{'délka v počtu frází': 2,
 'délky frází': [2, 16],
 'hlavy frází form': ['pan', 'bolí'],
 'hlavy frází id': [8, 12],
 'id věty': 1,
 'root form': 'řekl',
 'root id': 7,
 'slova frází form': [['pan', 'Dobeš'], ['bolí', 'podlitina', 'někdy', 'víc', 'musí', 'Taková', 'krevní', 'obraženina', 'zlomenina', 'ale', 'to', 'být', 'nebo', 'než', 'kosti', 'na']],
 'slova frází id': [[8, 9], [12, 3, 11, 13, 19, 1, 2, 5, 15, 17, 18, 20, 4, 14, 22, 21]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 14],
 'hlavy frází form': ['Já', 'to', 'fotbalista'],
 'hlavy frází id': [1, 2, 8],
 'id věty': 2,
 'root form': 'znám',
 'root id': 3,
 'slova frází form': [['Já'], ['to'], ['fotbalista', 'já', 'jsem', 'starý', 'měl', 'a', 'už', 'jsem', 'žebro', 'zlomené', 'kost', 'palec', 'klíční', 'a']],
 'slova frází id': [[1], [2], [8, 5, 6, 7, 10, 9, 11, 12, 14, 13, 17, 19, 16, 18]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 3, 4],
 'hlavy frází form': ['teď', 'už', 'se', 'zápalem', 'časů'],
 'hlavy frází id': [1, 2, 3, 7, 11],
 'id věty': 3,
 'root form': 'nehraje',
 'root id': 4,
 'slova frází form': [['teď'], ['už'], ['se'], ['zápalem', 's', 'takovým'], ['časů', 'jako', 'za', 'mých']],
 'slova frází id': [[1], [2], [3], [7, 5, 6], [11, 8, 9, 10]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 2, 13],
 'hlavy frází form': ['Tak', 'loni', 'jsem', 'si', 'jednou', 'chtěli'],
 'hlavy frází id': [1, 2, 3, 4, 6, 13],
 'id věty': 4,
 'root form': 'zahrál',
 'root id': 7,
 'slova frází form': [['Tak'],
                      ['loni'],
                      ['jsem'],
                      ['si'],
                      ['jednou', 'ještě'],
                      ['chtěli', 'my', 'jsme', 'ukázat', 'páni', 'mládencům', 'mívali', 'staří', 'těm', 'dnešním', 'jsme', 'taktiku', 'jakou']],
 'slova frází id': [[1], [2], [3], [4], [6, 5], [13, 9, 12, 14, 11, 17, 21, 10, 15, 16, 20, 22, 19]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 6],
 'hlavy frází form': ['Já', 'byl', 'zase', 'lety'],
 'hlavy frází id': [1, 2, 3, 11],
 'id věty': 5,
 'root form': 'bekem',
 'root id': 4,
 'slova frází form': [['Já'], ['byl'], ['zase'], ['lety', 'jako', 'před', 'patnácti', 'dvaceti', 'nebo']],
 'slova frází id': [[1], [2], [3], [11, 6, 7, 8, 10, 9]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 6, 1, 3, 2, 8],
 'hlavy frází form': ['a', 'chytal', 'mne', 'brankář', 'hm', 'říká'],
 'hlavy frází id': [1, 5, 10, 13, 15, 20],
 'id věty': 6,
 'root form': 'kopl',
 'root id': 9,
 'slova frází form': [['a'],
                      ['chytal', 'zrovna', 'když', 'jsem', 'břichem', 'míč'],
                      ['mne'],
                      ['brankář', 'můj', 'vlastní'],
                      ['hm', 'do'],
                      ['říká', 'ono', 'se', 'tomu', 'kostrč', 'cauda', 'čili', 'equina']],
 'slova frází id': [[1], [5, 2, 3, 4, 6, 7], [10], [13, 11, 12], [15, 14], [20, 17, 18, 19, 21, 23, 22, 24]]}

{'délka v počtu frází': 5,
 'délky frází': [3, 1, 2, 6, 14],
 'hlavy frází form': ['kalupu', 'jsem', 'chvilku', 'zapomněl', 'začalo'],
 'hlavy frází id': [3, 4, 6, 13, 20],
 'id věty': 7,
 'root form': 'nadával',
 'root id': 7,
 'slova frází form': [['kalupu', 'V', 'tom'],
                      ['jsem'],
                      ['chvilku', 'jenom'],
                      ['zapomněl', 'a', 'pak', 'jsem', 'to', 'na'],
                      ['začalo', 'ale', 'noci', 'to', 'bolet', 'nemohl', 'teprve', 'v', 'a', 'ráno', 'jsem', 'vůbec', 'hnout', 'se']],
 'slova frází id': [[3, 1, 2], [4], [6, 5], [13, 8, 9, 10, 12, 11], [20, 15, 18, 19, 21, 27, 16, 17, 22, 23, 24, 26, 28, 25]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 8, 10],
 'hlavy frází form': ['To', 'vám', 'byla', 'taková', 'nemohl', 'zvláštní'],
 'hlavy frází id': [1, 2, 3, 4, 9, 19],
 'id věty': 8,
 'root form': 'bolest',
 'root id': 5,
 'slova frází form': [['To'],
                      ['vám'],
                      ['byla'],
                      ['taková'],
                      ['nemohl', 'že', 'jsem', 'pohnout', 'ani', 'rukou', 'kejchnout', 'ani'],
                      ['zvláštní', 'to', 'je', 'souvisí', 'jak', 'těle', 'všechno', 'v', 'tomhle', 'lidském']],
 'slova frází id': [[1], [2], [3], [4], [9, 7, 8, 11, 10, 12, 15, 14], [19, 17, 18, 27, 21, 25, 26, 22, 23, 24]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 2, 3, 12, 1, 9],
 'hlavy frází form': ['Tak', 'jsem', 'zádech', 'brouk', 'nemohl', 'nic', 'sykal'],
 'hlavy frází id': [1, 2, 5, 8, 15, 24, 28],
 'id věty': 9,
 'root form': 'ležel',
 'root id': 3,
 'slova frází form': [['Tak'],
                      ['jsem'],
                      ['zádech', 'na'],
                      ['brouk', 'jako', 'mrtvý'],
                      ['nemohl', 'bok', 'jsem', 'přeložit', 'ani', 'na', 'se', 'zatřepat', 'ani', 'palcem', 'nohy', 'u'],
                      ['nic'],
                      ['sykal', 'jenom', 'jsem', 'hekal', 'bolelo', 'a', 'jak', 'to', 'děsně']],
 'slova frází id': [[1], [2], [5, 4], [8, 6, 7], [15, 12, 13, 16, 10, 11, 14, 22, 18, 19, 21, 20], [24], [28, 26, 27, 30, 35, 29, 32, 33, 34]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 6, 5],
 'hlavy frází form': ['stavu', 'jsem', 'den', 'nemohl'],
 'hlavy frází id': [3, 4, 7, 15],
 'id věty': 10,
 'root form': 'proležel',
 'root id': 5,
 'slova frází form': [['stavu', 'V', 'tomhle'], ['jsem'], ['den', 'celý', 'noc', 'a', 'ještě', 'jednu'], ['nemohl', 'spát', 'jsem', 'vteřinu', 'ani']],
 'slova frází id': [[3, 1, 2], [4], [7, 6, 11, 8, 9, 10], [15, 13, 14, 17, 16]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 10],
 'hlavy frází form': ['To', 'divné', 'dlouhý'],
 'hlavy frází id': [1, 3, 9],
 'id věty': 11,
 'root form': 'máte',
 'root id': 2,
 'slova frází form': [['To'], ['divné'], ['dlouhý', 'jak', 'je', 'čas', 'nemůže', 'ten', 'když', 'člověk', 'pohnout', 'se']],
 'slova frází id': [[1], [3], [9, 5, 6, 8, 14, 7, 11, 13, 15, 12]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 8],
 'hlavy frází form': ['to', 'trapné'],
 'hlavy frází id': [1, 6],
 'id věty': 12,
 'root form': 'musí',
 'root id': 2,
 'slova frází form': [['to'], ['trapné', 'být', 'například', 'moc', 'zasypán', 'když', 'je', 'někdo']],
 'slova frází id': [[1], [6, 3, 4, 5, 11, 8, 9, 10]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 2, 3, 13, 5, 46],
 'hlavy frází form': ['Já', 'jsem', 'umocňoval', 'modlil', 'vzpomněl', 'byla', 'slyšel'],
 'hlavy frází id': [1, 2, 5, 7, 18, 30, 43],
 'id věty': 13,
 'root form': 'počítal',
 'root id': 3,
 'slova frází form': [['Já'],
                      ['jsem'],
                      ['umocňoval', 'a'],
                      ['modlil', 'jsem', 'se'],
                      ['vzpomněl', 'ba', 'básně', 'jsem', 'si', 'utekl', 'i', 'na', 'nějaké', 'by', 'mně', 'čas', 'ten'],
                      ['byla', 'ale', 'ona', 'pořád', 'noc'],
                      ['slyšel',
                       'Najednou',
                       'mohlo',
                       'jsem',
                       'utíká',
                       'hnal',
                       'to',
                       'být',
                       'jak',
                       'někdo',
                       'sil',
                       'dole',
                       'ulici',
                       'a',
                       'někým',
                       'se',
                       'hlouček',
                       'bylo',
                       'hodině',
                       'ze',
                       'všech',
                       'po',
                       'za',
                       'tím',
                       'celý',
                       'a',
                       'slyšet',
                       'ke',
                       'druhé',
                       'ráno',
                       'hlasů',
                       'šest',
                       'dostaneš',
                       'asi',
                       'ty',
                       'vykuchám',
                       'kluku',
                       'já',
                       'tě',
                       'ty',
                       'mizerná',
                       'pancharte',
                       'věci',
                       'a',
                       'takové',
                       'ty']],
 'slova frází id': [[1],
                    [2],
                    [5, 4],
                    [7, 8, 9],
                    [18, 11, 15, 16, 17, 25, 12, 13, 14, 21, 22, 24, 23],
                    [30, 27, 28, 29, 31],
                    [43,
                     32,
                     35,
                     42,
                     50,
                     60,
                     34,
                     36,
                     45,
                     46,
                     49,
                     51,
                     53,
                     55,
                     58,
                     59,
                     62,
                     64,
                     39,
                     47,
                     48,
                     52,
                     56,
                     57,
                     61,
                     63,
                     65,
                     37,
                     38,
                     40,
                     68,
                     67,
                     71,
                     66,
                     70,
                     75,
                     78,
                     73,
                     74,
                     77,
                     79,
                     81,
                     85,
                     82,
                     83,
                     84]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 4, 1, 30],
 'hlavy frází form': ['Zrovna', 'okny', 'ho', 'začalo'],
 'hlavy frází id': [1, 5, 6, 12],
 'id věty': 14,
 'root form': 'chytli',
 'root id': 7,
 'slova frází form': [['Zrovna'],
                      ['okny', 'asi', 'pod', 'mými'],
                      ['ho'],
                      ['začalo',
                       'a',
                       'teď',
                       'vám',
                       'to',
                       'šoupání',
                       'takové',
                       'to',
                       'párů',
                       'pleskání',
                       'rány',
                       'supění',
                       'kňučení',
                       'křik',
                       'nějakých',
                       'šesti',
                       'nohou',
                       'hubě',
                       'ty',
                       'dřevěné',
                       'tluče',
                       'ale',
                       'žádný',
                       'po',
                       'jako',
                       'když',
                       'se',
                       'holí',
                       'hlavě',
                       'po']],
 'slova frází id': [[1], [5, 2, 3, 4], [6], [12, 8, 9, 10, 11, 16, 14, 15, 19, 22, 28, 38, 40, 44, 17, 18, 20, 24, 26, 27, 33, 42, 43, 23, 30, 31, 32, 34, 36, 35]]}

{'délka v počtu frází': 1,
 'délky frází': [15],
 'hlavy frází form': ['nejde'],
 'hlavy frází id': [5],
 'id věty': 15,
 'root form': 'Poslouchejte',
 'root id': 1,
 'slova frází form': [['nejde', 'to', 'přece', 'chlapů', 'šest', 'člověka', 'řezat', 'na', 'jednoho', 'a', 'něho', 'pytle', 'do', 'jako', 'do']],
 'slova frází id': [[5, 3, 4, 8, 7, 11, 13, 9, 10, 12, 15, 18, 14, 16, 17]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 8, 4],
 'hlavy frází form': ['já', 'jsem', 'vstát', 'zařval'],
 'hlavy frází id': [1, 2, 4, 15],
 'id věty': 16,
 'root form': 'chtěl',
 'root id': 3,
 'slova frází form': [['já'], ['jsem'], ['vstát', 'říci', 'a', 'jim', 'nepatří', 'že', 'se', 'to'], ['zařval', 'ale', 'jsem', 'bolestí']],
 'slova frází id': [[1], [2], [4, 6, 5, 7, 12, 9, 10, 11], [15, 14, 16, 17]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 17, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 2,
 'délky frází': [2, 1],
 'hlavy frází form': ['bezmoc', 'je'],
 'hlavy frází id': [2, 3],
 'id věty': 18,
 'root form': 'strašná',
 'root id': 4,
 'slova frází form': [['bezmoc', 'Taková'], ['je']],
 'slova frází id': [[2, 1], [3]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 5],
 'hlavy frází form': ['já', 'jsem', 'zuby', 'mečel'],
 'hlavy frází id': [1, 2, 4, 6],
 'id věty': 19,
 'root form': 'skřípal',
 'root id': 3,
 'slova frází form': [['já'], ['jsem'], ['zuby'], ['mečel', 'a', 'vztekem', 'zvíře', 'jako']],
 'slova frází id': [[1], [2], [4], [6, 5, 7, 9, 8]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 2, 12],
 'hlavy frází form': ['A', 'najednou', 'vám', 'to', 'mně', 'vyskočil'],
 'hlavy frází id': [1, 2, 3, 4, 6, 11],
 'id věty': 20,
 'root form': 'ruplo',
 'root id': 7,
 'slova frází form': [['A'], ['najednou'], ['vám'], ['to'], ['mně', 've'], ['vyskočil', 'já', 'jsem', 'postele', 'popadnu', 'letím', 'z', 'hůl', 'a', 'schodech', 'dolů', 'po']],
 'slova frází id': [[1], [2], [3], [4], [6, 5], [11, 9, 10, 13, 15, 18, 12, 16, 17, 20, 21, 19]]}

{'délka v počtu frází': 4,
 'délky frází': [5, 1, 1, 1],
 'hlavy frází form': ['vyrazil', 'já', 'byl', 'úplně'],
 'hlavy frází id': [3, 7, 8, 9],
 'id věty': 21,
 'root form': 'slepý',
 'root id': 10,
 'slova frází form': [['vyrazil', 'Když', 'jsem', 'ulici', 'na'], ['já'], ['byl'], ['úplně']],
 'slova frází id': [[3, 1, 2, 5, 4], [7], [8], [9]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 3, 8],
 'hlavy frází form': ['jsem', 'chlapa', 'začal'],
 'hlavy frází id': [2, 5, 7],
 'id věty': 22,
 'root form': 'narazil',
 'root id': 1,
 'slova frází form': [['jsem'], ['chlapa', 'na', 'jednoho'], ['začal', 'a', 'jsem', 'řezat', 'vám', 'něho', 'holí', 'do']],
 'slova frází id': [[2], [5, 3, 4], [7, 6, 8, 12, 9, 11, 13, 10]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 3, 11],
 'hlavy frází form': ['ti', 'se', 'strany', 'nenamlátil'],
 'hlavy frází id': [1, 3, 7, 16],
 'id věty': 23,
 'root form': 'rozběhli',
 'root id': 4,
 'slova frází form': [['ti', 'ostatní'], ['se'], ['strany', 'na', 'všechny'], ['nenamlátil', 'ale', 'tak', 'jsem', 'ještě', 'nikomu', 'životě', 'mamlasovi', 'v', 'jako', 'tomu']],
 'slova frází id': [[1, 2], [3], [7, 5, 6], [16, 9, 10, 11, 12, 13, 15, 19, 14, 17, 18]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 7],
 'hlavy frází form': ['potom', 'jsem', 'si', 'tekly'],
 'hlavy frází id': [2, 3, 4, 11],
 'id věty': 24,
 'root form': 'uvědomil',
 'root id': 5,
 'slova frází form': [['potom', 'Teprve'], ['jsem'], ['si'], ['tekly', 'že', 'mně', 'přitom', 'čůrkem', 'slzy', 'bolestí']],
 'slova frází id': [[2, 1], [3], [4], [11, 7, 8, 9, 10, 12, 13]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 9, 5],
 'hlavy frází form': ['pak', 'mně', 'to', 'hodinu', 'dostal', 'chodil'],
 'hlavy frází id': [1, 2, 3, 5, 10, 21],
 'id věty': 25,
 'root form': 'trvalo',
 'root id': 4,
 'slova frází form': [['pak'], ['mně'], ['to'], ['hodinu'], ['dostal', 'než', 'jsem', 'se', 'schodech', 'zase', 'postele', 'po', 'do'], ['chodil', 'ale', 'ráno', 'jsem', 'už']],
 'slova frází id': [[1], [2], [3], [5], [10, 7, 8, 9, 12, 13, 15, 11, 14], [21, 17, 18, 19, 20]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 1],
 'hlavy frází form': ['to', 'vám', 'byl', 'přímo'],
 'hlavy frází id': [1, 2, 3, 4],
 'id věty': 26,
 'root form': 'zázrak',
 'root id': 5,
 'slova frází form': [['to'], ['vám'], ['byl'], ['přímo']],
 'slova frází id': [[1], [2], [3], [4]]}

{'délka v počtu frází': 4,
 'délky frází': [4, 2, 1, 21],
 'hlavy frází form': ['věděl', 'pan', 'zamyšleně', 'mlátil'],
 'hlavy frází id': [4, 7, 9, 17],
 'id věty': 27,
 'root form': 'dodával',
 'root id': 6,
 'slova frází form': [['věděl', 'Jen', 'bych', 'rád'],
                      ['pan', 'Dobeš'],
                      ['zamyšleně'],
                      ['mlátil', 'koho', 'jsem', 'to', 'tehdy', 'tak', 'to', 'do', 'jestli', 'byl', 'někdo', 'přesily', 'ten', 'z', 'té', 'nebo', 'řezali', 'kterého', 'ti', 'do', 'druzí']],
 'slova frází id': [[4, 1, 2, 3], [7, 8], [9], [17, 12, 13, 14, 15, 16, 20, 11, 19, 21, 22, 25, 28, 23, 24, 27, 32, 31, 33, 30, 34]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 3, 1, 2],
 'hlavy frází form': ['Ale', 'jeden', 'to', 'fér'],
 'hlavy frází id': [1, 2, 6, 9],
 'id věty': 28,
 'root form': 'je',
 'root id': 7,
 'slova frází form': [['Ale'], ['jeden', 'jednomu', 'proti'], ['to'], ['fér', 'aspoň']],
 'slova frází id': [[1], [2, 4, 3], [6], [9, 8]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 4, 2],
 'hlavy frází form': ['strašná', 'Kalina', 'kývaje'],
 'hlavy frází id': [3, 9, 10],
 'id věty': 29,
 'root form': 'pravil',
 'root id': 5,
 'slova frází form': [['strašná', 'Bezmoc', 'je'], ['Kalina', 'dirigent', 'skladatel', 'a'], ['kývaje', 'hlavou']],
 'slova frází id': [[3, 1, 2], [9, 6, 8, 7], [10, 11]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 2, 4],
 'hlavy frází form': ['To', 'jsem', 'páni', 'jednou', 'příhodu', 'bylo'],
 'hlavy frází id': [1, 2, 4, 6, 9, 12],
 'id věty': 30,
 'root form': 'zažil',
 'root id': 7,
 'slova frází form': [['To'], ['jsem'], ['páni'], ['jednou'], ['příhodu', 'takovou'], ['bylo', 'to', 'Liverpoolu', 'v']],
 'slova frází id': [[1], [2], [4], [6], [9, 8], [12, 11, 14, 13]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 8],
 'hlavy frází form': ['mne', 'tam', 'dirigoval'],
 'hlavy frází id': [1, 2, 8],
 'id věty': 31,
 'root form': 'pozvali',
 'root id': 3,
 'slova frází form': [['mne'], ['tam'], ['dirigoval', 'bych', 'jim', 'koncert', 'nějaký', 'orchestrem', 's', 'jejich']],
 'slova frází id': [[1], [2], [8, 6, 7, 10, 9, 13, 11, 12]]}

{'délka v počtu frází': 2,
 'délky frází': [5, 14],
 'hlavy frází form': ['neumím', 'dorozumíme'],
 'hlavy frází id': [4, 13],
 'id věty': 32,
 'root form': 'Víte',
 'root id': 1,
 'slova frází form': [['neumím', 'já', 'slovo', 'anglicky', 'ani'], ['dorozumíme', 'ale', 'my', 'se', 'řečí', 'máme', 'muzikanti', 'bez', 'dlouhých', 'zvlášť', 'když', 'ruce', 'taktovku', 'v']],
 'slova frází id': [[4, 3, 6, 7, 5], [13, 9, 10, 12, 16, 20, 11, 14, 15, 18, 19, 22, 23, 21]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 2, 2, 3, 5],
 'hlavy frází form': ['to', 'člověk', 'křičí', 'kroutí', 'ukazuje', 'začne'],
 'hlavy frází id': [1, 2, 6, 8, 11, 17],
 'id věty': 33,
 'root form': 'odklepe',
 'root id': 3,
 'slova frází form': [['to'], ['člověk'], ['křičí', 'něco'], ['kroutí', 'očima'], ['ukazuje', 'a', 'rukama'], ['začne', 'a', 'pak', 'zase', 'znova']],
 'slova frází id': [[1], [2], [6, 5], [8, 9], [11, 10, 12], [17, 14, 15, 16, 18]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 3],
 'hlavy frází form': ['způsobem', 'se', 'vyjádřit', 'city'],
 'hlavy frází id': [2, 3, 5, 8],
 'id věty': 34,
 'root form': 'dají',
 'root id': 4,
 'slova frází form': [['způsobem', 'Tím'], ['se'], ['vyjádřit'], ['city', 'i', 'nejjemnější']],
 'slova frází id': [[2, 1], [3], [5], [8, 6, 7]]}

{'délka v počtu frází': 6,
 'délky frází': [5, 1, 1, 1, 1, 14],
 'hlavy frází form': ['udělám', 'tak', 'to', 'přece', 'každý', 'znamená'],
 'hlavy frází id': [3, 7, 8, 9, 10, 15],
 'id věty': 35,
 'root form': 'pozná',
 'root id': 11,
 'slova frází form': [['udělám', 'když', 'například', 'takhle', 'rukama'],
                      ['tak'],
                      ['to'],
                      ['přece'],
                      ['každý'],
                      ['znamená', 'že', 'to', 'vzlet', 'mystický', 'vykoupení', 'a', 'tíhy', 'z', 'takové', 'té', 'bolesti', 'života', 'a']],
 'slova frází id': [[3, 1, 2, 4, 5], [7], [8], [9], [10], [15, 13, 14, 17, 16, 19, 18, 23, 20, 21, 22, 25, 26, 24]]}

{'délka v počtu frází': 5,
 'délky frází': [6, 1, 2, 2, 26],
 'hlavy frází form': ['přijel', 'mě', 'Angličani', 'nádraží', 'odvezli'],
 'hlavy frází id': [4, 9, 11, 13, 15],
 'id věty': 36,
 'root form': 'čekali',
 'root id': 8,
 'slova frází form': [['přijel', 'Když', 'jsem', 'tedy', 'Liverpoolu', 'do'],
                      ['mě'],
                      ['Angličani', 'ti'],
                      ['nádraží', 'na'],
                      ['odvezli',
                       'a',
                       'mě',
                       'hotelu',
                       'odpočal',
                       'do',
                       'bych',
                       'si',
                       'šel',
                       'ale',
                       'vykoupal',
                       'tak',
                       'jsem',
                       'sám',
                       'podívat',
                       'ztratil',
                       'když',
                       'jsem',
                       'se',
                       'se',
                       'město',
                       'a',
                       'přitom',
                       'jsem',
                       'se',
                       'na']],
 'slova frází id': [[4, 1, 2, 3, 6, 5], [9], [11, 10], [13, 12], [15, 14, 16, 18, 23, 17, 21, 22, 34, 25, 29, 31, 32, 35, 36, 44, 26, 27, 28, 33, 38, 40, 41, 42, 43, 37]]}

{'délka v počtu frází': 4,
 'délky frází': [4, 1, 1, 4],
 'hlavy frází form': ['jsem', 'tak', 'nejdřív', 'podívat'],
 'hlavy frází id': [4, 6, 9, 10],
 'id věty': 37,
 'root form': 'jdu',
 'root id': 8,
 'slova frází form': [['jsem', 'Když', 'já', 'někde'], ['tak'], ['nejdřív'], ['podívat', 'se', 'řece', 'k']],
 'slova frází id': [[4, 1, 2, 3], [6], [9], [10, 7, 12, 11]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 3, 3],
 'hlavy frází form': ['řeky', 'člověk', 'řekl', 'orchestraci'],
 'hlavy frází id': [2, 3, 9, 11],
 'id věty': 38,
 'root form': 'pozná',
 'root id': 4,
 'slova frází form': [['řeky', 'u'], ['člověk'], ['řekl', 'bych', 'tak'], ['orchestraci', 'města', 'toho']],
 'slova frází id': [[2, 1], [3], [9, 7, 8], [11, 13, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 12, 20],
 'hlavy frází form': ['straně', 'vřavu', 'straně'],
 'hlavy frází id': [3, 7, 24],
 'id věty': 39,
 'root form': 'máte',
 'root id': 4,
 'slova frází form': [['straně', 'Po', 'jedné'],
                      ['vřavu', 'celou', 'tu', 'ulic', 'bubny', 'ty', 'tympány', 'trubky', 'horny', 'plechy', 'a', 'a'],
                      ['straně', 'a', 'na', 'druhé', 'řeka', 'struny', 'to', 'jsou', 'pianissimo', 'slyší', 'takové', 'to', 'housliček', 'tam', 'člověk', 'město', 'najednou', 'harf', 'celé', 'a']],
 'slova frází id': [[3, 1, 2], [7, 5, 6, 8, 11, 10, 13, 15, 17, 19, 12, 18], [24, 21, 22, 23, 25, 29, 27, 28, 33, 40, 31, 32, 34, 38, 39, 42, 43, 36, 41, 35]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 2, 1, 1, 5, 6],
 'hlavy frází form': ['Ale', 'Liverpoolu', 'vám', 'řeka', 'nevím', 'žlutá'],
 'hlavy frází id': [1, 3, 5, 6, 9, 18],
 'id věty': 40,
 'root form': 'je',
 'root id': 4,
 'slova frází form': [['Ale'], ['Liverpoolu', 'v'], ['vám'], ['řeka'], ['nevím', 'já', 'jmenuje', 'jak', 'se'], ['žlutá', 'ale', 'je', 'taková', 'strašná', 'a']],
 'slova frází id': [[1], [3, 2], [5], [6], [9, 8, 13, 11, 12], [18, 15, 16, 17, 20, 19]]}

{'délka v počtu frází': 11,
 'délky frází': [1, 2, 1, 2, 1, 1, 2, 1, 10, 1, 23],
 'hlavy frází form': ['a', 'řeka', 'vám', 'duní', 'řve', 'bučí', 'řinčí', 'rachotí', 'troubí', 'víte', 'mám'],
 'hlavy frází id': [1, 3, 4, 7, 9, 11, 13, 15, 17, 31, 34],
 'id věty': 41,
 'root form': 'hučí',
 'root id': 5,
 'slova frází form': [['a'],
                      ['řeka', 'ta'],
                      ['vám'],
                      ['duní', 'a'],
                      ['řve'],
                      ['bučí'],
                      ['řinčí', 'a'],
                      ['rachotí'],
                      ['troubí', 'a', 'loděmi', 'samými', 'remorkéry', 'pakeboty', 'sklady', 'loděnicemi', 'jeřáby', 'a'],
                      ['víte'],
                      ['mám',
                       'já',
                       'rád',
                       'lodi',
                       'nesmírně',
                       'to',
                       'ať',
                       'je',
                       'vlečník',
                       'takový',
                       'bachratý',
                       'loď',
                       'parníky',
                       'černý',
                       'nebo',
                       'natřená',
                       'nákladní',
                       'nebo',
                       'ty',
                       'bílé',
                       'zámořské',
                       'a',
                       'červeně']],
 'slova frází id': [[1],
                    [3, 2],
                    [4],
                    [7, 6],
                    [9],
                    [11],
                    [13, 12],
                    [15],
                    [17, 16, 19, 18, 21, 23, 25, 27, 29, 28],
                    [31],
                    [34, 33, 36, 37, 35, 41, 39, 40, 46, 42, 43, 52, 58, 45, 48, 50, 51, 54, 55, 56, 57, 44, 49]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 13],
 'hlavy frází form': ['Tak', 'jsem', 'si', 'musí'],
 'hlavy frází id': [1, 2, 3, 12],
 'id věty': 42,
 'root form': 'řekl',
 'root id': 4,
 'slova frází form': [['Tak'], ['jsem'], ['si'], ['musí', 'propána', 'tady', 'někde', 'být', 'oceán', 'musím', 'rohem', 'to', 'tam', 'podívat', 'za', 'se']],
 'slova frází id': [[1], [2], [3], [12, 6, 8, 9, 13, 14, 19, 11, 16, 18, 20, 10, 17]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 1],
 'hlavy frází form': ['a', 'jsem', 'se', 'řeky', 'dolů'],
 'hlavy frází id': [1, 3, 4, 6, 7],
 'id věty': 43,
 'root form': 'rozběhl',
 'root id': 2,
 'slova frází form': [['a'], ['jsem'], ['se'], ['řeky', 'podle'], ['dolů']],
 'slova frází id': [[1], [3], [4], [6, 5], [7]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 8],
 'hlavy frází form': ['Já', 'hodiny', 'pořád'],
 'hlavy frází id': [1, 4, 6],
 'id věty': 44,
 'root form': 'běžel',
 'root id': 2,
 'slova frází form': [['Já'], ['hodiny', 'dvě'], ['pořád', 'skladišť', 'podle', 'samých', 'kůlen', 'doků', 'a', 'a']],
 'slova frází id': [[1], [4, 3], [6, 9, 7, 8, 11, 13, 10, 12]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 11],
 'hlavy frází form': ['místy', 'vidět'],
 'hlavy frází id': [2, 4],
 'id věty': 45,
 'root form': 'bylo',
 'root id': 3,
 'slova frází form': [['místy', 'jen'], ['vidět', 'loď', 'vysokou', 'komíny', 'chrám', 'nebo', 'tři', 'tlusté', 'jako', 'šikmé', 'a']],
 'slova frází id': [[2, 1], [4, 5, 6, 14, 8, 9, 10, 11, 7, 13, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 7, 2, 11],
 'hlavy frází form': ['to', 'rybinou', 'poslouchejte', 'má'],
 'hlavy frází id': [2, 3, 17, 26],
 'id věty': 46,
 'root form': 'smrdělo',
 'root id': 1,
 'slova frází form': [['to'],
                      ['rybinou', 'koni', 'jutou', 'rumem', 'pšenicí', 'uhlím', 'zpocenými'],
                      ['poslouchejte', 'železem'],
                      ['má', 'je', 'tak', 'vůni', 'když', 'hromada', 'zřetelnou', 'železnou', 'velká', 'železa', 'docela']],
 'slova frází id': [[2], [3, 6, 8, 10, 12, 14, 5], [17, 16], [26, 20, 25, 30, 19, 22, 28, 29, 21, 23, 27]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 3, 5, 20],
 'hlavy frází form': ['Já', 'vidění', 'spadla', 'přišel'],
 'hlavy frází id': [1, 5, 10, 16],
 'id věty': 47,
 'root form': 'byl',
 'root id': 2,
 'slova frází form': [['Já'],
                      ['vidění', 'jako', 'u'],
                      ['spadla', 'ale', 'pak', 'už', 'noc'],
                      ['přišel', 'a', 'já', 'jsem', 'písčině', 'svítil', 'plulo', 'k', 'takové', 'naproti', 'maják', 'a', 'sem', 'tam', 'světélko', 'oceán', 'nějaké', 'snad', 'to', 'byl']],
 'slova frází id': [[1], [5, 3, 4], [10, 7, 8, 9, 11], [16, 13, 14, 15, 19, 22, 27, 17, 18, 21, 23, 24, 25, 26, 29, 34, 28, 31, 32, 33]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 1, 3, 9, 8, 5],
 'hlavy frází form': ['tam', 'jsem', 'si', 'hromadu', 'cítil', 'poslouchal', 'vyl'],
 'hlavy frází id': [1, 2, 3, 6, 9, 18, 31],
 'id věty': 48,
 'root form': 'sedl',
 'root id': 4,
 'slova frází form': [['tam'],
                      ['jsem'],
                      ['si'],
                      ['hromadu', 'na', 'fošen'],
                      ['cítil', 'a', 'jsem', 'se', 'osamělý', 'tak', 'krásně', 'ztracen', 'a'],
                      ['poslouchal', 'jsem', 'šplouchá', 'jak', 'to', 'šumí', 'a', 'široce'],
                      ['vyl', 'a', 'byl', 'bych', 'steskem']],
 'slova frází id': [[1], [2], [3], [6, 5, 7], [9, 8, 10, 11, 14, 12, 13, 16, 15], [18, 19, 23, 21, 22, 26, 24, 25], [31, 28, 29, 30, 32]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 5, 3, 7, 28],
 'hlavy frází form': ['Pak', 'tam', 'lidé', 'neviděli', 'seděli', 'zakašlal'],
 'hlavy frází id': [1, 2, 5, 12, 15, 31],
 'id věty': 49,
 'root form': 'přišli',
 'root id': 3,
 'slova frází form': [['Pak'],
                      ['tam'],
                      ['lidé', 'dva', 'mužský', 'ženskou', 'se'],
                      ['neviděli', 'ale', 'mne'],
                      ['seděli', 'zády', 'hovořili', 'mně', 'a', 'tiše', 'ke'],
                      ['zakašlal',
                       'rozuměl',
                       'byl',
                       'bych',
                       'věděli',
                       'zůstal',
                       'bych',
                       'byl',
                       'anglicky',
                       'by',
                       'slyší',
                       'ale',
                       'neznal',
                       'jsem',
                       'zticha',
                       'že',
                       'je',
                       'někdo',
                       'protože',
                       'jsem',
                       'slovo',
                       'hotel',
                       'ani',
                       'jedno',
                       'anglické',
                       'kromě',
                       'šilink',
                       'a']],
 'slova frází id': [[1],
                    [2],
                    [5, 4, 7, 9, 8],
                    [12, 11, 13],
                    [15, 16, 21, 18, 19, 20, 17],
                    [31, 26, 29, 30, 35, 55, 24, 25, 27, 34, 40, 42, 45, 56, 57, 37, 38, 39, 43, 44, 49, 51, 46, 47, 48, 50, 53, 52]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 21],
 'hlavy frází form': ['Nejdřív', 'hodně', 'staccato', 'začal'],
 'hlavy frází id': [1, 3, 4, 7],
 'id věty': 50,
 'root form': 'hovořili',
 'root id': 2,
 'slova frází form': [['Nejdřív'],
                      ['hodně'],
                      ['staccato'],
                      ['začal', 'potom', 'mužský', 'vykládat', 'vysypal', 'ten', 'pomalu', 'něco', 'nechtělo', 'a', 'pak', 'to', 'rychle', 'tiše', 'jako', 'by', 'to', 'něho', 'ven', 'a', 'z']],
 'slova frází id': [[1], [3], [4], [7, 6, 9, 14, 28, 8, 10, 13, 21, 24, 25, 26, 27, 12, 16, 17, 18, 20, 22, 11, 19]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 5, 13],
 'hlavy frází form': ['ženská', 'hrůzou', 'říkala', 'sevřel'],
 'hlavy frází id': [2, 4, 9, 14],
 'id věty': 51,
 'root form': 'vykřikla',
 'root id': 3,
 'slova frází form': [['ženská', 'Ta'],
                      ['hrůzou'],
                      ['říkala', 'a', 'něco', 'mu', 'rozčileně'],
                      ['sevřel', 'ale', 'on', 'jí', 'ruku', 'zaúpěla', 'začal', 'až', 'a', 'domlouvat', 'jí', 'zuby', 'mezi']],
 'slova frází id': [[2, 1], [4], [9, 5, 6, 7, 8], [14, 11, 12, 13, 15, 18, 21, 17, 20, 25, 22, 24, 23]]}

{'délka v počtu frází': 1,
 'délky frází': [7],
 'hlavy frází form': ['hovor'],
 'hlavy frází id': [6],
 'id věty': 52,
 'root form': 'Poslouchejte',
 'root id': 1,
 'slova frází form': [['hovor', 'to', 'nebyl', 'milostný', 'pozná', 'to', 'muzikant']],
 'slova frází id': [[6, 3, 4, 5, 10, 8, 9]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 3, 5, 5, 20],
 'hlavy frází form': ['přemlouvání', 'kadenci', 'nezní', 'cello', 'basa'],
 'hlavy frází id': [2, 6, 8, 17, 23],
 'id věty': 53,
 'root form': 'má',
 'root id': 3,
 'slova frází form': [['přemlouvání', 'milostné'],
                      ['kadenci', 'jinou', 'docela'],
                      ['nezní', 'a', 'sevřeně', 'tak', 'jaksi'],
                      ['cello', 'hovor', 'je', 'hluboké', 'milostný'],
                      ['basa', 'ale', 'tohle', 'byla', 'vysoká', 'hraná', 'presto', 'opakoval', 'takovým', 'rubato', 'poloze', 'jako', 'by', 'člověk', 'pořád', 'věc', 'v', 'jediné', 'ten', 'jednu']],
 'slova frází id': [[2, 1], [6, 5, 4], [8, 7, 11, 9, 10], [17, 14, 15, 16, 13], [23, 19, 20, 21, 22, 25, 27, 40, 26, 28, 32, 34, 36, 38, 39, 42, 30, 31, 37, 41]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 3],
 'hlavy frází form': ['to', 'děsit'],
 'hlavy frází id': [2, 5],
 'id věty': 54,
 'root form': 'počalo',
 'root id': 3,
 'slova frází form': [['to'], ['děsit', 'Mne', 'trochu']],
 'slova frází id': [[2], [5, 1, 4]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 2],
 'hlavy frází form': ['člověk', 'něco'],
 'hlavy frází id': [2, 4],
 'id věty': 55,
 'root form': 'říkal',
 'root id': 3,
 'slova frází form': [['člověk', 'ten'], ['něco', 'zlého']],
 'slova frází id': [[2, 1], [4, 5]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 2, 10, 22],
 'hlavy frází form': ['ženská', 'plakat', 'vykřikla', 'měla'],
 'hlavy frází id': [2, 5, 8, 18],
 'id věty': 56,
 'root form': 'začala',
 'root id': 3,
 'slova frází form': [['ženská', 'Ta'],
                      ['plakat', 'tiše'],
                      ['vykřikla', 'a', 'několikrát', 'odporem', 'chtěla', 'jako', 'jako', 'by', 'zadržet', 'ho'],
                      ['měla',
                       'hlas',
                       'mluvil',
                       'klarinetový',
                       'nezněl',
                       'ale',
                       'hlas',
                       'pořád',
                       'sykavěji',
                       'trochu',
                       'dřevěný',
                       'který',
                       'mladě',
                       'ten',
                       'mužský',
                       'poroučel',
                       'tuze',
                       'jako',
                       'by',
                       'něco',
                       'vyhrožoval',
                       'nebo']],
 'slova frází id': [[2, 1], [5, 4], [8, 6, 7, 10, 15, 9, 12, 13, 16, 14], [18, 23, 34, 20, 26, 30, 33, 35, 36, 19, 22, 25, 28, 31, 32, 41, 27, 38, 39, 40, 43, 42]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 2, 13, 7],
 'hlavy frází form': ['hlas', 'prosit', 'zajíkal', 'bylo'],
 'hlavy frází id': [2, 5, 7, 23],
 'id věty': 57,
 'root form': 'začal',
 'root id': 3,
 'slova frází form': [['hlas', 'Ženský'],
                      ['prosit', 'zoufale'],
                      ['zajíkal', 'a', 'se', 'hrůzou', 'zajíká', 'jako', 'se', 'člověk', 'dáte', 'když', 'mu', 'obkladek', 'ledový'],
                      ['bylo', 'a', 'slyšet', 'drkotají', 'jak', 'jí', 'zuby']],
 'slova frází id': [[2, 1], [5, 4], [7, 6, 8, 9, 13, 11, 12, 14, 18, 16, 17, 20, 19], [23, 22, 24, 28, 26, 27, 29]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 3, 1, 8, 8],
 'hlavy frází form': ['Tu', 'hlas', 'se', 'bručet', 'přešel'],
 'hlavy frází id': [1, 4, 5, 7, 19],
 'id věty': 58,
 'root form': 'jal',
 'root id': 6,
 'slova frází form': [['Tu'],
                      ['hlas', 'ten', 'mužský'],
                      ['se'],
                      ['bručet', 'hluboko', 'velmi', 'basově', 'čistě', 'zamilovaně', 'a', 'skoro'],
                      ['přešel', 'pláč', 'vzlyku', 'ženský', 'do', 'drobného', 'pasívního', 'a']],
 'slova frází id': [[1], [4, 2, 3], [5], [7, 9, 8, 12, 11, 15, 13, 14], [19, 18, 24, 17, 20, 21, 23, 22]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 4],
 'hlavy frází form': ['to', 'zlomen'],
 'hlavy frází id': [1, 7],
 'id věty': 59,
 'root form': 'znamená',
 'root id': 2,
 'slova frází form': [['to'], ['zlomen', 'že', 'byl', 'odpor']],
 'slova frází id': [[1], [7, 4, 5, 6]]}

{'délka v počtu frází': 8,
 'délky frází': [1, 1, 1, 2, 1, 8, 10, 20],
 'hlavy frází form': ['Ale', 'pak', 'se', 'bas', 'zase', 'kladl', 'zakvílel', 'odpor'],
 'hlavy frází id': [1, 2, 3, 5, 6, 14, 26, 34],
 'id věty': 60,
 'root form': 'zvýšil',
 'root id': 7,
 'slova frází form': [['Ale'],
                      ['pak'],
                      ['se'],
                      ['bas', 'zamilovaný'],
                      ['zase'],
                      ['kladl', 'a', 'přerývaně', 'větu', 'rozváženě', 'neodmluvně', 'větou', 'za'],
                      ['zakvílel', 'hlas', 'toho', 'bezmocně', 'zavzlykl', 'ženský', 'do', 'jen', 'tak', 'nebo'],
                      ['odpor',
                       'ale',
                       'už',
                       'to',
                       'nebyl',
                       'strach',
                       'jenom',
                       'šílený',
                       'strach',
                       'hrůza',
                       'ne',
                       'toho',
                       'ale',
                       'vyjevená',
                       'něčeho',
                       'z',
                       'mužského',
                       'vizionární',
                       'z',
                       'budoucího']],
 'slova frází id': [[1],
                    [2],
                    [3],
                    [5, 4],
                    [6],
                    [14, 8, 9, 15, 11, 13, 17, 16],
                    [26, 20, 22, 25, 28, 19, 21, 23, 24, 27],
                    [34, 30, 31, 32, 33, 38, 36, 37, 41, 50, 40, 43, 46, 47, 52, 42, 44, 49, 51, 53]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 3, 1, 6, 9],
 'hlavy frází form': ['A', 'tu', 'hlas', 'zase', 'bzučení', 'změnilo'],
 'hlavy frází id': [1, 2, 5, 6, 10, 18],
 'id věty': 61,
 'root form': 'poklesl',
 'root id': 7,
 'slova frází form': [['A'],
                      ['tu'],
                      ['hlas', 'ten', 'mužský'],
                      ['zase'],
                      ['bzučení', 'do', 'chlácholivého', 'vyhrůžek', 'a', 'tichých'],
                      ['změnilo', 'štkání', 'se', 'vzdechy', 'ženské', 've', 'zpitomělé', 'bezbranné', 'a']],
 'slova frází id': [[1], [2], [5, 3, 4], [6], [10, 8, 9, 13, 11, 12], [18, 16, 17, 23, 15, 19, 20, 22, 21]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 11],
 'hlavy frází form': ['a', 'muž', 'šeptem', 'otázek'],
 'hlavy frází id': [1, 2, 5, 7],
 'id věty': 62,
 'root form': 'položil',
 'root id': 3,
 'slova frází form': [['a'], ['muž'], ['šeptem', 'studeným'], ['otázek', 'několik', 'dostal', 'které', 'patrně', 'kývnutí', 'nenaléhal', 'na', 'hlavy', 'neboť', 'už']],
 'slova frází id': [[1], [2], [5, 4], [7, 6, 12, 10, 11, 13, 18, 9, 14, 16, 17]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 5],
 'hlavy frází form': ['Pak', 'dva', 'odešel'],
 'hlavy frází id': [1, 3, 7],
 'id věty': 63,
 'root form': 'vstali',
 'root id': 4,
 'slova frází form': [['Pak'], ['dva', 'ti'], ['odešel', 'a', 'každý', 'směrem', 'jiným']],
 'slova frází id': [[1], [3, 2], [7, 5, 6, 9, 8]]}

{'délka v počtu frází': 1,
 'délky frází': [8],
 'hlavy frází form': ['nevěřím'],
 'hlavy frází id': [4],
 'id věty': 64,
 'root form': 'Poslouchejte',
 'root id': 1,
 'slova frází form': [['nevěřím', 'já', 'předtuchy', 'věřím', 'v', 'ale', 'muziku', 'v']],
 'slova frází id': [[4, 3, 6, 9, 5, 8, 11, 10]]}

{'délka v počtu frází': 5,
 'délky frází': [7, 1, 1, 2, 9],
 'hlavy frází form': ['poslouchal', 'já', 'jsem', 'jistě', 'přemlouvá'],
 'hlavy frází id': [7, 9, 10, 13, 18],
 'id věty': 65,
 'root form': 'věděl',
 'root id': 11,
 'slova frází form': [['poslouchal', 'když', 'jsem', 'tam', 'noci', 'v', 'té'],
                      ['já'],
                      ['jsem'],
                      ['jistě', 'naprosto'],
                      ['přemlouvá', 'že', 'basa', 'klarinet', 'něčemu', 'ta', 'ten', 'k', 'strašlivému']],
 'slova frází id': [[7, 1, 2, 3, 6, 4, 5], [9], [10], [13, 12], [18, 15, 17, 20, 22, 16, 19, 21, 23]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 16],
 'hlavy frází form': ['jsem', 'vrací'],
 'hlavy frází id': [2, 8],
 'id věty': 66,
 'root form': 'Věděl',
 'root id': 1,
 'slova frází form': [['jsem'], ['vrací', 'že', 'klarinet', 'se', 'domů', 'vůlí', 'udělá', 'ten', 's', 'ujařmenou', 'a', 'nařizuje', 'co', 'mu', 'basa', 'ta']],
 'slova frází id': [[2], [8, 4, 6, 7, 9, 12, 14, 5, 10, 11, 13, 20, 16, 17, 19, 18]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 7],
 'hlavy frází form': ['Já', 'jsem', 'to', 'je'],
 'hlavy frází id': [1, 2, 3, 8],
 'id věty': 67,
 'root form': 'slyšel',
 'root id': 4,
 'slova frází form': [['Já'], ['jsem'], ['to'], ['je', 'a', 'víc', 'slyšet', 'rozumět', 'než', 'slovům']],
 'slova frází id': [[1], [2], [3], [8, 6, 9, 7, 11, 10, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 5, 5],
 'hlavy frází form': ['Já', 'jsem', 'chystá', 'věděl'],
 'hlavy frází id': [1, 2, 7, 14],
 'id věty': 68,
 'root form': 'věděl',
 'root id': 3,
 'slova frází form': [['Já'], ['jsem'], ['chystá', 'že', 'se', 'zločin', 'nějaký'], ['věděl', 'a', 'já', 'jsem', 'jaký']],
 'slova frází id': [[1], [2], [7, 5, 6, 9, 8], [14, 11, 12, 13, 15]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 9, 11, 7],
 'hlavy frází form': ['Já', 'jsem', 'to', 'hrůzy', 'bylo', 'přesná'],
 'hlavy frází id': [1, 2, 3, 7, 16, 36],
 'id věty': 69,
 'root form': 'poznal',
 'root id': 4,
 'slova frází form': [['Já'],
                      ['jsem'],
                      ['to'],
                      ['hrůzy', 'podle', 'té', 'čišela', 'která', 'hlasů', 'z', 'těch', 'dvou'],
                      ['bylo', 'to', 'barvě', 'v', 'hlasů', 'kadenci', 'těch', 'v', 'tempu', 'intervalech', 'césurách'],
                      ['přesná', 'poslyšte', 'hudba', 'je', 'přesnější', 'řeč', 'nežli']],
 'slova frází id': [[1], [2], [3], [7, 5, 6, 10, 9, 14, 11, 12, 13], [16, 17, 19, 18, 21, 24, 20, 23, 26, 28, 30], [36, 32, 34, 35, 38, 40, 39]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 6],
 'hlavy frází form': ['klarinet', 'byl', 'příliš', 'mohl'],
 'hlavy frází id': [2, 3, 4, 10],
 'id věty': 70,
 'root form': 'jednoduchý',
 'root id': 5,
 'slova frází form': [['klarinet', 'Ten'], ['byl'], ['příliš'], ['mohl', 'než', 'by', 'sám', 'provést', 'něco']],
 'slova frází id': [[2, 1], [3], [4], [10, 7, 9, 11, 13, 12]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 3, 3, 14],
 'hlavy frází form': ['bude', 'jen', 'vydá', 'otevře', 'vykoná'],
 'hlavy frází id': [1, 2, 5, 9, 19],
 'id věty': 71,
 'root form': 'pomáhat',
 'root id': 3,
 'slova frází form': [['bude'],
                      ['jen'],
                      ['vydá', 'klíč', 'nějaký'],
                      ['otevře', 'nebo', 'dveře'],
                      ['vykoná', 'ale', 'bas', 'to', 'zajíkat', 'ten', 'hrubý', 'zatímco', 'klarinet', 'se', 'bude', 'úděsem', 'hluboký', 'a']],
 'slova frází id': [[1], [2], [5, 7, 6], [9, 8, 10], [19, 12, 17, 18, 25, 13, 14, 21, 22, 23, 24, 26, 16, 15]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 15, 9],
 'hlavy frází form': ['Já', 'jsem', 'městu', 'vědomím', 'pocit'],
 'hlavy frází id': [1, 2, 5, 8, 30],
 'id věty': 72,
 'root form': 'uháněl',
 'root id': 3,
 'slova frází form': [['Já'],
                      ['jsem'],
                      ['městu', 'k'],
                      ['vědomím', 's', 'tím', 'musí', 'že', 'něco', 'stát', 'musím', 'se', 'že', 'udělat', 'něco', 'zabránil', 'bych', 'tomu'],
                      ['pocit', 'to', 'je', 'takový', 'děsný', 'přijde', 'že', 'člověk', 'pozdě']],
 'slova frází id': [[1], [2], [5, 4], [8, 6, 7, 12, 10, 13, 14, 18, 11, 16, 19, 17, 24, 22, 23], [30, 26, 27, 28, 29, 34, 32, 33, 35]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 1, 8],
 'hlavy frází form': ['Konečně', 'rohu', 'policajta', 'běžím'],
 'hlavy frází id': [1, 4, 5, 7],
 'id věty': 73,
 'root form': 'vidím',
 'root id': 2,
 'slova frází form': [['Konečně'], ['rohu', 'na'], ['policajta'], ['běžím', 'a', 'němu', 'zpocený', 'k', 'dechu', 'a', 'bez']],
 'slova frází id': [[1], [4, 3], [5], [7, 6, 9, 11, 8, 14, 12, 13]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 7],
 'hlavy frází form': ['Pane', 'jsem', 'chystá'],
 'hlavy frází id': [1, 4, 10],
 'id věty': 74,
 'root form': 'vyhrkl',
 'root id': 3,
 'slova frází form': [['Pane'], ['jsem'], ['chystá', 'tady', 'městě', 'se', 'vražda', 've', 'nějaká']],
 'slova frází id': [[1], [4], [10, 6, 8, 9, 12, 7, 11]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 7],
 'hlavy frází form': ['Strážník', 'rameny', 'říkal'],
 'hlavy frází id': [1, 3, 7],
 'id věty': 75,
 'root form': 'pokrčil',
 'root id': 2,
 'slova frází form': [['Strážník'], ['rameny'], ['říkal', 'a', 'něco', 'mně', 'nerozuměl', 'čemu', 'jsem']],
 'slova frází id': [[1], [3], [7, 4, 5, 6, 11, 9, 10]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 5],
 'hlavy frází form': ['Proboha', 'jsem', 'si', 'nerozumí'],
 'hlavy frází id': [1, 4, 5, 11],
 'id věty': 76,
 'root form': 'vzpomněl',
 'root id': 3,
 'slova frází form': [['Proboha'], ['jsem'], ['si'], ['nerozumí', 'vždyť', 'on', 'mně', 'slovo']],
 'slova frází id': [[1], [4], [5], [11, 7, 8, 9, 10]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 4, 1],
 'hlavy frází form': ['Vražda', 'jsem', 'něho', 'hluchý', 'rozumíte'],
 'hlavy frází id': [1, 4, 6, 11, 13],
 'id věty': 77,
 'root form': 'křičel',
 'root id': 3,
 'slova frází form': [['Vražda'], ['jsem'], ['něho', 'na'], ['hluchý', 'jako', 'by', 'byl'], ['rozumíte']],
 'slova frází id': [[1], [4], [6, 5], [11, 8, 9, 10], [13]]}

{'délka v počtu frází': 1,
 'délky frází': [4],
 'hlavy frází form': ['zabít'],
 'hlavy frází id': [5],
 'id věty': 78,
 'root form': 'chtějí',
 'root id': 4,
 'slova frází form': [['zabít', 'paní', 'Nějakou', 'osamělou']],
 'slova frází id': [[5, 3, 1, 2]]}

{'délka v počtu frází': 3,
 'délky frází': [9, 1, 4],
 'hlavy frází form': ['pomáhat', 'jsem', 'dělejte'],
 'hlavy frází id': [8, 13, 16],
 'id věty': 79,
 'root form': 'zařval',
 'root id': 12,
 'slova frází form': [['pomáhat', 'služka', 'tom', 'bude', 'hergot', 'Ta', 'hospodyně', 'při', 'nebo'], ['jsem'], ['dělejte', 'tak', 'něco', 'člověče']],
 'slova frází id': [[8, 2, 6, 7, 10, 1, 4, 5, 3], [13], [16, 15, 17, 19]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 6],
 'hlavy frází form': ['strážník', 'jen', 'hlavou', 'řekl'],
 'hlavy frází id': [2, 3, 5, 7],
 'id věty': 80,
 'root form': 'potřásl',
 'root id': 4,
 'slova frází form': [['strážník', 'Ten'], ['jen'], ['hlavou'], ['řekl', 'a', 'cosi', 'jenom', 'jurvej', 'jako']],
 'slova frází id': [[2, 1], [3], [5], [7, 6, 9, 8, 11, 10]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 15, 5],
 'hlavy frází form': ['Pane', 'jsem', 'mu', 'roztrpčeně', 'třásl', 'můžete'],
 'hlavy frází id': [1, 4, 5, 6, 12, 27],
 'id věty': 81,
 'root form': 'vykládal',
 'root id': 3,
 'slova frází form': [['Pane'],
                      ['jsem'],
                      ['mu'],
                      ['roztrpčeně'],
                      ['třásl', 'a', 'přitom', 'jsem', 'se', 'vztekem', 'otevře', 'hrůzou', 'ženská', 'milenci', 'a', 'ta', 'ubohá', 'tomu', 'svému'],
                      ['můžete', 'vzít', 'jed', 'to', 'na']],
 'slova frází id': [[1], [4], [5], [6], [12, 8, 9, 10, 11, 13, 23, 15, 19, 22, 14, 17, 18, 20, 21], [27, 28, 29, 26, 25]]}

{'délka v počtu frází': 1,
 'délky frází': [3],
 'hlavy frází form': ['nechat'],
 'hlavy frází id': [4],
 'id věty': 82,
 'root form': 'nesmíte',
 'root id': 2,
 'slova frází form': [['nechat', 'To', 'tak']],
 'slova frází id': [[4, 1, 3]]}

{'délka v počtu frází': 1,
 'délky frází': [1],
 'hlavy frází form': ['ji'],
 'hlavy frází id': [2],
 'id věty': 83,
 'root form': 'Hledejte',
 'root id': 1,
 'slova frází form': [['ji']],
 'slova frází id': [[2]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 16],
 'hlavy frází form': ['Přitom', 'jsem', 'si', 'nevím'],
 'hlavy frází id': [1, 2, 3, 8],
 'id věty': 84,
 'root form': 'vzpomněl',
 'root id': 4,
 'slova frází form': [['Přitom'], ['jsem'], ['si'], ['nevím', 'že', 'ani', 'vypadá', 'nemohl', 'jak', 'ženská', 'ale', 'věděl', 'bych', 'říci', 'ta', 'bych', 'to', 'to', 'stejně']],
 'slova frází id': [[1], [2], [3], [8, 6, 7, 13, 21, 10, 12, 15, 19, 22, 25, 11, 17, 18, 23, 24]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 7],
 'hlavy frází form': ['Ježíšikriste', 'jsem', 'nelidské'],
 'hlavy frází id': [1, 4, 9],
 'id věty': 85,
 'root form': 'vykřikl',
 'root id': 3,
 'slova frází form': [['Ježíšikriste'], ['jsem'], ['nelidské', 'vždyť', 'je', 'to', 'nechat', 'to', 'tak']],
 'slova frází id': [[1], [4], [9, 6, 7, 8, 12, 10, 11]]}

{'délka v počtu frází': 5,
 'délky frází': [3, 1, 2, 1, 4],
 'hlavy frází form': ['strážník', 'se', 'mne', 'pozorně', 'chlácholil'],
 'hlavy frází id': [3, 4, 6, 7, 12],
 'id věty': 86,
 'root form': 'díval',
 'root id': 8,
 'slova frází form': [['strážník', 'Ten', 'anglický'], ['se'], ['mne', 'na'], ['pozorně'], ['chlácholil', 'a', 'jaksi', 'mě']],
 'slova frází id': [[3, 1, 2], [4], [6, 5], [7], [12, 9, 10, 11]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 2],
 'hlavy frází form': ['Já', 'jsem', 'se', 'hlavu'],
 'hlavy frází id': [1, 2, 3, 6],
 'id věty': 87,
 'root form': 'chytil',
 'root id': 4,
 'slova frází form': [['Já'], ['jsem'], ['se'], ['hlavu', 'za']],
 'slova frází id': [[1], [2], [3], [6, 5]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 1, 2, 1, 7],
 'hlavy frází form': ['pitomče', 'jsem', 'sebe', 'zoufalstvím', 'najdu'],
 'hlavy frází id': [2, 5, 7, 8, 12],
 'id věty': 88,
 'root form': 'křikl',
 'root id': 4,
 'slova frází form': [['pitomče', 'Ty'], ['jsem'], ['sebe', 'bez'], ['zoufalstvím'], ['najdu', 'tak', 'já', 'sám', 'je', 'kde', 'to']],
 'slova frází id': [[2, 1], [5], [7, 6], [8], [12, 10, 11, 13, 17, 15, 16]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 4, 3, 9],
 'hlavy frází form': ['Já', 'bláznovství', 'koukejte', 'musí'],
 'hlavy frází id': [1, 7, 10, 15],
 'id věty': 89,
 'root form': 'vím',
 'root id': 2,
 'slova frází form': [['Já'], ['bláznovství', 'ono', 'to', 'bylo'], ['koukejte', 'ale', 'se'], ['musí', 'člověk', 'dělat', 'něco', 'jde', 'když', 'někomu', 'život', 'o']],
 'slova frází id': [[1], [7, 4, 5, 6], [10, 9, 11], [15, 13, 16, 14, 19, 18, 20, 22, 21]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 2, 2, 11],
 'hlavy frází form': ['já', 'jsem', 'vám', 'noc', 'Liverpoolu', 'viděl'],
 'hlavy frází id': [1, 2, 3, 6, 8, 13],
 'id věty': 90,
 'root form': 'běhal',
 'root id': 4,
 'slova frází form': [['já'], ['jsem'], ['vám'], ['noc', 'celou'], ['Liverpoolu', 'po'], ['viděl', 'bych', 'snad', 'chce', 'jak', 'někdo', 'vloudit', 'se', 'domu', 'do', 'nějakého']],
 'slova frází id': [[1], [2], [3], [6, 5], [8, 7], [13, 11, 12, 18, 15, 17, 19, 16, 22, 20, 21]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 5, 12],
 'hlavy frází form': ['To', 'vám', 'je', 'divné', 'mrtvé', 'sedl'],
 'hlavy frází id': [1, 2, 3, 4, 9, 17],
 'id věty': 91,
 'root form': 'město',
 'root id': 5,
 'slova frází form': [['To'], ['vám'], ['je'], ['divné'], ['mrtvé', 'strašně', 'noci', 'tak', 'v'], ['sedl', 'ránu', 'jsem', 'si', 'kraj', 'brečel', 'K', 'na', 'chodníku', 'a', 'jsem', 'únavou']],
 'slova frází id': [[1], [2], [3], [4], [9, 8, 11, 7, 10], [17, 14, 15, 16, 19, 22, 13, 18, 20, 21, 23, 24]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 3, 6],
 'hlavy frází form': ['tam', 'mě', 'strážník', 'řekl', 'dovedl'],
 'hlavy frází id': [1, 2, 4, 6, 10],
 'id věty': 92,
 'root form': 'našel',
 'root id': 3,
 'slova frází form': [['tam'], ['mě'], ['strážník'], ['řekl', 'mně', 'jurvej'], ['dovedl', 'a', 'mne', 'hotelu', 'do', 'mého']],
 'slova frází id': [[1], [2], [4], [6, 7, 8], [10, 9, 11, 14, 12, 13]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 7, 16],
 'hlavy frází form': ['Já', 'dirigoval', 'vykřikovali'],
 'hlavy frází id': [1, 10, 25],
 'id věty': 93,
 'root form': 'nevím',
 'root id': 2,
 'slova frází form': [['Já'],
                      ['dirigoval', 'jak', 'jsem', 'rána', 'zkoušce', 'toho', 'na'],
                      ['vykřikovali', 'ale', 'praštil', 'tam', 'kameloti', 'večerníky', 'když', 'jsem', 'nakonec', 'taktovkou', 'zem', 'vyběhl', 'o', 'a', 'ulici', 'na']],
 'slova frází id': [[1], [10, 4, 5, 7, 9, 6, 8], [25, 12, 16, 26, 27, 28, 13, 14, 15, 17, 19, 21, 18, 20, 23, 22]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 12],
 'hlavy frází form': ['jsem', 'si', 'jeden', 'byl'],
 'hlavy frází id': [2, 3, 4, 6],
 'id věty': 94,
 'root form': 'Koupil',
 'root id': 1,
 'slova frází form': [['jsem'], ['si'], ['jeden'], ['byl', 'tam', 'nápis', 'ním', 'veliký', 'MURDER', 'a', 'pod', 'fotografie', 'paní', 'nějaké', 'bělovlasé']],
 'slova frází id': [[2], [3], [4], [6, 7, 9, 13, 8, 10, 11, 12, 14, 17, 15, 16]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 4],
 'hlavy frází form': ['Já', 'znamená'],
 'hlavy frází id': [1, 6],
 'id věty': 95,
 'root form': 'myslím',
 'root id': 2,
 'slova frází form': [['Já'], ['znamená', 'že', 'murder', 'vražda']],
 'slova frází id': [[1], [6, 4, 5, 7]]}

