{'délka v počtu frází': 3,
 'délky frází': [3, 2, 4],
 'hlavy frází form': ['Copak', 'pan', 'musí'],
 'hlavy frází id': [1, 6, 11],
 'id věty': 1,
 'root form': 'pravil',
 'root id': 5,
 'slova frází form': [['Copak', 'to', 'o'], ['pan', 'Jílek'], ['musí', 'krást', 'se', 'umět']],
 'slova frází id': [[1, 3, 2], [6, 7], [11, 9, 10, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 14],
 'hlavy frází form': ['To', 'taky', 'pan'],
 'hlavy frází id': [1, 3, 4],
 'id věty': 2,
 'root form': 'říkával',
 'root id': 2,
 'slova frází form': [['To'], ['taky'], ['pan', 'Balabán', 'kasař', 'ten', 'udělal', 'co', 'naposledy', 'kasu', 'firmy', 'tu', 'u', 'Scholle', 'spol', 'a']],
 'slova frází id': [[1], [3], [4, 5, 8, 7, 12, 10, 11, 14, 16, 13, 15, 17, 19, 18]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 1, 3],
 'hlavy frází form': ['Balabán', 'byl', 'takový', 'vzdělaný'],
 'hlavy frází id': [2, 5, 6, 7],
 'id věty': 3,
 'root form': 'lupič',
 'root id': 10,
 'slova frází form': [['Balabán', 'Ten', 'to'], ['byl'], ['takový'], ['vzdělaný', 'rozšafný', 'a']],
 'slova frází id': [[2, 1, 4], [5], [6], [7, 9, 8]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 4, 4],
 'hlavy frází form': ['taky', 'už', 'byl', 'dá', 'nemá'],
 'hlavy frází id': [1, 2, 3, 8, 14],
 'id věty': 4,
 'root form': 'starší',
 'root id': 4,
 'slova frází form': [['taky'], ['už'], ['byl'], ['dá', 'a', 'to', 'rozum'], ['nemá', 'zkušenosti', 'každý', 'ty']],
 'slova frází id': [[1], [2], [3], [8, 6, 7, 9], [14, 12, 13, 11]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 2, 23],
 'hlavy frází form': ['člověk', 'spíš', 'hazard', 'podaří'],
 'hlavy frází id': [2, 4, 6, 13],
 'id věty': 5,
 'root form': 'má',
 'root id': 3,
 'slova frází form': [['člověk', 'Mladý'],
                      ['spíš'],
                      ['hazard', 'takový'],
                      ['podaří',
                       'ono',
                       'se',
                       'kuráží',
                       'ledacos',
                       'ztrácí',
                       's',
                       'ale',
                       'začne',
                       'tak',
                       'obyčejně',
                       'kuráž',
                       'jde',
                       'když',
                       'člověk',
                       'přemýšlet',
                       'tu',
                       'a',
                       'proto',
                       'věc',
                       'rozvahou',
                       'na',
                       's']],
 'slova frází id': [[2, 1], [4], [6, 5], [13, 8, 9, 11, 12, 23, 10, 15, 18, 21, 22, 25, 29, 16, 17, 19, 24, 27, 28, 31, 33, 30, 32]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 5],
 'hlavy frází form': ['To', 'politice'],
 'hlavy frází id': [1, 4],
 'id věty': 6,
 'root form': 'platí',
 'root id': 2,
 'slova frází form': [['To'], ['politice', 'v', 'všem', 'a', 've']],
 'slova frází id': [[1], [4, 3, 7, 5, 6]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 25],
 'hlavy frází form': ['Tak', 'Balabán', 'má'],
 'hlavy frází id': [1, 3, 9],
 'id věty': 7,
 'root form': 'říkal',
 'root id': 4,
 'slova frází form': [['Tak'],
                      ['Balabán', 'ten'],
                      ['má',
                       'že',
                       'práce',
                       'pravidlo',
                       'má',
                       'každá',
                       'své',
                       'a',
                       'týče',
                       'že',
                       'kasař',
                       'vždycky',
                       'pracovat',
                       'nemá',
                       'co',
                       'se',
                       'pokladen',
                       'takový',
                       'sám',
                       'protože',
                       'spoléhat',
                       'nedobytných',
                       'se',
                       'nikoho',
                       'na']],
 'slova frází id': [[1], [3, 2], [9, 6, 8, 11, 23, 7, 10, 13, 16, 20, 22, 24, 25, 30, 14, 15, 18, 21, 26, 28, 33, 17, 29, 32, 31]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 8, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 9, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 1, 11],
 'hlavy frází form': ['Proto', 'se', 'Balabán', 'hasáku', 'měl'],
 'hlavy frází id': [1, 2, 4, 6, 9],
 'id věty': 10,
 'root form': 'držel',
 'root id': 5,
 'slova frází form': [['Proto'], ['se'], ['Balabán', 'ten'], ['hasáku'], ['měl', 'třebaže', 'vrtačku', 'uměl', 'elektrickou', 'a', 'zacházet', 'termitem', 'i', 's', 'tím']],
 'slova frází id': [[1], [2], [4, 3], [6], [9, 8, 11, 13, 10, 12, 14, 18, 15, 16, 17]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 15],
 'hlavy frází form': ['On', 'ješitnost'],
 'hlavy frází id': [1, 9],
 'id věty': 11,
 'root form': 'říkal',
 'root id': 2,
 'slova frází form': [['On'], ['ješitnost', 'že', 'to', 'je', 'taková', 'zbytečná', 'ctižádost', 'pouštět', 'nebo', 'se', 'sejfů', 'do', 'těch', 'moderních', 'pancéřových']],
 'slova frází id': [[1], [9, 4, 5, 6, 7, 8, 11, 13, 10, 14, 19, 15, 16, 17, 18]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 20],
 'hlavy frází form': ['on', 'že', 'raději', 'firem'],
 'hlavy frází id': [1, 2, 3, 10],
 'id věty': 12,
 'root form': 'pracuje',
 'root id': 4,
 'slova frází form': [['on'],
                      ['že'],
                      ['raději'],
                      ['firem', 'u', 'takových', 'starých', 'mají', 'solidních', 'které', 'kasy', 'nich', 'a', 'staré', 'ocelové', 'a', 'v', 'peníze', 'šeky', 'poctivé', 'a', 'ne', 'tyhle']],
 'slova frází id': [[1], [2], [3], [10, 5, 6, 7, 13, 9, 12, 16, 19, 8, 14, 15, 17, 18, 21, 26, 20, 23, 24, 25]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 5, 1, 2],
 'hlavy frází form': ['To', 'on', 'to', 'všecko', 'Balabán'],
 'hlavy frází id': [1, 2, 3, 5, 12],
 'id věty': 13,
 'root form': 'měl',
 'root id': 4,
 'slova frází form': [['To'], ['on'], ['to', 'rozváženo', 'dobře', 'zpečetěno', 'a'], ['všecko'], ['Balabán', 'ten']],
 'slova frází id': [[1], [2], [3, 7, 6, 9, 8], [5], [12, 11]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 2, 4, 2, 3, 6],
 'hlavy frází form': ['On', 'toho', 'obchod', 'dohazoval', 'kšeftoval', 'stál'],
 'hlavy frází id': [1, 4, 5, 10, 13, 18],
 'id věty': 14,
 'root form': 'měl',
 'root id': 2,
 'slova frází form': [['On'], ['toho', 'kromě'], ['obchod', 'mosazí', 'se', 'starou'], ['dohazoval', 'reality'], ['kšeftoval', 'koních', 'v'], ['stál', 'a', 'vůbec', 'si', 'dobře', 'dost']],
 'slova frází id': [[1], [4, 3], [5, 8, 6, 7], [10, 11], [13, 15, 14], [18, 16, 17, 19, 21, 20]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 19],
 'hlavy frází form': ['Teda', 'Balabán', 'udělá'],
 'hlavy frází id': [1, 3, 7],
 'id věty': 15,
 'root form': 'říkal',
 'root id': 4,
 'slova frází form': [['Teda'],
                      ['Balabán', 'ten'],
                      ['udělá', 'že', 'už', 'kasu', 'práce', 'jenom', 'jednu', 'ale', 'to', 'že', 'bude', 'čistá', 'mrkat', 'to', 'prý', 'bude', 'generace', 'ta', 'mladá']],
 'slova frází id': [[1], [3, 2], [7, 6, 8, 11, 18, 9, 10, 13, 14, 15, 16, 17, 26, 20, 21, 22, 25, 23, 24]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 3],
 'hlavy frází form': ['Ono', 'prý', 'není', 'hlavní', 'udělat'],
 'hlavy frází id': [1, 2, 3, 4, 6],
 'id věty': 16,
 'root form': 'věc',
 'root id': 5,
 'slova frází form': [['Ono'], ['prý'], ['není'], ['hlavní'], ['udělat', 'peníze', 'velké']],
 'slova frází id': [[1], [2], [3], [4], [6, 8, 7]]}

{'délka v počtu frází': 2,
 'délky frází': [5, 2],
 'hlavy frází form': ['hlavní', 'Balabán'],
 'hlavy frází id': [1, 6],
 'id věty': 17,
 'root form': 'říkal',
 'root id': 4,
 'slova frází form': [['hlavní', 'je', 'nedat', 'chytit', 'se'], ['Balabán', 'ten']],
 'slova frází id': [[1, 2, 8, 10, 9], [6, 5]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 8, 5, 7],
 'hlavy frází form': ['Tedy', 'kasa', 'firmy', 'víte'],
 'hlavy frází id': [1, 4, 14, 19],
 'id věty': 18,
 'root form': 'byla',
 'root id': 12,
 'slova frází form': [['Tedy'], ['kasa', 'ta', 'poslední', 'vybral', 'co', 'si', 'Balabán', 'ten'], ['firmy', 'u', 'Scholle', 'spol', 'a'], ['víte', 'co', 'továrna', 'je', 'ta', 'Bubnech', 'v']],
 'slova frází id': [[1], [4, 2, 3, 10, 6, 7, 9, 8], [14, 13, 15, 17, 16], [19, 21, 24, 22, 23, 26, 25]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 1, 1, 1, 1, 3],
 'hlavy frází form': ['Ale', 'to', 'vám', 'byla', 'opravdu', 'čistá', 'udělal'],
 'hlavy frází id': [1, 2, 3, 4, 5, 6, 11],
 'id věty': 19,
 'root form': 'práce',
 'root id': 7,
 'slova frází form': [['Ale'], ['to'], ['vám'], ['byla'], ['opravdu'], ['čistá'], ['udělal', 'co', 'tam']],
 'slova frází id': [[1], [2], [3], [4], [5], [6], [11, 9, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 6],
 'hlavy frází form': ['mně', 'to', 'agent'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 20,
 'root form': 'vypravoval',
 'root id': 3,
 'slova frází form': [['mně'], ['to'], ['agent', 'jeden', 'policie', 'Pištora', 'od', 'nějaký']],
 'slova frází id': [[1], [2], [5, 4, 7, 10, 6, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [22, 1, 1, 14],
 'hlavy frází form': ['vlezl', 'ten', 'Pištora', 'vyndal'],
 'hlavy frází id': [3, 28, 29, 35],
 'id věty': 21,
 'root form': 'říkal',
 'root id': 27,
 'slova frází form': [['vlezl',
                       'On',
                       'tam',
                       'oknem',
                       'dvora',
                       'tak',
                       'musel',
                       'radost',
                       'ze',
                       'tuhle',
                       'ale',
                       'vypáčit',
                       'to',
                       'vám',
                       'byla',
                       'podívat',
                       'jako',
                       'pan',
                       'mříže',
                       'se',
                       'doktor',
                       'Vitásek'],
                      ['ten'],
                      ['Pištora'],
                      ['vyndal', 'čistě', 'mříž', 'nenadělal', 'pracoval', 'jak', 'tu', 'ani', 'svinstvo', 'krásně', 'člověk', 'žádné', 'tak', 'ten']],
 'slova frází id': [[3, 1, 2, 4, 6, 8, 16, 23, 5, 10, 15, 17, 20, 21, 22, 25, 9, 11, 18, 24, 12, 13], [28], [29], [35, 32, 34, 40, 46, 31, 33, 37, 39, 43, 45, 38, 42, 44]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 7, 1, 1],
 'hlavy frází form': ['A', 'místě', 'ji', 'taky'],
 'hlavy frází id': [1, 4, 11, 12],
 'id věty': 22,
 'root form': 'otevřel',
 'root id': 13,
 'slova frází form': [['A'], ['místě', 'na', 'tom', 'načal', 'kde', 'kasu', 'tu'], ['ji'], ['taky']],
 'slova frází id': [[1], [4, 2, 3, 9, 6, 8, 7], [11], [12]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 10, 8],
 'hlavy frází form': ['tam', 'díra', 'neodřel'],
 'hlavy frází id': [2, 6, 22],
 'id věty': 23,
 'root form': 'nebyla',
 'root id': 1,
 'slova frází form': [['tam'], ['díra', 'ani', 'jedna', 'zbytečná', 'rejha', 'škráb', 'nebo', 'ani', 'rejpanec', 'nebo'], ['neodřel', 'ba', 'nátěr', 'zbytečně', 'ani', 'kase', 'na', 'té']],
 'slova frází id': [[2], [6, 3, 4, 5, 8, 11, 7, 10, 13, 12], [22, 15, 17, 21, 16, 20, 18, 19]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 2, 7],
 'hlavy frází form': ['bylo', 'Pištora', 'dělal'],
 'hlavy frází id': [2, 7, 15],
 'id věty': 24,
 'root form': 'říkal',
 'root id': 5,
 'slova frází form': [['bylo', 'To', 'vidět'], ['Pištora', 'ten'], ['dělal', 'láskou', 'to', 'člověk', 's', 'jakou', 'ten']],
 'slova frází id': [[2, 1, 3], [7, 6], [15, 11, 12, 14, 9, 10, 13]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 3, 4],
 'hlavy frází form': ['Však', 'kasa', 'teď', 'muzeu', 'práci'],
 'hlavy frází id': [1, 3, 5, 8, 13],
 'id věty': 25,
 'root form': 'je',
 'root id': 4,
 'slova frází form': [['Však'], ['kasa', 'ta'], ['teď'], ['muzeu', 'v', 'policejním'], ['práci', 'kvůli', 'té', 'mistrovské']],
 'slova frází id': [[1], [3, 2], [5], [8, 6, 7], [13, 10, 11, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 4, 9, 4],
 'hlavy frází form': ['Potom', 'peníze', 'snědl', 'odešel'],
 'hlavy frází id': [1, 3, 9, 22],
 'id věty': 26,
 'root form': 'vybral',
 'root id': 2,
 'slova frází form': [['Potom'], ['peníze', 'šedesát', 'asi', 'tisíc'], ['snědl', 'kus', 'špeku', 'chleba', 'a', 'přinesl', 'co', 'sebou', 's'], ['odešel', 'a', 'zas', 'oknem']],
 'slova frází id': [[1], [3, 6, 5, 7], [9, 10, 11, 13, 12, 18, 15, 17, 16], [22, 20, 21, 23]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 10],
 'hlavy frází form': ['on', 'Balabán', 'musí'],
 'hlavy frází id': [1, 3, 11],
 'id věty': 27,
 'root form': 'říkal',
 'root id': 4,
 'slova frází form': [['on'], ['Balabán', 'ten'], ['musí', 'že', 'vojevůdce', 'starat', 'kasař', 'se', 'ústup', 'a', 'hlavně', 'o']],
 'slova frází id': [[1], [3, 2], [11, 6, 7, 12, 9, 10, 15, 8, 13, 14]]}

{'délka v počtu frází': 8,
 'délky frází': [1, 2, 3, 5, 2, 5, 2, 8],
 'hlavy frází form': ['Potom', 'peníze', 'sestřenici', 'schoval', 'šel', 'vyčistil', 'umyl', 'vlezl'],
 'hlavy frází id': [1, 4, 7, 10, 15, 18, 24, 27],
 'id věty': 28,
 'root form': 'donesl',
 'root id': 2,
 'slova frází form': [['Potom'],
                      ['peníze', 'ty'],
                      ['sestřenici', 'k', 'své'],
                      ['schoval', 'nástroje', 'Líznera', 'u', 'nějakého'],
                      ['šel', 'domů'],
                      ['vyčistil', 'si', 'šaty', 'boty', 'a'],
                      ['umyl', 'se'],
                      ['vlezl', 'a', 'postele', 'člověk', 'do', 'jako', 'každý', 'pořádný']],
 'slova frází id': [[1], [4, 3], [7, 5, 6], [10, 9, 13, 11, 12], [15, 16], [18, 19, 20, 22, 21], [24, 25], [27, 26, 29, 33, 28, 30, 31, 32]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 3, 10],
 'hlavy frází form': ['Ono', 'vám', 'ještě', 'hodin', 'tluče'],
 'hlavy frází id': [1, 2, 3, 6, 11],
 'id věty': 29,
 'root form': 'nebylo',
 'root id': 4,
 'slova frází form': [['Ono'], ['vám'], ['ještě'], ['hodin', 'osm', 'ráno'], ['tluče', 'když', 'někdo', 'dveře', 'volá', 'na', 'a', 'otevřte', 'Pane', 'Balabán']],
 'slova frází id': [[1], [2], [3], [6, 5, 7], [11, 9, 10, 13, 15, 12, 14, 20, 17, 18]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 4, 6],
 'hlavy frází form': ['Balabán', 'se', 'může', 'jde'],
 'hlavy frází id': [2, 3, 8, 12],
 'id věty': 30,
 'root form': 'diví',
 'root id': 4,
 'slova frází form': [['Balabán', 'Ten'], ['se'], ['může', 'kdopak', 'to', 'být'], ['jde', 'ale', 'otevřít', 'svědomím', 's', 'klidným']],
 'slova frází id': [[2, 1], [3], [8, 6, 7, 9], [12, 11, 16, 15, 13, 14]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 2, 6],
 'hlavy frází form': ['a', 'dveří', 'se', 'policajti', 'nimi'],
 'hlavy frází id': [1, 3, 4, 7, 10],
 'id věty': 31,
 'root form': 'hrnou',
 'root id': 5,
 'slova frází form': [['a'], ['dveří', 'do'], ['se'], ['policajti', 'dva'], ['nimi', 'a', 's', 'agent', 'ten', 'Pištora']],
 'slova frází id': [[1], [3, 2], [4], [7, 6], [10, 8, 9, 12, 11, 13]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 3, 14],
 'hlavy frází form': ['Já', 'znáte', 'člověk'],
 'hlavy frází id': [1, 4, 12],
 'id věty': 32,
 'root form': 'nevím',
 'root id': 2,
 'slova frází form': [['Já'], ['znáte', 'li', 'ho'], ['člověk', 'on', 'je', 'takový', 'pomenší', 'má', 'směje', 'a', 'zuby', 'veverka', 'a', 'pořád', 'se', 'jako']],
 'slova frází id': [[1], [4, 5, 6], [12, 8, 9, 10, 11, 14, 21, 13, 15, 17, 18, 19, 20, 16]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 22],
 'hlavy frází form': ['On', 'dřív', 'funebráků', 'přišel'],
 'hlavy frází id': [1, 3, 5, 8],
 'id věty': 33,
 'root form': 'býval',
 'root id': 2,
 'slova frází form': [['On'],
                      ['dřív'],
                      ['funebráků', 'u'],
                      ['přišel',
                       'ale',
                       'chleba',
                       'museli',
                       'z',
                       'protože',
                       'lidé',
                       'smát',
                       'šlapal',
                       'se',
                       'všichni',
                       'když',
                       'tak',
                       'rakví',
                       'zubil',
                       'před',
                       'tou',
                       'a',
                       'pořád',
                       'se',
                       'špásovně',
                       'tak']],
 'slova frází id': [[1], [3], [5, 4], [8, 7, 10, 16, 9, 12, 15, 17, 21, 13, 14, 19, 20, 24, 30, 22, 23, 25, 26, 27, 29, 28]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 24],
 'hlavy frází form': ['Já', 'jsem', 'šklebí'],
 'hlavy frází id': [1, 2, 9],
 'id věty': 34,
 'root form': 'pozoroval',
 'root id': 3,
 'slova frází form': [['Já'],
                      ['jsem'],
                      ['šklebí',
                       'že',
                       'lidí',
                       'se',
                       'rozpaků',
                       'mnoho',
                       'jenom',
                       'z',
                       'takových',
                       'nevědí',
                       'že',
                       'dělali',
                       'nevědí',
                       'co',
                       'by',
                       'hubou',
                       'jako',
                       'jiní',
                       'dělali',
                       's',
                       'co',
                       'by',
                       'rukama',
                       's']],
 'slova frází id': [[1], [2], [9, 5, 7, 8, 13, 6, 10, 11, 12, 16, 15, 20, 26, 18, 19, 22, 24, 25, 30, 21, 28, 29, 32, 31]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 12],
 'hlavy frází form': ['Proto', 'se', 'lidé', 'horlivě', 'mluví'],
 'hlavy frází id': [1, 2, 3, 5, 9],
 'id věty': 35,
 'root form': 'usmívají',
 'root id': 6,
 'slova frází form': [['Proto'], ['se'], ['lidé'], ['horlivě', 'tak'], ['mluví', 'když', 'Pánem', 'příkladně', 's', 'nějakým', 'velikým', 'panovníkem', 's', 'prezidentem', 'nebo', 's']],
 'slova frází id': [[1], [2], [3], [5, 4], [9, 8, 13, 15, 10, 11, 12, 17, 16, 20, 18, 19]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 2, 5],
 'hlavy frází form': ['ono', 'to', 'tak', 'radosti', 'spíš'],
 'hlavy frází id': [1, 2, 5, 7, 9],
 'id věty': 36,
 'root form': 'není',
 'root id': 3,
 'slova frází form': [['ono'], ['to'], ['tak', 'ani'], ['radosti', 'z'], ['spíš', 'jako', 'rozpaků', 'z', 'takových']],
 'slova frází id': [[1], [2], [5, 4], [7, 6], [9, 8, 12, 10, 11]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 4],
 'hlavy frází form': ['Ale', 'já', 'jsem', 'mluvit'],
 'hlavy frází id': [1, 2, 3, 5],
 'id věty': 37,
 'root form': 'chtěl',
 'root id': 4,
 'slova frází form': [['Ale'], ['já'], ['jsem'], ['mluvit', 'Balabánovi', 'o', 'tom']],
 'slova frází id': [[1], [2], [3], [5, 8, 6, 7]]}

{'délka v počtu frází': 4,
 'délky frází': [9, 2, 3, 4],
 'hlavy frází form': ['viděl', 'ně', 'hněvem', 'ležete'],
 'hlavy frází id': [4, 13, 16, 21],
 'id věty': 38,
 'root form': 'spustil',
 'root id': 11,
 'slova frází form': [['viděl', 'Když', 'Balabán', 'strážníky', 'ten', 'ty', 'dva', 'Pištorou', 's'], ['ně', 'na'], ['hněvem', 'se', 'spravedlivým'], ['ležete', 'Čopak', 'mně', 'šem']],
 'slova frází id': [[4, 1, 3, 7, 2, 5, 6, 9, 8], [13, 12], [16, 14, 15], [21, 18, 19, 20]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 2],
 'hlavy frází form': ['Já', 'vámi', 'mít'],
 'hlavy frází id': [1, 3, 6],
 'id věty': 39,
 'root form': 'nechči',
 'root id': 4,
 'slova frází form': [['Já'], ['vámi', 'š'], ['mít', 'nič']],
 'slova frází id': [[1], [3, 2], [6, 5]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 4],
 'hlavy frází form': ['Přitom', 'se', 'sám', 'tím'],
 'hlavy frází id': [1, 2, 3, 6],
 'id věty': 40,
 'root form': 'zarazil',
 'root id': 4,
 'slova frází form': [['Přitom'], ['se'], ['sám'], ['tím', 'nad', 'šišlá', 'jak']],
 'slova frází id': [[1], [2], [3], [6, 5, 9, 8]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 41, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 13, 12],
 'hlavy frází form': ['A', 'rovnou', 'hrníčku', 'přišel'],
 'hlavy frází id': [1, 2, 7, 21],
 'id věty': 42,
 'root form': 'šel',
 'root id': 3,
 'slova frází form': [['A'],
                      ['rovnou'],
                      ['hrníčku', 'k', 'takovému', 'malovanému', 'dával', 'kterého', 'si', 'Balabán', 'noc', 'chrup', 'do', 'ten', 'na'],
                      ['přišel', 'on', 'totiž', 'většinu', 'musel', 'o', 'zubů', 'když', 'jednou', 'skočit', 'okna', 'z']],
 'slova frází id': [[1], [2], [7, 4, 5, 6, 14, 10, 11, 13, 16, 17, 9, 12, 15], [21, 19, 20, 23, 28, 22, 24, 26, 27, 29, 31, 30]]}

{'délka v počtu frází': 4,
 'délky frází': [4, 2, 2, 6],
 'hlavy frází form': ['jo', 'gustem', 'Pištora', 'nedrží'],
 'hlavy frází id': [2, 9, 11, 15],
 'id věty': 43,
 'root form': 'povídá',
 'root id': 7,
 'slova frází form': [['jo', 'Že', 'pane', 'Balabán'], ['gustem', 's'], ['Pištora', 'ten'], ['nedrží', 'vono', 'to', 'zuby', 'tyhle', 'falešný']],
 'slova frází id': [[2, 1, 4, 5], [9, 8], [11, 10], [15, 13, 14, 19, 17, 18]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 44, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [2, 12, 18],
 'hlavy frází form': ['vrtání', 'vyndal', 'bylo'],
 'hlavy frází id': [2, 10, 21],
 'id věty': 45,
 'root form': 'hejbaly',
 'root id': 3,
 'slova frází form': [['vrtání', 'Při'],
                      ['vyndal', 'a', 'tak', 'jste', 'si', 'je', 'položil', 'jo', 'a', 'stůl', 'na', 'psací'],
                      ['bylo', 'ale', 'tam', 'prachu', 'pane', 'moh', 'Balabán', 'to', 'byste', 'už', 'taky', 'vědět', 'bejvá', 'co', 'účtárnách', 'prachu', 'v', 'těchhle']],
 'slova frází id': [[2, 1], [10, 5, 6, 7, 8, 9, 12, 17, 11, 15, 13, 14], [21, 19, 20, 22, 24, 31, 25, 27, 28, 29, 30, 32, 38, 34, 37, 39, 35, 36]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 1, 3, 2, 8, 6],
 'hlavy frází form': ['To', 'my', 'pak', 'jít', 'pane', 'najdeme', 'nezlobte'],
 'hlavy frází id': [1, 2, 3, 5, 9, 14, 26],
 'id věty': 46,
 'root form': 'musíme',
 'root id': 4,
 'slova frází form': [['To'],
                      ['my'],
                      ['pak'],
                      ['jít', 'váma', 'za'],
                      ['pane', 'Balabán'],
                      ['najdeme', 'když', 'tam', 'stopu', 'takovou', 'tu', 'zubech', 'po'],
                      ['nezlobte', 'to', 'se', 'nás', 'ani', 'na']],
 'slova frází id': [[1], [2], [3], [5, 7, 6], [9, 10], [14, 12, 13, 17, 15, 16, 19, 18], [26, 21, 22, 24, 25, 23]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 4],
 'hlavy frází form': ['Ale', 'jste', 'utřít'],
 'hlavy frází id': [1, 3, 7],
 'id věty': 47,
 'root form': 'měl',
 'root id': 2,
 'slova frází form': [['Ale'], ['jste'], ['utřít', 'prach', 'dřív', 'ten']],
 'slova frází id': [[1], [3], [7, 5, 6, 4]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 48, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 2,
 'délky frází': [1, 13],
 'hlavy frází form': ['Pištoro', 'říká'],
 'hlavy frází id': [3, 7],
 'id věty': 49,
 'root form': 'Vidíte',
 'root id': 1,
 'slova frází form': [['Pištoro'], ['říká', 'ono', 'še', 'udělá', 'že', 'chybu', 'lump', 'jo', 'jednu', 'i', 'ten', 'nejchytřejší', 'že']],
 'slova frází id': [[3], [7, 5, 6, 12, 9, 11, 16, 19, 10, 13, 14, 15, 18]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 4],
 'hlavy frází form': ['Jenže', 'vy', 'jste', 'dvě', 'zubil'],
 'hlavy frází id': [1, 2, 3, 5, 7],
 'id věty': 50,
 'root form': 'udělal',
 'root id': 4,
 'slova frází form': [['Jenže'], ['vy'], ['jste'], ['dvě'], ['zubil', 'se', 'pan', 'Pištora']],
 'slova frází id': [[1], [2], [3], [5], [7, 8, 9, 10]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 1, 1, 1, 6, 3],
 'hlavy frází form': ['Panečku', 'my', 'jsme', 'tam', 'jen', 'hádali', 'víte'],
 'hlavy frází id': [1, 3, 4, 5, 6, 12, 17],
 'id věty': 51,
 'root form': 'mrkli',
 'root id': 7,
 'slova frází form': [['Panečku'], ['my'], ['jsme'], ['tam'], ['jen'], ['hádali', 'a', 'už', 'jsme', 'vás', 'na'], ['víte', 'a', 'proč']],
 'slova frází id': [[1], [3], [4], [5], [6], [12, 9, 10, 11, 14, 13], [17, 16, 18]]}

{'délka v počtu frází': 6,
 'délky frází': [3, 1, 2, 2, 3, 5],
 'hlavy frází form': ['lupič', 'se', 'místě', 'odpuštěním', 'nechytli', 'pověra'],
 'hlavy frází id': [3, 4, 6, 8, 14, 20],
 'id věty': 52,
 'root form': 'vytento',
 'root id': 9,
 'slova frází form': [['lupič', 'Každý', 'pořádný'], ['se'], ['místě', 'na'], ['odpuštěním', 's'], ['nechytli', 'by', 'ho'], ['pověra', 'to', 'už', 'je', 'taková']],
 'slova frází id': [[3, 1, 2], [4], [6, 5], [8, 7], [14, 12, 13], [20, 16, 17, 18, 19]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 2, 5],
 'hlavy frází form': ['Jenže', 'vy', 'jste', 'takový', 'rozumář', 'nedáte'],
 'hlavy frází id': [1, 2, 3, 4, 7, 9],
 'id věty': 53,
 'root form': 'nevěrec',
 'root id': 5,
 'slova frází form': [['Jenže'], ['vy'], ['jste'], ['takový'], ['rozumář', 'a'], ['nedáte', 'a', 'pověry', 'na', 'tyhle']],
 'slova frází id': [[1], [2], [3], [4], [7, 6], [9, 8, 12, 10, 11]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 5],
 'hlavy frází form': ['vy', 'si', 'stačí'],
 'hlavy frází id': [1, 2, 8],
 'id věty': 54,
 'root form': 'myslíte',
 'root id': 3,
 'slova frází form': [['vy'], ['si'], ['stačí', 'že', 'všecko', 'rozum', 'na']],
 'slova frází id': [[1], [2], [8, 5, 7, 9, 6]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 2],
 'hlavy frází form': ['To', 'toho'],
 'hlavy frází id': [1, 4],
 'id věty': 55,
 'root form': 'máte',
 'root id': 2,
 'slova frází form': [['To'], ['toho', 'z']],
 'slova frází id': [[1], [4, 3]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 1, 1],
 'hlavy frází form': ['Jo', 'pane', 'krást', 'se', 'umět'],
 'hlavy frází id': [1, 3, 6, 7, 9],
 'id věty': 56,
 'root form': 'musí',
 'root id': 8,
 'slova frází form': [['Jo'], ['pane', 'Balabán'], ['krást'], ['se'], ['umět']],
 'slova frází id': [[1], [3, 4], [6], [7], [9]]}

{'délka v počtu frází': 5,
 'délky frází': [6, 2, 1, 2, 5],
 'hlavy frází form': ['šikovní', 'to', 'rozvážně', 'pan', 'musí'],
 'hlavy frází id': [6, 10, 11, 12, 18],
 'id věty': 57,
 'root form': 'pravil',
 'root id': 8,
 'slova frází form': [['šikovní', 'lidé', 'jsou', 'moc', 'Někteří', 'ti'], ['to', 'na'], ['rozvážně'], ['pan', 'Malý'], ['musí', 'to', 'se', 'nechat', 'jim']],
 'slova frází id': [[6, 3, 4, 5, 1, 2], [10, 9], [11], [12, 13], [18, 15, 16, 19, 17]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 4, 7],
 'hlavy frází form': ['Já', 'jsem', 'někde', 'případu', 'možná'],
 'hlavy frází id': [1, 2, 3, 8, 10],
 'id věty': 58,
 'root form': 'četl',
 'root id': 4,
 'slova frází form': [['Já'], ['jsem'], ['někde'], ['případu', 'o', 'jednom', 'takovém'], ['možná', 'nezná', 'že', 'to', 'někdo', 'vás', 'z']],
 'slova frází id': [[1], [2], [3], [8, 5, 6, 7], [10, 17, 12, 13, 14, 16, 15]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 2],
 'hlavy frází form': ['To', 'se', 'někde', 'Štýrsku'],
 'hlavy frází id': [1, 2, 4, 6],
 'id věty': 59,
 'root form': 'stalo',
 'root id': 3,
 'slova frází form': [['To'], ['se'], ['někde'], ['Štýrsku', 've']],
 'slova frází id': [[1], [2], [4], [6, 5]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 4, 19],
 'hlavy frází form': ['Tam', 'mistr', 'jménem'],
 'hlavy frází id': [1, 3, 9],
 'id věty': 60,
 'root form': 'byl',
 'root id': 2,
 'slova frází form': [['Tam'],
                      ['mistr', 'sedlář', 'řemenář', 'a'],
                      ['jménem', 'křestním', 'Anton', 'Huber', 'a', 'jménem', 'Vogt', 'Meyer', 'jmenují', 'vlastním', 'nebo', 'nebo', 'jak', 'už', 'se', 'Němci', 'obyčejně', 'tihle', 'tak']],
 'slova frází id': [[1], [3, 4, 6, 5], [9, 8, 10, 14, 11, 13, 16, 18, 27, 12, 15, 17, 20, 21, 22, 24, 26, 23, 25]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 2, 1, 1, 5, 15],
 'hlavy frází form': ['Tedy', 'sedlář', 'zrovna', 'svátek', 'seděl', 'nejí'],
 'hlavy frází id': [1, 3, 5, 6, 8, 17],
 'id věty': 61,
 'root form': 'měl',
 'root id': 4,
 'slova frází form': [['Tedy'],
                      ['sedlář', 'ten'],
                      ['zrovna'],
                      ['svátek'],
                      ['seděl', 'a', 'oběda', 'u', 'svátečního'],
                      ['nejí', 'ale', 'ono', 'se', 'Štýrsku', 'dobře', 'svátek', 'není', 've', 'ani', 've', 'to', 'nás', 'jako', 'u']],
 'slova frází id': [[1], [3, 2], [5], [6], [8, 7, 11, 9, 10], [17, 12, 13, 14, 16, 18, 21, 24, 15, 19, 20, 23, 27, 25, 26]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 5],
 'hlavy frází form': ['Já', 'jsem', 'aspoň', 'jedí'],
 'hlavy frází id': [1, 2, 3, 8],
 'id věty': 62,
 'root form': 'slyšel',
 'root id': 4,
 'slova frází form': [['Já'], ['jsem'], ['aspoň'], ['jedí', 'že', 'tam', 'kaštany', 'i']],
 'slova frází id': [[1], [2], [3], [8, 6, 7, 10, 9]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 2, 4, 15],
 'hlavy frází form': ['Tedy', 'sedlář', 'obědě', 'kruhu', 'tluče'],
 'hlavy frází id': [1, 3, 6, 8, 16],
 'id věty': 63,
 'root form': 'sedí',
 'root id': 4,
 'slova frází form': [['Tedy'],
                      ['sedlář', 'ten'],
                      ['obědě', 'po'],
                      ['kruhu', 'v', 'rodiny', 'své'],
                      ['tluče', 'a', 'najednou', 'mu', 'někdo', 'okno', 'hoří', 'na', 'Ježíšmarjá', 'sousede', 'vždyť', 'vám', 'střecha', 'hlavou', 'nad']],
 'slova frází id': [[1], [3, 2], [6, 5], [8, 7, 10, 9], [16, 12, 13, 14, 15, 18, 26, 17, 20, 22, 24, 25, 27, 29, 28]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 6],
 'hlavy frází form': ['sedlář', 'je'],
 'hlavy frází id': [2, 9],
 'id věty': 64,
 'root form': 'vyletí',
 'root id': 3,
 'slova frází form': [['sedlář', 'Ten'], ['je', 'a', 'namouduši', 'krov', 'plamenech', 'v']],
 'slova frází id': [[2, 1], [9, 5, 6, 8, 11, 10]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 5, 5, 46],
 'hlavy frází form': ['To', 'se', 'dají', 'vynáší', 'viděl'],
 'hlavy frází id': [1, 2, 7, 14, 20],
 'id věty': 65,
 'root form': 'ví',
 'root id': 3,
 'slova frází form': [['To'],
                      ['se'],
                      ['dají', 'děti', 'se', 'křiku', 'do'],
                      ['vynáší', 'žena', 'pláčem', 'hodiny', 's'],
                      ['viděl',
                       'teda',
                       'já',
                       'už',
                       'jsem',
                       'hromadu',
                       'pozoroval',
                       'požárů',
                       'a',
                       'jsem',
                       'ztratí',
                       'že',
                       'obyčejně',
                       'lidé',
                       'hlavu',
                       'začnou',
                       'vzpomenou',
                       'a',
                       'vynášet',
                       'a',
                       'je',
                       'tak',
                       'si',
                       'nechali',
                       'něco',
                       'teprve',
                       'když',
                       'už',
                       'pozdě',
                       'že',
                       'tam',
                       'babičku',
                       'zbytečného',
                       'hodiny',
                       'šatstvo',
                       'hromadu',
                       'kafemlejnek',
                       'kanára',
                       'a',
                       'a',
                       'věcí',
                       'nebo',
                       'nebo',
                       'kleci',
                       'jiných',
                       'v']],
 'slova frází id': [[1],
                    [2],
                    [7, 5, 6, 9, 8],
                    [14, 11, 13, 15, 12],
                    [20,
                     16,
                     17,
                     18,
                     19,
                     21,
                     24,
                     22,
                     23,
                     25,
                     30,
                     27,
                     28,
                     29,
                     31,
                     33,
                     55,
                     32,
                     34,
                     46,
                     50,
                     53,
                     54,
                     59,
                     35,
                     47,
                     48,
                     49,
                     51,
                     57,
                     58,
                     60,
                     36,
                     38,
                     62,
                     64,
                     40,
                     42,
                     61,
                     63,
                     66,
                     39,
                     41,
                     44,
                     65,
                     43]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 7],
 'hlavy frází form': ['Zatím', 'se', 'lidé', 'začali'],
 'hlavy frází id': [1, 2, 4, 6],
 'id věty': 66,
 'root form': 'seběhli',
 'root id': 3,
 'slova frází form': [['Zatím'], ['se'], ['lidé'], ['začali', 'a', 'překážet', 'si', 'navzájem', 'hašením', 's']],
 'slova frází id': [[1], [2], [4], [6, 5, 9, 7, 8, 11, 10]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 8, 14],
 'hlavy frází form': ['potom', 'hasiči', 'víte', 'musí', 'začalo'],
 'hlavy frází id': [1, 3, 5, 9, 20],
 'id věty': 67,
 'root form': 'přišli',
 'root id': 2,
 'slova frází form': [['potom'],
                      ['hasiči'],
                      ['víte', 'to'],
                      ['musí', 'hasič', 'převléknout', 'se', 'dřív', 'začne', 'než', 'hasit'],
                      ['začalo', 'ale', 'zatím', 'už', 'hořet', 'stavení', 'lehlo', 'druhé', 'a', 'večera', 'jich', 'popelem', 'do', 'patnáct']],
 'slova frází id': [[1], [3], [5, 4], [9, 7, 11, 8, 10, 14, 13, 15], [20, 17, 18, 19, 21, 23, 29, 22, 25, 27, 28, 30, 26, 31]]}

{'délka v počtu frází': 2,
 'délky frází': [5, 7],
 'hlavy frází form': ['chce', 'jít'],
 'hlavy frází id': [2, 8],
 'id věty': 68,
 'root form': 'musí',
 'root id': 7,
 'slova frází form': [['chce', 'Kdo', 'vidět', 'požár', 'pořádný'], ['jít', 'vesnici', 'na', 'město', 'nebo', 'na', 'malé']],
 'slova frází id': [[2, 1, 3, 5, 4], [8, 10, 9, 14, 11, 12, 13]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 1, 1, 1, 12],
 'hlavy frází form': ['velkoměstě', 'to', 'už', 'není', 'díváte'],
 'hlavy frází id': [2, 3, 4, 5, 10],
 'id věty': 69,
 'root form': 'to',
 'root id': 6,
 'slova frází form': [['velkoměstě', 've'], ['to'], ['už'], ['není'], ['díváte', 'to', 'se', 'spíš', 'fortele', 'na', 'hasičů', 'požár', 'těch', 'než', 'na', 'ten']],
 'slova frází id': [[2, 1], [3], [4], [5], [10, 8, 9, 11, 13, 12, 15, 19, 14, 16, 17, 18]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 16],
 'hlavy frází form': ['je', 'můžete'],
 'hlavy frází id': [2, 5],
 'id věty': 70,
 'root form': 'Nejlepší',
 'root id': 1,
 'slova frází form': [['je'], ['můžete', 'když', 'sami', 'pomáhat', 'můžete', 'hasit', 'nebo', 'dokonce', 'když', 'radit', 'těm', 'měli', 'druhým', 'jak', 'by', 'hasit']],
 'slova frází id': [[2], [5, 4, 6, 7, 13, 8, 10, 11, 12, 14, 15, 20, 16, 18, 19, 21]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 6, 9],
 'hlavy frází form': ['Hasit', 'to', 'je', 'krásná', 'syčí', 'dělá'],
 'hlavy frází id': [1, 3, 4, 5, 11, 22],
 'id věty': 71,
 'root form': 'práce',
 'root id': 6,
 'slova frází form': [['Hasit'], ['to'], ['je'], ['krásná'], ['syčí', 'jak', 'to', 'tak', 'praská', 'a'], ['dělá', 'ale', 'nosit', 'to', 'člověk', 'vodu', 'potoka', 'nerad', 'z']],
 'slova frází id': [[1], [3], [4], [5], [11, 8, 9, 10, 13, 12], [22, 15, 16, 21, 23, 17, 19, 24, 18]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 2, 12],
 'hlavy frází form': ['Ono', 'člověku', 'něco', 'přeje'],
 'hlavy frází id': [1, 4, 5, 17],
 'id věty': 72,
 'root form': 'je',
 'root id': 2,
 'slova frází form': [['Ono'], ['člověku', 'v'], ['něco', 'divného'], ['přeje', 'vidí', 'tak', 'si', 'skoro', 'pořádná', 'když', 'už', 'pohromu', 'by', 'byla', 'nějakou']],
 'slova frází id': [[1], [4, 3], [5, 6], [17, 10, 14, 15, 16, 22, 8, 9, 12, 20, 21, 11]]}

{'délka v počtu frází': 6,
 'délky frází': [5, 1, 1, 1, 1, 12],
 'hlavy frází form': ['požár', 'to', 'tak', 'člověka', 'jaksi', 'má'],
 'hlavy frází id': [2, 7, 8, 9, 10, 13],
 'id věty': 73,
 'root form': 'rozjařuje',
 'root id': 11,
 'slova frází form': [['požár', 'Veliký', 'zátopa', 'nebo', 'veliká'],
                      ['to'],
                      ['tak'],
                      ['člověka'],
                      ['jaksi'],
                      ['má', 'pocit', 'řekl', 'bych', 'tak', 'přišel', 'že', 'životě', 'účet', 'v', 'na', 'svůj']],
 'slova frází id': [[2, 1, 5, 3, 4], [7], [8], [9], [10], [13, 14, 19, 17, 18, 22, 21, 24, 27, 23, 25, 26]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 1, 2],
 'hlavy frází form': ['Nebo', 'to', 'je', 'takový', 'pohanský', 'nevím'],
 'hlavy frází id': [1, 2, 3, 4, 5, 9],
 'id věty': 74,
 'root form': 'úžas',
 'root id': 6,
 'slova frází form': [['Nebo'], ['to'], ['je'], ['takový'], ['pohanský'], ['nevím', 'já']],
 'slova frází id': [[1], [2], [3], [4], [5], [9, 8]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 9],
 'hlavy frází form': ['Tedy', 'to', 'se', 'bylo'],
 'hlavy frází id': [1, 2, 3, 9],
 'id věty': 75,
 'root form': 'ví',
 'root id': 4,
 'slova frází form': [['Tedy'], ['to'], ['se'], ['bylo', 'den', 'tam', 'no', 'nato', 'jako', 'vyhoření', 'jako', 'po']],
 'slova frází id': [[1], [2], [3], [9, 6, 8, 11, 7, 10, 15, 13, 14]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 6],
 'hlavy frází form': ['oheň', 'je', 'krásná', 'strašné'],
 'hlavy frází id': [1, 2, 3, 11],
 'id věty': 76,
 'root form': 'věc',
 'root id': 4,
 'slova frází form': [['oheň'], ['je'], ['krásná'], ['strašné', 'ale', 'spáleniště', 'pak', 'je', 'to']],
 'slova frází id': [[1], [2], [3], [11, 6, 8, 9, 10, 7]]}

{'délka v počtu frází': 1,
 'délky frází': [5],
 'hlavy frází form': ['to'],
 'hlavy frází id': [1],
 'id věty': 77,
 'root form': 'máte',
 'root id': 2,
 'slova frází form': [['to', 'stejné', 'láskou', 'jako', 's']],
 'slova frází id': [[1, 3, 6, 4, 5]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 3, 9],
 'hlavy frází form': ['To', 'člověk', 'bezmocně', 'myslí'],
 'hlavy frází id': [1, 2, 5, 8],
 'id věty': 78,
 'root form': 'kouká',
 'root id': 6,
 'slova frází form': [['To'], ['člověk'], ['bezmocně', 'jen', 'tak'], ['myslí', 'a', 'nesebere', 'že', 'už', 'se', 'toho', 'nikdy', 'z']],
 'slova frází id': [[1], [2], [5, 3, 4], [8, 7, 16, 10, 11, 12, 14, 15, 13]]}

{'délka v počtu frází': 1,
 'délky frází': [11],
 'hlavy frází form': ['byl'],
 'hlavy frází id': [4],
 'id věty': 79,
 'root form': 'No',
 'root id': 1,
 'slova frází form': [['byl', 'a', 'tam', 'četník', 'vyšetřoval', 'jeden', 'mladý', 'by', 'příčinu', 'požáru', 'toho']],
 'slova frází id': [[4, 3, 5, 8, 12, 6, 7, 11, 13, 15, 14]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 3, 8],
 'hlavy frází form': ['strážmistr', 'sedlář', 'vsadil'],
 'hlavy frází id': [2, 6, 12],
 'id věty': 80,
 'root form': 'povídá',
 'root id': 4,
 'slova frází form': [['strážmistr', 'Pane'], ['sedlář', 'ten', 'Anton'], ['vsadil', 'já', 'bych', 'se', 'zapálil', 'že', 'to', 'někdo']],
 'slova frází id': [[2, 1], [6, 5, 7], [12, 9, 10, 11, 17, 14, 15, 16]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 3, 4],
 'hlavy frází form': ['pročpak', 'by', 'to', 'zrovna', 'svátek', 'sedím'],
 'hlavy frází id': [1, 2, 3, 4, 8, 11],
 'id věty': 81,
 'root form': 'chytlo',
 'root id': 5,
 'slova frází form': [['pročpak'], ['by'], ['to'], ['zrovna'], ['svátek', 'na', 'můj'], ['sedím', 'když', 'oběda', 'u']],
 'slova frází id': [[1], [2], [3], [4], [8, 6, 7], [11, 10, 13, 12]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 2, 8, 12],
 'hlavy frází form': ['Ale', 'to', 'mně', 'rozum', 'chtěl', 'nedělám'],
 'hlavy frází id': [1, 2, 3, 6, 14, 22],
 'id věty': 82,
 'root form': 'nejde',
 'root id': 4,
 'slova frází form': [['Ale'],
                      ['to'],
                      ['mně'],
                      ['rozum', 'na'],
                      ['chtěl', 'proč', 'by', 'někdo', 'mstít', 'se', 'mně', 'na'],
                      ['nedělám', 'vždyť', 'já', 'nikomu', 'nic', 'staral', 'zlého', 'neřkuli', 'bych', 'se', 'politiku', 'o']],
 'slova frází id': [[1], [2], [3], [6, 5], [14, 8, 9, 11, 15, 10, 13, 12], [22, 17, 18, 19, 20, 28, 21, 24, 26, 27, 30, 29]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 11],
 'hlavy frází form': ['Já', 'teda', 'nikom'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 83,
 'root form': 'nevím',
 'root id': 3,
 'slova frází form': [['Já'], ['teda'], ['nikom', 'o', 'moh', 'kdo', 'by', 'mít', 'mne', 'vztek', 'na', 'takový', 'hrozný']],
 'slova frází id': [[1], [2], [5, 4, 9, 7, 8, 10, 12, 15, 11, 13, 14]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 3],
 'hlavy frází form': ['poledne', 'pálilo'],
 'hlavy frází id': [2, 4],
 'id věty': 84,
 'root form': 'Bylo',
 'root id': 1,
 'slova frází form': [['poledne'], ['pálilo', 'a', 'slunce']],
 'slova frází id': [[2], [4, 3, 5]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 3, 10],
 'hlavy frází form': ['četník', 'spáleništi', 'myslí'],
 'hlavy frází id': [2, 6, 8],
 'id věty': 85,
 'root form': 'chodí',
 'root id': 3,
 'slova frází form': [['četník', 'ten'], ['spáleništi', 'po', 'tom'], ['myslí', 'a', 'si', 'poznal', 'teď', 'by', 'čert', 'chytlo', 'jak', 'to']],
 'slova frází id': [[2, 1], [6, 4, 5], [8, 7, 9, 15, 11, 13, 14, 19, 17, 18]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 10],
 'hlavy frází form': ['Pane', 'najednou', 'blejská'],
 'hlavy frází id': [1, 5, 13],
 'id věty': 86,
 'root form': 'povídá',
 'root id': 4,
 'slova frází form': [['Pane', 'Anton'], ['najednou'], ['blejská', 'copak', 'se', 'vám', 'to', 'nahoře', 'trámu', 'tamhle', 'na', 'tom']],
 'slova frází id': [[1, 2], [5], [13, 7, 8, 9, 10, 12, 16, 11, 14, 15]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 2, 5],
 'hlavy frází form': ['byl', 'sedlář', 'hřebík'],
 'hlavy frází id': [2, 7, 13],
 'id věty': 87,
 'root form': 'řekl',
 'root id': 5,
 'slova frází form': [['byl', 'Tam', 'vikýř'], ['sedlář', 'ten'], ['hřebík', 'snad', 'to', 'je', 'nějaký']],
 'slova frází id': [[2, 1, 3], [7, 6], [13, 9, 10, 11, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 2, 5],
 'hlavy frází form': ['nekouká', 'četník', 'je'],
 'hlavy frází id': [4, 8, 11],
 'id věty': 88,
 'root form': 'povídá',
 'root id': 6,
 'slova frází form': [['nekouká', 'hřebík', 'to', 'Na'], ['četník', 'ten'], ['je', 'to', 'spíš', 'zrcátko', 'jako']],
 'slova frází id': [[4, 2, 3, 1], [8, 7], [11, 10, 12, 14, 13]]}

{'délka v počtu frází': 3,
 'délky frází': [6, 2, 8],
 'hlavy frází form': ['vzalo', 'sedlář', 'byla'],
 'hlavy frází id': [5, 10, 17],
 'id věty': 89,
 'root form': 'řekl',
 'root id': 8,
 'slova frází form': [['vzalo', 'Kdepak', 'by', 'se', 'tam', 'zrcátko'], ['sedlář', 'ten'], ['byla', 'vždyť', 'tam', 'vikýři', 'sláma', 'v', 'tom', 'jenom']],
 'slova frází id': [[5, 1, 2, 3, 4, 6], [10, 9], [17, 12, 13, 16, 19, 14, 15, 18]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 2, 5],
 'hlavy frází form': ['zrcátko', 'četník', 'ukážu'],
 'hlavy frází id': [4, 8, 14],
 'id věty': 90,
 'root form': 'povídá',
 'root id': 6,
 'slova frází form': [['zrcátko', 'A', 'je', 'to'], ['četník', 'ten'], ['ukážu', 'a', 'já', 'vám', 'to']],
 'slova frází id': [[4, 1, 2, 3], [8, 7], [14, 10, 11, 12, 13]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 2, 4, 2, 19],
 'hlavy frází form': ['Pak', 'si', 'žebřík', 'trámu', 'vylezl', 'povídá'],
 'hlavy frází id': [1, 2, 5, 9, 11, 14],
 'id věty': 91,
 'root form': 'postavil',
 'root id': 3,
 'slova frází form': [['Pak'],
                      ['si'],
                      ['žebřík', 'hasičský'],
                      ['trámu', 'k', 'tomu', 'ohořelému'],
                      ['vylezl', 'nahoru'],
                      ['povídá', 'a', 'věděl', 'hřebík', 'byste', 'pane', 'není', 'to', 'ani', 'zrcátko', 'sklíčko', 'Anton', 'ani', 'ale', 'kulaté', 'přivrtané', 'trámu', 'k', 'tomu']],
 'slova frází id': [[1], [2], [5, 4], [9, 6, 7, 8], [11, 12], [14, 13, 18, 26, 17, 20, 23, 24, 25, 29, 33, 21, 28, 31, 32, 34, 37, 35, 36]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 2, 1],
 'hlavy frází form': ['Prosím', 'čemu', 'to'],
 'hlavy frází id': [1, 5, 6],
 'id věty': 92,
 'root form': 'je',
 'root id': 7,
 'slova frází form': [['Prosím', 'vás'], ['čemu', 'k'], ['to']],
 'slova frází id': [[1, 2], [5, 4], [6]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 2, 7],
 'hlavy frází form': ['blázen', 'sedlář', 'hrály'],
 'hlavy frází id': [3, 7, 14],
 'id věty': 93,
 'root form': 'řekl',
 'root id': 5,
 'slova frází form': [['blázen', 'To', 'jsem'], ['sedlář', 'ten'], ['hrály', 'to', 'si', 'tím', 'snad', 'děti', 's']],
 'slova frází id': [[3, 1, 2], [7, 6], [14, 9, 10, 12, 13, 15, 11]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 2, 6, 1, 5],
 'hlavy frází form': ['A', 'najednou', 'četník', 'koukal', 'vám', 'Au'],
 'hlavy frází id': [1, 2, 4, 8, 13, 16],
 'id věty': 94,
 'root form': 'zařval',
 'root id': 14,
 'slova frází form': [['A'], ['najednou'], ['četník', 'ten'], ['koukal', 'jak', 'tak', 'sklíčko', 'na', 'to'], ['vám'], ['Au', 'mordyje', 'pálí', 'vždyť', 'to']],
 'slova frází id': [[1], [2], [4, 3], [8, 6, 7, 11, 9, 10], [13], [16, 18, 22, 20, 21]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['to', 'je'],
 'hlavy frází id': [2, 3],
 'id věty': 95,
 'root form': 'Co',
 'root id': 1,
 'slova frází form': [['to'], ['je']],
 'slova frází id': [[2], [3]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['A', 'si', 'nos'],
 'hlavy frází id': [1, 3, 4],
 'id věty': 96,
 'root form': 'ohmatával',
 'root id': 2,
 'slova frází form': [['A'], ['si'], ['nos']],
 'slova frází id': [[1], [3], [4]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 97, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 2,
 'délky frází': [1, 5],
 'hlavy frází form': ['podruhé', 'spálilo'],
 'hlavy frází id': [2, 7],
 'id věty': 98,
 'root form': 'zařval',
 'root id': 1,
 'slova frází form': [['podruhé'], ['spálilo', 'teď', 'mně', 'to', 'ruku']],
 'slova frází id': [[2], [7, 4, 5, 6, 8]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 1, 2],
 'hlavy frází form': ['Honem', 'pane', 'mně', 'papír'],
 'hlavy frází id': [1, 3, 7, 9],
 'id věty': 99,
 'root form': 'podejte',
 'root id': 6,
 'slova frází form': [['Honem'], ['pane', 'Anton'], ['mně'], ['papír', 'nějaký']],
 'slova frází id': [[1], [3, 4], [7], [9, 8]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 4, 10],
 'hlavy frází form': ['Tak', 'mu', 'sedlář', 'lístek', 'drží'],
 'hlavy frází id': [1, 2, 4, 6, 14],
 'id věty': 100,
 'root form': 'podal',
 'root id': 5,
 'slova frází form': [['Tak'], ['mu'], ['sedlář', 'ten'], ['lístek', 'notesu', 'ze', 'svého'], ['drží', 'a', 'četník', 'papír', 'kousek', 'ten', 'ten', 'sklíčkem', 'pod', 'tím']],
 'slova frází id': [[1], [2], [4, 3], [6, 9, 7, 8], [14, 11, 13, 16, 17, 12, 15, 20, 18, 19]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 2, 7],
 'hlavy frází form': ['Tak', 'chvilku', 'pane', 'zdá'],
 'hlavy frází id': [1, 5, 7, 12],
 'id věty': 101,
 'root form': 'povídá',
 'root id': 3,
 'slova frází form': [['Tak'], ['chvilku', 'za'], ['pane', 'Anton'], ['zdá', 'mně', 'se', 'máme', 'že', 'to', 'už']],
 'slova frází id': [[1], [5, 4], [7, 8], [12, 10, 11, 17, 14, 15, 16]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 3, 1, 9, 11],
 'hlavy frází form': ['To', 'už', 'žebříku', 'dolů', 'drží', 'byla'],
 'hlavy frází id': [1, 2, 6, 7, 9, 18],
 'id věty': 102,
 'root form': 'leze',
 'root id': 3,
 'slova frází form': [['To'],
                      ['už'],
                      ['žebříku', 'z', 'toho'],
                      ['dolů'],
                      ['drží', 'a', 'list', 'sedlářovi', 'očima', 'ten', 'papíru', 'tomu', 'před'],
                      ['byla', 'něm', 'dírka', 'kouřilo', 'v', 'propálená', 'a', 'ještě', 'se', 'ní', 'z']],
 'slova frází id': [[1], [2], [6, 4, 5], [7], [9, 8, 11, 14, 16, 10, 12, 13, 15], [18, 20, 22, 28, 19, 21, 23, 24, 25, 27, 26]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 2, 2, 7, 29],
 'hlavy frází form': ['Pane', 'četník', 'věděl', 'čočka', 'věděl'],
 'hlavy frází id': [1, 6, 10, 16, 24],
 'id věty': 103,
 'root form': 'řekl',
 'root id': 4,
 'slova frází form': [['Pane', 'Anton'],
                      ['četník', 'ten'],
                      ['věděl', 'byste'],
                      ['čočka', 'sklíčko', 'je', 'sběrná', 'lupa', 'to', 'neboli'],
                      ['věděl',
                       'a',
                       'teď',
                       'bych',
                       'rád',
                       'přivrtal',
                       'říkám',
                       'kdo',
                       'ji',
                       'trámu',
                       'hromadu',
                       'ale',
                       'to',
                       'vám',
                       'pane',
                       'půjde',
                       'k',
                       'tomu',
                       'zrovna',
                       'nad',
                       'slámy',
                       'Anton',
                       'udělal',
                       'ten',
                       'odtud',
                       'želízkách',
                       'kdo',
                       'to',
                       'v']],
 'slova frází id': [[1, 2], [6, 5], [10, 9], [16, 13, 14, 15, 18, 12, 17], [24, 20, 21, 22, 23, 28, 40, 26, 27, 31, 34, 37, 38, 39, 42, 50, 29, 30, 32, 33, 35, 43, 47, 49, 51, 53, 45, 46, 52]]}

{'délka v počtu frází': 2,
 'délky frází': [12, 1],
 'hlavy frází form': ['řekl', 'najednou'],
 'hlavy frází id': [3, 17],
 'id věty': 104,
 'root form': 'křikl',
 'root id': 16,
 'slova frází form': [['řekl', 'Prokristáčka', 'sedlář', 'neměli', 'ten', 'my', 'jsme', 'přece', 'lupu', 'doma', 'halt', 'žádnou'], ['najednou']],
 'slova frází id': [[3, 1, 5, 13, 4, 7, 8, 9, 11, 12, 14, 10], [17]]}

{'délka v počtu frází': 1,
 'délky frází': [16],
 'hlavy frází form': ['měl'],
 'hlavy frází id': [4],
 'id věty': 105,
 'root form': 'Počkejte',
 'root id': 1,
 'slova frází form': [['měl', 'já', 'učení', 'kluka', 'hrál', 'na', 'jmenoval', 'a', 'ten', 'si', 'pořád', 'věcmi', 'Sepp', 'se', 's', 'takovými']],
 'slova frází id': [[4, 3, 6, 7, 17, 5, 11, 13, 14, 15, 16, 20, 9, 10, 18, 19]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 15],
 'hlavy frází form': ['Proto', 'jsem', 'ho', 'nebyl'],
 'hlavy frází id': [1, 2, 3, 7],
 'id věty': 106,
 'root form': 'vyhodil',
 'root id': 4,
 'slova frází form': [['Proto'], ['jsem'], ['ho'], ['nebyl', 'že', 'práci', 'měl', 'k', 'rozumné', 'protože', 'hlavě', 'hlouposti', 'v', 'samé', 'takové', 'pokusy', 'a', 'jiné']],
 'slova frází id': [[1], [2], [3], [7, 6, 10, 13, 8, 9, 12, 15, 18, 14, 16, 17, 21, 19, 20]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 1, 1],
 'hlavy frází form': ['Že', 'by', 'to', 'byl', 'ten', 'zatracený'],
 'hlavy frází id': [1, 2, 3, 4, 5, 6],
 'id věty': 107,
 'root form': 'kluk',
 'root id': 7,
 'slova frází form': [['Že'], ['by'], ['to'], ['byl'], ['ten'], ['zatracený']],
 'slova frází id': [[1], [2], [3], [4], [5], [6]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 2],
 'hlavy frází form': ['Ale', 'to', 'strážmistr'],
 'hlavy frází id': [1, 2, 6],
 'id věty': 108,
 'root form': 'nejde',
 'root id': 3,
 'slova frází form': [['Ale'], ['to'], ['strážmistr', 'pane']],
 'slova frází id': [[1], [2], [6, 5]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 4, 11],
 'hlavy frází form': ['Vždyť', 'jsem', 'ho', 'bylo', 'bůhví'],
 'hlavy frází id': [1, 2, 3, 7, 11],
 'id věty': 109,
 'root form': 'vyhodil',
 'root id': 4,
 'slova frází form': [['Vždyť'], ['jsem'], ['ho'], ['bylo', 'to', 'února', 'začátkem'], ['bůhví', 'je', 'neukázal', 'kde', 'teď', 'ale', 'tady', 'se', 'doby', 'od', 'té']],
 'slova frází id': [[1], [2], [3], [7, 6, 9, 8], [11, 15, 23, 13, 14, 17, 18, 19, 22, 20, 21]]}

{'délka v počtu frází': 2,
 'délky frází': [9, 2],
 'hlavy frází form': ['dozvíme', 'četník'],
 'hlavy frází id': [4, 14],
 'id věty': 110,
 'root form': 'řekl',
 'root id': 12,
 'slova frází form': [['dozvíme', 'To', 'už', 'se', 'čočka', 'je', 'li', 'to', 'jeho'], ['četník', 'ten']],
 'slova frází id': [[4, 1, 2, 3, 10, 6, 7, 8, 9], [14, 13]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 6],
 'hlavy frází form': ['Pane', 'Anton', 'města', 'poslali'],
 'hlavy frází id': [1, 2, 6, 11],
 'id věty': 111,
 'root form': 'telegrafujte',
 'root id': 4,
 'slova frází form': [['Pane'], ['Anton'], ['města', 'do'], ['poslali', 'by', 'sem', 'četníky', 'ještě', 'dva']],
 'slova frází id': [[1], [2], [6, 5], [11, 9, 10, 14, 12, 13]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 6],
 'hlavy frází form': ['nikdo', 'máknout'],
 'hlavy frází id': [6, 8],
 'id věty': 112,
 'root form': 'nesmí',
 'root id': 5,
 'slova frází form': [['nikdo'], ['máknout', 'čočku', 'mně', 'ani', 'na', 'tu']],
 'slova frází id': [[6], [8, 3, 4, 7, 1, 2]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 3],
 'hlavy frází form': ['Nejdřív', 'najít'],
 'hlavy frází id': [1, 3],
 'id věty': 113,
 'root form': 'musíme',
 'root id': 2,
 'slova frází form': [['Nejdřív'], ['najít', 'kluka', 'toho']],
 'slova frází id': [[1], [3, 5, 4]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 3, 10],
 'hlavy frází form': ['To', 'se', 'našli', 'byl'],
 'hlavy frází id': [1, 2, 7, 9],
 'id věty': 114,
 'root form': 'ví',
 'root id': 3,
 'slova frází form': [['To'], ['se'], ['našli', 'taky', 'ho'], ['byl', 'učení', 'brašnáře', 'místě', 'na', 'u', 'nějakého', 'v', 'jiném', 'docela']],
 'slova frází id': [[1], [2], [7, 5, 6], [9, 11, 14, 18, 10, 12, 13, 15, 17, 16]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 6, 2, 5],
 'hlavy frází form': ['a', 'vkročil', 'kluk', 'třást'],
 'hlavy frází id': [1, 5, 13, 14],
 'id věty': 115,
 'root form': 'začal',
 'root id': 9,
 'slova frází form': [['a'], ['vkročil', 'sotva', 'četník', 'dílny', 'ten', 'do'], ['kluk', 'ten'], ['třást', 'se', 'vám', 'list', 'jako']],
 'slova frází id': [[1], [5, 2, 4, 7, 3, 6], [13, 12], [14, 10, 11, 16, 15]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 2, 4],
 'hlavy frází form': ['Seppe', 'něj', 'četník', 'byl'],
 'hlavy frází id': [1, 5, 7, 10],
 'id věty': 116,
 'root form': 'křičí',
 'root id': 3,
 'slova frází form': [['Seppe'], ['něj', 'na'], ['četník', 'ten'], ['byl', 'kdes', 'června', 'třináctého']],
 'slova frází id': [[1], [5, 4], [7, 6], [10, 9, 12, 11]]}

{'délka v počtu frází': 2,
 'délky frází': [20, 2],
 'hlavy frází form': ['Prosím', 'kluk'],
 'hlavy frází id': [1, 7],
 'id věty': 117,
 'root form': 'drkotal',
 'root id': 5,
 'slova frází form': [['Prosím', 'tady', 'jsem', 'já', 'tady', 'února', 'neodešel', 'mám', 'od', 'patnáctého', 'a', 'jsem', 'půl', 'já', 'svědky', 'ani', 'na', 'dne', 'to', 'na'], ['kluk', 'ten']],
 'slova frází id': [[1, 3, 10, 9, 11, 14, 16, 24, 12, 13, 15, 17, 20, 23, 27, 18, 19, 21, 26, 25], [7, 6]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 2, 13],
 'hlavy frází form': ['pravda', 'brašnář', 'dosvědčím'],
 'hlavy frází id': [3, 7, 11],
 'id věty': 118,
 'root form': 'řekl',
 'root id': 5,
 'slova frází form': [['pravda', 'To', 'je'], ['brašnář', 'ten'], ['dosvědčím', 'to', 'mu', 'sám', 'bydlí', 'protože', 'mne', 'musí', 'u', 'a', 'chovat', 'nejmenší', 'mé']],
 'slova frází id': [[3, 1, 2], [7, 6], [11, 9, 10, 12, 15, 14, 17, 19, 16, 18, 20, 22, 21]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 2, 5],
 'hlavy frází form': ['věc', 'četník', 'to'],
 'hlavy frází id': [2, 6, 9],
 'id věty': 119,
 'root form': 'řekl',
 'root id': 4,
 'slova frází form': [['věc', 'Zatrápená'], ['četník', 'ten'], ['to', 'tak', 'už', 'nebude', 'on']],
 'slova frází id': [[2, 1], [6, 5], [9, 8, 10, 11, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 6, 1, 3],
 'hlavy frází form': ['A', 'co', 'se', 'mistr'],
 'hlavy frází id': [1, 2, 10, 12],
 'id věty': 120,
 'root form': 'ptal',
 'root id': 9,
 'slova frází form': [['A'], ['co', 'mělo', 'jako', 'být', 'ním', 's'], ['se'], ['mistr', 'ten', 'brašnář']],
 'slova frází id': [[1], [2, 6, 3, 7, 5, 4], [10], [12, 11, 13]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 22],
 'hlavy frází form': ['četník', 'bylo'],
 'hlavy frází id': [4, 6],
 'id věty': 121,
 'root form': 'povídá',
 'root id': 3,
 'slova frází form': [['četník'],
                      ['bylo',
                       'Inu',
                       'něj',
                       'podezření',
                       'na',
                       'zapálil',
                       'že',
                       'června',
                       'tamhle',
                       'ďáblech',
                       'barák',
                       'ním',
                       'třináctého',
                       'v',
                       'těch',
                       'čertech',
                       'sedláře',
                       'a',
                       's',
                       'půl',
                       'Antona',
                       'obce']],
 'slova frází id': [[4], [6, 1, 8, 9, 7, 19, 11, 13, 14, 18, 20, 25, 12, 15, 16, 17, 21, 23, 24, 26, 22, 27]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 2, 1],
 'hlavy frází form': ['června', 'brašnář', 'zaraženě'],
 'hlavy frází id': [2, 6, 7],
 'id věty': 122,
 'root form': 'řekl',
 'root id': 4,
 'slova frází form': [['června', 'Třináctého'], ['brašnář', 'ten'], ['zaraženě']],
 'slova frází id': [[2, 1], [6, 5], [7]]}

{'délka v počtu frází': 1,
 'délky frází': [12],
 'hlavy frází form': ['divné'],
 'hlavy frází id': [5],
 'id věty': 123,
 'root form': 'Poslouchejte',
 'root id': 1,
 'slova frází form': [['divné', 'to', 'je', 'ptal', 'června', 'se', 'kluk', 'je', 'třináctého', 'ten', 'Kolikátého', 'dnes']],
 'slova frází id': [[5, 3, 4, 12, 8, 9, 11, 15, 7, 10, 14, 16]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 124, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 1],
 'hlavy frází form': ['To', 'je', 'svatého', 'že'],
 'hlavy frází id': [1, 2, 3, 6],
 'id věty': 125,
 'root form': 'Antonína',
 'root id': 4,
 'slova frází form': [['To'], ['je'], ['svatého'], ['že']],
 'slova frází id': [[1], [2], [3], [6]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 6],
 'hlavy frází form': ['Já', 'vám', 'stane'],
 'hlavy frází id': [1, 2, 10],
 'id věty': 126,
 'root form': 'povídám',
 'root id': 3,
 'slova frází form': [['Já'], ['vám'], ['stane', 'že', 'dneska', 'se', 'někde', 'něco']],
 'slova frází id': [[1], [2], [10, 5, 6, 7, 8, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 3, 4, 8],
 'hlavy frází form': ['chvíli', 'kluk', 'chtěl', 'držel'],
 'hlavy frází id': [3, 5, 9, 18],
 'id věty': 127,
 'root form': 'vyskočil',
 'root id': 7,
 'slova frází form': [['chvíli', 'V', 'tu'], ['kluk', 'ten', 'Sepp'], ['chtěl', 'a', 'vzít', 'roha'], ['držel', 'ale', 'to', 'už', 'ho', 'četník', 'límec', 'za']],
 'slova frází id': [[3, 1, 2], [5, 4, 6], [9, 8, 10, 11], [18, 13, 14, 15, 16, 17, 20, 19]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 2, 2, 66],
 'hlavy frází form': ['Cestou', 'se', 'pak', 'kluk', 'četníkovi', 'měl'],
 'hlavy frází id': [1, 2, 3, 5, 7, 11],
 'id věty': 128,
 'root form': 'přiznal',
 'root id': 8,
 'slova frází form': [['Cestou'],
                      ['se'],
                      ['pak'],
                      ['kluk', 'ten'],
                      ['četníkovi', 'tomu'],
                      ['měl',
                       'že',
                       'vztek',
                       'pohlavkoval',
                       'chtěl',
                       'vypočítal',
                       'mistra',
                       'protože',
                       'ho',
                       'sedlář',
                       'pokusům',
                       'že',
                       'teda',
                       'pomstít',
                       'a',
                       'proto',
                       'si',
                       'stát',
                       'nařídil',
                       'na',
                       'Antona',
                       'ten',
                       'kvůli',
                       'těm',
                       'jeho',
                       'psa',
                       'se',
                       'mu',
                       'kde',
                       'bude',
                       'června',
                       'poledne',
                       'slunce',
                       'a',
                       'že',
                       'toho',
                       'čočku',
                       'zapálila',
                       'nachystal',
                       'jako',
                       'třináctého',
                       'svátek',
                       'přesně',
                       'v',
                       'podle',
                       'tu',
                       'by',
                       'slámu',
                       'bude',
                       'to',
                       'únoru',
                       'šel',
                       'na',
                       'mistra',
                       'tu',
                       'zatímco',
                       'on',
                       'bůhvíkde',
                       'všechno',
                       'už',
                       'v',
                       'a',
                       'pak',
                       'služby',
                       'Antona',
                       'ze']],
 'slova frází id': [[1],
                    [2],
                    [3],
                    [5, 4],
                    [7, 6],
                    [11,
                     10,
                     12,
                     25,
                     33,
                     39,
                     14,
                     17,
                     18,
                     20,
                     24,
                     29,
                     32,
                     34,
                     36,
                     37,
                     38,
                     54,
                     61,
                     13,
                     15,
                     19,
                     21,
                     22,
                     23,
                     27,
                     30,
                     31,
                     41,
                     42,
                     44,
                     53,
                     55,
                     57,
                     58,
                     60,
                     63,
                     67,
                     78,
                     26,
                     43,
                     47,
                     51,
                     52,
                     59,
                     62,
                     66,
                     69,
                     73,
                     76,
                     81,
                     84,
                     46,
                     48,
                     68,
                     71,
                     72,
                     74,
                     77,
                     79,
                     80,
                     82,
                     83,
                     86,
                     49,
                     85]]}

{'délka v počtu frází': 1,
 'délky frází': [25],
 'hlavy frází form': ['zavolali'],
 'hlavy frází id': [7],
 'id věty': 129,
 'root form': 'Poslouchejte',
 'root id': 1,
 'slova frází form': [['zavolali',
                       'čočku',
                       'pak',
                       'hvězdáře',
                       'kroutil',
                       'na',
                       'tu',
                       'nějakého',
                       'Vídně',
                       'a',
                       'ten',
                       'tím',
                       'hlavou',
                       'nařízena',
                       'z',
                       'nad',
                       'jak',
                       'byla',
                       'přesně',
                       'kulminaci',
                       'právě',
                       'na',
                       'sluneční',
                       'června',
                       'třináctého']],
 'slova frází id': [[7, 5, 6, 9, 17, 3, 4, 8, 11, 13, 14, 16, 18, 23, 10, 15, 20, 21, 22, 27, 24, 25, 26, 29, 28]]}

{'délka v počtu frází': 1,
 'délky frází': [20],
 'hlavy frází form': ['šikovnost'],
 'hlavy frází id': [8],
 'id věty': 130,
 'root form': 'Říkal',
 'root id': 1,
 'slova frází form': [['šikovnost',
                       'že',
                       'to',
                       'je',
                       'zrovna',
                       'zázračná',
                       'neměl',
                       'když',
                       'kluk',
                       'tomu',
                       'nástroje',
                       'ten',
                       'patnáctiletý',
                       'k',
                       'žádné',
                       'ty',
                       'astronomické',
                       'měření',
                       'na',
                       'úhlů']],
 'slova frází id': [[8, 3, 4, 5, 6, 7, 16, 10, 13, 15, 20, 11, 12, 14, 17, 18, 19, 22, 21, 23]]}

{'délka v počtu frází': 3,
 'délky frází': [6, 1, 14],
 'hlavy frází form': ['bylo', 'to', 'myslím'],
 'hlavy frází id': [5, 8, 14],
 'id věty': 131,
 'root form': 'nevím',
 'root id': 9,
 'slova frází form': [['bylo', 'Co', 'Seppem', 'dál', 's', 'tím'], ['to'], ['myslím', 'ale', 'tak', 'si', 'mohl', 'jaký', 'by', 'uličníka', 'hvězdář', 'z', 'toho', 'být', 'fyzik', 'nebo']],
 'slova frází id': [[5, 1, 4, 6, 2, 3], [8], [14, 11, 12, 13, 21, 16, 17, 20, 23, 18, 19, 22, 25, 24]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 8],
 'hlavy frází form': ['Vždyť', 'to', 'Newton'],
 'hlavy frází id': [1, 2, 6],
 'id věty': 132,
 'root form': 'mohl',
 'root id': 3,
 'slova frází form': [['Vždyť'], ['to'], ['Newton', 'být', 'druhý', 'co', 'kluk', 'nebo', 'ten', 'zatracený']],
 'slova frází id': [[1], [2], [6, 4, 5, 8, 12, 7, 10, 11]]}

{'délka v počtu frází': 8,
 'délky frází': [1, 1, 2, 1, 8, 1, 12, 18],
 'hlavy frází form': ['Ale', 'ono', 'světě', 'nazmar', 'důmyslu', 'Víte', 'mají', 'nenapadne'],
 'hlavy frází id': [1, 2, 4, 6, 9, 15, 18, 51],
 'id věty': 133,
 'root form': 'přichází',
 'root id': 5,
 'slova frází form': [['Ale'],
                      ['ono'],
                      ['světě', 'na'],
                      ['nazmar'],
                      ['důmyslu', 'tolik', 'zvláštního', 'schopností', 'a', 'takových', 'těch', 'krásných'],
                      ['Víte'],
                      ['mají', 'lidé', 'trpělivost', 'tu', 'hledat', 'písku', 'diamanty', 'v', 'perly', 'nebo', 'moři', 'v'],
                      ['nenapadne', 'ale', 'hledali', 'to', 'je', 'ani', 'by', 'lidech', 'dary', 'nepřišly', 'v', 'vzácné', 'pánaboha', 'by', 'nazmar', 'podivné', 'od', 'a']],
 'slova frází id': [[1],
                    [2],
                    [4, 3],
                    [6],
                    [9, 7, 8, 14, 10, 11, 12, 13],
                    [15],
                    [18, 17, 20, 19, 21, 23, 24, 22, 26, 25, 28, 27],
                    [51, 30, 33, 48, 49, 50, 32, 35, 39, 45, 34, 36, 41, 44, 46, 38, 40, 37]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 1],
 'hlavy frází form': ['A', 'to', 'je', 'veliká'],
 'hlavy frází id': [1, 2, 3, 4],
 'id věty': 134,
 'root form': 'chyba',
 'root id': 5,
 'slova frází form': [['A'], ['to'], ['je'], ['veliká']],
 'slova frází id': [[1], [2], [3], [4]]}

