{'délka v počtu frází': 2,
 'délky frází': [5, 20],
 'hlavy frází form': ['děl', 'chytli'],
 'hlavy frází id': [3, 14],
 'id věty': 1,
 'root form': 'Poslouchejte',
 'root id': 1,
 'slova frází form': [['děl', 'to', 'pan', 'na', 'Menšík'],
                      ['chytli', 'to', 'oni', 'vraha', 'jistě', 'poldové', 'zločin', 'toho', 'ti', 'Liverpoolu', 'to', 'byl', 'řemeslný', 'přijde', 'v', 'a', 'takový', 'se', 'obyčejně', 'na']],
 'slova frází id': [[3, 5, 6, 4, 7], [14, 9, 10, 12, 13, 17, 24, 11, 16, 19, 21, 22, 23, 31, 18, 26, 28, 29, 30, 27]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 8, 7],
 'hlavy frází form': ['pádě', 'lumpy', 'pověz'],
 'hlavy frází id': [3, 7, 20],
 'id věty': 2,
 'root form': 'seberou',
 'root id': 4,
 'slova frází form': [['pádě', 'V', 'takovém'], ['lumpy', 'všechny', 'notorické', 'běhají', 'co', 'zrovna', 'svobodě', 'na'], ['pověz', 'a', 'teď', 'chlape', 'máš', 'alibi', 'jaké']],
 'slova frází id': [[3, 1, 2], [7, 5, 6, 11, 9, 10, 13, 12], [20, 15, 16, 18, 23, 24, 22]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 3, 1, 1, 1],
 'hlavy frází form': ['A', 'nemá', 'tak', 'je', 'on'],
 'hlavy frází id': [1, 3, 6, 7, 9],
 'id věty': 3,
 'root form': 'to',
 'root id': 8,
 'slova frází form': [['A'], ['nemá', 'když', 'alibi'], ['tak'], ['je'], ['on']],
 'slova frází id': [[1], [3, 2, 4], [6], [7], [9]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 5],
 'hlavy frází form': ['Ona', 'policie', 'činiteli'],
 'hlavy frází id': [1, 2, 7],
 'id věty': 4,
 'root form': 'pracuje',
 'root id': 4,
 'slova frází form': [['Ona'], ['policie', 'nerada'], ['činiteli', 's', 'neznámými', 'veličinami', 'nebo']],
 'slova frází id': [[1], [2, 3], [7, 5, 6, 9, 8]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 7],
 'hlavy frází form': ['řekl', 'uvést'],
 'hlavy frází id': [4, 8],
 'id věty': 5,
 'root form': 'hledí',
 'root id': 6,
 'slova frází form': [['řekl', 'bych', 'tak'], ['uvést', 'je', 'veličiny', 'na', 'známé', 'notorické', 'čili']],
 'slova frází id': [[4, 2, 3], [8, 7, 13, 9, 10, 12, 11]]}

{'délka v počtu frází': 6,
 'délky frází': [6, 1, 1, 1, 4, 20],
 'hlavy frází form': ['dostanou', 'tak', 'si', 'ho', 'vezmou', 'člověk'],
 'hlavy frází id': [4, 8, 9, 10, 13, 23],
 'id věty': 6,
 'root form': 'změří',
 'root id': 11,
 'slova frází form': [['dostanou', 'Jak', 'jednou', 'někoho', 'rukou', 'do'],
                      ['tak'],
                      ['si'],
                      ['ho'],
                      ['vezmou', 'a', 'mu', 'daktýlky'],
                      ['člověk', 'a', 'pak', 'už', 'je', 'to', 'jejich', 'obracejí', 'doby', 'se', 'němu', 'důvěrou', 'šustne', 'od', 'té', 'k', 's', 'jakmile', 'se', 'něco']],
 'slova frází id': [[4, 1, 2, 3, 6, 5], [8], [9], [10], [13, 12, 14, 15], [23, 17, 18, 19, 20, 21, 22, 33, 27, 28, 30, 32, 38, 25, 26, 29, 31, 35, 36, 37]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 3, 10],
 'hlavy frází form': ['němu', 'známosti', 'chodí'],
 'hlavy frází id': [3, 6, 10],
 'id věty': 7,
 'root form': 'jdou',
 'root id': 1,
 'slova frází form': [['němu', 'k'], ['známosti', 'ze', 'staré'], ['chodí', 'jako', 'člověk', 'holiči', 'k', 'svému', 'trafiky', 'nebo', 'do', 'své']],
 'slova frází id': [[3, 2], [6, 4, 5], [10, 8, 9, 13, 11, 12, 17, 14, 15, 16]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 13, 10],
 'hlavy frází form': ['je', 'dopustí', 'má'],
 'hlavy frází id': [2, 9, 21],
 'id věty': 8,
 'root form': 'Horší',
 'root id': 1,
 'slova frází form': [['je'],
                      ['dopustí', 'když', 'se', 'zločinu', 'neodborník', 'řekněme', 'nějakého', 'toho', 'nováček', 'vy', 'nebo', 'já', 'nebo'],
                      ['má', 'to', 'už', 'policie', 'těžší', 'dostat', 'se', 'mu', 'kobylku', 'na']],
 'slova frází id': [[2], [9, 4, 5, 8, 10, 14, 6, 7, 12, 15, 11, 17, 16], [21, 19, 20, 22, 23, 24, 25, 26, 28, 27]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 3, 2, 4, 6],
 'hlavy frází form': ['Já', 'direkci', 'příbuzného', 'jmenuje', 'strýc'],
 'hlavy frází id': [1, 5, 7, 9, 16],
 'id věty': 9,
 'root form': 'mám',
 'root id': 2,
 'slova frází form': [['Já'], ['direkci', 'na', 'policejní'], ['příbuzného', 'jednoho'], ['jmenuje', 'se', 'rada', 'Pitr'], ['strýc', 'a', 'je', 'to', 'ženy', 'mé']],
 'slova frází id': [[1], [5, 3, 4], [7, 6], [9, 10, 11, 12], [16, 13, 14, 15, 18, 17]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 3, 21],
 'hlavy frází form': ['Tak', 'pan', 'udělal'],
 'hlavy frází id': [1, 3, 14],
 'id věty': 10,
 'root form': 'říká',
 'root id': 5,
 'slova frází form': [['Tak'],
                      ['pan', 'ten', 'Pitr'],
                      ['udělal', 'loupež', 'tak', 'to', 'odborník', 'to', 'když', 'je', 'to', 'nějaký', 'a', 'vražda', 'tak', 'bude', 'nejspíš', 'někdo', 'když', 'je', 'to', 'rodiny', 'z']],
 'slova frází id': [[1], [3, 2, 4], [14, 10, 12, 13, 16, 25, 7, 8, 9, 15, 18, 22, 24, 26, 27, 28, 19, 20, 21, 30, 29]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 6],
 'hlavy frází form': ['On', 'názory'],
 'hlavy frází id': [1, 5],
 'id věty': 11,
 'root form': 'má',
 'root id': 2,
 'slova frází form': [['On'], ['názory', 'takové', 'ustálené', 'pan', 'ten', 'Pitr']],
 'slova frází id': [[1], [5, 3, 4, 8, 7, 9]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 11],
 'hlavy frází form': ['tak', 'on', 'zavraždí'],
 'hlavy frází id': [1, 3, 9],
 'id věty': 12,
 'root form': 'tvrdí',
 'root id': 4,
 'slova frází form': [['tak'], ['on', 'třeba'], ['zavraždí', 'že', 'člověk', 'málokdy', 'člověka', 'snadné', 'cizího', 'protože', 'to', 'není', 'tak']],
 'slova frází id': [[1], [3, 2], [9, 6, 7, 8, 11, 17, 10, 13, 14, 15, 16]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 3, 1, 1, 1, 8],
 'hlavy frází form': ['to', 'známými', 'se', 'spíš', 'příležitost', 'je'],
 'hlavy frází id': [1, 4, 5, 7, 8, 13],
 'id věty': 13,
 'root form': 'najde',
 'root id': 6,
 'slova frází form': [['to'], ['známými', 'už', 'mezi'], ['se'], ['spíš'], ['příležitost'], ['je', 'a', 'domácnosti', 'to', 'rovnou', 'dlani', 'v', 'na']],
 'slova frází id': [[1], [4, 2, 3], [5], [7], [8], [13, 10, 12, 14, 15, 17, 11, 16]]}

{'délka v počtu frází': 5,
 'délky frází': [6, 1, 1, 9, 4],
 'hlavy frází form': ['dají', 'tak', 'on', 'doptat', 'jde'],
 'hlavy frází id': [3, 8, 9, 12, 25],
 'id věty': 14,
 'root form': 'hledí',
 'root id': 11,
 'slova frází form': [['dají', 'Když', 'mu', 'vraždu', 'nějakou', 'tu'], ['tak'], ['on'], ['doptat', 'se', 'mohl', 'kdo', 'udělat', 'to', 'obtížemi', 's', 'nejmenšími'], ['jde', 'a', 'tím', 'za']],
 'slova frází id': [[3, 1, 2, 6, 4, 5], [8], [9], [12, 10, 16, 14, 17, 15, 20, 18, 19], [25, 22, 24, 23]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 7],
 'hlavy frází form': ['Víš', 'nemám'],
 'hlavy frází id': [1, 9],
 'id věty': 15,
 'root form': 'říká',
 'root id': 5,
 'slova frází form': [['Víš', 'Menšíku'], ['nemám', 'já', 'ti', 'ždibec', 'fantazie', 'důvtipu', 'nebo']],
 'slova frází id': [[1, 3], [9, 7, 8, 10, 11, 13, 12]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 6],
 'hlavy frází form': ['to', 'ti', 'každý', 'nás', 'trouba'],
 'hlavy frází id': [1, 2, 3, 5, 11],
 'id věty': 16,
 'root form': 'potvrdí',
 'root id': 6,
 'slova frází form': [['to'], ['ti'], ['každý'], ['nás', 'u'], ['trouba', 'že', 'jsem', 'největší', 'direkci', 'na']],
 'slova frází id': [[1], [2], [3], [5, 4], [11, 8, 9, 10, 13, 12]]}

{'délka v počtu frází': 1,
 'délky frází': [7],
 'hlavy frází form': ['primitivní'],
 'hlavy frází id': [6],
 'id věty': 17,
 'root form': 'Víš',
 'root id': 1,
 'slova frází form': [['primitivní', 'já', 'jsem', 'stejně', 'vrah', 'jako', 'ten']],
 'slova frází id': [[6, 3, 4, 5, 9, 7, 8]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 3, 1, 7, 1, 2, 11],
 'hlavy frází form': ['a', 'napadne', 'je', 'stejně', 'obyčejné', 'pitomé', 'řeknu'],
 'hlavy frází id': [1, 4, 6, 7, 10, 12, 24],
 'id věty': 18,
 'root form': 'všední',
 'root id': 8,
 'slova frází form': [['a'],
                      ['napadne', 'co', 'mě'],
                      ['je'],
                      ['stejně', 'pohnutky', 'jako', 'jeho', 'plán', 'čin', 'a'],
                      ['obyčejné'],
                      ['pitomé', 'a'],
                      ['řeknu', 'a', 'já', 'ti', 'přijdu', 'že', 'tím', 'to', 'většinou', 'právě', 'na']],
 'slova frází id': [[1], [4, 2, 3], [6], [7, 15, 13, 14, 17, 19, 18], [10], [12, 11], [24, 21, 22, 23, 32, 26, 28, 30, 31, 27, 29]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 12],
 'hlavy frází form': ['Já', 'pamatuje'],
 'hlavy frází id': [1, 4],
 'id věty': 19,
 'root form': 'nevím',
 'root id': 2,
 'slova frází form': [['Já'], ['pamatuje', 'li', 'se', 'kdo', 'zavraždění', 'vás', 'na', 'barona', 'z', 'toho', 'cizokrajného', 'Gandary']],
 'slova frází id': [[1], [4, 5, 6, 7, 11, 9, 10, 14, 8, 12, 13, 15]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 9],
 'hlavy frází form': ['To', 'byl', 'takový', 'tajemný', 'měl'],
 'hlavy frází id': [1, 2, 3, 4, 8],
 'id věty': 20,
 'root form': 'dobrodruh',
 'root id': 5,
 'slova frází form': [['To'], ['byl'], ['takový'], ['tajemný'], ['měl', 'vlasy', 'havran', 'krásný', 'jako', 'a', 'byl', 'Lucifer', 'jako']],
 'slova frází id': [[1], [2], [3], [4], [8, 7, 10, 12, 9, 11, 13, 15, 14]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 6, 11],
 'hlavy frází form': ['on', 'vile', 'nedá'],
 'hlavy frází id': [1, 6, 19],
 'id věty': 21,
 'root form': 'bydlel',
 'root id': 2,
 'slova frází form': [['on'], ['vile', 'v', 'jedné', 'té', 'Grébovky', 'u'], ['nedá', 'a', 'dálo', 'to', 'se', 'povídat', 'co', 'tam', 'se', 'časem', 'ani']],
 'slova frází id': [[1], [6, 3, 4, 5, 8, 7], [19, 10, 15, 17, 18, 21, 11, 12, 13, 14, 20]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 3, 8, 3, 9],
 'hlavy frází form': ['Tož', 'jednou', 'slyšet', 'byl', 'našli'],
 'hlavy frází id': [1, 2, 6, 15, 20],
 'id věty': 22,
 'root form': 'bylo',
 'root id': 5,
 'slova frází form': [['Tož'],
                      ['jednou', 'ránu', 'k'],
                      ['slyšet', 'vily', 'rány', 'u', 'té', 'dvě', 'revolveru', 'z'],
                      ['byl', 'poplach', 'nějaký'],
                      ['našli', 'a', 'pak', 'barona', 'zahradě', 'toho', 'v', 'vily', 'zastřeleného']],
 'slova frází id': [[1], [2, 4, 3], [6, 9, 11, 7, 8, 10, 13, 12], [15, 17, 16], [20, 18, 19, 22, 24, 21, 23, 25, 26]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 7],
 'hlavy frází form': ['portfej', 'pryč', 'nezůstala'],
 'hlavy frází id': [2, 4, 9],
 'id věty': 23,
 'root form': 'měl',
 'root id': 3,
 'slova frází form': [['portfej', 'Náprsní'], ['pryč'], ['nezůstala', 'ale', 'jinak', 'tam', 'stopa', 'žádná', 'kloudná']],
 'slova frází id': [[2, 1], [4], [9, 6, 7, 8, 12, 10, 11]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 24, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 3, 5, 27],
 'hlavy frází form': ['Tedy', 'vraždu', 'strýc', 'neměl', 'povídá'],
 'hlavy frází id': [1, 3, 6, 13, 22],
 'id věty': 25,
 'root form': 'dostal',
 'root id': 4,
 'slova frází form': [['Tedy'],
                      ['vraždu', 'tu'],
                      ['strýc', 'můj', 'Pitr'],
                      ['neměl', 'protože', 'zrovna', 'nic', 'jiného'],
                      ['povídá',
                       'ale',
                       'šéf',
                       'mu',
                       'předem',
                       'mimochodem',
                       'není',
                       'jeho',
                       'tak',
                       'kolego',
                       'případ',
                       'sic',
                       'stylu',
                       'hleďte',
                       'pane',
                       'tenhle',
                       've',
                       'vašem',
                       'obyčejném',
                       'ale',
                       'ukázat',
                       'zralý',
                       'že',
                       'ještě',
                       'nejste',
                       'penzi',
                       'pro']],
 'slova frází id': [[1], [3, 2], [6, 5, 7], [13, 9, 10, 11, 12], [22, 15, 17, 18, 19, 21, 30, 16, 20, 25, 28, 29, 34, 37, 24, 27, 31, 32, 33, 36, 38, 43, 40, 41, 42, 45, 44]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 3, 6],
 'hlavy frází form': ['Strýc', 'tedy', 'hledět', 'odebral'],
 'hlavy frází id': [1, 3, 8, 11],
 'id věty': 26,
 'root form': 'zabručel',
 'root id': 4,
 'slova frází form': [['Strýc', 'Pitr'], ['tedy'], ['hledět', 'že', 'bude'], ['odebral', 'a', 'se', 'místo', 'na', 'činu']],
 'slova frází id': [[1, 2], [3], [8, 6, 7], [11, 10, 12, 14, 13, 15]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 2, 13],
 'hlavy frází form': ['To', 'se', 'nenašel', 'vynadal', 'šel'],
 'hlavy frází id': [1, 2, 5, 8, 11],
 'id věty': 27,
 'root form': 'rozumí',
 'root id': 3,
 'slova frází form': [['To'], ['se'], ['nenašel', 'nic'], ['vynadal', 'detektivům'], ['šel', 'a', 'sednout', 'zapálil', 'si', 'zase', 'stolu', 'by', 'si', 'gypsovku', 'k', 'svému', 'svou']],
 'slova frází id': [[1], [2], [5, 6], [8, 9], [11, 10, 14, 22, 12, 13, 17, 20, 21, 24, 15, 16, 23]]}

{'délka v počtu frází': 5,
 'délky frází': [8, 1, 1, 7, 12],
 'hlavy frází form': ['viděl', 'by', 'si', 'přemýšlí', 'mejlka'],
 'hlavy frází id': [4, 11, 12, 17, 26],
 'id věty': 28,
 'root form': 'myslel',
 'root id': 10,
 'slova frází form': [['viděl', 'Kdo', 'by', 'ho', 'kouři', 'v', 'tom', 'smradlavém'],
                      ['by'],
                      ['si'],
                      ['přemýšlí', 'že', 'pan', 'případu', 'Pitr', 'o', 'svém'],
                      ['mejlka', 'ale', 'to', 'by', 'byla', 'nepřemýšlel', 'strýc', 'zavrhoval', 'Pitr', 'protože', 'zásadně', 'přemýšlení']],
 'slova frází id': [[4, 1, 2, 3, 8, 5, 6, 7], [11], [12], [17, 14, 15, 20, 16, 18, 19], [26, 22, 23, 24, 25, 30, 28, 34, 29, 32, 33, 35]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 6],
 'hlavy frází form': ['nepřemýšlí', 'napadne'],
 'hlavy frází id': [3, 10],
 'id věty': 29,
 'root form': 'říkal',
 'root id': 5,
 'slova frází form': [['nepřemýšlí', 'Vrah', 'taky'], ['napadne', 'toho', 'to', 'buď', 'nenapadne', 'nebo']],
 'slova frází id': [[3, 1, 2], [10, 7, 8, 9, 13, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [13, 1, 6],
 'hlavy frází form': ['líto', 'si', 'škoda'],
 'hlavy frází id': [8, 17, 19],
 'id věty': 30,
 'root form': 'říkali',
 'root id': 16,
 'slova frází form': [['líto', 'Těm', 'ostatním', 'bylo', 'strýce', 'případ', 'direkci', 'Pitra', 'to', 'není', 'něj', 'na', 'pro'], ['si'], ['škoda', 'látky', 'krásné', 'Pitra', 'tak', 'pro']],
 'slova frází id': [[8, 1, 2, 5, 6, 12, 4, 7, 10, 11, 14, 3, 13], [17], [19, 22, 21, 24, 20, 23]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 11],
 'hlavy frází form': ['Pitr', 'báby'],
 'hlavy frází id': [1, 5],
 'id věty': 31,
 'root form': 'je',
 'root id': 2,
 'slova frází form': [['Pitr'], ['báby', 'na', 'staré', 'zabil', 'které', 'synovec', 'jejich', 'galán', 'nebo', 'služky', 'jejich']],
 'slova frází id': [[1], [5, 3, 4, 8, 7, 10, 9, 12, 11, 14, 13]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 4, 2, 3, 4, 12],
 'hlavy frází form': ['Tož', 'kolega', 'mimochodem', 'strýci', 'sedl', 'povídá'],
 'hlavy frází id': [1, 3, 10, 12, 15, 20],
 'id věty': 32,
 'root form': 'zašel',
 'root id': 8,
 'slova frází form': [['Tož'],
                      ['kolega', 'jeden', 'komisař', 'Mejzlík'],
                      ['mimochodem', 'jako'],
                      ['strýci', 'k', 'Pitrovi'],
                      ['sedl', 'si', 'stůl', 'na'],
                      ['povídá', 'a', 'Tak', 'co', 'je', 'nového', 'rado', 'co', 'Gandarou', 'pane', 's', 'tím']],
 'slova frází id': [[1], [3, 2, 5, 6], [10, 9], [12, 11, 13], [15, 16, 18, 17], [20, 19, 22, 23, 29, 30, 26, 28, 33, 25, 31, 32]]}

{'délka v počtu frází': 2,
 'délky frází': [4, 2],
 'hlavy frází form': ['má', 'strýc'],
 'hlavy frází id': [2, 7],
 'id věty': 33,
 'root form': 'mínil',
 'root id': 6,
 'slova frází form': [['má', 'Třeba', 'synovce', 'nějakého'], ['strýc', 'Pitr']],
 'slova frází id': [[2, 1, 4, 3], [7, 8]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 3, 3, 6],
 'hlavy frází form': ['rado', 'doktor', 'pomohl', 'případ'],
 'hlavy frází id': [2, 6, 12, 19],
 'id věty': 34,
 'root form': 'řekl',
 'root id': 4,
 'slova frází form': [['rado', 'Pane'], ['doktor', 'ten', 'Mejzlík'], ['pomohl', 'by', 'mu'], ['případ', 'tohle', 'asi', 'bude', 'jiný', 'trochu']],
 'slova frází id': [[2, 1], [6, 5, 7], [12, 10, 11], [19, 14, 15, 16, 18, 17]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 6],
 'hlavy frází form': ['Já', 'vám', 'špión'],
 'hlavy frází id': [1, 2, 10],
 'id věty': 35,
 'root form': 'povím',
 'root id': 3,
 'slova frází form': [['Já'], ['vám'], ['špión', 'baron', 'byl', 'velký', 'mezinárodní', 'Gandara']],
 'slova frází id': [[1], [2], [10, 5, 7, 8, 9, 6]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 6, 9],
 'hlavy frází form': ['kdopak', 'poběží', 'nejde'],
 'hlavy frází id': [1, 9, 12],
 'id věty': 36,
 'root form': 'ví',
 'root id': 2,
 'slova frází form': [['kdopak'], ['poběží', 'věci', 'tady', 'o', 'jaké', 'divné'], ['nejde', 'mně', 'hlavy', 'ztratil', 'z', 'že', 'se', 'mu', 'portfej']],
 'slova frází id': [[1], [9, 7, 8, 4, 5, 6], [12, 11, 14, 19, 13, 16, 17, 18, 20]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 3, 2, 2, 2],
 'hlavy frází form': ['Já', 'bych', 'místě', 'informovat', 'Strýc', 'potřásl'],
 'hlavy frází id': [1, 2, 6, 8, 9, 11],
 'id věty': 37,
 'root form': 'hleděl',
 'root id': 7,
 'slova frází form': [['Já'], ['bych'], ['místě', 'na', 'vašem'], ['informovat', 'se'], ['Strýc', 'Pitr'], ['potřásl', 'hlavou']],
 'slova frází id': [[1], [2], [6, 4, 5], [8, 3], [9, 10], [11, 12]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 4],
 'hlavy frází form': ['kolego', 'máme'],
 'hlavy frází id': [2, 7],
 'id věty': 38,
 'root form': 'řekl',
 'root id': 4,
 'slova frází form': [['kolego', 'Pane'], ['máme', 'každý', 'metody', 'své']],
 'slova frází id': [[2, 1], [7, 6, 9, 8]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 12],
 'hlavy frází form': ['nejdřív', 'se', 'vyšetřit'],
 'hlavy frází id': [1, 2, 4],
 'id věty': 39,
 'root form': 'musí',
 'root id': 3,
 'slova frází form': [['nejdřív'], ['se'], ['vyšetřit', 'nejsou', 'li', 'tady', 'příbuzní', 'nějací', 'mohli', 'kteří', 'by', 'dědit', 'něm', 'po']],
 'slova frází id': [[1], [2], [4, 6, 7, 8, 10, 9, 16, 12, 13, 17, 15, 14]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 2, 10],
 'hlavy frází form': ['druhé', 'doktor', 'známo'],
 'hlavy frází id': [2, 5, 10],
 'id věty': 40,
 'root form': 'povídal',
 'root id': 4,
 'slova frází form': [['druhé', 'Za'], ['doktor', 'Mejzlík'], ['známo', 'je', 'nám', 'hráč', 'že', 'baron', 'byl', 'těžký', 'hazardní', 'Gandara']],
 'slova frází id': [[2, 1], [5, 6], [10, 8, 9, 18, 12, 13, 15, 16, 17, 14]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 2, 11],
 'hlavy frází form': ['vy', 'společnosti', 'rado', 'hrajete'],
 'hlavy frází id': [1, 4, 7, 11],
 'id věty': 41,
 'root form': 'nechodíte',
 'root id': 2,
 'slova frází form': [['vy'], ['společnosti', 'do'], ['rado', 'pane'], ['hrajete', 'vy', 'jen', 'Menšíků', 'domino', 'nemáte', 'u', 'a', 'známosti', 'takové', 'ty']],
 'slova frází id': [[1], [4, 3], [7, 6], [11, 9, 10, 13, 14, 16, 12, 15, 19, 17, 18]]}

{'délka v počtu frází': 7,
 'délky frází': [2, 1, 1, 7, 1, 10, 4],
 'hlavy frází form': ['chcete', 'já', 'se', 'hrál', 'víte', 'mohlo', 'zasmušil'],
 'hlavy frází id': [1, 4, 5, 14, 16, 21, 31],
 'id věty': 42,
 'root form': 'přeptám',
 'root id': 6,
 'slova frází form': [['chcete', 'li'],
                      ['já'],
                      ['se'],
                      ['hrál', 'kdo', 'ním', 'dnech', 's', 'v', 'posledních'],
                      ['víte'],
                      ['mohlo', 'ono', 'by', 'tu', 'jít', 'dluh', 'o', 'nějaký', 'takzvaný', 'čestný'],
                      ['zasmušil', 'Strýc', 'se', 'Pitr']],
 'slova frází id': [[1, 2], [4], [5], [14, 8, 10, 13, 9, 11, 12], [16], [21, 18, 19, 20, 22, 27, 23, 24, 25, 26], [31, 28, 30, 29]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 23],
 'hlavy frází form': ['Poslouchejte', 'nic'],
 'hlavy frází id': [1, 7],
 'id věty': 43,
 'root form': 'řekl',
 'root id': 3,
 'slova frází form': [['Poslouchejte'],
                      ['nic',
                       'tohle',
                       'není',
                       'mne',
                       'nepracoval',
                       'pro',
                       'já',
                       'jsem',
                       'nikdy',
                       'vrstvách',
                       'začínat',
                       'v',
                       'těchhle',
                       'vyšších',
                       'a',
                       'kolena',
                       'si',
                       'tím',
                       'už',
                       'nebudu',
                       'na',
                       'stará',
                       's']],
 'slova frází id': [[1], [7, 5, 6, 9, 14, 8, 11, 12, 13, 18, 29, 15, 16, 17, 20, 23, 24, 26, 27, 28, 21, 22, 25]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 4, 5],
 'hlavy frází form': ['mně', 'pokoj', 'neměl'],
 'hlavy frází id': [2, 3, 12],
 'id věty': 44,
 'root form': 'Dejte',
 'root id': 1,
 'slova frází form': [['mně'], ['pokoj', 'dluhem', 's', 'čestným'], ['neměl', 'případ', 'jsem', 'jakživ', 'takový']],
 'slova frází id': [[2], [3, 6, 4, 5], [12, 9, 10, 11, 8]]}

{'délka v počtu frází': 6,
 'délky frází': [5, 1, 1, 1, 1, 8],
 'hlavy frází form': ['vražda', 'tak', 'to', 'bude', 'loupežná', 'musel'],
 'hlavy frází id': [5, 7, 8, 9, 10, 15],
 'id věty': 45,
 'root form': 'vražda',
 'root id': 11,
 'slova frází form': [['vražda', 'Když', 'to', 'není', 'rodinná'], ['tak'], ['to'], ['bude'], ['loupežná'], ['musel', 'a', 'udělat', 'někdo', 'tu', 'lidí', 'z', 'domácích']],
 'slova frází id': [[5, 1, 2, 3, 4], [7], [8], [9], [10], [15, 13, 16, 17, 14, 20, 18, 19]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 2],
 'hlavy frází form': ['To', 'se', 'obyčejně'],
 'hlavy frází id': [1, 2, 4],
 'id věty': 46,
 'root form': 'stává',
 'root id': 5,
 'slova frází form': [['To'], ['se'], ['obyčejně', 'tak']],
 'slova frází id': [[1], [2], [4, 3]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 47, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [3, 2, 3],
 'hlavy frází form': ['šofér', 'Mejzlík', 'dopálil'],
 'hlavy frází id': [3, 7, 12],
 'id věty': 48,
 'root form': 'mínil',
 'root id': 5,
 'slova frází form': [['šofér', 'Nebo', 'Gandarův'], ['Mejzlík', 'ten'], ['dopálil', 'by', 'strýce']],
 'slova frází id': [[3, 1, 2], [7, 6], [12, 10, 11]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 1],
 'hlavy frází form': ['Strýc', 'hlavou'],
 'hlavy frází id': [1, 4],
 'id věty': 49,
 'root form': 'zavrtěl',
 'root id': 3,
 'slova frází form': [['Strýc', 'Pitr'], ['hlavou']],
 'slova frází id': [[1, 2], [4]]}

{'délka v počtu frází': 1,
 'délky frází': [7],
 'hlavy frází form': ['nebylo'],
 'hlavy frází id': [10],
 'id věty': 50,
 'root form': 'řekl',
 'root id': 3,
 'slova frází form': [['nebylo', 'Šoféři', 'to', 'časů', 'ještě', 'za', 'mých']],
 'slova frází id': [[10, 1, 5, 8, 9, 6, 7]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 6],
 'hlavy frází form': ['já', 'se', 'spáchal'],
 'hlavy frází id': [1, 2, 8],
 'id věty': 51,
 'root form': 'nepamatuju',
 'root id': 3,
 'slova frází form': [['já'], ['se'], ['spáchal', 'že', 'by', 'šofér', 'vraždu', 'loupežnou']],
 'slova frází id': [[1], [2], [8, 5, 6, 7, 10, 9]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 3, 7],
 'hlavy frází form': ['Šoféři', 'kradou', 'neměl'],
 'hlavy frází id': [1, 4, 15],
 'id věty': 52,
 'root form': 'chlastají',
 'root id': 2,
 'slova frází form': [['Šoféři'], ['kradou', 'a', 'benzín'], ['neměl', 'ale', 'vraždili', 'to', 'jsem', 'ještě', 'by']],
 'slova frází id': [[1], [4, 3, 5], [15, 7, 10, 12, 13, 14, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 2],
 'hlavy frází form': ['Mládenče', 'já', 'se', 'zkušeností'],
 'hlavy frází id': [1, 4, 5, 8],
 'id věty': 53,
 'root form': 'držím',
 'root id': 6,
 'slova frází form': [['Mládenče', 'Mejzlíku'], ['já'], ['se'], ['zkušeností', 'svých']],
 'slova frází id': [[1, 2], [4], [5], [8, 7]]}

{'délka v počtu frází': 2,
 'délky frází': [8, 3],
 'hlavy frází form': ['starý', 'trní'],
 'hlavy frází id': [4, 12],
 'id věty': 54,
 'root form': 'byl',
 'root id': 9,
 'slova frází form': [['starý', 'Až', 'budete', 'tak', 'já', 'Doktor', 'jako', 'Mejzlík'], ['trní', 'jako', 'na']],
 'slova frází id': [[4, 1, 2, 3, 6, 7, 5, 8], [12, 10, 11]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 5],
 'hlavy frází form': ['rado', 'honem', 'je'],
 'hlavy frází id': [2, 5, 7],
 'id věty': 55,
 'root form': 'řekl',
 'root id': 4,
 'slova frází form': [['rado', 'Pane'], ['honem'], ['je', 'tu', 'možnost', 'ještě', 'třetí']],
 'slova frází id': [[2, 1], [5], [7, 8, 11, 9, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 5, 5],
 'hlavy frází form': ['Baron', 'poměr', 'ženská'],
 'hlavy frází id': [1, 4, 13],
 'id věty': 56,
 'root form': 'měl',
 'root id': 3,
 'slova frází form': [['Baron', 'Gandara'], ['poměr', 'paní', 's', 'jednou', 'vdanou'], ['ženská', 'panečku', 'nejkrásnější', 'Praze', 'v']],
 'slova frází id': [[1, 2], [4, 8, 5, 6, 7], [13, 10, 12, 15, 14]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 2],
 'hlavy frází form': ['Třeba', 'to', 'je', 'žárlivosti'],
 'hlavy frází id': [1, 2, 3, 6],
 'id věty': 57,
 'root form': 'vražda',
 'root id': 4,
 'slova frází form': [['Třeba'], ['to'], ['je'], ['žárlivosti', 'ze']],
 'slova frází id': [[1], [2], [3], [6, 5]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 2],
 'hlavy frází form': ['stává', 'strýc'],
 'hlavy frází id': [3, 6],
 'id věty': 58,
 'root form': 'souhlasil',
 'root id': 5,
 'slova frází form': [['stává', 'To', 'se'], ['strýc', 'Pitr']],
 'slova frází id': [[3, 1, 2], [6, 7]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 1],
 'hlavy frází form': ['vraždu', 'jsem', 'už', 'pětkrát'],
 'hlavy frází id': [2, 3, 4, 6],
 'id věty': 59,
 'root form': 'dělal',
 'root id': 5,
 'slova frází form': [['vraždu', 'Takovou'], ['jsem'], ['už'], ['pětkrát']],
 'slova frází id': [[2, 1], [3], [4], [6]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 3],
 'hlavy frází form': ['A', 'je', 'manžel'],
 'hlavy frází id': [1, 3, 4],
 'id věty': 60,
 'root form': 'čím',
 'root id': 2,
 'slova frází form': [['A'], ['je'], ['manžel', 'paničky', 'té']],
 'slova frází id': [[1], [3], [4, 6, 5]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 2],
 'hlavy frází form': ['Velkoobchodník', 'pan'],
 'hlavy frází id': [1, 4],
 'id věty': 61,
 'root form': 'povídá',
 'root id': 3,
 'slova frází form': [['Velkoobchodník'], ['pan', 'Mejzlík']],
 'slova frází id': [[1], [4, 5]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 62, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 2,
 'délky frází': [2, 1],
 'hlavy frází form': ['Strýc', 'se'],
 'hlavy frází id': [1, 3],
 'id věty': 63,
 'root form': 'zamyslil',
 'root id': 4,
 'slova frází form': [['Strýc', 'Pitr'], ['se']],
 'slova frází id': [[1, 2], [3]]}

{'délka v počtu frází': 1,
 'délky frází': [5],
 'hlavy frází form': ['nevede'],
 'hlavy frází id': [5],
 'id věty': 64,
 'root form': 'řekl',
 'root id': 7,
 'slova frází form': [['nevede', 'Tak', 'to', 'zas', 'nikam']],
 'slova frází id': [[5, 1, 2, 3, 4]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 6],
 'hlavy frází form': ['Já', 'jsem', 'ještě', 'případ'],
 'hlavy frází id': [1, 2, 3, 5],
 'id věty': 65,
 'root form': 'neměl',
 'root id': 4,
 'slova frází form': [['Já'], ['jsem'], ['ještě'], ['případ', 'zastřelil', 'že', 'by', 'velkoobchodník', 'někoho']],
 'slova frází id': [[1], [2], [3], [5, 11, 7, 8, 9, 10]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 10],
 'hlavy frází form': ['Podvody', 'to', 'oni', 'dělá'],
 'hlavy frází id': [1, 3, 4, 14],
 'id věty': 66,
 'root form': 'dělají',
 'root id': 5,
 'slova frází form': [['Podvody'], ['to'], ['oni'], ['dělá', 'ale', 'vraždy', 'to', 'se', 'vrstvách', 'žárlivosti', 'v', 'jiných', 'ze']],
 'slova frází id': [[1], [3], [4], [14, 7, 8, 12, 13, 17, 10, 15, 16, 9]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 67, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [2, 2, 7],
 'hlavy frází form': ['rado', 'doktor', 'víte'],
 'hlavy frází id': [2, 5, 8],
 'id věty': 68,
 'root form': 'pokračoval',
 'root id': 4,
 'slova frází form': [['rado', 'Pane'], ['doktor', 'Mejzlík'], ['víte', 'živil', 'čím', 'se', 'baron', 'ten', 'Gandara']],
 'slova frází id': [[2, 1], [5, 6], [8, 15, 10, 11, 13, 12, 14]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 69, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 10],
 'hlavy frází form': ['On', 'vám', 'věci'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 70,
 'root form': 'věděl',
 'root id': 3,
 'slova frází form': [['On'], ['vám'], ['věci', 'strašné', 'no', 'o', 'řadě', 'o', 'velké', 'lidí', 'bohatých', 'moc']],
 'slova frází id': [[1], [2], [5, 4, 7, 6, 11, 9, 10, 14, 13, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 11],
 'hlavy frází form': ['To', 'pováženou', 'mohl'],
 'hlavy frází id': [1, 4, 9],
 'id věty': 71,
 'root form': 'je',
 'root id': 2,
 'slova frází form': [['To'], ['pováženou', 'na'], ['mohl', 'kdo', 'by', 'mít', 'všechno', 'zájem', 'hm', 'na', 'odklizení', 'na', 'jeho']],
 'slova frází id': [[1], [4, 3], [9, 6, 8, 10, 7, 11, 13, 12, 17, 15, 16]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 2, 2, 11],
 'hlavy frází form': ['vidíte', 'to', 'strýc', 'měl'],
 'hlavy frází id': [2, 6, 7, 15],
 'id věty': 72,
 'root form': 'řekl',
 'root id': 4,
 'slova frází form': [['vidíte', 'Tak'], ['to', 'na'], ['strýc', 'Pitr'], ['měl', 'případ', 'jsem', 'jednou', 'nemohli', 'takový', 'už', 'ale', 'jsme', 'dokázat', 'to']],
 'slova frází id': [[2, 1], [6, 5], [7, 8], [15, 11, 12, 14, 18, 10, 13, 17, 19, 21, 20]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 3],
 'hlavy frází form': ['toho', 'ostuda'],
 'hlavy frází id': [3, 6],
 'id věty': 73,
 'root form': 'byla',
 'root id': 1,
 'slova frází form': [['toho', 'z'], ['ostuda', 'jen', 'holá']],
 'slova frází id': [[3, 2], [6, 4, 5]]}

{'délka v počtu frází': 7,
 'délky frází': [3, 3, 1, 1, 1, 1, 1],
 'hlavy frází form': ['nemá', 'věcí', 'si', 'už', 'nebudu', 'podruhé', 'prsty'],
 'hlavy frází id': [3, 7, 8, 9, 10, 11, 13],
 'id věty': 74,
 'root form': 'pálit',
 'root id': 12,
 'slova frází form': [['nemá', 'Co', 'vás'], ['věcí', 's', 'takovou'], ['si'], ['už'], ['nebudu'], ['podruhé'], ['prsty']],
 'slova frází id': [[3, 1, 2], [7, 5, 6], [8], [9], [10], [11], [13]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 3],
 'hlavy frází form': ['Mně', 'vražda'],
 'hlavy frází id': [1, 5],
 'id věty': 75,
 'root form': 'stačí',
 'root id': 2,
 'slova frází form': [['Mně'], ['vražda', 'obyčejná', 'loupežná']],
 'slova frází id': [[1], [5, 3, 4]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 5],
 'hlavy frází form': ['já', 'rád', 'senzace'],
 'hlavy frází id': [1, 3, 5],
 'id věty': 76,
 'root form': 'nemám',
 'root id': 2,
 'slova frází form': [['já'], ['rád'], ['senzace', 'tyhle', 'aféry', 'a', 'záhadné']],
 'slova frází id': [[1], [3], [5, 4, 8, 6, 7]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 5, 1, 1, 1, 7],
 'hlavy frází form': ['jsem', 'byl', 'tak', 'jsem', 'taky', 'udělám'],
 'hlavy frází id': [2, 3, 8, 9, 10, 15],
 'id věty': 77,
 'root form': 'myslel',
 'root id': 11,
 'slova frází form': [['jsem'], ['byl', 'Když', 'věku', 've', 'vašem'], ['tak'], ['jsem'], ['taky'], ['udělám', 'že', 'jednou', 'případ', 'nějaký', 'slavný', 'kriminální']],
 'slova frází id': [[2], [3, 1, 6, 4, 5], [8], [9], [10], [15, 13, 14, 19, 16, 17, 18]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 1],
 'hlavy frází form': ['to', 'už', 'je', 'taková'],
 'hlavy frází id': [1, 2, 3, 4],
 'id věty': 78,
 'root form': 'ctižádost',
 'root id': 5,
 'slova frází form': [['to'], ['už'], ['je'], ['taková']],
 'slova frází id': [[1], [2], [3], [4]]}

{'délka v počtu frází': 2,
 'délky frází': [19, 2],
 'hlavy frází form': ['přejde', 'komisař'],
 'hlavy frází id': [7, 25],
 'id věty': 79,
 'root form': 'namítal',
 'root id': 24,
 'slova frází form': [['přejde', 'Holenku', 'lety', 'to', 'člověka', 'vidí', 's', 'pak', 'stávají', 'že', 'se', 'jen', 'případy', 'Baron', 'případ', 'obyčejné', 'Gandara', 'nebyl', 'obyčejný'],
                      ['komisař', 'Mejzlík']],
 'slova frází id': [[7, 1, 4, 5, 6, 10, 3, 9, 15, 12, 13, 14, 17, 18, 22, 16, 19, 20, 21], [25, 26]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 10],
 'hlavy frází form': ['Pane', 'já', 'ho', 'hochštapler'],
 'hlavy frází id': [1, 3, 4, 7],
 'id věty': 80,
 'root form': 'znal',
 'root id': 5,
 'slova frází form': [['Pane'], ['já'], ['ho'], ['hochštapler', 'lump', 'černý', 'nejkrásnější', 'viděl', 'cikán', 'jakého', 'jsem', 'kdy', 'jako']],
 'slova frází id': [[1], [3], [4], [7, 13, 9, 12, 18, 11, 15, 16, 17, 10]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 81, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 82, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 83, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 84, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 1,
 'délky frází': [9],
 'hlavy frází form': ['neumírá'],
 'hlavy frází id': [5],
 'id věty': 85,
 'root form': 'Poslouchejte',
 'root id': 1,
 'slova frází form': [['neumírá', 'člověk', 'způsobem', 'vraždou', 'takový', 'obyčejným', 'ani', 'ne', 'obyčejnou']],
 'slova frází id': [[5, 4, 7, 12, 3, 6, 9, 10, 11]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 3],
 'hlavy frází form': ['Tady', 'něco'],
 'hlavy frází id': [1, 4],
 'id věty': 86,
 'root form': 'jde',
 'root id': 2,
 'slova frází form': [['Tady'], ['něco', 'o', 'víc']],
 'slova frází id': [[1], [4, 3, 5]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 87, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [5, 2, 1],
 'hlavy frází form': ['nemají', 'strýc', 'znechuceně'],
 'hlavy frází id': [4, 8, 10],
 'id věty': 88,
 'root form': 'bručel',
 'root id': 7,
 'slova frází form': [['nemají', 'Tak', 'dávat', 'mi', 'to'], ['strýc', 'Pitr'], ['znechuceně']],
 'slova frází id': [[4, 1, 5, 2, 3], [8, 9], [10]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 4],
 'hlavy frází form': ['Já', 'hlavu'],
 'hlavy frází id': [1, 3],
 'id věty': 89,
 'root form': 'nemám',
 'root id': 2,
 'slova frází form': [['Já'], ['hlavu', 'věci', 'na', 'záhadné']],
 'slova frází id': [[1], [3, 6, 4, 5]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 3],
 'hlavy frází form': ['Já', 'se', 'věci'],
 'hlavy frází id': [1, 2, 6],
 'id věty': 90,
 'root form': 'vykašlu',
 'root id': 3,
 'slova frází form': [['Já'], ['se'], ['věci', 'na', 'záhadné']],
 'slova frází id': [[1], [2], [6, 4, 5]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 8],
 'hlavy frází form': ['Já', 'rád', 'mordy'],
 'hlavy frází id': [1, 3, 7],
 'id věty': 91,
 'root form': 'mám',
 'root id': 2,
 'slova frází form': [['Já'], ['rád'], ['mordy', 'obyčejné', 'je', 'jasné', 'jako', 'vražda', 'a', 'trafikantky']],
 'slova frází id': [[1], [3], [7, 4, 10, 6, 9, 11, 5, 12]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 1, 3],
 'hlavy frází form': ['Člověče', 'já', 'už', 'se', 'nebudu', 'metodám'],
 'hlavy frází id': [1, 3, 4, 5, 6, 10],
 'id věty': 92,
 'root form': 'učit',
 'root id': 7,
 'slova frází form': [['Člověče'], ['já'], ['už'], ['se'], ['nebudu'], ['metodám', 'nějakým', 'novým']],
 'slova frází id': [[1], [3], [4], [5], [6], [10, 8, 9]]}

{'délka v počtu frází': 5,
 'délky frází': [4, 1, 1, 2, 7],
 'hlavy frází form': ['dali', 'tak', 'to', 'svém', 'bude'],
 'hlavy frází id': [3, 6, 7, 10, 12],
 'id věty': 93,
 'root form': 'udělám',
 'root id': 8,
 'slova frází form': [['dali', 'Když', 'to', 'mně'], ['tak'], ['to'], ['svém', 'po'], ['bude', 'a', 'toho', 'vražda', 'z', 'obyčejná', 'loupežná']],
 'slova frází id': [[3, 1, 2, 4], [6], [7], [10, 9], [12, 11, 14, 17, 13, 15, 16]]}

{'délka v počtu frází': 4,
 'délky frází': [15, 1, 2, 1],
 'hlavy frází form': ['bude', 'Vy', 'vkus', 'Mejzlíku'],
 'hlavy frází id': [10, 19, 22, 24],
 'id věty': 94,
 'root form': 'máte',
 'root id': 20,
 'slova frází form': [['bude', 'dali', 'tak', 'toho', 'senzace', 'by', 'to', 'vám', 'z', 'kriminální', 'román', 'zločin', 'milostný', 'nebo', 'politický'],
                      ['Vy'],
                      ['vkus', 'romantický'],
                      ['Mejzlíku']],
 'slova frází id': [[10, 4, 7, 9, 12, 2, 3, 5, 8, 11, 15, 18, 14, 16, 17], [19], [22, 21], [24]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 3, 2],
 'hlavy frází form': ['vy', 'byste', 'látky', 'případ'],
 'hlavy frází id': [1, 2, 5, 8],
 'id věty': 95,
 'root form': 'zpracoval',
 'root id': 6,
 'slova frází form': [['vy'], ['byste'], ['látky', 'z', 'té'], ['případ', 'báječný']],
 'slova frází id': [[1], [2], [5, 3, 4], [8, 7]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 96, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 12],
 'hlavy frází form': ['Poslouchejte', 'doktor', 'neměl'],
 'hlavy frází id': [1, 4, 7],
 'id věty': 97,
 'root form': 'vyhrkl',
 'root id': 3,
 'slova frází form': [['Poslouchejte'], ['doktor', 'Mejzlík'], ['neměl', 'byste', 'námitek', 'tomu', 'proti', 'šel', 'bych', 'privátně', 'věcí', 'docela', 'za', 'tou']],
 'slova frází id': [[1], [4, 5], [7, 8, 9, 11, 10, 22, 14, 17, 21, 16, 19, 20]]}

{'délka v počtu frází': 3,
 'délky frází': [19, 1, 1],
 'hlavy frází form': ['Víte', 'Mejzlík', 'honem'],
 'hlavy frází id': [1, 24, 25],
 'id věty': 98,
 'root form': 'dodával',
 'root id': 23,
 'slova frází form': [['Víte', 'mám', 'já', 'známých', 'tolik', 'vědí', 'kteří', 'ledacos', 'Samozřejmě', 'bych', 'dal', 'Gandarovi', 'informace', 'dispozici', 'vám', 'o', 'tom', 'své', 'k'],
                      ['Mejzlík'],
                      ['honem']],
 'slova frází id': [[1, 4, 3, 6, 5, 13, 8, 9, 14, 15, 18, 12, 17, 20, 21, 10, 11, 16, 19], [24], [25]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 1, 1],
 'hlavy frází form': ['by', 'to', 'případ', 'tak', 'co'],
 'hlavy frází id': [2, 3, 5, 6, 7],
 'id věty': 99,
 'root form': 'Zůstal',
 'root id': 1,
 'slova frází form': [['by'], ['to'], ['případ', 'váš'], ['tak'], ['co']],
 'slova frází id': [[2], [3], [5, 4], [6], [7]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 1],
 'hlavy frází form': ['Strýc', 'podrážděně'],
 'hlavy frází id': [1, 3],
 'id věty': 100,
 'root form': 'zafrkal',
 'root id': 4,
 'slova frází form': [['Strýc', 'Pitr'], ['podrážděně']],
 'slova frází id': [[1, 2], [3]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 3],
 'hlavy frází form': ['Děkuju', 'nejde'],
 'hlavy frází id': [1, 8],
 'id věty': 101,
 'root form': 'řekl',
 'root id': 4,
 'slova frází form': [['Děkuju', 'uctivě'], ['nejde', 'ale', 'to']],
 'slova frází id': [[1, 2], [8, 6, 7]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 4, 10],
 'hlavy frází form': ['kolego', 'vy', 'styl', 'vyšlo'],
 'hlavy frází id': [2, 4, 7, 15],
 'id věty': 102,
 'root form': 'máte',
 'root id': 5,
 'slova frází form': [['kolego', 'Pane'], ['vy'], ['styl', 'jiný', 'já', 'než'], ['vyšlo', 'vám', 'by', 'toho', 'něco', 'z', 'jiného', 'docela', 'mně', 'nežli']],
 'slova frází id': [[2, 1], [4], [7, 6, 9, 8], [15, 11, 12, 14, 16, 13, 18, 17, 20, 19]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['To', 'se', 'míchat'],
 'hlavy frází id': [1, 2, 4],
 'id věty': 103,
 'root form': 'nedá',
 'root id': 3,
 'slova frází form': [['To'], ['se'], ['míchat']],
 'slova frází id': [[1], [2], [4]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 9],
 'hlavy frází form': ['Co', 'bych', 'si', 'já', 'špióny'],
 'hlavy frází id': [1, 2, 3, 4, 8],
 'id věty': 104,
 'root form': 'počal',
 'root id': 5,
 'slova frází form': [['Co'], ['bych'], ['si'], ['já'], ['špióny', 's', 'vašimi', 'hráči', 'paničkami', 'honorací', 'a', 'takovou', 'tou']],
 'slova frází id': [[1], [2], [3], [4], [8, 6, 7, 10, 12, 16, 13, 14, 15]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 2],
 'hlavy frází form': ['Kamaráde', 'to', 'není', 'mne'],
 'hlavy frází id': [1, 3, 4, 7],
 'id věty': 105,
 'root form': 'nic',
 'root id': 5,
 'slova frází form': [['Kamaráde'], ['to'], ['není'], ['mne', 'pro']],
 'slova frází id': [[1], [3], [4], [7, 6]]}

{'délka v počtu frází': 4,
 'délky frází': [5, 1, 2, 11],
 'hlavy frází form': ['Mám', 'tak', 'toho', 'případ'],
 'hlavy frází id': [1, 7, 9, 17],
 'id věty': 106,
 'root form': 'vyjde',
 'root id': 10,
 'slova frází form': [['Mám', 'li', 'zpracovat', 'já', 'to'], ['tak'], ['toho', 'z'], ['případ', 'takový', 'ten', 'můj', 'všední', 'dělá', 'špinavý', 'Každý', 'umí', 'a', 'co']],
 'slova frází id': [[1, 2, 4, 5, 3], [7], [9, 8], [17, 11, 12, 13, 14, 20, 16, 19, 23, 15, 22]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 4],
 'hlavy frází form': ['chvíli', 'vešel'],
 'hlavy frází id': [3, 6],
 'id věty': 107,
 'root form': 'zaklepal',
 'root id': 4,
 'slova frází form': [['chvíli', 'V', 'tu'], ['vešel', 'a', 'detektiv', 'jeden']],
 'slova frází id': [[3, 1, 2], [6, 5, 8, 7]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 10],
 'hlavy frází form': ['rado', 'zjistili'],
 'hlavy frází id': [2, 8],
 'id věty': 108,
 'root form': 'hlásil',
 'root id': 4,
 'slova frází form': [['rado', 'Pane'], ['zjistili', 'tak', 'jsme', 'má', 'že', 'domovník', 'synovce', 'vily', 'z', 'Gandarovy']],
 'slova frází id': [[2, 1], [8, 6, 7, 15, 10, 11, 16, 14, 12, 13]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 10],
 'hlavy frází form': ['Je', 'to', 'dvacetiletý', 'zaměstnání', 'bydlí'],
 'hlavy frází id': [1, 2, 3, 7, 10],
 'id věty': 109,
 'root form': 'kluk',
 'root id': 4,
 'slova frází form': [['Je'], ['to'], ['dvacetiletý'], ['zaměstnání', 'bez'], ['bydlí', 'a', 'Vršovicích', 'číslo', 've', 'tisíc', 'sta', 'čtyři', 'padesát', 'jedna']],
 'slova frází id': [[1], [2], [3], [7, 6], [10, 9, 12, 13, 11, 14, 16, 15, 17, 18]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 3],
 'hlavy frází form': ['On', 'často', 'domovníka'],
 'hlavy frází id': [1, 2, 6],
 'id věty': 110,
 'root form': 'bejval',
 'root id': 3,
 'slova frází form': [['On'], ['často'], ['domovníka', 'u', 'toho']],
 'slova frází id': [[1], [2], [6, 4, 5]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 6],
 'hlavy frází form': ['A', 'služka', 'odtamtud', 'vojáka', 'je'],
 'hlavy frází id': [1, 2, 3, 6, 10],
 'id věty': 111,
 'root form': 'má',
 'root id': 4,
 'slova frází form': [['A'], ['služka'], ['odtamtud'], ['vojáka', 'milého'], ['je', 'ale', 'ten', 'teď', 'manévrech', 'na']],
 'slova frází id': [[1], [2], [3], [6, 5], [10, 8, 9, 11, 13, 12]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 2],
 'hlavy frází form': ['je', 'strýc'],
 'hlavy frází id': [2, 6],
 'id věty': 112,
 'root form': 'řekl',
 'root id': 5,
 'slova frází form': [['je', 'Tak', 'dobře'], ['strýc', 'Pitr']],
 'slova frází id': [[2, 1, 3], [6, 7]]}

{'délka v počtu frází': 3,
 'délky frází': [6, 2, 4],
 'hlavy frází form': ['podívat', 'udělejte', 'přiveďte'],
 'hlavy frází id': [3, 9, 12],
 'id věty': 113,
 'root form': 'Běžte',
 'root id': 1,
 'slova frází form': [['podívat', 'se', 'synovcem', 'za', 'tím', 'domovníkovým'], ['udělejte', 'prohlídku'], ['přiveďte', 'a', 'ho', 'sem']],
 'slova frází id': [[3, 2, 7, 4, 5, 6], [9, 10], [12, 11, 13, 14]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 2, 2, 8],
 'hlavy frází form': ['hodiny', 'strýc', 'rukou', 'tobolku'],
 'hlavy frází id': [3, 5, 8, 10],
 'id věty': 114,
 'root form': 'měl',
 'root id': 4,
 'slova frází form': [['hodiny', 'Za', 'dvě'], ['strýc', 'Pitr'], ['rukou', 'v'], ['tobolku', 'Gandarovu', 'našli', 'kterou', 'posteli', 'v', 'mládence', 'toho']],
 'slova frází id': [[3, 1, 2], [5, 6], [8, 7], [10, 9, 13, 12, 15, 14, 17, 16]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 2, 19],
 'hlavy frází form': ['noci', 'kluka', 'flámu', 'přiznal'],
 'hlavy frází id': [2, 3, 6, 10],
 'id věty': 115,
 'root form': 'chytli',
 'root id': 4,
 'slova frází form': [['noci', 'v'],
                      ['kluka'],
                      ['flámu', 'na'],
                      ['přiznal', 'a', 'ráno', 'se', 'zastřelil', 'že', 'Gandaru', 'uloupil', 'bylo', 'by', 'mu', 'portfej', 'něm', 'korun', 'ten', 'v', 'přes', 'padesát', 'tisíc']],
 'slova frází id': [[2, 1], [3], [6, 5], [10, 7, 8, 9, 14, 12, 13, 19, 23, 17, 18, 21, 25, 29, 20, 24, 26, 27, 28]]}

{'délka v počtu frází': 5,
 'délky frází': [3, 1, 1, 2, 13],
 'hlavy frází form': ['vidíš', 'mně', 'pak', 'strýc', 'případ'],
 'hlavy frází id': [2, 7, 8, 9, 16],
 'id věty': 116,
 'root form': 'řekl',
 'root id': 6,
 'slova frází form': [['vidíš', 'Tak', 'Menšíku'], ['mně'], ['pak'], ['strýc', 'Pitr'], ['případ', 'to', 'je', 'zrovna', 'takový', 'bábou', 'jako', 's', 'tou', 'starou', 'ulice', 'z', 'Křemencové']],
 'slova frází id': [[2, 1, 4], [7], [8], [9, 10], [16, 12, 13, 14, 15, 21, 17, 18, 19, 20, 24, 22, 23]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 2],
 'hlavy frází form': ['tu', 'také', 'synovec'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 117,
 'root form': 'zabil',
 'root id': 3,
 'slova frází form': [['tu'], ['také'], ['synovec', 'domovníkův']],
 'slova frází id': [[1], [2], [5, 4]]}

{'délka v počtu frází': 8,
 'délky frází': [1, 1, 1, 9, 1, 1, 1, 3],
 'hlavy frází form': ['Ale', 'safra', 'hochu', 'pomyslím', 'co', 'ten', 'by', 'látky'],
 'hlavy frází id': [1, 2, 4, 8, 17, 18, 19, 22],
 'id věty': 118,
 'root form': 'udělal',
 'root id': 23,
 'slova frází form': [['Ale'], ['safra'], ['hochu'], ['pomyslím', 'když', 'si', 'dostal', 'že', 'by', 'případ', 'Mejzlík', 'ten'], ['co'], ['ten'], ['by'], ['látky', 'z', 'té']],
 'slova frází id': [[1], [2], [4], [8, 6, 7, 14, 10, 11, 13, 15, 12], [17], [18], [19], [22, 20, 21]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 2, 3],
 'hlavy frází form': ['Ale', 'já', 'to', 'fantazii', 'to'],
 'hlavy frází id': [1, 2, 4, 7, 11],
 'id věty': 119,
 'root form': 'nemám',
 'root id': 5,
 'slova frází form': [['Ale'], ['já'], ['to', 'na'], ['fantazii', 'tu'], ['to', 'to', 'je']],
 'slova frází id': [[1], [2], [4, 3], [7, 6], [11, 9, 10]]}

