{'délka v počtu frází': 2,
 'délky frází': [2, 20],
 'hlavy frází form': ['pan', 'vzpomínám'],
 'hlavy frází id': [12, 17],
 'id věty': 1,
 'root form': 'pravil',
 'root id': 11,
 'slova frází form': [['pan', 'Kratochvíl'],
                      ['vzpomínám', 'je', 'tak', 'si', 'případ', 'Když', 'už', 'tu', 'řeč', 'na', 'jeden', 'nevyšel', 'komisaři', 'který', 'taky', 'veřejnost', 'o', 'tom', 'Bartoškovi', 'na']],
 'slova frází id': [[12, 13], [17, 4, 15, 16, 20, 1, 2, 3, 5, 18, 19, 24, 8, 22, 23, 26, 6, 7, 9, 25]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 3],
 'hlavy frází form': ['to', 'je', 'ten', 'dítětem'],
 'hlavy frází id': [1, 2, 3, 7],
 'id věty': 2,
 'root form': 'případ',
 'root id': 4,
 'slova frází form': [['to'], ['je'], ['ten'], ['dítětem', 's', 'tím']],
 'slova frází id': [[1], [2], [3], [7, 5, 6]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 2, 3, 12, 8],
 'hlavy frází form': ['Tak', 'jednou', 'komisařství', 'Bartoškovi', 'paní', 'pláčem'],
 'hlavy frází id': [1, 2, 5, 8, 11, 26],
 'id věty': 3,
 'root form': 'přiběhla',
 'root id': 3,
 'slova frází form': [['Tak'],
                      ['jednou'],
                      ['komisařství', 'na'],
                      ['Bartoškovi', 'k', 'tomu'],
                      ['paní', 'taková', 'mladá', 'žena', 'rady', 'jednoho', 'statků', 'pana', 'od', 'státních', 'nějakého', 'Landy'],
                      ['pláčem', 's', 'ukrutným', 'nemohla', 'že', 'popadnout', 'dechu', 'ani']],
 'slova frází id': [[1], [2], [5, 4], [8, 6, 7], [11, 9, 10, 13, 15, 14, 18, 21, 16, 17, 20, 22], [26, 24, 25, 29, 28, 32, 31, 30]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 1, 1, 12, 14],
 'hlavy frází form': ['Bartoškovi', 'jí', 'bylo', 'měla', 'chlácholil'],
 'hlavy frází id': [2, 3, 4, 8, 21],
 'id věty': 4,
 'root form': 'líto',
 'root id': 5,
 'slova frází form': [['Bartoškovi', 'Tomu'],
                      ['jí'],
                      ['bylo'],
                      ['měla', 'třebaže', 'nos', 'flekatá', 'zpuchlý', 'a', 'byla', 'celá', 'pláče', 'od', 'toho', 'usedavého'],
                      ['chlácholil', 'a', 'ji', 'to', 'mládenec', 'dovede', 'pokud', 'takový', 'starý', 'a', 'tomu', 'policajt', 'k', 'ještě']],
 'slova frází id': [[2, 1], [3], [4], [8, 7, 10, 14, 9, 11, 12, 13, 18, 15, 16, 17], [21, 20, 22, 25, 28, 34, 24, 26, 27, 29, 31, 33, 30, 32]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 19, 32],
 'hlavy frází form': ['Ale', 'ježíšmarjá', 'jí', 'nechte', 'půjde'],
 'hlavy frází id': [1, 2, 8, 13, 40],
 'id věty': 5,
 'root form': 'říkal',
 'root id': 7,
 'slova frází form': [['Ale'],
                      ['ježíšmarjá'],
                      ['jí'],
                      ['nechte', 'paní', 'tak', 'už', 'toho', 'neutrhne', 'vyspí', 'bude', 'mladá', 'vždyť', 'on', 'vám', 'hlavu', 'se', 'toho', 'a', 'zas', 'dobře', 'z'],
                      ['půjde',
                       'a',
                       'dělá',
                       'tak',
                       'vámi',
                       'tamhle',
                       'Hochman',
                       'dá',
                       'nemáte',
                       'li',
                       'randál',
                       's',
                       'a',
                       'mu',
                       'nějakou',
                       'hubě',
                       'ale',
                       'vy',
                       'paničko',
                       'zavdávat',
                       'no',
                       'je',
                       'velký',
                       'po',
                       'muži',
                       'podnět',
                       'a',
                       'to',
                       'moc',
                       'svému',
                       'žárlivosti',
                       'k']],
 'slova frází id': [[1],
                    [2],
                    [8],
                    [13, 5, 10, 11, 12, 19, 21, 26, 4, 15, 16, 17, 18, 22, 24, 25, 27, 28, 23],
                    [40, 30, 31, 37, 39, 41, 42, 44, 55, 32, 35, 38, 43, 45, 46, 48, 50, 51, 53, 58, 63, 66, 34, 47, 57, 59, 65, 67, 33, 56, 61, 60]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 2, 2, 4],
 'hlavy frází form': ['Totiž', 'věděli', 'způsobem', 'policii', 'většinu'],
 'hlavy frází id': [1, 5, 8, 10, 12],
 'id věty': 6,
 'root form': 'srovnávají',
 'root id': 11,
 'slova frází form': [['Totiž'], ['věděli', 'byste'], ['způsobem', 'tímhle'], ['policii', 'na'], ['většinu', 'tragédií', 'těchhle', 'rodinných']],
 'slova frází id': [[1], [5, 4], [8, 7], [10, 9], [12, 15, 13, 14]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 1, 8],
 'hlavy frází form': ['Ale', 'paní', 'jen', 'hlavou', 'plakala'],
 'hlavy frází id': [1, 3, 4, 6, 8],
 'id věty': 7,
 'root form': 'potřásla',
 'root id': 5,
 'slova frází form': [['Ale'], ['paní', 'ta'], ['jen'], ['hlavou'], ['plakala', 'a', 'tak', 'hrozno', 'že', 'bylo', 'podívat', 'se']],
 'slova frází id': [[1], [3, 2], [4], [6], [8, 7, 9, 13, 11, 12, 15, 14]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 1, 2, 1, 1, 5],
 'hlavy frází form': ['Inu', 'krucinál', 'to', 'pan', 'zase', 'jinak', 'utekl'],
 'hlavy frází id': [1, 3, 6, 7, 9, 10, 15],
 'id věty': 8,
 'root form': 'zkoušel',
 'root id': 5,
 'slova frází form': [['Inu'], ['krucinál'], ['to'], ['pan', 'Bartošek'], ['zase'], ['jinak'], ['utekl', 'tak', 'on', 'vám', 'viďte']],
 'slova frází id': [[1], [3], [6], [7, 8], [9], [10], [15, 12, 13, 14, 17]]}

{'délka v počtu frází': 1,
 'délky frází': [8],
 'hlavy frází form': ['vrátí'],
 'hlavy frází id': [7],
 'id věty': 9,
 'root form': 'Poslouchejte',
 'root id': 1,
 'slova frází form': [['vrátí', 'vždyť', 'on', 'se', 'zase', 'lump', 'ten', 'mizerná']],
 'slova frází id': [[7, 3, 4, 5, 6, 10, 9, 11]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 2, 1, 5],
 'hlavy frází form': ['ten', 'vám', 'tak', 'to', 'holomek', 'vyváděla'],
 'hlavy frází id': [1, 2, 3, 6, 8, 15],
 'id věty': 10,
 'root form': 'stojí',
 'root id': 4,
 'slova frází form': [['ten'], ['vám'], ['tak'], ['to', 'za'], ['holomek'], ['vyváděla', 'byste', 'něj', 'tak', 'pro']],
 'slova frází id': [[1], [2], [3], [6, 5], [8], [15, 11, 13, 14, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 3, 7],
 'hlavy frází form': ['Pa', 'pane', 'panička', 'ukradli'],
 'hlavy frází id': [1, 2, 7, 14],
 'id věty': 11,
 'root form': 'zakvílela',
 'root id': 4,
 'slova frází form': [['Pa'], ['pane'], ['panička', 'ta', 'mladá'], ['ukradli', 'vždyť', 'mně', 'ulici', 'dítě', 'na', 'na']],
 'slova frází id': [[1], [2], [7, 5, 6], [14, 9, 10, 13, 15, 11, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 2, 1, 5],
 'hlavy frází form': ['jděte', 'komisař', 'nedůvěřivě', 'dělali'],
 'hlavy frází id': [2, 6, 7, 11],
 'id věty': 12,
 'root form': 'řekl',
 'root id': 4,
 'slova frází form': [['jděte', 'Ale'], ['komisař', 'pan'], ['nedůvěřivě'], ['dělali', 'co', 'by', 'dítětem', 's']],
 'slova frází id': [[2, 1], [6, 5], [7], [11, 9, 10, 13, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['Třeba', 'se', 'jenom'],
 'hlavy frází id': [1, 2, 3],
 'id věty': 13,
 'root form': 'zaběhlo',
 'root id': 4,
 'slova frází form': [['Třeba'], ['se'], ['jenom']],
 'slova frází id': [[1], [2], [3]]}

{'délka v počtu frází': 2,
 'délky frází': [4, 6],
 'hlavy frází form': ['štkala', 'jsou'],
 'hlavy frází id': [3, 9],
 'id věty': 14,
 'root form': 'Nezaběhlo',
 'root id': 1,
 'slova frází form': [['štkala', 'maminka', 'ta', 'nešťastná'], ['jsou', 'vždyť', 'Růžence', 'měsíce', 'teprve', 'tři']],
 'slova frází id': [[3, 6, 4, 5], [9, 8, 10, 13, 11, 12]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 11],
 'hlavy frází form': ['Aha', 'pan'],
 'hlavy frází id': [1, 4],
 'id věty': 15,
 'root form': 'pravil',
 'root id': 3,
 'slova frází form': [['Aha'], ['pan', 'Bartošek', 'neměl', 'který', 'ponětí', 'ani', 'začíná', 'kdy', 'dítě', 'chodit', 'takové']],
 'slova frází id': [[1], [4, 5, 8, 7, 10, 9, 15, 12, 14, 16, 13]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 3],
 'hlavy frází form': ['A', 'jak', 'prosím', 'ukrást'],
 'hlavy frází id': [1, 2, 6, 10],
 'id věty': 16,
 'root form': 'mohli',
 'root id': 9,
 'slova frází form': [['A'], ['jak'], ['prosím', 'vás'], ['ukrást', 'vám', 'to']],
 'slova frází id': [[1], [2], [6, 7], [10, 3, 4]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 14],
 'hlavy frází form': ['Pomalu', 'to', 'ní', 'zaklel'],
 'hlavy frází id': [1, 2, 4, 10],
 'id věty': 17,
 'root form': 'dostal',
 'root id': 5,
 'slova frází form': [['Pomalu'], ['to'], ['ní', 'z'], ['zaklel', 'když', 'předem', 'se', 'přísahami', 'všemi', 'najde', 'že', 'dítě', 'určitě', 'upokojil', 'to', 'by', 'ji']],
 'slova frází id': [[1], [2], [4, 3], [10, 7, 8, 9, 12, 11, 18, 14, 16, 17, 23, 15, 21, 22]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 16],
 'hlavy frází form': ['Tedy', 'to', 'tak', 'jezdil'],
 'hlavy frází id': [1, 2, 4, 9],
 'id věty': 18,
 'root form': 'bylo',
 'root id': 3,
 'slova frází form': [['Tedy'],
                      ['to'],
                      ['tak'],
                      ['jezdil', 'Pan', 'zrovna', 'úředně', 'statcích', 'chtěla', 'Landa', 'po', 'státních', 'a', 'paní', 'vyšít', 'Landová', 'Růžence', 'bryndáček', 'pěkný']],
 'slova frází id': [[1], [2], [4], [9, 6, 8, 10, 13, 17, 7, 11, 12, 14, 15, 18, 16, 19, 21, 20]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 9, 5, 8, 1],
 'hlavy frází form': ['a', 'vybírala', 'stát', 'byla', 'tatam'],
 'hlavy frází id': [1, 6, 13, 23, 28],
 'id věty': 19,
 'root form': 'nechala',
 'root id': 12,
 'slova frází form': [['a'],
                      ['vybírala', 'zatímco', 'krámě', 'hedvábí', 'v', 'niťařském', 'bryndáček', 'na', 'ten'],
                      ['stát', 'kočárek', 'Růženkou', 'venku', 's'],
                      ['byla', 'vyšla', 'Růženka', 'kočárkem', 'když', 'ven', 'i', 's'],
                      ['tatam']],
 'slova frází id': [[1], [6, 2, 5, 7, 3, 4, 10, 8, 9], [13, 14, 16, 17, 15], [23, 20, 24, 27, 19, 21, 25, 26], [28]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 10],
 'hlavy frází form': ['To', 'bylo', 'mohl'],
 'hlavy frází id': [1, 2, 9],
 'id věty': 20,
 'root form': 'všecko',
 'root id': 3,
 'slova frází form': [['To'], ['bylo'], ['mohl', 'půlhodinu', 'vyzvědět', 'co', 'za', 'dobrou', 'maminky', 'z', 'té', 'vzlykající']],
 'slova frází id': [[1], [2], [9, 8, 14, 5, 6, 7, 13, 10, 11, 12]]}

{'délka v počtu frází': 5,
 'délky frází': [3, 1, 1, 2, 5],
 'hlavy frází form': ['No', 'tak', 'konečně', 'komisař', 'zlé'],
 'hlavy frází id': [1, 2, 8, 9, 16],
 'id věty': 21,
 'root form': 'řekl',
 'root id': 7,
 'slova frází form': [['No', 'paní', 'Landová'], ['tak'], ['konečně'], ['komisař', 'Bartošek'], ['zlé', 'ono', 'to', 'nebude', 'tak']],
 'slova frází id': [[1, 4, 5], [2], [8], [9, 10], [16, 12, 13, 14, 15]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 4],
 'hlavy frází form': ['se', 'kradl'],
 'hlavy frází id': [2, 6],
 'id věty': 22,
 'root form': 'koukejte',
 'root id': 1,
 'slova frází form': [['se'], ['kradl', 'kdopak', 'by', 'dítě']],
 'slova frází id': [[2], [6, 4, 5, 7]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 1, 2, 1, 1, 5],
 'hlavy frází form': ['To', 'se', 'spíš', 'harant', 'sem', 'tam', 'měl'],
 'hlavy frází id': [1, 2, 3, 5, 6, 7, 14],
 'id věty': 23,
 'root form': 'odloží',
 'root id': 8,
 'slova frází form': [['To'], ['se'], ['spíš'], ['harant', 'nějaký'], ['sem'], ['tam'], ['měl', 'případ', 'jsem', 'už', 'takový']],
 'slova frází id': [[1], [2], [3], [5, 4], [6], [7], [14, 11, 12, 13, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 12, 10],
 'hlavy frází form': ['Já', 'nemá', 'má'],
 'hlavy frází id': [1, 7, 20],
 'id věty': 24,
 'root form': 'myslím',
 'root id': 2,
 'slova frází form': [['Já'],
                      ['nemá', 'že', 'mrně', 'cenu', 'nedá', 'takové', 'žádnou', 'ono', 'se', 'to', 'většinou', 'prodat'],
                      ['má', 'ale', 'kočárek', 'cenu', 'byly', 'a', 'peřinky', 'tam', 'peřinky', 'že']],
 'slova frází id': [[1], [7, 4, 6, 9, 14, 5, 8, 11, 12, 13, 15, 16], [20, 18, 19, 21, 25, 23, 24, 26, 27, 29]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['taky', 'cenu'],
 'hlavy frází id': [1, 3],
 'id věty': 25,
 'root form': 'mají',
 'root id': 2,
 'slova frází form': [['taky'], ['cenu']],
 'slova frází id': [[1], [3]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 2],
 'hlavy frází form': ['věc', 'už', 'ukradení'],
 'hlavy frází id': [2, 3, 6],
 'id věty': 26,
 'root form': 'stojí',
 'root id': 4,
 'slova frází form': [['věc', 'taková'], ['už'], ['ukradení', 'za']],
 'slova frází id': [[2, 1], [3], [6, 5]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 9, 15],
 'hlavy frází form': ['Já', 'ukradl', 'řekl'],
 'hlavy frází id': [1, 6, 14],
 'id věty': 27,
 'root form': 'myslím',
 'root id': 2,
 'slova frází form': [['Já'],
                      ['ukradl', 'že', 'někdo', 'kočárek', 'jenom', 'ten', 'peřinky', 'a', 'ty'],
                      ['řekl', 'bych', 'ženská', 'nápadný', 'že', 'to', 'byla', 'protože', 'chlap', 'by', 'snad', 'byl', 'trochu', 'kočárkem', 's']],
 'slova frází id': [[1], [6, 4, 5, 9, 7, 8, 12, 10, 11], [14, 15, 20, 30, 17, 18, 19, 22, 23, 26, 27, 28, 29, 25, 24]]}

{'délka v počtu frází': 5,
 'délky frází': [9, 2, 1, 2, 5],
 'hlavy frází form': ['pohodí', 'Bartošek', 'chlácholivě', 'prosím', 'dělala'],
 'hlavy frází id': [9, 13, 14, 16, 23],
 'id věty': 28,
 'root form': 'řekl',
 'root id': 11,
 'slova frází form': [['pohodí', 'Tak', 'ona', 'ženská', 'dítě', 'zas', 'někde', 'ta', 'to'], ['Bartošek', 'ten'], ['chlácholivě'], ['prosím', 'vás'], ['dělala', 'co', 'by', 'ním', 's']],
 'slova frází id': [[9, 1, 2, 4, 6, 7, 8, 3, 5], [13, 12], [14], [16, 17], [23, 19, 20, 22, 21]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 11],
 'hlavy frází form': ['Já', 'přineseme'],
 'hlavy frází id': [1, 10],
 'id věty': 29,
 'root form': 'myslím',
 'root id': 2,
 'slova frází form': [['Já'], ['přineseme', 'že', 'vám', 'nunátko', 'dnes', 'najde', 'to', 'ještě', 'až', 'se', 'někde']],
 'slova frází id': [[1], [10, 4, 5, 7, 9, 15, 6, 8, 12, 13, 14]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 6, 2, 5],
 'hlavy frází form': ['Ale', 'mít', 'maminka', 'měla'],
 'hlavy frází id': [1, 4, 11, 16],
 'id věty': 30,
 'root form': 'bědovala',
 'root id': 9,
 'slova frází form': [['Ale'], ['mít', 'když', 'bude', 'Růženka', 'hlad', 'takový'], ['maminka', 'mladá'], ['měla', 'ona', 'už', 'teď', 'pít']],
 'slova frází id': [[1], [4, 2, 3, 5, 7, 6], [11, 10], [16, 13, 14, 15, 17]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 1, 4],
 'hlavy frází form': ['dáme', 'komisař', 'jděte'],
 'hlavy frází id': [3, 7, 11],
 'id věty': 31,
 'root form': 'sliboval',
 'root id': 6,
 'slova frází form': [['dáme', 'My', 'napít', 'jí'], ['komisař'], ['jděte', 'jenom', 'už', 'domů']],
 'slova frází id': [[3, 1, 4, 2], [7], [11, 9, 10, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 6],
 'hlavy frází form': ['A', 'jednoho', 'dovedl'],
 'hlavy frází id': [1, 3, 11],
 'id věty': 32,
 'root form': 'zavolal',
 'root id': 2,
 'slova frází form': [['A'], ['jednoho', 'civilního'], ['dovedl', 'by', 'paní', 'domů', 'tu', 'chudáka']],
 'slova frází id': [[1], [3, 4], [11, 7, 10, 12, 8, 9]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 4],
 'hlavy frází form': ['Odpoledne', 'komisař', 'paní'],
 'hlavy frází id': [1, 4, 8],
 'id věty': 33,
 'root form': 'zazvonil',
 'root id': 2,
 'slova frází form': [['Odpoledne'], ['komisař', 'sám'], ['paní', 'u', 'té', 'mladé']],
 'slova frází id': [[1], [4, 3], [8, 5, 6, 7]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 10],
 'hlavy frází form': ['Tak', 'paní', 'měli'],
 'hlavy frází id': [1, 3, 11],
 'id věty': 34,
 'root form': 'hlásil',
 'root id': 6,
 'slova frází form': [['Tak'], ['paní', 'Landová'], ['měli', 'kočárek', 'bychom', 'už', 'chybí', 'teď', 'nám', 'dítě', 'jen', 'to']],
 'slova frází id': [[1], [3, 4], [11, 8, 9, 10, 15, 13, 14, 18, 16, 17]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 9],
 'hlavy frází form': ['vozejček', 'jsme', 'chodbě'],
 'hlavy frází id': [2, 3, 7],
 'id věty': 35,
 'root form': 'našli',
 'root id': 4,
 'slova frází form': [['vozejček', 'Ten', 'prázdný'], ['jsme'], ['chodbě', 'na', 'domu', 'jednoho', 'nejsou', 'kde', 'děti', 'ani', 'žádné']],
 'slova frází id': [[2, 1, 5], [3], [7, 6, 9, 8, 15, 11, 14, 12, 13]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 11],
 'hlavy frází form': ['Ona', 'tam', 'domovnici', 'paní'],
 'hlavy frází id': [1, 2, 5, 7],
 'id věty': 36,
 'root form': 'přišla',
 'root id': 3,
 'slova frází form': [['Ona'], ['tam'], ['domovnici', 'k'], ['paní', 'jedna', 'chce', 'že', 'nakojit', 'no', 'odešla', 'jenom', 'dítě', 'a', 'potom']],
 'slova frází id': [[1], [2], [5, 4], [7, 6, 10, 9, 12, 15, 18, 11, 13, 16, 17]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 2, 12],
 'hlavy frází form': ['věc', 'kroutě', 'chtěla'],
 'hlavy frází id': [2, 5, 13],
 'id věty': 37,
 'root form': 'povídal',
 'root id': 4,
 'slova frází form': [['věc', 'Zatrápená'], ['kroutě', 'hlavou'], ['chtěla', 'tak', 'přece', 'osoba', 'ukrást', 'jenom', 'ta', 'škvrně', 'to', 'nic', 'a', 'jiného']],
 'slova frází id': [[2, 1], [5, 6], [13, 8, 9, 12, 14, 10, 11, 16, 15, 18, 17, 19]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 8, 6],
 'hlavy frází form': ['Já', 'paní', 'stála', 'nepoškodí'],
 'hlavy frází id': [1, 5, 14, 19],
 'id věty': 38,
 'root form': 'myslím',
 'root id': 2,
 'slova frází form': [['Já'], ['paní', 'milá'], ['stála', 'když', 'osoba', 'děcko', 'tak', 'ta', 'o', 'to'], ['nepoškodí', 'že', 'je', 'nijak', 'nesní', 'ani']],
 'slova frází id': [[1], [5, 4], [14, 7, 9, 12, 13, 8, 10, 11], [19, 16, 17, 18, 21, 20]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 3, 3],
 'hlavy frází form': ['zkrátka', 'být', 'je'],
 'hlavy frází id': [1, 3, 8],
 'id věty': 39,
 'root form': 'můžete',
 'root id': 2,
 'slova frází form': [['zkrátka'], ['být', 'starosti', 'bez'], ['je', 'a', 'to']],
 'slova frází id': [[1], [3, 5, 4], [8, 7, 9]]}

{'délka v počtu frází': 3,
 'délky frází': [7, 2, 1],
 'hlavy frází form': ['chci', 'paní', 'zoufale'],
 'hlavy frází id': [3, 10, 12],
 'id věty': 40,
 'root form': 'křičela',
 'root id': 9,
 'slova frází form': [['chci', 'Ale', 'já', 'dostat', 'Růženku', 'zpátky', 'svou'], ['paní', 'Landová'], ['zoufale']],
 'slova frází id': [[3, 1, 2, 4, 6, 7, 5], [10, 11], [12]]}

{'délka v počtu frází': 3,
 'délky frází': [11, 1, 1],
 'hlavy frází form': ['musíte', 'komisař', 'úředně'],
 'hlavy frází id': [7, 16, 17],
 'id věty': 41,
 'root form': 'řekl',
 'root id': 15,
 'slova frází form': [['musíte', 'Tak', 'to', 'nám', 'paní', 'dát', 'fotografii', 'popis', 'dítěte', 'nebo', 'toho'], ['komisař'], ['úředně']],
 'slova frází id': [[7, 1, 2, 3, 5, 8, 9, 11, 13, 10, 12], [16], [17]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 3, 2, 7],
 'hlavy frází form': ['Ale', 'komisaři', 'paní', 'víte', 'nemají'],
 'hlavy frází id': [1, 4, 9, 12, 19],
 'id věty': 42,
 'root form': 'plakala',
 'root id': 6,
 'slova frází form': [['Ale'], ['komisaři', 'pane'], ['paní', 'ta', 'mladá'], ['víte', 'to'], ['nemají', 'děti', 'se', 'fotografovat', 'roku', 'do', 'jednoho']],
 'slova frází id': [[1], [4, 3], [9, 7, 8], [12, 11], [19, 14, 18, 20, 17, 15, 16]]}

{'délka v počtu frází': 3,
 'délky frází': [10, 1, 7],
 'hlavy frází form': ['není', 'komisař', 'popište'],
 'hlavy frází id': [3, 14, 22],
 'id věty': 43,
 'root form': 'řekl',
 'root id': 13,
 'slova frází form': [['není', 'To', 'prý', 'dobře', 'nechce', 'prý', 'dítě', 'pak', 'růst', 'Hm'], ['komisař'], ['popište', 'tedy', 'nám', 'aspoň', 'mrně', 'přesně', 'to']],
 'slova frází id': [[3, 1, 2, 4, 9, 6, 7, 8, 10, 11], [14], [22, 16, 17, 18, 20, 21, 19]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 2, 29],
 'hlavy frází form': ['To', 'tedy', 'maminka', 'obšírně', 'má'],
 'hlavy frází id': [1, 2, 4, 7, 10],
 'id věty': 44,
 'root form': 'udělala',
 'root id': 5,
 'slova frází form': [['To'],
                      ['tedy'],
                      ['maminka', 'ta'],
                      ['obšírně', 'velmi'],
                      ['má',
                       'prý',
                       'Růženka',
                       'vlásky',
                       'váží',
                       'má',
                       'takové',
                       'pěkné',
                       'nosánek',
                       'a',
                       'tisíce',
                       'a',
                       'zadeček',
                       'a',
                       'očička',
                       'čtyři',
                       'sta',
                       'gramů',
                       'takový',
                       'krásný',
                       'faldíčky',
                       'a',
                       'taková',
                       'krásná',
                       'čtyři',
                       'devadesát',
                       'a',
                       'nožičkách',
                       'na']],
 'slova frází id': [[1], [2], [4, 3], [7, 6], [10, 9, 11, 14, 25, 34, 12, 13, 17, 24, 27, 33, 37, 16, 22, 26, 29, 31, 35, 36, 40, 19, 20, 21, 28, 30, 39, 42, 41]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 1],
 'hlavy frází form': ['faldíčky', 'se', 'komisař'],
 'hlavy frází id': [2, 5, 6],
 'id věty': 45,
 'root form': 'ptal',
 'root id': 4,
 'slova frází form': [['faldíčky', 'Jaké'], ['se'], ['komisař']],
 'slova frází id': [[2, 1], [5], [6]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 46, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 1,
 'délky frází': [3],
 'hlavy frází form': ['znamení'],
 'hlavy frází id': [4],
 'id věty': 47,
 'root form': 'Má',
 'root id': 1,
 'slova frází form': [['znamení', 'nějaké', 'zvláštní']],
 'slova frází id': [[4, 2, 3]]}

{'délka v počtu frází': 2,
 'délky frází': [5, 2],
 'hlavy frází form': ['Má', 'paní'],
 'hlavy frází id': [1, 9],
 'id věty': 48,
 'root form': 'vzlykala',
 'root id': 7,
 'slova frází form': [['Má', 'pentličky', 'růžové', 'karkulce', 'na'], ['paní', 'mladá']],
 'slova frází id': [[1, 3, 2, 5, 4], [9, 8]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 2],
 'hlavy frází form': ['holčička', 'přece', 'pentličky'],
 'hlavy frází id': [2, 4, 6],
 'id věty': 49,
 'root form': 'má',
 'root id': 3,
 'slova frází form': [['holčička', 'Každá'], ['přece'], ['pentličky', 'růžové']],
 'slova frází id': [[2, 1], [4], [6, 5]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 1, 2],
 'hlavy frází form': ['svaté', 'pane', 'mně', 'Růženku'],
 'hlavy frází id': [3, 5, 8, 10],
 'id věty': 50,
 'root form': 'najděte',
 'root id': 7,
 'slova frází form': [['svaté', 'Pro', 'všechny'], ['pane'], ['mně'], ['Růženku', 'mou']],
 'slova frází id': [[3, 1, 2], [5], [8], [10, 9]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 1, 2],
 'hlavy frází form': ['má', 'se', 'pan'],
 'hlavy frází id': [3, 7, 8],
 'id věty': 51,
 'root form': 'ptal',
 'root id': 6,
 'slova frází form': [['má', 'A', 'zuby', 'jaké'], ['se'], ['pan', 'Bartošek']],
 'slova frází id': [[3, 1, 4, 2], [7], [8, 9]]}

{'délka v počtu frází': 1,
 'délky frází': [6],
 'hlavy frází form': ['jsou'],
 'hlavy frází id': [4],
 'id věty': 52,
 'root form': 'Žádné',
 'root id': 1,
 'slova frází form': [['jsou', 'vždyť', 'jí', 'měsíce', 'sotva', 'tři']],
 'slova frází id': [[4, 3, 5, 8, 6, 7]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 5],
 'hlavy frází form': ['byste', 'smála'],
 'hlavy frází id': [2, 9],
 'id věty': 53,
 'root form': 'věděl',
 'root id': 3,
 'slova frází form': [['byste'], ['smála', 'jak', 'se', 'mámu', 'na']],
 'slova frází id': [[2], [9, 5, 6, 8, 7]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 2, 7],
 'hlavy frází form': ['Paní', 'kolena', 'řekněte'],
 'hlavy frází id': [1, 5, 10],
 'id věty': 54,
 'root form': 'padla',
 'root id': 3,
 'slova frází form': [['Paní', 'Landová'], ['kolena', 'na'], ['řekněte', 'komisaři', 'najdete', 'Pane', 'že', 'mně', 'ji']],
 'slova frází id': [[1, 2], [5, 4], [10, 8, 15, 7, 12, 13, 14]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 2, 2],
 'hlavy frází form': ['hledět', 'pan', 'rozpacích'],
 'hlavy frází id': [4, 7, 10],
 'id věty': 55,
 'root form': 'bručel',
 'root id': 6,
 'slova frází form': [['hledět', 'Nu', 'budeme'], ['pan', 'Bartošek'], ['rozpacích', 'v']],
 'slova frází id': [[4, 1, 3], [7, 8], [10, 9]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['vás', 'vstaňte'],
 'hlavy frází id': [2, 4],
 'id věty': 56,
 'root form': 'Prosím',
 'root id': 1,
 'slova frází form': [['vás'], ['vstaňte']],
 'slova frází id': [[2], [4]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 8],
 'hlavy frází form': ['se', 'je'],
 'hlavy frází id': [2, 5],
 'id věty': 57,
 'root form': 'Koukněte',
 'root id': 1,
 'slova frází form': [['se'], ['je', 'tady', 'otázka', 'ukradla', 'proč', 'ji', 'osoba', 'ta']],
 'slova frází id': [[2], [5, 4, 6, 12, 8, 9, 11, 10]]}

{'délka v počtu frází': 1,
 'délky frází': [7],
 'hlavy frází form': ['říci'],
 'hlavy frází id': [3],
 'id věty': 58,
 'root form': 'Můžete',
 'root id': 1,
 'slova frází form': [['říci', 'mně', 'slouží', 'čemu', 'kojenec', 'k', 'takový']],
 'slova frází id': [[3, 2, 7, 6, 9, 5, 8]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 2, 1],
 'hlavy frází form': ['Paní', 'něho', 'oči'],
 'hlavy frází id': [1, 4, 6],
 'id věty': 59,
 'root form': 'vytřeštila',
 'root id': 5,
 'slova frází form': [['Paní', 'Landová'], ['něho', 'na'], ['oči']],
 'slova frází id': [[1, 2], [4, 3], [6]]}

{'délka v počtu frází': 1,
 'délky frází': [7],
 'hlavy frází form': ['to'],
 'hlavy frází id': [4],
 'id věty': 60,
 'root form': 'vysvětlovala',
 'root id': 9,
 'slova frází form': [['to', 'Přece', 'to', 'je', 'nejkrásnější', 'světě', 'na']],
 'slova frází id': [[4, 1, 2, 3, 5, 7, 6]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 3],
 'hlavy frází form': ['Pane', 'copak', 'vás', 'city'],
 'hlavy frází id': [1, 3, 5, 9],
 'id věty': 61,
 'root form': 'nejsou',
 'root id': 6,
 'slova frází form': [['Pane'], ['copak'], ['vás', 've'], ['city', 'žádné', 'mateřské']],
 'slova frází id': [[1], [3], [5, 4], [9, 7, 8]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 5, 22],
 'hlavy frází form': ['Pan', 'přiznat', 'řekl'],
 'hlavy frází id': [1, 5, 10],
 'id věty': 62,
 'root form': 'nechtěl',
 'root id': 4,
 'slova frází form': [['Pan', 'Bartošek'],
                      ['přiznat', 'se', 'nedostatku', 'k', 'tomuto'],
                      ['řekl',
                       'a',
                       'honem',
                       'myslím',
                       'Já',
                       'mohla',
                       'že',
                       'by',
                       'ukrást',
                       'matka',
                       'haranta',
                       'jenom',
                       'přišla',
                       'takového',
                       'která',
                       'mládě',
                       'chce',
                       'o',
                       'vlastní',
                       'a',
                       'mít',
                       'jiné']],
 'slova frází id': [[1, 2], [5, 3, 8, 6, 7], [10, 9, 11, 14, 13, 20, 16, 19, 21, 23, 18, 22, 26, 17, 25, 29, 31, 27, 28, 30, 32, 33]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 15],
 'hlavy frází form': ['Víte', 'to', 'vezme'],
 'hlavy frází id': [1, 3, 12],
 'id věty': 63,
 'root form': 'je',
 'root id': 4,
 'slova frází form': [['Víte'], ['to'], ['vezme', 'jako', 'když', 'vám', 'někdo', 'hospodě', 'klobouk', 'vyberete', 'v', 'tak', 'vy', 'si', 'jiný', 'jdete', 'a']],
 'slova frází id': [[1], [3], [12, 6, 7, 8, 9, 11, 13, 18, 10, 15, 16, 17, 19, 21, 20]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 11],
 'hlavy frází form': ['Tak', 'to', 'už', 'jsem', 'nechal'],
 'hlavy frází id': [1, 2, 3, 4, 7],
 'id věty': 64,
 'root form': 'zařídil',
 'root id': 5,
 'slova frází form': [['Tak'], ['to'], ['už'], ['jsem'], ['nechal', 'jsem', 'ohlásit', 'si', 'umřel', 'kde', 'komu', 'Praze', 'prcek', 'v', 'tříměsíční']],
 'slova frází id': [[1], [2], [3], [4], [7, 8, 10, 9, 16, 12, 13, 15, 18, 14, 17]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 2, 1],
 'hlavy frází form': ['a', 'lidé', 'tam', 'podívat', 'rozumíte'],
 'hlavy frází id': [1, 3, 5, 7, 9],
 'id věty': 65,
 'root form': 'půjdou',
 'root id': 6,
 'slova frází form': [['a'], ['lidé', 'naši'], ['tam'], ['podívat', 'se'], ['rozumíte']],
 'slova frází id': [[1], [3, 2], [5], [7, 4], [9]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 4, 1],
 'hlavy frází form': ['Prosím', 'popisu', 'ji'],
 'hlavy frází id': [1, 7, 8],
 'id věty': 66,
 'root form': 'nepoznáme',
 'root id': 9,
 'slova frází form': [['Prosím', 'vás'], ['popisu', 'podle', 'toho', 'vašeho'], ['ji']],
 'slova frází id': [[1, 2], [7, 4, 5, 6], [8]]}

{'délka v počtu frází': 2,
 'délky frází': [4, 2],
 'hlavy frází form': ['poznám', 'paní'],
 'hlavy frází id': [4, 7],
 'id věty': 67,
 'root form': 'vzlykala',
 'root id': 6,
 'slova frází form': [['poznám', 'Ale', 'já', 'ji'], ['paní', 'Landová']],
 'slova frází id': [[4, 1, 2, 3], [7, 8]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 1],
 'hlavy frází form': ['komisař', 'rameny'],
 'hlavy frází id': [2, 4],
 'id věty': 68,
 'root form': 'pokrčil',
 'root id': 3,
 'slova frází form': [['komisař', 'Pan'], ['rameny']],
 'slova frází id': [[2, 1], [4]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 15],
 'hlavy frází form': ['Ale', 'přesto', 'zamyšleně', 'vzal'],
 'hlavy frází id': [1, 2, 5, 8],
 'id věty': 69,
 'root form': 'řekl',
 'root id': 4,
 'slova frází form': [['Ale'], ['přesto'], ['zamyšleně'], ['vzal', 'bych', 'to', 'jed', 'na', 'ukradla', 'že', 'ženská', 'spratka', 'zisku', 'ta', 'toho', 'kvůli', 'nějakému', 'hmotnému']],
 'slova frází id': [[1], [2], [5], [8, 7, 10, 11, 9, 18, 13, 15, 17, 22, 14, 16, 19, 20, 21]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 1, 1, 2, 2],
 'hlavy frází form': ['paní', 'ono', 'se', 'málo', 'lásky'],
 'hlavy frází id': [2, 4, 5, 7, 10],
 'id věty': 70,
 'root form': 'krade',
 'root id': 8,
 'slova frází form': [['paní', 'Milá'], ['ono'], ['se'], ['málo', 'moc'], ['lásky', 'z']],
 'slova frází id': [[2, 1], [4], [5], [7, 6], [10, 9]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 2],
 'hlavy frází form': ['většinou', 'to', 'peníze'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 71,
 'root form': 'je',
 'root id': 3,
 'slova frází form': [['většinou'], ['to'], ['peníze', 'pro']],
 'slova frází id': [[1], [2], [5, 4]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 1],
 'hlavy frází form': ['Ale', 'hergot', 'tak', 'už'],
 'hlavy frází id': [1, 2, 4, 5],
 'id věty': 72,
 'root form': 'neplačte',
 'root id': 6,
 'slova frází form': [['Ale'], ['hergot'], ['tak'], ['už']],
 'slova frází id': [[1], [2], [4], [5]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 3],
 'hlavy frází form': ['My', 'vám', 'všecko'],
 'hlavy frází id': [1, 2, 4],
 'id věty': 73,
 'root form': 'uděláme',
 'root id': 3,
 'slova frází form': [['My'], ['vám'], ['všecko', 'můžeme', 'co']],
 'slova frází id': [[1], [2], [4, 7, 6]]}

{'délka v počtu frází': 3,
 'délky frází': [7, 2, 7],
 'hlavy frází form': ['vrátil', 'lidem', 'Poslouchejte'],
 'hlavy frází id': [5, 11, 13],
 'id věty': 74,
 'root form': 'řekl',
 'root id': 9,
 'slova frází form': [['vrátil', 'Když', 'se', 'pan', 'komisařství', 'Bartošek', 'na'], ['lidem', 'svým'], ['Poslouchejte', 'má', 'kdopak', 'fakana', 'vás', 'tříměsíčního', 'z']],
 'slova frází id': [[5, 1, 2, 3, 7, 4, 6], [11, 10], [13, 18, 15, 20, 17, 19, 16]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['mně', 'to', 'sem'],
 'hlavy frází id': [2, 3, 4],
 'id věty': 75,
 'root form': 'Pošlete',
 'root id': 1,
 'slova frází form': [['mně'], ['to'], ['sem']],
 'slova frází id': [[2], [3], [4]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 3, 1, 2],
 'hlavy frází form': ['Tak', 'paní', 'mu', 'nejmladší'],
 'hlavy frází id': [1, 3, 5, 8],
 'id věty': 76,
 'root form': 'donesla',
 'root id': 6,
 'slova frází form': [['Tak'], ['paní', 'jedna', 'strážníková'], ['mu'], ['nejmladší', 'své']],
 'slova frází id': [[1], [3, 2, 4], [5], [8, 7]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 3, 6],
 'hlavy frází form': ['komisař', 'rozbalit', 'povídá'],
 'hlavy frází id': [2, 6, 8],
 'id věty': 77,
 'root form': 'nechal',
 'root id': 5,
 'slova frází form': [['komisař', 'pan'], ['rozbalit', 'si', 'to'], ['povídá', 'a', 'mokré', 'Vždyť', 'je', 'to']],
 'slova frází id': [[2, 1], [6, 3, 4], [8, 7, 13, 10, 11, 12]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 78, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [2, 2, 2],
 'hlavy frází form': ['strážníková', 'nejmladší', 'ňadrům'],
 'hlavy frází id': [2, 5, 7],
 'id věty': 79,
 'root form': 'přitiskla',
 'root id': 3,
 'slova frází form': [['strážníková', 'Paní'], ['nejmladší', 'své'], ['ňadrům', 'k']],
 'slova frází id': [[2, 1], [5, 4], [7, 6]]}

{'délka v počtu frází': 3,
 'délky frází': [5, 1, 9],
 'hlavy frází form': ['Mánička', 'pyšně', 'nevidíte'],
 'hlavy frází id': [5, 8, 11],
 'id věty': 80,
 'root form': 'řekla',
 'root id': 7,
 'slova frází form': [['Mánička', 'Vždyť', 'je', 'to', 'má'], ['pyšně'], ['nevidíte', 'copak', 'komisaři', 'táta', 'pane', 'že', 'je', 'to', 'celý']],
 'slova frází id': [[5, 1, 2, 3, 4], [8], [11, 10, 14, 20, 13, 16, 17, 18, 19]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 26],
 'hlavy frází form': ['komisař', 'se', 'nejistě', 'strážníka'],
 'hlavy frází id': [2, 3, 5, 7],
 'id věty': 81,
 'root form': 'podíval',
 'root id': 4,
 'slova frází form': [['komisař', 'Pan'],
                      ['se'],
                      ['nejistě'],
                      ['strážníka',
                       'na',
                       'Hochmana',
                       'šklebil',
                       'který',
                       'vousy',
                       'se',
                       'potomka',
                       'dělal',
                       'říkal',
                       'se',
                       'zježenými',
                       'rypákem',
                       'na',
                       'svého',
                       'a',
                       'mu',
                       'prstem',
                       'tititi',
                       'a',
                       'haf',
                       'a',
                       'svraštělým',
                       'tlustým',
                       'haf',
                       'hafáček']],
 'slova frází id': [[2, 1], [3], [5], [7, 6, 8, 18, 10, 13, 17, 21, 23, 29, 11, 12, 16, 19, 20, 22, 24, 26, 27, 28, 30, 14, 15, 25, 31, 32]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 1, 12],
 'hlavy frází form': ['No', 'nevím', 'komisař', 'zdá'],
 'hlavy frází id': [1, 4, 7, 13],
 'id věty': 82,
 'root form': 'bručel',
 'root id': 6,
 'slova frází form': [['No'], ['nevím', 'já'], ['komisař'], ['zdá', 'nos', 'se', 'mně', 'jiný', 'naroste', 'ten', 'trochu', 'ale', 'snad', 'jí', 'ještě']],
 'slova frází id': [[1], [4, 3], [7], [13, 10, 11, 12, 15, 21, 9, 14, 17, 18, 19, 20]]}

{'délka v počtu frází': 1,
 'délky frází': [9],
 'hlavy frází form': ['jdu'],
 'hlavy frází id': [5],
 'id věty': 83,
 'root form': 'Počkejte',
 'root id': 1,
 'slova frází form': [['jdu', 'já', 'podívat', 'se', 'parku', 'vypadají', 'do', 'jak', 'nemluvňata']],
 'slova frází id': [[5, 3, 6, 4, 8, 11, 7, 10, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 8, 11],
 'hlavy frází form': ['To', 'je', 'všimne', 'nemáme'],
 'hlavy frází id': [1, 2, 12, 23],
 'id věty': 84,
 'root form': 'to',
 'root id': 3,
 'slova frází form': [['To'],
                      ['je'],
                      ['všimne', 'kapsářů', 'si', 'našinec', 'hned', 'všelijakých', 'šupáků', 'a'],
                      ['nemáme', 'ale', 'potěr', 'přece', 'dělat', 'tenhle', 'peřinkách', 'tím', 'co', 'v', 's']],
 'slova frází id': [[1], [2], [12, 6, 9, 10, 11, 5, 8, 7], [23, 14, 16, 22, 25, 15, 18, 21, 24, 17, 20]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 3],
 'hlavy frází form': ['hodinu', 'se', 'Bartošek'],
 'hlavy frází id': [2, 3, 5],
 'id věty': 85,
 'root form': 'vrátil',
 'root id': 6,
 'slova frází form': [['hodinu', 'Za'], ['se'], ['Bartošek', 'ten', 'zdrcen']],
 'slova frází id': [[2, 1], [3], [5, 4, 7]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 9],
 'hlavy frází form': ['Poslouchejte', 'děsné'],
 'hlavy frází id': [1, 10],
 'id věty': 86,
 'root form': 'řekl',
 'root id': 5,
 'slova frází form': [['Poslouchejte', 'Hochmane'], ['děsné', 'vždyť', 'je', 'to', 'stejné', 'děti', 'jsou', 'všechny', 'tyhle']],
 'slova frází id': [[1, 3], [10, 7, 8, 9, 16, 14, 15, 12, 13]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 2],
 'hlavy frází form': ['Jakpak', 'udělat'],
 'hlavy frází id': [1, 3],
 'id věty': 87,
 'root form': 'mám',
 'root id': 2,
 'slova frází form': [['Jakpak'], ['udělat', 'popis']],
 'slova frází id': [[1], [3, 4]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 4, 4, 4],
 'hlavy frází form': ['se', 'robátko', 'má', 'prdylce'],
 'hlavy frází id': [2, 3, 9, 17],
 'id věty': 88,
 'root form': 'Hledá',
 'root id': 1,
 'slova frází form': [['se'], ['robátko', 'tříměsíční', 'pohlaví', 'ženského'], ['má', 'vlásky', 'nosánek', 'očička'], ['prdylce', 'a', 'na', 'faldíčky']],
 'slova frází id': [[2], [3, 4, 7, 6], [9, 10, 12, 14], [17, 15, 16, 18]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 89, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 1,
 'délky frází': [1],
 'hlavy frází form': ['to'],
 'hlavy frází id': [2],
 'id věty': 90,
 'root form': 'Stačí',
 'root id': 1,
 'slova frází form': [['to']],
 'slova frází id': [[2]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 2, 1, 5],
 'hlavy frází form': ['komisaři', 'Hochman', 'vážně', 'nedával'],
 'hlavy frází id': [2, 6, 7, 13],
 'id věty': 91,
 'root form': 'řekl',
 'root id': 4,
 'slova frází form': [['komisaři', 'Pane'], ['Hochman', 'ten'], ['vážně'], ['nedával', 'gramy', 'bych', 'tam', 'ty']],
 'slova frází id': [[2, 1], [6, 5], [7], [13, 10, 11, 12, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 2, 8],
 'hlavy frází form': ['on', 'mrcek', 'víc', 'jednou'],
 'hlavy frází id': [1, 3, 6, 8],
 'id věty': 92,
 'root form': 'váží',
 'root id': 4,
 'slova frází form': [['on'], ['mrcek', 'takový'], ['víc', 'jednou'], ['jednou', 'a', 'míň', 'toho', 'podle', 'má', 'stoličku', 'jakou']],
 'slova frází id': [[1], [3, 2], [6, 5], [8, 7, 9, 12, 11, 15, 16, 14]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 6],
 'hlavy frází form': ['Ježíšmarjá', 'komisař', 'mám'],
 'hlavy frází id': [1, 4, 8],
 'id věty': 93,
 'root form': 'bědoval',
 'root id': 3,
 'slova frází form': [['Ježíšmarjá'], ['komisař'], ['mám', 'jakpak', 'já', 'vědět', 'tohle', 'všechno']],
 'slova frází id': [[1], [4], [8, 6, 7, 11, 9, 10]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 1],
 'hlavy frází form': ['Nemluvňata', 'to', 'přece', 'není', 'náš'],
 'hlavy frází id': [1, 3, 4, 5, 6],
 'id věty': 94,
 'root form': 'referát',
 'root id': 7,
 'slova frází form': [['Nemluvňata'], ['to'], ['přece'], ['není'], ['náš']],
 'slova frází id': [[1], [3], [4], [5], [6]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 13],
 'hlavy frází form': ['Poslyšte', 'najednou', 'úlevou', 'pověsili'],
 'hlavy frází id': [1, 4, 6, 12],
 'id věty': 95,
 'root form': 'řekl',
 'root id': 3,
 'slova frází form': [['Poslyšte'], ['najednou'], ['úlevou', 's'], ['pověsili', 'co', 'bychom', 'to', 'krk', 'někomu', 'na', 'jinému', 'Ochraně', 'třeba', 'matek', 'kojenců', 'a']],
 'slova frází id': [[1], [4], [6, 5], [12, 8, 10, 11, 14, 15, 13, 16, 19, 18, 20, 22, 21]]}

{'délka v počtu frází': 2,
 'délky frází': [7, 2],
 'hlavy frází form': ['máme', 'strážník'],
 'hlavy frází id': [5, 11],
 'id věty': 96,
 'root form': 'namítal',
 'root id': 9,
 'slova frází form': [['máme', 'Jenže', 'my', 'to', 'tu', 'krádež', 'jako'], ['strážník', 'ten']],
 'slova frází id': [[5, 1, 2, 3, 4, 7, 6], [11, 10]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 1],
 'hlavy frází form': ['pravda', 'komisař'],
 'hlavy frází id': [3, 6],
 'id věty': 97,
 'root form': 'bručel',
 'root id': 5,
 'slova frází form': [['pravda', 'To', 'je'], ['komisař']],
 'slova frází id': [[3, 1, 2], [6]]}

{'délka v počtu frází': 8,
 'délky frází': [1, 9, 1, 1, 1, 2, 1, 11],
 'hlavy frází form': ['Bože', 'to', 'tak', 'bych', 'si', 'tím', 'rady', 'nemám'],
 'hlavy frází id': [1, 5, 14, 15, 16, 18, 20, 26],
 'id věty': 98,
 'root form': 'věděl',
 'root id': 19,
 'slova frází form': [['Bože'],
                      ['to', 'by', 'hodinky', 'byly', 'ukradené', 'věc', 'nebo', 'jiná', 'rozumná'],
                      ['tak'],
                      ['bych'],
                      ['si'],
                      ['tím', 's'],
                      ['rady'],
                      ['nemám', 'ale', 'člověče', 'já', 'ponětí', 'ani', 'hledají', 'jak', 'se', 'děti', 'ukradené']],
 'slova frází id': [[1], [5, 4, 8, 6, 7, 12, 9, 10, 11], [14], [15], [16], [18, 17], [20], [26, 22, 23, 25, 28, 27, 32, 30, 31, 34, 33]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 1, 7],
 'hlavy frází form': ['chvíli', 'se', 'dveře', 'přivádí'],
 'hlavy frází id': [3, 4, 6, 10],
 'id věty': 99,
 'root form': 'otevřely',
 'root id': 5,
 'slova frází form': [['chvíli', 'V', 'tu'], ['se'], ['dveře'], ['přivádí', 'a', 'strážník', 'paní', 'jeden', 'plačící', 'Landovou']],
 'slova frází id': [[3, 1, 2], [4], [6], [10, 7, 9, 12, 8, 11, 13]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 18],
 'hlavy frází form': ['komisaři', 'chtěla'],
 'hlavy frází id': [2, 8],
 'id věty': 100,
 'root form': 'hlásil',
 'root id': 4,
 'slova frází form': [['komisaři', 'Pane'],
                      ['chtěla', 'panička', 'vyrvat', 'ztropila', 'tahle', 'paní', 'ulici', 'náručí', 'kojence', 'a', 'přitom', 'výtržnost', 'jedné', 'na', 'z', 'velkou', 'brajgl', 'a']],
 'slova frází id': [[2, 1], [8, 7, 13, 19, 6, 10, 12, 15, 16, 17, 18, 21, 9, 11, 14, 20, 23, 22]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['Tak', 'jsem', 'ji'],
 'hlavy frází id': [1, 2, 3],
 'id věty': 101,
 'root form': 'sebral',
 'root id': 4,
 'slova frází form': [['Tak'], ['jsem'], ['ji']],
 'slova frází id': [[1], [2], [3]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 1, 4],
 'hlavy frází form': ['Proježíšekrista', 'paní', 'komisař', 'děláte'],
 'hlavy frází id': [1, 3, 7, 12],
 'id věty': 102,
 'root form': 'spustil',
 'root id': 6,
 'slova frází form': [['Proježíšekrista'], ['paní', 'Landová'], ['komisař'], ['děláte', 'co', 'nám', 'to']],
 'slova frází id': [[1], [3, 4], [7], [12, 9, 10, 11]]}

{'délka v počtu frází': 2,
 'délky frází': [5, 2],
 'hlavy frází form': ['Růženka', 'paní'],
 'hlavy frází id': [5, 9],
 'id věty': 103,
 'root form': 'kvílela',
 'root id': 7,
 'slova frází form': [['Růženka', 'Vždyť', 'to', 'byla', 'má'], ['paní', 'mladá']],
 'slova frází id': [[5, 1, 2, 3, 4], [9, 8]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 2],
 'hlavy frází form': ['Růženka', 'strážník'],
 'hlavy frází id': [2, 6],
 'id věty': 104,
 'root form': 'řekl',
 'root id': 4,
 'slova frází form': [['Růženka', 'Žádná'], ['strážník', 'ten']],
 'slova frází id': [[2, 1], [6, 5]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 1, 1, 3, 7],
 'hlavy frází form': ['paní', 'byla', 'Roubalová', 'ulice', 'kluk'],
 'hlavy frází id': [2, 3, 5, 8, 15],
 'id věty': 105,
 'root form': 'paní',
 'root id': 4,
 'slova frází form': [['paní', 'Ta'], ['byla'], ['Roubalová'], ['ulice', 'z', 'Budečské'], ['kluk', 'a', 'dítě', 'je', 'její', 'tříměsíční', 'to']],
 'slova frází id': [[2, 1], [3], [5], [8, 6, 7], [15, 9, 11, 12, 13, 14, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [6, 1, 2],
 'hlavy frází form': ['vidíte', 'hromovat', 'pan'],
 'hlavy frází id': [3, 10, 11],
 'id věty': 106,
 'root form': 'začal',
 'root id': 9,
 'slova frází form': [['vidíte', 'Tak', 'to', 'osobo', 'vy', 'nešťastná'], ['hromovat'], ['pan', 'Bartošek']],
 'slova frází id': [[3, 1, 2, 7, 5, 6], [10], [11, 12]]}

{'délka v počtu frází': 5,
 'délky frází': [9, 1, 1, 2, 1],
 'hlavy frází form': ['plést', 'tak', 'vám', 'tím', 'rozumíte'],
 'hlavy frází id': [9, 11, 12, 14, 17],
 'id věty': 107,
 'root form': 'praštíme',
 'root id': 15,
 'slova frází form': [['plést', 'Budete', 'li', 'se', 'nám', 'toho', 'jednou', 'do', 'ještě'], ['tak'], ['vám'], ['tím', 's'], ['rozumíte']],
 'slova frází id': [[9, 1, 2, 3, 4, 6, 8, 5, 7], [11], [12], [14, 13], [17]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 7],
 'hlavy frází form': ['Počkejte', 'si', 'najednou', 'slyší'],
 'hlavy frází id': [1, 4, 5, 10],
 'id věty': 108,
 'root form': 'vzpomněl',
 'root id': 3,
 'slova frází form': [['Počkejte'], ['si'], ['najednou'], ['slyší', 'jméno', 'dítě', 'na', 'jaké', 'to', 'vaše']],
 'slova frází id': [[1], [4], [5], [10, 9, 13, 7, 8, 11, 12]]}

{'délka v počtu frází': 2,
 'délky frází': [4, 16],
 'hlavy frází form': ['říkáme', 'maminka'],
 'hlavy frází id': [3, 8],
 'id věty': 109,
 'root form': 'vzlykala',
 'root id': 6,
 'slova frází form': [['říkáme', 'My', 'jí', 'Růženka'],
                      ['maminka', 'ta', 'Dudenka', 'Dydydy', 'bobeček', 'cácorka', 'košiláček', 'andílek', 'tátova', 'mámina', 'bakaná', 'pusinka', 'lulánek', 'brouček', 'ptáček', 'zlato']],
 'slova frází id': [[3, 1, 2, 4], [8, 7, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 3, 1],
 'hlavy frází form': ['A', 'to', 'ona'],
 'hlavy frází id': [1, 3, 5],
 'id věty': 110,
 'root form': 'slyší',
 'root id': 6,
 'slova frází form': [['A'], ['to', 'na', 'všechno'], ['ona']],
 'slova frází id': [[1], [3, 2, 4], [5]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['se', 'komisař', 'užasle'],
 'hlavy frází id': [2, 3, 4],
 'id věty': 111,
 'root form': 'ptal',
 'root id': 1,
 'slova frází form': [['se'], ['komisař'], ['užasle']],
 'slova frází id': [[2], [3], [4]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 2],
 'hlavy frází form': ['rozumí', 'maminka', 'pláči'],
 'hlavy frází id': [3, 6, 8],
 'id věty': 112,
 'root form': 'ujišťovala',
 'root id': 5,
 'slova frází form': [['rozumí', 'Ona', 'všemu'], ['maminka'], ['pláči', 'v']],
 'slova frází id': [[3, 1, 2], [6], [8, 7]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 8],
 'hlavy frází form': ['A', 'tak', 'se', 'vám', 'říkáme'],
 'hlavy frází id': [1, 2, 3, 4, 9],
 'id věty': 113,
 'root form': 'směje',
 'root id': 5,
 'slova frází form': [['A'], ['tak'], ['se'], ['vám'], ['říkáme', 'když', 'jí', 'hafhaf', 'bububu', 'tydlimydli', 'tititi', 'nebo']],
 'slova frází id': [[1], [2], [3], [4], [9, 7, 8, 10, 12, 14, 16, 15]]}

{'délka v počtu frází': 2,
 'délky frází': [5, 2],
 'hlavy frází form': ['platné', 'komisař'],
 'hlavy frází id': [5, 9],
 'id věty': 114,
 'root form': 'mínil',
 'root id': 7,
 'slova frází form': [['platné', 'To', 'nám', 'bude', 'málo'], ['komisař', 'pan']],
 'slova frází id': [[5, 1, 2, 3, 4], [9, 8]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 7],
 'hlavy frází form': ['Já', 'bohužel', 'říci'],
 'hlavy frází id': [1, 4, 5],
 'id věty': 115,
 'root form': 'musím',
 'root id': 3,
 'slova frází form': [['Já'], ['bohužel'], ['říci', 'vám', 'paní', 'selhalo', 'Landová', 'že', 'nám']],
 'slova frází id': [[1], [4], [5, 2, 7, 12, 8, 10, 11]]}

{'délka v počtu frází': 2,
 'délky frází': [8, 2],
 'hlavy frází form': ['rodinách', 'Růženka'],
 'hlavy frází id': [3, 12],
 'id věty': 116,
 'root form': 'není',
 'root id': 13,
 'slova frází form': [['rodinách', 'V', 'těch', 'hlášeno', 'kde', 'bylo', 'úmrtí', 'dětské'], ['Růženka', 'vaše']],
 'slova frází id': [[3, 1, 2, 7, 5, 6, 9, 8], [12, 11]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 1],
 'hlavy frází form': ['to', 'už', 'lidé', 'všechno'],
 'hlavy frází id': [1, 2, 4, 5],
 'id věty': 117,
 'root form': 'oběhli',
 'root id': 6,
 'slova frází form': [['to'], ['už'], ['lidé', 'naši'], ['všechno']],
 'slova frází id': [[1], [2], [4, 3], [5]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 2],
 'hlavy frází form': ['Paní', 'se', 'ustrnule', 'sebe'],
 'hlavy frází id': [1, 3, 5, 7],
 'id věty': 118,
 'root form': 'dívala',
 'root id': 4,
 'slova frází form': [['Paní', 'Landová'], ['se'], ['ustrnule'], ['sebe', 'před']],
 'slova frází id': [[1, 2], [3], [5], [7, 6]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 4, 9],
 'hlavy frází form': ['komisaři', 'záblesku', 'dám'],
 'hlavy frází id': [2, 7, 11],
 'id věty': 119,
 'root form': 'vyhrkla',
 'root id': 4,
 'slova frází form': [['komisaři', 'Pane'], ['záblesku', 'v', 'náhlém', 'naděje'], ['dám', 'já', 'deset', 'tomu', 'tisíc', 'najde', 'kdo', 'mně', 'Růženku']],
 'slova frází id': [[2, 1], [7, 5, 6, 8], [11, 10, 12, 14, 13, 19, 16, 17, 18]]}

{'délka v počtu frází': 1,
 'délky frází': [12],
 'hlavy frází form': ['cenu'],
 'hlavy frází id': [2],
 'id věty': 120,
 'root form': 'Vypište',
 'root id': 1,
 'slova frází form': [['cenu', 'dostane', 'že', 'uvede', 'deset', 'kdo', 'vás', 'stopu', 'tisíc', 'na', 'dítěte', 'mého']],
 'slova frází id': [[2, 13, 4, 7, 14, 5, 6, 9, 15, 8, 11, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [6, 2, 1],
 'hlavy frází form': ['nedělal', 'pan', 'pochybovačně'],
 'hlavy frází id': [4, 10, 12],
 'id věty': 121,
 'root form': 'řekl',
 'root id': 9,
 'slova frází form': [['nedělal', 'Já', 'bych', 'to', 'paní', 'milá'], ['pan', 'Bartošek'], ['pochybovačně']],
 'slova frází id': [[4, 1, 2, 3, 7, 6], [10, 11], [12]]}

{'délka v počtu frází': 2,
 'délky frází': [4, 2],
 'hlavy frází form': ['nemáte', 'paní'],
 'hlavy frází id': [2, 8],
 'id věty': 122,
 'root form': 'vybuchla',
 'root id': 6,
 'slova frází form': [['nemáte', 'Vy', 'cit', 'žádný'], ['paní', 'mladá']],
 'slova frází id': [[2, 1, 4, 3], [8, 7]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 3],
 'hlavy frází form': ['Já', 'bych', 'svět', 'Růženku'],
 'hlavy frází id': [1, 2, 5, 8],
 'id věty': 123,
 'root form': 'dala',
 'root id': 3,
 'slova frází form': [['Já'], ['bych'], ['svět', 'celý'], ['Růženku', 'za', 'svou']],
 'slova frází id': [[1], [2], [5, 4], [8, 6, 7]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 2, 1],
 'hlavy frází form': ['Nu', 'chcete', 'pan', 'mrzutě'],
 'hlavy frází id': [1, 4, 7, 9],
 'id věty': 124,
 'root form': 'bručel',
 'root id': 6,
 'slova frází form': [['Nu'], ['chcete', 'jak'], ['pan', 'Bartošek'], ['mrzutě']],
 'slova frází id': [[1], [4, 3], [7, 8], [9]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 10],
 'hlavy frází form': ['Já', 'to', 'nepleťte'],
 'hlavy frází id': [1, 2, 14],
 'id věty': 125,
 'root form': 'ohlásím',
 'root id': 3,
 'slova frází form': [['Já'], ['to'], ['nepleťte', 'ale', 'jen', 'už', 'se', 'nám', 'toho', 'propánaboha', 'nijak', 'do']],
 'slova frází id': [[1], [2], [14, 5, 6, 7, 8, 9, 11, 12, 13, 10]]}

{'délka v počtu frází': 2,
 'délky frází': [4, 6],
 'hlavy frází form': ['případ', 'zavřely'],
 'hlavy frází id': [4, 12],
 'id věty': 126,
 'root form': 'vzdychl',
 'root id': 6,
 'slova frází form': [['případ', 'To', 'je', 'těžký'], ['zavřely', 'sotva', 'se', 'ní', 'dveře', 'za']],
 'slova frází id': [[4, 1, 2, 3], [12, 8, 9, 11, 13, 10]]}

{'délka v počtu frází': 1,
 'délky frází': [6],
 'hlavy frází form': ['vím'],
 'hlavy frází id': [4],
 'id věty': 127,
 'root form': 'Počkejte',
 'root id': 1,
 'slova frází form': [['vím', 'já', 'stane', 'co', 'se', 'teď']],
 'slova frází id': [[4, 3, 9, 6, 7, 8]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 32],
 'hlavy frází form': ['Ono', 'se', 'to', 'opravdu', 'přinesli'],
 'hlavy frází id': [1, 2, 3, 4, 12],
 'id věty': 128,
 'root form': 'stalo',
 'root id': 5,
 'slova frází form': [['Ono'],
                      ['se'],
                      ['to'],
                      ['opravdu'],
                      ['přinesli',
                       'den',
                       'mu',
                       'tajní',
                       'každý',
                       'holčičce',
                       'strčil',
                       'nato',
                       'tři',
                       'po',
                       'uřvané',
                       'tříměsíční',
                       'a',
                       'jeden',
                       'to',
                       'hlavu',
                       'dveří',
                       'zubil',
                       'byl',
                       'Pištora',
                       'jenom',
                       'do',
                       'a',
                       'se',
                       'nemohl',
                       'ten',
                       'komisaři',
                       'by',
                       'to',
                       'chlapeček',
                       'Pane',
                       'být']],
 'slova frází id': [[1], [2], [3], [4], [12, 7, 9, 11, 13, 17, 27, 8, 10, 14, 15, 16, 19, 20, 22, 29, 31, 33, 23, 25, 28, 30, 32, 34, 39, 24, 37, 40, 41, 43, 36, 42]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 2],
 'hlavy frází form': ['Chlapečka', 'bych', 'lacino'],
 'hlavy frází id': [1, 2, 6],
 'id věty': 129,
 'root form': 'měl',
 'root id': 3,
 'slova frází form': [['Chlapečka'], ['bych'], ['lacino', 'a']],
 'slova frází id': [[1], [2], [6, 5]]}

{'délka v počtu frází': 2,
 'délky frází': [5, 2],
 'hlavy frází form': ['máme', 'pan'],
 'hlavy frází id': [2, 8],
 'id věty': 130,
 'root form': 'nadával',
 'root id': 7,
 'slova frází form': [['máme', 'Tohle', 'ceny', 'z', 'té'], ['pan', 'Bartošek']],
 'slova frází id': [[2, 1, 5, 3, 4], [8, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 2],
 'hlavy frází form': ['Pomalu', 'tu', 'budeme', 'cely'],
 'hlavy frází id': [1, 2, 3, 5],
 'id věty': 131,
 'root form': 'mít',
 'root id': 4,
 'slova frází form': [['Pomalu'], ['tu'], ['budeme'], ['cely', 'nalezinec']],
 'slova frází id': [[1], [2], [3], [5, 6]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 132, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 7],
 'hlavy frází form': ['případ', 'si', 'dopáleně', 'vracel'],
 'hlavy frází id': [2, 5, 6, 10],
 'id věty': 133,
 'root form': 'říkal',
 'root id': 4,
 'slova frází form': [['případ', 'Zatracený'], ['si'], ['dopáleně'], ['vracel', 'když', 'se', 'příbytku', 'do', 'svého', 'mládeneckého']],
 'slova frází id': [[2, 1], [5], [6], [10, 8, 9, 14, 11, 12, 13]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 5],
 'hlavy frází form': ['To', 'bych', 'rád', 'najdeme'],
 'hlavy frází id': [1, 2, 3, 10],
 'id věty': 134,
 'root form': 'věděl',
 'root id': 4,
 'slova frází form': [['To'], ['bych'], ['rád'], ['najdeme', 'jak', 'mrně', 'teď', 'to']],
 'slova frází id': [[1], [2], [3], [10, 6, 8, 9, 7]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 6, 3],
 'hlavy frází form': ['přišel', 'tam', 'posluhovačku', 'září'],
 'hlavy frází id': [2, 6, 8, 17],
 'id věty': 135,
 'root form': 'našel',
 'root id': 5,
 'slova frází form': [['přišel', 'Když', 'domů'], ['tam'], ['posluhovačku', 'svou', 'bábu', 'takovou', 'princmetálovou', 'hubatou'], ['září', 'jak', 'nadšením']],
 'slova frází id': [[2, 1, 3], [6], [8, 7, 12, 10, 11, 13], [17, 15, 16]]}

{'délka v počtu frází': 3,
 'délky frází': [6, 2, 4],
 'hlavy frází form': ['pojďte', 'uvítání', 'Barynu'],
 'hlavy frází id': [3, 11, 16],
 'id věty': 136,
 'root form': 'povídala',
 'root id': 9,
 'slova frází form': [['pojďte', 'Jen', 'podívat', 'komisaři', 'se', 'pane'], ['uvítání', 'místo'], ['Barynu', 'na', 'tu', 'vaši']],
 'slova frází id': [[3, 1, 4, 7, 2, 6], [11, 10], [16, 13, 14, 15]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 3, 3, 10],
 'hlavy frází form': ['věděli', 'pan', 'pana', 'fenu'],
 'hlavy frází id': [3, 6, 10, 13],
 'id věty': 137,
 'root form': 'měl',
 'root id': 8,
 'slova frází form': [['věděli', 'byste'],
                      ['pan', 'ten', 'Bartošek'],
                      ['pana', 'od', 'Justitze'],
                      ['fenu', 'čistokrevnou', 'boxerku', 'Barynu', 'zapomněla', 'která', 'se', 'vlčákem', 's', 'nějakým']],
 'slova frází id': [[3, 2], [6, 5, 7], [10, 9, 11], [13, 12, 14, 16, 20, 18, 19, 23, 21, 22]]}

{'délka v počtu frází': 1,
 'délky frází': [15],
 'hlavy frází form': ['divím'],
 'hlavy frází id': [6],
 'id věty': 138,
 'root form': 'Víte',
 'root id': 1,
 'slova frází form': [['divím', 'já', 'se', 'jen', 'uznávají', 'že', 'se', 'druhy', 'vůbec', 'navzájem', 'psy', 'tyhle', 'různé', 'psů', 'za']],
 'slova frází id': [[6, 3, 4, 5, 16, 8, 9, 12, 14, 15, 18, 10, 11, 13, 17]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 10],
 'hlavy frází form': ['já', 'tomu', 'pozná'],
 'hlavy frází id': [1, 2, 9],
 'id věty': 139,
 'root form': 'nerozumím',
 'root id': 3,
 'slova frází form': [['já'], ['tomu'], ['pozná', 'čeho', 'barzoj', 'pes', 'podle', 'takový', 'že', 'jezevčík', 'je', 'taky']],
 'slova frází id': [[1], [2], [9, 6, 8, 15, 5, 7, 11, 12, 13, 14]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 4, 6],
 'hlavy frází form': ['To', 'my', 'se', 'jazykem', 'můžeme'],
 'hlavy frází id': [1, 2, 4, 7, 14],
 'id věty': 140,
 'root form': 'lišíme',
 'root id': 5,
 'slova frází form': [['To'], ['my', 'lidé'], ['se'], ['jazykem', 'jenom', 'vírou', 'nebo'], ['můžeme', 'a', 'přitom', 'sežrat', 'se', 'navzájem']],
 'slova frází id': [[1], [2, 3], [4], [7, 6, 9, 8], [14, 11, 12, 16, 13, 15]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 3, 2, 11],
 'hlavy frází form': ['Teda', 'Baryna', 'vlčákem', 'štěňat', 'ležela'],
 'hlavy frází id': [1, 3, 7, 9, 15],
 'id věty': 141,
 'root form': 'měla',
 'root id': 4,
 'slova frází form': [['Teda'], ['Baryna', 'ta'], ['vlčákem', 's', 'tím'], ['štěňat', 'devět'], ['ležela', 'a', 'teď', 'nich', 'vrtěla', 'usmívala', 'u', 'ocáskem', 'a', 'blaženě', 'se']],
 'slova frází id': [[1], [3, 2], [7, 5, 6], [9, 8], [15, 11, 12, 14, 17, 22, 13, 18, 19, 20, 21]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 2, 14],
 'hlavy frází form': ['podívejte', 'posluhovačka', 'pyšná'],
 'hlavy frází id': [3, 7, 15],
 'id věty': 142,
 'root form': 'hlaholila',
 'root id': 5,
 'slova frází form': [['podívejte', 'Jen', 'se'], ['posluhovačka', 'ta'], ['pyšná', 'jak', 'ona', 'je', 'štěňata', 'chlubí', 'mrcha', 'na', 'ty', 'jak', 'se', 'nima', 'ta', 's']],
 'slova frází id': [[3, 1, 2], [7, 6], [15, 9, 10, 11, 14, 21, 24, 12, 13, 17, 18, 20, 23, 19]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 143, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 6],
 'hlavy frází form': ['Pan', 'se', 'povídá'],
 'hlavy frází id': [1, 3, 6],
 'id věty': 144,
 'root form': 'zamyslil',
 'root id': 4,
 'slova frází form': [['Pan', 'Bartošek'], ['se'], ['povídá', 'a', 'pravda', 'Matko', 'je', 'to']],
 'slova frází id': [[1, 2], [3], [6, 5, 12, 8, 10, 11]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['to', 'mámy'],
 'hlavy frází id': [2, 3],
 'id věty': 145,
 'root form': 'Dělají',
 'root id': 1,
 'slova frází form': [['to'], ['mámy']],
 'slova frází id': [[2], [3]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 2],
 'hlavy frází form': ['No', 'japabyne', 'posluhovačka'],
 'hlavy frází id': [1, 2, 6],
 'id věty': 146,
 'root form': 'prohlásila',
 'root id': 4,
 'slova frází form': [['No'], ['japabyne'], ['posluhovačka', 'ta']],
 'slova frází id': [[1], [2], [6, 5]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 5],
 'hlavy frází form': ['to', 'pochválit'],
 'hlavy frází id': [2, 4],
 'id věty': 147,
 'root form': 'zkuste',
 'root id': 3,
 'slova frází form': [['to', 'Jen'], ['pochválit', 'mámě', 'dítě', 'nějaké', 'její']],
 'slova frází id': [[2, 1], [4, 6, 8, 5, 7]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 2],
 'hlavy frází form': ['zajímavé', 'pan'],
 'hlavy frází id': [3, 6],
 'id věty': 148,
 'root form': 'bručel',
 'root id': 5,
 'slova frází form': [['zajímavé', 'To', 'je'], ['pan', 'Bartošek']],
 'slova frází id': [[3, 1, 2], [6, 7]]}

{'délka v počtu frází': 1,
 'délky frází': [2],
 'hlavy frází form': ['zkusíme'],
 'hlavy frází id': [4],
 'id věty': 149,
 'root form': 'Počkejte',
 'root id': 1,
 'slova frází form': [['zkusíme', 'to']],
 'slova frází id': [[4, 3]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 5, 3],
 'hlavy frází form': ['Tak', 'den', 'vám', 'matky', 'vytržení'],
 'hlavy frází id': [1, 2, 4, 7, 13],
 'id věty': 150,
 'root form': 'byly',
 'root id': 5,
 'slova frází form': [['Tak'], ['den', 'nato'], ['vám'], ['matky', 'všechny', 'Praze', 've', 'Velké'], ['vytržení', 'přímo', 'u']],
 'slova frází id': [[1], [2, 3], [4], [7, 6, 10, 8, 9], [13, 11, 12]]}

{'délka v počtu frází': 5,
 'délky frází': [10, 1, 2, 7, 14],
 'hlavy frází form': ['vyšly', 'už', 'nich', 'policajt', 'šklebil'],
 'hlavy frází id': [2, 12, 15, 17, 24],
 'id věty': 151,
 'root form': 'byl',
 'root id': 13,
 'slova frází form': [['vyšly', 'Jak', 'ven', 'dítětem', 's', 'kočárku', 'v', 'náručí', 'nebo', 'v'],
                      ['už'],
                      ['nich', 'u'],
                      ['policajt', 'uniformovaný', 'pán', 'nebo', 'nějaký', 'buřince', 'v'],
                      ['šklebil', 'se', 'děťátko', 'dělal', 'na', 'to', 'jejich', 'rozkošné', 'a', 'mu', 'šmik', 'šmik', 'bradou', 'pod']],
 'slova frází id': [[2, 1, 3, 5, 4, 7, 6, 10, 8, 9], [12], [15, 14], [17, 16, 20, 18, 19, 22, 21], [24, 25, 30, 32, 26, 27, 28, 29, 31, 33, 34, 35, 37, 36]]}

{'délka v počtu frází': 3,
 'délky frází': [5, 1, 3],
 'hlavy frází form': ['máte', 'přívětivě', 'staré'],
 'hlavy frází id': [2, 9, 13],
 'id věty': 152,
 'root form': 'říkali',
 'root id': 8,
 'slova frází form': [['máte', 'To', 'diťátko', 'paní', 'hezké'], ['přívětivě'], ['staré', 'jakpak', 'je']],
 'slova frází id': [[2, 1, 4, 6, 3], [9], [13, 11, 12]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 3, 3],
 'hlavy frází form': ['No', 'zkrátka', 'byl', 'to', 'maminky', 'radosti'],
 'hlavy frází id': [1, 2, 3, 4, 7, 9],
 'id věty': 153,
 'root form': 'den',
 'root id': 8,
 'slova frází form': [['No'], ['zkrátka'], ['byl'], ['to'], ['maminky', 'pro', 'všechny'], ['radosti', 'pýchy', 'a']],
 'slova frází id': [[1], [2], [3], [4], [7, 5, 6], [9, 11, 10]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 4, 2, 3, 6],
 'hlavy frází form': ['A', 'jedenáct', 'tajný', 'komisaři', 'ženskou'],
 'hlavy frází id': [1, 4, 8, 10, 17],
 'id věty': 154,
 'root form': 'přivedl',
 'root id': 6,
 'slova frází form': [['A'], ['jedenáct', 'už', 'v', 'ráno'], ['tajný', 'jeden'], ['komisaři', 'ke', 'Bartoškovi'], ['ženskou', 'takovou', 'bledou', 'třesoucí', 'a', 'se']],
 'slova frází id': [[1], [4, 2, 3, 5], [8, 7], [10, 9, 11], [17, 12, 13, 15, 14, 16]]}

{'délka v počtu frází': 2,
 'délky frází': [6, 1],
 'hlavy frází form': ['máme', 'služebně'],
 'hlavy frází id': [4, 10],
 'id věty': 155,
 'root form': 'hlásil',
 'root id': 9,
 'slova frází form': [['máme', 'Tak', 'tady', 'ji', 'komisaři', 'pane'], ['služebně']],
 'slova frází id': [[4, 1, 2, 3, 7, 6], [10]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 13],
 'hlavy frází form': ['Já', 'ji', 'kočárkem', 'staré'],
 'hlavy frází id': [1, 2, 5, 22],
 'id věty': 156,
 'root form': 'potkal',
 'root id': 3,
 'slova frází form': [['Já'], ['ji'], ['kočárkem', 's'], ['staré', 'a', 'řekl', 'jakpak', 'je', 'když', 'jsem', 'jí', 'jejej', 'máte', 'to', 'diťátko', 'rozkošné']],
 'slova frází id': [[1], [2], [5, 4], [22, 7, 11, 20, 21, 8, 9, 10, 13, 16, 15, 18, 17]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 2, 2, 1, 5],
 'hlavy frází form': ['tak', 'vám', 'mně', 'zle', 'očima', 'schovala'],
 'hlavy frází id': [1, 2, 4, 6, 8, 10],
 'id věty': 157,
 'root form': 'střelila',
 'root id': 7,
 'slova frází form': [['tak'], ['vám'], ['mně', 'po'], ['zle', 'tak'], ['očima'], ['schovala', 'a', 'dítě', 'záclonky', 'za']],
 'slova frází id': [[1], [2], [4, 3], [6, 5], [8], [10, 9, 11, 13, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 7],
 'hlavy frází form': ['Tak', 'jsem', 'jí', 'pojďte'],
 'hlavy frází id': [1, 2, 3, 6],
 'id věty': 158,
 'root form': 'řekl',
 'root id': 4,
 'slova frází form': [['Tak'], ['jsem'], ['jí'], ['pojďte', 'mnou', 'paničko', 'nedělejte', 'se', 'a', 'rámus']],
 'slova frází id': [[1], [2], [3], [6, 8, 10, 13, 7, 12, 14]]}

{'délka v počtu frází': 2,
 'délky frází': [4, 1],
 'hlavy frází form': ['Skočte', 'komisař'],
 'hlavy frází id': [1, 7],
 'id věty': 159,
 'root form': 'řekl',
 'root id': 6,
 'slova frází form': [['Skočte', 'paní', 'pro', 'Landovou'], ['komisař']],
 'slova frází id': [[1, 3, 2, 4], [7]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 1, 5],
 'hlavy frází form': ['A', 'vy', 'osobo', 'mně', 'prokristapána', 'ukradla'],
 'hlavy frází id': [1, 2, 4, 6, 7, 14],
 'id věty': 160,
 'root form': 'řekněte',
 'root id': 8,
 'slova frází form': [['A'], ['vy'], ['osobo'], ['mně'], ['prokristapána'], ['ukradla', 'proč', 'jste', 'dítě', 'to']],
 'slova frází id': [[1], [2], [4], [6], [7], [14, 10, 11, 13, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 2, 3],
 'hlavy frází form': ['osoba', 'dlouho', 'spletla'],
 'hlavy frází id': [2, 4, 9],
 'id věty': 161,
 'root form': 'nezapírala',
 'root id': 5,
 'slova frází form': [['osoba', 'Ta'], ['dlouho', 'ani'], ['spletla', 'hned', 'se']],
 'slova frází id': [[2, 1], [4, 3], [9, 7, 8]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 6],
 'hlavy frází form': ['Byla', 'vám', 'to', 'svobodná', 'měla'],
 'hlavy frází id': [1, 2, 3, 4, 7],
 'id věty': 162,
 'root form': 'holka',
 'root id': 5,
 'slova frází form': [['Byla'], ['vám'], ['to'], ['svobodná'], ['měla', 'a', 'holčičku', 'pánem', 's', 'jedním']],
 'slova frází id': [[1], [2], [3], [4], [7, 6, 8, 11, 9, 10]]}

{'délka v počtu frází': 6,
 'délky frází': [2, 1, 2, 1, 2, 4],
 'hlavy frází form': ['dítě', 'jí', 'dny', 'trochu', 'bříškem', 'křičelo'],
 'hlavy frází id': [2, 3, 5, 6, 9, 13],
 'id věty': 163,
 'root form': 'stonalo',
 'root id': 7,
 'slova frází form': [['dítě', 'To'], ['jí'], ['dny', 'poslední'], ['trochu'], ['bříškem', 's'], ['křičelo', 'a', 'noci', 'dvě']],
 'slova frází id': [[2, 1], [3], [5, 4], [6], [9, 8], [13, 10, 12, 11]]}

{'délka v počtu frází': 6,
 'délky frází': [2, 1, 2, 2, 1, 15],
 'hlavy frází form': ['noc', 'mu', 'ženská', 'posteli', 'prs', 'usnula'],
 'hlavy frází id': [2, 3, 5, 8, 9, 12],
 'id věty': 164,
 'root form': 'dala',
 'root id': 6,
 'slova frází form': [['noc', 'Třetí'],
                      ['mu'],
                      ['ženská', 'ta'],
                      ['posteli', 'v'],
                      ['prs'],
                      ['usnula', 'a', 'přitom', 'dítě', 'a', 'probudila', 'bylo', 'to', 'modré', 'když', 'se', 'ráno', 'prý', 'mrtvé', 'a']],
 'slova frází id': [[2, 1], [3], [5, 4], [8, 7], [9], [12, 10, 11, 23, 14, 18, 20, 22, 24, 15, 16, 17, 21, 26, 25]]}

{'délka v počtu frází': 3,
 'délky frází': [6, 2, 3],
 'hlavy frází form': ['nevím', 'pan', 'pochybností'],
 'hlavy frází id': [2, 10, 14],
 'id věty': 165,
 'root form': 'pravil',
 'root id': 9,
 'slova frází form': [['nevím', 'Já', 'možné', 'jak', 'je', 'to'], ['pan', 'Kratochvíl'], ['pochybností', 's', 'jakousi']],
 'slova frází id': [[2, 1, 7, 4, 5, 6], [10, 11], [14, 12, 13]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 7],
 'hlavy frází form': ['to', 'je', 'vmíchal'],
 'hlavy frází id': [2, 3, 5],
 'id věty': 166,
 'root form': 'Možné',
 'root id': 1,
 'slova frází form': [['to'], ['je'], ['vmíchal', 'se', 'mu', 'řeči', 'doktor', 'do', 'Vitásek']],
 'slova frází id': [[2], [3], [5, 6, 7, 9, 10, 8, 11]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 2],
 'hlavy frází form': ['Předně', 'byla', 'matka'],
 'hlavy frází id': [1, 2, 4],
 'id věty': 167,
 'root form': 'nevyspalá',
 'root id': 5,
 'slova frází form': [['Předně'], ['byla'], ['matka', 'ta']],
 'slova frází id': [[1], [2], [4, 3]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 2, 1, 1, 5],
 'hlavy frází form': ['druhé', 'dítě', 'asi', 'katar', 'odmítalo'],
 'hlavy frází id': [2, 4, 5, 7, 11],
 'id věty': 168,
 'root form': 'mělo',
 'root id': 6,
 'slova frází form': [['druhé', 'za'], ['dítě', 'to'], ['asi'], ['katar'], ['odmítalo', 'a', 'pár', 'prs', 'dní']],
 'slova frází id': [[2, 1], [4, 3], [5], [7], [11, 8, 9, 12, 10]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 1, 14],
 'hlavy frází form': ['Proto', 'byl', 'prs', 'příliš', 'svezl'],
 'hlavy frází id': [1, 2, 4, 5, 14],
 'id věty': 169,
 'root form': 'těžký',
 'root id': 6,
 'slova frází form': [['Proto'], ['byl'], ['prs', 'ten'], ['příliš'], ['svezl', 'a', 'usnula', 'se', 'dítěti', 'nosejček', 'udusilo', 'když', 'matka', 'na', 'a', 'dítě', 'se', 'ta']],
 'slova frází id': [[1], [2], [4, 3], [5], [14, 8, 12, 15, 16, 18, 22, 9, 11, 17, 19, 20, 21, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 2],
 'hlavy frází form': ['To', 'konečně', 'stát'],
 'hlavy frází id': [1, 3, 5],
 'id věty': 170,
 'root form': 'může',
 'root id': 4,
 'slova frází form': [['To'], ['konečně'], ['stát', 'se']],
 'slova frází id': [[1], [3], [5, 2]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 171, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 2,
 'délky frází': [5, 2],
 'hlavy frází form': ['bylo', 'pan'],
 'hlavy frází id': [5, 8],
 'id věty': 172,
 'root form': 'pokračoval',
 'root id': 7,
 'slova frází form': [['bylo', 'Snad', 'tedy', 'to', 'tak'], ['pan', 'Kratochvíl']],
 'slova frází id': [[5, 1, 2, 3, 4], [8, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [10, 4, 7, 17],
 'hlavy frází form': ['viděla', 'hlásit', 'viděla', 'napadlo'],
 'hlavy frází id': [5, 15, 21, 30],
 'id věty': 173,
 'root form': 'šla',
 'root id': 13,
 'slova frází form': [['viděla', 'Když', 'ráno', 'ženská', 'mrtvé', 'ta', 'že', 'dítě', 'je', 'její'],
                      ['hlásit', 'to', 'faru', 'na'],
                      ['viděla', 'ale', 'cestou', 'kočárek', 'ten', 'paní', 'Landové'],
                      ['napadlo', 'a', 'tu', 'jí', 'mít', 'platit', 'když', 'bude', 'dítě', 'že', 'jí', 'pán', 'bude', 'alimenty', 'dál', 'jiné', 'ten']],
 'slova frází id': [[5, 1, 2, 4, 11, 3, 7, 9, 10, 8], [15, 14, 17, 16], [21, 19, 20, 23, 22, 24, 25], [30, 27, 28, 29, 34, 43, 32, 33, 36, 38, 39, 41, 42, 44, 45, 35, 40]]}

{'délka v počtu frází': 6,
 'délky frází': [2, 1, 2, 1, 3, 4],
 'hlavy frází form': ['toho', 'prý', 'pan', 'rozpačitě', 'začervenal', 'tlačilo'],
 'hlavy frází id': [2, 3, 6, 8, 10, 15],
 'id věty': 174,
 'root form': 'řekl',
 'root id': 5,
 'slova frází form': [['toho', 'Krom'], ['prý'], ['pan', 'Kratochvíl'], ['rozpačitě'], ['začervenal', 'a', 'se'], ['tlačilo', 'ji', 'hrozně', 'mlíko']],
 'slova frází id': [[2, 1], [3], [6, 7], [8], [10, 9, 11], [15, 13, 14, 16]]}

{'délka v počtu frází': 1,
 'délky frází': [2],
 'hlavy frází form': ['Doktor'],
 'hlavy frází id': [1],
 'id věty': 175,
 'root form': 'přikývl',
 'root id': 3,
 'slova frází form': [['Doktor', 'Vitásek']],
 'slova frází id': [[1, 2]]}

{'délka v počtu frází': 1,
 'délky frází': [4],
 'hlavy frází form': ['pravda'],
 'hlavy frází id': [4],
 'id věty': 176,
 'root form': 'řekl',
 'root id': 6,
 'slova frází form': [['pravda', 'To', 'taky', 'je']],
 'slova frází id': [[4, 1, 2, 3]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 4, 6],
 'hlavy frází form': ['To', 'omlouval', 'nevyznám'],
 'hlavy frází id': [1, 4, 14],
 'id věty': 177,
 'root form': 'víte',
 'root id': 2,
 'slova frází form': [['To'], ['omlouval', 'se', 'pan', 'Kratochvíl'], ['nevyznám', 'věcech', 'se', 'já', 'v', 'těch']],
 'slova frází id': [[1], [4, 5, 6, 7], [14, 11, 12, 13, 9, 10]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 4, 10],
 'hlavy frází form': ['Tedy', 'proto', 'dítě', 'nechala'],
 'hlavy frází id': [1, 2, 5, 12],
 'id věty': 178,
 'root form': 'ukradla',
 'root id': 3,
 'slova frází form': [['Tedy'], ['proto'], ['dítě', 'to', 'kočárkem', 's'], ['nechala', 'a', 'pak', 'stát', 'kočárek', 'chodbě', 'ten', 'v', 'domu', 'cizího']],
 'slova frází id': [[1], [2], [5, 4, 7, 6], [12, 8, 11, 13, 10, 15, 9, 14, 17, 16]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 1, 3],
 'hlavy frází form': ['a', 'Růženku', 'si', 'domů', 'Zdeničky'],
 'hlavy frází id': [1, 3, 4, 6, 9],
 'id věty': 179,
 'root form': 'odnesla',
 'root id': 5,
 'slova frází form': [['a'], ['Růženku', 'tu'], ['si'], ['domů'], ['Zdeničky', 'místo', 'své']],
 'slova frází id': [[1], [3, 2], [4], [6], [9, 7, 8]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 6, 9],
 'hlavy frází form': ['Ale', 'ona', 'to', 'ženská', 'dala'],
 'hlavy frází id': [1, 2, 3, 10, 17],
 'id věty': 180,
 'root form': 'musela',
 'root id': 4,
 'slova frází form': [['Ale'], ['ona'], ['to'], ['ženská', 'být', 'nějaká', 'bláznivá', 'divná', 'nebo'], ['dala', 'protože', 'dítě', 'zatím', 'ledničky', 'to', 'své', 'mrtvé', 'do']],
 'slova frází id': [[1], [2], [3], [10, 5, 6, 7, 9, 8], [17, 12, 16, 18, 20, 13, 14, 15, 19]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 5, 5],
 'hlavy frází form': ['prý', 'noci', 'zakopat', 'neměla'],
 'hlavy frází id': [1, 5, 7, 12],
 'id věty': 181,
 'root form': 'chtěla',
 'root id': 3,
 'slova frází form': [['prý'], ['noci', 'v'], ['zakopat', 'je', 'někde', 'položit', 'nebo'], ['neměla', 'ale', 'odvahu', 'tomu', 'k']],
 'slova frází id': [[1], [5, 4], [7, 2, 6, 9, 8], [12, 11, 15, 14, 13]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 3],
 'hlavy frází form': ['Zatím', 'paní'],
 'hlavy frází id': [1, 4],
 'id věty': 182,
 'root form': 'přišla',
 'root id': 2,
 'slova frází form': [['Zatím'], ['paní', 'ta', 'Landová']],
 'slova frází id': [[1], [4, 3, 5]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 2, 5],
 'hlavy frází form': ['Tak', 'maminko', 'jí', 'pan', 'máte'],
 'hlavy frází id': [1, 4, 7, 8, 12],
 'id věty': 183,
 'root form': 'povídá',
 'root id': 6,
 'slova frází form': [['Tak'], ['maminko', 'mladá'], ['jí'], ['pan', 'Bartošek'], ['máte', 'tady', 'mrně', 'to', 'své']],
 'slova frází id': [[1], [4, 3], [7], [8, 9], [12, 11, 15, 13, 14]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 1],
 'hlavy frází form': ['Paní', 'slzy'],
 'hlavy frází id': [1, 4],
 'id věty': 184,
 'root form': 'polily',
 'root id': 3,
 'slova frází form': [['Paní', 'Landovou'], ['slzy']],
 'slova frází id': [[1, 2], [4]]}

{'délka v počtu frází': 2,
 'délky frází': [5, 4],
 'hlavy frází form': ['Růženka', 'měla'],
 'hlavy frází id': [5, 10],
 'id věty': 185,
 'root form': 'vyhrkla',
 'root id': 7,
 'slova frází form': [['Růženka', 'To', 'přece', 'není', 'má'], ['měla', 'Růženka', 'čepeček', 'jiný']],
 'slova frází id': [[5, 1, 2, 3, 4], [10, 9, 12, 11]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 1, 2],
 'hlavy frází form': ['Hrom', 'toho', 'komisař', 'rozbalte'],
 'hlavy frází id': [1, 3, 6, 8],
 'id věty': 186,
 'root form': 'křikl',
 'root id': 5,
 'slova frází form': [['Hrom'], ['toho', 'do'], ['komisař'], ['rozbalte', 'to']],
 'slova frází id': [[1], [3, 2], [6], [8, 9]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 7, 1, 2, 11],
 'hlavy frází form': ['A', 'leželo', 'to', 'nožičky', 'řekl'],
 'hlavy frází id': [1, 4, 11, 13, 15],
 'id věty': 187,
 'root form': 'pozvedl',
 'root id': 10,
 'slova frází form': [['A'],
                      ['leželo', 'když', 'to', 'stole', 'na', 'jeho', 'psacím'],
                      ['to'],
                      ['nožičky', 'za'],
                      ['řekl', 'a', 'podívejte', 'Tak', 'se', 'má', 'to', 'zadečku', 'faldíčky', 'jaké', 'na']],
 'slova frází id': [[1], [4, 2, 3, 8, 5, 6, 7], [11], [13, 12], [15, 14, 19, 17, 18, 23, 22, 25, 26, 21, 24]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 2, 2, 7],
 'hlavy frází form': ['Ale', 'to', 'už', 'paní', 'zemi', 'líbala'],
 'hlavy frází id': [1, 2, 3, 4, 8, 10],
 'id věty': 188,
 'root form': 'klečela',
 'root id': 6,
 'slova frází form': [['Ale'], ['to'], ['už'], ['paní', 'Landová'], ['zemi', 'na'], ['líbala', 'a', 'škvrněti', 'ručičky', 'tomu', 'nožičky', 'a']],
 'slova frází id': [[1], [2], [3], [4, 5], [8, 7], [10, 9, 12, 13, 11, 15, 14]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 2, 2, 2, 1, 2, 6],
 'hlavy frází form': ['Ty', 'Růženko', 'pláči', 'ptáčku', 'Dydydy', 'bakaná', 'prcinko'],
 'hlavy frází id': [1, 3, 7, 10, 12, 15, 19],
 'id věty': 189,
 'root form': 'křičela',
 'root id': 5,
 'slova frází form': [['Ty'], ['Růženko', 'má'], ['pláči', 'v'], ['ptáčku', 'ty'], ['Dydydy'], ['bakaná', 'ty'], ['prcinko', 'ty', 'mámina', 'zlato', 'ty', 'mé']],
 'slova frází id': [[1], [3, 2], [7, 6], [10, 9], [12], [15, 14], [19, 17, 18, 23, 21, 22]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 2, 1, 7],
 'hlavy frází form': ['Prosím', 'pan', 'mrzutě', 'přestaňte'],
 'hlavy frází id': [1, 7, 9, 11],
 'id věty': 190,
 'root form': 'řekl',
 'root id': 6,
 'slova frází form': [['Prosím', 'vás', 'paní'], ['pan', 'Bartošek'], ['mrzutě'], ['přestaňte', 'ožením', 'nebo', 'se', 'duši', 'na', 'mou']],
 'slova frází id': [[1, 2, 4], [7, 8], [9], [11, 18, 13, 14, 17, 15, 16]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 3, 3, 1],
 'hlavy frází form': ['A', 'deset', 'matky', 'rozumíte'],
 'hlavy frází id': [1, 3, 8, 10],
 'id věty': 191,
 'root form': 'dejte',
 'root id': 5,
 'slova frází form': [['A'], ['deset', 'těch', 'tisíc'], ['matky', 'na', 'nemanželské'], ['rozumíte']],
 'slova frází id': [[1], [3, 2, 4], [8, 6, 7], [10]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 2, 1, 6],
 'hlavy frází form': ['komisaři', 'paní', 'slavnostně', 'pochovejte'],
 'hlavy frází id': [2, 5, 7, 9],
 'id věty': 192,
 'root form': 'řekla',
 'root id': 4,
 'slova frází form': [['komisaři', 'Pane'], ['paní', 'Landová'], ['slavnostně'], ['pochovejte', 'dítě', 'požehnejte', 'to', 'a', 'mu']],
 'slova frází id': [[2, 1], [5, 6], [7], [9, 11, 13, 10, 12, 14]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 2],
 'hlavy frází form': ['Musí', 'pan'],
 'hlavy frází id': [1, 6],
 'id věty': 193,
 'root form': 'bručel',
 'root id': 5,
 'slova frází form': [['Musí', 'to', 'být'], ['pan', 'Bartošek']],
 'slova frází id': [[1, 2, 3], [6, 7]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['Jak', 'se', 'to'],
 'hlavy frází id': [1, 2, 3],
 'id věty': 194,
 'root form': 'bere',
 'root id': 4,
 'slova frází form': [['Jak'], ['se'], ['to']],
 'slova frází id': [[1], [2], [3]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 195, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 2,
 'délky frází': [1, 4],
 'hlavy frází form': ['Ale', 'začíná'],
 'hlavy frází id': [1, 6],
 'id věty': 196,
 'root form': 'koukejte',
 'root id': 2,
 'slova frází form': [['Ale'], ['začíná', 'ono', 'to', 'brečet']],
 'slova frází id': [[1], [6, 4, 5, 7]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 197, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 4],
 'hlavy frází form': ['A', 'to', 'už', 'je', 'případu'],
 'hlavy frází id': [1, 2, 3, 4, 7],
 'id věty': 198,
 'root form': 'konec',
 'root id': 5,
 'slova frází form': [['A'], ['to'], ['už'], ['je'], ['případu', 'toho', 'dítětem', 's']],
 'slova frází id': [[1], [2], [3], [4], [7, 6, 9, 8]]}

