{'délka v počtu frází': 3,
 'délky frází': [6, 10, 13],
 'hlavy frází form': ['upomíná', 'pan', 'myslím'],
 'hlavy frází id': [3, 9, 22],
 'id věty': 1,
 'root form': 'pravil',
 'root id': 8,
 'slova frází form': [['upomíná', 'To', 'mne', 'případ', 'na', 'jeden'],
                      ['pan', 'Houdek', 'promyšlen', 'který', 'byl', 'taky', 'dobře', 'připraven', 'tak', 'a'],
                      ['myslím', 'ale', 'líbit', 'že', 'se', 'vám', 'nebude', 'nemá', 'protože', 'konec', 'žádný', 'rozuzlení', 'a']],
 'slova frází id': [[3, 1, 2, 6, 4, 5], [9, 10, 17, 12, 13, 14, 16, 19, 15, 18], [22, 21, 28, 24, 25, 26, 27, 31, 30, 33, 32, 35, 34]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 1, 3],
 'hlavy frází form': ['nebavilo', 'tak', 'přestanu'],
 'hlavy frází id': [5, 7, 11],
 'id věty': 2,
 'root form': 'řekněte',
 'root id': 8,
 'slova frází form': [['nebavilo', 'by', 'vás', 'to'], ['tak'], ['přestanu', 'a', 'já']],
 'slova frází id': [[5, 2, 3, 4], [7], [11, 9, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 5],
 'hlavy frází form': ['víte', 'já', 'ulici'],
 'hlavy frází id': [3, 5, 9],
 'id věty': 3,
 'root form': 'bydlím',
 'root id': 6,
 'slova frází form': [['víte', 'Jak', 'snad'], ['já'], ['ulici', 'v', 'Krucemburské', 'Vinohradech', 'na']],
 'slova frází id': [[3, 1, 2], [5], [9, 7, 8, 11, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 41],
 'hlavy frází form': ['To', 'je', 'ulic'],
 'hlavy frází id': [1, 2, 8],
 'id věty': 4,
 'root form': 'jedna',
 'root id': 3,
 'slova frází form': [['To'],
                      ['je'],
                      ['ulic',
                       'z',
                       'těch',
                       'krátkých',
                       'příčných',
                       'není',
                       'kterých',
                       'hospoda',
                       'chodí',
                       've',
                       'ani',
                       'mandl',
                       'prodej',
                       'a',
                       'kde',
                       'se',
                       'hodin',
                       'spat',
                       'prostopášníků',
                       'ba',
                       'ani',
                       'nebo',
                       'uhlí',
                       'v',
                       'deset',
                       'kromě',
                       'těch',
                       'poslouchají',
                       'kteří',
                       'doma',
                       'rádio',
                       'vlezou',
                       'a',
                       'toho',
                       'postele',
                       'hodin',
                       'následkem',
                       'do',
                       'v',
                       'jedenáct',
                       'až']],
 'slova frází id': [[1], [2], [8, 4, 5, 6, 7, 12, 11, 14, 25, 10, 13, 18, 20, 22, 23, 24, 28, 29, 33, 16, 17, 19, 21, 26, 27, 31, 32, 36, 35, 37, 38, 42, 39, 41, 44, 48, 40, 43, 46, 47, 45]]}

{'délka v počtu frází': 4,
 'délky frází': [4, 1, 1, 50],
 'hlavy frází form': ['týče', 'tam', 'většinou', 'poplatníci'],
 'hlavy frází id': [3, 7, 8, 10],
 'id věty': 5,
 'root form': 'jsme',
 'root id': 6,
 'slova frází form': [['týče', 'Co', 'se', 'obyvatelstva'],
                      ['tam'],
                      ['většinou'],
                      ['poplatníci',
                       'tiší',
                       'úředníci',
                       'akvaristé',
                       'citerista',
                       'filatelisti',
                       'vegetarián',
                       'duchař',
                       'cestující',
                       'jsou',
                       'nebo',
                       'třídy',
                       'nějací',
                       'jeden',
                       'dva',
                       'jeden',
                       'jeden',
                       'a',
                       'jeden',
                       'obchodní',
                       'teozof',
                       'jinak',
                       'tam',
                       'paní',
                       'do',
                       'sedmé',
                       'hodnostní',
                       'který',
                       'je',
                       'ovšem',
                       'samé',
                       'bytné',
                       'bydlí',
                       'kterých',
                       'ti',
                       'dotyční',
                       'pokoji',
                       'říká',
                       'u',
                       'v',
                       'čistém',
                       'snídaněmi',
                       'jak',
                       'se',
                       'tomu',
                       'inzerátech',
                       'zařízeném',
                       'se',
                       'v',
                       'elegantně']],
 'slova frází id': [[3, 1, 2, 4],
                    [7],
                    [8],
                    [10,
                     9,
                     12,
                     19,
                     22,
                     25,
                     28,
                     31,
                     35,
                     44,
                     11,
                     16,
                     18,
                     21,
                     24,
                     27,
                     30,
                     32,
                     33,
                     34,
                     40,
                     42,
                     43,
                     46,
                     13,
                     14,
                     15,
                     37,
                     38,
                     39,
                     45,
                     47,
                     53,
                     50,
                     51,
                     52,
                     59,
                     68,
                     49,
                     54,
                     55,
                     61,
                     63,
                     64,
                     65,
                     67,
                     58,
                     60,
                     66,
                     57]]}

{'délka v počtu frází': 5,
 'délky frází': [5, 2, 1, 3, 5],
 'hlavy frází form': ['Jednou', 'teozof', 'domů', 'půlnoci', 'míval'],
 'hlavy frází id': [1, 10, 11, 14, 17],
 'id věty': 6,
 'root form': 'chodil',
 'root id': 8,
 'slova frází form': [['Jednou', 'týdně', 'vždycky', 'čtvrtek', 've'], ['teozof', 'ten'], ['domů'], ['půlnoci', 'až', 'o'], ['míval', 'protože', 'cvičení', 'nějaké', 'duchovní']],
 'slova frází id': [[1, 2, 4, 6, 5], [10, 9], [11], [14, 12, 13], [17, 16, 20, 18, 19]]}

{'délka v počtu frází': 7,
 'délky frází': [2, 1, 2, 1, 4, 6, 10],
 'hlavy frází form': ['úterý', 'se', 'půlnoci', 'domů', 'dva', 'měli', 'přeli'],
 'hlavy frází id': [2, 3, 6, 7, 8, 14, 26],
 'id věty': 7,
 'root form': 'vraceli',
 'root id': 4,
 'slova frází form': [['úterý', 'v'],
                      ['se'],
                      ['půlnoci', 'kolem'],
                      ['domů'],
                      ['dva', 'akvaristů', 'z', 'těch'],
                      ['měli', 'protože', 'schůzi', 'spolku', 've', 'Akvárium'],
                      ['přeli', 'a', 'stojíce', 'se', 'živorodkách', 'lucernou', 'o', 'závojnatkách', 'pod', 'a']],
 'slova frází id': [[2, 1], [3], [6, 5], [7], [8, 11, 9, 10], [14, 13, 15, 17, 16, 18], [26, 20, 21, 25, 28, 23, 27, 30, 22, 29]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 2, 3, 13],
 'hlavy frází form': ['lety', 'ulicí', 'opilec', 'soudí'],
 'hlavy frází id': [3, 6, 9, 12],
 'id věty': 8,
 'root form': 'prošel',
 'root id': 4,
 'slova frází form': [['lety', 'Před', 'třemi'], ['ulicí', 'tou'], ['opilec', 'dokonce', 'jeden'], ['soudí', 'ale', 'se', 'byl', 'že', 'Košíř', 'spletl', 'z', 'a', 'že', 'si', 'jenom', 'cestu']],
 'slova frází id': [[3, 1, 2], [6, 5], [9, 7, 8], [12, 11, 13, 16, 15, 18, 23, 17, 19, 20, 21, 22, 24]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 4, 1, 1, 1, 22],
 'hlavy frází form': ['Zato', 'denně', 'čtvrt', 'se', 'tudy', 'domů', 'Rus'],
 'hlavy frází id': [1, 2, 4, 7, 8, 10, 12],
 'id věty': 9,
 'root form': 'ubíral',
 'root id': 9,
 'slova frází form': [['Zato'],
                      ['denně'],
                      ['čtvrt', 'o', 'dvanáct', 'na'],
                      ['se'],
                      ['tudy'],
                      ['domů'],
                      ['Rus',
                       'nějaký',
                       'jménem',
                       'člověk',
                       'Kovalenko',
                       'nevelký',
                       'Kopytenko',
                       'zarostlý',
                       'nebo',
                       'ale',
                       'druhem',
                       'jakýmsi',
                       'řídkým',
                       'vousů',
                       'bydlel',
                       'který',
                       'paní',
                       'čísle',
                       'u',
                       'Janské',
                       'v',
                       'sedm']],
 'slova frází id': [[1], [2], [4, 3, 6, 5], [7], [8], [10], [12, 11, 14, 19, 15, 20, 17, 23, 16, 22, 26, 24, 25, 27, 30, 29, 32, 35, 31, 33, 34, 36]]}

{'délka v počtu frází': 5,
 'délky frází': [5, 1, 1, 22, 15],
 'hlavy frází form': ['živil', 'to', 'není', 'válel', 'vystoupil'],
 'hlavy frází id': [5, 7, 8, 18, 44],
 'id věty': 10,
 'root form': 'známo',
 'root id': 9,
 'slova frází form': [['živil', 'Čím', 'se', 'Rus', 'ten'],
                      ['to'],
                      ['není'],
                      ['válel',
                       'ale',
                       'hodin',
                       'se',
                       'doma',
                       'šel',
                       'až',
                       'do',
                       'pěti',
                       'odpoledne',
                       'pak',
                       'aktovkou',
                       'stanici',
                       'jel',
                       's',
                       'k',
                       'nejbližší',
                       'tramvaje',
                       'a',
                       'dolů',
                       'města',
                       'do'],
                      ['vystoupil', 'čtvrt', 'zase', 'stanici', 'zabočil', 'přesně', 've', 'dvanáct', 'na', 'téže', 'a', 'ulice', 'na', 'do', 'Krucemburské']],
 'slova frází id': [[5, 1, 2, 4, 3], [7], [8], [18, 11, 15, 17, 19, 22, 12, 13, 14, 16, 21, 24, 27, 30, 23, 25, 26, 28, 29, 31, 33, 32], [44, 37, 40, 43, 46, 35, 36, 39, 41, 42, 45, 49, 38, 47, 48]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 17],
 'hlavy frází form': ['Kdosi', 'potom', 'vysedával'],
 'hlavy frází id': [1, 2, 10],
 'id věty': 11,
 'root form': 'tvrdil',
 'root id': 3,
 'slova frází form': [['Kdosi'], ['potom'], ['vysedával', 'že', 'hodin', 'Rus', 'kavárně', 'hádal', 'od', 'pěti', 'odpoledne', 'ten', 'v', 'jedné', 'a', 'se', 'Rusy', 's', 'jinými']],
 'slova frází id': [[1], [2], [10, 5, 8, 12, 15, 17, 6, 7, 9, 11, 13, 14, 16, 18, 21, 19, 20]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 12],
 'hlavy frází form': ['Ale', 'jiní', 'zase', 'nemohl'],
 'hlavy frází id': [1, 2, 3, 8],
 'id věty': 12,
 'root form': 'říkají',
 'root id': 4,
 'slova frází form': [['Ale'], ['jiní'], ['zase'], ['nemohl', 'že', 'to', 'Rus', 'nechodí', 'být', 'protože', 'Rusové', 'nikdy', 'brzo', 'domů', 'tak']],
 'slova frází id': [[1], [2], [3], [8, 6, 7, 10, 15, 9, 12, 13, 14, 17, 18, 16]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 5, 1, 1, 5],
 'hlavy frází form': ['Jednou', 'bylo', 'jsem', 'už', 'zaprasklo'],
 'hlavy frází id': [1, 4, 9, 10, 15],
 'id věty': 13,
 'root form': 'dřímal',
 'root id': 11,
 'slova frází form': [['Jednou'], ['bylo', 'to', 'letos', 'únoru', 'v'], ['jsem'], ['už'], ['zaprasklo', 'když', 'najednou', 'ran', 'pět']],
 'slova frází id': [[1], [4, 3, 5, 7, 6], [9], [10], [15, 13, 14, 17, 16]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 11, 8, 17],
 'hlavy frází form': ['Nejdřív', 'se', 'mi', 'kluk', 'měl', 'probudil'],
 'hlavy frází id': [1, 2, 3, 9, 19, 33],
 'id věty': 14,
 'root form': 'zdálo',
 'root id': 4,
 'slova frází form': [['Nejdřív'],
                      ['se'],
                      ['mi'],
                      ['kluk', 'že', 'jsem', 'malý', 'práskám', 'a', 'že', 'doma', 'dvorku', 'bičem', 'na'],
                      ['měl', 'a', 'jsem', 'radost', 'práská', 'že', 'to', 'tak'],
                      ['probudil', 'ale', 'pak', 'jsem', 'se', 'rázem', 'pochopil', 'a', 'jsem', 'střílel', 'že', 'to', 'někdo', 'ulici', 'revolveru', 'na', 'z']],
 'slova frází id': [[1], [2], [3], [9, 6, 7, 8, 15, 10, 11, 12, 14, 16, 13], [19, 18, 20, 21, 26, 23, 24, 25], [33, 28, 29, 30, 31, 32, 35, 34, 36, 43, 38, 39, 40, 42, 45, 41, 44]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 2, 20],
 'hlavy frází form': ['Tak', 'oknu', 'otevru', 'vidím'],
 'hlavy frází id': [1, 4, 6, 9],
 'id věty': 15,
 'root form': 'letím',
 'root id': 2,
 'slova frází form': [['Tak'],
                      ['oknu', 'k'],
                      ['otevru', 'a'],
                      ['vidím', 'a', 'leží', 'že', 'dole', 'chodníku', 'číslem', 'tváří', 'zemi', 'mužský', 'na', 'zrovna', 'před', 'sedm', 'k', 'nějaký', 'aktovkou', 's', 'ruce', 'v']],
 'slova frází id': [[1], [4, 3], [6, 5], [9, 8, 19, 11, 12, 14, 17, 20, 22, 24, 13, 15, 16, 18, 21, 23, 26, 25, 28, 27]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 1, 1, 2, 14, 8],
 'hlavy frází form': ['Ale', 'vtom', 'už', 'také', 'slyšet', 'vynořil', 'pustil'],
 'hlavy frází id': [1, 2, 3, 4, 6, 12, 27],
 'id věty': 16,
 'root form': 'je',
 'root id': 5,
 'slova frází form': [['Ale'],
                      ['vtom'],
                      ['už'],
                      ['také'],
                      ['slyšet', 'dupání'],
                      ['vynořil', 'a', 'rohem', 'se', 'strážník', 'běží', 'za', 'mužskému', 'zkouší', 'k', 'tomu', 'a', 'nadzvednout', 'ho'],
                      ['pustil', 'pak', 'ho', 'zase', 'řekl', 'zapískal', 'Sakra', 'a']],
 'slova frází id': [[1], [2], [3], [4], [6, 7], [12, 8, 10, 11, 13, 15, 9, 18, 20, 16, 17, 19, 22, 21], [27, 24, 25, 26, 29, 33, 30, 32]]}

{'délka v počtu frází': 5,
 'délky frází': [3, 1, 3, 2, 5],
 'hlavy frází form': ['chvíli', 'se', 'rohem', 'strážník', 'běží'],
 'hlavy frází id': [3, 4, 7, 10, 12],
 'id věty': 17,
 'root form': 'objevil',
 'root id': 8,
 'slova frází form': [['chvíli', 'V', 'tu'], ['se'], ['rohem', 'za', 'druhým'], ['strážník', 'druhý'], ['běží', 'a', 'tomu', 'k', 'prvnímu']],
 'slova frází id': [[3, 1, 2], [4], [7, 5, 6], [10, 9], [12, 11, 14, 13, 15]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 11],
 'hlavy frází form': ['To', 'se', 'navlékl'],
 'hlavy frází id': [1, 2, 9],
 'id věty': 18,
 'root form': 'rozumí',
 'root id': 3,
 'slova frází form': [['To'], ['se'], ['navlékl', 'já', 'jsem', 'si', 'honem', 'papuče', 'letím', 'zimník', 'a', 'dolů', 'a']],
 'slova frází id': [[1], [2], [9, 5, 6, 7, 8, 10, 14, 12, 13, 15, 11]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 11, 21],
 'hlavy frází form': ['domů', 'vegetarián', 'dívali'],
 'hlavy frází id': [3, 6, 23],
 'id věty': 19,
 'root form': 'vyběhl',
 'root id': 4,
 'slova frází form': [['domů', 'Z', 'ostatních'],
                      ['vegetarián', 'ten', 'citerista', 'jeden', 'domovníci', 'filatelista', 'akvaristů', 'dva', 'a', 'jeden', 'z'],
                      ['dívali', 'ostatní', 'se', 'jen', 'oken', 'drkotali', 'říkali', 'z', 'zuby', 'a', 'si', 'věř', 'Čert', 'tomu', 'mohl', 'ještě', 'bych', 'tam', 'přijít', 'něčemu', 'k']],
 'slova frází id': [[3, 1, 2], [6, 5, 8, 10, 15, 18, 12, 14, 16, 17, 11], [23, 20, 21, 22, 25, 27, 30, 24, 28, 29, 31, 35, 33, 34, 40, 37, 38, 39, 43, 42, 41]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 3, 2, 1],
 'hlavy frází form': ['Zatím', 'už', 'strážníci', 'toho', 'naznak'],
 'hlavy frází id': [1, 2, 5, 7, 9],
 'id věty': 20,
 'root form': 'obrátili',
 'root id': 6,
 'slova frází form': [['Zatím'], ['už'], ['strážníci', 'ti', 'dva'], ['toho', 'mužského'], ['naznak']],
 'slova frází id': [[1], [2], [5, 3, 4], [7, 8], [9]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 12, 1, 1],
 'hlavy frází form': ['to', 'Rus', 'jektaje', 'zuby'],
 'hlavy frází id': [3, 5, 20, 21],
 'id věty': 21,
 'root form': 'povídám',
 'root id': 19,
 'slova frází form': [['to', 'Vždyť', 'je'], ['Rus', 'ten', 'Kopytenko', 'ten', 'Kovalenko', 'bydlí', 'nebo', 'co', 'tady', 'paní', 'u', 'Janské'], ['jektaje'], ['zuby']],
 'slova frází id': [[3, 1, 2], [5, 4, 8, 7, 10, 13, 9, 12, 14, 16, 15, 17], [20], [21]]}

{'délka v počtu frází': 1,
 'délky frází': [1],
 'hlavy frází form': ['Je'],
 'hlavy frází id': [1],
 'id věty': 22,
 'root form': 'mrtev',
 'root id': 2,
 'slova frází form': [['Je']],
 'slova frází id': [[1]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 2, 1],
 'hlavy frází form': ['nevím', 'strážník', 'bezradně'],
 'hlavy frází id': [2, 6, 7],
 'id věty': 23,
 'root form': 'řekl',
 'root id': 4,
 'slova frází form': [['nevím', 'Já'], ['strážník', 'jeden'], ['bezradně']],
 'slova frází id': [[2, 1], [6, 5], [7]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 1],
 'hlavy frází form': ['To', 'se', 'zavolat', 'doktor'],
 'hlavy frází id': [1, 2, 4, 5],
 'id věty': 24,
 'root form': 'musí',
 'root id': 3,
 'slova frází form': [['To'], ['se'], ['zavolat'], ['doktor']],
 'slova frází id': [[1], [2], [4], [5]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 2],
 'hlavy frází form': ['Copak', 'tu', 'ležet'],
 'hlavy frází id': [1, 3, 5],
 'id věty': 25,
 'root form': 'necháte',
 'root id': 4,
 'slova frází form': [['Copak'], ['tu'], ['ležet', 'ho']],
 'slova frází id': [[1], [3], [5, 2]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 2],
 'hlavy frází form': ['pohoršeně', 'citerista'],
 'hlavy frází id': [2, 4],
 'id věty': 26,
 'root form': 'drkotal',
 'root id': 1,
 'slova frází form': [['pohoršeně'], ['citerista', 'ten']],
 'slova frází id': [[2], [4, 3]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 4],
 'hlavy frází form': ['byste', 'odvézt'],
 'hlavy frází id': [2, 4],
 'id věty': 27,
 'root form': 'Měli',
 'root id': 1,
 'slova frází form': [['byste'], ['odvézt', 'ho', 'špitálu', 'dddo']],
 'slova frází id': [[2], [4, 3, 6, 5]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 1, 1, 1, 2, 20],
 'hlavy frází form': ['To', 'už', 'se', 'nás', 'tam', 'dvanáct', 'třásli'],
 'hlavy frází id': [1, 2, 3, 4, 5, 8, 10],
 'id věty': 28,
 'root form': 'nahrnulo',
 'root id': 6,
 'slova frází form': [['To'],
                      ['už'],
                      ['se'],
                      ['nás'],
                      ['tam'],
                      ['dvanáct', 'asi'],
                      ['třásli',
                       'a',
                       'jsme',
                       'se',
                       'zimou',
                       'klečeli',
                       'hrůzou',
                       'zatímco',
                       'strážníci',
                       'zastřeleného',
                       'rozepínali',
                       'a',
                       'u',
                       'toho',
                       'a',
                       'mu',
                       'příčin',
                       'límec',
                       'z',
                       'jakýchsi']],
 'slova frází id': [[1], [2], [3], [4], [5], [8, 7], [10, 9, 11, 12, 13, 19, 15, 17, 18, 22, 24, 14, 20, 21, 23, 25, 28, 29, 26, 27]]}

{'délka v počtu frází': 5,
 'délky frází': [3, 1, 4, 1, 21],
 'hlavy frází form': ['chvíli', 'se', 'rohu', 'taxík', 'šel'],
 'hlavy frází id': [3, 4, 7, 10, 14],
 'id věty': 29,
 'root form': 'zastavil',
 'root id': 5,
 'slova frází form': [['chvíli', 'V', 'tu'],
                      ['se'],
                      ['rohu', 'na', 'třídy', 'hlavní'],
                      ['taxík'],
                      ['šel', 'a', 'šofér', 'podívat', 'doufal', 'se', 'nám', 'máme', 'nejspíš', 'to', 'k', 'co', 'to', 'tam', 'že', 'je', 'nalitý', 'nějaký', 'odveze', 'kterého', 'domů']],
 'slova frází id': [[3, 1, 2], [4], [7, 6, 9, 8], [10], [14, 11, 12, 17, 25, 13, 16, 22, 24, 29, 15, 19, 20, 21, 27, 28, 31, 30, 34, 33, 35]]}

{'délka v počtu frází': 4,
 'délky frází': [5, 1, 1, 1],
 'hlavy frází form': ['máte', 'se', 'nás', 'přátelsky'],
 'hlavy frází id': [6, 9, 10, 11],
 'id věty': 30,
 'root form': 'ptal',
 'root id': 8,
 'slova frází form': [['máte', 'Mládenci', 'copak', 'to', 'tu'], ['se'], ['nás'], ['přátelsky']],
 'slova frází id': [[6, 1, 3, 4, 5], [9], [10], [11]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 1, 2],
 'hlavy frází form': ['zastřelili', 'zuby', 'vegetarián'],
 'hlavy frází id': [3, 7, 9],
 'id věty': 31,
 'root form': 'jektal',
 'root id': 6,
 'slova frází form': [['zastřelili', 'z', 'člověka', 'Z'], ['zuby'], ['vegetarián', 'ten']],
 'slova frází id': [[3, 2, 4, 1], [7], [9, 8]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 6],
 'hlavy frází form': ['Člověče', 'ho', 'vozu', 'odvezte'],
 'hlavy frází id': [1, 4, 6, 8],
 'id věty': 32,
 'root form': 'naložte',
 'root id': 3,
 'slova frází form': [['Člověče'], ['ho'], ['vozu', 'dddo'], ['odvezte', 'a', 'ho', 'stanici', 'na', 'ochrannou']],
 'slova frází id': [[1], [4], [6, 5], [8, 7, 9, 12, 10, 11]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['Třeba', 'je', 'ještě'],
 'hlavy frází id': [1, 2, 3],
 'id věty': 33,
 'root form': 'živ',
 'root id': 4,
 'slova frází form': [['Třeba'], ['je'], ['ještě']],
 'slova frází id': [[1], [2], [3]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 5],
 'hlavy frází form': ['Safra', 'šofér', 'nemám'],
 'hlavy frází id': [1, 5, 10],
 'id věty': 34,
 'root form': 'řekl',
 'root id': 3,
 'slova frází form': [['Safra'], ['šofér', 'ten'], ['nemám', 'kunčofty', 'já', 'rád', 'takové']],
 'slova frází id': [[1], [5, 4], [10, 8, 9, 11, 7]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 35, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 3, 5],
 'hlavy frází form': ['Pak', 'pomalu', 'vozu', 'zajel'],
 'hlavy frází id': [1, 3, 6, 8],
 'id věty': 36,
 'root form': 'šel',
 'root id': 2,
 'slova frází form': [['Pak'], ['pomalu'], ['vozu', 'k', 'svému'], ['zajel', 'a', 'nám', 'až', 'k']],
 'slova frází id': [[1], [3], [6, 4, 5], [8, 7, 11, 9, 10]]}

{'délka v počtu frází': 1,
 'délky frází': [5],
 'hlavy frází form': ['naložte'],
 'hlavy frází id': [5],
 'id věty': 37,
 'root form': 'řekl',
 'root id': 7,
 'slova frází form': [['naložte', 'Tak', 'mně', 'ho', 'tam']],
 'slova frází id': [[5, 1, 2, 3, 4]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 2, 10],
 'hlavy frází form': ['strážníci', 'Rusa', 'vpravili'],
 'hlavy frází id': [3, 6, 13],
 'id věty': 38,
 'root form': 'zvedli',
 'root id': 4,
 'slova frází form': [['strážníci', 'Ti', 'dva'], ['Rusa', 'toho'], ['vpravili', 'a', 'námahou', 'ho', 'taxíku', 's', 'velkou', 'do', 'toho', 'dost']],
 'slova frází id': [[3, 1, 2], [6, 5], [13, 7, 11, 12, 16, 8, 10, 14, 15, 9]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 1, 1, 1, 1, 6],
 'hlavy frází form': ['on', 'to', 'byl', 'sice', 'spíš', 'drobný', 'hantýruje'],
 'hlavy frází id': [1, 2, 3, 4, 5, 6, 14],
 'id věty': 39,
 'root form': 'člověk',
 'root id': 7,
 'slova frází form': [['on'], ['to'], ['byl'], ['sice'], ['spíš'], ['drobný'], ['hantýruje', 'ale', 'mrtvými', 'se', 'těžko', 's']],
 'slova frází id': [[1], [2], [3], [4], [5], [6], [14, 9, 11, 12, 13, 10]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 3, 2, 10],
 'hlavy frází form': ['Tak', 'kolego', 'strážník', 'tomu', 'jeďte'],
 'hlavy frází id': [1, 4, 9, 10, 16],
 'id věty': 40,
 'root form': 'řekl',
 'root id': 6,
 'slova frází form': [['Tak'], ['kolego', 'pane'], ['strážník', 'ten', 'první'], ['tomu', 'druhému'], ['jeďte', 'vy', 'ním', 'zapíšu', 's', 'a', 'já', 'si', 'zatím', 'svědky']],
 'slova frází id': [[1], [4, 3], [9, 7, 8], [10, 11], [16, 13, 15, 21, 14, 17, 18, 19, 20, 22]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 3, 3],
 'hlavy frází form': ['Šofére', 'stanici', 'rychleji'],
 'hlavy frází id': [1, 6, 10],
 'id věty': 41,
 'root form': 'jeďte',
 'root id': 3,
 'slova frází form': [['Šofére'], ['stanici', 'na', 'ochrannou'], ['rychleji', 'ale', 'trochu']],
 'slova frází id': [[1], [6, 4, 5], [10, 8, 9]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 4],
 'hlavy frází form': ['Jo', 'šofér', 'mám'],
 'hlavy frází id': [1, 6, 9],
 'id věty': 42,
 'root form': 'zabručel',
 'root id': 5,
 'slova frází form': [['Jo', 'rychle'], ['šofér'], ['mám', 'když', 'brzdy', 'špatné']],
 'slova frází id': [[1, 3], [6], [9, 8, 11, 10]]}

{'délka v počtu frází': 1,
 'délky frází': [1],
 'hlavy frází form': ['A'],
 'hlavy frází id': [1],
 'id věty': 43,
 'root form': 'odjel',
 'root id': 2,
 'slova frází form': [['A']],
 'slova frází id': [[1]]}

{'délka v počtu frází': 5,
 'délky frází': [3, 1, 3, 1, 13],
 'hlavy frází form': ['strážník', 'tedy', 'kapsy', 'notes', 'povídá'],
 'hlavy frází id': [3, 4, 8, 9, 11],
 'id věty': 44,
 'root form': 'vytáhl',
 'root id': 5,
 'slova frází form': [['strážník', 'Ten', 'první'],
                      ['tedy'],
                      ['kapsy', 'z', 'náprsní'],
                      ['notes'],
                      ['povídá', 'a', 'Musíte', 'říci', 'pánové', 'je', 'mně', 'jména', 'to', 'svědectví', 'svá', 'jen', 'kvůli']],
 'slova frází id': [[3, 1, 2], [4], [8, 6, 7], [9], [11, 10, 13, 15, 19, 22, 14, 17, 21, 25, 16, 23, 24]]}

{'délka v počtu frází': 8,
 'délky frází': [1, 1, 1, 1, 2, 1, 3, 3],
 'hlavy frází form': ['A', 'pak', 'si', 'nás', 'zoufale', 'pomalu', 'jednoho', 'notesu'],
 'hlavy frází id': [1, 2, 3, 4, 6, 7, 8, 14],
 'id věty': 45,
 'root form': 'zapisoval',
 'root id': 11,
 'slova frází form': [['A'], ['pak'], ['si'], ['nás'], ['zoufale', 'tak'], ['pomalu'], ['jednoho', 'druhém', 'po'], ['notesu', 'do', 'toho']],
 'slova frází id': [[1], [2], [3], [4], [6, 5], [7], [8, 10, 9], [14, 12, 13]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 3, 7],
 'hlavy frází form': ['snad', 'prsty', 'promrzli'],
 'hlavy frází id': [1, 5, 11],
 'id věty': 46,
 'root form': 'měl',
 'root id': 2,
 'slova frází form': [['snad'], ['prsty', 'zkřehlé', 'tak'], ['promrzli', 'ale', 'my', 'jsme', 'přitom', 'zatracenci', 'jako']],
 'slova frází id': [[1], [5, 4, 3], [11, 7, 8, 9, 10, 13, 12]]}

{'délka v počtu frází': 2,
 'délky frází': [7, 6],
 'hlavy frází form': ['vrátil', 'čtvrt'],
 'hlavy frází id': [4, 10],
 'id věty': 47,
 'root form': 'bylo',
 'root id': 9,
 'slova frází form': [['vrátil', 'Když', 'jsem', 'se', 'pokoje', 'do', 'svého'], ['čtvrt', 'dvanáct', 'na', 'minut', 'a', 'deset']],
 'slova frází id': [[4, 1, 2, 3, 7, 5, 6], [10, 12, 11, 15, 13, 14]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 3, 2],
 'hlavy frází form': ['tedy', 'podívaná', 'minut'],
 'hlavy frází id': [1, 4, 7],
 'id věty': 48,
 'root form': 'trvala',
 'root id': 5,
 'slova frází form': [['tedy'], ['podívaná', 'ta', 'celá'], ['minut', 'deset']],
 'slova frází id': [[1], [4, 2, 3], [7, 6]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 24],
 'hlavy frází form': ['Já', 'myslí'],
 'hlavy frází id': [1, 8],
 'id věty': 49,
 'root form': 'vím',
 'root id': 2,
 'slova frází form': [['Já'],
                      ['myslí',
                       'pan',
                       'si',
                       'není',
                       'událost',
                       'tamhle',
                       'Taussig',
                       'že',
                       'případu',
                       'nic',
                       'extra',
                       'ale',
                       'pane',
                       'ulici',
                       'je',
                       'případ',
                       'velká',
                       'na',
                       'tom',
                       'Taussig',
                       'v',
                       'takové',
                       'slušné',
                       'takový']],
 'slova frází id': [[1], [8, 5, 7, 16, 30, 4, 6, 10, 13, 14, 15, 18, 19, 25, 26, 28, 29, 11, 12, 20, 22, 23, 24, 27]]}

{'délka v počtu frází': 7,
 'délky frází': [3, 1, 1, 3, 1, 9, 27],
 'hlavy frází form': ['ulice', 'se', 'ještě', 'slávě', 'jaksi', 'říkají', 'tváří'],
 'hlavy frází id': [3, 4, 5, 8, 9, 12, 32],
 'id věty': 50,
 'root form': 'přihřívají',
 'root id': 10,
 'slova frází form': [['ulice', 'Ty', 'nejbližší'],
                      ['se'],
                      ['ještě'],
                      ['slávě', 'na', 'té'],
                      ['jaksi'],
                      ['říkají', 'a', 'stalo', 'že', 'se', 'to', 'rohem', 'hned', 'za'],
                      ['tváří',
                       'ulice',
                       'se',
                       'už',
                       'lhostejně',
                       'je',
                       'ty',
                       'jsou',
                       'ale',
                       'věděli',
                       'to',
                       'vzteku',
                       'co',
                       'dál',
                       'byste',
                       'jen',
                       'ze',
                       'závisti',
                       'trochu',
                       'a',
                       'ze',
                       'nestalo',
                       'že',
                       'se',
                       'to',
                       'nich',
                       'u']],
 'slova frází id': [[3, 1, 2],
                    [4],
                    [5],
                    [8, 6, 7],
                    [9],
                    [12, 11, 17, 14, 15, 16, 20, 18, 19],
                    [32, 23, 30, 31, 33, 41, 22, 26, 35, 38, 40, 44, 25, 28, 37, 42, 43, 47, 27, 45, 46, 52, 49, 50, 51, 54, 53]]}

{'délka v počtu frází': 6,
 'délky frází': [3, 1, 1, 2, 1, 14],
 'hlavy frází form': ['rohem', 'se', 'už', 'tak', 'rukou', 'říká'],
 'hlavy frází id': [3, 4, 5, 7, 9, 11],
 'id věty': 51,
 'root form': 'mávne',
 'root id': 8,
 'slova frází form': [['rohem', 'Za', 'druhým'], ['se'], ['už'], ['tak', 'jen'], ['rukou'], ['říká', 'a', 'se', 'připozabili', 'Ale', 'prý', 'tam', 'někoho', 'ví', 'kdopak', 'je', 'co', 'tom', 'na']],
 'slova frází id': [[3, 1, 2], [4], [5], [7, 6], [9], [11, 10, 12, 19, 14, 16, 17, 18, 22, 21, 27, 24, 26, 25]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 1],
 'hlavy frází form': ['To', 'už', 'je', 'taková', 'nízká'],
 'hlavy frází id': [1, 2, 3, 4, 5],
 'id věty': 52,
 'root form': 'žehravost',
 'root id': 6,
 'slova frází form': [['To'], ['už'], ['je'], ['taková'], ['nízká']],
 'slova frází id': [[1], [2], [3], [4], [5]]}

{'délka v počtu frází': 1,
 'délky frází': [17],
 'hlavy frází form': ['představit'],
 'hlavy frází id': [4],
 'id věty': 53,
 'root form': 'dovedete',
 'root id': 3,
 'slova frází form': [['představit', 'To', 'si', 'vrhli', 'jak', 'jsme', 'se', 'dne', 'my', 'večerníky', 'druhého', 'všichni', 'na', 'novin', 'ulice', 'z', 'té']],
 'slova frází id': [[4, 1, 2, 16, 6, 7, 8, 10, 11, 18, 9, 12, 17, 19, 15, 13, 14]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 7, 16],
 'hlavy frází form': ['jednak', 'jsme', 'dočíst', 'těšili'],
 'hlavy frází id': [1, 2, 5, 16],
 'id věty': 54,
 'root form': 'chtěli',
 'root id': 4,
 'slova frází form': [['jednak'],
                      ['jsme'],
                      ['dočíst', 'se', 'něco', 'nového', 'vraždě', 'o', 'naší'],
                      ['těšili', 'jednak', 'jsme', 'se', 'vůbec', 'psát', 'že', 'se', 'tam', 'bude', 'ulici', 'o', 'naší', 'případu', 'a', 'našem']],
 'slova frází id': [[1], [2], [5, 3, 6, 7, 10, 8, 9], [16, 12, 13, 14, 15, 22, 18, 19, 20, 21, 25, 23, 24, 28, 26, 27]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 19],
 'hlavy frází form': ['To', 'je', 'známá', 'čtou'],
 'hlavy frází id': [1, 2, 3, 8],
 'id věty': 55,
 'root form': 'věc',
 'root id': 4,
 'slova frází form': [['To'],
                      ['je'],
                      ['známá'],
                      ['čtou', 'že', 'lidé', 'novinách', 'nejraději', 'tom', 'v', 'o', 'viděli', 'co', 'sami', 'svědky', 'a', 'čeho', 'byli', 'říká', 'očitými', 'jak', 'se']],
 'slova frází id': [[1], [2], [3], [8, 6, 7, 10, 11, 13, 9, 12, 17, 15, 16, 27, 18, 19, 20, 24, 26, 22, 23]]}

{'délka v počtu frází': 1,
 'délky frází': [17],
 'hlavy frází form': ['tomu'],
 'hlavy frází id': [2],
 'id věty': 56,
 'root form': 'dejme',
 'root id': 1,
 'slova frází form': [['tomu', 'svalil', 'že', 'se', 'Újezdě', 'kůň', 'přerušena', 'na', 'a', 'že', 'toho', 'byla', 'doprava', 'minut', 'následkem', 'na', 'deset']],
 'slova frází id': [[2, 8, 4, 5, 7, 9, 19, 6, 10, 11, 13, 14, 15, 18, 12, 16, 17]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 7, 1, 1, 3, 10],
 'hlavy frází form': ['A', 'nestojí', 'tak', 'se', 'žurnál', 'mlátí'],
 'hlavy frází id': [1, 8, 10, 11, 14, 17],
 'id věty': 57,
 'root form': 'zlobí',
 'root id': 15,
 'slova frází form': [['A'],
                      ['nestojí', 'když', 'tom', 'novinách', 'nic', 'o', 'v'],
                      ['tak'],
                      ['se'],
                      ['žurnál', 'na', 'ten'],
                      ['mlátí', 'a', 'jím', 'stůl', 'není', 'o', 'že', 'tam', 'nic', 'pořádného']],
 'slova frází id': [[1], [8, 2, 4, 6, 7, 3, 5], [10], [11], [14, 12, 13], [17, 16, 18, 20, 26, 19, 22, 23, 24, 25]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 15],
 'hlavy frází form': ['Ono', 'je', 'to', 'skoro', 'nepovažují'],
 'hlavy frází id': [1, 2, 3, 4, 10],
 'id věty': 58,
 'root form': 'uráží',
 'root id': 5,
 'slova frází form': [['Ono'], ['je'], ['to'], ['skoro'], ['nepovažují', 'že', 'noviny', 'nic', 'příhodu', 'ty', 'za', 'důležitého', 'tu', 'spolumajiteli', 'které', 'jsou', 'oni', 'jaksi', 'na']],
 'slova frází id': [[1], [2], [3], [4], [10, 7, 9, 12, 15, 8, 11, 13, 14, 22, 18, 19, 20, 21, 17]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 21],
 'hlavy frází form': ['Já', 'je'],
 'hlavy frází id': [1, 9],
 'id věty': 59,
 'root form': 'myslím',
 'root id': 2,
 'slova frází form': [['Já'],
                      ['je',
                       'že',
                       'rubrika',
                       'novinách',
                       'svědkům',
                       'nepřestali',
                       'tahle',
                       'zpráv',
                       'v',
                       'jenom',
                       'kvůli',
                       'těm',
                       'očitým',
                       'by',
                       'zlosti',
                       'vůbec',
                       'kupovat',
                       'různých',
                       'z',
                       'té',
                       'noviny']],
 'slova frází id': [[1], [9, 4, 6, 11, 16, 23, 5, 8, 10, 12, 13, 14, 15, 19, 22, 24, 26, 7, 20, 21, 25]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 10],
 'hlavy frází form': ['My', 'jsme', 'vám', 'polití', 'nepřinesl'],
 'hlavy frází id': [1, 2, 3, 6, 11],
 'id věty': 60,
 'root form': 'byli',
 'root id': 4,
 'slova frází form': [['My'], ['jsme'], ['vám'], ['polití', 'jako'], ['nepřinesl', 'když', 'večerník', 'vraždě', 'slovo', 'žádný', 'o', 'té', 'naší', 'ani']],
 'slova frází id': [[1], [2], [3], [6, 5], [11, 8, 10, 15, 17, 9, 12, 13, 14, 16]]}

{'délka v počtu frází': 5,
 'délky frází': [7, 1, 2, 10, 5],
 'hlavy frází form': ['aféry', 'tam', 'bručeli', 'to', 'nedají'],
 'hlavy frází id': [3, 8, 11, 15, 30],
 'id věty': 61,
 'root form': 'mají',
 'root id': 9,
 'slova frází form': [['aféry', 'Všelijaké', 'takové', 'politiku', 'a', 'tu', 'zatracenou'],
                      ['tam'],
                      ['bručeli', 'jsme'],
                      ['to', 'i', 'srazila', 'že', 'se', 'tramvaj', 'vozíkem', 'nějaká', 's', 'ručním'],
                      ['nedají', 'ale', 'vraždu', 'tam', 'takovou']],
 'slova frází id': [[3, 1, 2, 7, 4, 5, 6], [8], [11, 12], [15, 14, 21, 17, 18, 20, 24, 19, 22, 23], [30, 26, 28, 29, 27]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 5],
 'hlavy frází form': ['noviny', 'vůbec', 'korupce'],
 'hlavy frází id': [2, 3, 10],
 'id věty': 62,
 'root form': 'vypadají',
 'root id': 4,
 'slova frází form': [['noviny', 'ty'], ['vůbec'], ['korupce', 'vždyť', 'je', 'to', 'holá']],
 'slova frází id': [[2, 1], [3], [10, 6, 7, 8, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 16],
 'hlavy frází form': ['Ale', 'pak', 'filatelista', 'to'],
 'hlavy frází id': [1, 2, 4, 7],
 'id věty': 63,
 'root form': 'přišel',
 'root id': 5,
 'slova frází form': [['Ale'], ['pak'], ['filatelista', 'ten'], ['to', 'na', 'požádala', 'že', 'policie', 'noviny', 'nepsaly', 'třeba', 'by', 'vyšetřování', 'věci', 'zatím', 'v', 'o', 'té', 'zájmu']],
 'slova frází id': [[1], [2], [4, 3], [7, 6, 12, 9, 11, 13, 24, 10, 16, 19, 22, 23, 17, 20, 21, 18]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 2, 2, 22],
 'hlavy frází form': ['Tak', 'to', 'nás', 'napínalo', 'víc', 'hrdi'],
 'hlavy frází id': [1, 2, 3, 6, 8, 12],
 'id věty': 64,
 'root form': 'uspokojilo',
 'root id': 4,
 'slova frází form': [['Tak'],
                      ['to'],
                      ['nás'],
                      ['napínalo', 'a'],
                      ['víc', 'tím'],
                      ['hrdi',
                       'byli',
                       'jsme',
                       'bydlíme',
                       'že',
                       'ulici',
                       'voláni',
                       'v',
                       'důležité',
                       'a',
                       'že',
                       'snad',
                       'i',
                       'budeme',
                       'svědkové',
                       'tak',
                       'jako',
                       'věci',
                       'v',
                       'takové',
                       'tajemné',
                       'zřejmě']],
 'slova frází id': [[1], [2], [3], [6, 5], [8, 7], [12, 10, 11, 15, 14, 19, 25, 16, 18, 20, 21, 22, 23, 24, 27, 17, 26, 32, 28, 29, 31, 30]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 2, 2, 1, 1, 7],
 'hlavy frází form': ['Ale', 'den', 'novinách', 'zase', 'nic', 'nepřišel'],
 'hlavy frází id': [1, 3, 6, 7, 8, 13],
 'id věty': 65,
 'root form': 'nebylo',
 'root id': 4,
 'slova frází form': [['Ale'], ['den', 'druhý'], ['novinách', 'v'], ['zase'], ['nic'], ['nepřišel', 'a', 'nikdo', 'vyšetřovat', 'policie', 'nic', 'z']],
 'slova frází id': [[1], [3, 2], [6, 5], [7], [8], [13, 9, 10, 15, 12, 14, 11]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 4, 1, 5, 8],
 'hlavy frází form': ['a', 'nejdivnější', 'nikdo', 'paní', 'prohledal'],
 'hlavy frází id': [1, 5, 7, 12, 17],
 'id věty': 66,
 'root form': 'nebyl',
 'root id': 8,
 'slova frází form': [['a'], ['nejdivnější', 'co', 'nám', 'bylo'], ['nikdo'], ['paní', 'ani', 'u', 'té', 'Janské'], ['prohledal', 'by', 'zapečetil', 'pokoj', 'nebo', 'aspoň', 'Rusa', 'toho']],
 'slova frází id': [[1], [5, 2, 3, 4], [7], [12, 9, 10, 11, 13], [17, 16, 20, 21, 18, 19, 23, 22]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 2],
 'hlavy frází form': ['To', 'už', 'skoro', 'děsit'],
 'hlavy frází id': [1, 3, 4, 6],
 'id věty': 67,
 'root form': 'začalo',
 'root id': 5,
 'slova frází form': [['To'], ['už'], ['skoro'], ['děsit', 'nás']],
 'slova frází id': [[1], [3], [4], [6, 2]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 11],
 'hlavy frází form': ['citerista', 'chce'],
 'hlavy frází id': [2, 8],
 'id věty': 68,
 'root form': 'říkal',
 'root id': 3,
 'slova frází form': [['citerista', 'ten'], ['chce', 'že', 'třeba', 'policie', 'ututlat', 'ví', 'to', 'kdopak', 'šlo', 'oč', 'tu']],
 'slova frází id': [[2, 1], [8, 5, 7, 9, 10, 13, 6, 12, 17, 15, 16]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 11, 2, 64],
 'hlavy frází form': ['A', 'nebylo', 'ulice', 'bouřit'],
 'hlavy frází id': [1, 6, 17, 18],
 'id věty': 69,
 'root form': 'začala',
 'root id': 14,
 'slova frází form': [['A'],
                      ['nebylo', 'když', 'dne', 'zmínky', 'ani', 'třetího', 'vraždě', 'ani', 'o', 'té', 'naší'],
                      ['ulice', 'naše'],
                      ['bouřit',
                       'se',
                       'nenechá',
                       'že',
                       'to',
                       'tak',
                       'jeden',
                       'postaráme',
                       'šikanována',
                       'že',
                       'Rus',
                       'byl',
                       'nás',
                       'a',
                       'že',
                       'my',
                       'se',
                       'už',
                       'to',
                       'vyšla',
                       'že',
                       'beztoho',
                       'ulice',
                       'je',
                       'okatě',
                       'máme',
                       'vypadalo',
                       'ten',
                       'z',
                       'o',
                       'by',
                       'věc',
                       'světlo',
                       'naše',
                       'že',
                       'dlažbu',
                       'a',
                       'to',
                       'prý',
                       'by',
                       'jinak',
                       'bydlel',
                       'to',
                       'na',
                       'špatnou',
                       'osvětlení',
                       'by',
                       'tu',
                       'poslanec',
                       'ale',
                       'to',
                       'je',
                       'nemá',
                       'a',
                       'špatné',
                       'nějaký',
                       'někdo',
                       'ulice',
                       'zastání',
                       'nebo',
                       'novin',
                       'slušná',
                       'žádné',
                       'od']],
 'slova frází id': [[1],
                    [6, 2, 5, 12, 3, 4, 10, 11, 7, 8, 9],
                    [17, 16],
                    [18,
                     15,
                     23,
                     20,
                     21,
                     22,
                     29,
                     39,
                     54,
                     25,
                     27,
                     28,
                     31,
                     32,
                     33,
                     34,
                     35,
                     36,
                     38,
                     44,
                     48,
                     49,
                     51,
                     52,
                     53,
                     57,
                     68,
                     26,
                     30,
                     37,
                     42,
                     43,
                     46,
                     50,
                     56,
                     59,
                     64,
                     65,
                     66,
                     67,
                     69,
                     74,
                     85,
                     45,
                     58,
                     62,
                     72,
                     73,
                     76,
                     82,
                     83,
                     84,
                     89,
                     60,
                     61,
                     75,
                     78,
                     88,
                     91,
                     77,
                     80,
                     87,
                     90,
                     79]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 24],
 'hlavy frází form': ['Zkrátka', 'nespokojenost', 'obrátili'],
 'hlavy frází id': [1, 4, 9],
 'id věty': 70,
 'root form': 'vypukla',
 'root id': 2,
 'slova frází form': [['Zkrátka'],
                      ['nespokojenost', 'živelná'],
                      ['obrátili',
                       'a',
                       'sousedé',
                       'se',
                       'mne',
                       'došel',
                       'na',
                       'bych',
                       'člověk',
                       'komisařství',
                       'upozornil',
                       'jako',
                       'starší',
                       'na',
                       'policejní',
                       'a',
                       'nepřístojnost',
                       'nezávislý',
                       'na',
                       'tu',
                       'vraždou',
                       'a',
                       's',
                       'tou']],
 'slova frází id': [[1], [4, 3], [9, 6, 7, 8, 11, 20, 10, 14, 19, 23, 25, 15, 16, 21, 22, 24, 28, 18, 26, 27, 31, 17, 29, 30]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 1, 3, 4, 14, 9],
 'hlavy frází form': ['Já', 'jsem', 'tedy', 'komisaři', 'znám', 'člověk', 'dal'],
 'hlavy frází id': [1, 2, 3, 6, 12, 18, 36],
 'id věty': 71,
 'root form': 'šel',
 'root id': 4,
 'slova frází form': [['Já'],
                      ['jsem'],
                      ['tedy'],
                      ['komisaři', 'ke', 'Bartoškovi'],
                      ['znám', 'já', 'ho', 'trošku'],
                      ['člověk', 'je', 'to', 'takový', 'zasmušilý', 'trápí', 'prý', 'se', 'pořád', 'lásku', 'tak', 'pro', 'jakousi', 'nešťastnou'],
                      ['dal', 'prý', 'zármutku', 'se', 'policii', 'jenom', 'z', 'toho', 'k']],
 'slova frází id': [[1], [2], [3], [6, 5, 7], [12, 9, 10, 11], [18, 14, 15, 16, 17, 24, 20, 21, 23, 28, 22, 25, 26, 27], [36, 30, 34, 35, 38, 31, 32, 33, 37]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 15],
 'hlavy frází form': ['komisaři', 'mu', 'jdu'],
 'hlavy frází id': [2, 5, 11],
 'id věty': 72,
 'root form': 'říkám',
 'root id': 4,
 'slova frází form': [['komisaři', 'Pane'], ['mu'], ['jdu', 'já', 'zeptat', 'se', 'vám', 'jenom', 'je', 'k', 'co', 'vraždou', 's', 'tou', 'ulici', 'v', 'Krucemburské']],
 'slova frází id': [[2, 1], [5], [11, 7, 13, 8, 10, 12, 16, 9, 15, 19, 17, 18, 22, 20, 21]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 2, 1, 7],
 'hlavy frází form': ['ono', 'to', 'už', 'nás', 'pozornost', 'drží'],
 'hlavy frází id': [1, 2, 3, 5, 7, 13],
 'id věty': 73,
 'root form': 'budí',
 'root id': 6,
 'slova frází form': [['ono'], ['to'], ['už'], ['nás', 'u'], ['pozornost'], ['drží', 'že', 'se', 'to', 'tak', 'pokličkou', 'pod']],
 'slova frází id': [[1], [2], [3], [5, 4], [7], [13, 9, 10, 11, 12, 15, 14]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 1],
 'hlavy frází form': ['vraždou', 'komisař'],
 'hlavy frází id': [3, 6],
 'id věty': 74,
 'root form': 'řekl',
 'root id': 5,
 'slova frází form': [['vraždou', 'S', 'jakou'], ['komisař']],
 'slova frází id': [[3, 1, 2], [6]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['My', 'tady', 'žádnou'],
 'hlavy frází id': [1, 2, 3],
 'id věty': 75,
 'root form': 'nemáme',
 'root id': 4,
 'slova frází form': [['My'], ['tady'], ['žádnou']],
 'slova frází id': [[1], [2], [3]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 1],
 'hlavy frází form': ['to', 'je', 'přece', 'náš'],
 'hlavy frází id': [1, 2, 3, 4],
 'id věty': 76,
 'root form': 'rajón',
 'root id': 5,
 'slova frází form': [['to'], ['je'], ['přece'], ['náš']],
 'slova frází id': [[1], [2], [3], [4]]}

{'délka v počtu frází': 2,
 'délky frází': [12, 1],
 'hlavy frází form': ['No', 'mu'],
 'hlavy frází id': [1, 16],
 'id věty': 77,
 'root form': 'vysvětluju',
 'root id': 15,
 'slova frází form': [['No', 'zastřelili', 'jak', 'tam', 'onehdy', 'ulici', 'Rusa', 'na', 'toho', 'Kopytenka', 'Kovalenka', 'nebo'], ['mu']],
 'slova frází id': [[1, 6, 3, 4, 5, 8, 10, 7, 9, 11, 13, 12], [16]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 6, 8],
 'hlavy frází form': ['Vždyť', 'tam', 'strážníci', 'zapsal', 'odvezl'],
 'hlavy frází id': [1, 2, 5, 10, 17],
 'id věty': 78,
 'root form': 'byli',
 'root id': 3,
 'slova frází form': [['Vždyť'], ['tam'], ['strážníci', 'dva'], ['zapsal', 'jeden', 'si', 'nás', 'svědky', 'jako'], ['odvezl', 'a', 'druhý', 'Rusa', 'stanici', 'toho', 'na', 'ochrannou']],
 'slova frází id': [[1], [2], [5, 4], [10, 7, 8, 9, 12, 11], [17, 13, 14, 16, 20, 15, 18, 19]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 5],
 'hlavy frází form': ['možné', 'komisař', 'nemáme'],
 'hlavy frází id': [3, 6, 10],
 'id věty': 79,
 'root form': 'řekl',
 'root id': 5,
 'slova frází form': [['možné', 'To', 'není'], ['komisař'], ['nemáme', 'my', 'tu', 'nic', 'hlášeno']],
 'slova frází id': [[3, 1, 2], [6], [10, 8, 9, 11, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['To', 'teda', 'bude'],
 'hlavy frází id': [1, 2, 3],
 'id věty': 80,
 'root form': 'mejlka',
 'root id': 4,
 'slova frází form': [['To'], ['teda'], ['bude']],
 'slova frází id': [[1], [2], [3]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 2, 10],
 'hlavy frází form': ['Ale', 'komisaři', 'rozčilovat', 'vidělo'],
 'hlavy frází id': [1, 3, 7, 11],
 'id věty': 81,
 'root form': 'začínám',
 'root id': 5,
 'slova frází form': [['Ale'], ['komisaři', 'pane'], ['rozčilovat', 'se'], ['vidělo', 'vždyť', 'to', 'lidí', 'dosvědčíme', 'padesát', 'a', 'všichni', 'to', 'aspoň']],
 'slova frází id': [[1], [3, 2], [7, 6], [11, 9, 10, 14, 18, 13, 15, 16, 17, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 1],
 'hlavy frází form': ['Pane', 'my', 'jsme', 'řádní'],
 'hlavy frází id': [1, 3, 4, 5],
 'id věty': 82,
 'root form': 'občané',
 'root id': 6,
 'slova frází form': [['Pane'], ['my'], ['jsme'], ['řádní']],
 'slova frází id': [[1], [3], [4], [5]]}

{'délka v počtu frází': 6,
 'délky frází': [9, 1, 1, 1, 1, 4],
 'hlavy frází form': ['řekli', 'tak', 'ji', 'zčásti', 'budeme', 'nevíme'],
 'hlavy frází id': [4, 14, 15, 16, 17, 22],
 'id věty': 83,
 'root form': 'držet',
 'root id': 18,
 'slova frází form': [['řekli', 'byste', 'nám', 'drželi', 'bychom', 'vraždě', 'hubu', 'o', 'té'], ['tak'], ['ji'], ['zčásti'], ['budeme'], ['nevíme', 'i', 'proč', 'když']],
 'slova frází id': [[4, 2, 3, 11, 7, 10, 12, 8, 9], [14], [15], [16], [17], [22, 20, 23, 21]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 4, 1, 1, 6],
 'hlavy frází form': ['Ale', 'nechat', 'to', 'přece', 'dáme'],
 'hlavy frází id': [1, 3, 7, 8, 14],
 'id věty': 84,
 'root form': 'nejde',
 'root id': 9,
 'slova frází form': [['Ale'], ['nechat', 'takhle', 'odstřelit', 'člověka'], ['to'], ['přece'], ['dáme', 'a', 'my', 'to', 'novin', 'do']],
 'slova frází id': [[1], [3, 2, 4, 5], [7], [8], [14, 11, 12, 13, 16, 15]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 10],
 'hlavy frází form': ['Počkejte', 'pan', 'začal'],
 'hlavy frází id': [1, 4, 7],
 'id věty': 85,
 'root form': 'řekl',
 'root id': 3,
 'slova frází form': [['Počkejte'], ['pan', 'Bartošek'], ['začal', 'a', 'vypadat', 'vážně', 'lekl', 'tak', 'že', 'jsem', 'se', 'až']],
 'slova frází id': [[1], [4, 5], [7, 6, 8, 10, 16, 9, 12, 13, 14, 15]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 8],
 'hlavy frází form': ['vás', 'pane', 'povězte'],
 'hlavy frází id': [2, 4, 6],
 'id věty': 86,
 'root form': 'Prosím',
 'root id': 1,
 'slova frází form': [['vás'], ['pane'], ['povězte', 'mně', 'hezky', 'pořádku', 'bylo', 'po', 'jak', 'to']],
 'slova frází id': [[2], [4], [6, 7, 8, 10, 14, 9, 12, 13]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 2, 56],
 'hlavy frází form': ['Tak', 'jsem', 'mu', 'to', 'pořádku', 'zfialověl'],
 'hlavy frází id': [1, 2, 3, 4, 6, 13],
 'id věty': 87,
 'root form': 'líčil',
 'root id': 7,
 'slova frází form': [['Tak'],
                      ['jsem'],
                      ['mu'],
                      ['to'],
                      ['pořádku', 'po'],
                      ['zfialověl',
                       'a',
                       'on',
                       'vám',
                       'zrovna',
                       'začalo',
                       'došel',
                       'řekl',
                       'jak',
                       'to',
                       'vařit',
                       'ale',
                       'když',
                       'jsem',
                       'místo',
                       'jak',
                       'strážník',
                       'tomu',
                       'jeďte',
                       'oddechl',
                       'něm',
                       'na',
                       'to',
                       'ten',
                       'první',
                       'druhému',
                       'kolego',
                       'vy',
                       'ním',
                       'zapíšu',
                       'řekl',
                       'tak',
                       'on',
                       'si',
                       'zrovna',
                       'hlasitě',
                       'rozkřikl',
                       'v',
                       'Pane',
                       's',
                       'a',
                       'já',
                       'si',
                       'zatím',
                       'svědky',
                       'když',
                       'jsem',
                       'tohle',
                       'a',
                       'se',
                       'lidé',
                       'Zaplaťpánbůh',
                       'tak',
                       'to',
                       'nebyli',
                       'naši']],
 'slova frází id': [[1],
                    [2],
                    [3],
                    [4],
                    [6, 5],
                    [13,
                     9,
                     10,
                     11,
                     12,
                     19,
                     25,
                     34,
                     15,
                     16,
                     20,
                     22,
                     23,
                     24,
                     28,
                     30,
                     33,
                     35,
                     44,
                     62,
                     18,
                     26,
                     27,
                     31,
                     32,
                     36,
                     39,
                     41,
                     43,
                     49,
                     55,
                     57,
                     58,
                     59,
                     60,
                     61,
                     64,
                     17,
                     38,
                     42,
                     45,
                     46,
                     47,
                     48,
                     50,
                     52,
                     53,
                     54,
                     63,
                     65,
                     73,
                     67,
                     69,
                     70,
                     71,
                     72]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 3, 1],
 'hlavy frází form': ['Ježíšmarjá', 'pane', 'proč', 'jste', 'policajty', 'policajty'],
 'hlavy frází id': [1, 3, 5, 6, 9, 11],
 'id věty': 88,
 'root form': 'nezavolali',
 'root id': 10,
 'slova frází form': [['Ježíšmarjá'], ['pane'], ['proč'], ['jste'], ['policajty', 'na', 'ty'], ['policajty']],
 'slova frází id': [[1], [3], [5], [6], [9, 7, 8], [11]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 7],
 'hlavy frází form': ['To', 'přece', 'vám', 'rozum', 'neříkají'],
 'hlavy frází id': [1, 2, 3, 5, 11],
 'id věty': 89,
 'root form': 'dá',
 'root id': 4,
 'slova frází form': [['To'], ['přece'], ['vám'], ['rozum'], ['neříkají', 'strážníci', 'si', 'nikdy', 'kolego', 'uniformovaní', 'pane']],
 'slova frází id': [[1], [2], [3], [5], [11, 8, 9, 10, 13, 7, 12]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 3, 5],
 'hlavy frází form': ['To', 'si', 'snad', 'tajní', 'lidé'],
 'hlavy frází id': [1, 2, 3, 5, 11],
 'id věty': 90,
 'root form': 'říkají',
 'root id': 4,
 'slova frází form': [['To'], ['si'], ['snad'], ['tajní', 'civilu', 'v'], ['lidé', 'ale', 'uniformovaní', 'jakživi', 'ne']],
 'slova frází id': [[1], [2], [3], [5, 7, 6], [11, 9, 10, 12, 13]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 2, 1, 3, 1, 1, 4],
 'hlavy frází form': ['Vy', 'civile', 'vy', 'kolego', 'vy', 'jste', 'dát'],
 'hlavy frází id': [1, 3, 5, 8, 10, 11, 13],
 'id věty': 91,
 'root form': 'měl',
 'root id': 12,
 'slova frází form': [['Vy'], ['civile', 'zatracený'], ['vy'], ['kolego', 'jeden', 'pane'], ['vy'], ['jste'], ['dát', 'zatknout', 'chlapy', 'ty']],
 'slova frází id': [[1], [3, 2], [5], [8, 6, 7], [10], [11], [13, 16, 15, 14]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 1],
 'hlavy frází form': ['Proč', 'prosím', 'jsem', 'zdrceně'],
 'hlavy frází id': [1, 3, 6, 7],
 'id věty': 92,
 'root form': 'koktal',
 'root id': 5,
 'slova frází form': [['Proč'], ['prosím'], ['jsem'], ['zdrceně']],
 'slova frází id': [[1], [3], [6], [7]]}

{'délka v počtu frází': 3,
 'délky frází': [5, 2, 2],
 'hlavy frází form': ['zastřelili', 'mne', 'komisař'],
 'hlavy frází id': [5, 9, 11],
 'id věty': 93,
 'root form': 'vybuchl',
 'root id': 7,
 'slova frází form': [['zastřelili', 'Protože', 'oni', 'Rusa', 'toho'], ['mne', 'na'], ['komisař', 'ten']],
 'slova frází id': [[5, 1, 2, 4, 3], [9, 8], [11, 10]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 3],
 'hlavy frází form': ['Nebo', 'tom'],
 'hlavy frází id': [1, 4],
 'id věty': 94,
 'root form': 'pomáhali',
 'root id': 5,
 'slova frází form': [['Nebo'], ['tom', 'aspoň', 'při']],
 'slova frází id': [[1], [4, 2, 3]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 3],
 'hlavy frází form': ['Pane', 'dlouho', 'ulici'],
 'hlavy frází id': [1, 4, 8],
 'id věty': 95,
 'root form': 'bydlíte',
 'root id': 5,
 'slova frází form': [['Pane'], ['dlouho', 'jak'], ['ulici', 'v', 'Krucemburské']],
 'slova frází id': [[1], [4, 3], [8, 6, 7]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 1],
 'hlavy frází form': ['let', 'jsem'],
 'hlavy frází id': [2, 5],
 'id věty': 96,
 'root form': 'řekl',
 'root id': 4,
 'slova frází form': [['let', 'Devět'], ['jsem']],
 'slova frází id': [[2, 1], [5]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 35, 1],
 'hlavy frází form': ['Tak', 'byste', 'vědět', 'pane'],
 'hlavy frází id': [1, 3, 5, 7],
 'id věty': 97,
 'root form': 'mohl',
 'root id': 4,
 'slova frází form': [['Tak'],
                      ['byste'],
                      ['vědět',
                       'to',
                       'je',
                       'že',
                       'hodin',
                       'minut',
                       'patrola',
                       'tržnice',
                       'druhá',
                       'jde',
                       'v',
                       'jedenáct',
                       'patnáct',
                       'nejbližší',
                       'policejní',
                       'až',
                       'u',
                       'rohu',
                       'třetí',
                       'krokem',
                       'čísla',
                       'dále',
                       'na',
                       'Slezské',
                       'služebním',
                       'podle',
                       'popisného',
                       'set',
                       'a',
                       'tak',
                       'Perunovy',
                       'třináct',
                       'osmdesát',
                       'a',
                       'osm'],
                      ['pane']],
 'slova frází id': [[1], [3], [5, 2, 15, 9, 12, 14, 18, 21, 23, 31, 10, 11, 13, 16, 17, 19, 20, 25, 30, 33, 36, 43, 24, 26, 32, 34, 35, 38, 41, 42, 28, 37, 39, 27, 40], [7]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 8, 7, 2, 17],
 'hlavy frází form': ['Pane', 'rohem', 'vyběhnout', 'strážník', 'potom'],
 'hlavy frází id': [1, 5, 14, 16, 26],
 'id věty': 98,
 'root form': 'může',
 'root id': 13,
 'slova frází form': [['Pane'],
                      ['rohem', 'za', 'tím', 'vyběhl', 'odkud', 'strážník', 'ten', 'váš'],
                      ['vyběhnout', 'hodin', 'v', 'deset', 'minut', 'čtyřicet', 'osm'],
                      ['strážník', 'náš'],
                      ['potom', 'buďto', 'nebo', 'hodin', 'minut', 'ale', 'jindy', 'ne', 'není', 've', 'dvanáct', 'dvacet', 'tři', 'protože', 'tam', 'jindy', 'až']],
 'slova frází id': [[1], [5, 3, 4, 11, 7, 10, 8, 9], [14, 20, 18, 19, 23, 21, 22], [16, 15], [26, 17, 25, 30, 33, 35, 36, 37, 42, 28, 29, 31, 32, 39, 40, 41, 27]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 6],
 'hlavy frází form': ['Prokristapána', 'tohle', 'přece', 'zloděj', 'nevědí'],
 'hlavy frází id': [1, 3, 4, 7, 14],
 'id věty': 99,
 'root form': 'ví',
 'root id': 5,
 'slova frází form': [['Prokristapána'], ['tohle'], ['přece'], ['zloděj', 'každý'], ['nevědí', 'a', 'obyvatelé', 'to', 'tihle', 'místní']],
 'slova frází id': [[1], [3], [4], [7, 6], [14, 9, 12, 13, 10, 11]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 7],
 'hlavy frází form': ['Vy', 'si', 'máme'],
 'hlavy frází id': [1, 2, 6],
 'id věty': 100,
 'root form': 'myslíte',
 'root id': 3,
 'slova frází form': [['Vy'], ['si'], ['máme', 'že', 'policajta', 'rohem', 'ne', 'za', 'každým']],
 'slova frází id': [[1], [2], [6, 5, 7, 10, 12, 8, 9]]}

{'délka v počtu frází': 10,
 'délky frází': [1, 15, 1, 1, 1, 1, 1, 11, 1, 10],
 'hlavy frází form': ['Pane', 'vyběhl', 'tak', 'by', 'to', 'byla', 'strašná', 'předně', 'proto', 'druhé'],
 'hlavy frází id': [1, 12, 22, 23, 24, 25, 26, 29, 30, 45],
 'id věty': 101,
 'root form': 'věc',
 'root id': 27,
 'slova frází form': [['Pane'],
                      ['vyběhl', 'by', 'minutu', 'říkáte', 'rohem', 'člověk', 'v', 'tu', 'jak', 'za', 'tím', 'vaším', 'zatraceným', 'náš', 'uniformovaný'],
                      ['tak'],
                      ['by'],
                      ['to'],
                      ['byla'],
                      ['strašná'],
                      ['předně', 'má', 'že', 'dobu', 'rozkazu', 'kráčet', 'v', 'tu', 'podle', 'tržnice', 'u'],
                      ['proto'],
                      ['druhé', 'a', 'za', 'proto', 'nehlásil', 'že', 'by', 'nám', 'vraždu', 'tu']],
 'slova frází id': [[1],
                    [12, 4, 7, 10, 17, 20, 5, 6, 9, 13, 14, 15, 16, 18, 19],
                    [22],
                    [23],
                    [24],
                    [25],
                    [26],
                    [29, 36, 32, 35, 38, 39, 33, 34, 37, 41, 40],
                    [30],
                    [45, 43, 44, 46, 53, 48, 49, 50, 52, 51]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 2],
 'hlavy frází form': ['To', 'by', 'ovšem', 'byla', 'vážná'],
 'hlavy frází id': [1, 2, 3, 4, 6],
 'id věty': 102,
 'root form': 'záležitost',
 'root id': 7,
 'slova frází form': [['To'], ['by'], ['ovšem'], ['byla'], ['vážná', 'moc']],
 'slova frází id': [[1], [2], [3], [4], [6, 5]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 6],
 'hlavy frází form': ['Proboha', 'jsem', 'je'],
 'hlavy frází id': [1, 4, 7],
 'id věty': 103,
 'root form': 'řekl',
 'root id': 3,
 'slova frází form': [['Proboha'], ['jsem'], ['je', 'co', 'tedy', 'vraždou', 's', 'tou']],
 'slova frází id': [[1], [4], [7, 6, 8, 11, 9, 10]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 14],
 'hlavy frází form': ['Komisař', 'se', 'zřejmě', 'řekl'],
 'hlavy frází id': [1, 2, 3, 6],
 'id věty': 104,
 'root form': 'uklidnil',
 'root id': 4,
 'slova frází form': [['Komisař'], ['se'], ['zřejmě'], ['řekl', 'a', 'něco', 'To', 'je', 'jiného', 'případ', 'to', 'bude', 'nějaký', 'ošklivý', 'pane', 'moc', 'Houdek']],
 'slova frází id': [[1], [2], [3], [6, 5, 10, 8, 9, 11, 18, 13, 14, 15, 17, 20, 16, 21]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 6],
 'hlavy frází form': ['tím', 'chytrák'],
 'hlavy frází id': [2, 5],
 'id věty': 105,
 'root form': 'vězí',
 'root id': 3,
 'slova frází form': [['tím', 'za'], ['chytrák', 'nějaký', 'aféra', 'a', 'nějaká', 'větší']],
 'slova frází id': [[2, 1], [5, 4, 9, 6, 7, 8]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 3],
 'hlavy frází form': ['lidé', 'ti', 'to'],
 'hlavy frází id': [2, 4, 5],
 'id věty': 106,
 'root form': 'měli',
 'root id': 6,
 'slova frází form': [['lidé', 'Zatrápení'], ['ti'], ['to', 'vymyšleno', 'dobře']],
 'slova frází id': [[2, 1], [4], [5, 8, 7]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 5, 6, 13, 8],
 'hlavy frází form': ['Předně', 'chodí', 'znali', 'potřebovali', 'chtěli'],
 'hlavy frází id': [1, 7, 12, 19, 35],
 'id věty': 107,
 'root form': 'věděli',
 'root id': 2,
 'slova frází form': [['Předně'],
                      ['chodí', 'kdy', 'Rus', 'domů', 'ten'],
                      ['znali', 'druhé', 'maršrútu', 'za', 'lidí', 'našich'],
                      ['potřebovali', 'třetí', 'dny', 'nedozvěděla', 'za', 'aspoň', 'dva', 'by', 'se', 'policie', 'vraždě', 'o', 'té'],
                      ['chtěli', 'nejspíš', 'ztratit', 'se', 'včas', 'uklidit', 'nebo', 'něco']],
 'slova frází id': [[1], [7, 4, 6, 8, 5], [12, 11, 13, 10, 15, 14], [19, 18, 22, 31, 17, 20, 21, 25, 26, 27, 30, 28, 29], [35, 33, 37, 34, 36, 40, 38, 39]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Už', 'tomu'],
 'hlavy frází id': [1, 2],
 'id věty': 108,
 'root form': 'rozumíte',
 'root id': 3,
 'slova frází form': [['Už'], ['tomu']],
 'slova frází id': [[1], [2]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 2],
 'hlavy frází form': ['Jaksi', 'docela'],
 'hlavy frází id': [1, 3],
 'id věty': 109,
 'root form': 'povídám',
 'root id': 5,
 'slova frází form': [['Jaksi'], ['docela', 'ne']],
 'slova frází id': [[1], [3, 2]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 6],
 'hlavy frází form': ['Tak', 'se', 'vykládal'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 110,
 'root form': 'podívejte',
 'root id': 3,
 'slova frází form': [['Tak'], ['se'], ['vykládal', 'mi', 'to', 'komisař', 'trpělivě', 'ten']],
 'slova frází id': [[1], [2], [5, 6, 7, 9, 10, 8]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 3, 2, 15],
 'hlavy frází form': ['Oni', 'lidi', 'strážníky', 'čekali'],
 'hlavy frází id': [1, 5, 7, 10],
 'id věty': 111,
 'root form': 'oblékli',
 'root id': 2,
 'slova frází form': [['Oni'],
                      ['lidi', 'dva', 'své'],
                      ['strážníky', 'za'],
                      ['čekali', 'a', 'ti', 'rohem', 'odstřelili', 'za', 'by', 'Rusa', 'zabouchne', 'toho', 'nebo', 'až', 'ho', 'někdo', 'třetí']],
 'slova frází id': [[1], [5, 3, 4], [7, 6], [10, 8, 9, 12, 18, 11, 15, 17, 22, 16, 19, 20, 21, 23, 24]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 12],
 'hlavy frází form': ['Vy', 'jste', 'se', 'ovšem', 'viděli'],
 'hlavy frází id': [1, 2, 3, 4, 9],
 'id věty': 112,
 'root form': 'uspokojili',
 'root id': 5,
 'slova frází form': [['Vy'], ['jste'], ['se'], ['ovšem'], ['viděli', 'když', 'jste', 'je', 'že', 'policie', 'brzo', 'místě', 'naše', 'vzorná', 'tak', 'na']],
 'slova frází id': [[1], [2], [3], [4], [9, 7, 8, 12, 11, 15, 17, 19, 13, 14, 16, 18]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 9],
 'hlavy frází form': ['Poslouchejte', 'si', 'najednou', 'zněla'],
 'hlavy frází id': [1, 4, 5, 8],
 'id věty': 113,
 'root form': 'vzpomněl',
 'root id': 3,
 'slova frází form': [['Poslouchejte'], ['si'], ['najednou'], ['zněla', 'jak', 'píšťalka', 'zapískal', 'ta', 'když', 'strážník', 'ten', 'první']],
 'slova frází id': [[1], [4], [5], [8, 7, 10, 16, 9, 12, 15, 13, 14]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 11],
 'hlavy frází form': ['slabě', 'jsem', 'myslel'],
 'hlavy frází id': [2, 5, 10],
 'id věty': 114,
 'root form': 'řekl',
 'root id': 4,
 'slova frází form': [['slabě', 'Nějak'], ['jsem'], ['myslel', 'ale', 'já', 'jsem', 'má', 'že', 'strážník', 'hrdlo', 'ten', 'sevřené', 'tak']],
 'slova frází id': [[2, 1], [5], [10, 7, 8, 9, 13, 12, 15, 18, 14, 17, 16]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['Aha', 'komisař', 'uspokojeně'],
 'hlavy frází id': [1, 4, 5],
 'id věty': 115,
 'root form': 'pravil',
 'root id': 3,
 'slova frází form': [['Aha'], ['komisař'], ['uspokojeně']],
 'slova frází id': [[1], [4], [5]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 7, 9],
 'hlavy frází form': ['Zkrátka', 'oni', 'docílit', 'získali'],
 'hlavy frází id': [1, 2, 4, 15],
 'id věty': 116,
 'root form': 'chtěli',
 'root id': 3,
 'slova frází form': [['Zkrátka'], ['oni'], ['docílit', 'nehlásili', 'byste', 'vraždu', 'policii', 'tu', 'na'], ['získali', 'tím', 'čas', 'mohli', 'by', 'zmizet', 'víte', 'hranice', 'za']],
 'slova frází id': [[1], [2], [4, 10, 7, 9, 12, 8, 11], [15, 14, 16, 20, 19, 21, 25, 23, 22]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 2, 1, 2, 1, 1],
 'hlavy frází form': ['A', 'šofér', 'byl', 'nimi', 'jistě', 'taky'],
 'hlavy frází id': [1, 3, 4, 6, 7, 8],
 'id věty': 117,
 'root form': 'sbuntován',
 'root id': 9,
 'slova frází form': [['A'], ['šofér', 'ten'], ['byl'], ['nimi', 's'], ['jistě'], ['taky']],
 'slova frází id': [[1], [3, 2], [4], [6, 5], [7], [8]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 3],
 'hlavy frází form': ['se', 'snad', 'číslo'],
 'hlavy frází id': [2, 3, 5],
 'id věty': 118,
 'root form': 'nepamatujete',
 'root id': 1,
 'slova frází form': [['se'], ['snad'], ['číslo', 'na', 'vozu']],
 'slova frází id': [[2], [3], [5, 4, 6]]}

{'délka v počtu frází': 3,
 'délky frází': [5, 1, 1],
 'hlavy frází form': ['nevšimli', 'jsem', 'zahanbeně'],
 'hlavy frází id': [5, 8, 9],
 'id věty': 119,
 'root form': 'řekl',
 'root id': 7,
 'slova frází form': [['nevšimli', 'My', 'jsme', 'si', 'čísla'], ['jsem'], ['zahanbeně']],
 'slova frází id': [[5, 1, 2, 3, 4], [8], [9]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 13],
 'hlavy frází form': ['jedno', 'komisař', 'pravé'],
 'hlavy frází id': [3, 6, 10],
 'id věty': 120,
 'root form': 'pravil',
 'root id': 5,
 'slova frází form': [['jedno', 'To', 'je'], ['komisař'], ['pravé', 'stejně', 'nebylo', 'podařilo', 'ale', 'takhle', 'se', 'jim', 'odklidit', 'mrtvolu', 'i', 'Rusa', 'toho']],
 'slova frází id': [[3, 1, 2], [6], [10, 8, 9, 16, 12, 13, 14, 15, 17, 19, 18, 21, 20]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 5],
 'hlavy frází form': ['Ostatně', 'to', 'nebyl', 'žádný', 'Makedonec'],
 'hlavy frází id': [1, 2, 3, 4, 9],
 'id věty': 121,
 'root form': 'Rus',
 'root id': 5,
 'slova frází form': [['Ostatně'], ['to'], ['nebyl'], ['žádný'], ['Makedonec', 'ale', 'nějaký', 'jménem', 'Protasov']],
 'slova frází id': [[1], [2], [3], [4], [9, 7, 8, 10, 11]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 11],
 'hlavy frází form': ['Tak', 'vám', 'pane', 'prosil'],
 'hlavy frází id': [1, 2, 5, 12],
 'id věty': 122,
 'root form': 'děkuju',
 'root id': 3,
 'slova frází form': [['Tak'], ['vám'], ['pane'], ['prosil', 'ale', 'teď', 'bych', 'vás', 'opravdu', 'mlčeli', 'byste', 'věci', 'o', 'celé']],
 'slova frází id': [[1], [2], [5], [12, 7, 8, 9, 10, 11, 19, 15, 18, 16, 17]]}

{'délka v počtu frází': 1,
 'délky frází': [6],
 'hlavy frází form': ['je'],
 'hlavy frází id': [5],
 'id věty': 123,
 'root form': 'víte',
 'root id': 1,
 'slova frází form': [['je', 'ono', 'to', 'zájmu', 'vyšetřování', 'v']],
 'slova frází id': [[5, 3, 4, 7, 8, 6]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 6, 20],
 'hlavy frází form': ['To', 'se', 'je', 'musel'],
 'hlavy frází id': [1, 2, 8, 13],
 'id věty': 124,
 'root form': 'rozumí',
 'root id': 3,
 'slova frází form': [['To'],
                      ['se'],
                      ['je', 'že', 'tom', 'asi', 'politika', 'v'],
                      ['musel',
                       'ale',
                       'být',
                       'člověk',
                       'dělají',
                       'tím',
                       'nějaký',
                       'chytrý',
                       'protože',
                       'obyčejně',
                       'pane',
                       'se',
                       'atentáty',
                       'špatně',
                       'za',
                       'tuze',
                       'Houdek',
                       'tyhle',
                       'politické',
                       'prasecky']],
 'slova frází id': [[1], [2], [8, 5, 7, 9, 10, 6], [13, 12, 14, 20, 32, 16, 17, 19, 22, 23, 25, 28, 31, 34, 15, 18, 26, 29, 30, 33]]}

{'délka v počtu frází': 3,
 'délky frází': [12, 2, 2],
 'hlavy frází form': ['zločin', 'komisař', 'odporem'],
 'hlavy frází id': [7, 18, 20],
 'id věty': 125,
 'root form': 'řekl',
 'root id': 16,
 'slova frází form': [['zločin', 'Politika', 'to', 'není', 'ani', 'poctivý', 'rvačka', 'to', 'je', 'jenom', 'taková', 'surová'], ['komisař', 'ten'], ['odporem', 's']],
 'slova frází id': [[7, 1, 3, 4, 5, 6, 14, 9, 10, 11, 12, 13], [18, 17], [20, 19]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 1],
 'hlavy frází form': ['Ono', 'se', 'to', 'pak', 'trochu'],
 'hlavy frází id': [1, 2, 3, 4, 5],
 'id věty': 126,
 'root form': 'vyšetřilo',
 'root id': 6,
 'slova frází form': [['Ono'], ['se'], ['to'], ['pak'], ['trochu']],
 'slova frází id': [[1], [2], [3], [4], [5]]}

{'délka v počtu frází': 4,
 'délky frází': [5, 1, 1, 11],
 'hlavy frází form': ['stala', 'to', 'není', 'mají'],
 'hlavy frází id': [5, 7, 8, 15],
 'id věty': 127,
 'root form': 'známo',
 'root id': 9,
 'slova frází form': [['stala', 'proč', 'se', 'vražda', 'ta'], ['to'], ['není'], ['mají', 'ale', 'jména', 'jsou', 'vrahů', 'jenže', 'ti', 'dávno', 'hranicemi', 'těch', 'za']],
 'slova frází id': [[5, 1, 2, 4, 3], [7], [8], [15, 11, 12, 19, 14, 17, 18, 20, 22, 13, 21]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 8, 11],
 'hlavy frází form': ['A', 'tak', 'se', 'tedy', 'přišla', 'je'],
 'hlavy frází id': [1, 2, 3, 4, 11, 16],
 'id věty': 128,
 'root form': 'stalo',
 'root id': 5,
 'slova frází form': [['A'],
                      ['tak'],
                      ['se'],
                      ['tedy'],
                      ['přišla', 'že', 'ulice', 'naprosto', 'vraždu', 'naše', 'o', 'svou'],
                      ['je', 'to', 'vytrhl', 'jako', 'by', 'někdo', 'list', 'nejslavnější', 'dějin', 'z', 'jejích']],
 'slova frází id': [[1], [2], [3], [4], [11, 7, 9, 10, 14, 8, 12, 13], [16, 17, 22, 19, 20, 21, 24, 23, 27, 25, 26]]}

{'délka v počtu frází': 4,
 'délky frází': [15, 1, 1, 7],
 'hlavy frází form': ['přijde', 'tak', 'si', 'ulice'],
 'hlavy frází id': [4, 18, 19, 29],
 'id věty': 129,
 'root form': 'myslí',
 'root id': 20,
 'slova frází form': [['přijde', 'Když', 'tam', 'náhodou', 'cizinec', 'nějaký', 'obyvatel', 'takhle', 'třídy', 'někdo', 'Fochovy', 'nebo', 'Vršovic', 'až', 'z'],
                      ['tak'],
                      ['si'],
                      ['ulice', 'A', 'jé', 'tohle', 'ale', 'je', 'fádní']],
 'slova frází id': [[4, 1, 2, 3, 6, 5, 9, 8, 11, 13, 10, 12, 16, 14, 15], [18], [19], [29, 22, 23, 25, 26, 27, 28]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 11],
 'hlavy frází form': ['A', 'nikdo', 'nám', 'už', 'honosíme'],
 'hlavy frází id': [1, 2, 3, 4, 9],
 'id věty': 130,
 'root form': 'nevěří',
 'root id': 5,
 'slova frází form': [['A'], ['nikdo'], ['nám'], ['už'], ['honosíme', 'když', 'se', 'stal', 'že', 'se', 'nás', 'zločin', 'u', 'takový', 'tajemný']],
 'slova frází id': [[1], [2], [3], [4], [9, 7, 8, 15, 11, 12, 14, 18, 13, 16, 17]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 6],
 'hlavy frází form': ['To', 'nepřejí'],
 'hlavy frází id': [1, 9],
 'id věty': 131,
 'root form': 'víte',
 'root id': 2,
 'slova frází form': [['To'], ['nepřejí', 'ulice', 'nám', 'to', 'ty', 'jiné']],
 'slova frází id': [[1], [9, 6, 7, 8, 4, 5]]}

