{'délka v počtu frází': 2,
 'délky frází': [3, 3],
 'hlavy frází form': ['nic', 'pan'],
 'hlavy frází id': [2, 6],
 'id věty': 1,
 'root form': 'řekl',
 'root id': 5,
 'slova frází form': [['nic', 'To', 'není'], ['pan', 'Jandera', 'spisovatel']],
 'slova frází id': [[2, 1, 3], [6, 7, 9]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 9],
 'hlavy frází form': ['Honit', 'to', 'zvláštní'],
 'hlavy frází id': [1, 4, 8],
 'id věty': 2,
 'root form': 'známe',
 'root id': 5,
 'slova frází form': [['Honit', 'zloděje'], ['to'], ['zvláštní', 'ale', 'je', 'hledá', 'když', 'zloděj', 'okradl', 'koho', 'vlastně']],
 'slova frází id': [[1, 2], [4], [8, 7, 9, 13, 11, 12, 17, 15, 16]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 1],
 'hlavy frází form': ['věděli', 'to', 'se', 'mně'],
 'hlavy frází id': [3, 5, 6, 8],
 'id věty': 3,
 'root form': 'stalo',
 'root id': 7,
 'slova frází form': [['věděli', 'byste'], ['to'], ['se'], ['mně']],
 'slova frází id': [[3, 2], [5], [6], [8]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 6],
 'hlavy frází form': ['Tak', 'tuhle', 'jsem', 'povídku', 'dal'],
 'hlavy frází id': [1, 2, 3, 5, 7],
 'id věty': 4,
 'root form': 'napsal',
 'root id': 4,
 'slova frází form': [['Tak'], ['tuhle'], ['jsem'], ['povídku'], ['dal', 'a', 'jsem', 'ji', 'tisku', 'do']],
 'slova frází id': [[1], [2], [3], [5], [7, 6, 8, 9, 11, 10]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 5, 1, 3],
 'hlavy frází form': ['a', 'četl', 'mě', 'tušení'],
 'hlavy frází id': [1, 5, 9, 12],
 'id věty': 5,
 'root form': 'obešlo',
 'root id': 8,
 'slova frází form': [['a'], ['četl', 'když', 'jsem', 'ji', 'vytištěnou'], ['mě'], ['tušení', 'takové', 'nepříjemné']],
 'slova frází id': [[1], [5, 2, 3, 4, 6], [9], [12, 10, 11]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 7],
 'hlavy frází form': ['Člověče', 'jsem', 'si', 'četl'],
 'hlavy frází id': [1, 4, 5, 13],
 'id věty': 6,
 'root form': 'řekl',
 'root id': 3,
 'slova frází form': [['Člověče'], ['jsem'], ['si'], ['četl', 'něco', 'jsem', 'už', 'někdy', 'někde', 'podobného']],
 'slova frází id': [[1], [4], [5], [13, 7, 9, 10, 11, 12, 8]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 7, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 3, 17],
 'hlavy frází form': ['dny', 'jsem', 'ovce', 'ne'],
 'hlavy frází id': [2, 3, 7, 10],
 'id věty': 8,
 'root form': 'chodil',
 'root id': 4,
 'slova frází form': [['dny', 'Tři'],
                      ['jsem'],
                      ['ovce', 'jako', 'vrtohlavá'],
                      ['ne', 'a', 'ne', 'to', 'a', 'na', 'přijít', 'vypůjčil', 'koho', 'jsem', 'si', 'látku', 'říká', 'od', 'tu', 'jak', 'se']],
 'slova frází id': [[2, 1], [3], [7, 5, 6], [10, 9, 12, 14, 11, 13, 15, 28, 18, 19, 20, 22, 26, 17, 21, 24, 25]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 18],
 'hlavy frází form': ['Konečně', 'jsem', 'kamaráda', 'povídám'],
 'hlavy frází id': [1, 2, 4, 6],
 'id věty': 9,
 'root form': 'potkal',
 'root id': 3,
 'slova frází form': [['Konečně'],
                      ['jsem'],
                      ['kamaráda'],
                      ['povídám', 'a', 'mu', 'zdá', 'Člověče', 'tak', 'se', 'mně', 'všechno', 'kradená', 'že', 'povídka', 'je', 'někoho', 'ta', 'má', 'poslední', 'od']],
 'slova frází id': [[1], [2], [4], [6, 5, 7, 15, 9, 11, 12, 13, 14, 25, 17, 21, 22, 24, 18, 19, 20, 23]]}

{'délka v počtu frází': 3,
 'délky frází': [7, 1, 4],
 'hlavy frází form': ['poznal', 'kamarád', 'ukradl'],
 'hlavy frází id': [4, 10, 13],
 'id věty': 10,
 'root form': 'řekl',
 'root id': 9,
 'slova frází form': [['poznal', 'To', 'jsem', 'přece', 'pohled', 'na', 'první'], ['kamarád'], ['ukradl', 'tos', 'Čechova', 'z']],
 'slova frází id': [[4, 1, 2, 3, 7, 5, 6], [10], [13, 12, 15, 14]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 23],
 'hlavy frází form': ['Tu', 'se', 'mně', 'zrovna', 'říkám'],
 'hlavy frází id': [1, 2, 3, 4, 16],
 'id věty': 11,
 'root form': 'ulevilo',
 'root id': 5,
 'slova frází form': [['Tu'],
                      ['se'],
                      ['mně'],
                      ['zrovna'],
                      ['říkám',
                       'a',
                       'mluvil',
                       'mu',
                       'nevěřil',
                       'když',
                       'jsem',
                       'potom',
                       'kritikem',
                       'Pane',
                       'to',
                       'byste',
                       'udělá',
                       's',
                       'jedním',
                       'někdy',
                       'člověk',
                       'plagiát',
                       'neví',
                       'a',
                       'ani',
                       'tom',
                       'o']],
 'slova frází id': [[1], [2], [3], [4], [16, 7, 11, 17, 23, 8, 9, 10, 14, 19, 21, 22, 27, 12, 13, 25, 26, 28, 33, 29, 30, 32, 31]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 3, 1],
 'hlavy frází form': ['například', 'povídka', 'byla'],
 'hlavy frází id': [1, 4, 5],
 'id věty': 12,
 'root form': 'kradená',
 'root id': 6,
 'slova frází form': [['například'], ['povídka', 'má', 'poslední'], ['byla']],
 'slova frází id': [[1], [4, 2, 3], [5]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 2, 4],
 'hlavy frází form': ['vím', 'kritik', 'je'],
 'hlavy frází id': [2, 6, 9],
 'id věty': 13,
 'root form': 'povídá',
 'root id': 4,
 'slova frází form': [['vím', 'Já'], ['kritik', 'ten'], ['je', 'ta', 'Maupassanta', 'z']],
 'slova frází id': [[2, 1], [6, 5], [9, 8, 11, 10]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 4, 1, 44],
 'hlavy frází form': ['Tak', 'jsem', 'si', 'přátele', 'poslouchejte', 'neví'],
 'hlavy frází id': [1, 2, 3, 8, 10, 23],
 'id věty': 14,
 'root form': 'obešel',
 'root id': 4,
 'slova frází form': [['Tak'],
                      ['jsem'],
                      ['si'],
                      ['přátele', 'všechny', 'své', 'dobré'],
                      ['poslouchejte'],
                      ['neví',
                       'octne',
                       'tak',
                       'přestat',
                       'představte',
                       'ukradl',
                       'jak',
                       'se',
                       'jednou',
                       'člověk',
                       'dráze',
                       'kdy',
                       'si',
                       'povídku',
                       'jsem',
                       'Gottfrieda',
                       'na',
                       'šikmé',
                       'zločinu',
                       'tu',
                       'jedinou',
                       'ještě',
                       'z',
                       'Kellera',
                       'Dickense',
                       'dAnnunzia',
                       'Tisíce',
                       'Charles',
                       'Hamsuna',
                       'Storma',
                       'Hardyho',
                       'Andrejeva',
                       'Bandinelliho',
                       'Roseggera',
                       'Reymonta',
                       'řady',
                       'noci',
                       'Louis',
                       'Philippa',
                       'a',
                       'celé',
                       'jiných',
                       'a',
                       'jedné']],
 'slova frází id': [[1],
                    [2],
                    [3],
                    [8, 5, 6, 7],
                    [10],
                    [23, 16, 22, 26, 28, 35, 12, 13, 14, 15, 19, 25, 29, 33, 34, 38, 17, 18, 20, 31, 32, 36, 37, 39, 41, 43, 45, 50, 54, 56, 58, 60, 62, 64, 66, 69, 48, 51, 52, 67, 68, 70, 46, 47]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 8],
 'hlavy frází form': ['toho', 'vidět', 'zapadá'],
 'hlavy frází id': [2, 4, 8],
 'id věty': 15,
 'root form': 'je',
 'root id': 3,
 'slova frází form': [['toho', 'Z'], ['vidět'], ['zapadá', 'jak', 'člověk', 'zla', 'hloub', 'do', 'hloub', 'a']],
 'slova frází id': [[2, 1], [4], [8, 6, 7, 10, 11, 9, 13, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 4],
 'hlavy frází form': ['nic', 'odchrchlávaje', 'pan'],
 'hlavy frází id': [2, 6, 7],
 'id věty': 16,
 'root form': 'pravil',
 'root id': 5,
 'slova frází form': [['nic', 'To', 'není'], ['odchrchlávaje'], ['pan', 'Bobek', 'kriminálník', 'starý']],
 'slova frází id': [[2, 1, 3], [6], [7, 8, 11, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 13],
 'hlavy frází form': ['To', 'mě', 'případ'],
 'hlavy frází id': [1, 2, 6],
 'id věty': 17,
 'root form': 'upomíná',
 'root id': 3,
 'slova frází form': [['To'], ['mě'], ['případ', 'na', 'jeden', 'měli', 'kdy', 'vraha', 'nemohli', 'ale', 'najít', 'němu', 'vraždu', 'k', 'žádnou']],
 'slova frází id': [[1], [2], [6, 4, 5, 9, 8, 10, 13, 12, 16, 15, 18, 14, 17]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 3, 1, 1, 1, 15],
 'hlavy frází form': ['Totiž', 'nemysleli', 'to', 'se', 'mně', 'bydlel'],
 'hlavy frází id': [1, 5, 7, 8, 10, 17],
 'id věty': 18,
 'root form': 'nestalo',
 'root id': 9,
 'slova frází form': [['Totiž'],
                      ['nemysleli', 'byste', 'si'],
                      ['to'],
                      ['se'],
                      ['mně'],
                      ['bydlel', 'ale', 'já', 'jsem', 'půl', 'kriminále', 'roku', 'v', 'tom', 'samém', 'seděl', 'kde', 'předtím', 'vrah', 'ten']],
 'slova frází id': [[1], [5, 3, 4], [7], [8], [10], [17, 12, 13, 14, 15, 21, 16, 18, 19, 20, 25, 23, 24, 27, 26]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 2, 21],
 'hlavy frází form': ['bylo', 'pan', 'dodával'],
 'hlavy frází id': [2, 7, 11],
 'id věty': 19,
 'root form': 'vysvětloval',
 'root id': 6,
 'slova frází form': [['bylo', 'To', 'Palermu', 'v'],
                      ['pan', 'Bobek'],
                      ['dodával', 'a', 'skromně', 'byl', 'Já', 'tam', 'kufr', 'jenom', 'skrz', 'nějaký', 'přišel', 'který', 'mně', 'rukou', 'lodi', 'do', 'na', 'jezdí', 'co', 'Neapole', 'z']],
 'slova frází id': [[2, 1, 4, 3], [7, 8], [11, 9, 10, 15, 13, 14, 19, 16, 17, 18, 23, 21, 22, 25, 27, 24, 26, 30, 29, 32, 31]]}

{'délka v počtu frází': 3,
 'délky frází': [5, 1, 5],
 'hlavy frází form': ['případ', 'mně', 'dozorce'],
 'hlavy frází id': [2, 6, 9],
 'id věty': 20,
 'root form': 'vypravoval',
 'root id': 7,
 'slova frází form': [['případ', 'Ten', 'vrahem', 's', 'tím'], ['mně'], ['dozorce', 'vrchní', 'domu', 'z', 'toho']],
 'slova frází id': [[2, 1, 5, 3, 4], [6], [9, 8, 12, 10, 11]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 10],
 'hlavy frází form': ['já', 'jsem', 'ho', 'totiž', 'hrát'],
 'hlavy frází id': [1, 2, 3, 4, 6],
 'id věty': 21,
 'root form': 'učil',
 'root id': 5,
 'slova frází form': [['já'], ['jsem'], ['ho'], ['totiž'], ['hrát', 'francefús', 'mariáš', 'požehnání', 'křížový', 'a', 'boží', 'zvané', 'taky', 'gotýsek']],
 'slova frází id': [[1], [2], [3], [4], [6, 7, 10, 13, 9, 11, 12, 16, 15, 17]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 2, 2],
 'hlavy frází form': ['on', 'to', 'byl', 'totiž', 'pobožný', 'dozorce'],
 'hlavy frází id': [1, 2, 3, 4, 6, 10],
 'id věty': 22,
 'root form': 'člověk',
 'root id': 7,
 'slova frází form': [['on'], ['to'], ['byl'], ['totiž'], ['pobožný', 'moc'], ['dozorce', 'ten']],
 'slova frází id': [[1], [2], [3], [4], [6, 5], [10, 9]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 3, 1, 1, 2, 20],
 'hlavy frází form': ['Teda', 'jednou', 'poldové', 'oni', 'Itálii', 'chodí'],
 'hlavy frází id': [1, 2, 6, 7, 9, 11],
 'id věty': 23,
 'root form': 'viděli',
 'root id': 5,
 'slova frází form': [['Teda'],
                      ['jednou', 'noci', 'v'],
                      ['poldové'],
                      ['oni'],
                      ['Itálii', 'v'],
                      ['chodí', 'vždycky', 'dvou', 'via', 'pádí', 'po', 'jak', 'po', 'Butera', 'vede', 'síly', 'člověk', 'co', 'přístavu', 'ze', 'vší', 'jeden', 'k', 'tomu', 'smradlavému']],
 'slova frází id': [[1], [2, 4, 3], [6], [7], [9, 8], [11, 10, 13, 16, 29, 12, 14, 15, 17, 20, 28, 31, 19, 24, 26, 27, 30, 21, 22, 23]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 3, 6],
 'hlavy frází form': ['Tak', 'ho', 'porco', 'má'],
 'hlavy frází id': [1, 2, 6, 10],
 'id věty': 24,
 'root form': 'čapli',
 'root id': 3,
 'slova frází form': [['Tak'], ['ho'], ['porco', 'a', 'dio'], ['má', 'on', 'ruce', 'dýku', 'v', 'zkrvavenou']],
 'slova frází id': [[1], [2], [6, 5, 7], [10, 9, 12, 14, 11, 13]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 4, 7],
 'hlavy frází form': ['To', 'se', 'dovedli', 'řekni'],
 'hlavy frází id': [1, 2, 5, 15],
 'id věty': 25,
 'root form': 'rozumí',
 'root id': 3,
 'slova frází form': [['To'], ['se'], ['dovedli', 'ho', 'policii', 'na'], ['řekni', 'a', 'teď', 'chlape', 'zapích', 'kohos', 'to']],
 'slova frází id': [[1], [2], [5, 6, 8, 7], [15, 10, 11, 13, 19, 17, 18]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 2, 9],
 'hlavy frází form': ['mládenec', 'se', 'breku', 'povídá'],
 'hlavy frází id': [2, 3, 6, 8],
 'id věty': 26,
 'root form': 'dal',
 'root id': 4,
 'slova frází form': [['mládenec', 'Ten'], ['se'], ['breku', 'do'], ['povídá', 'a', 'Zavraždil', 'jsem', 'člověka', 'neřeknu', 'ale', 'víc', 'vám']],
 'slova frází id': [[2, 1], [3], [6, 5], [8, 7, 10, 11, 12, 17, 14, 15, 16]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 1, 3],
 'hlavy frází form': ['řekl', 'byli', 'by', 'lidé'],
 'hlavy frází id': [3, 6, 7, 11],
 'id věty': 27,
 'root form': 'nešťastní',
 'root id': 8,
 'slova frází form': [['řekl', 'bych', 'víc'], ['byli'], ['by'], ['lidé', 'ještě', 'jiní']],
 'slova frází id': [[3, 2, 4], [6], [7], [11, 9, 10]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 1],
 'hlavy frází form': ['A', 'taky', 'něho', 'víc'],
 'hlavy frází id': [1, 2, 4, 5],
 'id věty': 28,
 'root form': 'nedostali',
 'root id': 6,
 'slova frází form': [['A'], ['taky'], ['něho', 'z'], ['víc']],
 'slova frází id': [[1], [2], [4, 3], [5]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 7, 4],
 'hlavy frází form': ['To', 'se', 'začalo', 'nenašla'],
 'hlavy frází id': [1, 2, 7, 16],
 'id věty': 29,
 'root form': 'ví',
 'root id': 3,
 'slova frází form': [['To'], ['se'], ['začalo', 'hned', 'se', 'pátrat', 'mrtvole', 'po', 'nějaké'], ['nenašla', 'ale', 'žádná', 'se']],
 'slova frází id': [[1], [2], [7, 5, 6, 8, 11, 9, 10], [16, 13, 14, 15]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 12, 12],
 'hlavy frází form': ['Tak', 'prohlídku', 'zemřeli'],
 'hlavy frází id': [1, 3, 24],
 'id věty': 30,
 'root form': 'nařídili',
 'root id': 2,
 'slova frází form': [['Tak'],
                      ['prohlídku', 'zemřelých', 'všech', 'drahých', 'hlášeni', 'kteří', 'byli', 'dobu', 'v', 'tu', 'nebožtíci', 'jako'],
                      ['zemřeli', 'ale', 'všichni', 'ukázalo', 'křesťansky', 'malárii', 'jak', 'se', 'na', 'věci', 'a', 'takové']],
 'slova frází id': [[1], [3, 6, 4, 5, 13, 8, 9, 12, 10, 11, 15, 14], [24, 17, 18, 22, 25, 27, 20, 21, 26, 30, 28, 29]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 3],
 'hlavy frází form': ['Tu', 'teda', 'se', 'znovu', 'mládence'],
 'hlavy frází id': [1, 2, 3, 4, 8],
 'id věty': 31,
 'root form': 'pustili',
 'root id': 5,
 'slova frází form': [['Tu'], ['teda'], ['se'], ['znovu'], ['mládence', 'do', 'toho']],
 'slova frází id': [[1], [2], [3], [4], [8, 6, 7]]}

{'délka v počtu frází': 1,
 'délky frází': [11],
 'hlavy frází form': ['jmenuje'],
 'hlavy frází id': [5],
 'id věty': 32,
 'root form': 'Udal',
 'root id': 1,
 'slova frází form': [['jmenuje', 'že', 'se', 'Marco', 'tovaryš', 'Biagio', 'Castrogiovanni', 'a', 'je', 'truhlářský', 'z']],
 'slova frází id': [[5, 3, 4, 6, 13, 7, 9, 10, 11, 12, 8]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 23],
 'hlavy frází form': ['dále', 'zasadil'],
 'hlavy frází id': [1, 5],
 'id věty': 33,
 'root form': 'udal',
 'root id': 2,
 'slova frází form': [['dále'],
                      ['zasadil',
                       'že',
                       'ran',
                       'člověku',
                       'zabil',
                       'udělal',
                       'nepoví',
                       'dvacet',
                       'křesťanskému',
                       'a',
                       'ho',
                       'ale',
                       'komu',
                       'to',
                       'že',
                       'nepřivedl',
                       'asi',
                       'by',
                       'neštěstí',
                       'lidi',
                       'do',
                       'jiné',
                       'ještě']],
 'slova frází id': [[1], [5, 4, 8, 10, 12, 18, 21, 7, 9, 11, 13, 15, 16, 17, 20, 25, 6, 24, 27, 30, 26, 29, 28]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 34, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 2, 5],
 'hlavy frází form': ['Jinak', 'jen', 'sebe', 'trest', 'tloukl'],
 'hlavy frází id': [1, 2, 5, 7, 9],
 'id věty': 35,
 'root form': 'volal',
 'root id': 3,
 'slova frází form': [['Jinak'], ['jen'], ['sebe', 'na'], ['trest', 'boží'], ['tloukl', 'a', 'hlavou', 'země', 'do']],
 'slova frází id': [[1], [2], [5, 4], [7, 6], [9, 8, 10, 12, 11]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 2, 3],
 'hlavy frází form': ['lítost', 'dozorce', 'neviděl'],
 'hlavy frází id': [2, 6, 10],
 'id věty': 36,
 'root form': 'říkal',
 'root id': 4,
 'slova frází form': [['lítost', 'Takovou'], ['dozorce', 'ten'], ['neviděl', 'jakživ', 'nikdo']],
 'slova frází id': [[2, 1], [6, 5], [10, 8, 9]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 2, 1, 2, 13],
 'hlavy frází form': ['víte', 'poldové', 'člověku', 'slovo', 'řekli'],
 'hlavy frází id': [2, 5, 7, 9, 13],
 'id věty': 37,
 'root form': 'nevěří',
 'root id': 6,
 'slova frází form': [['víte', 'To'], ['poldové', 'tihle'], ['člověku'], ['slovo', 'ani'], ['řekli', 'oni', 'si', 'nezabil', 'že', 'Marco', 'třeba', 'nikoho', 'lže', 'ten', 'a', 'tak', 'jen']],
 'slova frází id': [[2, 1], [5, 4], [7], [9, 8], [13, 11, 12, 20, 15, 17, 18, 19, 24, 16, 21, 23, 22]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 2, 18],
 'hlavy frází form': ['Tak', 'dýku', 'univerzitu', 'řekli'],
 'hlavy frází id': [1, 4, 6, 10],
 'id věty': 38,
 'root form': 'poslali',
 'root id': 2,
 'slova frází form': [['Tak'],
                      ['dýku', 'tu'],
                      ['univerzitu', 'na'],
                      ['řekli', 'a', 'tam', 'je', 'že', 'krev', 'člověka', 'muselo', 'ta', 'čepeli', 'z', 'a', 'že', 'to', 'propíchnout', 'na', 'té', 'srdce']],
 'slova frází id': [[1], [4, 3], [6, 5], [10, 8, 9, 18, 12, 14, 20, 24, 13, 17, 19, 21, 22, 23, 25, 15, 16, 26]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 6],
 'hlavy frází form': ['Prosím', 'já', 'může'],
 'hlavy frází id': [1, 4, 11],
 'id věty': 39,
 'root form': 'nevím',
 'root id': 5,
 'slova frází form': [['Prosím', 'vás'], ['já'], ['může', 'jak', 'se', 'to', 'tak', 'poznat']],
 'slova frází id': [[1, 2], [4], [11, 7, 8, 9, 10, 12]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 40, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 2, 1, 1, 2, 13],
 'hlavy frází form': ['Zatím', 'se', 'Marco', 'pořád', 'jenom', 'brečel', 'prosil'],
 'hlavy frází id': [1, 2, 4, 5, 6, 9, 11],
 'id věty': 41,
 'root form': 'modlil',
 'root id': 7,
 'slova frází form': [['Zatím'],
                      ['se'],
                      ['Marco', 'ten'],
                      ['pořád'],
                      ['jenom'],
                      ['brečel', 'a'],
                      ['prosil', 'a', 'dali', 'by', 'už', 'ho', 'soud', 'odpykal', 'na', 'by', 'hřích', 'svůj', 'smrtelný']],
 'slova frází id': [[1], [2], [4, 3], [5], [6], [9, 8], [11, 10, 17, 14, 15, 16, 19, 23, 18, 22, 26, 24, 25]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 20],
 'hlavy frází form': ['porco', 'mu', 'musíš'],
 'hlavy frází id': [2, 5, 19],
 'id věty': 42,
 'root form': 'řekli',
 'root id': 4,
 'slova frází form': [['porco', 'Ty'],
                      ['mu'],
                      ['musíš', 'chceš', 'tak', 'přiznat', 'nemůžeme', 'když', 'mohla', 'se', 'zabil', 'my', 'pověsit', 'by', 'spravedlnost', 'odsoudit', 'koho', 'jsi', 'tě', 'tak', 'tě', 'jen']],
 'slova frází id': [[2, 1], [5], [19, 8, 17, 20, 28, 7, 13, 18, 24, 26, 31, 11, 14, 15, 22, 23, 27, 30, 12, 29]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 3, 2],
 'hlavy frází form': ['nám', 'mezku', 'svědky'],
 'hlavy frází id': [2, 6, 10],
 'id věty': 43,
 'root form': 'jmenuj',
 'root id': 8,
 'slova frází form': [['nám', 'aspoň'], ['mezku', 'ty', 'zatracený'], ['svědky', 'nějaké']],
 'slova frází id': [[2, 1], [6, 4, 5], [10, 9]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 2, 7],
 'hlavy frází form': ['svědek', 'Marco', 'odpřisáhnu'],
 'hlavy frází id': [4, 8, 12],
 'id věty': 44,
 'root form': 'křičel',
 'root id': 6,
 'slova frází form': [['svědek', 'Já', 'jsem', 'sám'], ['Marco', 'ten'], ['odpřisáhnu', 'a', 'já', 'zavraždil', 'že', 'jsem', 'člověka']],
 'slova frází id': [[4, 1, 3, 2], [8, 7], [12, 10, 11, 16, 14, 15, 17]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['Tedy', 'takhle', 'to'],
 'hlavy frází id': [1, 2, 3],
 'id věty': 45,
 'root form': 'bylo',
 'root id': 4,
 'slova frází form': [['Tedy'], ['takhle'], ['to']],
 'slova frází id': [[1], [2], [3]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 16],
 'hlavy frází form': ['dozorce', 'mně', 'člověk'],
 'hlavy frází id': [2, 3, 15],
 'id věty': 46,
 'root form': 'říkal',
 'root id': 4,
 'slova frází form': [['dozorce', 'Ten'], ['mně'], ['člověk', 'že', 'on', 'Marco', 'byl', 'takový', 'hezký', 'neměli', 'ten', 'hodný', 'jakživi', 'tam', 'vraha', 'a', 'takového', 'hodného']],
 'slova frází id': [[2, 1], [3], [15, 6, 7, 9, 10, 11, 12, 19, 8, 14, 17, 18, 22, 13, 20, 21]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 12],
 'hlavy frází form': ['Číst', 'měl'],
 'hlavy frází id': [1, 6],
 'id věty': 47,
 'root form': 'neuměl',
 'root id': 2,
 'slova frází form': [['Číst'], ['měl', 'ale', 'bibli', 'pořád', 'ruce', 'obráceně', 'brečel', 'v', 'třeba', 'a', 'ní', 'do']],
 'slova frází id': [[1], [6, 4, 5, 7, 9, 12, 15, 8, 11, 14, 17, 16]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 1, 14],
 'hlavy frází form': ['Tak', 'mu', 'dobráka', 'pátera', 'posílil'],
 'hlavy frází id': [1, 2, 5, 6, 12],
 'id věty': 48,
 'root form': 'poslali',
 'root id': 3,
 'slova frází form': [['Tak'], ['mu'], ['dobráka', 'takového'], ['pátera'], ['posílil', 'by', 'ho', 'duchovně', 'vyzpovídal', 'a', 'přitom', 'šikovně', 'co', 'jak', 'vraždou', 'a', 's', 'tou']],
 'slova frází id': [[1], [2], [5, 4], [6], [12, 9, 10, 11, 16, 13, 14, 15, 18, 20, 23, 19, 21, 22]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 1, 3, 4, 22],
 'hlavy frází form': ['páter', 'vám', 'Marca', 'otíral', 'říkal'],
 'hlavy frází id': [2, 3, 7, 9, 13],
 'id věty': 49,
 'root form': 'chodil',
 'root id': 4,
 'slova frází form': [['páter', 'Ten'],
                      ['vám'],
                      ['Marca', 'od', 'toho'],
                      ['otíral', 'a', 'si', 'oči'],
                      ['říkal',
                       'dojde',
                       'že',
                       'nezkazí',
                       'tak',
                       'jistě',
                       'milosti',
                       'duše',
                       'jestli',
                       'si',
                       'to',
                       'Marco',
                       'ještě',
                       'nějak',
                       'veliké',
                       'že',
                       'to',
                       'je',
                       'žíznící',
                       'ten',
                       'spravedlnosti',
                       'po']],
 'slova frází id': [[2, 1], [3], [7, 5, 6], [9, 8, 10, 11], [13, 27, 15, 23, 25, 26, 29, 34, 16, 17, 18, 20, 21, 22, 28, 31, 32, 33, 35, 19, 37, 36]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 5, 2, 2, 1, 1, 1],
 'hlavy frází form': ['Ale', 'řečí', 'něho', 'páter', 'taky', 'víc', 'nic'],
 'hlavy frází id': [1, 4, 8, 10, 11, 12, 13],
 'id věty': 50,
 'root form': 'nedostal',
 'root id': 14,
 'slova frází form': [['Ale'], ['řečí', 'krom', 'těch', 'slz', 'a'], ['něho', 'z'], ['páter', 'ten'], ['taky'], ['víc'], ['nic']],
 'slova frází id': [[1], [4, 2, 3, 6, 5], [8, 7], [10, 9], [11], [12], [13]]}

{'délka v počtu frází': 3,
 'délky frází': [5, 2, 11],
 'hlavy frází form': ['pověsí', 'Marco', 'měl'],
 'hlavy frází id': [3, 10, 15],
 'id věty': 51,
 'root form': 'říkal',
 'root id': 8,
 'slova frází form': [['pověsí', 'Ať', 'mě', 'basta', 'a'], ['Marco', 'ten'], ['měl', 'bych', 'už', 'vinu', 'musí', 'odpykanou', 'tu', 'svou', 'těžkou', 'spravedlnost', 'být']],
 'slova frází id': [[3, 1, 2, 6, 5], [10, 9], [15, 13, 14, 20, 23, 16, 17, 18, 19, 22, 24]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 3, 8],
 'hlavy frází form': ['A', 'takhle', 'to', 'půl', 'nenašla'],
 'hlavy frází id': [1, 2, 3, 6, 13],
 'id věty': 52,
 'root form': 'trvalo',
 'root id': 4,
 'slova frází form': [['A'], ['takhle'], ['to'], ['půl', 'přes', 'roku'], ['nenašla', 'a', 'pořád', 'nikde', 'se', 'mrtvola', 'žádná', 'přiměřená']],
 'slova frází id': [[1], [2], [3], [6, 5, 7], [13, 9, 10, 11, 12, 16, 14, 15]]}

{'délka v počtu frází': 3,
 'délky frází': [7, 2, 28],
 'hlavy frází form': ['hloupé', 'prezident', 'dejme'],
 'hlavy frází id': [7, 11, 22],
 'id věty': 53,
 'root form': 'povídal',
 'root id': 9,
 'slova frází form': [['hloupé', 'Teda', 'když', 'už', 'jim', 'to', 'bylo'],
                      ['prezident', 'policejní'],
                      ['dejme',
                       'Mordiáno',
                       'chce',
                       'mu',
                       'vraždu',
                       'když',
                       'Marco',
                       'viset',
                       'tu',
                       'stala',
                       'ten',
                       'mermomocí',
                       'co',
                       'se',
                       'dny',
                       'tamhle',
                       'Arenelle',
                       'našli',
                       'tři',
                       'sbalení',
                       'v',
                       'jak',
                       'tam',
                       'bábu',
                       'po',
                       'jeho',
                       'tu',
                       'zabitou']],
 'slova frází id': [[7, 1, 2, 3, 4, 5, 6], [11, 10], [22, 13, 18, 23, 25, 15, 17, 20, 24, 29, 16, 19, 27, 28, 31, 35, 37, 41, 30, 34, 36, 39, 40, 44, 32, 33, 42, 43]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 18],
 'hlavy frází form': ['vždyť', 'je', 'to', 'máme'],
 'hlavy frází id': [1, 2, 3, 7],
 'id věty': 54,
 'root form': 'ostuda',
 'root id': 4,
 'slova frází form': [['vždyť'],
                      ['je'],
                      ['to'],
                      ['máme', 'tady', 'vraha', 'máme', 'vraždy', 'a', 'tam', 'vraždu', 'bez', 'mrtvoly', 'takovou', 'pěknou', 'pachatele', 'a', 'bez', 'vyslovenou', 'bez', 'a']],
 'slova frází id': [[1], [2], [3], [7, 6, 8, 17, 10, 15, 16, 22, 9, 13, 18, 19, 24, 11, 12, 21, 23, 20]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 25],
 'hlavy frází form': ['to', 'nějak', 'dohromady', 'může'],
 'hlavy frází id': [2, 3, 4, 16],
 'id věty': 55,
 'root form': 'Dejte',
 'root id': 1,
 'slova frází form': [['to'],
                      ['nějak'],
                      ['dohromady'],
                      ['může',
                       'chce',
                       'tak',
                       'to',
                       'jedno',
                       'odměníme',
                       'když',
                       'Marco',
                       'odsouzen',
                       'mu',
                       'být',
                       'zač',
                       'a',
                       'my',
                       'se',
                       'mu',
                       'všelijak',
                       'přizná',
                       'ten',
                       'být',
                       'když',
                       'se',
                       'bábě',
                       'k',
                       'té']],
 'slova frází id': [[2], [3], [4], [16, 9, 13, 15, 18, 26, 6, 8, 11, 14, 17, 19, 21, 22, 23, 24, 25, 30, 7, 10, 28, 29, 33, 31, 32]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 16],
 'hlavy frází form': ['Tedy', 'tohle', 'Marcovi', 'slibovali'],
 'hlavy frází id': [1, 2, 5, 7],
 'id věty': 56,
 'root form': 'nabídli',
 'root id': 3,
 'slova frází form': [['Tedy'], ['tohle'], ['Marcovi', 'tomu'], ['slibovali', 'a', 'mu', 'dostane', 'že', 'to', 'jistě', 'době', 'provaz', 'mít', 'za', 'v', 'nejkratší', 'a', 'bude', 'pokoj']],
 'slova frází id': [[1], [2], [5, 4], [7, 6, 8, 14, 10, 12, 13, 17, 18, 21, 11, 15, 16, 19, 20, 22]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 26],
 'hlavy frází form': ['Marco', 'chvilku', 'prohlásil'],
 'hlavy frází id': [2, 3, 7],
 'id věty': 57,
 'root form': 'váhal',
 'root id': 4,
 'slova frází form': [['Marco', 'Ten'],
                      ['chvilku'],
                      ['prohlásil',
                       'a',
                       'pak',
                       'neobtížím',
                       'Ne',
                       'zatratil',
                       'tak',
                       'ji',
                       'hříchy',
                       'když',
                       'už',
                       'jsem',
                       'duši',
                       'zločinem',
                       'ještě',
                       'takovými',
                       'smrtelnými',
                       'je',
                       'svou',
                       'vraždy',
                       'jako',
                       'lež',
                       'podvod',
                       'svědectví',
                       'a',
                       'křivé']],
 'slova frází id': [[2, 1], [3], [7, 5, 6, 22, 9, 16, 20, 21, 26, 11, 12, 13, 15, 17, 23, 24, 25, 29, 14, 18, 28, 30, 32, 35, 33, 34]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 2],
 'hlavy frází form': ['to', 'byl', 'pánové', 'člověk'],
 'hlavy frází id': [2, 3, 5, 8],
 'id věty': 58,
 'root form': 'Takový',
 'root id': 1,
 'slova frází form': [['to'], ['byl'], ['pánové'], ['člověk', 'spravedlivý']],
 'slova frází id': [[2], [3], [5], [8, 7]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 1],
 'hlavy frází form': ['Teda', 'takhle', 'to', 'dál'],
 'hlavy frází id': [1, 2, 3, 4],
 'id věty': 59,
 'root form': 'nešlo',
 'root id': 5,
 'slova frází form': [['Teda'], ['takhle'], ['to'], ['dál']],
 'slova frází id': [[1], [2], [3], [4]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 3, 10],
 'hlavy frází form': ['teď', 'už', 'kriminále', 'to'],
 'hlavy frází id': [1, 2, 5, 9],
 'id věty': 60,
 'root form': 'mysleli',
 'root id': 6,
 'slova frází form': [['teď'], ['už'], ['kriminále', 'v', 'tom'], ['to', 'jen', 'na', 'zbavili', 'jak', 'by', 'se', 'Marca', 'toho', 'zatraceného']],
 'slova frází id': [[1], [2], [5, 3, 4], [9, 7, 8, 17, 11, 12, 13, 16, 14, 15]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 2, 7],
 'hlavy frází form': ['Víte', 'žalářníkovi', 'udělejte'],
 'hlavy frází id': [1, 6, 8],
 'id věty': 61,
 'root form': 'řekli',
 'root id': 4,
 'slova frází form': [['Víte', 'co'], ['žalářníkovi', 'tomu'], ['udělejte', 'to', 'tak', 'mohl', 'nějak', 'by', 'utéci']],
 'slova frází id': [[1, 2], [6, 5], [8, 9, 11, 15, 10, 14, 16]]}

{'délka v počtu frází': 4,
 'délky frází': [4, 1, 5, 24],
 'hlavy frází form': ['poslat', 'by', 'bylo', 'nejde'],
 'hlavy frází id': [4, 8, 9, 29],
 'id věty': 62,
 'root form': 'nemůžeme',
 'root id': 5,
 'slova frází form': [['poslat', 'soud', 'ho', 'na'],
                      ['by'],
                      ['bylo', 'to', 'ostudu', 'jen', 'pro'],
                      ['nejde',
                       'a',
                       'pustit',
                       'to',
                       'taky',
                       'koukejte',
                       'ho',
                       'svobodu',
                       'přiznává',
                       'ztratí',
                       'na',
                       'když',
                       'se',
                       'nám',
                       'vraždě',
                       'ať',
                       'se',
                       'dio',
                       'nenápadně',
                       'k',
                       'ten',
                       'cane',
                       'maledetto',
                       'nějak']],
 'slova frází id': [[4, 2, 3, 1], [8], [9, 7, 12, 10, 11], [29, 14, 15, 27, 28, 31, 16, 18, 23, 41, 17, 20, 21, 22, 25, 33, 34, 36, 40, 24, 35, 37, 38, 39]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 13],
 'hlavy frází form': ['Teda', 'posílali'],
 'hlavy frází id': [1, 7],
 'id věty': 63,
 'root form': 'poslouchejte',
 'root id': 2,
 'slova frází form': [['Teda'], ['posílali', 'dne', 'Marca', 'průvodu', 'od', 'toho', 'toho', 'bez', 'pepř', 'pro', 'nitě', 'a', 'pro']],
 'slova frází id': [[1], [7, 6, 9, 11, 4, 5, 8, 10, 13, 12, 16, 14, 15]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 2, 2, 1, 31],
 'hlavy frází form': ['cela', 'dne', 'noci', 'dokořán', 'běhal'],
 'hlavy frází id': [2, 5, 7, 8, 15],
 'id věty': 64,
 'root form': 'byla',
 'root id': 3,
 'slova frází form': [['cela', 'jeho'],
                      ['dne', 've'],
                      ['noci', 'v'],
                      ['dokořán'],
                      ['běhal',
                       'a',
                       'Marco',
                       'den',
                       'kostelích',
                       'natíral',
                       'ten',
                       'po',
                       'celý',
                       'po',
                       'svatých',
                       'ale',
                       'večer',
                       'vám',
                       'to',
                       'jazykem',
                       'nezavřeli',
                       'a',
                       'po',
                       'všech',
                       's',
                       'vyplazeným',
                       'by',
                       'mu',
                       'hodin',
                       'vrata',
                       'nosem',
                       'v',
                       'osm',
                       'kriminálu',
                       'před']],
 'slova frází id': [[2, 1], [5, 4], [7, 6], [8], [15, 9, 11, 14, 17, 27, 10, 12, 13, 16, 21, 23, 24, 25, 26, 30, 38, 18, 19, 20, 28, 29, 33, 34, 37, 39, 42, 35, 36, 40, 41]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 20],
 'hlavy frází form': ['Jednou', 'je', 'naschvál', 'dřív', 'dělal'],
 'hlavy frází id': [1, 2, 3, 5, 10],
 'id věty': 65,
 'root form': 'zavřeli',
 'root id': 4,
 'slova frází form': [['Jednou'],
                      ['je'],
                      ['naschvál'],
                      ['dřív'],
                      ['dělal', 'a', 'on', 'vám', 'randál', 'tloukl', 'takový', 'a', 'tak', 'vrata', 'museli', 'na', 'že', 'otevřít', 'mu', 'mohl', 'by', 'cely', 'do', 'své']],
 'slova frází id': [[1], [2], [3], [5], [10, 7, 8, 9, 12, 15, 11, 13, 14, 17, 21, 16, 19, 22, 20, 26, 25, 29, 27, 28]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 2, 1, 7],
 'hlavy frází form': ['Tak', 'jednou', 'večer', 'dozorce', 'Marcovi', 'Ty'],
 'hlavy frází id': [1, 2, 3, 6, 7, 9],
 'id věty': 66,
 'root form': 'povídá',
 'root id': 4,
 'slova frází form': [['Tak'], ['jednou'], ['večer'], ['dozorce', 'ten'], ['Marcovi'], ['Ty', 'porca', 'madonna', 'dneska', 'tu', 'spíš', 'naposledy']],
 'slova frází id': [[1], [2], [3], [6, 5], [7], [9, 10, 11, 13, 14, 15, 16]]}

{'délka v počtu frází': 7,
 'délky frází': [7, 1, 1, 1, 3, 1, 7],
 'hlavy frází form': ['nechceš', 'tak', 'my', 'tě', 'bandito', 'odtud', 'jdi'],
 'hlavy frází id': [3, 10, 11, 12, 15, 18, 21],
 'id věty': 67,
 'root form': 'vyhodíme',
 'root id': 19,
 'slova frází form': [['nechceš', 'když', 'přiznat', 'se', 'zabil', 'koho', 'jsi'],
                      ['tak'],
                      ['my'],
                      ['tě'],
                      ['bandito', 'ty', 'jeden'],
                      ['odtud'],
                      ['jdi', 'si', 'čertu', 'potrestal', 'k', 'by', 'tě']],
 'slova frází id': [[3, 1, 4, 2, 8, 6, 7], [10], [11], [12], [15, 14, 16], [18], [21, 22, 24, 29, 23, 27, 28]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 2, 4],
 'hlavy frází form': ['noci', 'se', 'Marco', 'okně'],
 'hlavy frází id': [2, 3, 5, 7],
 'id věty': 68,
 'root form': 'oběsil',
 'root id': 10,
 'slova frází form': [['noci', 'Té'], ['se'], ['Marco', 'ten'], ['okně', 'na', 'cely', 'své']],
 'slova frází id': [[2, 1], [3], [5, 4], [7, 6, 9, 8]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 3, 21],
 'hlavy frází form': ['Poslouchejte', 'on', 'páter', 'může'],
 'hlavy frází id': [1, 3, 5, 18],
 'id věty': 69,
 'root form': 'říkal',
 'root id': 7,
 'slova frází form': [['Poslouchejte'],
                      ['on'],
                      ['páter', 'ten', 'sic'],
                      ['může',
                       'že',
                       'spáchá',
                       'spasen',
                       'když',
                       'někdo',
                       'sebevraždu',
                       'výčitek',
                       'být',
                       'hřích',
                       'umřel',
                       'z',
                       'svědomí',
                       'přes',
                       'ten',
                       'těžký',
                       'protože',
                       'stavu',
                       've',
                       'lítosti',
                       'účinné']],
 'slova frází id': [[1], [3], [5, 4, 6], [18, 9, 12, 24, 10, 11, 13, 15, 19, 23, 27, 14, 16, 20, 21, 22, 26, 29, 28, 31, 30]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 2, 2, 6],
 'hlavy frází form': ['Ale', 'nejspíš', 'to', 'páter', 'jistě', 'sporná'],
 'hlavy frází id': [1, 2, 3, 5, 8, 15],
 'id věty': 70,
 'root form': 'nevěděl',
 'root id': 6,
 'slova frází form': [['Ale'], ['nejspíš'], ['to'], ['páter', 'ten'], ['jistě', 'docela'], ['sporná', 'nebo', 'je', 'otázka', 'dosud', 'ta']],
 'slova frází id': [[1], [2], [3], [5, 4], [8, 7], [15, 10, 11, 13, 14, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 7],
 'hlavy frází form': ['zkrátka', 'mně', 'strašil'],
 'hlavy frází id': [1, 3, 11],
 'id věty': 71,
 'root form': 'věřte',
 'root id': 2,
 'slova frází form': [['zkrátka'], ['mně'], ['strašil', 'že', 'Marco', 'cele', 'ten', 'v', 'té']],
 'slova frází id': [[1], [3], [11, 5, 7, 10, 6, 8, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 25],
 'hlavy frází form': ['Totiž', 'to', 'tak', 'procitlo'],
 'hlavy frází id': [1, 2, 4, 18],
 'id věty': 72,
 'root form': 'bylo',
 'root id': 3,
 'slova frází form': [['Totiž'],
                      ['to'],
                      ['tak'],
                      ['procitlo',
                       'zavřeli',
                       'tak',
                       'vám',
                       'člověku',
                       'svědomí',
                       'začal',
                       'když',
                       'někoho',
                       'cely',
                       'v',
                       'tom',
                       'a',
                       'on',
                       'litovat',
                       'dělal',
                       'obrátil',
                       'do',
                       'té',
                       'skutků',
                       'pokání',
                       'a',
                       'úplně',
                       'se',
                       'svých']],
 'slova frází id': [[1], [2], [4], [18, 11, 13, 14, 17, 19, 22, 6, 7, 10, 15, 16, 20, 21, 23, 27, 32, 8, 9, 25, 28, 29, 30, 31, 24]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 7, 25],
 'hlavy frází form': ['To', 'se', 'nebylo', 'bylo'],
 'hlavy frází id': [1, 2, 5, 16],
 'id věty': 73,
 'root form': 'ví',
 'root id': 3,
 'slova frází form': [['To'],
                      ['se'],
                      ['nebylo', 'to', 'každého', 'dobu', 'u', 'za', 'stejnou'],
                      ['bylo',
                       'přestupek',
                       'to',
                       'noc',
                       'přečin',
                       'trvalo',
                       'pro',
                       'za',
                       'pro',
                       'dny',
                       'a',
                       'zločin',
                       'to',
                       'neděle',
                       'obrátil',
                       'za',
                       'dva',
                       'pro',
                       'třeba',
                       'tři',
                       'než',
                       'se',
                       'trestanec',
                       'tři',
                       'nebo']],
 'slova frází id': [[1], [2], [5, 6, 8, 11, 7, 9, 10], [16, 14, 15, 18, 21, 31, 13, 17, 20, 26, 27, 29, 30, 34, 39, 22, 23, 28, 32, 33, 36, 37, 38, 25, 24]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 9],
 'hlavy frází form': ['Nejdýl', 'to', 'kasaři'],
 'hlavy frází id': [1, 2, 4],
 'id věty': 74,
 'root form': 'vydrželi',
 'root id': 3,
 'slova frází form': [['Nejdýl'], ['to'], ['kasaři', 'defraudanti', 'ti', 'a', 'vůbec', 'dělají', 'co', 'peníze', 'velké']],
 'slova frází id': [[1], [2], [4, 6, 9, 7, 8, 12, 11, 14, 13]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 9],
 'hlavy frází form': ['já', 'vám', 'zatvrzují'],
 'hlavy frází id': [1, 2, 9],
 'id věty': 75,
 'root form': 'říkám',
 'root id': 3,
 'slova frází form': [['já'], ['vám'], ['zatvrzují', 'peníze', 'nějak', 'zvlášť', 'ucpávají', 'velké', 'nebo', 'jaksi', 'svědomí']],
 'slova frází id': [[1], [2], [9, 6, 7, 8, 12, 5, 10, 11, 13]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 5],
 'hlavy frází form': ['to', 'vždycky', 'bývalo', 'den'],
 'hlavy frází id': [2, 3, 4, 7],
 'id věty': 76,
 'root form': 'Nejúčinnější',
 'root id': 1,
 'slova frází form': [['to'], ['vždycky'], ['bývalo'], ['den', 've', 'výroční', 'smrti', 'Marcovy']],
 'slova frází id': [[2], [3], [4], [7, 5, 6, 8, 9]]}

{'délka v počtu frází': 8,
 'délky frází': [1, 1, 1, 2, 3, 3, 1, 11],
 'hlavy frází form': ['Tak', 'oni', 'tam', 'Palermu', 'cely', 'takovou', 'víte', 'zavírali'],
 'hlavy frází id': [1, 2, 3, 5, 8, 10, 14, 18],
 'id věty': 77,
 'root form': 'udělali',
 'root id': 9,
 'slova frází form': [['Tak'],
                      ['oni'],
                      ['tam'],
                      ['Palermu', 'v'],
                      ['cely', 'z', 'té'],
                      ['takovou', 'korekci', 'jako'],
                      ['víte'],
                      ['zavírali', 'totiž', 'tam', 'trestance', 'litovali', 'by', 'skutků', 'obrátili', 'svých', 'a', 'se']],
 'slova frází id': [[1], [2], [3], [5, 4], [8, 6, 7], [10, 12, 11], [14], [18, 17, 19, 20, 24, 23, 26, 28, 25, 27, 29]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 1, 2, 1, 7],
 'hlavy frází form': ['víte', 'někteří', 'policie', 'protekci', 'potřebují'],
 'hlavy frází id': [2, 4, 7, 8, 15],
 'id věty': 78,
 'root form': 'mají',
 'root id': 5,
 'slova frází form': [['víte', 'To'], ['někteří'], ['policie', 'u'], ['protekci'], ['potřebují', 'a', 'lumpy', 'poldové', 'vůbec', 'některé', 'ty']],
 'slova frází id': [[2, 1], [4], [7, 6], [8], [15, 9, 12, 13, 14, 10, 11]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 11],
 'hlavy frází form': ['to', 'se', 'nezavřeli'],
 'hlavy frází id': [1, 2, 8],
 'id věty': 79,
 'root form': 'rozumí',
 'root id': 3,
 'slova frází form': [['to'], ['se'], ['nezavřeli', 'že', 'tam', 'každého', 'nechali', 'a', 'sem', 'tam', 'si', 'někoho', 'neobráceného']],
 'slova frází id': [[1], [2], [8, 5, 6, 7, 14, 9, 10, 11, 12, 13, 15]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 17],
 'hlavy frází form': ['já', 'nechali'],
 'hlavy frází id': [1, 12],
 'id věty': 80,
 'root form': 'myslím',
 'root id': 2,
 'slova frází form': [['já'], ['nechali', 'že', 'někdy', 'taky', 'podmazat', 'nedávali', 'se', 'gaunerů', 'by', 'je', 'korekce', 'od', 'těch', 'velkých', 'do', 'té', 'divotvorné']],
 'slova frází id': [[1], [12, 4, 6, 11, 13, 18, 5, 10, 16, 17, 22, 7, 8, 9, 19, 20, 21]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 3, 2],
 'hlavy frází form': ['Ona', 'už', 'zázracích', 'poctivost'],
 'hlavy frází id': [1, 2, 5, 8],
 'id věty': 81,
 'root form': 'není',
 'root id': 6,
 'slova frází form': [['Ona'], ['už'], ['zázracích', 'ani', 'v'], ['poctivost', 'žádná']],
 'slova frází id': [[1], [2], [5, 3, 4], [8, 7]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 1, 1, 1, 4, 8],
 'hlavy frází form': ['Teda', 'tak', 'mně', 'to', 'páni', 'dozorce', 'dosvědčovali'],
 'hlavy frází id': [1, 2, 3, 4, 6, 10, 23],
 'id věty': 82,
 'root form': 'povídal',
 'root id': 8,
 'slova frází form': [['Teda'], ['tak'], ['mně'], ['to'], ['páni'], ['dozorce', 'ten', 'Palermu', 'v'], ['dosvědčovali', 'a', 'kolegové', 'mně', 'to', 'byli', 'co', 'tam']],
 'slova frází id': [[1], [2], [3], [4], [6], [10, 9, 12, 11], [23, 14, 15, 21, 22, 19, 17, 18]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 4, 4],
 'hlavy frází form': ['tam', 'námořník', 'výtržnost'],
 'hlavy frází id': [2, 6, 9],
 'id věty': 83,
 'root form': 'Byl',
 'root id': 1,
 'slova frází form': [['tam'], ['námořník', 'zrovna', 'jeden', 'anglický'], ['výtržnost', 'skrz', 'rvačku', 'a']],
 'slova frází id': [[2], [6, 3, 4, 5], [9, 8, 11, 10]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 4, 1, 3, 2, 9],
 'hlavy frází form': ['tak', 'Briggs', 'rovnou', 'cely', 'Formosu', 'došel'],
 'hlavy frází id': [1, 3, 5, 8, 10, 20],
 'id věty': 84,
 'root form': 'šel',
 'root id': 4,
 'slova frází form': [['tak'],
                      ['Briggs', 'ten', 'misionář', 'jako'],
                      ['rovnou'],
                      ['cely', 'z', 'té'],
                      ['Formosu', 'na'],
                      ['došel', 'a', 'slyšel', 'tam', 'smrti', 'jak', 'jsem', 'později', 'mučednické']],
 'slova frází id': [[1], [3, 2, 12, 11], [5], [8, 6, 7], [10, 9], [20, 14, 18, 21, 23, 15, 16, 17, 22]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 11, 17],
 'hlavy frází form': ['To', 'vám', 'bylo', 'nechtěl', 'báli'],
 'hlavy frází id': [1, 2, 3, 9, 20],
 'id věty': 85,
 'root form': 'zvláštní',
 'root id': 4,
 'slova frází form': [['To'],
                      ['vám'],
                      ['bylo'],
                      ['nechtěl', 'dozorce', 'strčit', 'žádný', 'vám', 'cely', 'prst', 'do', 'té', 'Marcovy', 'ani'],
                      ['báli', 'tak', 'se', 'přišla', 'že', 'by', 'milost', 'třeba', 'ně', 'litovali', 'ta', 'na', 'a', 'oni', 'by', 'skutků', 'svých']],
 'slova frází id': [[1], [2], [3], [9, 7, 14, 6, 8, 13, 16, 10, 11, 12, 15], [20, 18, 19, 29, 22, 23, 25, 26, 28, 33, 24, 27, 30, 31, 32, 35, 34]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 3, 5, 1, 5],
 'hlavy frází form': ['Teda', 'dozorce', 'povídal', 'jsem', 'hrát'],
 'hlavy frází id': [1, 4, 10, 12, 14],
 'id věty': 86,
 'root form': 'učil',
 'root id': 13,
 'slova frází form': [['Teda'], ['dozorce', 'toho', 'vrchního'], ['povídal', 'jak', 'jsem', 'vám', 'už'], ['jsem'], ['hrát', 'hry', 'některé', 'ty', 'pobožnější']],
 'slova frází id': [[1], [4, 2, 3], [10, 6, 7, 8, 9], [12], [14, 18, 15, 16, 17]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 2],
 'hlavy frází form': ['Ten', 'se', 'vám', 'prohrával'],
 'hlavy frází id': [1, 2, 3, 7],
 'id věty': 87,
 'root form': 'vztekal',
 'root id': 4,
 'slova frází form': [['Ten'], ['se'], ['vám'], ['prohrával', 'když']],
 'slova frází id': [[1], [2], [3], [7, 6]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 8, 1, 1, 7],
 'hlavy frází form': ['Ale', 'padala', 'tak', 'se', 'zavřel'],
 'hlavy frází id': [1, 5, 11, 12, 15],
 'id věty': 88,
 'root form': 'dožral',
 'root id': 13,
 'slova frází form': [['Ale'], ['padala', 'když', 'mu', 'jednou', 'karta', 'špatná', 'už', 'tuze'], ['tak'], ['se'], ['zavřel', 'a', 'mě', 'cely', 'do', 'té', 'Marcovy']],
 'slova frází id': [[1], [5, 2, 3, 4, 9, 8, 6, 7], [11], [12], [15, 14, 16, 20, 17, 18, 19]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 89, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 3],
 'hlavy frází form': ['No', 'já', 'jsem', 'si', 'usnul'],
 'hlavy frází id': [1, 3, 4, 5, 8],
 'id věty': 90,
 'root form': 'lehl',
 'root id': 6,
 'slova frází form': [['No'], ['já'], ['jsem'], ['si'], ['usnul', 'a', 'jsem']],
 'slova frází id': [[1], [3], [4], [5], [8, 7, 9]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 6],
 'hlavy frází form': ['Ráno', 'si', 'mne', 'dozorce', 'povídá'],
 'hlavy frází id': [1, 2, 3, 5, 8],
 'id věty': 91,
 'root form': 'zavolal',
 'root id': 6,
 'slova frází form': [['Ráno'], ['si'], ['mne'], ['dozorce', 'ten'], ['povídá', 'a', 'Tak', 'obrátil', 'co', 'ses']],
 'slova frází id': [[1], [2], [3], [5, 4], [8, 7, 10, 13, 11, 14]]}

{'délka v počtu frází': 3,
 'délky frází': [6, 1, 5],
 'hlavy frází form': ['nevím', 'mu', 'spal'],
 'hlavy frází id': [4, 10, 14],
 'id věty': 92,
 'root form': 'povídám',
 'root id': 9,
 'slova frází form': [['nevím', 'Já', 'ničem', 'signore', 'o', 'comandante'], ['mu'], ['spal', 'já', 'jsem', 'dudek', 'jak']],
 'slova frází id': [[4, 1, 3, 6, 2, 7], [10], [14, 12, 13, 16, 15]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 2],
 'hlavy frází form': ['Tak', 'marš', 'zpátky', 'mě'],
 'hlavy frází id': [1, 2, 3, 7],
 'id věty': 93,
 'root form': 'křičel',
 'root id': 5,
 'slova frází form': [['Tak'], ['marš'], ['zpátky'], ['mě', 'na']],
 'slova frází id': [[1], [2], [3], [7, 6]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 1, 1, 1, 1, 14],
 'hlavy frází form': ['Ale', 'co', 'vám', 'budu', 'dlouho', 'jsem', 'byl'],
 'hlavy frází id': [1, 2, 3, 4, 5, 10, 11],
 'id věty': 94,
 'root form': 'povídat',
 'root id': 6,
 'slova frází form': [['Ale'], ['co'], ['vám'], ['budu'], ['dlouho'], ['jsem'], ['byl', 'neděle', 'cele', 'pořád', 'tři', 'v', 'té', 'a', 'nic', 'nepřišla', 'lítost', 'mě', 'žádná', 'na']],
 'slova frází id': [[1], [2], [3], [4], [5], [10], [11, 9, 14, 17, 8, 12, 13, 16, 18, 24, 21, 23, 20, 22]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 4, 17],
 'hlavy frází form': ['A', 'tu', 'dozorce', 'kroutit', 'povídá'],
 'hlavy frází id': [1, 2, 4, 8, 11],
 'id věty': 95,
 'root form': 'začal',
 'root id': 7,
 'slova frází form': [['A'],
                      ['tu'],
                      ['dozorce', 'ten'],
                      ['kroutit', 'tím', 'hlavou', 'nad'],
                      ['povídá', 'a', 'musíte', 'Vy', 'Češi', 'neznabozi', 'nemá', 'být', 'strašní', 'kacíři', 'že', 'to', 'účinek', 'nebo', 'vás', 'žádný', 'na']],
 'slova frází id': [[1], [2], [4, 3], [8, 6, 9, 5], [11, 10, 15, 13, 14, 18, 26, 16, 17, 20, 22, 23, 28, 19, 25, 27, 24]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 1],
 'hlavy frází form': ['A', 'pak', 'mně', 'hrozně'],
 'hlavy frází id': [1, 2, 3, 4],
 'id věty': 96,
 'root form': 'vynadal',
 'root id': 5,
 'slova frází form': [['A'], ['pak'], ['mně'], ['hrozně']],
 'slova frází id': [[1], [2], [3], [4]]}

{'délka v počtu frází': 8,
 'délky frází': [1, 1, 3, 2, 1, 1, 5, 13],
 'hlavy frází form': ['A', 'vidíte', 'doby', 'cela', 'vůbec', 'účinkovat', 'strčili', 'neobrátil'],
 'hlavy frází id': [1, 2, 6, 8, 9, 11, 15, 19],
 'id věty': 97,
 'root form': 'přestala',
 'root id': 10,
 'slova frází form': [['A'],
                      ['vidíte'],
                      ['doby', 'od', 'té'],
                      ['cela', 'Marcova'],
                      ['vůbec'],
                      ['účinkovat'],
                      ['strčili', 'ať', 'tam', 'chtěli', 'koho'],
                      ['neobrátil', 'se', 'málo', 'nepolepšil', 'no', 'ani', 'dost', 'ani', 'se', 'nelitoval', 'nic', 'ani', 'dočista']],
 'slova frází id': [[1], [2], [6, 4, 5], [8, 7], [9], [11], [15, 13, 14, 17, 16], [19, 20, 23, 26, 30, 21, 22, 24, 25, 28, 32, 27, 31]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['zkrátka', 'to', 'fungovat'],
 'hlavy frází id': [1, 3, 4],
 'id věty': 98,
 'root form': 'přestalo',
 'root id': 2,
 'slova frází form': [['zkrátka'], ['to'], ['fungovat']],
 'slova frází id': [[1], [3], [4]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 1],
 'hlavy frází form': ['Prokrindapána', 'to', 'vám', 'toho', 'kravál'],
 'hlavy frází id': [1, 3, 4, 7, 8],
 'id věty': 99,
 'root form': 'byl',
 'root id': 5,
 'slova frází form': [['Prokrindapána'], ['to'], ['vám'], ['toho', 'z'], ['kravál']],
 'slova frází id': [[1], [3], [4], [7, 6], [8]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 9],
 'hlavy frází form': ['mne', 'direkci', 'pokazil'],
 'hlavy frází id': [1, 4, 11],
 'id věty': 100,
 'root form': 'hnali',
 'root id': 2,
 'slova frází form': [['mne'], ['direkci', 'na'], ['pokazil', 'že', 'jsem', 'jim', 'to', 'tam', 'kdesi', 'a', 'cosi']],
 'slova frází id': [[1], [4, 3], [11, 6, 7, 8, 9, 10, 13, 12, 14]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 1],
 'hlavy frází form': ['Já', 'jsem', 'jenom', 'rameny'],
 'hlavy frází id': [1, 2, 3, 5],
 'id věty': 101,
 'root form': 'krčil',
 'root id': 4,
 'slova frází form': [['Já'], ['jsem'], ['jenom'], ['rameny']],
 'slova frází id': [[1], [2], [3], [5]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 2],
 'hlavy frází form': ['copak', 'jsem', 'to', 'no'],
 'hlavy frází id': [1, 2, 4, 7],
 'id věty': 102,
 'root form': 'mohl',
 'root id': 5,
 'slova frází form': [['copak'], ['jsem'], ['to', 'za'], ['no', 'ne']],
 'slova frází id': [[1], [2], [4, 3], [7, 8]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 3, 2, 1, 7],
 'hlavy frází form': ['Tak', 'mně', 'dny', 'komoru', 'prý', 'to'],
 'hlavy frází id': [1, 2, 6, 8, 10, 12],
 'id věty': 103,
 'root form': 'dali',
 'root id': 3,
 'slova frází form': [['Tak'], ['mně'], ['dny', 'aspoň', 'tři'], ['komoru', 'temnou'], ['prý'], ['to', 'za', 'poškodil', 'že', 'jsem', 'celu', 'tu']],
 'slova frází id': [[1], [2], [6, 4, 5], [8, 7], [10], [12, 11, 18, 14, 15, 17, 16]]}

