{'délka v počtu frází': 2,
 'délky frází': [2, 14],
 'hlavy frází form': ['pan', 'případ'],
 'hlavy frází id': [4, 9],
 'id věty': 1,
 'root form': 'řekl',
 'root id': 3,
 'slova frází form': [['pan', 'Taussig'], ['případ', 'Tohle', 'nebyl', 'špatný', 'má', 'ale', 'chybu', 'velkou', 'nestal', 'moc', 'že', 'se', 'Praze', 'v']],
 'slova frází id': [[4, 5], [9, 1, 7, 8, 12, 11, 15, 14, 19, 13, 17, 18, 21, 20]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 4, 4, 1],
 'hlavy frází form': ['Víte', 'věcech', 'mít', 'člověk'],
 'hlavy frází id': [1, 6, 8, 9],
 'id věty': 2,
 'root form': 'má',
 'root id': 7,
 'slova frází form': [['Víte'], ['věcech', 'i', 'v', 'kriminálních'], ['mít', 'ohled', 'domov', 'na'], ['člověk']],
 'slova frází id': [[1], [6, 3, 4, 5], [8, 10, 12, 11], [9]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 8],
 'hlavy frází form': ['Prosím', 'co', 'nám', 'případu'],
 'hlavy frází id': [1, 4, 5, 9],
 'id věty': 3,
 'root form': 'je',
 'root id': 6,
 'slova frází form': [['Prosím', 'vás'], ['co'], ['nám'], ['případu', 'po', 'nějakém', 'Palermě', 'čertech', 'v', 'nebo', 'kterých']],
 'slova frází id': [[1, 2], [4], [5], [9, 7, 8, 11, 14, 10, 12, 13]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 1],
 'hlavy frází form': ['toho', 'my', 'nic'],
 'hlavy frází id': [2, 3, 4],
 'id věty': 4,
 'root form': 'nemáme',
 'root id': 5,
 'slova frází form': [['toho', 'Z'], ['my'], ['nic']],
 'slova frází id': [[2, 1], [3], [4]]}

{'délka v počtu frází': 8,
 'délky frází': [1, 10, 1, 1, 1, 1, 1, 1],
 'hlavy frází form': ['Ale', 'podaří', 'tak', 'to', 'mně', 'páni', 'zrovna', 'jaksi'],
 'hlavy frází id': [1, 5, 13, 14, 15, 17, 19, 20],
 'id věty': 5,
 'root form': 'lichotí',
 'root id': 21,
 'slova frází form': [['Ale'], ['podaří', 'když', 'se', 'takhle', 'zločin', 'nějaký', 'takový', 'lepší', 'Praze', 'v'], ['tak'], ['to'], ['mně'], ['páni'], ['zrovna'], ['jaksi']],
 'slova frází id': [[1], [5, 2, 3, 4, 9, 6, 7, 8, 11, 10], [13], [14], [15], [17], [19], [20]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 8],
 'hlavy frází form': ['si', 'mluví'],
 'hlavy frází id': [2, 8],
 'id věty': 6,
 'root form': 'říkám',
 'root id': 1,
 'slova frází form': [['si'], ['mluví', 'teď', 'se', 'nás', 'světě', 'o', 'v', 'celém']],
 'slova frází id': [[2], [8, 4, 5, 7, 11, 6, 9, 10]]}

{'délka v počtu frází': 1,
 'délky frází': [5],
 'hlavy frází form': ['hřeje'],
 'hlavy frází id': [7],
 'id věty': 7,
 'root form': 'víte',
 'root id': 1,
 'slova frází form': [['hřeje', 'ono', 'to', 'nějak', 'tak']],
 'slova frází id': [[7, 3, 4, 6, 5]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 3, 9, 1, 2],
 'hlavy frází form': ['A', 'pak', 'dá', 'místě', 'jít', 'obchody'],
 'hlavy frází id': [1, 2, 5, 10, 20, 22],
 'id věty': 8,
 'root form': 'mohou',
 'root id': 19,
 'slova frází form': [['A'], ['pak'], ['dá', 'to', 'rozum'], ['místě', 'v', 'takovém', 'vyvede', 'kde', 'se', 'věc', 'slušná', 'kriminální'], ['jít'], ['obchody', 'i']],
 'slova frází id': [[1], [2], [5, 4, 6], [10, 8, 9, 14, 12, 13, 17, 15, 16], [20], [22, 21]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 3, 2, 5],
 'hlavy frází form': ['ono', 'to', 'poměrech', 'jo', 'budí'],
 'hlavy frází id': [1, 2, 6, 9, 12],
 'id věty': 9,
 'root form': 'svědčí',
 'root id': 3,
 'slova frází form': [['ono'], ['to'], ['poměrech', 'o', 'větších'], ['jo', 'že'], ['budí', 'a', 'to', 'vůbec', 'důvěru']],
 'slova frází id': [[1], [2], [6, 4, 5], [9, 8], [12, 11, 13, 14, 15]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 2],
 'hlavy frází form': ['Ale', 'to', 'pachatel', 'chytit'],
 'hlavy frází id': [1, 2, 6, 7],
 'id věty': 10,
 'root form': 'musí',
 'root id': 4,
 'slova frází form': [['Ale'], ['to'], ['pachatel', 'ten'], ['chytit', 'se']],
 'slova frází id': [[1], [2], [6, 5], [7, 3]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 12],
 'hlavy frází form': ['Já', 'pamatujete'],
 'hlavy frází id': [1, 6],
 'id věty': 11,
 'root form': 'nevím',
 'root id': 2,
 'slova frází form': [['Já'], ['pamatujete', 'jestli', 'se', 'případ', 'na', 'ten', 'třídě', 'Hirschem', 'v', 'Dlouhé', 'se', 'starým']],
 'slova frází id': [[1], [6, 4, 5, 9, 7, 8, 12, 15, 10, 11, 13, 14]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 3, 13, 16],
 'hlavy frází form': ['on', 'tam', 'obchod', 'prodával', 'měl'],
 'hlavy frází id': [1, 2, 4, 12, 24],
 'id věty': 12,
 'root form': 'měl',
 'root id': 3,
 'slova frází form': [['on'],
                      ['tam'],
                      ['obchod', 'kůžemi', 's'],
                      ['prodával', 'ale', 'sem', 'tam', 'taky', 'koberce', 'víte', 'perské', 'věci', 'a', 'takové', 'ty', 'orientální'],
                      ['měl', 'on', 'let', 'kšeft', 'Cařihradě', 'přinesl', 'po', 'mnoho', 'nějaký', 'v', 'však', 'si', 'odtamtud', 'něco', 'játrech', 'na']],
 'slova frází id': [[1], [2], [4, 6, 5], [12, 8, 9, 10, 11, 14, 21, 13, 19, 15, 16, 17, 18], [24, 23, 27, 29, 31, 35, 25, 26, 28, 30, 32, 33, 34, 36, 38, 37]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 3, 8],
 'hlavy frází form': ['proto', 'byl', 'kočka', 'hnědý'],
 'hlavy frází id': [1, 2, 6, 8],
 'id věty': 13,
 'root form': 'vychrtlý',
 'root id': 3,
 'slova frází form': [['proto'], ['byl'], ['kočka', 'jako', 'chcíplá'], ['hnědý', 'a', 'vytáhl', 'jako', 'by', 'ho', 'třísla', 'z']],
 'slova frází id': [[1], [2], [6, 4, 5], [8, 7, 13, 10, 11, 12, 15, 14]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 7, 2, 9],
 'hlavy frází form': ['A', 'tepicháři', 'ním', 'dovedl'],
 'hlavy frází id': [1, 3, 10, 17],
 'id věty': 14,
 'root form': 'chodili',
 'root id': 11,
 'slova frází form': [['A'], ['tepicháři', 'tihle', 'Arménie', 'z', 'Smyrny', 'nebo', 'ze'], ['ním', 'za'], ['dovedl', 'protože', 'domluvit', 'se', 'nimi', 'tak', 'zlodějsku', 's', 'po']],
 'slova frází id': [[1], [3, 2, 5, 4, 8, 6, 7], [10, 9], [17, 13, 21, 14, 16, 18, 20, 15, 19]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 2],
 'hlavy frází form': ['Oni', 'to', 'jsou', 'velcí', 'Arméni'],
 'hlavy frází id': [1, 2, 3, 4, 8],
 'id věty': 15,
 'root form': 'gauneři',
 'root id': 5,
 'slova frází form': [['Oni'], ['to'], ['jsou'], ['velcí'], ['Arméni', 'tihle']],
 'slova frází id': [[1], [2], [3], [4], [8, 7]]}

{'délka v počtu frází': 2,
 'délky frází': [5, 2],
 'hlavy frází form': ['dát', 'žid'],
 'hlavy frází id': [5, 8],
 'id věty': 16,
 'root form': 'musí',
 'root id': 4,
 'slova frází form': [['dát', 'si', 'pozor', 'ty', 'na'], ['žid', 'i']],
 'slova frází id': [[5, 3, 6, 2, 1], [8, 7]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 2, 2, 11],
 'hlavy frází form': ['Teda', 'Hirsch', 'přízemí', 'kůže', 'šlo'],
 'hlavy frází id': [1, 3, 6, 8, 12],
 'id věty': 17,
 'root form': 'měl',
 'root id': 4,
 'slova frází form': [['Teda'], ['Hirsch', 'ten'], ['přízemí', 'v'], ['kůže', 'ty'], ['šlo', 'a', 'odtamtud', 'se', 'schůdkách', 'kontoru', 'po', 'takových', 'točitých', 'do', 'jeho']],
 'slova frází id': [[1], [3, 2], [6, 5], [8, 7], [12, 9, 10, 11, 16, 19, 13, 14, 15, 17, 18]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 2, 5],
 'hlavy frází form': ['kontorem', 'byt', 'seděla'],
 'hlavy frází id': [2, 5, 8],
 'id věty': 18,
 'root form': 'byl',
 'root id': 3,
 'slova frází form': [['kontorem', 'za'], ['byt', 'jeho'], ['seděla', 'a', 'tam', 'paní', 'Hirschová']],
 'slova frází id': [[2, 1], [5, 4], [8, 6, 7, 9, 10]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 4],
 'hlavy frází form': ['ona', 'totiž', 'byla', 'tak', 'nemohla'],
 'hlavy frází id': [1, 2, 3, 4, 8],
 'id věty': 19,
 'root form': 'tlustá',
 'root id': 5,
 'slova frází form': [['ona'], ['totiž'], ['byla'], ['tak'], ['nemohla', 'že', 'chodit', 'vůbec']],
 'slova frází id': [[1], [2], [3], [4], [8, 7, 10, 9]]}

{'délka v počtu frází': 8,
 'délky frází': [1, 1, 2, 2, 1, 2, 3, 16],
 'hlavy frází form': ['Tak', 'jednou', 'polednímu', 'příručí', 'nahoru', 'kontoru', 'panem', 'mají'],
 'hlavy frází id': [1, 2, 4, 7, 8, 10, 12, 16],
 'id věty': 20,
 'root form': 'šel',
 'root id': 5,
 'slova frází form': [['Tak'],
                      ['jednou'],
                      ['polednímu', 'k'],
                      ['příručí', 'jeden'],
                      ['nahoru'],
                      ['kontoru', 'do'],
                      ['panem', 'za', 'Hirschem'],
                      ['mají', 'jestli', 'poslat', 'nebyl', 'kůži', 'úvěr', 'Weilovi', 'Brna', 'ale', 'pan', 'kontoru', 'na', 'nějakému', 'do', 'Hirsch', 'v']],
 'slova frází id': [[1], [2], [4, 3], [7, 6], [8], [10, 9], [12, 11, 13], [16, 15, 17, 31, 18, 20, 22, 24, 26, 27, 30, 19, 21, 23, 28, 29]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 2, 16],
 'hlavy frází form': ['Ono', 'to', 'sic', 'bylo', 'jo', 'řekl'],
 'hlavy frází id': [1, 2, 3, 4, 8, 14],
 'id věty': 21,
 'root form': 'divné',
 'root id': 5,
 'slova frází form': [['Ono'],
                      ['to'],
                      ['sic'],
                      ['bylo'],
                      ['jo', 'že'],
                      ['řekl', 'ale', 'příručí', 'si', 'šel', 'ten', 'on', 'pan', 'skok', 'vedle', 'paní', 'Hirsch', 'třeba', 'na', 'k', 'Hirschové']],
 'slova frází id': [[1], [2], [3], [4], [8, 7], [14, 10, 12, 13, 19, 11, 16, 17, 22, 23, 25, 18, 20, 21, 24, 26]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 1, 8],
 'hlavy frází form': ['Ale', 'chvíli', 'vám', 'shora', 'služka'],
 'hlavy frází id': [1, 3, 4, 6, 7],
 'id věty': 22,
 'root form': 'přišla',
 'root id': 5,
 'slova frází form': [['Ale'], ['chvíli', 'za'], ['vám'], ['shora'], ['služka', 'má', 'že', 'pan', 'jít', 'Hirsch', 'obědu', 'k']],
 'slova frází id': [[1], [3, 2], [4], [6], [7, 12, 9, 10, 13, 11, 15, 14]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 2, 7],
 'hlavy frází form': ['Jak', 'to', 'příručí', 'je'],
 'hlavy frází id': [1, 2, 9, 15],
 'id věty': 23,
 'root form': 'řekl',
 'root id': 7,
 'slova frází form': [['Jak', 'obědu', 'k'], ['to'], ['příručí', 'ten'], ['je', 'vždyť', 'pan', 'přece', 'bytě', 'Hirsch', 'v']],
 'slova frází id': [[1, 5, 4], [2], [9, 8], [15, 11, 12, 14, 17, 13, 16]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 5, 1, 14],
 'hlavy frází form': ['by', 'byl', 'služka', 'sedí'],
 'hlavy frází id': [3, 4, 9, 14],
 'id věty': 24,
 'root form': 'povídá',
 'root id': 8,
 'slova frází form': [['by'],
                      ['byl', 'Ale', 'kdepak', 'bytě', 'v'],
                      ['služka'],
                      ['sedí', 'přece', 'paní', 'den', 'kontoru', 'neviděla', 'Hirschová', 'celý', 'hned', 'vedle', 'a', 'ho', 'rána', 'od']],
 'slova frází id': [[3], [4, 1, 2, 6, 5], [9], [14, 11, 12, 16, 19, 21, 13, 15, 17, 18, 20, 22, 24, 23]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 13],
 'hlavy frází form': ['příručí', 'neviděli'],
 'hlavy frází id': [6, 11],
 'id věty': 25,
 'root form': 'řekl',
 'root id': 4,
 'slova frází form': [['příručí', 'ten'], ['neviděli', 'A', 'my', 'jsme', 'ho', 'taky', 'sluha', 'že', 'pane', 'víte', 'to', 'byl', 'Václav']],
 'slova frází id': [[6, 5], [11, 1, 2, 8, 9, 10, 22, 13, 15, 18, 20, 21, 16]]}

{'délka v počtu frází': 3,
 'délky frází': [7, 2, 18],
 'hlavy frází form': ['donesl', 'příručí', 'měl'],
 'hlavy frází id': [6, 11, 16],
 'id věty': 26,
 'root form': 'povídal',
 'root id': 9,
 'slova frází form': [['donesl', 'hodin', 'jsem', 'mu', 'poštu', 'V', 'deset'],
                      ['příručí', 'ten'],
                      ['měl', 'a', 'pan', 'ještě', 'mě', 'hubu', 'měli', 'Hirsch', 'na', 'že', 'jsme', 'urgovat', 'Lembergra', 'usně', 'toho', 'skrz', 'ty', 'telecí']],
 'slova frází id': [[6, 3, 4, 5, 7, 1, 2], [11, 10], [16, 13, 14, 17, 19, 20, 24, 15, 18, 22, 23, 25, 27, 31, 26, 28, 29, 30]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 2, 1],
 'hlavy frází form': ['doby', 'kontoru', 'nos'],
 'hlavy frází id': [3, 6, 7],
 'id věty': 27,
 'root form': 'nevystrčil',
 'root id': 4,
 'slova frází form': [['doby', 'od', 'té'], ['kontoru', 'z'], ['nos']],
 'slova frází id': [[3, 1, 2], [6, 5], [7]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 5],
 'hlavy frází form': ['Ježíšmarjá', 'služka', 'není'],
 'hlavy frází id': [1, 5, 11],
 'id věty': 28,
 'root form': 'řekla',
 'root id': 3,
 'slova frází form': [['Ježíšmarjá'], ['služka', 'ta'], ['není', 'vždyť', 'on', 'kontoru', 'v']],
 'slova frází id': [[1], [5, 4], [11, 7, 8, 10, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 2],
 'hlavy frází form': ['on', 'snad', 'někam', 'města'],
 'hlavy frází id': [2, 3, 4, 6],
 'id věty': 29,
 'root form': 'nešel',
 'root id': 1,
 'slova frází form': [['on'], ['snad'], ['někam'], ['města', 'do']],
 'slova frází id': [[2], [3], [4], [6, 5]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 2, 14],
 'hlavy frází form': ['nešel', 'příručí', 'museli'],
 'hlavy frází id': [4, 8, 13],
 'id věty': 30,
 'root form': 'řekl',
 'root id': 6,
 'slova frází form': [['nešel', 'Tady', 'krám', 'skrz'], ['příručí', 'ten'], ['museli', 'to', 'bychom', 'vidět', 'jo', 'Václave', 'šel', 'ho', 'že', 'to', 'on', 'snad', 'byt', 'skrz']],
 'slova frází id': [[4, 1, 3, 2], [8, 7], [13, 10, 11, 14, 17, 19, 24, 12, 16, 21, 22, 23, 26, 25]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 6],
 'hlavy frází form': ['možné', 'služka', 'viděla'],
 'hlavy frází id': [3, 6, 13],
 'id věty': 31,
 'root form': 'povídá',
 'root id': 5,
 'slova frází form': [['možné', 'To', 'není'], ['služka'], ['viděla', 'to', 'by', 'ho', 'paní', 'Hirschová']],
 'slova frází id': [[3, 1, 2], [6], [13, 8, 9, 10, 11, 12]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 2],
 'hlavy frází form': ['počkejte', 'příručí'],
 'hlavy frází id': [2, 6],
 'id věty': 32,
 'root form': 'řekl',
 'root id': 4,
 'slova frází form': [['počkejte', 'Tak'], ['příručí', 'ten']],
 'slova frází id': [[2, 1], [6, 5]]}

{'délka v počtu frází': 4,
 'délky frází': [4, 1, 1, 4],
 'hlavy frází form': ['viděl', 'tak', 'župan', 'nohou'],
 'hlavy frází id': [4, 6, 8, 11],
 'id věty': 33,
 'root form': 'měl',
 'root id': 7,
 'slova frází form': [['viděl', 'když', 'jsem', 'ho'], ['tak'], ['župan'], ['nohou', 'a', 'na', 'trepky']],
 'slova frází id': [[4, 1, 2, 3], [6], [8], [11, 9, 10, 12]]}

{'délka v počtu frází': 2,
 'délky frází': [9, 9],
 'hlavy frází form': ['podívat', 'víte'],
 'hlavy frází id': [3, 14],
 'id věty': 34,
 'root form': 'jděte',
 'root id': 1,
 'slova frází form': [['podívat', 'se', 'vzal', 'jestli', 'si', 'boty', 'kaloše', 'zimník', 'a'], ['víte', 'ono', 'to', 'bylo', 'listopadu', 'pršelo', 'v', 'a', 'moc']],
 'slova frází id': [[3, 2, 7, 5, 6, 8, 10, 12, 11], [14, 15, 16, 17, 19, 22, 18, 20, 21]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 17],
 'hlavy frází form': ['příručí', 'šel'],
 'hlavy frází id': [7, 10],
 'id věty': 35,
 'root form': 'povídá',
 'root id': 5,
 'slova frází form': [['příručí', 'ten'], ['šel', 'oblékl', 'tak', 'někam', 'města', 'musí', 'Jestli', 'se', 'do', 'ne', 'tak', 'být', 'jo', 'jestli', 'někde', 'doma', 'že']],
 'slova frází id': [[7, 6], [10, 3, 9, 11, 13, 19, 1, 2, 12, 16, 18, 20, 25, 15, 21, 22, 24]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 1, 8],
 'hlavy frází form': ['Teda', 'služka', 'nahoru', 'vrátí'],
 'hlavy frází id': [1, 3, 5, 10],
 'id věty': 36,
 'root form': 'lítla',
 'root id': 4,
 'slova frází form': [['Teda'], ['služka', 'ta'], ['nahoru'], ['vrátí', 'a', 'chvíli', 'se', 'celá', 'sebe', 'za', 'bez']],
 'slova frází id': [[1], [3, 2], [5], [10, 6, 8, 9, 11, 13, 7, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 2, 9],
 'hlavy frází form': ['Proboha', 'pane', 'příručímu', 'nevzal'],
 'hlavy frází id': [1, 3, 8, 15],
 'id věty': 37,
 'root form': 'povídá',
 'root id': 6,
 'slova frází form': [['Proboha'], ['pane', 'Hugo'], ['příručímu', 'tomu'], ['nevzal', 'vždyť', 'on', 'pan', 'si', 'boty', 'Hirsch', 'nic', 'a']],
 'slova frází id': [[1], [3, 4], [8, 7], [15, 10, 11, 12, 14, 16, 13, 18, 17]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 13],
 'hlavy frází form': ['a', 'paní', 'nemohl'],
 'hlavy frází id': [1, 2, 9],
 'id věty': 38,
 'root form': 'říká',
 'root id': 4,
 'slova frází form': [['a'], ['paní', 'Hirschová'], ['nemohl', 'že', 'jít', 'musel', 'byt', 'vždyť', 'to', 'by', 'jít', 'skrz', 'pokoj', 'skrz', 'její']],
 'slova frází id': [[1], [2, 3], [9, 6, 10, 15, 8, 12, 13, 14, 16, 7, 19, 17, 18]]}

{'délka v počtu frází': 2,
 'délky frází': [4, 2],
 'hlavy frází form': ['nešel', 'příručí'],
 'hlavy frází id': [4, 8],
 'id věty': 39,
 'root form': 'řekl',
 'root id': 6,
 'slova frází form': [['nešel', 'krám', 'taky', 'Skrz'], ['příručí', 'ten']],
 'slova frází id': [[4, 2, 3, 1], [8, 7]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 9],
 'hlavy frází form': ['on', 'vůbec', 'dnes', 'krámě', 'zavolal'],
 'hlavy frází id': [1, 2, 3, 5, 11],
 'id věty': 40,
 'root form': 'nebyl',
 'root id': 6,
 'slova frází form': [['on'], ['vůbec'], ['dnes'], ['krámě', 'v'], ['zavolal', 'jen', 'si', 'mě', 'kontoru', 'poštu', 'do', 'skrz', 'tu']],
 'slova frází id': [[1], [2], [3], [5, 4], [11, 8, 9, 10, 13, 16, 12, 14, 15]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 2],
 'hlavy frází form': ['Václave', 'hledat'],
 'hlavy frází id': [1, 5],
 'id věty': 41,
 'root form': 'pojďte',
 'root id': 3,
 'slova frází form': [['Václave'], ['hledat', 'ho']],
 'slova frází id': [[1], [5, 4]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 2],
 'hlavy frází form': ['Tak', 'nejdřív', 'kontoru'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 42,
 'root form': 'běželi',
 'root id': 3,
 'slova frází form': [['Tak'], ['nejdřív'], ['kontoru', 'do']],
 'slova frází id': [[1], [2], [5, 4]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 7, 10, 6],
 'hlavy frází form': ['tam', 'nepořádek', 'pár', 'byl', 'hořelo'],
 'hlavy frází id': [1, 4, 7, 17, 28],
 'id věty': 43,
 'root form': 'nebyl',
 'root id': 2,
 'slova frází form': [['tam'],
                      ['nepořádek', 'žádný'],
                      ['pár', 'jen', 'koberců', 'těch', 'srolovaných', 'koutě', 'v'],
                      ['byl', 'a', 'stole', 'dopis', 'na', 'nedopsaný', 'Lembergra', 'ještě', 'na', 'toho'],
                      ['hořelo', 'a', 'stolem', 'světlo', 'nad', 'plynové']],
 'slova frází id': [[1], [4, 3], [7, 6, 10, 8, 9, 12, 11], [17, 14, 16, 20, 15, 19, 23, 18, 21, 22], [28, 25, 27, 30, 26, 29]]}

{'délka v počtu frází': 3,
 'délky frází': [5, 2, 5],
 'hlavy frází form': ['jisté', 'Hugo', 'nešel'],
 'hlavy frází id': [5, 9, 15],
 'id věty': 44,
 'root form': 'řekl',
 'root id': 7,
 'slova frází form': [['jisté', 'Tak', 'to', 'už', 'je'], ['Hugo', 'ten'], ['nešel', 'že', 'pan', 'nikam', 'Hirsch']],
 'slova frází id': [[5, 1, 2, 3, 4], [9, 8], [15, 11, 12, 14, 13]]}

{'délka v počtu frází': 6,
 'délky frází': [3, 1, 1, 1, 1, 2],
 'hlavy frází form': ['šel', 'tak', 'by', 'přece', 'lampu', 'jo'],
 'hlavy frází id': [4, 6, 7, 8, 10, 13],
 'id věty': 45,
 'root form': 'zhasl',
 'root id': 9,
 'slova frází form': [['šel', 'by', 'někam'], ['tak'], ['by'], ['přece'], ['lampu'], ['jo', 'že']],
 'slova frází id': [[4, 2, 3], [6], [7], [8], [10], [13, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 4],
 'hlavy frází form': ['To', 'on', 'být'],
 'hlavy frází id': [1, 2, 4],
 'id věty': 46,
 'root form': 'musí',
 'root id': 3,
 'slova frází form': [['To'], ['on'], ['být', 'někde', 'bytě', 'v']],
 'slova frází id': [[1], [2], [4, 5, 7, 6]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 3],
 'hlavy frází form': ['Tak', 'vám', 'byt', 'nikde'],
 'hlavy frází id': [1, 2, 5, 8],
 'id věty': 47,
 'root form': 'prohledali',
 'root id': 3,
 'slova frází form': [['Tak'], ['vám'], ['byt', 'celý'], ['nikde', 'ale', 'nic']],
 'slova frází id': [[1], [2], [5, 4], [8, 7, 9]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 4, 2],
 'hlavy frází form': ['Paní', 'fotelu', 'plakat'],
 'hlavy frází id': [1, 7, 9],
 'id věty': 48,
 'root form': 'začala',
 'root id': 3,
 'slova frází form': [['Paní', 'Hirschová'], ['fotelu', 'na', 'tom', 'svém'], ['plakat', 'usedavě']],
 'slova frází id': [[1, 2], [7, 4, 5, 6], [9, 8]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 2, 8],
 'hlavy frází form': ['vypadalo', 'potom', 'Hugo', 'třásla'],
 'hlavy frází id': [3, 6, 8, 14],
 'id věty': 49,
 'root form': 'říkal',
 'root id': 5,
 'slova frází form': [['vypadalo', 'ono', 'to'], ['potom'], ['Hugo', 'ten'], ['třásla', 'jako', 'by', 'se', 'tam', 'hromada', 'taková', 'sulcu']],
 'slova frází id': [[3, 1, 2], [6], [8, 7], [14, 10, 11, 12, 13, 16, 15, 17]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 2, 18],
 'hlavy frází form': ['Paní', 'Hugo', 'máte'],
 'hlavy frází id': [1, 6, 8],
 'id věty': 50,
 'root form': 'řekl',
 'root id': 4,
 'slova frází form': [['Paní', 'Hirschová'],
                      ['Hugo', 'ten'],
                      ['máte', 'to', 'zvláštní', 'přijde', 'neplačte', 'jak', 'žid', 'rázem', 'rozumu', 'musí', 'paní', 'takový', 'mladý', 'k', 'když', 'to', 'být', 'Hirschová']],
 'slova frází id': [[1, 2], [6, 5], [8, 7, 9, 16, 28, 11, 14, 15, 18, 22, 25, 12, 13, 17, 20, 21, 23, 26]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 12, 6],
 'hlavy frází form': ['on', 'pan', 'nikam', 'jdou', 'musí'],
 'hlavy frází id': [1, 2, 4, 10, 25],
 'id věty': 51,
 'root form': 'neutek',
 'root id': 5,
 'slova frází form': [['on'],
                      ['pan', 'Hirsch'],
                      ['nikam'],
                      ['jdou', 'vždyť', 'kůže', 'teď', 'neinkasoval', 'a', 'toho', 'pohledávky', 'jo', 'krom', 'žádné', 'že'],
                      ['musí', 'on', 'šéf', 'někde', 'být', 'pan']],
 'slova frází id': [[1], [2, 3], [4], [10, 7, 8, 9, 14, 11, 13, 16, 19, 12, 15, 18], [25, 21, 23, 24, 26, 22]]}

{'délka v počtu frází': 6,
 'délky frází': [5, 1, 2, 2, 7, 6],
 'hlavy frází form': ['nenašel', 'tak', 'tom', 'policii', 'dřív', 'nedělá'],
 'hlavy frází id': [4, 8, 10, 13, 16, 28],
 'id věty': 52,
 'root form': 'řekneme',
 'root id': 11,
 'slova frází form': [['nenašel', 'by', 'se', 'večera', 'do'],
                      ['tak'],
                      ['tom', 'o'],
                      ['policii', 'na'],
                      ['dřív', 'ale', 'ne', 'víte', 'to', 'paní', 'Hirschová'],
                      ['nedělá', 'věc', 'závodu', 'dobře', 'taková', 'nápadná']],
 'slova frází id': [[4, 2, 3, 6, 5], [8], [10, 9], [13, 12], [16, 15, 17, 20, 19, 22, 23], [28, 27, 29, 30, 25, 26]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 2, 6],
 'hlavy frází form': ['Teda', 'večera', 'hledali', 'panu'],
 'hlavy frází id': [1, 3, 6, 10],
 'id věty': 53,
 'root form': 'čekali',
 'root id': 4,
 'slova frází form': [['Teda'], ['večera', 'do'], ['hledali', 'a'], ['panu', 'ale', 'po', 'Hirschovi', 'památky', 'ani']],
 'slova frází id': [[1], [3, 2], [6, 5], [10, 8, 9, 11, 13, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [9, 3, 6],
 'hlavy frází form': ['zavřel', 'direkci', 'ohlásit'],
 'hlavy frází id': [8, 14, 15],
 'id věty': 54,
 'root form': 'šel',
 'root id': 11,
 'slova frází form': [['zavřel', 'Když', 'teda', 'pan', 'hodinu', 'krám', 'Hugo', 'v', 'patřičnou'], ['direkci', 'na', 'policejní'], ['ohlásit', 'ztratil', 'že', 'se', 'pan', 'Hirsch']],
 'slova frází id': [[8, 1, 2, 3, 7, 9, 4, 5, 6], [14, 12, 13], [15, 21, 17, 18, 19, 20]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 1],
 'hlavy frází form': ['Tak', 'tam', 'policie', 'detektivy'],
 'hlavy frází id': [1, 2, 4, 6],
 'id věty': 55,
 'root form': 'poslali',
 'root id': 5,
 'slova frází form': [['Tak'], ['tam'], ['policie', 'z'], ['detektivy']],
 'slova frází id': [[1], [2], [4, 3], [6]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 1, 1, 1, 6],
 'hlavy frází form': ['víte', 'ti', 'tam', 'všecko', 'nenašli'],
 'hlavy frází id': [2, 4, 5, 6, 10],
 'id věty': 56,
 'root form': 'prošťárali',
 'root id': 7,
 'slova frází form': [['víte', 'to'], ['ti'], ['tam'], ['všecko'], ['nenašli', 'ale', 'stopu', 'ani', 'tu', 'nejmenší']],
 'slova frází id': [[2, 1], [4], [5], [6], [10, 9, 14, 11, 12, 13]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 2, 3],
 'hlavy frází form': ['krev', 'podlaze', 'nikde'],
 'hlavy frází id': [2, 5, 8],
 'id věty': 57,
 'root form': 'hledali',
 'root id': 3,
 'slova frází form': [['krev', 'i'], ['podlaze', 'na'], ['nikde', 'ale', 'nic']],
 'slova frází id': [[2, 1], [5, 4], [8, 7, 9]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 2],
 'hlavy frází form': ['tak', 'zatím', 'kontor'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 58,
 'root form': 'zapečetili',
 'root id': 3,
 'slova frází form': [['tak'], ['zatím'], ['kontor', 'ten']],
 'slova frází id': [[1], [2], [5, 4]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 11],
 'hlavy frází form': ['Potom', 'paní'],
 'hlavy frází id': [1, 3],
 'id věty': 59,
 'root form': 'vyslýchali',
 'root id': 2,
 'slova frází form': [['Potom'], ['paní', 'Hirschovou', 'personál', 'a', 'ostatní', 'dálo', 'co', 'se', 'rána', 'jako', 'toho']],
 'slova frází id': [[1], [3, 4, 7, 5, 6, 14, 9, 10, 12, 13, 11]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 2],
 'hlavy frází form': ['Ale', 'nikdo', 'nic'],
 'hlavy frází id': [1, 2, 4],
 'id věty': 60,
 'root form': 'nevěděl',
 'root id': 3,
 'slova frází form': [['Ale'], ['nikdo'], ['nic', 'zvláštního']],
 'slova frází id': [[1], [2], [4, 5]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 20],
 'hlavy frází form': ['pan', 'si', 'přišel'],
 'hlavy frází id': [2, 4, 11],
 'id věty': 61,
 'root form': 'vzpomněl',
 'root id': 5,
 'slova frází form': [['pan', 'jenom', 'Hugo'],
                      ['si'],
                      ['přišel', 'že', 'hodině', 'panu', 'pan', 'mluvil', 'po', 'desáté', 'k', 'Hirschovi', 'Lebeda', 'cestující', 'a', 'panem', 'minut', 'obchodní', 's', 'Hirschem', 'deset', 'asi']],
 'slova frází id': [[2, 1, 3], [4], [11, 7, 10, 13, 15, 22, 8, 9, 12, 14, 16, 19, 21, 24, 28, 18, 23, 25, 27, 26]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 3, 4, 8],
 'hlavy frází form': ['Tak', 'pana', 'rozumí', 'našli'],
 'hlavy frází id': [1, 4, 10, 12],
 'id věty': 62,
 'root form': 'hledali',
 'root id': 2,
 'slova frází form': [['Tak'], ['pana', 'toho', 'Lebedu'], ['rozumí', 'a', 'to', 'se'], ['našli', 'ho', 'kavárně', 'hraje', 'v', 'Bristol', 'jak', 'ramšla']],
 'slova frází id': [[1], [4, 3, 5], [10, 7, 8, 9], [12, 13, 15, 19, 14, 16, 18, 20]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 1, 18],
 'hlavy frází form': ['Tak', 'Lebeda', 'honem', 'bank', 'povídá'],
 'hlavy frází id': [1, 3, 4, 6, 12],
 'id věty': 63,
 'root form': 'schovával',
 'root id': 5,
 'slova frází form': [['Tak'],
                      ['Lebeda', 'ten'],
                      ['honem'],
                      ['bank'],
                      ['povídá', 'ale', 'detektiv', 'mu', 'není', 'ten', 'Pane', 'dnes', 'to', 'ramšla', 'je', 'Lebeda', 'skrz', 'dnes', 'to', 'pana', 'skrz', 'Hirsche']],
 'slova frází id': [[1], [3, 2], [4], [6], [12, 8, 10, 11, 19, 9, 14, 17, 18, 21, 24, 15, 20, 23, 25, 27, 26, 28]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 8],
 'hlavy frází form': ['on', 'se', 'nám', 'pan', 'poslední'],
 'hlavy frází id': [1, 2, 3, 4, 12],
 'id věty': 64,
 'root form': 'ztratil',
 'root id': 6,
 'slova frází form': [['on'], ['se'], ['nám'], ['pan', 'Hirsch'], ['poslední', 'a', 'vy', 'jste', 'byl', 'viděl', 'kdo', 'ho']],
 'slova frází id': [[1], [2], [3], [4, 5], [12, 8, 9, 10, 11, 16, 14, 15]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 65, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [3, 3, 4],
 'hlavy frází form': ['pana', 'řemenům', 'nepozoroval'],
 'hlavy frází id': [3, 7, 11],
 'id věty': 66,
 'root form': 'byl',
 'root id': 1,
 'slova frází form': [['pana', 'u', 'Hirsche'], ['řemenům', 'kvůli', 'nějakým'], ['nepozoroval', 'a', 'nic', 'zvláštního']],
 'slova frází id': [[3, 2, 4], [7, 5, 6], [11, 8, 9, 10]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 4],
 'hlavy frází form': ['jen', 'se', 'mu', 'pan', 'chatrnější'],
 'hlavy frází id': [1, 2, 3, 4, 8],
 'id věty': 67,
 'root form': 'zdál',
 'root id': 6,
 'slova frází form': [['jen'], ['se'], ['mu'], ['pan', 'Hirsch'], ['chatrnější', 'ještě', 'jindy', 'než']],
 'slova frází id': [[1], [2], [3], [4, 5], [8, 7, 10, 9]]}

{'délka v počtu frází': 2,
 'délky frází': [6, 1],
 'hlavy frází form': ['scházíte', 'mu'],
 'hlavy frází id': [4, 10],
 'id věty': 68,
 'root form': 'řekl',
 'root id': 9,
 'slova frází form': [['scházíte', 'Vy', 'ale', 'nějak', 'pane', 'Hirsch'], ['mu']],
 'slova frází id': [[4, 1, 2, 3, 6, 7], [10]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 14],
 'hlavy frází form': ['Ale', 'pane', 'mu', 'komisař', 'nemohl'],
 'hlavy frází id': [1, 2, 5, 7, 21],
 'id věty': 69,
 'root form': 'řekl',
 'root id': 4,
 'slova frází form': [['Ale'], ['pane'], ['mu'], ['komisař', 'ten'], ['nemohl', 'zhubl', 'tak', 'ztratit', 'i', 'by', 'pan', 'víc', 'se', 'nám', 'vzduchu', 'Hirsch', 'ještě', 've']],
 'slova frází id': [[1], [2], [5], [7, 6], [21, 14, 18, 22, 9, 11, 12, 16, 19, 20, 24, 13, 15, 23]]}

{'délka v počtu frází': 4,
 'délky frází': [5, 1, 3, 2],
 'hlavy frází form': ['kost', 'by', 'zůstat', 'jo'],
 'hlavy frází id': [3, 6, 10, 13],
 'id věty': 70,
 'root form': 'musely',
 'root id': 9,
 'slova frází form': [['kost', 'aspoň', 'nějaká', 'chrup', 'nebo'], ['by'], ['zůstat', 'něm', 'po'], ['jo', 'že']],
 'slova frází id': [[3, 1, 2, 5, 4], [6], [10, 8, 7], [13, 12]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 1, 2],
 'hlavy frází form': ['A', 'aktovce', 'jste', 'taky', 'odnést'],
 'hlavy frází id': [1, 3, 4, 6, 7],
 'id věty': 71,
 'root form': 'nemohl',
 'root id': 8,
 'slova frází form': [['A'], ['aktovce', 'v'], ['jste'], ['taky'], ['odnést', 'ho']],
 'slova frází id': [[1], [3, 2], [4], [6], [7, 5]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 6],
 'hlavy frází form': ['Ale', 'má'],
 'hlavy frází id': [1, 5],
 'id věty': 72,
 'root form': 'počkejte',
 'root id': 2,
 'slova frází form': [['Ale'], ['má', 'teď', 'případ', 'konec', 'ten', 'druhý']],
 'slova frází id': [[1], [5, 4, 7, 9, 6, 8]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 15],
 'hlavy frází form': ['To', 'jsou'],
 'hlavy frází id': [1, 5],
 'id věty': 73,
 'root form': 'víte',
 'root id': 2,
 'slova frází form': [['To'], ['jsou', 'jak', 'nádraží', 'šatny', 'nechávají', 'na', 'ty', 'co', 'si', 'tam', 'cestující', 'věci', 'všelijaké', 'kufry', 'a']],
 'slova frází id': [[1], [5, 4, 7, 9, 15, 6, 8, 11, 12, 13, 14, 17, 16, 19, 18]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 7, 18],
 'hlavy frází form': ['Tak', 'to', 'dny', 'řekla'],
 'hlavy frází id': [1, 2, 6, 15],
 'id věty': 74,
 'root form': 'bylo',
 'root id': 3,
 'slova frází form': [['Tak'],
                      ['to'],
                      ['dny', 'asi', 'dva', 'zmizení', 'po', 'pana', 'Hirsche'],
                      ['řekla', 'a', 'šatnářka', 'posluhovi', 'má', 'ta', 'jednomu', 'že', 'tam', 'kufr', 'nechce', 'takový', 'a', 'ten', 'že', 'líbit', 'se', 'jí']],
 'slova frází id': [[1], [2], [6, 4, 5, 8, 7, 9, 10], [15, 12, 14, 17, 21, 13, 16, 19, 20, 23, 29, 22, 24, 25, 26, 30, 27, 28]]}

{'délka v počtu frází': 2,
 'délky frází': [4, 7],
 'hlavy frází form': ['nevím', 'bojím'],
 'hlavy frází id': [3, 14],
 'id věty': 75,
 'root form': 'řekla',
 'root id': 6,
 'slova frází form': [['nevím', 'Já', 'ani', 'proč'], ['bojím', 'ale', 'já', 'se', 'kufru', 'zrovna', 'toho']],
 'slova frází id': [[3, 1, 2, 4], [14, 8, 9, 10, 12, 13, 11]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 4, 11],
 'hlavy frází form': ['Teda', 'posluha', 'čuchnout', 'povídá'],
 'hlavy frází id': [1, 3, 8, 10],
 'id věty': 76,
 'root form': 'šel',
 'root id': 4,
 'slova frází form': [['Teda'], ['posluha', 'ten'], ['čuchnout', 'kufru', 'k', 'tomu'], ['povídá', 'a', 'víte', 'řekněte', 'Matko', 'co', 'tom', 'raději', 'policii', 'o', 'nádražní']],
 'slova frází id': [[1], [3, 2], [8, 7, 5, 6], [10, 9, 14, 17, 12, 15, 19, 20, 22, 18, 21]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 12],
 'hlavy frází form': ['Tak', 'oni', 'vám', 'psa', 'začal'],
 'hlavy frází id': [1, 2, 3, 6, 17],
 'id věty': 77,
 'root form': 'přivedli',
 'root id': 4,
 'slova frází form': [['Tak'], ['oni'], ['vám'], ['psa', 'policejního'], ['začal', 'a', 'ten', 'čuchnul', 'vrčet', 'když', 'kufru', 'ježit', 'k', 'tomu', 'a', 'chlupy']],
 'slova frází id': [[1], [2], [3], [6, 5], [17, 8, 9, 15, 18, 11, 14, 20, 12, 13, 19, 21]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 1, 18],
 'hlavy frází form': ['To', 'teda', 'už', 'bylo', 'jaksi', 'vypáčili'],
 'hlavy frází id': [1, 2, 3, 4, 5, 12],
 'id věty': 78,
 'root form': 'nápadné',
 'root id': 6,
 'slova frází form': [['To'],
                      ['teda'],
                      ['už'],
                      ['bylo'],
                      ['jaksi'],
                      ['vypáčili', 'a', 'proto', 'kufr', 'vtlačena', 'ten', 'a', 'něm', 'vám', 'byla', 'mrtvola', 'v', 'pana', 'županu', 'Hirsche', 'v', 'trepkách', 'a']],
 'slova frází id': [[1], [2], [3], [4], [5], [12, 8, 9, 11, 19, 10, 14, 16, 17, 18, 20, 15, 21, 24, 22, 23, 26, 25]]}

{'délka v počtu frází': 6,
 'délky frází': [4, 1, 1, 1, 1, 2],
 'hlavy frází form': ['měl', 'tak', 'už', 'taky', 'chudáka', 'cítit'],
 'hlavy frází id': [2, 6, 8, 9, 12, 14],
 'id věty': 79,
 'root form': 'bylo',
 'root id': 10,
 'slova frází form': [['měl', 'Protože', 'nemoc', 'jaterní'], ['tak'], ['už'], ['taky'], ['chudáka'], ['cítit', 'ho']],
 'slova frází id': [[2, 1, 4, 3], [6], [8], [9], [12], [14, 7]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 4, 2],
 'hlavy frází form': ['A', 'krku', 'vám', 'špagát', 'uškrcen'],
 'hlavy frází id': [1, 3, 4, 9, 12],
 'id věty': 80,
 'root form': 'měl',
 'root id': 5,
 'slova frází form': [['A'], ['krku', 'v'], ['vám'], ['špagát', 'zaříznutý', 'takový', 'silný'], ['uškrcen', 'byl']],
 'slova frází id': [[1], [3, 2], [4], [9, 6, 7, 8], [12, 11]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 16],
 'hlavy frází form': ['Ale', 'bylo', 'mohl'],
 'hlavy frází id': [1, 3, 7],
 'id věty': 81,
 'root form': 'nejdivnější',
 'root id': 2,
 'slova frází form': [['Ale'], ['bylo'], ['mohl', 'jak', 'dostat', 'se', 'županu', 'kontoru', 'kufru', 'v', 'trepkách', 'ze', 'svého', 'do', 'nádraží', 'a', 'v', 'na']],
 'slova frází id': [[1], [3], [7, 5, 13, 6, 9, 16, 18, 8, 12, 14, 15, 17, 20, 10, 11, 19]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 2],
 'hlavy frází form': ['Tak', 'případ', 'komisař'],
 'hlavy frází id': [1, 3, 5],
 'id věty': 82,
 'root form': 'dostal',
 'root id': 4,
 'slova frází form': [['Tak'], ['případ', 'tenhle'], ['komisař', 'Mejzlík']],
 'slova frází id': [[1], [3, 2], [5, 6]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 3, 16],
 'hlavy frází form': ['On', 'se', 'vám', 'mrtvolu', 'vidí'],
 'hlavy frází id': [1, 2, 3, 7, 10],
 'id věty': 83,
 'root form': 'podívá',
 'root id': 4,
 'slova frází form': [['On'], ['se'], ['vám'], ['mrtvolu', 'na', 'tu'], ['vidí', 'a', 'hned', 'má', 'že', 'tváři', 'fleky', 'na', 'rukou', 'takové', 'zelené', 'a', 'na', 'modré', 'červené', 'a']],
 'slova frází id': [[1], [2], [3], [7, 5, 6], [10, 8, 9, 13, 12, 15, 25, 14, 18, 19, 20, 16, 17, 22, 24, 23]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 7],
 'hlavy frází form': ['ono', 'to', 'bylo', 'tím', 'hnědý'],
 'hlavy frází id': [1, 2, 3, 4, 13],
 'id věty': 84,
 'root form': 'nápadnější',
 'root id': 5,
 'slova frází form': [['ono'], ['to'], ['bylo'], ['tím'], ['hnědý', 'že', 'byl', 'pan', 'takový', 'ten', 'Hirsch']],
 'slova frází id': [[1], [2], [3], [4], [13, 7, 8, 10, 12, 9, 11]]}

{'délka v počtu frází': 4,
 'délky frází': [5, 1, 3, 12],
 'hlavy frází form': ['úkaz', 'si', 'pan', 'zkusil'],
 'hlavy frází id': [4, 8, 10, 14],
 'id věty': 85,
 'root form': 'řekl',
 'root id': 7,
 'slova frází form': [['úkaz', 'To', 'je', 'divný', 'rozkladu'],
                      ['si'],
                      ['pan', 'ten', 'Mejzlík'],
                      ['zkusil', 'a', 'třít', 'pouštěl', 'kapesníkem', 'flek', 'a', 'on', 'flek', 'jeden', 'takový', 'ten']],
 'slova frází id': [[4, 1, 2, 3, 5], [8], [10, 9, 11], [14, 13, 15, 25, 16, 19, 21, 22, 24, 17, 18, 23]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 7],
 'hlavy frází form': ['Poslouchejte', 'teda', 'těm', 'druhým', 'vypadá'],
 'hlavy frází id': [1, 4, 5, 6, 10],
 'id věty': 86,
 'root form': 'řekl',
 'root id': 3,
 'slova frází form': [['Poslouchejte'], ['teda'], ['těm'], ['druhým'], ['vypadá', 'ono', 'to', 'anilínu', 'jako', 'od', 'nějakého']],
 'slova frází id': [[1], [4], [5], [6], [10, 8, 9, 14, 11, 12, 13]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 6],
 'hlavy frází form': ['Já', 'podívat'],
 'hlavy frází id': [1, 5],
 'id věty': 87,
 'root form': 'musím',
 'root id': 3,
 'slova frází form': [['Já'], ['podívat', 'se', 'ještě', 'kontoru', 'do', 'toho']],
 'slova frází id': [[1], [5, 2, 4, 8, 6, 7]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 3, 3, 4],
 'hlavy frází form': ['Nejdřív', 'tedy', 'kontoru', 'barvách', 'nebylo'],
 'hlavy frází id': [1, 2, 5, 9, 12],
 'id věty': 88,
 'root form': 'koukal',
 'root id': 6,
 'slova frází form': [['Nejdřív'], ['tedy'], ['kontoru', 'v', 'tom'], ['barvách', 'po', 'nějakých'], ['nebylo', 'ale', 'tam', 'nic']],
 'slova frází id': [[1], [2], [5, 3, 4], [9, 7, 8], [12, 11, 13, 14]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 4],
 'hlavy frází form': ['a', 'najednou', 'mu', 'očí', 'koberce'],
 'hlavy frází id': [1, 2, 3, 6, 10],
 'id věty': 89,
 'root form': 'padly',
 'root id': 4,
 'slova frází form': [['a'], ['najednou'], ['mu'], ['očí', 'do'], ['koberce', 'ty', 'sbalené', 'perské']],
 'slova frází id': [[1], [2], [3], [6, 5], [10, 7, 8, 9]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 3, 8],
 'hlavy frází form': ['Tak', 'jeden', 'třel'],
 'hlavy frází id': [1, 2, 7],
 'id věty': 90,
 'root form': 'rozbalil',
 'root id': 5,
 'slova frází form': [['Tak'], ['jeden', 'nich', 'z'], ['třel', 'a', 'tam', 'mustr', 'kapesníkem', 'takový', 'modrý', 'nasliněným']],
 'slova frází id': [[1], [2, 4, 3], [7, 6, 8, 11, 13, 9, 10, 12]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 3, 1, 1, 2],
 'hlavy frází form': ['a', 'šátku', 'se', 'mu', 'flek'],
 'hlavy frází id': [1, 4, 5, 6, 9],
 'id věty': 91,
 'root form': 'udělal',
 'root id': 7,
 'slova frází form': [['a'], ['šátku', 'na', 'tom'], ['se'], ['mu'], ['flek', 'modrý']],
 'slova frází id': [[1], [4, 2, 3], [5], [6], [9, 8]]}

{'délka v počtu frází': 4,
 'délky frází': [6, 2, 3, 16],
 'hlavy frází form': ['šmejd', 'komisař', 'hledá', 'našel'],
 'hlavy frází id': [4, 11, 14, 21],
 'id věty': 92,
 'root form': 'řekl',
 'root id': 9,
 'slova frází form': [['šmejd', 'To', 'je', 'zatracený', 'koberce', 'tyhle'],
                      ['komisař', 'pan'],
                      ['hledá', 'a', 'dál'],
                      ['našel', 'stole', 'misce', 'špačky', 'na', 'pana', 'na', 'kalamáře', 'dva', 'cigaret', 'Hirsche', 'asi', 'tři', 'od', 'tureckých', 'nebo']],
 'slova frází id': [[4, 1, 2, 3, 7, 6], [11, 10], [14, 13, 15], [21, 18, 23, 29, 17, 19, 22, 24, 26, 32, 20, 25, 28, 30, 31, 27]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 2, 14],
 'hlavy frází form': ['pamatujte', 'detektivovi', 'kouří'],
 'hlavy frází id': [3, 9, 20],
 'id věty': 93,
 'root form': 'řekl',
 'root id': 7,
 'slova frází form': [['pamatujte', 'To', 'si', 'člověče'],
                      ['detektivovi', 'jednomu'],
                      ['kouří', 'že', 'se', 'kšeftu', 'vždycky', 'cigareta', 'druhou', 'při', 'tomhle', 'koberci', 'jedna', 'za', 's', 'perskými']],
 'slova frází id': [[3, 1, 2, 5], [9, 8], [20, 11, 12, 15, 19, 22, 24, 13, 14, 18, 21, 23, 16, 17]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 4],
 'hlavy frází form': ['to', 'už', 'zvykům'],
 'hlavy frází id': [1, 2, 7],
 'id věty': 94,
 'root form': 'patří',
 'root id': 3,
 'slova frází form': [['to'], ['už'], ['zvykům', 'k', 'těm', 'orientálním']],
 'slova frází id': [[1], [2], [7, 4, 5, 6]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 2],
 'hlavy frází form': ['A', 'pak', 'si', 'pana'],
 'hlavy frází id': [1, 2, 3, 5],
 'id věty': 95,
 'root form': 'zavolal',
 'root id': 4,
 'slova frází form': [['A'], ['pak'], ['si'], ['pana', 'Huga']],
 'slova frází id': [[1], [2], [3], [5, 6]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 11],
 'hlavy frází form': ['Pane', 'mu', 'byl'],
 'hlavy frází id': [1, 5, 13],
 'id věty': 96,
 'root form': 'řekl',
 'root id': 4,
 'slova frází form': [['Pane', 'Hugo'], ['mu'], ['byl', 'on', 'tu', 'panu', 'ještě', 'někdo', 'jo', 'po', 'tom', 'Lebedovi', 'že']],
 'slova frází id': [[1, 2], [5], [13, 7, 8, 11, 14, 15, 18, 9, 10, 12, 17]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 10],
 'hlavy frází form': ['Byl', 'pan', 'nechtěl'],
 'hlavy frází id': [1, 4, 12],
 'id věty': 97,
 'root form': 'řekl',
 'root id': 3,
 'slova frází form': [['Byl'], ['pan', 'Hugo'], ['nechtěl', 'ale', 'on', 'pan', 'nikdy', 'mluvili', 'Hirsch', 'bychom', 'tom', 'o']],
 'slova frází id': [[1], [4, 5], [12, 7, 8, 9, 11, 18, 10, 15, 17, 16]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 1, 6],
 'hlavy frází form': ['hleďte', 'nám', 'není'],
 'hlavy frází id': [3, 7, 14],
 'id věty': 98,
 'root form': 'říkal',
 'root id': 6,
 'slova frází form': [['hleďte', 'Vy', 'si', 'kůží'], ['nám'], ['není', 'ale', 'kobercích', 'vám', 'nic', 'po']],
 'slova frází id': [[3, 1, 2, 4], [7], [14, 9, 11, 12, 13, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['to', 'je', 'má'],
 'hlavy frází id': [1, 2, 3],
 'id věty': 99,
 'root form': 'věc',
 'root id': 4,
 'slova frází form': [['to'], ['je'], ['má']],
 'slova frází id': [[1], [2], [3]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 2, 5],
 'hlavy frází form': ['rozumí', 'pan', 'koberce'],
 'hlavy frází id': [3, 6, 13],
 'id věty': 100,
 'root form': 'povídá',
 'root id': 5,
 'slova frází form': [['rozumí', 'To', 'se'], ['pan', 'Mejzlík'], ['koberce', 'protože', 'to', 'jsou', 'pašované']],
 'slova frází id': [[3, 1, 2], [6, 7], [13, 9, 10, 11, 12]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 7],
 'hlavy frází form': ['se', 'nemá'],
 'hlavy frází id': [2, 8],
 'id věty': 101,
 'root form': 'koukejte',
 'root id': 1,
 'slova frází form': [['se'], ['nemá', 'jeden', 'plombu', 'ani', 'nich', 'celní', 'z']],
 'slova frází id': [[2], [8, 5, 10, 4, 7, 9, 6]]}

{'délka v počtu frází': 6,
 'délky frází': [6, 1, 1, 2, 5, 8],
 'hlavy frází form': ['nebyl', 'tak', 'by', 'tím', 'opletačky', 'platil'],
 'hlavy frází id': [5, 9, 10, 12, 15, 20],
 'id věty': 102,
 'root form': 'měl',
 'root id': 13,
 'slova frází form': [['nebyl', 'by', 'pan', 'pánu', 'Hirsch', 'v'],
                      ['tak'],
                      ['by'],
                      ['tím', 's'],
                      ['opletačky', 'zatracené', 'ulici', 'v', 'Hybernské'],
                      ['platil', 'a', 'by', 'pokutu', 'modrý', 'až', 'by', 'byl']],
 'slova frází id': [[5, 2, 3, 7, 4, 6], [9], [10], [12, 11], [15, 14, 18, 16, 17], [20, 19, 21, 22, 27, 24, 25, 26]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 3],
 'hlavy frází form': ['honem', 'byl'],
 'hlavy frází id': [2, 6],
 'id věty': 103,
 'root form': 'Tak',
 'root id': 1,
 'slova frází form': [['honem'], ['byl', 'kdo', 'tu']],
 'slova frází id': [[2], [6, 4, 5]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 26],
 'hlavy frází form': ['pan', 'přijel'],
 'hlavy frází id': [4, 11],
 'id věty': 104,
 'root form': 'řekl',
 'root id': 3,
 'slova frází form': [['pan', 'Hugo'],
                      ['přijel',
                       'No',
                       'půl',
                       'autem',
                       'žid',
                       'ptá',
                       'asi',
                       'o',
                       'jedenácté',
                       'otevřeným',
                       'nějaký',
                       'arménský',
                       'takový',
                       'obtloustlý',
                       'a',
                       'se',
                       'turecky',
                       'jaký',
                       'nažloutlý',
                       'panu',
                       'nebo',
                       'a',
                       'nebo',
                       'jak',
                       'po',
                       'Hirschovi']],
 'slova frází id': [[4, 5], [11, 1, 9, 13, 18, 26, 7, 8, 10, 12, 14, 15, 20, 21, 25, 27, 28, 17, 23, 32, 16, 22, 29, 30, 31, 33]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 4],
 'hlavy frází form': ['Tak', 'jsem', 'mu', 'cestu'],
 'hlavy frází id': [1, 2, 3, 5],
 'id věty': 105,
 'root form': 'ukázal',
 'root id': 4,
 'slova frází form': [['Tak'], ['jsem'], ['mu'], ['cestu', 'nahoru', 'kontoru', 'do']],
 'slova frází id': [[1], [2], [3], [5, 6, 8, 7]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 11, 8],
 'hlavy frází form': ['A', 'ním', 'čahoun', 'nesl'],
 'hlavy frází id': [1, 3, 6, 20],
 'id věty': 106,
 'root form': 'šel',
 'root id': 4,
 'slova frází form': [['A'],
                      ['ním', 'za'],
                      ['čahoun', 'takový', 'sluha', 'hubený', 'šindel', 'černý', 'jako', 'a', 'kočka', 'jako', 'černá'],
                      ['nesl', 'a', 'rameni', 'koberců', 'na', 'pět', 'velkých', 'srolovaných']],
 'slova frází id': [[1], [3, 2], [6, 5, 8, 10, 12, 14, 11, 13, 17, 15, 16], [20, 19, 22, 26, 21, 23, 24, 25]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 3],
 'hlavy frází form': ['ještě', 'jsem', 'se', 'Václavem', 'unese'],
 'hlavy frází id': [1, 2, 3, 5, 10],
 'id věty': 107,
 'root form': 'divil',
 'root id': 6,
 'slova frází form': [['ještě'], ['jsem'], ['se'], ['Václavem', 's'], ['unese', 'jak', 'to']],
 'slova frází id': [[1], [2], [3], [5, 4], [10, 8, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 2, 6],
 'hlavy frází form': ['Tak', 'ti', 'kontoru', 'byli'],
 'hlavy frází id': [1, 2, 6, 8],
 'id věty': 108,
 'root form': 'šli',
 'root id': 4,
 'slova frází form': [['Tak'], ['ti', 'dva'], ['kontoru', 'do'], ['byli', 'a', 'tam', 'minut', 'patnáct', 'asi']],
 'slova frází id': [[1], [2, 3], [6, 5], [8, 7, 9, 12, 11, 10]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 12],
 'hlavy frází form': ['my', 'jsme', 'se', 'to', 'bylo'],
 'hlavy frází id': [1, 2, 3, 5, 10],
 'id věty': 109,
 'root form': 'nestarali',
 'root id': 6,
 'slova frází form': [['my'], ['jsme'], ['se'], ['to', 'o'], ['bylo', 'ale', 'ono', 'pořád', 'slyšet', 'hovoří', 'jak', 'ten', 'neppr', 'panem', 's', 'Hirschem']],
 'slova frází id': [[1], [2], [3], [5, 4], [10, 8, 9, 11, 12, 17, 14, 15, 16, 19, 18, 20]]}

{'délka v počtu frází': 4,
 'délky frází': [15, 1, 1, 8],
 'hlavy frází form': ['slízal', 'jsem', 'si', 'koupil'],
 'hlavy frází id': [4, 20, 21, 29],
 'id věty': 110,
 'root form': 'řekl',
 'root id': 19,
 'slova frází form': [['slízal', 'Pak', 'teda', 'zas', 'sluha', 'dolů', 'nesl', 'ten', 'a', 'rameni', 'koberce', 'na', 'jenom', 'čtyři', 'srolované'],
                      ['jsem'],
                      ['si'],
                      ['koupil', 'aha', 'to', 'pan', 'zas', 'kus', 'Hirsch', 'jeden']],
 'slova frází id': [[4, 1, 2, 3, 6, 7, 9, 5, 8, 11, 15, 10, 12, 13, 14], [20], [21], [29, 17, 23, 24, 26, 28, 25, 27]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 111, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 1, 2, 2, 2, 2],
 'hlavy frází form': ['No', 'a', 'pak', 'čahoun', 'koberce', 'auta', 'odjeli'],
 'hlavy frází id': [1, 3, 4, 6, 9, 11, 13],
 'id věty': 112,
 'root form': 'hodil',
 'root id': 7,
 'slova frází form': [['No'], ['a'], ['pak'], ['čahoun', 'ten'], ['koberce', 'ty'], ['auta', 'do'], ['odjeli', 'a']],
 'slova frází id': [[1], [3], [4], [6, 5], [9, 8], [11, 10], [13, 12]]}

{'délka v počtu frází': 2,
 'délky frází': [14, 2],
 'hlavy frází form': ['neříkal', 'pan'],
 'hlavy frází id': [4, 19],
 'id věty': 113,
 'root form': 'řekl',
 'root id': 18,
 'slova frází form': [['neříkal', 'Já', 'jsem', 'to', 'proto', 'nebylo', 'jo', 'jen', 'že', 'tom', 'nic', 'že', 'na', 'zvláštního'], ['pan', 'Hugo']],
 'slova frází id': [[4, 1, 2, 3, 6, 11, 16, 5, 8, 10, 12, 15, 9, 13], [19, 20]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 2, 5],
 'hlavy frází form': ['tepichářů', 'nás', 'zloději'],
 'hlavy frází id': [2, 4, 11],
 'id věty': 114,
 'root form': 'bývalo',
 'root id': 5,
 'slova frází form': [['tepichářů', 'Takových'], ['nás', 'u'], ['zloději', 'a', 'všichni', 'jsou', 'stejní']],
 'slova frází id': [[2, 1], [4, 3], [11, 7, 8, 9, 10]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 2, 3, 23],
 'hlavy frází form': ['Víte', 'to', 'pan', 'bylo'],
 'hlavy frází id': [1, 8, 10, 23],
 'id věty': 115,
 'root form': 'řekl',
 'root id': 6,
 'slova frází form': [['Víte', 'pane', 'Hugo'],
                      ['to', 'na'],
                      ['pan', 'ten', 'Mejzlík'],
                      ['bylo',
                       'věděl',
                       'něco',
                       'tom',
                       'přece',
                       'odnášel',
                       'byste',
                       'zvláštního',
                       'na',
                       'jen',
                       'on',
                       'čahoun',
                       'totiž',
                       'koberci',
                       'mrtvolu',
                       'rozumíte',
                       'ten',
                       'v',
                       'tom',
                       'jednom',
                       'srolovaném',
                       'pana',
                       'Hirsche']],
 'slova frází id': [[1, 3, 4], [8, 7], [10, 9, 11], [23, 15, 17, 20, 21, 34, 14, 18, 19, 22, 25, 27, 28, 33, 35, 39, 26, 29, 30, 31, 32, 36, 37]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 10],
 'hlavy frází form': ['Kristapána', 'člověče', 'vždyť', 'jste', 'všimnout'],
 'hlavy frází id': [1, 3, 5, 6, 9],
 'id věty': 116,
 'root form': 'mohl',
 'root id': 8,
 'slova frází form': [['Kristapána'], ['člověče'], ['vždyť'], ['jste'], ['všimnout', 'si', 'šel', 'že', 'chlap', 'dolů', 'tíž', 'ten', 'nahoru', 'než']],
 'slova frází id': [[1], [3], [5], [6], [9, 7, 14, 11, 13, 15, 16, 12, 18, 17]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 2, 2, 5],
 'hlavy frází form': ['pravda', 'Hugo', 'zbledl', 'šel'],
 'hlavy frází id': [3, 7, 9, 13],
 'id věty': 117,
 'root form': 'řekl',
 'root id': 5,
 'slova frází form': [['pravda', 'To', 'je'], ['Hugo', 'ten'], ['zbledl', 'a'], ['šel', 'vždyť', 'on', 'celý', 'sehnutý']],
 'slova frází id': [[3, 1, 2], [7, 6], [9, 8], [13, 11, 12, 14, 15]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 1, 1],
 'hlavy frází form': ['Ale', 'komisaři', 'to', 'není'],
 'hlavy frází id': [1, 3, 5, 6],
 'id věty': 118,
 'root form': 'možné',
 'root id': 7,
 'slova frází form': [['Ale'], ['komisaři', 'pane'], ['to'], ['není']],
 'slova frází id': [[1], [3, 2], [5], [6]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 3, 2, 9],
 'hlavy frází form': ['on', 'Armén', 'ním', 'hovořil'],
 'hlavy frází id': [1, 4, 7, 16],
 'id věty': 119,
 'root form': 'šel',
 'root id': 5,
 'slova frází form': [['on'], ['Armén', 'ten', 'tlustý'], ['ním', 'za'], ['hovořil', 'a', 'panem', 'dveřích', 'ještě', 's', 'Hirschem', 've', 'kontoru']],
 'slova frází id': [[1], [4, 2, 3], [7, 6], [16, 8, 11, 14, 9, 10, 12, 13, 15]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 4],
 'hlavy frází form': ['No', 'jo', 'doktor', 'hovořil'],
 'hlavy frází id': [1, 2, 5, 8],
 'id věty': 120,
 'root form': 'povídá',
 'root id': 4,
 'slova frází form': [['No'], ['jo'], ['doktor', 'Mejzlík'], ['hovořil', 'kontoru', 'do', 'prázdného']],
 'slova frází id': [[1], [2], [5, 6], [8, 11, 9, 10]]}

{'délka v počtu frází': 9,
 'délky frází': [1, 7, 1, 2, 1, 1, 1, 1, 2],
 'hlavy frází form': ['A', 'škrtil', 'tak', 'pán', 'taky', 'přitom', 'pořád', 'hubou', 'jo'],
 'hlavy frází id': [1, 8, 10, 12, 13, 14, 15, 17, 20],
 'id věty': 121,
 'root form': 'mlel',
 'root id': 16,
 'slova frází form': [['A'], ['škrtil', 'když', 'předtím', 'čahoun', 'pana', 'ten', 'Hirsche'], ['tak'], ['pán', 'ten'], ['taky'], ['přitom'], ['pořád'], ['hubou'], ['jo', 'že']],
 'slova frází id': [[1], [8, 2, 3, 5, 6, 4, 7], [10], [12, 11], [13], [14], [15], [17], [20, 19]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 3, 1, 2],
 'hlavy frází form': ['Pane', 'žid', 'je', 'vy'],
 'hlavy frází id': [1, 6, 7, 10],
 'id věty': 122,
 'root form': 'chytřejší',
 'root id': 8,
 'slova frází form': [['Pane', 'Hugo'], ['žid', 'takový', 'arménský'], ['je'], ['vy', 'než']],
 'slova frází id': [[1, 2], [6, 4, 5], [7], [10, 9]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 4, 3, 3, 14],
 'hlavy frází form': ['A', 'pak', 'koberci', 'mrtvolu', 'hotelu', 'pustil'],
 'hlavy frází id': [1, 2, 6, 8, 13, 26],
 'id věty': 123,
 'root form': 'odvezli',
 'root id': 7,
 'slova frází form': [['A'],
                      ['pak'],
                      ['koberci', 'v', 'tom', 'srolovaném'],
                      ['mrtvolu', 'pana', 'Hirsche'],
                      ['hotelu', 'do', 'svého'],
                      ['pustil', 'ale', 'pršelo', 'tak', 'koberec', 'barvu', 'protože', 'ten', 'previtský', 'pana', 'barvený', 'na', 'Hirsche', 'anilínem']],
 'slova frází id': [[1], [2], [6, 3, 4, 5], [8, 9, 10], [13, 11, 12], [26, 15, 17, 19, 25, 27, 16, 20, 21, 29, 24, 28, 30, 23]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 2],
 'hlavy frází form': ['To', 'je', 'saldokonto', 'jo'],
 'hlavy frází id': [1, 2, 5, 8],
 'id věty': 124,
 'root form': 'jasné',
 'root id': 3,
 'slova frází form': [['To'], ['je'], ['saldokonto', 'jako'], ['jo', 'že']],
 'slova frází id': [[1], [2], [5, 4], [8, 7]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 4, 2, 5],
 'hlavy frází form': ['A', 'hotelu', 'schránku', 'kufru', 'poslali'],
 'hlavy frází id': [1, 3, 6, 10, 13],
 'id věty': 125,
 'root form': 'dali',
 'root id': 4,
 'slova frází form': [['A'], ['hotelu', 'v'], ['schránku', 'tělesnou', 'pana', 'Hirsche'], ['kufru', 'do'], ['poslali', 'a', 'kufr', 'nádraží', 'na']],
 'slova frází id': [[1], [3, 2], [6, 5, 7, 8], [10, 9], [13, 11, 12, 15, 14]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 2],
 'hlavy frází form': ['teda', 'tak', 'to', 'pane'],
 'hlavy frází id': [1, 2, 4, 6],
 'id věty': 126,
 'root form': 'je',
 'root id': 3,
 'slova frází form': [['teda'], ['tak'], ['to'], ['pane', 'Hugo']],
 'slova frází id': [[1], [2], [4], [6, 7]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 5, 1, 5],
 'hlavy frází form': ['Tak', 'dělal', 'už', 'stopu'],
 'hlavy frází id': [1, 5, 9, 11],
 'id věty': 127,
 'root form': 'našli',
 'root id': 8,
 'slova frází form': [['Tak'], ['dělal', 'zatímco', 'pan', 'tohle', 'Mejzlík'], ['už'], ['stopu', 'tajní', 'Arménovi', 'po', 'tom']],
 'slova frází id': [[1], [5, 2, 3, 6, 4], [9], [11, 10, 14, 12, 13]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 3, 4, 9, 3, 20],
 'hlavy frází form': ['Ona', 'totiž', 'kufru', 'nálepka', 'bylo', 'vidět', 'dávají'],
 'hlavy frází id': [1, 2, 5, 7, 13, 15, 34],
 'id věty': 128,
 'root form': 'byla',
 'root id': 6,
 'slova frází form': [['Ona'],
                      ['totiž'],
                      ['kufru', 'na', 'tom'],
                      ['nálepka', 'hotelu', 'jednoho', 'berlínského'],
                      ['bylo', 'taky', 'platil', 'že', 'Armén', 'pořádně', 'diškerece', 'ten', 'své'],
                      ['vidět', 'toho', 'z'],
                      ['dávají', 'víte', 'portýři', 'si', 'nálepkami', 'světě', 'znamení', 'tihle', 'hotelů', 'těmi', 'po', 'celém', 'kouká', 'z', 'co', 'kunčofta', 'tuzérech', 'z', 'toho', 'na']],
 'slova frází id': [[1], [2], [5, 3, 4], [7, 10, 8, 9], [13, 14, 20, 17, 19, 21, 23, 18, 22], [15, 12, 11], [34, 25, 28, 31, 33, 37, 38, 27, 30, 32, 35, 36, 44, 29, 40, 43, 46, 41, 42, 45]]}

{'délka v počtu frází': 9,
 'délky frází': [1, 5, 1, 1, 1, 3, 1, 1, 23],
 'hlavy frází form': ['A', 'platil', 'tak', 'si', 'ho', 'portýr', 'taky', 'dobře', 'jmenoval'],
 'hlavy frází id': [1, 6, 8, 9, 10, 13, 14, 15, 18],
 'id věty': 129,
 'root form': 'pamatoval',
 'root id': 16,
 'slova frází form': [['A'],
                      ['platil', 'protože', 'Armén', 'dobře', 'ten'],
                      ['tak'],
                      ['si'],
                      ['ho'],
                      ['portýr', 'ten', 'berlínský'],
                      ['taky'],
                      ['dobře'],
                      ['jmenoval',
                       'se',
                       'Mazanian',
                       'jel',
                       'čapli',
                       'a',
                       'nejspíš',
                       'Prahu',
                       'Vídně',
                       'ale',
                       'ho',
                       'Bukurešti',
                       'oběsil',
                       'přes',
                       'do',
                       'až',
                       'v',
                       'tam',
                       'se',
                       'taky',
                       'vazbě',
                       've',
                       'vyšetřovací']],
 'slova frází id': [[1], [6, 2, 4, 5, 3], [8], [9], [10], [13, 11, 12], [14], [15], [18, 19, 20, 22, 30, 21, 23, 25, 27, 29, 31, 34, 42, 24, 26, 32, 33, 36, 37, 38, 41, 39, 40]]}

{'délka v počtu frází': 4,
 'délky frází': [5, 1, 1, 15],
 'hlavy frází form': ['zavraždil', 'to', 'žádný', 'měli'],
 'hlavy frází id': [5, 7, 8, 12],
 'id věty': 130,
 'root form': 'neví',
 'root id': 9,
 'slova frází form': [['zavraždil', 'Proč', 'pana', 'toho', 'Hirsche'],
                      ['to'],
                      ['žádný'],
                      ['měli', 'nejspíš', 'spolu', 'spor', 'nějaký', 'obchodní', 'doby', 'z', 'té', 'byl', 'kdy', 'pan', 'Cařihradě', 'Hirsch', 'v']],
 'slova frází id': [[5, 1, 3, 2, 4], [7], [8], [12, 11, 13, 16, 14, 15, 19, 17, 18, 24, 21, 22, 26, 23, 25]]}

{'délka v počtu frází': 4,
 'délky frází': [6, 2, 1, 7],
 'hlavy frází form': ['je', 'pan', 'zamyšleně', 'věc'],
 'hlavy frází id': [5, 9, 11, 15],
 'id věty': 131,
 'root form': 'končil',
 'root id': 8,
 'slova frází form': [['je', 'Ale', 'vidět', 'příběhu', 'z', 'tohohle'], ['pan', 'Taussig'], ['zamyšleně'], ['věc', 'že', 'hlavní', 'obchodu', 'je', 'solidnost', 'v']],
 'slova frází id': [[5, 1, 6, 4, 2, 3], [9, 10], [11], [15, 13, 14, 17, 18, 19, 16]]}

{'délka v počtu frází': 7,
 'délky frází': [12, 1, 1, 2, 1, 1, 7],
 'hlavy frází form': ['vedl', 'nebyli', 'by', 'to', 'tak', 'hned', 'odklidil'],
 'hlavy frází id': [5, 16, 17, 19, 20, 21, 28],
 'id věty': 132,
 'root form': 'přišli',
 'root id': 22,
 'slova frází form': [['vedl', 'by', 'Armén', 'koberce', 'ten', 'pořádné', 'barvené', 'co', 'nejsou', 'anilínem', 'tím', 'laciným'],
                      ['nebyli'],
                      ['by'],
                      ['to', 'na'],
                      ['tak'],
                      ['hned'],
                      ['odklidil', 'jak', 'pana', 'jo', 'toho', 'Hirsche', 'že']],
 'slova frází id': [[5, 2, 4, 7, 3, 6, 11, 9, 10, 14, 12, 13], [16], [17], [19, 18], [20], [21], [28, 24, 26, 31, 25, 27, 30]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 1, 1],
 'hlavy frází form': ['Ale', 'prodávat', 'to', 'se', 'jednomu'],
 'hlavy frází id': [1, 2, 5, 6, 7],
 'id věty': 133,
 'root form': 'vymstí',
 'root id': 8,
 'slova frází form': [['Ale'], ['prodávat', 'póvl'], ['to'], ['se'], ['jednomu']],
 'slova frází id': [[1], [2, 3], [5], [6], [7]]}

