{'délka v počtu frází': 3,
 'délky frází': [4, 2, 7],
 'hlavy frází form': ['povím', 'pan', 'stalo'],
 'hlavy frází id': [4, 7, 16],
 'id věty': 1,
 'root form': 'pravil',
 'root id': 6,
 'slova frází form': [['povím', 'Tak', 'já', 'vám'], ['pan', 'Kubát'], ['stalo', 'co', 'se', 'mně', 'letos', 'létě', 'v']],
 'slova frází id': [[4, 1, 2, 3], [7, 8], [16, 10, 11, 12, 13, 15, 14]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 3, 15, 23],
 'hlavy frází form': ['jsem', 'bytě', 'jsou', 'zastoupena'],
 'hlavy frází id': [2, 5, 12, 32],
 'id věty': 2,
 'root form': 'Byl',
 'root id': 1,
 'slova frází form': [['jsem'],
                      ['bytě', 'na', 'letním'],
                      ['jsou', 'jak', 'už', 'byty', 'vody', 'ty', 'letní', 'bez', 'lesa', 'ryb', 'všeho', 'bez', 'bez', 'vůbec', 'beze'],
                      ['zastoupena',
                       'ale',
                       'zato',
                       'je',
                       'tam',
                       'silně',
                       'strana',
                       'lidová',
                       'spolek',
                       'průmysl',
                       'úřad',
                       'okrašlovací',
                       'jednatelem',
                       'perleťářský',
                       'a',
                       'poštovní',
                       'poštmistrovou',
                       's',
                       'čilým',
                       'se',
                       'starou',
                       'nosatou',
                       'a']],
 'slova frází id': [[2], [5, 3, 4], [12, 7, 8, 11, 15, 9, 10, 14, 18, 21, 25, 17, 20, 23, 24], [32, 27, 28, 29, 30, 31, 34, 33, 37, 43, 46, 36, 40, 42, 44, 45, 51, 38, 39, 47, 48, 50, 49]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 3],
 'hlavy frází form': ['zkrátka', 'to', 'tak', 'všude'],
 'hlavy frází id': [1, 3, 4, 6],
 'id věty': 3,
 'root form': 'je',
 'root id': 2,
 'slova frází form': [['zkrátka'], ['to'], ['tak'], ['všude', 'jako', 'jinde']],
 'slova frází id': [[1], [3], [4], [6, 5, 7]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 17, 1, 13],
 'hlavy frází form': ['Tedy', 'oddával', 'jsem', 'větřit'],
 'hlavy frází id': [1, 9, 21, 22],
 'id věty': 4,
 'root form': 'začal',
 'root id': 20,
 'slova frází form': [['Tedy'],
                      ['oddával', 'když', 'jsem', 'se', 'tam', 'dní', 'účinkům', 'čtrnáct', 'blahodárným', 'nudy', 'asi', 'hygienickým', 'takové', 'té', 'nerušené', 'a', 'ničím'],
                      ['jsem'],
                      ['větřit', 'mají', 'že', 'mne', 'klepny', 'nějak', 'prádle', 'místní', 'mínění', 'v', 'a', 'vůbec', 'veřejné']],
 'slova frází id': [[1], [9, 2, 3, 4, 5, 8, 13, 7, 10, 18, 6, 12, 14, 15, 17, 11, 16], [21], [22, 26, 24, 25, 28, 33, 35, 27, 32, 34, 29, 30, 31]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 18, 1, 1, 10],
 'hlavy frází form': ['A', 'docházely', 'jsem', 'si', 'otvírá'],
 'hlavy frází id': [1, 6, 23, 24, 29],
 'id věty': 5,
 'root form': 'řekl',
 'root id': 22,
 'slova frází form': [['A'],
                      ['docházely', 'protože', 'dopisy', 'mně', 'zalepené', 'leskla', 'mé', 'dobře', 'až', 'se', 'obálka', 'rubu', 'zrovna', 'gumou', 'nápadně', 'celá', 'na', 'arabskou'],
                      ['jsem'],
                      ['si'],
                      ['otvírá', 'Aha', 'někdo', 'poštu', 'hrom', 'mou', 'báby', 'do', 'té', 'poštmistrovské']],
 'slova frází id': [[1], [6, 2, 4, 5, 9, 18, 3, 8, 11, 12, 14, 16, 17, 20, 7, 13, 15, 19], [23], [24], [29, 26, 28, 31, 33, 30, 37, 34, 35, 36]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 2, 1, 3],
 'hlavy frází form': ['víte', 'pošťáci', 'prý', 'rozlepit'],
 'hlavy frází id': [2, 5, 6, 8],
 'id věty': 6,
 'root form': 'dovedou',
 'root id': 7,
 'slova frází form': [['víte', 'To'], ['pošťáci', 'tihle'], ['prý'], ['rozlepit', 'obálku', 'každou']],
 'slova frází id': [[2, 1], [5, 4], [6], [8, 10, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 36],
 'hlavy frází form': ['Počkej', 'jsem', 'si', 'seděl'],
 'hlavy frází id': [1, 4, 5, 10],
 'id věty': 7,
 'root form': 'řekl',
 'root id': 3,
 'slova frází form': [['Počkej'],
                      ['jsem'],
                      ['si'],
                      ['seděl',
                       'a',
                       'už',
                       'jsem',
                       'začal',
                       'a',
                       'jsem',
                       'psát',
                       'písmem',
                       'strašidlo',
                       'svým',
                       'nejúhlednějším',
                       'Ty',
                       'poštmistrovské',
                       'fuchtle',
                       'kometo',
                       'ty',
                       'treperendo',
                       'zvědavá',
                       'zmije',
                       'rašple',
                       'ježibabo',
                       'dále',
                       'Jan',
                       'ty',
                       'nosatá',
                       'ty',
                       'ty',
                       'ty',
                       'ty',
                       'a',
                       'tak',
                       'úctou',
                       'veškerou',
                       'Kubát',
                       's']],
 'slova frází id': [[1], [4], [5], [10, 7, 8, 9, 12, 11, 13, 17, 16, 20, 14, 15, 19, 21, 25, 28, 30, 31, 32, 35, 38, 41, 44, 49, 23, 24, 27, 34, 37, 40, 42, 43, 47, 48, 50, 46]]}

{'délka v počtu frází': 1,
 'délky frází': [7],
 'hlavy frází form': ['řeč'],
 'hlavy frází id': [9],
 'id věty': 8,
 'root form': 'Poslouchejte',
 'root id': 1,
 'slova frází form': [['řeč', 'čeština', 'je', 'bohatá', 'tahle', 'přesná', 'a']],
 'slova frází id': [[9, 4, 5, 6, 3, 8, 7]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 3, 19],
 'hlavy frází form': ['dechem', 'jsem', 'papír', 'výrazů'],
 'hlavy frází id': [2, 3, 6, 9],
 'id věty': 9,
 'root form': 'vysypal',
 'root id': 7,
 'slova frází form': [['dechem', 'jedním'],
                      ['jsem'],
                      ['papír', 'na', 'ten'],
                      ['výrazů', 'čtyřiatřicet', 'může', 'muž', 'užít', 'kterých', 'přímý', 'dámě', 'stal', 'počestný', 'vůči', 'každé', 'aniž', 'by', 'se', 'osobním', 'a', 'dotěrným', 'nebo']],
 'slova frází id': [[2, 1], [3], [6, 4, 5], [9, 8, 12, 16, 17, 11, 13, 20, 25, 15, 18, 19, 22, 23, 24, 26, 14, 28, 27]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 7, 10],
 'hlavy frází form': ['pak', 'jsem', 'to', 'spokojeně', 'napsal', 'jel'],
 'hlavy frází id': [1, 2, 3, 4, 7, 15],
 'id věty': 10,
 'root form': 'zalepil',
 'root id': 5,
 'slova frází form': [['pak'],
                      ['jsem'],
                      ['to'],
                      ['spokojeně'],
                      ['napsal', 'jsem', 'obálku', 'adresu', 'na', 'svou', 'vlastní'],
                      ['jel', 'a', 'jsem', 'města', 'dát', 'do', 'nejbližšího', 'to', 'schránky', 'do']],
 'slova frází id': [[1], [2], [3], [4], [7, 8, 10, 13, 9, 11, 12], [15, 14, 16, 19, 20, 17, 18, 21, 23, 22]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 2, 8],
 'hlavy frází form': ['Den', 'poštu', 'strčím'],
 'hlavy frází id': [1, 5, 7],
 'id věty': 11,
 'root form': 'běžím',
 'root id': 3,
 'slova frází form': [['Den', 'nato'], ['poštu', 'na'], ['strčím', 'a', 'úsměvem', 'hlavu', 'okénka', 's', 'nejlíbeznějším', 'do']],
 'slova frází id': [[1, 2], [5, 4], [7, 6, 10, 11, 13, 8, 9, 12]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 6],
 'hlavy frází form': ['poštmistrová', 'není'],
 'hlavy frází id': [2, 6],
 'id věty': 12,
 'root form': 'povídám',
 'root id': 4,
 'slova frází form': [['poštmistrová', 'Paní'], ['není', 'tady', 'mne', 'dopis', 'pro', 'nějaký']],
 'slova frází id': [[2, 1], [6, 7, 9, 11, 8, 10]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 13],
 'hlavy frází form': ['Já', 'vás', 'budu', 'vy', 'zasršela'],
 'hlavy frází id': [1, 2, 3, 6, 9],
 'id věty': 13,
 'root form': 'žalovat',
 'root id': 4,
 'slova frází form': [['Já'], ['vás'], ['budu'], ['vy', 'ničemo'], ['zasršela', 'mne', 'poštmistrová', 'pohledem', 'na', 'paní', 's', 'tím', 'nejstrašnějším', 'viděl', 'který', 'jsem', 'kdy']],
 'slova frází id': [[1], [2], [3], [6, 7], [9, 11, 13, 17, 10, 12, 14, 15, 16, 22, 19, 20, 21]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 1, 5],
 'hlavy frází form': ['Ale', 'poštmistrová', 'jí', 'soucitně', 'nečetla'],
 'hlavy frází id': [1, 3, 6, 7, 11],
 'id věty': 14,
 'root form': 'povídám',
 'root id': 5,
 'slova frází form': [['Ale'], ['poštmistrová', 'paní'], ['jí'], ['soucitně'], ['nečetla', 'snad', 'jste', 'něco', 'nepříjemného']],
 'slova frází id': [[1], [3, 2], [6], [7], [11, 9, 10, 12, 13]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 1],
 'hlavy frází form': ['A', 'pak', 'jsem', 'raději'],
 'hlavy frází id': [1, 2, 3, 4],
 'id věty': 15,
 'root form': 'ujel',
 'root id': 5,
 'slova frází form': [['A'], ['pak'], ['jsem'], ['raději']],
 'slova frází id': [[1], [2], [3], [4]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 6],
 'hlavy frází form': ['nic', 'kriticky', 'pan'],
 'hlavy frází id': [2, 6, 7],
 'id věty': 16,
 'root form': 'pravil',
 'root id': 5,
 'slova frází form': [['nic', 'To', 'není'], ['kriticky'], ['pan', 'Holan', 'zahradník', 'vrchní', 'zahrady', 'Holbenovy']],
 'slova frází id': [[2, 1, 3], [6], [7, 8, 11, 10, 13, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 1],
 'hlavy frází form': ['lest', 'byla', 'příliš'],
 'hlavy frází id': [2, 3, 4],
 'id věty': 17,
 'root form': 'jednoduchá',
 'root id': 5,
 'slova frází form': [['lest', 'Tahleta'], ['byla'], ['příliš']],
 'slova frází id': [[2, 1], [3], [4]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 9],
 'hlavy frází form': ['Já', 'bych', 'povídat'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 18,
 'root form': 'mohl',
 'root id': 4,
 'slova frází form': [['Já'], ['bych'], ['povídat', 'vám', 'nalíčil', 'jak', 'jsem', 'zloděje', 'na', 'toho', 'kaktusů']],
 'slova frází id': [[1], [2], [5, 3, 9, 7, 8, 12, 10, 11, 13]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 3, 1, 1, 15],
 'hlavy frází form': ['víte', 'pan', 'je', 'náramný', 'může'],
 'hlavy frází id': [2, 5, 7, 8, 19],
 'id věty': 19,
 'root form': 'kaktusář',
 'root id': 9,
 'slova frází form': [['víte', 'To'],
                      ['pan', 'starý', 'Holben'],
                      ['je'],
                      ['náramný'],
                      ['může', 'a', 'sbírka', 'nelžu', 'mít', 'nepočítám', 'jeho', 'kaktusů', 'já', 'cenu', 'když', 'unikáty', 'sta', 'tři', 'tisíc']],
 'slova frází id': [[2, 1], [5, 4, 6], [7], [8], [19, 11, 13, 17, 20, 27, 12, 14, 16, 21, 26, 28, 23, 22, 24]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 2, 6],
 'hlavy frází form': ['to', 'si', 'pán', 'přístupná'],
 'hlavy frází id': [2, 3, 5, 14],
 'id věty': 20,
 'root form': 'potrpí',
 'root id': 6,
 'slova frází form': [['to', 'Na'], ['si'], ['pán', 'starý'], ['přístupná', 'by', 'sbírka', 'byla', 'veřejně', 'ta']],
 'slova frází id': [[2, 1], [3], [5, 4], [14, 9, 11, 12, 13, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 4, 6],
 'hlavy frází form': ['Holane', 'záliba', 'má'],
 'hlavy frází id': [1, 8, 12],
 'id věty': 21,
 'root form': 'říká',
 'root id': 3,
 'slova frází form': [['Holane'], ['záliba', 'to', 'je', 'ušlechtilá'], ['má', 'to', 'se', 'živit', 'lidech', 'v']],
 'slova frází id': [[1], [8, 5, 6, 7], [12, 10, 11, 15, 14, 13]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 21],
 'hlavy frází form': ['Ale', 'já', 'si', 'zas', 'bolí'],
 'hlavy frází id': [1, 2, 3, 4, 26],
 'id věty': 22,
 'root form': 'myslím',
 'root id': 5,
 'slova frází form': [['Ale'],
                      ['já'],
                      ['si'],
                      ['zas'],
                      ['bolí',
                       'vidí',
                       'tak',
                       'ho',
                       'jen',
                       'zbytečně',
                       'srdce',
                       'nemá',
                       'když',
                       'kaktusář',
                       'řekněme',
                       'Grusona',
                       'stovek',
                       'že',
                       'ho',
                       'nějaký',
                       'malý',
                       'takového',
                       'zlatého',
                       'za',
                       'dvanáct']],
 'slova frází id': [[1], [2], [3], [4], [26, 11, 22, 23, 24, 25, 27, 31, 7, 10, 13, 17, 20, 29, 30, 8, 9, 15, 16, 18, 19]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 2],
 'hlavy frází form': ['Ale', 'když', 'to', 'pán', 'nu'],
 'hlavy frází id': [1, 2, 3, 5, 8],
 'id věty': 23,
 'root form': 'chce',
 'root id': 6,
 'slova frází form': [['Ale'], ['když'], ['to'], ['pán', 'starý'], ['nu', 'dobrá']],
 'slova frází id': [[1], [2], [3], [5, 4], [8, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 1, 6],
 'hlavy frází form': ['Ale', 'vloni', 'jsme', 'pozorovat'],
 'hlavy frází id': [1, 3, 4, 6],
 'id věty': 24,
 'root form': 'začali',
 'root id': 5,
 'slova frází form': [['Ale'], ['vloni', 'tuhle'], ['jsme'], ['pozorovat', 'ztrácejí', 'že', 'se', 'nám', 'kaktusy']],
 'slova frází id': [[1], [3, 2], [4], [6, 11, 8, 9, 10, 12]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 25, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 18, 26],
 'hlavy frází form': ['jednou', 'byl', 'Echinocactus', 'podruhé', 'potom'],
 'hlavy frází id': [1, 3, 4, 7, 28],
 'id věty': 26,
 'root form': 'to',
 'root id': 2,
 'slova frází form': [['jednou'],
                      ['byl'],
                      ['Echinocactus', 'Wislizenii'],
                      ['podruhé', 'Graessnerii', 'pak', 'Wittia', 'pak', 'species', 'a', 'nakonec', 'jedna', 'import', 'jedna', 'nova', 'poslal', 'Kostariky', 'kterou', 'Frič', 'přímo', 'z'],
                      ['potom',
                       'Melocactus',
                       'Pilocereus',
                       'jeden',
                       'Leopoldii',
                       'unikát',
                       'fimbriatus',
                       'Dominga',
                       'kus',
                       'neviděl',
                       'ze',
                       'San',
                       'první',
                       'přišel',
                       'který',
                       'nikdo',
                       'Evropě',
                       'let',
                       'který',
                       'kdy',
                       'Evropy',
                       'v',
                       'přes',
                       'padesát',
                       'do',
                       'už']],
 'slova frází id': [[1],
                    [3],
                    [4, 5],
                    [7, 8, 10, 12, 19, 21, 45, 46, 11, 14, 20, 22, 25, 17, 24, 26, 15, 16],
                    [28, 30, 47, 29, 31, 33, 48, 51, 54, 39, 49, 50, 53, 58, 35, 36, 38, 43, 56, 57, 60, 37, 41, 42, 59, 40]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 3],
 'hlavy frází form': ['Poslouchejte', 'zloděj', 'znalec'],
 'hlavy frází id': [1, 4, 8],
 'id věty': 27,
 'root form': 'musel',
 'root id': 5,
 'slova frází form': [['Poslouchejte'], ['zloděj', 'ten'], ['znalec', 'být', 'nějaký']],
 'slova frází id': [[1], [4, 3], [8, 6, 7]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 5],
 'hlavy frází form': ['To', 'ponětí'],
 'hlavy frází id': [1, 3],
 'id věty': 28,
 'root form': 'nemáte',
 'root id': 2,
 'slova frází form': [['To'], ['ponětí', 'zuřil', 'jak', 'pán', 'starý']],
 'slova frází id': [[1], [3, 8, 5, 7, 6]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 8],
 'hlavy frází form': ['Pane', 'mu', 'zavřete'],
 'hlavy frází id': [1, 5, 10],
 'id věty': 29,
 'root form': 'říkám',
 'root id': 4,
 'slova frází form': [['Pane', 'Holbene'], ['mu'], ['zavřete', 'jednoduše', 'skleníky', 'bude', 'své', 'a', 'ptákách', 'po']],
 'slova frází id': [[1, 2], [5], [10, 7, 9, 13, 8, 12, 15, 14]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 2, 6],
 'hlavy frází form': ['A', 'to', 'zas', 'ne', 'pán', 'je'],
 'hlavy frází id': [1, 2, 3, 4, 8, 13],
 'id věty': 30,
 'root form': 'křičel',
 'root id': 6,
 'slova frází form': [['A'], ['to'], ['zas'], ['ne'], ['pán', 'starý'], ['je', 'záliba', 'všecky', 'taková', 'ušlechtilá', 'pro']],
 'slova frází id': [[1], [2], [3], [4], [8, 7], [13, 12, 15, 10, 11, 14]]}

{'délka v počtu frází': 1,
 'délky frází': [5],
 'hlavy frází form': ['chytit'],
 'hlavy frází id': [3],
 'id věty': 31,
 'root form': 'musíte',
 'root id': 1,
 'slova frází form': [['chytit', 'mně', 'prašivku', 'toho', 'zloděje']],
 'slova frází id': [[3, 2, 5, 4, 6]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 2, 4],
 'hlavy frází form': ['hlídače', 'najměte', 'alarmujte', 'krámy'],
 'hlavy frází id': [2, 4, 7, 12],
 'id věty': 32,
 'root form': 'vyhoďte',
 'root id': 1,
 'slova frází form': [['hlídače'], ['najměte', 'nové'], ['alarmujte', 'policii'], ['krámy', 'a', 'takové', 'ty']],
 'slova frází id': [[2], [4, 5], [7, 8], [12, 9, 10, 11]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['To', 'je', 'těžká'],
 'hlavy frází id': [1, 2, 3],
 'id věty': 33,
 'root form': 'věc',
 'root id': 4,
 'slova frází form': [['To'], ['je'], ['těžká']],
 'slova frází id': [[1], [2], [3]]}

{'délka v počtu frází': 2,
 'délky frází': [6, 5],
 'hlavy frází form': ['máme', 'postavit'],
 'hlavy frází id': [2, 9],
 'id věty': 34,
 'root form': 'nemůžeme',
 'root id': 8,
 'slova frází form': [['máme', 'když', 'hrníčků', 'třicet', 'šest', 'tisíc'], ['postavit', 'každému', 'hlídače', 'ke', 'jednoho']],
 'slova frází id': [[2, 1, 6, 3, 4, 5], [9, 11, 13, 10, 12]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 7, 3],
 'hlavy frází form': ['Tak', 'jsem', 'aspoň', 'inspektory', 'dávali'],
 'hlavy frází id': [1, 2, 3, 7, 15],
 'id věty': 35,
 'root form': 'najal',
 'root id': 4,
 'slova frází form': [['Tak'], ['jsem'], ['aspoň'], ['inspektory', 'dva', 'revírní', 'policie', 'penzi', 'od', 'na'], ['dávali', 'by', 'pozor']],
 'slova frází id': [[1], [2], [3], [7, 5, 6, 9, 11, 8, 10], [15, 14, 16]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 2, 1, 1, 3, 9],
 'hlavy frází form': ['a', 'tehdy', 'se', 'nám', 'Pilocereus', 'zbyl'],
 'hlavy frází id': [1, 3, 4, 5, 8, 11],
 'id věty': 36,
 'root form': 'ztratil',
 'root id': 6,
 'slova frází form': [['a'], ['tehdy', 'zrovna'], ['se'], ['nám'], ['Pilocereus', 'ten', 'fimbriatus'], ['zbyl', 'a', 'nám', 'něm', 'důlek', 'po', 'jenom', 'písku', 'v']],
 'slova frází id': [[1], [3, 2], [4], [5], [8, 7, 9], [11, 10, 12, 14, 16, 13, 15, 18, 17]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 9],
 'hlavy frází form': ['Teda', 'to', 'jsem', 'se', 'začal'],
 'hlavy frází id': [1, 2, 3, 4, 7],
 'id věty': 37,
 'root form': 'dožral',
 'root id': 5,
 'slova frází form': [['Teda'], ['to'], ['jsem'], ['se'], ['začal', 'a', 'jsem', 'pást', 'sám', 'zloději', 'po', 'tom', 'kaktusů']],
 'slova frází id': [[1], [2], [3], [4], [7, 6, 8, 9, 10, 13, 11, 12, 14]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 4, 1, 3],
 'hlavy frází form': ['věděli', 'kaktusáři', 'je', 'sekta'],
 'hlavy frází id': [3, 7, 10, 13],
 'id věty': 38,
 'root form': 'něco',
 'root id': 11,
 'slova frází form': [['věděli', 'byste'], ['kaktusáři', 'tihle', 'praví', 'to'], ['je'], ['sekta', 'jako', 'dervišů']],
 'slova frází id': [[3, 2], [7, 5, 6, 9], [10], [13, 12, 14]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 13],
 'hlavy frází form': ['já', 'rostou'],
 'hlavy frází id': [1, 8],
 'id věty': 39,
 'root form': 'myslím',
 'root id': 2,
 'slova frází form': [['já'], ['rostou', 'že', 'jim', 'fousů', 'ostny', 'zažraní', 'místo', 'glochidy', 'tak', 'jsou', 'toho', 'a', 'do']],
 'slova frází id': [[1], [8, 4, 5, 7, 9, 17, 6, 11, 13, 14, 16, 10, 15]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 8],
 'hlavy frází form': ['nás', 'sekty'],
 'hlavy frází id': [2, 6],
 'id věty': 40,
 'root form': 'máme',
 'root id': 3,
 'slova frází form': [['nás', 'U'], ['sekty', 'dvě', 'takové', 'Spolek', 'kaktusářů', 'Sdružení', 'a', 'kaktusářů']],
 'slova frází id': [[2, 1], [6, 4, 5, 8, 9, 11, 10, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [5, 1, 34],
 'hlavy frází form': ['liší', 'to', 'myslím'],
 'hlavy frází id': [5, 7, 10],
 'id věty': 41,
 'root form': 'nevím',
 'root id': 8,
 'slova frází form': [['liší', 'čím', 'se', 'sebe', 'od'],
                      ['to'],
                      ['myslím',
                       'věří',
                       'že',
                       'jedni',
                       'mají',
                       'přinášejí',
                       'nenávidí',
                       'že',
                       'kaktusy',
                       'duši',
                       'kdežto',
                       'druzí',
                       'jim',
                       'oběti',
                       'ale',
                       'zkrátka',
                       'sekty',
                       'se',
                       'navzájem',
                       'pronásledují',
                       'nesmrtelnou',
                       'krvavé',
                       'ty',
                       'dvě',
                       'a',
                       'se',
                       'ohněm',
                       'zemi',
                       'mečem',
                       'na',
                       'povětří',
                       'a',
                       'i',
                       'v']],
 'slova frází id': [[5, 1, 2, 4, 3], [7], [10, 14, 12, 13, 18, 25, 36, 16, 17, 20, 22, 23, 24, 27, 29, 30, 33, 34, 35, 38, 19, 26, 31, 32, 37, 39, 40, 44, 42, 43, 47, 41, 45, 46]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 5, 24],
 'hlavy frází form': ['Teda', 'já', 'jsem', 'si', 'předsedům', 'zeptal'],
 'hlavy frází id': [1, 2, 3, 4, 7, 18],
 'id věty': 42,
 'root form': 'zašel',
 'root id': 5,
 'slova frází form': [['Teda'],
                      ['já'],
                      ['jsem'],
                      ['si'],
                      ['předsedům', 'k', 'sekt', 'těch', 'dvou'],
                      ['zeptal',
                       'a',
                       'důvěrnosti',
                       'jsem',
                       'se',
                       'jich',
                       'nemají',
                       've',
                       'vší',
                       'li',
                       'zdání',
                       'nějaké',
                       'mohl',
                       'kdo',
                       'by',
                       'třeba',
                       'sekty',
                       'ukrást',
                       'z',
                       'té',
                       'druhé',
                       'kaktusy',
                       'ty',
                       'Holbenovy']],
 'slova frází id': [[1], [2], [3], [4], [7, 6, 10, 8, 9], [18, 11, 14, 15, 16, 17, 20, 12, 13, 21, 23, 22, 35, 25, 26, 27, 31, 36, 28, 29, 30, 34, 32, 33]]}

{'délka v počtu frází': 3,
 'délky frází': [10, 3, 86],
 'hlavy frází form': ['řekl', 'určitostí', 'nemohl'],
 'hlavy frází id': [4, 16, 21],
 'id věty': 43,
 'root form': 'prohlásili',
 'root id': 13,
 'slova frází form': [['řekl', 'Když', 'jsem', 'jim', 'ztratily', 'kaktusy', 'se', 'nám', 'které', 'vzácné'],
                      ['určitostí', 's', 'největší'],
                      ['nemohl',
                       'že',
                       'teda',
                       'ukrást',
                       'člen',
                       'jsou',
                       'je',
                       'žádný',
                       'sekty',
                       'protože',
                       'tam',
                       'svrabaři',
                       'ručí',
                       'té',
                       'nepřátelské',
                       'jenom',
                       'takoví',
                       'hudlaři',
                       'nezasvěcenci',
                       'nemají',
                       'a',
                       'týče',
                       'že',
                       'poctivost',
                       'schopni',
                       'kaktusu',
                       'ukázal',
                       'a',
                       'kteří',
                       'ponětí',
                       'co',
                       'se',
                       'členů',
                       'za',
                       'jejich',
                       'ušlechtilost',
                       'že',
                       'ti',
                       'nejsou',
                       'ukrást',
                       'ovšem',
                       'krom',
                       'nějakého',
                       'toho',
                       'ale',
                       'měl',
                       'že',
                       'by',
                       'ho',
                       'jistě',
                       'těm',
                       'uctívání',
                       'známo',
                       'ani',
                       'co',
                       'to',
                       'jejich',
                       'vlastních',
                       'a',
                       'něco',
                       'by',
                       'někdo',
                       'Wislizena',
                       'ostatním',
                       'k',
                       'orgiím',
                       'ale',
                       'tom',
                       'jim',
                       'není',
                       'nic',
                       'je',
                       'Wislizen',
                       'nich',
                       'takového',
                       'a',
                       'náboženským',
                       'o',
                       'předsedům',
                       'takový',
                       'Graessner',
                       'Pilocereus',
                       'z',
                       'nebo',
                       'neřkuli',
                       'fimbriatus']],
 'slova frází id': [[4, 1, 2, 3, 11, 8, 9, 10, 6, 7],
                    [16, 14, 15],
                    [21,
                     18,
                     19,
                     22,
                     24,
                     31,
                     20,
                     23,
                     27,
                     29,
                     30,
                     34,
                     66,
                     25,
                     26,
                     32,
                     33,
                     36,
                     38,
                     41,
                     57,
                     60,
                     65,
                     69,
                     76,
                     84,
                     100,
                     37,
                     40,
                     43,
                     58,
                     59,
                     63,
                     67,
                     68,
                     71,
                     73,
                     74,
                     75,
                     78,
                     80,
                     81,
                     82,
                     83,
                     86,
                     94,
                     96,
                     97,
                     98,
                     99,
                     101,
                     104,
                     118,
                     42,
                     45,
                     47,
                     61,
                     62,
                     70,
                     77,
                     88,
                     89,
                     93,
                     102,
                     103,
                     107,
                     109,
                     111,
                     112,
                     116,
                     117,
                     46,
                     49,
                     91,
                     92,
                     105,
                     106,
                     110,
                     114,
                     48,
                     51,
                     54,
                     90,
                     50,
                     53,
                     55]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 4, 1, 20],
 'hlavy frází form': ['Načež', 'páni', 'mně', 'jsou'],
 'hlavy frází id': [1, 5, 6, 18],
 'id věty': 44,
 'root form': 'řekli',
 'root id': 7,
 'slova frází form': [['Načež'],
                      ['páni', 'oba', 'ti', 'ctihodní'],
                      ['mně'],
                      ['jsou',
                       'že',
                       'sekt',
                       'ještě',
                       'kaktusáři',
                       'nejhorší',
                       'kromě',
                       'těchto',
                       'dvou',
                       'uznaných',
                       'divocí',
                       'a',
                       'ti',
                       'prý',
                       'jsou',
                       'všech',
                       'veřejně',
                       'trpěných',
                       'ze',
                       'nebo']],
 'slova frází id': [[1], [5, 2, 3, 4], [6], [18, 9, 17, 19, 21, 29, 10, 11, 12, 14, 20, 23, 24, 25, 26, 28, 13, 16, 27, 15]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 18],
 'hlavy frází form': ['to', 'jsou', 'nemohli'],
 'hlavy frází id': [1, 2, 10],
 'id věty': 45,
 'root form': 'ti',
 'root id': 3,
 'slova frází form': [['to'],
                      ['jsou'],
                      ['nemohli', 'kteří', 'snést', 'holdují', 'se', 'náruživost', 'sektami', 'nebo', 'vůbec', 'bludům', 'pro', 'svou', 's', 'těmi', 'umírněnými', 'různým', 'násilnostem', 'a']],
 'slova frází id': [[1], [2], [10, 5, 11, 18, 6, 9, 15, 16, 17, 20, 7, 8, 12, 13, 14, 19, 22, 21]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 3, 1, 1, 1],
 'hlavy frází form': ['A', 'kaktusáři', 'prý', 'jsou', 'všeho'],
 'hlavy frází id': [1, 4, 5, 6, 8],
 'id věty': 46,
 'root form': 'schopni',
 'root id': 7,
 'slova frází form': [['A'], ['kaktusáři', 'tihle', 'divocí'], ['prý'], ['jsou'], ['všeho']],
 'slova frází id': [[1], [4, 2, 3], [5], [6], [8]]}

{'délka v počtu frází': 4,
 'délky frází': [8, 1, 7, 3],
 'hlavy frází form': ['nepochodil', 'jsem', 'javor', 'přemýšlel'],
 'hlavy frází id': [8, 11, 15, 20],
 'id věty': 47,
 'root form': 'vylezl',
 'root id': 10,
 'slova frází form': [['nepochodil', 'Když', 'jsem', 'tedy', 'pánů', 'u', 'těch', 'dvou'], ['jsem'], ['javor', 'na', 'takový', 'pěkný', 'parku', 'v', 'našem'], ['přemýšlel', 'a', 'jsem']],
 'slova frází id': [[8, 1, 2, 3, 7, 4, 5, 6], [11], [15, 12, 13, 14, 18, 16, 17], [20, 19, 21]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 6],
 'hlavy frází form': ['Já', 'vám', 'přemýšlí'],
 'hlavy frází id': [1, 2, 7],
 'id věty': 48,
 'root form': 'říkám',
 'root id': 3,
 'slova frází form': [['Já'], ['vám'], ['přemýšlí', 'nejlíp', 'se', 'koruně', 'v', 'stromu']],
 'slova frází id': [[1], [2], [7, 5, 6, 9, 8, 10]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 1, 1, 1, 6, 9],
 'hlavy frází form': ['tam', 'je', 'člověk', 'tak', 'jaksi', 'houpe', 'díváte'],
 'hlavy frází id': [1, 2, 3, 4, 5, 13, 17],
 'id věty': 49,
 'root form': 'odpoután',
 'root id': 6,
 'slova frází form': [['tam'], ['je'], ['člověk'], ['tak'], ['jaksi'], ['houpe', 'trochu', 'se', 'to', 'ním', 's'], ['díváte', 'a', 'přitom', 'se', 'všechno', 'stanoviska', 'na', 'z', 'vyššího']],
 'slova frází id': [[1], [2], [3], [4], [5], [13, 8, 9, 10, 12, 11], [17, 14, 15, 16, 19, 22, 18, 20, 21]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 9],
 'hlavy frází form': ['já', 'měli'],
 'hlavy frází id': [1, 7],
 'id věty': 50,
 'root form': 'myslím',
 'root id': 2,
 'slova frází form': [['já'], ['měli', 'filozofové', 'by', 'žít', 'žluvy', 'tihle', 'stromech', 'jako', 'na']],
 'slova frází id': [[1], [7, 5, 6, 8, 12, 4, 10, 11, 9]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 3, 1, 1, 2],
 'hlavy frází form': ['A', 'javoru', 'jsem', 'si', 'plán'],
 'hlavy frází id': [1, 4, 5, 6, 9],
 'id věty': 51,
 'root form': 'vymyslel',
 'root id': 7,
 'slova frází form': [['A'], ['javoru', 'na', 'tom'], ['jsem'], ['si'], ['plán', 'takový']],
 'slova frází id': [[1], [4, 2, 3], [5], [6], [9, 8]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 3, 7],
 'hlavy frází form': ['Nejdřív', 'jsem', 'si', 'zahradníky', 'povídám'],
 'hlavy frází id': [1, 2, 3, 7, 9],
 'id věty': 52,
 'root form': 'oběhl',
 'root id': 4,
 'slova frází form': [['Nejdřív'], ['jsem'], ['si'], ['zahradníky', 'své', 'známé'], ['povídám', 'a', 'nehnijou', 'Mládenci', 'vám', 'kaktusy', 'nějaké']],
 'slova frází id': [[1], [2], [3], [7, 5, 6], [9, 8, 13, 11, 14, 16, 15]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 1, 4],
 'hlavy frází form': ['pan', 'by', 'je', 'pokusy'],
 'hlavy frází id': [2, 4, 5, 10],
 'id věty': 53,
 'root form': 'potřeboval',
 'root id': 6,
 'slova frází form': [['pan', 'Starý', 'Holben'], ['by'], ['je'], ['pokusy', 'na', 'ty', 'své']],
 'slova frází id': [[2, 1, 3], [4], [5], [10, 7, 8, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 3, 9],
 'hlavy frází form': ['Takhle', 'jsem', 'pár', 'nastrkal'],
 'hlavy frází id': [1, 2, 4, 12],
 'id věty': 54,
 'root form': 'sehnal',
 'root id': 3,
 'slova frází form': [['Takhle'], ['jsem'], ['pár', 'set', 'marodů'], ['nastrkal', 'a', 'noc', 'jsem', 'je', 'sbírky', 'přes', 'do', 'Holbenovy']],
 'slova frází id': [[1], [2], [4, 5, 6], [12, 7, 9, 10, 11, 15, 8, 13, 14]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 14],
 'hlavy frází form': ['dny', 'jsem', 'zticha', 'dal'],
 'hlavy frází id': [2, 3, 5, 11],
 'id věty': 55,
 'root form': 'byl',
 'root id': 4,
 'slova frází form': [['dny', 'Dva'], ['jsem'], ['zticha'], ['dal', 'a', 'dne', 'jsem', 'novin', 'zprávu', 'třetího', 'do', 'všech', 'tuhle', 'ohroženy', 'sbírky', 'Holbenovy', 'světoznámé']],
 'slova frází id': [[2, 1], [3], [5], [11, 7, 9, 10, 14, 16, 8, 12, 13, 15, 21, 20, 18, 19]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 5, 9],
 'hlavy frází form': ['dovídáme', 'byla', 'část', 'chorobou'],
 'hlavy frází id': [3, 5, 7, 16],
 'id věty': 56,
 'root form': 'zachvácena',
 'root id': 11,
 'slova frází form': [['dovídáme', 'Jak', 'se'],
                      ['byla'],
                      ['část', 'velká', 'skleníků', 'jedinečných', 'Holbenových'],
                      ['chorobou', 'novou', 'zavlečenou', 'neznámou', 'nejspíše', 'Bolívie', 'a', 'dosud', 'z']],
 'slova frází id': [[3, 1, 2], [5], [7, 6, 10, 8, 9], [16, 12, 18, 15, 19, 21, 13, 14, 20]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 5, 10],
 'hlavy frází form': ['Nemoc', 'kaktusy', 'probíhá', 'projevuje'],
 'hlavy frází id': [1, 4, 6, 14],
 'id věty': 57,
 'root form': 'napadá',
 'root id': 2,
 'slova frází form': [['Nemoc'], ['kaktusy', 'zejména'], ['probíhá', 'čas', 'latentně', 'po', 'nějaký'], ['projevuje', 'a', 'pak', 'se', 'hniloba', 'jako', 'kořenů', 'krčku', 'těla', 'i']],
 'slova frází id': [[1], [4, 3], [6, 9, 10, 7, 8], [14, 11, 12, 13, 16, 15, 17, 19, 21, 20]]}

{'délka v počtu frází': 3,
 'délky frází': [16, 1, 2],
 'hlavy frází form': ['zdá', 'byly', 'sbírky'],
 'hlavy frází id': [3, 19, 21],
 'id věty': 58,
 'root form': 'zavřeny',
 'root id': 22,
 'slova frází form': [['zdá', 'Jelikož', 'se', 'nakažlivá', 'že', 'choroba', 'je', 'velmi', 'šíří', 'tato', 'a', 'rychle', 'se', 'mikrosporami', 'nezjištěnými', 'dosud'],
                      ['byly'],
                      ['sbírky', 'Holbenovy']],
 'slova frází id': [[3, 1, 2, 10, 5, 7, 8, 9, 14, 6, 11, 12, 13, 17, 16, 15], [19], [21, 20]]}

{'délka v počtu frází': 4,
 'délky frází': [8, 1, 8, 10],
 'hlavy frází form': ['dní', 'jsme', 'skrývat', 'poslal'],
 'hlavy frází id': [4, 9, 12, 22],
 'id věty': 59,
 'root form': 'museli',
 'root id': 11,
 'slova frází form': [['dní', 'za', 'deset', 'dní', 'Asi', 'po', 'těch', 'deset'],
                      ['jsme'],
                      ['skrývat', 'se', 'neroztrhali', 'by', 'nás', 'kaktusáři', 'dotazy', 'samými'],
                      ['poslal', 'jsem', 'novinám', 'zprávu', 'druhou', 'Podaří', 'se', 'zachrániti', 'sbírky', 'Holbenovy']],
 'slova frází id': [[4, 2, 3, 8, 1, 5, 6, 7], [9], [12, 10, 18, 15, 16, 17, 20, 19], [22, 21, 23, 25, 24, 27, 28, 29, 31, 30]]}

{'délka v počtu frází': 5,
 'délky frází': [3, 2, 2, 14, 8],
 'hlavy frází form': ['dovídáme', 'profesor', 'Kew', 'chorobu', 'doporučil'],
 'hlavy frází id': [3, 6, 9, 10, 29],
 'id věty': 60,
 'root form': 'určil',
 'root id': 5,
 'slova frází form': [['dovídáme', 'Jak', 'se'],
                      ['profesor', 'Mackenzie'],
                      ['Kew', 'v'],
                      ['chorobu', 'vypukla', 'plísen', 'jez', 'sbírkách', 'jako', 'zvláštní', 'tropickou', 'Malacorrhiza', 've', 'světoznámých', 'Holbenových', 'paraguayensis', 'Wild'],
                      ['doporučil', 'a', 'postřikovati', 'exempláře', 'tinkturou', 'zachvácené', 'Harvard', 'Lorsenovou']],
 'slova frází id': [[3, 1, 2], [6, 7], [9, 8], [10, 13, 22, 12, 17, 19, 20, 21, 24, 14, 15, 16, 25, 26], [29, 28, 30, 32, 33, 31, 34, 35]]}

{'délka v počtu frází': 3,
 'délky frází': [15, 1, 1],
 'hlavy frází form': ['pokusy', 'jsou', 'velmi'],
 'hlavy frází id': [2, 18, 19],
 'id věty': 61,
 'root form': 'úspěšné',
 'root id': 20,
 'slova frází form': [['pokusy', 'Dosavadní', 'lékem', 'provádějí', 's', 'tímto', 'které', 'se', 'nyní', 'měřítku', 'sbírkách', 've', 'velkém', 'v', 'Holbenových'], ['jsou'], ['velmi']],
 'slova frází id': [[2, 1, 5, 13, 3, 4, 7, 8, 9, 12, 16, 10, 11, 14, 15], [18], [19]]}

{'délka v počtu frází': 1,
 'délky frází': [12],
 'hlavy frází form': ['dostat'],
 'hlavy frází id': [5],
 'id věty': 62,
 'root form': 'lze',
 'root id': 4,
 'slova frází form': [['dostat', 'roztok', 'nás', 'závodě', 'Harvard', 'Lotsenův', 'i', 'u', 'v', 'tom', 'tom', 'a']],
 'slova frází id': [[5, 3, 8, 13, 1, 2, 6, 7, 9, 10, 12, 11]]}

{'délka v počtu frází': 5,
 'délky frází': [3, 1, 2, 3, 7],
 'hlavy frází form': ['vyšlo', 'už', 'tajný', 'závodě', 'uvelebil'],
 'hlavy frází id': [3, 6, 8, 11, 16],
 'id věty': 63,
 'root form': 'seděl',
 'root id': 5,
 'slova frází form': [['vyšlo', 'Když', 'tohle'], ['už'], ['tajný', 'jeden'], ['závodě', 'v', 'tom'], ['uvelebil', 'a', 'já', 'jsem', 'se', 'telefonu', 'u']],
 'slova frází id': [[3, 1, 2], [6], [8, 7], [11, 9, 10], [16, 12, 13, 14, 15, 18, 17]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 2, 7],
 'hlavy frází form': ['hodiny', 'mně', 'ten', 'Tak'],
 'hlavy frází id': [3, 4, 6, 9],
 'id věty': 64,
 'root form': 'telefonoval',
 'root id': 5,
 'slova frází form': [['hodiny', 'Za', 'dvě'], ['mně'], ['ten', 'tajný'], ['Tak', 'pane', 'máme', 'Holan', 'už', 'ho', 'tu']],
 'slova frází id': [[3, 1, 2], [4], [6, 7], [9, 10, 16, 11, 13, 14, 15]]}

{'délka v počtu frází': 5,
 'délky frází': [3, 1, 2, 3, 4],
 'hlavy frází form': ['minut', 'jsem', 'límec', 'človíčka', 'třepal'],
 'hlavy frází id': [3, 4, 7, 10, 12],
 'id věty': 65,
 'root form': 'držel',
 'root id': 5,
 'slova frází form': [['minut', 'Za', 'deset'], ['jsem'], ['límec', 'za'], ['človíčka', 'takového', 'malého'], ['třepal', 'a', 'jsem', 'jím']],
 'slova frází id': [[3, 1, 2], [4], [7, 6], [10, 8, 9], [12, 11, 13, 14]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 4],
 'hlavy frází form': ['Ale', 'pane', 'človíček', 'třepete'],
 'hlavy frází id': [1, 2, 6, 11],
 'id věty': 66,
 'root form': 'protestoval',
 'root id': 4,
 'slova frází form': [['Ale'], ['pane'], ['človíček', 'ten'], ['třepete', 'co', 'mnou', 'se']],
 'slova frází id': [[1], [2], [6, 5], [11, 8, 10, 9]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 7],
 'hlavy frází form': ['Já', 'sem', 'koupit'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 67,
 'root form': 'jdu',
 'root id': 3,
 'slova frází form': [['Já'], ['sem'], ['koupit', 'jenom', 'tinkturu', 'tu', 'známou', 'Harvard', 'Lotsenovu']],
 'slova frází id': [[1], [2], [5, 4, 10, 6, 7, 8, 9]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 23],
 'hlavy frází form': ['vím', 'mu', 'není'],
 'hlavy frází id': [2, 5, 10],
 'id věty': 68,
 'root form': 'povídám',
 'root id': 4,
 'slova frází form': [['vím', 'Já'],
                      ['mu'],
                      ['není',
                       'jenže',
                       'ona',
                       'žádná',
                       'tak',
                       'chodil',
                       'není',
                       'ale',
                       'vy',
                       'jste',
                       'nám',
                       'krást',
                       'taškáři',
                       'jako',
                       'nemoc',
                       'kaktusy',
                       'sbírky',
                       'vy',
                       'čerchmantský',
                       'žádná',
                       'nová',
                       'do',
                       'Holbenovy']],
 'slova frází id': [[2, 1], [5], [10, 7, 8, 9, 12, 23, 14, 19, 20, 21, 22, 24, 32, 13, 17, 25, 28, 30, 31, 15, 16, 26, 27]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 6],
 'hlavy frází form': ['Zaplaťpánbůh', 'človíček', 'není'],
 'hlavy frází id': [1, 5, 12],
 'id věty': 69,
 'root form': 'vyhrkl',
 'root id': 3,
 'slova frází form': [['Zaplaťpánbůh'], ['človíček', 'ten'], ['není', 'tak', 'ona', 'nemoc', 'žádná', 'taková']],
 'slova frází id': [[1], [5, 4], [12, 7, 8, 11, 9, 10]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 7],
 'hlavy frází form': ['A', 'já', 'jsem', 'nocí', 'strachem'],
 'hlavy frází id': [1, 2, 3, 5, 7],
 'id věty': 70,
 'root form': 'nespal',
 'root id': 6,
 'slova frází form': [['A'], ['já'], ['jsem'], ['nocí', 'deset'], ['strachem', 'dostanou', 'že', 'ji', 'kaktusy', 'mé', 'ostatní']],
 'slova frází id': [[1], [2], [3], [5, 4], [7, 11, 9, 10, 14, 12, 13]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 2, 2, 12],
 'hlavy frází form': ['Tak', 'jsem', 'ho', 'límec', 'auta', 'jel'],
 'hlavy frází id': [1, 2, 3, 5, 8, 10],
 'id věty': 71,
 'root form': 'vynesl',
 'root id': 6,
 'slova frází form': [['Tak'], ['jsem'], ['ho'], ['límec', 'za'], ['auta', 'do'], ['jel', 'a', 'jsem', 'ním', 'kvartýru', 's', 'tím', 'do', 'jeho', 'a', 's', 'tajným']],
 'slova frází id': [[1], [2], [3], [5, 4], [8, 7], [10, 9, 11, 13, 20, 12, 16, 18, 19, 14, 15, 17]]}

{'délka v počtu frází': 1,
 'délky frází': [5],
 'hlavy frází form': ['neviděl'],
 'hlavy frází id': [7],
 'id věty': 72,
 'root form': 'Poslouchejte',
 'root id': 1,
 'slova frází form': [['neviděl', 'sbírku', 'jsem', 'ještě', 'takovou']],
 'slova frází id': [[7, 4, 5, 6, 3]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 6, 13, 18],
 'hlavy frází form': ['človíček', 'kumbálek', 'no', 'kaktusy'],
 'hlavy frází id': [2, 5, 11, 33],
 'id věty': 73,
 'root form': 'měl',
 'root id': 3,
 'slova frází form': [['človíček', 'ten'],
                      ['kumbálek', 'jediný', 'podkroví', 'v', 'Vysočanech', 've'],
                      ['no', 'třikrát', 'metry', 'koutě', 'zemi', 'deku', 'asi', 'čtyři', 'v', 'na', 'stoleček', 'židli', 'a'],
                      ['kaktusy', 'a', 'to', 'byly', 'samé', 'exempláře', 'pohledal', 'ostatní', 'ale', 'jaké', 'pořádku', 'to', 'teda', 'by', 'člověk', 'a', 'v', 'jakém']],
 'slova frází id': [[2, 1], [5, 4, 7, 6, 9, 8], [11, 14, 16, 19, 21, 22, 13, 15, 18, 20, 24, 26, 25], [33, 28, 29, 31, 32, 37, 48, 30, 35, 36, 41, 43, 44, 46, 47, 38, 39, 40]]}

{'délka v počtu frází': 3,
 'délky frází': [5, 2, 13],
 'hlavy frází form': ['ukradl', 'ten', 'koukal'],
 'hlavy frází id': [5, 8, 14],
 'id věty': 74,
 'root form': 'povídá',
 'root id': 7,
 'slova frází form': [['ukradl', 'Tak', 'kousky', 'vám', 'kterépak'], ['ten', 'tajný'], ['koukal', 'a', 'já', 'jsem', 'taškáře', 'třese', 'na', 'toho', 'jak', 'se', 'polyká', 'a', 'slzy']],
 'slova frází id': [[5, 1, 3, 4, 2], [8, 9], [14, 11, 12, 13, 17, 21, 15, 16, 19, 20, 23, 22, 24]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 8, 19],
 'hlavy frází form': ['Poslouchejte', 'jsem', 'tajnému', 'nemá', 'řekněte'],
 'hlavy frází id': [1, 4, 5, 9, 17],
 'id věty': 75,
 'root form': 'řekl',
 'root id': 3,
 'slova frází form': [['Poslouchejte'],
                      ['jsem'],
                      ['tajnému'],
                      ['nemá', 'ono', 'to', 'cenu', 'mysleli', 'takovou', 'jak', 'jsme'],
                      ['řekněte', 'direkci', 'odnesl', 'na', 'že', 'pán', 'toho', 'korun', 'vyřídím', 'ten', 'za', 'padesát', 'a', 'že', 'si', 'to', 'ním', 'sám', 's']],
 'slova frází id': [[1], [4], [5], [9, 7, 8, 11, 15, 10, 13, 14], [17, 19, 25, 18, 21, 23, 24, 28, 35, 22, 26, 27, 29, 30, 31, 32, 34, 36, 33]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 12],
 'hlavy frází form': ['odešel', 'spakujte'],
 'hlavy frází id': [3, 13],
 'id věty': 76,
 'root form': 'povídám',
 'root id': 5,
 'slova frází form': [['odešel', 'Když', 'tajný'], ['spakujte', 'Tak', 'přítelíčku', 'nejdřív', 'mně', 'všechno', 'odnesl', 'co', 'jste', 'si', 'nás', 'od']],
 'slova frází id': [[3, 1, 2], [13, 7, 9, 11, 12, 14, 21, 16, 17, 18, 20, 19]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 5, 11],
 'hlavy frází form': ['človíček', 'vám', 'měl', 'šeptá'],
 'hlavy frází id': [2, 3, 7, 13],
 'id věty': 77,
 'root form': 'mrkal',
 'root id': 4,
 'slova frází form': [['človíček', 'Ten'], ['vám'], ['měl', 'protože', 'slzy', 'krajíčku', 'na'], ['šeptá', 'a', 'Prosím', 'nemohl', 'vás', 'pane', 'bych', 'odsedět', 'si', 'to', 'raději']],
 'slova frází id': [[2, 1], [3], [7, 6, 8, 10, 9], [13, 12, 15, 20, 16, 18, 21, 25, 22, 23, 24]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 7],
 'hlavy frází form': ['Nic', 'něj', 'musíte'],
 'hlavy frází id': [1, 5, 8],
 'id věty': 78,
 'root form': 'křičím',
 'root id': 3,
 'slova frází form': [['Nic'], ['něj', 'na'], ['musíte', 'nejdřív', 'vrátit', 'nakradl', 'co', 'jste', 'nám']],
 'slova frází id': [[1], [5, 4], [8, 7, 9, 14, 11, 12, 13]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 6, 5],
 'hlavy frází form': ['Tak', 'on', 'vybírat', 'dával'],
 'hlavy frází id': [1, 2, 5, 11],
 'id věty': 79,
 'root form': 'začal',
 'root id': 4,
 'slova frází form': [['Tak'], ['on'], ['vybírat', 'vám', 'hrnéček', 'druhém', 'jeden', 'po'], ['dával', 'a', 'je', 'stranu', 'na']],
 'slova frází id': [[1], [2], [5, 3, 7, 9, 6, 8], [11, 10, 12, 14, 13]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 10, 8],
 'hlavy frází form': ['jich', 'neměli', 'odnášel'],
 'hlavy frází id': [2, 8, 21],
 'id věty': 80,
 'root form': 'bylo',
 'root id': 1,
 'slova frází form': [['jich', 'osmdesát', 'asi'],
                      ['neměli', 'my', 'jsme', 'ponětí', 'ani', 'chybělo', 'že', 'nám', 'tolik', 'toho'],
                      ['odnášel', 'ale', 'nejspíš', 'to', 'léta', 'už', 'po', 'dlouhá']],
 'slova frází id': [[2, 4, 3], [8, 6, 7, 10, 9, 16, 12, 13, 15, 14], [21, 18, 19, 20, 25, 22, 23, 24]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 1, 1, 2, 5],
 'hlavy frází form': ['jistotu', 'jsem', 'se', 'něho', 'Co'],
 'hlavy frází id': [2, 3, 4, 6, 9],
 'id věty': 81,
 'root form': 'rozkřikl',
 'root id': 7,
 'slova frází form': [['jistotu', 'Pro'], ['jsem'], ['se'], ['něho', 'na'], ['Co', 'všechno', 'tohle', 'že', 'je']],
 'slova frází id': [[2, 1], [3], [4], [6, 5], [9, 14, 11, 12, 13]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 14, 10],
 'hlavy frází form': ['Tu', 'mu', 'slzy', 'vybral', 'vzlykal'],
 'hlavy frází id': [1, 2, 4, 6, 22],
 'id věty': 82,
 'root form': 'vyhrkly',
 'root id': 3,
 'slova frází form': [['Tu'],
                      ['mu'],
                      ['slzy'],
                      ['vybral', 'De', 'dal', 'ještě', 'jeden', 'běloučký', 'Laitii', 'corniger', 'je', 'těm', 'a', 'jeden', 'k', 'ostatním'],
                      ['vzlykal', 'a', 'nemám', 'Pane', 'víc', 'už', 'jich', 'vás', 'namouduši', 'od']],
 'slova frází id': [[1], [2], [4], [6, 10, 16, 7, 8, 9, 11, 14, 17, 19, 12, 13, 18, 20], [22, 21, 33, 24, 28, 29, 30, 32, 26, 31]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 1, 11],
 'hlavy frází form': ['ukáže', 'jsem', 'řekněte'],
 'hlavy frází id': [4, 7, 12],
 'id věty': 83,
 'root form': 'hromoval',
 'root id': 6,
 'slova frází form': [['ukáže', 'To', 'se', 'ještě'], ['jsem'], ['řekněte', 'ale', 'teď', 'mně', 'mohl', 'jak', 'jste', 'odnášet', 'je', 'nás', 'od']],
 'slova frází id': [[4, 1, 2, 3], [7], [12, 9, 10, 11, 19, 14, 15, 20, 16, 18, 17]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 7],
 'hlavy frází form': ['bylo', 'skákal'],
 'hlavy frází id': [2, 10],
 'id věty': 84,
 'root form': 'breptal',
 'root id': 5,
 'slova frází form': [['bylo', 'To', 'tak'], ['skákal', 'a', 'přitom', 'mu', 'takhle', 'rozčilením', 'ohryzek']],
 'slova frází id': [[2, 1, 3], [10, 6, 7, 8, 9, 11, 12]]}

{'délka v počtu frází': 2,
 'délky frází': [12, 1],
 'hlavy frází form': ['vzal', 'já'],
 'hlavy frází id': [7, 17],
 'id věty': 85,
 'root form': 'křičím',
 'root id': 16,
 'slova frází form': [['vzal', 'Já', 'já', 'jsem', 'si', 'totiž', 'sebe', 'šaty', 'na', 'ty', 'šaty', 'Jaké'], ['já']],
 'slova frází id': [[7, 1, 3, 4, 5, 6, 9, 11, 8, 10, 14, 13], [17]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 5],
 'hlavy frází form': ['Tu', 'se', 'vám', 'rozpaky', 'koktal'],
 'hlavy frází id': [1, 2, 3, 6, 8],
 'id věty': 86,
 'root form': 'začervenal',
 'root id': 4,
 'slova frází form': [['Tu'], ['se'], ['vám'], ['rozpaky', 'samými'], ['koktal', 'a', 'Prosím', 'šaty', 'ženské']],
 'slova frází id': [[1], [2], [3], [6, 5], [8, 7, 10, 12, 11]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 5],
 'hlavy frází form': ['Človíčku', 'se', 'proč'],
 'hlavy frází id': [1, 4, 7],
 'id věty': 87,
 'root form': 'divím',
 'root id': 3,
 'slova frází form': [['Človíčku'], ['se'], ['proč', 'a', 'šaty', 'zrovna', 'ženské']],
 'slova frází id': [[1], [4], [7, 6, 10, 8, 9]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 24],
 'hlavy frází form': ['Protože', 'se', 'on', 'prosím', 'nevšimne'],
 'hlavy frází id': [1, 4, 5, 7, 15],
 'id věty': 88,
 'root form': 'zajíkal',
 'root id': 3,
 'slova frází form': [['Protože'],
                      ['se'],
                      ['on'],
                      ['prosím'],
                      ['nevšimne',
                       'ženské',
                       'si',
                       'nikdo',
                       'pořádně',
                       'dodával',
                       'takové',
                       'obstarožní',
                       'a',
                       'pak',
                       'dá',
                       'vítězně',
                       'to',
                       'přece',
                       'rozum',
                       'podezřívat',
                       'skoro',
                       'že',
                       'nikdo',
                       'nebude',
                       'něčeho',
                       'ženskou',
                       'z',
                       'takového']],
 'slova frází id': [[1], [4], [5], [7], [15, 11, 12, 13, 14, 19, 9, 10, 17, 18, 24, 21, 22, 23, 25, 33, 20, 27, 28, 29, 31, 34, 30, 32]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 3, 5],
 'hlavy frází form': ['Pane', 'ženské', 'vášně', 'nedělají'],
 'hlavy frází id': [1, 3, 7, 12],
 'id věty': 89,
 'root form': 'mají',
 'root id': 4,
 'slova frází form': [['Pane'], ['ženské'], ['vášně', 'všechny', 'možné'], ['nedělají', 'ale', 'jakživy', 'si', 'sbírky']],
 'slova frází id': [[1], [3], [7, 5, 6], [12, 9, 10, 11, 13]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 13],
 'hlavy frází form': ['jste', 'už', 'někdy', 'ženskou'],
 'hlavy frází id': [2, 3, 4, 5],
 'id věty': 90,
 'root form': 'Viděl',
 'root id': 1,
 'slova frází form': [['jste'], ['už'], ['někdy'], ['ženskou', 'měla', 'která', 'by', 'sbírku', 'známek', 'brouků', 'inkunábulí', 'věcí', 'nebo', 'nebo', 'nebo', 'takových']],
 'slova frází id': [[2], [3], [4], [5, 9, 7, 8, 10, 11, 13, 15, 18, 12, 14, 16, 17]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 91, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 2,
 'délky frází': [1, 7],
 'hlavy frází form': ['Ženské', 'důkladnost'],
 'hlavy frází id': [1, 4],
 'id věty': 92,
 'root form': 'nemají',
 'root id': 2,
 'slova frází form': [['Ženské'], ['důkladnost', 'tu', 'náruživost', 'a', 'a', 'takovou', 'tu']],
 'slova frází id': [[1], [4, 3, 9, 5, 6, 7, 8]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 1],
 'hlavy frází form': ['Ženské', 'jsou', 'děsně', 'pane'],
 'hlavy frází id': [1, 2, 4, 7],
 'id věty': 93,
 'root form': 'střízlivé',
 'root id': 5,
 'slova frází form': [['Ženské'], ['jsou'], ['děsně', 'tak'], ['pane']],
 'slova frází id': [[1], [2], [4, 3], [7]]}

{'délka v počtu frází': 1,
 'délky frází': [15],
 'hlavy frází form': ['rozdíl'],
 'hlavy frází id': [7],
 'id věty': 94,
 'root form': 'Víte',
 'root id': 1,
 'slova frází form': [['rozdíl', 'to', 'je', 'ten', 'největší', 'námi', 'děláme', 'mezi', 'jimi', 'že', 'my', 'si', 'sbírky', 'a', 'jen']],
 'slova frází id': [[7, 3, 4, 5, 6, 9, 17, 8, 11, 13, 15, 16, 18, 10, 14]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 6],
 'hlavy frází form': ['Já', 'si', 'tak', 'sbírka'],
 'hlavy frází id': [1, 2, 3, 10],
 'id věty': 95,
 'root form': 'myslím',
 'root id': 4,
 'slova frází form': [['Já'], ['si'], ['tak'], ['sbírka', 'že', 'vesmír', 'je', 'jenom', 'hvězd']],
 'slova frází id': [[1], [2], [3], [10, 6, 7, 8, 9, 11]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 12],
 'hlavy frází form': ['on', 'je', 'nějaký', 'mužský', 'dělá'],
 'hlavy frází id': [1, 2, 3, 4, 10],
 'id věty': 96,
 'root form': 'bůh',
 'root id': 5,
 'slova frází form': [['on'], ['je'], ['nějaký'], ['mužský'], ['dělá', 'a', 'ten', 'si', 'sbírku', 'je', 'světů', 'proto', 'jich', 'mnoho', 'strašně', 'tak']],
 'slova frází id': [[1], [2], [3], [4], [10, 7, 8, 9, 11, 16, 12, 14, 15, 19, 18, 17]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 97, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 1,
 'délky frází': [5],
 'hlavy frází form': ['vymýšlím'],
 'hlavy frází id': [5],
 'id věty': 98,
 'root form': 'Víte',
 'root id': 1,
 'slova frází form': [['vymýšlím', 'že', 'si', 'kaktusy', 'nové']],
 'slova frází id': [[5, 3, 4, 7, 6]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 2, 1, 1, 2, 34, 6],
 'hlavy frází form': ['A', 'noci', 'se', 'mi', 'nich', 'kaktus', 'jsou'],
 'hlavy frází id': [1, 3, 4, 5, 7, 12, 53],
 'id věty': 99,
 'root form': 'zdá',
 'root id': 8,
 'slova frází form': [['A'],
                      ['noci', 'v'],
                      ['se'],
                      ['mi'],
                      ['nich', 'o'],
                      ['kaktus',
                       'třeba',
                       'takový',
                       'má',
                       'Mamillaria',
                       'který',
                       'vlasy',
                       'nazval',
                       'nebo',
                       'colubrina',
                       'Racek',
                       'Astrophytum',
                       'zlaté',
                       'květy',
                       'já',
                       'jsem',
                       'ho',
                       'Cephalocereus',
                       'jmenuju',
                       'nebo',
                       'caespitosum',
                       'Racek',
                       'a',
                       'modré',
                       'nympha',
                       'aurea',
                       'Racek',
                       'já',
                       'se',
                       'totiž',
                       'Ráček',
                       'račte',
                       'hořcově',
                       'vědět'],
                      ['jsou', 'pane', 'tady', 'možnosti', 'takové', 'zázračné']],
 'slova frází id': [[1],
                    [3, 2],
                    [4],
                    [5],
                    [7, 6],
                    [12, 10, 11, 15, 41, 14, 17, 26, 40, 42, 43, 46, 16, 21, 23, 24, 25, 27, 34, 45, 47, 48, 18, 20, 28, 29, 30, 31, 32, 33, 35, 37, 19, 38],
                    [53, 50, 52, 56, 54, 55]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 1, 7],
 'hlavy frází form': ['věděl', 'jsem', 'ho', 'odnášel'],
 'hlavy frází id': [3, 7, 8, 16],
 'id věty': 100,
 'root form': 'přerušil',
 'root id': 6,
 'slova frází form': [['věděl', 'byste', 'Počkejte'], ['jsem'], ['ho'], ['odnášel', 'a', 'čem', 'jste', 'kaktusy', 'v', 'ty']],
 'slova frází id': [[3, 2, 4], [7], [8], [16, 10, 12, 13, 15, 11, 14]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 1],
 'hlavy frází form': ['Prosím', 'stydlivě'],
 'hlavy frází id': [1, 6],
 'id věty': 101,
 'root form': 'řekl',
 'root id': 5,
 'slova frází form': [['Prosím', 'ňadry', 'za'], ['stydlivě']],
 'slova frází id': [[1, 3, 2], [6]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 2],
 'hlavy frází form': ['Ono', 'vám', 'to', 'krásně'],
 'hlavy frází id': [1, 2, 3, 5],
 'id věty': 102,
 'root form': 'píchá',
 'root id': 6,
 'slova frází form': [['Ono'], ['vám'], ['to'], ['krásně', 'tak']],
 'slova frází id': [[1], [2], [3], [5, 4]]}

{'délka v počtu frází': 1,
 'délky frází': [10],
 'hlavy frází form': ['neměl'],
 'hlavy frází id': [6],
 'id věty': 103,
 'root form': 'Poslouchejte',
 'root id': 1,
 'slova frází form': [['neměl', 'já', 'už', 'jsem', 'srdce', 'to', 'vzít', 'kaktusy', 'mu', 'ty']],
 'slova frází id': [[6, 3, 4, 5, 8, 7, 12, 10, 11, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 14],
 'hlavy frází form': ['Víte', 'jsem', 'mu', 'dovezu'],
 'hlavy frází id': [1, 5, 6, 10],
 'id věty': 104,
 'root form': 'řekl',
 'root id': 4,
 'slova frází form': [['Víte', 'co'], ['jsem'], ['mu'], ['dovezu', 'já', 'vás', 'panu', 'utrhne', 'k', 'starému', 'Holbenovi', 'a', 'ten', 'už', 'vám', 'uši', 'obě']],
 'slova frází id': [[1, 2], [5], [6], [10, 8, 9, 13, 19, 11, 12, 14, 15, 16, 17, 18, 21, 20]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 5],
 'hlavy frází form': ['Lidi', 'to', 'vám', 'sčuchli'],
 'hlavy frází id': [1, 3, 4, 11],
 'id věty': 105,
 'root form': 'bylo',
 'root id': 5,
 'slova frází form': [['Lidi'], ['to'], ['vám'], ['sčuchli', 'když', 'ti', 'se', 'dva']],
 'slova frází id': [[1], [3], [4], [11, 7, 8, 10, 9]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 2, 6],
 'hlavy frází form': ['noc', 'skleníku', 'obešli'],
 'hlavy frází id': [2, 5, 8],
 'id věty': 106,
 'root form': 'zůstali',
 'root id': 3,
 'slova frází form': [['noc', 'Celou'], ['skleníku', 've'], ['obešli', 'než', 'hrnéčků', 'šestatřicet', 'tisíc', 'těch']],
 'slova frází id': [[2, 1], [5, 4], [8, 7, 12, 10, 11, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 8],
 'hlavy frází form': ['Holane', 'mně', 'pán', 'člověk'],
 'hlavy frází id': [1, 4, 6, 11],
 'id věty': 107,
 'root form': 'řekl',
 'root id': 3,
 'slova frází form': [['Holane'], ['mně'], ['pán', 'starý'], ['člověk', 'to', 'je', 'první', 'dovede', 'který', 'ocenit', 'kaktusy']],
 'slova frází id': [[1], [4], [6, 5], [11, 8, 9, 10, 14, 13, 15, 16]]}

{'délka v počtu frází': 8,
 'délky frází': [1, 3, 3, 4, 2, 2, 4, 11],
 'hlavy frází form': ['A', 'uběhl', 'pan', 'pláčem', 'Ráčka', 'Mexika', 'sbíral', 'věřili'],
 'hlavy frází id': [1, 3, 7, 10, 15, 17, 22, 27],
 'id věty': 108,
 'root form': 'vypravil',
 'root id': 13,
 'slova frází form': [['A'],
                      ['uběhl', 'než', 'měsíc'],
                      ['pan', 'starý', 'Holben'],
                      ['pláčem', 's', 'žehnáním', 'a'],
                      ['Ráčka', 'toho'],
                      ['Mexika', 'do'],
                      ['sbíral', 'by', 'tam', 'kaktusy'],
                      ['věřili', 'oba', 'svatosvatě', 'roste', 'že', 'tam', 'někde', 'Cephalocereus', 'nympha', 'aurea', 'Racek']],
 'slova frází id': [[1], [3, 2, 4], [7, 6, 8], [10, 9, 12, 11], [15, 14], [17, 16], [22, 20, 21, 23], [27, 25, 26, 32, 29, 30, 31, 33, 34, 35, 36]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 12],
 'hlavy frází form': ['roka', 'jsme', 'pak', 'zvěst'],
 'hlavy frází id': [2, 3, 4, 8],
 'id věty': 109,
 'root form': 'dostali',
 'root id': 5,
 'slova frází form': [['roka', 'Do'], ['jsme'], ['pak'], ['zvěst', 'takovou', 'divnou', 'zahynul', 'že', 'pan', 'tam', 'smrtí', 'Ráček', 'krásnou', 'mučednickou', 'a']],
 'slova frází id': [[2, 1], [3], [4], [8, 6, 7, 14, 10, 11, 13, 18, 12, 15, 17, 16]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 12, 9],
 'hlavy frází form': ['tam', 'Indiánům', 'posvátny', 'kaktus', 'nepoklonil'],
 'hlavy frází id': [2, 4, 7, 8, 27],
 'id věty': 110,
 'root form': 'Přišel',
 'root id': 1,
 'slova frází form': [['tam'],
                      ['Indiánům', 'nějakým'],
                      ['posvátny'],
                      ['kaktus', 'na', 'jejich', 'Čikulí', 'bratr', 'který', 'je', 'věděli', 'vlastní', 'Boha', 'byste', 'Otce'],
                      ['nepoklonil', 'a', 'buď', 'se', 'mu', 'ukradl', 'nebo', 'jej', 'dokonce']],
 'slova frází id': [[2], [4, 3], [7], [8, 5, 6, 9, 19, 11, 12, 16, 18, 20, 15, 21], [27, 23, 24, 25, 26, 32, 29, 30, 31]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 2, 29],
 'hlavy frází form': ['zkrátka', 'Indiáni', 'pana', 'posadili'],
 'hlavy frází id': [1, 3, 4, 8],
 'id věty': 111,
 'root form': 'svázali',
 'root id': 6,
 'slova frází form': [['zkrátka'],
                      ['Indiáni', 'milí'],
                      ['pana', 'Ráčka'],
                      ['posadili',
                       'a',
                       'ho',
                       'Echinocactus',
                       'na',
                       'visnaga',
                       'Hooker',
                       'veliký',
                       'který',
                       'je',
                       'slon',
                       'posetý',
                       'vypustil',
                       'jako',
                       'a',
                       'ostny',
                       'čehož',
                       'krajan',
                       'duši',
                       'dlouhými',
                       'následkem',
                       'náš',
                       'odevzdán',
                       'bajonety',
                       'osud',
                       'jako',
                       'ruské',
                       've',
                       'svůj']],
 'slova frází id': [[1], [3, 2], [4, 5], [8, 7, 9, 11, 10, 12, 13, 17, 15, 16, 19, 21, 38, 18, 20, 22, 29, 31, 39, 23, 28, 30, 33, 26, 36, 24, 25, 34, 35]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 2],
 'hlavy frází form': ['Tak', 'to', 'je', 'zloděje'],
 'hlavy frází id': [1, 2, 3, 5],
 'id věty': 112,
 'root form': 'konec',
 'root id': 4,
 'slova frází form': [['Tak'], ['to'], ['je'], ['zloděje', 'kaktusů']],
 'slova frází id': [[1], [2], [3], [5, 6]]}

