{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 4, 2],
 'hlavy frází form': [['Wé', 'filozofie', 'nebyla', 'odbornickou'],
                      ['vždy', 'ní', 'vyjádřeno', 'vědomí'],
                      ['jež', 'smyslu']],
 'hlavy frází id': [[2, 4, 5, 8], [10, 12, 14, 17], [19, 22]],
 'id věty': 1,
 'predikáty form': ['věcí', 'nalézal', 'máme'],
 'predikáty id': [6, 13, 20]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 2],
 'hlavy frází form': [['Filozofie', 'je', 'mu', 'temperamentu', 'výraz'],
                      ['co', 'nejdůvěrnějšího']],
 'hlavy frází id': [[1, 2, 3, 5, 7], [13, 15]],
 'id věty': 2,
 'predikáty form': ['věc', 'má'],
 'predikáty id': [4, 14]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 4, 1, 2],
 'hlavy frází form': [['definice', 'je', 'je'],
                      ['kterou', 'osobnost', 'dobrovolně', 'světu'],
                      ['James'],
                      ['li', 'mínění']],
 'hlavy frází id': [[2, 4, 21], [7, 9, 10, 13], [19], [28, 31]],
 'id věty': 3,
 'predikáty form': ['reakce', 'přijímá', 'praví', 'tvoříme'],
 'predikáty id': [5, 11, 18, 27]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 3, 3],
 'hlavy frází form': [['A', 'tak', 'stále', 'se', 'filozofii', 'temperamenty'],
                      ['který', 'se', 'faktům'],
                      ['který', 'se', 'principech']],
 'hlavy frází id': [[1, 2, 3, 4, 7, 9], [14, 15, 18], [27, 28, 34]],
 'id věty': 4,
 'predikáty form': ['utkávají', 'přiklání', 'zhlíží'],
 'predikáty id': [5, 16, 29]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Tento', 'je', 'jemný']],
 'hlavy frází id': [[1, 2, 5]],
 'id věty': 5,
 'predikáty form': ['typ'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['onen', 'je', 'hrubý', 'typ']],
 'hlavy frází id': [[1, 2, 4, 6]],
 'id věty': 6,
 'predikáty form': ['typ'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['rozcestí', 'věci']],
 'hlavy frází id': [[3, 7]],
 'id věty': 7,
 'predikáty form': ['nalézáme'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['majíce', 'soustavy'], ['která', 'by', 'obé']],
 'hlavy frází id': [[1, 10], [12, 13, 15]],
 'id věty': 8,
 'predikáty form': ['potřebujeme', 'spojila'],
 'predikáty id': [9, 14]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['bychom', 'nalézti', 'zároveň']],
 'hlavy frází id': [[2, 5, 13]],
 'id věty': 9,
 'predikáty form': ['Chtěli'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['a', 'to', 'spojit', 'je', 'pragmatismu']],
 'hlavy frází id': [[1, 2, 4, 5, 7]],
 'id věty': 10,
 'predikáty form': ['úmyslem'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 11,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Jamese', 'je', 'vskutku', 'povahy']],
 'hlavy frází id': [[2, 3, 4, 8]],
 'id věty': 12,
 'predikáty form': ['věcí'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 2, 6],
 'hlavy frází form': [['se'],
                      ['něho', 'rozcestí'],
                      ['vášeň',
                       'byla',
                       'osobnosti',
                       'důvěrně',
                       'duchem',
                       'nebylo']],
 'hlavy frází id': [[5], [2, 8], [15, 18, 21, 22, 26, 33]],
 'id věty': 13,
 'predikáty form': ['zdá', 'neexistovalo', 'spojena'],
 'predikáty id': [4, 7, 23]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['empirika', 'něho', 'světě', 'místo']],
 'hlavy frází id': [[4, 7, 9, 10]],
 'id věty': 14,
 'predikáty form': ['bylo'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 5, 4, 1, 4],
 'hlavy frází form': [['něm', 'sporu'],
                      ['zaujatý', 'byl', 'vždy', 'tak', 'nitrný'],
                      ['že', 'se', 'rozporu', 'zkušeností'],
                      ['jichž'],
                      ['ale', 'které', 'něm', 'jednotu']],
 'hlavy frází id': [[2, 4],
                    [12, 35, 36, 37, 40],
                    [45, 46, 48, 55],
                    [68],
                    [71, 72, 74, 76]],
 'id věty': 15,
 'predikáty form': ['nebylo', 'osobní', 'pohyboval', 'nesměšoval', 'skládaly'],
 'predikáty id': [3, 38, 51, 69, 75]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 6],
 'hlavy frází form': [['Wé', 'vrcholu', 'tradici'],
                      ['skutečnost',
                       'se',
                       'mu',
                       'naprosto',
                       'zkušeností',
                       'není']],
 'hlavy frází id': [[1, 5, 7], [10, 12, 13, 14, 16, 18]],
 'id věty': 16,
 'predikáty form': ['přivádí', 'ztotožňuje'],
 'predikáty id': [3, 11]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 2, 2, 2],
 'hlavy frází form': [['co', 'je'], ['Vše', 'je'], ['co', 'je'], ['vše', 'je']],
 'hlavy frází id': [[3, 4], [1, 7], [12, 13], [10, 16]],
 'id věty': 17,
 'predikáty form': ['zažito', 'reální', 'reální', 'zažito'],
 'predikáty id': [5, 8, 14, 17]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['svět', 'je', 'látky', 'věci'], ['já', 'jsou', 'látky']],
 'hlavy frází id': [[2, 3, 7, 14], [23, 27, 30]],
 'id věty': 18,
 'predikáty form': ['udělán', 'udělány'],
 'predikáty id': [4, 26]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 2, 3],
 'hlavy frází form': [['zkušenost', 'je', 'objektivní', 'zároveň'],
                      ['je', 'obojetná'],
                      ['je', 'prostá', 'Vorfindung']],
 'hlavy frází id': [[2, 3, 6, 7], [9, 12], [14, 15, 18]],
 'id věty': 19,
 'predikáty form': ['subjektivní', 'neutrální', 'danost'],
 'predikáty id': [4, 10, 16]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['dodatečně', 'ní', 'lišení']],
 'hlavy frází id': [[2, 5, 6]],
 'id věty': 20,
 'predikáty form': ['vkládáme'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 5],
 'hlavy frází form': [['o', 'jsem'],
                      ['zkušenost', 'zatříděna'],
                      ['a', 'přece', 'je', 'to', 'jedna']],
 'hlavy frází id': [[6, 12], [2, 16], [37, 38, 39, 40, 41]],
 'id věty': 21,
 'predikáty form': ['domě', 'může', 'zkušenost'],
 'predikáty id': [7, 14, 44]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['část', 'roli', 'druhém']],
 'hlavy frází id': [[3, 9, 15]],
 'id věty': 22,
 'predikáty form': ['hraje'],
 'predikáty id': [8]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['skupině', 'jev', 'okolí']],
 'hlavy frází id': [[3, 8, 15]],
 'id věty': 23,
 'predikáty form': ['vystupuje'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'hlavy frází form': [['a', 'přece', 'případech', 'je', 'to', 'táž']],
 'hlavy frází id': [[1, 2, 5, 6, 7, 9]],
 'id věty': 24,
 'predikáty form': ['zkušenost'],
 'predikáty id': [10]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 3],
 'hlavy frází form': [['Prvotní', 'novorozeněte', 'je', 'zkušenost'],
                      ['vlny', 'se', 'přerušení'],
                      ['jež', 'není', 'prožitelna']],
 'hlavy frází id': [[1, 5, 6, 9], [26, 27, 31], [36, 37, 42]],
 'id věty': 25,
 'predikáty form': ['realita', 'sledují', 'vyjádřitelna'],
 'predikáty id': [2, 28, 38]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 4, 1, 3],
 'hlavy frází form': [['zkušenosti', 'dodatečně'],
                      ['své', 'logické', 'je', 'kategorie'],
                      ['kterými'],
                      ['a', 'slovně', 'jednotu']],
 'hlavy frází id': [[4, 6], [8, 9, 13, 23], [25], [27, 28, 33]],
 'id věty': 26,
 'predikáty form': ['vnášíme', 'rozluky', 'rozebíráme', 'zachycujeme'],
 'predikáty id': [7, 10, 26, 29]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 2, 2, 2, 3],
 'hlavy frází form': [['co', 'je'],
                      ['Vše', 'je'],
                      ['jež', 'kategoriemi'],
                      ['vztahy', 'jsou'],
                      ['jsou', 'tak', 'fakty']],
 'hlavy frází id': [[3, 4], [1, 7], [17, 20], [12, 35], [40, 41, 45]],
 'id věty': 27,
 'predikáty form': ['zažito', 'reální', 'vyjadřujeme', 'zažity', 'reální'],
 'predikáty id': [5, 8, 18, 36, 42]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [3, 3, 1, 2, 3, 2, 1],
 'hlavy frází form': [['předložkám', 'zkušenosti', 'cit'],
                      ['jsou', 'to', 'přechodné'],
                      ['které'],
                      ['ale', 'zachytiti'],
                      ['neboť', 'Kierkegaarda', 'dopředu'],
                      ['ale', 'minulosti'],
                      ['nehybnému']],
 'hlavy frází id': [[2, 20, 27],
                    [45, 46, 47],
                    [50],
                    [53, 57],
                    [59, 62, 65],
                    [67, 70],
                    [74]],
 'id věty': 28,
 'predikáty form': ['odpovídá',
                    'stavy',
                    'žijeme',
                    'nedovedeme',
                    'žijeme',
                    'rozumíme',
                    'rozumíme'],
 'predikáty id': [18, 48, 51, 55, 64, 68, 72]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Zkrátka', 'zkušenost', 'je'], ['a', 'se', 'nic']],
 'hlavy frází id': [[1, 2, 3], [5, 7, 9]],
 'id věty': 29,
 'predikáty form': ['samostačitelná', 'neopírá'],
 'predikáty id': [4, 6]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['je', 'tak', 'není']],
 'hlavy frází id': [[1, 2, 6]],
 'id věty': 30,
 'predikáty form': ['souvislá'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Koneckonců', 'pojem', 'jest', 'zkušenost']],
 'hlavy frází id': [[1, 3, 5, 8]],
 'id věty': 31,
 'predikáty form': ['uvésti'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 5, 4, 2],
 'hlavy frází form': [['James'],
                      ['že', 'pravda', 'je', 'myšlenky', 'předmětem'],
                      ['ale', 'předmět', 'je', 'opět'],
                      ['je', 'sám']],
 'hlavy frází id': [[1], [4, 5, 6, 9, 14], [16, 18, 19, 20], [23, 24]],
 'id věty': 32,
 'predikáty form': ['připouští', 'shoda', 'zakušen', 'zkušeností'],
 'predikáty id': [2, 7, 21, 25]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['tedy', 'pravda', 'je', 'částmi', 'vztah']],
 'hlavy frází id': [[1, 2, 3, 7, 9]],
 'id věty': 33,
 'predikáty form': ['vztah'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Zkušenost', 'si', 'všem']],
 'hlavy frází id': [[1, 2, 5]],
 'id věty': 34,
 'predikáty form': ['stačí'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 2],
 'hlavy frází form': [['je', 'klásti'], ['co', 'není'], ['a', 'debaty']],
 'hlavy frází id': [[1, 3], [12, 13], [11, 19]],
 'id věty': 35,
 'predikáty form': ['zbytečno', 'zakusitelno', 'nepatří'],
 'predikáty id': [2, 14, 16]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['jak', 'je', 'nám', 'zkušenosti'],
                      ['Svět', 'je', 'nekonečně']],
 'hlavy frází id': [[3, 4, 5, 8], [1, 10, 11]],
 'id věty': 36,
 'predikáty form': ['dán', 'rozmanitý'],
 'predikáty id': [6, 12]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [4, 4, 2, 3, 2, 3],
 'hlavy frází form': [['pohled', 'se', 'svět', 'pluralisticky'],
                      ['třebaže', 'se', 'prací', 'jednotu'],
                      ['a', 'vypudit'],
                      ['něco', 'něm', 'vždy'],
                      ['co', 'hledisku'],
                      ['ať', 'jsi', 'sebevětší']],
 'hlavy frází id': [[3, 5, 6, 7],
                    [13, 14, 18, 24],
                    [12, 32],
                    [37, 39, 40],
                    [43, 46],
                    [48, 49, 50]],
 'id věty': 37,
 'predikáty form': ['jeví',
                    'zasazujeme',
                    'nelze',
                    'zůstává',
                    'odporuje',
                    'filozof'],
 'predikáty id': [4, 19, 28, 41, 44, 51]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Proto', 'James', 'znova', 'monismu']],
 'hlavy frází id': [[1, 2, 3, 8]],
 'id věty': 38,
 'predikáty form': ['odporuje'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 3],
 'hlavy frází form': [['němž', 'vše', 'je', 'navždy', 'podmíněno', 'nutno'],
                      ['pojetí', 'něm', 'hrůzu']],
 'hlavy frází id': [[7, 8, 9, 10, 14, 17], [2, 21, 23]],
 'id věty': 39,
 'predikáty form': ['determinováno', 'budí'],
 'predikáty id': [11, 19]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 7, 5, 4],
 'hlavy frází form': [['jež', 'skutečně'],
                      ['Neboť',
                       'světě',
                       'zlo',
                       'by',
                       'nutně',
                       'tady',
                       'věčnosti'],
                      ['bylo', 'by', 'příčinně', 'zaručeno', 'vesmírem'],
                      ['a', 'nebylo', 'by', 'vyhostiti']],
 'hlavy frází id': [[7, 8],
                    [1, 4, 5, 12, 13, 14, 16],
                    [21, 22, 23, 26, 28],
                    [29, 30, 31, 36]],
 'id věty': 40,
 'predikáty form': ['nalézáme', 'bylo', 'podmíněno', 'možno'],
 'predikáty id': [9, 11, 24, 32]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 3, 3, 3],
 'hlavy frází form': [['Avšak', 'je'],
                      ['že', 'skutečnost', 'aspektu'],
                      ['jež', 'není', 'úplně'],
                      ['a', 'částech', 'samostatnost']],
 'hlavy frází id': [[1, 2], [5, 6, 9], [15, 16, 17], [19, 23, 25]],
 'id věty': 41,
 'predikáty form': ['možno', 'existuje', 'ujednocena', 'podržuje'],
 'predikáty id': [3, 7, 18, 20]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 4],
 'hlavy frází form': [['Je', 'pojmout'],
                      ['který', 'se', 'donekonečna'],
                      ['ale', 'nikdy', 'se', 'jednotou']],
 'hlavy frází id': [[1, 3], [8, 9, 11], [14, 15, 16, 19]],
 'id věty': 42,
 'predikáty form': ['možno', 'rozvíjí', 'nestává'],
 'predikáty id': [2, 12, 17]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Nic', 'není', 'absolutně']],
 'hlavy frází id': [[1, 3, 4]],
 'id věty': 43,
 'predikáty form': ['jednoduché'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['stránka', 'sebe'], ['ale', 'nicméně', 'vztah']],
 'hlavy frází id': [[2, 6], [8, 9, 13]],
 'id věty': 44,
 'predikáty form': ['existuje', 'má'],
 'predikáty id': [3, 10]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 5],
 'hlavy frází form': [['článek', 'tvořiti'],
                      ['aniž', 'by', 'kdy', 'byla', 'jednota']],
 'hlavy frází id': [[2, 4], [10, 11, 12, 13, 15]],
 'id věty': 45,
 'predikáty form': ['může', 'dokončena'],
 'predikáty id': [3, 14]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['Je', 'pojmouti'], ['vědomí', 'se', 'spolu', 'vědomí']],
 'hlavy frází id': [[1, 3], [17, 18, 19, 22]],
 'id věty': 46,
 'predikáty form': ['možno', 'skládají'],
 'predikáty id': [2, 20]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 4, 4],
 'hlavy frází form': [['věci', 'duše'],
                      ['a', 'duše', 'se', 'celky'],
                      ['a', 'tyto', 'konečně', 'duši']],
 'hlavy frází id': [[2, 9], [11, 13, 15, 19], [21, 22, 24, 25]],
 'id věty': 47,
 'predikáty form': ['mají', 'slučují', 'tvoří'],
 'predikáty id': [8, 14, 23]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 3],
 'hlavy frází form': [['duše', 'je', 'náš', 'strážný'],
                      ['rovněž', 'duše', 'jsou'],
                      ['a', 'všichni', 'duši']],
 'hlavy frází id': [[1, 3, 4, 5], [8, 9, 13], [16, 17, 19]],
 'id věty': 48,
 'predikáty form': ['anděl', 'andělé', 'skládají'],
 'predikáty id': [6, 14, 18]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['My', 'jsme', 'jakoby', 'Země']],
 'hlavy frází id': [[1, 2, 3, 5]],
 'id věty': 49,
 'predikáty form': ['orgány'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['čití', 'vědomí']],
 'hlavy frází id': [[3, 7]],
 'id věty': 50,
 'predikáty form': ['obohacuje'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [2, 1, 4, 3, 2, 1, 2, 3],
 'hlavy frází form': [['li', 'někdo'],
                      ['to'],
                      ['jako', 'by', 'se', 'oko'],
                      ['myšlenky', 'však', 'duši'],
                      ['tam', 'vztahy'],
                      ['tam'],
                      ['a', 'se'],
                      ['postřehy', 'nás', 'životě']],
 'hlavy frází id': [[2, 3],
                    [8],
                    [10, 11, 12, 15],
                    [18, 19, 22],
                    [26, 29],
                    [34],
                    [35, 37],
                    [41, 42, 46]],
 'id věty': 51,
 'predikáty form': ['Zemře',
                    'je',
                    'zavřelo',
                    'trvají',
                    'vstupují',
                    'rostou',
                    'vyvíjejí',
                    'přežívají'],
 'predikáty id': [1, 7, 13, 20, 25, 33, 36, 43]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Wé', 'sympatie']],
 'hlavy frází id': [[1, 5]],
 'id věty': 52,
 'predikáty form': ['projevuje'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 0, 2, 5],
 'hlavy frází form': [['Je'],
                      [],
                      ['že', 'vědomí'],
                      ['které', 'jsou', 'vespolek', 'uchovány', 'vzpomínky']],
 'hlavy frází id': [[1], [], [6, 9], [15, 16, 17, 20, 21]],
 'id věty': 53,
 'predikáty form': ['možno', 'praví', 'existuje', 'uloženy'],
 'predikáty id': [2, 4, 7, 18]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 3, 3, 2, 3, 3],
 'hlavy frází form': [['li', 'se', 'nádrž'],
                      ['tu', 'znalosti', 'duší'],
                      ['to', 'je', 'náboženská'],
                      ['jež', 'se'],
                      ['jak', 'se', 'sám'],
                      ['v', 'chorobných', 'jsou']],
 'hlavy frází id': [[2, 3, 5],
                    [7, 10, 14],
                    [16, 17, 18],
                    [21, 22],
                    [28, 29, 31],
                    [24, 25, 34]],
 'id věty': 54,
 'predikáty form': ['otevře',
                    'pronikají',
                    'zkušenost',
                    'projevuje',
                    'nazývá',
                    'svědectvích'],
 'predikáty id': [1, 11, 19, 23, 30, 26]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 3],
 'hlavy frází form': [['Jsou', 'James'],
                      ['jimiž', 'se', 'naturalism'],
                      ['které', 'se', 'okamžicích']],
 'hlavy frází id': [[1, 7], [9, 10, 11], [19, 20, 25]],
 'id věty': 55,
 'predikáty form': ['praví', 'nezabývá', 'otvírají'],
 'predikáty id': [6, 12, 21]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [1, 5, 5, 4, 4],
 'hlavy frází form': [['zkušenosti'],
                      ['že', 'zkušenost', 'je', 'jen', 'zkušenosti'],
                      ['že', 'část', 'se', 'jaksi', 'života'],
                      ['který', 'se', 'nás', 'vesmíru'],
                      ['odkudž', 'se', 'nás', 'zkušenosti']],
 'hlavy frází id': [[3],
                    [6, 8, 9, 10, 12],
                    [18, 22, 25, 26, 29],
                    [37, 38, 41, 43],
                    [49, 51, 53, 55]],
 'id věty': 56,
 'predikáty form': ['ukazují', 'částí', 'ponořuje', 'odehrává', 'vlévají'],
 'predikáty id': [4, 11, 27, 39, 50]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 1, 6, 2],
 'hlavy frází form': [['osobu'],
                      ['nikterak'],
                      ['že',
                       'by',
                       'zkušenost',
                       'byla',
                       'nejvyšší',
                       'zkušenosti'],
                      ['která', 'světě']],
 'hlavy frází id': [[3], [8], [10, 11, 13, 14, 15, 17], [19, 22]],
 'id věty': 57,
 'predikáty form': ['praví', 'nevěřím', 'formou', 'existuje'],
 'predikáty id': [5, 7, 16, 20]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 4, 3],
 'hlavy frází form': [['Spíše'],
                      ['že', 'vesmíru', 'jsme', 'asi'],
                      ['jsou', 'psi', 'životu']],
 'hlavy frází id': [[1], [4, 7, 8, 9], [13, 15, 21]],
 'id věty': 58,
 'predikáty form': ['věřím', 'tím', 'čím'],
 'predikáty id': [2, 10, 12]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['salónech']],
 'hlavy frází id': [[4]],
 'id věty': 59,
 'predikáty form': ['Žijí'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 1],
 'hlavy frází form': [['se', 'scén'], ['ponětí']],
 'hlavy frází id': [[2, 3], [9]],
 'id věty': 60,
 'predikáty form': ['Účastní', 'nemají'],
 'predikáty id': [1, 8]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Jsou', 'jen', 'historie']],
 'hlavy frází id': [[1, 2, 5]],
 'id věty': 61,
 'predikáty form': ['tečnami'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Podobně', 'člověk', 'je', 'prostě']],
 'hlavy frází id': [[1, 2, 8, 9]],
 'id věty': 62,
 'predikáty form': ['tečnou'],
 'predikáty id': [10]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [5, 3, 6, 2, 3],
 'hlavy frází form': [['jestliže', 'ideál', 'se', 'ideálem', 'shodě'],
                      ['psi', 'životě', 'důkazy'],
                      ['Ale', 'podobně', 'je', 'nám', 'snad', 'věřiti'],
                      ['že', 'moci'],
                      ['jež', 'pracujíce', 'linie']],
 'hlavy frází id': [[2, 4, 9, 13, 16],
                    [18, 24, 25],
                    [1, 27, 28, 29, 30, 32],
                    [40, 43],
                    [45, 46, 52]],
 'id věty': 63,
 'predikáty form': ['shoduje', 'mají', 'dovoleno', 'existují', 'sledují'],
 'predikáty id': [10, 17, 31, 41, 50]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 4, 7, 4],
 'hlavy frází form': [['Bůh', 'skutečně'],
                      ['neboť', 'víra', 'reálně', 'bůh'],
                      ['který', 'snad', 'je', 'jen', 'inter', 'pares', 'jeden'],
                      ['a', 'který', 'nadpřirozeně', 'událostí']],
 'hlavy frází id': [[1, 2],
                    [5, 6, 9, 14],
                    [22, 23, 24, 25, 27, 28, 30],
                    [35, 36, 37, 40]],
 'id věty': 64,
 'predikáty form': ['existuje', 'pracuje', 'primus', 'zasahuje'],
 'predikáty id': [3, 12, 26, 38]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['James', 'vůbec', 'se', 'výslovně', 'supranaturalismu']],
 'hlavy frází id': [[1, 2, 3, 4, 8]],
 'id věty': 65,
 'predikáty form': ['přihlašuje'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 3, 2, 7],
 'hlavy frází form': [['Jednou', 'se', 'James', 'otázkou'],
                      ['li', 'člověk', 'právo'],
                      ['li', 'postavit'],
                      ['i', 'by', 'se', 'tomu', 'intelekt', 'nijak', 'nucen']],
 'hlavy frází id': [[1, 2, 3, 6],
                    [9, 10, 11],
                    [15, 20],
                    [25, 27, 28, 30, 34, 35, 37]],
 'id věty': 66,
 'predikáty form': ['zastavuje', 'má', 'smí', 'necítil'],
 'predikáty id': [4, 8, 14, 36]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 1],
 'hlavy frází form': [['To', 'vůli'], ['James', 'vůli'], ['oddati']],
 'hlavy frází id': [[1, 5], [8, 12], [19]],
 'id věty': 67,
 'predikáty form': ['záleží', 'odpovídá', 'můžeme'],
 'predikáty id': [2, 7, 18]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 4, 3],
 'hlavy frází form': [['víra', 'samozřejmosti'],
                      ['samozřejmost', 'jsou', 'ovšem', 'krásné'],
                      ['ale', 'kde', 'nalézti']],
 'hlavy frází id': [[2, 4], [7, 10, 11, 12], [15, 16, 19]],
 'id věty': 68,
 'predikáty form': ['nemá', 'ideály', 'lze'],
 'predikáty id': [3, 13, 17]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 2],
 'hlavy frází form': [['li', 'důkaz'],
                      ['to', 'stejně', 'nebezpečí'],
                      ['jako', 'li']],
 'hlavy frází id': [[2, 5], [9, 10, 13], [15, 17]],
 'id věty': 69,
 'predikáty form': ['Čekáme', 'děláme', 'věříme'],
 'predikáty id': [1, 8, 16]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 4],
 'hlavy frází form': [['li', 'se', 'víru'],
                      ['je', 'to'],
                      ['to', 'je', 'nebezpečím', 'stejně']],
 'hlavy frází id': [[2, 3, 6], [12, 14], [18, 19, 22, 26]],
 'id věty': 70,
 'predikáty form': ['nerozhodujeme', 'rozhodnutím', 'spojeno'],
 'predikáty id': [1, 15, 20]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 3],
 'hlavy frází form': [['případech'], ['a', 'život', 'rukou']],
 'hlavy frází id': [[4], [6, 9, 11]],
 'id věty': 71,
 'predikáty form': ['jednáme', 'neseme'],
 'predikáty id': [5, 7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Zde', 'je', 'volba']],
 'hlavy frází id': [[1, 2, 5]],
 'id věty': 72,
 'predikáty form': ['nutná'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['My', 'stejně', 'pravdě'], ['jako', 'se', 'omylu']],
 'hlavy frází id': [[1, 2, 5], [7, 8, 10]],
 'id věty': 73,
 'predikáty form': ['toužíme', 'bojíme'],
 'predikáty id': [3, 9]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 4],
 'hlavy frází form': [['vědě', 'vždy', 'spíše', 'strach'],
                      ['v', 'morálním', 'je'],
                      ['ale', 'je', 'důvod', 'důvod']],
 'hlavy frází id': [[2, 3, 5, 6], [11, 13, 16], [10, 21, 24, 30]],
 'id věty': 74,
 'predikáty form': ['rozhoduje', 'životě', 'lepší'],
 'predikáty id': [4, 12, 27]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [1, 5, 4, 4, 2, 1],
 'hlavy frází form': [['se'],
                      ['že', 'víra', 'je', 's', 'spolupůsobiti'],
                      ['že', 'mnohdy', 'víra', 'uskutečnění'],
                      ['že', 'víra', 'je', 'jediné'],
                      ['co', 'úspěchu'],
                      ['se']],
 'hlavy frází id': [[2],
                    [4, 5, 9, 10, 12],
                    [18, 19, 20, 24],
                    [26, 27, 31, 33],
                    [35, 37],
                    [39]],
 'id věty': 75,
 'predikáty form': ['Stává', 'to', 'přivádí', 'to', 'dává', 'dostavili'],
 'predikáty id': [1, 11, 21, 32, 36, 38]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['zde', 'čekati'], ['neboť', 'se', 'ztrátu']],
 'hlavy frází id': [[1, 3], [7, 9, 11]],
 'id věty': 76,
 'predikáty form': ['nemůžeme', 'jedná'],
 'predikáty id': [2, 8]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 5, 5],
 'hlavy frází form': [['Jsme', 'li'],
                      ['není', 'vesmír', 'nás', 'pouhé', 'ty'],
                      ['a', 'poměr', 'je', 'osoby', 'osobě']],
 'hlavy frází id': [[1, 2], [5, 6, 8, 9, 13], [15, 17, 20, 22, 24]],
 'id věty': 77,
 'predikáty form': ['zbožni', 'něco', 'poměr'],
 'predikáty id': [3, 10, 21]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 4, 7, 4],
 'hlavy frází form': [['cit'],
                      ['že', 'náboženství', 'se', 'vůli'],
                      ['a', 'že', 'se', 'nám', 'něm', 'nikdy', 'důkazu'],
                      ['li', 'mu', 'cesty', 'naproti']],
 'hlavy frází id': [[2],
                    [4, 5, 7, 12],
                    [13, 14, 16, 17, 19, 20, 21],
                    [24, 25, 28, 29]],
 'id věty': 78,
 'predikáty form': ['Máme', 'obrací', 'nedostane', 'nejdeme'],
 'predikáty id': [1, 6, 15, 23]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [1, 3, 3, 2, 3, 1],
 'hlavy frází form': [['odkud'],
                      ['jenž', 'se', 'nám'],
                      ['že', 'vesmíru', 'službu'],
                      ['li', 'božstvo'],
                      ['Cit', 'cit', 'se'],
                      ['podstatě']],
 'hlavy frází id': [[8], [3, 4, 5], [12, 14, 16], [19, 21], [1, 24, 26], [31]],
 'id věty': 79,
 'predikáty form': ['nevíme',
                    'vnucuje',
                    'prokazujeme',
                    'věříme',
                    'zdá',
                    'patřili'],
 'predikáty id': [7, 10, 13, 18, 25, 27]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 80,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Jakešově', 'se', 'indeterminismus']],
 'hlavy frází id': [[1, 3, 4]],
 'id věty': 81,
 'predikáty form': ['ukazoval'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 1, 3],
 'hlavy frází form': [['snad', 'více'], ['je'], ['že', 'skutečnosti', 'moři']],
 'hlavy frází id': [[2, 4], [9], [12, 13, 16]],
 'id věty': 82,
 'predikáty form': ['Je', 'možno', 'planou'],
 'predikáty id': [1, 10, 14]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 2],
 'hlavy frází form': [['Části', 'volnost'],
                      ['a', 'rozhodovati'],
                      ['které', 'by']],
 'hlavy frází id': [[1, 5], [7, 11], [16, 17]],
 'id věty': 83,
 'predikáty form': ['mají', 'mohou', 'uskutečnily'],
 'predikáty id': [3, 8, 18]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'hlavy frází form': [['volbě', 'se', 'ovšem', 'volba', 'nutná'],
                      ['ať', 'byla', 'alternativa']],
 'hlavy frází id': [[3, 4, 5, 8, 9], [13, 14, 17]],
 'id věty': 84,
 'predikáty form': ['zdá', 'zvolena'],
 'predikáty id': [6, 15]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Jsou', 'svět', 'spasen'], ['to', 'je', 'meliorismu']],
 'hlavy frází id': [[1, 8, 11], [13, 14, 16]],
 'id věty': 85,
 'predikáty form': ['může', 'základ'],
 'predikáty id': [9, 15]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 6],
 'hlavy frází form': [['Svět', 'zbaven'],
                      ['činností', 'působiti'],
                      ['ale', 'tužby', 'jsou', 'jen', 'jednou', 'ostatními']],
 'hlavy frází id': [[1, 4], [9, 11], [21, 23, 24, 25, 26, 29]],
 'id věty': 86,
 'predikáty form': ['může', 'můžeme', 'podmínkou'],
 'predikáty id': [2, 10, 27]}

{'délka v počtu klauzí': 9,
 'délky klauzí': [0, 7, 2, 2, 2, 3, 3, 6, 1],
 'hlavy frází form': [[],
                      ['že',
                       'stvořením',
                       'by',
                       'vám',
                       'byl',
                       'původce',
                       'případ'],
                      ['Nyní', 'udělati'],
                      ['by', 'vám'],
                      ['spása', 'není'],
                      ['dokonalost', 'bude', 'zcela'],
                      ['a', 'sice', 'je'],
                      ['by', 'každý', 'něm', 'možná', 'nevíce', 'úroveň'],
                      ['kterou']],
 'hlavy frází id': [[],
                    [3, 5, 6, 7, 8, 9, 13],
                    [15, 22],
                    [19, 20],
                    [26, 27],
                    [33, 34, 35],
                    [38, 39, 41],
                    [44, 45, 49, 51, 52, 54],
                    [56]],
 'id věty': 87,
 'predikáty form': ['Předpokládejme',
                    'předložil',
                    'jdu',
                    'řekl',
                    'zajištěna',
                    'podmínečná',
                    'podmínkou',
                    'zlepšil',
                    'zaujme'],
 'predikáty id': [1, 11, 16, 18, 28, 36, 40, 53, 57]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 1],
 'hlavy frází form': [['vám', 'možnost'], ['stvořit']],
 'hlavy frází id': [[2, 3], [10]],
 'id věty': 88,
 'predikáty form': ['Nabízím', 'hodlám'],
 'predikáty id': [1, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 2],
 'hlavy frází form': [['jak'], ['spása', 'není']],
 'hlavy frází id': [[4], [2, 7]],
 'id věty': 89,
 'predikáty form': ['vidíte', 'zaručena'],
 'predikáty id': [5, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['Je', 'to', 'skutečné', 'nebezpečím'],
                      ['ale', 'to', 'dopadnout']],
 'hlavy frází id': [[1, 2, 3, 7], [9, 11, 13]],
 'id věty': 90,
 'predikáty form': ['dobrodružství', 'může'],
 'predikáty id': [4, 10]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['se', 'podnik']],
 'hlavy frází id': [[2, 5]],
 'id věty': 91,
 'predikáty form': ['Jedná'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['tedy', 'sebou']],
 'hlavy frází id': [[2, 4]],
 'id věty': 92,
 'predikáty form': ['Půjdete'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Budete', 'dosti', 'sobě'], ['byste', 'se', 'riziku']],
 'hlavy frází id': [[1, 2, 4], [10, 11, 14]],
 'id věty': 93,
 'predikáty form': ['důvěřovati', 'vystavili'],
 'predikáty id': [3, 12]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Jistě', 'bychom', 'nabídku', 'rychle', 'Ruku']],
 'hlavy frází id': [[1, 2, 3, 4, 7]],
 'id věty': 94,
 'predikáty form': ['přijali'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['My', 'okamžiky']],
 'hlavy frází id': [[1, 5]],
 'id věty': 95,
 'predikáty form': ['máme'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 5],
 'hlavy frází form': [['nám', 'se'],
                      ['že', 'jsme', 'sami', 'sebou', 'unaveni']],
 'hlavy frází id': [[1, 3], [6, 7, 9, 10, 12]],
 'id věty': 96,
 'predikáty form': ['přihází', 'znechucení'],
 'predikáty id': [4, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['Život', 'nás'], ['a', 'my', 'ochablosti', 'příklad']],
 'hlavy frází id': [[1, 2], [5, 6, 9, 11]],
 'id věty': 97,
 'predikáty form': ['opouští', 'sledujeme'],
 'predikáty id': [3, 10]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 4],
 'hlavy frází form': [['Tehdy', 'si', 'svět'],
                      ['kde', 'bychom', 'zříci'],
                      ['a', 'krůpěj', 'řekou', 'ponořiti']],
 'hlavy frází id': [[1, 3, 4], [6, 8, 10], [19, 21, 24, 26]],
 'id věty': 98,
 'predikáty form': ['přejeme', 'mohli', 'splyne'],
 'predikáty id': [2, 7, 22]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 3, 4, 4],
 'hlavy frází form': [['Lidem', 'se', 'monism'],
                      ['s', 'útěšnými', 'Není'],
                      ['co', 'by', 'se', 'nutně'],
                      ['co', 'by', 'nebylo', 'podstaty']],
 'hlavy frází id': [[1, 4, 7], [8, 9, 12], [15, 16, 17, 19], [21, 22, 23, 25]],
 'id věty': 99,
 'predikáty form': ['představuje', 'slovy', 'nestalo', 'částí'],
 'predikáty id': [5, 10, 18, 24]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['vy', 'jste', 'její', 'duší']],
 'hlavy frází id': [[1, 3, 4, 11]],
 'id věty': 100,
 'predikáty form': ['částí'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 4, 6],
 'hlavy frází form': [['bytosti', 'jednotu'],
                      ['a', 'bohu', 'je', 'vše'],
                      ['ať', 'je', 'vám', 'los', 'světě', 'zdání']],
 'hlavy frází id': [[2, 4], [8, 10, 11, 12], [16, 17, 18, 24, 27, 28]],
 'id věty': 101,
 'predikáty form': ['tvoří', 'dobré', 'souzen'],
 'predikáty id': [3, 13, 19]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['Já', 'však', 'osobu'],
                      ['že', 'svět', 'je', 'nebezpečí']],
 'hlavy frází id': [[1, 2, 5], [8, 9, 10, 13]],
 'id věty': 102,
 'predikáty form': ['věřím', 'dobrodružství'],
 'predikáty id': [6, 11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 1],
 'hlavy frází form': [['jsou'], ['jež']],
 'hlavy frází id': [[4], [11]],
 'id věty': 103,
 'predikáty form': ['Připouštím', 'ztrácejí'],
 'predikáty id': [1, 12]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 4],
 'hlavy frází form': [['Ale', 'přesto', 'lidí', 'se', 'úspěchy'],
                      ['které', 'se', 'tu', 'světě']],
 'hlavy frází id': [[1, 2, 5, 6, 8], [10, 11, 12, 18]],
 'id věty': 104,
 'predikáty form': ['uspokojí', 'přihodí'],
 'predikáty id': [7, 15]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 3, 2, 5],
 'hlavy frází form': [['světě', 'život', 'prožití'],
                      ['protože', 'ohledu', 'je'],
                      ['co', 'něho'],
                      ['a', 'my', 'jsme', 'je', 'udělati']],
 'hlavy frází id': [[3, 4, 7], [9, 12, 13], [16, 18], [21, 22, 23, 29, 32]],
 'id věty': 105,
 'predikáty form': ['stojí', 'tím', 'uděláme', 'ochotni'],
 'predikáty id': [5, 14, 19, 24]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Snad', 'bůh', 'sílu']],
 'hlavy frází id': [[1, 2, 7]],
 'id věty': 106,
 'predikáty form': ['saje'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [4, 5, 1, 3, 3, 2],
 'hlavy frází form': [['Není', 'li', 'život', 'skutečný'],
                      ['kterém', 'se', 'něco', 'úspěšně', 'časy'],
                      ['více'],
                      ['ale', 'my', 'jej'],
                      ['jako', 'skutečný', 'bylo'],
                      ['bychom', 'vykoupiti']],
 'hlavy frází id': [[1, 2, 4, 5],
                    [9, 10, 11, 12, 15],
                    [20],
                    [25, 26, 27],
                    [29, 30, 36],
                    [45, 47]],
 'id věty': 107,
 'predikáty form': ['boj', 'vydobývá', 'nestojí', 'cítíme', 'boj', 'měli'],
 'predikáty id': [6, 16, 18, 28, 31, 44]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['moralismu', 'je', 'udělati']],
 'hlavy frází id': [[2, 4, 6]],
 'id věty': 108,
 'predikáty form': ['Jádrem'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['Nejvyšší', 'života', 'je', 'ta'],
                      ['jež', 'se', 'úzká']],
 'hlavy frází id': [[1, 4, 5, 6], [12, 14, 16]],
 'id věty': 109,
 'predikáty form': ['forma', 'stala'],
 'predikáty id': [2, 13]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 2, 2, 4],
 'hlavy frází form': [['přikázání'],
                      ['že', 'usilovat'],
                      ['bychom', 'vesmír'],
                      ['který', 'se', 'nám', 'možný']],
 'hlavy frází id': [[4], [9, 18], [28, 32], [35, 36, 37, 39]],
 'id věty': 110,
 'predikáty form': ['Je', 'máme', 'přivodili', 'zdá'],
 'predikáty id': [1, 10, 29, 38]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['filozofie', 'není']],
 'hlavy frází id': [[2, 3]],
 'id věty': 111,
 'predikáty form': ['stavěna'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 5],
 'hlavy frází form': [['jimž', 'jsou', 'jména'],
                      ['teorie', 'nejsou', 'sobě', 'logicky', 'nutně']],
 'hlavy frází id': [[5, 6, 8], [3, 24, 26, 27, 28]],
 'id věty': 112,
 'predikáty form': ['dávána', 'vázány'],
 'predikáty id': [7, 29]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['jednota', 'je', 'spíše']],
 'hlavy frází id': [[2, 3, 4]],
 'id věty': 113,
 'predikáty form': ['osobní'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['souvislost', 'jednotu'], ['jež', 'udržení']],
 'hlavy frází id': [[2, 4], [12, 15]],
 'id věty': 114,
 'predikáty form': ['neznamená', 'spolupracují'],
 'predikáty id': [3, 13]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['hodnota', 'je']],
 'hlavy frází id': [[2, 3]],
 'id věty': 115,
 'predikáty form': ['mravní'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['filozofie', 'je', 'podstatě', 'moralism']],
 'hlavy frází id': [[2, 7, 9, 12]],
 'id věty': 116,
 'predikáty form': ['jedno'],
 'predikáty id': [10]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['noetika', 'moralismu', 'spíše']],
 'hlavy frází id': [[2, 10, 12]],
 'id věty': 117,
 'predikáty form': ['náleží'],
 'predikáty id': [9]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 6, 2, 4],
 'hlavy frází form': [['Ovšem', 'James', 'je'],
                      ['ale',
                       'psychologie',
                       'je',
                       'nejen',
                       'duše',
                       'rozuměním'],
                      ['je', 'život'],
                      ['jehož', 'pravé', 'je', 'spontánnost']],
 'hlavy frází id': [[1, 2, 3],
                    [6, 9, 10, 11, 13, 16],
                    [20, 26],
                    [28, 29, 31, 32]],
 'id věty': 118,
 'predikáty form': ['psychologista', 'vysvětlováním', 'zájmem', 'bytí'],
 'predikáty id': [4, 12, 21, 30]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Tak', 'psychologii', 'poměr']],
 'hlavy frází id': [[1, 5, 9]],
 'id věty': 119,
 'predikáty form': ['proniká'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 1],
 'hlavy frází form': [['jeho', 'není', 'psychično'], ['uznati']],
 'hlavy frází id': [[1, 3, 6], [19]],
 'id věty': 120,
 'predikáty form': ['problémem', 'lze'],
 'predikáty id': [2, 14]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 4],
 'hlavy frází form': [['člověk', 'něco'],
                      ['co', 'sebe'],
                      ['co', 'je', 'naprosto', 'souvislostem']],
 'hlavy frází id': [[2, 9], [11, 14], [16, 17, 18, 26]],
 'id věty': 121,
 'predikáty form': ['nemůže', 'ukazuje', 'podřaděno'],
 'predikáty id': [7, 12, 19]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['individualita', 'je', 'svobody']],
 'hlavy frází id': [[3, 4, 7]],
 'id věty': 122,
 'predikáty form': ['zárukou'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 1, 3, 1],
 'hlavy frází form': [['Je', 'li', 'jeho', 'vlastním', 'osobním', 'není'],
                      ['je'],
                      ['pak', 'pravda', 'poukazovati'],
                      ['shodou']],
 'hlavy frází id': [[1, 2, 10, 11, 12, 15], [6], [27, 30, 31], [38]],
 'id věty': 123,
 'predikáty form': ['životem', 'vše', 'nemůže', 'nemůže'],
 'predikáty id': [13, 3, 28, 36]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Zkušenost', 'je', 'pravdy']],
 'hlavy frází id': [[1, 2, 5]],
 'id věty': 124,
 'predikáty form': ['místo'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 2, 2, 3],
 'hlavy frází form': [['je'], ['co', 'je'], ['co', 'je'], ['a', 'vše', 'je']],
 'hlavy frází id': [[2], [5, 6], [12, 13], [9, 10, 16]],
 'id věty': 125,
 'predikáty form': ['Skutečné', 'žito', 'žito', 'skutečné'],
 'predikáty id': [1, 7, 14, 17]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Nikde', 'životě', 'místa'], ['kde', 'by', 'živly']],
 'hlavy frází id': [[1, 3, 5], [7, 8, 13]],
 'id věty': 126,
 'predikáty form': ['není', 'intervenovaly'],
 'predikáty id': [4, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 1],
 'hlavy frází form': [['Hodnota', 'priori'], ['ničemu']],
 'hlavy frází id': [[1, 7], [17]],
 'id věty': 127,
 'predikáty form': ['neprýští', 'neodkazuje'],
 'predikáty id': [3, 15]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['skutek', 'udělán'], ['život', 'je']],
 'hlavy frází id': [[2, 10], [14, 15]],
 'id věty': 128,
 'predikáty form': ['může', 'morální'],
 'predikáty id': [5, 16]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['cena', 'něm', 'někde']],
 'hlavy frází id': [[3, 6, 10]],
 'id věty': 129,
 'predikáty form': ['je'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Život', 'je', 'jediné', 'dobra']],
 'hlavy frází id': [[1, 6, 7, 10]],
 'id věty': 130,
 'predikáty form': ['místo'],
 'predikáty id': [8]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['osobnost', 'je']],
 'hlavy frází id': [[3, 4]],
 'id věty': 131,
 'predikáty form': ['morální'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['svět', 'je'], ['je', 'to', 'skutků']],
 'hlavy frází id': [[1, 3], [6, 7, 9]],
 'id věty': 132,
 'predikáty form': ['epický', 'svět'],
 'predikáty id': [4, 8]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 2, 1],
 'hlavy frází form': [['A', 'obráceně', 'svět', 'je', 'veskrze'],
                      ['práci', 'žíti'],
                      ['a']],
 'hlavy frází id': [[1, 2, 5, 9, 10], [14, 33], [31]],
 'id věty': 133,
 'predikáty form': ['mravní', 'žijeme', 'máme'],
 'predikáty id': [11, 30, 32]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['odvrat', 'otevřít']],
 'hlavy frází id': [[2, 28]],
 'id věty': 134,
 'predikáty form': ['může'],
 'predikáty id': [26]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 3, 6],
 'hlavy frází form': [['To', 'je', 'asi', 'rysech', 'Jamesův'],
                      ['co', 'se', 'němu'],
                      ['to', 'jsou', 'spíše', 'beliefs', 'spíše', 'květ']],
 'hlavy frází id': [[1, 2, 3, 6, 8], [12, 13, 16], [10, 25, 26, 28, 30, 31]],
 'id věty': 135,
 'predikáty form': ['moralism', 'přikládá', 'over'],
 'predikáty id': [7, 14, 27]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['James', 'jich']],
 'hlavy frází id': [[1, 3]],
 'id věty': 136,
 'predikáty form': ['neklade'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['nic', 'nebylo', 'mu', 'dogmatizovati'],
                      ['co', 'něho', 'předmětem']],
 'hlavy frází id': [[1, 2, 3, 6], [16, 18, 22]],
 'id věty': 137,
 'predikáty form': ['vzdálenější', 'může'],
 'predikáty id': [4, 19]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 6, 5],
 'hlavy frází form': [['Zde', 'to'],
                      ['zda',
                       'skutečnosti',
                       'náboženství',
                       'přece',
                       'není',
                       'myslí'],
                      ['a', 'zda', 'víra', 'ničeho', 'více']],
 'hlavy frází id': [[1, 4], [6, 8, 9, 10, 12, 14], [15, 16, 17, 18, 20]],
 'id věty': 138,
 'predikáty form': ['nejde', 'zavázáním', 'nepotřebuje'],
 'predikáty id': [2, 13, 19]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 4, 5, 3, 6],
 'hlavy frází form': [['James', 'prorokem'],
                      ['over', 'jsou', 'spíše', 'povzbuzení'],
                      ['by', 'každý', 'sám', 'sobě', 'cíle'],
                      ['by', 'směru', 'směr'],
                      ['a', 'by', 'životě', 'nikde', 'se', 'nalézti']],
 'hlavy frází id': [[1, 4],
                    [7, 9, 10, 13],
                    [16, 17, 19, 21, 22],
                    [27, 29, 34],
                    [38, 40, 44, 46, 48, 50]],
 'id věty': 139,
 'predikáty form': ['nechtěl', 'pobídky', 'odkryl', 'hledal', 'snažil'],
 'predikáty id': [2, 11, 18, 33, 49]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['filozofie', 'nic'],
                      ['co', 'by', 'nebylo', 'moralismu']],
 'hlavy frází id': [[2, 22], [24, 25, 26, 30]],
 'id věty': 140,
 'predikáty form': ['nepraví', 'přisvědčením'],
 'predikáty id': [21, 27]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Ale', 'tím', 'zároveň', 'se', 'ráz']],
 'hlavy frází id': [[1, 2, 3, 5, 6]],
 'id věty': 141,
 'predikáty form': ['mění'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 1],
 'hlavy frází form': [['Je', 'li', 'filozofie', 'veskrze', 'vůlí'],
                      ['vyrovnati']],
 'hlavy frází id': [[1, 2, 4, 5, 8], [14]],
 'id věty': 142,
 'predikáty form': ['nesena', 'nelze'],
 'predikáty id': [6, 10]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['zde', 'uznání']],
 'hlavy frází id': [[1, 4]],
 'id věty': 143,
 'predikáty form': ['jde'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['Je', 'li', 'obraz', 'víry'],
                      ['není', 'víra', 'jiného']],
 'hlavy frází id': [[1, 2, 4, 7], [9, 11, 13]],
 'id věty': 144,
 'predikáty form': ['světem', 'nic'],
 'predikáty id': [6, 12]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['filozofie', 'je', 'veliký', 'důvěru', 'boj']],
 'hlavy frází id': [[2, 3, 4, 7, 11]],
 'id věty': 145,
 'predikáty form': ['pokus'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 4],
 'hlavy frází form': [['kterou', 'si', 'člověk'],
                      ['Avšak', 'důvěra', 'je'],
                      ['a', 'spoléhání', 'je', 'záhy']],
 'hlavy frází id': [[5, 6, 7], [1, 3, 13], [15, 17, 20, 21]],
 'id věty': 146,
 'predikáty form': ['přináší', 'zklamávána', 'zlomeno'],
 'predikáty id': [8, 14, 22]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 2],
 'hlavy frází form': [['Tu', 'pak', 'srdci', 'východisko'],
                      ['důvěra', 'není', 'nám'],
                      ['nýbrž', 'získávána']],
 'hlavy frází id': [[1, 2, 5, 7], [10, 11, 12], [15, 18]],
 'id věty': 147,
 'predikáty form': ['zbývá', 'dána', 'musí'],
 'predikáty id': [3, 13, 16]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 2],
 'hlavy frází form': [['cit', 'dostaviti'],
                      ['je', 'výtěžkem'],
                      ['je', 'mravní']],
 'hlavy frází id': [[2, 6], [14, 17], [19, 20]],
 'id věty': 148,
 'predikáty form': ['má', 'vítězstvím', 'úlohou'],
 'predikáty id': [4, 15, 21]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'hlavy frází form': [['Jediná', 'získati', 'je', 'ta'],
                      ['by', 'činnosti', 'byla', 'důvěra']],
 'hlavy frází id': [[1, 5, 10, 11], [27, 30, 31, 33]],
 'id věty': 149,
 'predikáty form': ['cesta', 'výtěžkem'],
 'predikáty id': [2, 28]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 2],
 'hlavy frází form': [['a', 'jistě', 'není', 'to', 'špatné'],
                      ['bychom', 'založiti']],
 'hlavy frází id': [[1, 2, 3, 4, 5], [14, 16]],
 'id věty': 150,
 'predikáty form': ['jednání', 'mohli'],
 'predikáty id': [10, 15]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 0],
 'hlavy frází form': [['To', 'je', 'základní', 'pragmatismu'], []],
 'hlavy frází id': [[1, 2, 6, 8], []],
 'id věty': 151,
 'predikáty form': ['motiv', 'míním'],
 'predikáty id': [7, 4]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'hlavy frází form': [['Vše', 'jsou', 'jen', 'získati'],
                      ['který', 'by', 'nejméně', 'činnost']],
 'hlavy frází id': [[1, 3, 4, 6], [11, 12, 14, 17]],
 'id věty': 152,
 'predikáty form': ['pokusy', 'rušil'],
 'predikáty id': [5, 15]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['obraz', 'je', 'už', 'vkusu'], ['bych', 'málem']],
 'hlavy frází id': [[2, 3, 9, 12], [6, 7]],
 'id věty': 153,
 'predikáty form': ['věcí', 'řekl'],
 'predikáty id': [10, 5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'hlavy frází form': [['a', 'obraz', 'je', 'tak', 'pitoreskní'],
                      ['že', 'by', 'jména']],
 'hlavy frází id': [[1, 3, 5, 6, 10], [12, 13, 15]],
 'id věty': 154,
 'predikáty form': ['svěží', 'zasloužil'],
 'predikáty id': [7, 14]}

