{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Pragmatismus', 'není', 'soustava', 'metoda']],
 'hlavy frází id': [[1, 6, 9, 13]],
 'id věty': 1,
 'predikáty form': ['nauka'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['James', 'ji', 'takto']],
 'hlavy frází id': [[2, 4, 5]],
 'id věty': 2,
 'predikáty form': ['vyslovuje'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 4, 3],
 'hlavy frází form': [['Pragmatism', 'je', 'především', 'dovolující'],
                      ['jež', 'jinak', 'byly', 'by'],
                      ['případě', 'pragmatista', 'přetlumočiti']],
 'hlavy frází id': [[1, 2, 3, 5], [9, 10, 11, 12], [17, 18, 20]],
 'id věty': 3,
 'predikáty form': ['metoda', 'nekonečné', 'hledí'],
 'predikáty id': [4, 13, 19]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 2, 4],
 'hlavy frází form': [['Je', 'li', 'názor', 'jiný'],
                      ['se', 'pragmatism'],
                      ['rozdíl', 'toho', 'prakticky', 'člověka']],
 'hlavy frází id': [[1, 2, 4, 7], [11, 12], [15, 17, 18, 21]],
 'id věty': 4,
 'predikáty form': ['pravdivý', 'táže', 'vyplývá'],
 'predikáty id': [5, 10, 19]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'hlavy frází form': [['čem', 'byl', 'by', 'svět'],
                      ['je', 'li', 'alternativa', 'jiná']],
 'hlavy frází id': [[2, 3, 4, 5], [8, 9, 11, 14]],
 'id věty': 5,
 'predikáty form': ['jiný', 'pravdivá'],
 'predikáty id': [6, 12]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'hlavy frází form': [['Není', 'pak', 'názory', 'totéž'],
                      ['a', 'hádání', 'se', 'zbytečným']],
 'hlavy frází id': [[1, 6, 8, 10], [11, 13, 15, 16]],
 'id věty': 6,
 'predikáty form': ['znamenají', 'stává'],
 'predikáty id': [9, 14]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['Tak', 'pragmatism', 'se', 'abstrakcí'],
                      ['by', 'se', 'myšlení']],
 'hlavy frází id': [[1, 2, 4, 6], [19, 20, 24]],
 'id věty': 7,
 'predikáty form': ['odvrací', 'obrátil'],
 'predikáty id': [3, 21]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['Nepodávaje', 'metodu', 'němu'],
                      ['ale', 'to', 'by', 'pozměniti']],
 'hlavy frází id': [[1, 6, 8], [10, 12, 13, 15]],
 'id věty': 8,
 'predikáty form': ['podává', 'stačilo'],
 'predikáty id': [5, 14]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Neboť', 'souditi', 'pokládati']],
 'hlavy frází id': [[1, 2, 10]],
 'id věty': 9,
 'predikáty form': ['znamená'],
 'predikáty id': [9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 3],
 'hlavy frází form': [['Ale',
                       'pragmatism',
                       'je',
                       'zároveň',
                       'určitou',
                       'pravdy'],
                      ['níž', 'základ', 'kritika']],
 'hlavy frází id': [[1, 2, 3, 4, 5, 7], [10, 12, 13]],
 'id věty': 10,
 'predikáty form': ['teorií', 'dává'],
 'predikáty id': [6, 11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['Je', 'to'], ['že', 'většina', 'jsou', 'pouhé']],
 'hlavy frází id': [[1, 2], [5, 6, 15, 16]],
 'id věty': 11,
 'predikáty form': ['myšlenka', 'přibližnosti'],
 'predikáty id': [3, 17]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 3, 5],
 'hlavy frází form': [['zákony', 'jsou', 'už', 'tak', 'je'],
                      ['že', 'se', 'domněnka'],
                      ['že', 'teorie', 'není', 'naprostou', 'skutečnosti']],
 'hlavy frází id': [[2, 3, 4, 5, 9], [17, 18, 20], [22, 24, 25, 26, 28]],
 'id věty': 12,
 'predikáty form': ['nesčetné', 'vtírá', 'reprodukcí'],
 'predikáty id': [6, 19, 27]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 1, 3],
 'hlavy frází form': [['Přesto', 'však', 'teorie', 'jsou'],
                      ['fakty'],
                      ['a', 'nás', 'poznání']],
 'hlavy frází id': [[1, 2, 4, 5], [9], [12, 14, 16]],
 'id věty': 13,
 'predikáty form': ['užitečné', 'shrnují', 'vedou'],
 'predikáty id': [6, 8, 13]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 1],
 'hlavy frází form': [['Jsou', 'jen', 'umělým', 'Stenografií', 'soustavou'],
                      ['symbolizovati']],
 'hlavy frází id': [[1, 2, 3, 7, 9], [14]],
 'id věty': 14,
 'predikáty form': ['jazykem', 'můžeme'],
 'predikáty id': [4, 13]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [4, 4, 2, 2, 1, 3, 2, 2],
 'hlavy frází form': [['A', 'tak', 'tomu', 'myšlenkami'],
                      ['myšlenky', 'se', 'pravdivými', 'míře'],
                      ['jaké', 'nám'],
                      ['bychom', 'zkušenosti'],
                      ['je'],
                      ['se', 'nich', 'cestami'],
                      ['nimi', 'spojení'],
                      ['a', 'užívati']],
 'hlavy frází id': [[1, 2, 4, 8],
                    [13, 15, 16, 19],
                    [22, 23],
                    [27, 31],
                    [34],
                    [37, 39, 41],
                    [45, 46],
                    [47, 53]],
 'id věty': 15,
 'predikáty form': ['je',
                    'stávají',
                    'pomáhají',
                    'shrnuli',
                    'zjednodušovali',
                    'pohybovali',
                    'zřizovali',
                    'mohli'],
 'predikáty id': [3, 14, 24, 28, 33, 36, 43, 48]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['To', 'jest', 'instrumentální', 'pravdy'],
                      ['že', 'pravdivost', 'schopnosti']],
 'hlavy frází id': [[1, 2, 3, 5], [7, 8, 14]],
 'id věty': 16,
 'predikáty form': ['teorie', 'tkví'],
 'predikáty id': [4, 11]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 3, 2, 2],
 'hlavy frází form': [['například', 'li', 'myšlenku', 'pravdivou'],
                      ['Tak', 'je', 'to'],
                      ['která', 'uchovati'],
                      ['která', 'nejvíce']],
 'hlavy frází id': [[2, 4, 6, 8], [1, 10, 11], [14, 16], [25, 29]],
 'id věty': 17,
 'predikáty form': ['přijmeme', 'taková', 'dovolí', 'má'],
 'predikáty id': [3, 12, 15, 26]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['teorii', 'pravdivou', 'míře'], ['jaké', 'potřebu']],
 'hlavy frází id': [[2, 5, 18], [21, 24]],
 'id věty': 18,
 'predikáty form': ['pokládáme', 'uspokojuje'],
 'predikáty id': [3, 22]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 4],
 'hlavy frází form': [['Myšlenka', 'tedy', 'se', 'pravdivou', 'službami'],
                      ['a', 'se', 'prací', 'pravdy']],
 'hlavy frází id': [[1, 2, 4, 5, 8], [9, 11, 14, 16]],
 'id věty': 19,
 'predikáty form': ['dělá', 'přivtěluje'],
 'predikáty id': [3, 10]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Takto', 'pragmatista', 'pravdu']],
 'hlavy frází id': [[1, 2, 16]],
 'id věty': 20,
 'predikáty form': ['studuje'],
 'predikáty id': [15]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 2],
 'hlavy frází form': [['Pravda', 'je', 'mu', 'rodové', 'myšlenky', 'hodnoty'],
                      ['jež', 'zkušenosti']],
 'hlavy frází id': [[1, 2, 3, 4, 7, 14], [16, 19]],
 'id věty': 21,
 'predikáty form': ['jméno', 'pracují'],
 'predikáty id': [5, 17]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 1, 4],
 'hlavy frází form': [['Dále', 'slovo', 'vše'],
                      ['konstatovati'],
                      ['že', 'je', 'víra', 'dobré']],
 'hlavy frází id': [[1, 2, 5], [9], [11, 12, 15, 19]],
 'id věty': 22,
 'predikáty form': ['označuje', 'lze', 'dobré'],
 'predikáty id': [4, 8, 13]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 4, 5],
 'hlavy frází form': [['Neboť', 'myšlenky'],
                      ['které', 'nejsou', 'jenom', 'myšlení'],
                      ['nýbrž', 'jsou', 'nám', 'cennou', 'bojích']],
 'hlavy frází id': [[1, 3], [5, 6, 7, 10], [12, 13, 14, 15, 18]],
 'id věty': 23,
 'predikáty form': ['existují', 'příjemné', 'pomocí'],
 'predikáty id': [2, 8, 16]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [5, 6, 3, 2, 4, 5, 5],
 'hlavy frází form': [['pak', 'by', 'vskutku', 'lépe', 'věřiti'],
                      ['jenž', 'spíše', 'by', 'byl', 'dobrým', 'jiný'],
                      ['li', 'život', 'je'],
                      ['li', 'ji'],
                      ['která', 'by', 'nám', 'žíti'],
                      ['pak', 'by', 'vskutku', 'lépe', 'věřiti'],
                      ['ovšem', 'li', 'se', 'víra', 'zájmy']],
 'hlavy frází id': [[35, 37, 38, 39, 42],
                    [6, 7, 8, 9, 10, 14],
                    [2, 4, 17],
                    [25, 26],
                    [22, 28, 29, 31],
                    [35, 37, 38, 39, 42],
                    [47, 49, 50, 51, 57]],
 'id věty': 24,
 'predikáty form': ['bylo',
                    'žitím',
                    'Je',
                    'přijmeme',
                    'pomohla',
                    'bylo',
                    'nesráží'],
 'predikáty id': [36, 11, 1, 24, 30, 36, 48]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 4],
 'hlavy frází form': [['Tak', 'pragmatism', 'pravdu', 'to'],
                      ['co', 'lépe', 'úkol'],
                      ['a', 'se', 'požadavkům', 'obětování']],
 'hlavy frází id': [[1, 2, 5, 6], [8, 10, 13], [18, 20, 22, 25]],
 'id věty': 25,
 'predikáty form': ['přijímá', 'naplňuje', 'přizpůsobuje'],
 'predikáty id': [3, 9, 19]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Pragmatism', 'vše']],
 'hlavy frází id': [[1, 3]],
 'id věty': 26,
 'predikáty form': ['přijímá'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['logiku']],
 'hlavy frází id': [[2]],
 'id věty': 27,
 'predikáty form': ['přijímá'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 4],
 'hlavy frází form': [['smysly'], ['a', 'ochotně', 'si', 'zkušeností']],
 'hlavy frází id': [[2], [3, 4, 6, 8]],
 'id věty': 28,
 'predikáty form': ['přijímá', 'všímá'],
 'predikáty id': [1, 5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 1],
 'hlavy frází form': [['li', 'míti', 'zkušenosti'], ['je']],
 'hlavy frází id': [[2, 3, 5], [10]],
 'id věty': 29,
 'predikáty form': ['Mohou', 'přijme'],
 'predikáty id': [1, 9]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 2, 3, 3],
 'hlavy frází form': [['li', 'by', 'se'],
                      ['že', 'potkati'],
                      ['A', 'pragmatism', 'boha'],
                      ['který', 'by', 'středu']],
 'hlavy frází id': [[3, 4, 5], [7, 11], [1, 14, 15], [17, 18, 22]],
 'id věty': 30,
 'predikáty form': ['shledalo', 'lze', 'přijme', 'sídlil'],
 'predikáty id': [2, 9, 13, 19]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [1, 4, 1, 3, 3, 1],
 'hlavy frází form': [['James'],
                      ['Pragmatism', 'tedy', 'se', 'vždy'],
                      ['li'],
                      ['že', 'idea', 'je'],
                      ['rozdíl', 'toho', 'životě'],
                      ['jejž']],
 'hlavy frází id': [[5], [1, 2, 7, 8], [12], [14, 16, 19], [24, 27, 29], [31]],
 'id věty': 31,
 'predikáty form': ['pokračuje',
                    'ptá',
                    'Připustíme',
                    'pravdivá',
                    'vyplyne',
                    'prožíváme'],
 'predikáty id': [4, 9, 11, 20, 25, 32]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['způsobem', 'pravda', 'bude', 'se']],
 'hlavy frází id': [[2, 4, 5, 6]],
 'id věty': 32,
 'predikáty form': ['uskutečňovati'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Krátce', 'hodnotu', 'minci']],
 'hlavy frází id': [[1, 4, 9]],
 'id věty': 33,
 'predikáty form': ['má'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [1, 2, 1, 1, 1, 2],
 'hlavy frází form': [['odpověď'],
                      ['myšlenky', 'jsou'],
                      ['asimilovati'],
                      ['uplatniti'],
                      ['posíliti'],
                      ['a', 'potvrditi']],
 'hlavy frází id': [[4], [7, 8], [14], [18], [22], [25, 28]],
 'id věty': 34,
 'predikáty form': ['je', 'ty', 'můžeme', 'můžeme', 'můžeme', 'můžeme'],
 'predikáty id': [3, 9, 13, 17, 21, 27]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['Pravda', 'není'],
                      ['která', 'by', 'trvale', 'myšlence']],
 'hlavy frází id': [[1, 2], [5, 6, 7, 11]],
 'id věty': 35,
 'predikáty form': ['vlastnost', 'náležela'],
 'predikáty id': [3, 10]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 4],
 'hlavy frází form': [['naopak', 'je', 'to'],
                      ['která', 'se', 'myšlence'],
                      ['je', 'to', 'úspěch', 'ideje']],
 'hlavy frází id': [[1, 3, 4], [7, 8, 9], [12, 13, 16, 17]],
 'id věty': 36,
 'predikáty form': ['událost', 'přihodí', 'zdar'],
 'predikáty id': [5, 10, 14]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 2, 2, 2, 2],
 'hlavy frází form': [['Tato', 'se', 'pravdivou'],
                      ['pravdu', 'prací'],
                      ['kterou', 'tím'],
                      ['že', 'se'],
                      ['a', 'následky']],
 'hlavy frází id': [[1, 3, 4], [7, 8], [10, 12], [14, 15], [17, 21]],
 'id věty': 37,
 'predikáty form': ['stává', 'získává', 'vykonává', 'potvrzuje', 'uplatňuje'],
 'predikáty id': [2, 6, 11, 16, 18]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['následky', 'jsou', 'pak'], ['co', 'shodou']],
 'hlavy frází id': [[2, 3, 4], [7, 9]],
 'id věty': 38,
 'predikáty form': ['to', 'jmenujeme'],
 'predikáty id': [5, 8]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 3, 4, 5],
 'hlavy frází form': [['Myšlenka', 'se', 'skutečností'],
                      ['li', 'nám', 'proniknouti'],
                      ['nebo', 'li', 'nás', 'směru'],
                      ['nebo', 'slovem', 'li', 'způsobem', 'spojení']],
 'hlavy frází id': [[1, 3, 5],
                    [8, 9, 10],
                    [16, 18, 19, 22],
                    [24, 25, 27, 33, 34]],
 'id věty': 39,
 'predikáty form': ['shoduje', 'dává', 'vede', 'zřizuje'],
 'predikáty id': [2, 7, 17, 26]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['potvrzení', 'tom'], ['že', 'nám', 'vůdce']],
 'hlavy frází id': [[2, 5], [7, 8, 14]],
 'id věty': 40,
 'predikáty form': ['je', 'slouží'],
 'predikáty id': [3, 9]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Míti', 'je', 'vskutku', 'nástroje']],
 'hlavy frází id': [[1, 4, 5, 8]],
 'id věty': 41,
 'predikáty form': ['míti'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 2],
 'hlavy frází form': [['skutečností'], ['jež', 'užitečné']],
 'hlavy frází id': [[3], [5, 10]],
 'id věty': 42,
 'predikáty form': ['Žijeme', 'mohou'],
 'predikáty id': [1, 6]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Předvídati', 'jest', 'myšlenek']],
 'hlavy frází id': [[1, 3, 6]],
 'id věty': 43,
 'predikáty form': ['úkolem'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['hodnota', 'důležitosti']],
 'hlavy frází id': [[2, 7]],
 'id věty': 44,
 'predikáty form': ['spočívá'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['však', 'světě', 'předmětu'], ['který', 'by', 'míti']],
 'hlavy frází id': [[2, 4, 5], [7, 8, 12]],
 'id věty': 45,
 'predikáty form': ['Není', 'nemohl'],
 'predikáty id': [1, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Je', 'tedy', 'míti'], ['které', 'jednou', 'prospěšné']],
 'hlavy frází id': [[1, 2, 4], [10, 11, 14]],
 'id věty': 46,
 'predikáty form': ['užitečno', 'mohou'],
 'predikáty id': [3, 12]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 4],
 'hlavy frází form': [['jichž'], ['většina', 'jsou', 'takové', 'potvrditelné']],
 'hlavy frází id': [[6], [2, 9, 10, 11]],
 'id věty': 47,
 'predikáty form': ['žijeme', 'pravdy'],
 'predikáty id': [7, 12]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 2],
 'hlavy frází form': [['Namnoze', 'pravda', 'úvěr'],
                      ['myšlenky', 'peníze', 'podobně'],
                      ['pokud', 'nejsou']],
 'hlavy frází id': [[1, 2, 5], [8, 14, 20], [16, 17]],
 'id věty': 48,
 'predikáty form': ['žije', 'platí', 'odmítány'],
 'predikáty id': [3, 11, 18]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 3],
 'hlavy frází form': [['Vcelku',
                       'tedy',
                       'slovo',
                       'jest',
                       'úhrnné',
                       'shrnující'],
                      ['tak', 'jsou', 'označující']],
 'hlavy frází id': [[1, 2, 3, 5, 6, 8], [15, 22, 24]],
 'id věty': 49,
 'predikáty form': ['jméno', 'jména'],
 'predikáty id': [7, 23]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['Pravda', 'je'],
                      ['která', 'je', 'zkušenosti', 'podobně']],
 'hlavy frází id': [[1, 2], [5, 6, 11, 13]],
 'id věty': 50,
 'predikáty form': ['věc', 'dělána'],
 'predikáty id': [3, 7]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 4, 3, 3],
 'hlavy frází form': [['Pravda', 'prostě', 'tom', 'podobně'],
                      ['co', 'je', 'expedient', 'myšlení'],
                      ['jako', 'spravedlivost', 'tom'],
                      ['co', 'je', 'chování']],
 'hlavy frází id': [[1, 3, 5, 17], [7, 8, 11, 15], [18, 19, 22], [24, 25, 29]],
 'id věty': 51,
 'predikáty form': ['záleží', 'výhodné', 'záleží', 'výhodné'],
 'predikáty id': [2, 9, 20, 26]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['teorii', 'byly', 'polemiky']],
 'hlavy frází id': [[3, 5, 8]],
 'id věty': 52,
 'predikáty form': ['vedeny'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['odpůrci', 'hojně'],
                      ['jak', 'je', 'pragmatism', 'názoru']],
 'hlavy frází id': [[1, 3], [6, 8, 9, 14]],
 'id věty': 53,
 'predikáty form': ['dokazovali', 'nemožný'],
 'predikáty id': [4, 7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Dorozumění', 'je', 'tu', 'stěží']],
 'hlavy frází id': [[1, 2, 3, 4]],
 'id věty': 54,
 'predikáty form': ['možno'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 3, 3, 2],
 'hlavy frází form': [['teorie', 'se', 'zpravidla'],
                      ['co', 'je', 'to'],
                      ['a', 'jaké', 'soudy'],
                      ['by', 'byly']],
 'hlavy frází id': [[1, 3, 4], [7, 8, 9], [12, 13, 16], [20, 21]],
 'id věty': 55,
 'predikáty form': ['táží', 'pravda', 'musejí', 'pravdivé'],
 'predikáty id': [5, 10, 14, 22]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 2, 3, 3, 2],
 'hlavy frází form': [['kdežto', 'pragmatism', 'se'],
                      ['jak', 'pravda'],
                      ['proč', 'něco', 'pravdivé'],
                      ['a', 'jaké', 'soudy'],
                      ['by', 'nás']],
 'hlavy frází id': [[1, 2, 3], [6, 7], [10, 11, 14], [16, 17, 20], [24, 26]],
 'id věty': 56,
 'predikáty form': ['táže', 'vzniká', 'pokládáme', 'musejí', 'platily'],
 'predikáty id': [4, 8, 12, 18, 27]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['otázky', 'pragmatism', 'spíše', 'poukazem']],
 'hlavy frází id': [[3, 5, 6, 7]],
 'id věty': 57,
 'predikáty form': ['odpovídá'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [4, 2, 2, 3, 1, 4],
 'hlavy frází form': [['pravdu', 'skutečně', 'rádi', 'to'],
                      ['co', 'zkušenosti'],
                      ['co', 'míněním'],
                      ['co', 'se', 'úspěšně'],
                      ['zkušenosti'],
                      ['a', 'tím', 'je', 'život']],
 'hlavy frází id': [[2, 3, 4, 6],
                    [8, 11],
                    [13, 16],
                    [18, 19, 20],
                    [25],
                    [26, 27, 28, 31]],
 'id věty': 58,
 'predikáty form': ['pokládáme',
                    'odpovídá',
                    'neodporuje',
                    'potvrzuje',
                    'podporuje',
                    'dobré'],
 'predikáty id': [5, 9, 14, 21, 23, 29]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Pragmatista', 'tedy', 'pravdě', 'něco']],
 'hlavy frází id': [[1, 2, 5, 6]],
 'id věty': 59,
 'predikáty form': ['hledá'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 2, 3, 3],
 'hlavy frází form': [['pravda', 'zaměstnávat', 'jiného', 'jiného'],
                      ['pokud', 'něco'],
                      ['že', 'nám', 'žíti'],
                      ['třetí', 'by', 'byl']],
 'hlavy frází id': [[2, 5, 12, 23], [15, 17], [26, 27, 29], [32, 33, 34]],
 'id věty': 60,
 'predikáty form': ['může', 'vypovídá', 'pomáhá', 'pragmatista'],
 'predikáty id': [3, 16, 28, 35]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 3, 2, 1, 4],
 'hlavy frází form': [['li', 'náhledu'],
                      ['že', 'nás', 'je'],
                      ['co', 'pravdu'],
                      ['je'],
                      ['že', 'význam', 'je', 'důležitosti']],
 'hlavy frází id': [[2, 4], [6, 9, 10], [12, 14], [17], [20, 21, 24, 27]],
 'id věty': 61,
 'predikáty form': ['Vyjdeme', 'pravdou', 'uznáváme', 'zjevno', 'závislý'],
 'predikáty id': [1, 7, 15, 18, 25]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 3],
 'hlavy frází form': [['lepší', 'je', 'uznání', 'je'],
                      ['bychom', 'něco', 'pravdivé'],
                      ['tím', 'je', 'pravda']],
 'hlavy frází id': [[2, 4, 6, 10], [18, 19, 22], [24, 26, 28]],
 'id věty': 62,
 'predikáty form': ['věcí', 'uznali', 'lepší'],
 'predikáty id': [3, 20, 25]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 5],
 'hlavy frází form': [['tedy', 'uznávati'],
                      ['uznání', 'je', 'prospěšné', 'hodnotné', 'životě']],
 'hlavy frází id': [[1, 3], [8, 9, 12, 14, 17]],
 'id věty': 63,
 'predikáty form': ['máme', 'dobré'],
 'predikáty id': [2, 10]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 5],
 'hlavy frází form': [['Poznávání', 'hledati'],
                      ['požadavkem', 'uznávání', 'je', 'však', 'uznání']],
 'hlavy frází id': [[1, 5], [21, 23, 24, 25, 26]],
 'id věty': 64,
 'predikáty form': ['může', 'ideálem'],
 'predikáty id': [3, 19]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 6, 6, 6],
 'hlavy frází form': [['předmětem', 'uznání', 'je', 'hodnota'],
                      ['a', 'velký', 'metodický', 'hodnocení', 'je', 'ten'],
                      ['které',
                       'by',
                       'věci',
                       'nebyly',
                       'hodnoty',
                       'bezvýznamné'],
                      ['který', 'by', 'byl', 'možná', 'nejvíce', 'braním']],
 'hlavy frází id': [[3, 5, 6, 7],
                    [9, 10, 11, 14, 15, 16],
                    [23, 24, 25, 27, 30, 33],
                    [41, 42, 43, 45, 46, 49]],
 'id věty': 65,
 'predikáty form': ['Problémem', 'úkol', 'lhostejné', 'účastí'],
 'predikáty id': [1, 12, 31, 47]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['je']],
 'hlavy frází id': [[3]],
 'id věty': 66,
 'predikáty form': ['to'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['uznání', 'se', 'světě']],
 'hlavy frází id': [[2, 3, 6]],
 'id věty': 67,
 'predikáty form': ['děje'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 4, 4, 2],
 'hlavy frází form': [['Pak', 'říci'],
                      ['je', 'li', 'pravda', 'vztahem'],
                      ['a', 'je', 'li', 'dobro'],
                      ['se', 'uznání']],
 'hlavy frází id': [[1, 4], [6, 7, 8, 11], [16, 17, 18, 22], [25, 27]],
 'id věty': 68,
 'predikáty form': ['lze', 'definována', 'určena', 'jedná'],
 'predikáty id': [2, 9, 19, 24]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['teorie', 'se', 'uznání']],
 'hlavy frází id': [[2, 5, 6]],
 'id věty': 69,
 'predikáty form': ['týká'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 9,
 'délky klauzí': [4, 3, 3, 4, 5, 3, 3, 2, 2],
 'hlavy frází form': [['Jestliže', 'kritika', 'velmi', 'hybris'],
                      ['jestliže', 'pravdách', 'více'],
                      ['jestliže', 'stále', 'přesvědčení'],
                      ['že', 'myšlení', 'není', 'realita'],
                      ['a', 'že', 'zákony', 'jsou', 'jen'],
                      ['kterých', 'uměle', 'svět'],
                      ['jestliže', 'kritika', 'podvrátiti'],
                      ['pragmatism', 'uchrániti'],
                      ['že', 'uznání']],
 'hlavy frází id': [[1, 2, 4, 7],
                    [10, 13, 16],
                    [21, 22, 24],
                    [26, 28, 29, 31],
                    [40, 41, 44, 45, 46],
                    [50, 51, 54],
                    [57, 58, 61],
                    [71, 72],
                    [77, 79]],
 'id věty': 70,
 'predikáty form': ['ztenčila',
                    'nalézala',
                    'rostlo',
                    'přístupna',
                    'formy',
                    'přistřihujeme',
                    'hrozila',
                    'přichází',
                    'navrhuje'],
 'predikáty id': [5, 14, 23, 30, 47, 52, 60, 70, 78]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 71,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 3],
 'hlavy frází form': [['zatímco',
                       'kritika',
                       'nebyla',
                       'nijak',
                       's',
                       'zaručiti'],
                      ['neboť', 'honositi', 'poznávání']],
 'hlavy frází id': [[2, 3, 4, 5, 6, 8], [1, 14, 16]],
 'id věty': 72,
 'predikáty form': ['to', 'mohlo'],
 'predikáty id': [7, 12]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 3, 2, 1],
 'hlavy frází form': [['Tu', 'tedy', 'pragmatism', 'prostě', 'uznati', 'jsou'],
                      ['protože', 'jsou', 'osvědčené'],
                      ['protože', 'jich'],
                      ['a']],
 'hlavy frází id': [[1, 2, 4, 5, 6, 12], [14, 15, 18], [20, 21], [23]],
 'id věty': 73,
 'predikáty form': ['vybízí', 'dobré', 'potřebujeme', 'užíváme'],
 'predikáty id': [3, 16, 22, 24]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['jsou', 'li', 'už'],
                      ['jsou', 'aspoň', 'dobrou', 'poměrem']],
 'hlavy frází id': [[1, 2, 3], [6, 7, 8, 12]],
 'id věty': 74,
 'predikáty form': ['relativní', 'relací'],
 'predikáty id': [4, 9]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Ale', 'tím', 'ještě', 'není', 'skepse']],
 'hlavy frází id': [[1, 2, 3, 4, 5]],
 'id věty': 75,
 'predikáty form': ['zrušena'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['cena', 'by', 'nahodilá']],
 'hlavy frází id': [[2, 6, 8]],
 'id věty': 76,
 'predikáty form': ['mohla'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Tu', 'bylo', 'učiniti'], ['pravda', 'není', 'jiného']],
 'hlavy frází id': [[1, 2, 4], [8, 9, 11]],
 'id věty': 77,
 'predikáty form': ['nutno', 'nic'],
 'predikáty id': [3, 10]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['povaha', 'není', 'jiného']],
 'hlavy frází id': [[1, 3, 5]],
 'id věty': 78,
 'predikáty form': ['nic'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Ale', 'zároveň', 'bylo', 'zrušiti']],
 'hlavy frází id': [[1, 2, 3, 6]],
 'id věty': 79,
 'predikáty form': ['nutno'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['a', 'to', 'Vaihinger', 'teorii', 'Dewey']],
 'hlavy frází id': [[1, 2, 4, 6, 9]],
 'id věty': 80,
 'predikáty form': ['podniká'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 2, 4],
 'hlavy frází form': [['Pak', 'už', 'existovat', 'poznání'],
                      ['pravda', 'nic'],
                      ['nýbrž', 'jest', 'skutečného', 'práce']],
 'hlavy frází id': [[1, 2, 4, 5], [17, 19], [22, 23, 26, 30]],
 'id věty': 81,
 'predikáty form': ['přestává', 'neznamená', 'něco'],
 'predikáty id': [3, 18, 24]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Zde', 'teprve', 'půdě']],
 'hlavy frází id': [[1, 2, 6]],
 'id věty': 82,
 'predikáty form': ['jsme'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['zde', 'již', 'přeměnu']],
 'hlavy frází id': [[1, 3, 6]],
 'id věty': 83,
 'predikáty form': ['nejde'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [4, 2, 2, 1, 2, 1],
 'hlavy frází form': [['Rázem', 'se', 'uznání', 'tvrzení'],
                      ['které', 'člověku'],
                      ['jež', 'život'],
                      ['nebo'],
                      ['které', 'jej'],
                      ['a']],
 'hlavy frází id': [[1, 3, 5, 7], [9, 10], [13, 18], [15], [20, 21], [23]],
 'id věty': 84,
 'predikáty form': ['hlásí',
                    'prospívá',
                    'usnadňuje',
                    'zlepšuje',
                    'vede',
                    'posiluje'],
 'predikáty id': [2, 11, 14, 16, 22, 24]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 2, 2, 2],
 'hlavy frází form': [['jež', 'se', 'zkušenosti'],
                      ['které', 'styk'],
                      ['a', 'život'],
                      ['myšlenky', 'nárok']],
 'hlavy frází id': [[16, 17, 21], [29, 32], [35, 39], [14, 42]],
 'id věty': 85,
 'predikáty form': ['osvědčují', 'zlepšují', 'zvyšují', 'zvedají'],
 'predikáty id': [18, 30, 36, 41]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['A', 'pragmatism', 'je'], ['pragmatism', 'všechno']],
 'hlavy frází id': [[1, 2, 3], [6, 8]],
 'id věty': 86,
 'predikáty form': ['uznává', 'přijímá'],
 'predikáty id': [4, 7]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 6],
 'hlavy frází form': [['se', 'dokonce'],
                      ['a', 'všechno', 'tomu'],
                      ['že', 'to', 'vlastně', 'je', 'jeho', 'úmyslem']],
 'hlavy frází id': [[2, 3], [5, 6, 7], [10, 11, 12, 13, 14, 17]],
 'id věty': 87,
 'predikáty form': ['zdá', 'nasvědčuje', 'počátkem'],
 'predikáty id': [1, 8, 15]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [1, 2, 4, 2, 4, 5],
 'hlavy frází form': [['Je'],
                      ['že', 'pragmatismu'],
                      ['především', 'o', 'vzbuditi', 'nejsme'],
                      ['li', 'zlepšiti'],
                      ['a', 'že', 'cestě', 'ztratiti'],
                      ['že', 'tvrzení', 'není', 'pouhý', 'iluze']],
 'hlavy frází id': [[1],
                    [4, 5],
                    [7, 8, 11, 16],
                    [22, 23],
                    [27, 28, 31, 33],
                    [36, 38, 45, 46, 49]],
 'id věty': 88,
 'predikáty form': ['možno', 'šlo', 'to', 'hledíme', 'nemůžeme', 'omyl'],
 'predikáty id': [2, 6, 9, 21, 32, 47]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 3],
 'hlavy frází form': [['pravda', 'kopií'],
                      ['se', 'jednou', 'James'],
                      ['nebo', 'přinésti', 'die']],
 'hlavy frází id': [[3, 11], [6, 7, 8], [14, 16, 22]],
 'id věty': 89,
 'predikáty form': ['Má', 'táže', 'má'],
 'predikáty id': [1, 5, 15]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [4, 4, 4, 3, 2, 7],
 'hlavy frází form': [['Pragmatism', 'se', 'rozhodně', 'stranu'],
                      ['a', 'to', 'mu', 'tedy'],
                      ['bychom', 'úsilím', 'se', 'pravdy'],
                      ['které', 'by', 'zvýšení'],
                      ['které', 'bychom'],
                      ['a',
                       'které',
                       'by',
                       'byly',
                       'naším',
                       'dobrým',
                       'životu']],
 'hlavy frází id': [[1, 2, 4, 7],
                    [9, 11, 12, 13],
                    [17, 20, 21, 24],
                    [26, 27, 29],
                    [34, 35],
                    [41, 42, 43, 44, 45, 46, 49]],
 'id věty': 90,
 'predikáty form': ['staví',
                    'jde',
                    'zasazovali',
                    'znamenaly',
                    'uskutečňovali',
                    'jednáním'],
 'predikáty id': [3, 14, 22, 28, 36, 47]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Pragmatism', 'se', 'tu']],
 'hlavy frází id': [[1, 2, 3]],
 'id věty': 91,
 'predikáty form': ['ukazuje'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'hlavy frází form': [['pravda', 'je', 'dobru', 'není'],
                      ['nýbrž', 'poznání', 'je', 'část']],
 'hlavy frází id': [[1, 2, 5, 7], [17, 18, 19, 22]],
 'id věty': 92,
 'predikáty form': ['čin', 'nástroj'],
 'predikáty id': [3, 20]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Svět', 'není', 'nám']],
 'hlavy frází id': [[1, 2, 3]],
 'id věty': 93,
 'predikáty form': ['dán'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'hlavy frází form': [['Pak', 'by', 'tedy', 'poznávání', 'bylo', 'praxi']],
 'hlavy frází id': [[1, 2, 3, 5, 6, 8]],
 'id věty': 94,
 'predikáty form': ['podřaděno'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['původ', 'by', 'byl', 'veskrze']],
 'hlavy frází id': [[2, 11, 12, 13]],
 'id věty': 95,
 'predikáty form': ['praktický'],
 'predikáty id': [14]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 5],
 'hlavy frází form': [['však', 'případy'],
                      ['kdy', 'velkým', 'poznávání', 'je', 'to']],
 'hlavy frází id': [[2, 3], [5, 6, 8, 9, 11]],
 'id věty': 96,
 'predikáty form': ['Jsou', 'výkonem'],
 'predikáty id': [1, 7]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 5, 5, 3],
 'hlavy frází form': [['když', 'se', 'usilovně', 'souvislostí'],
                      ['když', 'se', 'výlučně', 'potřeby', 'teorie'],
                      ['A', 'tehdy', 'se', 'něm', 'problematičnost'],
                      ['které', 'život', 'nic']],
 'hlavy frází id': [[4, 5, 6, 9],
                    [13, 14, 15, 23, 26],
                    [1, 2, 29, 31, 34],
                    [37, 38, 39]],
 'id věty': 97,
 'predikáty form': ['vymaňuje', 'staví', 'rodí', 'neví'],
 'predikáty id': [7, 18, 28, 40]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 3],
 'hlavy frází form': [['Není', 'to', 'jistě'],
                      ['že', 'problematika', 'tehdy'],
                      ['když', 'myšlení', 'bojovat']],
 'hlavy frází id': [[1, 2, 3], [6, 10, 14], [16, 17, 19]],
 'id věty': 98,
 'predikáty form': ['náhoda', 'vznikla', 'počalo'],
 'predikáty id': [4, 12, 18]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 2, 2, 2],
 'hlavy frází form': [['A', 'nyní', 'pragmatism', 'zrušiti'],
                      ['že', 'neodvislost'],
                      ['že', 'pokus'],
                      ['a', 'splniti']],
 'hlavy frází id': [[1, 2, 3, 5], [11, 14], [16, 20], [25, 27]],
 'id věty': 99,
 'predikáty form': ['hledí', 'ruší', 'obětuje', 'odpírá'],
 'predikáty id': [4, 12, 17, 26]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Ale', 'oddiskutovat']],
 'hlavy frází id': [[1, 7]],
 'id věty': 100,
 'predikáty form': ['nelze'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['něm', 'si', 'úsilí', 'ideál'],
                      ['svou', 'bych', 'etiku']],
 'hlavy frází id': [[2, 3, 6, 9], [15, 17, 19]],
 'id věty': 101,
 'predikáty form': ['zřídilo', 'řekl'],
 'predikáty id': [4, 16]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 2, 4, 3],
 'hlavy frází form': [['Pokud', 'vůbec', 'bude', 'člověk', 'poznávání'],
                      ['níž', 'dokonalost'],
                      ['potud', 'bude', 'něm', 'přítomnost'],
                      ['vždy', 'bude', 'považovat']],
 'hlavy frází id': [[1, 2, 3, 4, 6], [11, 16], [20, 21, 23, 25], [35, 36, 38]],
 'id věty': 102,
 'predikáty form': ['cítit', 'jde', 'zakoušet', 'nakloněn'],
 'predikáty id': [5, 12, 24, 37]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 3, 5],
 'hlavy frází form': [['Dějiny'],
                      ['často', 'poznání', 'jíti'],
                      ['a', 'přece', 'byla', 'to', 'plodná']],
 'hlavy frází id': [[1], [7, 9, 10], [22, 23, 24, 25, 26]],
 'id věty': 103,
 'predikáty form': ['ukazují', 'muselo', 'dráha'],
 'predikáty id': [4, 8, 29]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 3, 3, 4],
 'hlavy frází form': [['nás', 'doklad', 'boji', 'bylo'],
                      ['by', 'rukopisy', 'pravé'],
                      ['ale', 'poznání', 'smlouvati'],
                      ['byť', 'toto', 'bylo', 'sebemravněji']],
 'hlavy frází id': [[2, 6, 10, 14],
                    [23, 24, 27],
                    [29, 31, 34],
                    [39, 40, 41, 43]],
 'id věty': 104,
 'predikáty form': ['je', 'platily', 'nemůže', 'založeno'],
 'predikáty id': [3, 25, 32, 42]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 1, 3, 2, 5],
 'hlavy frází form': [['Anebo', 'zde', 'pragmatismu'],
                      ['a'],
                      ['že', 'otázka', 'vědě'],
                      ['pak', 'bezpochyby'],
                      ['že', 'účelnější', 'pokrok', 'je', 'uchovati']],
 'hlavy frází id': [[1, 4, 5],
                    [6],
                    [9, 10, 15],
                    [17, 18],
                    [21, 24, 26, 28, 29]],
 'id věty': 105,
 'predikáty form': ['povolme', 'řekněme', 'rozhoduje', 'platí', 'prospěšnější'],
 'predikáty id': [2, 7, 12, 19, 22]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 4],
 'hlavy frází form': [['Pragmatism', 'není', 's', 'splniti'],
                      ['a', 'tedy', 'teorie'],
                      ['obsah', 'je', 'však', 'morální']],
 'hlavy frází id': [[1, 2, 3, 5], [11, 12, 15], [20, 21, 22, 27]],
 'id věty': 106,
 'predikáty form': ['to', 'selhává', 'jiný'],
 'predikáty id': [4, 13, 23]}

