{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['začátek', 'lety', 'filozof', 'myšlenkami']],
 'hlavy frází id': [[2, 10, 12, 17]],
 'id věty': 1,
 'predikáty form': ['dal'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['tehdy', 'Peirce'],
                      ['Jediným', 'myšlení', 'je', 'vyvolati']],
 'hlavy frází id': [[6, 7], [1, 3, 9, 10]],
 'id věty': 2,
 'predikáty form': ['psal', 'úkolem'],
 'predikáty id': [5, 2]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 1, 1, 4, 1],
 'hlavy frází form': [['bychom', 'plně', 'smysl'],
                      ['určiti'],
                      ['zvyky'],
                      ['neboť', 'smysl', 'prostě', 'zvycích'],
                      ['které']],
 'hlavy frází id': [[2, 3, 5], [10], [13], [16, 17, 20, 22], [24]],
 'id věty': 3,
 'predikáty form': ['vyvinuli', 'stačí', 'způsobuje', 'tkví', 'obsahuje'],
 'predikáty id': [4, 9, 14, 19, 25]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['myšlení', 'jest', 'přivésti']],
 'hlavy frází id': [[2, 3, 4]],
 'id věty': 4,
 'predikáty form': ['Účelem'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 2],
 'hlavy frází form': [['Vždy', 'je', 'to', 'smyslového'],
                      ['co', 'je', 'rozdílů'],
                      ['ať', 'jsou']],
 'hlavy frází id': [[1, 2, 3, 5], [9, 10, 13], [17, 18]],
 'id věty': 5,
 'predikáty form': ['něco', 'základem', 'sebesubtilnější'],
 'predikáty id': [4, 11, 19]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 2],
 'hlavy frází form': [['odstínu'], ['by', 'způsobiti']],
 'hlavy frází id': [[4], [10, 12]],
 'id věty': 6,
 'predikáty form': ['Není', 'nemohl'],
 'predikáty id': [1, 11]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Idea', 'je', 'jenom', 'výsledků']],
 'hlavy frází id': [[1, 4, 5, 9]],
 'id věty': 7,
 'predikáty form': ['idea'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [2, 2, 2, 2, 1, 2],
 'hlavy frází form': [['odtud', 'pravidlo'],
                      ['li', 'dojiti'],
                      ['že', 'uvážit'],
                      ['jsou', 'výsledky'],
                      ['nichž'],
                      ['že', 'přivoděny']],
 'hlavy frází id': [[1, 3], [7, 8], [5, 12], [15, 17], [20], [23, 26]],
 'id věty': 8,
 'predikáty form': ['plyne', 'chceme', 'musíme', 'jaké', 'myslíme', 'mohou'],
 'predikáty id': [2, 6, 11, 14, 21, 24]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['Nic', 'formulaci'], ['co', 'by', 'se', 'ohlašovati']],
 'hlavy frází id': [[1, 8], [10, 11, 12, 17]],
 'id věty': 9,
 'predikáty form': ['není', 'zdálo'],
 'predikáty id': [2, 13]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 2],
 'hlavy frází form': [['A', 'přece', 'létech', 'se', 'myšlenek', 'hnutí'],
                      ['které', 'se']],
 'hlavy frází id': [[1, 2, 5, 6, 9, 10], [12, 13]],
 'id věty': 10,
 'predikáty form': ['dovolává', 'představuje'],
 'predikáty id': [7, 14]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'hlavy frází form': [['A', 'je', 'Peirce', 'se', 'ho', 'míry']],
 'hlavy frází id': [[1, 5, 9, 10, 11, 14]],
 'id věty': 11,
 'predikáty form': ['zříká'],
 'predikáty id': [15]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'hlavy frází form': [['tvůrce', 'nyní', 'sebe', 'název'],
                      ['by', 'mu', 'ho', 'nikdo']],
 'hlavy frází id': [[3, 8, 10, 11], [19, 20, 21, 22]],
 'id věty': 12,
 'predikáty form': ['přijímá', 'nevzal'],
 'predikáty id': [7, 23]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['li', 'se', 'takto'], ['tak', 'důvodů']],
 'hlavy frází id': [[2, 3, 4], [7, 10]],
 'id věty': 13,
 'predikáty form': ['Odlišuje', 'činí'],
 'predikáty id': [1, 6]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 4],
 'hlavy frází form': [['neboť', 'vzdálenost'],
                      ['který', 'si', 'čelo'],
                      ['že', 'je', 'silný', 'mužný']],
 'hlavy frází id': [[1, 5], [14, 15, 18], [20, 21, 24, 26]],
 'id věty': 14,
 'predikáty form': ['je', 'klade', 'mladý'],
 'predikáty id': [2, 16, 22]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['The', 'stále', 'pragmatistů'],
                      ['ten', 'pragmatism', 'onen', 'opět']],
 'hlavy frází id': [[1, 13, 17], [21, 23, 32, 39]],
 'id věty': 15,
 'predikáty form': ['mluví', 'označuje'],
 'predikáty id': [14, 22]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 3, 4, 6],
 'hlavy frází form': [['okázalost', 'Peirceovi', 'slova'],
                      ['se', 'tu', 'přijímáno'],
                      ['že', 'člověka', 'je', 'činnost'],
                      ['a', 'axiom', 'se', 'mi', 'létech', 'pravděpodobný']],
 'hlavy frází id': [[2, 9, 10],
                    [15, 16, 18],
                    [22, 24, 25, 26],
                    [28, 31, 33, 34, 38, 41]],
 'id věty': 16,
 'predikáty form': ['vynucuje', 'Zdá', 'účelem', 'nezdá'],
 'predikáty id': [8, 14, 23, 32]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 2, 3],
 'hlavy frází form': [['pragmatism', 'se', 'tedy', 'let', 'Williama'],
                      ['nimž', 'pragmatisté'],
                      ['záhy', 'stoupenci', 'pevnině']],
 'hlavy frází id': [[2, 4, 5, 8, 12], [29, 33], [74, 76, 80]],
 'id věty': 17,
 'predikáty form': ['najde', 'přibyli', 'přistupují'],
 'predikáty id': [3, 30, 75]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['Historie', 'se'], ['jakmile', 'se', 'shodám']],
 'hlavy frází id': [[1, 2], [5, 6, 9]],
 'id věty': 18,
 'predikáty form': ['zaplétá', 'přihlédne'],
 'predikáty id': [3, 7]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 19,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 20,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 2, 3],
 'hlavy frází form': [['tak', 'pragmatism', 'se', 'jaksi', 'doširoka'],
                      ['a', 'hranice'],
                      ['které', 'by', 'jej']],
 'hlavy frází id': [[1, 2, 3, 4, 6], [7, 9], [11, 12, 13]],
 'id věty': 21,
 'predikáty form': ['rozbíhá', 'ztrácí', 'definovaly'],
 'predikáty id': [5, 8, 14]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['Avšak', 'zmatek'],
                      ['jakmile', 'se', 'hledati', 'předhistorie']],
 'hlavy frází id': [[1, 3], [6, 7, 9, 10]],
 'id věty': 22,
 'predikáty form': ['počíná', 'počne'],
 'predikáty id': [4, 8]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 5, 6],
 'hlavy frází form': [['se'],
                      ['že',
                       'stoletích',
                       'byli',
                       'filozofové',
                       'pragmatistické'],
                      ['tak',
                       'Schiller',
                       'předchůdce',
                       'Protagorovi',
                       'el',
                       'Stein']],
 'hlavy frází id': [[2], [4, 7, 8, 9, 11], [13, 14, 16, 19, 23, 24]],
 'id věty': 23,
 'predikáty form': ['Zdá', 'povahy', 'vidí'],
 'predikáty id': [1, 10, 15]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Steina', 'pragmatism', 'vše'], ['co', 'jménem', 'boj']],
 'hlavy frází id': [[2, 3, 5], [7, 9, 27]],
 'id věty': 24,
 'predikáty form': ['obsahuje', 'vede'],
 'predikáty id': [4, 25]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['blíže', 'pak', 'směr']],
 'hlavy frází id': [[1, 2, 5]],
 'id věty': 25,
 'predikáty form': ['shrnuje'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['úhrnem', 'je', 'to']],
 'hlavy frází id': [[1, 2, 3]],
 'id věty': 26,
 'predikáty form': ['novopozitivism'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['Eislera', 'je', 'pragmatism', 'idealismem'],
                      ['a', 'most']],
 'hlavy frází id': [[2, 3, 4, 10], [11, 13]],
 'id věty': 27,
 'predikáty form': ['příbuzný', 'tvoří'],
 'predikáty id': [5, 12]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Parodiho', 'metoda', 'romantismu']],
 'hlavy frází id': [[2, 3, 7]],
 'id věty': 28,
 'predikáty form': ['pochází'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 4],
 'hlavy frází form': [['Berthelota',
                       'je',
                       'pragmatism',
                       'evolucionismu',
                       'příbuzný'],
                      ['jež', 'Ravaissona', 'filozofie', 'Schelling']],
 'hlavy frází id': [[2, 3, 4, 6, 15], [20, 22, 26, 29]],
 'id věty': 29,
 'predikáty form': ['výsledek', 'pochází'],
 'predikáty id': [5, 23]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['jádro', 'pak', 'vlivem'], ['ale', 'zbytky']],
 'hlavy frází id': [[2, 4, 8], [21, 24]],
 'id věty': 30,
 'predikáty form': ['je', 'obsahuje'],
 'predikáty id': [5, 22]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Jamese', 'indeterminism']],
 'hlavy frází id': [[3, 6]],
 'id věty': 31,
 'predikáty form': ['působí'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['pragmatism', 'je', 'romantism']],
 'hlavy frází id': [[2, 3, 5]],
 'id věty': 32,
 'predikáty form': ['úhrnem'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 33,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 8,
 'délky klauzí': [3, 6, 4, 5, 5, 2, 2, 3],
 'hlavy frází form': [['Ale', 'straně', 'se'],
                      ['že',
                       'pragmatism',
                       'je',
                       'dolaru',
                       'zhanobením',
                       'názorem'],
                      ['nějž', 'je', 'dolar', 'nejvyšší'],
                      ['nebo', 'že', 'je', 'rasy', 'filozofií'],
                      ['že', 'je', 'vzešlou', 'jménem', 'filozofií'],
                      ['jež', 'davu'],
                      ['bychom', 'pohrdati'],
                      ['a', 'bychom', 'trpěti']],
 'hlavy frází id': [[1, 4, 5],
                    [8, 9, 10, 12, 14, 17],
                    [25, 26, 27, 28],
                    [34, 35, 36, 39, 42],
                    [49, 50, 52, 59, 69],
                    [71, 74],
                    [78, 79],
                    [81, 84, 85]],
 'id věty': 34,
 'predikáty form': ['říká',
                    'filozofií',
                    'pravdou',
                    'filozofií',
                    'nemocí',
                    'sestoupila',
                    'měli',
                    'neměli'],
 'predikáty id': [6, 11, 32, 37, 51, 72, 77, 83]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 35,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 36,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['jež', 'není', 'již', 'theologiae', 'meretrix']],
 'hlavy frází id': [[4, 5, 6, 8, 11]],
 'id věty': 37,
 'predikáty form': ['ancilla'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['skutečnosti', 'však', 'vyložiti']],
 'hlavy frází id': [[2, 3, 7]],
 'id věty': 38,
 'predikáty form': ['nelze'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['není', 'jen', 'filozofií']],
 'hlavy frází id': [[1, 2, 5]],
 'id věty': 39,
 'predikáty form': ['amerikanismem'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 2, 2, 4, 7],
 'hlavy frází form': [['Ovšem', 'není', 'to', 'pouhá'],
                      ['že', 'Americe'],
                      ['atmosférou', 'slova'],
                      ['která', 'prý', 'prezident', 'loži'],
                      ['Bože', 'kéž', 'by', 'mne', 'ještě', 'život', 'byla']],
 'hlavy frází id': [[1, 3, 4, 5],
                    [8, 11],
                    [15, 18],
                    [20, 21, 23, 27],
                    [29, 31, 32, 34, 36, 37, 48]],
 'id věty': 40,
 'predikáty form': ['náhoda', 'vznikla', 'dýší', 'pronesl', 'byl'],
 'predikáty id': [6, 9, 16, 22, 35]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['To', 'jest', 'cele', 'filozofie'],
                      ['a', 'smysl', 'úhrn']],
 'hlavy frází id': [[1, 2, 3, 8], [11, 15, 17]],
 'id věty': 41,
 'predikáty form': ['duch', 'plní'],
 'predikáty id': [4, 16]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Pragmatismus', 'je', 'vskutku', 'obrácená']],
 'hlavy frází id': [[1, 2, 3, 5]],
 'id věty': 42,
 'predikáty form': ['filozofie'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 3],
 'hlavy frází form': [['pozornosti', 'je', 'přímým', 'pozitivismu'],
                      ['ale', 'jej', 'tím'],
                      ['že', 'fakta', 'šíře']],
 'hlavy frází id': [[3, 20, 21, 23], [25, 27, 28], [30, 32, 34]],
 'id věty': 43,
 'predikáty form': ['pokračováním', 'překračuje', 'pojímá'],
 'predikáty id': [22, 26, 31]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['faktů', 'pozitivism', 'fakta']],
 'hlavy frází id': [[4, 6, 8]],
 'id věty': 44,
 'predikáty form': ['vybírá'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 1, 7],
 'hlavy frází form': [['tomu', 'pragmatism', 'stejně', 'fakta'],
                      ['zváti'],
                      ['jsou',
                       'to',
                       'faktické',
                       'potřeby',
                       'úkoje',
                       'úmysly',
                       'lidí']],
 'hlavy frází id': [[2, 4, 6, 7], [11], [14, 15, 16, 19, 21, 23, 24]],
 'id věty': 45,
 'predikáty form': ['platí', 'nelze', 'tužby'],
 'predikáty id': [5, 10, 17]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['je', 'to', 'úplná', 'rázem']],
 'hlavy frází id': [[1, 2, 3, 13]],
 'id věty': 46,
 'predikáty form': ['zkušenost'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 5, 5],
 'hlavy frází form': [['smyslu', 'je', 'pragmatismus', 'pozitivism', 'tím'],
                      ['že', 'dostatečnou', 'jsou', 'mu', 'fakta'],
                      ['která', 'empirism', 'byla', 'onou', 'říší']],
 'hlavy frází id': [[3, 4, 5, 8, 11],
                    [13, 14, 16, 17, 19],
                    [21, 23, 24, 25, 28]],
 'id věty': 47,
 'predikáty form': ['empiričtější', 'zkušeností', 'říší'],
 'predikáty id': [6, 15, 26]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 4, 4],
 'hlavy frází form': [['Zde', 'se', 'pragmatism', 'pozitivismu'],
                      ['by', 'ním', 'spíše', 'vývojově'],
                      ['psychologii', 'se', 'pragmatism', 'bezprostředněji']],
 'hlavy frází id': [[1, 3, 4, 6], [9, 11, 13, 16], [23, 54, 55, 56]],
 'id věty': 48,
 'predikáty form': ['odděluje', 'souvisel', 'opírá'],
 'predikáty id': [2, 12, 53]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 2, 2, 3],
 'hlavy frází form': [['li', 'se', 'filiace', 'složitá'],
                      ['to', 'proto'],
                      ['že', 'je'],
                      ['že', 'více', 'zároveň']],
 'hlavy frází id': [[2, 3, 5, 8], [11, 12], [14, 15], [18, 21, 23]],
 'id věty': 49,
 'predikáty form': ['Zdá', 'je', 'mnohosmyslný', 'vede'],
 'predikáty id': [1, 10, 16, 19]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 3],
 'hlavy frází form': [['zde', 'se', 'nástroj'],
                      ['straně', 'novoapologetice'],
                      ['jak', 'jej', 'Roy']],
 'hlavy frází id': [[1, 2, 5], [13, 16], [20, 21, 24]],
 'id věty': 50,
 'predikáty form': ['nabízeje', 'končí', 'zastávají'],
 'predikáty id': [3, 10, 22]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['Papiniho', 'pragmatism'], ['níž', 'světnice']],
 'hlavy frází id': [[2, 8], [18, 21]],
 'id věty': 51,
 'predikáty form': ['je', 'ústí'],
 'predikáty id': [7, 19]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['jedné', 'někdo', 'pojednání']],
 'hlavy frází id': [[2, 6, 8]],
 'id věty': 52,
 'predikáty form': ['pracuje'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 1],
 'hlavy frází form': [['sousední', 'někdo'], ['víru']],
 'hlavy frází id': [[2, 4], [7]],
 'id věty': 53,
 'predikáty form': ['klečí', 'prose'],
 'predikáty id': [3, 5]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 4],
 'hlavy frází form': [['třetí', 'chemik', 'čtvrté'],
                      ['jenž', 'soustavu'],
                      ['zatímco', 'páté', 'někdo', 'nemožnost']],
 'hlavy frází id': [[2, 4, 7], [10, 12], [16, 18, 19, 21]],
 'id věty': 54,
 'predikáty form': ['prodlévá', 'vypracovává', 'dokazuje'],
 'predikáty id': [3, 11, 20]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 2, 3],
 'hlavy frází form': [['Všichni', 'tito', 'nicméně', 'koridoru'],
                      ['něm', 'ven'],
                      ['nebo', 'se', 'pokojů']],
 'hlavy frází id': [[1, 2, 3, 5], [9, 10], [11, 13, 16]],
 'id věty': 55,
 'predikáty form': ['používají', 'vycházejí', 'vracejí'],
 'predikáty id': [4, 7, 12]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'hlavy frází form': [['toho',
                       'tedy',
                       'by',
                       'pragmatism',
                       'sloužiti',
                       'usvědčovati']],
 'hlavy frází id': [[2, 3, 4, 6, 7, 16]],
 'id věty': 56,
 'predikáty form': ['mohl'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 2, 5],
 'hlavy frází form': [['síla', 'by', 'jakémsi', 'se', 'vuole'],
                      ['jak', 'Papini'],
                      ['což', 'nejsou', 'zrovna', 'nejvyšší', 'myšlení']],
 'hlavy frází id': [[2, 3, 6, 12, 14], [8, 10], [21, 22, 23, 24, 27]],
 'id věty': 57,
 'predikáty form': ['byla', 'říká', 'cíle'],
 'predikáty id': [4, 9, 25]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['skutečnosti', 'však', 'pragmatismu', 'více']],
 'hlavy frází id': [[2, 3, 6, 9]],
 'id věty': 58,
 'predikáty form': ['jde'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['diskuse', 'vymezení'], ['pragmatism', 'je', 'není']],
 'hlavy frází id': [[5, 11], [14, 15, 18]],
 'id věty': 59,
 'predikáty form': ['spočívá', 'co'],
 'predikáty id': [8, 13]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 3, 3, 2],
 'hlavy frází form': [['mluviti', 'je'],
                      ['kde', 'je', 'metod'],
                      ['jak', 'jej', 'Deweye'],
                      ['pragmatism', 'obraz']],
 'hlavy frází id': [[2, 14], [8, 9, 12], [26, 27, 30], [24, 37]],
 'id věty': 60,
 'predikáty form': ['Nelze', 'užíváno', 'nalézáme', 'ukazuje'],
 'predikáty id': [1, 10, 28, 36]}

