{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 1, 4, 3],
 'hlavy frází form': [['li', 'tvrzení', 'nárok'],
                      ['Schiller'],
                      ['vždy', 'jsou', 'to', 'jeho'],
                      ['co', 'nárokům', 'oprávnění']],
 'hlavy frází id': [[2, 4, 5], [10], [12, 13, 14, 15], [18, 21, 22]],
 'id věty': 1,
 'predikáty form': ['Dělá', 'praví', 'následky', 'dává'],
 'predikáty id': [1, 9, 16, 19]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 4],
 'hlavy frází form': [['následky', 'žádané'],
                      ['by', 'tvrzení', 'bylo'],
                      ['a', 'se', 'nám', 'pravdou']],
 'hlavy frází id': [[2, 5], [12, 13, 14], [16, 18, 19, 20]],
 'id věty': 2,
 'predikáty form': ['musejí', 'hodnotné', 'stalo'],
 'predikáty id': [3, 15, 17]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Tedy', 'pravdy', 'jsou', 'logické']],
 'hlavy frází id': [[1, 2, 3, 4]],
 'id věty': 3,
 'predikáty form': ['hodnoty'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Ale', 'pravda', 'potvrzena']],
 'hlavy frází id': [[1, 3, 6]],
 'id věty': 4,
 'predikáty form': ['musí'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Tedy', 'pravda', 'je', 'užití']],
 'hlavy frází id': [[1, 2, 4, 8]],
 'id věty': 5,
 'predikáty form': ['závislá'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['Pravdivost', 'není'], ['význam', 'užití']],
 'hlavy frází id': [[1, 3], [6, 12]],
 'id věty': 6,
 'predikáty form': ['neomezená', 'záleží'],
 'predikáty id': [4, 9]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['význam', 'účelu']],
 'hlavy frází id': [[2, 5]],
 'id věty': 7,
 'predikáty form': ['záleží'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['život', 'je']],
 'hlavy frází id': [[3, 4]],
 'id věty': 8,
 'predikáty form': ['snahový'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 5],
 'hlavy frází form': [['Pragmatism', 'je', 'soustavný', 'zneuznávání'],
                      ['jež', 'skutečnosti', 'je', 'cele', 'zájmy']],
 'hlavy frází id': [[1, 2, 3, 7], [14, 16, 17, 18, 20]],
 'id věty': 9,
 'predikáty form': ['protest', 'prostoupeno'],
 'predikáty id': [4, 19]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 6, 3],
 'hlavy frází form': [['protože', 'tím', 'se', 'převaha'],
                      ['A',
                       'je',
                       'pragmatism',
                       'vědomým',
                       'psychologie',
                       'teorii'],
                      ['jež', 'koneckonců', 'metafyziku']],
 'hlavy frází id': [[2, 3, 4, 6], [1, 9, 10, 11, 14, 23], [16, 17, 19]],
 'id věty': 10,
 'predikáty form': ['stanoví', 'užitím', 'zahrnuje'],
 'predikáty id': [5, 12, 18]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['řadě', 'se', 'nenápadně', 'rys']],
 'hlavy frází id': [[3, 5, 6, 10]],
 'id věty': 11,
 'predikáty form': ['ukazuje'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 3],
 'hlavy frází form': [['Schiller'], ['snahy', 'bychom', 'vůbec']],
 'hlavy frází id': [[11], [2, 13, 14]],
 'id věty': 12,
 'predikáty form': ['praví', 'nemyslili'],
 'predikáty id': [10, 15]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['tvrzení', 'pojato']],
 'hlavy frází id': [[2, 5]],
 'id věty': 13,
 'predikáty form': ['může'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Ale', 'býti', 'odpovědí'],
                      ['a', 'výpověď', 'odpovídati']],
 'hlavy frází id': [[1, 6, 8], [10, 12, 14]],
 'id věty': 14,
 'predikáty form': ['může', 'může'],
 'predikáty id': [5, 13]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 4, 2],
 'hlavy frází form': [['Tedy', 'tu', 'zřejmě', 'volba'],
                      ['a', 'tu', 'býti', 'síla'],
                      ['která', 'možnostmi']],
 'hlavy frází id': [[1, 3, 4, 6], [10, 12, 13, 15], [17, 21]],
 'id věty': 15,
 'predikáty form': ['je', 'musí', 'volí'],
 'predikáty id': [2, 11, 18]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 1, 3, 2, 2],
 'hlavy frází form': [['A', 'je', 'člověk'],
                      ['jenž'],
                      ['co', 'se', 'účelům'],
                      ['co', 'pozornost'],
                      ['a', 'zájmy']],
 'hlavy frází id': [[1, 3, 4], [6], [9, 10, 14], [16, 19], [20, 23]],
 'id věty': 16,
 'predikáty form': ['tou', 'vyzdvihuje', 'hodí', 'vzrušuje', 'zaměstnává'],
 'predikáty id': [2, 7, 11, 17, 21]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 1, 3],
 'hlavy frází form': [['pravdy', 'jsou', 'tedy', 'lidsky'],
                      ['jsou'],
                      ['je', 'jim', 'přednost']],
 'hlavy frází id': [[2, 3, 4, 5], [8], [11, 12, 14]],
 'id věty': 17,
 'predikáty form': ['podmíněny', 'zvoleny', 'dána'],
 'predikáty id': [6, 9, 13]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['Kdo', 'něco', 'pravdu'], ['tím', 'volbu']],
 'hlavy frází id': [[1, 2, 5], [8, 9]],
 'id věty': 18,
 'predikáty form': ['prohlásil', 'vykonal'],
 'predikáty id': [3, 7]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 1, 2, 4],
 'hlavy frází form': [['možnosti'],
                      ['nebo'],
                      ['přednost', 'tomu'],
                      ['co', 'mu', 'osobně', 'hodnotnější']],
 'hlavy frází id': [[4], [2], [7, 8], [10, 11, 12, 14]],
 'id věty': 19,
 'predikáty form': ['vyloučil', 'uskutečnil', 'dal', 'připadá'],
 'predikáty id': [1, 3, 6, 13]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 2, 2],
 'hlavy frází form': [['Ježto', 'tedy', 'člověk', 'je', 'tvrzení'],
                      ['a', 'abstrahovat'],
                      ['je', 'uznati']],
 'hlavy frází id': [[1, 2, 3, 4, 7], [9, 13], [18, 22]],
 'id věty': 20,
 'predikáty form': ['tvůrcem', 'nelze', 'nutno'],
 'predikáty id': [5, 10, 19]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Člověk', 'je', 'věcí'], ['věta', 'je', 'humanismu']],
 'hlavy frází id': [[1, 2, 5], [8, 10, 14]],
 'id věty': 21,
 'predikáty form': ['měrou', 'čepem'],
 'predikáty id': [3, 11]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 1, 3],
 'hlavy frází form': [['otázky', 'jsou', 'tom'],
                      ['věděti'],
                      ['a', 'odpovědi', 'otázkách']],
 'hlavy frází id': [[2, 3, 6], [10], [12, 14, 18]],
 'id věty': 22,
 'predikáty form': ['závislé', 'chceme', 'závisejí'],
 'predikáty id': [4, 9, 15]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Tak', 'pravda', 'se', 'záměru']],
 'hlavy frází id': [[1, 3, 6, 10]],
 'id věty': 23,
 'predikáty form': ['vztahuje'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [4, 1, 2, 2, 3, 2, 3],
 'hlavy frází form': [['li', 'li', 'tvrzení', 'záměr'],
                      ['nebo'],
                      ['jemuž', 'bytí'],
                      ['je', 'falešné'],
                      ['jako', 'je', 'špatné'],
                      ['co', 'účel'],
                      ['co', 'se', 'mu']],
 'hlavy frází id': [[2, 5, 6, 7],
                    [3],
                    [9, 13],
                    [15, 21],
                    [24, 26, 34],
                    [28, 31],
                    [36, 37, 38]],
 'id věty': 24,
 'predikáty form': ['Uspokojuje',
                    'podporuje',
                    'vděčí',
                    'pravdivé',
                    'dobré',
                    'podporuje',
                    'protiví'],
 'predikáty id': [1, 4, 10, 16, 25, 29, 39]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Tedy', 'pravda', 'jsou', 'intelektuální', 'dobra']],
 'hlavy frází id': [[1, 2, 5, 6, 8]],
 'id věty': 25,
 'predikáty form': ['formou'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 4],
 'hlavy frází form': [['jest'], ['pravdy', 'jsou', 'jen', 'pravd']],
 'hlavy frází id': [[4], [7, 8, 9, 12]],
 'id věty': 26,
 'predikáty form': ['to', 'výběrem'],
 'predikáty id': [3, 10]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 2],
 'hlavy frází form': [['Prvotně', 'je', 'pravda', 'jen'],
                      ['ale', 'růstem', 'ráz'],
                      ['se', 'platnou']],
 'hlavy frází id': [[1, 2, 3, 4], [7, 9, 21], [24, 26]],
 'id věty': 27,
 'predikáty form': ['osobní', 'obdržuje', 'stává'],
 'predikáty id': [5, 17, 23]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 2, 3],
 'hlavy frází form': [['Pravda', 'je', 'míry', 'sociální'],
                      ['je', 'toho'],
                      ['co', 'je', 'dobro']],
 'hlavy frází id': [[1, 2, 5, 6], [9, 11], [13, 14, 18]],
 'id věty': 28,
 'predikáty form': ['výtěžek', 'výběrem', 'užitečno'],
 'predikáty id': [7, 10, 15]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 4],
 'hlavy frází form': [['Avšak', 'pravdy'],
                      ['které', 'Schiller', 'heroiny'],
                      ['a', 'jež', 'prý', 'zkušenosti']],
 'hlavy frází id': [[1, 3], [6, 7, 10], [11, 12, 13, 17]],
 'id věty': 29,
 'predikáty form': ['jsou', 'jmenuje', 'předcházejí'],
 'predikáty id': [2, 8, 14]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['Ale', 'tyto', 'jsou', 'lidskými'],
                      ['zkušenosti', 'požadavky']],
 'hlavy frází id': [[1, 3, 4, 5], [9, 11]],
 'id věty': 30,
 'predikáty form': ['výtvory', 'předcházejí'],
 'predikáty id': [6, 8]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 0, 1, 3],
 'hlavy frází form': [['se'], [], ['úspěch'], ['že', 'je', 'jistotou']],
 'hlavy frází id': [[13], [], [19], [25, 26, 32]],
 'id věty': 31,
 'predikáty form': ['osvědčují', 'pracují', 'mají', 'klademe'],
 'predikáty id': [12, 15, 17, 27]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'hlavy frází form': [['Tak',
                       'například',
                       'nikde',
                       'světě',
                       'nebyla',
                       'dosud',
                       'totožnost']],
 'hlavy frází id': [[1, 2, 3, 5, 13, 14, 17]],
 'id věty': 32,
 'predikáty form': ['nalezena'],
 'predikáty id': [15]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 3, 2, 3],
 'hlavy frází form': [['jí'],
                      ['jelikož', 'jí', 'zjednodušení'],
                      ['a', 'ji'],
                      ['jelikož', 'je', 'trvale']],
 'hlavy frází id': [[2], [4, 5, 8], [11, 13], [17, 18, 19]],
 'id věty': 33,
 'predikáty form': ['vyžadujeme', 'potřebujeme', 'podržujeme', 'prospěšná'],
 'predikáty id': [1, 6, 12, 20]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['A', 'tak', 'příčinnost']],
 'hlavy frází id': [[1, 3, 5]],
 'id věty': 34,
 'predikáty form': ['vyžadujeme'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['logika', 'je', 'potřebách']],
 'hlavy frází id': [[2, 3, 7]],
 'id věty': 35,
 'predikáty form': ['založena'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['pravda', 'je']],
 'hlavy frází id': [[2, 3]],
 'id věty': 36,
 'predikáty form': ['lidská'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 2, 4],
 'hlavy frází form': [['Pravda', 'je', 'zcela', 'životě'],
                      ['a', 'zrodit'],
                      ['které', 'je', 'zase', 'zájmy']],
 'hlavy frází id': [[1, 2, 3, 7], [8, 11], [16, 17, 18, 20]],
 'id věty': 37,
 'predikáty form': ['závislá', 'nemůže', 'podmíněno'],
 'predikáty id': [4, 9, 19]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 1, 3],
 'hlavy frází form': [['skutečnost', 'není'], ['poznání'], ['a', 'je', 'ním']],
 'hlavy frází id': [[2, 3], [9], [10, 11, 13]],
 'id věty': 38,
 'predikáty form': ['nezávislá', 'závisí', 'souvztažná'],
 'predikáty id': [4, 6, 14]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 2],
 'hlavy frází form': [['Pravda', 'nás', 'současně'],
                      ['který', 'pravdu'],
                      ['proces', 'skutečnost']],
 'hlavy frází id': [[1, 6, 7], [12, 14], [10, 18]],
 'id věty': 39,
 'predikáty form': ['rostou', 'sestrojuje', 'sestrojuje'],
 'predikáty id': [4, 13, 16]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 40,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['materiálu', 'fakta'],
                      ['co', 'je', 'relevantní', 'život']],
 'hlavy frází id': [[3, 5], [10, 11, 14, 17]],
 'id věty': 41,
 'predikáty form': ['děláme', 'cenné'],
 'predikáty id': [4, 12]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 5],
 'hlavy frází form': [['která', 'životě'],
                      ['fakta', 'jsou', 'už', 'umělými', 'výběru']],
 'hlavy frází id': [[3, 7], [1, 9, 10, 11, 14]],
 'id věty': 42,
 'predikáty form': ['nalézáme', 'výtvory'],
 'predikáty id': [4, 12]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 3],
 'hlavy frází form': [['která', 'nás'],
                      ['a', 'použít'],
                      ['Fakta', 'jsou', 'nás']],
 'hlavy frází id': [[3, 4], [6, 9], [1, 11, 13]],
 'id věty': 43,
 'predikáty form': ['nezajímají', 'nemůžeme', 'neskutečná'],
 'predikáty id': [5, 8, 14]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['zájmů', 'by', 'svět', 'chaosem']],
 'hlavy frází id': [[3, 7, 9, 10]],
 'id věty': 44,
 'predikáty form': ['zůstal'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['Skutečnost', 'jest'], ['co', 'se', 'nás', 'míře']],
 'hlavy frází id': [[1, 2], [5, 6, 8, 12]],
 'id věty': 45,
 'predikáty form': ['něco', 'rozvíjí'],
 'predikáty id': [3, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['Co', 'pravdivé'], ['to', 'také', 'skutečné']],
 'hlavy frází id': [[1, 4], [6, 8, 10]],
 'id věty': 46,
 'predikáty form': ['pokládáme', 'pokládáme'],
 'predikáty id': [2, 7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['jako', 'pravdu', 'účastí'],
                      ['Tedy', 'tak', 'skutečnost', 'kosmos']],
 'hlavy frází id': [[2, 4, 6], [1, 12, 14, 23]],
 'id věty': 47,
 'predikáty form': ['děláme', 'vypracováváme'],
 'predikáty id': [3, 13]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [4, 4, 2, 2, 3, 3, 3],
 'hlavy frází form': [['změna', 'je', 'zároveň', 'skutečnosti'],
                      ['je', 'to', 'jen', 'divná'],
                      ['že', 'poznávajíce'],
                      ['že', 'odjakživa'],
                      ['že', 'už', 'poznáním'],
                      ['řečeno', 'poznání', 'pravdy'],
                      ['jako', 'by', 'odevždy']],
 'hlavy frází id': [[2, 4, 5, 7],
                    [9, 10, 11, 12],
                    [15, 16],
                    [21, 23],
                    [25, 26, 30],
                    [33, 37, 40],
                    [42, 43, 45]],
 'id věty': 48,
 'predikáty form': ['změnou',
                    'iluze',
                    'myslíme',
                    'platila',
                    'existovala',
                    'antidatujeme',
                    'existovaly'],
 'predikáty id': [6, 13, 19, 22, 27, 38, 44]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 4, 2, 3, 4],
 'hlavy frází form': [['Je', 'to'],
                      ['když', 'jsme', 'svět', 'vkusu'],
                      ['že', 'pokaždé'],
                      ['že', 'vždy', 'byl'],
                      ['čím', 'se', 'skutečnosti', 'nás']],
 'hlavy frází id': [[1, 2],
                    [8, 9, 11, 14],
                    [5, 6],
                    [18, 19, 20],
                    [23, 24, 26, 30]],
 'id věty': 49,
 'predikáty form': ['komické', 'změnili', 'říkáme', 'tím', 'stal'],
 'predikáty id': [3, 10, 16, 21, 27]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 3, 2, 2, 4],
 'hlavy frází form': [['Ovšem', 'svět', 'námi', 'formě'],
                      ['kterou', 'mu', 'činy'],
                      ['jež', 'jej'],
                      ['námi', 'podobě'],
                      ['kterou', 'jsme', 'právě', 'poznatkem']],
 'hlavy frází id': [[1, 3, 6, 12],
                    [14, 15, 18],
                    [24, 25],
                    [30, 32],
                    [36, 37, 38, 42]],
 'id věty': 50,
 'predikáty form': ['existoval',
                    'vtiskly',
                    'pozměňují',
                    'existoval',
                    'pozměnili'],
 'predikáty id': [4, 16, 26, 28, 39]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 3, 3, 2, 3],
 'hlavy frází form': [['jak', 'se', 'nám', 'přítomně'],
                      ['Svět', 'je', 'zájmů'],
                      ['nichž', 'je', 'život'],
                      ['a', 'to'],
                      ['jsme', 'my', 'udělat']],
 'hlavy frází id': [[3, 4, 5, 6],
                    [1, 9, 11],
                    [14, 15, 18],
                    [20, 22],
                    [25, 26, 33]],
 'id věty': 51,
 'predikáty form': ['jeví', 'odrazem', 'udělán', 'představuje', 'hleděli'],
 'predikáty id': [7, 10, 16, 21, 30]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['není', 'hotovou', 'plodem'],
                      ['a', 'zdaleka', 'ještě', 'není']],
 'hlavy frází id': [[1, 2, 6], [13, 14, 15, 16]],
 'id věty': 52,
 'predikáty form': ['daností', 'dokončen'],
 'predikáty id': [3, 17]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 3],
 'hlavy frází form': [['svět', 'je'], ['co', 'se'], ['co', 'se', 'budoucně']],
 'hlavy frází id': [[2, 3], [7, 8], [12, 13, 14]],
 'id věty': 53,
 'predikáty form': ['tím', 'vyvíjí', 'vyvine'],
 'predikáty id': [4, 9, 15]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 4, 4],
 'hlavy frází form': [['Kdo', 'zaručiti'],
                      ['že', 'nadále', 'bude', 'smyslu'],
                      ['že', 'nám', 'bude', 'znásilňovat']],
 'hlavy frází id': [[1, 3], [5, 6, 7, 11], [13, 14, 15, 19]],
 'id věty': 54,
 'predikáty form': ['může', 'objektivní', 'odporovat'],
 'predikáty id': [2, 8, 16]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 2, 3, 3, 3],
 'hlavy frází form': [['Je', 'částečně'],
                      ['že', 'nás'],
                      ['ale', 'rostoucí', 'je'],
                      ['že', 'jej', 'my'],
                      ['že', 'jej', 'tvarů']],
 'hlavy frází id': [[1, 3], [6, 7], [10, 11, 13], [15, 16, 18], [20, 21, 25]],
 'id věty': 55,
 'predikáty form': ['pravda',
                    'znásilňuje',
                    'pravda',
                    'znásilňujeme',
                    'hněteme'],
 'predikáty id': [4, 8, 12, 17, 22]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 3, 1, 2],
 'hlavy frází form': [['Svět', 'je', 'Aristotela'],
                      ['níž', 'udělány', 'formy'],
                      ['je'],
                      ['a', 'modelován']],
 'hlavy frází id': [[1, 2, 6], [14, 17, 19], [22], [24, 27]],
 'id věty': 56,
 'predikáty form': ['hmota', 'mají', 'plastický', 'může'],
 'predikáty id': [3, 15, 23, 25]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 1, 5],
 'hlavy frází form': [['Je', 'metodologicky'],
                      ['bychom'],
                      ['jako', 'by', 'plastičnost', 'byla', 'zcela']],
 'hlavy frází id': [[1, 2], [6], [9, 10, 12, 14, 15]],
 'id věty': 57,
 'predikáty form': ['nutno', 'jednali', 'neomezena'],
 'predikáty id': [3, 7, 16]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['bychom', 'jí', 'meze'],
                      ['neboť', 'bychom', 'tím', 'pokus']],
 'hlavy frází id': [[3, 4, 6], [1, 9, 10, 11]],
 'id věty': 58,
 'predikáty form': ['kladli', 'vylučovali'],
 'predikáty id': [5, 8]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 2, 1, 5],
 'hlavy frází form': [['domnívati'],
                      ['že', 'udělati'],
                      ['co'],
                      ['jestliže', 'jen', 'se', 'to', 'obratně']],
 'hlavy frází id': [[3], [5, 9], [12], [15, 16, 18, 20, 22]],
 'id věty': 59,
 'predikáty form': ['Musíme', 'můžeme', 'chceme', 'pokoušíme'],
 'predikáty id': [1, 6, 13, 17]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['ideály', 'jsme', 'tedy', 'skutečnou', 'součinitelem']],
 'hlavy frází id': [[2, 8, 9, 10, 14]],
 'id věty': 60,
 'predikáty form': ['silou'],
 'predikáty id': [11]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 2, 3, 2, 2],
 'hlavy frází form': [['svět', 'ničeho'],
                      ['moc', 'není'],
                      ['sice', 'ale', 'užívat'],
                      ['a', 'ještě'],
                      ['dosahu', 'působiti']],
 'hlavy frází id': [[3, 5], [8, 9], [2, 12, 16], [17, 19], [23, 25]],
 'id věty': 61,
 'predikáty form': ['Netvoříme', 'neomezena', 'začínáme', 'neznáme', 'můžeme'],
 'predikáty id': [1, 10, 13, 18, 24]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 5, 3, 4],
 'hlavy frází form': [['zatím', 'tolik'],
                      ['konání', 'je', 'vždy', 'zjistitelným', 'řádu'],
                      ['a', 'nerovnost', 'není'],
                      ['žádná', 'není', 'trvale', 'nám']],
 'hlavy frází id': [[2, 4], [7, 8, 9, 10, 13], [15, 16, 22], [25, 31, 32, 37]],
 'id věty': 62,
 'predikáty form': ['Klademe', 'činitelem', 'nesouměřitelna', 'rozhodnuta'],
 'predikáty id': [1, 11, 23, 35]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 1, 2, 3, 3],
 'hlavy frází form': [['všem', 'svět', 'udělán'],
                      ['je'],
                      ['je', 'neomezeně'],
                      ['my', 'pak', 'něm'],
                      ['a', 'jsme', 'výsledek']],
 'hlavy frází id': [[2, 4, 6], [10], [12, 13], [16, 17, 20], [21, 22, 26]],
 'id věty': 63,
 'predikáty form': ['může',
                    'lepším',
                    'zdokonalitelný',
                    'spolupracujeme',
                    'spoluzodpovědni'],
 'predikáty id': [3, 7, 14, 18, 23]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['A', 'proto', 'dosud', 'skutečnosti']],
 'hlavy frází id': [[1, 2, 4, 6]],
 'id věty': 64,
 'predikáty form': ['není'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 4],
 'hlavy frází form': [['absolutně', 'bude', 'to'],
                      ['co', 'účely'],
                      ['a', 'toho', 'budeme', 'udržeti']],
 'hlavy frází id': [[1, 3, 4], [6, 10], [11, 14, 15, 17]],
 'id věty': 65,
 'predikáty form': ['reální', 'uskuteční', 'hledět'],
 'predikáty id': [2, 7, 16]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['skutečnost', 'námi']],
 'hlavy frází id': [[4, 7]],
 'id věty': 66,
 'predikáty form': ['je'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 4, 2, 3, 1],
 'hlavy frází form': [['výsledkem', 'se', 'fakt'],
                      ['že', 'svět', 'je', 'nás'],
                      ['co', 'něm'],
                      ['že', 'je', 'všeho'],
                      ['co']],
 'hlavy frází id': [[6, 7, 10], [12, 13, 14, 16], [19, 21], [24, 25, 27], [29]],
 'id věty': 67,
 'predikáty form': ['zdá', 'to', 'známe', 'úhrnem', 'víme'],
 'predikáty id': [8, 17, 22, 26, 30]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['li', 'něm', 'více'], ['je', 'svět', 'nás']],
 'hlavy frází id': [[2, 4, 5], [7, 8, 10]],
 'id věty': 68,
 'predikáty form': ['Víme', 'větší'],
 'predikáty id': [1, 11]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['změna', 'je', 'zároveň', 'okrsku']],
 'hlavy frází id': [[1, 4, 5, 9]],
 'id věty': 69,
 'predikáty form': ['změnou'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['vynálezy', 'světa', 'síly']],
 'hlavy frází id': [[2, 8, 10]],
 'id věty': 70,
 'predikáty form': ['vstupují'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 4],
 'hlavy frází form': [['něco', 'se', 'tím', 'vesmíru', 'skutečně'],
                      ['a', 'příroda', 'jinak', 'potřeby']],
 'hlavy frází id': [[1, 2, 3, 6, 7], [10, 12, 13, 17]],
 'id věty': 71,
 'predikáty form': ['mění', 'odpovídá'],
 'predikáty id': [8, 14]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 5, 3, 3],
 'hlavy frází form': [['se', 'tedy'],
                      ['že', 'svět', 'je', 'obohacován', 'měněn'],
                      ['a', 'že', 'to'],
                      ['jsme', 'my', 'udělat']],
 'hlavy frází id': [[2, 3], [5, 6, 7, 10, 12], [16, 17, 19], [22, 23, 30]],
 'id věty': 72,
 'predikáty form': ['Zdá', 'rozšiřován', 'představuje', 'hleděli'],
 'predikáty id': [1, 8, 18, 29]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Zde', 'si', 'humanism', 'dráždivě', 'idealismem']],
 'hlavy frází id': [[1, 2, 3, 4, 8]],
 'id věty': 73,
 'predikáty form': ['zahrává'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 5, 3, 4, 1],
 'hlavy frází form': [['než', 'by', 'smyslu', 'idealismu'],
                      ['tedy', 'duch', 'myšlením', 'skutečnost', 'založený'],
                      ['než', 'by', 'idealismem'],
                      ['že', 'svět', 'není', 'obsah'],
                      ['obojetný']],
 'hlavy frází id': [[4, 6, 9, 11],
                    [13, 15, 18, 20, 25],
                    [27, 29, 33],
                    [35, 38, 39, 42],
                    [49]],
 'id věty': 74,
 'predikáty form': ['řekl', 'tvoří', 'tvrdil', 'nic', 'zůstává'],
 'predikáty id': [7, 16, 30, 40, 48]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 4],
 'hlavy frází form': [['svět'], ['ale', 'utváření', 'je', 'ducha']],
 'hlavy frází id': [[2], [7, 11, 14, 17]],
 'id věty': 75,
 'predikáty form': ['praví', 'dílem'],
 'predikáty id': [5, 15]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [4, 4, 3, 5, 6, 3],
 'hlavy frází form': [['je', 'li', 'podoba', 'naším'],
                      ['a', 'li', 'něm', 'nedostatky'],
                      ['Avšak', 'se', 'ptáti'],
                      ['zda', 'také', 'toto', 'jsme', 'my'],
                      ['nebo', 'zda', 'to', 'bylo', 'už', 'hylé'],
                      ['kterou', 'jsme', 'vypracování']],
 'hlavy frází id': [[2, 3, 5, 7],
                    [10, 12, 14, 16],
                    [1, 27, 28],
                    [30, 31, 32, 33, 35],
                    [37, 38, 39, 41, 42, 46],
                    [52, 53, 56]],
 'id věty': 76,
 'predikáty form': ['dílem',
                    'trvají',
                    'zbývá',
                    'udělali',
                    'uloženo',
                    'přijali'],
 'predikáty id': [8, 11, 26, 34, 43, 54]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 1],
 'hlavy frází form': [['Byly', 'mnozí', 'byli', 'by'], ['bylo']],
 'hlavy frází id': [[1, 7, 8, 9], [17]],
 'id věty': 77,
 'predikáty form': ['nakloněni', 'říci'],
 'predikáty id': [10, 11]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [5, 5, 5, 4, 4],
 'hlavy frází form': [['Je', 'li', 'dále', 'svět', 'naším'],
                      ['a', 'li', 'jsme', 'jej', 'volíce'],
                      ['pak', 'je', 'svět', 'všech', 'možných'],
                      ['ale', 'pak', 'by', 'něčeho'],
                      ['že', 'část', 'je', 'relativně']],
 'hlavy frází id': [[1, 2, 3, 4, 5],
                    [8, 10, 11, 12, 13],
                    [24, 25, 27, 30, 32],
                    [34, 35, 36, 38],
                    [44, 45, 48, 49]],
 'id věty': 78,
 'predikáty form': ['dílem', 'zřizovali', 'nejlepší', 'potřeboval', 'výtečný'],
 'predikáty id': [6, 9, 28, 37, 50]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 2, 5, 1, 5],
 'hlavy frází form': [['Vždy', 'lidé'],
                      ['kteří', 'budou'],
                      ['že', 'člověk', 'historií', 'svět', 'spíše'],
                      ['než'],
                      ['a', 'že', 'slovo', 'snad', 'strojích']],
 'hlavy frází id': [[1, 3],
                    [5, 6],
                    [9, 10, 13, 14, 15],
                    [17],
                    [19, 20, 21, 24, 26]],
 'id věty': 79,
 'predikáty form': ['budou', 'nalézati', 'zhoršil', 'zlepšil', 'platí'],
 'predikáty id': [2, 7, 16, 18, 23]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 3, 1],
 'hlavy frází form': [['Je', 'li', 'konečně', 'svět', 'naším'],
                      ['je', 'tím', 'bezmoc'],
                      ['zlepšiti']],
 'hlavy frází id': [[1, 2, 3, 4, 5], [8, 9, 12], [23]],
 'id věty': 80,
 'predikáty form': ['dílem', 'horší', 'dovedeme'],
 'predikáty id': [6, 10, 19]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 4, 5],
 'hlavy frází form': [['se', 'tedy'],
                      ['že', 'dělání', 'je', 'těžšího'],
                      ['který', 'by', 'nám', 'ničeho', 'koneckonců']],
 'hlavy frází id': [[2, 3], [5, 7, 8, 11], [31, 32, 33, 34, 35]],
 'id věty': 81,
 'predikáty form': ['zdá', 'něco', 'neodepřel'],
 'predikáty id': [1, 9, 36]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Humanism', 'tedy', 'zisku']],
 'hlavy frází id': [[1, 6, 8]],
 'id věty': 82,
 'predikáty form': ['nepřináší'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 4],
 'hlavy frází form': [['je', 'li', 'opravdu', 'hominismem'],
                      ['jak', 'bylo', 'sjezdu'],
                      ['avšak', 'nejsou', 'otázky', 'byla']],
 'hlavy frází id': [[2, 3, 4, 16], [9, 10, 14], [1, 18, 20, 27]],
 'id věty': 83,
 'predikáty form': ['humanismem', 'navrženo', 'takové'],
 'predikáty id': [5, 11, 21]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['otázka', 'poměru']],
 'hlavy frází id': [[2, 5]],
 'id věty': 84,
 'predikáty form': ['je'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 2, 3, 3],
 'hlavy frází form': [['se', 'předem', 'faktu'],
                      ['by', 'říci'],
                      ['že', 'tvrzeními', 'něco'],
                      ['čili', 'se', 'problematiky']],
 'hlavy frází id': [[2, 3, 10], [6, 7], [12, 14, 16], [19, 21, 24]],
 'id věty': 85,
 'predikáty form': ['Odvraťme', 'měl', 'míníme', 'odvraťme'],
 'predikáty id': [1, 5, 15, 20]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['tvrzení', 'lidem', 'odněkud', 'hotové'],
                      ['každému', 'se', 'prací']],
 'hlavy frází id': [[2, 5, 6, 7], [10, 11, 14]],
 'id věty': 86,
 'predikáty form': ['nepřišlo', 'došlo'],
 'predikáty id': [3, 12]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['pravdy', 'historii', 'práci']],
 'hlavy frází id': [[3, 7, 10]],
 'id věty': 87,
 'predikáty form': ['mají'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [4, 2, 2, 2, 4, 1],
 'hlavy frází form': [['historii', 'vždy', 'je', 'to'],
                      ['kdo', 'pravdu'],
                      ['kdo', 'ji'],
                      ['a', 'jí'],
                      ['a', 'kdo', 'ji', 'nakonec'],
                      ['nebo']],
 'hlavy frází id': [[4, 5, 6, 7],
                    [10, 11],
                    [14, 15],
                    [17, 18],
                    [20, 21, 22, 23],
                    [25]],
 'id věty': 88,
 'predikáty form': ['člověk',
                    'stvořuje',
                    'přijímá',
                    'užívá',
                    'mění',
                    'opouští'],
 'predikáty id': [8, 12, 16, 19, 24, 26]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['tedy', 'odklízení', 'definovati']],
 'hlavy frází id': [[2, 6, 13]],
 'id věty': 89,
 'predikáty form': ['Lze'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 3, 5],
 'hlavy frází form': [['pojmouti'],
                      ['jako', 'by', 'nic'],
                      ['než', 'že', 'tu', 'byla', 'tvorba']],
 'hlavy frází id': [[5], [7, 8, 10], [13, 14, 15, 16, 20]],
 'id věty': 90,
 'predikáty form': ['můžeme', 'nevypovídala', 'vykonána'],
 'predikáty id': [3, 9, 17]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['To', 'je', 'celé', 'humanistické', 'pravdy']],
 'hlavy frází id': [[1, 2, 3, 4, 6]],
 'id věty': 91,
 'predikáty form': ['pojetí'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [7, 3, 2, 3],
 'hlavy frází form': [['Humanism',
                       'tedy',
                       'je',
                       'určitě',
                       'zaujaté',
                       'poznání',
                       'abstrakcí'],
                      ['je', 'světu', 'abstrakcí'],
                      ['co', 'člověka'],
                      ['co', 'něm', 'je']],
 'hlavy frází id': [[1, 2, 3, 4, 5, 8, 12],
                    [18, 21, 24],
                    [28, 31],
                    [40, 42, 43]],
 'id věty': 92,
 'predikáty form': ['stanovisko', 'stanoviskem', 'odkazuje', 'člověkovo'],
 'predikáty id': [6, 19, 29, 44]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 1, 3],
 'hlavy frází form': [['Jeho', 'poznání', 'je'],
                      ['kdo'],
                      ['zájem', 'se', 'člověka']],
 'hlavy frází id': [[1, 4, 5], [7], [11, 13, 14]],
 'id věty': 93,
 'predikáty form': ['otázka', 'poznává', 'týká'],
 'predikáty id': [2, 8, 12]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'hlavy frází form': [['poznatku', 'je', 'bezprostředně', 'skutečnost'],
                      ['a', 'faktum', 'je', 'zájmu']],
 'hlavy frází id': [[3, 4, 5, 7], [11, 17, 29, 31]],
 'id věty': 94,
 'predikáty form': ['přítomna', 'tématem'],
 'predikáty id': [6, 30]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['co', 'je', 'lásky'], ['tom', 'hledati']],
 'hlavy frází id': [[5, 6, 8], [3, 21]],
 'id věty': 95,
 'predikáty form': ['předmětem', 'máme'],
 'predikáty id': [7, 20]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Spíše', 'milování', 'nalézti'],
                      ['které', 'svět', 'bytí']],
 'hlavy frází id': [[1, 4, 17], [22, 26, 35]],
 'id věty': 96,
 'predikáty form': ['máme', 'mají'],
 'predikáty id': [16, 33]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 97,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 4],
 'hlavy frází form': [['jsou', 'měsíce'],
                      ['ale', 'je', 'život'],
                      ['a', 'reality', 'nejsou', 'stejného']],
 'hlavy frází id': [[7, 8], [14, 16, 21], [23, 26, 27, 28]],
 'id věty': 98,
 'predikáty form': ['skutečností', 'skutečností', 'řádu'],
 'predikáty id': [6, 15, 29]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['Humanism', 'by', 'napsati'], ['Diogenovo', 'člověka']],
 'hlavy frází id': [[1, 3, 5], [12, 14]],
 'id věty': 99,
 'predikáty form': ['mohl', 'Hledám'],
 'predikáty id': [2, 13]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['řečeno', 'pak', 'člověka', 'anatomii'],
                      ['pokud', 'objeviti']],
 'hlavy frází id': [[3, 6, 7, 11], [23, 27]],
 'id věty': 100,
 'predikáty form': ['hledá', 'může'],
 'predikáty id': [5, 26]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 1],
 'hlavy frází form': [['Není', 'li', 'kritiky', 'založiti'], ['možnost']],
 'hlavy frází id': [[1, 2, 4, 7], [19]],
 'id věty': 101,
 'predikáty form': ['možno', 'zůstává'],
 'predikáty id': [6, 18]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['nitro', 'je', 'naše', 'vlastní']],
 'hlavy frází id': [[2, 4, 5, 6]],
 'id věty': 102,
 'predikáty form': ['nitro'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [2, 3, 3, 3, 4, 3, 2],
 'hlavy frází form': [['proto', 'novokantovci'],
                      ['bychom', 'se', 'normu'],
                      ['jež', 'je', 'pravdě'],
                      ['a', 'normě', 'souhlas'],
                      ['a', 'proto', 'cestě', 'humanism'],
                      ['bychom', 'poznatku', 'člověka'],
                      ['jenž', 'jej']],
 'hlavy frází id': [[1, 4],
                    [8, 9, 13],
                    [17, 18, 22],
                    [24, 28, 31],
                    [35, 36, 41, 43],
                    [47, 50, 52],
                    [54, 55]],
 'id věty': 103,
 'predikáty form': ['žádají',
                    'upamatovali',
                    'uskutečněno',
                    'založili',
                    'vyzývá',
                    'uznali',
                    'vytvořil'],
 'predikáty id': [5, 10, 19, 29, 44, 51, 56]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 1],
 'hlavy frází form': [['To', 'je', 'humanismu', 'cenné', 'zrození'],
                      ['postihnout']],
 'hlavy frází id': [[1, 2, 4, 6, 16], [13]],
 'id věty': 104,
 'predikáty form': ['to', 'máme'],
 'predikáty id': [5, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'hlavy frází form': [['Proto', 'tedy', 'jest', 'oprávnění'],
                      ['bychom', 'osobnost', 'opět', 'výtvorech']],
 'hlavy frází id': [[1, 2, 3, 6], [10, 12, 13, 18]],
 'id věty': 105,
 'predikáty form': ['uznati', 'nalezli'],
 'predikáty id': [4, 14]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 4, 1],
 'hlavy frází form': [['proto', 'je'],
                      ['bychom', 'jej', 'míry', 'věcech'],
                      ['nichž']],
 'hlavy frází id': [[2, 3], [9, 10, 13, 16], [19]],
 'id věty': 106,
 'predikáty form': ['měrou', 'nalezli', 'pracoval'],
 'predikáty id': [5, 14, 20]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['smyslu', 'humanism', 'skutečně', 'idealism'],
                      ['jak', 'heslo']],
 'hlavy frází id': [[3, 5, 6, 8], [10, 12]],
 'id věty': 107,
 'predikáty form': ['znamená', 'zní'],
 'predikáty id': [4, 11]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 2, 4, 5],
 'hlavy frází form': [['je', 'li', 'mi', 'přetlumočiti'],
                      ['A', 'bych'],
                      ['a', 'tom', 'také', 'grácii'],
                      ['že', 'je', 'lehkým', 'kriticismu', 'idealism']],
 'hlavy frází id': [[2, 3, 4, 6],
                    [1, 14],
                    [16, 18, 19, 22],
                    [25, 26, 27, 30, 33]],
 'id věty': 108,
 'predikáty form': ['dovoleno', 'řekl', 'vidím', 'skokem'],
 'predikáty id': [5, 13, 20, 28]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 2, 4, 6],
 'hlavy frází form': [['Svět', 'je', 'vskutku', 'jen', 'myšlení'],
                      ['humanism', 'kriticky'],
                      ['a', 'tom', 'už', 'myšlenku'],
                      ['ale', 'pak', 'smyslem', 'světa', 'je', 'člověk']],
 'hlavy frází id': [[1, 2, 3, 4, 7],
                    [10, 11],
                    [13, 15, 16, 18],
                    [21, 22, 25, 26, 27, 28]],
 'id věty': 109,
 'predikáty form': ['obsah', 'začíná', 'obrací', 'obsahem'],
 'predikáty id': [5, 9, 19, 23]}

