{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 0, 0, 3],
 'hlavy frází form': [['filozofie', 'typ'],
                      [],
                      [],
                      ['každá', 'nám', 'uspokojení']],
 'hlavy frází id': [[2, 9], [], [], [14, 17, 21]],
 'id věty': 1,
 'predikáty form': ['podává', 'chtěj', 'nechtěj', 'promlouvá'],
 'predikáty id': [3, 5, 6, 15]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['filozofie', 'nic']],
 'hlavy frází id': [[2, 4]],
 'id věty': 2,
 'predikáty form': ['nezná'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 1],
 'hlavy frází form': [['oné', 'se', 'ponoření'],
                      ['jenž', 'more', 'obraz'],
                      ['a']],
 'hlavy frází id': [[2, 4, 6], [9, 10, 15], [13]],
 'id věty': 3,
 'predikáty form': ['rýsuje', 'rozvíjí', 'buduje'],
 'predikáty id': [3, 12, 14]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Jinde', 'vše', 'se', 'klamným', 'blaha']],
 'hlavy frází id': [[1, 2, 4, 5, 12]],
 'id věty': 4,
 'predikáty form': ['zdá'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['jím', 'věda']],
 'hlavy frází id': [[11, 13]],
 'id věty': 5,
 'predikáty form': ['může'],
 'predikáty id': [10]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['vše', 'to', 'jsou', 'ideál']],
 'hlavy frází id': [[1, 2, 3, 7]],
 'id věty': 6,
 'predikáty form': ['jména'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Opět', 'filozofie', 'nás', 'obrazem']],
 'hlavy frází id': [[1, 3, 5, 7]],
 'id věty': 7,
 'predikáty form': ['obdaří'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Žíti', 'nás', 'Epikur']],
 'hlavy frází id': [[1, 6, 8]],
 'id věty': 8,
 'predikáty form': ['učil'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 9,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['nauce', 'snadno', 'ideál']],
 'hlavy frází id': [[5, 6, 9]],
 'id věty': 10,
 'predikáty form': ['rozpoznáte'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Svatost', 'stejně', 'je', 'vzácného']],
 'hlavy frází id': [[1, 3, 7, 10]],
 'id věty': 11,
 'predikáty form': ['něco'],
 'predikáty id': [8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 6],
 'hlavy frází form': [['tu', 'se', 'nimi', 'světě', 'snad', 'proto'],
                      ['by', 'to', 'nebyly', 'docela', 'jen', 'fikce']],
 'hlavy frází id': [[2, 15, 17, 21, 28, 29], [32, 33, 34, 36, 37, 40]],
 'id věty': 12,
 'predikáty form': ['potkáváme', 'sny'],
 'predikáty id': [18, 38]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'hlavy frází form': [['Ať',
                       'je',
                       'poznání',
                       'představy',
                       'není',
                       'snad',
                       'filozofie']],
 'hlavy frází id': [[1, 2, 4, 9, 15, 16, 18]],
 'id věty': 13,
 'predikáty form': ['ideálem'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['A', 'tu', 'ptáti'], ['ideál', 'pragmatismus']],
 'hlavy frází id': [[1, 2, 5], [8, 11]],
 'id věty': 14,
 'predikáty form': ['můžeme', 'přináší'],
 'predikáty id': [3, 10]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 3, 2, 3],
 'hlavy frází form': [['Byl', 'li', 'filozofie', 'tak'],
                      ['jako', 'bývá', 'umění'],
                      ['to', 'svědectví'],
                      ['že', 'skutečně', 'něco']],
 'hlavy frází id': [[1, 2, 6, 7], [9, 10, 13], [25, 28], [31, 32, 34]],
 'id věty': 15,
 'predikáty form': ['vítán', 'vítáno', 'může', 'přináší'],
 'predikáty id': [3, 11, 24, 33]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 4, 3],
 'hlavy frází form': [['Ale', 'tu', 'ptáti'],
                      ['jsou', 'hodnoty', 'dokonalejší', 'ony'],
                      ['které', 'jsou', 'dějinách']],
 'hlavy frází id': [[1, 2, 5], [7, 11, 16, 18], [20, 21, 25]],
 'id věty': 16,
 'predikáty form': ['jest', 'vyšší', 'vytyčeny'],
 'predikáty id': [3, 14, 22]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['v', 'nejsou'], ['A', 'něm', 'něco']],
 'hlavy frází id': [[2, 6], [1, 10, 12]],
 'id věty': 17,
 'predikáty form': ['případě', 'zůstává'],
 'predikáty id': [3, 8]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Pragmatismus',
                       'se',
                       'důtklivě',
                       'ustavičně',
                       'otázkou']],
 'hlavy frází id': [[1, 3, 4, 9, 10]],
 'id věty': 18,
 'predikáty form': ['zabývá'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 2],
 'hlavy frází form': [['se', 'nejprve'], ['poznání', 'jest'], ['nýbrž', 'jak']],
 'hlavy frází id': [[2, 3], [6, 9], [11, 12]],
 'id věty': 19,
 'predikáty form': ['Netáže', 'co', 'vzniká'],
 'predikáty id': [1, 5, 13]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'hlavy frází form': [['Myšlenka', 'se', 'nás', 'pravdivou', 'tím'],
                      ['že', 'se', 'zkušeností']],
 'hlavy frází id': [[1, 3, 5, 6, 7], [9, 10, 14]],
 'id věty': 20,
 'predikáty form': ['stává', 'shoduje'],
 'predikáty id': [2, 11]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 21,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['nás', 'je', 'poznání'], ['které', 'se', 'zkušeností']],
 'hlavy frází id': [[3, 4, 5], [7, 8, 12]],
 'id věty': 22,
 'predikáty form': ['Pravdivé', 'shoduje'],
 'predikáty id': [1, 9]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 3],
 'hlavy frází form': [['rázem', 'se', 'obraz'],
                      ['shody', 'se', 'shoda'],
                      ['pravda', 'se', 'nástrojem']],
 'hlavy frází id': [[2, 4, 6], [12, 17, 19], [23, 25, 26]],
 'id věty': 23,
 'predikáty form': ['mění', 'klade', 'stává'],
 'predikáty id': [3, 16, 24]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [5, 2, 2, 3, 2, 2, 2],
 'hlavy frází form': [['Je', 'li', 'pluh', 'tomu', 'hůl'],
                      ['by', 'hlínu'],
                      ['by', 'nás'],
                      ['je', 'poznání', 'tomu'],
                      ['by', 'zkušenosti'],
                      ['nás', 'novým'],
                      ['a', 'přechody']],
 'hlavy frází id': [[1, 2, 3, 6, 14],
                    [9, 11],
                    [19, 20],
                    [23, 24, 27],
                    [30, 33],
                    [36, 38],
                    [39, 41]],
 'id věty': 24,
 'predikáty form': ['dobrý',
                    'převracel',
                    'podpírala',
                    'dobré',
                    'zjednodušilo',
                    'vedlo',
                    'tvořilo'],
 'predikáty id': [4, 10, 21, 25, 31, 35, 40]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['jsou', 'myšlenky'],
                      ['které', 'jsou', 'důvodů', 'život']],
 'hlavy frází id': [[2, 4], [6, 7, 10, 13]],
 'id věty': 25,
 'predikáty form': ['Pravdivé', 'dobré'],
 'predikáty id': [1, 11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 4],
 'hlavy frází form': [['podotýkati'], ['že', 'definice', 'je', 'formě']],
 'hlavy frází id': [[2], [4, 7, 9, 13]],
 'id věty': 26,
 'predikáty form': ['Nemusím', 'změnou'],
 'predikáty id': [1, 10]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 1, 5],
 'hlavy frází form': [['li', 'ji'],
                      ['uznati'],
                      ['která', 'byla', 'srdci', 'okamžiku', 'život']],
 'hlavy frází id': [[2, 3], [6], [20, 21, 25, 28, 31]],
 'id věty': 27,
 'predikáty form': ['přijmete', 'musíte', 'dobrá'],
 'predikáty id': [1, 5, 29]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [4, 2, 4, 3, 3, 5, 4, 4],
 'hlavy frází form': [['To', 'konečně', 'není', 'nejhorší'],
                      ['li', 'lékař'],
                      ['že', 'aqua', 'zázračně', 'nemocnému'],
                      ['nebude', 'se', 'ním'],
                      ['že', 'aqua', 'není'],
                      ['ale', 'ovšem', 'bude', 'se', 'šarlatánem'],
                      ['který', 'by', 'kapitál', 'lahviček'],
                      ['která', 'by', 'nás', 'nalévat']],
 'hlavy frází id': [[1, 2, 3, 4],
                    [8, 10],
                    [12, 13, 15, 17],
                    [19, 20, 22],
                    [25, 26, 28],
                    [31, 32, 33, 34, 37],
                    [39, 40, 42, 44],
                    [52, 53, 55, 57]],
 'id věty': 28,
 'predikáty form': ['protismysl',
                    'shledá',
                    'pomohla',
                    'příti',
                    'lékem',
                    'příti',
                    'vytloukal',
                    'chtěla'],
 'predikáty id': [5, 7, 16, 23, 29, 35, 41, 56]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['Relativnost', 'tedy', 'anarchii'],
                      ['ale', 'ovšem', 'pravdu', 'nimbu']],
 'hlavy frází id': [[1, 4, 5], [8, 9, 11, 14]],
 'id věty': 29,
 'predikáty form': ['neznamená', 'zbavuje'],
 'predikáty id': [3, 10]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 1, 4, 2, 3, 0],
 'hlavy frází form': [['Je', 'li', 'pravda'],
                      ['není'],
                      ['je', 'li', 'poznání', 'života'],
                      ['samozřejmě', 'účelem'],
                      ['nýbrž', 'život', 'je'],
                      []],
 'hlavy frází id': [[1, 2, 3],
                    [6],
                    [9, 10, 11, 14],
                    [17, 20],
                    [27, 32, 39],
                    []],
 'id věty': 30,
 'predikáty form': ['nástrojem',
                    'cílem',
                    'prostředkem',
                    'nemůže',
                    'ukazuje',
                    'praví'],
 'predikáty id': [4, 7, 12, 16, 28, 37]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 4],
 'hlavy frází form': [['A', 'tu', 'se', 'nutně', 'otázka'],
                      ['zda', 'zde', 'pragmatism', 'ideál']],
 'hlavy frází id': [[1, 2, 3, 4, 6], [8, 10, 19, 22]],
 'id věty': 31,
 'predikáty form': ['klade', 'staví'],
 'predikáty id': [5, 18]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['svatost', 'se', 'nám', 'tu']],
 'hlavy frází id': [[2, 3, 4, 5]],
 'id věty': 32,
 'predikáty form': ['ukládá'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['dokonalost', 'se', 'tu']],
 'hlavy frází id': [[3, 4, 5]],
 'id věty': 33,
 'predikáty form': ['formuluje'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 3],
 'hlavy frází form': [['pragmatismu', 'obraz'],
                      ['a', 'život'],
                      ['jejž', 'dnes', 'lidmi']],
 'hlavy frází id': [[3, 4], [6, 10], [13, 15, 19]],
 'id věty': 34,
 'predikáty form': ['Hledejte', 'najdete', 'žijete'],
 'predikáty id': [1, 7, 14]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 2],
 'hlavy frází form': [['cíl'], ['a', 'cíle']],
 'hlavy frází id': [[3], [5, 9]],
 'id věty': 35,
 'predikáty form': ['Hledejte', 'najdete'],
 'predikáty id': [1, 6]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 4, 3],
 'hlavy frází form': [['cíle', 'ovšem', 'ničeho'],
                      ['ale', 'zato', 'více', 'nedostatcích'],
                      ['které', 'chvíli', 'cíle']],
 'hlavy frází id': [[3, 5, 6], [21, 22, 25, 28], [32, 36, 39]],
 'id věty': 36,
 'predikáty form': ['nepraví', 'praví', 'určují'],
 'predikáty id': [4, 23, 37]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 37,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 1],
 'hlavy frází form': [['Co', 'toto'], ['odpoledne']],
 'hlavy frází id': [[1, 2], [7]],
 'id věty': 38,
 'predikáty form': ['píši', 'je'],
 'predikáty id': [3, 5]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 2, 1, 3, 1],
 'hlavy frází form': [['bych', 'použíti'],
                      ['bych', 'ruce'],
                      ['oči'],
                      ['a', 'se', 'života'],
                      ['je']],
 'hlavy frází id': [[2, 5], [10, 12], [15], [16, 18, 20], [24]],
 'id věty': 39,
 'predikáty form': ['Mohl', 'založil', 'zavřel', 'vmyslil', 'lepšího'],
 'predikáty id': [1, 11, 14, 17, 21]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['kde', 'vše', 'je', 'dovršeno', 'harmonii']],
 'hlavy frází id': [[4, 5, 6, 9, 12]],
 'id věty': 40,
 'predikáty form': ['splněno'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 2, 8],
 'hlavy frází form': [['sen', 'by', 'mne', 'lehko', 'povinnost', 'spěchati'],
                      ['bych', 'věci'],
                      ['neboť',
                       'vše',
                       'to',
                       'je',
                       'ovšem',
                       'velmi',
                       'malicherné',
                       'ideálem']],
 'hlavy frází id': [[2, 3, 4, 5, 8, 14],
                    [17, 19],
                    [29, 30, 31, 32, 33, 34, 37, 42]],
 'id věty': 41,
 'predikáty form': ['přenesl', 'vyřídil', 'nízké'],
 'predikáty id': [6, 18, 35]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['však', 'vykonati']],
 'hlavy frází id': [[2, 13]],
 'id věty': 42,
 'predikáty form': ['mohu'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['že', 'se', 'dopsati'], ['by', 'čtenáři', 'prospěch']],
 'hlavy frází id': [[9, 10, 12], [18, 21, 23]],
 'id věty': 43,
 'predikáty form': ['vynasnažím', 'přinesl'],
 'predikáty id': [11, 22]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 3, 4, 4],
 'hlavy frází form': [['li', 'doufati'],
                      ['pak', 'vskutku', 'není'],
                      ['bych', 'bytí', 'ideál', 'tak'],
                      ['jako', 'zlatokop', 'svět', 'zlato']],
 'hlavy frází id': [[2, 3], [8, 9, 10], [14, 16, 19, 25], [26, 27, 29, 31]],
 'id věty': 44,
 'predikáty form': ['Mohu', 'třeba', 'rozpoltil', 'dělí'],
 'predikáty id': [1, 11, 15, 28]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 2],
 'hlavy frází form': [['hmoty'], ['každá', 'státi']],
 'hlavy frází id': [[3], [5, 8]],
 'id věty': 45,
 'predikáty form': ['Není', 'může'],
 'predikáty id': [1, 6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['Zlato', 'všem'], ['li', 'se', 'toho', 'smyslu']],
 'hlavy frází id': [[1, 4], [7, 8, 9, 15]],
 'id věty': 46,
 'predikáty form': ['je', 'chopíme'],
 'predikáty id': [2, 6]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 2],
 'hlavy frází form': [['Podobně', 'skutečnosti', 'je'],
                      ['také', 'zde', 'tom'],
                      ['co', 'nich']],
 'hlavy frází id': [[1, 6, 9], [29, 30, 34], [36, 38]],
 'id věty': 47,
 'predikáty form': ['není', 'záleží', 'uděláme'],
 'predikáty id': [2, 31, 39]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 4, 3],
 'hlavy frází form': [['pochyby'],
                      ['že', 'většina', 'skutečně', 'tak'],
                      ['a', 'ochotně', 'cílům']],
 'hlavy frází id': [[2], [4, 5, 7, 8], [10, 12, 19]],
 'id věty': 48,
 'predikáty form': ['Není', 'jedná', 'jde'],
 'predikáty id': [1, 9, 11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 4],
 'hlavy frází form': [['jsou', 'tedy', 'snad', 'už', 'tím'],
                      ['a', 'pragmatism', 'pan', 'prózu']],
 'hlavy frází id': [[1, 2, 3, 4, 5], [7, 9, 12, 14]],
 'id věty': 49,
 'predikáty form': ['filozofy', 'vynašli'],
 'predikáty id': [6, 8]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 4, 2],
 'hlavy frází form': [['nikoliv'],
                      ['a', 'přece', 'próza', 'získati'],
                      ['li', 'hovory']],
 'hlavy frází id': [[4], [6, 7, 13, 14], [17, 18]],
 'id věty': 50,
 'predikáty form': ['Myslím', 'může', 'odposlouchá'],
 'predikáty id': [1, 12, 16]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 3],
 'hlavy frází form': [['získati', 'filozofie'],
                      ['li', 'zájmům'],
                      ['kteří', 'práci', 'život']],
 'hlavy frází id': [[4, 6], [9, 12], [15, 17, 22]],
 'id věty': 51,
 'predikáty form': ['může', 'přihlíží', 'uhajují'],
 'predikáty id': [3, 8, 20]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 2, 3, 2],
 'hlavy frází form': [['to', 'ovšem'],
                      ['býti', 'soustavě'],
                      ['že', 'životě', 'city'],
                      ['jsme', 'promítati']],
 'hlavy frází id': [[3, 4], [2, 7], [15, 19, 21], [38, 40]],
 'id věty': 52,
 'predikáty form': ['Může', 'nezáleží', 'objeví', 'zvyklí'],
 'predikáty id': [1, 5, 20, 39]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['Je', 'tomu', 'ovšem', 'nepohrdati'], ['je', 'lásky']],
 'hlavy frází id': [[1, 3, 4, 6], [13, 15]],
 'id věty': 53,
 'predikáty form': ['nutno', 'třeba'],
 'predikáty id': [5, 14]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 5],
 'hlavy frází form': [['pak', 'tedy', 'života', 'daleko'],
                      ['nýbrž', 'ideály', 'budou', 'zde', 'možnosti']],
 'hlavy frází id': [[1, 2, 5, 7], [16, 17, 20, 22, 30]],
 'id věty': 54,
 'predikáty form': ['nebude', 'přítomny'],
 'predikáty id': [3, 21]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [1, 3, 3, 3, 2],
 'hlavy frází form': [['rozhodnouti'],
                      ['je', 'li', 'ideál'],
                      ['který', 'se', 'nám'],
                      ['který', 'okamžiku', 'možnost'],
                      ['jak', 'William']],
 'hlavy frází id': [[2], [4, 5, 8], [10, 11, 12], [28, 31, 46], [65, 67]],
 'id věty': 55,
 'predikáty form': ['Nemohu', 'vyšší', 'představuje', 'postihuje', 'říkává'],
 'predikáty id': [1, 6, 13, 45, 66]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['prožití']],
 'hlavy frází id': [[3]],
 'id věty': 56,
 'predikáty form': ['Záleží'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [8, 3, 6, 3],
 'hlavy frází form': [['Je',
                       'li',
                       'ideál',
                       'jenom',
                       'verbálním',
                       'bídy',
                       'uspokojením',
                       'naopak'],
                      ['kdo', 'si', 'jej'],
                      ['je', 'li', 'důvěra', 'jen', 'slovným', 'teorií'],
                      ['je', 'spor', 'pouze']],
 'hlavy frází id': [[1, 2, 5, 6, 7, 9, 14, 24],
                    [18, 19, 20],
                    [26, 27, 29, 36, 37, 40],
                    [42, 44, 48]],
 'id věty': 57,
 'predikáty form': ['řešením', 'myslí', 'řešením', 'slovní'],
 'predikáty id': [8, 21, 38, 49]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 3, 5, 4, 2, 3],
 'hlavy frází form': [['li', 'víra', 'vliv'],
                      ['je', 'li', 'útěchy'],
                      ['Avšak', 'pak', 'je', 'to', 'dobrá'],
                      ['a', 'pragmatism', 'vás', 'ni'],
                      ['je', 'kladech'],
                      ['ježto', 'je', 'relativismu']],
 'hlavy frází id': [[3, 4, 12],
                    [18, 19, 21],
                    [1, 32, 33, 34, 36],
                    [43, 44, 45, 47],
                    [50, 54],
                    [56, 57, 61]],
 'id věty': 58,
 'predikáty form': ['má',
                    'zdrojem',
                    'víra',
                    'neochudí',
                    'neomezený',
                    'neomezený'],
 'predikáty id': [2, 20, 35, 48, 51, 58]}

