{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 4, 2],
 'hlavy frází form': [['předmluvě', 'Vaihinger', 'zakladatel'],
                      ['ač', 'díl', 'byl', 'set'],
                      ['že', 'uveřejniti']],
 'hlavy frází id': [[2, 8, 9], [22, 24, 27, 31], [21, 37]],
 'id věty': 1,
 'predikáty form': ['doznává', 'hotov', 'netroufal'],
 'predikáty id': [7, 28, 35]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['desítiletích', 'se', 'konečně', 'vydati']],
 'hlavy frází id': [[2, 20, 21, 22]],
 'id věty': 2,
 'predikáty form': ['odhodlal'],
 'predikáty id': [19]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['vydání', 'dílo', 'jménem']],
 'hlavy frází id': [[4, 6, 8]],
 'id věty': 3,
 'predikáty form': ['podepisuje'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'hlavy frází form': [['Tak', 'by', 'Vaihinger', 'byl', 'prvním', 'teorie']],
 'hlavy frází id': [[1, 2, 3, 4, 5, 8]],
 'id věty': 4,
 'predikáty form': ['zástupcem'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Vaihinger', 'se', 'pokračovati'],
                      ['skutečnosti', 'však', 'ovzduší']],
 'hlavy frází id': [[1, 3, 5], [13, 14, 17]],
 'id věty': 5,
 'predikáty form': ['domnívá', 'náleží'],
 'predikáty id': [2, 15]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['filozofii', 'sám', 'pozitivismem']],
 'hlavy frází id': [[2, 4, 6]],
 'id věty': 6,
 'predikáty form': ['nazývá'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 2, 4],
 'hlavy frází form': [['Vaihinger'],
                      ['myšlení', 'představ'],
                      ['a', 'přece', 'jimi', 'něčeho']],
 'hlavy frází id': [[6], [3, 9], [13, 14, 16, 17]],
 'id věty': 7,
 'predikáty form': ['počíná', 'užíváme', 'dosahujeme'],
 'predikáty id': [5, 8, 15]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 4, 3],
 'hlavy frází form': [['Atom', 'jsou', 'libovolné'],
                      ['a', 'přece', 'jimi', 'šťastně'],
                      ['a', 'jimi', 'úspěchů']],
 'hlavy frází id': [[1, 22, 23], [29, 30, 31, 32], [34, 36, 38]],
 'id věty': 8,
 'predikáty form': ['pojmy', 'operujeme', 'dosahujeme'],
 'predikáty id': [27, 33, 35]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Jak', 'je', 'paradox']],
 'hlavy frází id': [[1, 2, 5]],
 'id věty': 9,
 'predikáty form': ['možný'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['myšlení', 'je', 'duše', 'je'], ['a', 'srovnati']],
 'hlavy frází id': [[2, 3, 5, 15], [7, 10]],
 'id věty': 10,
 'predikáty form': ['úkon', 'lze'],
 'predikáty id': [4, 8]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 2, 3],
 'hlavy frází form': [['žití', 'je', 'další', 'procesu'],
                      ['jenž', 'popudem'],
                      ['a', 'procházeje', 'účinek']],
 'hlavy frází id': [[3, 4, 5, 8], [10, 13], [14, 15, 21]],
 'id věty': 11,
 'predikáty form': ['vyvinutí', 'počíná', 'ústí'],
 'predikáty id': [6, 11, 18]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['myšlení', 'je', 'počitku', 'reakci']],
 'hlavy frází id': [[2, 3, 6, 8]],
 'id věty': 12,
 'predikáty form': ['přechod'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 5],
 'hlavy frází form': [['funkce', 'účel'],
                      ['když', 'zpracovávajíc', 'obraz'],
                      ['že', 'něho', 'dění', 'vypočítáváno', 'vykonáváno']],
 'hlavy frází id': [[2, 6], [8, 9, 22], [25, 27, 31, 32, 41]],
 'id věty': 13,
 'predikáty form': ['splňuje', 'vytváří', 'může'],
 'predikáty id': [4, 20, 28]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Důraz', 'tedy', 'potvrzení']],
 'hlavy frází id': [[1, 3, 6]],
 'id věty': 14,
 'predikáty form': ['zůstává'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 3, 1, 3],
 'hlavy frází form': [['jež', 'je', 'nám'],
                      ['zda', 'je', 'vypočítávati'],
                      ['to'],
                      ['že', 'myšlení', 'účel']],
 'hlavy frází id': [[8, 9, 10], [26, 27, 33], [47], [50, 52, 55]],
 'id věty': 15,
 'predikáty form': ['nepřístupno', 'možno', 'zaručuje', 'vyplnilo'],
 'predikáty id': [11, 28, 48, 53]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['myšlení', 'dojíti'], ['že', 'prostředky']],
 'hlavy frází id': [[4, 5], [12, 15]],
 'id věty': 16,
 'predikáty form': ['hledí', 'tvoří'],
 'predikáty id': [3, 13]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['To', 'jsou', 'kategorie', 'nástroje']],
 'hlavy frází id': [[1, 2, 5, 15]],
 'id věty': 17,
 'predikáty form': ['pojmy'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 3],
 'hlavy frází form': [['činnost', 'čití'],
                      ['a', 'jím'],
                      ['její', 'jest', 'zpracovati']],
 'hlavy frází id': [[2, 5], [6, 8], [10, 12, 13]],
 'id věty': 18,
 'predikáty form': ['počíná', 'končí', 'určení'],
 'predikáty id': [3, 7, 11]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Avšak', 'cesty', 'jsou', 'cesty']],
 'hlavy frází id': [[1, 2, 4, 7]],
 'id věty': 19,
 'predikáty form': ['jiné'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['cesty', 'jsou']],
 'hlavy frází id': [[2, 3]],
 'id věty': 20,
 'predikáty form': ['okliky'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 2, 3],
 'hlavy frází form': [['jeho', 'vlastní', 'jest', 'dosáhnout'],
                      ['zcela', 'jsou'],
                      ['kterými', 'se', 'bytí']],
 'hlavy frází id': [[1, 2, 4, 5], [7, 12], [15, 16, 18]],
 'id věty': 21,
 'predikáty form': ['úloha', 'jinými', 'ubírá'],
 'predikáty id': [3, 8, 17]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['zákroků', 'se', 'dohonit']],
 'hlavy frází id': [[3, 7, 9]],
 'id věty': 22,
 'predikáty form': ['podaří'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 6],
 'hlavy frází form': [['Neboť', 'tom', 'se', 'účelnost'],
                      ['že',
                       'pomůckách',
                       'se',
                       'koneckonců',
                       'přece',
                       'bytím']],
 'hlavy frází id': [[1, 3, 5, 7], [10, 13, 16, 17, 18, 22]],
 'id věty': 23,
 'predikáty form': ['jeví', 'shoduje'],
 'predikáty id': [4, 20]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['funkce', 'tedy', 'vynalézati'], ['kterým', 'nic']],
 'hlavy frází id': [[2, 3, 5], [18, 20]],
 'id věty': 24,
 'predikáty form': ['musí', 'neodpovídá'],
 'predikáty id': [4, 19]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 3, 3, 2, 5, 4],
 'hlavy frází form': [['pojmy', 'jsou', 'takové'],
                      ['jimiž', 'se', 'praxe'],
                      ['kterým', 'však', 'skutečnost'],
                      ['jejž', 'Vaihinger'],
                      ['a', 'tak', 'ponenáhlu', 'seznam', 'měrou'],
                      ['že', 'posléze', 'myšlení', 'systému']],
 'hlavy frází id': [[3, 28, 29],
                    [32, 33, 35],
                    [38, 39, 42],
                    [50, 51],
                    [44, 45, 46, 47, 56],
                    [58, 59, 61, 64]],
 'id věty': 25,
 'predikáty form': ['fikce',
                    'ulehčuje',
                    'neodpovídá',
                    'sestavuje',
                    'roste',
                    'sestává'],
 'predikáty id': [30, 34, 40, 52, 54, 62]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 3],
 'hlavy frází form': [['Tak', 'matematika', 'křivkami'],
                      ['jako', 'by', 'byly'],
                      ['prostor', 'jsou', 'nesmyslné']],
 'hlavy frází id': [[1, 4, 7], [9, 10, 11], [15, 22, 26]],
 'id věty': 26,
 'predikáty form': ['počítá', 'rovné', 'fikce'],
 'predikáty id': [5, 12, 23]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 4, 3],
 'hlavy frází form': [['matematika', 'základě'],
                      ['a', 'to', 'to', 'tomu'],
                      ['by', 'bylo', 'vypočítávati']],
 'hlavy frází id': [[2, 7], [13, 15, 17, 20], [23, 24, 27]],
 'id věty': 27,
 'predikáty form': ['spočívá', 'slouží', 'možno'],
 'predikáty id': [3, 18, 25]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['A', 'tak', 'tomu', 'vědách'],
                      ['jak', 'Vaihinger', 'podrobně']],
 'hlavy frází id': [[1, 2, 4, 7], [9, 10, 11]],
 'id věty': 28,
 'predikáty form': ['je', 'ukazuje'],
 'predikáty id': [3, 12]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['útvar', 'je', 'ohromná', 'fikcí', 'plná']],
 'hlavy frází id': [[3, 5, 6, 8, 10]],
 'id věty': 29,
 'predikáty form': ['tkáň'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 30,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 4, 3],
 'hlavy frází form': [['Svoboda', 'je', 'logické'],
                      ['a', 'přece', 'člověk', 'posuzován'],
                      ['jako', 'by', 'byl']],
 'hlavy frází id': [[1, 4, 5], [8, 9, 10, 16], [18, 19, 20]],
 'id věty': 31,
 'predikáty form': ['monstrum', 'má', 'svobodný'],
 'predikáty id': [6, 11, 21]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 3],
 'hlavy frází form': [['jednati'], ['jako', 'by', 'volán']],
 'hlavy frází id': [[3], [5, 6, 12]],
 'id věty': 32,
 'predikáty form': ['má', 'mohl'],
 'predikáty id': [1, 9]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [2, 4, 1, 4, 4, 4],
 'hlavy frází form': [['člověk', 'modliti'],
                      ['jako', 'by', 'bůh', 'vyslyšeti'],
                      ['jednati'],
                      ['jako', 'by', 'maxima', 'zákonem'],
                      ['jako', 'by', 'dobro', 'hodnotu'],
                      ['jako', 'by', 'bylo', 'bytostí']],
 'hlavy frází id': [[2, 5],
                    [7, 8, 10, 12],
                    [15],
                    [17, 18, 19, 25],
                    [27, 28, 29, 32],
                    [34, 35, 36, 39]],
 'id věty': 33,
 'predikáty form': ['má', 'mohl', 'máme', 'měla', 'mělo', 'uloženo'],
 'predikáty id': [3, 11, 14, 22, 30, 37]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 5, 2],
 'hlavy frází form': [['představy', 'nejsou', 'dění'],
                      ['nýbrž', 'samy', 'jsou', 'část', 'produkt'],
                      ['jež', 'nich']],
 'hlavy frází id': [[2, 5, 7], [9, 10, 11, 14, 16], [20, 22]],
 'id věty': 34,
 'predikáty form': ['obrazy', 'dění', 'pokračuje'],
 'predikáty id': [6, 12, 23]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 3, 3, 3, 4],
 'hlavy frází form': [['svět', 'není', 'světa', 'nástroj'],
                      ['bychom', 'se', 'světa'],
                      ['a', 'subjektivně', 'jej'],
                      ['je', 'to', 'pomocný'],
                      ['jejž', 'funkce', 'pomalu', 'jejž']],
 'hlavy frází id': [[3, 4, 7, 10],
                    [13, 14, 16],
                    [18, 19, 20],
                    [23, 24, 25],
                    [28, 30, 31, 35]],
 'id věty': 35,
 'predikáty form': ['obraz', 'zmocnili', 'pochopili', 'útvar', 'utvářela'],
 'predikáty id': [5, 17, 21, 26, 32]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['substituovati']],
 'hlavy frází id': [[2]],
 'id věty': 36,
 'predikáty form': ['Ize'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 2],
 'hlavy frází form': [['je'], ['bychom', 'pohybovati']],
 'hlavy frází id': [[1], [5, 11]],
 'id věty': 37,
 'predikáty form': ['pomůckou', 'mohli'],
 'predikáty id': [2, 7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Věda', 'zájem']],
 'hlavy frází id': [[1, 4]],
 'id věty': 38,
 'predikáty form': ['má'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 4, 3],
 'hlavy frází form': [['Ale', 'dále', 'jíti'],
                      ['svět', 'nikdy', 'vjedno', 'světem'],
                      ['svět', 'je', 'myšlení']],
 'hlavy frází id': [[1, 2, 4], [8, 9, 11, 13], [16, 17, 19]],
 'id věty': 39,
 'predikáty form': ['nelze', 'nespadá', 'pomůcka'],
 'predikáty id': [3, 10, 18]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Poslední', 'myšlení', 'není', 'tedy', 'myšlení']],
 'hlavy frází id': [[1, 3, 4, 5, 6]],
 'id věty': 40,
 'predikáty form': ['účel'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 4],
 'hlavy frází form': [['tedy'], ['že', 'by', 'svět', 'hodnotu']],
 'hlavy frází id': [[2], [4, 5, 6, 11]],
 'id věty': 41,
 'predikáty form': ['Popíráme', 'měl'],
 'predikáty id': [1, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 2],
 'hlavy frází form': [['tomu'], ['že', 'hodnotu']],
 'hlavy frází id': [[2], [5, 8]],
 'id věty': 42,
 'predikáty form': ['tvrdíme', 'má'],
 'predikáty id': [3, 6]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['svět', 'je', 'pouhý']],
 'hlavy frází id': [[2, 3, 4]],
 'id věty': 43,
 'predikáty form': ['prostředek'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['jejž', 'pud'], ['by', 'nám', 'jednati']],
 'hlavy frází id': [[8, 11], [14, 15, 17]],
 'id věty': 44,
 'predikáty form': ['buduje', 'umožnil'],
 'predikáty id': [9, 16]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['jsou', 'počitky']],
 'hlavy frází id': [[2, 4]],
 'id věty': 45,
 'predikáty form': ['Dány'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 4],
 'hlavy frází form': [['vše', 'jsou', 'pouhé', 'přídavky', 'více'],
                      ['které', 'nám', 'jenom', 'realitu']],
 'hlavy frází id': [[1, 9, 10, 14, 21], [33, 34, 35, 38]],
 'id věty': 46,
 'predikáty form': ['fikce', 'zakrývá'],
 'predikáty id': [11, 36]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['soud', 'není', 'už', 'fikcí']],
 'hlavy frází id': [[2, 7, 8, 11]],
 'id věty': 47,
 'predikáty form': ['možno'],
 'predikáty id': [9]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Přání', 'je', 'nejen', 'pošetilé']],
 'hlavy frází id': [[1, 4, 5, 10]],
 'id věty': 48,
 'predikáty form': ['nesplnitelné'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 5],
 'hlavy frází form': [['Svět', 'není'],
                      ['nýbrž', 'je', 'jen', 'vědomostí', 'ist']],
 'hlavy frází id': [[1, 2], [5, 6, 7, 9, 11]],
 'id věty': 49,
 'predikáty form': ['pochopitelný', 'předmětem'],
 'predikáty id': [3, 8]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 2, 1, 2],
 'hlavy frází form': [['Co', 'pravdou'],
                      ['je', 'výběru'],
                      ['jenž'],
                      ['co', 'je']],
 'hlavy frází id': [[1, 3], [5, 8], [10], [13, 14]],
 'id věty': 50,
 'predikáty form': ['jmenujeme', 'produkt', 'vylučuje', 'neprospěšné'],
 'predikáty id': [2, 6, 11, 15]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['představa', 'je'], ['která', 'nejlépe', 'účel']],
 'hlavy frází id': [[2, 3], [6, 8, 10]],
 'id věty': 51,
 'predikáty form': ['pravdivá', 'splňuje'],
 'predikáty id': [4, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 5],
 'hlavy frází form': [['pravda', 'je', 'účelný'],
                      ['neboť', 'je', 'povahově', 'subjektivní', 'fiktivní']],
 'hlavy frází id': [[2, 3, 4], [7, 8, 9, 12, 14]],
 'id věty': 52,
 'predikáty form': ['omyl', 'falešná'],
 'predikáty id': [5, 10]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['Myšlení', 'je', 'regulovaný', 'omyl'],
                      ['právo', 'se', 'úspěchem']],
 'hlavy frází id': [[1, 2, 3, 7], [12, 13, 15]],
 'id věty': 53,
 'predikáty form': ['omyl', 'dokazuje'],
 'predikáty id': [4, 14]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 2, 4, 1],
 'hlavy frází form': [['není', 'více'],
                      ['nějž', 'praxi'],
                      ['ale', 'který', 'nám', 'vykonávati'],
                      ['jest']],
 'hlavy frází id': [[1, 3], [9, 12], [14, 15, 16, 18], [25]],
 'id věty': 54,
 'predikáty form': ['ničím', 'procházíme', 'umožňuje', 'to'],
 'predikáty id': [2, 10, 17, 24]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 6, 4],
 'hlavy frází form': [['Je'],
                      ['že', 'pozitivism', 'je', 'jádře', 'velmi', 'teorii'],
                      ['ale', 'dojem', 'je', 'podstatně']],
 'hlavy frází id': [[1], [4, 7, 8, 10, 11, 14], [17, 18, 22, 23]],
 'id věty': 55,
 'predikáty form': ['zřejmo', 'blízek', 'jiný'],
 'predikáty id': [2, 12, 24]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['trpělivostí', 'autor', 'pojem'], ['a', 'fiktivnost']],
 'hlavy frází id': [[3, 7, 8], [11, 14]],
 'id věty': 56,
 'predikáty form': ['kritizuje', 'ukazuje'],
 'predikáty id': [6, 12]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [2, 4, 1, 6, 4, 5],
 'hlavy frází form': [['to', 'tak'],
                      ['jako', 'by', 'nářadí', 'kousek'],
                      ['neúnavně'],
                      ['to', 'že', 'jsou', 'ubohé', 'sice', 'praxe'],
                      ['nikde', 'však', 'se', 'mistr'],
                      ['jenž', 'by', 'se', 'něčeho', 'štěstí']],
 'hlavy frází id': [[2, 4],
                    [6, 7, 9, 15],
                    [19],
                    [22, 23, 24, 25, 26, 31],
                    [33, 34, 36, 37],
                    [46, 47, 48, 49, 57]],
 'id věty': 57,
 'predikáty form': ['Je',
                    'ukazoval',
                    'vysvětluje',
                    'instrumenty',
                    'neukáže',
                    'domáhal'],
 'predikáty id': [1, 8, 20, 30, 35, 53]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Je', 'to', 'jen', 'ruchu', 'sbírka']],
 'hlavy frází id': [[1, 2, 3, 6, 10]],
 'id věty': 58,
 'predikáty form': ['dílna'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 4, 3, 7],
 'hlavy frází form': [['jež', 'není', 'více'],
                      ['jehož', 'jediným', 'je', 'udržení'],
                      ['která', 'nic', 'bytí'],
                      ['Ale',
                       'dílna',
                       'svět',
                       'by',
                       'patrně',
                       'byl',
                       'člověku']],
 'hlavy frází id': [[8, 9, 11],
                    [18, 19, 21, 22],
                    [28, 29, 33],
                    [1, 3, 37, 47, 48, 49, 51]],
 'id věty': 59,
 'predikáty form': ['ničím', 'cílem', 'nepřidává', 'cizí'],
 'predikáty id': [10, 20, 30, 50]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 1],
 'hlavy frází form': [['Jediný', 'bytí', 'je', 'praxe'], ['filozofie']],
 'hlavy frází id': [[1, 3, 4, 5], [9]],
 'id věty': 60,
 'predikáty form': ['smysl', 'praví'],
 'predikáty id': [2, 7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['skutečnosti', 'však', 'praxe', 'by', 'žíti']],
 'hlavy frází id': [[2, 3, 4, 8, 10]],
 'id věty': 61,
 'predikáty form': ['nemohla'],
 'predikáty id': [9]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 4, 2],
 'hlavy frází form': [['vskutku', 'ptáti'],
                      ['Což', 'jsou', 'slova', 'kouzelnými'],
                      ['že', 'filozofii']],
 'hlavy frází id': [[2, 7], [1, 9, 10, 18], [22, 26]],
 'id věty': 62,
 'predikáty form': ['lze', 'hesly', 'stačí'],
 'predikáty id': [4, 16, 23]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 4, 1],
 'hlavy frází form': [['Tu', 'mi', 'případ'],
                      ['jenž', 'skepse', 'úkoje', 'loktech'],
                      ['profesora']],
 'hlavy frází id': [[1, 2, 9], [17, 21, 22, 24], [29]],
 'id věty': 63,
 'predikáty form': ['napadá', 'nenašel', 'myslím'],
 'predikáty id': [3, 18, 27]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 3],
 'hlavy frází form': [['Zcela',
                       'smyslu',
                       'pragmatismu',
                       'Tilsch',
                       'pravdách',
                       'pohnutky'],
                      ['ale', 'důsledky', 'jsou']],
 'hlavy frází id': [[1, 3, 4, 6, 9, 12], [22, 24, 25]],
 'id věty': 64,
 'predikáty form': ['nacházel', 'jiné'],
 'predikáty id': [5, 26]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['odkud', 'myšlení'], ['stanoviti', 'jest', 'vůle']],
 'hlavy frází id': [[5, 7], [2, 10, 12]],
 'id věty': 65,
 'predikáty form': ['počíná', 'akt'],
 'predikáty id': [8, 11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['věda', 'se', 'lehce'], ['ale', 'provést']],
 'hlavy frází id': [[2, 3, 5], [7, 9]],
 'id věty': 66,
 'predikáty form': ['řekne', 'nelze'],
 'predikáty id': [4, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 1],
 'hlavy frází form': [['položiti'], ['není']],
 'hlavy frází id': [[2], [8]],
 'id věty': 67,
 'predikáty form': ['Musíme', 'tezi'],
 'predikáty id': [1, 3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 3],
 'hlavy frází form': [['vésti'], ['by', 'teze', 'byla']],
 'hlavy frází id': [[3], [8, 9, 11]],
 'id věty': 68,
 'predikáty form': ['musíme', 'verifikována'],
 'predikáty id': [2, 12]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['To', 'jest']],
 'hlavy frází id': [[1, 2]],
 'id věty': 69,
 'predikáty form': ['umění'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Filozofie', 'jest']],
 'hlavy frází id': [[1, 2]],
 'id věty': 70,
 'predikáty form': ['umění'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 3],
 'hlavy frází form': [['část'], ['ač', 'teoretickou', 'se']],
 'hlavy frází id': [[2], [6, 7, 8]],
 'id věty': 71,
 'predikáty form': ['převládá', 'nazývá'],
 'predikáty id': [4, 9]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Stanovení', 'jest', 'volní', 'způsobený']],
 'hlavy frází id': [[1, 3, 5, 7]],
 'id věty': 72,
 'predikáty form': ['akt'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Definice', 'je', 'vůle']],
 'hlavy frází id': [[1, 3, 5]],
 'id věty': 73,
 'predikáty form': ['aktem'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['stanoviti', 'jest', 'vůle', 'dán'],
                      ['němž', 'intelekt', 'se']],
 'hlavy frází id': [[2, 5, 7, 11], [15, 16, 17]],
 'id věty': 74,
 'predikáty form': ['akt', 'pohybuje'],
 'predikáty id': [6, 18]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['je', 'se', 'Tilsch']],
 'hlavy frází id': [[2, 8, 9]],
 'id věty': 75,
 'predikáty form': ['táže'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['říci']],
 'hlavy frází id': [[2]],
 'id věty': 76,
 'predikáty form': ['Nelze'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Pravda', 'je', 'myšleného', 'myšleným']],
 'hlavy frází id': [[1, 2, 4, 6]],
 'id věty': 77,
 'predikáty form': ['souhlas'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['tedy', 'uspořádání']],
 'hlavy frází id': [[2, 5]],
 'id věty': 78,
 'predikáty form': ['není'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 5],
 'hlavy frází form': [['Je', 'li', 'tedy', 'pravda', 'jen'],
                      ['je', 'filozofie', 'jen', 'marnou', 'slovy']],
 'hlavy frází id': [[1, 2, 3, 4, 5], [8, 9, 10, 11, 14]],
 'id věty': 79,
 'predikáty form': ['obratností', 'hrou'],
 'predikáty id': [6, 12]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['li', 'filozofové', 'akrobati']],
 'hlavy frází id': [[2, 3, 5]],
 'id věty': 80,
 'predikáty form': ['Nejsou'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 3],
 'hlavy frází form': [['se', 'skeptik'],
                      ['a', 'učenec', 'kruhem'],
                      ['lecčems', 'jsem', 'jsou']],
 'hlavy frází id': [[2, 4], [6, 7, 15], [18, 19, 25]],
 'id věty': 81,
 'predikáty form': ['táže', 'probíhá', 'přemýšlel'],
 'predikáty id': [1, 12, 20]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['jest', 'hotov']],
 'hlavy frází id': [[2, 4]],
 'id věty': 82,
 'predikáty form': ['Smutno'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Ale', 'opět', 'pokračovati', 'rozkladu']],
 'hlavy frází id': [[1, 2, 3, 8]],
 'id věty': 83,
 'predikáty form': ['vede'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Jednota', 'se']],
 'hlavy frází id': [[1, 6]],
 'id věty': 84,
 'predikáty form': ['zřítí'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['li', 'se', 'pojem'], ['se', 'skutečnost']],
 'hlavy frází id': [[2, 3, 5], [8, 9]],
 'id věty': 85,
 'predikáty form': ['Vypracuje', 'zničí'],
 'predikáty id': [1, 7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Utvoření', 'je', 'sice', 'strnutí']],
 'hlavy frází id': [[1, 3, 5, 8]],
 'id věty': 86,
 'predikáty form': ['zjednodušení'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Následek', 'je']],
 'hlavy frází id': [[1, 2]],
 'id věty': 87,
 'predikáty form': ['pedanterie'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 1, 4],
 'hlavy frází form': [['Právnictví', 'pedantismu'],
                      ['právník'],
                      ['je', 'to', 'pravidel', 'případy']],
 'hlavy frází id': [[1, 5], [10], [12, 13, 15, 19]],
 'id věty': 88,
 'predikáty form': ['pozůstává', 'podotýká', 'užívání'],
 'predikáty id': [2, 7, 14]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Kruh', 'je']],
 'hlavy frází id': [[1, 2]],
 'id věty': 89,
 'predikáty form': ['uzavřen'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['afázie']],
 'hlavy frází id': [[3]],
 'id věty': 90,
 'predikáty form': ['Nezbývá'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['Neboť', 'již', 'člověk', 'dosti'], ['by', 'mínění']],
 'hlavy frází id': [[1, 2, 3, 5], [10, 15]],
 'id věty': 91,
 'predikáty form': ['nemá', 'hájil'],
 'predikáty id': [4, 11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['Tilsch', 'ras'], ['slova', 'nejsou', 'mu', 'hesla']],
 'hlavy frází id': [[1, 9], [11, 19, 20, 23]],
 'id věty': 92,
 'predikáty form': ['není', 'nic'],
 'predikáty id': [2, 21]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['Klimax', 'podivně', 'příkře'],
                      ['rozdíl', 'prý', 'je', 'jen']],
 'hlavy frází id': [[1, 9, 10], [12, 13, 14, 15]],
 'id věty': 93,
 'predikáty form': ['praví', 'stupňový'],
 'predikáty id': [8, 16]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Nebo', 'účel', 'je', 'snahy']],
 'hlavy frází id': [[1, 2, 3, 5]],
 'id věty': 94,
 'predikáty form': ['samovražda'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'hlavy frází form': [['Nebo', 'opět', 'míti', 'ten'],
                      ['jenž', 'je', 'ex', 'multis']],
 'hlavy frází id': [[1, 2, 5, 7], [9, 10, 12, 13]],
 'id věty': 95,
 'predikáty form': ['může', 'unus'],
 'predikáty id': [4, 11]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['variacích', 'relativitu']],
 'hlavy frází id': [[3, 5]],
 'id věty': 96,
 'predikáty form': ['přemítá'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['věci', 'jsou', 'špatné', 'hlediska'],
                      ['já', 'je', 'vůbec']],
 'hlavy frází id': [[1, 2, 5, 8], [13, 14, 15]],
 'id věty': 97,
 'predikáty form': ['dobré', 'nižší'],
 'predikáty id': [3, 16]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['mne', 'bylo', 'hodnocení', 'já']],
 'hlavy frází id': [[2, 3, 7, 10]],
 'id věty': 98,
 'predikáty form': ['vyšší'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['nižšímu', 'jsem', 'se', 'životě']],
 'hlavy frází id': [[2, 4, 5, 9]],
 'id věty': 99,
 'predikáty form': ['dostal'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['já', 'již', 'hodnocení']],
 'hlavy frází id': [[3, 5, 6]],
 'id věty': 100,
 'predikáty form': ['není'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 4, 4, 4],
 'hlavy frází form': [['Je', 'dosti'],
                      ['že', 'Tilsch', 'takto', 'aristokratismu'],
                      ['ale', 'tu', 'ho', 'pochybnost'],
                      ['Není', 'toto', 'teoretické', 'moral']],
 'hlavy frází id': [[1, 2], [5, 6, 11, 15], [18, 20, 22, 24], [26, 27, 29, 31]],
 'id věty': 101,
 'predikáty form': ['kupodivu', 'lpí', 'přepadá', 'nazírání'],
 'predikáty id': [3, 12, 21, 30]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 4],
 'hlavy frází form': [['Konečně', 'nejistotou', 'se'],
                      ['by', 'kdo', 'vysvětlit'],
                      ['proč', 'se', 'zachovávat', 'zásady']],
 'hlavy frází id': [[1, 4, 5], [9, 11, 12], [14, 15, 17, 21]],
 'id věty': 102,
 'predikáty form': ['táže', 'Chtěl', 'mají'],
 'predikáty id': [6, 8, 16]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 4, 2, 2, 3],
 'hlavy frází form': [['je', 'svět'],
                      ['někdy', 'se', 'mně', 'jiný'],
                      ['snad', 'zármutkem'],
                      ['jsem', 'sotva'],
                      ['člověkem', 'je', 'mně']],
 'hlavy frází id': [[2, 4], [7, 8, 9, 11], [16, 18], [20, 21], [25, 27, 28]],
 'id věty': 103,
 'predikáty form': ['Podivný', 'zdá', 'doznává', 'člověkem', 'úzko'],
 'predikáty id': [1, 10, 15, 22, 29]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [0, 3],
 'hlavy frází form': [[], ['jak', 'rád', 'Tilsch']],
 'hlavy frází id': [[], [8, 9, 11]],
 'id věty': 104,
 'predikáty form': ['is', 'cituje'],
 'predikáty id': [5, 10]}

