{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['jé', 'se', 'nejzřetelněji', 'souvislost']],
 'hlavy frází id': [[2, 4, 5, 7]],
 'id věty': 1,
 'predikáty form': ['projevuje'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['myšlení', 'je', 'mu', 'Darwin']],
 'hlavy frází id': [[3, 4, 5, 6]],
 'id věty': 2,
 'predikáty form': ['Mezníkem'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Darwina', 'se', 'myšlení', 'ideálu']],
 'hlavy frází id': [[3, 5, 7, 9]],
 'id věty': 3,
 'predikáty form': ['točilo'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 4, 2, 2],
 'hlavy frází form': [['jež', 'jsou', 'jen', 'nedostatku'],
                      ['změny', 'se', 'přemýšlení', 'dobrati'],
                      ['změna', 'inteligenci'],
                      ['jež', 'poznati']],
 'hlavy frází id': [[7, 8, 9, 11], [2, 16, 17, 18], [31, 41], [43, 45]],
 'id věty': 4,
 'predikáty form': ['známkou', 'hledělo', 'uráží', 'má'],
 'predikáty id': [10, 15, 40, 44]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Darwinem', 'se', 'situace']],
 'hlavy frází id': [[1, 7, 8]],
 'id věty': 5,
 'predikáty form': ['mění'],
 'predikáty id': [9]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 2, 3],
 'hlavy frází form': [['způsob'], ['jenž', 'logiku'], ['jako', 'už', 'vědy']],
 'hlavy frází id': [[2], [5, 7], [14, 15, 17]],
 'id věty': 6,
 'predikáty form': ['nastává', 'přemění', 'přeměnil'],
 'predikáty id': [1, 6, 16]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['Filozofie', 'se', 'už', 'hledání'], ['by', 'hodnoty']],
 'hlavy frází id': [[1, 3, 4, 5], [12, 15]],
 'id věty': 7,
 'predikáty form': ['zříká', 'vyzkoumala'],
 'predikáty id': [2, 13]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 1, 4, 2, 2],
 'hlavy frází form': [['I', 'by', 'bylo', 'tisíckrát'],
                      ['Dewey'],
                      ['že', 'život', 'je', 'principem'],
                      ['pravda', 'by'],
                      ['tamtéž', 'jsou']],
 'hlavy frází id': [[1, 3, 4, 5], [9], [11, 12, 15, 18], [23, 39], [42, 46]],
 'id věty': 8,
 'predikáty form': ['dokázáno', 'praví', 'řízen', 'zůstaly', 'tímtéž'],
 'predikáty id': [6, 8, 16, 38, 40]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 1, 2, 2],
 'hlavy frází form': [['bychom', 'výchovu'],
                      ['chování'],
                      ['a', 'činnosti'],
                      ['Avšak', 'uchýliti']],
 'hlavy frází id': [[3, 6], [10], [11, 15], [1, 20]],
 'id věty': 9,
 'predikáty form': ['zvýšili', 'zlepšili', 'pokročili', 'musíme'],
 'predikáty id': [4, 8, 12, 18]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 4, 2],
 'hlavy frází form': [['nichž', 'psychologie', 'život'],
                      ['jako', 'fyzika', 'hmotu', 'atomů'],
                      ['se', 'schéma']],
 'hlavy frází id': [[27, 29, 32], [34, 35, 37, 39], [54, 56]],
 'id věty': 10,
 'predikáty form': ['skládala', 'skládá', 'přeměnilo'],
 'predikáty id': [30, 36, 53]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['schopnosti', 'jsou', 'určité', 'vývoje']],
 'hlavy frází id': [[2, 3, 4, 6]],
 'id věty': 11,
 'predikáty form': ['směry'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['stavy', 'jsou', 'východiska']],
 'hlavy frází id': [[1, 3, 6]],
 'id věty': 12,
 'predikáty form': ['průchodiska'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['fakty', 'jsou', 'změny']],
 'hlavy frází id': [[2, 3, 5]],
 'id věty': 13,
 'predikáty form': ['příznaky'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['podmínky', 'jsou', 'přizpůsobení']],
 'hlavy frází id': [[2, 3, 6]],
 'id věty': 14,
 'predikáty form': ['modi'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Zkušenost', 'je', 'spíše', 'úkonů']],
 'hlavy frází id': [[1, 2, 3, 5]],
 'id věty': 15,
 'predikáty form': ['věc'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['orgán', 'je', 'přizpůsobení']],
 'hlavy frází id': [[2, 3, 5]],
 'id věty': 16,
 'predikáty form': ['nástroj'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 4],
 'hlavy frází form': [['nejsou', 'tak', 'mozek', 'je', 'mašinérie'],
                      ['mozek', 'je', 'původně', 'chování']],
 'hlavy frází id': [[6, 16, 19, 20, 24], [30, 35, 36, 38]],
 'id věty': 17,
 'predikáty form': ['částí', 'orgánem'],
 'predikáty id': [21, 37]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Intelekt', 'je', 'určitá', 'přizpůsobení']],
 'hlavy frází id': [[1, 2, 3, 5]],
 'id věty': 18,
 'predikáty form': ['metoda'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['Jeho', 'není', 'zrcadlit'], ['a', 'je', 'li', 'libo']],
 'hlavy frází id': [[1, 3, 4], [16, 17, 18, 19]],
 'id věty': 19,
 'predikáty form': ['úkolem', 'užitečné'],
 'predikáty id': [2, 21]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['slovy', 'poznání', 'je', 'udělat'],
                      ['by', 'byl', 'výsledek']],
 'hlavy frází id': [[2, 5, 6, 7], [20, 21, 24]],
 'id věty': 20,
 'predikáty form': ['úkol', 'získán'],
 'predikáty id': [4, 22]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Poznání', 'je', 'skutečnosti'],
                      ['zcela', 'jednání', 'změnu']],
 'hlavy frází id': [[1, 2, 5], [7, 10, 12]],
 'id věty': 21,
 'predikáty form': ['změna', 'přivádí'],
 'predikáty id': [3, 11]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 3, 2, 2],
 'hlavy frází form': [['To', 'význam'],
                      ['Místo', 'by', 'poměr'],
                      ['logika', 'studovat'],
                      ['jež', 'je']],
 'hlavy frází id': [[1, 4], [9, 11, 13], [21, 23], [43, 44]],
 'id věty': 22,
 'predikáty form': ['má', 'zkoumala', 'má', 'žádáno'],
 'predikáty id': [2, 12, 20, 45]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['myšlení', 'se', 'situace'],
                      ['jež', 'sobě', 'konflikt']],
 'hlavy frází id': [[2, 6, 9], [11, 16, 17]],
 'id věty': 23,
 'predikáty form': ['rodí', 'nese'],
 'predikáty id': [5, 14]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['jeho', 'je', 'vždy', 'neshoda']],
 'hlavy frází id': [[1, 3, 4, 5]],
 'id věty': 24,
 'predikáty form': ['podmínkou'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['vnímání', 'nic'], ['a', 'pozornost', 'krizi']],
 'hlavy frází id': [[2, 4], [9, 10, 13]],
 'id věty': 25,
 'predikáty form': ['neznamená', 'znamená'],
 'predikáty id': [3, 11]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['počátku', 'vždy', 'podráždění']],
 'hlavy frází id': [[2, 4, 5]],
 'id věty': 26,
 'predikáty form': ['je'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 1, 3],
 'hlavy frází form': [['články', 'se'], ['jsou'], ['a', 'něčeho', 'doplnění']],
 'hlavy frází id': [[2, 5], [12], [14, 16, 19]],
 'id věty': 27,
 'predikáty form': ['představují', 'neuspokojivé', 'potřebují'],
 'predikáty id': [6, 13, 15]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['jiné', 'se', 'žádané'], ['jež', 'dosud']],
 'hlavy frází id': [[1, 3, 5], [12, 13]],
 'id věty': 28,
 'predikáty form': ['představují', 'neexistuje'],
 'predikáty id': [2, 14]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['rozpor', 'myšlení']],
 'hlavy frází id': [[2, 12]],
 'id věty': 29,
 'predikáty form': ['přivolává'],
 'predikáty id': [11]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Intelektuálno', 'je', 'konfliktu', 'pokusem']],
 'hlavy frází id': [[1, 2, 6, 8]],
 'id věty': 30,
 'predikáty form': ['zprávou'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Jím', 'je', 'reakce'], ['činnost', 'je', 'kanál']],
 'hlavy frází id': [[1, 2, 5], [10, 11, 14]],
 'id věty': 31,
 'predikáty form': ['zrušena', 'svedena'],
 'predikáty id': [3, 12]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['myšlení', 'není', 'obsáhnout'],
                      ['které', 'jsou', 'charakterizaci']],
 'hlavy frází id': [[2, 3, 4], [14, 15, 19]],
 'id věty': 32,
 'predikáty form': ['Účel', 'užitečné'],
 'predikáty id': [1, 16]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Myšlení', 'vždy', 'je']],
 'hlavy frází id': [[1, 2, 3]],
 'id věty': 33,
 'predikáty form': ['vyvoláno'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['Poznání', 'je', 'výtvor'],
                      ['to', 'je', 'hlavní', 'Deweyova']],
 'hlavy frází id': [[1, 2, 5], [10, 11, 12, 14]],
 'id věty': 34,
 'predikáty form': ['nástroj', 'myšlenka'],
 'predikáty id': [3, 13]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['situace', 'je', 'jednotný'],
                      ['jenž', 'nerozděleně', 'organism']],
 'hlavy frází id': [[5, 6, 7], [10, 12, 13]],
 'id věty': 35,
 'predikáty form': ['celek', 'zahrnuje'],
 'predikáty id': [8, 11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['situace', 'neuspokojení'], ['je', 'udržení']],
 'hlavy frází id': [[3, 6], [8, 11]],
 'id věty': 36,
 'predikáty form': ['obsahuje', 'úkolem'],
 'predikáty id': [4, 9]}

{'délka v počtu klauzí': 11,
 'délky klauzí': [3, 2, 4, 1, 0, 2, 5, 3, 0, 0, 3],
 'hlavy frází form': [['proto', 'ji', 'části'],
                      ['které', 'udrženy'],
                      ['a', 'v', 'jest', 'reagovati'],
                      ['zkušenost'],
                      [],
                      ['bychom', 'ní'],
                      ['co', 'ní', 'je', 'nesouvislé', 'inconsistent'],
                      ['bychom', 'zrušením', 'zkušenost'],
                      [],
                      [],
                      ['a', 'tak', 'přechod']],
 'hlavy frází id': [[1, 3, 5],
                    [10, 13],
                    [15, 16, 21, 22],
                    [29],
                    [],
                    [32, 34],
                    [37, 39, 40, 43, 45],
                    [49, 50, 53],
                    [],
                    [],
                    [59, 60, 62]],
 'id věty': 37,
 'predikáty form': ['rozlišíme',
                    'mají',
                    'ty',
                    'distrahujeme',
                    'rozčleníme',
                    'odstranili',
                    'nežádané',
                    'rekonstruovali',
                    'zlepšili',
                    'reformovali',
                    'upravili'],
 'predikáty id': [2, 11, 17, 24, 26, 35, 41, 54, 56, 58, 61]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 6, 3, 2, 5],
 'hlavy frází form': [['jak', 'se', 'Dewey'],
                      ['nebo',
                       'operacemi',
                       'se',
                       'zkušenost',
                       'neustále',
                       'celost'],
                      ['význam', 'se', 'tím'],
                      ['že', 'distrakcí'],
                      ['které', 'prostředky', 'obsahy', 'se', 'částečnými']],
 'hlavy frází id': [[2, 3, 5],
                    [1, 9, 10, 11, 12, 15],
                    [20, 21, 23],
                    [25, 28],
                    [31, 33, 36, 38, 39]],
 'id věty': 38,
 'predikáty form': ['vyjadřuje', 'integruje', 'prohloubil', 'prošel', 'staly'],
 'predikáty id': [4, 13, 22, 26, 37]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 2, 3, 5],
 'hlavy frází form': [['Krátce', 'skutečnost', 'není', 'pohodlná'],
                      ['ale', 'dosíci'],
                      ['jenž', 'je', 'nás'],
                      ['přičemž', 'krize', 'jsou', 'zcela', 'vedouce']],
 'hlavy frází id': [[1, 4, 5, 8], [10, 25], [32, 33, 35], [38, 41, 45, 46, 49]],
 'id věty': 39,
 'predikáty form': ['souvislá', 'může', 'výhodný', 'praktické'],
 'predikáty id': [6, 11, 36, 47]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['výklad', 'není', 'však', 'celou', 'Deweyovou']],
 'hlavy frází id': [[3, 5, 6, 7, 9]],
 'id věty': 40,
 'predikáty form': ['myšlenkou'],
 'predikáty id': [8]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 2, 2, 4],
 'hlavy frází form': [['filozofii'],
                      ['co', 'je'],
                      ['vše', 'osobní'],
                      ['a', 'toto', 'pouze', 'moc']],
 'hlavy frází id': [[3], [9, 10], [7, 32], [34, 35, 36, 39]],
 'id věty': 41,
 'predikáty form': ['praví', 'praktické', 'platí', 'má'],
 'predikáty id': [5, 11, 29, 37]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [2, 4, 6, 4, 3, 5, 3, 3],
 'hlavy frází form': [['si', 'však'],
                      ['že', 'by', 'tradice', 'byly'],
                      ['a', 'že', 'by', 'filozofie', 'nově', 'snah'],
                      ['co', 'by', 'se', 'ní'],
                      ['pokud', 'úvahu', 'zájmy'],
                      ['kdy', 'se', 'osobnost', 'hluboce', 'politice'],
                      ['by', 'věku', 'spokojovati'],
                      ['jakmile', 'něco', 'dohled']],
 'hlavy frází id': [[2, 3],
                    [5, 6, 8, 14],
                    [17, 18, 19, 20, 22, 25],
                    [28, 29, 30, 32],
                    [35, 38, 42],
                    [49, 50, 51, 55, 58],
                    [45, 47, 71],
                    [80, 82, 85]],
 'id věty': 42,
 'predikáty form': ['Představme',
                    'setřeny',
                    'vyšla',
                    'stalo',
                    'spadají',
                    'jeví',
                    'měla',
                    'přijde'],
 'predikáty id': [1, 15, 21, 33, 36, 56, 68, 81]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['co', 'životu', 'tragičnost'],
                      ['Proč', 'by', 'to', 'vytříděno']],
 'hlavy frází id': [[5, 7, 8], [1, 2, 3, 16]],
 'id věty': 43,
 'predikáty form': ['dává', 'mělo'],
 'predikáty id': [6, 14]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Jsou', 'soudy']],
 'hlavy frází id': [[1, 4]],
 'id věty': 44,
 'predikáty form': ['platny'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['vyjiti', 'teorie']],
 'hlavy frází id': [[2, 3]],
 'id věty': 45,
 'predikáty form': ['Má'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Zajisté', 'problémů', 'je', 'smíšení']],
 'hlavy frází id': [[1, 5, 8, 9]],
 'id věty': 46,
 'predikáty form': ['jeden'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['soudy', 'asimilovány'],
                      ['a', 'prokázat', 'je', 'pragmatisty']],
 'hlavy frází id': [[2, 5], [8, 9, 11, 13]],
 'id věty': 47,
 'predikáty form': ['mají', 'věcí'],
 'predikáty id': [3, 12]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['Problémy', 'se'], ['a', 'se', 'navzájem']],
 'hlavy frází id': [[1, 2], [4, 6, 7]],
 'id věty': 48,
 'predikáty form': ['vracejí', 'podobají'],
 'predikáty id': [3, 5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['druhy', 'se', 'pomalu', 'systém'],
                      ['jež', 'pak', 'věčnými']],
 'hlavy frází id': [[4, 6, 7, 12], [21, 22, 24]],
 'id věty': 49,
 'predikáty form': ['organizují', 'nazýváme'],
 'predikáty id': [8, 23]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['soustava', 'je', 'už', 'součinnosti', 'udržovaný']],
 'hlavy frází id': [[2, 4, 5, 8, 12]],
 'id věty': 50,
 'predikáty form': ['výkon'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 3],
 'hlavy frází form': [['myšlení',
                       'je',
                       'protkání',
                       'takovouto',
                       'sociální',
                       'místech'],
                      ['které', 'jsou', 'potřeb']],
 'hlavy frází id': [[2, 3, 4, 7, 8, 12], [14, 15, 18]],
 'id věty': 51,
 'predikáty form': ['fabrikací', 'směrnicemi'],
 'predikáty id': [9, 16]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['A', 'zcela', 'tomu', 'soustavami']],
 'hlavy frází id': [[1, 2, 7, 11]],
 'id věty': 52,
 'predikáty form': ['je'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['tyto', 'byly', 'vždy', 'situací'],
                      ['a', 'byly', 'odpověď']],
 'hlavy frází id': [[2, 3, 5, 8], [9, 10, 13]],
 'id věty': 53,
 'predikáty form': ['vyvolány', 'prospěšné'],
 'predikáty id': [4, 11]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 3, 2, 2, 2],
 'hlavy frází form': [['soustavy', 'byly', 'takovým', 'podmínek'],
                      ['změna', 'sebou', 'změnu'],
                      ['hodnotu', 'potud'],
                      ['pokud', 'vésti'],
                      ['nichž', 'se']],
 'hlavy frází id': [[3, 4, 5, 12], [15, 18, 19], [24, 25], [27, 29], [35, 36]],
 'id věty': 54,
 'predikáty form': ['výtvorem', 'nesla', 'měly', 'pomáhaly', 'vynořily'],
 'predikáty id': [6, 16, 23, 28, 37]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Svět', 'je', 'účelů']],
 'hlavy frází id': [[1, 4, 7]],
 'id věty': 55,
 'predikáty form': ['světem'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Ale', 'kritika', 'je'], ['by', 'chopiti', 'praxe']],
 'hlavy frází id': [[1, 3, 8], [13, 15, 17]],
 'id věty': 56,
 'predikáty form': ['problém', 'měla'],
 'predikáty id': [9, 12]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['forma', 'je'], ['a', 'se', 'vzdálena']],
 'hlavy frází id': [[2, 5], [7, 9, 10]],
 'id věty': 57,
 'predikáty form': ['abstraktní', 'zdá'],
 'predikáty id': [6, 8]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['skutečnosti', 'tu', 'poměr', 'teorie']],
 'hlavy frází id': [[2, 4, 6, 11]],
 'id věty': 58,
 'predikáty form': ['jde'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 5, 3, 3, 3],
 'hlavy frází form': [['Protiklad', 'není', 'ad'],
                      ['nýbrž', 'jsou', 'to', 'přesné', 'formule'],
                      ['které', 'zdroj', 'povaze'],
                      ['a', 'jež', 'řešeny'],
                      ['li', 'život', 'probíhat']],
 'hlavy frází id': [[1, 14, 16],
                    [19, 20, 21, 22, 26],
                    [32, 35, 38],
                    [41, 42, 45],
                    [48, 50, 52]],
 'id věty': 59,
 'predikáty form': ['vymyšlen', 'zprávy', 'mají', 'musejí', 'má'],
 'predikáty id': [15, 23, 33, 43, 47]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['odtud', 'světa', 'filozof', 'problémy']],
 'hlavy frází id': [[1, 4, 8, 10]],
 'id věty': 60,
 'predikáty form': ['dostává'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['řešením', 'straně', 'žádost', 'straně']],
 'hlavy frází id': [[3, 14, 15, 29]],
 'id věty': 61,
 'predikáty form': ['odpovídá'],
 'predikáty id': [11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'hlavy frází form': [['Empirism', 'je', 'germánský', 'civilizaci', 'síla'],
                      ['racionalism', 'tomu', 'světa']],
 'hlavy frází id': [[1, 2, 3, 7, 10], [27, 29, 32]],
 'id věty': 62,
 'predikáty form': ['živel', 'pochází'],
 'predikáty id': [4, 30]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['Nyní', 'života', 'je', 'rekonstrukce'],
                      ['něm', 'jedinec', 'státi']],
 'hlavy frází id': [[1, 4, 5, 6], [11, 12, 15]],
 'id věty': 63,
 'predikáty form': ['problém', 'má'],
 'predikáty id': [2, 13]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Jak', 'ale', 'jedinec', 'předělati']],
 'hlavy frází id': [[1, 2, 4, 5]],
 'id věty': 64,
 'predikáty form': ['může'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['A', 'jak', 'civilizace', 'uchovati'],
                      ['je', 'li', 'činnosti']],
 'hlavy frází id': [[1, 2, 4, 5], [10, 11, 13]],
 'id věty': 65,
 'predikáty form': ['může', 'podřaděna'],
 'predikáty id': [3, 12]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['zde', 'krize'], ['a', 'ta', 'se', 'rozřešiti']],
 'hlavy frází id': [[2, 4], [6, 8, 10, 11]],
 'id věty': 66,
 'predikáty form': ['je', 'má'],
 'predikáty id': [3, 9]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 5, 4, 6],
 'hlavy frází form': [['činnosti', 'se'],
                      ['co', 'je', 'obecné', 'trvalé', 'tím'],
                      ['co', 'je', 'jedinečné', 'nové'],
                      ['neboť',
                       'činnost',
                       'zároveň',
                       'podnětu',
                       'tak',
                       'stejně']],
 'hlavy frází id': [[3, 4],
                    [7, 8, 11, 13, 16],
                    [18, 19, 22, 24],
                    [26, 27, 33, 34, 40, 46]],
 'id věty': 67,
 'predikáty form': ['smiřuje', 'staré', 'proměnlivé', 'potřebuje'],
 'predikáty id': [5, 9, 20, 32]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['Tak', 'teorie', 'jednou', 'problémem'],
                      ['a', 'se', 'nástrojem']],
 'hlavy frází id': [[1, 2, 5, 7], [8, 10, 11]],
 'id věty': 68,
 'predikáty form': ['přestane', 'stane'],
 'predikáty id': [4, 9]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['A', 'co', 'tedy', 'poznáním']],
 'hlavy frází id': [[1, 2, 3, 6]],
 'id věty': 69,
 'predikáty form': ['je'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 1],
 'hlavy frází form': [['Jsem', 'kouzlu', 'by', 'nebyl'], ['Dewey']],
 'hlavy frází id': [[1, 8, 14, 15], [5]],
 'id věty': 70,
 'predikáty form': ['přístupen', 'praví'],
 'predikáty id': [2, 4]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [2, 3, 1, 4, 2, 3],
 'hlavy frází form': [['okamžiky', 'jsou'],
                      ['kdy', 'neodolatelna', 'se'],
                      ['byl'],
                      ['bychom', 'byli', 'samotě', 'zproštěni'],
                      ['kterém', 'jsme'],
                      ['a', 'němž', 'něco']],
 'hlavy frází id': [[2, 5],
                    [8, 9, 11],
                    [17],
                    [21, 22, 25, 27],
                    [33, 38],
                    [39, 41, 42]],
 'id věty': 71,
 'predikáty form': ['Jsou', 'zdá', 'touha', 'necháni', 'žijeme', 'děláme'],
 'predikáty id': [1, 10, 12, 23, 34, 43]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['kdy', 'zodpovědnost', 'se', 'nesnesitelna']],
 'hlavy frází id': [[1, 2, 9, 10]],
 'id věty': 72,
 'predikáty form': ['zdá'],
 'predikáty id': [8]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 2, 4],
 'hlavy frází form': [['Avšak', 'přesto', 'lépe', 'filozofii'],
                      ['by', 'účastenství'],
                      ['než', 'by', 'bezhříšnost', 'vztahu']],
 'hlavy frází id': [[1, 2, 3, 6], [9, 13], [22, 24, 28, 31]],
 'id věty': 73,
 'predikáty form': ['je', 'bloudila', 'udržovala'],
 'predikáty id': [4, 10, 25]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 4, 4, 2, 4],
 'hlavy frází form': [['pragmatismu', 'vůbec'],
                      ['že', 'problémy', 'nejsou', 'zájmu'],
                      ['nejen', 'o', 'je', 'to'],
                      ['co', 'je'],
                      ['co', 'by', 'být', 'spíše']],
 'hlavy frází id': [[2, 3],
                    [6, 8, 11, 15],
                    [30, 31, 35, 40],
                    [42, 43],
                    [46, 47, 49, 50]],
 'id věty': 74,
 'predikáty form': ['platí', 'kladeny', 'to', 'dobré', 'mělo'],
 'predikáty id': [4, 12, 32, 44, 48]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['A', 'tak', 'tomu', 'teorii']],
 'hlavy frází id': [[1, 2, 4, 9]],
 'id věty': 75,
 'predikáty form': ['je'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [0, 2],
 'hlavy frází form': [[], ['myšlení', 'je']],
 'hlavy frází id': [[], [3, 7]],
 'id věty': 76,
 'predikáty form': ['praví', 'přivoláno'],
 'predikáty id': [5, 8]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Avšak', 'myšlení', 'je', 'často', 'spíše']],
 'hlavy frází id': [[1, 3, 4, 5, 6]],
 'id věty': 77,
 'predikáty form': ['dělání'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['často', 'je', 'to', 'pouhé', 'luxus']],
 'hlavy frází id': [[1, 2, 3, 4, 7]],
 'id věty': 78,
 'predikáty form': ['rozumování'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'hlavy frází form': [['často', 'se', 'úvahou', 'jen', 'kladouce', 'Dewey']],
 'hlavy frází id': [[1, 2, 4, 5, 8, 21]],
 'id věty': 79,
 'predikáty form': ['šidíme'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 2],
 'hlavy frází form': [['se', 'tedy'], ['že', 'Deweyovi'], ['jisté', 'býti']],
 'hlavy frází id': [[2, 3], [5, 6], [9, 11]],
 'id věty': 80,
 'predikáty form': ['Zdá', 'jde', 'má'],
 'predikáty id': [1, 7, 10]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 2, 3],
 'hlavy frází form': [['cítit'],
                      ['především', 'jsem'],
                      ['důležitost', 'sám', 'sobě']],
 'hlavy frází id': [[3], [6, 11], [21, 23, 25]],
 'id věty': 81,
 'predikáty form': ['Mám', 'to', 'zakouším'],
 'predikáty id': [1, 7, 22]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['myšlení', 'je', 'tam'], ['kde', 'se', 'jím', 'ztrátu']],
 'hlavy frází id': [[1, 2, 5], [7, 9, 10, 12]],
 'id věty': 82,
 'predikáty form': ['vážné', 'jedná'],
 'predikáty id': [3, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['Pýcha', 'mínění'], ['jichž', 'tíhy', 'sám']],
 'hlavy frází id': [[1, 8], [12, 13, 19]],
 'id věty': 83,
 'predikáty form': ['dekretuje', 'nezakouší'],
 'predikáty id': [7, 20]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [3, 1, 1, 1, 1, 1, 3],
 'hlavy frází form': [['jmenovitě', 'praxi', 'hodnoty'],
                      ['nebo'],
                      ['věci'],
                      ['nebo'],
                      ['poměry'],
                      ['a'],
                      ['jež', 'zblízka', 'cenu']],
 'hlavy frází id': [[1, 4, 8], [6], [13], [11], [18], [16], [20, 22, 30]],
 'id věty': 84,
 'predikáty form': ['klade',
                    'popírá',
                    'přivádí',
                    'ruší',
                    'reguluje',
                    'určuje',
                    'ukazují'],
 'predikáty id': [5, 7, 10, 12, 15, 17, 28]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['zde', 'všude', 'myšlenka', 'se', 'konfliktu']],
 'hlavy frází id': [[1, 2, 4, 5, 8]],
 'id věty': 85,
 'predikáty form': ['nezrodila'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['teorie', 'je', 'psychologii'], ['je', 'tedy']],
 'hlavy frází id': [[2, 4, 7], [10, 11]],
 'id věty': 86,
 'predikáty form': ['založena', 'psychologistická'],
 'predikáty id': [5, 12]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 4, 1],
 'hlavy frází form': [['jenž', 'důsledně', 'myšlení'],
                      ['Avšak', 'psychologism', 'je', 's'],
                      ['jistotu']],
 'hlavy frází id': [[5, 7, 10], [1, 3, 17, 18], [21]],
 'id věty': 87,
 'predikáty form': ['pojal', 'to', 'rozrušili'],
 'predikáty id': [8, 19, 20]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 4, 3, 1],
 'hlavy frází form': [['ať', 'pravdu'],
                      ['Neboť', 'proces', 'je', 'zákonitý'],
                      ['každý', 'by', 'jiný'],
                      ['a']],
 'hlavy frází id': [[6, 9], [1, 4, 15, 18], [20, 24, 26], [22]],
 'id věty': 88,
 'predikáty form': ['ústí', 'nutný', 'mohl', 'musel'],
 'predikáty id': [7, 16, 21, 23]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['A', 'přece', 'pravdě', 'něco'],
                      ['jenž', 'by', 'změněn']],
 'hlavy frází id': [[1, 2, 4, 6], [18, 19, 23]],
 'id věty': 89,
 'predikáty form': ['hledáme', 'nemohl'],
 'predikáty id': [5, 20]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 5],
 'hlavy frází form': [['se'], ['A', 'jedinost', 'se', 'Dewey', 'teorií']],
 'hlavy frází id': [[8], [1, 4, 10, 11, 14]],
 'id věty': 90,
 'predikáty form': ['zdá', 'pokouší'],
 'predikáty id': [7, 12]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 2, 3, 0, 2, 2],
 'hlavy frází form': [['kde', 'nám', 'pravdu'],
                      ['Tam', 'nás'],
                      ['bychom', 'předmětu', 'poměr'],
                      [],
                      ['poměru', 'krizi'],
                      ['jednoznačný', 'je']],
 'hlavy frází id': [[3, 4, 7], [1, 13], [16, 19, 22], [], [31, 37], [39, 46]],
 'id věty': 91,
 'predikáty form': ['jde', 'jest', 'zaujali', 'máme', 'udělali', 'konflikt'],
 'predikáty id': [5, 11, 17, 28, 34, 42]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 2, 4, 3],
 'hlavy frází form': [['Čím', 'je', 'nám', 'předmět'],
                      ['více', 'námi'],
                      ['a', 'více', 'myšlení', 'něm'],
                      ['konfliktu', 'se', 'rozhodnutí']],
 'hlavy frází id': [[1, 3, 4, 5], [8, 12], [13, 15, 25, 27], [31, 33, 39]],
 'id věty': 92,
 'predikáty form': ['vzdálenější', 'je', 'zůstává', 'rodí'],
 'predikáty id': [2, 10, 22, 32]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['pravdu', 'jsme']],
 'hlavy frází id': [[4, 5]],
 'id věty': 93,
 'predikáty form': ['zodpovědní'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 3, 2],
 'hlavy frází form': [['pravda', 'je', 'nás', 'pevná', 'zavazující'],
                      ['je', 'li', 'už'],
                      ['je', 'zodpovědně']],
 'hlavy frází id': [[2, 3, 5, 8, 10], [12, 13, 14], [17, 19]],
 'id věty': 94,
 'predikáty form': ['jediná', 'osobní', 'osobní'],
 'predikáty id': [6, 15, 20]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 3, 3],
 'hlavy frází form': [['Pravda', 'by', 'pak', 'byla', 'takový', 'myšlení'],
                      ['nějž', 'se', 'zodpovědností'],
                      ['jelikož', 'jsme', 'jej']],
 'hlavy frází id': [[1, 2, 3, 4, 5, 7], [10, 11, 14], [16, 17, 18]],
 'id věty': 95,
 'predikáty form': ['obsah', 'zaručujeme', 'získali'],
 'predikáty id': [6, 12, 19]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 5, 2],
 'hlavy frází form': [['téma', 'se', 'filozofií'],
                      ['a', 'to', 'je', 'zároveň', 'moralistická'],
                      ['kterou', 'práci']],
 'hlavy frází id': [[2, 4, 8], [10, 11, 12, 13, 14], [17, 21]],
 'id věty': 96,
 'predikáty form': ['províjí', 'instance', 'postavil'],
 'predikáty id': [5, 15, 18]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 2, 1, 3, 4],
 'hlavy frází form': [['Je', 'li', 'poznání'],
                      ['je', 'nástroj'],
                      ['užito'],
                      ['a', 'je', 'zodpovědnosti'],
                      ['jak', 'a', 'čemu', 'nástroje']],
 'hlavy frází id': [[1, 2, 4], [7, 11], [15], [22, 23, 26], [29, 30, 32, 34]],
 'id věty': 97,
 'predikáty form': ['nástrojem', 'obojetné', 'může', 'věcí', 'užije'],
 'predikáty id': [5, 8, 13, 24, 35]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['soustavy', 'tu', 'proto'], ['by', 'otázky']],
 'hlavy frází id': [[2, 3, 5], [8, 12]],
 'id věty': 98,
 'predikáty form': ['jsou', 'odpovídaly'],
 'predikáty id': [4, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 5],
 'hlavy frází form': [['zde', 'se', 'myšlení', 'ideál'],
                      ['jež', 'by', 'bylo', 'zároveň', 'nejmravnějším']],
 'hlavy frází id': [[1, 3, 5, 7], [19, 20, 21, 22, 23]],
 'id věty': 99,
 'predikáty form': ['klade', 'životem'],
 'predikáty id': [2, 24]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['To', 'je', 'pragmatistický'],
                      ['jenž', 'Deweye', 'příkrosti']],
 'hlavy frází id': [[1, 2, 3], [6, 16, 18]],
 'id věty': 100,
 'predikáty form': ['rigorismus', 'dosahuje'],
 'predikáty id': [4, 14]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 4, 5],
 'hlavy frází form': [['by', 'hledajíc'],
                      ['než', 'by', 'byla', 'ceny'],
                      ['Lépe', 'je', 'nejkrajnější', 'vyslovený', 'zároveň']],
 'hlavy frází id': [[6, 8], [13, 15, 16, 21], [1, 27, 28, 31, 37]],
 'id věty': 101,
 'predikáty form': ['bloudila', 'neomylná', 'moralism'],
 'predikáty id': [7, 17, 29]}

