{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 3],
 'hlavy frází form': [['fakty'], ['které', 'skutečně', 'stav']],
 'hlavy frází id': [[3], [5, 6, 9]],
 'id věty': 1,
 'predikáty form': ['Jsou', 'pozměňují'],
 'predikáty id': [1, 7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['nich', 'je', 'relativism']],
 'hlavy frází id': [[3, 4, 5]],
 'id věty': 2,
 'predikáty form': ['První'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['druhý', 'se', 'blíže', 'filozofie']],
 'hlavy frází id': [[1, 6, 8, 9]],
 'id věty': 3,
 'predikáty form': ['týká'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 3, 3, 7],
 'hlavy frází form': [['oblasti', 'kritika'],
                      ['co', 'je', 'vědě'],
                      ['že', 'vše', 'skutečnosti'],
                      ['nýbrž',
                       'že',
                       'jsou',
                       'to',
                       'jen',
                       'lidské',
                       'formulovati']],
 'hlavy frází id': [[2, 6],
                    [12, 13, 15],
                    [9, 10, 31],
                    [35, 36, 37, 38, 39, 40, 49]],
 'id věty': 4,
 'predikáty form': ['ukázala', 'přijímáno', 'nevystihují', 'způsoby'],
 'predikáty id': [4, 16, 30, 46]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 4, 3],
 'hlavy frází form': [['myšlení', 'není', 'tedy', 'reality'],
                      ['ba', 'ani', 'se', 'zkušeností'],
                      ['nýbrž', 'účelně', 'ji']],
 'hlavy frází id': [[2, 3, 4, 6], [8, 9, 10, 13], [15, 16, 17]],
 'id věty': 5,
 'predikáty form': ['obrazem', 'neshoduje', 'zjednodušuje'],
 'predikáty id': [5, 11, 18]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 3],
 'hlavy frází form': [['je', 'li', 'vyjádřiti'],
                      ['než', 'my'],
                      ['je', 'formulace', 'vědečtější']],
 'hlavy frází id': [[1, 2, 4], [10, 12], [14, 16, 19]],
 'id věty': 6,
 'predikáty form': ['možno', 'činíme', 'pravdivější'],
 'predikáty id': [3, 11, 17]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 2, 6, 1, 4],
 'hlavy frází form': [['kritika', 'není'],
                      ['ničeho', 'obraze'],
                      ['a', 'přece', 'jak', 'jsme', 'tu', 'důvěry'],
                      ['jež'],
                      ['že', 'věda', 'definitivně', 'otázky']],
 'hlavy frází id': [[2, 4],
                    [8, 11],
                    [14, 15, 17, 19, 20, 23],
                    [30],
                    [33, 34, 38, 42]],
 'id věty': 7,
 'predikáty form': ['bořivá', 'nemění', 'vzdáleni', 'čekalo', 'odpoví'],
 'predikáty id': [5, 7, 18, 31, 39]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 2, 4, 4],
 'hlavy frází form': [['autokritika', 'je', 'tím'],
                      ['že', 'době'],
                      ['kdy', 'by', 'práce', 'bezradně'],
                      ['že', 'naopak', 'se', 'období']],
 'hlavy frází id': [[2, 5, 6], [9, 12], [14, 15, 17, 18], [21, 22, 23, 26]],
 'id věty': 8,
 'predikáty form': ['pozoruhodnější', 'nevznikla', 'ochabovala', 'zrodila'],
 'predikáty id': [7, 10, 19, 24]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 4, 3],
 'hlavy frází form': [['není', 'vskutku', 'práce'],
                      ['a', 'přece', 'je', 'hodnot'],
                      ['věda', 'už', 'podati']],
 'hlavy frází id': [[1, 2, 5], [7, 8, 9, 11], [13, 15, 16]],
 'id věty': 9,
 'predikáty form': ['znehodnocením', 'změnou', 'neslibuje'],
 'predikáty id': [3, 10, 14]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Druhá', 'ceněná', 'je', 'nepopulárnost']],
 'hlavy frází id': [[1, 6, 11, 12]],
 'id věty': 10,
 'predikáty form': ['skutečnost'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'hlavy frází form': [['Snad', 'je', 'tu', 'zčásti', 'nadprodukce', 'jest']],
 'hlavy frází id': [[1, 2, 3, 4, 6, 11]],
 'id věty': 11,
 'predikáty form': ['vinna'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 6],
 'hlavy frází form': [['příčina', 'však', 'jinde'],
                      ['že', 'svět', 'se', 'pramálo', 'méně', 'myšlenky']],
 'hlavy frází id': [[2, 4, 5], [10, 11, 15, 16, 18, 27]],
 'id věty': 12,
 'predikáty form': ['je', 'stará'],
 'predikáty id': [3, 24]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['prostě', 'je'], ['že', 'člověk', 'je', 'zpravidla']],
 'hlavy frází id': [[2, 3], [5, 7, 8, 9]],
 'id věty': 13,
 'predikáty form': ['skutkem', 'afilozofický'],
 'predikáty id': [1, 10]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'hlavy frází form': [['Jednak', 'tu', 'ovšem', 'žalovati'],
                      ['ale', 'fakt', 'je', 'vážnější']],
 'hlavy frází id': [[1, 3, 4, 5], [11, 12, 13, 16]],
 'id věty': 14,
 'predikáty form': ['lze', 'hlubší'],
 'predikáty id': [2, 14]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['způsob', 'člověka', 'býti']],
 'hlavy frází id': [[2, 6, 7]],
 'id věty': 15,
 'predikáty form': ['nutí'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['historie', 'mu', 'zklamání']],
 'hlavy frází id': [[2, 5, 7]],
 'id věty': 16,
 'predikáty form': ['připravuje'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['stav', 'je', 'empirická']],
 'hlavy frází id': [[3, 4, 5]],
 'id věty': 17,
 'predikáty form': ['skepse'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['empirism', 'jsou', 'stejně', 'stavu']],
 'hlavy frází id': [[2, 6, 7, 11]],
 'id věty': 18,
 'predikáty form': ['cizí'],
 'predikáty id': [8]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['jediným', 'je', 'tu', 'zkušenost']],
 'hlavy frází id': [[1, 3, 4, 12]],
 'id věty': 19,
 'predikáty form': ['vodítkem'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Tak', 'bylo', 'by', 'úhrnem', 'obepsati']],
 'hlavy frází id': [[1, 2, 3, 4, 6]],
 'id věty': 20,
 'predikáty form': ['možno'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 21,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['čtverou', 'je', 'rozpětí'],
                      ['jež', 'plně', 'ráz', 'smyslu']],
 'hlavy frází id': [[2, 4, 6], [9, 10, 12, 19]],
 'id věty': 22,
 'predikáty form': ['narýsováno', 'nese'],
 'predikáty id': [5, 11]}

