{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Olgo', 'miláčku', 'vypravovat']],
 'hlavy frází id': [[1, 4, 9]],
 'id věty': 1,
 'klauze infa': [{'délka frází ve slovech': [1, 2, 3],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Olgo'],
                                       ['miláčku', 'veliký'],
                                       ['vypravovat', 'Vám', 'něco']],
                  'slova frází id': [[1], [4, 3], [9, 7, 8]]}],
 'predikáty form': ['musím'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 5, 3, 3],
 'hlavy frází form': [['udělat'],
                      ['ale', 'je', 'to', 'nejkrásnější', 'světě'],
                      ['si', 'ji', 'poupě'],
                      ['a', 'něm', 'ruku']],
 'hlavy frází id': [[4], [10, 11, 12, 13, 16], [19, 20, 22], [27, 30, 31]],
 'id věty': 2,
 'klauze infa': [{'délka frází ve slovech': [7],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['udělat',
                                        'toho',
                                        'příběh',
                                        'z',
                                        'nejkrásnější',
                                        'světě',
                                        'na']],
                  'slova frází id': [[4, 3, 6, 2, 5, 8, 7]]},
                 {'délka frází ve slovech': [1, 1, 1, 1, 2],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 1,
                  'slova frází form': [['ale'],
                                       ['je'],
                                       ['to'],
                                       ['nejkrásnější'],
                                       ['světě', 'na']],
                  'slova frází id': [[10], [11], [12], [13], [16, 15]]},
                 {'délka frází ve slovech': [1, 1, 3],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['si'],
                                       ['ji'],
                                       ['poupě', 'květ', 'polorozvitý']],
                  'slova frází id': [[19], [20], [22, 24, 25]]},
                 {'délka frází ve slovech': [1, 2, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 3,
                  'slova frází form': [['a'], ['něm', 'po'], ['ruku']],
                  'slova frází id': [[27], [30, 29], [31]]}],
 'predikáty form': ['neumím', 'skutečnost', 'Našel', 'vztáhl'],
 'predikáty id': [1, 14, 18, 28]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['ruka', 'byla', 'slabá', 'neobratná', 'zbožná']],
 'hlavy frází id': [[2, 3, 6, 8, 11]],
 'id věty': 3,
 'klauze infa': [{'délka frází ve slovech': [2, 1, 3, 2, 4],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['ruka', 'ta'],
                                       ['byla'],
                                       ['slabá', 'a', 'láskou'],
                                       ['neobratná', 'a'],
                                       ['zbožná',
                                        'láskou',
                                        'bezohledná',
                                        'láskou']],
                  'slova frází id': [[2, 1],
                                     [3],
                                     [6, 5, 9],
                                     [8, 7],
                                     [11, 12, 14, 15]]}],
 'predikáty form': ['bázlivá'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['ruka', 'byla', 'sama']],
 'hlavy frází id': [[2, 3, 4]],
 'id věty': 4,
 'klauze infa': [{'délka frází ve slovech': [2, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['ruka', 'ta'], ['byla'], ['sama']],
                  'slova frází id': [[2, 1], [3], [4]]}],
 'predikáty form': ['láska'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['A', 'tu', 'květ', 'výkřik'], ['Ty', 'mne']],
 'hlavy frází id': [[1, 2, 6, 7], [12, 13]],
 'id věty': 5,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 3, 4],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['A'],
                                       ['tu'],
                                       ['květ', 'ten', 'neposkvrněný'],
                                       ['výkřik', 'něhy', 'hrůzy', 'a']],
                  'slova frází id': [[1], [2], [6, 4, 5], [7, 8, 10, 9]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['Ty'], ['mne']],
                  'slova frází id': [[12], [13]]}],
 'predikáty form': ['vydechl', 'zničíš'],
 'predikáty id': [3, 14]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [2, 4, 1, 2, 2, 5],
 'hlavy frází form': [['Tu', 'mu'],
                      ['jako', 'by', 'se', 'kolena'],
                      ['a'],
                      ['a', 'se'],
                      ['a', 'rukama'],
                      ['Ach', 'květinko', 'jak', 'bych', 'zničit']],
 'hlavy frází id': [[1, 2],
                    [5, 6, 7, 10],
                    [11],
                    [13, 15],
                    [16, 18],
                    [20, 22, 24, 25, 28]],
 'id věty': 6,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['Tu'], ['mu']],
                  'slova frází id': [[1], [2]]},
                 {'délka frází ve slovech': [1, 1, 1, 2],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['jako'],
                                       ['by'],
                                       ['se'],
                                       ['kolena', 'na']],
                  'slova frází id': [[5], [6], [7], [10, 9]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 2,
                  'slova frází form': [['a']],
                  'slova frází id': [[11]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 3,
                  'slova frází form': [['a'], ['se']],
                  'slova frází id': [[13], [15]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 4,
                  'slova frází form': [['a'], ['rukama']],
                  'slova frází id': [[16], [18]]},
                 {'délka frází ve slovech': [1, 1, 1, 1, 2],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 5,
                  'slova frází form': [['Ach'],
                                       ['květinko'],
                                       ['jak'],
                                       ['bych'],
                                       ['zničit', 'tebe']],
                  'slova frází id': [[20], [22], [24], [25], [28, 26]]}],
 'predikáty form': ['bylo', 'řítil', 'plakal', 'modlil', 'lomil', 'mohl'],
 'predikáty id': [3, 8, 12, 14, 17, 27]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 1, 3, 3],
 'hlavy frází form': [['Raději', 'si', 'ruce'],
                      ['raději'],
                      ['raději', 'se', 'touhou'],
                      ['než', 'bych', 'tebe']],
 'hlavy frází id': [[1, 2, 5], [7], [10, 11, 13], [17, 18, 19]],
 'id věty': 7,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Raději'], ['si'], ['ruce', 'obě']],
                  'slova frází id': [[1], [2], [5, 4]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 1,
                  'slova frází form': [['raději']],
                  'slova frází id': [[7]]},
                 {'délka frází ve slovech': [1, 1, 3],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['raději'],
                                       ['se'],
                                       ['touhou', 'láskou', 'a']],
                  'slova frází id': [[10], [11], [13, 15, 14]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 3,
                  'slova frází form': [['než'], ['bych'], ['tebe']],
                  'slova frází id': [[17], [18], [19]]}],
 'predikáty form': ['utnu', 'umru', 'umučím', 'zničil'],
 'predikáty id': [3, 8, 12, 20]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['bych', 'sebe'], ['bych', 'ti', 'bolest']],
 'hlavy frází id': [[10, 11], [15, 16, 19]],
 'id věty': 8,
 'klauze infa': [{'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['bych'], ['sebe', 'sama']],
                  'slova frází id': [[10], [11, 12]]},
                 {'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['bych'],
                                       ['ti'],
                                       ['bolest', 'nejmenší']],
                  'slova frází id': [[15], [16], [19, 18]]}],
 'predikáty form': ['proklel', 'udělal'],
 'predikáty id': [9, 17]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Nejsem', 'tebe']],
 'hlavy frází id': [[1, 2]],
 'id věty': 9,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['Nejsem'], ['tebe']],
                  'slova frází id': [[1], [2]]}],
 'predikáty form': ['hoden'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['jsem', 'horoucí'], ['a', 'dech', 'tě', 'štěstí']],
 'hlavy frází id': [[1, 2], [6, 8, 9, 11]],
 'id věty': 10,
 'klauze infa': [{'délka frází ve slovech': [1, 3],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['jsem'], ['horoucí', 'bídný', 'a']],
                  'slova frází id': [[1], [2, 4, 3]]},
                 {'délka frází ve slovech': [1, 2, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['a'],
                                       ['dech', 'můj'],
                                       ['tě'],
                                       ['štěstí']],
                  'slova frází id': [[6], [8, 7], [9], [11]]}],
 'predikáty form': ['člověk', 'nepřinese'],
 'predikáty id': [5, 10]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 1],
 'hlavy frází form': [['květ'], ['a']],
 'hlavy frází id': [[2], [4]],
 'id věty': 11,
 'klauze infa': [{'délka frází ve slovech': [2],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['květ', 'Neposkvrněný']],
                  'slova frází id': [[2, 1]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 1,
                  'slova frází form': [['a']],
                  'slova frází id': [[4]]}],
 'predikáty form': ['mlčí', 'voní'],
 'predikáty id': [3, 5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 1],
 'hlavy frází form': [['se'], ['se']],
 'hlavy frází id': [[2], [5]],
 'id věty': 12,
 'klauze infa': [{'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['se']],
                  'slova frází id': [[2]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 1,
                  'slova frází form': [['se']],
                  'slova frází id': [[5]]}],
 'predikáty form': ['naklání', 'chvěje'],
 'predikáty id': [1, 4]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 0],
 'hlavy frází form': [['A', 'mlčení', 'slabounce'], []],
 'hlavy frází id': [[1, 3, 4], []],
 'id věty': 13,
 'klauze infa': [{'délka frází ve slovech': [1, 2, 5],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['A'],
                                       ['mlčení', 'jeho'],
                                       ['slabounce',
                                        'oddaně',
                                        'cudností',
                                        's',
                                        'nesmírnou']],
                  'slova frází id': [[1], [3, 2], [4, 6, 10, 8, 9]]},
                 {'délka frází ve slovech': [],
                  'délka klauze ve frázích': 0,
                  'klauze číslo': 1,
                  'slova frází form': [],
                  'slova frází id': []}],
 'predikáty form': ['vydechuje', 'Trhej'],
 'predikáty id': [11, 13]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 14,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 5],
 'hlavy frází form': [['si', 'dnes', 'silou'],
                      ['že', 'včera', 'se', 'námi', 'něco']],
 'hlavy frází id': [[2, 3, 6], [8, 9, 10, 12, 13]],
 'id věty': 15,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 3],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['si'],
                                       ['dnes'],
                                       ['silou', 's', 'úžasnou']],
                  'slova frází id': [[2], [3], [6, 4, 5]]},
                 {'délka frází ve slovech': [1, 1, 1, 2, 1],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 1,
                  'slova frází form': [['že'],
                                       ['včera'],
                                       ['se'],
                                       ['námi', 'mezi'],
                                       ['něco']],
                  'slova frází id': [[8], [9], [10], [12, 11], [13]]}],
 'predikáty form': ['Uvědomuji', 'změnilo'],
 'predikáty id': [1, 14]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 16,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['to', 'představení']],
 'hlavy frází id': [[2, 4]],
 'id věty': 17,
 'klauze infa': [{'délka frází ve slovech': [1, 3],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['to'],
                                       ['představení', 'při', 'Holčičky']],
                  'slova frází id': [[2], [4, 3, 5]]}],
 'predikáty form': ['Bylo'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['námi', 'něco']],
 'hlavy frází id': [[3, 4]],
 'id věty': 18,
 'klauze infa': [{'délka frází ve slovech': [2, 4],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['námi', 'před'],
                                       ['něco', 'víc', 'dosud', 'než']],
                  'slova frází id': [[3, 2], [4, 5, 7, 6]]}],
 'predikáty form': ['Je'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['pracovat']],
 'hlavy frází id': [[3]],
 'id věty': 19,
 'klauze infa': [{'délka frází ve slovech': [2],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['pracovat', 'spolu']],
                  'slova frází id': [[3, 2]]}],
 'predikáty form': ['Musíme'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['Olgo', 'já'], ['že', 'proto', 'jsme', 'se']],
 'hlavy frází id': [[1, 3], [6, 7, 8, 9]],
 'id věty': 20,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['Olgo'], ['já']],
                  'slova frází id': [[1], [3]]},
                 {'délka frází ve slovech': [1, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['že'], ['proto'], ['jsme'], ['se']],
                  'slova frází id': [[6], [7], [8], [9]]}],
 'predikáty form': ['cítím', 'sešli'],
 'predikáty id': [4, 10]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 2, 2],
 'hlavy frází form': [['bych'], ['bych', 'říci'], ['že', 'to']],
 'hlavy frází id': [[2], [5, 7], [9, 10]],
 'id věty': 21,
 'klauze infa': [{'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['bych']],
                  'slova frází id': [[2]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['bych'], ['říci']],
                  'slova frází id': [[5], [7]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 2,
                  'slova frází form': [['že'], ['to']],
                  'slova frází id': [[9], [10]]}],
 'predikáty form': ['Chtěl', 'mohl', 'poroučím'],
 'predikáty id': [1, 6, 11]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 2],
 'hlavy frází form': [['Olo', 'dneška', 'dát'],
                      ['by', 'byla'],
                      ['bych', 'myslet']],
 'hlavy frází id': [[1, 4, 7], [13, 14], [18, 22]],
 'id věty': 22,
 'klauze infa': [{'délka frází ve slovech': [1, 2, 5],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Olo'],
                                       ['dneška', 'ode'],
                                       ['dát', 'mi', 'roli', 'každou', 'svou']],
                  'slova frází id': [[1], [4, 3], [7, 5, 10, 8, 9]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['by'], ['byla']],
                  'slova frází id': [[13], [14]]},
                 {'délka frází ve slovech': [1, 7],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 2,
                  'slova frází form': [['bych'],
                                       ['myslet',
                                        'Vámi',
                                        'pracovat',
                                        's',
                                        'a',
                                        'Vámi',
                                        's']],
                  'slova frází id': [[18], [22, 21, 26, 20, 23, 25, 24]]}],
 'predikáty form': ['musíte', 'sebemenší', 'mohl'],
 'predikáty id': [6, 15, 19]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [1, 1, 1, 3, 2, 3],
 'hlavy frází form': [['mi'],
                      ['učit'],
                      ['a'],
                      ['a', 'Vy', 'toho'],
                      ['ale', 'zrcadlem'],
                      ['kterým', 'byste', 'velikosti']],
 'hlavy frází id': [[2], [9], [5], [11, 12, 13], [16, 20], [23, 24, 27]],
 'id věty': 23,
 'klauze infa': [{'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['mi']],
                  'slova frází id': [[2]]},
                 {'délka frází ve slovech': [3],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 1,
                  'slova frází form': [['učit', 'Vás', 'něčemu']],
                  'slova frází id': [[9, 7, 8]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 2,
                  'slova frází form': [['a']],
                  'slova frází id': [[5]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 3,
                  'slova frází form': [['a'], ['Vy'], ['toho']],
                  'slova frází id': [[11], [12], [13]]},
                 {'délka frází ve slovech': [1, 9],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 4,
                  'slova frází form': [['ale'],
                                       ['zrcadlem',
                                        'Vám',
                                        'být',
                                        'povzbuzením',
                                        'a',
                                        'soudruhem',
                                        'a',
                                        'práci',
                                        'v']],
                  'slova frází id': [[16],
                                     [20, 18, 19, 30, 29, 33, 32, 35, 34]]},
                 {'délka frází ve slovech': [2, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 5,
                  'slova frází form': [['kterým', 'před'],
                                       ['byste'],
                                       ['velikosti', 'do']],
                  'slova frází id': [[23, 22], [24], [27, 26]]}],
 'predikáty form': ['Rozumějte',
                    'nechci',
                    'nemohu',
                    'nepotřebujete',
                    'chci',
                    'rostla'],
 'predikáty id': [1, 4, 6, 14, 17, 25]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 1],
 'hlavy frází form': [['režisérem'], ['spolutvořit']],
 'hlavy frází id': [[4], [7]],
 'id věty': 24,
 'klauze infa': [{'délka frází ve slovech': [3],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['režisérem', 'Vám', 'být']],
                  'slova frází id': [[4, 2, 3]]},
                 {'délka frází ve slovech': [3],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 1,
                  'slova frází form': [['spolutvořit', 'dráhu', 'Vaši']],
                  'slova frází id': [[7, 9, 8]]}],
 'predikáty form': ['chci', 'chci'],
 'predikáty id': [1, 6]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 2, 4, 3, 3, 4],
 'hlavy frází form': [['Olo', 'něco', 'být'],
                      ['jste', 'převzácná'],
                      ['že', 'tím', 'nyní', 'hrozně'],
                      ['že', 'ní', 'ruce'],
                      ['tak', 'lásky', 'jsou'],
                      ['které', 'Vás', 'teď', 'drahou']],
 'hlavy frází id': [[1, 6, 7],
                    [9, 11],
                    [14, 15, 16, 17],
                    [20, 22, 24],
                    [25, 30, 33],
                    [36, 37, 38, 41]],
 'id věty': 25,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 3],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Olo'], ['něco'], ['být', 'Vás', 'z']],
                  'slova frází id': [[1], [6], [7, 4, 3]]},
                 {'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['jste'], ['převzácná', 'tak']],
                  'slova frází id': [[9], [11, 10]]},
                 {'délka frází ve slovech': [1, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 2,
                  'slova frází form': [['že'], ['tím'], ['nyní'], ['hrozně']],
                  'slova frází id': [[14], [15], [16], [17]]},
                 {'délka frází ve slovech': [1, 2, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 3,
                  'slova frází form': [['že'], ['ní', 'do'], ['ruce']],
                  'slova frází id': [[20], [22, 21], [24]]},
                 {'délka frází ve slovech': [1, 4, 3],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 4,
                  'slova frází form': [['tak'],
                                       ['lásky', 'a', 'tak', 'bez'],
                                       ['jsou', 'jako', 'ty']],
                  'slova frází id': [[25], [30, 27, 28, 29], [33, 32, 34]]},
                 {'délka frází ve slovech': [1, 1, 1, 2],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 5,
                  'slova frází form': [['které'],
                                       ['Vás'],
                                       ['teď'],
                                       ['drahou', 'hereckou']],
                  'slova frází id': [[36], [37], [38], [41, 40]]}],
 'predikáty form': ['musí',
                    'látka',
                    'trpím',
                    'zasahují',
                    'neinteligentní',
                    'vedou'],
 'predikáty id': [5, 12, 18, 23, 26, 39]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['Olo', 'dovolit'], ['bych', 'Vás']],
 'hlavy frází id': [[1, 5], [8, 10]],
 'id věty': 26,
 'klauze infa': [{'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['Olo'], ['dovolit', 'mi']],
                  'slova frází id': [[1], [5, 4]]},
                 {'délka frází ve slovech': [1, 5],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['bych'],
                                       ['Vás', 'na', 'Vámi', 'a', 's']],
                  'slova frází id': [[8], [10, 9, 13, 11, 12]]}],
 'predikáty form': ['musíte', 'pracoval'],
 'predikáty id': [3, 14]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [1, 3, 4, 2, 3],
 'hlavy frází form': [['jste'],
                      ['a', 'já', 'hrůzu'],
                      ['že', 'by', 'Vás', 'ti'],
                      ['kdo', 'Vás'],
                      ['a', 'Vám', 'ani']],
 'hlavy frází id': [[1], [4, 5, 7], [11, 12, 13, 15], [17, 18], [20, 21, 22]],
 'id věty': 27,
 'klauze infa': [{'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['jste']],
                  'slova frází id': [[1]]},
                 {'délka frází ve slovech': [1, 1, 3],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['a'], ['já'], ['hrůzu', 'toho', 'z']],
                  'slova frází id': [[4], [5], [7, 9, 8]]},
                 {'délka frází ve slovech': [1, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 2,
                  'slova frází form': [['že'], ['by'], ['Vás'], ['ti']],
                  'slova frází id': [[11], [12], [13], [15]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 3,
                  'slova frází form': [['kdo'], ['Vás']],
                  'slova frází id': [[17], [18]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 4,
                  'slova frází form': [['a'], ['Vám'], ['ani']],
                  'slova frází id': [[20], [21], [22]]}],
 'predikáty form': ['mladá', 'mám', 'utvářeli', 'nemilují', 'nerozumějí'],
 'predikáty id': [2, 6, 14, 19, 23]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 1],
 'hlavy frází form': [['růst'], ['něčím']],
 'hlavy frází id': [[2], [6]],
 'id věty': 28,
 'klauze infa': [{'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['růst']],
                  'slova frází id': [[2]]},
                 {'délka frází ve slovech': [3],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 1,
                  'slova frází form': [['něčím', 'být', 'neobyčejným']],
                  'slova frází id': [[6, 5, 7]]}],
 'predikáty form': ['Musíte', 'musíte'],
 'predikáty id': [1, 4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Vás', 'rád']],
 'hlavy frází id': [[4, 6]],
 'id věty': 29,
 'klauze infa': [{'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['Vás'], ['rád', 'příliš']],
                  'slova frází id': [[4], [6, 5]]}],
 'predikáty form': ['mám'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 0, 2],
 'hlavy frází form': [['mně', 'přítomnost'], [], ['a', 'vrýt']],
 'hlavy frází id': [[1, 4], [], [7, 11]],
 'id věty': 30,
 'klauze infa': [{'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['mně'], ['přítomnost', 'Vaše']],
                  'slova frází id': [[1], [4, 3]]},
                 {'délka frází ve slovech': [],
                  'délka klauze ve frázích': 0,
                  'klauze číslo': 1,
                  'slova frází form': [],
                  'slova frází id': []},
                 {'délka frází ve slovech': [1, 6],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 2,
                  'slova frází form': [['a'],
                                       ['vrýt',
                                        'se',
                                        'hluboko',
                                        'budoucnosti',
                                        'do',
                                        'Vaší']],
                  'slova frází id': [[7], [11, 9, 10, 14, 12, 13]]}],
 'predikáty form': ['nestačí', 'chci', 'musím'],
 'predikáty id': [2, 6, 8]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['dneška', 'Olgo', 'Vámi', 'chci']],
 'hlavy frází id': [[2, 4, 7, 13]],
 'id věty': 31,
 'klauze infa': [{'délka frází ve slovech': [2, 1, 2, 5],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['dneška', 'Ode'],
                                       ['Olgo'],
                                       ['Vámi', 's'],
                                       ['chci',
                                        'než',
                                        'o',
                                        'tomhle',
                                        'žíznivém']],
                  'slova frází id': [[2, 1],
                                     [4],
                                     [7, 6],
                                     [13, 9, 10, 11, 12]]}],
 'predikáty form': ['nemluvím'],
 'predikáty id': [8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 2],
 'hlavy frází form': [['stupeň'], ['kterém', 'nahoru']],
 'hlavy frází id': [[3], [6, 8]],
 'id věty': 32,
 'klauze infa': [{'délka frází ve slovech': [2],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['stupeň', 'být']],
                  'slova frází id': [[3, 2]]},
                 {'délka frází ve slovech': [2, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['kterém', 'po'], ['nahoru']],
                  'slova frází id': [[6, 5], [8]]}],
 'predikáty form': ['Chci', 'půjdete'],
 'predikáty id': [1, 7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['To', 'je', 'můj']],
 'hlavy frází id': [[1, 2, 3]],
 'id věty': 33,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['To'], ['je'], ['můj']],
                  'slova frází id': [[1], [2], [3]]}],
 'predikáty form': ['úkol'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'hlavy frází form': [['Olo', 'konce', 'se', 'mi', 'dnes', 'Vás']],
 'hlavy frází id': [[1, 4, 5, 6, 7, 9]],
 'id věty': 34,
 'klauze infa': [{'délka frází ve slovech': [1, 2, 1, 1, 1, 2],
                  'délka klauze ve frázích': 6,
                  'klauze číslo': 0,
                  'slova frází form': [['Olo'],
                                       ['konce', 'bez'],
                                       ['se'],
                                       ['mi'],
                                       ['dnes'],
                                       ['Vás', 'po']],
                  'slova frází id': [[1], [4, 3], [5], [6], [7], [9, 8]]}],
 'predikáty form': ['stýská'],
 'predikáty id': [10]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['Buďte', 'tak'], ['a', 'mi', 'slovo']],
 'hlavy frází id': [[1, 2], [4, 6, 10]],
 'id věty': 35,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['Buďte'], ['tak']],
                  'slova frází id': [[1], [2]]},
                 {'délka frází ve slovech': [1, 1, 6],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['a'],
                                       ['mi'],
                                       ['slovo',
                                        'aspoň',
                                        'jedno',
                                        'sladké',
                                        'teď',
                                        'hned']],
                  'slova frází id': [[4], [6], [10, 7, 8, 9, 13, 12]]}],
 'predikáty form': ['hodná', 'napište'],
 'predikáty id': [3, 5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Holčičko', 'večer']],
 'hlavy frází id': [[1, 5]],
 'id věty': 36,
 'klauze infa': [{'délka frází ve slovech': [1, 3],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['Holčičko'],
                                       ['večer', 'můj', 'šťastný']],
                  'slova frází id': [[1], [5, 4, 6]]}],
 'predikáty form': ['udělej'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['čtvrtích', 'Vás']],
 'hlavy frází id': [[3, 7]],
 'id věty': 37,
 'klauze infa': [{'délka frází ve slovech': [5, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['čtvrtích',
                                        'O',
                                        'třech',
                                        'deset',
                                        'na'],
                                       ['Vás', 'na']],
                  'slova frází id': [[3, 1, 2, 5, 4], [7, 6]]}],
 'predikáty form': ['počkám'],
 'predikáty id': [8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 1],
 'hlavy frází form': [['Vás'], ['mi']],
 'hlavy frází id': [[2], [5]],
 'id věty': 38,
 'klauze infa': [{'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['Vás']],
                  'slova frází id': [[2]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 1,
                  'slova frází form': [['mi']],
                  'slova frází id': [[5]]}],
 'predikáty form': ['Prosím', 'nepláchněte'],
 'predikáty id': [1, 4]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 1, 3],
 'hlavy frází form': [['vidět'], ['vidět'], ['se', 'mi', 'tělem']],
 'hlavy frází id': [[3], [7], [10, 11, 13]],
 'id věty': 39,
 'klauze infa': [{'délka frází ve slovech': [2],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['vidět', 'Vás']],
                  'slova frází id': [[3, 2]]},
                 {'délka frází ve slovech': [2],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 1,
                  'slova frází form': [['vidět', 'Tě']],
                  'slova frází id': [[7, 6]]},
                 {'délka frází ve slovech': [1, 1, 5],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['se'],
                                       ['mi'],
                                       ['tělem',
                                        'celým',
                                        'duší',
                                        'a',
                                        'celou']],
                  'slova frází id': [[10], [11], [13, 12, 16, 14, 15]]}],
 'predikáty form': ['musím', 'musím', 'stýská'],
 'predikáty id': [1, 5, 9]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 1, 3],
 'hlavy frází form': [['Vám', 'večer', 'pohádku'],
                      ['je'],
                      ['ale', 'vůle', 'byla']],
 'hlavy frází id': [[2, 3, 6], [8], [11, 12, 13]],
 'id věty': 40,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 3],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Vám'],
                                       ['večer'],
                                       ['pohádku', 'tu', 'svou']],
                  'slova frází id': [[2], [3], [6, 4, 5]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 1,
                  'slova frází form': [['je']],
                  'slova frází id': [[8]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['ale'], ['vůle'], ['byla']],
                  'slova frází id': [[11], [12], [13]]}],
 'predikáty form': ['Přinesu', 'slabá', 'dobrá'],
 'predikáty id': [1, 9, 14]}

