{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 4, 4, 3, 3],
 'hlavy frází form': [['Vykoupán', 'nic'],
                      ['jak', 'jsem', 'byl', 'ráno'],
                      ['jaká', 'to', 'byla', 'mne'],
                      ['a', 'jak', 'jsem'],
                      ['že', 'jsem', 'začarovat']],
 'hlavy frází id': [[1, 10],
                    [20, 21, 22, 23],
                    [26, 27, 28, 30],
                    [32, 33, 34],
                    [37, 38, 41]],
 'id věty': 1,
 'klauze infa': [{'délka frází ve slovech': [7, 9],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['Vykoupán',
                                        'nemluvňátko',
                                        'konečně',
                                        'jako',
                                        'a',
                                        'chvilku',
                                        'sám'],
                                       ['nic',
                                        'jiného',
                                        'lepšího',
                                        'práci',
                                        'napsat',
                                        'a',
                                        'na',
                                        'než',
                                        'Vám']],
                  'slova frází id': [[1, 3, 5, 2, 4, 6, 7],
                                     [10, 11, 13, 15, 18, 12, 14, 16, 17]]},
                 {'délka frází ve slovech': [1, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['jak'], ['jsem'], ['byl'], ['ráno']],
                  'slova frází id': [[20], [21], [22], [23]]},
                 {'délka frází ve slovech': [1, 1, 1, 2],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 2,
                  'slova frází form': [['jaká'],
                                       ['to'],
                                       ['byla'],
                                       ['mne', 'pro']],
                  'slova frází id': [[26], [27], [28], [30, 29]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 3,
                  'slova frází form': [['a'], ['jak'], ['jsem']],
                  'slova frází id': [[32], [33], [34]]},
                 {'délka frází ve slovech': [1, 1, 15],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 4,
                  'slova frází form': [['že'],
                                       ['jsem'],
                                       ['začarovat',
                                        'Jizinku',
                                        'půl',
                                        'kapsy',
                                        'na',
                                        'hodiny',
                                        'do',
                                        'levé',
                                        'vesty',
                                        'té',
                                        'šedivé',
                                        'skříni',
                                        'v',
                                        'mé',
                                        'zamčené']],
                  'slova frází id': [[37],
                                     [38],
                                     [41,
                                      40,
                                      43,
                                      47,
                                      42,
                                      44,
                                      45,
                                      46,
                                      50,
                                      48,
                                      49,
                                      54,
                                      51,
                                      52,
                                      53]]}],
 'predikáty form': ['nemám', 'rád', 'událost', 'litoval', 'nedovedl'],
 'predikáty id': [9, 24, 31, 35, 39]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Nebo', 'proč', 'Jizinka', 'půl']],
 'hlavy frází id': [[1, 2, 3, 5]],
 'id věty': 2,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 3],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['Nebo'],
                                       ['proč'],
                                       ['Jizinka'],
                                       ['půl', 'na', 'hodiny']],
                  'slova frází id': [[1], [2], [3], [5, 4, 6]]}],
 'predikáty form': ['neumřela'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 6, 6, 4],
 'hlavy frází form': [['bych', 'ji', 'pietně', 'sofa'],
                      ['a', 'hlavně', 'hlavně', 'bych', 'jí', 'oči'],
                      ['a', 'pak', 'Olo', 'bychom', 'se', 'spolu'],
                      ['a', 'se', 'navzájem', 'ztrátu']],
 'hlavy frází id': [[2, 3, 4, 6],
                    [7, 8, 10, 11, 12, 14],
                    [16, 17, 19, 21, 22, 23],
                    [25, 27, 28, 32]],
 'id věty': 3,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 2],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['bych'],
                                       ['ji'],
                                       ['pietně'],
                                       ['sofa', 'na']],
                  'slova frází id': [[2], [3], [4], [6, 5]]},
                 {'délka frází ve slovech': [1, 1, 1, 1, 1, 1],
                  'délka klauze ve frázích': 6,
                  'klauze číslo': 1,
                  'slova frází form': [['a'],
                                       ['hlavně'],
                                       ['hlavně'],
                                       ['bych'],
                                       ['jí'],
                                       ['oči']],
                  'slova frází id': [[7], [8], [10], [11], [12], [14]]},
                 {'délka frází ve slovech': [1, 1, 1, 1, 1, 1],
                  'délka klauze ve frázích': 6,
                  'klauze číslo': 2,
                  'slova frází form': [['a'],
                                       ['pak'],
                                       ['Olo'],
                                       ['bychom'],
                                       ['se'],
                                       ['spolu']],
                  'slova frází id': [[16], [17], [19], [21], [22], [23]]},
                 {'délka frází ve slovech': [1, 1, 1, 4],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 3,
                  'slova frází form': [['a'],
                                       ['se'],
                                       ['navzájem'],
                                       ['ztrátu', 'pro', 'náhlou', 'tak']],
                  'slova frází id': [[25], [27], [28], [32, 29, 31, 30]]}],
 'predikáty form': ['Položil', 'zatlačil', 'modlili', 'těšili'],
 'predikáty id': [1, 13, 24, 26]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [5, 4, 3, 3, 4],
 'hlavy frází form': [['až', 'bychom', 'se', 'už', 'docela'],
                      ['a', 'Jizinka', 'by', 'najednou'],
                      ['my', 'bychom', 'se'],
                      ['a', 'Jizinka', 'by'],
                      ['Děti', 'já', 'jsem', 'Pánem']],
 'hlavy frází id': [[2, 3, 4, 5, 6],
                    [1, 9, 10, 11],
                    [14, 15, 16],
                    [18, 19, 20],
                    [23, 25, 26, 30]],
 'id věty': 4,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 1, 1],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['až'],
                                       ['bychom'],
                                       ['se'],
                                       ['už'],
                                       ['docela']],
                  'slova frází id': [[2], [3], [4], [5], [6]]},
                 {'délka frází ve slovech': [1, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['a'],
                                       ['Jizinka'],
                                       ['by'],
                                       ['najednou']],
                  'slova frází id': [[1], [9], [10], [11]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['my'], ['bychom'], ['se']],
                  'slova frází id': [[14], [15], [16]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 3,
                  'slova frází form': [['a'], ['Jizinka'], ['by']],
                  'slova frází id': [[18], [19], [20]]},
                 {'délka frází ve slovech': [1, 1, 1, 4],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 4,
                  'slova frází form': [['Děti'],
                                       ['já'],
                                       ['jsem'],
                                       ['Pánem', 'se', 'svým', 'Bohem']],
                  'slova frází id': [[23], [25], [26], [30, 28, 29, 31]]}],
 'predikáty form': ['utěšili', 'kýchla', 'rozlítli', 'řekla', 'mluvila'],
 'predikáty id': [7, 12, 17, 21, 27]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['bylo', 'to', 'hrozně']],
 'hlavy frází id': [[1, 2, 3]],
 'id věty': 5,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['bylo'], ['to'], ['hrozně']],
                  'slova frází id': [[1], [2], [3]]}],
 'predikáty form': ['krásné'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'hlavy frází form': [['A', 'my', 'bychom', 'nic'],
                      ['že', 'to', 'bylo', 'hrozně']],
 'hlavy frází id': [[2, 3, 7, 9], [14, 15, 16, 17]],
 'id věty': 6,
 'klauze infa': [{'délka frází ve slovech': [1, 2, 1, 3],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['A'],
                                       ['my', 'Olo'],
                                       ['bychom'],
                                       ['nic', 'to', 'ani']],
                  'slova frází id': [[2], [3, 5], [7], [9, 12, 11]]},
                 {'délka frází ve slovech': [1, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['že'], ['to'], ['bylo'], ['hrozně']],
                  'slova frází id': [[14], [15], [16], [17]]}],
 'predikáty form': ['neřekli', 'krásné'],
 'predikáty id': [8, 18]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 1],
 'hlavy frází form': [['Ale', 'Jizinka', 'ničemu'], ['umřít']],
 'hlavy frází id': [[2, 3, 6], [10]],
 'id věty': 7,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Ale'], ['Jizinka'], ['ničemu', 'k']],
                  'slova frází id': [[2], [3], [6, 5]]},
                 {'délka frází ve slovech': [2],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 1,
                  'slova frází form': [['umřít', 'včas']],
                  'slova frází id': [[10, 9]]}],
 'predikáty form': ['není', 'nedovedla'],
 'predikáty id': [4, 8]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Ať', 'ji', 'to', 'Bůh']],
 'hlavy frází id': [[1, 2, 4, 8]],
 'id věty': 8,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 2, 4],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['Ať'],
                                       ['ji'],
                                       ['to', 'za'],
                                       ['Bůh', 'Pán', 'ten', 'její']],
                  'slova frází id': [[1], [2], [4, 3], [8, 7, 5, 6]]}],
 'predikáty form': ['potrestá'],
 'predikáty id': [9]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['ať']],
 'hlavy frází id': [[1]],
 'id věty': 9,
 'klauze infa': [{'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['ať']],
                  'slova frází id': [[1]]}],
 'predikáty form': ['ztloustne'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['ať', 'kilogramů']],
 'hlavy frází id': [[1, 5]],
 'id věty': 10,
 'klauze infa': [{'délka frází ve slovech': [1, 7],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['ať'],
                                       ['kilogramů',
                                        'devadesáti',
                                        'sedmi',
                                        'let',
                                        'a',
                                        'devadesáti',
                                        'sedmi']],
                  'slova frází id': [[1], [5, 3, 4, 9, 6, 7, 8]]}],
 'predikáty form': ['dosáhne'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 5],
 'hlavy frází form': [['Ale', 'já'],
                      ['to', 'byl', 'mne'],
                      ['a', 'lepší', 'Olo', 'mi', 'už']],
 'hlavy frází id': [[2, 3], [7, 8, 10], [13, 14, 16, 18, 19]],
 'id věty': 11,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['Ale'], ['já']],
                  'slova frází id': [[2], [3]]},
                 {'délka frází ve slovech': [2, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['to', 'i'], ['byl'], ['mne', 'pro']],
                  'slova frází id': [[7, 6], [8], [10, 9]]},
                 {'délka frází ve slovech': [1, 1, 1, 1, 1],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 2,
                  'slova frází form': [['a'],
                                       ['lepší'],
                                       ['Olo'],
                                       ['mi'],
                                       ['už']],
                  'slova frází id': [[13], [14], [16], [18], [19]]}],
 'predikáty form': ['nereptám', 'Ježíšek', 'nedáte'],
 'predikáty id': [4, 11, 20]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 5, 3, 5],
 'hlavy frází form': [['Olo', 'já', 'se', 'hrozně', 'je'],
                      ['že', 'jsem', 'Vám', 'vlastně', 'nic'],
                      ['li', 'Vám', 'knížky'],
                      ['jako', 'by', 'Vám', 'sedlák', 'košíček']],
 'hlavy frází id': [[2, 4, 5, 6, 22],
                    [9, 10, 11, 12, 13],
                    [17, 18, 20],
                    [25, 26, 27, 29, 31]],
 'id věty': 12,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 1, 2],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['Olo'],
                                       ['já'],
                                       ['se'],
                                       ['hrozně'],
                                       ['je', 'to']],
                  'slova frází id': [[2], [4], [5], [6], [22, 23]]},
                 {'délka frází ve slovech': [1, 1, 1, 1, 1],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 1,
                  'slova frází form': [['že'],
                                       ['jsem'],
                                       ['Vám'],
                                       ['vlastně'],
                                       ['nic']],
                  'slova frází id': [[9], [10], [11], [12], [13]]},
                 {'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['li'], ['Vám'], ['knížky', 'své']],
                  'slova frází id': [[17], [18], [20, 19]]},
                 {'délka frází ve slovech': [1, 1, 1, 2, 4],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 3,
                  'slova frází form': [['jako'],
                                       ['by'],
                                       ['Vám'],
                                       ['sedlák', 'nějaký'],
                                       ['košíček',
                                        'brambor',
                                        'svých',
                                        'vlastních']],
                  'slova frází id': [[25],
                                     [26],
                                     [27],
                                     [29, 28],
                                     [31, 34, 32, 33]]}],
 'predikáty form': ['stydím', 'nedal', 'dám', 'dal'],
 'predikáty id': [7, 14, 16, 30]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [3, 2, 4, 3, 1, 2, 4],
 'hlavy frází form': [['Když', 'jsem', 'jednu'],
                      ['jsem', 'věcí'],
                      ['a', 'tu', 'mne', 'oči'],
                      ['ne', 'Olo', 'mi'],
                      ['co'],
                      ['ale', 'zakázat'],
                      ['bych', 'Vám', 'někdy', 'něco']],
 'hlavy frází id': [[1, 2, 5],
                    [10, 15],
                    [19, 20, 21, 23],
                    [29, 31, 34],
                    [36],
                    [39, 43],
                    [46, 47, 48, 49]],
 'id věty': 13,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 4],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Když'],
                                       ['jsem'],
                                       ['jednu', 'v', 'redakce', 'z']],
                  'slova frází id': [[1], [2], [5, 4, 7, 6]]},
                 {'délka frází ve slovech': [1, 6],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['jsem'],
                                       ['věcí',
                                        'tolik',
                                        'krásných',
                                        'výkladu',
                                        'přepěkných',
                                        've']],
                  'slova frází id': [[10], [15, 11, 12, 17, 14, 16]]},
                 {'délka frází ve slovech': [1, 1, 1, 4],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 2,
                  'slova frází form': [['a'],
                                       ['tu'],
                                       ['mne'],
                                       ['oči', 'ruce', 'peníze', 'i']],
                  'slova frází id': [[19], [20], [21], [23, 25, 27, 26]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 3,
                  'slova frází form': [['ne'], ['Olo'], ['mi']],
                  'slova frází id': [[29], [31], [34]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 4,
                  'slova frází form': [['co']],
                  'slova frází id': [[36]]},
                 {'délka frází ve slovech': [1, 3],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 5,
                  'slova frází form': [['ale'], ['zakázat', 'to', 'mi']],
                  'slova frází id': [[39], [43, 40, 41]]},
                 {'délka frází ve slovech': [1, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 6,
                  'slova frází form': [['bych'], ['Vám'], ['někdy'], ['něco']],
                  'slova frází id': [[46], [47], [48], [49]]}],
 'predikáty form': ['šel',
                    'viděl',
                    'svrběly',
                    'zakažte',
                    'chcete',
                    'nesmíte',
                    'nepřinesl'],
 'predikáty id': [3, 9, 22, 33, 37, 42, 50]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['pokojem', 'to'], ['než', 'se', 'toho', 'úřad']],
 'hlavy frází id': [[4, 5], [8, 9, 11, 14]],
 'id věty': 14,
 'klauze infa': [{'délka frází ve slovech': [3, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['pokojem', 'S', 'tím'], ['to']],
                  'slova frází id': [[4, 2, 3], [5]]},
                 {'délka frází ve slovech': [1, 1, 2, 2],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['než'],
                                       ['se'],
                                       ['toho', 'do'],
                                       ['úřad', 'bytový']],
                  'slova frází id': [[8], [9], [11, 10], [14, 13]]}],
 'predikáty form': ['spěchá', 'vloží'],
 'predikáty id': [6, 12]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['vyhlídka']],
 'hlavy frází id': [[3]],
 'id věty': 15,
 'klauze infa': [{'délka frází ve slovech': [6],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['vyhlídka',
                                        'Vltavu',
                                        'ostrov',
                                        'Žofín',
                                        'na',
                                        'Střelecký']],
                  'slova frází id': [[3, 5, 8, 10, 4, 7]]}],
 'predikáty form': ['opakuji'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['která', 'kdysi', 'Fibicha']],
 'hlavy frází id': [[10, 11, 13]],
 'id věty': 16,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['která'], ['kdysi'], ['Fibicha']],
                  'slova frází id': [[10], [11], [13]]}],
 'predikáty form': ['milovala'],
 'predikáty id': [12]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['se', 'zítřka']],
 'hlavy frází id': [[2, 4]],
 'id věty': 17,
 'klauze infa': [{'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['se'], ['zítřka', 'do']],
                  'slova frází id': [[2], [4, 3]]}],
 'predikáty form': ['Rozhodněte'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 3],
 'hlavy frází form': [['bože', 'Olo', 'nic', 'jsem', 'Vám', 'já'],
                      ['který', 'bych', 'zahrnout']],
 'hlavy frází id': [[2, 4, 6, 7, 8, 11], [13, 14, 17]],
 'id věty': 18,
 'klauze infa': [{'délka frází ve slovech': [2, 1, 1, 1, 1, 1],
                  'délka klauze ve frázích': 6,
                  'klauze číslo': 0,
                  'slova frází form': [['bože', 'Můj'],
                                       ['Olo'],
                                       ['nic'],
                                       ['jsem'],
                                       ['Vám'],
                                       ['já']],
                  'slova frází id': [[2, 1], [4], [6], [7], [8], [11]]},
                 {'délka frází ve slovech': [1, 1, 6],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['který'],
                                       ['bych'],
                                       ['zahrnout',
                                        'Vás',
                                        'Aladdin',
                                        'jako',
                                        'Baldurbudur',
                                        'svou']],
                  'slova frází id': [[13], [14], [17, 15, 19, 18, 21, 20]]}],
 'predikáty form': ['nedal', 'chtěl'],
 'predikáty id': [9, 16]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['bych']],
 'hlavy frází id': [[2]],
 'id věty': 19,
 'klauze infa': [{'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['bych']],
                  'slova frází id': [[2]]}],
 'predikáty form': ['Chtěl'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 20,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 21,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 22,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 23,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 24,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 25,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 5],
 'hlavy frází form': [['toho', 'se', 'mužský', 'míchat', 'tomu'],
                      ['protože', 'výstřih', 'by', 'byl', 'patrně']],
 'hlavy frází id': [[2, 3, 4, 6, 10], [12, 13, 14, 15, 16]],
 'id věty': 26,
 'klauze infa': [{'délka frází ve slovech': [2, 1, 1, 1, 5],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['toho', 'do'],
                                       ['se'],
                                       ['mužský'],
                                       ['míchat'],
                                       ['tomu', 'a', 'k', 'šňůru', 'perel']],
                  'slova frází id': [[2, 1],
                                     [3],
                                     [4],
                                     [6],
                                     [10, 8, 9, 19, 20]]},
                 {'délka frází ve slovech': [1, 1, 1, 1, 1],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 1,
                  'slova frází form': [['protože'],
                                       ['výstřih'],
                                       ['by'],
                                       ['byl'],
                                       ['patrně']],
                  'slova frází id': [[12], [13], [14], [15], [16]]}],
 'predikáty form': ['nesmí', 'veliký'],
 'predikáty id': [5, 17]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 27,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 28,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 29,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 30,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 31,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['který', 'se', 'vyhrnout']],
 'hlavy frází id': [[7, 8, 10]],
 'id věty': 32,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 4],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['který'],
                                       ['se'],
                                       ['vyhrnout', 'čelo', 'až', 'po']],
                  'slova frází id': [[7], [8], [10, 13, 11, 12]]}],
 'predikáty form': ['dá'],
 'predikáty id': [9]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 33,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 4],
 'hlavy frází form': [['architekt'], ['hrome', 'je', 'to', 'drobet']],
 'hlavy frází id': [[9], [12, 14, 15, 16]],
 'id věty': 34,
 'klauze infa': [{'délka frází ve slovech': [2],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['architekt', 'Janák']],
                  'slova frází id': [[9, 10]]},
                 {'délka frází ve slovech': [1, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['hrome'], ['je'], ['to'], ['drobet']],
                  'slova frází id': [[12], [14], [15], [16]]}],
 'predikáty form': ['navrhl', 'kubistické'],
 'predikáty id': [8, 17]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 35,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['si', 'rajky', 'klenot']],
 'hlavy frází id': [[10, 14, 16]],
 'id věty': 36,
 'klauze infa': [{'délka frází ve slovech': [1, 4, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['si'],
                                       ['rajky', 'té', 'krásné', 'bílé'],
                                       ['klenot', 'že']],
                  'slova frází id': [[10], [14, 11, 12, 13], [16, 18]]}],
 'predikáty form': ['všimněte'],
 'predikáty id': [9]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['který', 'nositele', 'neviditelným']],
 'hlavy frází id': [[5, 7, 8]],
 'id věty': 37,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['který'],
                                       ['nositele'],
                                       ['neviditelným']],
                  'slova frází id': [[5], [7], [8]]}],
 'predikáty form': ['činí'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 38,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 39,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 40,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 41,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 42,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 8,
 'délky klauzí': [4, 4, 4, 5, 2, 1, 3, 2],
 'hlavy frází form': [['neboť', 'osmnáct', 'je', 'Vaše'],
                      ['kterou', 'by', 'sluhové', 'pokoje'],
                      ['kterou', 'Vy', 'byste', 'všem'],
                      ['a', 'níž', 'byste', 'tedy', 'dárce'],
                      ['kterak', 'Vás'],
                      ['a'],
                      ['Olo', 'to', 'je'],
                      ['já', 'dát']],
 'hlavy frází id': [[4, 5, 6, 7],
                    [13, 14, 16, 33],
                    [35, 36, 37, 41],
                    [45, 47, 48, 49, 52],
                    [57, 59],
                    [61],
                    [64, 66, 68],
                    [71, 74]],
 'id věty': 43,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['neboť'],
                                       ['osmnáct'],
                                       ['je'],
                                       ['Vaše']],
                  'slova frází id': [[4], [5], [6], [7]]},
                 {'délka frází ve slovech': [1, 1, 12, 3],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['kterou'],
                                       ['by'],
                                       ['sluhové',
                                        'dva',
                                        'livrejích',
                                        'v',
                                        'bezvadných',
                                        'kamaše',
                                        'bílé',
                                        'kolena',
                                        'rukavice',
                                        'po',
                                        'bílé',
                                        'jelení'],
                                       ['pokoje', 'do', 'Vašeho']],
                  'slova frází id': [[13],
                                     [14],
                                     [16,
                                      15,
                                      19,
                                      17,
                                      18,
                                      22,
                                      21,
                                      24,
                                      28,
                                      23,
                                      26,
                                      27],
                                     [33, 31, 32]]},
                 {'délka frází ve slovech': [1, 1, 1, 4],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 2,
                  'slova frází form': [['kterou'],
                                       ['Vy'],
                                       ['byste'],
                                       ['všem', 'až', 'po', 'ostatním']],
                  'slova frází id': [[35], [36], [37], [41, 39, 40, 42]]},
                 {'délka frází ve slovech': [1, 2, 1, 1, 5],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 3,
                  'slova frází form': [['a'],
                                       ['níž', 'v'],
                                       ['byste'],
                                       ['tedy'],
                                       ['dárce',
                                        'šlechetného',
                                        'pokladů',
                                        'těch',
                                        'všech']],
                  'slova frází id': [[45],
                                     [47, 46],
                                     [48],
                                     [49],
                                     [52, 51, 55, 53, 54]]},
                 {'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 4,
                  'slova frází form': [['kterak'], ['Vás', 'na']],
                  'slova frází id': [[57], [59, 58]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 5,
                  'slova frází form': [['a']],
                  'slova frází id': [[61]]},
                 {'délka frází ve slovech': [1, 2, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 6,
                  'slova frází form': [['Olo'], ['to', 'všechno'], ['je']],
                  'slova frází id': [[64], [66, 67], [68]]},
                 {'délka frází ve slovech': [1, 9],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 7,
                  'slova frází form': [['já'],
                                       ['dát',
                                        'Vám',
                                        'taky',
                                        'sebe',
                                        'večer',
                                        'sama',
                                        'aspoň',
                                        'pro',
                                        'dnešní']],
                  'slova frází id': [[71],
                                     [74, 72, 75, 76, 82, 77, 79, 80, 81]]}],
 'predikáty form': ['číslo',
                    'donesli',
                    'otevřela',
                    'našla',
                    'mrká',
                    'říká',
                    'málo',
                    'musím'],
 'predikáty id': [8, 30, 44, 50, 60, 62, 69, 73]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['mne', 'honem', 'pokoje'], ['a', 'nikomu', 'jsem']],
 'hlavy frází id': [[2, 3, 6], [7, 8, 13]],
 'id věty': 44,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 3],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['mne'],
                                       ['honem'],
                                       ['pokoje', 'do', 'svého']],
                  'slova frází id': [[2], [3], [6, 4, 5]]},
                 {'délka frází ve slovech': [1, 1, 3],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['a'], ['nikomu'], ['jsem', 'že', 'tu']],
                  'slova frází id': [[7], [8], [13, 11, 12]]}],
 'predikáty form': ['strčte', 'neříkejte'],
 'predikáty id': [1, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['li', 'Vám', 'večeři', 'teskno'], ['A', 'podívat']],
 'hlavy frází id': [[3, 4, 6, 8], [1, 14]],
 'id věty': 45,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 2, 2],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['li'],
                                       ['Vám'],
                                       ['večeři', 'při'],
                                       ['teskno', 'trošičku']],
                  'slova frází id': [[3], [4], [6, 5], [8, 7]]},
                 {'délka frází ve slovech': [1, 4],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['A'], ['podívat', 'se', 'mne', 'na']],
                  'slova frází id': [[1], [14, 11, 13, 12]]}],
 'predikáty form': ['přijde', 'přijďte'],
 'predikáty id': [2, 10]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 4],
 'hlavy frází form': [['večeři', 'jsem'],
                      ['že', 'ani'],
                      ['a', 'že', 'nikdo', 'jsem']],
 'hlavy frází id': [[3, 6], [13, 14], [16, 17, 18, 22]],
 'id věty': 46,
 'klauze infa': [{'délka frází ve slovech': [2, 6],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['večeři', 'při'],
                                       ['jsem',
                                        'že',
                                        'Vámi',
                                        'blizoučko',
                                        's',
                                        'Vás']],
                  'slova frází id': [[3, 2], [6, 5, 8, 10, 7, 11]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['že'], ['ani']],
                  'slova frází id': [[13], [14]]},
                 {'délka frází ve slovech': [1, 1, 1, 4],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 2,
                  'slova frází form': [['a'],
                                       ['že'],
                                       ['nikdo'],
                                       ['jsem', 'že', 'Vás', 'u']],
                  'slova frází id': [[16], [17], [18], [22, 21, 24, 23]]}],
 'predikáty form': ['pamatujte', 'nedýchám', 'neví'],
 'predikáty id': [1, 15, 19]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 1],
 'hlavy frází form': [['Olo', 'je', 'mi'], ['nechat']],
 'hlavy frází id': [[1, 3, 10], [15]],
 'id věty': 47,
 'klauze infa': [{'délka frází ve slovech': [1, 5, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Olo'],
                                       ['je', 'li', 'málo', 'toho', 'všeho'],
                                       ['mi']],
                  'slova frází id': [[1], [3, 4, 7, 5, 6], [10]]},
                 {'délka frází ve slovech': [6],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 1,
                  'slova frází form': [['nechat',
                                        'si',
                                        'něco',
                                        'vánoce',
                                        'pro',
                                        'příští']],
                  'slova frází id': [[15, 13, 14, 18, 16, 17]]}],
 'predikáty form': ['odpusťte', 'musíme'],
 'predikáty id': [9, 12]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Teď', 'zrovna', 'strejda']],
 'hlavy frází id': [[1, 2, 4]],
 'id věty': 48,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 4],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Teď'],
                                       ['zrovna'],
                                       ['strejda', 'dárkem', 's', 'Vaším']],
                  'slova frází id': [[1], [2], [4, 7, 5, 6]]}],
 'predikáty form': ['přišla'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 1, 4, 4],
 'hlavy frází form': [['Olo', 'je'],
                      ['Vám'],
                      ['hned', 'bych', 'strejdě', 'hubičku'],
                      ['děvčátko', 'jste', 'mi', 'radost']],
 'hlavy frází id': [[1, 3], [7], [9, 10, 12, 13], [15, 18, 19, 21]],
 'id věty': 49,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['Olo'], ['je']],
                  'slova frází id': [[1], [3]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 1,
                  'slova frází form': [['Vám']],
                  'slova frází id': [[7]]},
                 {'délka frází ve slovech': [1, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 2,
                  'slova frází form': [['hned'],
                                       ['bych'],
                                       ['strejdě'],
                                       ['hubičku']],
                  'slova frází id': [[9], [10], [12], [13]]},
                 {'délka frází ve slovech': [1, 1, 1, 2],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 3,
                  'slova frází form': [['děvčátko'],
                                       ['jste'],
                                       ['mi'],
                                       ['radost', 'nesmírnou']],
                  'slova frází id': [[15], [18], [19], [21, 20]]}],
 'predikáty form': ['překrásný', 'děkuju', 'dal', 'udělala'],
 'predikáty id': [4, 6, 11, 17]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['A', 'pohádka', 'stvořit']],
 'hlavy frází id': [[1, 3, 11]],
 'id věty': 50,
 'klauze infa': [{'délka frází ve slovech': [1, 4, 6],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['A'],
                                       ['pohádka', 'ta', 'bože', 'můj'],
                                       ['stvořit',
                                        'jich',
                                        'prožít',
                                        'a',
                                        'víc',
                                        'ještě']],
                  'slova frází id': [[1],
                                     [3, 2, 6, 5],
                                     [11, 10, 13, 12, 15, 14]]}],
 'predikáty form': ['musíme'],
 'predikáty id': [9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 3],
 'hlavy frází form': [['Olo'], ['tím', 'si', 'buďte']],
 'hlavy frází id': [[3], [5, 6, 7]],
 'id věty': 51,
 'klauze infa': [{'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['Olo']],
                  'slova frází id': [[3]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['tím'], ['si'], ['buďte']],
                  'slova frází id': [[5], [6], [7]]}],
 'predikáty form': ['Budou', 'jista'],
 'predikáty id': [1, 8]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 3],
 'hlavy frází form': [['překrásný', 'je', 'dáreček'],
                      ['víc', 'se', 'nic'],
                      ['které', 'jsem', 'Vám']],
 'hlavy frází id': [[3, 4, 6], [9, 10, 14], [16, 17, 18]],
 'id věty': 52,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['překrásný'],
                                       ['je'],
                                       ['dáreček', 'Váš']],
                  'slova frází id': [[3], [4], [6, 5]]},
                 {'délka frází ve slovech': [2, 1, 3],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['víc', 'tím'],
                                       ['se'],
                                       ['nic', 'za', 'to']],
                  'slova frází id': [[9, 8], [10], [14, 12, 13]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['které'], ['jsem'], ['Vám']],
                  'slova frází id': [[16], [17], [18]]}],
 'predikáty form': ['Krásný', 'hanbím', 'dal'],
 'predikáty id': [1, 11, 19]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['Olo', 'ručičky'], ['které', 'mi', 'radost']],
 'hlavy frází id': [[1, 6], [8, 9, 12]],
 'id věty': 53,
 'klauze infa': [{'délka frází ve slovech': [1, 3],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['Olo'], ['ručičky', 'Vaše', 'štědré']],
                  'slova frází id': [[1], [6, 4, 5]]},
                 {'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['které'],
                                       ['mi'],
                                       ['radost', 'takovou']],
                  'slova frází id': [[8], [9], [12, 11]]}],
 'predikáty form': ['líbám', 'udělaly'],
 'predikáty id': [3, 10]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 54,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['A', 'dnes', 'večer', 'jsem']],
 'hlavy frází id': [[1, 2, 3, 7]],
 'id věty': 55,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 4],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['A'],
                                       ['dnes'],
                                       ['večer'],
                                       ['jsem', 'že', 'Vás', 'u']],
                  'slova frází id': [[1], [2], [3], [7, 6, 9, 8]]}],
 'predikáty form': ['pamatujte'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 56,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

