{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 2, 3],
 'hlavy frází form': [['Olgo'], ['je', 'to'], ['že', 'Vám', 'zase']],
 'hlavy frází id': [[3], [5, 6], [9, 10, 11]],
 'id věty': 1,
 'klauze infa': [{'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['Olgo']],
                  'slova frází id': [[3]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['je'], ['to']],
                  'slova frází id': [[5], [6]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['že'], ['Vám'], ['zase']],
                  'slova frází id': [[9], [10], [11]]}],
 'predikáty form': ['Odpusťte', 'slabost', 'píšu'],
 'predikáty id': [1, 7, 12]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 4, 2, 2],
 'hlavy frází form': [['jste', 'mi', 'odpovědí', 'dále'],
                      ['že', 'je', 'mi', 'sebou'],
                      ['že', 'trpělivosti'],
                      ['až', 'chvilku']],
 'hlavy frází id': [[1, 2, 5, 8], [10, 11, 12, 15], [20, 22], [25, 28]],
 'id věty': 2,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 2, 3],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['jste'],
                                       ['mi'],
                                       ['odpovědí', 'tolik'],
                                       ['dále', 'a', 'tak']],
                  'slova frází id': [[1], [2], [5, 4], [8, 6, 7]]},
                 {'délka frází ve slovech': [1, 1, 1, 5],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['že'],
                                       ['je'],
                                       ['mi'],
                                       ['sebou', 'před', 'Vámi', 'i', 'před']],
                  'slova frází id': [[10], [11], [12], [15, 14, 18, 16, 17]]},
                 {'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 2,
                  'slova frází form': [['že'], ['trpělivosti', 'vyčkat']],
                  'slova frází id': [[20], [22, 23]]},
                 {'délka frází ve slovech': [1, 12],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 3,
                  'slova frází form': [['až'],
                                       ['chvilku',
                                        'volnou',
                                        'vůli',
                                        'nebo',
                                        'dobrou',
                                        'napsat',
                                        'mi',
                                        'pár',
                                        'zavolat',
                                        'slov',
                                        'nebo',
                                        'mne']],
                  'slova frází id': [[25],
                                     [28,
                                      27,
                                      31,
                                      29,
                                      30,
                                      32,
                                      33,
                                      34,
                                      38,
                                      35,
                                      36,
                                      37]]}],
 'predikáty form': ['dlužna', 'hanba', 'nemám', 'najdete'],
 'predikáty id': [3, 13, 21, 26]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 2],
 'hlavy frází form': [['Ale', 'psát', 'je', 'dnes', 'jediný'],
                      ['bych', 'mluvit']],
 'hlavy frází id': [[1, 2, 3, 4, 5], [9, 13]],
 'id věty': 3,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 1, 1],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['Ale'],
                                       ['psát'],
                                       ['je'],
                                       ['dnes'],
                                       ['jediný']],
                  'slova frází id': [[1], [2], [3], [4], [5]]},
                 {'délka frází ve slovech': [1, 3],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['bych'], ['mluvit', 'Vám', 'k']],
                  'slova frází id': [[9], [13, 12, 11]]}],
 'predikáty form': ['prostředek', 'mohl'],
 'predikáty id': [6, 10]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 2],
 'hlavy frází form': [['je'], ['a', 'unést']],
 'hlavy frází id': [[3], [9, 11]],
 'id věty': 4,
 'klauze infa': [{'délka frází ve slovech': [6],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['je',
                                        'i',
                                        'to',
                                        'odpovědi',
                                        'když',
                                        'bez']],
                  'slova frází id': [[3, 1, 4, 6, 2, 5]]},
                 {'délka frází ve slovech': [1, 5],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['a'],
                                       ['unést',
                                        'hodinku',
                                        'aspoň',
                                        'jednu',
                                        'těžkou']],
                  'slova frází id': [[9], [11, 15, 12, 13, 14]]}],
 'predikáty form': ['mluvím', 'mohu'],
 'predikáty id': [8, 10]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 2],
 'hlavy frází form': [['až'], ['mi', 'hůře']],
 'hlavy frází id': [[1], [5, 7]],
 'id věty': 5,
 'klauze infa': [{'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['až']],
                  'slova frází id': [[1]]},
                 {'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['mi'], ['hůře', 'tím']],
                  'slova frází id': [[5], [7, 6]]}],
 'predikáty form': ['dopíšu', 'bude'],
 'predikáty id': [2, 4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Tak', 'tedy', 'jsem', 'potěšení']],
 'hlavy frází id': [[1, 2, 5, 7]],
 'id věty': 6,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 15],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['Tak'],
                                       ['tedy'],
                                       ['jsem'],
                                       ['potěšení',
                                        'to',
                                        'vidět',
                                        'potěšení',
                                        'Vás',
                                        'pátek',
                                        'a',
                                        'menší',
                                        'čekat',
                                        'v',
                                        'sobotu',
                                        'nádraží',
                                        'v',
                                        'na',
                                        'Smíchovském']],
                  'slova frází id': [[1],
                                     [2],
                                     [5],
                                     [7,
                                      6,
                                      8,
                                      14,
                                      9,
                                      11,
                                      12,
                                      13,
                                      15,
                                      10,
                                      17,
                                      20,
                                      16,
                                      18,
                                      19]]}],
 'predikáty form': ['měl'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['kterou', 'jsem', 'tehdy', 'koleje'],
                      ['by', 'ní', 'nic']],
 'hlavy frází id': [[5, 6, 7, 10], [14, 16, 17]],
 'id věty': 7,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 3],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['kterou'],
                                       ['jsem'],
                                       ['tehdy'],
                                       ['koleje', 'na', 'tramvaje']],
                  'slova frází id': [[5], [6], [7], [10, 9, 11]]},
                 {'délka frází ve slovech': [1, 2, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['by'], ['ní', 'po'], ['nic']],
                  'slova frází id': [[14], [16, 15], [17]]}],
 'predikáty form': ['položil', 'nezbylo'],
 'predikáty id': [8, 18]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 8,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['dny', 'mně', 'duše', 'pokoji']],
 'hlavy frází id': [[2, 3, 5, 8]],
 'id věty': 9,
 'klauze infa': [{'délka frází ve slovech': [2, 1, 1, 3],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['dny', 'čtyři'],
                                       ['mně'],
                                       ['duše'],
                                       ['pokoji', 'v', 'přetopeném']],
                  'slova frází id': [[2, 1], [3], [5], [8, 6, 7]]}],
 'predikáty form': ['mrzla'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 3, 2, 1],
 'hlavy frází form': [['A', 'dnes', 'noci', 'se', 'mi', 'Vás'],
                      ['byl', 'to', 'krásný'],
                      ['že', 'povědít'],
                      ['a']],
 'hlavy frází id': [[1, 2, 4, 5, 6, 8], [11, 12, 14], [17, 23], [21]],
 'id věty': 10,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 2, 1, 1, 2],
                  'délka klauze ve frázích': 6,
                  'klauze číslo': 0,
                  'slova frází form': [['A'],
                                       ['dnes'],
                                       ['noci', 'v'],
                                       ['se'],
                                       ['mi'],
                                       ['Vás', 'o']],
                  'slova frází id': [[1], [2], [4, 3], [5], [6], [8, 7]]},
                 {'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['byl'], ['to'], ['krásný', 'tak']],
                  'slova frází id': [[11], [12], [14, 13]]},
                 {'délka frází ve slovech': [1, 3],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 2,
                  'slova frází form': [['že'], ['povědít', 'Vám', 'jej']],
                  'slova frází id': [[17], [23, 18, 19]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 3,
                  'slova frází form': [['a']],
                  'slova frází id': [[21]]}],
 'predikáty form': ['zdálo', 'sen', 'nemohu', 'nesmím'],
 'predikáty id': [9, 15, 20, 22]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['A', 'poledne', 'jsem', 'Vás']],
 'hlavy frází id': [[1, 3, 4, 5]],
 'id věty': 11,
 'klauze infa': [{'délka frází ve slovech': [1, 2, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['A'],
                                       ['poledne', 'v'],
                                       ['jsem'],
                                       ['Vás']],
                  'slova frází id': [[1], [3, 2], [4], [5]]}],
 'predikáty form': ['viděl'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 5],
 'hlavy frází form': [['jste', 'mně', 'ruku'],
                      ['a', 'byla', 'jste', 'vůbec', 'jakoby']],
 'hlavy frází id': [[2, 3, 7], [9, 10, 11, 12, 13]],
 'id věty': 12,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 4],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['jste'],
                                       ['mně'],
                                       ['ruku', 'jakousi', 'maličkou', 'cizí']],
                  'slova frází id': [[2], [3], [7, 4, 5, 6]]},
                 {'délka frází ve slovech': [1, 1, 1, 1, 1],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 1,
                  'slova frází form': [['a'],
                                       ['byla'],
                                       ['jste'],
                                       ['vůbec'],
                                       ['jakoby']],
                  'slova frází id': [[9], [10], [11], [12], [13]]}],
 'predikáty form': ['podala', 'cizí'],
 'predikáty id': [1, 14]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 1, 3, 3, 2],
 'hlavy frází form': [['stěží', 'jsem', 'Vás', 'nejste'],
                      ['mně'],
                      ['že', 'jste', 'co'],
                      ['že', 'Vás', 'holčička'],
                      ['která', 'ničem']],
 'hlavy frází id': [[1, 2, 3, 20], [7], [9, 10, 13], [22, 24, 28], [30, 32]],
 'id věty': 13,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 6],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['stěží'],
                                       ['jsem'],
                                       ['Vás'],
                                       ['nejste',
                                        'a',
                                        'že',
                                        'už',
                                        'snad',
                                        'vůbec']],
                  'slova frází id': [[1], [2], [3], [20, 15, 16, 17, 18, 19]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 1,
                  'slova frází form': [['mně']],
                  'slova frází id': [[7]]},
                 {'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['že'], ['jste'], ['co', 'či']],
                  'slova frází id': [[9], [10], [13, 12]]},
                 {'délka frází ve slovech': [1, 2, 3],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 3,
                  'slova frází form': [['že'],
                                       ['Vás', 'místo'],
                                       ['holčička', 'jakási', 'jiná']],
                  'slova frází id': [[22], [24, 23], [28, 26, 27]]},
                 {'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 4,
                  'slova frází form': [['která'], ['ničem', 'o']],
                  'slova frází id': [[30], [32, 31]]}],
 'predikáty form': ['poznal', 'připadlo', 'ztloustla', 'přišla', 'neví'],
 'predikáty id': [4, 6, 11, 25, 33]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Teď', 'odpoledne', 'jsem', 'se', 'profesora']],
 'hlavy frází id': [[1, 2, 3, 4, 7]],
 'id věty': 14,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 1, 3],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['Teď'],
                                       ['odpoledne'],
                                       ['jsem'],
                                       ['se'],
                                       ['profesora', 'od', 'Syllaby']],
                  'slova frází id': [[1], [2], [3], [4], [7, 6, 8]]}],
 'predikáty form': ['vrátil'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 3, 3, 2],
 'hlavy frází form': [['jsem', 'lék'],
                      ['se', 'mnou', 'půl'],
                      ['a', 'pak', 'není'],
                      ['vás', 'něco']],
 'hlavy frází id': [[2, 3], [8, 10, 11], [13, 14, 18], [25, 27]],
 'id věty': 15,
 'klauze infa': [{'délka frází ve slovech': [1, 3],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['jsem'],
                                       ['lék', 'nespavosti', 'proti']],
                  'slova frází id': [[2], [3, 5, 4]]},
                 {'délka frází ve slovech': [1, 2, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['se'],
                                       ['mnou', 'se'],
                                       ['půl', 'hodiny']],
                  'slova frází id': [[8], [10, 9], [11, 12]]},
                 {'délka frází ve slovech': [1, 1, 7],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['a'],
                                       ['pak'],
                                       ['není',
                                        'Tady',
                                        'příčina',
                                        'žádná',
                                        'tělesná',
                                        'nespavosti',
                                        'k']],
                  'slova frází id': [[13], [14], [18, 17, 21, 19, 20, 23, 22]]},
                 {'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 3,
                  'slova frází form': [['vás'], ['něco', 'těžkého']],
                  'slova frází id': [[25], [27, 28]]}],
 'predikáty form': ['chtěl', 'tahal', 'řekl', 'trápí'],
 'predikáty id': [1, 7, 15, 26]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['já', 'pomoci']],
 'hlavy frází id': [[3, 6]],
 'id věty': 16,
 'klauze infa': [{'délka frází ve slovech': [1, 4],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['já'], ['pomoci', 'tom', 'vám', 'v']],
                  'slova frází id': [[3], [6, 2, 4, 1]]}],
 'predikáty form': ['nemohu'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['on', 'ovšem', 'pomoci']],
 'hlavy frází id': [[6, 8, 10]],
 'id věty': 17,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 4],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['on'],
                                       ['ovšem'],
                                       ['pomoci', 'tom', 'mi', 'v']],
                  'slova frází id': [[6], [8], [10, 5, 7, 4]]}],
 'predikáty form': ['nemůže'],
 'predikáty id': [9]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['já', 'pomoci']],
 'hlavy frází id': [[2, 5]],
 'id věty': 18,
 'klauze infa': [{'délka frází ve slovech': [2, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['já', 'Ani'], ['pomoci', 'si']],
                  'slova frází id': [[2, 1], [5, 3]]}],
 'predikáty form': ['nemohu'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 3, 2, 2],
 'hlavy frází form': [['toho', 'je'],
                      ['že', 'přesvědčení', 'dopis'],
                      ['a', 'se'],
                      ['jak', 'se']],
 'hlavy frází id': [[2, 3], [5, 8, 11], [12, 14], [16, 17]],
 'id věty': 19,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['toho'], ['je']],
                  'slova frází id': [[2], [3]]},
                 {'délka frází ve slovech': [1, 3, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['že'],
                                       ['přesvědčení', 'proti', 'lepšímu'],
                                       ['dopis', 'zbytečný']],
                  'slova frází id': [[5], [8, 6, 7], [11, 10]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 2,
                  'slova frází form': [['a'], ['se']],
                  'slova frází id': [[12], [14]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 3,
                  'slova frází form': [['jak'], ['se']],
                  'slova frází id': [[16], [17]]}],
 'predikáty form': ['důkaz', 'píšu', 'dívám', 'šeří'],
 'predikáty id': [1, 9, 13, 18]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 20,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 1, 4],
 'hlavy frází form': [['když', 'jsem', 'jej', 'včera'],
                      ['jsem'],
                      ['že', 'mi', 'třeba', 'něco']],
 'hlavy frází id': [[1, 2, 3, 4], [8], [10, 11, 12, 13]],
 'id věty': 21,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['když'], ['jsem'], ['jej'], ['včera']],
                  'slova frází id': [[1], [2], [3], [4]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 1,
                  'slova frází form': [['jsem']],
                  'slova frází id': [[8]]},
                 {'délka frází ve slovech': [1, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 2,
                  'slova frází form': [['že'], ['mi'], ['třeba'], ['něco']],
                  'slova frází id': [[10], [11], [12], [13]]}],
 'predikáty form': ['čekal', 'myslel', 'přinese'],
 'predikáty id': [5, 7, 14]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 3, 1, 3],
 'hlavy frází form': [['která', 'mnou'],
                      ['jako', 'jste', 'jinými'],
                      ['Holčičko'],
                      ['co', 'bych', 'strašně']],
 'hlavy frází id': [[3, 5], [8, 9, 12], [1], [16, 17, 18]],
 'id věty': 22,
 'klauze infa': [{'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['která'], ['mnou', 'se']],
                  'slova frází id': [[3], [5, 4]]},
                 {'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['jako'], ['jste'], ['jinými', 's']],
                  'slova frází id': [[8], [9], [12, 11]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 2,
                  'slova frází form': [['Holčičko']],
                  'slova frází id': [[1]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 3,
                  'slova frází form': [['co'], ['bych'], ['strašně']],
                  'slova frází id': [[16], [17], [18]]}],
 'predikáty form': ['jednáte', 'zvyklá', 'víte', 'chtěl'],
 'predikáty id': [6, 10, 14, 19]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['byste', 'byla', 'jen', 'nějakou', 'děvčetem']],
 'hlavy frází id': [[2, 3, 4, 5, 8]],
 'id věty': 23,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 1, 4],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['byste'],
                                       ['byla'],
                                       ['jen'],
                                       ['nějakou'],
                                       ['děvčetem', 'nebo', 'obchodu', 'z']],
                  'slova frází id': [[2], [3], [4], [5], [8, 7, 10, 9]]}],
 'predikáty form': ['písařkou'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'hlavy frází form': [['která', 'denně', 'hodinu', 'práce', 'poledne'],
                      ['bych', 'denně', 'čekat']],
 'hlavy frází id': [[3, 4, 7, 12, 15], [26, 27, 29]],
 'id věty': 24,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 3, 4, 11],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['která'],
                                       ['denně'],
                                       ['hodinu', 'v', 'tutéž'],
                                       ['práce', 'do', 'své', 'šedivé'],
                                       ['poledne',
                                        'a',
                                        'v',
                                        'domů',
                                        'a',
                                        'obědě',
                                        'zas',
                                        'a',
                                        'večer',
                                        'zas',
                                        'po']],
                  'slova frází id': [[3],
                                     [4],
                                     [7, 5, 6],
                                     [12, 9, 10, 11],
                                     [15,
                                      13,
                                      14,
                                      16,
                                      17,
                                      19,
                                      20,
                                      21,
                                      22,
                                      23,
                                      18]]},
                 {'délka frází ve slovech': [1, 1, 21],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['bych'],
                                       ['denně'],
                                       ['čekat',
                                        'někde',
                                        'rohem',
                                        'chytit',
                                        'mít',
                                        'potěšit',
                                        'za',
                                        'a',
                                        'si',
                                        'Vás',
                                        'a',
                                        'Vás',
                                        'chvilku',
                                        'a',
                                        'Vás',
                                        'potěšit',
                                        'sebe',
                                        'a',
                                        'sebe',
                                        'pro',
                                        'sama']],
                  'slova frází id': [[26],
                                     [27],
                                     [29,
                                      30,
                                      32,
                                      34,
                                      38,
                                      45,
                                      31,
                                      33,
                                      35,
                                      36,
                                      37,
                                      39,
                                      40,
                                      44,
                                      46,
                                      48,
                                      42,
                                      47,
                                      49,
                                      41,
                                      50]]}],
 'predikáty form': ['běží', 'mohl'],
 'predikáty id': [8, 28]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['byste', 'ručičky'], ['které', 'by', 'mne']],
 'hlavy frází id': [[2, 4], [6, 7, 8]],
 'id věty': 25,
 'klauze infa': [{'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['byste'], ['ručičky', 'chladné']],
                  'slova frází id': [[2], [4, 3]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['které'], ['by'], ['mne']],
                  'slova frází id': [[6], [7], [8]]}],
 'predikáty form': ['Měla', 'dojímaly'],
 'predikáty id': [1, 9]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['byste', 'myslet']],
 'hlavy frází id': [[2, 4]],
 'id věty': 26,
 'klauze infa': [{'délka frází ve slovech': [1, 11],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['byste'],
                                       ['myslet',
                                        'nač',
                                        'frajera',
                                        'než',
                                        'na',
                                        'svého',
                                        'denního',
                                        'neděli',
                                        'a',
                                        'na',
                                        'sváteční']],
                  'slova frází id': [[2],
                                     [4, 3, 9, 5, 6, 7, 8, 13, 10, 11, 12]]}],
 'predikáty form': ['neměla'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['byste', 'mne', 'tak']],
 'hlavy frází id': [[2, 3, 4]],
 'id věty': 27,
 'klauze infa': [{'délka frází ve slovech': [1, 11, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['byste'],
                                       ['mne',
                                        'zrcadélka',
                                        'jako',
                                        'svého',
                                        'rukavic',
                                        'jako',
                                        'svých',
                                        'nitěných',
                                        'postýlky',
                                        'jako',
                                        'své'],
                                       ['tak']],
                  'slova frází id': [[2],
                                     [3, 7, 5, 6, 12, 9, 10, 11, 16, 14, 15],
                                     [4]]}],
 'predikáty form': ['potřebovala'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['Ale', 'Vy', 'jste'], ['a', 'umění']],
 'hlavy frází id': [[1, 2, 3], [5, 8]],
 'id věty': 28,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Ale'], ['Vy'], ['jste']],
                  'slova frází id': [[1], [2], [3]]},
                 {'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['a'], ['umění', 'na']],
                  'slova frází id': [[5], [8, 7]]}],
 'predikáty form': ['herečka', 'myslíte'],
 'predikáty id': [4, 6]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 29,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['li', 'umělkyní'], ['Ach', 'podstoupit']],
 'hlavy frází id': [[4, 7], [1, 10]],
 'id věty': 30,
 'klauze infa': [{'délka frází ve slovech': [1, 3],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['li'], ['umělkyní', 'být', 'velkou']],
                  'slova frází id': [[4], [7, 5, 6]]},
                 {'délka frází ve slovech': [1, 7],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['Ach'],
                                       ['podstoupit',
                                        'muka',
                                        'člověkem',
                                        'ta',
                                        'a',
                                        'být',
                                        'velkým']],
                  'slova frází id': [[1], [10, 12, 16, 11, 13, 14, 15]]}],
 'predikáty form': ['chcete', 'musíte'],
 'predikáty id': [3, 9]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Ptáčku', 'ptáčku', 'to', 'není', 'veselá']],
 'hlavy frází id': [[1, 3, 5, 6, 8]],
 'id věty': 31,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 1, 2],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['Ptáčku'],
                                       ['ptáčku'],
                                       ['to'],
                                       ['není'],
                                       ['veselá', 'nikterak']],
                  'slova frází id': [[1], [3], [5], [6], [8, 7]]}],
 'predikáty form': ['věc'],
 'predikáty id': [9]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['To', 'mračit']],
 'hlavy frází id': [[1, 3]],
 'id věty': 32,
 'klauze infa': [{'délka frází ve slovech': [1, 5],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['To'],
                                       ['mračit',
                                        'se',
                                        'tragický',
                                        'a',
                                        'být']],
                  'slova frází id': [[1], [3, 4, 7, 5, 6]]}],
 'predikáty form': ['neznamená'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['to', 'obětovat']],
 'hlavy frází id': [[2, 4]],
 'id věty': 33,
 'klauze infa': [{'délka frází ve slovech': [1, 3],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['to'], ['obětovat', 'mnoho', 'životu']],
                  'slova frází id': [[2], [4, 3, 5]]}],
 'predikáty form': ['Znamená'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 34,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 35,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Ptáčku', 'čimčará', 'je', 'tak']],
 'hlavy frází id': [[1, 4, 5, 6]],
 'id věty': 36,
 'klauze infa': [{'délka frází ve slovech': [1, 2, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['Ptáčku'],
                                       ['čimčará', 'tvé'],
                                       ['je'],
                                       ['tak']],
                  'slova frází id': [[1], [4, 3], [5], [6]]}],
 'predikáty form': ['krásné'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['proč', 'člověkem']],
 'hlavy frází id': [[1, 4]],
 'id věty': 37,
 'klauze infa': [{'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['proč'], ['člověkem', 'být']],
                  'slova frází id': [[1], [4, 3]]}],
 'predikáty form': ['chceš'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 1, 3, 4],
 'hlavy frází form': [['Je', 'to', 'nesnadná'],
                      ['tomu'],
                      ['bys', 'se', 'tíhy'],
                      ['který', 'tě', 'ptáčku', 'dosud']],
 'hlavy frází id': [[1, 2, 3], [8], [34, 35, 37], [44, 45, 47, 49]],
 'id věty': 38,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Je'], ['to'], ['nesnadná']],
                  'slova frází id': [[1], [2], [3]]},
                 {'délka frází ve slovech': [20],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 1,
                  'slova frází form': [['tomu',
                                        'k',
                                        'dávat',
                                        'krev',
                                        'volný',
                                        'nezodpovědný',
                                        'pít',
                                        'prahnout',
                                        'svou',
                                        'duši',
                                        'nebýt',
                                        'nekonečně',
                                        'nebýt',
                                        'nádherně',
                                        'dychtivě',
                                        'ponížení',
                                        'tom',
                                        'a',
                                        'svou',
                                        'po']],
                  'slova frází id': [[8,
                                      7,
                                      10,
                                      12,
                                      19,
                                      23,
                                      26,
                                      29,
                                      11,
                                      15,
                                      17,
                                      18,
                                      21,
                                      22,
                                      25,
                                      27,
                                      31,
                                      13,
                                      14,
                                      30]]},
                 {'délka frází ve slovech': [1, 1, 6],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['bys'],
                                       ['se'],
                                       ['tíhy',
                                        'trýzně',
                                        'strašnosti',
                                        'a',
                                        'a',
                                        'života']],
                  'slova frází id': [[34], [35], [37, 39, 41, 38, 40, 42]]},
                 {'délka frází ve slovech': [1, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 3,
                  'slova frází form': [['který'],
                                       ['tě'],
                                       ['ptáčku'],
                                       ['dosud']],
                  'slova frází id': [[44], [45], [47], [49]]}],
 'predikáty form': ['věc', 'zavazuje', 'docítil', 'nechytil'],
 'predikáty id': [4, 6, 36, 50]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Nikdy', 'jsem', 'sám'], ['Nikdy', 'jsem', 'sám']],
 'hlavy frází id': [[1, 2, 5], [1, 2, 5]],
 'id věty': 39,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 4],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Nikdy'],
                                       ['jsem'],
                                       ['sám', 'tak', 'teď', 'jako']],
                  'slova frází id': [[1], [2], [5, 4, 7, 6]]},
                 {'délka frází ve slovech': [1, 1, 4],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['Nikdy'],
                                       ['jsem'],
                                       ['sám', 'tak', 'teď', 'jako']],
                  'slova frází id': [[1], [2], [5, 4, 7, 6]]}],
 'predikáty form': ['nebyl', 'nebyl'],
 'predikáty id': [3, 3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['Nebyl', 'jsem', 'zdaleka', 'tak'],
                      ['když', 'jsem', 'Vás']],
 'hlavy frází id': [[1, 2, 3, 4], [7, 8, 9]],
 'id věty': 40,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['Nebyl'],
                                       ['jsem'],
                                       ['zdaleka'],
                                       ['tak']],
                  'slova frází id': [[1], [2], [3], [4]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['když'], ['jsem'], ['Vás']],
                  'slova frází id': [[7], [8], [9]]}],
 'predikáty form': ['sám', 'neznal'],
 'predikáty id': [5, 10]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 1],
 'hlavy frází form': [['Teď', 'teprve', 'co'], ['je']],
 'hlavy frází id': [[1, 2, 5], [6]],
 'id věty': 41,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Teď'], ['teprve'], ['co']],
                  'slova frází id': [[1], [2], [5]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 1,
                  'slova frází form': [['je']],
                  'slova frází id': [[6]]}],
 'predikáty form': ['poznávám', 'samota'],
 'predikáty id': [3, 7]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 2, 4, 1, 4, 1],
 'hlavy frází form': [['který', 'mně', 'býval'],
                      ['Ten', 'trýzeň'],
                      ['a', 'se', 'ni', 'netrpělivě'],
                      ['protože'],
                      ['jak', 'se', 'tím', 'úspěch'],
                      ['a']],
 'hlavy frází id': [[3, 4, 5],
                    [1, 10],
                    [11, 13, 15, 16],
                    [21],
                    [24, 25, 26, 31],
                    [28]],
 'id věty': 42,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['který'], ['mně'], ['býval']],
                  'slova frází id': [[3], [4], [5]]},
                 {'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['Ten'], ['trýzeň', 'mou']],
                  'slova frází id': [[1], [10, 9]]},
                 {'délka frází ve slovech': [1, 1, 2, 3],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 2,
                  'slova frází form': [['a'],
                                       ['se'],
                                       ['ni', 'na'],
                                       ['netrpělivě', 'nepřátelsky', 'skoro']],
                  'slova frází id': [[11], [13], [15, 14], [16, 19, 18]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 3,
                  'slova frází form': [['protože']],
                  'slova frází id': [[21]]},
                 {'délka frází ve slovech': [1, 1, 1, 4],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 4,
                  'slova frází form': [['jak'],
                                       ['se'],
                                       ['tím'],
                                       ['úspěch',
                                        'možný',
                                        'práce',
                                        'společné']],
                  'slova frází id': [[24], [25], [26], [31, 30, 33, 32]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 5,
                  'slova frází form': [['a']],
                  'slova frází id': [[28]]}],
 'predikáty form': ['nejbližší',
                    'vidí',
                    'dívá',
                    'pozoruje',
                    'oddaluje',
                    'oslabuje'],
 'predikáty id': [6, 8, 12, 22, 27, 29]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['bože', 'jako', 'by', 'vůbec', 'úspěchu']],
 'hlavy frází id': [[3, 5, 6, 7, 11]],
 'id věty': 43,
 'klauze infa': [{'délka frází ve slovech': [3, 1, 1, 1, 3],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['bože', 'Můj', 'ty'],
                                       ['jako'],
                                       ['by'],
                                       ['vůbec'],
                                       ['úspěchu', 'na', 'nějakém']],
                  'slova frází id': [[3, 1, 2], [5], [6], [7], [11, 9, 10]]}],
 'predikáty form': ['záleželo'],
 'predikáty id': [8]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['knížky', 'jsou']],
 'hlavy frází id': [[3, 4]],
 'id věty': 44,
 'klauze infa': [{'délka frází ve slovech': [3, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['knížky', 'Všechny', 'mé'], ['jsou']],
                  'slova frází id': [[3, 1, 2], [4]]}],
 'predikáty form': ['mrtvé'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [0, 3, 1],
 'hlavy frází form': [[], ['a', 'je', 'mi'], ['co']],
 'hlavy frází id': [[], [3, 4, 5], [8]],
 'id věty': 45,
 'klauze infa': [{'délka frází ve slovech': [],
                  'délka klauze ve frázích': 0,
                  'klauze číslo': 0,
                  'slova frází form': [],
                  'slova frází id': []},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['a'], ['je'], ['mi']],
                  'slova frází id': [[3], [4], [5]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 2,
                  'slova frází form': [['co']],
                  'slova frází id': [[8]]}],
 'predikáty form': ['píšu', 'lhostejno', 'píšu'],
 'predikáty id': [1, 6, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [0, 4],
 'hlavy frází form': [[], ['že', 'to', 'maličko', 'prostřednost']],
 'hlavy frází id': [[], [3, 4, 6, 8]],
 'id věty': 46,
 'klauze infa': [{'délka frází ve slovech': [],
                  'délka klauze ve frázích': 0,
                  'klauze číslo': 0,
                  'slova frází form': [],
                  'slova frází id': []},
                 {'délka frází ve slovech': [1, 1, 1, 2],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['že'],
                                       ['to'],
                                       ['maličko'],
                                       ['prostřednost', 'nad']],
                  'slova frází id': [[3], [4], [6], [8, 7]]}],
 'predikáty form': ['stačí', 'vytáhnu'],
 'predikáty id': [1, 5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 2],
 'hlavy frází form': [['přilnout'], ['nic', 'přivábit']],
 'hlavy frází id': [[6], [8, 11]],
 'id věty': 47,
 'klauze infa': [{'délka frází ve slovech': [5],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['přilnout',
                                        'ničemu',
                                        'K',
                                        'světě',
                                        'na']],
                  'slova frází id': [[6, 2, 1, 4, 3]]},
                 {'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['nic'], ['přivábit', 'mne']],
                  'slova frází id': [[8], [11, 9]]}],
 'predikáty form': ['nemohu', 'nemůže'],
 'predikáty id': [5, 10]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 3, 2, 3, 4, 3],
 'hlavy frází form': [['jsem', 'rád', 'práci'],
                      ['a', 'je', 'mi'],
                      ['jsem', 'rád'],
                      ['že', 'brzo', 'jsem'],
                      ['a', 'bych', 'teď', 'položit'],
                      ['a', 'někam', 'nebyl']],
 'hlavy frází id': [[2, 3, 5],
                    [7, 8, 9],
                    [13, 14],
                    [16, 18, 20],
                    [22, 24, 25, 26],
                    [31, 33, 38]],
 'id věty': 48,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['jsem'], ['rád'], ['práci', 'svou']],
                  'slova frází id': [[2], [3], [5, 4]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['a'], ['je'], ['mi']],
                  'slova frází id': [[7], [8], [9]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 2,
                  'slova frází form': [['jsem'], ['rád']],
                  'slova frází id': [[13], [14]]},
                 {'délka frází ve slovech': [1, 2, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 3,
                  'slova frází form': [['že'], ['brzo', 'tak'], ['jsem']],
                  'slova frází id': [[16], [18, 17], [20]]},
                 {'délka frází ve slovech': [1, 1, 1, 4],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 4,
                  'slova frází form': [['a'],
                                       ['bych'],
                                       ['teď'],
                                       ['položit',
                                        'všechno',
                                        'opustit',
                                        'všechno']],
                  'slova frází id': [[22], [24], [25], [26, 27, 29, 30]]},
                 {'délka frází ve slovech': [1, 1, 4],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 5,
                  'slova frází form': [['a'],
                                       ['někam'],
                                       ['nebyl', 'kde', 'bych', 'nic']],
                  'slova frází id': [[31], [33], [38, 35, 36, 37]]}],
 'predikáty form': ['Měl', 'cizí', 'měl', 'něco', 'chtěl', 'odejet'],
 'predikáty id': [1, 10, 12, 19, 23, 32]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 2, 1, 4],
 'hlavy frází form': [['jsem', 'rád', 'obrázky'],
                      ['byly', 'duši'],
                      ['bych'],
                      ['by', 'je', 'někdo', 'byly']],
 'hlavy frází id': [[2, 3, 5], [9, 12], [15], [18, 19, 20, 23]],
 'id věty': 49,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 4],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['jsem'],
                                       ['rád'],
                                       ['obrázky', 'své', 'stěnách', 'na']],
                  'slova frází id': [[2], [3], [5, 4, 7, 6]]},
                 {'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['byly'], ['duši', 'mé']],
                  'slova frází id': [[9], [12, 11]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 2,
                  'slova frází form': [['bych']],
                  'slova frází id': [[15]]},
                 {'délka frází ve slovech': [1, 1, 1, 7],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 3,
                  'slova frází form': [['by'],
                                       ['je'],
                                       ['někdo'],
                                       ['byly',
                                        'a',
                                        'nich',
                                        'stopy',
                                        'po',
                                        'jen',
                                        'pavučinové']],
                  'slova frází id': [[18],
                                     [19],
                                     [20],
                                     [23, 22, 25, 28, 24, 26, 27]]}],
 'predikáty form': ['Měl', 'blízké', 'chtěl', 'sundal'],
 'predikáty id': [1, 10, 14, 21]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['jsem', 'rád', 'lidi', 'ach'], ['jak', 'mi']],
 'hlavy frází id': [[2, 3, 4, 6], [8, 9]],
 'id věty': 50,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['jsem'], ['rád'], ['lidi'], ['ach']],
                  'slova frází id': [[2], [3], [4], [6]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['jak'], ['mi']],
                  'slova frází id': [[8], [9]]}],
 'predikáty form': ['Měl', 'překážejí'],
 'predikáty id': [1, 10]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['oni', 'mne'], ['a', 'blízkost', 'mne']],
 'hlavy frází id': [[2, 4], [7, 9, 10]],
 'id věty': 51,
 'klauze infa': [{'délka frází ve slovech': [3, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['oni', 'I', 'rádi'], ['mne']],
                  'slova frází id': [[2, 1, 5], [4]]},
                 {'délka frází ve slovech': [1, 2, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['a'], ['blízkost', 'jejich'], ['mne']],
                  'slova frází id': [[7], [9, 8], [10]]}],
 'predikáty form': ['měli', 'dusí'],
 'predikáty id': [3, 11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['bych', 'odejet'], ['ale', 'ne', 'bych']],
 'hlavy frází id': [[2, 3], [5, 6, 8]],
 'id věty': 52,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['bych'], ['odejet']],
                  'slova frází id': [[2], [3]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['ale'], ['ne'], ['bych']],
                  'slova frází id': [[5], [6], [8]]}],
 'predikáty form': ['Chtěl', 'cestoval'],
 'predikáty id': [1, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['bych', 'se'], ['bych', 'jaksi', 'být']],
 'hlavy frází id': [[3, 4], [8, 9, 11]],
 'id věty': 53,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['bych'], ['se']],
                  'slova frází id': [[3], [4]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['bych'], ['jaksi'], ['být']],
                  'slova frází id': [[8], [9], [11]]}],
 'predikáty form': ['vyhladil', 'přestal'],
 'predikáty id': [5, 10]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['bych', 'přinést'], ['ale', 'čemu']],
 'hlavy frází id': [[2, 4], [7, 9]],
 'id věty': 54,
 'klauze infa': [{'délka frází ve slovech': [1, 3],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['bych'], ['přinést', 'něčemu', 'oběť']],
                  'slova frází id': [[2], [4, 3, 5]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['ale'], ['čemu']],
                  'slova frází id': [[7], [9]]}],
 'predikáty form': ['Chtěl', 'nemám'],
 'predikáty id': [1, 8]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['a', 'to', 'je', 'nejhorší']],
 'hlavy frází id': [[1, 2, 3, 5]],
 'id věty': 55,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 3],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['a'],
                                       ['to'],
                                       ['je'],
                                       ['nejhorší', 'samotě', 'na']],
                  'slova frází id': [[1], [2], [3], [5, 7, 6]]}],
 'predikáty form': ['to'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['A', 'přece', 'já', 'bych', 'šťastný']],
 'hlavy frází id': [[1, 2, 4, 5, 8]],
 'id věty': 56,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 2, 1, 5],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['A'],
                                       ['přece'],
                                       ['já', 'i'],
                                       ['bych'],
                                       ['šťastný',
                                        'být',
                                        'nejšťastnější',
                                        'a',
                                        'dokonce']],
                  'slova frází id': [[1],
                                     [2],
                                     [4, 3],
                                     [5],
                                     [8, 7, 12, 10, 11]]}],
 'predikáty form': ['dovedl'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['nesmírnost', 'mně'], ['co', 'mně', 'nazmar']],
 'hlavy frází id': [[2, 5], [9, 14, 16]],
 'id věty': 57,
 'klauze infa': [{'délka frází ve slovech': [4, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['nesmírnost', 'Právě', 'samoty', 'mé'],
                                       ['mně', 'samotnému']],
                  'slova frází id': [[2, 1, 4, 3], [5, 6]]},
                 {'délka frází ve slovech': [4, 2, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['co', 'družnosti', 'lásky', 'a'],
                                       ['mně', 've'],
                                       ['nazmar']],
                  'slova frází id': [[9, 10, 12, 11], [14, 13], [16]]}],
 'predikáty form': ['ukazuje', 'přišlo'],
 'predikáty id': [7, 15]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['že', 'by', 'to', 'hejtmanství']],
 'hlavy frází id': [[4, 5, 6, 10]],
 'id věty': 58,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 3],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['že'],
                                       ['by'],
                                       ['to'],
                                       ['hejtmanství', 'pro', 'celé']],
                  'slova frází id': [[4], [5], [6], [10, 8, 9]]}],
 'predikáty form': ['stačilo'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['že', 'nastavovat']],
 'hlavy frází id': [[6, 10]],
 'id věty': 59,
 'klauze infa': [{'délka frází ve slovech': [1, 6],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['že'],
                                       ['nastavovat',
                                        'ni',
                                        'noci',
                                        'pro',
                                        'i',
                                        'své']],
                  'slova frází id': [[6], [10, 8, 13, 7, 11, 12]]}],
 'predikáty form': ['musím'],
 'predikáty id': [9]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Syllaba', 'pravdu', 'není']],
 'hlavy frází id': [[3, 5, 8]],
 'id věty': 60,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 3],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Syllaba'],
                                       ['pravdu'],
                                       ['není', 'pomoci', 'pacientovi']],
                  'slova frází id': [[3], [5], [8, 9, 7]]}],
 'predikáty form': ['má'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 61,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Jak', 'by', 'téma', 'pobavit']],
 'hlavy frází id': [[1, 2, 6, 7]],
 'id věty': 62,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 2, 2],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['Jak'],
                                       ['by'],
                                       ['téma', 'tohle'],
                                       ['pobavit', 'Vás']],
                  'slova frází id': [[1], [2], [6, 5], [7, 3]]}],
 'predikáty form': ['mohlo'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [0, 1, 3, 1],
 'hlavy frází form': [[], ['slabosti'], ['a', 'slabost', 'je'], ['co']],
 'hlavy frází id': [[], [5], [7, 8, 9], [12]],
 'id věty': 63,
 'klauze infa': [{'délka frází ve slovech': [],
                  'délka klauze ve frázích': 0,
                  'klauze číslo': 0,
                  'slova frází form': [],
                  'slova frází id': []},
                 {'délka frází ve slovech': [2],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 1,
                  'slova frází form': [['slabosti', 'ze']],
                  'slova frází id': [[5, 4]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['a'], ['slabost'], ['je']],
                  'slova frází id': [[7], [8], [9]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 3,
                  'slova frází form': [['co']],
                  'slova frází id': [[12]]}],
 'predikáty form': ['Odpusťte', 'píšu', 'všechno', 'píšu'],
 'predikáty id': [1, 3, 10, 13]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['mi', 'těžko', 'očima']],
 'hlavy frází id': [[2, 4, 6]],
 'id věty': 64,
 'klauze infa': [{'délka frází ve slovech': [1, 2, 7],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['mi'],
                                       ['těžko', 'tak'],
                                       ['očima',
                                        'mezi',
                                        'hrdle',
                                        'prsou',
                                        'v',
                                        'a',
                                        'na']],
                  'slova frází id': [[2], [4, 3], [6, 5, 9, 12, 8, 10, 11]]}],
 'predikáty form': ['Je'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 4, 4],
 'hlavy frází form': [['to', 'Vy'],
                      ['ale', 'bude', 'také', 'cítit'],
                      ['když', 'Vám', 'naděje', 'bude']],
 'hlavy frází id': [[1, 2], [5, 8, 13, 14], [18, 19, 21, 22]],
 'id věty': 65,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['to'], ['Vy']],
                  'slova frází id': [[1], [2]]},
                 {'délka frází ve slovech': [1, 5, 1, 3],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['ale'],
                                       ['bude', 'až', 'Vám', 'let', 'třicet'],
                                       ['také'],
                                       ['cítit', 'úzkost', 'tu']],
                  'slova frází id': [[5],
                                     [8, 6, 7, 10, 9],
                                     [13],
                                     [14, 16, 15]]},
                 {'délka frází ve slovech': [1, 1, 2, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 2,
                  'slova frází form': [['když'],
                                       ['Vám'],
                                       ['naděje', 'nějaká'],
                                       ['bude']],
                  'slova frází id': [[18], [19], [21, 20], [22]]}],
 'predikáty form': ['neznáte', 'začnete', 'utíkat'],
 'predikáty id': [3, 12, 23]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['doby', 'budete', 'jistě', 'velká']],
 'hlavy frází id': [[3, 4, 5, 6]],
 'id věty': 66,
 'klauze infa': [{'délka frází ve slovech': [3, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['doby', 'Do', 'té'],
                                       ['budete'],
                                       ['jistě'],
                                       ['velká']],
                  'slova frází id': [[3, 1, 2], [4], [5], [6]]}],
 'predikáty form': ['herečka'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['pak', 'už', 'nebudete', 'úspěch', 'ne']],
 'hlavy frází id': [[1, 2, 3, 6, 20]],
 'id věty': 67,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 10, 6],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['pak'],
                                       ['už'],
                                       ['nebudete'],
                                       ['úspěch',
                                        'na',
                                        'paruku',
                                        'hadry',
                                        'to',
                                        'na',
                                        'na',
                                        'na',
                                        'ono',
                                        'a'],
                                       ['ne',
                                        'místě',
                                        'nebo',
                                        'aspoň',
                                        'na',
                                        'prvním']],
                  'slova frází id': [[1],
                                     [2],
                                     [3],
                                     [6, 5, 9, 12, 15, 8, 11, 14, 17, 16],
                                     [20, 24, 19, 21, 22, 23]]}],
 'predikáty form': ['myslet'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 1, 3],
 'hlavy frází form': [['budete', 'víc', 'den'],
                      ['která'],
                      ['a', 'opuštěnosti', 'tíhu']],
 'hlavy frází id': [[1, 2, 5], [9], [11, 15, 18]],
 'id věty': 68,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 4],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['budete'],
                                       ['víc'],
                                       ['den', 'na', 'hodinu', 'nebo']],
                  'slova frází id': [[1], [2], [5, 4, 7, 6]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 1,
                  'slova frází form': [['která']],
                  'slova frází id': [[9]]},
                 {'délka frází ve slovech': [1, 3, 3],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['a'],
                                       ['opuštěnosti', 'k', 'Vaší'],
                                       ['tíhu', 'celou', 'svou']],
                  'slova frází id': [[11], [15, 13, 14], [18, 16, 17]]}],
 'predikáty form': ['myslet', 'odchází', 'přidává'],
 'predikáty id': [3, 10, 12]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Ostatně', 'prorokovat', 'je']],
 'hlavy frází id': [[1, 4, 5]],
 'id věty': 69,
 'klauze infa': [{'délka frází ve slovech': [1, 2, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Ostatně'],
                                       ['prorokovat', 'i'],
                                       ['je']],
                  'slova frází id': [[1], [4, 3], [5]]}],
 'predikáty form': ['slabost'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Vlastně', 'jsem', 'psát']],
 'hlavy frází id': [[1, 3, 4]],
 'id věty': 70,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 4],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Vlastně'],
                                       ['jsem'],
                                       ['psát', 'věci', 'o', 'jiné']],
                  'slova frází id': [[1], [3], [4, 7, 5, 6]]}],
 'predikáty form': ['chtěl'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 4],
 'hlavy frází form': [['Chvílemi', 'mne', 'úzkost'],
                      ['že', 'jsem', 'přistoupit'],
                      ['které', 'jste', 'mi', 'kdysi']],
 'hlavy frází id': [[1, 2, 4], [8, 9, 11], [15, 16, 17, 18]],
 'id věty': 71,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 3],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Chvílemi'],
                                       ['mne'],
                                       ['úzkost', 'lítost', 'a']],
                  'slova frází id': [[1], [2], [4, 6, 5]]},
                 {'délka frází ve slovech': [1, 1, 3],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['že'],
                                       ['jsem'],
                                       ['přistoupit', 'přátelství', 'na']],
                  'slova frází id': [[8], [9], [11, 13, 12]]},
                 {'délka frází ve slovech': [1, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 2,
                  'slova frází form': [['které'], ['jste'], ['mi'], ['kdysi']],
                  'slova frází id': [[15], [16], [17], [18]]}],
 'predikáty form': ['přepadá', 'nechtěl', 'nabídla'],
 'predikáty id': [3, 10, 19]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'hlavy frází form': [['snad', 'by', 'Vám', 'bylo', 'dobře', 'zavolat']],
 'hlavy frází id': [[5, 6, 7, 8, 10, 11]],
 'id věty': 72,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 1, 1, 6],
                  'délka klauze ve frázích': 6,
                  'klauze číslo': 0,
                  'slova frází form': [['snad'],
                                       ['by'],
                                       ['Vám'],
                                       ['bylo'],
                                       ['dobře'],
                                       ['zavolat',
                                        'přítele',
                                        'čimčarovat',
                                        'a',
                                        'ním',
                                        's']],
                  'slova frází id': [[5],
                                     [6],
                                     [7],
                                     [8],
                                     [10],
                                     [11, 12, 14, 13, 16, 15]]}],
 'predikáty form': ['dělalo'],
 'predikáty id': [9]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 4],
 'hlavy frází form': [['by', 'Vás'], ['nic', 'by'], ['nic', 'by', 'se', 'mu']],
 'hlavy frází id': [[2, 4], [6, 7], [10, 11, 12, 13]],
 'id věty': 73,
 'klauze infa': [{'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['by'], ['Vás', 'vedle']],
                  'slova frází id': [[2], [4, 3]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['nic'], ['by']],
                  'slova frází id': [[6], [7]]},
                 {'délka frází ve slovech': [1, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 2,
                  'slova frází form': [['nic'], ['by'], ['se'], ['mu']],
                  'slova frází id': [[10], [11], [12], [13]]}],
 'predikáty form': ['Seděl', 'nežádal', 'nebralo'],
 'predikáty id': [1, 8, 14]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['jen', 'bych'], ['co', 'nás']],
 'hlavy frází id': [[5, 7], [10, 14]],
 'id věty': 74,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['jen'], ['bych']],
                  'slova frází id': [[5], [7]]},
                 {'délka frází ve slovech': [2, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['co', 'cizího'], ['nás', 'mezi']],
                  'slova frází id': [[10, 11], [14, 13]]}],
 'predikáty form': ['věděl', 'padlo'],
 'predikáty id': [8, 12]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 0],
 'hlavy frází form': [['Nuže', 'tady', 'dopis'], []],
 'hlavy frází id': [[1, 3, 5], []],
 'id věty': 75,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Nuže'],
                                       ['tady'],
                                       ['dopis', 'jedenáctý']],
                  'slova frází id': [[1], [3], [5, 9]]},
                 {'délka frází ve slovech': [],
                  'délka klauze ve frázích': 0,
                  'klauze číslo': 1,
                  'slova frází form': [],
                  'slova frází id': []}],
 'predikáty form': ['je', 'tuším'],
 'predikáty id': [4, 7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['které', 'si', 'konci']],
 'hlavy frází id': [[8, 9, 11]],
 'id věty': 76,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 3],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['které'],
                                       ['si'],
                                       ['konci', 'na', 'měsíce']],
                  'slova frází id': [[8], [9], [11, 10, 12]]}],
 'predikáty form': ['spočítáte'],
 'predikáty id': [13]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Jste', 'dostávat']],
 'hlavy frází id': [[1, 3]],
 'id věty': 77,
 'klauze infa': [{'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['Jste'], ['dostávat', 'dopisy']],
                  'slova frází id': [[1], [3, 4]]}],
 'predikáty form': ['zvyklá'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['není', 'to', 'nepříjemná'],
                      ['není', 'li', 'odpovídat']],
 'hlavy frází id': [[1, 2, 3], [6, 7, 9]],
 'id věty': 78,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['není'], ['to'], ['nepříjemná']],
                  'slova frází id': [[1], [2], [3]]},
                 {'délka frází ve slovech': [1, 1, 8],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['není'],
                                       ['li'],
                                       ['odpovídat',
                                        'dopisům',
                                        'nejen',
                                        'sobě',
                                        'ale',
                                        'také',
                                        'ne',
                                        'samotné']],
                  'slova frází id': [[6],
                                     [7],
                                     [9, 12, 11, 17, 14, 15, 16, 18]]}],
 'predikáty form': ['věc', 'nutno'],
 'predikáty id': [4, 8]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['bych', 'snažně', 'bylo']],
 'hlavy frází id': [[2, 3, 11]],
 'id věty': 79,
 'klauze infa': [{'délka frází ve slovech': [1, 3, 9],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['bych'],
                                       ['snažně', 'nesmírně', 'a'],
                                       ['bylo',
                                        'by',
                                        'námi',
                                        'cokoliv',
                                        'mezi',
                                        'slabost',
                                        'jenom',
                                        'ne',
                                        'má']],
                  'slova frází id': [[2],
                                     [3, 5, 4],
                                     [11, 8, 10, 12, 9, 17, 14, 15, 16]]}],
 'predikáty form': ['Chtěl'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 4],
 'hlavy frází form': [['si', 'to'],
                      ['bych', 'byl', 'ní'],
                      ['a', 'přece', 'bože', 'dělat']],
 'hlavy frází id': [[2, 3], [6, 7, 9], [12, 13, 16, 20]],
 'id věty': 80,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['si'], ['to']],
                  'slova frází id': [[2], [3]]},
                 {'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['bych'], ['byl'], ['ní', 'do']],
                  'slova frází id': [[6], [7], [9, 8]]},
                 {'délka frází ve slovech': [1, 1, 2, 2],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 2,
                  'slova frází form': [['a'],
                                       ['přece'],
                                       ['bože', 'můj'],
                                       ['dělat', 'co']],
                  'slova frází id': [[12], [13], [16, 15], [20, 18]]}],
 'predikáty form': ['Nezasloužím', 'hnán', 'mohu'],
 'predikáty id': [1, 10, 19]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['vynutit']],
 'hlavy frází id': [[9]],
 'id věty': 81,
 'klauze infa': [{'délka frází ve slovech': [4],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['vynutit', 'čím', 'si', 'něco']],
                  'slova frází id': [[9, 5, 6, 8]]}],
 'predikáty form': ['mám'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Ó', 'by', 'jednou', 'prostředky', 'rukou']],
 'hlavy frází id': [[1, 3, 4, 6, 9]],
 'id věty': 82,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 1, 3],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['Ó'],
                                       ['by'],
                                       ['jednou'],
                                       ['prostředky'],
                                       ['rukou', 'v', 'mých']],
                  'slova frází id': [[1], [3], [4], [6], [9, 7, 8]]}],
 'predikáty form': ['byly'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 4],
 'hlavy frází form': [['byste'], ['jaký', 'by', 'to', 'byl']],
 'hlavy frází id': [[2], [4, 5, 6, 7]],
 'id věty': 83,
 'klauze infa': [{'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['byste']],
                  'slova frází id': [[2]]},
                 {'délka frází ve slovech': [1, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['jaký'], ['by'], ['to'], ['byl']],
                  'slova frází id': [[4], [5], [6], [7]]}],
 'predikáty form': ['Mrkala', 'obrat'],
 'predikáty id': [1, 8]}

