{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 5],
 'hlavy frází form': [['holčičko', 'jsem', 'chvílí', 'Brna'],
                      ['než', 'jsem', 'umýt'],
                      ['a', 'dříve', 'se', 'redakci', 'bych']],
 'hlavy frází id': [[2, 5, 7, 9], [13, 14, 17], [11, 12, 21, 23, 26]],
 'id věty': 1,
 'klauze infa': [{'délka frází ve slovech': [2, 1, 2, 2],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['holčičko', 'Drahá'],
                                       ['jsem'],
                                       ['chvílí', 'před'],
                                       ['Brna', 'do']],
                  'slova frází id': [[2, 1], [5], [7, 6], [9, 8]]},
                 {'délka frází ve slovech': [1, 1, 3],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['než'],
                                       ['jsem'],
                                       ['umýt', 'si', 'ruce']],
                  'slova frází id': [[13], [14], [17, 15, 18]]},
                 {'délka frází ve slovech': [1, 1, 1, 2, 1],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 2,
                  'slova frází form': [['a'],
                                       ['dříve'],
                                       ['se'],
                                       ['redakci', 'v'],
                                       ['bych']],
                  'slova frází id': [[11], [12], [21], [23, 22], [26]]}],
 'predikáty form': ['přijel', 'mohl', 'stavuji'],
 'predikáty id': [4, 16, 20]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Ti', 'zatím', 'slov']],
 'hlavy frází id': [[1, 3, 5]],
 'id věty': 2,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Ti'], ['zatím'], ['slov', 'několik']],
                  'slova frází id': [[1], [3], [5, 4]]}],
 'predikáty form': ['napsal'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 3,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['Angličan', 'se', 'tom'], ['že', 'cestu']],
 'hlavy frází id': [[2, 3, 7], [9, 11]],
 'id věty': 4,
 'klauze infa': [{'délka frází ve slovech': [2, 1, 3],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Angličan', 'ten'],
                                       ['se'],
                                       ['tom', 'hlavně', 'po']],
                  'slova frází id': [[2, 1], [3], [7, 5, 6]]},
                 {'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['že'], ['cestu', 'celou']],
                  'slova frází id': [[9], [11, 10]]}],
 'predikáty form': ['poznal', 'nepromluvil'],
 'predikáty id': [4, 12]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Jsem', 'trochu']],
 'hlavy frází id': [[1, 2]],
 'id věty': 5,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['Jsem'], ['trochu']],
                  'slova frází id': [[1], [2]]}],
 'predikáty form': ['utřískán'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 4, 3],
 'hlavy frází form': [['teď', 'výstavu'],
                      ['bych', 'si', 'nimi', 'sám'],
                      ['a', 'pak', 'dál']],
 'hlavy frází id': [[1, 4], [10, 11, 13, 15], [17, 18, 20]],
 'id věty': 6,
 'klauze infa': [{'délka frází ve slovech': [1, 5],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['teď'],
                                       ['výstavu',
                                        'na',
                                        'obrazů',
                                        'těch',
                                        'starých']],
                  'slova frází id': [[1], [4, 3, 7, 5, 6]]},
                 {'délka frází ve slovech': [1, 1, 2, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['bych'],
                                       ['si'],
                                       ['nimi', 'mezi'],
                                       ['sám']],
                  'slova frází id': [[10], [11], [13, 12], [15]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['a'], ['pak'], ['dál']],
                  'slova frází id': [[17], [18], [20]]}],
 'predikáty form': ['půjdu', 'vybral', 'pojedu'],
 'predikáty id': [2, 14, 19]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['mi', 'divně']],
 'hlavy frází id': [[2, 3]],
 'id věty': 7,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['mi'], ['divně']],
                  'slova frází id': [[2], [3]]}],
 'predikáty form': ['Je'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 3],
 'hlavy frází form': [['představit'], ['kdy', 'Tě', 'nebudu']],
 'hlavy frází id': [[3], [10, 11, 12]],
 'id věty': 8,
 'klauze infa': [{'délka frází ve slovech': [6],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['představit',
                                        'si',
                                        'dní',
                                        'těch',
                                        'čtrnáct',
                                        'dvacet']],
                  'slova frází id': [[3, 2, 8, 4, 5, 7]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['kdy'], ['Tě'], ['nebudu']],
                  'slova frází id': [[10], [11], [12]]}],
 'predikáty form': ['neumím', 'vidět'],
 'predikáty id': [1, 13]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 1],
 'hlavy frází form': [['Doposud', 'jsem', 'času'], ['ale', 'se'], ['budu']],
 'hlavy frází id': [[1, 2, 4], [9, 11], [15]],
 'id věty': 9,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 4],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Doposud'],
                                       ['jsem'],
                                       ['času', 'myslet', 'to', 'na']],
                  'slova frází id': [[1], [2], [4, 5, 7, 6]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['ale'], ['se']],
                  'slova frází id': [[9], [11]]},
                 {'délka frází ve slovech': [5],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 2,
                  'slova frází form': [['budu', 'kdy', 'sám', 'sebou', 'se']],
                  'slova frází id': [[15, 14, 16, 18, 17]]}],
 'predikáty form': ['neměl', 'bojím', 'chvíle'],
 'predikáty id': [3, 10, 12]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['holčičko', 'a', 'jak', 'budeš']],
 'hlavy frází id': [[3, 5, 6, 7]],
 'id věty': 10,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['holčičko'], ['a'], ['jak'], ['budeš']],
                  'slova frází id': [[3], [5], [6], [7]]}],
 'predikáty form': ['žít'],
 'predikáty id': [8]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 11,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['to', 'úzkostí'], ['bych', 'být']],
 'hlavy frází id': [[3, 6], [9, 10]],
 'id věty': 12,
 'klauze infa': [{'délka frází ve slovech': [2, 3],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['to', 'na'], ['úzkostí', 'skoro', 's']],
                  'slova frází id': [[3, 2], [6, 4, 5]]},
                 {'délka frází ve slovech': [1, 6],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['bych'],
                                       ['být',
                                        'Tobě',
                                        'těch',
                                        'při',
                                        'aspoň',
                                        'v']],
                  'slova frází id': [[9], [10, 12, 15, 11, 13, 14]]}],
 'predikáty form': ['Myslím', 'chtěl'],
 'predikáty id': [1, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['bys', 'mně', 'zase'], ['tuze', 'se', 'mne']],
 'hlavy frází id': [[6, 7, 8], [12, 13, 15]],
 'id věty': 13,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['bys'], ['mně'], ['zase']],
                  'slova frází id': [[6], [7], [8]]},
                 {'délka frází ve slovech': [2, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['tuze', 'jak'], ['se'], ['mne', 'o']],
                  'slova frází id': [[12, 11], [13], [15, 14]]}],
 'predikáty form': ['řekla', 'opíráš'],
 'predikáty id': [9, 16]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Tady', 'Brně', 'zájezd']],
 'hlavy frází id': [[1, 3, 9]],
 'id věty': 14,
 'klauze infa': [{'délka frází ve slovech': [1, 2, 5],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Tady'],
                                       ['Brně', 'v'],
                                       ['zájezd', 'na', 'ten', 'náš', 'zimní']],
                  'slova frází id': [[1], [3, 2], [9, 5, 6, 7, 8]]}],
 'predikáty form': ['myslím'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['mně', 'to'], ['a', 'jsem', 'podívat']],
 'hlavy frází id': [[2, 3], [5, 7, 9]],
 'id věty': 15,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['mně'], ['to']],
                  'slova frází id': [[2], [3]]},
                 {'délka frází ve slovech': [1, 1, 6],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['a'],
                                       ['jsem'],
                                       ['podívat',
                                        'se',
                                        'zvenčí',
                                        'Redutu',
                                        'aspoň',
                                        'na']],
                  'slova frází id': [[5], [7], [9, 8, 11, 13, 10, 12]]}],
 'predikáty form': ['nedalo', 'šel'],
 'predikáty id': [1, 6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 4],
 'hlavy frází form': [['se'], ['jak', 'jsme', 'přičichnout', 'dne']],
 'hlavy frází id': [[2], [4, 5, 10, 13]],
 'id věty': 16,
 'klauze infa': [{'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['se']],
                  'slova frází id': [[2]]},
                 {'délka frází ve slovech': [1, 1, 4, 3],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['jak'],
                                       ['jsme'],
                                       ['přičichnout', 'si', 'ní', 'k'],
                                       ['dne', 'hned', 'prvního']],
                  'slova frází id': [[4], [5], [10, 6, 8, 7], [13, 11, 12]]}],
 'predikáty form': ['Pamatuješ', 'šli'],
 'predikáty id': [1, 9]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 1, 4, 3],
 'hlavy frází form': [['Jsem', 'holčičko', 'umazán'],
                      ['chvilinku'],
                      ['a', 'pak', 'redaktoři', 'redakce'],
                      ['a', 'budu', 'mluvit']],
 'hlavy frází id': [[1, 4, 6], [13], [15, 16, 18, 20], [21, 22, 24]],
 'id věty': 17,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 3],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Jsem'],
                                       ['holčičko'],
                                       ['umazán', 'ošklivý', 'a']],
                  'slova frází id': [[1], [4], [6, 8, 7]]},
                 {'délka frází ve slovech': [3],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 1,
                  'slova frází form': [['chvilinku', 'jen', 'tuhle']],
                  'slova frází id': [[13, 11, 12]]},
                 {'délka frází ve slovech': [1, 1, 1, 2],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 2,
                  'slova frází form': [['a'],
                                       ['pak'],
                                       ['redaktoři'],
                                       ['redakce', 'do']],
                  'slova frází id': [[15], [16], [18], [20, 19]]},
                 {'délka frází ve slovech': [1, 1, 7],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 3,
                  'slova frází form': [['a'],
                                       ['budu'],
                                       ['mluvit',
                                        'tvářit',
                                        'a',
                                        'se',
                                        'moudře',
                                        'účastně',
                                        'a']],
                  'slova frází id': [[21],
                                     [22],
                                     [24, 26, 25, 27, 28, 30, 29]]}],
 'predikáty form': ['unaven', 'mám', 'přijdou', 'muset'],
 'predikáty id': [2, 10, 17, 23]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['děvčátko', 'bude', 'si', 'mne', 'je']],
 'hlavy frází id': [[2, 4, 10, 12, 17]],
 'id věty': 18,
 'klauze infa': [{'délka frází ve slovech': [2, 4, 1, 2, 8],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['děvčátko', 'Drahé'],
                                       ['bude', 'li', 'Ti', 'těžko'],
                                       ['si'],
                                       ['mne', 'na'],
                                       ['je',
                                        'že',
                                        'mně',
                                        'těžko',
                                        'i',
                                        'tupě',
                                        'hořce',
                                        'a']],
                  'slova frází id': [[2, 1],
                                     [4, 5, 6, 7],
                                     [10],
                                     [12, 11],
                                     [17, 14, 16, 18, 15, 20, 22, 21]]}],
 'predikáty form': ['vzpomeň'],
 'predikáty id': [9]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['najednou', 'nic', 'rád', 'lidi', 'budu']],
 'hlavy frází id': [[2, 4, 5, 6, 9]],
 'id věty': 19,
 'klauze infa': [{'délka frází ve slovech': [1, 2, 1, 1, 5],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['najednou'],
                                       ['nic', 'docela'],
                                       ['rád'],
                                       ['lidi'],
                                       ['budu',
                                        'a',
                                        'napořád',
                                        'nimi',
                                        'mezi']],
                  'slova frází id': [[2],
                                     [4, 3],
                                     [5],
                                     [6],
                                     [9, 8, 10, 12, 11]]}],
 'predikáty form': ['Nemám'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['by', 'to', 'koupel'],
                      ['bych', 'chvíli', 'dnes', 'vidět']],
 'hlavy frází id': [[2, 3, 6], [9, 11, 13, 15]],
 'id věty': 20,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 3],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['by'],
                                       ['to'],
                                       ['koupel', 'jako', 'vlažňoučká']],
                  'slova frází id': [[2], [3], [6, 4, 5]]},
                 {'délka frází ve slovech': [1, 2, 1, 2],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['bych'],
                                       ['chvíli', 'aspoň'],
                                       ['dnes'],
                                       ['vidět', 'Tě']],
                  'slova frází id': [[9], [11, 10], [13], [15, 12]]}],
 'predikáty form': ['Bylo', 'mohl'],
 'predikáty id': [1, 14]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Únava', 'je']],
 'hlavy frází id': [[1, 4]],
 'id věty': 21,
 'klauze infa': [{'délka frází ve slovech': [2, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['Únava', 'únava'], ['je']],
                  'slova frází id': [[1, 3], [4]]}],
 'predikáty form': ['všechno'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['A', 'Brno', 'se', 'mi']],
 'hlavy frází id': [[1, 2, 3, 4]],
 'id věty': 22,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['A'], ['Brno'], ['se'], ['mi']],
                  'slova frází id': [[1], [2], [3], [4]]}],
 'predikáty form': ['nelíbí'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Je', 'jaksi', 'Praha', 'je']],
 'hlavy frází id': [[1, 2, 5, 8]],
 'id věty': 23,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 2, 4],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['Je'],
                                       ['jaksi'],
                                       ['Praha', 'než'],
                                       ['je', 'protože', 'půvabu', 'bez']],
                  'slova frází id': [[1], [2], [5, 4], [8, 7, 10, 9]]}],
 'predikáty form': ['palčivější'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['Až', 'mne', 'to'], ['když', 'jsem', 'vlakem', 'je']],
 'hlavy frází id': [[1, 2, 3], [6, 7, 9, 12]],
 'id věty': 24,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Až'], ['mne'], ['to']],
                  'slova frází id': [[1], [2], [3]]},
                 {'délka frází ve slovech': [1, 1, 1, 7],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['když'],
                                       ['jsem'],
                                       ['vlakem'],
                                       ['je',
                                        'jak',
                                        'cítit',
                                        'podzimek',
                                        'krajině',
                                        'už',
                                        'na']],
                  'slova frází id': [[6],
                                     [7],
                                     [9],
                                     [12, 11, 16, 17, 14, 15, 13]]}],
 'predikáty form': ['překvapilo', 'jel'],
 'predikáty id': [4, 8]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 6, 1, 4, 2],
 'hlavy frází form': [['Tam', 'Špindlu', 'ještě', 'stopy'],
                      ['ale', 'tady', 'sem', 'tam', 'už', 'stromy'],
                      ['a'],
                      ['a', 'vzduchu', 'takové', 'je'],
                      ['co', 'jeseň']],
 'hlavy frází id': [[1, 3, 5, 7],
                    [11, 12, 13, 14, 15, 19],
                    [17],
                    [20, 23, 24, 25],
                    [30, 32]],
 'id věty': 25,
 'klauze infa': [{'délka frází ve slovech': [1, 2, 1, 4],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['Tam'],
                                       ['Špindlu', 've'],
                                       ['ještě'],
                                       ['stopy', 'ani', 'něm', 'po']],
                  'slova frází id': [[1], [3, 2], [5], [7, 6, 9, 8]]},
                 {'délka frází ve slovech': [1, 1, 1, 1, 1, 1],
                  'délka klauze ve frázích': 6,
                  'klauze číslo': 1,
                  'slova frází form': [['ale'],
                                       ['tady'],
                                       ['sem'],
                                       ['tam'],
                                       ['už'],
                                       ['stromy']],
                  'slova frází id': [[11], [12], [13], [14], [15], [19]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 2,
                  'slova frází form': [['a']],
                  'slova frází id': [[17]]},
                 {'délka frází ve slovech': [1, 2, 4, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 3,
                  'slova frází form': [['a'],
                                       ['vzduchu', 've'],
                                       ['takové', 'sais', 'ne', 'quoi'],
                                       ['je']],
                  'slova frází id': [[20], [23, 22], [24, 27, 26, 28], [25]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 4,
                  'slova frází form': [['co'], ['jeseň']],
                  'slova frází id': [[30], [32]]}],
 'predikáty form': ['nebylo', 'žloutnou', 'rudnou', 'je', 'připravuje'],
 'predikáty id': [4, 16, 18, 21, 31]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['To', 'mne'], ['protože', 'mně', 'to', 'mne']],
 'hlavy frází id': [[1, 2], [5, 6, 7, 9]],
 'id věty': 26,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['To'], ['mne']],
                  'slova frází id': [[1], [2]]},
                 {'délka frází ve slovech': [1, 1, 1, 2],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['protože'],
                                       ['mně'],
                                       ['to'],
                                       ['mne', 'sama']],
                  'slova frází id': [[5], [6], [7], [9, 10]]}],
 'predikáty form': ['okouzlilo', 'připomnělo'],
 'predikáty id': [3, 8]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['se', 'nyní', 'věc']],
 'hlavy frází id': [[2, 3, 7]],
 'id věty': 27,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 8],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['se'],
                                       ['nyní'],
                                       ['věc',
                                        'jen',
                                        'na',
                                        'jednu',
                                        'psaní',
                                        'na',
                                        'Tvé',
                                        'první']],
                  'slova frází id': [[2], [3], [7, 4, 5, 6, 12, 9, 10, 11]]}],
 'predikáty form': ['Těším'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['je', 'Teplice']],
 'hlavy frází id': [[2, 5]],
 'id věty': 28,
 'klauze infa': [{'délka frází ve slovech': [1, 5],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['je'],
                                       ['Teplice',
                                        'Trenčianské',
                                        'Slovensko',
                                        'dům',
                                        'Poniatowského']],
                  'slova frází id': [[2], [5, 4, 7, 9, 10]]}],
 'predikáty form': ['Adresa'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Byl', 'jsem', 'včera', 'skoro', 'byla']],
 'hlavy frází id': [[1, 2, 3, 4, 8]],
 'id věty': 29,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 1, 7],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['Byl'],
                                       ['jsem'],
                                       ['včera'],
                                       ['skoro'],
                                       ['byla',
                                        'že',
                                        'paní',
                                        'rozloučení',
                                        'Gampéová',
                                        'při',
                                        'našem']],
                  'slova frází id': [[1],
                                     [2],
                                     [3],
                                     [4],
                                     [8, 7, 9, 13, 10, 11, 12]]}],
 'predikáty form': ['rád'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['to', 'hladčeji']],
 'hlavy frází id': [[2, 4]],
 'id věty': 30,
 'klauze infa': [{'délka frází ve slovech': [1, 4],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['to'],
                                       ['hladčeji',
                                        'aspoň',
                                        'bezbolestněji',
                                        'a']],
                  'slova frází id': [[2], [4, 3, 6, 5]]}],
 'predikáty form': ['dopadlo'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['chundeláči', 'ani', 'jak', 'bych']],
 'hlavy frází id': [[2, 4, 7, 8]],
 'id věty': 31,
 'klauze infa': [{'délka frází ve slovech': [2, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['chundeláči', 'Drahý'],
                                       ['ani'],
                                       ['jak'],
                                       ['bych']],
                  'slova frází id': [[2, 1], [4], [7], [8]]}],
 'predikáty form': ['nevíš'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['Ti', 'kousek'], ['pro', 'každý', 'budu']],
 'hlavy frází id': [[1, 3], [6, 7, 11]],
 'id věty': 32,
 'klauze infa': [{'délka frází ve slovech': [1, 3],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['Ti'], ['kousek', 'štěstí', 'hezkého']],
                  'slova frází id': [[1], [3, 5, 4]]},
                 {'délka frází ve slovech': [1, 1, 3],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['pro'],
                                       ['každý'],
                                       ['budu', 'co', 'pryč']],
                  'slova frází id': [[6], [7], [11, 10, 12]]}],
 'predikáty form': ['přál', 'den'],
 'predikáty id': [2, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 2],
 'hlavy frází form': [['by', 'to', 'jen', 'radosti', 'byla'], ['by', 'to']],
 'hlavy frází id': [[2, 3, 4, 6, 7], [10, 11]],
 'id věty': 33,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 1, 1],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['by'],
                                       ['to'],
                                       ['jen'],
                                       ['radosti'],
                                       ['byla']],
                  'slova frází id': [[2], [3], [4], [6], [7]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['by'], ['to']],
                  'slova frází id': [[10], [11]]}],
 'predikáty form': ['kapka', 'stačilo'],
 'predikáty id': [5, 9]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['A', 'já', 'teď', 'opatřit']],
 'hlavy frází id': [[1, 2, 4, 6]],
 'id věty': 34,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 7],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['A'],
                                       ['já'],
                                       ['teď'],
                                       ['opatřit',
                                        'Ti',
                                        'radost',
                                        'dlouho',
                                        'žádnou',
                                        'po',
                                        'tak']],
                  'slova frází id': [[1], [2], [4], [6, 3, 8, 12, 7, 10, 11]]}],
 'predikáty form': ['nemohu'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 0],
 'hlavy frází form': [['Buď', 'dobré'], []],
 'hlavy frází id': [[1, 2], []],
 'id věty': 35,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['Buď'], ['dobré']],
                  'slova frází id': [[1], [2]]},
                 {'délka frází ve slovech': [],
                  'délka klauze ve frázích': 0,
                  'klauze číslo': 1,
                  'slova frází form': [],
                  'slova frází id': []}],
 'predikáty form': ['mysli', 'prosím'],
 'predikáty id': [3, 5]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 2, 0, 3],
 'hlavy frází form': [['buď', 'veselá', 'klidná', 'plná', 'neotrávená'],
                      ['mi', 'denně'],
                      [],
                      ['že', 'já', 'slib']],
 'hlavy frází id': [[6, 9, 11, 13, 16], [19, 20], [], [27, 28, 30]],
 'id věty': 36,
 'klauze infa': [{'délka frází ve slovech': [1, 2, 2, 2, 1],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['buď'],
                                       ['veselá', 'a'],
                                       ['klidná', 'a'],
                                       ['plná', 'důvěry'],
                                       ['neotrávená']],
                  'slova frází id': [[6], [9, 8], [11, 10], [13, 14], [16]]},
                 {'délka frází ve slovech': [1, 4],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['mi'],
                                       ['denně', 'mnoho', 'a', 'hodně']],
                  'slova frází id': [[19], [20, 23, 21, 22]]},
                 {'délka frází ve slovech': [],
                  'délka klauze ve frázích': 0,
                  'klauze číslo': 2,
                  'slova frází form': [],
                  'slova frází id': []},
                 {'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 3,
                  'slova frází form': [['že'], ['já'], ['slib', 'svůj']],
                  'slova frází id': [[27], [28], [30, 29]]}],
 'predikáty form': ['jasná', 'piš', 'vidíš', 'dodržuju'],
 'predikáty id': [7, 18, 25, 31]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'hlavy frází form': [['Tebou', 'holčičko', 'mi', 'psaní', 'hned'],
                      ['jak', 'tohle', 'mne']],
 'hlavy frází id': [[4, 9, 12, 14, 15], [17, 19, 21]],
 'id věty': 37,
 'klauze infa': [{'délka frází ve slovech': [2, 3, 1, 2, 1],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['Tebou', 's'],
                                       ['holčičko', 'střapatá', 'nešťastná'],
                                       ['mi'],
                                       ['psaní', 'veselé'],
                                       ['hned']],
                  'slova frází id': [[4, 3], [9, 6, 8], [12], [14, 13], [15]]},
                 {'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['jak'], ['tohle'], ['mne', 'ode']],
                  'slova frází id': [[17], [19], [21, 20]]}],
 'predikáty form': ['napiš', 'dostaneš'],
 'predikáty id': [11, 18]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 2],
 'hlavy frází form': [['Je', 'mi', 'tak', 'přestat'],
                      ['a', 'přece', 'už'],
                      ['mne', 'lidé']],
 'hlavy frází id': [[1, 2, 3, 5], [10, 11, 12], [17, 19]],
 'id věty': 38,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 4],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['Je'],
                                       ['mi'],
                                       ['tak'],
                                       ['přestat', 'hovořit', 'Tebou', 's']],
                  'slova frází id': [[1], [2], [3], [5, 8, 7, 6]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['a'], ['přece'], ['už']],
                  'slova frází id': [[10], [11], [12]]},
                 {'délka frází ve slovech': [2, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 2,
                  'slova frází form': [['mne', 'na'], ['lidé', 'dva']],
                  'slova frází id': [[17, 16], [19, 18]]}],
 'predikáty form': ['těžko', 'musím', 'mluví'],
 'predikáty id': [4, 13, 15]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 2],
 'hlavy frází form': [['Pa', 'miláčku'], ['a', 'mít'], ['bych', 'radost']],
 'hlavy frází id': [[1, 3], [6, 9], [13, 17]],
 'id věty': 39,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['Pa'], ['miláčku']],
                  'slova frází id': [[1], [3]]},
                 {'délka frází ve slovech': [1, 3],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['a'], ['mít', 'se', 'tak']],
                  'slova frází id': [[6], [9, 8, 10]]},
                 {'délka frází ve slovech': [1, 3],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 2,
                  'slova frází form': [['bych'], ['radost', 'toho', 'z']],
                  'slova frází id': [[13], [17, 16, 15]]}],
 'predikáty form': ['piš', 'hleď', 'měl'],
 'predikáty id': [5, 7, 14]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['a', 'mne', 'stýskat']],
 'hlavy frází id': [[9, 11, 12]],
 'id věty': 40,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['a'], ['mne'], ['stýskat', 'si']],
                  'slova frází id': [[9], [11], [12, 13]]}],
 'predikáty form': ['nenech'],
 'predikáty id': [10]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 41,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

