{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 4],
 'hlavy frází form': [['Olo', 'Olenko', 'dnes', 'zase', 'den'],
                      ['kdy', 'mne', 'nic', 'lidí']],
 'hlavy frází id': [[1, 3, 5, 7, 8], [10, 11, 13, 21]],
 'id věty': 1,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 1, 1],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['Olo'],
                                       ['Olenko'],
                                       ['dnes'],
                                       ['zase'],
                                       ['den']],
                  'slova frází id': [[1], [3], [5], [7], [8]]},
                 {'délka frází ve slovech': [1, 1, 5, 6],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['kdy'],
                                       ['mne'],
                                       ['nic', 'myslet', 'než', 'Vás', 'na'],
                                       ['lidí',
                                        'uprostřed',
                                        'tolika',
                                        'řečí',
                                        'a',
                                        'tolika']],
                  'slova frází id': [[10],
                                     [11],
                                     [13, 15, 14, 17, 16],
                                     [21, 19, 20, 24, 22, 23]]}],
 'predikáty form': ['mám', 'nebaví'],
 'predikáty id': [6, 12]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 2, 1, 3],
 'hlavy frází form': [['bych', 'dnes', 'vidět'],
                      ['ale', 'švagr'],
                      ['a'],
                      ['budu', 'li', 'utéci']],
 'hlavy frází id': [[2, 4, 6], [8, 10], [12], [15, 16, 18]],
 'id věty': 2,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 3],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['bych'],
                                       ['dnes'],
                                       ['vidět', 'Vás', 'večer']],
                  'slova frází id': [[2], [4], [6, 3, 5]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['ale'], ['švagr']],
                  'slova frází id': [[8], [10]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 2,
                  'slova frází form': [['a']],
                  'slova frází id': [[12]]},
                 {'délka frází ve slovech': [1, 1, 3],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 3,
                  'slova frází form': [['budu'],
                                       ['li'],
                                       ['utéci', 'domova', 'z']],
                  'slova frází id': [[15], [16], [18, 20, 19]]}],
 'predikáty form': ['Chtěl', 'přijde', 'nevím', 'moci'],
 'predikáty id': [1, 9, 13, 17]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [1, 1, 4, 2, 2],
 'hlavy frází form': [['Vás'],
                      ['Vás'],
                      ['mi', 'dnes', 'jsem', 'zítra'],
                      ['tedy', 'mi'],
                      ['li', 'vidět']],
 'hlavy frází id': [[2], [5], [8, 11, 17, 26], [33, 35], [38, 40]],
 'id věty': 3,
 'klauze infa': [{'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['Vás']],
                  'slova frází id': [[2]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 1,
                  'slova frází form': [['Vás']],
                  'slova frází id': [[5]]},
                 {'délka frází ve slovech': [1, 4, 9, 6],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 2,
                  'slova frází form': [['mi'],
                                       ['dnes', 'buď', 'sedmé', 'po'],
                                       ['jsem',
                                        'protože',
                                        'předtím',
                                        'tatim',
                                        'schůzi',
                                        'i',
                                        's',
                                        'Vaším',
                                        'na'],
                                       ['zítra',
                                        'nebo',
                                        'dvanáctou',
                                        'mezi',
                                        'jednou',
                                        'a']],
                  'slova frází id': [[8],
                                     [11, 10, 13, 12],
                                     [17, 15, 16, 21, 23, 18, 19, 20, 22],
                                     [26, 25, 28, 27, 30, 29]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 3,
                  'slova frází form': [['tedy'], ['mi']],
                  'slova frází id': [[33], [35]]},
                 {'délka frází ve slovech': [1, 9],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 4,
                  'slova frází form': [['li'],
                                       ['vidět',
                                        'Vás',
                                        'dřív',
                                        'zítra',
                                        'než',
                                        'až',
                                        'hodin',
                                        'v',
                                        'pět']],
                  'slova frází id': [[38],
                                     [40, 39, 41, 44, 42, 43, 47, 45, 46]]}],
 'predikáty form': ['Prosím',
                    'prosím',
                    'zatelefonujte',
                    'zatelefonujte',
                    'mohu'],
 'predikáty id': [1, 4, 7, 34, 37]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [0, 0, 1],
 'hlavy frází form': [[], [], ['užít']],
 'hlavy frází id': [[], [], [9]],
 'id věty': 4,
 'klauze infa': [{'délka frází ve slovech': [],
                  'délka klauze ve frázích': 0,
                  'klauze číslo': 0,
                  'slova frází form': [],
                  'slova frází id': []},
                 {'délka frází ve slovech': [],
                  'délka klauze ve frázích': 0,
                  'klauze číslo': 1,
                  'slova frází form': [],
                  'slova frází id': []},
                 {'délka frází ve slovech': [4],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 2,
                  'slova frází form': [['užít', 'Vás', 'zas', 'jednou']],
                  'slova frází id': [[9, 6, 7, 8]]}],
 'predikáty form': ['Chci', 'chci', 'chci'],
 'predikáty id': [1, 3, 5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['bože', 'neděle', 'jsem', 'nic']],
 'hlavy frází id': [[3, 7, 8, 10]],
 'id věty': 5,
 'klauze infa': [{'délka frází ve slovech': [3, 3, 1, 3],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['bože', 'můj', 'ty'],
                                       ['neděle', 'už', 'tři'],
                                       ['jsem'],
                                       ['nic', 'drobty', 'než']],
                  'slova frází id': [[3, 1, 2], [7, 5, 6], [8], [10, 12, 11]]}],
 'predikáty form': ['neměl'],
 'predikáty id': [9]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['mít']],
 'hlavy frází id': [[3]],
 'id věty': 6,
 'klauze infa': [{'délka frází ve slovech': [6],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['mít',
                                        'Vás',
                                        'hodiny',
                                        'na',
                                        'nějaké',
                                        'veliké']],
                  'slova frází id': [[3, 2, 7, 4, 5, 6]]}],
 'predikáty form': ['chci'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'hlavy frází form': [['Oh', 'dnes', 'se', 'mi', 'dni'],
                      ['proto', 'Vám', 'Afriku']],
 'hlavy frází id': [[1, 3, 4, 5, 11], [13, 14, 16]],
 'id věty': 7,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 1, 4],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['Oh'],
                                       ['dnes'],
                                       ['se'],
                                       ['mi'],
                                       ['dni', 'v', 'takovém', 'šedivém']],
                  'slova frází id': [[1], [3], [4], [5], [11, 8, 9, 10]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['proto'], ['Vám'], ['Afriku']],
                  'slova frází id': [[13], [14], [16]]}],
 'predikáty form': ['stýská', 'posílám'],
 'predikáty id': [6, 15]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 5, 3],
 'hlavy frází form': [['Nejsou', 'to'],
                      ['je', 'to', 'jen', 'vytí', 'nářek'],
                      ['který', 'mi', 'nic']],
 'hlavy frází id': [[1, 2], [5, 6, 7, 11, 13], [17, 18, 19]],
 'id věty': 8,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['Nejsou'], ['to']],
                  'slova frází id': [[1], [2]]},
                 {'délka frází ve slovech': [1, 1, 1, 2, 3],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 1,
                  'slova frází form': [['je'],
                                       ['to'],
                                       ['jen'],
                                       ['vytí', 'tichoučké'],
                                       ['nářek', 'den', 'na']],
                  'slova frází id': [[5], [6], [7], [11, 10], [13, 15, 14]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['který'], ['mi'], ['nic']],
                  'slova frází id': [[17], [18], [19]]}],
 'predikáty form': ['verše', 'stýskání', 'nedá'],
 'predikáty id': [3, 8, 20]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 5],
 'hlavy frází form': [['a', 'je', 'li', 'to', 'trochu'],
                      ['a', 'je', 'li', 'Vám', 'to']],
 'hlavy frází id': [[13, 14, 15, 16, 18], [20, 21, 22, 23, 24]],
 'id věty': 9,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 1, 2],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['a'],
                                       ['je'],
                                       ['li'],
                                       ['to'],
                                       ['trochu', 'jen']],
                  'slova frází id': [[13], [14], [15], [16], [18, 17]]},
                 {'délka frází ve slovech': [1, 1, 1, 1, 1],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 1,
                  'slova frází form': [['a'], ['je'], ['li'], ['Vám'], ['to']],
                  'slova frází id': [[20], [21], [22], [23], [24]]}],
 'predikáty form': ['možno', 'milé'],
 'predikáty id': [19, 25]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Buďte', 'zas', 'jednou']],
 'hlavy frází id': [[1, 2, 3]],
 'id věty': 10,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Buďte'], ['zas'], ['jednou']],
                  'slova frází id': [[1], [2], [3]]}],
 'predikáty form': ['hodná'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [6, 4, 5, 2, 1, 2, 4, 6],
 'hlavy frází form': [['noc', 'se', 'mně', 'zas', 'pořád', 'Vás'],
                      ['jsem', 'si', 'Vás', 'melodií'],
                      ['byla', 'to', 'pořád', 'ta', 'přitom'],
                      ['jste', 'se'],
                      ['a'],
                      ['jsem', 'Vás'],
                      ['a', 'jsem', 'Vás', 'neustále'],
                      ['a', 'jsem', 'se', 'div', 'rozplakaný', 'touhou']],
 'hlavy frází id': [[2, 3, 4, 5, 6, 9],
                    [12, 13, 14, 16],
                    [20, 21, 22, 23, 26],
                    [31, 32],
                    [33],
                    [37, 38],
                    [39, 41, 42, 43],
                    [45, 47, 48, 49, 51, 53]],
 'id věty': 11,
 'klauze infa': [{'délka frází ve slovech': [2, 1, 1, 1, 1, 2],
                  'délka klauze ve frázích': 6,
                  'klauze číslo': 0,
                  'slova frází form': [['noc', 'Tuhle'],
                                       ['se'],
                                       ['mně'],
                                       ['zas'],
                                       ['pořád'],
                                       ['Vás', 'o']],
                  'slova frází id': [[2, 1], [3], [4], [5], [6], [9, 8]]},
                 {'délka frází ve slovech': [1, 1, 1, 4],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['jsem'],
                                       ['si'],
                                       ['Vás'],
                                       ['melodií',
                                        's',
                                        'Fantazie',
                                        'Schumannovy']],
                  'slova frází id': [[12], [13], [14], [16, 15, 18, 17]]},
                 {'délka frází ve slovech': [1, 1, 1, 1, 4],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 2,
                  'slova frází form': [['byla'],
                                       ['to'],
                                       ['pořád'],
                                       ['ta'],
                                       ['přitom', 'a', 'pořád', 'Vy']],
                  'slova frází id': [[20], [21], [22], [23], [26, 25, 27, 28]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 3,
                  'slova frází form': [['jste'], ['se']],
                  'slova frází id': [[31], [32]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 4,
                  'slova frází form': [['a']],
                  'slova frází id': [[33]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 5,
                  'slova frází form': [['jsem'], ['Vás']],
                  'slova frází id': [[37], [38]]},
                 {'délka frází ve slovech': [1, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 6,
                  'slova frází form': [['a'], ['jsem'], ['Vás'], ['neustále']],
                  'slova frází id': [[39], [41], [42], [43]]},
                 {'délka frází ve slovech': [1, 1, 1, 1, 2, 7],
                  'délka klauze ve frázích': 6,
                  'klauze číslo': 7,
                  'slova frází form': [['a'],
                                       ['jsem'],
                                       ['se'],
                                       ['div'],
                                       ['rozplakaný', 'ne'],
                                       ['touhou',
                                        'samou',
                                        'vidět',
                                        'Vás',
                                        'Fantazie',
                                        'Vy',
                                        'zatracená']],
                  'slova frází id': [[45],
                                     [47],
                                     [48],
                                     [49],
                                     [51, 50],
                                     [53, 52, 54, 55, 59, 57, 58]]}],
 'predikáty form': ['zdálo',
                    'spletl',
                    'melodie',
                    'vracela',
                    'unikala',
                    'měl',
                    'ztrácel',
                    'probudil'],
 'predikáty id': [7, 11, 24, 30, 34, 36, 40, 46]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 12,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 2, 3, 3],
 'hlavy frází form': [['odpoledne', 'jsem', 'se', 'hudbou'],
                      ['mně', 'sestra'],
                      ['panečku', 'to', 'byste'],
                      ['romány', 'jsem', 'nás']],
 'hlavy frází id': [[2, 3, 4, 6], [9, 10], [12, 14, 15], [19, 20, 22]],
 'id věty': 13,
 'klauze infa': [{'délka frází ve slovech': [2, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['odpoledne', 'Celé'],
                                       ['jsem'],
                                       ['se'],
                                       ['hudbou']],
                  'slova frází id': [[2, 1], [3], [4], [6]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['mně'], ['sestra']],
                  'slova frází id': [[9], [10]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['panečku'], ['to'], ['byste']],
                  'slova frází id': [[12], [14], [15]]},
                 {'délka frází ve slovech': [2, 1, 3],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 3,
                  'slova frází form': [['romány', 'jaké'],
                                       ['jsem'],
                                       ['nás', 'o', 'dvou']],
                  'slova frází id': [[19, 18], [20], [22, 21, 23]]}],
 'predikáty form': ['opíjel', 'hrála', 'koukala', 'vymyslel'],
 'predikáty id': [5, 8, 16, 24]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 14,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 15,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 1, 5],
 'hlavy frází form': [['by', 'se', 'uskutečnit', 'setina'],
                      ['co'],
                      ['Ach', 'to', 'by', 'Olgo', 'to']],
 'hlavy frází id': [[4, 5, 7, 9], [12], [1, 15, 16, 18, 22]],
 'id věty': 16,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 3],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['by'],
                                       ['se'],
                                       ['uskutečnit'],
                                       ['setina', 'jen', 'toho']],
                  'slova frází id': [[4], [5], [7], [9, 8, 10]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 1,
                  'slova frází form': [['co']],
                  'slova frází id': [[12]]},
                 {'délka frází ve slovech': [1, 1, 1, 1, 2],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 2,
                  'slova frází form': [['Ach'],
                                       ['to'],
                                       ['by'],
                                       ['Olgo'],
                                       ['to', 'za']],
                  'slova frází id': [[1], [15], [16], [18], [22, 21]]}],
 'predikáty form': ['mohla', 'vymýšlím', 'stálo'],
 'predikáty id': [6, 13, 20]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['co', 'souhra', 'je']],
 'hlavy frází id': [[2, 6, 7]],
 'id věty': 17,
 'klauze infa': [{'délka frází ve slovech': [3, 2, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['co', 'Ale', 'platno'],
                                       ['souhra', 'naše'],
                                       ['je']],
                  'slova frází id': [[2, 1, 3], [6, 5], [7]]}],
 'predikáty form': ['prašpatná'],
 'predikáty id': [8]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 4, 3, 1, 3],
 'hlavy frází form': [['herečka', 'nikdy', 'včas', 'jeviště'],
                      ['a', 'okamžicích', 'se', 'vřeleji'],
                      ['místo', 'by', 'hrdinu'],
                      ['herec'],
                      ['a', 'sebe', 'slova']],
 'hlavy frází id': [[1, 3, 5, 7],
                    [8, 12, 13, 14],
                    [19, 21, 23],
                    [17],
                    [26, 29, 30]],
 'id věty': 18,
 'klauze infa': [{'délka frází ve slovech': [1, 2, 1, 2],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['herečka'],
                                       ['nikdy', 'skoro'],
                                       ['včas'],
                                       ['jeviště', 'na']],
                  'slova frází id': [[1], [3, 2], [5], [7, 6]]},
                 {'délka frází ve slovech': [1, 4, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['a'],
                                       ['okamžicích', 'jen', 'v', 'některých'],
                                       ['se'],
                                       ['vřeleji']],
                  'slova frází id': [[8], [12, 9, 10, 11], [13], [14]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['místo'], ['by'], ['hrdinu']],
                  'slova frází id': [[19], [21], [23]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 3,
                  'slova frází form': [['herec']],
                  'slova frází id': [[17]]},
                 {'délka frází ve slovech': [1, 2, 3],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 4,
                  'slova frází form': [['a'],
                                       ['sebe', 'ze'],
                                       ['slova', 'napuchlá', 'mrzutostí']],
                  'slova frází id': [[26], [29, 28], [30, 31, 32]]}],
 'predikáty form': ['nepřijde', 'rozehraje', 'dával', 'bručí', 'souká'],
 'predikáty id': [4, 15, 22, 25, 27]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 19,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['scenérie', 'je', 'den', 'noci']],
 'hlavy frází id': [[2, 3, 4, 12]],
 'id věty': 20,
 'klauze infa': [{'délka frází ve slovech': [2, 1, 3, 9],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['scenérie', 'Sama'],
                                       ['je'],
                                       ['den', 'dni', 'po'],
                                       ['noci',
                                        'už',
                                        'žádné',
                                        'měsíční',
                                        'parky',
                                        'zámky',
                                        'žádné',
                                        'žádné',
                                        'Baldurbuduřiny']],
                  'slova frází id': [[2, 1],
                                     [3],
                                     [4, 6, 5],
                                     [12, 9, 10, 11, 15, 19, 14, 17, 18]]}],
 'predikáty form': ['horší'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 1],
 'hlavy frází form': [['Olgo', 'zvýšit'], ['jinak']],
 'hlavy frází id': [[1, 4], [9]],
 'id věty': 21,
 'klauze infa': [{'délka frází ve slovech': [1, 4],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['Olgo'],
                                       ['zvýšit', 'úroveň', 'scény', 'naší']],
                  'slova frází id': [[1], [4, 5, 7, 6]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 1,
                  'slova frází form': [['jinak']],
                  'slova frází id': [[9]]}],
 'predikáty form': ['musíme', 'propadneme'],
 'predikáty id': [3, 10]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [0, 2, 6],
 'hlavy frází form': [[],
                      ['budu', 'dekorace'],
                      ['a', 'Vy', 'se', 'dramatu', 'talentem', 'budu']],
 'hlavy frází id': [[], [3, 6], [13, 14, 15, 19, 23, 37]],
 'id věty': 22,
 'klauze infa': [{'délka frází ve slovech': [],
                  'délka klauze ve frázích': 0,
                  'klauze číslo': 0,
                  'slova frází form': [],
                  'slova frází id': []},
                 {'délka frází ve slovech': [1, 6],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['budu'],
                                       ['dekorace',
                                        'nové',
                                        'lepší',
                                        'ještě',
                                        'Afrika',
                                        'než']],
                  'slova frází id': [[3], [6, 5, 9, 8, 11, 10]]},
                 {'délka frází ve slovech': [1, 1, 1, 3, 9, 6],
                  'délka klauze ve frázích': 6,
                  'klauze číslo': 2,
                  'slova frází form': [['a'],
                                       ['Vy'],
                                       ['se'],
                                       ['dramatu', 'do', 'našeho'],
                                       ['talentem',
                                        'se',
                                        'svým',
                                        'celým',
                                        'jiskrností',
                                        's',
                                        'celou',
                                        'tou',
                                        'strašnou'],
                                       ['budu',
                                        'a',
                                        'já',
                                        'také',
                                        'něčemu',
                                        'k']],
                  'slova frází id': [[13],
                                     [14],
                                     [15],
                                     [19, 17, 18],
                                     [23, 20, 21, 22, 29, 25, 26, 27, 28],
                                     [37, 31, 32, 36, 39, 38]]}],
 'predikáty form': ['Hleďte', 'malovat', 'vrhněte'],
 'predikáty id': [1, 4, 16]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 23,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['poradit']],
 'hlavy frází id': [[3]],
 'id věty': 24,
 'klauze infa': [{'délka frází ve slovech': [11],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['poradit',
                                        'se',
                                        'výletu',
                                        'o',
                                        'tom',
                                        'Slaného',
                                        'věcech',
                                        'do',
                                        'a',
                                        'o',
                                        'jiných']],
                  'slova frází id': [[3, 2, 6, 4, 5, 8, 12, 7, 9, 10, 11]]}],
 'predikáty form': ['musíme'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['A', 'teď', 'schůze']],
 'hlavy frází id': [[1, 2, 5]],
 'id věty': 25,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['A'], ['teď'], ['schůze', 'do']],
                  'slova frází id': [[1], [2], [5, 4]]}],
 'predikáty form': ['musím'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 1, 3, 4],
 'hlavy frází form': [['bůh', 'mi'],
                      ['já'],
                      ['nač', 'budu', 'ní'],
                      ['a', 'Vy', 'to', 'také']],
 'hlavy frází id': [[1, 2], [5], [8, 9, 11], [14, 15, 16, 18]],
 'id věty': 26,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['bůh'], ['mi']],
                  'slova frází id': [[1], [2]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 1,
                  'slova frází form': [['já']],
                  'slova frází id': [[5]]},
                 {'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['nač'], ['budu'], ['ní', 'při']],
                  'slova frází id': [[8], [9], [11, 10]]},
                 {'délka frází ve slovech': [1, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 3,
                  'slova frází form': [['a'], ['Vy'], ['to'], ['také']],
                  'slova frází id': [[14], [15], [16], [18]]}],
 'predikáty form': ['odpusť', 'vím', 'myslet', 'víte'],
 'predikáty id': [3, 6, 12, 17]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['se', 'mi'], ['to', 'je']],
 'hlavy frází id': [[2, 3], [5, 6]],
 'id věty': 27,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['se'], ['mi']],
                  'slova frází id': [[2], [3]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['to'], ['je']],
                  'slova frází id': [[5], [6]]}],
 'predikáty form': ['Stýská', 'všechno'],
 'predikáty id': [1, 7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['neděli', 'hodině', 'Vás']],
 'hlavy frází id': [[2, 6, 9]],
 'id věty': 28,
 'klauze infa': [{'délka frází ve slovech': [2, 4, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['neděli', 'V'],
                                       ['hodině', 'asi', 'o', 'páté'],
                                       ['Vás', 'u']],
                  'slova frází id': [[2, 1], [6, 3, 4, 5], [9, 8]]}],
 'predikáty form': ['budu'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['ukázat']],
 'hlavy frází id': [[3]],
 'id věty': 29,
 'klauze infa': [{'délka frází ve slovech': [3],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['ukázat', 'se', 'doma']],
                  'slova frází id': [[3, 2, 4]]}],
 'predikáty form': ['Hleďte'],
 'predikáty id': [1]}

