{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 2],
 'hlavy frází form': [['holčičko', 'dnes', 'zase', 'dopis', 'díkem'],
                      ['psaníčka', 'najednou']],
 'hlavy frází id': [[4, 6, 7, 10, 12], [16, 17]],
 'id věty': 1,
 'klauze infa': [{'délka frází ve slovech': [3, 1, 1, 2, 2],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['holčičko', 'Drahá', 'milá'],
                                       ['dnes'],
                                       ['zase'],
                                       ['dopis', 'svůj'],
                                       ['díkem', 'pěkným']],
                  'slova frází id': [[4, 1, 3], [6], [7], [10, 9], [12, 11]]},
                 {'délka frází ve slovech': [2, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['psaníčka', 'dvě'], ['najednou']],
                  'slova frází id': [[16, 15], [17]]}],
 'predikáty form': ['začínám', 'došla'],
 'predikáty id': [8, 14]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 2,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 2, 0, 2],
 'hlavy frází form': [['Děvčátko', 'jednou'],
                      ['buď', 'není'],
                      [],
                      ['konec', 'vše']],
 'hlavy frází id': [[1, 4], [7, 16], [], [12, 13]],
 'id věty': 3,
 'klauze infa': [{'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['Děvčátko'], ['jednou', 'provždycky']],
                  'slova frází id': [[1], [4, 5]]},
                 {'délka frází ve slovech': [1, 4],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['buď'], ['není', 'bát', 'čeho', 'se']],
                  'slova frází id': [[7], [16, 20, 18, 19]]},
                 {'délka frází ve slovech': [],
                  'délka klauze ve frázích': 0,
                  'klauze číslo': 2,
                  'slova frází form': [],
                  'slova frází id': []},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 3,
                  'slova frází form': [['konec'], ['vše']],
                  'slova frází id': [[12], [13]]}],
 'predikáty form': ['opakuju', 'veselá', 'důvěřuj', 'napraví'],
 'predikáty id': [3, 8, 10, 14]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 4,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['pozdě', 'noci'], ['jsme', 'kruhu', 'karty', 'hodinu']],
 'hlavy frází id': [[3, 5], [8, 11, 12, 15]],
 'id věty': 5,
 'klauze infa': [{'délka frází ve slovech': [2, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['pozdě', 'velmi'], ['noci', 'v']],
                  'slova frází id': [[3, 2], [5, 4]]},
                 {'délka frází ve slovech': [1, 3, 1, 4],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['jsme'],
                                       ['kruhu', 'v', 'rodinném'],
                                       ['karty'],
                                       ['hodinu',
                                        'až',
                                        'přes',
                                        'třiadvacátou']],
                  'slova frází id': [[8],
                                     [11, 9, 10],
                                     [12],
                                     [15, 13, 14, 16]]}],
 'predikáty form': ['Píši', 'hráli'],
 'predikáty id': [1, 7]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 4, 3],
 'hlavy frází form': [['kartách', 'osud'],
                      ['který', 'mne', 'životě', 'rezignací'],
                      ['kolik', 'on', 'mně']],
 'hlavy frází id': [[3, 5], [7, 8, 12, 14], [29, 30, 32]],
 'id věty': 6,
 'klauze infa': [{'délka frází ve slovech': [3, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['kartách', 'I', 'v'], ['osud']],
                  'slova frází id': [[3, 1, 2], [5]]},
                 {'délka frází ve slovech': [1, 1, 3, 11],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['který'],
                                       ['mne'],
                                       ['životě', 'v', 'celém'],
                                       ['rezignací',
                                        'pokojnou',
                                        'nevyhrát',
                                        'ani',
                                        'neprohrát',
                                        'zůstat',
                                        'dávat',
                                        'ani',
                                        'rovnováze',
                                        'životu',
                                        'v']],
                  'slova frází id': [[7],
                                     [8],
                                     [12, 10, 11],
                                     [14,
                                      13,
                                      17,
                                      16,
                                      20,
                                      22,
                                      26,
                                      19,
                                      24,
                                      27,
                                      23]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['kolik'], ['on'], ['mně']],
                  'slova frází id': [[29], [30], [32]]}],
 'predikáty form': ['mám', 'plní', 'dává'],
 'predikáty id': [4, 9, 31]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 7,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 1, 0, 3],
 'hlavy frází form': [['Jako', 'by', 'nebe', 'ukázat'],
                      ['slunce'],
                      [],
                      ['duhy', 'horami', 'soumraku']],
 'hlavy frází id': [[1, 2, 4, 6], [12], [], [17, 20, 23]],
 'id věty': 8,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 2, 4],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['Jako'],
                                       ['by'],
                                       ['nebe', 'samo'],
                                       ['ukázat', 'kousky', 'všechny', 'své']],
                  'slova frází id': [[1], [2], [4, 3], [6, 9, 7, 8]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 1,
                  'slova frází form': [['slunce']],
                  'slova frází id': [[12]]},
                 {'délka frází ve slovech': [],
                  'délka klauze ve frázích': 0,
                  'klauze číslo': 2,
                  'slova frází form': [],
                  'slova frází id': []},
                 {'délka frází ve slovech': [2, 2, 33],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 3,
                  'slova frází form': [['duhy', 'dvě'],
                                       ['horami', 'nad'],
                                       ['soumraku',
                                        'a',
                                        'za',
                                        'měsíc',
                                        'průhledy',
                                        'milovaný',
                                        'podivuhodné',
                                        'hor',
                                        'strany',
                                        'lesy',
                                        'všechno',
                                        'do',
                                        'hor',
                                        'na',
                                        'všechny',
                                        'světlezelené',
                                        'stíny',
                                        'pastviny',
                                        'ladění',
                                        'do',
                                        'indigové',
                                        'hnědé',
                                        'stády',
                                        'v',
                                        'dokonalém',
                                        'podzimu',
                                        's',
                                        'velkými',
                                        'ovcí',
                                        'časného',
                                        'bílých',
                                        'černých',
                                        'a']],
                  'slova frází id': [[17, 16],
                                     [20, 19],
                                     [23,
                                      21,
                                      22,
                                      25,
                                      28,
                                      24,
                                      27,
                                      30,
                                      36,
                                      39,
                                      54,
                                      29,
                                      33,
                                      34,
                                      35,
                                      38,
                                      42,
                                      45,
                                      57,
                                      32,
                                      41,
                                      44,
                                      48,
                                      55,
                                      56,
                                      59,
                                      46,
                                      47,
                                      52,
                                      58,
                                      49,
                                      51,
                                      50]]}],
 'predikáty form': ['chtělo', 'svítilo', 'pršelo', 'stály'],
 'predikáty id': [5, 11, 14, 18]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 6, 3],
 'hlavy frází form': [['Bylo', 'to', 'tak'],
                      ['že', 'jsem', 'si', 'bezpočtukrát', 'Tebe', 'lítostí'],
                      ['že', 'to', 'mnou']],
 'hlavy frází id': [[1, 2, 3], [6, 7, 8, 9, 12, 15], [17, 18, 21]],
 'id věty': 9,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Bylo'], ['to'], ['tak']],
                  'slova frází id': [[1], [2], [3]]},
                 {'délka frází ve slovech': [1, 1, 1, 1, 2, 3],
                  'délka klauze ve frázích': 6,
                  'klauze číslo': 1,
                  'slova frází form': [['že'],
                                       ['jsem'],
                                       ['si'],
                                       ['bezpočtukrát'],
                                       ['Tebe', 'na'],
                                       ['lítostí', 's', 'praživoucí']],
                  'slova frází id': [[6],
                                     [7],
                                     [8],
                                     [9],
                                     [12, 11],
                                     [15, 13, 14]]},
                 {'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['že'], ['to'], ['mnou', 'se']],
                  'slova frází id': [[17], [18], [21, 20]]}],
 'predikáty form': ['krásné', 'vzpomněl', 'nevidíš'],
 'predikáty id': [4, 10, 19]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 10,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['Dnes', 'úterý'], ['dnes', 'jsi', 'Kočičku']],
 'hlavy frází id': [[1, 3], [6, 7, 9]],
 'id věty': 11,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['Dnes'], ['úterý']],
                  'slova frází id': [[1], [3]]},
                 {'délka frází ve slovech': [2, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['dnes', 'i'], ['jsi'], ['Kočičku']],
                  'slova frází id': [[6, 5], [7], [9]]}],
 'predikáty form': ['je', 'hrála'],
 'predikáty id': [2, 8]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['dálky', 'mně', 'to', 'bolestné']],
 'hlavy frází id': [[3, 11, 12, 15]],
 'id věty': 12,
 'klauze infa': [{'délka frází ve slovech': [9, 1, 1, 2],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['dálky',
                                        'z',
                                        'té',
                                        'přírody',
                                        'z',
                                        'té',
                                        'drsné',
                                        'širokoplecí',
                                        'a'],
                                       ['mně'],
                                       ['to'],
                                       ['bolestné', 'až']],
                  'slova frází id': [[3, 1, 2, 10, 5, 6, 7, 9, 8],
                                     [11],
                                     [12],
                                     [15, 14]]}],
 'predikáty form': ['připadá'],
 'predikáty id': [13]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Ach', 'holčičko', 'život', 'koneckonců', 'zmítání']],
 'hlavy frází id': [[1, 3, 6, 8, 11]],
 'id věty': 13,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 2, 1, 12],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['Ach'],
                                       ['holčičko'],
                                       ['život', 'velký'],
                                       ['koneckonců'],
                                       ['zmítání',
                                        'v',
                                        'horečném',
                                        'ctižádosti',
                                        'honičce',
                                        'čímkoliv',
                                        'v',
                                        'v',
                                        'úsilné',
                                        'úspěchem',
                                        'nebo',
                                        'za']],
                  'slova frází id': [[1],
                                     [3],
                                     [6, 5],
                                     [8],
                                     [11,
                                      9,
                                      10,
                                      14,
                                      18,
                                      22,
                                      13,
                                      16,
                                      17,
                                      20,
                                      21,
                                      19]]}],
 'predikáty form': ['není'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 1],
 'hlavy frází form': [['Když', 'se', 'člověk', 'věci'], ['chápat']],
 'hlavy frází id': [[1, 2, 3, 12], [16]],
 'id věty': 14,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 6],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['Když'],
                                       ['se'],
                                       ['člověk'],
                                       ['věci',
                                        'na',
                                        'ty',
                                        'veliké',
                                        'silné',
                                        'pokojné']],
                  'slova frází id': [[1], [2], [3], [12, 5, 6, 7, 9, 11]]},
                 {'délka frází ve slovech': [9],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 1,
                  'slova frází form': [['chápat',
                                        'skoro',
                                        'neklid',
                                        'ten',
                                        'nás',
                                        'lidí',
                                        'uštvaných',
                                        'zraněných',
                                        'a']],
                  'slova frází id': [[16, 15, 18, 17, 19, 23, 20, 22, 21]]}],
 'predikáty form': ['dívá', 'přestává'],
 'predikáty id': [4, 14]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['já', 'literatuře', 'cestu']],
 'hlavy frází id': [[2, 6, 7]],
 'id věty': 15,
 'klauze infa': [{'délka frází ve slovech': [2, 3, 5],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['já', 'Ani'],
                                       ['literatuře', 've', 'své'],
                                       ['cestu',
                                        'úspěchu',
                                        'k',
                                        'slávě',
                                        'nebo']],
                  'slova frází id': [[2, 1], [6, 4, 5], [7, 9, 8, 11, 10]]}],
 'predikáty form': ['nevidím'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [5, 1, 0, 3, 3],
 'hlavy frází form': [['případě', 'je', 'umění', 'tak', 'hora'],
                      ['jest'],
                      [],
                      ['co', 'tomu', 'lidé'],
                      ['a', 'je', 'ohavného']],
 'hlavy frází id': [[4, 5, 7, 8, 11], [20], [], [24, 26, 28], [23, 30, 33]],
 'id věty': 16,
 'klauze infa': [{'délka frází ve slovech': [4, 1, 2, 1, 5],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['případě', 'v', 'tom', 'nejkrásnějším'],
                                       ['je'],
                                       ['umění', 'veškeré'],
                                       ['tak'],
                                       ['hora',
                                        'jako',
                                        'keř',
                                        'nebo',
                                        'jalovce']],
                  'slova frází id': [[4, 1, 2, 3],
                                     [5],
                                     [7, 6],
                                     [8],
                                     [11, 10, 13, 12, 14]]},
                 {'délka frází ve slovech': [2],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 1,
                  'slova frází form': [['jest', 'prostě']],
                  'slova frází id': [[20, 21]]},
                 {'délka frází ve slovech': [],
                  'délka klauze ve frázích': 0,
                  'klauze číslo': 2,
                  'slova frází form': [],
                  'slova frází id': []},
                 {'délka frází ve slovech': [1, 2, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 3,
                  'slova frází form': [['co'], ['tomu', 'k'], ['lidé']],
                  'slova frází id': [[24], [26, 25], [28]]},
                 {'délka frází ve slovech': [1, 1, 7],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 4,
                  'slova frází form': [['a'],
                                       ['je'],
                                       ['ohavného',
                                        'tak',
                                        'tabulky',
                                        'jako',
                                        'turistické',
                                        'přírodě',
                                        'v']],
                  'slova frází id': [[23],
                                     [30],
                                     [33, 32, 36, 34, 35, 38, 37]]}],
 'predikáty form': ['samozřejmé', 'vyrůstá', 'žije', 'přidají', 'něco'],
 'predikáty id': [9, 16, 18, 27, 31]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 5],
 'hlavy frází form': [['umělcem', 'nic', 'není', 'nadto'],
                      ['ale', 'umělcem', 'to', 'je', 'nejkrásnější']],
 'hlavy frází id': [[2, 6, 7, 9], [11, 13, 25, 26, 28]],
 'id věty': 17,
 'klauze infa': [{'délka frází ve slovech': [3, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['umělcem', 'Být', 'ano'],
                                       ['nic'],
                                       ['není'],
                                       ['nadto']],
                  'slova frází id': [[2, 1, 4], [6], [7], [9]]},
                 {'délka frází ve slovech': [1, 11, 1, 1, 4],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 1,
                  'slova frází form': [['ale'],
                                       ['umělcem',
                                        'být',
                                        'životě',
                                        'umělcem',
                                        'v',
                                        'harmonii',
                                        'v',
                                        'velikosti',
                                        'života',
                                        'a',
                                        'samotného'],
                                       ['to'],
                                       ['je'],
                                       ['nejkrásnější',
                                        'nejryzejší',
                                        'nejskromnější',
                                        'a']],
                  'slova frází id': [[11],
                                     [13,
                                      12,
                                      15,
                                      17,
                                      14,
                                      19,
                                      18,
                                      21,
                                      23,
                                      20,
                                      22],
                                     [25],
                                     [26],
                                     [28, 30, 32, 31]]}],
 'predikáty form': ['lepšího', 'to'],
 'predikáty id': [8, 27]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 5, 4],
 'hlavy frází form': [['holčičko', 'Olo', 'tolik'],
                      ['že', 'je', 'mi', 'tisíckrát', 'vzpomínka'],
                      ['protože', 'trápení', 'by', 'zkouškou']],
 'hlavy frází id': [[3, 5, 8], [10, 11, 12, 13, 15], [20, 22, 23, 27]],
 'id věty': 18,
 'klauze infa': [{'délka frází ve slovech': [3, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['holčičko', 'Má', 'drahá'],
                                       ['Olo'],
                                       ['tolik']],
                  'slova frází id': [[3, 1, 2], [5], [8]]},
                 {'délka frází ve slovech': [1, 1, 1, 1, 4],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 1,
                  'slova frází form': [['že'],
                                       ['je'],
                                       ['mi'],
                                       ['tisíckrát'],
                                       ['vzpomínka', 'trápení', 'na', 'Tvé']],
                  'slova frází id': [[10], [11], [12], [13], [15, 18, 16, 17]]},
                 {'délka frází ve slovech': [1, 2, 1, 10],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 2,
                  'slova frází form': [['protože'],
                                       ['trápení', 'to'],
                                       ['by'],
                                       ['zkouškou',
                                        'před',
                                        'přísnou',
                                        'krásy',
                                        'té',
                                        'zralé',
                                        'podzimní',
                                        'nebes',
                                        'a',
                                        'chladných']],
                  'slova frází id': [[20],
                                     [22, 21],
                                     [23],
                                     [27,
                                      25,
                                      26,
                                      31,
                                      28,
                                      29,
                                      30,
                                      34,
                                      32,
                                      33]]}],
 'predikáty form': ['prožívám', 'mučivější', 'neobstálo'],
 'predikáty id': [7, 14, 24]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 5, 2, 2],
 'hlavy frází form': [['Všecko', 'se', 'mi', 'říkat'],
                      ['a', 'já', 'Ti', 'to', 'věrně'],
                      ['klidně', 'dít'],
                      ['co', 'dít']],
 'hlavy frází id': [[1, 3, 4, 6], [8, 9, 10, 11, 12], [16, 17], [21, 23]],
 'id věty': 19,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 2],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['Všecko'],
                                       ['se'],
                                       ['mi'],
                                       ['říkat', 'něco']],
                  'slova frází id': [[1], [3], [4], [6, 5]]},
                 {'délka frází ve slovech': [1, 1, 1, 1, 1],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 1,
                  'slova frází form': [['a'],
                                       ['já'],
                                       ['Ti'],
                                       ['to'],
                                       ['věrně']],
                  'slova frází id': [[8], [9], [10], [11], [12]]},
                 {'délka frází ve slovech': [1, 3],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 2,
                  'slova frází form': [['klidně'], ['dít', 'se', 'to']],
                  'slova frází id': [[16], [17, 18, 19]]},
                 {'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 3,
                  'slova frází form': [['co'], ['dít', 'se']],
                  'slova frází id': [[21], [23, 22]]}],
 'predikáty form': ['zdá', 'vyřizuji', 'Nech', 'musí'],
 'predikáty id': [2, 13, 15, 24]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 1],
 'hlavy frází form': [['Co', 'je'], ['je']],
 'hlavy frází id': [[1, 2], [5]],
 'id věty': 20,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['Co'], ['je']],
                  'slova frází id': [[1], [2]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 1,
                  'slova frází form': [['je']],
                  'slova frází id': [[5]]}],
 'predikáty form': ['nutné', 'dobré'],
 'predikáty id': [3, 6]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['je', 'Ti', 'nést']],
 'hlavy frází id': [[4, 5, 7]],
 'id věty': 21,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['je'], ['Ti'], ['nést', 'co']],
                  'slova frází id': [[4], [5], [7, 3]]}],
 'predikáty form': ['dáno'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 1],
 'hlavy frází form': [['Je', 'hlubší', 'všem'], ['uniknout']],
 'hlavy frází id': [[1, 2, 7], [11]],
 'id věty': 22,
 'klauze infa': [{'délka frází ve slovech': [1, 3, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Je'],
                                       ['hlubší', 'užitečný', 'a'],
                                       ['všem', 've']],
                  'slova frází id': [[1], [2, 4, 3], [7, 6]]},
                 {'délka frází ve slovech': [2],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 1,
                  'slova frází form': [['uniknout', 'čemu']],
                  'slova frází id': [[11, 9]]}],
 'predikáty form': ['smysl', 'nemůžeš'],
 'predikáty id': [5, 10]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Miláčku', 'moudrost']],
 'hlavy frází id': [[1, 5]],
 'id věty': 23,
 'klauze infa': [{'délka frází ve slovech': [1, 7],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['Miláčku'],
                                       ['moudrost',
                                        'v',
                                        'mocností',
                                        'těch',
                                        'podzimních',
                                        'nebeských',
                                        'a']],
                  'slova frází id': [[1], [5, 4, 10, 6, 7, 9, 8]]}],
 'predikáty form': ['věř'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 4, 2, 4],
 'hlavy frází form': [['já', 'jsem', 'jim'],
                      ['a', 'jsem', 'se', 'dvojímu'],
                      ['co', 'být'],
                      ['co', 'je', 'krásné', 'konat']],
 'hlavy frází id': [[2, 3, 4], [6, 8, 9, 10], [15, 17], [23, 24, 27, 28]],
 'id věty': 24,
 'klauze infa': [{'délka frází ve slovech': [2, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['já', 'i'], ['jsem'], ['jim']],
                  'slova frází id': [[2, 1], [3], [4]]},
                 {'délka frází ve slovech': [1, 1, 1, 6],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['a'],
                                       ['jsem'],
                                       ['se'],
                                       ['dvojímu',
                                        'přijímat',
                                        'oddaně',
                                        'vykonat',
                                        'a',
                                        'statečně']],
                  'slova frází id': [[6], [8], [9], [10, 13, 12, 21, 19, 20]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 2,
                  'slova frází form': [['co'], ['být']],
                  'slova frází id': [[15], [17]]},
                 {'délka frází ve slovech': [1, 1, 2, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 3,
                  'slova frází form': [['co'],
                                       ['je'],
                                       ['krásné', 'a'],
                                       ['konat']],
                  'slova frází id': [[23], [24], [27, 26], [28]]}],
 'predikáty form': ['uvěřil', 'naučil', 'musí', 'dobré'],
 'predikáty id': [5, 7, 16, 25]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 2],
 'hlavy frází form': [['síly', 'víc'],
                      ['co', 'je', 'mi'],
                      ['když', 'rozdělit']],
 'hlavy frází id': [[3, 4], [9, 10, 11], [14, 21]],
 'id věty': 25,
 'klauze infa': [{'délka frází ve slovech': [2, 4],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['síly', 'vnitřní'],
                                       ['víc', 'dva', 'než', 'pro']],
                  'slova frází id': [[3, 2], [4, 7, 5, 6]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['co'], ['je'], ['mi']],
                  'slova frází id': [[9], [10], [11]]},
                 {'délka frází ve slovech': [1, 6],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 2,
                  'slova frází form': [['když'],
                                       ['rozdělit',
                                        'se',
                                        'ni',
                                        'Tebou',
                                        'o',
                                        's']],
                  'slova frází id': [[14], [21, 15, 18, 20, 17, 19]]}],
 'predikáty form': ['Mám', 'platna', 'nemohu'],
 'predikáty id': [1, 12, 16]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Miláčku', 'buď']],
 'hlavy frází id': [[1, 3]],
 'id věty': 26,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['Miláčku'], ['buď']],
                  'slova frází id': [[1], [3]]}],
 'predikáty form': ['silná'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['to', 'víc']],
 'hlavy frází id': [[1, 3]],
 'id věty': 27,
 'klauze infa': [{'délka frází ve slovech': [1, 7],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['to'],
                                       ['víc',
                                        'krásná',
                                        'než',
                                        'buď',
                                        'cokoliv',
                                        'nebo',
                                        'jiného']],
                  'slova frází id': [[1], [3, 7, 5, 6, 9, 8, 10]]}],
 'predikáty form': ['platí'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 3],
 'hlavy frází form': [['li', 'silná'],
                      ['buď', 'jalovec', 'to'],
                      ['co', 'reptání', 'sucho']],
 'hlavy frází id': [[2, 4], [9, 12, 20], [22, 24, 28]],
 'id věty': 28,
 'klauze infa': [{'délka frází ve slovech': [1, 5],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['li'],
                                       ['silná', 'být', 'buk', 'jako', 'sivý']],
                  'slova frází id': [[2], [4, 3, 7, 5, 6]]},
                 {'délka frází ve slovech': [1, 5, 3],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['buď'],
                                       ['jalovec',
                                        'jako',
                                        'mateřídouška',
                                        'jako',
                                        'houževnatá'],
                                       ['to', 'jako', 'všecko']],
                  'slova frází id': [[9], [12, 11, 16, 14, 15], [20, 18, 19]]},
                 {'délka frází ve slovech': [1, 4, 6],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['co'],
                                       ['reptání', 'bez', 'zmítání', 'a'],
                                       ['sucho',
                                        'zimu',
                                        'plodnost',
                                        'zranění',
                                        'a',
                                        'i']],
                  'slova frází id': [[22],
                                     [24, 23, 26, 25],
                                     [28, 30, 32, 34, 29, 33]]}],
 'predikáty form': ['Neumíš', 'silná', 'přijímá'],
 'predikáty id': [1, 10, 27]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 29,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['Buď']],
 'hlavy frází id': [[1]],
 'id věty': 30,
 'klauze infa': [{'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['Buď']],
                  'slova frází id': [[1]]}],
 'predikáty form': ['silná'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 5],
 'hlavy frází form': [['se'], ['že', 'dnes', 'se', 'mi', 'potěšit']],
 'hlavy frází id': [[9], [11, 13, 14, 15, 17]],
 'id věty': 31,
 'klauze infa': [{'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['se']],
                  'slova frází id': [[9]]},
                 {'délka frází ve slovech': [1, 2, 1, 1, 2],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 1,
                  'slova frází form': [['že'],
                                       ['dnes', 'ani'],
                                       ['se'],
                                       ['mi'],
                                       ['potěšit', 'Tě']],
                  'slova frází id': [[11], [13, 12], [14], [15], [17, 18]]}],
 'predikáty form': ['bojím', 'nepodaří'],
 'predikáty id': [8, 16]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 4],
 'hlavy frází form': [['jedno'], ['jak', 'mne', 'nohy', 'podzimek']],
 'hlavy frází id': [[3], [5, 6, 9, 11]],
 'id věty': 32,
 'klauze infa': [{'délka frází ve slovech': [2],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['jedno', 'aspoň']],
                  'slova frází id': [[3, 2]]},
                 {'délka frází ve slovech': [1, 1, 2, 2],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['jak'],
                                       ['mne'],
                                       ['nohy', 'na'],
                                       ['podzimek', 'můj']],
                  'slova frází id': [[5], [6], [9, 8], [11, 10]]}],
 'predikáty form': ['Vidíš', 'postavil'],
 'predikáty id': [1, 7]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [2, 4, 2, 2, 2, 4],
 'hlavy frází form': [['li', 'se'],
                      ['že', 'to', 'Tebe', 'léto'],
                      ['buď', 'spokojená'],
                      ['Tebe', 'podzimek'],
                      ['budeš', 'li'],
                      ['a', 'bude', 'krásnější', 'všechno']],
 'hlavy frází id': [[2, 3],
                    [5, 6, 8, 10],
                    [18, 21],
                    [24, 26],
                    [29, 30],
                    [28, 33, 36, 38]],
 'id věty': 33,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['li'], ['se']],
                  'slova frází id': [[2], [3]]},
                 {'délka frází ve slovech': [1, 1, 2, 5],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['že'],
                                       ['to'],
                                       ['Tebe', 'pro'],
                                       ['léto',
                                        'jaru',
                                        'po',
                                        'krátkém',
                                        'příliš']],
                  'slova frází id': [[5], [6], [8, 7], [10, 12, 11, 14, 13]]},
                 {'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 2,
                  'slova frází form': [['buď'], ['spokojená', 'a']],
                  'slova frází id': [[18], [21, 20]]},
                 {'délka frází ve slovech': [2, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 3,
                  'slova frází form': [['Tebe', 'i'], ['podzimek']],
                  'slova frází id': [[24, 23], [26]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 4,
                  'slova frází form': [['budeš'], ['li']],
                  'slova frází id': [[29], [30]]},
                 {'délka frází ve slovech': [1, 1, 1, 3],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 5,
                  'slova frází form': [['a'],
                                       ['bude'],
                                       ['krásnější'],
                                       ['všechno', 'než', 'předtím']],
                  'slova frází id': [[28], [33], [36], [38, 37, 39]]}],
 'predikáty form': ['bojíš', 'znamená', 'silná', 'čeká', 'moudrá', 'krásný'],
 'predikáty id': [1, 9, 19, 25, 31, 34]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Copak', 'tom', 'něco']],
 'hlavy frází id': [[1, 4, 5]],
 'id věty': 34,
 'klauze infa': [{'délka frází ve slovech': [1, 2, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Copak'],
                                       ['tom', 'na'],
                                       ['něco', 'smutného']],
                  'slova frází id': [[1], [4, 3], [5, 6]]}],
 'predikáty form': ['je'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Olgo', 'zase', 'psaní']],
 'hlavy frází id': [[6, 9, 10]],
 'id věty': 35,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Olgo'], ['zase'], ['psaní']],
                  'slova frází id': [[6], [9], [10]]}],
 'predikáty form': ['čekám'],
 'predikáty id': [8]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['zdraví', 'se', 'velmi']],
 'hlavy frází id': [[2, 3, 4]],
 'id věty': 36,
 'klauze infa': [{'délka frází ve slovech': [2, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['zdraví', 'Mé'], ['se'], ['velmi']],
                  'slova frází id': [[2, 1], [3], [4]]}],
 'predikáty form': ['zlepšilo'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['noc', 'Olinko', 'právě', 'půlnoc']],
 'hlavy frází id': [[2, 4, 6, 8]],
 'id věty': 37,
 'klauze infa': [{'délka frází ve slovech': [2, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['noc', 'Dobrou'],
                                       ['Olinko'],
                                       ['právě'],
                                       ['půlnoc']],
                  'slova frází id': [[2, 1], [4], [6], [8]]}],
 'predikáty form': ['tluče'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 38,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

