{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 4],
 'hlavy frází form': [['panenko', 'především'],
                      ['a', 'jednou'],
                      ['jsem', 'dnes', 'najednou', 'dopisy']],
 'hlavy frází id': [[2, 5], [6, 8], [12, 13, 14, 17]],
 'id věty': 1,
 'klauze infa': [{'délka frází ve slovech': [2, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['panenko', 'Milovaná'], ['především']],
                  'slova frází id': [[2, 1], [5]]},
                 {'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['a'], ['jednou', 'ještě']],
                  'slova frází id': [[6], [8, 7]]},
                 {'délka frází ve slovech': [1, 1, 1, 3],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 2,
                  'slova frází form': [['jsem'],
                                       ['dnes'],
                                       ['najednou'],
                                       ['dopisy', 'dva', 'Tvé']],
                  'slova frází id': [[12], [13], [14], [17, 15, 16]]}],
 'predikáty form': ['děkuju', 'děkuju', 'dostal'],
 'predikáty id': [4, 9, 11]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Já', 'jsem', 'dosud', 'přesně', 'dne']],
 'hlavy frází id': [[1, 4, 5, 6, 8]],
 'id věty': 2,
 'klauze infa': [{'délka frází ve slovech': [2, 1, 1, 1, 2],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['Já', 'sám'],
                                       ['jsem'],
                                       ['dosud'],
                                       ['přesně'],
                                       ['dne', 'každého']],
                  'slova frází id': [[1, 2], [4], [5], [6], [8, 7]]}],
 'predikáty form': ['psal'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 6],
 'hlavy frází form': [['teď', 'cviku'],
                      ['kterém',
                       'jsem',
                       'švagrovi',
                       'korun',
                       'vzácnějších',
                       'hodnot']],
 'hlavy frází id': [[1, 5], [13, 14, 16, 22, 24, 26]],
 'id věty': 3,
 'klauze infa': [{'délka frází ve slovech': [1, 7],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['teď'],
                                       ['cviku',
                                        'po',
                                        'zuřivém',
                                        'správněji',
                                        'kaufcviku',
                                        'komandu',
                                        'čili']],
                  'slova frází id': [[1], [5, 3, 4, 7, 8, 10, 9]]},
                 {'délka frází ve slovech': [2, 1, 4, 3, 2, 3],
                  'délka klauze ve frázích': 6,
                  'klauze číslo': 1,
                  'slova frází form': [['kterém', 've'],
                                       ['jsem'],
                                       ['švagrovi', 'proti', 'sestře', 'a'],
                                       ['korun', 'šest', 'asi'],
                                       ['vzácnějších', 'kromě'],
                                       ['hodnot', 'ještě', 'duševních']],
                  'slova frází id': [[13, 12],
                                     [14],
                                     [16, 15, 18, 17],
                                     [22, 21, 20],
                                     [24, 23],
                                     [26, 25, 27]]}],
 'predikáty form': ['píši', 'prohrál'],
 'predikáty id': [2, 19]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 4,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 3],
 'hlavy frází form': [['je'], ['a', 'bych', 'prožít']],
 'hlavy frází id': [[5], [11, 13, 15]],
 'id věty': 5,
 'klauze infa': [{'délka frází ve slovech': [8],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['je',
                                        'Praze',
                                        'mi',
                                        'líto',
                                        'večer',
                                        'v',
                                        'dne',
                                        'každého']],
                  'slova frází id': [[5, 4, 6, 7, 8, 3, 10, 9]]},
                 {'délka frází ve slovech': [1, 1, 10],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['a'],
                                       ['bych'],
                                       ['prožít',
                                        'jej',
                                        'jednou',
                                        'ještě',
                                        'práci',
                                        'v',
                                        'nové',
                                        'lásce',
                                        'a',
                                        'nové']],
                  'slova frází id': [[11],
                                     [13],
                                     [15,
                                      14,
                                      17,
                                      16,
                                      21,
                                      19,
                                      20,
                                      24,
                                      22,
                                      23]]}],
 'predikáty form': ['Vidíš', 'chtěl'],
 'predikáty id': [1, 12]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 5],
 'hlavy frází form': [['tady', 'jsem'], ['když', 'je', 'zas', 'den', 'list']],
 'hlavy frází id': [[1, 2], [5, 6, 7, 9, 12]],
 'id věty': 6,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['tady'], ['jsem']],
                  'slova frází id': [[1], [2]]},
                 {'délka frází ve slovech': [1, 1, 1, 2, 4],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 1,
                  'slova frází form': [['když'],
                                       ['je'],
                                       ['zas'],
                                       ['den', 'jeden'],
                                       ['list', 'jako', 'kalendáři', 'v']],
                  'slova frází id': [[5], [6], [7], [9, 8], [12, 11, 14, 13]]}],
 'predikáty form': ['rád', 'utržen'],
 'predikáty id': [3, 10]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Dnes', 'jsem', 'se', 'odpoledne', 'výchově']],
 'hlavy frází id': [[1, 2, 3, 6, 9]],
 'id věty': 7,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 3, 3],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['Dnes'],
                                       ['jsem'],
                                       ['se'],
                                       ['odpoledne', 'celé', 'skoro'],
                                       ['výchově', 'mravní', 'dětí']],
                  'slova frází id': [[1], [2], [3], [6, 5, 4], [9, 8, 10]]}],
 'predikáty form': ['věnoval'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['duši', 'talentů', 'je', 'mně', 'kazatel']],
 'hlavy frází id': [[3, 8, 9, 11, 13]],
 'id věty': 8,
 'klauze infa': [{'délka frází ve slovech': [3, 4, 1, 2, 2],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['duši', 'na', 'mou'],
                                       ['talentů',
                                        'vedle',
                                        'jiných',
                                        'zahozených'],
                                       ['je'],
                                       ['mně', 've'],
                                       ['kazatel', 'moralista']],
                  'slova frází id': [[3, 1, 2],
                                     [8, 5, 6, 7],
                                     [9],
                                     [11, 10],
                                     [13, 14]]}],
 'predikáty form': ['ztracen'],
 'predikáty id': [12]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['se', 'holčičko'], ['se', 'churavosti']],
 'hlavy frází id': [[2, 4], [7, 9]],
 'id věty': 9,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['se'], ['holčičko']],
                  'slova frází id': [[2], [4]]},
                 {'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['se'], ['churavosti', 'Bodiny']],
                  'slova frází id': [[7], [9, 8]]}],
 'predikáty form': ['Neboj', 'neboj'],
 'predikáty id': [1, 6]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 1, 1],
 'hlavy frází form': [['to', 'není'], ['to'], ['slova']],
 'hlavy frází id': [[2, 3], [6], [11]],
 'id věty': 10,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['to'], ['není']],
                  'slova frází id': [[2], [3]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 1,
                  'slova frází form': [['to']],
                  'slova frází id': [[6]]},
                 {'délka frází ve slovech': [3],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 2,
                  'slova frází form': [['slova', 'na', 'má']],
                  'slova frází id': [[11, 9, 10]]}],
 'predikáty form': ['nic', 'přejde', 'spoléhej'],
 'predikáty id': [1, 5, 8]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 2, 4, 2],
 'hlavy frází form': [['A', 'stran', 'buď'],
                      ['jsem', 'všechno'],
                      ['a', 'buď', 'buď', 'jsem'],
                      ['a', 'Tě']],
 'hlavy frází id': [[1, 2, 6], [10, 11], [13, 14, 16, 18], [20, 22]],
 'id věty': 11,
 'klauze infa': [{'délka frází ve slovech': [1, 3, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['A'],
                                       ['stran', 'starosti', 'Tvé'],
                                       ['buď']],
                  'slova frází id': [[1], [2, 4, 3], [6]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['jsem'], ['všechno']],
                  'slova frází id': [[10], [11]]},
                 {'délka frází ve slovech': [1, 1, 2, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 2,
                  'slova frází form': [['a'],
                                       ['buď'],
                                       ['buď', 'jak'],
                                       ['jsem']],
                  'slova frází id': [[13], [14], [16, 15], [18]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 3,
                  'slova frází form': [['a'], ['Tě']],
                  'slova frází id': [[20], [22]]}],
 'predikáty form': ['klidna', 'rozvážil', 'kliden', 'potěším'],
 'predikáty id': [7, 9, 19, 21]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 2],
 'hlavy frází form': [['Tě', 'jenom', 'bys', 'byla'],
                      ['a', 'si', 'den'],
                      ['dokud', 'se']],
 'hlavy frází id': [[2, 3, 6, 7], [10, 12, 14], [19, 20]],
 'id věty': 12,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 3],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['Tě'],
                                       ['jenom'],
                                       ['bys'],
                                       ['byla', 'starosti', 'bez']],
                  'slova frází id': [[2], [3], [6], [7, 9, 8]]},
                 {'délka frází ve slovech': [1, 1, 4],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['a'],
                                       ['si'],
                                       ['den', 'ani', 'minutu', 'ani']],
                  'slova frází id': [[10], [12], [14, 13, 17, 16]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 2,
                  'slova frází form': [['dokud'], ['se']],
                  'slova frází id': [[19], [20]]}],
 'predikáty form': ['Prosím', 'nekalila', 'nenavrátím'],
 'predikáty id': [1, 11, 21]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['Tě', 'to'], ['a', 'to']],
 'hlavy frází id': [[2, 4], [5, 8]],
 'id věty': 13,
 'klauze infa': [{'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['Tě'], ['to', 'o']],
                  'slova frází id': [[2], [4, 3]]},
                 {'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['a'], ['to', 'na']],
                  'slova frází id': [[5], [8, 7]]}],
 'predikáty form': ['Prosím', 'naléhám'],
 'predikáty id': [1, 6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['se', 'nic'], ['pokud', 'se']],
 'hlavy frází id': [[2, 5], [7, 8]],
 'id věty': 14,
 'klauze infa': [{'délka frází ve slovech': [1, 3],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['se'], ['nic', 'vůbec', 'o']],
                  'slova frází id': [[2], [5, 3, 4]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['pokud'], ['se']],
                  'slova frází id': [[7], [8]]}],
 'predikáty form': ['Nestarej', 'nevrátím'],
 'predikáty id': [1, 9]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Buď', 'docela']],
 'hlavy frází id': [[1, 2]],
 'id věty': 15,
 'klauze infa': [{'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['Buď'], ['docela', 'docela']],
                  'slova frází id': [[1], [2, 4]]}],
 'predikáty form': ['spokojena'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 5],
 'hlavy frází form': [['Tak', 'dnes', 'patnáctého'],
                      ['jsem', 'Tebe'],
                      ['že', 'jsi', 'chudinko', 'dvakrát', 'hrát']],
 'hlavy frází id': [[1, 2, 4], [10, 12], [14, 15, 17, 19, 21]],
 'id věty': 16,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 3],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Tak'],
                                       ['dnes'],
                                       ['patnáctého', 'pondělí', 'večer']],
                  'slova frází id': [[1], [2], [4, 6, 7]]},
                 {'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['jsem'], ['Tebe', 'na']],
                  'slova frází id': [[10], [12, 11]]},
                 {'délka frází ve slovech': [1, 1, 1, 1, 3],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 2,
                  'slova frází form': [['že'],
                                       ['jsi'],
                                       ['chudinko'],
                                       ['dvakrát'],
                                       ['hrát', 'ferencovinu', 'tu']],
                  'slova frází id': [[14], [15], [17], [19], [21, 23, 22]]}],
 'predikáty form': ['je', 'vzpomínal', 'musela'],
 'predikáty id': [3, 9, 20]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 17,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['Tě']],
 'hlavy frází id': [[1]],
 'id věty': 18,
 'klauze infa': [{'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['Tě']],
                  'slova frází id': [[1]]}],
 'predikáty form': ['potěš'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['zas', 'chuť']],
 'hlavy frází id': [[2, 7]],
 'id věty': 19,
 'klauze infa': [{'délka frází ve slovech': [1, 6],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['zas'],
                                       ['chuť',
                                        'takovou',
                                        'přísnou',
                                        'umění',
                                        'vážnou',
                                        'na']],
                  'slova frází id': [[2], [7, 3, 4, 9, 6, 8]]}],
 'predikáty form': ['Mám'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 2, 3],
 'hlavy frází form': [['nutit'], ['bych', 'román'], ['ale', 'srdce', 'práci']],
 'hlavy frází id': [[4], [7, 11], [13, 15, 20]],
 'id věty': 20,
 'klauze infa': [{'délka frází ve slovech': [3],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['nutit', 'se', 'opravdu']],
                  'slova frází id': [[4, 2, 3]]},
                 {'délka frází ve slovech': [1, 3],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['bych'], ['román', 'ten', 'špásovný']],
                  'slova frází id': [[7], [11, 9, 10]]},
                 {'délka frází ve slovech': [1, 2, 4],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['ale'],
                                       ['srdce', 'mé'],
                                       ['práci', 'po', 'nějaké', 'čisté']],
                  'slova frází id': [[13], [15, 14], [20, 17, 18, 19]]}],
 'predikáty form': ['musím', 'dodělal', 'touží'],
 'predikáty id': [1, 8, 16]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'hlavy frází form': [['Takhle', 'zase', 'Loupežníka', 'bych', 'si', 'rád']],
 'hlavy frází id': [[1, 2, 5, 6, 7, 8]],
 'id věty': 21,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 3, 1, 1, 1],
                  'délka klauze ve frázích': 6,
                  'klauze číslo': 0,
                  'slova frází form': [['Takhle'],
                                       ['zase'],
                                       ['Loupežníka', 'nějakého', 'poetického'],
                                       ['bych'],
                                       ['si'],
                                       ['rád']],
                  'slova frází id': [[1], [2], [5, 3, 4], [6], [7], [8]]}],
 'predikáty form': ['napsal'],
 'predikáty id': [9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'hlavy frází form': [['Teď', 'tak', 'všechno', 'lesích'],
                      ['dnes', 'jsem', 'pěšinami', 'je']],
 'hlavy frází id': [[1, 2, 3, 5], [8, 9, 11, 20]],
 'id věty': 22,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 2],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['Teď'],
                                       ['tak'],
                                       ['všechno'],
                                       ['lesích', 'v']],
                  'slova frází id': [[1], [2], [3], [5, 4]]},
                 {'délka frází ve slovech': [1, 1, 6, 11],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['dnes'],
                                       ['jsem'],
                                       ['pěšinami',
                                        'krásnými',
                                        'tak',
                                        'tichými',
                                        'temnými',
                                        'a'],
                                       ['je',
                                        'že',
                                        'mi',
                                        'teď',
                                        'teskno',
                                        'až',
                                        'do',
                                        'krásně',
                                        'slavnostně',
                                        'a',
                                        'skoro']],
                  'slova frází id': [[8],
                                     [9],
                                     [11, 13, 12, 15, 17, 16],
                                     [20,
                                      19,
                                      21,
                                      24,
                                      26,
                                      22,
                                      23,
                                      25,
                                      29,
                                      27,
                                      28]]}],
 'predikáty form': ['voní', 'putoval'],
 'predikáty id': [6, 10]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['To', 'je', 'můj', 'podzim']],
 'hlavy frází id': [[1, 2, 3, 8]],
 'id věty': 23,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 3],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['To'],
                                       ['je'],
                                       ['můj'],
                                       ['podzim', 'můj', 'krásný']],
                  'slova frází id': [[1], [2], [3], [8, 6, 7]]}],
 'predikáty form': ['podzim'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 2],
 'hlavy frází form': [['A', 'se', 'Prahy', 'lásku'],
                      ['což', 'je', 'první'],
                      ['které', 'mne']],
 'hlavy frází id': [[1, 3, 5, 9], [14, 15, 16], [31, 33]],
 'id věty': 24,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 2, 12],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['A'],
                                       ['se'],
                                       ['Prahy', 'do'],
                                       ['lásku',
                                        'nejen',
                                        'pro',
                                        'Tebe',
                                        'zaujetí',
                                        'a',
                                        'pro',
                                        'ale',
                                        'také',
                                        'pro',
                                        'to',
                                        'pracovní']],
                  'slova frází id': [[1],
                                     [3],
                                     [5, 4],
                                     [9,
                                      7,
                                      8,
                                      12,
                                      29,
                                      10,
                                      11,
                                      24,
                                      25,
                                      26,
                                      27,
                                      28]]},
                 {'délka frází ve slovech': [1, 1, 5],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['což'],
                                       ['je'],
                                       ['první',
                                        'stálá',
                                        'hlasitá',
                                        'a',
                                        'náramně']],
                  'slova frází id': [[14], [15], [16, 18, 21, 19, 20]]},
                 {'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 2,
                  'slova frází form': [['které'], ['mne', 'na']],
                  'slova frází id': [[31], [33, 32]]}],
 'predikáty form': ['těším', 'pohnutka', 'sedá'],
 'predikáty id': [2, 22, 34]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 3],
 'hlavy frází form': [['jsem'], ['a', 'jsem', 'se']],
 'hlavy frází id': [[2], [3, 5, 6]],
 'id věty': 25,
 'klauze infa': [{'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['jsem']],
                  'slova frází id': [[2]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['a'], ['jsem'], ['se']],
                  'slova frází id': [[3], [5], [6]]}],
 'predikáty form': ['Zvážněl', 'pročistil'],
 'predikáty id': [1, 4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['bych', 'vlastně', 'prožít']],
 'hlavy frází id': [[2, 3, 8]],
 'id věty': 26,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 8],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['bych'],
                                       ['vlastně'],
                                       ['prožít',
                                        'pár',
                                        'tady',
                                        'samotě',
                                        'těch',
                                        'dní',
                                        'v',
                                        'úplné']],
                  'slova frází id': [[2], [3], [8, 5, 7, 11, 4, 6, 9, 10]]}],
 'predikáty form': ['měl'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 2, 4, 5],
 'hlavy frází form': [['mne', 'lidé'],
                      ['které', 'rád'],
                      ['starosti', 'jsou', 'mně', 'hrozně'],
                      ['ale', 'je', 'to', 'přece', 'úrodná']],
 'hlavy frází id': [[2, 3], [5, 7], [10, 12, 13, 14], [20, 21, 22, 23, 25]],
 'id věty': 27,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['mne'], ['lidé']],
                  'slova frází id': [[2], [3]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['které'], ['rád']],
                  'slova frází id': [[5], [7]]},
                 {'délka frází ve slovech': [3, 1, 1, 3],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 2,
                  'slova frází form': [['starosti', 'i', 'lásky'],
                                       ['jsou'],
                                       ['mně'],
                                       ['hrozně', 'příliš', 'až']],
                  'slova frází id': [[10, 9, 11], [12], [13], [14, 17, 16]]},
                 {'délka frází ve slovech': [1, 1, 1, 2, 1],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 3,
                  'slova frází form': [['ale'],
                                       ['je'],
                                       ['to'],
                                       ['přece', 'jen'],
                                       ['úrodná']],
                  'slova frází id': [[20], [21], [22], [23, 24], [25]]}],
 'predikáty form': ['rozptylují', 'mám', 'blízké', 'pauza'],
 'predikáty id': [1, 6, 18, 26]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['bych', 'rozdělit']],
 'hlavy frází id': [[2, 6]],
 'id věty': 28,
 'klauze infa': [{'délka frází ve slovech': [1, 10],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['bych'],
                                       ['rozdělit',
                                        'se',
                                        'Tebou',
                                        'klid',
                                        's',
                                        'o',
                                        'svůj',
                                        'naději',
                                        'a',
                                        'svou']],
                  'slova frází id': [[2], [6, 3, 5, 9, 4, 7, 8, 12, 10, 11]]}],
 'predikáty form': ['Chtěl'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['pocit', 'byl'], ['a', 'já', 'utvářet']],
 'hlavy frází id': [[3, 11], [16, 17, 20]],
 'id věty': 29,
 'klauze infa': [{'délka frází ve slovech': [3, 10],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['pocit', 'takový', 'zralosti'],
                                       ['byl',
                                        'jako',
                                        'by',
                                        'opravdu',
                                        'život',
                                        'docela',
                                        'rukou',
                                        'příští',
                                        'v',
                                        'mých']],
                  'slova frází id': [[3, 2, 4],
                                     [11, 6, 7, 8, 10, 12, 15, 9, 13, 14]]},
                 {'délka frází ve slovech': [1, 1, 9],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['a'],
                                       ['já'],
                                       ['utvářet',
                                        'jej',
                                        'tvaru',
                                        'v',
                                        'jakémsi',
                                        'uspokojivém',
                                        'neobyčejně',
                                        'pěkném',
                                        'a']],
                  'slova frází id': [[16],
                                     [17],
                                     [20, 18, 27, 21, 22, 24, 23, 26, 25]]}],
 'predikáty form': ['mám', 'mohl'],
 'predikáty id': [1, 19]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 3, 3, 1],
 'hlavy frází form': [['mi', 'dobře', 'je'],
                      ['že', 'mi', 'tak'],
                      ['že', 'tolik', 'pevnost'],
                      ['je']],
 'hlavy frází id': [[2, 3, 26], [8, 9, 10], [13, 14, 16], [22]],
 'id věty': 30,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 5],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['mi'],
                                       ['dobře'],
                                       ['je', 'proto', 'mi', 'dobře', 'právě']],
                  'slova frází id': [[2], [3], [26, 6, 27, 28, 5]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['že'], ['mi'], ['tak']],
                  'slova frází id': [[8], [9], [10]]},
                 {'délka frází ve slovech': [1, 1, 3],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['že'],
                                       ['tolik'],
                                       ['pevnost', 'jistotu', 'a']],
                  'slova frází id': [[13], [14], [16, 18, 17]]},
                 {'délka frází ve slovech': [4],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 3,
                  'slova frází form': [['je', 'co', 'námi', 'mezi']],
                  'slova frází id': [[22, 21, 24, 23]]}],
 'predikáty form': ['Je', 'scházíš', 'cítím', 'toho'],
 'predikáty id': [1, 11, 15, 19]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 6],
 'hlavy frází form': [['bych'],
                      ['by', 'ses', 'mi', 'docela', 'rukou', 'milování']],
 'hlavy frází id': [[2], [5, 6, 7, 9, 11, 15]],
 'id věty': 31,
 'klauze infa': [{'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['bych']],
                  'slova frází id': [[2]]},
                 {'délka frází ve slovech': [1, 1, 1, 1, 2, 6],
                  'délka klauze ve frázích': 6,
                  'klauze číslo': 1,
                  'slova frází form': [['by'],
                                       ['ses'],
                                       ['mi'],
                                       ['docela'],
                                       ['rukou', 'do'],
                                       ['milování',
                                        'ne',
                                        'k',
                                        'utváření',
                                        'ale',
                                        'k']],
                  'slova frází id': [[5],
                                     [6],
                                     [7],
                                     [9],
                                     [11, 10],
                                     [15, 13, 14, 19, 17, 18]]}],
 'predikáty form': ['Chtěl', 'dala'],
 'predikáty id': [1, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Jsem', 'náramně', 'je'], ['jako', 'bych', 'všemu']],
 'hlavy frází id': [[1, 2, 5], [8, 9, 11]],
 'id věty': 32,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 3],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Jsem'],
                                       ['náramně'],
                                       ['je', 'a', 'mi']],
                  'slova frází id': [[1], [2], [5, 4, 6]]},
                 {'délka frází ve slovech': [1, 1, 3],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['jako'],
                                       ['bych'],
                                       ['všemu', 'všem', 'a']],
                  'slova frází id': [[8], [9], [11, 13, 12]]}],
 'predikáty form': ['hodný', 'rozuměl'],
 'predikáty id': [3, 10]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 5],
 'hlavy frází form': [['to', 'neskromně'],
                      ['ale', 'poslední', 'důvěře', 'je', 'důvěra']],
 'hlavy frází id': [[2, 3], [5, 6, 9, 12, 13]],
 'id věty': 33,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['to'], ['neskromně']],
                  'slova frází id': [[2], [3]]},
                 {'délka frází ve slovech': [1, 1, 4, 1, 4],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 1,
                  'slova frází form': [['ale'],
                                       ['poslední'],
                                       ['důvěře', 'v', 'světu', 'k'],
                                       ['je'],
                                       ['důvěra', 'sobě', 'k', 'samotnému']],
                  'slova frází id': [[5],
                                     [6],
                                     [9, 8, 11, 10],
                                     [12],
                                     [13, 15, 14, 16]]}],
 'predikáty form': ['Zní', 'krok'],
 'predikáty id': [1, 7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['A', 'já', 'si']],
 'hlavy frází id': [[1, 2, 3]],
 'id věty': 34,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['A'], ['já'], ['si']],
                  'slova frází id': [[1], [2], [3]]}],
 'predikáty form': ['důvěřuju'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 3, 2, 3],
 'hlavy frází form': [['Tě'],
                      ['bys', 'to', 'znamení'],
                      ['bys', 'byla'],
                      ['a', 'ničeho', 'se']],
 'hlavy frází id': [[2], [5, 7, 11], [20, 21], [23, 24, 25]],
 'id věty': 35,
 'klauze infa': [{'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['Tě']],
                  'slova frází id': [[2]]},
                 {'délka frází ve slovech': [1, 2, 9],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['bys'],
                                       ['to', 'i'],
                                       ['znamení',
                                        'za',
                                        'dobré',
                                        'důvod',
                                        'a',
                                        'za',
                                        'silný',
                                        'tomu',
                                        'k']],
                  'slova frází id': [[5],
                                     [7, 6],
                                     [11, 9, 10, 15, 12, 13, 14, 17, 16]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 2,
                  'slova frází form': [['bys'], ['byla']],
                  'slova frází id': [[20], [21]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 3,
                  'slova frází form': [['a'], ['ničeho'], ['se']],
                  'slova frází id': [[23], [24], [25]]}],
 'predikáty form': ['Prosím', 'brala', 'spokojená', 'nebála'],
 'predikáty id': [1, 8, 22, 26]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['holčičko', 'často', 'ses'], ['co', 'lásce']],
 'hlavy frází id': [[2, 4, 5], [8, 11]],
 'id věty': 36,
 'klauze infa': [{'délka frází ve slovech': [2, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['holčičko', 'Drahá'],
                                       ['často'],
                                       ['ses']],
                  'slova frází id': [[2, 1], [4], [5]]},
                 {'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['co'], ['lásce', 'po']],
                  'slova frází id': [[8], [11, 10]]}],
 'predikáty form': ['ptala', 'přijde'],
 'predikáty id': [6, 9]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 2, 3, 3, 4, 2],
 'hlavy frází form': [['Já', 'Ti', 'to'],
                      ['co', 'láskou'],
                      ['a', 'je', 'tak'],
                      ['že', 'lásku', 'to'],
                      ['je', 'to', 'přilnutí', 'blízkost'],
                      ['která', 'dávat']],
 'hlavy frází id': [[1, 2, 3],
                    [6, 9],
                    [10, 11, 12],
                    [15, 17, 18],
                    [21, 22, 25, 28],
                    [30, 34]],
 'id věty': 37,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Já'], ['Ti'], ['to']],
                  'slova frází id': [[1], [2], [3]]},
                 {'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['co'], ['láskou', 's']],
                  'slova frází id': [[6], [9, 8]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['a'], ['je'], ['tak']],
                  'slova frází id': [[10], [11], [12]]},
                 {'délka frází ve slovech': [1, 2, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 3,
                  'slova frází form': [['že'], ['lásku', 'i'], ['to']],
                  'slova frází id': [[15], [17, 16], [18]]},
                 {'délka frází ve slovech': [1, 1, 1, 2],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 4,
                  'slova frází form': [['je'],
                                       ['to'],
                                       ['přilnutí'],
                                       ['blízkost', 'ukrutná']],
                  'slova frází id': [[21], [22], [25], [28, 27]]},
                 {'délka frází ve slovech': [1, 3],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 5,
                  'slova frází form': [['která'], ['dávat', 'nic', 'než']],
                  'slova frází id': [[30], [34, 31, 33]]}],
 'predikáty form': ['povím', 'přichází', 'mocné', 'přetrvá', 'lnutí', 'nechce'],
 'predikáty id': [4, 7, 13, 19, 23, 32]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 3],
 'hlavy frází form': [['Ti'], ['je', 'to', 'krásného']],
 'hlavy frází id': [[2], [4, 5, 8]],
 'id věty': 38,
 'klauze infa': [{'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['Ti']],
                  'slova frází id': [[2]]},
                 {'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['je'], ['to'], ['krásného', 'moc']],
                  'slova frází id': [[4], [5], [8, 7]]}],
 'predikáty form': ['Říkám', 'něco'],
 'predikáty id': [1, 6]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 39,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 1, 5, 2, 1],
 'hlavy frází form': [['péro', 'tiše', 'papíře'],
                      ['a'],
                      ['jako', 'když', 'jsem', 'odpoledne', 'cestičkami'],
                      ['a', 'svět'],
                      ['jest']],
 'hlavy frází id': [[3, 8, 14], [5], [16, 17, 18, 19, 22], [23, 27], [30]],
 'id věty': 40,
 'klauze infa': [{'délka frází ve slovech': [3, 5, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['péro', 'i', 'mé'],
                                       ['tiše', 'tak', 'měkce', 'vlhce', 'a'],
                                       ['papíře', 'po']],
                  'slova frází id': [[3, 1, 2], [8, 7, 10, 12, 11], [14, 13]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 1,
                  'slova frází form': [['a']],
                  'slova frází id': [[5]]},
                 {'délka frází ve slovech': [1, 1, 1, 1, 2],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 2,
                  'slova frází form': [['jako'],
                                       ['když'],
                                       ['jsem'],
                                       ['odpoledne'],
                                       ['cestičkami', 'lesními']],
                  'slova frází id': [[16], [17], [18], [19], [22, 21]]},
                 {'délka frází ve slovech': [1, 14],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 3,
                  'slova frází form': [['a'],
                                       ['svět',
                                        'na',
                                        'celý',
                                        'nás',
                                        'na',
                                        'sebe',
                                        'podzim',
                                        'věci',
                                        'na',
                                        'na',
                                        'na',
                                        'dobré',
                                        'uklidňující',
                                        'a']],
                  'slova frází id': [[23],
                                     [27,
                                      25,
                                      26,
                                      32,
                                      31,
                                      35,
                                      38,
                                      44,
                                      34,
                                      37,
                                      40,
                                      41,
                                      43,
                                      42]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 4,
                  'slova frází form': [['jest']],
                  'slova frází id': [[30]]}],
 'predikáty form': ['klouže', 'šustí', 'šel', 'myslel', 'to'],
 'predikáty id': [4, 6, 20, 24, 29]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Buď', 'klidná', 'klidná']],
 'hlavy frází id': [[1, 4, 6]],
 'id věty': 41,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Buď'], ['klidná'], ['klidná']],
                  'slova frází id': [[1], [4], [6]]}],
 'predikáty form': ['klidná'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['noc', 'se', 'zase', 'psaní']],
 'hlavy frází id': [[2, 8, 9, 12]],
 'id věty': 42,
 'klauze infa': [{'délka frází ve slovech': [4, 1, 1, 4],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['noc', 'Dobrou', 'Olinko', 'předrahá'],
                                       ['se'],
                                       ['zase'],
                                       ['psaní', 'na', 'Tvé', 'písničku']],
                  'slova frází id': [[2, 1, 5, 4],
                                     [8],
                                     [9],
                                     [12, 10, 11, 13]]}],
 'predikáty form': ['těším'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 43,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

