{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['pondělí', 'marně']],
 'hlavy frází id': [[3, 6]],
 'id věty': 1,
 'klauze infa': [{'délka frází ve slovech': [2, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['pondělí', 'v'], ['marně', 'ovšem']],
                  'slova frází id': [[3, 2], [6, 5]]}],
 'predikáty form': ['Čekal'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 1],
 'hlavy frází form': [['divadle', 'dělníka', 'veršíčky'], ['dát']],
 'hlavy frází id': [[4, 7, 8], [12]],
 'id věty': 2,
 'klauze infa': [{'délka frází ve slovech': [3, 3, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['divadle', 'aspoň', 'v'],
                                       ['dělníka', 'u', 'nějakého'],
                                       ['veršíčky']],
                  'slova frází id': [[4, 2, 3], [7, 5, 6], [8]]},
                 {'délka frází ve slovech': [5],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 1,
                  'slova frází form': [['dát', 'které', 'ruky', 'jí', 'do']],
                  'slova frází id': [[12, 10, 14, 15, 13]]}],
 'predikáty form': ['nechal', 'chtěl'],
 'predikáty id': [1, 11]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['úterý', 'dopis', 'marně']],
 'hlavy frází id': [[2, 4, 10]],
 'id věty': 3,
 'klauze infa': [{'délka frází ve slovech': [2, 4, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['úterý', 'V'],
                                       ['dopis', 'známku', 'nebo', 'života'],
                                       ['marně', 'ovšem']],
                  'slova frází id': [[2, 1], [4, 6, 5, 7], [10, 9]]}],
 'predikáty form': ['čekal'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['obědě', 'bytu'], ['a', 'ovšem', 'jí']],
 'hlavy frází id': [[2, 5], [7, 8, 9]],
 'id věty': 4,
 'klauze infa': [{'délka frází ve slovech': [2, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['obědě', 'Po'], ['bytu', 'do']],
                  'slova frází id': [[2, 1], [5, 4]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['a'], ['ovšem'], ['jí']],
                  'slova frází id': [[7], [8], [9]]}],
 'predikáty form': ['letěl', 'nenašel'],
 'predikáty id': [3, 10]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['prý', 'zkoušce'], ['divadla', 'není']],
 'hlavy frází id': [[2, 4], [8, 12]],
 'id věty': 5,
 'klauze infa': [{'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['prý'], ['zkoušce', 'na']],
                  'slova frází id': [[2], [4, 3]]},
                 {'délka frází ve slovech': [2, 3],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['divadla', 'do'],
                                       ['není', 'zkoušky', 'žádné']],
                  'slova frází id': [[8, 7], [12, 11, 10]]}],
 'predikáty form': ['je', 'letěl'],
 'predikáty id': [1, 6]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 6,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['středu', 'ráno', 'divadla'], ['vůbec', 'prý']],
 'hlavy frází id': [[2, 3, 6], [8, 9]],
 'id věty': 7,
 'klauze infa': [{'délka frází ve slovech': [2, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['středu', 'Ve'],
                                       ['ráno'],
                                       ['divadla', 'do']],
                  'slova frází id': [[2, 1], [3], [6, 5]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['vůbec'], ['prý']],
                  'slova frází id': [[8], [9]]}],
 'predikáty form': ['běžel', 'nezkouší'],
 'predikáty id': [4, 10]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['tedy', 'vizitku', 'pokladny']],
 'hlavy frází id': [[2, 3, 5]],
 'id věty': 8,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['tedy'],
                                       ['vizitku'],
                                       ['pokladny', 'u']],
                  'slova frází id': [[2], [3], [5, 4]]}],
 'predikáty form': ['nechal'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['To', 'je']],
 'hlavy frází id': [[1, 2]],
 'id věty': 9,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['To'], ['je']],
                  'slova frází id': [[1], [2]]}],
 'predikáty form': ['vše'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 10,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 11,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['kdy', 'vzít']],
 'hlavy frází id': [[6, 8]],
 'id věty': 12,
 'klauze infa': [{'délka frází ve slovech': [1, 4],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['kdy'], ['vzít', 'péro', 'ruky', 'do']],
                  'slova frází id': [[6], [8, 9, 11, 10]]}],
 'predikáty form': ['nemohl'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Jsou', 'to', 'snad']],
 'hlavy frází id': [[1, 2, 3]],
 'id věty': 13,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Jsou'], ['to'], ['snad']],
                  'slova frází id': [[1], [2], [3]]}],
 'predikáty form': ['maličkosti'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['to', 'se']],
 'hlavy frází id': [[2, 3]],
 'id věty': 14,
 'klauze infa': [{'délka frází ve slovech': [2, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['to', 'na'], ['se']],
                  'slova frází id': [[2, 1], [3]]}],
 'predikáty form': ['nekouká'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['je', 'nepřijít']],
 'hlavy frází id': [[9, 13]],
 'id věty': 15,
 'klauze infa': [{'délka frází ve slovech': [1, 3],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['je'], ['nepřijít', 'jednou', 'zas']],
                  'slova frází id': [[9], [13, 11, 12]]}],
 'predikáty form': ['možno'],
 'predikáty id': [10]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['být', 'příčiny']],
 'hlavy frází id': [[2, 5]],
 'id věty': 16,
 'klauze infa': [{'délka frází ve slovech': [1, 7],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['být'],
                                       ['příčiny',
                                        'různé',
                                        'velikánské',
                                        'švadlena',
                                        'návštěva',
                                        'cokoliv',
                                        'něčí']],
                  'slova frází id': [[2], [5, 3, 4, 7, 10, 12, 9]]}],
 'predikáty form': ['Mohou'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 2],
 'hlavy frází form': [['Ale', 'není', 'nenajít'],
                      ['by', 'se', 'slov'],
                      ['a', 'poštu']],
 'hlavy frází id': [[1, 2, 4], [12, 13, 16], [17, 20]],
 'id věty': 17,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 6],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Ale'],
                                       ['není'],
                                       ['nenajít',
                                        'dnů',
                                        'minut',
                                        'během',
                                        'tří',
                                        'pět']],
                  'slova frází id': [[1], [2], [4, 7, 9, 5, 6, 8]]},
                 {'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['by'], ['se'], ['slov', 'několik']],
                  'slova frází id': [[12], [13], [16, 15]]},
                 {'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 2,
                  'slova frází form': [['a'], ['poštu', 'na']],
                  'slova frází id': [[17], [20, 19]]}],
 'predikáty form': ['možno', 'napsalo', 'hodilo'],
 'predikáty id': [3, 14, 18]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['a', 'člověk', 'by', 'dny']],
 'hlavy frází id': [[3, 5, 6, 10]],
 'id věty': 18,
 'klauze infa': [{'délka frází ve slovech': [1, 2, 1, 5],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['a'],
                                       ['člověk', 'jeden'],
                                       ['by'],
                                       ['dny',
                                        'ušetřeny',
                                        'strašné',
                                        'noci',
                                        'a']],
                  'slova frází id': [[3], [5, 4], [6], [10, 8, 9, 12, 11]]}],
 'predikáty form': ['měl'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['To', 'už', 'není'], ['to', 'je']],
 'hlavy frází id': [[1, 2, 3], [6, 7]],
 'id věty': 19,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['To'], ['už'], ['není']],
                  'slova frází id': [[1], [2], [3]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['to'], ['je']],
                  'slova frází id': [[6], [7]]}],
 'predikáty form': ['nedbalost', 'výsměch'],
 'predikáty id': [4, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['Budiž', 'to'], ['je', 'to', 'přece', 'slabostmi']],
 'hlavy frází id': [[1, 2], [5, 6, 7, 12]],
 'id věty': 20,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['Budiž'], ['to']],
                  'slova frází id': [[1], [2]]},
                 {'délka frází ve slovech': [1, 1, 2, 6],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['je'],
                                       ['to'],
                                       ['přece', 'jen'],
                                       ['slabostmi',
                                        's',
                                        'velikými',
                                        'citlivostí',
                                        'a',
                                        'nešťastnou']],
                  'slova frází id': [[5],
                                     [6],
                                     [7, 8],
                                     [12, 10, 11, 15, 13, 14]]}],
 'predikáty form': ['kdokoliv', 'člověk'],
 'predikáty id': [3, 9]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 4, 2],
 'hlavy frází form': [['li'], ['že', 'by', 'minut', 'bylo'], ['by', 'konec']],
 'hlavy frází id': [[2], [4, 5, 8, 14], [20, 22]],
 'id věty': 21,
 'klauze infa': [{'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['li']],
                  'slova frází id': [[2]]},
                 {'délka frází ve slovech': [1, 1, 5, 5],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['že'],
                                       ['by'],
                                       ['minut',
                                        'pět',
                                        'dopis',
                                        'na',
                                        'maličký'],
                                       ['bylo', 'a', 'by', 'jasno', 'aspoň']],
                  'slova frází id': [[4],
                                     [5],
                                     [8, 7, 11, 9, 10],
                                     [14, 13, 15, 17, 16]]},
                 {'délka frází ve slovech': [1, 3],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 2,
                  'slova frází form': [['by'], ['konec', 'aspoň', 'nejistoty']],
                  'slova frází id': [[20], [22, 21, 23]]}],
 'predikáty form': ['Povážíme', 'stačilo', 'byl'],
 'predikáty id': [1, 6, 19]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [0, 2, 3],
 'hlavy frází form': [[], ['věci', 'je'], ['že', 'se', 'minut']],
 'hlavy frází id': [[], [6, 7], [9, 10, 14]],
 'id věty': 22,
 'klauze infa': [{'délka frází ve slovech': [],
                  'délka klauze ve frázích': 0,
                  'klauze číslo': 0,
                  'slova frází form': [],
                  'slova frází id': []},
                 {'délka frází ve slovech': [3, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['věci', 'na', 'celé'], ['je']],
                  'slova frází id': [[6, 4, 5], [7]]},
                 {'délka frází ve slovech': [1, 1, 3],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['že'],
                                       ['se'],
                                       ['minut', 'pět', 'těch']],
                  'slova frází id': [[9], [10], [14, 13, 12]]}],
 'predikáty form': ['Víte', 'nejstrašnější', 'nenašlo'],
 'predikáty id': [1, 3, 11]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 3],
 'hlavy frází form': [['Nyní', 'tedy', 'člověk'],
                      ['a', 'se', 'hledět'],
                      ['že', 'je', 'vše']],
 'hlavy frází id': [[1, 2, 4], [6, 8, 9], [14, 15, 16]],
 'id věty': 23,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Nyní'], ['tedy'], ['člověk', 'ten']],
                  'slova frází id': [[1], [2], [4, 3]]},
                 {'délka frází ve slovech': [1, 1, 4],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['a'],
                                       ['se'],
                                       ['hledět', 'očí', 'myšlence', 'do']],
                  'slova frází id': [[6], [8], [9, 11, 12, 10]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['že'], ['je'], ['vše']],
                  'slova frází id': [[14], [15], [16]]}],
 'predikáty form': ['sedí', 'pokouší', 'ztraceno'],
 'predikáty id': [5, 7, 17]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 3, 4, 4],
 'hlavy frází form': [['Je', 'patrně', 'pitomější'],
                      ['než', 'je', 'matrice'],
                      ['než', 'si', 'kdo', 'světě'],
                      ['bylo', 'by', 'mu', 'umřít']],
 'hlavy frází id': [[1, 2, 12], [5, 6, 9], [14, 15, 16, 18], [21, 22, 23, 25]],
 'id věty': 24,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Je'], ['patrně'], ['pitomější', 'a']],
                  'slova frází id': [[1], [2], [12, 11]]},
                 {'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['než'], ['je'], ['matrice', 'v']],
                  'slova frází id': [[5], [6], [9, 8]]},
                 {'délka frází ve slovech': [1, 1, 1, 2],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 2,
                  'slova frází form': [['než'],
                                       ['si'],
                                       ['kdo'],
                                       ['světě', 'na']],
                  'slova frází id': [[14], [15], [16], [18, 17]]},
                 {'délka frází ve slovech': [1, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 3,
                  'slova frází form': [['bylo'], ['by'], ['mu'], ['umřít']],
                  'slova frází id': [[21], [22], [23], [25]]}],
 'predikáty form': ['mladší', 'psáno', 'myslí', 'nejmilejší'],
 'predikáty id': [3, 7, 19, 24]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 1],
 'hlavy frází form': [['li', 'pekla'], ['nebude', 'už'], ['byl']],
 'hlavy frází id': [[2, 5], [7, 8], [12]],
 'id věty': 25,
 'klauze infa': [{'délka frází ve slovech': [1, 3],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['li'], ['pekla', 'z', 'tohoto']],
                  'slova frází id': [[2], [5, 3, 4]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['nebude'], ['už']],
                  'slova frází id': [[7], [8]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 2,
                  'slova frází form': [['byl']],
                  'slova frází id': [[12]]}],
 'predikáty form': ['Vyjde', 'takový', 'jaký'],
 'predikáty id': [1, 9, 11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'hlavy frází form': [['Nikdo', 'se', 'následků', 'očí', 'myšlence'],
                      ['že', 'je', 'vše']],
 'hlavy frází id': [[1, 2, 5, 7, 8], [10, 11, 12]],
 'id věty': 26,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 2, 2, 1],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['Nikdo'],
                                       ['se'],
                                       ['následků', 'bez'],
                                       ['očí', 'do'],
                                       ['myšlence']],
                  'slova frází id': [[1], [2], [5, 4], [7, 6], [8]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['že'], ['je'], ['vše']],
                  'slova frází id': [[10], [11], [12]]}],
 'predikáty form': ['nedívá', 'ztraceno'],
 'predikáty id': [3, 13]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Nic', 'už', 'bylo', 'nebude']],
 'hlavy frází id': [[1, 2, 6, 9]],
 'id věty': 27,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 2, 8],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['Nic'],
                                       ['už'],
                                       ['bylo', 'jako'],
                                       ['nebude',
                                        'už',
                                        'radostí',
                                        'takových',
                                        'dětinství',
                                        'očarování',
                                        'takového',
                                        'takového']],
                  'slova frází id': [[1],
                                     [2],
                                     [6, 5],
                                     [9, 8, 11, 10, 14, 17, 13, 16]]}],
 'predikáty form': ['nebude'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Věci', 'budou', 'se', 'naze']],
 'hlavy frází id': [[1, 2, 3, 5]],
 'id věty': 28,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 6],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['Věci'],
                                       ['budou'],
                                       ['se'],
                                       ['naze',
                                        'příkře',
                                        'vážností',
                                        'a',
                                        's',
                                        'krutou']],
                  'slova frází id': [[1], [2], [3], [5, 7, 11, 8, 9, 10]]}],
 'predikáty form': ['tyčit'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Něčemu', 'nadobro', 'konec', 'bohužel']],
 'hlavy frází id': [[1, 3, 4, 6]],
 'id věty': 29,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 5],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['Něčemu'],
                                       ['nadobro'],
                                       ['konec'],
                                       ['bohužel',
                                        'běda',
                                        'lásce',
                                        'ne',
                                        'jenom']],
                  'slova frází id': [[1], [3], [4], [6, 8, 11, 12, 10]]}],
 'predikáty form': ['je'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 2],
 'hlavy frází form': [['To', 'je', 'nejhorší'],
                      ['že', 'bláznovství', 'jen'],
                      ['nesmírně', 'pocitem']],
 'hlavy frází id': [[1, 2, 4], [6, 9, 10], [13, 16]],
 'id věty': 30,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['To'], ['je'], ['nejhorší']],
                  'slova frází id': [[1], [2], [4]]},
                 {'délka frází ve slovech': [1, 3, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['že'],
                                       ['bláznovství', 'to', 'strašné'],
                                       ['jen']],
                  'slova frází id': [[6], [9, 7, 8], [10]]},
                 {'délka frází ve slovech': [1, 3],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 2,
                  'slova frází form': [['nesmírně'],
                                       ['pocitem', 's', 'ztráty']],
                  'slova frází id': [[13], [16, 15, 17]]}],
 'predikáty form': ['to', 'roste', 'roste'],
 'predikáty id': [3, 11, 14]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 31,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 32,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 33,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 34,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 1],
 'hlavy frází form': [['své', 'bylo'], ['by', 'se', 'slova'], ['nebo']],
 'hlavy frází id': [[7, 12], [16, 17, 22], [19]],
 'id věty': 35,
 'klauze infa': [{'délka frází ve slovech': [1, 3],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['své'], ['bylo', 'by', 'jasno']],
                  'slova frází id': [[7], [12, 11, 13]]},
                 {'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['by'], ['se'], ['slova', 'jasná']],
                  'slova frází id': [[16], [17], [22, 21]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 2,
                  'slova frází form': [['nebo']],
                  'slova frází id': [[19]]}],
 'predikáty form': ['právo', 'řekla', 'napsala'],
 'predikáty id': [8, 18, 20]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 3],
 'hlavy frází form': [['slitování'], ['tom', 'se', 'povinnosti']],
 'hlavy frází id': [[3], [7, 9, 12]],
 'id věty': 36,
 'klauze infa': [{'délka frází ve slovech': [3],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['slitování', 'To', 'jediné']],
                  'slova frází id': [[3, 1, 2]]},
                 {'délka frází ve slovech': [3, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['tom', 'v', 'jediném'],
                                       ['se'],
                                       ['povinnosti', 'něčí']],
                  'slova frází id': [[7, 6, 8], [9], [12, 11]]}],
 'predikáty form': ['žádej', 'dovolávej'],
 'predikáty id': [4, 10]}

{'délka v počtu klauzí': 9,
 'délky klauzí': [2, 2, 4, 2, 1, 2, 1, 2, 5],
 'hlavy frází form': [['co', 'se'],
                      ['co', 'ona'],
                      ['a', 'jak', 'se', 'Tobě'],
                      ['To', 'to'],
                      ['a'],
                      ['toho', 'se'],
                      ['a'],
                      ['bys', 'tisíc'],
                      ['a', 'tisíc', 'se', 'rtů', 'běhaje']],
 'hlavy frází id': [[3, 4],
                    [9, 10],
                    [12, 13, 14, 16],
                    [1, 19],
                    [21],
                    [24, 25],
                    [27],
                    [31, 32],
                    [35, 36, 38, 41, 42]],
 'id věty': 37,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['co'], ['se']],
                  'slova frází id': [[3], [4]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['co'], ['ona']],
                  'slova frází id': [[9], [10]]},
                 {'délka frází ve slovech': [1, 1, 1, 2],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 2,
                  'slova frází form': [['a'], ['jak'], ['se'], ['Tobě', 'k']],
                  'slova frází id': [[12], [13], [14], [16, 15]]},
                 {'délka frází ve slovech': [2, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 3,
                  'slova frází form': [['To', 'to'], ['to']],
                  'slova frází id': [[1, 7], [19]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 4,
                  'slova frází form': [['a']],
                  'slova frází id': [[21]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 5,
                  'slova frází form': [['toho'], ['se']],
                  'slova frází id': [[24], [25]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 6,
                  'slova frází form': [['a']],
                  'slova frází id': [[27]]},
                 {'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 7,
                  'slova frází form': [['bys'], ['tisíc', 'nocí']],
                  'slova frází id': [[31], [32, 33]]},
                 {'délka frází ve slovech': [1, 2, 1, 2, 4],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 8,
                  'slova frází form': [['a'],
                                       ['tisíc', 'dní'],
                                       ['se'],
                                       ['rtů', 'do'],
                                       ['běhaje', 'komůrce', 'po', 'své']],
                  'slova frází id': [[35],
                                     [36, 37],
                                     [38],
                                     [41, 40],
                                     [42, 45, 43, 44]]}],
 'predikáty form': ['děje',
                    'dělá',
                    'chová',
                    'nepochopíš',
                    'nevysvětlíš',
                    'nedomyslíš',
                    'nedomučíš',
                    'nespal',
                    'kousal'],
 'predikáty id': [5, 11, 17, 20, 22, 26, 28, 34, 39]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 1, 3, 3],
 'hlavy frází form': [['nepohnutě', 'se', 'očí'],
                      ['je'],
                      ['ale', 'ona', 'pokynout'],
                      ['by', 'myšlenka', 'byla']],
 'hlavy frází id': [[1, 2, 5], [9], [14, 16, 19], [22, 24, 25]],
 'id věty': 38,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['nepohnutě'], ['se'], ['očí', 'do']],
                  'slova frází id': [[1], [2], [5, 4]]},
                 {'délka frází ve slovech': [5],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 1,
                  'slova frází form': [['je', 'že', 'tebou', 'konec', 's']],
                  'slova frází id': [[9, 8, 11, 12, 10]]},
                 {'délka frází ve slovech': [1, 2, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['ale'],
                                       ['ona', 'jen'],
                                       ['pokynout', 'zřetelně']],
                  'slova frází id': [[14], [16, 15], [19, 18]]},
                 {'délka frází ve slovech': [1, 2, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 3,
                  'slova frází form': [['by'], ['myšlenka', 'tvá'], ['byla']],
                  'slova frází id': [[22], [24, 23], [25]]}],
 'predikáty form': ['díváš', 'myšlence', 'musí', 'zpečetěna'],
 'predikáty id': [3, 6, 17, 26]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 1, 3, 4],
 'hlavy frází form': [['Je', 'to', 'snad', 'docela', 'nechat'],
                      ['ale'],
                      ['ho', 'to', 'mnoho'],
                      ['rozvrat', 'je', 'už', 'příliš']],
 'hlavy frází id': [[1, 2, 3, 4, 6], [10], [14, 15, 17], [19, 20, 21, 22]],
 'id věty': 39,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 1, 3],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['Je'],
                                       ['to'],
                                       ['snad'],
                                       ['docela'],
                                       ['nechat', 'bláznit', 'člověka']],
                  'slova frází id': [[1], [2], [3], [4], [6, 8, 7]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 1,
                  'slova frází form': [['ale']],
                  'slova frází id': [[10]]},
                 {'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['ho'], ['to'], ['mnoho', 'příliš']],
                  'slova frází id': [[14], [15], [17, 16]]},
                 {'délka frází ve slovech': [1, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 3,
                  'slova frází form': [['rozvrat'], ['je'], ['už'], ['příliš']],
                  'slova frází id': [[19], [20], [21], [22]]}],
 'predikáty form': ['zábavné', 'hleďte', 'stojí', 'hluboký'],
 'predikáty id': [5, 11, 13, 23]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Je', 'příliš', 'pochybovat']],
 'hlavy frází id': [[1, 2, 4]],
 'id věty': 40,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 3],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Je'],
                                       ['příliš'],
                                       ['pochybovat', 'všem', 'o']],
                  'slova frází id': [[1], [2], [4, 6, 5]]}],
 'predikáty form': ['hrozné'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['o', 'štěstí', 'byly']],
 'hlavy frází id': [[7, 9, 12]],
 'id věty': 41,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['o'], ['štěstí'], ['byly', 'které']],
                  'slova frází id': [[7], [9], [12, 11]]}],
 'predikáty form': ['chvílích'],
 'predikáty id': [8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 2],
 'hlavy frází form': [['A', 'přece', 'dny', 'se', 'tebe', 'minut'],
                      ['by', 'trápit']],
 'hlavy frází id': [[2, 3, 7, 8, 11, 13], [16, 19]],
 'id věty': 42,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 3, 1, 2, 2],
                  'délka klauze ve frázích': 6,
                  'klauze číslo': 0,
                  'slova frází form': [['A'],
                                       ['přece'],
                                       ['dny', 'za', 'tři'],
                                       ['se'],
                                       ['tebe', 'pro'],
                                       ['minut', 'pět']],
                  'slova frází id': [[2],
                                     [3],
                                     [7, 5, 6],
                                     [8],
                                     [11, 10],
                                     [13, 12]]},
                 {'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['by'], ['trápit', 'ses']],
                  'slova frází id': [[16], [19, 17]]}],
 'predikáty form': ['nenašlo', 'nemusel'],
 'predikáty id': [9, 18]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['co', 'jasnějšího']],
 'hlavy frází id': [[1, 3]],
 'id věty': 43,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['co'], ['jasnějšího']],
                  'slova frází id': [[1], [3]]}],
 'predikáty form': ['žádáš'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['A', 'přece', 'přece', 'považovat']],
 'hlavy frází id': [[2, 3, 7, 9]],
 'id věty': 44,
 'klauze infa': [{'délka frází ve slovech': [1, 2, 1, 9],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['A'],
                                       ['přece', 'přece'],
                                       ['přece'],
                                       ['považovat',
                                        'nic',
                                        'slova',
                                        'za',
                                        'některá',
                                        'její',
                                        'skutky',
                                        'některé',
                                        'její']],
                  'slova frází id': [[2],
                                     [3, 5],
                                     [7],
                                     [9, 11, 14, 10, 12, 13, 18, 16, 17]]}],
 'predikáty form': ['nemůžeš'],
 'predikáty id': [8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 6],
 'hlavy frází form': [['není'], ['že', 'by', 'to', 'byla', 'jen', 'ukrutná']],
 'hlavy frází id': [[1], [4, 5, 6, 8, 9, 10]],
 'id věty': 45,
 'klauze infa': [{'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['není']],
                  'slova frází id': [[1]]},
                 {'délka frází ve slovech': [1, 1, 2, 1, 1, 1],
                  'délka klauze ve frázích': 6,
                  'klauze číslo': 1,
                  'slova frází form': [['že'],
                                       ['by'],
                                       ['to', 'všechno'],
                                       ['byla'],
                                       ['jen'],
                                       ['ukrutná']],
                  'slova frází id': [[4], [5], [6, 7], [8], [9], [10]]}],
 'predikáty form': ['možno', 'hra'],
 'predikáty id': [2, 11]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['něco', 'tu', 'být', 'přece', 'není']],
 'hlavy frází id': [[1, 2, 4, 7, 13]],
 'id věty': 46,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 3, 4],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['něco'],
                                       ['tu'],
                                       ['být'],
                                       ['přece', 'a', 'Ne'],
                                       ['není', 'tebe', 'východiska', 'pro']],
                  'slova frází id': [[1],
                                     [2],
                                     [4],
                                     [7, 6, 9],
                                     [13, 12, 14, 11]]}],
 'predikáty form': ['muselo'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 1],
 'hlavy frází form': [['ona', 'udělat'], ['a']],
 'hlavy frází id': [[2, 6], [4]],
 'id věty': 47,
 'klauze infa': [{'délka frází ve slovech': [2, 4],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['ona', 'jen'],
                                       ['udělat',
                                        'konec',
                                        'pochybnostem',
                                        'všem']],
                  'slova frází id': [[2, 1], [6, 7, 9, 8]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 1,
                  'slova frází form': [['a']],
                  'slova frází id': [[4]]}],
 'predikáty form': ['může', 'musí'],
 'predikáty id': [3, 5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['bylo', 'by'], ['by', 'ti', 'tentokrát', 'upřímnost']],
 'hlavy frází id': [[1, 2], [6, 7, 8, 11]],
 'id věty': 48,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['bylo'], ['by']],
                  'slova frází id': [[1], [2]]},
                 {'délka frází ve slovech': [1, 1, 1, 2],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['by'],
                                       ['ti'],
                                       ['tentokrát'],
                                       ['upřímnost', 'naprostou']],
                  'slova frází id': [[6], [7], [8], [11, 10]]}],
 'predikáty form': ['zvrhlé', 'odepřela'],
 'predikáty id': [3, 9]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 49,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 50,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 2],
 'hlavy frází form': [['A', 'si', 'teď', 'už', 'myšlenku'], ['že', 'jsi']],
 'hlavy frází id': [[1, 3, 4, 5, 7], [9, 10]],
 'id věty': 51,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 1, 2],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['A'],
                                       ['si'],
                                       ['teď'],
                                       ['už'],
                                       ['myšlenku', 'na']],
                  'slova frází id': [[1], [3], [4], [5], [7, 6]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['že'], ['jsi']],
                  'slova frází id': [[9], [10]]}],
 'predikáty form': ['zvykej', 'prohrál'],
 'predikáty id': [2, 11]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['očí', 'nicoty']],
 'hlavy frází id': [[2, 4]],
 'id věty': 52,
 'klauze infa': [{'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['očí'], ['nicoty', 'od']],
                  'slova frází id': [[2], [4, 3]]}],
 'predikáty form': ['Neodvracej'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['Tolik', 'jsi', 'nejistotou'], ['že', 'jistotu']],
 'hlavy frází id': [[1, 2, 4], [6, 9]],
 'id věty': 53,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Tolik'], ['jsi'], ['nejistotou']],
                  'slova frází id': [[1], [2], [4]]},
                 {'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['že'], ['jistotu', 'každou']],
                  'slova frází id': [[6], [9, 8]]}],
 'predikáty form': ['zkusil', 'sneseš'],
 'predikáty id': [3, 7]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 54,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['bys', 'noci']],
 'hlavy frází id': [[2, 5]],
 'id věty': 55,
 'klauze infa': [{'délka frází ve slovech': [1, 6],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['bys'],
                                       ['noci',
                                        'ještě',
                                        'takové',
                                        'dne',
                                        'a',
                                        'takového']],
                  'slova frází id': [[2], [5, 3, 4, 8, 6, 7]]}],
 'predikáty form': ['Nesnesl'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['Není']],
 'hlavy frází id': [[1]],
 'id věty': 56,
 'klauze infa': [{'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['Není']],
                  'slova frází id': [[1]]}],
 'predikáty form': ['možno'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['A']],
 'hlavy frází id': [[1]],
 'id věty': 57,
 'klauze infa': [{'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['A']],
                  'slova frází id': [[1]]}],
 'predikáty form': ['nenaříkej'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['by', 'se'], ['že', 'se']],
 'hlavy frází id': [[2, 3], [5, 6]],
 'id věty': 58,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['by'], ['se']],
                  'slova frází id': [[2], [3]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['že'], ['se']],
                  'slova frází id': [[5], [6]]}],
 'predikáty form': ['řeklo', 'doprošuješ'],
 'predikáty id': [1, 7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 4],
 'hlavy frází form': [['snad', 'bys', 'soucitu', 'cukrátko', 'den'],
                      ['bys', 'den', 'zase', 'ránu']],
 'hlavy frází id': [[1, 2, 6, 8, 11], [14, 15, 17, 19]],
 'id věty': 59,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 2, 1, 3],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['snad'],
                                       ['bys'],
                                       ['soucitu', 'ze'],
                                       ['cukrátko'],
                                       ['den', 'na', 'jeden']],
                  'slova frází id': [[1], [2], [6, 5], [8], [11, 9, 10]]},
                 {'délka frází ve slovech': [1, 2, 1, 3],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['bys'],
                                       ['den', 'nato'],
                                       ['zase'],
                                       ['ránu', 'tváře', 'do']],
                  'slova frází id': [[14], [15, 16], [17], [19, 21, 20]]}],
 'predikáty form': ['dostal', 'dostal'],
 'predikáty id': [3, 18]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 60,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 61,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 62,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['by', 'urážka', 'vyhojit']],
 'hlavy frází id': [[2, 6, 9]],
 'id věty': 63,
 'klauze infa': [{'délka frází ve slovech': [1, 4, 4],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['by'],
                                       ['urážka', 'aspoň', 'ta', 'věčná'],
                                       ['vyhojit', 'tě', 'lásky', 'z']],
                  'slova frází id': [[2], [6, 3, 4, 5], [9, 8, 11, 10]]}],
 'predikáty form': ['dovedla'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['teď', 'přece', 'promluvit']],
 'hlavy frází id': [[18, 19, 21]],
 'id věty': 64,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['teď'], ['přece'], ['promluvit']],
                  'slova frází id': [[18], [19], [21]]}],
 'predikáty form': ['musí'],
 'predikáty id': [20]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Snad', 'naposledy']],
 'hlavy frází id': [[1, 3]],
 'id věty': 65,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['Snad'], ['naposledy']],
                  'slova frází id': [[1], [3]]}],
 'predikáty form': ['píšeš'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 2, 4, 2],
 'hlavy frází form': [['Bože', 'duši'],
                      ['mi', 'trochu'],
                      ['a', 'není', 'mi', 'pevnost'],
                      ['a', 'dny']],
 'hlavy frází id': [[1, 5], [8, 9], [12, 13, 21, 23], [24, 27]],
 'id věty': 66,
 'klauze infa': [{'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['Bože'], ['duši', 'mou']],
                  'slova frází id': [[1], [5, 4]]},
                 {'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['mi'], ['trochu', 'klidu']],
                  'slova frází id': [[8], [9, 10]]},
                 {'délka frází ve slovech': [1, 6, 1, 2],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 2,
                  'slova frází form': [['a'],
                                       ['není',
                                        'li',
                                        'mne',
                                        'štěstí',
                                        'pro',
                                        'nejsladšího'],
                                       ['mi'],
                                       ['pevnost', 'aspoň']],
                  'slova frází id': [[12],
                                     [13, 14, 16, 18, 15, 17],
                                     [21],
                                     [23, 22]]},
                 {'délka frází ve slovech': [1, 3],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 3,
                  'slova frází form': [['a'], ['dny', 'mé', 'jasné']],
                  'slova frází id': [[24], [27, 26, 28]]}],
 'predikáty form': ['ochraňuj', 'dej', 'dej', 'učiň'],
 'predikáty id': [3, 7, 20, 25]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 4, 3, 3],
 'hlavy frází form': [['A', 'Vy', 'Vy', 'Olgo', 'buďte', 'mně'],
                      ['a', 'jednou', 'jedinkrát', 'ohled'],
                      ['že', 'něco', 'naléhavostí'],
                      ['nebudu', 'už', 'proseb']],
 'hlavy frází id': [[1, 2, 4, 6, 8, 10],
                    [12, 13, 14, 16],
                    [20, 21, 24],
                    [27, 28, 30]],
 'id věty': 67,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 1, 1, 2],
                  'délka klauze ve frázích': 6,
                  'klauze číslo': 0,
                  'slova frází form': [['A'],
                                       ['Vy'],
                                       ['Vy'],
                                       ['Olgo'],
                                       ['buďte'],
                                       ['mně', 'ke']],
                  'slova frází id': [[1], [2], [4], [6], [8], [10, 9]]},
                 {'délka frází ve slovech': [1, 1, 1, 3],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['a'],
                                       ['jednou'],
                                       ['jedinkrát'],
                                       ['ohled', 'tomu', 'k']],
                  'slova frází id': [[12], [13], [14], [16, 18, 17]]},
                 {'délka frází ve slovech': [1, 1, 3],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['že'],
                                       ['něco'],
                                       ['naléhavostí', 'se', 'strašnou']],
                  'slova frází id': [[20], [21], [24, 22, 23]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 3,
                  'slova frází form': [['nebudu'], ['už'], ['proseb']],
                  'slova frází id': [[27], [28], [30]]}],
 'predikáty form': ['pravdivá', 'vezměte', 'žádám', 'zneužívat'],
 'predikáty id': [11, 15, 25, 29]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Ó', 'bože', 'by', 'mnou', 'čekání']],
 'hlavy frází id': [[1, 4, 7, 10, 13]],
 'id věty': 68,
 'klauze infa': [{'délka frází ve slovech': [1, 2, 1, 2, 3],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['Ó'],
                                       ['bože', 'můj'],
                                       ['by'],
                                       ['mnou', 'přede'],
                                       ['čekání', 'ještě', 'další']],
                  'slova frází id': [[1], [4, 3], [7], [10, 9], [13, 11, 12]]}],
 'predikáty form': ['nebylo'],
 'predikáty id': [8]}

