{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Olo', 'Vám', 'redakci'],
                      ['protože', 'jsem', 'MYŠLENKU']],
 'hlavy frází id': [[4, 7, 9], [11, 12, 14]],
 'id věty': 1,
 'klauze infa': [{'délka frází ve slovech': [4, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Olo', 'Milá', 'drahá', 'pěkná'],
                                       ['Vám'],
                                       ['redakci', 'v']],
                  'slova frází id': [[4, 1, 2, 3], [7], [9, 8]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['protože'], ['jsem'], ['MYŠLENKU']],
                  'slova frází id': [[11], [12], [14]]}],
 'predikáty form': ['píšu', 'dostal'],
 'predikáty id': [6, 13]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 2, 5, 2],
 'hlavy frází form': [['Vás'],
                      ['nebylo', 'by'],
                      ['bych', 'se', 'zítra', 'zkoušku', 'hodin'],
                      ['až', 'divadla']],
 'hlavy frází id': [[2], [4, 5], [9, 10, 11, 18, 28], [30, 34]],
 'id věty': 2,
 'klauze infa': [{'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['Vás']],
                  'slova frází id': [[2]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['nebylo'], ['by']],
                  'slova frází id': [[4], [5]]},
                 {'délka frází ve slovech': [1, 1, 3, 6, 5],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 2,
                  'slova frází form': [['bych'],
                                       ['se'],
                                       ['zítra', 'středu', 've'],
                                       ['zkoušku',
                                        'na',
                                        'Holčičky',
                                        'besedě',
                                        'v',
                                        'Měšťanské'],
                                       ['hodin',
                                        'v',
                                        'jedenáct',
                                        'asi',
                                        'tak']],
                  'slova frází id': [[9],
                                     [10],
                                     [11, 14, 13],
                                     [18, 17, 19, 22, 20, 21],
                                     [28, 26, 27, 24, 25]]},
                 {'délka frází ve slovech': [1, 3],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 3,
                  'slova frází form': [['až'],
                                       ['divadla', 'z', 'Vinohradského']],
                  'slova frází id': [[30], [34, 32, 33]]}],
 'predikáty form': ['Prosím', 'možno', 'vloudil', 'půjdu'],
 'predikáty id': [1, 6, 16, 31]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 4],
 'hlavy frází form': [['že', 'mne', 'otec'],
                      ['by', 'holčička', 'ťapat'],
                      ['což', 'je', 'hrozně', 'pendrekům']],
 'hlavy frází id': [[3, 4, 8], [11, 13, 15], [21, 22, 23, 27]],
 'id věty': 3,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 3],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['že'],
                                       ['mne'],
                                       ['otec', 'Váš', 'nejvlastnější']],
                  'slova frází id': [[3], [4], [8, 6, 7]]},
                 {'délka frází ve slovech': [1, 3, 4],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['by'],
                                       ['holčička', 'malá', 'sama'],
                                       ['ťapat', 'půlnoci', 'domů', 'po']],
                  'slova frází id': [[11], [13, 12, 19], [15, 17, 18, 16]]},
                 {'délka frází ve slovech': [1, 1, 1, 8],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 2,
                  'slova frází form': [['což'],
                                       ['je'],
                                       ['hrozně'],
                                       ['pendrekům',
                                        'vzhledem',
                                        'opilcům',
                                        'vrahům',
                                        'mužským',
                                        'k',
                                        'a',
                                        'vůbec']],
                  'slova frází id': [[21],
                                     [22],
                                     [23],
                                     [27, 25, 29, 31, 34, 26, 32, 33]]}],
 'predikáty form': ['posílá', 'nemusela', 'nebezpečné'],
 'predikáty id': [5, 14, 24]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 4,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['jaro', 'je', 'měkko']],
 'hlavy frází id': [[2, 4, 10]],
 'id věty': 5,
 'klauze infa': [{'délka frází ve slovech': [1, 5, 9],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['jaro'],
                                       ['je',
                                        'jaro',
                                        'poslední',
                                        'roku',
                                        'tohoto'],
                                       ['měkko',
                                        'vzduchu',
                                        'měkko',
                                        'škoda',
                                        've',
                                        'duši',
                                        'večera',
                                        'v',
                                        'každého']],
                  'slova frází id': [[2],
                                     [4, 6, 5, 8, 7],
                                     [10, 12, 14, 19, 11, 16, 21, 15, 20]]}],
 'predikáty form': ['Je'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['strašně', 'bych', 'vidět']],
 'hlavy frází id': [[5, 6, 9]],
 'id věty': 6,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 4],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['strašně'],
                                       ['bych'],
                                       ['vidět', 'Vás', 'Holčičce', 'v']],
                  'slova frází id': [[5], [6], [9, 7, 11, 10]]}],
 'predikáty form': ['chtěl'],
 'predikáty id': [8]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 4, 3],
 'hlavy frází form': [['a',
                       'nebudu',
                       'bych',
                       'se',
                       'strašně',
                       'rád',
                       'zkoušku'],
                      ['byl', 'bych', 'tam', 'příliš'],
                      ['než', 'bych', 'snést']],
 'hlavy frází id': [[1, 3, 22, 23, 24, 27, 30], [7, 8, 9, 10], [13, 15, 18]],
 'id věty': 7,
 'klauze infa': [{'délka frází ve slovech': [1, 4, 1, 1, 2, 1, 3],
                  'délka klauze ve frázích': 7,
                  'klauze číslo': 0,
                  'slova frází form': [['a'],
                                       ['nebudu', 'ježto', 'Slaném', 've'],
                                       ['bych'],
                                       ['se'],
                                       ['strašně', 'strašně'],
                                       ['rád'],
                                       ['zkoušku', 'na', 'tu']],
                  'slova frází id': [[1],
                                     [3, 2, 5, 4],
                                     [22],
                                     [23],
                                     [24, 26],
                                     [27],
                                     [30, 28, 29]]},
                 {'délka frází ve slovech': [1, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['byl'], ['bych'], ['tam'], ['příliš']],
                  'slova frází id': [[7], [8], [9], [10]]},
                 {'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['než'], ['bych'], ['snést', 'to']],
                  'slova frází id': [[13], [15], [18, 16]]}],
 'predikáty form': ['podíval', 'odstrčen', 'mohl'],
 'predikáty id': [21, 11, 17]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 2],
 'hlavy frází form': [['Pan', 'by', 'Zámince', 'namítat'],
                      ['ostatně', 'bych', 'spolu'],
                      ['to', 'byste']],
 'hlavy frází id': [[1, 5, 8, 11], [13, 14, 16], [18, 19]],
 'id věty': 8,
 'klauze infa': [{'délka frází ve slovech': [4, 1, 3, 2],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['Pan', 'Bor', 'ostatní', 'a'],
                                       ['by'],
                                       ['Zámince', 'vzhledem', 'k'],
                                       ['namítat', 'nic']],
                  'slova frází id': [[1, 2, 4, 3], [5], [8, 6, 7], [11, 10]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['ostatně'], ['bych'], ['spolu']],
                  'slova frází id': [[13], [14], [16]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 2,
                  'slova frází form': [['to'], ['byste']],
                  'slova frází id': [[18], [19]]}],
 'predikáty form': ['nemohli', 'režíroval', 'koukala'],
 'predikáty id': [9, 15, 20]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 3, 4],
 'hlavy frází form': [['mi', 'tedy', 'způsobem', 'středy', 'hodin'],
                      ['li', 'dostavit', 'bude'],
                      ['a', 'hodin', 'bych', 'přijít']],
 'hlavy frází id': [[4, 5, 7, 10, 13], [17, 19, 24], [29, 32, 33, 35]],
 'id věty': 9,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 2, 2, 4],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['mi'],
                                       ['tedy'],
                                       ['způsobem', 'jakýmkoliv'],
                                       ['středy', 'do'],
                                       ['hodin', 'do', 'pěti', 'odpoledne']],
                  'slova frází id': [[4],
                                     [5],
                                     [7, 6],
                                     [10, 9],
                                     [13, 11, 12, 14]]},
                 {'délka frází ve slovech': [1, 5, 10],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['li'],
                                       ['dostavit',
                                        'se',
                                        'besedy',
                                        'do',
                                        'Měšťanské'],
                                       ['bude',
                                        'a',
                                        'li',
                                        'zkouška',
                                        'opravdu',
                                        'ta',
                                        'podrobnosti',
                                        'a',
                                        'vůbec',
                                        'technické']],
                  'slova frází id': [[17],
                                     [19, 18, 22, 20, 21],
                                     [24, 23, 25, 27, 28, 26, 39, 36, 37, 38]]},
                 {'délka frází ve slovech': [1, 3, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 2,
                  'slova frází form': [['a'],
                                       ['hodin', 'v', 'kolik'],
                                       ['bych'],
                                       ['přijít']],
                  'slova frází id': [[29], [32, 30, 31], [33], [35]]}],
 'predikáty form': ['Sdělte', 'mám', 'měl'],
 'predikáty id': [3, 16, 34]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [0, 4, 3, 2],
 'hlavy frází form': [[],
                      ['bylo', 'by', 'to', 'moc'],
                      ['bych', 'Vás', 'roli'],
                      ['které', 'něco']],
 'hlavy frází id': [[], [3, 4, 5, 6], [10, 11, 15], [18, 19]],
 'id věty': 10,
 'klauze infa': [{'délka frází ve slovech': [],
                  'délka klauze ve frázích': 0,
                  'klauze číslo': 0,
                  'slova frází form': [],
                  'slova frází id': []},
                 {'délka frází ve slovech': [1, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['bylo'], ['by'], ['to'], ['moc']],
                  'slova frází id': [[3], [4], [5], [6]]},
                 {'délka frází ve slovech': [1, 1, 3],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['bych'],
                                       ['Vás'],
                                       ['roli', 'v', 'opravdovské']],
                  'slova frází id': [[10], [11], [15, 13, 14]]},
                 {'délka frází ve slovech': [2, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 3,
                  'slova frází form': [['které', 'do'], ['něco']],
                  'slova frází id': [[18, 17], [19]]}],
 'predikáty form': ['Hleďte', 'krásné', 'viděl', 'dáváte'],
 'predikáty id': [1, 7, 12, 20]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [5, 3, 2, 3, 3, 2],
 'hlavy frází form': [['A', 'je', 'tak', 'provést', 'je'],
                      ['jak', 'byste', 'dát'],
                      ['to', 'je'],
                      ['Olgo', 'se', 'to'],
                      ['a', 'proto', 'strach'],
                      ['těšení', 'obyčejně']],
 'hlavy frází id': [[1, 2, 4, 6, 41],
                    [12, 13, 16],
                    [23, 24],
                    [48, 51, 53],
                    [55, 56, 58],
                    [61, 62]],
 'id věty': 11,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 2, 9],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['A'],
                                       ['je'],
                                       ['tak'],
                                       ['provést', 'to'],
                                       ['je',
                                        'a',
                                        'způsob',
                                        'přece',
                                        'dosahu',
                                        'nějaký',
                                        'v',
                                        'možností',
                                        'Vašich']],
                  'slova frází id': [[1],
                                     [2],
                                     [4],
                                     [6, 3],
                                     [41, 8, 10, 42, 44, 9, 43, 46, 45]]},
                 {'délka frází ve slovech': [1, 1, 18],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['jak'],
                                       ['byste'],
                                       ['dát',
                                        'mně',
                                        'včas',
                                        'zprávu',
                                        'poštou',
                                        'ne',
                                        'bratrovi',
                                        'klukovi',
                                        'ale',
                                        'třeba',
                                        'po',
                                        'Vašem',
                                        'lísteček',
                                        'nebo',
                                        'po',
                                        'nějakém',
                                        'posluhovi',
                                        'nebo']],
                  'slova frází id': [[12],
                                     [13],
                                     [16,
                                      14,
                                      17,
                                      18,
                                      20,
                                      21,
                                      31,
                                      36,
                                      27,
                                      28,
                                      29,
                                      30,
                                      32,
                                      33,
                                      34,
                                      35,
                                      38,
                                      37]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 2,
                  'slova frází form': [['to'], ['je']],
                  'slova frází id': [[23], [24]]},
                 {'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 3,
                  'slova frází form': [['Olgo'], ['se'], ['to', 'na']],
                  'slova frází id': [[48], [51], [53, 52]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 4,
                  'slova frází form': [['a'], ['proto'], ['strach']],
                  'slova frází id': [[55], [56], [58]]},
                 {'délka frází ve slovech': [2, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 5,
                  'slova frází form': [['těšení', 'mé'], ['obyčejně']],
                  'slova frází id': [[61, 60], [62]]}],
 'predikáty form': ['snadné',
                    'mohla',
                    'nespolehlivé',
                    'těším',
                    'mám',
                    'sklapne'],
 'predikáty id': [5, 15, 25, 50, 57, 63]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Právě', 'jsem', 'psaní']],
 'hlavy frází id': [[1, 2, 4]],
 'id věty': 12,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 4],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Právě'],
                                       ['jsem'],
                                       ['psaní',
                                        'slečny',
                                        'Jiřiny',
                                        'Schubertové']],
                  'slova frází id': [[1], [2], [4, 5, 6, 7]]}],
 'predikáty form': ['dostal'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['bych', 'nebyl'], ['bych', 'dojat']],
 'hlavy frází id': [[2, 3], [7, 9]],
 'id věty': 13,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['bych'], ['nebyl']],
                  'slova frází id': [[2], [3]]},
                 {'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['bych'], ['dojat', 'být']],
                  'slova frází id': [[7], [9, 8]]}],
 'predikáty form': ['rošťák', 'musel'],
 'predikáty id': [4, 6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 6],
 'hlavy frází form': [['Jinak', 'tedy', 'budoucnost'],
                      ['že',
                       'čtvrtek',
                       'hodin',
                       'navlas',
                       'Švanďákem',
                       'aktě']],
 'hlavy frází id': [[1, 2, 7], [10, 12, 15, 17, 22, 25]],
 'id věty': 14,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 4],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Jinak'],
                                       ['tedy'],
                                       ['budoucnost',
                                        'pro',
                                        'dalekou',
                                        'nepřežitelnou']],
                  'slova frází id': [[1], [2], [7, 3, 4, 6]]},
                 {'délka frází ve slovech': [1, 2, 3, 1, 2, 5],
                  'délka klauze ve frázích': 6,
                  'klauze číslo': 1,
                  'slova frází form': [['že'],
                                       ['čtvrtek', 've'],
                                       ['hodin', 'v', 'osm'],
                                       ['navlas'],
                                       ['Švanďákem', 'před'],
                                       ['aktě',
                                        'po',
                                        'prvním',
                                        'Moniky',
                                        'Vaniky']],
                  'slova frází id': [[10],
                                     [12, 11],
                                     [15, 13, 14],
                                     [17],
                                     [22, 21],
                                     [25, 23, 24, 26, 27]]}],
 'predikáty form': ['platí', 'čekám'],
 'predikáty id': [8, 20]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['Hrome', 'to'], ['a', 'ani', 'se', 'vymyslet']],
 'hlavy frází id': [[1, 5], [7, 8, 9, 11]],
 'id věty': 15,
 'klauze infa': [{'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['Hrome'], ['to', 'na']],
                  'slova frází id': [[1], [5, 4]]},
                 {'délka frází ve slovech': [1, 1, 1, 3],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['a'],
                                       ['ani'],
                                       ['se'],
                                       ['vymyslet', 'nemožnost', 'nějakou']],
                  'slova frází id': [[7], [8], [9], [11, 13, 12]]}],
 'predikáty form': ['nezapomeňte', 'nepokoušejte'],
 'predikáty id': [3, 10]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 0, 1, 2],
 'hlavy frází form': [['Já', 'Vám', 'návrh'], [], ['zeptat'], ['je', 'to']],
 'hlavy frází id': [[1, 2, 5], [], [14], [16, 17]],
 'id věty': 16,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Já'], ['Vám'], ['návrh', 'milostný']],
                  'slova frází id': [[1], [2], [5, 4]]},
                 {'délka frází ve slovech': [],
                  'délka klauze ve frázích': 0,
                  'klauze číslo': 1,
                  'slova frází form': [],
                  'slova frází id': []},
                 {'délka frází ve slovech': [5],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 2,
                  'slova frází form': [['zeptat', 'ten', 'se', 'mne', 'na']],
                  'slova frází id': [[14, 10, 11, 12, 9]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 3,
                  'slova frází form': [['je'], ['to']],
                  'slova frází id': [[16], [17]]}],
 'predikáty form': ['mám', 'počkejte', 'musíte', 'skvělé'],
 'predikáty id': [3, 7, 13, 18]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 1],
 'hlavy frází form': [['Teď', 'zrovna', 'tati', 'mne'], ['a']],
 'hlavy frází id': [[1, 2, 4, 7], [8]],
 'id věty': 17,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 2, 2],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['Teď'],
                                       ['zrovna'],
                                       ['tati', 'Váš'],
                                       ['mne', 'vedle']],
                  'slova frází id': [[1], [2], [4, 3], [7, 6]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 1,
                  'slova frází form': [['a']],
                  'slova frází id': [[8]]}],
 'predikáty form': ['stojí', 'hovoří'],
 'predikáty id': [5, 9]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 0, 5, 3],
 'hlavy frází form': [['já'],
                      [],
                      ['a', 'přitom', 'se', 'znamenitě', 'tím'],
                      ['že', 'holčičce', 'pusy']],
 'hlavy frází id': [[1], [], [5, 6, 7, 8, 10], [12, 14, 16]],
 'id věty': 18,
 'klauze infa': [{'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['já']],
                  'slova frází id': [[1]]},
                 {'délka frází ve slovech': [],
                  'délka klauze ve frázích': 0,
                  'klauze číslo': 1,
                  'slova frází form': [],
                  'slova frází id': []},
                 {'délka frází ve slovech': [1, 1, 1, 1, 1],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 2,
                  'slova frází form': [['a'],
                                       ['přitom'],
                                       ['se'],
                                       ['znamenitě'],
                                       ['tím']],
                  'slova frází id': [[5], [6], [7], [8], [10]]},
                 {'délka frází ve slovech': [1, 2, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 3,
                  'slova frází form': [['že'], ['holčičce', 'jeho'], ['pusy']],
                  'slova frází id': [[12], [14, 13], [16]]}],
 'predikáty form': ['kývám', 'mluvím', 'bavím', 'posílám'],
 'predikáty id': [2, 4, 9, 15]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 19,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 1],
 'hlavy frází form': [['už', 'jít'], ['končit']],
 'hlavy frází id': [[2, 3], [7]],
 'id věty': 20,
 'klauze infa': [{'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['už'], ['jít', 'domů']],
                  'slova frází id': [[2], [3, 4]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 1,
                  'slova frází form': [['končit']],
                  'slova frází id': [[7]]}],
 'predikáty form': ['Chce', 'musím'],
 'predikáty id': [1, 6]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['co', 'Vám', 'slov', 'psaní']],
 'hlavy frází id': [[24, 25, 27, 31]],
 'id věty': 21,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 2, 3],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['co'],
                                       ['Vám'],
                                       ['slov', 'beze'],
                                       ['psaní', 'v', 'tom']],
                  'slova frází id': [[24], [25], [27, 26], [31, 29, 30]]}],
 'predikáty form': ['posílám'],
 'predikáty id': [28]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Dávno', 'jsem', 'nebyl', 'tak', 'včera']],
 'hlavy frází id': [[1, 2, 3, 4, 7]],
 'id věty': 22,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 1, 3],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['Dávno'],
                                       ['jsem'],
                                       ['nebyl'],
                                       ['tak'],
                                       ['včera', 'jako', 'večer']],
                  'slova frází id': [[1], [2], [3], [4], [7, 6, 8]]}],
 'predikáty form': ['šťasten'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 4],
 'hlavy frází form': [['děvčátko'], ['byla', 'jste', 'jednou', 'zas']],
 'hlavy frází id': [[3], [5, 6, 7, 8]],
 'id věty': 23,
 'klauze infa': [{'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['děvčátko']],
                  'slova frází id': [[3]]},
                 {'délka frází ve slovech': [1, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['byla'], ['jste'], ['jednou'], ['zas']],
                  'slova frází id': [[5], [6], [7], [8]]}],
 'predikáty form': ['Děkuju', 'hodná'],
 'predikáty id': [1, 9]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 24,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

