{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 4, 3],
 'hlavy frází form': [['holčičko', 'mně', 'chvilka', 'teď', 'večeru'],
                      ['a', 'tak', 'Ti', 'honem'],
                      ['pokud', 'mne', 'večeři']],
 'hlavy frází id': [[2, 5, 7, 8, 10], [12, 13, 14, 15], [18, 19, 22]],
 'id věty': 1,
 'klauze infa': [{'délka frází ve slovech': [2, 1, 2, 1, 2],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['holčičko', 'Drahá'],
                                       ['mně'],
                                       ['chvilka', 'volná'],
                                       ['teď'],
                                       ['večeru', 'k']],
                  'slova frází id': [[2, 1], [5], [7, 6], [8], [10, 9]]},
                 {'délka frází ve slovech': [1, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['a'], ['tak'], ['Ti'], ['honem']],
                  'slova frází id': [[12], [13], [14], [15]]},
                 {'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['pokud'], ['mne'], ['večeři', 'k']],
                  'slova frází id': [[18], [19], [22, 21]]}],
 'predikáty form': ['vybývá', 'píši', 'nezavolají'],
 'predikáty id': [4, 16, 20]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 1, 3],
 'hlavy frází form': [['Brně', 'obrazů', 'jsem', 'si', 'Koně'],
                      ['stát'],
                      ['ale', 'ji', 'laciněji']],
 'hlavy frází id': [[4, 8, 9, 10, 13], [22], [27, 29, 30]],
 'id věty': 2,
 'klauze infa': [{'délka frází ve slovech': [2, 4, 1, 1, 6],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['Brně', 'v'],
                                       ['obrazů', 'z', 'těch', 'starých'],
                                       ['jsem'],
                                       ['si'],
                                       ['Koně',
                                        'Hamiltonovy',
                                        'věc',
                                        'pěknou',
                                        'velmi',
                                        'veselou']],
                  'slova frází id': [[4, 3],
                                     [8, 5, 6, 7],
                                     [9],
                                     [10],
                                     [13, 12, 19, 16, 15, 18]]},
                 {'délka frází ve slovech': [4],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 1,
                  'slova frází form': [['stát', 'korun', 'šest', 'tisíc']],
                  'slova frází id': [[22, 25, 23, 24]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['ale'], ['ji'], ['laciněji']],
                  'slova frází id': [[27], [29], [30]]}],
 'predikáty form': ['vybral', 'má', 'dostanu'],
 'predikáty id': [11, 21, 28]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [0, 2],
 'hlavy frází form': [[], ['že', 'ji']],
 'hlavy frází id': [[], [3, 4]],
 'id věty': 3,
 'klauze infa': [{'délka frází ve slovech': [],
                  'délka klauze ve frázích': 0,
                  'klauze číslo': 0,
                  'slova frází form': [],
                  'slova frází id': []},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['že'], ['ji']],
                  'slova frází id': [[3], [4]]}],
 'predikáty form': ['Myslím', 'koupím'],
 'predikáty id': [1, 5]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 5, 4, 3],
 'hlavy frází form': [['Brna', 'jsem', 'večer'],
                      ['protože', 'jsem', 'si', 'cestu', 'lahvičku'],
                      ['a', 'byl', 'jsem', 'drobátko'],
                      ['a', 'nakonec', 'jsem']],
 'hlavy frází id': [[2, 4, 5],
                    [8, 9, 10, 13, 14],
                    [7, 17, 18, 19],
                    [21, 22, 23]],
 'id věty': 4,
 'klauze infa': [{'délka frází ve slovech': [2, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Brna', 'Z'], ['jsem'], ['večer']],
                  'slova frází id': [[2, 1], [4], [5]]},
                 {'délka frází ve slovech': [1, 1, 1, 2, 2],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 1,
                  'slova frází form': [['protože'],
                                       ['jsem'],
                                       ['si'],
                                       ['cestu', 'na'],
                                       ['lahvičku', 'vína']],
                  'slova frází id': [[8], [9], [10], [13, 12], [14, 15]]},
                 {'délka frází ve slovech': [1, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 2,
                  'slova frází form': [['a'], ['byl'], ['jsem'], ['drobátko']],
                  'slova frází id': [[7], [17], [18], [19]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 3,
                  'slova frází form': [['a'], ['nakonec'], ['jsem']],
                  'slova frází id': [[21], [22], [23]]}],
 'predikáty form': ['jel', 'koupil', 'tento', 'usnul'],
 'predikáty id': [3, 11, 20, 24]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 2, 4, 2],
 'hlavy frází form': [['Ráno', 'hned', 'mi', 'trápení'],
                      ['si', 'dnech'],
                      ['chlap', 'masér', 'mne', 'bochník'],
                      ['jsem', 'bolestí']],
 'hlavy frází id': [[1, 2, 3, 7], [15, 20], [35, 36, 37, 40], [44, 45]],
 'id věty': 5,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 16],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['Ráno'],
                                       ['hned'],
                                       ['mi'],
                                       ['trápení',
                                        'mé',
                                        'léčebné',
                                        'koupel',
                                        'horká',
                                        'bazénu',
                                        'pak',
                                        'v',
                                        'půl',
                                        'pak',
                                        'masáž',
                                        'hodiny',
                                        'pocení',
                                        'zábalu',
                                        'v',
                                        'horkém']],
                  'slova frází id': [[1],
                                     [2],
                                     [3],
                                     [7,
                                      5,
                                      6,
                                      10,
                                      9,
                                      12,
                                      24,
                                      11,
                                      25,
                                      32,
                                      33,
                                      26,
                                      27,
                                      30,
                                      28,
                                      29]]},
                 {'délka frází ve slovech': [1, 4],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['si'],
                                       ['dnech', 'v', 'horkých', 'tak']],
                  'slova frází id': [[15], [20, 17, 19, 18]]},
                 {'délka frází ve slovech': [1, 1, 1, 3],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 2,
                  'slova frází form': [['chlap'],
                                       ['masér'],
                                       ['mne'],
                                       ['bochník', 'jako', 'chleba']],
                  'slova frází id': [[35], [36], [37], [40, 39, 41]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 3,
                  'slova frází form': [['jsem'], ['bolestí']],
                  'slova frází id': [[44], [45]]}],
 'predikáty form': ['začalo', 'považ', 'hnětl', 'vyl'],
 'predikáty id': [4, 14, 38, 43]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'hlavy frází form': [['Pak', 'doma', 'mne', 'láhev'],
                      ['čehož', 'jsem', 'obědě', 'zase']],
 'hlavy frází id': [[1, 2, 4, 6], [10, 11, 13, 14]],
 'id věty': 6,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 2, 2],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['Pak'],
                                       ['doma'],
                                       ['mne', 'do'],
                                       ['láhev', 'tokajského']],
                  'slova frází id': [[1], [2], [4, 3], [6, 7]]},
                 {'délka frází ve slovech': [2, 1, 2, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['čehož', 'následkem'],
                                       ['jsem'],
                                       ['obědě', 'po'],
                                       ['zase']],
                  'slova frází id': [[10, 9], [11], [13, 12], [14]]}],
 'predikáty form': ['nalili', 'usnul'],
 'predikáty id': [5, 15]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['pak', 'jsem', 'přečíst'],
                      ['protože', 'Vinohradech', 'oslavit']],
 'hlavy frází id': [[1, 2, 5], [12, 14, 16]],
 'id věty': 7,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 7],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['pak'],
                                       ['jsem'],
                                       ['přečíst',
                                        'honem',
                                        'svazek',
                                        'celý',
                                        'slabostí',
                                        'Nerudových',
                                        'dramatických']],
                  'slova frází id': [[1], [2], [5, 4, 7, 6, 10, 8, 9]]},
                 {'délka frází ve slovech': [1, 2, 11],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['protože'],
                                       ['Vinohradech', 'na'],
                                       ['oslavit',
                                        'výročí',
                                        'hrou',
                                        'třicáté',
                                        'smrti',
                                        'srpna',
                                        'nějakou',
                                        'jeho',
                                        'jeho',
                                        'dvacátého',
                                        'druhého']],
                  'slova frází id': [[12],
                                     [14, 13],
                                     [16,
                                      18,
                                      28,
                                      17,
                                      20,
                                      24,
                                      26,
                                      27,
                                      19,
                                      22,
                                      23]]}],
 'predikáty form': ['musel', 'chtějí'],
 'predikáty id': [3, 15]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 4, 1],
 'hlavy frází form': [['Teď', 'právě', 'jsem', 'Vydrovi'],
                      ['a', 'jsem', 'chvíli', 'Tvůj'],
                      ['to']],
 'hlavy frází id': [[1, 2, 3, 7], [8, 9, 11, 16], [14]],
 'id věty': 8,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 3],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['Teď'],
                                       ['právě'],
                                       ['jsem'],
                                       ['Vydrovi', 'o', 'tom']],
                  'slova frází id': [[1], [2], [3], [7, 5, 6]]},
                 {'délka frází ve slovech': [1, 1, 2, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['a'],
                                       ['jsem'],
                                       ['chvíli', 'na'],
                                       ['Tvůj']],
                  'slova frází id': [[8], [9], [11, 10], [16]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 2,
                  'slova frází form': [['to']],
                  'slova frází id': [[14]]}],
 'predikáty form': ['dopsal', 'svůj', 'znamená'],
 'predikáty id': [4, 12, 15]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 9,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['To', 'je', 'zevní', 'dne']],
 'hlavy frází id': [[1, 2, 3, 7]],
 'id věty': 10,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 3],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['To'],
                                       ['je'],
                                       ['zevní'],
                                       ['dne', 'z', 'mého']],
                  'slova frází id': [[1], [2], [3], [7, 5, 6]]}],
 'predikáty form': ['počet'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['A', 'vnitřní', 'jsi', 'Ty']],
 'hlavy frází id': [[1, 2, 4, 5]],
 'id věty': 11,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 2],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['A'],
                                       ['vnitřní'],
                                       ['jsi'],
                                       ['Ty', 'opičko']],
                  'slova frází id': [[1], [2], [4], [5, 7]]}],
 'predikáty form': ['účet'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'hlavy frází form': [['I', 'jsem', 'dnes', 'odpoledne'],
                      ['se', 'mi', 'pořád', 'Tobě']],
 'hlavy frází id': [[1, 3, 4, 5], [9, 10, 11, 13]],
 'id věty': 12,
 'klauze infa': [{'délka frází ve slovech': [2, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['I', 'když'],
                                       ['jsem'],
                                       ['dnes'],
                                       ['odpoledne']],
                  'slova frází id': [[1, 2], [3], [4], [5]]},
                 {'délka frází ve slovech': [1, 1, 1, 2],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['se'],
                                       ['mi'],
                                       ['pořád'],
                                       ['Tobě', 'o']],
                  'slova frází id': [[9], [10], [11], [13, 12]]}],
 'predikáty form': ['spal', 'zdálo'],
 'predikáty id': [6, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 5],
 'hlavy frází form': [['bylo', 'to', 'ukrutně', 'přitom'],
                      ['jako', 'by', 'ses', 'nějak', 'zvlášť']],
 'hlavy frází id': [[1, 2, 3, 7], [11, 12, 13, 14, 15]],
 'id věty': 13,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 4],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['bylo'],
                                       ['to'],
                                       ['ukrutně'],
                                       ['přitom', 'ale', 'pěkné', 'jaksi']],
                  'slova frází id': [[1], [2], [3], [7, 6, 9, 8]]},
                 {'délka frází ve slovech': [1, 1, 1, 1, 1],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 1,
                  'slova frází form': [['jako'],
                                       ['by'],
                                       ['ses'],
                                       ['nějak'],
                                       ['zvlášť']],
                  'slova frází id': [[11], [12], [13], [14], [15]]}],
 'predikáty form': ['zmatené', 'vyznamenala'],
 'predikáty id': [4, 16]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Teď', 'pořád', 'pocit'], ['že', 'bych', 'vyjít']],
 'hlavy frází id': [[1, 7, 9], [11, 12, 14]],
 'id věty': 14,
 'klauze infa': [{'délka frází ve slovech': [3, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Teď', 'večeru', 'k'],
                                       ['pořád'],
                                       ['pocit', 'nejasný']],
                  'slova frází id': [[1, 4, 3], [7], [9, 8]]},
                 {'délka frází ve slovech': [1, 1, 6],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['že'],
                                       ['bych'],
                                       ['vyjít',
                                        'čekat',
                                        'a',
                                        'někde',
                                        'Tebe',
                                        'na']],
                  'slova frází id': [[11], [12], [14, 19, 15, 16, 18, 17]]}],
 'predikáty form': ['mám', 'měl'],
 'predikáty id': [6, 13]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['Jak', 'je', 'to'], ['že', 'nikam', 'jít', 'podívat']],
 'hlavy frází id': [[1, 2, 3], [6, 10, 12, 13]],
 'id věty': 15,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Jak'], ['je'], ['to']],
                  'slova frází id': [[1], [2], [3]]},
                 {'délka frází ve slovech': [1, 1, 1, 4],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['že'],
                                       ['nikam'],
                                       ['jít'],
                                       ['podívat', 'se', 'Tebe', 'na']],
                  'slova frází id': [[6], [10], [12], [13, 7, 9, 8]]}],
 'predikáty form': ['možno', 'nemohu'],
 'predikáty id': [4, 11]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Kdepak', 'holčičko']],
 'hlavy frází id': [[1, 4]],
 'id věty': 16,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['Kdepak'], ['holčičko']],
                  'slova frází id': [[1], [4]]}],
 'predikáty form': ['vězíš'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['děvčátko', 'Ty', 'představit'], ['co', 'se', 'Tebe']],
 'hlavy frází id': [[3, 5, 8], [10, 11, 13]],
 'id věty': 17,
 'klauze infa': [{'délka frází ve slovech': [3, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['děvčátko', 'Mé', 'drahé'],
                                       ['Ty'],
                                       ['představit', 'si']],
                  'slova frází id': [[3, 1, 2], [5], [8, 6]]},
                 {'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['co'], ['se'], ['Tebe', 'na']],
                  'slova frází id': [[10], [11], [13, 12]]}],
 'predikáty form': ['neumíš', 'namyslím'],
 'predikáty id': [7, 14]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 3],
 'hlavy frází form': [['pořád', 'jsem'],
                      ['věc', 'kudrlinku'],
                      ['která', 'myšlení', 'Tobě']],
 'hlavy frází id': [[3, 6], [11, 17], [19, 21, 24]],
 'id věty': 18,
 'klauze infa': [{'délka frází ve slovech': [1, 4],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['pořád'],
                                       ['jsem', 'pořád', 'Tebou', 's']],
                  'slova frází id': [[3], [6, 5, 8, 7]]},
                 {'délka frází ve slovech': [4, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['věc', 'každá', 'hovor', 'každý'],
                                       ['kudrlinku', 'nějakou']],
                  'slova frází id': [[11, 10, 14, 13], [17, 16]]},
                 {'délka frází ve slovech': [1, 2, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['která'],
                                       ['myšlení', 'mé'],
                                       ['Tobě', 'k']],
                  'slova frází id': [[19], [21, 20], [24, 23]]}],
 'predikáty form': ['Pořád', 'má', 'obrátí'],
 'predikáty id': [1, 15, 22]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 2, 3, 6, 4],
 'hlavy frází form': [['A', 'je', 'mně', 'hrozně'],
                      ['li', 'to'],
                      ['že', 'třeba', 'nejsi'],
                      ['že', 'třeba', 'se', 'Ti', 'chvíli', 'dobře'],
                      ['že', 'třeba', 'Tě', 'něco']],
 'hlavy frází id': [[1, 2, 3, 4],
                    [8, 10],
                    [12, 13, 14],
                    [17, 18, 19, 20, 23, 25],
                    [27, 28, 29, 30]],
 'id věty': 19,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['A'], ['je'], ['mně'], ['hrozně']],
                  'slova frází id': [[1], [2], [3], [4]]},
                 {'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['li'], ['to', 'na']],
                  'slova frází id': [[8], [10, 9]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['že'], ['třeba'], ['nejsi']],
                  'slova frází id': [[12], [13], [14]]},
                 {'délka frází ve slovech': [1, 1, 1, 1, 3, 1],
                  'délka klauze ve frázích': 6,
                  'klauze číslo': 3,
                  'slova frází form': [['že'],
                                       ['třeba'],
                                       ['se'],
                                       ['Ti'],
                                       ['chvíli', 'v', 'téhle'],
                                       ['dobře']],
                  'slova frází id': [[17],
                                     [18],
                                     [19],
                                     [20],
                                     [23, 21, 22],
                                     [25]]},
                 {'délka frází ve slovech': [1, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 4,
                  'slova frází form': [['že'], ['třeba'], ['Tě'], ['něco']],
                  'slova frází id': [[27], [28], [29], [30]]}],
 'predikáty form': ['smutno', 'myslím', 'veselá', 'nežije', 'trápí'],
 'predikáty id': [5, 7, 15, 24, 31]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Holčičko', 'miláčku', 'mi', 'honem']],
 'hlavy frází id': [[1, 3, 6, 7]],
 'id věty': 20,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['Holčičko'],
                                       ['miláčku'],
                                       ['mi'],
                                       ['honem']],
                  'slova frází id': [[1], [3], [6], [7]]}],
 'predikáty form': ['piš'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['docela', 'nic']],
 'hlavy frází id': [[8, 9]],
 'id věty': 21,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['docela'], ['nic']],
                  'slova frází id': [[8], [9]]}],
 'predikáty form': ['nemám'],
 'predikáty id': [10]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['bych']],
 'hlavy frází id': [[2]],
 'id věty': 22,
 'klauze infa': [{'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['bych']],
                  'slova frází id': [[2]]}],
 'predikáty form': ['Chtěl'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['ale', 'dny', 'mně', 'prázdnota']],
 'hlavy frází id': [[5, 8, 10, 13]],
 'id věty': 23,
 'klauze infa': [{'délka frází ve slovech': [1, 3, 2, 2],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['ale'],
                                       ['dny', 'ty', 'dva'],
                                       ['mně', 'na'],
                                       ['prázdnota', 'jakoby']],
                  'slova frází id': [[5], [8, 6, 7], [10, 9], [13, 12]]}],
 'predikáty form': ['leží'],
 'predikáty id': [11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Když', 'tolik', 'Tebe'], ['jistě', 'nakonec', 'něco']],
 'hlavy frází id': [[1, 2, 4], [7, 8, 10]],
 'id věty': 24,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Když'], ['tolik'], ['Tebe', 'na']],
                  'slova frází id': [[1], [2], [4, 3]]},
                 {'délka frází ve slovech': [1, 1, 6],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['jistě'],
                                       ['nakonec'],
                                       ['něco',
                                        'pěkného',
                                        'něco',
                                        'život',
                                        'pro',
                                        'náš']],
                  'slova frází id': [[7], [8], [10, 11, 13, 16, 14, 15]]}],
 'predikáty form': ['myslím', 'vymyslím'],
 'predikáty id': [5, 9]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 0, 4, 3, 1, 2],
 'hlavy frází form': [['Maminka', 'odtud', 'pustit'],
                      [],
                      ['že', 'jsem', 'ji', 'dní'],
                      ['že', 'jsem', 'přijet'],
                      ['vykrmit'],
                      ['mne', 'láskou']],
 'hlavy frází id': [[1, 3, 5],
                    [],
                    [9, 10, 11, 15],
                    [17, 18, 20],
                    [26],
                    [36, 38]],
 'id věty': 25,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Maminka'],
                                       ['odtud'],
                                       ['pustit', 'mne']],
                  'slova frází id': [[1], [3], [5, 2]]},
                 {'délka frází ve slovech': [],
                  'délka klauze ve frázích': 0,
                  'klauze číslo': 1,
                  'slova frází form': [],
                  'slova frází id': []},
                 {'délka frází ve slovech': [1, 1, 1, 3],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 2,
                  'slova frází form': [['že'],
                                       ['jsem'],
                                       ['ji'],
                                       ['dní', 'o', 'čtrnáct']],
                  'slova frází id': [[9], [10], [11], [15, 13, 14]]},
                 {'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 3,
                  'slova frází form': [['že'], ['jsem'], ['přijet', 'dřív']],
                  'slova frází id': [[17], [18], [20, 21]]},
                 {'délka frází ve slovech': [8],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 4,
                  'slova frází form': [['vykrmit',
                                        'mne',
                                        'tu',
                                        'trápit',
                                        'chovat',
                                        'injekcemi',
                                        'miminko',
                                        'jako']],
                  'slova frází id': [[26, 24, 25, 28, 31, 29, 33, 32]]},
                 {'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 5,
                  'slova frází form': [['mne'], ['láskou', 'svou']],
                  'slova frází id': [[36], [38, 37]]}],
 'predikáty form': ['nechce', 'pláče', 'obral', 'měl', 'chtějí', 'mučí'],
 'predikáty id': [4, 7, 12, 19, 23, 35]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['duše']],
 'hlavy frází id': [[3]],
 'id věty': 26,
 'klauze infa': [{'délka frází ve slovech': [2],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['duše', 'bez']],
                  'slova frází id': [[3, 2]]}],
 'predikáty form': ['Jsem'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 3, 3, 4],
 'hlavy frází form': [['A', 'přece'],
                      ['že', 'teď', 'zrání'],
                      ['tom', 'jsem', 'pořád'],
                      ['že', 'se', 'nikdy', 'hotov']],
 'hlavy frází id': [[1, 2], [5, 7, 10], [15, 16, 17], [20, 21, 22, 24]],
 'id věty': 27,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['A'], ['přece']],
                  'slova frází id': [[1], [2]]},
                 {'délka frází ve slovech': [1, 2, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['že'],
                                       ['teď', 'i'],
                                       ['zrání', 'nějaké']],
                  'slova frází id': [[5], [7, 6], [10, 9]]},
                 {'délka frází ve slovech': [3, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['tom', 'aspoň', 'v'],
                                       ['jsem'],
                                       ['pořád']],
                  'slova frází id': [[15, 13, 14], [16], [17]]},
                 {'délka frází ve slovech': [1, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 3,
                  'slova frází form': [['že'], ['se'], ['nikdy'], ['hotov']],
                  'slova frází id': [[20], [21], [22], [24]]}],
 'predikáty form': ['cítím', 'prodělávám', 'mlád', 'necítím'],
 'predikáty id': [3, 8, 18, 23]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['A', 'Ty', 'poklade', 'také'], ['pomalu', 'ovoce']],
 'hlavy frází id': [[1, 2, 6, 9], [12, 20]],
 'id věty': 28,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 3, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['A'],
                                       ['Ty'],
                                       ['poklade', 'můj', 'daleký'],
                                       ['také']],
                  'slova frází id': [[1], [2], [6, 4, 5], [9]]},
                 {'délka frází ve slovech': [3, 7],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['pomalu', 'sladce', 'bohatě'],
                                       ['ovoce',
                                        'mé',
                                        'krásné',
                                        'má',
                                        'chutná',
                                        'líbezná',
                                        'a']],
                  'slova frází id': [[12, 14, 16],
                                     [20, 18, 19, 22, 23, 25, 24]]}],
 'predikáty form': ['zraj', 'zraj'],
 'predikáty id': [8, 11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['se', 'láskou'], ['vždyť', 'se', 'mne']],
 'hlavy frází id': [[2, 4], [6, 7, 10]],
 'id věty': 29,
 'klauze infa': [{'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['se'], ['láskou', 's']],
                  'slova frází id': [[2], [4, 3]]},
                 {'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['vždyť'], ['se'], ['mne', 'pro']],
                  'slova frází id': [[6], [7], [10, 9]]}],
 'predikáty form': ['Pěstuj', 'pěstuješ'],
 'predikáty id': [1, 8]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 1, 1, 3],
 'hlavy frází form': [['jemnosti'],
                      ['mládí'],
                      ['vyrovnání'],
                      ['a', 'hlavně', 'štěstí']],
 'hlavy frází id': [[3], [10], [14], [15, 16, 19]],
 'id věty': 30,
 'klauze infa': [{'délka frází ve slovech': [4],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['jemnosti',
                                        'do',
                                        'ušlechtilosti',
                                        'a']],
                  'slova frází id': [[3, 2, 5, 4]]},
                 {'délka frází ve slovech': [3],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 1,
                  'slova frází form': [['mládí', 'do', 'trvalého']],
                  'slova frází id': [[10, 8, 9]]},
                 {'délka frází ve slovech': [2],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 2,
                  'slova frází form': [['vyrovnání', 'do']],
                  'slova frází id': [[14, 13]]},
                 {'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 3,
                  'slova frází form': [['a'], ['hlavně'], ['štěstí', 'do']],
                  'slova frází id': [[15], [16], [19, 18]]}],
 'predikáty form': ['Zraj', 'zraj', 'zraj', 'zraj'],
 'predikáty id': [1, 7, 12, 17]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['Miláčku', 'Tě', 'proboha'], ['se', 'šťastná']],
 'hlavy frází id': [[1, 4, 6], [9, 11]],
 'id věty': 31,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Miláčku'], ['Tě'], ['proboha']],
                  'slova frází id': [[1], [4], [6]]},
                 {'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['se'], ['šťastná', 'být']],
                  'slova frází id': [[9], [11, 10]]}],
 'predikáty form': ['prosím', 'uč'],
 'predikáty id': [3, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['Nic', 'Tebe'], ['a', 'lásky', 'dát']],
 'hlavy frází id': [[1, 4], [7, 10, 13]],
 'id věty': 32,
 'klauze infa': [{'délka frází ve slovech': [2, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['Nic', 'jiného'], ['Tebe', 'pro']],
                  'slova frází id': [[1, 2], [4, 3]]},
                 {'délka frází ve slovech': [1, 3, 7],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['a'],
                                       ['lásky', 'vedle', 'své'],
                                       ['dát',
                                        'mně',
                                        'nic',
                                        'krásnějšího',
                                        'štěstí',
                                        'než',
                                        'své']],
                  'slova frází id': [[7],
                                     [10, 8, 9],
                                     [13, 11, 14, 15, 18, 16, 17]]}],
 'predikáty form': ['nechci', 'nemůžeš'],
 'predikáty id': [5, 12]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 3],
 'hlavy frází form': [['já', 'vyrovnán'],
                      ['sám', 'sebou'],
                      ['pokud', 'Ty', 'nebudeš']],
 'hlavy frází id': [[2, 5], [12, 13], [15, 16, 17]],
 'id věty': 33,
 'klauze infa': [{'délka frází ve slovech': [2, 4],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['já', 'Ani'],
                                       ['vyrovnán', 'být', 'kliden', 'a']],
                  'slova frází id': [[2, 1], [5, 4, 7, 6]]},
                 {'délka frází ve slovech': [2, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['sám', 'úplně'], ['sebou', 'být']],
                  'slova frází id': [[12, 11], [13, 10]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['pokud'], ['Ty'], ['nebudeš']],
                  'slova frází id': [[15], [16], [17]]}],
 'predikáty form': ['nemohu', 'nemohu', 'šťastná'],
 'predikáty id': [3, 9, 18]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 2, 1],
 'hlavy frází form': [['Já', 'všechno', 'proto', 'bych'], ['co', 'Tě'], ['a']],
 'hlavy frází id': [[1, 3, 16, 17], [8, 9], [11]],
 'id věty': 34,
 'klauze infa': [{'délka frází ve slovech': [1, 4, 3, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['Já'],
                                       ['všechno', 'všechno', 'nebo', 'skoro'],
                                       ['proto', 'ale', 'právě'],
                                       ['bych']],
                  'slova frází id': [[1], [3, 6, 4, 5], [16, 14, 15], [17]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['co'], ['Tě']],
                  'slova frází id': [[8], [9]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 2,
                  'slova frází form': [['a']],
                  'slova frází id': [[11]]}],
 'predikáty form': ['znám', 'trápí', 'mučí'],
 'predikáty id': [2, 10, 12]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 2, 4, 2],
 'hlavy frází form': [['uhladit'],
                      ['večeři', 'pak'],
                      ['jsem', 'dnes', 'dosud', 'venku'],
                      ['mne', 'hlava']],
 'hlavy frází id': [[3], [7, 9], [14, 15, 16, 17], [20, 21]],
 'id věty': 35,
 'klauze infa': [{'délka frází ve slovech': [2],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['uhladit', 'Tě']],
                  'slova frází id': [[3, 1]]},
                 {'délka frází ve slovech': [2, 4],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['večeři', 'k'],
                                       ['pak', 'a', 'procházku', 'na']],
                  'slova frází id': [[7, 6], [9, 8, 11, 10]]},
                 {'délka frází ve slovech': [1, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 2,
                  'slova frází form': [['jsem'],
                                       ['dnes'],
                                       ['dosud'],
                                       ['venku']],
                  'slova frází id': [[14], [15], [16], [17]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 3,
                  'slova frází form': [['mne'], ['hlava']],
                  'slova frází id': [[20], [21]]}],
 'predikáty form': ['chtěl', 'Musím', 'nebyl', 'bolí'],
 'predikáty id': [2, 5, 13, 19]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 1, 4, 2],
 'hlavy frází form': [['Tebe'],
                      ['Tobě'],
                      ['a', 'Tebe', 'to', 'je'],
                      ['co', 'dnes']],
 'hlavy frází id': [[3], [7], [8, 10, 11, 12], [15, 16]],
 'id věty': 36,
 'klauze infa': [{'délka frází ve slovech': [2],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['Tebe', 'na']],
                  'slova frází id': [[3, 2]]},
                 {'délka frází ve slovech': [2],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 1,
                  'slova frází form': [['Tobě', 'v']],
                  'slova frází id': [[7, 6]]},
                 {'délka frází ve slovech': [1, 2, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 2,
                  'slova frází form': [['a'], ['Tebe', 'pro'], ['to'], ['je']],
                  'slova frází id': [[8], [10, 9], [11], [12]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 3,
                  'slova frází form': [['co'], ['dnes']],
                  'slova frází id': [[15], [16]]}],
 'predikáty form': ['Myslím', 'žiju', 'všecko', 'vím'],
 'predikáty id': [1, 5, 13, 17]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 1, 1, 2],
 'hlavy frází form': [['mi', 'milá', 'Olgo'], ['mne'], ['mne'], ['a', 'buď']],
 'hlavy frází id': [[2, 5, 16], [8], [11], [12, 13]],
 'id věty': 37,
 'klauze infa': [{'délka frází ve slovech': [1, 2, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['mi'], ['milá', 'má'], ['Olgo']],
                  'slova frází id': [[2], [5, 4], [16]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 1,
                  'slova frází form': [['mne']],
                  'slova frází id': [[8]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 2,
                  'slova frází form': [['mne']],
                  'slova frází id': [[11]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 3,
                  'slova frází form': [['a'], ['buď']],
                  'slova frází id': [[12], [13]]}],
 'predikáty form': ['Piš', 'potěš', 'potěš', 'šťastná'],
 'predikáty id': [1, 7, 10, 14]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Tě', 'Karel']],
 'hlavy frází id': [[2, 4]],
 'id věty': 38,
 'klauze infa': [{'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['Tě'], ['Karel', 'Tvůj']],
                  'slova frází id': [[2], [4, 3]]}],
 'predikáty form': ['Líbá'],
 'predikáty id': [1]}

