{'délka v počtu klauzí': 5,
 'délky klauzí': [5, 3, 3, 4, 9],
 'id věty': 1,
 'predikáty form': ['panoval', 'můžeme', 'panoval', 'musilo', 'poslouchali'],
 'predikáty id': [4, 8, 12, 18, 24],
 'slova klauzí form': [['panoval', 'zemi', 'král', 'V', 'Taškářů'],
                       ['můžeme', 'a', 'říci'],
                       ['panoval', 'že', 'šťastně'],
                       ['musilo', 'když', 'to', 'být'],
                       ['poslouchali', 'protože', 'poddaní', 'ho', 'ochotně', 'všichni', 'láskou', 'a', 's']],
 'slova klauzí id': [[4, 2, 5, 1, 3], [8, 7, 9], [12, 11, 13], [18, 16, 17, 19], [24, 15, 22, 23, 25, 21, 28, 26, 27]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [10, 2],
 'id věty': 2,
 'predikáty form': ['neposlechl', 'to'],
 'predikáty id': [5, 8],
 'slova klauzí form': [['neposlechl', 'někdo', 'ho', 'občas', 'dceruška', 'Jen', 'a', 'jeho', 'princezna', 'malá'], ['to', 'byla']],
 'slova klauzí id': [[5, 2, 3, 4, 11, 1, 7, 10, 14, 13], [8, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 8],
 'id věty': 3,
 'predikáty form': ['poručil', 'nehrála'],
 'predikáty id': [4, 9],
 'slova klauzí form': [['poručil', 'Dobře', 'jí', 'král', 'kdežpak', 'ale'], ['nehrála', 'by', 'si', 'míčem', 'schodišti', 's', 'na', 'zámeckém']],
 'slova klauzí id': [[4, 1, 2, 3, 17, 16], [9, 7, 8, 11, 14, 10, 12, 13]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [7, 8, 5, 5, 3, 4],
 'id věty': 4,
 'predikáty form': ['zdřímla', 'byla', 'potrestal', 'nastavil', 'upadla', 'rozbila'],
 'predikáty id': [7, 11, 25, 29, 32, 34],
 'slova klauzí form': [['zdřímla', 'Sotva', 'si', 'jednou', 'chůva', 'chvilinku', 'její'],
                       ['byla', 'princezna', 'už', 'schodech', 'míčem', 'na', 'se', 'svým'],
                       ['potrestal', 'jestli', 'ji', 'snad', 'pánbůh'],
                       ['nastavil', 'nebo', 'jí', 'čert', 'nohu'],
                       ['upadla', 'a', 'tu'],
                       ['rozbila', 'a', 'si', 'koleno']],
 'slova klauzí id': [[7, 1, 2, 3, 5, 6, 4], [11, 9, 10, 13, 16, 12, 14, 15], [25, 21, 22, 23, 24], [29, 26, 27, 28, 30], [32, 18, 19], [34, 33, 35, 36]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 2, 4, 2, 5],
 'id věty': 5,
 'predikáty form': ['Seděla', 'plakala', 'princezna', 'řekli', 'křičela'],
 'predikáty id': [1, 5, 12, 14, 18],
 'slova klauzí form': [['Seděla', 'schodech', 'na'], ['plakala', 'a'], ['princezna', 'by', 'to', 'nebyla'], ['řekli', 'bychom'], ['křičela', 'že', 'kolo', 'na', 'celé']],
 'slova klauzí id': [[1, 3, 2], [5, 4], [12, 9, 10, 11], [14, 15], [18, 17, 21, 19, 20]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 18, 8],
 'id věty': 6,
 'predikáty form': ['rozumí', 'seběhly', 'nemohl'],
 'predikáty id': [3, 7, 29],
 'slova klauzí form': [['rozumí', 'Toť', 'se'],
                       ['seběhly', 'hned', 'se', 'dámy', 'dvorní', 'umyvadly', 'lékařů', 'kaplani', 's', 'křišťálovými', 'obvazy', 'deset', 'královských', 'a', 'tři', 'dvorní', 'a', 'hedvábnými'],
                       ['nemohl', 'ale', 'vzít', 'žádný', 'princezně', 'bolest', 'nich', 'z']],
 'slova klauzí id': [[3, 1, 2], [7, 5, 6, 9, 8, 12, 19, 23, 10, 11, 15, 17, 18, 20, 21, 22, 13, 14], [29, 25, 28, 30, 26, 27, 32, 31]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [6, 6, 5, 3, 3],
 'id věty': 7,
 'predikáty form': ['šourala', 'viděla', 'klekla', 'povídá', 'neplačte'],
 'predikáty id': [3, 10, 16, 21, 25],
 'slova klauzí form': [['šourala', 'Tu', 'se', 'cestou', 'babička', 'nějaká'],
                       ['viděla', 'když', 'schodech', 'plakat', 'princeznu', 'na'],
                       ['klekla', 'a', 'si', 'ní', 'k'],
                       ['povídá', 'a', 'pěkně'],
                       ['neplačte', 'Ale', 'princezno']],
 'slova klauzí id': [[3, 1, 2, 4, 6, 5], [10, 9, 13, 14, 11, 12], [16, 8, 17, 19, 18], [21, 20, 22], [25, 24, 27]]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [15, 4, 6, 5, 4, 6, 5, 5],
 'id věty': 8,
 'predikáty form': ['přinesla', 'má', 'neukradne', 'mužský', 'neshoří', 'neprochodí', 'nenakrájí', 'nezaplakala'],
 'predikáty id': [4, 8, 17, 26, 34, 44, 56, 62],
 'slova klauzí form': [['přinesla', 'bych', 'vám', 'zvíře', 'vousy', 'kapsičkách', 'takovéhle', 'kožich', 'nožičky', 'a', 'v', 'nožů', 'jiskrný', 'hedvábné', 'šestnáct'],
                       ['má', 'které', 'oči', 'smaragdové'],
                       ['neukradne', 'a', 'přece', 'mu', 'je', 'nikdo'],
                       ['mužský', 'a', 'přece', 'to', 'není'],
                       ['neshoří', 'a', 'přece', 'mu'],
                       ['neprochodí', 'a', 'přece', 'si', 'je', 'nikdy'],
                       ['nenakrájí', 'a', 'přece', 'si', 'masa'],
                       ['nezaplakala', 'že', 'byste', 'už', 'ani']],
 'slova klauzí id': [[4, 2, 3, 5, 19, 48, 20, 28, 36, 46, 47, 50, 29, 37, 49],
                     [8, 7, 9, 10],
                     [17, 12, 13, 14, 15, 16],
                     [26, 22, 23, 24, 25],
                     [34, 31, 32, 33],
                     [44, 39, 40, 41, 42, 43],
                     [56, 52, 53, 54, 55],
                     [62, 58, 59, 60, 61]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 8, 6],
 'id věty': 9,
 'predikáty form': ['podívala', 'tekly', 'smálo'],
 'predikáty id': [3, 13, 20],
 'slova klauzí form': [['podívala', 'Princezna', 'se', 'babičku', 'na'], ['tekly', 'oka', 'ještě', 'jí', 'slzy', 'z', 'jednoho', 'modrého'], ['smálo', 'ale', 'druhé', 'se', 'už', 'radostí']],
 'slova klauzí id': [[3, 1, 2, 5, 4], [13, 10, 11, 12, 14, 7, 8, 9], [20, 16, 17, 18, 19, 21]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 10,
 'predikáty form': ['povídá'],
 'predikáty id': [5],
 'slova klauzí form': [['povídá', 'Vždyť', 'babičko', 'není', 'zvíře', 'světě', 'takové', 'na']],
 'slova klauzí id': [[5, 1, 3, 11, 8, 10, 7, 9]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 5, 4, 5],
 'id věty': 11,
 'predikáty form': ['pravila', 'dal', 'řekla', 'donesla'],
 'predikáty id': [4, 12, 17, 23],
 'slova klauzí form': [['pravila', 'je', 'babička', 'Ale'], ['dal', 'by', 'mně', 'král', 'pan'], ['řekla', 'oč', 'bych', 'si'], ['donesla', 'hned', 'bych', 'vám', 'je']],
 'slova klauzí id': [[4, 2, 5, 1], [12, 8, 9, 11, 10], [17, 14, 15, 16], [23, 19, 20, 21, 22]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 5],
 'id věty': 12,
 'predikáty form': ['řekla', 'belhala'],
 'predikáty id': [2, 4],
 'slova klauzí form': [['řekla', 'To'], ['belhala', 'a', 'se', 'pomalu', 'pryč']],
 'slova klauzí id': [[2, 1], [4, 3, 5, 6, 7]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 3, 2, 5],
 'id věty': 13,
 'predikáty form': ['zůstala', 'neplakala', 'přemýšlela', 'může'],
 'predikáty id': [2, 9, 12, 16],
 'slova klauzí form': [['zůstala', 'Princezna', 'sedět', 'schodech', 'na'], ['neplakala', 'ale', 'už'], ['přemýšlela', 'jen'], ['může', 'to', 'zvíře', 'jaké', 'být']],
 'slova klauzí id': [[2, 1, 3, 5, 4], [9, 7, 8], [12, 11], [16, 15, 18, 14, 17]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 3, 5, 5],
 'id věty': 14,
 'predikáty form': ['přišlo', 'nemá', 'nepřinese', 'začala'],
 'predikáty id': [4, 9, 15, 18],
 'slova klauzí form': [['přišlo', 'A', 'tu', 'jí', 'líto'], ['nemá', 'že', 'ho'], ['nepřinese', 'že', 'jí', 'babička', 'nic'], ['začala', 'a', 'znovu', 'plakat', 'tiše']],
 'slova klauzí id': [[4, 1, 2, 3, 5], [9, 7, 8], [15, 11, 12, 13, 14], [18, 17, 19, 21, 20]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [2, 8, 3, 4, 4, 2],
 'id věty': 15,
 'predikáty form': ['Stalo', 'díval', 'chtěl', 'křičela', 'viděl', 'slyšel'],
 'predikáty id': [1, 9, 14, 20, 25, 27],
 'slova klauzí form': [['Stalo', 'se'],
                       ['díval', 'že', 'se', 'král', 'zrovna', 'okna', 'pan', 'z'],
                       ['chtěl', 'protože', 'vědět'],
                       ['křičela', 'proč', 'princezna', 'tolik'],
                       ['viděl', 'a', 'tak', 'všechno'],
                       ['slyšel', 'a']],
 'slova klauzí id': [[1, 2], [9, 4, 5, 7, 8, 11, 6, 10], [14, 13, 15], [20, 17, 18, 19], [25, 22, 23, 24], [27, 26]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 6, 10, 7],
 'id věty': 16,
 'predikáty form': ['viděl', 'utišila', 'sedl', 'nešlo'],
 'predikáty id': [2, 9, 11, 26],
 'slova klauzí form': [['viděl', 'Když'],
                       ['utišila', 'že', 'babička', 'princeznu', 'hezky', 'tak'],
                       ['sedl', 'si', 'zase', 'trůn', 'ministrů', 'na', 'doprostřed', 'svých', 'rádců', 'a'],
                       ['nešlo', 'ale', 'zvíře', 'mu', 'hlavy', 'to', 'z']],
 'slova klauzí id': [[2, 1], [9, 4, 5, 6, 8, 7], [11, 12, 13, 15, 18, 14, 16, 17, 20, 19], [26, 22, 24, 25, 28, 23, 27]]}

{'délka v počtu klauzí': 11,
 'délky klauzí': [3, 3, 6, 3, 5, 3, 4, 3, 5, 6, 5],
 'id věty': 17,
 'predikáty form': ['Má', 'opakoval', 'neukradne', 'má', 'mužský', 'má', 'neshoří', 'má', 'neprochodí', 'má', 'nenakrájí'],
 'predikáty id': [1, 5, 14, 17, 24, 26, 33, 36, 43, 48, 56],
 'slova klauzí form': [['Má', 'oči', 'smaragdové'],
                       ['opakoval', 'si', 'pořád'],
                       ['neukradne', 'a', 'přece', 'mu', 'je', 'nikdo'],
                       ['má', 'vousy', 'takovéhle'],
                       ['mužský', 'a', 'přece', 'to', 'není'],
                       ['má', 'kožich', 'jiskrný'],
                       ['neshoří', 'a', 'přece', 'mu'],
                       ['má', 'nožičky', 'hedvábné'],
                       ['neprochodí', 'a', 'přece', 'si', 'je'],
                       ['má', 'a', 'kapsičkách', 'nožů', 'v', 'šestnáct'],
                       ['nenakrájí', 'a', 'přece', 'si', 'masa']],
 'slova klauzí id': [[1, 2, 3],
                     [5, 6, 7],
                     [14, 9, 10, 11, 12, 13],
                     [17, 16, 18],
                     [24, 20, 21, 22, 23],
                     [26, 27, 28],
                     [33, 30, 31, 32],
                     [36, 35, 37],
                     [43, 39, 40, 41, 42],
                     [48, 45, 47, 50, 46, 49],
                     [56, 52, 53, 54, 55]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [3], 'id věty': 18, 'predikáty form': ['co'], 'predikáty id': [1], 'slova klauzí form': [['co', 'to', 'je']], 'slova klauzí id': [[1, 2, 3]]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [3, 7, 2, 8, 2, 6, 8],
 'id věty': 19,
 'predikáty form': ['viděli', 'šeptá', 'vrtí', 'ukazuje', 'nemohli', 'děje', 'zeptal'],
 'predikáty id': [3, 11, 13, 16, 24, 32, 41],
 'slova klauzí form': [['viděli', 'Když', 'ministři'],
                       ['šeptá', 'že', 'král', 'si', 'pořád', 'něco', 'pan'],
                       ['vrtí', 'hlavou'],
                       ['ukazuje', 'a', 'si', 'rukama', 'nosem', 'vousy', 'pod', 'velikánské'],
                       ['nemohli', 'pochopit'],
                       ['děje', 'co', 'se', 'to', 'ním', 's'],
                       ['zeptal', 'až', 'konečně', 'se', 'kancléř', 'krále', 'přímo', 'starý']],
 'slova klauzí id': [[3, 1, 2], [11, 5, 7, 8, 9, 10, 6], [13, 14], [16, 15, 17, 18, 20, 22, 19, 21], [24, 25], [32, 27, 28, 29, 31, 30], [41, 34, 35, 36, 38, 39, 40, 37]]}

{'délka v počtu klauzí': 9,
 'délky klauzí': [1, 2, 4, 3, 6, 3, 5, 3, 4],
 'id věty': 20,
 'predikáty form': ['Přemýšlím', 'řekl', 'zvíře', 'má', 'neukradne', 'má', 'mužský', 'má', 'neshoří'],
 'predikáty id': [1, 3, 9, 11, 20, 23, 30, 32, 39],
 'slova klauzí form': [['Přemýšlím'],
                       ['řekl', 'král'],
                       ['zvíře', 'jaké', 'to', 'je'],
                       ['má', 'oči', 'smaragdové'],
                       ['neukradne', 'a', 'přece', 'mu', 'je', 'nikdo'],
                       ['má', 'vousy', 'takovéhle'],
                       ['mužský', 'a', 'přece', 'to', 'není'],
                       ['má', 'kožich', 'jiskrný'],
                       ['neshoří', 'a', 'přece', 'mu']],
 'slova klauzí id': [[1], [3, 4], [9, 6, 7, 8], [11, 12, 13], [20, 15, 16, 17, 18, 19], [23, 22, 24], [30, 26, 27, 28, 29], [32, 33, 34], [39, 36, 37, 38]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 6, 6, 5],
 'id věty': 21,
 'predikáty form': ['má', 'neprochodí', 'má', 'nenakrájí'],
 'predikáty id': [2, 10, 15, 23],
 'slova klauzí form': [['má', 'nožičky', 'hedvábné'], ['neprochodí', 'a', 'přece', 'si', 'je', 'nikdy'], ['má', 'a', 'kapsičkách', 'nožů', 'v', 'šestnáct'], ['nenakrájí', 'a', 'přece', 'si', 'masa']],
 'slova klauzí id': [[2, 1, 3], [10, 5, 6, 7, 8, 9], [15, 12, 14, 17, 13, 16], [23, 19, 20, 21, 22]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [3], 'id věty': 22, 'predikáty form': ['co'], 'predikáty id': [1], 'slova klauzí form': [['co', 'to', 'je']], 'slova klauzí id': [[1, 2, 3]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [6, 2, 8, 4, 4],
 'id věty': 23,
 'predikáty form': ['seděli', 'vrtěli', 'ukazovali', 'nemohl', 'zvíře'],
 'predikáty id': [6, 8, 11, 21, 27],
 'slova klauzí form': [['seděli', 'Teď', 'zase', 'ministři', 'rádcové', 'a'],
                       ['vrtěli', 'hlavou'],
                       ['ukazovali', 'a', 'si', 'rukama', 'nosem', 'vousy', 'pod', 'velikánské'],
                       ['nemohl', 'ale', 'nikdo', 'uhodnout'],
                       ['zvíře', 'jaké', 'to', 'je']],
 'slova klauzí id': [[6, 1, 2, 3, 5, 4], [8, 9], [11, 10, 12, 13, 15, 17, 14, 16], [21, 19, 20, 22], [27, 24, 25, 26]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 13],
 'id věty': 24,
 'predikáty form': ['povídá', 'řekla'],
 'predikáty id': [6, 10],
 'slova klauzí form': [['povídá', 'Konečně', 'kancléř', 'všechny', 'starý', 'za'], ['řekla', 'jako', 'to', 'princezna', 'babičce', 'není', 'Vždyť', 'králi', 'zvíře', 'světě', 'pane', 'takové', 'na']],
 'slova klauzí id': [[6, 1, 3, 5, 2, 4], [10, 8, 9, 11, 12, 23, 14, 17, 20, 22, 16, 19, 21]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 6],
 'id věty': 25,
 'predikáty form': ['nedal', 'poslal'],
 'predikáty id': [4, 7],
 'slova klauzí form': [['nedal', 'Ale', 'král', 'říci', 'si'], ['poslal', 'a', 'babičkou', 'kurýra', 'za', 'nejrychlejšího']],
 'slova klauzí id': [[4, 1, 2, 5, 3], [7, 6, 9, 11, 8, 10]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 1, 5, 8],
 'id věty': 26,
 'predikáty form': ['letí', 'letí', 'tryskají', 'sedí'],
 'predikáty id': [2, 6, 12, 19],
 'slova klauzí form': [['letí', 'Kurýr', 'koni', 'na'], ['letí'], ['tryskají', 'až', 'jiskry', 'kopyty', 'pod'], ['sedí', 'a', 'tu', 'hle', 'babička', 'chalupou', 'před', 'svou']],
 'slova klauzí id': [[2, 1, 4, 3], [6], [12, 8, 9, 11, 10], [19, 14, 15, 17, 20, 23, 21, 22]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 6],
 'id věty': 27,
 'predikáty form': ['křikl', 'musí'],
 'predikáty id': [3, 10],
 'slova klauzí form': [['křikl', 'Babičko', 'kurýr', 'koně', 'z'], ['musí', 'král', 'mít', 'pan', 'zvíře', 'to']],
 'slova klauzí id': [[3, 1, 4, 6, 5], [10, 9, 11, 8, 13, 12]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 2, 2, 5, 9],
 'id věty': 28,
 'predikáty form': ['mít', 'povídá', 'chce', 'dá', 'vejde'],
 'predikáty id': [2, 4, 8, 10, 18],
 'slova klauzí form': [['mít', 'Bude'],
                       ['povídá', 'babička'],
                       ['chce', 'co'],
                       ['dá', 'li', 'mně', 'tolarů', 'tolik'],
                       ['vejde', 'co', 'se', 'stříbra', 'čepec', 'nejlepšího', 'pod', 'maminky', 'královy']],
 'slova klauzí id': [[2, 1], [4, 5], [8, 7], [10, 11, 12, 14, 13], [18, 16, 17, 20, 22, 19, 21, 24, 23]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 6],
 'id věty': 29,
 'predikáty form': ['Letí', 'zvedá'],
 'predikáty id': [1, 12],
 'slova klauzí form': [['Letí', 'kurýr', 'zpátky', 'paláci', 'k'], ['zvedá', 'až', 'se', 'prach', 'obloze', 'k']],
 'slova klauzí id': [[1, 2, 3, 5, 4], [12, 7, 8, 9, 11, 10]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 4, 5, 9],
 'id věty': 30,
 'predikáty form': ['hlásí', 'přivede', 'dáte', 'vejde'],
 'predikáty id': [4, 9, 11, 19],
 'slova klauzí form': [['hlásí', 'králi', 'Pane'],
                       ['přivede', 'babička', 'zvíře', 'to'],
                       ['dáte', 'li', 'jí', 'tolarů', 'tolik'],
                       ['vejde', 'co', 'se', 'stříbra', 'čepec', 'nejlepšího', 'pod', 'maminky', 'vaší']],
 'slova klauzí id': [[4, 2, 1], [9, 6, 8, 7], [11, 12, 13, 15, 14], [19, 17, 18, 21, 23, 20, 22, 25, 24]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 3, 5, 6, 6],
 'id věty': 31,
 'predikáty form': ['mnoho', 'myslil', 'zapřisáhl', 'dá', 'šel'],
 'predikáty id': [3, 5, 9, 15, 23],
 'slova klauzí form': [['mnoho', 'To', 'nebude'],
                       ['myslil', 'si', 'král'],
                       ['zapřisáhl', 'a', 'se', 'přísahou', 'velikou'],
                       ['dá', 'že', 'babičce', 'tolarů', 'tolik', 'zrovna'],
                       ['šel', 'ale', 'hned', 'mamince', 'k', 'své']],
 'slova klauzí id': [[3, 1, 2], [5, 6, 7], [9, 8, 10, 12, 11], [15, 14, 16, 19, 18, 17], [23, 21, 22, 26, 24, 25]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'id věty': 32,
 'predikáty form': ['povídá', 'dostaneme'],
 'predikáty id': [3, 5],
 'slova klauzí form': [['povídá', 'Maminko'], ['dostaneme', 'návštěvu']],
 'slova klauzí id': [[3, 1], [5, 6]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [10, 6],
 'id věty': 33,
 'predikáty form': ['Vezměte', 'pokrývá'],
 'predikáty id': [1, 15],
 'slova klauzí form': [['Vezměte', 'si', 'čepeček', 'ten', 'malinký', 'hezký', 'ten', 'nejmenší', 'všech', 'ze'], ['pokrývá', 'co', 'vám', 'drdůlek', 'jen', 'vlasů']],
 'slova klauzí id': [[1, 2, 6, 3, 4, 5, 8, 9, 11, 10], [15, 13, 14, 17, 16, 18]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 34,
 'predikáty form': ['udělala'],
 'predikáty id': [6],
 'slova klauzí form': [['udělala', 'A', 'maminka', 'mu', 'to', 'vůli', 'stará', 'po']],
 'slova klauzí id': [[6, 1, 3, 4, 5, 8, 2, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 8],
 'id věty': 35,
 'predikáty form': ['přišla', 'nesla'],
 'predikáty id': [3, 7],
 'slova klauzí form': [['přišla', 'Babička', 'tedy', 'paláce', 'do'], ['nesla', 'a', 'zádech', 'nůši', 'na', 'zavázanou', 'pěkně', 'šátkem']],
 'slova klauzí id': [[3, 1, 2, 5, 4], [7, 6, 9, 10, 8, 12, 11, 13]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [11, 10, 3],
 'id věty': 36,
 'predikáty form': ['čekal', 'čekali', 'nedýchali'],
 'predikáty id': [5, 25, 28],
 'slova klauzí form': [['čekal', 'sále', 'už', 'král', 'Ve', 'velikém', 'maminka', 'princezna', 'jeho', 'i', 'malá'],
                       ['čekali', 'ale', 'ministři', 'i', 'všichni', 'radové', 'vojevůdci', 'předsedové', 'tajní', 'a'],
                       ['nedýchali', 'ani', 'zvědavostí']],
 'slova klauzí id': [[5, 3, 4, 6, 1, 2, 9, 12, 8, 10, 11], [25, 14, 17, 15, 16, 20, 22, 24, 19, 23], [28, 27, 29]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 5, 5],
 'id věty': 37,
 'predikáty form': ['rozvazovala', 'sestoupil', 'viděl'],
 'predikáty id': [5, 10, 18],
 'slova klauzí form': [['rozvazovala', 'Babička', 'pomalu', 'šátek', 'pomalu'], ['sestoupil', 'král', 'trůnu', 'sám', 'z'], ['viděl', 'by', 'zvíře', 'zblízka', 'to']],
 'slova klauzí id': [[5, 1, 2, 6, 4], [10, 9, 12, 8, 11], [18, 15, 17, 19, 16]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 6, 6],
 'id věty': 38,
 'predikáty form': ['strhla', 'vylítla', 'seděla'],
 'predikáty id': [3, 9, 15],
 'slova klauzí form': [['strhla', 'Konečně', 'babička', 'šátek'], ['vylítla', 'a', 'nůše', 'kočka', 'z', 'černá'], ['seděla', 'a', 'skokem', 'trůně', 'jedním', 'na']],
 'slova klauzí id': [[3, 1, 2, 4], [9, 6, 8, 11, 7, 10], [15, 12, 14, 17, 13, 16]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 3, 5],
 'id věty': 39,
 'predikáty form': ['zvolal', 'šidíte', 'kočka'],
 'predikáty id': [4, 10, 16],
 'slova klauzí form': [['zvolal', 'Ale', 'babičko', 'král', 'zklamaně'], ['šidíte', 'vy', 'nás'], ['kočka', 'vždyť', 'je', 'to', 'jenom']],
 'slova klauzí id': [[4, 1, 2, 5, 6], [10, 8, 9], [16, 12, 13, 14, 15]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 4],
 'id věty': 40,
 'predikáty form': ['podepřela', 'šidím'],
 'predikáty id': [3, 11],
 'slova klauzí form': [['podepřela', 'Babička', 'si', 'ruce', 'bok', 'v'], ['šidím', 'Já', 'že', 'vás']],
 'slova klauzí id': [[3, 1, 2, 4, 6, 5], [11, 8, 9, 10]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 1, 4],
 'id věty': 41,
 'predikáty form': ['podívejte', 'řekla', 'ukazovala'],
 'predikáty id': [3, 5, 7],
 'slova klauzí form': [['podívejte', 'Jen', 'se'], ['řekla'], ['ukazovala', 'a', 'kočku', 'na']],
 'slova klauzí id': [[3, 1, 2], [5], [7, 6, 9, 8]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 7],
 'id věty': 42,
 'predikáty form': ['seděla', 'svítily'],
 'predikáty id': [5, 9],
 'slova klauzí form': [['seděla', 'Jak', 'vám', 'kočka', 'trůně', 'ta', 'na'], ['svítily', 'jí', 'oči', 'zeleně', 'smaragdy', 'jako', 'nejkrásnější']],
 'slova klauzí id': [[5, 1, 2, 4, 7, 3, 6], [9, 10, 11, 12, 15, 13, 14]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 4],
 'id věty': 43,
 'predikáty form': ['podívejte', 'řekla', 'nemá'],
 'predikáty id': [3, 5, 9],
 'slova klauzí form': [['podívejte', 'Jen', 'se'], ['řekla', 'tedy', 'babička'], ['nemá', 'li', 'oči', 'smaragdové']],
 'slova klauzí id': [[3, 1, 2], [5, 6, 7], [9, 10, 11, 12]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 44,
 'predikáty form': ['neukradne'],
 'predikáty id': [8],
 'slova klauzí form': [['neukradne', 'A', 'ty', 'jí', 'králi', 'nikdo', 'pane']],
 'slova klauzí id': [[8, 1, 2, 3, 6, 9, 5]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'id věty': 45,
 'predikáty form': ['má', 'mužský'],
 'predikáty id': [3, 8],
 'slova klauzí form': [['má', 'A', 'vousy', 'také'], ['mužský', 'a', 'není']],
 'slova klauzí id': [[3, 1, 2, 4], [8, 6, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 8],
 'id věty': 46,
 'predikáty form': ['namítal', 'má'],
 'predikáty id': [3, 10],
 'slova klauzí form': [['namítal', 'Ale', 'král'], ['má', 'vždyť', 'babičko', 'kožich', 'černý', 'jiskrný', 'a', 'ne']],
 'slova klauzí id': [[3, 1, 4], [10, 6, 8, 11, 12, 16, 14, 15]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 5],
 'id věty': 47,
 'predikáty form': ['počkejte', 'bránila', 'pohladila'],
 'predikáty id': [2, 4, 8],
 'slova klauzí form': [['počkejte', 'Jen'], ['bránila', 'se', 'babička'], ['pohladila', 'a', 'kočku', 'srsti', 'proti']],
 'slova klauzí id': [[2, 1], [4, 5, 6], [8, 7, 9, 11, 10]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 48,
 'predikáty form': ['bylo'],
 'predikáty id': [2],
 'slova klauzí form': [['bylo', 'Opravdu', 'slyšet', 'praskot', 'jisker', 'malých', 'elektrických']],
 'slova klauzí id': [[2, 1, 3, 4, 7, 5, 6]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 2],
 'id věty': 49,
 'predikáty form': ['řekla', 'má'],
 'predikáty id': [4, 8],
 'slova klauzí form': [['řekla', 'A', 'nožičky', 'dále', 'babička'], ['má', 'hedvábné']],
 'slova klauzí id': [[4, 1, 2, 5, 6], [8, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 6],
 'id věty': 50,
 'predikáty form': ['šla', 'neběžela'],
 'predikáty id': [7, 14],
 'slova klauzí form': [['šla', 'by', 'bosa', 'špičkách', 'a', 'po'], ['neběžela', 'princezna', 'by', 'tišeji', 'Ani', 'malá']],
 'slova klauzí id': [[7, 6, 8, 11, 9, 10], [14, 3, 13, 15, 1, 2]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 9],
 'id věty': 51,
 'predikáty form': ['připouštěl', 'nemá'],
 'predikáty id': [3, 8],
 'slova klauzí form': [['připouštěl', 'Dobrá', 'král'], ['nemá', 'ale', 'zato', 'kapsičky', 'ani', 'jediné', 'nožů', 'ani', 'šestnáct']],
 'slova klauzí id': [[3, 1, 4], [8, 6, 7, 11, 9, 10, 15, 13, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 9],
 'id věty': 52,
 'predikáty form': ['povídá', 'má'],
 'predikáty id': [3, 6],
 'slova klauzí form': [['povídá', 'Kapsičky', 'babička'], ['má', 'tlapkách', 'každé', 'na', 'a', 'v', 'nůž', 'drápek', 'ostrý']],
 'slova klauzí id': [[3, 1, 4], [6, 8, 11, 7, 9, 10, 13, 14, 12]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 53,
 'predikáty form': ['spočítejte'],
 'predikáty id': [4],
 'slova klauzí form': [['spočítejte', 'Jen', 'si', 'je', 'není', 'li', 'jich', 'šestnáct']],
 'slova klauzí id': [[4, 1, 2, 3, 6, 7, 8, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 4],
 'id věty': 54,
 'predikáty form': ['pokynul', 'spočítal'],
 'predikáty id': [3, 9],
 'slova klauzí form': [['pokynul', 'Král', 'tedy', 'kancléři', 'starému'], ['spočítal', 'by', 'kočce', 'drápky']],
 'slova klauzí id': [[3, 1, 2, 5, 4], [9, 8, 10, 11]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [5, 5, 2, 4, 7],
 'id věty': 55,
 'predikáty form': ['naklonil', 'chytil', 'počítal', 'prskla', 'sekla'],
 'predikáty id': [3, 7, 14, 19, 23],
 'slova klauzí form': [['naklonil', 'Kancléř', 'se', 'kočce', 'ke'],
                       ['chytil', 'a', 'ji', 'nohu', 'za'],
                       ['počítal', 'by'],
                       ['prskla', 'ale', 'kočka', 'jen'],
                       ['sekla', 'a', 'už', 'ho', 'oka', 'hned', 'vedle']],
 'slova klauzí id': [[3, 1, 2, 5, 4], [7, 6, 8, 10, 9], [14, 13], [19, 16, 17, 18], [23, 20, 21, 22, 26, 24, 25]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 4, 2, 7, 7],
 'id věty': 56,
 'predikáty form': ['narovnal', 'držel', 'řekl', 'mám', 'myslím'],
 'predikáty id': [3, 5, 10, 17, 23],
 'slova klauzí form': [['narovnal', 'Kancléř', 'se'],
                       ['držel', 'se', 'oko', 'za'],
                       ['řekl', 'a'],
                       ['mám', 'Já', 'králi', 'už', 'oči', 'pane', 'slabé'],
                       ['myslím', 'ale', 'je', 'že', 'drápků', 'těch', 'mnoho']],
 'slova klauzí id': [[3, 1, 2], [5, 6, 8, 7], [10, 9], [17, 12, 15, 18, 20, 14, 19], [23, 22, 28, 25, 27, 26, 29]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 57,
 'predikáty form': ['vím'],
 'predikáty id': [3],
 'slova klauzí form': [['vím', 'čtyřech', 'jistě', 'O']],
 'slova klauzí id': [[3, 2, 4, 1]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 4],
 'id věty': 58,
 'predikáty form': ['pokynul', 'spočítal'],
 'predikáty id': [2, 9],
 'slova klauzí form': [['pokynul', 'Tu', 'král', 'komorníkovi', 'prvnímu'], ['spočítal', 'by', 'kočce', 'drápky']],
 'slova klauzí id': [[2, 1, 3, 5, 4], [9, 8, 10, 11]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 2, 6, 3, 8],
 'id věty': 59,
 'predikáty form': ['chytil', 'počítal', 'zvedl', 'ohmatával', 'pravil'],
 'predikáty id': [2, 7, 12, 16, 20],
 'slova klauzí form': [['chytil', 'Komorník', 'kočku'],
                       ['počítal', 'by'],
                       ['zvedl', 'ale', 'hnedle', 'se', 'celý', 'rudý'],
                       ['ohmatával', 'si', 'nos'],
                       ['pravil', 'a', 'Bude', 'jich', 'králi', 'dohromady', 'pane', 'dvanáct']],
 'slova klauzí id': [[2, 1, 3], [7, 6], [12, 9, 10, 11, 13, 14], [16, 17, 18], [20, 19, 22, 23, 26, 28, 25, 29]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 60,
 'predikáty form': ['napočítal'],
 'predikáty id': [4],
 'slova klauzí form': [['napočítal', 'Já', 'jsem', 'jich', 'osm', 'čtyři', 'straně', 'na', 'každé']],
 'slova klauzí id': [[4, 1, 2, 3, 5, 7, 10, 8, 9]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [6, 4, 9, 5, 4, 9],
 'id věty': 61,
 'predikáty form': ['pokynul', 'spočítal', 'sehnul', 'narovnal', 'hladil', 'řekl'],
 'predikáty id': [2, 10, 23, 28, 30, 35],
 'slova klauzí form': [['pokynul', 'Tu', 'král', 'předsedovi', 'svému', 'nejvyššímu'],
                       ['spočítal', 'by', 'kočce', 'drápky'],
                       ['sehnul', 'jenjen', 'že', 'se', 'pán', 'kočce', 'ten', 'ctihodný', 'ke'],
                       ['narovnal', 'ale', 'už', 'se', 'zas'],
                       ['hladil', 'si', 'bradu', 'poškrábanou'],
                       ['řekl', 'a', 'Je', 'jich', 'opravdu', 'králi', 'šestnáct', 'pane', 'zrovna']],
 'slova klauzí id': [[2, 1, 3, 6, 4, 5], [10, 9, 11, 12], [23, 15, 16, 17, 20, 22, 18, 19, 21], [28, 14, 25, 26, 27], [30, 31, 33, 32], [35, 34, 37, 38, 39, 44, 41, 43, 40]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 62,
 'predikáty form': ['dopočítal'],
 'predikáty id': [6],
 'slova klauzí form': [['dopočítal', 'Čtyř', 'jsem', 'se', 'právě', 'posledních']],
 'slova klauzí id': [[6, 1, 3, 4, 5, 2]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 6],
 'id věty': 63,
 'predikáty form': ['vzdychl', 'musím'],
 'predikáty id': [6, 13],
 'slova klauzí form': [['vzdychl', 'Inu', 'král', 'co', 'platno'], ['musím', 'to', 'už', 'koupit', 'kočku', 'tu']],
 'slova klauzí id': [[6, 1, 7, 3, 4], [13, 9, 10, 14, 12, 11]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 64,
 'predikáty form': ['jste'],
 'predikáty id': [3],
 'slova klauzí form': [['jste', 'Ale', 'vy', 'babičko', 'jářku', 'taškářka']],
 'slova klauzí id': [[3, 1, 2, 5, 7, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 7],
 'id věty': 65,
 'predikáty form': ['nezbylo', 'vysázel'],
 'predikáty id': [3, 9],
 'slova klauzí form': [['nezbylo', 'Tak', 'tedy', 'králi'], ['vysázel', 'než', 'by', 'stůl', 'tolary', 'na', 'stříbrné']],
 'slova klauzí id': [[3, 1, 2, 4], [9, 6, 8, 11, 13, 10, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [12, 5],
 'id věty': 66,
 'predikáty form': ['vzal', 'položil'],
 'predikáty id': [2, 15],
 'slova klauzí form': [['vzal', 'pak', 'mamince', 'hlavy', 'čepeček', 'své', 'z', 'ten', 'malý', 'nejmenší', 'všech', 'ze'], ['položil', 'a', 'jej', 'tolary', 'na']],
 'slova klauzí id': [[2, 1, 4, 6, 13, 3, 5, 7, 8, 12, 11, 10], [15, 14, 16, 18, 17]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 9],
 'id věty': 67,
 'predikáty form': ['malý', 'vešlo'],
 'predikáty id': [4, 10],
 'slova klauzí form': [['malý', 'Čepeček', 'byl', 'tak'], ['vešlo', 'že', 'se', 'něj', 'tolarů', 'pod', 'pět', 'zrovna', 'jen']],
 'slova klauzí id': [[4, 1, 2, 3], [10, 6, 7, 9, 14, 8, 13, 11, 12]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [5, 3, 2, 3, 5],
 'id věty': 68,
 'predikáty form': ['Tumáte', 'jděte', 'řekl', 'rád', 'pořídil'],
 'predikáty id': [1, 9, 12, 16, 20],
 'slova klauzí form': [['Tumáte', 'babičko', 'tolarů', 'pět', 'svých'], ['jděte', 'a', 'spánembohem'], ['řekl', 'král'], ['rád', 'a', 'byl'], ['pořídil', 'že', 'to', 'lacino', 'tak']],
 'slova klauzí id': [[1, 3, 7, 6, 5], [9, 8, 10], [12, 13], [16, 14, 15], [20, 18, 19, 22, 21]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 2, 6],
 'id věty': 69,
 'predikáty form': ['vrtěla', 'povídá', 'neudělali'],
 'predikáty id': [3, 6, 15],
 'slova klauzí form': [['vrtěla', 'Ale', 'babička', 'hlavou'], ['povídá', 'a'], ['neudělali', 'To', 'jsme', 'si', 'králi', 'pane']],
 'slova klauzí id': [[3, 1, 2, 4], [6, 5], [15, 8, 9, 10, 13, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 9],
 'id věty': 70,
 'predikáty form': ['máte', 'vejde'],
 'predikáty id': [3, 10],
 'slova klauzí form': [['máte', 'Vy', 'dát', 'mně', 'tolarů', 'tolik'], ['vejde', 'co', 'se', 'stříbra', 'čepec', 'nejlepšího', 'pod', 'maminky', 'vaší']],
 'slova klauzí id': [[3, 1, 4, 2, 6, 5], [10, 8, 9, 12, 14, 11, 13, 16, 15]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 12],
 'id věty': 71,
 'predikáty form': ['vidíte', 'bránil', 'vejde'],
 'predikáty id': [3, 5, 13],
 'slova klauzí form': [['vidíte', 'Vždyť', 'ale'], ['bránil', 'se', 'král'], ['vejde', 'že', 'se', 'čepec', 'tolarů', 'pod', 'pět', 'stříbra', 'zrovna', 'jen', 'z', 'nejlepšího']],
 'slova klauzí id': [[3, 1, 2], [5, 6, 7], [13, 9, 10, 12, 17, 11, 16, 20, 14, 15, 18, 19]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [5, 2, 3, 3, 3, 10],
 'id věty': 72,
 'predikáty form': ['vzala', 'hladila', 'točila', 'povídá', 'Myslím', 'stříbro'],
 'predikáty id': [2, 7, 10, 14, 17, 24],
 'slova klauzí form': [['vzala', 'Babička', 'čepeček', 'ruky', 'do'],
                       ['hladila', 'jej'],
                       ['točila', 'dlani', 'na'],
                       ['povídá', 'a', 'pomalu'],
                       ['Myslím', 'králi', 'pane'],
                       ['stříbro', 'že', 'nejlepší', 'světě', 'jsou', 'vlasy', 'na', 'stříbrné', 'maminky', 'vaší']],
 'slova klauzí id': [[2, 1, 3, 5, 4], [7, 8], [10, 12, 11], [14, 13, 15], [17, 20, 19], [24, 22, 23, 26, 27, 29, 25, 28, 31, 30]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 4, 3, 3],
 'id věty': 73,
 'predikáty form': ['podíval', 'podíval', 'řekl', 'Máte'],
 'predikáty id': [3, 7, 12, 15],
 'slova klauzí form': [['podíval', 'Král', 'se', 'babičku', 'na'], ['podíval', 'se', 'maminku', 'na'], ['řekl', 'a', 'tiše'], ['Máte', 'pravdu', 'babičko']],
 'slova klauzí id': [[3, 1, 2, 5, 4], [7, 8, 10, 9], [12, 11, 13], [15, 16, 18]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [9, 4, 2, 6, 10],
 'id věty': 74,
 'predikáty form': ['posadila', 'pohladila', 'řekla', 'dáte', 'tolarů'],
 'predikáty id': [3, 11, 16, 25, 27],
 'slova klauzí form': [['posadila', 'Tu', 'babička', 'čepeček', 'pěkně', 'hlavu', 'na', 'maminky', 'královy'],
                       ['pohladila', 'jí', 'vlasy', 'bílé'],
                       ['řekla', 'a'],
                       ['dáte', 'A', 'teď', 'mi', 'králi', 'pane'],
                       ['tolarů', 'tolik', 'je', 'co', 'vlásků', 'stříbrných', 'čepcem', 'pod', 'maminky', 'vaší']],
 'slova klauzí id': [[3, 1, 2, 4, 5, 7, 6, 9, 8], [11, 12, 14, 13], [16, 15], [25, 18, 19, 20, 23, 22], [27, 26, 30, 29, 32, 31, 34, 33, 36, 35]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 3, 4, 2, 7],
 'id věty': 75,
 'predikáty form': ['podivil', 'zamračil', 'usmál', 'pravil', 'taškářka'],
 'predikáty id': [3, 7, 12, 14, 24],
 'slova klauzí form': [['podivil', 'Král', 'se'], ['zamračil', 'král', 'se'], ['usmál', 'král', 'se', 'konečně'], ['pravil', 'a'], ['taškářka', 'Vy', 'jste', 'ale', 'babičko', 'veliká', 'tuze']],
 'slova klauzí id': [[3, 1, 2], [7, 5, 6], [12, 9, 10, 11], [14, 13], [24, 16, 17, 18, 20, 23, 22]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 6, 2],
 'id věty': 76,
 'predikáty form': ['přísaha', 'musel', 'žádala'],
 'predikáty id': [8, 12, 18],
 'slova klauzí form': [['přísaha', 'Nu', 'ale', 'děti', 'přísaha', 'je'], ['musel', 'a', 'tak', 'král', 'zaplatit', 'babičce'], ['žádala', 'oč']],
 'slova klauzí id': [[8, 1, 2, 4, 6, 7], [12, 10, 11, 13, 14, 15], [18, 17]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 3, 5, 5, 7],
 'id věty': 77,
 'predikáty form': ['Poprosil', 'sedla', 'nařídil', 'spočítal', 'vejdou'],
 'predikáty id': [1, 9, 12, 20, 27],
 'slova klauzí form': [['Poprosil', 'tedy', 'maminku', 'svou'],
                       ['sedla', 'by', 'si'],
                       ['nařídil', 'a', 'účetnímu', 'svému', 'nejvyššímu'],
                       ['spočítal', 'by', 'jí', 'vlasy', 'stříbrné'],
                       ['vejdou', 'které', 'se', 'jí', 'čepeček', 'pod', 'ten']],
 'slova klauzí id': [[1, 2, 4, 3], [9, 7, 8], [12, 11, 15, 13, 14], [20, 18, 19, 22, 21], [27, 24, 25, 26, 30, 28, 29]]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [2, 1, 5, 3, 2, 6, 3, 4],
 'id věty': 78,
 'predikáty form': ['počítá', 'počítá', 'drží', 'nepohne', 'víte', 'má', 'zadřímne', 'usnula'],
 'predikáty id': [2, 4, 10, 14, 20, 23, 28, 33],
 'slova klauzí form': [['počítá', 'Účetní'],
                       ['počítá'],
                       ['drží', 'a', 'maminka', 'pěkně', 'králova'],
                       ['nepohne', 'ani', 'se'],
                       ['víte', 'to'],
                       ['má', 'a', 'vtom', 'stáří', 'rádo', 'spánek'],
                       ['zadřímne', 'a', 'lehko'],
                       ['usnula', 'zkrátka', 'maminka', 'králova']],
 'slova klauzí id': [[2, 1], [4], [10, 6, 8, 9, 7], [14, 12, 13], [20, 19], [23, 16, 17, 22, 24, 25], [28, 26, 27], [33, 30, 32, 31]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 5, 6, 8, 5],
 'id věty': 79,
 'predikáty form': ['spala', 'počítal', 'dopočítal', 'zatahal', 'probudila'],
 'predikáty id': [3, 5, 15, 22, 31],
 'slova klauzí form': [['spala', 'Zatímco', 'tak'],
                       ['počítal', 'účetní', 'vlásek', 'vlásku', 'po'],
                       ['dopočítal', 'když', 'se', 'právě', 'tisíce', 'jednoho'],
                       ['zatahal', 'snad', 'že', 'silněji', 'vlas', 'za', 'jeden', 'stříbrný'],
                       ['probudila', 'a', 'maminka', 'se', 'králova']],
 'slova klauzí id': [[3, 1, 2], [5, 6, 7, 9, 8], [15, 12, 13, 14, 17, 16], [22, 19, 20, 21, 26, 23, 24, 25], [31, 11, 29, 30, 28]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'id věty': 80,
 'predikáty form': ['vykřikla', 'budíte'],
 'predikáty id': [3, 7],
 'slova klauzí form': [['vykřikla', 'Au'], ['budíte', 'proč', 'mne']],
 'slova klauzí id': [[3, 1], [7, 5, 6]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 81,
 'predikáty form': ['Měla'],
 'predikáty id': [1],
 'slova klauzí form': [['Měla', 'jsem', 'sen', 'živý']],
 'slova klauzí id': [[1, 2, 4, 3]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 8],
 'id věty': 82,
 'predikáty form': ['zdálo', 'překročil'],
 'predikáty id': [1, 7],
 'slova klauzí form': [['zdálo', 'se', 'mi'], ['překročil', 'že', 'právě', 'král', 'hranice', 'příští', 'země', 'naší']],
 'slova klauzí id': [[1, 2, 3], [7, 5, 6, 9, 10, 8, 12, 11]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [3], 'id věty': 83, 'predikáty form': ['trhla'], 'predikáty id': [3], 'slova klauzí form': [['trhla', 'Babička', 'sebou']], 'slova klauzí id': [[3, 1, 2]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 1, 12],
 'id věty': 84,
 'predikáty form': ['divné', 'vyhrkla', 'má'],
 'predikáty id': [3, 5, 10],
 'slova klauzí form': [['divné', 'To', 'je'], ['vyhrkla'], ['má', 'dnes', 'nastěhovat', 'vnouček', 'zrovna', 'se', 'mně', 'můj', 'říše', 'ke', 'z', 'přespolní']],
 'slova klauzí id': [[3, 1, 2], [5], [10, 8, 13, 15, 7, 9, 12, 14, 18, 11, 16, 17]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 2, 8],
 'id věty': 85,
 'predikáty form': ['neposlouchal', 'zvolal', 'přijde'],
 'predikáty id': [4, 6, 13],
 'slova klauzí form': [['neposlouchal', 'Ale', 'král', 'ani'], ['zvolal', 'a'], ['přijde', 'Odkudpak', 'maminko', 'odkudpak', 'král', 'příští', 'země', 'naší']],
 'slova klauzí id': [[4, 1, 2, 3], [6, 5], [13, 8, 10, 12, 15, 14, 17, 16]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 86, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 5],
 'id věty': 87,
 'predikáty form': ['nevím', 'řekla', 'probudili'],
 'predikáty id': [2, 4, 12],
 'slova klauzí form': [['nevím', 'To'], ['řekla', 'maminka', 'králova'], ['probudili', 'protože', 'jste', 'mne', 'zrovna']],
 'slova klauzí id': [[2, 1], [4, 6, 5], [12, 8, 9, 10, 11]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 5],
 'id věty': 88,
 'predikáty form': ['počítal', 'usnula'],
 'predikáty id': [4, 11],
 'slova klauzí form': [['počítal', 'účetní', 'dál', 'nejvyšší', 'Zatím'], ['usnula', 'a', 'maminka', 'zase', 'králova']],
 'slova klauzí id': [[4, 3, 5, 2, 1], [11, 7, 9, 10, 8]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 5, 7, 7],
 'id věty': 89,
 'predikáty form': ['počítá', 'počítá', 'utrhla', 'zatahal'],
 'predikáty id': [2, 4, 15, 19],
 'slova klauzí form': [['počítá', 'Účetní'], ['počítá', 'tisíc', 'až', 'do', 'dvou'], ['utrhla', 'a', 'tu', 'se', 'mu', 'zase', 'ruka'], ['zatahal', 'a', 'on', 'silně', 'vlas', 'za', 'stříbrný']],
 'slova klauzí id': [[2, 1], [4, 8, 5, 6, 7], [15, 10, 11, 12, 13, 14, 16], [19, 17, 18, 20, 23, 21, 22]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 4],
 'id věty': 90,
 'predikáty form': ['vykřikla', 'probudili'],
 'predikáty id': [4, 11],
 'slova klauzí form': [['vykřikla', 'Ale', 'chaso', 'maminka', 'králova'], ['probudili', 'proč', 'jste', 'mne']],
 'slova klauzí id': [[4, 1, 2, 6, 5], [11, 8, 9, 10]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 11],
 'id věty': 91,
 'predikáty form': ['zdálo', 'nepřivede'],
 'predikáty id': [4, 10],
 'slova klauzí form': [['zdálo', 'Právě', 'se', 'mi'], ['nepřivede', 'že', 'krále', 'sem', 'nikdo', 'příštího', 'jiný', 'kočka', 'než', 'tahle', 'černá']],
 'slova klauzí id': [[4, 1, 2, 3], [10, 6, 8, 9, 11, 7, 12, 16, 13, 14, 15]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 3, 3, 7],
 'id věty': 92,
 'predikáty form': ['Jděte', 'divil', 'slyšel', 'přivedla'],
 'predikáty id': [1, 5, 11, 19],
 'slova klauzí form': [['Jděte', 'maminko'], ['divil', 'se', 'král'], ['slyšel', 'kdopak', 'jakživ'], ['přivedla', 'že', 'by', 'kočka', 'někoho', 'domu', 'do']],
 'slova klauzí id': [[1, 3], [5, 6, 7], [11, 9, 10], [19, 13, 14, 15, 16, 18, 17]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 5],
 'id věty': 93,
 'predikáty form': ['řekla', 'nechte'],
 'predikáty id': [6, 13],
 'slova klauzí form': [['řekla', 'bude', 'maminka', 'Už', 'to', 'tak', 'králova'], ['nechte', 'ale', 'teď', 'mne', 'spát']],
 'slova klauzí id': [[6, 4, 8, 1, 2, 3, 7], [13, 10, 11, 12, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'id věty': 94,
 'predikáty form': ['usnula', 'počítal'],
 'predikáty id': [2, 8],
 'slova klauzí form': [['usnula', 'Znovu', 'maminka', 'králova'], ['počítal', 'a', 'znovu', 'účetní']],
 'slova klauzí id': [[2, 1, 4, 3], [8, 6, 7, 9]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 4, 6],
 'id věty': 95,
 'predikáty form': ['dopočítal', 'zatřásla', 'zatahal'],
 'predikáty id': [3, 9, 18],
 'slova klauzí form': [['dopočítal', 'Když', 'se', 'vlasu', 'třítisícího', 'posledního', 'a'], ['zatřásla', 'se', 'mu', 'ruka'], ['zatahal', 'a', 'on', 'nechtě', 'zase', 'silně']],
 'slova klauzí id': [[3, 1, 2, 4, 5, 7, 6], [9, 10, 11, 12], [18, 13, 14, 15, 16, 17]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 5],
 'id věty': 96,
 'predikáty form': ['vykřikla', 'nenecháte'],
 'predikáty id': [5, 9],
 'slova klauzí form': [['vykřikla', 'Ach', 'vy', 'maminka', 'daremní', 'králova'], ['nenecháte', 'spát', 'bábu', 'chvilku', 'starou']],
 'slova klauzí id': [[5, 1, 2, 7, 3, 6], [9, 13, 11, 12, 10]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 9],
 'id věty': 97,
 'predikáty form': ['zdálo', 'přijede'],
 'predikáty id': [4, 10],
 'slova klauzí form': [['zdálo', 'Zrovna', 'se', 'mi'], ['přijede', 'že', 'sem', 'král', 'domem', 'příští', 'se', 'svým', 'celým']],
 'slova klauzí id': [[4, 1, 2, 3], [10, 6, 7, 9, 14, 8, 11, 12, 13]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 4, 5],
 'id věty': 98,
 'predikáty form': ['odpusťte', 'řekl', 'pravda'],
 'predikáty id': [8, 10, 19],
 'slova klauzí form': [['odpusťte', 'No', 'to', 'mně', 'už', 'maminko'], ['řekl', 'to', 'král', 'na'], ['pravda', 'ale', 'tohle', 'asi', 'nebude']],
 'slova klauzí id': [[8, 1, 2, 3, 4, 6], [10, 12, 13, 11], [19, 15, 16, 17, 18]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 99,
 'predikáty form': ['mohl'],
 'predikáty id': [3],
 'slova klauzí form': [['mohl', 'Kdopak', 'by', 'přivézt', 'sebou', 'zámek', 's', 'celý', 'královský']],
 'slova klauzí id': [[3, 1, 2, 6, 5, 9, 4, 7, 8]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'id věty': 100,
 'predikáty form': ['Nemluv', 'kárala'],
 'predikáty id': [1, 7],
 'slova klauzí form': [['Nemluv', 'hochu', 'nadarmo'], ['kárala', 'ho', 'maminka']],
 'slova klauzí id': [[1, 3, 5], [7, 8, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'id věty': 101,
 'predikáty form': ['neví', 'může'],
 'predikáty id': [3, 7],
 'slova klauzí form': [['neví', 'Člověk', 'nikdy'], ['může', 'co', 'stát', 'se']],
 'slova klauzí id': [[3, 1, 2], [7, 5, 8, 6]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 5],
 'id věty': 102,
 'predikáty form': ['kývala', 'říká'],
 'predikáty id': [3, 8],
 'slova klauzí form': [['kývala', 'Baže', 'hlavou', 'babička'], ['říká', 'dobře', 'panímáma', 'králi', 'pane']],
 'slova klauzí id': [[3, 1, 4, 5], [8, 7, 9, 12, 11]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 2, 6],
 'id věty': 103,
 'predikáty form': ['dej', 'prorokovala', 'sezobe'],
 'predikáty id': [5, 10, 16],
 'slova klauzí form': [['dej', 'muži', 'mu', 'pánbůh', 'nebe', 'nebožtíku', 'Mému'], ['prorokovala', 'cikánka'], ['sezobe', 'Jednou', 'ti', 'kohout', 'statek', 'celý']],
 'slova klauzí id': [[5, 3, 6, 7, 8, 2, 1], [10, 11], [16, 13, 14, 15, 18, 17]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [8, 2, 3, 4],
 'id věty': 104,
 'predikáty form': ['dal', 'povídá', 'víte', 'pravda'],
 'predikáty id': [5, 12, 15, 22],
 'slova klauzí form': [['dal', 'A', 'tu', 'se', 'táta', 'chudák', 'smíchu', 'do'], ['povídá', 'a'], ['víte', 'No', 'cikánko'], ['pravda', 'tohle', 'asi', 'nebude']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 7, 10, 9], [12, 11], [15, 14, 17], [22, 19, 20, 21]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 105, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 4],
 'id věty': 106,
 'predikáty form': ['ptal', 'pravda'],
 'predikáty id': [4, 12],
 'slova klauzí form': [['ptal', 'A', 'co', 'se', 'král', 'dychtivě'], ['pravda', 'že', 'to', 'nebyla']],
 'slova klauzí id': [[4, 1, 2, 5, 6, 7], [12, 9, 10, 11]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 107,
 'predikáty form': ['začala'],
 'predikáty id': [3],
 'slova klauzí form': [['začala', 'Babička', 'utírat', 'si', 'slzy']],
 'slova klauzí id': [[3, 1, 4, 2, 5]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 4],
 'id věty': 108,
 'predikáty form': ['přiletěl', 'sezobal'],
 'predikáty id': [5, 15],
 'slova klauzí form': [['přiletěl', 'Inu', 'jednou', 'pak', 'kohout', 'požár', 'červený', 'jako'], ['sezobal', 'a', 'všechno', 'nám']],
 'slova klauzí id': [[5, 1, 3, 4, 7, 10, 6, 9], [15, 12, 13, 14]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 3, 3],
 'id věty': 109,
 'predikáty form': ['chodil', 'říkal', 'měla'],
 'predikáty id': [3, 8, 12],
 'slova klauzí form': [['chodil', 'Táta', 'pak', 'ducha', 'jako', 'bez'], ['říkal', 'a', 'pořád'], ['měla', 'Cikánka', 'pravdu']],
 'slova klauzí id': [[3, 1, 2, 6, 4, 5], [8, 7, 9], [12, 11, 13]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [3], 'id věty': 110, 'predikáty form': ['měla'], 'predikáty id': [2], 'slova klauzí form': [['měla', 'Cikánka', 'pravdu']], 'slova klauzí id': [[2, 1, 3]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 111,
 'predikáty form': ['je'],
 'predikáty id': [4],
 'slova klauzí form': [['je', 'A', 'teď', 'už', 'chudák', 'let', 'pravdě', 'dvacet', 'na', 'boží']],
 'slova klauzí id': [[4, 1, 2, 3, 6, 9, 11, 8, 10, 12]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [4, 7, 4, 2, 2, 4],
 'id věty': 112,
 'predikáty form': ['rozplakala', 'vzala', 'hladila', 'povídala', 'Neplačte', 'začnu'],
 'predikáty id': [4, 10, 14, 19, 21, 27],
 'slova klauzí form': [['rozplakala', 'Tu', 'se', 'babička'],
                       ['vzala', 'ale', 'maminka', 'ji', 'krku', 'králova', 'kolem'],
                       ['hladila', 'ji', 'tváři', 'po'],
                       ['povídala', 'a'],
                       ['Neplačte', 'babičko'],
                       ['začnu', 'nebo', 'já', 'taky']],
 'slova klauzí id': [[4, 1, 2, 3], [10, 6, 8, 9, 12, 7, 11], [14, 15, 17, 16], [19, 18], [21, 23], [27, 25, 26, 28]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 6],
 'id věty': 113,
 'predikáty form': ['lekl', 'začal'],
 'predikáty id': [4, 8],
 'slova klauzí form': [['lekl', 'Toho', 'se', 'král'], ['začal', 'a', 'proto', 'cinkat', 'honem', 'penězi']],
 'slova klauzí id': [[4, 1, 2, 3], [8, 6, 7, 10, 9, 11]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 7, 9],
 'id věty': 114,
 'predikáty form': ['Sázel', 'vysázel', 'vešlo'],
 'predikáty id': [1, 10, 19],
 'slova klauzí form': [['Sázel', 'stůl', 'tolar', 'na', 'tolaru', 'po'],
                       ['vysázel', 'až', 'jich', 'tisíce', 'tři', 'tolik', 'zrovna'],
                       ['vešlo', 'co', 'se', 'vlasů', 'čepec', 'stříbrných', 'pod', 'maminky', 'královy']],
 'slova klauzí id': [[1, 3, 4, 2, 6, 5], [10, 8, 9, 12, 11, 15, 14], [19, 17, 18, 21, 23, 20, 22, 25, 24]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 3, 5, 6],
 'id věty': 115,
 'predikáty form': ['řekl', 'máte', 'požehnej', 'nezbohatl'],
 'predikáty id': [5, 8, 13, 20],
 'slova klauzí form': [['řekl', 'Tak'], ['máte', 'babičko', 'tadyhle'], ['požehnej', 'a', 'pánbůh', 'vám', 'to'], ['nezbohatl', 'ale', 'vás', 'by', 'člověk', 'z']],
 'slova klauzí id': [[5, 1], [8, 3, 7], [13, 9, 10, 11, 12], [20, 15, 17, 18, 19, 16]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 6, 6],
 'id věty': 116,
 'predikáty form': ['zasmála', 'zasmáli', 'začala'],
 'predikáty id': [3, 8, 13],
 'slova klauzí form': [['zasmála', 'Babička', 'se'], ['zasmáli', 'a', 'všichni', 'se', 'ní', 's'], ['začala', 'a', 'strkat', 'tolary', 'kapsáře', 'do']],
 'slova klauzí id': [[3, 1, 2], [8, 5, 6, 7, 10, 9], [13, 12, 14, 15, 17, 16]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 117,
 'predikáty form': ['stačil'],
 'predikáty id': [5],
 'slova klauzí form': [['stačil', 'Ale', 'kdež', 'by', 'kapsář']],
 'slova klauzí id': [[5, 1, 2, 3, 4]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 5, 5],
 'id věty': 118,
 'predikáty form': ['Musela', 'plná', 'neuzvedla'],
 'predikáty id': [1, 11, 17],
 'slova klauzí form': [['Musela', 'nahrnout', 'tolary', 'nůše', 'do'], ['plná', 'a', 'byla', 'jich', 'nůše'], ['neuzvedla', 'že', 'ji', 'babička', 'ani']],
 'slova klauzí id': [[1, 2, 3, 5, 4], [11, 7, 8, 9, 10], [17, 13, 14, 15, 16]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [11, 7, 5, 5, 9],
 'id věty': 119,
 'predikáty form': ['pomohli', 'uklonila', 'rozloučila', 'točila', 'podívala'],
 'predikáty id': [7, 19, 21, 30, 36],
 'slova klauzí form': [['pomohli', 'vojevůdcové', 'jí', 'vysadit', 'Dva', 'král', 'nůši', 'záda', 'a', 'sám', 'na'],
                       ['uklonila', 'a', 'tu', 'se', 'babička', 'pěkně', 'všem'],
                       ['rozloučila', 'se', 'maminkou', 's', 'královou'],
                       ['točila', 'a', 'jenom', 'se', 'ještě'],
                       ['podívala', 'by', 'se', 'naposledy', 'kočku', 'na', 'svou', 'černou', 'Jůru']],
 'slova klauzí id': [[7, 2, 6, 8, 1, 5, 9, 11, 3, 4, 10], [19, 13, 14, 15, 16, 17, 18], [21, 22, 25, 23, 24], [30, 26, 27, 28, 29], [36, 33, 34, 35, 40, 37, 38, 39, 41]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 120, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 7],
 'id věty': 121,
 'predikáty form': ['točí', 'volá'],
 'predikáty id': [3, 5],
 'slova klauzí form': [['točí', 'Babička', 'se'], ['volá', 'čičičí', 'Na', 'čičičí', 'kočka', 'nic', 'na']],
 'slova klauzí id': [[3, 1, 2], [5, 8, 7, 11, 14, 15, 10]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 122,
 'predikáty form': ['koukají'],
 'predikáty id': [4],
 'slova klauzí form': [['koukají', 'Ale', 'trůnem', 'nožičky', 'za', 'něčí']],
 'slova klauzí id': [[4, 1, 3, 6, 2, 5]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [5, 2, 6, 7, 2],
 'id věty': 123,
 'predikáty form': ['jde', 'vidí', 'usnula', 'spí', 'přede'],
 'predikáty id': [3, 7, 10, 19, 21],
 'slova klauzí form': [['jde', 'babička', 'tam', 'špičkách', 'po'],
                       ['vidí', 'a'],
                       ['usnula', 'princezna', 'koutku', 'v', 'trůnem', 'za'],
                       ['spí', 'a', 'klíně', 'Jůra', 'na', 'jejím', 'drahocenná'],
                       ['přede', 'a']],
 'slova klauzí id': [[3, 1, 2, 5, 4], [7, 6], [10, 9, 12, 11, 14, 13], [19, 15, 18, 23, 16, 17, 22], [21, 20]]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [5, 6, 7, 4, 4, 9, 5, 9],
 'id věty': 124,
 'predikáty form': ['sáhla', 'strčila', 'chtěla', 'spletla', 'probudila', 'našla', 'vzala', 'šla'],
 'predikáty id': [3, 7, 16, 24, 30, 32, 41, 46],
 'slova klauzí form': [['sáhla', 'Tu', 'babička', 'kapsy', 'do'],
                       ['strčila', 'a', 'princezně', 'dlaně', 'tolar', 'do'],
                       ['chtěla', 'jestli', 'dát', 'jí', 'jej', 'památku', 'na'],
                       ['spletla', 'pak', 'se', 'tuze'],
                       ['probudila', 'když', 'se', 'princezna'],
                       ['našla', 'a', 'klíně', 'kočku', 'dlani', 'na', 'a', 'v', 'tolar'],
                       ['vzala', 'protože', 'kočku', 'náručí', 'do'],
                       ['šla', 'a', 'ní', 'promlsat', 's', 'tolar', 'cestou', 'ten', 'nejkratší']],
 'slova klauzí id': [[3, 1, 2, 5, 4],
                     [7, 6, 8, 10, 11, 9],
                     [16, 13, 17, 14, 15, 19, 18],
                     [24, 21, 22, 23],
                     [30, 27, 28, 29],
                     [32, 31, 34, 35, 38, 33, 36, 37, 39],
                     [41, 26, 42, 44, 43],
                     [46, 45, 48, 53, 47, 50, 52, 49, 51]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 125,
 'predikáty form': ['věděla'],
 'predikáty id': [6],
 'slova klauzí form': [['věděla', 'Ale', 'snad', 'to', 'babička', 'předem', 'i']],
 'slova klauzí id': [[6, 1, 2, 4, 5, 7, 3]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 9, 4, 6, 10],
 'id věty': 126,
 'predikáty form': ['spala', 'byla', 'přinesla', 'nechala', 'přivezl'],
 'predikáty id': [4, 6, 15, 20, 32],
 'slova klauzí form': [['spala', 'Zatímco', 'princezna', 'ještě'],
                       ['byla', 'už', 'babička', 'dávno', 'doma', 'ráda', 'nejradši', 'a', 'proto'],
                       ['přinesla', 'že', 'peněz', 'tolik'],
                       ['nechala', 'že', 'Jůru', 'rukou', 'v', 'dobrých'],
                       ['přivezl', 'že', 'zrovna', 'forman', 'říše', 'vnoučka', 'z', 'přespolní', 'jejího', 'Vaška']],
 'slova klauzí id': [[4, 1, 2, 3], [6, 7, 8, 9, 10, 12, 27, 26, 28], [15, 14, 17, 16], [20, 19, 21, 24, 22, 23], [32, 30, 31, 33, 36, 38, 34, 35, 37, 39]]}

