{'délka v počtu klauzí': 4,
 'délky klauzí': [7, 5, 9, 11],
 'id věty': 1,
 'predikáty form': ['Je', 'dej', 'nepamatoval', 'pamatoval'],
 'predikáty id': [1, 16, 25, 31],
 'slova klauzí form': [['Je', 'tomu', 'dávno', 'už', 'náramně', 'dávno', 'tak'],
                       ['dej', 'mu', 'pánbůh', 'slávu', 'věčnou'],
                       ['nepamatoval', 'že', 'nebožtík', 'se', 'to', 'ani', 'starý', 'Zelinka', 'na'],
                       ['pamatoval', 'a', 'ten', 'přece', 'se', 'pradědečka', 'na', 'nebožtíka', 'tlustého', 'i', 'mého']],
 'slova klauzí id': [[1, 2, 5, 3, 4, 8, 7], [16, 17, 18, 20, 19], [25, 10, 12, 22, 24, 11, 13, 14, 23], [31, 27, 28, 29, 30, 37, 33, 35, 36, 32, 34]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 29],
 'id věty': 2,
 'predikáty form': ['je', 'panoval'],
 'predikáty id': [3, 13],
 'slova klauzí form': [['je', 'Tak', 'tedy', 'tomu', 'dávno', 'už', 'nesmírně'],
                       ['panoval',
                        'co',
                        'horách',
                        'loupežník',
                        'na',
                        'Brendách',
                        'slavný',
                        'Lotrando',
                        'mordýř',
                        'zlý',
                        'všech',
                        'nejukrutnější',
                        'a',
                        'ze',
                        'pacholky',
                        'se',
                        'svými',
                        'jednadvaceti',
                        'zloději',
                        'zlodějíčky',
                        'pomocníky',
                        'padesáti',
                        'třiceti',
                        'a',
                        'sty',
                        'pašeráky',
                        'přechovávači',
                        'dvěma',
                        'a']],
 'slova klauzí id': [[3, 1, 2, 4, 7, 5, 6], [13, 9, 11, 17, 10, 12, 14, 18, 20, 16, 22, 23, 15, 21, 28, 25, 26, 27, 31, 34, 38, 30, 33, 35, 37, 40, 42, 36, 41]]}

{'délka v počtu klauzí': 9,
 'délky klauzí': [17, 12, 4, 1, 5, 8, 4, 1, 4],
 'id věty': 3,
 'predikáty form': ['číhal', 'pojede', 'vystoup', 'zařval', 'obral', 'mohl', 'nezapíchnul', 'nezastřelil', 'nepověsil'],
 'predikáty id': [5, 21, 37, 39, 41, 51, 58, 60, 62],
 'slova klauzí form': [['číhal', 'Tak', 'Lotrando', 'vám', 'silnice', 'ten', 'u', 'Poříčí', 'třeba', 'k', 'Kostelci', 'Hronovu', 'nebo', 'ke', 'nebo', 'i', 'k'],
                       ['pojede', 'až', 'kolem', 'forman', 'nějaký', 'ten', 'kupec', 'žid', 'rytíř', 'nebo', 'koni', 'na'],
                       ['vystoup', 'pak', 'něj', 'na'],
                       ['zařval'],
                       ['obral', 'a', 'ho', 'všecko', 'o'],
                       ['mohl', 'a', 'ještě', 'potrefený', 'rád', 'to', 'ten', 'být'],
                       ['nezapíchnul', 'že', 'ho', 'Lotrando'],
                       ['nezastřelil'],
                       ['nepověsil', 'nebo', 'stromě', 'na']],
 'slova klauzí id': [[5, 1, 3, 4, 7, 2, 6, 10, 8, 9, 13, 17, 11, 12, 14, 15, 16],
                     [21, 19, 20, 24, 22, 23, 26, 28, 30, 29, 32, 31],
                     [37, 34, 36, 35],
                     [39],
                     [41, 40, 42, 44, 43],
                     [51, 46, 48, 50, 53, 47, 49, 52],
                     [58, 55, 56, 57],
                     [60],
                     [62, 61, 64, 63]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 4,
 'predikáty form': ['vrahoun'],
 'predikáty id': [2],
 'slova klauzí form': [['vrahoun', 'Takový', 'nelida', 'byl', 'Lotrando', 'a', 'ten']],
 'slova klauzí id': [[2, 1, 4, 5, 7, 3, 6]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 5, 3, 7],
 'id věty': 5,
 'predikáty form': ['Jede', 'povídá', 'těší', 'prodá'],
 'predikáty id': [1, 7, 13, 17],
 'slova klauzí form': [['Jede', 'si', 'kupeček', 'cestou', 'takový'], ['povídá', 'koňům', 'hyje', 'čehy', 'a'], ['těší', 'a', 'se'], ['prodá', 'zač', 'Trutnově', 'zboží', 'v', 'to', 'své']],
 'slova klauzí id': [[1, 2, 4, 5, 3], [7, 8, 9, 11, 10], [13, 12, 14], [17, 16, 19, 22, 18, 20, 21]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 6, 6, 5],
 'id věty': 6,
 'predikáty form': ['jede', 'má', 'nedal', 'píská'],
 'predikáty id': [3, 6, 16, 21],
 'slova klauzí form': [['jede', 'když', 'lesem'], ['má', 'A', 'trochu', 'strach', 'loupežníky', 'před'], ['nedal', 'by', 'znát', 'to', 'sobě', 'na'], ['píská', 'ale', 'si', 'písničku', 'pěknou']],
 'slova klauzí id': [[3, 2, 4], [6, 1, 7, 8, 10, 9], [16, 14, 19, 15, 18, 17], [21, 12, 22, 24, 23]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [25, 8],
 'id věty': 7,
 'predikáty form': ['vystoupí', 'nevidí'],
 'predikáty id': [3, 36],
 'slova klauzí form': [['vystoupí',
                        'A',
                        'najednou',
                        'lesa',
                        'chlap',
                        'větší',
                        'z',
                        'hora',
                        'širší',
                        'ale',
                        'hlavy',
                        'fousatý',
                        'jako',
                        'pan',
                        'ještě',
                        'o',
                        'dvě',
                        'a',
                        'tomu',
                        'než',
                        'Šmejkal',
                        'pan',
                        'k',
                        'nebo',
                        'Jahelka'],
                       ['nevidí', 'že', 'si', 'fousy', 'huby', 'pro', 'samé', 'do']],
 'slova klauzí id': [[3, 1, 2, 5, 6, 23, 4, 8, 10, 18, 22, 27, 7, 12, 19, 20, 21, 24, 26, 11, 13, 15, 25, 14, 16], [36, 29, 30, 33, 35, 31, 32, 34]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [8, 5, 8],
 'id věty': 8,
 'predikáty form': ['postaví', 'zařve', 'zamíří'],
 'predikáty id': [6, 10, 17],
 'slova klauzí form': [['postaví', 'tedy', 'chlapisko', 'se', 'vám', 'koně', 'takové', 'před'],
                       ['zařve', 'a', 'Peníze', 'život', 'nebo'],
                       ['zamíří', 'a', 'kupce', 'pistolí', 'na', 'širokou', 'hmoždíř', 'jako']],
 'slova klauzí id': [[6, 1, 3, 4, 5, 8, 2, 7], [10, 9, 12, 14, 13], [17, 16, 19, 20, 18, 21, 23, 22]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 3, 13, 8, 6, 7],
 'id věty': 9,
 'predikáty form': ['ví', 'dá', 'sebere', 'stáhne', 'přidá', 'běželo'],
 'predikáty id': [3, 6, 12, 31, 35, 47],
 'slova klauzí form': [['ví', 'To', 'se'],
                       ['dá', 'kupec', 'peníze'],
                       ['sebere', 'a', 'Lotrando', 'mu', 'tomu', 'vůz', 'ještě', 'k', 'i', 'zboží', 'koně', 'i', 'i'],
                       ['stáhne', 'ale', 'kabát', 'mu', 'i', 'katě', 'holinky', 'a'],
                       ['přidá', 'a', 'ještě', 'mu', 'pár', 'bičem'],
                       ['běželo', 'by', 'se', 'mu', 'chudákovi', 'lehčeji', 'domů']],
 'slova klauzí id': [[3, 1, 2], [6, 5, 7], [12, 9, 10, 11, 15, 17, 13, 14, 16, 19, 21, 18, 20], [31, 23, 25, 30, 24, 27, 29, 28], [35, 32, 33, 34, 36, 37], [47, 40, 41, 42, 44, 46, 48]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 7],
 'id věty': 10,
 'predikáty form': ['říkám', 'nic'],
 'predikáty id': [2, 7],
 'slova klauzí form': [['říkám', 'Jak'], ['nic', 'nebyl', 'Lotrando', 'jiného', 'ten', 'šibeničník', 'nežli']],
 'slova klauzí id': [[2, 1], [7, 4, 6, 8, 5, 10, 9]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [14, 6, 7, 10],
 'id věty': 11,
 'predikáty form': ['dařilo', 'druhý', 'žabař', 'bohatší'],
 'predikáty id': [25, 14, 20, 36],
 'slova klauzí form': [['dařilo', 'Ale', 'nebylo', 'se', 'živnosti', 'dobře', 'protože', 'daleko', 'loupežníka', 'Lotrandově', 'loupežnické', 'tuze', 'široko', 'jiného'],
                       ['druhý', 'Maršova', 'byl', 'teprve', 'až', 'u'],
                       ['žabař', 'a', 'to', 'byl', 'jen', 'Lotrandovi', 'proti'],
                       ['bohatší', 'takže', 'brzo', 'byl', 'rytíř', 'než', 'leckterý', 'továrník', 'ano', 'i']],
 'slova klauzí id': [[25, 1, 5, 26, 29, 31, 2, 4, 7, 27, 28, 30, 3, 6], [14, 12, 13, 9, 10, 11], [20, 16, 17, 18, 19, 22, 21], [36, 33, 34, 35, 39, 37, 38, 43, 41, 42]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 7, 5, 6, 5],
 'id věty': 12,
 'predikáty form': ['měl', 'řekl', 'dám', 'stojí', 'můžu'],
 'predikáty id': [3, 7, 15, 24, 31],
 'slova klauzí form': [['měl', 'protože', 'synáčka', 'malého'],
                       ['řekl', 'A', 'si', 'loupežník', 'co', 'starý', 'A'],
                       ['dám', 'ho', 'někam', 'študije', 'na'],
                       ['stojí', 'ať', 'to', 'pár', 'už', 'tisícovek'],
                       ['můžu', 'já', 'dovolit', 'si', 'to']],
 'slova klauzí id': [[3, 2, 5, 4], [7, 1, 8, 10, 13, 9, 12], [15, 16, 17, 19, 18], [24, 21, 23, 25, 22, 26], [31, 28, 32, 29, 30]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 24, 3, 2],
 'id věty': 13,
 'predikáty form': ['naučí', 'umí', 'sluší', 'patří'],
 'predikáty id': [3, 9, 39, 41],
 'slova klauzí form': [['naučí', 'ať', 'se', 'německy', 'francouzsky', 'a'],
                       ['umí',
                        'ať',
                        'říkat',
                        'pěkně',
                        'pitšen',
                        'hrát',
                        'ževuzém',
                        'a',
                        'piáno',
                        'tancovat',
                        'a',
                        'na',
                        'a',
                        'šotyš',
                        'jíst',
                        'smrkat',
                        'kvadrilu',
                        'a',
                        'talíře',
                        'a',
                        'kapesníku',
                        'nebo',
                        'z',
                        'do'],
                       ['sluší', 'jak', 'se'],
                       ['patří', 'a']],
 'slova klauzí id': [[3, 1, 2, 4, 6, 5], [9, 8, 11, 10, 12, 19, 14, 16, 18, 22, 13, 17, 21, 23, 28, 33, 25, 27, 30, 32, 35, 24, 29, 34], [39, 37, 38], [41, 40]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [12],
 'id věty': 14,
 'predikáty form': ['loupežník'],
 'predikáty id': [4],
 'slova klauzí form': [['loupežník', 'Sic', 'jsem', 'jen', 'je', 'ale', 'syn', 'ať', 'hrabě', 'můj', 'jako', 'ňákej']],
 'slova klauzí id': [[4, 1, 2, 3, 10, 6, 8, 9, 13, 7, 11, 12]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 15,
 'predikáty form': ['řek'],
 'predikáty id': [5],
 'slova klauzí form': [['řek', 'A', 'už', 'jsem', 'to', 'basta', 'a']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 8, 7]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 7, 5],
 'id věty': 16,
 'predikáty form': ['Řek', 'vzal', 'uháněl'],
 'predikáty id': [1, 4, 13],
 'slova klauzí form': [['Řek', 'to'], ['vzal', 'Lotranda', 'sebe', 'koně', 'malého', 'před', 'na'], ['uháněl', 'a', 'už', 'Broumova', 'do']],
 'slova klauzí id': [[1, 2], [4, 6, 8, 10, 5, 7, 9], [13, 11, 12, 15, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 9],
 'id věty': 17,
 'predikáty form': ['sesadil', 'šel'],
 'predikáty id': [2, 14],
 'slova klauzí form': [['sesadil', 'Tam', 'synáčka', 'koně', 'klášterem', 'z', 'před', 'páterů', 'benediktýnů'], ['šel', 'a', 'řinče', 'rovnou', 'páteru', 'hrozně', 'ostruhami', 'k', 'převorovi']],
 'slova klauzí id': [[2, 1, 3, 5, 7, 4, 6, 8, 9], [14, 10, 12, 15, 17, 11, 13, 16, 18]]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [23, 8, 14, 3, 5, 1, 7],
 'id věty': 18,
 'predikáty form': ['řekl', 'nechám', 'naučili', 'sluší', 'kavalírem', 'řekl', 'měl'],
 'predikáty id': [3, 9, 18, 34, 40, 45, 77],
 'slova klauzí form': [['řekl',
                        'hlasem',
                        'je',
                        'tlustým',
                        'a',
                        'tady',
                        'to',
                        'pytel',
                        'na',
                        'dukátů',
                        'lujzů',
                        'florinů',
                        'piastrů',
                        'rupií',
                        'dublonů',
                        'rublů',
                        'zlatek',
                        'pistolů',
                        'sovrýnů',
                        'a',
                        'holandských',
                        'a',
                        'a'],
                       ['nechám', 'Velebnosti', 'tady', 'vám', 'kloučka', 'vychování', 'tohohle', 'na'],
                       ['naučili', 'byste', 'ho', 'jíst', 'smrkat', 'tancovat', 'říkat', 'a', 'a', 'pitšen', 'ževuzém', 'všechno', 'a', 'a'],
                       ['sluší', 'co', 'se'],
                       ['kavalírem', 'když', 'je', 'člověk', 'holt'],
                       ['řekl'],
                       ['měl', 'by', 'se', 'vás', 'princátko', 'u', 'jako']],
 'slova klauzí id': [[3, 5, 47, 4, 42, 43, 49, 50, 48, 51, 53, 55, 57, 59, 61, 63, 66, 68, 70, 64, 65, 67, 69],
                     [9, 1, 7, 8, 11, 13, 10, 12],
                     [18, 16, 17, 19, 21, 23, 25, 22, 24, 26, 28, 30, 27, 29],
                     [34, 32, 33],
                     [40, 36, 37, 38, 39],
                     [45],
                     [77, 73, 74, 76, 79, 75, 78]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [13, 4],
 'id věty': 19,
 'predikáty form': ['řek', 'otočil'],
 'predikáty id': [2, 4],
 'slova klauzí form': [['řek', 'To', 'hajdy', 'a', 'lesů', 'nechávaje', 'do', 'otcům', 'Lotranda', 'starosti', 'benediktýnům', 'malého', 'na'], ['otočil', 'se', 'patě', 'na']],
 'slova klauzí id': [[2, 1, 9, 8, 11, 13, 10, 14, 17, 19, 15, 16, 18], [4, 5, 7, 6]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [21],
 'id věty': 20,
 'predikáty form': ['učil'],
 'predikáty id': [6],
 'slova klauzí form': [['učil',
                        'Tak',
                        'se',
                        'tedy',
                        'Lotrando',
                        'princátky',
                        'konviktě',
                        'pánů',
                        'malý',
                        's',
                        'mnoha',
                        'hrabátky',
                        'mládenečky',
                        'v',
                        'takovém',
                        'tom',
                        'u',
                        'páterů',
                        'a',
                        'jinými',
                        'bohatými']],
 'slova klauzí id': [[6, 1, 2, 3, 5, 9, 19, 21, 4, 7, 8, 11, 15, 16, 17, 18, 20, 22, 12, 13, 14]]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [12, 13, 12, 7, 10, 14, 4, 11],
 'id věty': 21,
 'predikáty form': ['učil', 'vtloukl', 'naučil', 'učil', 'zaznělo', 'zatroubilo', 'troubíval', 'naučili'],
 'predikáty id': [6, 18, 33, 47, 53, 67, 82, 87],
 'slova klauzí form': [['učil', 'a', 'páter', 'ho', 'říkat', 'tlustý', 'Spiridion', 'pitšen', 'německu', 'gorsamadýnr', 'po', 'a'],
                       ['vtloukl', 'a', 'páter', 'mu', 'hlavy', 'trešarmé', 'Dominik', 'do', 'všelijaké', 'to', 'francouzské', 'silvuplé', 'a'],
                       ['naučil', 'a', 'pan', 'ho', 'komplimentům', 'páter', 'Barnabáš', 'všem', 'menuetům', 'manýrám', 'a', 'způsobným'],
                       ['učil', 'a', 'pan', 'ho', 'smrkat', 'regenschori', 'Kraupner'],
                       ['zaznělo', 'by', 'to', 'tence', 'jemně', 'flétna', 'nebo', 'šalmaj', 'jako', 'jako'],
                       ['zatroubilo', 'a', 'ne', 'by', 'to', 'kontrafagot', 'tak', 'jako', 'pozoun', 'trouba', 'piston', 'automobil', 'jerišská', 'nebo'],
                       ['troubíval', 'jako', 'Lotrando', 'starý'],
                       ['naučili', 'zkrátka', 'ho', 'způsobům', 'těm', 'nejjemnějším', 'delikátnostem', 'kavalíra', 'a', 'jako', 'pravého']],
 'slova klauzí id': [[6, 1, 3, 5, 7, 2, 4, 8, 12, 10, 11, 9],
                     [18, 14, 15, 17, 20, 24, 16, 19, 21, 22, 23, 26, 25],
                     [33, 28, 29, 32, 35, 30, 31, 34, 37, 40, 38, 39],
                     [47, 42, 43, 46, 48, 44, 45],
                     [53, 51, 52, 54, 58, 56, 57, 60, 55, 59],
                     [67, 62, 63, 65, 66, 69, 80, 68, 71, 74, 76, 78, 73, 77],
                     [82, 81, 84, 83],
                     [87, 86, 88, 91, 89, 90, 93, 96, 92, 94, 95]]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [14, 3, 9, 13, 3, 8, 5],
 'id věty': 22,
 'predikáty form': ['hoch', 'zapomněl', 'rostl', 'chodil', 'čpěl', 'jedl', 'dělají'],
 'predikáty id': [14, 17, 20, 39, 44, 47, 59],
 'slova klauzí form': [['hoch', 'Však', 'Lotrando', 'byl', 'šatech', 'pěkný', 'mladý', 'v', 'černých', 'sametových', 'límečkem', 'tuze', 's', 'krajkovým'],
                       ['zapomněl', 'a', 'docela'],
                       ['rostl', 'že', 'jeskyni', 'v', 'loupežnické', 'horách', 'v', 'divokých', 'Brendách'],
                       ['chodil', 'a', 'že', 'otec', 'Lotrando', 'kůži', 'jeho', 'vrah', 've', 'volské', 'starý', 'raubíř', 'a'],
                       ['čpěl', 'a', 'koninou'],
                       ['jedl', 'a', 'maso', 'tak', 'rukama', 'syrové', 'jen', 'holýma'],
                       ['dělají', 'jak', 'už', 'to', 'loupežníci']],
 'slova klauzí id': [[14, 1, 3, 4, 8, 13, 2, 5, 6, 7, 11, 12, 9, 10],
                     [17, 15, 16],
                     [20, 19, 23, 21, 22, 26, 24, 25, 27],
                     [39, 28, 29, 31, 37, 42, 30, 34, 40, 41, 33, 36, 35],
                     [44, 43, 45],
                     [47, 46, 49, 51, 53, 48, 50, 52],
                     [59, 55, 56, 57, 58]]}

{'délka v počtu klauzí': 10,
 'délky klauzí': [7, 13, 6, 4, 5, 4, 7, 9, 6, 4],
 'id věty': 23,
 'predikáty form': ['vzkvétal', 'zatřeskla', 'skočil', 'zabouchal', 'pustil', 'řekl', 'jede', 'chystá', 'volá', 'převzal'],
 'predikáty id': [4, 17, 26, 30, 39, 41, 47, 62, 65, 73],
 'slova klauzí form': [['vzkvétal', 'Zkrátka', 'Lotrando', 'vědomostmi', 'mladý', 'uhlazeností', 'a'],
                       ['zatřeskla', 'a', 'byl', 'kopyta', 'konviktem', 'zrovna', 'když', 'studiích', 'koňská', 'před', 'broumovským', 'v', 'nejlepších'],
                       ['skočil', 'a', 'koně', 'pacholek', 'z', 'ježatý'],
                       ['zabouchal', 'a', 'vrat', 'do'],
                       ['pustil', 'když', 'ho', 'vrátný', 'fráter'],
                       ['řekl', 'a', 'hlasem', 'surovým'],
                       ['jede', 'že', 'jako', 'pána', 'pro', 'mladého', 'Lotranda'],
                       ['chystá', 'že', 'pantáta', 'se', 'umřít', 'jeho', 'Lotrando', 'jako', 'starý'],
                       ['volá', 'a', 'sobě', 'syna', 'k', 'jediného'],
                       ['převzal', 'by', 'živnost', 'jeho']],
 'slova klauzí id': [[4, 1, 3, 5, 2, 7, 6],
                     [17, 9, 12, 19, 22, 10, 11, 15, 18, 20, 21, 13, 14],
                     [26, 23, 25, 28, 24, 27],
                     [30, 29, 32, 31],
                     [39, 35, 36, 38, 37],
                     [41, 34, 43, 42],
                     [47, 45, 46, 50, 48, 49, 51],
                     [62, 53, 55, 61, 63, 54, 59, 57, 58],
                     [65, 64, 67, 69, 66, 68],
                     [73, 72, 75, 74]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [22, 7, 7, 5, 12],
 'id věty': 24,
 'predikáty form': ['rozžehnal', 'jel', 'chce', 'slibuje', 'povede'],
 'predikáty id': [10, 26, 38, 42, 49],
 'slova klauzí form': [['rozžehnal',
                        'Tu',
                        'tedy',
                        'Lotrando',
                        'slzami',
                        'se',
                        'otci',
                        'mladý',
                        'se',
                        'očích',
                        's',
                        'ctihodnými',
                        'benediktýny',
                        'panáčky',
                        'v',
                        'jakož',
                        'i',
                        's',
                        'ostatními',
                        'mladými',
                        'študenty',
                        'a'],
                       ['jel', 'a', 'pacholkem', 'Brendy', 'přemítaje', 's', 'na'],
                       ['chce', 'otec', 'odkázat', 'živnost', 'mu', 'jakou', 'to'],
                       ['slibuje', 'a', 'si', 'duchu', 'v'],
                       ['povede', 'že', 'ji', 'bohulibě', 'vznešeně', 'zdvořilostí', 'a', 's', 'příkladnou', 'lidem', 'ke', 'všem']],
 'slova klauzí id': [[10, 1, 2, 4, 6, 9, 13, 3, 5, 8, 11, 12, 14, 21, 7, 16, 17, 18, 19, 20, 23, 22],
                     [26, 25, 28, 30, 31, 27, 29],
                     [38, 37, 39, 35, 36, 33, 34],
                     [42, 41, 43, 45, 44],
                     [49, 47, 48, 50, 52, 56, 53, 54, 55, 59, 57, 58]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 9],
 'id věty': 25,
 'predikáty form': ['přijeli', 'dovedl'],
 'predikáty id': [2, 7],
 'slova klauzí form': [['přijeli', 'Tak', 'Brendy', 'na'], ['dovedl', 'a', 'pacholek', 'pána', 'loži', 'mladého', 'k', 'smrtelnému', 'tátovu']],
 'slova klauzí id': [[2, 1, 4, 3], [7, 5, 6, 9, 12, 8, 10, 11, 13]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [10, 5],
 'id věty': 26,
 'predikáty form': ['ležel', 'přikryt'],
 'predikáty id': [3, 12],
 'slova klauzí form': [['ležel', 'Lotrando', 'jeskyni', 'balíku', 'Starý', 've', 'velikánské', 'na', 'hovězin', 'nevydělaných'], ['přikryt', 'a', 'byl', 'dekou', 'koňskou']],
 'slova klauzí id': [[3, 2, 6, 8, 1, 4, 5, 7, 10, 9], [12, 11, 13, 15, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 4],
 'id věty': 27,
 'predikáty form': ['ozval', 'vedeš'],
 'predikáty id': [9, 13],
 'slova klauzí form': [['ozval', 'No', 'tak', 'Vincku', 'kujóne', 'se', 'těžce', 'ty'], ['vedeš', 'už', 'kluka', 'mého']],
 'slova klauzí id': [[9, 1, 2, 4, 7, 10, 11, 6], [13, 14, 16, 15]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 16],
 'id věty': 28,
 'predikáty form': ['zvolal', 'ráčí'],
 'predikáty id': [4, 15],
 'slova klauzí form': [['zvolal', 'otče', 'Lotrando', 'klekaje', 'Drahý', 'mladý'],
                       ['ráčí', 'kéž', 'vás', 'Bůh', 'léta', 'zachovati', 'radosti', 'dlouhá', 'k', 'bližních', 'pýše', 'a', 'k', 'nevýslovné', 'potomstva', 'vašeho']],
 'slova klauzí id': [[4, 2, 6, 7, 1, 5], [15, 9, 10, 11, 13, 14, 17, 12, 16, 18, 22, 19, 20, 21, 24, 23]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 29,
 'predikáty form': ['řekl'],
 'predikáty id': [5],
 'slova klauzí form': [['řekl', 'Pomalu', 'raubíř', 'hochu', 'starý']],
 'slova klauzí id': [[5, 1, 7, 3, 6]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 7],
 'id věty': 30,
 'predikáty form': ['pojedu', 'nemám'],
 'predikáty id': [2, 6],
 'slova klauzí form': [['pojedu', 'Dnes', 'pekla', 'do'], ['nemám', 'a', 'času', 'mnoho', 'cukrování', 'na', 'tvé']],
 'slova klauzí id': [[2, 1, 4, 3], [6, 5, 8, 7, 11, 9, 10]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 6, 7],
 'id věty': 31,
 'predikáty form': ['Myslel', 'nechám', 'živ'],
 'predikáty id': [1, 6, 16],
 'slova klauzí form': [['Myslel', 'jsem'], ['nechám', 'že', 'ti', 'jmění', 'velké', 'dost'], ['živ', 'bys', 'byl', 'toho', 'práce', 'z', 'bez']],
 'slova klauzí id': [[1, 2], [6, 4, 5, 9, 8, 7], [16, 12, 13, 15, 18, 14, 17]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 32,
 'predikáty form': ['jaká'],
 'predikáty id': [8],
 'slova klauzí form': [['jaká', 'teď', 'byla', 'léta', 'řemeslo', 'mizerná', 'pro', 'naše']],
 'slova klauzí id': [[8, 9, 10, 15, 13, 14, 11, 12]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 3, 2],
 'id věty': 33,
 'predikáty form': ['vzdychl', 'neměl', 'strádáte'],
 'predikáty id': [5, 9, 14],
 'slova klauzí form': [['vzdychl', 'Ach', 'otče', 'Lotrando', 'mladý'], ['neměl', 'jsem', 'tušení'], ['strádáte', 'že']],
 'slova klauzí id': [[5, 1, 3, 7, 6], [9, 10, 11], [14, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 34,
 'predikáty form': ['bručel'],
 'predikáty id': [4],
 'slova klauzí form': [['bručel', 'No', 'jo', 'starý']],
 'slova klauzí id': [[4, 1, 2, 5]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 2, 8],
 'id věty': 35,
 'predikáty form': ['Víš', 'mám', 'nemoh'],
 'predikáty id': [1, 3, 9],
 'slova klauzí form': [['Víš'], ['mám', 'pakostnici'], ['nemoh', 'a', 'už', 'jsem', 'pouštět', 'se', 'daleko', 'odtud']],
 'slova klauzí id': [[1], [3, 4], [9, 5, 6, 7, 10, 8, 11, 12]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 36,
 'predikáty form': ['vyhýbali'],
 'predikáty id': [10],
 'slova klauzí form': [['vyhýbali', 'A', 'silnicím', 'se', 'kupci', 'nějak', 'nejbližším', 'neřádi']],
 'slova klauzí id': [[10, 1, 3, 4, 5, 9, 2, 7]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 37,
 'predikáty form': ['převzal'],
 'predikáty id': [8],
 'slova klauzí form': [['převzal', 'by', 'práci', 'někdo', 'mou', 'mladší']],
 'slova klauzí id': [[8, 5, 7, 9, 6, 10]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 6, 4, 11],
 'id věty': 38,
 'predikáty form': ['řekl', 'přísahám', 'převezmu', 'plniti'],
 'predikáty id': [4, 9, 17, 23],
 'slova klauzí form': [['řekl', 'otče', 'pán', 'horlivě', 'Drahý', 'mladý'],
                       ['přísahám', 'vám', 'všem', 'při', 'světě', 'na'],
                       ['převezmu', 'že', 'práci', 'vaši'],
                       ['plniti', 'a', 'budu', 'ji', 'čestně', 'nejvlídněji', 'ochotně', 'všem', 'co', 'a', 'ke']],
 'slova klauzí id': [[4, 2, 6, 7, 1, 5], [9, 10, 12, 11, 14, 13], [17, 16, 19, 18], [23, 20, 21, 22, 24, 31, 26, 29, 30, 27, 28]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 4, 2],
 'id věty': 39,
 'predikáty form': ['nevím', 'pochodíš', 'zavrčel'],
 'predikáty id': [2, 5, 9],
 'slova klauzí form': [['nevím', 'Já'], ['pochodíš', 'jak', 'vlídností', 's'], ['zavrčel', 'starý']],
 'slova klauzí id': [[2, 1], [5, 4, 7, 6], [9, 10]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 5, 4],
 'id věty': 40,
 'predikáty form': ['dělal', 'zapích', 'chtěli'],
 'predikáty id': [4, 9, 15],
 'slova klauzí form': [['dělal', 'Já', 'jsem', 'to', 'tak'], ['zapích', 'že', 'jsem', 'ty', 'jen'], ['chtěli', 'co', 'bránit', 'se']],
 'slova klauzí id': [[4, 1, 2, 3, 5], [9, 7, 8, 11, 10], [15, 13, 16, 14]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 41,
 'predikáty form': ['nedělal'],
 'predikáty id': [7],
 'slova klauzí form': [['nedělal', 'Ale', 'poklony', 'synáčku', 'jsem', 'nikomu']],
 'slova klauzí id': [[7, 1, 2, 4, 6, 8]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 7],
 'id věty': 42,
 'predikáty form': ['víš', 'nehodí'],
 'predikáty id': [1, 9],
 'slova klauzí form': [['víš'], ['nehodí', 'jaksi', 'se', 'to', 'živnosti', 'při', 'mé']],
 'slova klauzí id': [[1], [9, 3, 4, 5, 8, 6, 7]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 43,
 'predikáty form': ['jaká'],
 'predikáty id': [2],
 'slova klauzí form': [['jaká', 'A', 'je', 'otče', 'živnost', 'drahý', 'vaše']],
 'slova klauzí id': [[2, 1, 3, 6, 9, 5, 8]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'id věty': 44,
 'predikáty form': ['řekl', 'skonal'],
 'predikáty id': [3, 7],
 'slova klauzí form': [['řekl', 'Loupežnictví', 'Lotrando', 'starý'], ['skonal', 'a']],
 'slova klauzí id': [[3, 1, 5, 4], [7, 6]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [16, 4, 5],
 'id věty': 45,
 'predikáty form': ['zůstal', 'zavázal', 'loupežníkem'],
 'predikáty id': [2, 23, 29],
 'slova klauzí form': [['zůstal', 'Tak', 'Lotrando', 'světě', 'mladý', 'sám', 'na', 'zdrcen', 'duše', 'smrtí', 'do', 'té', 'jednak', 'pantátovou', 'přísahou', 'jednak'],
                       ['zavázal', 'kterou', 'se', 'mu'],
                       ['loupežníkem', 'že', 'bude', 'něm', 'po']],
 'slova klauzí id': [[2, 1, 4, 7, 3, 5, 6, 9, 12, 14, 10, 11, 13, 15, 18, 17], [23, 20, 21, 22], [29, 25, 26, 28, 27]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [16, 11],
 'id věty': 46,
 'predikáty form': ['přišel', 'musí'],
 'predikáty id': [6, 23],
 'slova klauzí form': [['přišel', 'dnech', 'němu', 'pacholek', 'není', 'Po', 'třech', 'k', 'ten', 'ježatý', 'Vincek', 'že', 'prý', 'už', 'jíst', 'co'],
                       ['musí', 'a', 'že', 'prý', 'jářku', 'se', 'zase', 'začít', 'prací', 's', 'pořádnou']],
 'slova klauzí id': [[6, 3, 5, 9, 15, 1, 2, 4, 7, 8, 10, 12, 13, 14, 17, 16], [23, 18, 19, 20, 21, 22, 24, 25, 28, 26, 27]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 6],
 'id věty': 47,
 'predikáty form': ['řekl', 'musí'],
 'predikáty id': [4, 9],
 'slova klauzí form': [['řekl', 'pacholku', 'Lotrando', 'žalostivě', 'Drahý', 'mladý'], ['musí', 'li', 'to', 'býti', 'tak', 'vskutku']],
 'slova klauzí id': [[4, 2, 6, 7, 1, 5], [9, 10, 11, 14, 12, 13]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'id věty': 48,
 'predikáty form': ['ví', 'odpověděl'],
 'predikáty id': [2, 4],
 'slova klauzí form': [['ví', 'Se'], ['odpověděl', 'Vincek', 'nevlídně']],
 'slova klauzí id': [[2, 1], [4, 5, 6]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 49,
 'predikáty form': ['nepřinese'],
 'predikáty id': [8],
 'slova klauzí form': [['nepřinese', 'Tady', 'panečku', 'nám', 'páteříček', 'holoubě', 'žádný', 'nadívané']],
 'slova klauzí id': [[8, 1, 3, 5, 7, 10, 6, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'id věty': 50,
 'predikáty form': ['chce', 'pracuje'],
 'predikáty id': [2, 6],
 'slova klauzí form': [['chce', 'Kdo', 'jíst'], ['pracuje', 'ať']],
 'slova klauzí id': [[2, 1, 3], [6, 5]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 3, 5, 6],
 'id věty': 51,
 'predikáty form': ['Vzal', 'skočil', 'jel', 'dejme'],
 'predikáty id': [1, 8, 12, 18],
 'slova klauzí form': [['Vzal', 'tedy', 'Lotrando', 'pistoli', 'mladý', 'překrásnou'],
                       ['skočil', 'kůň', 'na'],
                       ['jel', 'a', 'silnici', 'no', 'na'],
                       ['dejme', 'tomu', 'silnici', 'na', 'Batňovic', 'u']],
 'slova klauzí id': [[1, 2, 4, 6, 3, 5], [8, 10, 9], [12, 11, 14, 16, 13], [18, 19, 21, 20, 23, 22]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 2, 5, 3],
 'id věty': 52,
 'predikáty form': ['položil', 'čekal', 'pojede', 'oloupil'],
 'predikáty id': [3, 7, 11, 18],
 'slova klauzí form': [['položil', 'Tam', 'se', 'zálohy', 'do'], ['čekal', 'a'], ['pojede', 'až', 'tudy', 'kupec', 'nějaký'], ['oloupil', 'by', 'ho']],
 'slova klauzí id': [[3, 1, 2, 5, 4], [7, 6], [11, 9, 10, 13, 12], [18, 16, 17]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [10, 5],
 'id věty': 53,
 'predikáty form': ['přijížděl', 'vezl'],
 'predikáty id': [7, 13],
 'slova klauzí form': [['přijížděl', 'A', 'skutečně', 'hodinku', 'cestě', 'pláteník', 'za', 'nějakou', 'tu', 'po'], ['vezl', 'co', 'plátýnka', 'Trutnova', 'do']],
 'slova klauzí id': [[7, 1, 2, 6, 9, 10, 3, 4, 5, 8], [13, 12, 14, 16, 15]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'id věty': 54,
 'predikáty form': ['vystoupil', 'smekl'],
 'predikáty id': [3, 8],
 'slova klauzí form': [['vystoupil', 'Lotrando', 'úkrytu', 'Mladý', 'z'], ['smekl', 'a', 'hluboce']],
 'slova klauzí id': [[3, 2, 5, 1, 4], [8, 6, 7]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 7, 3, 5],
 'id věty': 55,
 'predikáty form': ['podivil', 'zdraví', 'smekl', 'řek'],
 'predikáty id': [3, 7, 15, 18],
 'slova klauzí form': [['podivil', 'Pláteník', 'se'], ['zdraví', 'že', 'ho', 'panáček', 'no', 'takový', 'pěkný'], ['smekl', 'a', 'taky'], ['řek', 'a', 'Navěky', 'pane', 'mladý']],
 'slova klauzí id': [[3, 1, 2], [7, 5, 6, 10, 12, 8, 9], [15, 14, 16], [18, 17, 20, 23, 22]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 3, 1, 2, 1, 3],
 'id věty': 56,
 'predikáty form': ['přistoupil', 'smekl', 'Dovolte', 'řekl', 'doufám', 'nevyrušuji'],
 'predikáty id': [2, 5, 8, 10, 13, 17],
 'slova klauzí form': [['přistoupil', 'Lotrando', 'blíže'], ['smekl', 'a', 'znova'], ['Dovolte'], ['řekl', 'sladce'], ['doufám'], ['nevyrušuji', 'že', 'vás']],
 'slova klauzí id': [[2, 1, 3], [5, 4, 6], [8], [10, 11], [13], [17, 15, 16]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 6],
 'id věty': 57,
 'predikáty form': ['povídá', 'moh'],
 'predikáty id': [5, 12],
 'slova klauzí form': [['povídá', 'Ale', 'božínku', 'ne', 'pláteník'], ['moh', 'a', 'bych', 'posloužit', 'čímpak', 'vám']],
 'slova klauzí id': [[5, 1, 2, 3, 6], [12, 8, 10, 13, 9, 11]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 3, 3],
 'id věty': 58,
 'predikáty form': ['Prosím', 'mluvil', 'nepolekal'],
 'predikáty id': [1, 9, 16],
 'slova klauzí form': [['Prosím', 'vás', 'pane', 'nejsnažněji', 'co'], ['mluvil', 'dále', 'Lotrando'], ['nepolekal', 'byste', 'se']],
 'slova klauzí id': [[1, 2, 4, 7, 6], [9, 10, 11], [16, 14, 15]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 59,
 'predikáty form': ['loupežník'],
 'predikáty id': [4],
 'slova klauzí form': [['loupežník', 'Já', 'jsem', 'totiž', 'Lotrando', 'strašný', 'Brend', 'z']],
 'slova klauzí id': [[4, 1, 2, 3, 7, 6, 9, 8]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 5],
 'id věty': 60,
 'predikáty form': ['mazaný', 'nelek'],
 'predikáty id': [3, 5],
 'slova klauzí form': [['mazaný', 'Pláteník', 'byl'], ['nelek', 'a', 'se', 'trochu', 'ani']],
 'slova klauzí id': [[3, 1, 2], [5, 4, 6, 8, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 5],
 'id věty': 61,
 'predikáty form': ['heleme', 'řekl'],
 'predikáty id': [2, 4],
 'slova klauzí form': [['heleme', 'A'], ['řekl', 'vesele', 'tak', 'taky', 'kolegáček']],
 'slova klauzí id': [[2, 1], [4, 5, 7, 8, 9]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 62,
 'predikáty form': ['loupežník'],
 'predikáty id': [5],
 'slova klauzí form': [['loupežník', 'Já', 'jsem', 'totiž', 'taky', 'Čepelka', 'a', 'Krvavý', 'Kostelce', 'sice', 'z']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 10, 7, 9, 12, 8, 11]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [3], 'id věty': 63, 'predikáty form': ['znáte'], 'predikáty id': [2], 'slova klauzí form': [['znáte', 'Jistě', 'ne']], 'slova klauzí id': [[2, 1, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 10],
 'id věty': 64,
 'predikáty form': ['Nemám', 'omlouval'],
 'predikáty id': [1, 5],
 'slova klauzí form': [['Nemám', 'tu', 'čest'], ['omlouval', 'se', 'Lotrando', 'rozpačitě', 'jsem', 'tu', 'kolego', 'dnes', 'poprvé', 'pane']],
 'slova klauzí id': [[1, 2, 3], [5, 6, 7, 8, 10, 11, 14, 16, 17, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 65,
 'predikáty form': ['Převzal'],
 'predikáty id': [1],
 'slova klauzí form': [['Převzal', 'jsem', 'totiž', 'závod', 'otce', 'svého', 'pana']],
 'slova klauzí id': [[1, 2, 3, 4, 7, 5, 6]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 66,
 'predikáty form': ['řekl'],
 'predikáty id': [3],
 'slova klauzí form': [['řekl', 'Aha', 'pláteník', 'Čepelka', 'Lotranda', 'starého', 'Brend', 'jo', 'z', 'že']],
 'slova klauzí id': [[3, 1, 4, 5, 8, 7, 10, 13, 9, 12]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 67,
 'predikáty form': ['firma'],
 'predikáty id': [5],
 'slova klauzí form': [['firma', 'To', 'je', 'stará', 'renomovaná', 'loupežnická']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 6]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 68, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 1, 'délky klauzí': [3], 'id věty': 69, 'predikáty form': ['gratuluju'], 'predikáty id': [3], 'slova klauzí form': [['gratuluju', 'To', 'vám']], 'slova klauzí id': [[3, 1, 2]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 9],
 'id věty': 70,
 'predikáty form': ['víte', 'kamarád'],
 'predikáty id': [2, 10],
 'slova klauzí form': [['víte', 'Ale', 'co'], ['kamarád', 'já', 'jsem', 'byl', 'veliký', 'nebožtíka', 'pantáty', 'tuze', 'vašeho']],
 'slova klauzí id': [[2, 1, 3], [10, 5, 6, 7, 9, 12, 13, 8, 11]]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [4, 3, 5, 4, 5, 9, 7],
 'id věty': 71,
 'predikáty form': ['potkali', 'povídá', 'Víš', 'sousedi', 'rozdělíme', 'tvá', 'loupit'],
 'predikáty id': [4, 7, 9, 16, 22, 36, 41],
 'slova klauzí form': [['potkali', 'Tuhle', 'jsme', 'se'],
                       ['povídá', 'a', 'on'],
                       ['Víš', 'co', 'Čepelko', 'no', 'Krvavý'],
                       ['sousedi', 'jsme', 'kolegové', 'a'],
                       ['rozdělíme', 'si', 'to', 'dobrém', 'po'],
                       ['tvá', 'silnice', 'bude', 'tahle', 'Kostelce', 'Trutnova', 'od', 'až', 'do'],
                       ['loupit', 'a', 'ní', 'budeš', 'ty', 'na', 'jenom']],
 'slova klauzí id': [[4, 1, 2, 3], [7, 5, 6], [9, 10, 13, 20, 12], [16, 15, 18, 17], [22, 23, 24, 26, 25], [36, 29, 35, 28, 31, 34, 30, 32, 33], [41, 37, 39, 40, 43, 38, 42]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 6, 1],
 'id věty': 72,
 'predikáty form': ['řek', 'plácli', 'víme'],
 'predikáty id': [3, 10, 12],
 'slova klauzí form': [['řek', 'Tak', 'to'], ['plácli', 'a', 'to', 'jsme', 'si', 'na'], ['víme']],
 'slova klauzí id': [[3, 1, 2], [10, 5, 7, 8, 9, 6], [12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 5],
 'id věty': 73,
 'predikáty form': ['prosím', 'omlouval'],
 'predikáty id': [3, 8],
 'slova klauzí form': [['prosím', 'Ach', 'tisíckrát', 'odpuštění', 'za'], ['omlouval', 'se', 'zdvořile', 'Lotrando', 'mladý']],
 'slova klauzí id': [[3, 1, 4, 6, 5], [8, 9, 10, 12, 11]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 74,
 'predikáty form': ['nevěděl'],
 'predikáty id': [3],
 'slova klauzí form': [['nevěděl', 'Opravdu', 'jsem', 'je', 'že', 'tady', 'revír', 'váš']],
 'slova klauzí id': [[3, 1, 2, 7, 5, 6, 9, 8]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 5],
 'id věty': 75,
 'predikáty form': ['líto', 'vložil'],
 'predikáty id': [4, 9],
 'slova klauzí form': [['líto', 'Je', 'mi', 'neobyčejně'], ['vložil', 'že', 'jsem', 'sem', 'nohu']],
 'slova klauzí id': [[4, 1, 2, 3], [9, 6, 7, 8, 10]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'id věty': 76,
 'predikáty form': ['nevadí', 'povídá'],
 'predikáty id': [5, 7],
 'slova klauzí form': [['nevadí', 'No', 'tentokrát', 'pro'], ['povídá', 'Čepelka', 'mazaný']],
 'slova klauzí id': [[5, 1, 4, 3], [7, 9, 8]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [5, 4, 11, 9, 3, 5],
 'id věty': 77,
 'predikáty form': ['řek', 'víš', 'páchne', 'můžeš', 'pamatoval', 'silnice'],
 'predikáty id': [5, 8, 22, 27, 38, 44],
 'slova klauzí form': [['řek', 'Ale', 'pantáta', 'ještě', 'váš'],
                       ['víš', 'A', 'Čepelko', 'Krvavý'],
                       ['páchne', 'jestli', 'sem', 'já', 'jen', 'nohou', 'někdo', 'nebo', 'lidí', 'z', 'mých'],
                       ['můžeš', 'tak', 'vzít', 'mu', 'pistole', 'čepici', 'a', 'kabát', 'a'],
                       ['pamatoval', 'by', 'si'],
                       ['silnice', 'že', 'to', 'je', 'tvá']],
 'slova klauzí id': [[5, 1, 3, 4, 2], [8, 7, 11, 10], [22, 13, 14, 15, 21, 23, 17, 16, 20, 18, 19], [27, 25, 28, 26, 29, 31, 30, 33, 32], [38, 36, 37], [44, 40, 41, 42, 43]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 6],
 'id věty': 78,
 'predikáty form': ['řek', 'dal'],
 'predikáty id': [2, 8],
 'slova klauzí form': [['řek', 'To', 'partyka', 'ten', 'váš', 'starý'], ['dal', 'a', 'mi', 'to', 'ruku', 'na']],
 'slova klauzí id': [[2, 1, 6, 3, 4, 5], [8, 7, 9, 11, 12, 10]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [7, 5, 28, 6],
 'id věty': 79,
 'predikáty form': ['odvětil', 'musím', 'přijal', 'způsobil'],
 'predikáty id': [6, 10, 18, 51],
 'slova klauzí form': [['odvětil', 'Je', 'Lotrando', 'li', 'tomu', 'tak', 'mladý'],
                       ['musím', 'prositi', 'vás', 'nejuctivěji', 'co'],
                       ['přijal',
                        'byste',
                        'pistoli',
                        'památku',
                        'tuto',
                        'vykládanou',
                        'baret',
                        'kabátec',
                        'na',
                        'důkaz',
                        'můj',
                        'pérem',
                        'a',
                        'tento',
                        'sametu',
                        'a',
                        'na',
                        'úcty',
                        's',
                        'pravým',
                        'pštrosím',
                        'z',
                        'anglického',
                        'mé',
                        'nejhlubší',
                        'lítosti',
                        'jakož',
                        'i'],
                       ['způsobil', 'že', 'jsem', 'vám', 'nepříjemnost', 'takovou']],
 'slova klauzí id': [[6, 1, 8, 2, 3, 4, 7],
                     [10, 14, 11, 13, 12],
                     [18, 17, 21, 36, 19, 20, 24, 31, 35, 39, 23, 28, 29, 30, 34, 37, 38, 42, 25, 26, 27, 32, 33, 40, 41, 46, 44, 45],
                     [51, 48, 49, 50, 53, 52]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 3, 5],
 'id věty': 80,
 'predikáty form': ['povídal', 'dejte', 'odpustím'],
 'predikáty id': [4, 9, 16],
 'slova klauzí form': [['povídal', 'Tak', 'dobrá', 'to', 'Čepelka', 'na'], ['dejte', 'to', 'sem'], ['odpustím', 'a', 'já', 'vám', 'to']],
 'slova klauzí id': [[4, 1, 2, 6, 7, 5], [9, 10, 11], [16, 12, 13, 14, 15]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 81,
 'predikáty form': ['nevidím'],
 'predikáty id': [9],
 'slova klauzí form': [['nevidím', 'Ale', 'víckrát', 'panáčku', 'ať', 'vás', 'tu']],
 'slova klauzí id': [[9, 1, 2, 4, 6, 7, 8]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [2], 'id věty': 82, 'predikáty form': ['hyje'], 'predikáty id': [2], 'slova klauzí form': [['hyje', 'koníčky']], 'slova klauzí id': [[2, 4]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 83, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 5, 14],
 'id věty': 84,
 'predikáty form': ['provázej', 'volal', 'vrátil'],
 'predikáty id': [3, 10, 16],
 'slova klauzí form': [['provázej', 'Bůh', 'vás', 'pane', 'šlechetný', 'otcovský', 'a'],
                       ['volal', 'ním', 'Lotrando', 'za', 'mladý'],
                       ['vrátil', 'a', 'se', 'Brendy', 'kořisti', 'na', 'nejen', 'bez', 'kabátu', 'ale', 'také', 'bez', 'svého', 'vlastního']],
 'slova klauzí id': [[3, 1, 2, 8, 5, 7, 6], [10, 12, 14, 11, 13], [16, 15, 17, 19, 22, 18, 20, 21, 29, 24, 25, 26, 27, 28]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [6, 4, 5, 2, 2],
 'id věty': 85,
 'predikáty form': ['vyčinil', 'dal', 'zapíchnul', 'obral', 'potká'],
 'predikáty id': [6, 8, 16, 18, 22],
 'slova klauzí form': [['vyčinil', 'Pacholek', 'mu', 'pak', 'šeredně', 'Vincek'], ['dal', 'a', 'mu', 'naučení'], ['zapíchnul', 'by', 'dne', 'prvního', 'příštího'], ['obral', 'a'], ['potká', 'koho']],
 'slova klauzí id': [[6, 1, 3, 4, 5, 2], [8, 7, 9, 10], [16, 13, 15, 19, 14], [18, 17], [22, 21]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [15],
 'id věty': 86,
 'predikáty form': ['číhal'],
 'predikáty id': [5],
 'slova klauzí form': [['číhal', 'Tak', 'tedy', 'dne', 'Lotrando', 'kordiskem', 'silnici', 'druhého', 'mladý', 'se', 'svým', 'tenkým', 'na', 'Zbečníku', 'u']],
 'slova klauzí id': [[5, 1, 2, 4, 7, 11, 13, 3, 6, 8, 9, 10, 12, 15, 14]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 87,
 'predikáty form': ['jede'],
 'predikáty id': [5],
 'slova klauzí form': [['jede', 'A', 'chvíli', 'tudy', 'forman', 'za', 'nějakou', 'nákladem', 's', 'náramným', 'zboží']],
 'slova klauzí id': [[5, 1, 4, 6, 7, 2, 3, 10, 8, 9, 11]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 6, 4],
 'id věty': 88,
 'predikáty form': ['vystoupil', 'zvolal', 'musím'],
 'predikáty id': [3, 5, 14],
 'slova klauzí form': [['vystoupil', 'Lotrando', 'Mladý'], ['zvolal', 'a', 'Je', 'mi', 'líto', 'pane'], ['musím', 'ale', 'zapíchnout', 'vás']],
 'slova klauzí id': [[3, 2, 1], [5, 4, 7, 8, 9, 11], [14, 13, 16, 15]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 5, 2],
 'id věty': 89,
 'predikáty form': ['Prosím', 'připravil', 'pomodlil'],
 'predikáty id': [1, 8, 10],
 'slova klauzí form': [['Prosím'], ['připravil', 'byste', 'se', 'rychlosti', 'v'], ['pomodlil', 'a']],
 'slova klauzí id': [[1], [8, 4, 5, 7, 6], [10, 9]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 3, 2, 6],
 'id věty': 90,
 'predikáty form': ['padl', 'modlil', 'přemýšlel', 'vyvázl'],
 'predikáty id': [2, 6, 9, 16],
 'slova klauzí form': [['padl', 'Forman', 'kolena', 'na'], ['modlil', 'a', 'se'], ['přemýšlel', 'a'], ['vyvázl', 'jak', 'by', 'šlamastyky', 'z', 'té']],
 'slova klauzí id': [[2, 1, 4, 3], [6, 5, 7], [9, 8], [16, 11, 12, 15, 13, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 6],
 'id věty': 91,
 'predikáty form': ['Modlil', 'nenapadalo'],
 'predikáty id': [1, 13],
 'slova klauzí form': [['Modlil', 'se', 'otčenáš', 'první', 'druhý'], ['nenapadalo', 'a', 'pořád', 'ho', 'nic', 'chytrého']],
 'slova klauzí id': [[1, 2, 6, 3, 5], [13, 8, 9, 10, 11, 12]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 92,
 'predikáty form': ['modlil'],
 'predikáty id': [3],
 'slova klauzí form': [['modlil', 'Už', 'se', 'otčenáš', 'pořád', 'desátý', 'a', 'nic', 'dvacátý', 'a']],
 'slova klauzí id': [[3, 1, 2, 7, 10, 4, 9, 11, 6, 5]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 5],
 'id věty': 93,
 'predikáty form': ['zvolal', 'připraven'],
 'predikáty id': [6, 15],
 'slova klauzí form': [['zvolal', 'Nu', 'tak', 'pane', 'Lotrando', 'mladý', 'dodávaje', 'si', 'přísnosti'], ['připraven', 'jste', 'už', 'smrt', 'na']],
 'slova klauzí id': [[6, 1, 2, 4, 8, 7, 9, 10, 11], [15, 13, 14, 17, 16]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 94,
 'predikáty form': ['řekl'],
 'predikáty id': [3],
 'slova klauzí form': [['řekl', 'Kdepak', 'forman', 'jektaje', 'zuby']],
 'slova klauzí id': [[3, 1, 4, 5, 6]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [12, 4, 3, 3, 5],
 'id věty': 95,
 'predikáty form': ['hříšník', 'klel', 'rouhal', 'hrál', 'hřešil'],
 'predikáty id': [6, 15, 20, 23, 26],
 'slova klauzí form': [['hříšník', 'Já', 'jsem', 'totiž', 'velikej', 'jsem', 'nebyl', 'strašně', 'let', 'kostele', 'třicet', 'v'],
                       ['klel', 'jsem', 'pohan', 'jako'],
                       ['rouhal', 'a', 'se'],
                       ['hrál', 'a', 'ferbla'],
                       ['hřešil', 'a', 'kroku', 'na', 'každým']],
 'slova klauzí id': [[6, 1, 2, 3, 5, 10, 11, 4, 9, 13, 8, 12], [15, 16, 18, 17], [20, 19, 21], [23, 22, 24], [26, 25, 29, 27, 28]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 8, 8],
 'id věty': 96,
 'predikáty form': ['moh', 'odpustil', 'neuvrh'],
 'predikáty id': [5, 16, 18],
 'slova klauzí form': [['moh', 'bych', 'vyzpovídat', 'se', 'Polici', 'v'],
                       ['odpustil', 'Ale', 'tak', 'by', 'mně', 'snad', 'Pámbu', 'hříchy'],
                       ['neuvrh', 'a', 'by', 'pekla', 'duši', 'do', 'mou', 'hříšnou']],
 'slova klauzí id': [[5, 3, 8, 4, 7, 6], [16, 1, 10, 11, 12, 13, 14, 15], [18, 17, 19, 21, 24, 20, 22, 23]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [2], 'id věty': 97, 'predikáty form': ['Víte'], 'predikáty id': [1], 'slova klauzí form': [['Víte', 'co']], 'slova klauzí id': [[1, 2]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 3, 4, 4],
 'id věty': 98,
 'predikáty form': ['pojedu', 'vyzpovídám', 'vrátím', 'zapíchnete'],
 'predikáty id': [3, 10, 12, 18],
 'slova klauzí form': [['pojedu', 'Já', 'honem', 'Police', 'do'], ['vyzpovídám', 'až', 'se'], ['vrátím', 'a', 'se', 'sem'], ['zapíchnete', 'a', 'vy', 'mne']],
 'slova klauzí id': [[3, 1, 2, 5, 4], [10, 8, 9], [12, 7, 13, 14], [18, 15, 16, 17]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 7],
 'id věty': 99,
 'predikáty form': ['souhlasil', 'počkám'],
 'predikáty id': [3, 9],
 'slova klauzí form': [['souhlasil', 'Dobrá', 'Lotrando'], ['počkám', 'já', 'tady', 'zatím', 'vozu', 'u', 'vašeho']],
 'slova klauzí id': [[3, 1, 4], [9, 6, 7, 8, 12, 10, 11]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 11],
 'id věty': 100,
 'predikáty form': ['řekl', 'půjčte'],
 'predikáty id': [3, 12],
 'slova klauzí form': [['řekl', 'Jo', 'forman'], ['půjčte', 'a', 'vy', 'mně', 'prosimás', 'koníčka', 'byl', 'svýho', 'bych', 'dřív', 'zpátky']],
 'slova klauzí id': [[3, 1, 4], [12, 6, 7, 8, 10, 14, 18, 13, 17, 19, 20]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [6, 7, 4, 6, 7],
 'id věty': 101,
 'predikáty form': ['svolil', 'sedl', 'jel', 'vypřáhl', 'nechal'],
 'predikáty id': [4, 11, 16, 23, 27],
 'slova klauzí form': [['svolil', 'tomu', 'Lotrando', 'I', 'k', 'zdvořilý'],
                       ['sedl', 'a', 'tak', 'forman', 'koníčka', 'na', 'jeho'],
                       ['jel', 'a', 'Polici', 'k'],
                       ['vypřáhl', 'zatímco', 'Lotrando', 'koně', 'mladý', 'formanovy'],
                       ['nechal', 'a', 'je', 'napást', 'se', 'louce', 'na']],
 'slova klauzí id': [[4, 3, 6, 1, 2, 5], [11, 8, 9, 10, 14, 12, 13], [16, 15, 18, 17], [23, 20, 22, 24, 21, 25], [27, 26, 28, 29, 30, 32, 31]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [5, 11, 3, 7, 9, 8],
 'id věty': 102,
 'predikáty form': ['taškář', 'nejel', 'povídal', 'čeká', 'napil', 'hnal'],
 'predikáty id': [5, 7, 21, 28, 39, 45],
 'slova klauzí form': [['taškář', 'Ale', 'forman', 'byl', 'ten'],
                       ['nejel', 'a', 'Police', 'zpovědi', 'do', 'k', 'hospody', 'ale', 'jen', 'do', 'nejbližší'],
                       ['povídal', 'a', 'tam'],
                       ['čeká', 'že', 'silnici', 'něho', 'loupežník', 'na', 'na'],
                       ['napil', 'a', 'ještě', 'se', 'hospodě', 'kuráž', 'v', 'té', 'na'],
                       ['hnal', 'a', 'čeledíny', 'se', 'Lotranda', 's', 'třemi', 'na']],
 'slova klauzí id': [[5, 1, 3, 4, 2], [7, 6, 9, 11, 8, 10, 17, 13, 14, 15, 16], [21, 19, 20], [28, 23, 25, 27, 29, 24, 26], [39, 31, 32, 33, 36, 38, 34, 35, 37], [45, 40, 43, 44, 47, 41, 42, 46]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [8, 6, 17],
 'id věty': 103,
 'predikáty form': ['namlátili', 'hnali', 'vrátil'],
 'predikáty id': [8, 10, 21],
 'slova klauzí form': [['namlátili', 'A', 'chlapi', 'chudáku', 'ukrutně', 'ti', 'čtyři', 'Lotrandovi'],
                       ['hnali', 'a', 'ho', 'hor', 'až', 'do'],
                       ['vrátil', 'a', 'tak', 'loupežník', 'se', 'jeskyně', 'kořisti', 'zdvořilý', 'do', 'nejen', 'bez', 'koníčka', 'ale', 'také', 'bez', 'svého', 'vlastního']],
 'slova klauzí id': [[8, 1, 4, 5, 7, 2, 3, 6], [10, 9, 11, 14, 12, 13], [21, 16, 17, 19, 20, 23, 26, 18, 22, 24, 25, 33, 28, 29, 30, 31, 32]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [9, 2, 5],
 'id věty': 104,
 'predikáty form': ['zajel', 'čekal', 'přinese'],
 'predikáty id': [3, 11, 17],
 'slova klauzí form': [['zajel', 'třetice', 'si', 'Lotrando', 'silnici', 'Do', 'na', 'Náchodu', 'k'], ['čekal', 'a'], ['přinese', 'kořist', 'mu', 'náhoda', 'jakou']],
 'slova klauzí id': [[3, 2, 4, 5, 7, 1, 6, 9, 8], [11, 10], [17, 14, 15, 16, 13]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 4, 12],
 'id věty': 105,
 'predikáty form': ['Jede', 'jede', 'veze'],
 'predikáty id': [1, 4, 11],
 'slova klauzí form': [['Jede', 'tu'], ['jede', 'vozejček', 'přikrytý', 'plachtou'], ['veze', 'a', 'něm', 'trhovník', 'jarmark', 'Náchoda', 'srdce', 'v', 'na', 'do', 'samá', 'perníková']],
 'slova klauzí id': [[1, 2], [4, 5, 7, 6], [11, 8, 10, 12, 14, 16, 19, 9, 13, 15, 17, 18]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [8, 2, 3, 3],
 'id věty': 106,
 'predikáty form': ['postaví', 'křikne', 'vzdej', 'loupežník'],
 'predikáty id': [6, 10, 14, 19],
 'slova klauzí form': [['postaví', 'A', 'zas', 'Lotrando', 'se', 'cesty', 'mladý', 'do'], ['křikne', 'a'], ['vzdej', 'Člověče', 'se'], ['loupežník', 'já', 'jsem']],
 'slova klauzí id': [[6, 1, 2, 4, 5, 8, 3, 7], [10, 9], [14, 12, 15], [19, 17, 18]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 107,
 'predikáty form': ['naučil'],
 'predikáty id': [5],
 'slova klauzí form': [['naučil', 'Tak', 'ho', 'to', 'totiž', 'Vincek', 'ježatý']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 7, 6]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 4, 6, 9],
 'id věty': 108,
 'predikáty form': ['zastavil', 'podrbal', 'nadzvedl', 'řekl'],
 'predikáty id': [3, 5, 11, 16],
 'slova klauzí form': [['zastavil', 'Trhovník', 'se'],
                       ['podrbal', 'se', 'čepicí', 'pod'],
                       ['nadzvedl', 'a', 'pak', 'plachtu', 'vozu', 'u'],
                       ['řekl', 'a', 'dovnitř', 'je', 'Stará', 'tu', 'loupežník', 'ňákej', 'pan']],
 'slova klauzí id': [[3, 1, 2], [5, 6, 8, 7], [11, 9, 10, 12, 14, 13], [16, 15, 17, 21, 19, 22, 25, 23, 24]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 7, 4, 5, 37],
 'id věty': 109,
 'predikáty form': ['rozhrnula', 'vylezla', 'založila', 'spustila', 'opovažuješ'],
 'predikáty id': [2, 8, 13, 18, 76],
 'slova klauzí form': [['rozhrnula', 'Tu', 'se', 'plachta'],
                       ['vylezla', 'a', 'vozejčku', 'panička', 'z', 'stará', 'tlustá'],
                       ['založila', 'ruce', 'bok', 'v'],
                       ['spustila', 'a', 'Lotranda', 'na', 'mladého'],
                       ['opovažuješ',
                        'raubíři',
                        'holomku',
                        'špatenko',
                        'a',
                        'zloději',
                        'zlodějská',
                        'co',
                        'se',
                        'to',
                        'přijít',
                        'Ty',
                        'rošťáku',
                        'ničemo',
                        'šibeničníku',
                        'prašivko',
                        'hrubiáne',
                        'lotře',
                        'kreminálníku',
                        'poberto',
                        'vandráku',
                        'lenochu',
                        'darebo',
                        'kujóne',
                        'lupiči',
                        'taškáři',
                        'šupáku',
                        'pobudo',
                        'lumpe',
                        'otrapo',
                        'lucipere',
                        'nemravo',
                        'takhle',
                        'si',
                        'lidi',
                        'na',
                        'poctivé']],
 'slova klauzí id': [[2, 1, 3, 4],
                     [8, 5, 7, 11, 6, 9, 10],
                     [13, 14, 16, 15],
                     [18, 17, 21, 19, 20],
                     [76, 24, 66, 68, 69, 70, 71, 73, 74, 75, 80, 23, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 78, 79, 83, 81, 82]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 7],
 'id věty': 110,
 'predikáty form': ['Promiňte', 'zašeptal', 'nevěděl'],
 'predikáty id': [1, 5, 9],
 'slova klauzí form': [['Promiňte', 'madam'], ['zašeptal', 'Lotrando', 'zdrcen'], ['nevěděl', 'jsem', 'je', 'že', 'voze', 'dáma', 've']],
 'slova klauzí id': [[1, 3], [5, 6, 7], [9, 10, 13, 12, 15, 16, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [24, 2],
 'id věty': 111,
 'predikáty form': ['ví', 'pokračovala'],
 'predikáty id': [3, 8],
 'slova klauzí form': [['ví',
                        'To',
                        'se',
                        'je',
                        'dáma',
                        'že',
                        'a',
                        'jaká',
                        'surovče',
                        'vrahu',
                        'zabijáku',
                        'prachkujóne',
                        'padouchu',
                        'hanebníku',
                        'mordýři',
                        'satanáši',
                        'ty',
                        'ty',
                        'ty',
                        'ty',
                        'ty',
                        'ty',
                        'ty',
                        'ty'],
                       ['pokračovala', 'trhovnice']],
 'slova klauzí id': [[3, 1, 2, 6, 13, 5, 11, 12, 16, 19, 22, 25, 28, 31, 34, 37, 15, 18, 21, 24, 27, 30, 33, 36], [8, 9]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 6, 6],
 'id věty': 112,
 'predikáty form': ['Prosím', 'polekal', 'omlouval'],
 'predikáty id': [1, 10, 14],
 'slova klauzí form': [['Prosím', 'tisíckrát', 'odpuštění', 'za'], ['polekal', 'že', 'jsem', 'vás', 'tak', 'paní'], ['omlouval', 'se', 'Lotrando', 'rozpacích', 'v', 'nejhroznějších']],
 'slova klauzí id': [[1, 2, 4, 3], [10, 6, 7, 8, 9, 12], [14, 15, 16, 19, 17, 18]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [8, 3, 3, 3, 39],
 'id věty': 113,
 'predikáty form': ['ujišťuji', 'Pakuj', 'křičela', 'řeknu', 'nestyda'],
 'predikáty id': [7, 17, 22, 28, 32],
 'slova klauzí form': [['ujišťuji', 'Trešarmé', 'madam', 'silvuplé', 'vás', 'lítostí', 'svou', 'nejpokornější'],
                       ['Pakuj', 'se', 'darebo'],
                       ['křičela', 'dáma', 'ctihodná'],
                       ['řeknu', 'nebo', 'ti'],
                       ['nestyda',
                        'že',
                        'že',
                        'že',
                        'jsi',
                        'bídák',
                        'zlosyn',
                        'arcilotras',
                        'turek',
                        'pohan',
                        'vyvrhel',
                        'nezdvořák',
                        'halama',
                        'huncút',
                        'mazavka',
                        'hrubec',
                        'hrdlořez',
                        'pijan',
                        'ludrák',
                        'nelida',
                        'prevít',
                        'podvodník',
                        'zločinec',
                        'mizera',
                        'vrahoun',
                        'kruťas',
                        'týgr',
                        'a',
                        'podlec',
                        'mameluk',
                        'a',
                        'kazisvět',
                        'a',
                        'a',
                        'a',
                        'a',
                        'a',
                        'a',
                        'a']],
 'slova klauzí id': [[7, 1, 3, 5, 8, 11, 9, 10],
                     [17, 18, 20],
                     [22, 24, 23],
                     [28, 26, 27],
                     [32, 13, 15, 30, 31, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 58, 62, 64, 66, 70, 74, 76, 78, 80, 82, 56, 57, 60, 68, 69, 72, 79, 81, 83, 55, 59, 67, 71]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [5, 5, 6, 6, 16, 5],
 'id věty': 114,
 'predikáty form': ['neslyšel', 'dal', 'nezastavil', 'zdálo', 'nese', 'zacpával'],
 'predikáty id': [5, 8, 13, 24, 30, 52],
 'slova klauzí form': [['neslyšel', 'Dále', 'už', 'Lotrando', 'mladý'],
                       ['dal', 'neboť', 'se', 'útěk', 'na'],
                       ['nezastavil', 'a', 'se', 'Brendách', 'až', 'na'],
                       ['zdálo', 'a', 'se', 'mu', 'ještě', 'to'],
                       ['nese', 'že', 'vítr', 'ním', 'cosi', 'za', 'zlotřilec', 'jako', 'trhan', 'lajdák', 'obejda', 'rabiát', 'lidožrout', 'Žižkovák', 'a', 'a'],
                       ['zacpával', 'třeba', 'si', 'sebevíc', 'uši']],
 'slova klauzí id': [[5, 1, 2, 4, 3], [8, 7, 9, 11, 10], [13, 12, 14, 17, 15, 16], [24, 19, 21, 22, 23, 20], [30, 26, 27, 29, 31, 28, 34, 32, 36, 38, 40, 42, 44, 46, 43, 45], [52, 48, 49, 50, 51]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 115,
 'predikáty form': ['chodilo'],
 'predikáty id': [4],
 'slova klauzí form': [['chodilo', 'A', 'tak', 'to', 'pořád']],
 'slova klauzí id': [[4, 1, 2, 3, 5]]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [11, 7, 8, 2, 6, 9, 7, 4],
 'id věty': 116,
 'predikáty form': ['chtěl', 'naříkal', 'nachladil', 'zábl', 'má', 'laskav', 'nahřeje', 'propíchne'],
 'predikáty id': [3, 15, 29, 31, 37, 48, 50, 60],
 'slova klauzí form': [['chtěl', 'Vodolova', 'Lotrando', 'propíchnout', 'U', 'mladý', 'žida', 'ranečkem', 's', 'zádech', 'na'],
                       ['naříkal', 'ale', 'žid', 'je', 'že', 'prý', 'zima'],
                       ['nachladil', 'že', 'by', 'ho', 'kord', 'vnitřnostech', 'studený', 've'],
                       ['zábl', 'a'],
                       ['má', 'že', 'prý', 'beztoho', 'kašel', 'už'],
                       ['laskav', 'a', 'ať', 'prý', 'je', 'loupežník', 'tak', 'velkomožný', 'pan'],
                       ['nahřeje', 'a', 'trochu', 'kord', 'ohněm', 'svůj', 'nad'],
                       ['propíchne', 'než', 'ho', 'jako']],
 'slova klauzí id': [[3, 2, 5, 6, 1, 4, 7, 9, 8, 11, 10],
                     [15, 13, 14, 19, 17, 18, 20],
                     [29, 22, 23, 24, 26, 28, 25, 27],
                     [31, 30],
                     [37, 33, 34, 36, 38, 35],
                     [48, 40, 41, 42, 43, 46, 47, 44, 45],
                     [50, 49, 51, 53, 55, 52, 54],
                     [60, 57, 58, 59]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [5, 4, 8, 4, 8],
 'id věty': 117,
 'predikáty form': ['rozdělával', 'ohřál', 'vzal', 'vzal', 'utíkal'],
 'predikáty id': [5, 10, 15, 23, 28],
 'slova klauzí form': [['rozdělával', 'zatímco', 'Lotrando', 'oheň', 'rytířský'],
                       ['ohřál', 'by', 'kordisko', 'své'],
                       ['vzal', 'A', 'žid', 'nohy', 'ramena', 'totiž', 'ne', 'na'],
                       ['vzal', 'ranec', 'ramena', 'na'],
                       ['utíkal', 'a', 'nebylo', 'že', 'něm', 'čuchu', 'po', 'ani']],
 'slova klauzí id': [[5, 2, 4, 6, 3], [10, 9, 12, 11], [15, 1, 14, 16, 18, 20, 21, 17], [23, 24, 26, 25], [28, 27, 31, 30, 33, 35, 32, 34]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [10, 6, 4, 6, 11],
 'id věty': 118,
 'predikáty form': ['přepadl', 'seděla', 'hezká', 'zamiloval', 'vzal'],
 'predikáty id': [6, 15, 21, 28, 30],
 'slova klauzí form': [['přepadl', 'A', 'jindy', 'zase', 'Ratibořic', 'loupežník', 'kočár', 'u', 'mladý', 'zlatý'],
                       ['seděla', 'ale', 'něm', 'princezka', 'v', 'ratibořická'],
                       ['hezká', 'a', 'byla', 'tak'],
                       ['zamiloval', 'že', 'se', 'Lotrando', 'ní', 'do'],
                       ['vzal', 'a', 'jí', 'dobrém', 'šáteček', 'jen', 'a', 'ještě', 'po', 'voňavý', 'to']],
 'slova klauzí id': [[6, 1, 2, 3, 5, 8, 10, 4, 7, 9], [15, 12, 14, 17, 13, 16], [21, 18, 19, 20], [28, 23, 24, 25, 27, 26], [30, 29, 31, 38, 41, 32, 34, 36, 37, 40, 35]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 8],
 'id věty': 119,
 'predikáty form': ['ví', 'nenajedla'],
 'predikáty id': [4, 13],
 'slova klauzí form': [['ví', 'A', 'to', 'se'], ['nenajedla', 'vůně', 'se', 'banda', 'Brendách', 'té', 'jeho', 'na']],
 'slova klauzí id': [[4, 1, 2, 3], [13, 7, 8, 10, 12, 6, 9, 11]]}

{'délka v počtu klauzí': 12,
 'délky klauzí': [6, 7, 4, 3, 8, 10, 4, 6, 6, 13, 9, 7],
 'id věty': 120,
 'predikáty form': ['přepadl', 'vedl', 'chtěl', 'prosil', 'vyřídil', 'vzkazoval', 'rozplakal', 'propustil', 'vnutil', 'dal', 'mládenec', 'neměl'],
 'predikáty id': [5, 9, 17, 23, 27, 38, 50, 53, 59, 68, 90, 92],
 'slova klauzí form': [['přepadl', 'A', 'jindy', 'Suchovršic', 'řezníka', 'u'],
                       ['vedl', 'který', 'krávu', 'Úpice', 'jatka', 'do', 'na'],
                       ['chtěl', 'a', 'zabít', 'ho'],
                       ['prosil', 'ale', 'řezník'],
                       ['vyřídil', 'by', 'sirotkům', 'to', 'jeho', 'dvanácti', 'ono', 'a'],
                       ['vzkazoval', 'a', 'teď', 'jim', 'věci', 'dojemné', 'tak', 'přešlechetné', 'pohnutlivé', 'a'],
                       ['rozplakal', 'že', 'se', 'Lotrando'],
                       ['propustil', 'a', 'řezníka', 'krávou', 'nejen', 's'],
                       ['vnutil', 'ale', 'mu', 'dukátů', 'dvanáct', 'ještě'],
                       ['dal', 'by', 'prý', 'dítěti', 'zlaťáku', 'památku', 'každému', 'svému', 'po', 'na', 'Lotrandovi', 'po', 'hrozném'],
                       ['mládenec', 'a', 'přitom', 'řezník', 'byl', 'starý', 'ten', 'šibal', 'jeden'],
                       ['neměl', 'a', 'kočku', 'natož', 'ani', 'dětí', 'dvanáct']],
 'slova klauzí id': [[5, 1, 2, 4, 6, 3],
                     [9, 8, 10, 12, 14, 11, 13],
                     [17, 16, 19, 18],
                     [23, 21, 22],
                     [27, 26, 30, 31, 28, 29, 33, 32],
                     [38, 35, 36, 37, 45, 40, 39, 42, 44, 43],
                     [50, 47, 48, 49],
                     [53, 51, 52, 56, 54, 55],
                     [59, 58, 60, 63, 62, 61],
                     [68, 66, 67, 71, 73, 75, 69, 70, 72, 74, 78, 76, 77],
                     [90, 80, 81, 83, 88, 89, 82, 85, 86],
                     [92, 91, 94, 96, 93, 98, 97]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [7, 8, 6, 4, 7],
 'id věty': 121,
 'predikáty form': ['chtěl', 'přišlo', 'podnítilo', 'nevzal', 'rozdal'],
 'predikáty id': [7, 18, 21, 30, 35],
 'slova klauzí form': [['chtěl', 'když', 'Lotrando', 'zavraždit', 'někoho', 'oloupit', 'nebo'],
                       ['přišlo', 'No', 'zkrátka', 'pokaždé', 'mu', 'toho', 'něco', 'do'],
                       ['podnítilo', 'co', 'zdvořilost', 'jeho', 'outlocitnost', 'a'],
                       ['nevzal', 'takže', 'nic', 'nikomu'],
                       ['rozdal', 'a', 'ještě', 'tomu', 'všecko', 'k', 'své']],
 'slova klauzí id': [[7, 6, 8, 10, 9, 12, 11], [18, 1, 2, 4, 14, 16, 17, 15], [21, 20, 23, 22, 25, 24], [30, 27, 28, 29], [35, 31, 32, 34, 36, 33, 37]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 122,
 'predikáty form': ['nevedlo'],
 'predikáty id': [6],
 'slova klauzí form': [['nevedlo', 'Takhle', 'se', 'ovšem', 'živnosti', 'jeho']],
 'slova klauzí id': [[6, 1, 2, 3, 5, 4]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [8, 7, 9, 6],
 'id věty': 123,
 'predikáty form': ['rozutekli', 'šli', 'dal', 'stojí'],
 'predikáty id': [8, 10, 20, 30],
 'slova klauzí form': [['rozutekli', 'pacholkové', 'Vinckem', 'se', 'jeho', 'i', 's', 'ježatým'],
                       ['šli', 'a', 'raději', 'pracovat', 'poctivě', 'lidi', 'mezi'],
                       ['dal', 'Vincek', 'se', 'mládka', 'mlejna', 'sám', 'za', 'do', 'hronovského'],
                       ['stojí', 'co', 'dnes', 'kostelem', 'ještě', 'pod']],
 'slova klauzí id': [[8, 2, 6, 7, 1, 3, 4, 5], [10, 9, 11, 13, 12, 15, 14], [20, 18, 19, 22, 25, 17, 21, 23, 24], [30, 27, 29, 32, 28, 31]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [9, 3, 4],
 'id věty': 124,
 'predikáty form': ['zůstal', 'měl', 'nevěděl'],
 'predikáty id': [3, 11, 14],
 'slova klauzí form': [['zůstal', 'Lotrando', 'jeskyni', 'Mladý', 'sám', 'v', 'loupežnické', 'Brendách', 'na'], ['měl', 'a', 'hlad'], ['nevěděl', 'a', 'si', 'rady']],
 'slova klauzí id': [[3, 2, 7, 1, 4, 5, 6, 9, 8], [11, 10, 12], [14, 13, 15, 16]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [10, 5, 5, 6, 3],
 'id věty': 125,
 'predikáty form': ['vzpomněl', 'míval', 'pustil', 'zeptal', 'má'],
 'predikáty id': [3, 14, 19, 28, 33],
 'slova klauzí form': [['vzpomněl', 'Tu', 'si', 'převora', 'na', 'pana', 'benediktýnů', 'u', 'Broumově', 'v'],
                       ['míval', 'který', 'ho', 'tuzince', 'rád'],
                       ['pustil', 'a', 'se', 'němu', 'k'],
                       ['zeptal', 'by', 'se', 'ho', 'radu', 'na'],
                       ['má', 'dělat', 'co']],
 'slova klauzí id': [[3, 1, 2, 6, 4, 5, 8, 7, 10, 9], [14, 12, 13, 15, 16], [19, 18, 20, 22, 21], [28, 25, 26, 27, 30, 29], [33, 34, 32]]}

{'délka v počtu klauzí': 9,
 'délky klauzí': [4, 1, 2, 2, 6, 3, 8, 11, 2],
 'id věty': 126,
 'predikáty form': ['přišel', 'klekl', 'plakal', 'vypravoval', 'zavázal', 'loupežníkem', 'vychován', 'nemůže', 'nemůže'],
 'predikáty id': [4, 6, 8, 10, 16, 21, 26, 35, 37],
 'slova klauzí form': [['přišel', 'Když', 'němu', 'k'],
                       ['klekl'],
                       ['plakal', 'a'],
                       ['vypravoval', 'a'],
                       ['zavázal', 'že', 'se', 'otci', 'přísahou', 'svému'],
                       ['loupežníkem', 'že', 'bude'],
                       ['vychován', 'ale', 'že', 'je', 'zdvořilosti', 've', 'laskavosti', 'a'],
                       ['nemůže', 'a', 'že', 'tedy', 'zabít', 'nikoho', 'obrat', 'nebo', 'vůli', 'proti', 'jeho'],
                       ['nemůže', 'a']],
 'slova klauzí id': [[4, 1, 3, 2], [6], [8, 7], [10, 9], [16, 12, 13, 15, 17, 14], [21, 19, 20], [26, 23, 24, 25, 28, 27, 30, 29], [35, 32, 33, 34, 39, 38, 41, 40, 44, 42, 43], [37, 36]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 127,
 'predikáty form': ['má'],
 'predikáty id': [6],
 'slova klauzí form': [['má', 'A', 'prý', 'tedy', 'počít', 'co', 'si']],
 'slova klauzí id': [[6, 1, 3, 4, 7, 2, 5]]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [5, 4, 3, 5, 7, 9, 5, 3],
 'id věty': 128,
 'predikáty form': ['šňupl', 'zamyslil', 'řekl', 'chválím', 'zdvořilý', 'nemůžeš', 'hřích', 'neumíš'],
 'predikáty id': [5, 9, 13, 20, 24, 33, 42, 50],
 'slova klauzí form': [['šňupl', 'převor', 'nato', 'dvanáctkrát', 'Pan'],
                       ['zamyslil', 'a', 'dvanáctkrát', 'se'],
                       ['řekl', 'a', 'pak'],
                       ['chválím', 'synu', 'to', 'ti', 'Milý'],
                       ['zdvořilý', 'že', 'jsi', 'vlídný', 'a', 'lidem', 'k'],
                       ['nemůžeš', 'ale', 'loupežníkem', 'zůstat', 'proto', 'jednak', 'proto', 'a', 'jednak'],
                       ['hřích', 'že', 'je', 'to', 'smrtelný'],
                       ['neumíš', 'že', 'to']],
 'slova klauzí id': [[5, 2, 3, 4, 1], [9, 6, 7, 8], [13, 11, 12], [20, 16, 18, 19, 15], [24, 22, 23, 26, 25, 28, 27], [33, 30, 31, 32, 36, 35, 46, 44, 45], [42, 38, 39, 40, 41], [50, 48, 49]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 5, 9],
 'id věty': 129,
 'predikáty form': ['vyhověl', 'dal', 'přepadat'],
 'predikáty id': [4, 9, 14],
 'slova klauzí form': [['vyhověl', 'bys', 'přísaze'], ['dal', 'kterou', 'jsi', 'pantátovi', 'svému'], ['přepadat', 'Ale', 'budeš', 'lidi', 'dál', 'počestnosti', 'ale', 'v', 'ouplné']],
 'slova klauzí id': [[4, 3, 5], [9, 7, 8, 11, 10], [14, 1, 13, 15, 16, 21, 18, 19, 20]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 4, 4, 4, 8],
 'id věty': 130,
 'predikáty form': ['Najmeš', 'číhat', 'pojede', 'vystoupíš', 'žádat'],
 'predikáty id': [1, 6, 14, 16, 23],
 'slova klauzí form': [['Najmeš', 'si', 'mejto'],
                       ['číhat', 'budeš', 'silnice', 'u'],
                       ['pojede', 'když', 'tamtudy', 'někdo'],
                       ['vystoupíš', 'a', 'něj', 'na'],
                       ['žádat', 'a', 'budeš', 'něm', 'krejcary', 'na', 'dva', 'mejta']],
 'slova klauzí id': [[1, 2, 3], [6, 5, 8, 7], [14, 11, 12, 13], [16, 10, 18, 17], [23, 19, 20, 22, 25, 21, 24, 26]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [4], 'id věty': 131, 'predikáty form': ['No'], 'predikáty id': [1], 'slova klauzí form': [['No', 'je', 'a', 'to']], 'slova klauzí id': [[1, 4, 3, 5]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 3, 3],
 'id věty': 132,
 'predikáty form': ['můžeš', 'umíš', 'žádáš'],
 'predikáty id': [5, 11, 14],
 'slova klauzí form': [['můžeš', 'A', 'živnosti', 'zdvořilý', 'při', 'té', 'být'], ['umíš', 'jak', 'jen'], ['žádáš', 'a', 'sobě']],
 'slova klauzí id': [[5, 1, 4, 7, 2, 3, 6], [11, 9, 10], [14, 12, 13]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [10, 6, 9],
 'id věty': 133,
 'predikáty form': ['napsal', 'přimlouval', 'ráčil'],
 'predikáty id': [2, 14, 24],
 'slova klauzí form': [['napsal', 'Pak', 'převor', 'psaní', 'pan', 'panu', 'hejtmanovi', 'Trutnova', 'okresnímu', 'do'],
                       ['přimlouval', 'kde', 'se', 'Lotranda', 'za', 'mladého'],
                       ['ráčil', 'by', 'mu', 'hejtman', 'svěřiti', 'pan', 'mejto', 'nějaké', 'to']],
 'slova klauzí id': [[2, 1, 4, 5, 3, 6, 8, 10, 7, 9], [14, 12, 13, 17, 15, 16], [24, 20, 21, 23, 25, 22, 28, 26, 27]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [11, 8],
 'id věty': 134,
 'predikáty form': ['pustil', 'dostal'],
 'predikáty id': [6, 15],
 'slova klauzí form': [['pustil', 'A', 'psaním', 'se', 'Lotrando', 'hejtmanství', 'Trutnova', 's', 'tím', 'k', 'do'], ['dostal', 'a', 'opravdicky', 'mejto', 'silnici', 'na', 'Zálesí', 'v']],
 'slova klauzí id': [[6, 1, 4, 5, 7, 9, 11, 2, 3, 8, 10], [15, 13, 14, 16, 18, 17, 20, 19]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [8, 5, 8],
 'id věty': 135,
 'predikáty form': ['stal', 'přepadal', 'vybíral'],
 'predikáty id': [3, 10, 20],
 'slova klauzí form': [['stal', 'Tak', 'se', 'loupežník', 'mejtným', 'zdvořilý', 'silnici', 'na'],
                       ['přepadal', 'a', 'vozy', 'kočáry', 'a'],
                       ['vybíral', 'by', 'počestnosti', 'krejcary', 've', 'vší', 'dva', 'mejta']],
 'slova klauzí id': [[3, 1, 2, 5, 6, 4, 8, 7], [10, 9, 11, 13, 12], [20, 16, 19, 22, 17, 18, 21, 23]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [16],
 'id věty': 136,
 'predikáty form': ['jel'],
 'predikáty id': [5],
 'slova klauzí form': [['jel', 'později', 'převor', 'bryčkou', 'Úpice', 'návštěvu', 'hromadu', 'broumovský', 'pan', 'do', 'na', 'faráři', 'O', 'let', 'k', 'panu']],
 'slova klauzí id': [[5, 4, 8, 9, 11, 13, 2, 6, 7, 10, 12, 16, 1, 3, 14, 15]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 8, 4, 4],
 'id věty': 137,
 'predikáty form': ['těšil', 'uvidí', 'poptá', 'vede'],
 'predikáty id': [4, 11, 15, 22],
 'slova klauzí form': [['těšil', 'předem', 'se', 'Už'], ['uvidí', 'že', 'mejta', 'Lotranda', 'u', 'Zálesí', 'zdvořilého', 'v'], ['poptá', 'a', 'se', 'ho'], ['vede', 'jak', 'se', 'mu']],
 'slova klauzí id': [[4, 2, 3, 1], [11, 6, 8, 13, 7, 10, 12, 9], [15, 14, 16, 17], [22, 19, 20, 21]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [9, 4, 5],
 'id věty': 138,
 'predikáty form': ['přistoupí', 'to', 'natáhnul'],
 'predikáty id': [5, 12, 19],
 'slova klauzí form': [['přistoupí', 'A', 'opravdu', 'mejta', 'kočáru', 'člověk', 'u', 'ke', 'fousatý'], ['to', 'byl', 'Lotrando', 'sám'], ['natáhnul', 'a', 'něco', 'bruče', 'ruku']],
 'slova klauzí id': [[5, 1, 2, 4, 7, 9, 3, 6, 8], [12, 11, 14, 13], [19, 16, 17, 18, 20]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 4, 7, 7],
 'id věty': 139,
 'predikáty form': ['sáhl', 'tlustý', 'musel', 'dostal'],
 'predikáty id': [3, 11, 13, 25],
 'slova klauzí form': [['sáhl', 'převor', 'kapsy', 'Pan', 'do'],
                       ['tlustý', 'protože', 'byl', 'trochu'],
                       ['musel', 'ale', 'nadzvednout', 'si', 'rukou', 'břicho', 'jednou'],
                       ['dostal', 'by', 'se', 'rukou', 'kalhot', 'druhou', 'do']],
 'slova klauzí id': [[3, 2, 5, 1, 4], [11, 8, 9, 10], [13, 7, 17, 14, 16, 18, 15], [25, 21, 22, 24, 27, 23, 26]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'id věty': 140,
 'predikáty form': ['trvalo', 'vytáh'],
 'predikáty id': [5, 8],
 'slova klauzí form': [['trvalo', 'a', 'tak', 'to', 'chvilinku'], ['vytáh', 'než', 'peníze']],
 'slova klauzí id': [[5, 1, 2, 3, 4], [8, 7, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 4],
 'id věty': 141,
 'predikáty form': ['spustil', 'No'],
 'predikáty id': [5, 9],
 'slova klauzí form': [['spustil', 'A', 'tu', 'Lotrando', 'hlasem', 'ten', 'hrubým'], ['No', 'tak', 'bude', 'to']],
 'slova klauzí id': [[5, 1, 2, 4, 7, 3, 6], [9, 10, 12, 13]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 5],
 'id věty': 142,
 'predikáty form': ['má', 'dostane'],
 'predikáty id': [3, 8],
 'slova klauzí form': [['má', 'dlouho', 'člověk', 'čekat', 'Jakpak'], ['dostane', 'než', 'ty', 'dva', 'nový']],
 'slova klauzí id': [[3, 2, 4, 5, 1], [8, 7, 9, 10, 11]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [6, 2, 4, 1, 6],
 'id věty': 143,
 'predikáty form': ['hrabal', 'povídá', 'nemám', 'prosím', 'proměňte'],
 'predikáty id': [4, 8, 12, 15, 20],
 'slova klauzí form': [['hrabal', 'převor', 'se', 'měšečku', 'Pan', 'v'], ['povídá', 'a'], ['nemám', 'Ale', 'já', 'krejcary'], ['prosím'], ['proměňte', 'vás', 'človíčku', 'mně', 'šesták', 'za']],
 'slova klauzí id': [[4, 2, 3, 6, 1, 5], [8, 7], [12, 10, 11, 13], [15], [20, 16, 18, 21, 23, 22]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 3, 6],
 'id věty': 144,
 'predikáty form': ['rozkřikl', 'nemáte', 'nosí'],
 'predikáty id': [6, 11, 19],
 'slova klauzí form': [['rozkřikl', 'hrom', 'se', 'Lotrando', 'A', 'vás', 'do'], ['nemáte', 'když', 'krejcary'], ['nosí', 'tak', 'co', 'vás', 'sem', 'čerti']],
 'slova klauzí id': [[6, 2, 7, 8, 1, 4, 3], [11, 10, 12], [19, 14, 15, 16, 17, 18]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'id věty': 145,
 'predikáty form': ['dáte', 'táhněte'],
 'predikáty id': [3, 8],
 'slova klauzí form': [['dáte', 'Buďto', 'sem', 'krejcary', 'dva'], ['táhněte', 'nebo', 'nazpátek']],
 'slova klauzí id': [[3, 1, 2, 5, 4], [8, 7, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 2],
 'id věty': 146,
 'predikáty form': ['řekl', 'nepoznáváš'],
 'predikáty id': [5, 10],
 'slova klauzí form': [['řekl', 'Lotrando', 'Lotrando', 'převor', 'lítostivě', 'pan'], ['nepoznáváš', 'mne']],
 'slova klauzí id': [[5, 1, 3, 7, 8, 6], [10, 11]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 147,
 'predikáty form': ['nechal'],
 'predikáty id': [3],
 'slova klauzí form': [['nechal', 'Kde', 'jsi', 'zdvořilost', 'svou']],
 'slova klauzí id': [[3, 1, 2, 5, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 6],
 'id věty': 148,
 'predikáty form': ['zarazil', 'poznal'],
 'predikáty id': [3, 8],
 'slova klauzí form': [['zarazil', 'Lotrando', 'se'], ['poznal', 'neboť', 'teď', 'teprve', 'převora', 'pana']],
 'slova klauzí id': [[3, 1, 2], [8, 5, 6, 7, 10, 9]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [5, 3, 2, 3, 4],
 'id věty': 149,
 'predikáty form': ['zabručel', 'přemohl', 'řekl', 'nedivte', 'zdvořilý'],
 'predikáty id': [2, 8, 11, 15, 21],
 'slova klauzí form': [['zabručel', 'I', 'něco', 'šeredného', 'moc'], ['přemohl', 'ale', 'se'], ['řekl', 'a'], ['nedivte', 'Velebnosti', 'se'], ['zdvořilý', 'že', 'už', 'nejsem']],
 'slova klauzí id': [[2, 1, 3, 5, 4], [8, 7, 9], [11, 10], [15, 13, 16], [21, 18, 19, 20]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 4],
 'id věty': 150,
 'predikáty form': ['Viděl', 'krobián'],
 'predikáty id': [1, 15],
 'slova klauzí form': [['Viděl', 'kdy', 'někdo', 'mejtného', 'mostného', 'výběrčího', 'kasíra', 'nebo'], ['krobián', 'který', 'by', 'nebyl']],
 'slova klauzí id': [[1, 2, 3, 4, 6, 8, 10, 9], [15, 12, 13, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'id věty': 151,
 'predikáty form': ['pravda', 'řekl'],
 'predikáty id': [3, 5],
 'slova klauzí form': [['pravda', 'To', 'je'], ['řekl', 'převor', 'pan']],
 'slova klauzí id': [[3, 1, 2], [5, 7, 6]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 152,
 'predikáty form': ['neviděl'],
 'predikáty id': [5],
 'slova klauzí form': [['neviděl', 'To', 'ještě', 'nikdo', 'nikdy']],
 'slova klauzí id': [[5, 1, 2, 3, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'id věty': 153,
 'predikáty form': ['vidíte', 'zabručel'],
 'predikáty id': [2, 4],
 'slova klauzí form': [['vidíte', 'Tak'], ['zabručel', 'Lotrando']],
 'slova klauzí id': [[2, 1], [4, 5]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 154,
 'predikáty form': ['jeďte'],
 'predikáty id': [5],
 'slova klauzí form': [['jeďte', 'A', 'teď', 'už', 'si', 'čertům', 'ke', 'všem']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 8, 6, 7]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [7, 3, 9, 5, 6, 4],
 'id věty': 155,
 'predikáty form': ['konec', 'umřel', 'potkáte', 'poznáte', 'vynadají', 'nemají'],
 'predikáty id': [3, 11, 16, 23, 33, 37],
 'slova klauzí form': [['konec', 'To', 'je', 'pohádky', 'loupežníkovi', 'o', 'zdvořilém'],
                       ['umřel', 'snad', 'už'],
                       ['potkáte', 'ale', 'potomky', 'místech', 'jeho', 'na', 'mnoha', 'mnoha', 'a'],
                       ['poznáte', 'a', 'je', 'tom', 'po'],
                       ['vynadají', 'že', 'vám', 'ochotou', 's', 'největší'],
                       ['nemají', 'i', 'proč', 'když']],
 'slova klauzí id': [[3, 1, 2, 4, 7, 5, 6], [11, 9, 10], [16, 13, 15, 21, 14, 17, 18, 20, 19], [23, 22, 24, 26, 25], [33, 28, 29, 32, 30, 31], [37, 35, 38, 36]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 156,
 'predikáty form': ['nemělo'],
 'predikáty id': [4],
 'slova klauzí form': [['nemělo', 'A', 'to', 'by', 'být']],
 'slova klauzí id': [[4, 1, 2, 3, 5]]}

