{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 8],
 'id věty': 1,
 'predikáty form': ['myslíte', 'říkám'],
 'predikáty id': [6, 15],
 'slova klauzí form': [['myslíte', 'Jestli', 'si', 'děti', 'nejsou', 'že', 'vodníci'], ['říkám', 'tak', 'tedy', 'vám', 'jsou', 'že', 'jací', 'a']],
 'slova klauzí id': [[6, 1, 2, 4, 10, 8, 9], [15, 12, 13, 14, 18, 17, 21, 20]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [6, 22, 7, 4, 4],
 'id věty': 2,
 'predikáty form': ['narodili', 'bydlel', 'zdržoval', 'Němec', 'neuměl'],
 'predikáty id': [12, 14, 36, 43, 49],
 'slova klauzí form': [['narodili', 'co', 'jsme', 'se', 'my', 'jako'],
                       ['bydlel',
                        'Tak',
                        'nás',
                        'jeden',
                        'řece',
                        'splavem',
                        'byl',
                        'třeba',
                        'zrovna',
                        'u',
                        'v',
                        'Úpě',
                        'pod',
                        'a',
                        'jeden',
                        'tuhle',
                        'Havlovicích',
                        'mostu',
                        'v',
                        'u',
                        'toho',
                        'dřevěného'],
                       ['zdržoval', 'a', 'jeden', 'se', 'potoku', 'v', 'Radečském'],
                       ['Němec', 'to', 'byl', 'německá'],
                       ['neuměl', 'slova', 'česky', 'ani']],
 'slova klauzí id': [[12, 7, 8, 9, 10, 11], [14, 1, 5, 15, 17, 20, 24, 2, 3, 4, 16, 18, 19, 22, 23, 25, 27, 31, 26, 28, 29, 30], [36, 33, 34, 35, 39, 37, 38], [43, 41, 42, 44], [49, 47, 48, 46]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [9, 5, 13, 3, 4, 9],
 'id věty': 3,
 'predikáty form': ['přišel', 'dal', 'donesl', 'zůstali', 'vodník', 'toho'],
 'predikáty id': [3, 11, 19, 31, 38, 43],
 'slova klauzí form': [['přišel', 'však', 'jednou', 'tatínkovi', 'bylo', 'k', 'mému', 'a', 'vidět'],
                       ['dal', 'by', 'vytrhnout', 'si', 'zub'],
                       ['donesl', 'a', 'to', 'mu', 'košíček', 'za', 'pstruhů', 'stříbrných', 'pokladených', 'růžových', 'pěkně', 'kopřivami', 'a'],
                       ['zůstali', 'by', 'čerství'],
                       ['vodník', 'že', 'to', 'byl'],
                       ['toho', 'z', 'bylo', 'že', 'něm', 'židli', 'mokro', 'po', 'na']],
 'slova klauzí id': [[3, 1, 2, 6, 40, 4, 5, 34, 41], [11, 9, 12, 10, 13], [19, 15, 17, 18, 20, 16, 24, 21, 26, 23, 25, 27, 22], [31, 30, 32], [38, 35, 36, 37], [43, 42, 50, 45, 47, 49, 51, 46, 48]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 9],
 'id věty': 4,
 'predikáty form': ['byl', 'choval'],
 'predikáty id': [3, 12],
 'slova klauzí form': [['byl', 'A', 'jeden', 'mlýna', 'u', 'dědečkova', 'Hronově', 'v'], ['choval', 'a', 'ten', 'splavem', 'koní', 'pod', 'vodou', 'šestnáct', 'pod']],
 'slova klauzí id': [[3, 1, 2, 6, 4, 5, 8, 7], [12, 10, 11, 14, 19, 13, 17, 18, 16]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 11],
 'id věty': 5,
 'predikáty form': ['říkali', 'má'],
 'predikáty id': [3, 10],
 'slova klauzí form': [['říkali', 'proto', 'inžinýři'], ['má', 'že', 'tam', 'místě', 'řeka', 'sil', 'na', 'tom', 'Metuje', 'šestnáct', 'koňských']],
 'slova klauzí id': [[3, 1, 2], [10, 5, 6, 9, 11, 15, 7, 8, 12, 13, 14]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 2, 6],
 'id věty': 6,
 'predikáty form': ['táhlo', 'táhlo', 'točil'],
 'predikáty id': [6, 8, 15],
 'slova klauzí form': [['táhlo', 'koní', 'pořád', 'šestnáct', 'bílých', 'Těch'], ['táhlo', 'a'], ['točil', 'a', 'proto', 'se', 'mlýn', 'pořád']],
 'slova klauzí id': [[6, 4, 5, 2, 3, 1], [8, 7], [15, 10, 11, 12, 13, 14]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [7, 3, 6, 6],
 'id věty': 7,
 'predikáty form': ['umřel', 'šel', 'vypřáhl', 'netočil'],
 'predikáty id': [8, 10, 13, 24],
 'slova klauzí form': [['umřel', 'když', 'noci', 'dědeček', 'tiše', 'jedné', 'náš'],
                       ['šel', 'a', 'vodník'],
                       ['vypřáhl', 'a', 'potichu', 'koní', 'všech', 'šestnáct'],
                       ['netočil', 'a', 'mlýn', 'se', 'dny', 'tři']],
 'slova klauzí id': [[8, 2, 4, 6, 7, 3, 5], [10, 1, 11], [13, 12, 14, 17, 15, 16], [24, 19, 20, 21, 23, 22]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 9, 5, 5],
 'id věty': 8,
 'predikáty form': ['jsou', 'mají', 'chudáci', 'nemají'],
 'predikáty id': [4, 8, 22, 25],
 'slova klauzí form': [['jsou', 'řekách', 'vodníci', 'Na', 'velkých'],
                       ['mají', 'kteří', 'víc', 'ještě', 'koní', 'padesát', 'třeba', 'sto', 'nebo'],
                       ['chudáci', 'ale', 'někteří', 'jsou', 'takoví'],
                       ['nemají', 'že', 'kozu', 'ani', 'dřevěnou']],
 'slova klauzí id': [[4, 3, 5, 1, 2], [8, 7, 10, 9, 11, 14, 13, 16, 15], [22, 18, 19, 20, 21], [25, 24, 28, 26, 27]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [13, 5, 7],
 'id věty': 9,
 'predikáty form': ['pán', 'má', 'jede'],
 'predikáty id': [15, 17, 26],
 'slova klauzí form': [['pán', 'velkovodník', 'je', 'ovšem', 'bohatý', 'Takový', 'Praze', 'Vltavě', 'náramně', 'velký', 'v', 'na', 'a'],
                       ['má', 'člun', 'třeba', 'i', 'motorový'],
                       ['jede', 'a', 'létě', 'si', 'moři', 'v', 'k']],
 'slova klauzí id': [[15, 2, 9, 10, 12, 1, 4, 7, 11, 14, 3, 6, 13], [17, 21, 18, 19, 20], [26, 22, 24, 25, 28, 23, 27]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [12, 6, 3],
 'id věty': 10,
 'predikáty form': ['má', 'lítá', 'stříká'],
 'predikáty id': [9, 15, 25],
 'slova klauzí form': [['má', 'Vždyť', 'Praze', 'podvodník', 'někdy', 'peněz', 'v', 'i', 'obyčejný', 'slupek', 'podřadný', 'jako'],
                       ['lítá', 'a', 'automobilu', 'hú', 'v', 'hú'],
                       ['stříká', 'až', 'bláto']],
 'slova klauzí id': [[9, 1, 3, 8, 10, 11, 2, 4, 5, 13, 7, 12], [15, 14, 17, 19, 16, 21], [25, 23, 24]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 15],
 'id věty': 11,
 'predikáty form': ['jsou', 'mají'],
 'predikáty id': [2, 8],
 'slova klauzí form': [['jsou', 'Ale', 'zase', 'malovodníčkové', 'takoví', 'nanicovatí'],
                       ['mají', 'loužičku', 'ní', 'dlaň', 'a', 'v', 'žábu', 'jako', 'jednu', 'komáry', 'brouky', 'tři', 'a', 'dva', 'potápníky']],
 'slova klauzí id': [[2, 1, 3, 6, 4, 5], [8, 9, 14, 11, 12, 13, 16, 10, 15, 19, 22, 18, 20, 21, 23]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [8, 8, 14, 5],
 'id věty': 12,
 'predikáty form': ['mají', 'neurousá', 'nechytnou', 'uplavala'],
 'predikáty id': [2, 17, 24, 36],
 'slova klauzí form': [['mají', 'nebo', 'živnost', 'stružce', 'svou', 'na', 'mizerné', 'tak'],
                       ['neurousá', 'že', 'si', 'ní', 'myš', 'bříško', 'v', 'ani'],
                       ['nechytnou', 'někteří', 'rok', 'víc', 'za', 'celý', 'boží', 'pár', 'než', 'lodiček', 'plínku', 'papírových', 'a', 'dětskou'],
                       ['uplavala', 'která', 'mamince', 'praní', 'při']],
 'slova klauzí id': [[2, 1, 4, 8, 3, 5, 7, 6], [17, 10, 11, 13, 15, 16, 12, 14], [24, 19, 23, 25, 20, 21, 22, 27, 26, 29, 32, 28, 30, 31], [36, 34, 35, 38, 37]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [4], 'id věty': 13, 'predikáty form': ['bída'], 'predikáty id': [5], 'slova klauzí form': [['bída', 'Ba', 'je', 'to']], 'slova klauzí id': [[5, 1, 3, 4]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [22],
 'id věty': 14,
 'predikáty form': ['má'],
 'predikáty id': [6],
 'slova klauzí form': [['má',
                        'A',
                        'zase',
                        'vodník',
                        'kaprů',
                        'tomu',
                        'takový',
                        'rožmberský',
                        'dvacet',
                        'tisíc',
                        'a',
                        'ještě',
                        'k',
                        'líny',
                        'třeba',
                        'ševce',
                        'parmy',
                        'štiku',
                        'a',
                        'nějakou',
                        'tu',
                        'zubatou']],
 'slova klauzí id': [[6, 1, 2, 5, 10, 15, 3, 4, 8, 9, 12, 13, 14, 16, 7, 18, 20, 25, 21, 22, 23, 24]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 15,
 'predikáty form': ['není'],
 'predikáty id': [3],
 'slova klauzí form': [['není', 'Inu', 'rovnost', 'žádná', 'světě', 'na']],
 'slova klauzí id': [[3, 1, 5, 4, 7, 6]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 15, 4, 4],
 'id věty': 16,
 'predikáty form': ['samotáři', 'sjedou', 'konají', 'říká'],
 'predikáty id': [3, 18, 23, 28],
 'slova klauzí form': [['samotáři', 'Vodníci', 'jsou'],
                       ['sjedou', 'ale', 'jednou', 'dvakrát', 'je', 'se', 'kraje', 'tak', 'roka', 'když', 'voda', 'z', 'celého', 'do', 'velká'],
                       ['konají', 'a', 'konferenci', 'okresní'],
                       ['říká', 'jak', 'se', 'tomu']],
 'slova klauzí id': [[3, 1, 2], [18, 5, 7, 8, 13, 17, 21, 6, 10, 12, 15, 19, 20, 9, 14], [23, 22, 31, 30], [28, 25, 26, 27]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [32],
 'id věty': 17,
 'predikáty form': ['scházeli'],
 'predikáty id': [6],
 'slova klauzí form': [['scházeli',
                        'kraje',
                        'se',
                        'vždycky',
                        'vodě',
                        'lukách',
                        'je',
                        'Z',
                        'našeho',
                        'při',
                        'velké',
                        'na',
                        'Hradce',
                        'protože',
                        'tam',
                        'rovina',
                        'u',
                        'Králové',
                        'taková',
                        'pěkná',
                        'tůně',
                        'ramena',
                        'a',
                        'krásné',
                        'zátočiny',
                        'a',
                        'slepá',
                        'vystlaná',
                        'a',
                        'bahnem',
                        'dvojnulkou',
                        'nejjemnějším']],
 'slova klauzí id': [[6, 3, 4, 5, 9, 11, 18, 1, 2, 7, 8, 10, 13, 16, 17, 21, 12, 14, 19, 20, 24, 29, 22, 23, 26, 27, 28, 30, 25, 32, 33, 31]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 18,
 'predikáty form': ['musí'],
 'predikáty id': [2],
 'slova klauzí form': [['musí', 'To', 'bahno', 'být', 'žluté', 'trochu', 'anebo', 'hněda', 'do']],
 'slova klauzí id': [[2, 1, 5, 3, 4, 7, 6, 9, 8]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 8],
 'id věty': 19,
 'predikáty form': ['červené', 'hebounké'],
 'predikáty id': [3, 11],
 'slova klauzí form': [['červené', 'když', 'je', 'šedé', 'nebo'], ['hebounké', 'to', 'už', 'není', 'tak', 'mast', 'zrovna', 'jako']],
 'slova klauzí id': [[3, 1, 2, 5, 4], [11, 7, 8, 9, 10, 15, 13, 14]]}

{'délka v počtu klauzí': 11,
 'délky klauzí': [8, 3, 3, 7, 10, 5, 4, 4, 7, 6, 13],
 'id věty': 20,
 'predikáty form': ['sesednou', 'povídají', 'nového', 'dělají', 'musí', 'podražily', 'hrůza', 'chce', 'koupil', 'stojí', 'šmízo'],
 'predikáty id': [8, 10, 15, 21, 34, 42, 47, 54, 58, 66, 75],
 'slova klauzí form': [['sesednou', 'místě', 'se', 'tedy', 'Na', 'takovém', 'pěkném', 'mokrém'],
                       ['povídají', 'a', 'si'],
                       ['nového', 'co', 'je'],
                       ['dělají', 'že', 'tamhle', 'Suchovršicích', 'lidi', 'regulaci', 'v'],
                       ['musí', 'takže', 'vodník', 'vystěhovat', 'se', 'tamní', 'Jireček', 'odtamtud', 'jako', 'starý'],
                       ['podražily', 'že', 'hrníčky', 'pentle', 'a'],
                       ['hrůza', 'to', 'vám', 'je'],
                       ['chce', 'když', 'chytit', 'někoho'],
                       ['koupil', 'by', 'vodník', 'korun', 'pentlí', 'za', 'třicet'],
                       ['stojí', 'a', 'hrníček', 'koruny', 'nejmíň', 'tři'],
                       ['šmízo', 'a', 'ještě', 'je', 'to', 'praštit', 'nejraději', 'řemeslem', 'chytit', 'a', 'se', 'něčeho', 'jiného']],
 'slova klauzí id': [[8, 5, 6, 7, 1, 2, 3, 4],
                     [10, 9, 11],
                     [15, 13, 14],
                     [21, 17, 18, 20, 22, 23, 19],
                     [34, 25, 28, 36, 26, 27, 32, 35, 30, 31],
                     [42, 38, 39, 41, 40],
                     [47, 44, 45, 46],
                     [54, 53, 56, 55],
                     [58, 50, 51, 61, 62, 59, 60],
                     [66, 64, 65, 69, 67, 68],
                     [75, 71, 72, 73, 74, 78, 77, 79, 81, 80, 82, 83, 84]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [5, 9, 4, 6, 3, 6],
 'id věty': 21,
 'predikáty form': ['vypravují', 'chytil', 'prodává', 'stal', 'dělá', 'pomohli'],
 'predikáty id': [5, 16, 19, 27, 30, 36],
 'slova klauzí form': [['vypravují', 'A', 'tu', 'si', 'vodníci'],
                       ['chytil', 'že', 'vodník', 'se', 'obchodu', 'jaroměřský', 'Faltys', 'ten', 'zrzavý'],
                       ['prodává', 'a', 'vody', 'minerální'],
                       ['stal', 'a', 'Slepánek', 'se', 'instalatérem', 'kulhavý'],
                       ['dělá', 'a', 'vodovody'],
                       ['pomohli', 'a', 'jiní', 'si', 'živností', 'jinou']],
 'slova klauzí id': [[5, 1, 2, 3, 4], [16, 7, 9, 15, 17, 8, 10, 12, 13], [19, 18, 21, 20], [27, 23, 25, 26, 28, 24], [30, 29, 31], [36, 33, 34, 35, 38, 37]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 4, 9],
 'id věty': 22,
 'predikáty form': ['rozumí', 'může', 'řemeslo'],
 'predikáty id': [3, 9, 13],
 'slova klauzí form': [['rozumí', 'To', 'se', 'děti'], ['může', 'že', 'vodník', 'dělat'], ['řemeslo', 'jen', 'to', 'je', 'kterém', 'něco', 'vody', 've', 'od']],
 'slova klauzí id': [[3, 1, 2, 5], [9, 7, 8, 10], [13, 11, 12, 17, 16, 18, 20, 15, 19]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [12],
 'id věty': 23,
 'predikáty form': ['může'],
 'predikáty id': [4],
 'slova klauzí form': [['může', 'založit', 'si', 'ústav', 'pořádat', 'pohřební', 'a', 'průvody', 'slavné', 'pohřební', 'jednoduché', 'i']],
 'slova klauzí id': [[4, 6, 5, 8, 10, 7, 9, 15, 11, 14, 13, 12]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 24, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 25, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 26, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 27, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [13],
 'id věty': 28,
 'predikáty form': ['může'],
 'predikáty id': [3],
 'slova klauzí form': [['může', 'toho', 'vodník', 'závodníkem', 'Krom', 'být', 'dobře', 'sportovním', 'psát', 'nebo', 'novin', 'úvodníky', 'do']],
 'slova klauzí id': [[3, 2, 5, 8, 1, 4, 6, 7, 10, 9, 12, 13, 11]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [2, 6, 6, 7, 10, 6],
 'id věty': 29,
 'predikáty form': ['vidíte', 'zbývá', 'ubývá', 'počítají', 'říkají', 'vymře'],
 'predikáty id': [2, 4, 16, 20, 26, 43],
 'slova klauzí form': [['vidíte', 'Jak'],
                       ['zbývá', 'vodníky', 'dost', 'pro', 'živností', 'výnosných'],
                       ['ubývá', 'a', 'proto', 'jich', 'také', 'pořád'],
                       ['počítají', 'proto', 'se', 'poradách', 'na', 'svých', 'výročních'],
                       ['říkají', 'a', 'si', 'smutně', 'je', 'Zas', 'míň', 'nás', 'pět', 'o'],
                       ['vymře', 'mládenci', 'takhle', 'povolání', 'pomalu', 'naše']],
 'slova klauzí id': [[2, 1], [4, 6, 7, 5, 9, 8], [16, 11, 12, 13, 14, 15], [20, 18, 19, 24, 21, 22, 23], [26, 25, 27, 28, 31, 30, 35, 32, 34, 33], [43, 37, 39, 41, 42, 40]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 6],
 'id věty': 30,
 'predikáty form': ['povídá', 'není'],
 'predikáty id': [3, 12],
 'slova klauzí form': [['povídá', 'Inu', 'Kreuzmann', 'starý', 'vodník', 'trutnovský'], ['není', 'už', 'to', 'bývalo', 'jako', 'to']],
 'slova klauzí id': [[3, 1, 5, 4, 8, 7], [12, 10, 11, 16, 14, 15]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 31,
 'predikáty form': ['je'],
 'predikáty id': [4],
 'slova klauzí form': [['je', 'Holenku', 'tomu', 'hrůza', 'tisíců', 'let']],
 'slova klauzí id': [[4, 1, 3, 5, 6, 7]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [17, 4, 5],
 'id věty': 32,
 'predikáty form': ['byly', 'to', 'přestal'],
 'predikáty id': [2, 23, 33],
 'slova klauzí form': [['byly', 'tenkrát', 'Čechy', 'vodou', 'nebyli', 'celé', 'pod', 'a', 'člověk', 'vždyť', 'tehdy', 'ještě', 'lidé', 'no', 'vodník', 'jo', 'čibržkom'],
                       ['to', 'byly', 'časy', 'jiné'],
                       ['přestal', 'krucinál', 'kde', 'jsem', 'vlastně']],
 'slova klauzí id': [[2, 1, 4, 6, 18, 3, 5, 8, 9, 14, 15, 16, 17, 20, 12, 21, 11], [23, 24, 26, 25], [33, 28, 30, 31, 32]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 33,
 'predikáty form': ['pomáhal'],
 'predikáty id': [8],
 'slova klauzí form': [['pomáhal', 'byly', 'mu', 'vodník', 'Že', 'Čechy', 'vodou', 'skalický', 'Zelinka', 'celé', 'pod']],
 'slova klauzí id': [[8, 2, 9, 11, 1, 4, 6, 10, 12, 3, 5]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [3], 'id věty': 34, 'predikáty form': ['řekl'], 'predikáty id': [3], 'slova klauzí form': [['řekl', 'Aha', 'Kreuzmann']], 'slova klauzí id': [[3, 1, 4]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [17],
 'id věty': 35,
 'predikáty form': ['byly'],
 'predikáty id': [4],
 'slova klauzí form': [['byly', 'Tedy', 'Čechy', 'vodou', 'Žaltman', 'celé', 'pod', 'i', 'hůra', 'Krákorka', 'hory', 'a', 'Červená', 'a', 'a', 'všechny', 'ostatní']],
 'slova klauzí id': [[4, 1, 3, 6, 9, 2, 5, 8, 12, 14, 18, 10, 11, 13, 15, 16, 17]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [15],
 'id věty': 36,
 'predikáty form': ['mohl'],
 'predikáty id': [3],
 'slova klauzí form': [['mohl', 'a', 'našinec', 'vodou', 'jít', 'nohou', 'pěkně', 'pod', 'Brna', 'Prahy', 'mokrou', 'třeba', 'z', 'až', 'do']],
 'slova klauzí id': [[3, 1, 2, 9, 11, 5, 7, 8, 14, 17, 4, 12, 13, 15, 16]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 37,
 'predikáty form': ['byla'],
 'predikáty id': [5],
 'slova klauzí form': [['byla', 'loket', 'voda', 'Ještě', 'Sněžkou', 'nad']],
 'slova klauzí id': [[5, 2, 6, 1, 4, 3]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 38,
 'predikáty form': ['časy'],
 'predikáty id': [5],
 'slova klauzí form': [['časy', 'Lidi', 'to', 'byly']],
 'slova klauzí id': [[5, 1, 3, 4]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 39,
 'predikáty form': ['vzpomínal'],
 'predikáty id': [4],
 'slova klauzí form': [['vzpomínal', 'To', 'byly', 'vodník', 'ratibořický', 'Kulda']],
 'slova klauzí id': [[4, 1, 2, 6, 5, 7]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [12],
 'id věty': 40,
 'predikáty form': ['samotáři'],
 'predikáty id': [8],
 'slova klauzí form': [['samotáři', 'Tenkrát', 'jsme', 'my', 'ještě', 'nebyli', 'takoví', 'poustevníci', 'dnes', 'vodníci', 'a', 'jako']],
 'slova klauzí id': [[8, 1, 2, 3, 5, 6, 7, 10, 12, 4, 9, 11]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [9, 14, 5],
 'id věty': 41,
 'predikáty form': ['měli', 'vyřezán', 'topilo'],
 'predikáty id': [3, 14, 28],
 'slova klauzí form': [['měli', 'Tenkrát', 'jsme', 'města', 'podvodní', 'vystavěna', 'cihel', 'z', 'vodních'],
                       ['vyřezán', 'a', 'nábytek', 'byl', 'vody', 'byly', 'z', 'tvrdé', 'a', 'peřiny', 'vody', 'z', 'měkké', 'dešťové'],
                       ['topilo', 'a', 'se', 'vodou', 'teplou']],
 'slova klauzí id': [[3, 1, 2, 5, 4, 6, 9, 7, 8], [14, 11, 12, 13, 17, 21, 15, 16, 19, 20, 25, 22, 23, 24], [28, 27, 29, 31, 30]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [15],
 'id věty': 42,
 'predikáty form': ['nebylo'],
 'predikáty id': [2],
 'slova klauzí form': [['nebylo', 'a', 'dno', 'byla', 'ani', 'břeh', 'povrch', 'voda', 'ani', 'žádný', 'ani', 'vody', 'jen', 'my', 'a']],
 'slova klauzí id': [[2, 1, 4, 12, 3, 7, 9, 14, 5, 6, 8, 10, 13, 16, 15]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [16],
 'id věty': 43,
 'predikáty form': ['povídal'],
 'predikáty id': [3],
 'slova klauzí form': [['povídal', 'Ba', 'Liška', 'byla', 'řečený', 'vodník', 'a', 'voda', 'tehdy', 'Hejkavec', 'ten', 'mokřiny', 'jaká', 'ta', 'z', 'žabokrcké']],
 'slova klauzí id': [[3, 1, 4, 19, 5, 9, 14, 17, 18, 6, 8, 12, 15, 16, 10, 11]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [40, 4],
 'id věty': 44,
 'predikáty form': ['Mohls', 'hřála'],
 'predikáty id': [1, 49],
 'slova klauzí form': [['Mohls',
                        'krájet',
                        'byla',
                        'ji',
                        'máslo',
                        'dělat',
                        'upříst',
                        'kroutit',
                        'ocel',
                        'hustá',
                        'jako',
                        'a',
                        'koule',
                        'ní',
                        'a',
                        'nitě',
                        'ní',
                        'a',
                        'provazy',
                        'ní',
                        'jako',
                        'len',
                        'sklo',
                        'pápěrka',
                        'a',
                        'smetana',
                        'pevná',
                        'z',
                        'z',
                        'z',
                        'a',
                        'jako',
                        'a',
                        'jako',
                        'a',
                        'jako',
                        'jako',
                        'a',
                        'dub',
                        'jako'],
                       ['hřála', 'a', 'kožich', 'jako']],
 'slova klauzí id': [[1, 3, 25, 2, 5, 11, 17, 23, 27, 39, 4, 7, 8, 10, 13, 14, 16, 19, 20, 22, 26, 30, 33, 36, 38, 41, 44, 9, 15, 21, 28, 29, 31, 32, 34, 35, 40, 43, 46, 45], [49, 48, 51, 50]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 45,
 'predikáty form': ['uděláno'],
 'predikáty id': [3],
 'slova klauzí form': [['uděláno', 'Všecko', 'bylo', 'vody', 'z']],
 'slova klauzí id': [[3, 1, 2, 5, 4]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 46,
 'predikáty form': ['není'],
 'predikáty id': [7],
 'slova klauzí form': [['není', 'Holenku', 'voda', 'teď', 'už', 'Americe', 'kdepak', 'taková', 'ani', 'v']],
 'slova klauzí id': [[7, 1, 4, 5, 6, 10, 12, 3, 8, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 6],
 'id věty': 47,
 'predikáty form': ['odplivl', 'udělala'],
 'predikáty id': [5, 10],
 'slova klauzí form': [['odplivl', 'A', 'Liška', 'si', 'starý'], ['udělala', 'až', 'se', 'tam', 'tůně', 'hluboká']],
 'slova klauzí id': [[5, 1, 3, 4, 2], [10, 7, 8, 9, 12, 11]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 3, 5, 6],
 'id věty': 48,
 'predikáty form': ['Bejvala', 'řekl', 'bejvala', 'tentononc'],
 'predikáty id': [1, 3, 7, 16],
 'slova klauzí form': [['Bejvala'], ['řekl', 'Kreuzmann', 'zamyšleně'], ['bejvala', 'tehdy', 'voda', 'krásná', 'moc'], ['tentononc', 'ale', 'byla', 'ještě', 'němá', 'dočista']],
 'slova klauzí id': [[1], [3, 4, 5], [7, 8, 11, 10, 9], [16, 13, 14, 15, 19, 18]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 7],
 'id věty': 49,
 'predikáty form': ['podivil', 'stár'],
 'predikáty id': [4, 11],
 'slova klauzí form': [['podivil', 'se', 'Zelinka'], ['stár', 'který', 'nebyl', 'tak', 'ti', 'jako', 'druzí']],
 'slova klauzí id': [[4, 5, 6], [11, 8, 9, 10, 13, 12, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'id věty': 50,
 'predikáty form': ['němá', 'povídal'],
 'predikáty id': [3, 6],
 'slova klauzí form': [['němá', 'Inu', 'byla'], ['povídal', 'Liška', 'Hejkavec']],
 'slova klauzí id': [[3, 1, 4], [6, 7, 8]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [3], 'id věty': 51, 'predikáty form': ['Neměla'], 'predikáty id': [1], 'slova klauzí form': [['Neměla', 'hlas', 'žádný']], 'slova klauzí id': [[1, 3, 2]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'id věty': 52,
 'predikáty form': ['Neuměla'],
 'predikáty id': [1],
 'slova klauzí form': [['Neuměla', 'ještě', 'mluvit']],
 'slova klauzí id': [[1, 2, 3]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 2],
 'id věty': 53,
 'predikáty form': ['tichá', 'zmrzne'],
 'predikáty id': [3, 12],
 'slova klauzí form': [['tichá', 'Byla', 'tak', 'němá', 'je', 'a', 'jako', 'teď'], ['zmrzne', 'když']],
 'slova klauzí id': [[3, 1, 2, 5, 8, 4, 7, 9], [12, 11]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [13, 5, 8, 6, 2],
 'id věty': 54,
 'predikáty form': ['napadne', 'nepohne', 'ticho', 'vystrčíš', 'posloucháš'],
 'predikáty id': [4, 13, 23, 33, 38],
 'slova klauzí form': [['napadne', 'Nebo', 'jako', 'když', 'sněhu', 'je', 'je', 'a', 'půlnoc', 'a', 'tu', 'ticho', 'takové'],
                       ['nepohne', 'a', 'nic', 'se', 'ani'],
                       ['ticho', 'takové', 'tichoučké', 'je', 'že', 'ouzko', 'ti', 'až'],
                       ['vystrčíš', 'a', 'tu', 'hlavu', 'vody', 'z'],
                       ['posloucháš', 'a']],
 'slova klauzí id': [[4, 1, 2, 3, 5, 7, 17, 6, 8, 15, 16, 19, 18], [13, 9, 10, 11, 12], [23, 21, 22, 27, 25, 29, 26, 28], [33, 31, 32, 34, 36, 35], [38, 37]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 55,
 'predikáty form': ['sevře'],
 'predikáty id': [5],
 'slova klauzí form': [['sevře', 'a', 'tu', 'se', 'ti', 'srdce', 'tichem', 'tím', 'ukrutným']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 6, 9, 7, 8]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 5],
 'id věty': 56,
 'predikáty form': ['bylo', 'němá'],
 'predikáty id': [4, 10],
 'slova klauzí form': [['bylo', 'ticho', 'tehdy', 'Takové'], ['němá', 'když', 'byla', 'voda', 'ještě']],
 'slova klauzí id': [[4, 2, 3, 1], [10, 6, 7, 8, 9]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [8, 7, 4],
 'id věty': 57,
 'predikáty form': ['ptal', 'stár', 'němá'],
 'predikáty id': [5, 11, 23],
 'slova klauzí form': [['ptal', 'A', 'jak', 'to', 'se', 'Zelinka', 'jak', 'to'], ['stár', 'který', 'byl', 'let', 'sedm', 'tisíc', 'jenom'], ['němá', 'že', 'už', 'není']],
 'slova klauzí id': [[5, 1, 2, 3, 6, 7, 17, 18], [11, 9, 10, 15, 13, 14, 12], [23, 20, 21, 22]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'id věty': 58,
 'predikáty form': ['přišlo', 'řekl'],
 'predikáty id': [2, 5],
 'slova klauzí form': [['přišlo', 'To', 'tak'], ['řekl', 'Liška']],
 'slova klauzí id': [[2, 1, 3], [5, 6]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 9],
 'id věty': 59,
 'predikáty form': ['vypravoval', 'říkal'],
 'predikáty id': [3, 7],
 'slova klauzí form': [['vypravoval', 'Mně', 'to', 'pradědeček', 'můj'], ['říkal', 'a', 'je', 'že', 'už', 'tomu', 'milión', 'nějakých', 'let']],
 'slova klauzí id': [[3, 1, 2, 5, 4], [7, 6, 11, 9, 10, 12, 14, 13, 15]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 4],
 'id věty': 60,
 'predikáty form': ['živ', 'jmenoval'],
 'predikáty id': [4, 11],
 'slova klauzí form': [['živ', 'Tak', 'tehdy', 'byl', 'vodník', 'jeden'], ['jmenoval', 'jakpak', 'se', 'honem']],
 'slova klauzí id': [[4, 1, 2, 3, 6, 5], [11, 8, 9, 10]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'id věty': 61,
 'predikáty form': ['jmenoval'],
 'predikáty id': [26],
 'slova klauzí form': [['jmenoval', 'jakže', 'se']],
 'slova klauzí id': [[26, 24, 25]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [3], 'id věty': 62, 'predikáty form': ['řekl'], 'predikáty id': [3], 'slova klauzí form': [['řekl', 'Arion', 'Kreuzmann']], 'slova klauzí id': [[3, 1, 4]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'id věty': 63,
 'predikáty form': ['přisvědčil'],
 'predikáty id': [3],
 'slova klauzí form': [['přisvědčil', 'Arion', 'Liška']],
 'slova klauzí id': [[3, 1, 4]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 64,
 'predikáty form': ['měl'],
 'predikáty id': [4],
 'slova klauzí form': [['měl', 'Taky', 'jsem', 'to', 'jazyku', 'na']],
 'slova klauzí id': [[4, 1, 2, 3, 6, 5]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [3], 'id věty': 65, 'predikáty form': ['jmenoval'], 'predikáty id': [3], 'slova klauzí form': [['jmenoval', 'Arion', 'se']], 'slova klauzí id': [[3, 1, 2]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [15, 1],
 'id věty': 66,
 'predikáty form': ['měl', 'víte'],
 'predikáty id': [4, 20],
 'slova klauzí form': [['měl', 'A', 'Arion', 'vám', 'dar', 'ten', 'takový', 'divný', 'schopnost', 'nadání', 'takovou', 'Pánaboha', 'inu', 'takové', 'od'], ['víte']],
 'slova klauzí id': [[4, 1, 3, 5, 8, 2, 6, 7, 11, 18, 10, 13, 15, 17, 12], [20]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [7, 4, 3, 2],
 'id věty': 67,
 'predikáty form': ['dovedl', 'skákalo', 'zaplakalo', 'zazpíval'],
 'predikáty id': [2, 12, 15, 18],
 'slova klauzí form': [['dovedl', 'On', 'mluvit', 'krásně', 'zpívat', 'tak', 'a'], ['skákalo', 'že', 'jednomu', 'srdce'], ['zaplakalo', 'a', 'zase'], ['zazpíval', 'když']],
 'slova klauzí id': [[2, 1, 5, 4, 7, 3, 6], [12, 9, 10, 11], [15, 13, 14], [18, 17]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 68,
 'predikáty form': ['muzikant'],
 'predikáty id': [4],
 'slova klauzí form': [['muzikant', 'Takový', 'to', 'byl']],
 'slova klauzí id': [[4, 1, 2, 3]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'id věty': 69,
 'predikáty form': ['opravil'],
 'predikáty id': [3],
 'slova klauzí form': [['opravil', 'Básník', 'Kulda']],
 'slova klauzí id': [[3, 1, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 4],
 'id věty': 70,
 'predikáty form': ['řekl', 'uměl'],
 'predikáty id': [5, 9],
 'slova klauzí form': [['řekl', 'Muzikant', 'Liška', 'básník', 'nebo'], ['uměl', 'ale', 'to', 'holenku']],
 'slova klauzí id': [[5, 1, 6, 3, 2], [9, 8, 10, 12]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 5],
 'id věty': 71,
 'predikáty form': ['Říkal', 'brečeli', 'dal'],
 'predikáty id': [1, 6, 10],
 'slova klauzí form': [['Říkal', 'pradědeček'], ['brečeli', 'že', 'všichni'], ['dal', 'když', 'se', 'zpěvu', 'do']],
 'slova klauzí id': [[1, 2], [6, 4, 5], [10, 8, 9, 12, 11]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 72,
 'predikáty form': ['měl'],
 'predikáty id': [2],
 'slova klauzí form': [['měl', 'On', 'Arion', 'bolest', 'ten', 'velikou', 'srdci', 'v']],
 'slova klauzí id': [[2, 1, 5, 8, 4, 7, 10, 9]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [3], 'id věty': 73, 'predikáty form': ['neví'], 'predikáty id': [2], 'slova klauzí form': [['neví', 'Nikdo', 'jakou']], 'slova klauzí id': [[2, 1, 3]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 5],
 'id věty': 74,
 'predikáty form': ['neví', 'stalo'],
 'predikáty id': [2, 7],
 'slova klauzí form': [['neví', 'Nikdo'], ['stalo', 'co', 'se', 'mu', 'zlého']],
 'slova klauzí id': [[2, 1], [7, 4, 5, 6, 8]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 7],
 'id věty': 75,
 'predikáty form': ['musela', 'zpíval'],
 'predikáty id': [2, 9],
 'slova klauzí form': [['musela', 'Ale', 'to', 'bolest', 'být', 'strašná'], ['zpíval', 'že', 'krásně', 'tak', 'smutně', 'a', 'tak']],
 'slova klauzí id': [[2, 1, 3, 6, 4, 5], [9, 8, 11, 10, 14, 12, 13]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 2, 6, 5],
 'id věty': 76,
 'predikáty form': ['zpíval', 'naříkal', 'třásla', 'slza'],
 'predikáty id': [6, 8, 10, 19],
 'slova klauzí form': [['zpíval', 'jak', 'tak', 'vodou', 'pod'], ['naříkal', 'a'], ['třásla', 'A', 'se', 'krůpějka', 'každá', 'vody'], ['slza', 'jako', 'by', 'to', 'byla']],
 'slova klauzí id': [[6, 2, 3, 5, 4], [8, 7], [10, 1, 11, 13, 12, 14], [19, 16, 17, 18, 20]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 7],
 'id věty': 77,
 'predikáty form': ['uvázlo', 'prodíral'],
 'predikáty id': [5, 17],
 'slova klauzí form': [['uvázlo', 'A', 'krůpějce', 'něco', 'v', 'každé', 'zpěvu', 'z', 'jeho'], ['prodíral', 'jak', 'se', 'zpěv', 'vodou', 'ten', 'tou']],
 'slova klauzí id': [[5, 1, 4, 6, 2, 3, 9, 7, 8], [17, 11, 12, 14, 16, 13, 15]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 78,
 'predikáty form': ['zachytila'],
 'predikáty id': [3],
 'slova klauzí form': [['zachytila', 'kapička', 'kousek', 'Každá', 'hlasu', 'jeho']],
 'slova klauzí id': [[3, 2, 4, 1, 6, 5]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 79,
 'predikáty form': ['němá'],
 'predikáty id': [6],
 'slova klauzí form': [['němá', 'A', 'proto', 'už', 'není', 'voda']],
 'slova klauzí id': [[6, 1, 2, 3, 4, 5]]}

{'délka v počtu klauzí': 24,
 'délky klauzí': [3, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 3, 5, 3, 3, 4, 9],
 'id věty': 80,
 'predikáty form': ['zvoní',
                    'cinká',
                    'ševelí',
                    'šeptá',
                    'zurčí',
                    'bublá',
                    'šplouná',
                    'šumí',
                    'hučí',
                    'ropotá',
                    'úpí',
                    'kvílí',
                    'burácí',
                    'řve',
                    'ječí',
                    'hřímá',
                    'stená',
                    'vzdychá',
                    'směje',
                    'hraje',
                    'klokotá',
                    'zpívá',
                    'duje',
                    'hovoří'],
 'predikáty id': [3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 42, 48, 52, 56, 61],
 'slova klauzí form': [['zvoní', 'A', 'proto'],
                       ['cinká'],
                       ['ševelí'],
                       ['šeptá', 'a'],
                       ['zurčí'],
                       ['bublá', 'a'],
                       ['šplouná'],
                       ['šumí'],
                       ['hučí'],
                       ['ropotá'],
                       ['úpí'],
                       ['kvílí', 'a'],
                       ['burácí'],
                       ['řve'],
                       ['ječí'],
                       ['hřímá', 'a'],
                       ['stená'],
                       ['vzdychá', 'a'],
                       ['směje', 'a', 'se'],
                       ['hraje', 'harfu', 'jako', 'na', 'stříbrnou'],
                       ['klokotá', 'balalajka', 'jako'],
                       ['zpívá', 'varhany', 'jako'],
                       ['duje', 'roh', 'jako', 'lesní'],
                       ['hovoří', 'a', 'člověk', 'jako', 'radosti', 'v', 'žalu', 'nebo', 'v']],
 'slova klauzí id': [[3, 1, 2],
                     [5],
                     [7],
                     [9, 8],
                     [11],
                     [13, 12],
                     [15],
                     [17],
                     [19],
                     [21],
                     [23],
                     [25, 24],
                     [27],
                     [29],
                     [31],
                     [33, 32],
                     [35],
                     [37, 36],
                     [39, 38, 40],
                     [42, 46, 43, 44, 45],
                     [48, 50, 49],
                     [52, 54, 53],
                     [56, 59, 57, 58],
                     [61, 60, 63, 62, 65, 64, 68, 66, 67]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [9, 3, 5, 5],
 'id věty': 81,
 'predikáty form': ['mluví', 'povídá', 'nerozumí', 'divné'],
 'predikáty id': [4, 11, 18, 22],
 'slova klauzí form': [['mluví', 'doby', 'voda', 'jazyky', 'Od', 'té', 'všemi', 'světě', 'na'],
                       ['povídá', 'a', 'věci'],
                       ['nerozumí', 'kterým', 'už', 'nikdo', 'ani'],
                       ['divné', 'jak', 'jsou', 'krásné', 'a']],
 'slova klauzí id': [[4, 3, 5, 7, 1, 2, 6, 9, 8], [11, 10, 12], [18, 14, 15, 17, 16], [22, 20, 21, 24, 23]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 82,
 'predikáty form': ['rozumějí'],
 'predikáty id': [4],
 'slova klauzí form': [['rozumějí', 'A', 'nejmíň', 'jim', 'lidé']],
 'slova klauzí id': [[4, 1, 2, 3, 5]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 4, 3, 5],
 'id věty': 83,
 'predikáty form': ['nepřišel', 'nenaučil', 'němá', 'stejně'],
 'predikáty id': [3, 6, 12, 11],
 'slova klauzí form': [['nepřišel', 'pokud', 'Arion'], ['nenaučil', 'a', 'zpívat', 'vodu'], ['němá', 'Ale', 'byla'], ['stejně', 'je', 'jako', 'nebe', 'němé']],
 'slova klauzí id': [[3, 2, 4], [6, 5, 8, 7], [12, 1, 10], [11, 15, 14, 17, 16]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 5, 3],
 'id věty': 84,
 'predikáty form': ['Arion', 'přinesl', 'řekl'],
 'predikáty id': [4, 7, 12],
 'slova klauzí form': [['Arion', 'Ale', 'to', 'nebyl'], ['přinesl', 'co', 'vody', 'nebe', 'do'], ['řekl', 'Kreuzmann', 'starý']],
 'slova klauzí id': [[4, 1, 2, 3], [7, 6, 9, 10, 8], [12, 14, 13]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 5, 9],
 'id věty': 85,
 'predikáty form': ['bylo', 'dej', 'udělal'],
 'predikáty id': [2, 10, 17],
 'slova klauzí form': [['bylo', 'To', 'později', 'až', 'tatíka', 'za', 'mého'],
                       ['dej', 'mu', 'Pánbůh', 'slávu', 'věčnou'],
                       ['udělal', 'a', 'to', 'vodník', 'lásky', 'Kvakvakvokoax', 'a', 'z', 'sice']],
 'slova klauzí id': [[2, 1, 4, 3, 8, 6, 7], [10, 11, 12, 14, 13], [17, 16, 18, 19, 25, 20, 22, 24, 23]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 86,
 'predikáty form': ['ptal'],
 'predikáty id': [5],
 'slova klauzí form': [['ptal', 'bylo', 'se', 'vodník', 'Jak', 'to', 'Zelinka']],
 'slova klauzí id': [[5, 3, 6, 7, 1, 2, 8]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [3], 'id věty': 87, 'predikáty form': ['bylo'], 'predikáty id': [2], 'slova klauzí form': [['bylo', 'To', 'tak']], 'slova klauzí id': [[2, 1, 3]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'id věty': 88,
 'predikáty form': ['zamiloval'],
 'predikáty id': [3],
 'slova klauzí form': [['zamiloval', 'Kvakvakvokoax', 'se']],
 'slova klauzí id': [[3, 1, 2]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 6],
 'id věty': 89,
 'predikáty form': ['viděl', 'zaplanul'],
 'predikáty id': [2, 6],
 'slova klauzí form': [['viděl', 'Kvakvakvokoax', 'princeznu', 'Kuakuakunku'], ['zaplanul', 'a', 'ní', 'láskou', 'kvak', 'k']],
 'slova klauzí id': [[2, 1, 3, 4], [6, 5, 8, 9, 11, 7]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'id věty': 90,
 'predikáty form': ['krásná'],
 'predikáty id': [3],
 'slova klauzí form': [['krásná', 'Kuakuakunka', 'byla']],
 'slova klauzí id': [[3, 1, 2]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [14, 6],
 'id věty': 91,
 'predikáty form': ['Měla', 'mokrá'],
 'predikáty id': [1, 21],
 'slova klauzí form': [['Měla', 'bříško', 'žluté', 'žabí', 'nožičky', 'papulu', 'a', 'žabí', 'a', 'žabí', 'ucha', 'uchu', 'od', 'k'], ['mokrá', 'a', 'byla', 'celá', 'studená', 'a']],
 'slova klauzí id': [[1, 4, 2, 3, 8, 11, 6, 7, 10, 12, 14, 16, 13, 15], [21, 18, 19, 20, 23, 22]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 92,
 'predikáty form': ['krasavice'],
 'predikáty id': [2],
 'slova klauzí form': [['krasavice', 'taková', 'to', 'byla']],
 'slova klauzí id': [[2, 1, 3, 4]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 93,
 'predikáty form': ['Takové'],
 'predikáty id': [1],
 'slova klauzí form': [['Takové', 'už', 'nejsou', 'ani']],
 'slova klauzí id': [[1, 2, 4, 3]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 94,
 'predikáty form': ['ptal'],
 'predikáty id': [5],
 'slova klauzí form': [['ptal', 'co', 'se', 'vodník', 'dychtivě', 'A', 'dál', 'Zelinka']],
 'slova klauzí id': [[5, 2, 6, 7, 9, 1, 3, 8]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [4], 'id věty': 95, 'predikáty form': ['bylo'], 'predikáty id': [5], 'slova klauzí form': [['bylo', 'Nu', 'co', 'by']], 'slova klauzí id': [[5, 1, 3, 4]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 96,
 'predikáty form': ['krásná'],
 'predikáty id': [3],
 'slova klauzí form': [['krásná', 'Kuakuakunka', 'byla', 'pyšná', 'a']],
 'slova klauzí id': [[3, 1, 2, 5, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'id věty': 97,
 'predikáty form': ['Nadýmala', 'říkala'],
 'predikáty id': [1, 5],
 'slova klauzí form': [['Nadýmala', 'se', 'jen'], ['říkala', 'a', 'kvak']],
 'slova klauzí id': [[1, 2, 3], [5, 4, 6]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 98,
 'predikáty form': ['byl'],
 'predikáty id': [2],
 'slova klauzí form': [['byl', 'Kvakvakvokoax', 'blázen', 'jako']],
 'slova klauzí id': [[2, 1, 4, 3]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [6, 2, 1, 3, 3],
 'id věty': 99,
 'predikáty form': ['Vezmeš', 'řekl', 'přinesu', 'dám', 'chtít'],
 'predikáty id': [1, 8, 11, 13, 18],
 'slova klauzí form': [['Vezmeš', 'li', 'si', 'mne', 'muže', 'za'], ['řekl', 'jí'], ['přinesu'], ['dám', 'a', 'ti'], ['chtít', 'co', 'budeš']],
 'slova klauzí id': [[1, 2, 3, 4, 6, 5], [8, 9], [11], [13, 12, 14], [18, 16, 17]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 7],
 'id věty': 100,
 'predikáty form': ['řekla', 'přines'],
 'predikáty id': [4, 8],
 'slova klauzí form': [['řekla', 'A', 'tu', 'ona'], ['přines', 'Tedy', 'mi', 'modré', 'kvak', 'nebe', 'z']],
 'slova klauzí id': [[4, 1, 2, 3], [8, 6, 7, 9, 13, 11, 10]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'id věty': 101,
 'predikáty form': ['udělal', 'ptal'],
 'predikáty id': [3, 6],
 'slova klauzí form': [['udělal', 'A', 'co', 'Kvakvakvokoax'], ['ptal', 'se', 'Zelinka']],
 'slova klauzí id': [[3, 1, 2, 4], [6, 7, 8]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [4], 'id věty': 102, 'predikáty form': ['měl'], 'predikáty id': [4], 'slova klauzí form': [['měl', 'Nu', 'dělat', 'co']], 'slova klauzí id': [[4, 1, 5, 3]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 10],
 'id věty': 103,
 'predikáty form': ['Seděl', 'naříkal'],
 'predikáty id': [1, 5],
 'slova klauzí form': [['Seděl', 'vodou', 'pod'], ['naříkal', 'a', 'Kva', 'kva', 'kva', 'kvá', 'kva', 'kva', 'kva', 'kvá']],
 'slova klauzí id': [[1, 3, 2], [5, 4, 7, 8, 9, 10, 12, 13, 14, 15]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 104,
 'predikáty form': ['chtěl'],
 'predikáty id': [4],
 'slova klauzí form': [['chtěl', 'A', 'pak', 'vzít', 'si', 'život']],
 'slova klauzí id': [[4, 1, 2, 5, 3, 6]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 6],
 'id věty': 105,
 'predikáty form': ['skočil', 'utopil'],
 'predikáty id': [2, 13],
 'slova klauzí form': [['skočil', 'Proto', 'vody', 'vzduchu', 'z', 'do'], ['utopil', 'by', 'se', 'něm', 'kvak', 'v']],
 'slova klauzí id': [[2, 1, 4, 6, 3, 5], [13, 9, 10, 12, 15, 11]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 106,
 'predikáty form': ['neskočil'],
 'predikáty id': [7],
 'slova klauzí form': [['neskočil', 'Nikdo', 'ním', 'ještě', 'vzduchu', 'před', 'do']],
 'slova klauzí id': [[7, 1, 3, 4, 6, 2, 5]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'id věty': 107,
 'predikáty form': ['první'],
 'predikáty id': [3],
 'slova klauzí form': [['první', 'Kvakvakvokoax', 'byl']],
 'slova klauzí id': [[3, 1, 2]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 108,
 'predikáty form': ['udělal'],
 'predikáty id': [3],
 'slova klauzí form': [['udělal', 'A', 'co', 'vzduchu', 've']],
 'slova klauzí id': [[3, 1, 2, 5, 4]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 109, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 110,
 'predikáty form': ['Podíval'],
 'predikáty id': [1],
 'slova klauzí form': [['Podíval', 'se', 'nahoru', 'bylo', 'a', 'ním', 'nebe', 'nad', 'modré']],
 'slova klauzí id': [[1, 2, 3, 8, 5, 7, 10, 6, 9]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 111,
 'predikáty form': ['Podíval'],
 'predikáty id': [1],
 'slova klauzí form': [['Podíval', 'se', 'dolů', 'bylo', 'a', 'ním', 'také', 'nebe', 'pod', 'modré']],
 'slova klauzí id': [[1, 2, 3, 8, 5, 7, 9, 11, 6, 10]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [2], 'id věty': 112, 'predikáty form': ['užasl'], 'predikáty id': [2], 'slova klauzí form': [['užasl', 'Kvakvakvokoax']], 'slova klauzí id': [[2, 1]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 6],
 'id věty': 113,
 'predikáty form': ['nevěděl', 'odráží'],
 'predikáty id': [4, 9],
 'slova klauzí form': [['nevěděl', 'Tehdy', 'ještě', 'nikdo'], ['odráží', 'že', 'se', 'nebe', 'vodě', 've']],
 'slova klauzí id': [[4, 1, 2, 3], [9, 6, 7, 8, 11, 10]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [9, 3, 5],
 'id věty': 114,
 'predikáty form': ['uviděl', 'vykřikl', 'spadl'],
 'predikáty id': [3, 12, 16],
 'slova klauzí form': [['uviděl', 'Když', 'Kvakvakvokoax', 'je', 'že', 'vodě', 'obloha', 'na', 'modrá'], ['vykřikl', 'podivením', 'kvak'], ['spadl', 'a', 'zase', 'vody', 'do']],
 'slova klauzí id': [[3, 1, 2, 6, 5, 8, 10, 7, 9], [12, 13, 14], [16, 15, 17, 19, 18]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 6],
 'id věty': 115,
 'predikáty form': ['vzal', 'vyskočil'],
 'predikáty id': [3, 8],
 'slova klauzí form': [['vzal', 'A', 'pak', 'Kuakuakunku', 'záda', 'na'], ['vyskočil', 'a', 'ní', 'vzduchu', 's', 'do']],
 'slova klauzí id': [[3, 1, 2, 4, 6, 5], [8, 7, 10, 12, 9, 11]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 5],
 'id věty': 116,
 'predikáty form': ['uviděla', 'křikla'],
 'predikáty id': [2, 9],
 'slova klauzí form': [['uviděla', 'Kuakuakunka', 'vodě', 'nebe', 've', 'modré'], ['křikla', 'a', 'v', 'radostí', 'kvakvá']],
 'slova klauzí id': [[2, 1, 4, 6, 3, 5], [9, 7, 8, 10, 11]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 117,
 'predikáty form': ['přinesl'],
 'predikáty id': [4],
 'slova klauzí form': [['přinesl', 'Neboť', 'jí', 'Kvakvakvokoax', 'modré', 'nebe', 'z']],
 'slova klauzí id': [[4, 1, 2, 3, 5, 7, 6]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [4], 'id věty': 118, 'predikáty form': ['bylo'], 'predikáty id': [3], 'slova klauzí form': [['bylo', 'A', 'co', 'dál']], 'slova klauzí id': [[3, 1, 2, 4]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 119, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 6],
 'id věty': 120,
 'predikáty form': ['živi', 'narodilo'],
 'predikáty id': [5, 7],
 'slova klauzí form': [['živi', 'Byli', 'pak', 'spolu', 'šťastně'], ['narodilo', 'a', 'se', 'jim', 'jiker', 'mnoho']],
 'slova klauzí id': [[5, 1, 2, 3, 4], [7, 6, 8, 9, 11, 10]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [9, 2, 9],
 'id věty': 121,
 'predikáty form': ['vylézají', 'viděli', 'je'],
 'predikáty id': [5, 13, 17],
 'slova klauzí form': [['vylézají', 'A', 'doby', 'vodníci', 'vody', 'ven', 'od', 'té', 'z'], ['viděli', 'by'], ['je', 'že', 'nebe', 'taky', 'tam', 'je', 'kde', 'domov', 'jejich']],
 'slova klauzí id': [[5, 1, 4, 6, 8, 9, 2, 3, 7], [13, 12], [17, 15, 16, 18, 19, 22, 21, 24, 23]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [4, 5, 5, 6, 1, 7],
 'id věty': 122,
 'predikáty form': ['opustí', 'chce', 'ohlédne', 'podíval', 'vidí', 'nebe'],
 'predikáty id': [3, 10, 13, 21, 25, 33],
 'slova klauzí form': [['opustí', 'Když', 'někdo', 'domov'],
                       ['chce', 'ať', 'je', 'to', 'kdo'],
                       ['ohlédne', 'a', 'se', 'pak', 'zpátky'],
                       ['podíval', 'jako', 'se', 'Kvakvakvokoax', 'vody', 'do'],
                       ['vidí'],
                       ['nebe', 'že', 'tam', 'doma', 'je', 'to', 'pravé']],
 'slova klauzí id': [[3, 1, 2, 4], [10, 6, 7, 8, 9], [13, 12, 14, 15, 16], [21, 18, 19, 20, 23, 22], [25], [33, 27, 28, 29, 30, 31, 32]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 123,
 'predikáty form': ['Víš'],
 'predikáty id': [1],
 'slova klauzí form': [['Víš', 'nebe', 'to', 'pravé', 'modré', 'krásné', 'a']],
 'slova klauzí id': [[1, 8, 3, 4, 5, 7, 6]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 124, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 125,
 'predikáty form': ['dokázal'],
 'predikáty id': [4],
 'slova klauzí form': [['dokázal', 'A', 'kdo', 'to']],
 'slova klauzí id': [[4, 1, 2, 3]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 126, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 127, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'id věty': 128,
 'predikáty form': ['žije'],
 'predikáty id': [2],
 'slova klauzí form': [['žije', 'Ať', 'Kvakvakvokoax']],
 'slova klauzí id': [[2, 1, 3]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 129, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 3, 5],
 'id věty': 130,
 'predikáty form': ['šel', 'myslil', 'kvákají'],
 'predikáty id': [4, 9, 16],
 'slova klauzí form': [['šel', 'chvíli', 'kolem', 'člověk', 'V', 'tu', 'jeden'], ['myslil', 'a', 'si'], ['kvákají', 'To', 'dnes', 'žáby', 'ty']],
 'slova klauzí id': [[4, 3, 5, 7, 1, 2, 6], [9, 8, 10], [16, 12, 13, 15, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 6],
 'id věty': 131,
 'predikáty form': ['popadl', 'hodil'],
 'predikáty id': [2, 5],
 'slova klauzí form': [['popadl', 'I', 'kámen'], ['hodil', 'a', 'jej', 'mokřiny', 'do', 'té']],
 'slova klauzí id': [[2, 1, 3], [5, 4, 6, 9, 7, 8]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 2, 5, 8],
 'id věty': 132,
 'predikáty form': ['vystříkla', 'zašplouchalo', 'skočili', 'mít'],
 'predikáty id': [3, 5, 13, 23],
 'slova klauzí form': [['vystříkla', 'Voda', 'vysoko', 'bylo', 'a', 'ticho'],
                       ['zašplouchalo', 'to'],
                       ['skočili', 'vodníci', 'vody', 'všichni', 'do'],
                       ['mít', 'a', 'roku', 'budou', 'zase', 'konferenci', 'teprve', 'příštího']],
 'slova klauzí id': [[3, 1, 2, 8, 7, 9], [5, 6], [13, 12, 15, 11, 14], [23, 17, 20, 21, 22, 24, 18, 19]]}

