{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 4, 4],
 'id věty': 1,
 'predikáty form': ['povídáme', 'dovede', 'musíme'],
 'predikáty id': [4, 11, 13],
 'slova klauzí form': [['povídáme', 'Když', 'už', 'si', 'tom', 'o'], ['dovede', 'co', 'kočka', 'všechno'], ['musíme', 'vypravovat', 'něco', 'ještě']],
 'slova klauzí id': [[4, 1, 2, 3, 6, 5], [11, 8, 10, 9], [13, 14, 16, 15]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 5, 5, 5],
 'id věty': 2,
 'predikáty form': ['slyšela', 'padá', 'spadne', 'neudělá'],
 'predikáty id': [4, 9, 13, 21],
 'slova klauzí form': [['slyšela', 'Princezna', 'kdesi', 'cosi'], ['padá', 'když', 'číča', 'výšky', 'z'], ['spadne', 'že', 'vždycky', 'nohy', 'na'], ['neudělá', 'a', 'nic', 'si', 'přitom']],
 'slova klauzí id': [[4, 1, 2, 3], [9, 7, 8, 11, 10], [13, 6, 14, 16, 15], [21, 17, 18, 19, 20]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 5, 3, 9],
 'id věty': 3,
 'predikáty form': ['sebrala', 'vylezla', 'zkusila', 'pustila'],
 'predikáty id': [2, 6, 16, 18],
 'slova klauzí form': [['sebrala', 'I', 'jednou', 'Jůru'],
                       ['vylezla', 'ní', 'půdu', 's', 'na'],
                       ['zkusila', 'by', 'to'],
                       ['pustila', 'a', 'Jůru', 'okýnkem', 'dolů', 'výšky', 'milou', 'z', 'náramné']],
 'slova klauzí id': [[2, 1, 3, 4], [6, 8, 10, 7, 9], [16, 14, 15], [18, 12, 20, 21, 22, 25, 19, 23, 24]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 7, 5, 6, 6],
 'id věty': 4,
 'predikáty form': ['vykoukla', 'spadla', 'nespadla', 'spadla', 'šel'],
 'predikáty id': [3, 5, 15, 20, 27],
 'slova klauzí form': [['vykoukla', 'Honem', 'pak'],
                       ['spadla', 'li', 'micka', 'opravdu', 'nohy', 'její', 'na'],
                       ['nespadla', 'ale', 'Jůra', 'nohy', 'na'],
                       ['spadla', 'protože', 'hlavu', 'pánovi', 'na', 'jednomu'],
                       ['šel', 'který', 'dole', 'ulici', 'zrovna', 'po']],
 'slova klauzí id': [[3, 1, 2], [5, 6, 8, 9, 11, 7, 10], [15, 13, 14, 17, 16], [20, 19, 22, 24, 21, 23], [27, 26, 29, 31, 28, 30]]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [11, 8, 7, 5, 4, 3, 4, 4],
 'id věty': 5,
 'predikáty form': ['zaťala', 'nelíbilo', 'nenechal', 'myslila', 'měl', 'sundal', 'vstrčil', 'zmizel'],
 'predikáty id': [8, 20, 23, 34, 38, 42, 45, 52],
 'slova klauzí form': [['zaťala', 'Snad', 'mu', 'Jůra', 'pádu', 'nějak', 'drápky', 'hlavy', 'v', 'tom', 'do'],
                       ['nelíbilo', 'nebo', 'co', 'se', 'mu', 'tom', 'jinak', 'na'],
                       ['nenechal', 'zkrátka', 'sedět', 'si', 'kočku', 'hlavě', 'na'],
                       ['myslila', 'jak', 'snad', 'si', 'princezna'],
                       ['měl', 'že', 'by', 'udělat'],
                       ['sundal', 'nýbrž', 'ji'],
                       ['vstrčil', 'ji', 'kabát', 'pod'],
                       ['zmizel', 'a', 'krokem', 'rychlým']],
 'slova klauzí id': [[8, 1, 2, 3, 6, 7, 9, 11, 4, 5, 10],
                     [20, 13, 14, 15, 16, 18, 19, 17],
                     [23, 22, 26, 24, 25, 28, 27],
                     [34, 30, 31, 32, 33],
                     [38, 36, 37, 39],
                     [42, 41, 43],
                     [45, 46, 48, 47],
                     [52, 49, 51, 50]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 6,
 'predikáty form': ['běžela'],
 'predikáty id': [3],
 'slova klauzí form': [['běžela', 'Plačky', 'mračky', 'princezna', 'půdy', 'rovnou', 'z', 'a', 'králi', 'k', 'panu']],
 'slova klauzí id': [[3, 1, 2, 4, 6, 8, 5, 7, 11, 9, 10]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 3, 5],
 'id věty': 7,
 'predikáty form': ['plakala', 'šel', 'ukradl'],
 'predikáty id': [5, 7, 11],
 'slova klauzí form': [['plakala'], ['šel', 'dole', 'pán'], ['ukradl', 'a', 'nám', 'Jůů', 'Jůůru']],
 'slova klauzí id': [[5], [7, 8, 9], [11, 10, 12, 13, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'id věty': 8,
 'predikáty form': ['Slyšel', 'lekl'],
 'predikáty id': [1, 5],
 'slova klauzí form': [['Slyšel', 'to', 'král'], ['lekl', 'a', 'se']],
 'slova klauzí id': [[1, 2, 3], [5, 4, 6]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 9],
 'id věty': 9,
 'predikáty form': ['myslel', 'má'],
 'predikáty id': [7, 13],
 'slova klauzí form': [['myslel', 'Kočka', 'si', 'sem', 'kočka', 'tam'], ['má', 'ale', 'kočka', 'přivést', 'tahle', 'nám', 'krále', 'k', 'příštího']],
 'slova klauzí id': [[7, 1, 8, 2, 4, 5], [13, 10, 12, 16, 11, 15, 18, 14, 17]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 6],
 'id věty': 10,
 'predikáty form': ['myslel', 'ztratil'],
 'predikáty id': [4, 10],
 'slova klauzí form': [['myslel', 'si'], ['ztratil', 'Tu', 'bych', 'přece', 'nerad', 'jen']],
 'slova klauzí id': [[4, 5], [10, 1, 2, 7, 9, 8]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 11,
 'predikáty form': ['dal'],
 'predikáty id': [3],
 'slova klauzí form': [['dal', 'Honem', 'zavolat', 'si', 'prezidenta', 'policejního']],
 'slova klauzí id': [[3, 1, 4, 2, 6, 5]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 6],
 'id věty': 12,
 'predikáty form': ['povídá', 'ukradl'],
 'predikáty id': [5, 10],
 'slova klauzí form': [['povídá', 'Tak', 'mu', 'tak', 'a'], ['ukradl', 'někdo', 'nám', 'kočku', 'černou', 'Jůru']],
 'slova klauzí id': [[5, 1, 6, 3, 2], [10, 8, 9, 12, 11, 13]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 6],
 'id věty': 13,
 'predikáty form': ['Nesl', 'šel'],
 'predikáty id': [1, 6],
 'slova klauzí form': [['Nesl', 'ji', 'kabátem', 'pod'], ['šel', 'a', 'prý', 'tudy', 'tam', 'pryč']],
 'slova klauzí id': [[1, 2, 4, 3], [6, 5, 7, 8, 9, 10]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 3, 3, 28],
 'id věty': 14,
 'predikáty form': ['svraštil', 'přemýšlel', 'řekl', 'najdu'],
 'predikáty id': [3, 6, 11, 19],
 'slova klauzí form': [['svraštil', 'prezident', 'obočí', 'Policejní'],
                       ['přemýšlel', 'půl', 'hodiny'],
                       ['řekl', 'a', 'pak'],
                       ['najdu',
                        'králi',
                        'já',
                        'kočku',
                        'pomocí',
                        'Pane',
                        'tu',
                        's',
                        'pánaboha',
                        'policie',
                        'vojska',
                        'dělostřelectva',
                        'loďstva',
                        'hasičstva',
                        'lodí',
                        'věštců',
                        'kartářek',
                        'obyvatelstva',
                        'veřejné',
                        'všeho',
                        'podmořských',
                        'a',
                        'všeho',
                        'ostatního',
                        'tajné',
                        'vzducholodí',
                        'i',
                        'i']],
 'slova klauzí id': [[3, 2, 4, 1], [6, 7, 8], [11, 9, 10], [19, 14, 16, 18, 22, 13, 17, 21, 23, 25, 31, 33, 35, 37, 39, 44, 46, 50, 26, 30, 40, 47, 48, 49, 28, 42, 27, 41]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 15,
 'predikáty form': ['dal'],
 'predikáty id': [2],
 'slova klauzí form': [['dal', 'Hned', 'prezident', 'svolat', 'detektývy', 'své', 'nejlepší']],
 'slova klauzí id': [[2, 1, 3, 4, 7, 5, 6]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [11, 7, 6, 4],
 'id věty': 16,
 'predikáty form': ['pán', 'oblečen', 'přestrojen', 'nepoznal'],
 'predikáty id': [7, 17, 28, 34],
 'slova klauzí form': [['pán', 'Detektýv', 'děti', 'to', 'je', 'je', 'který', 'službách', 've', 'policie', 'tajné'],
                       ['oblečen', 'a', 'je', 'člověk', 'jako', 'každý', 'jiný'],
                       ['přestrojen', 'jenomže', 'je', 'vždycky', 'něco', 'za'],
                       ['nepoznal', 'by', 'ho', 'nikdo']],
 'slova klauzí id': [[7, 1, 3, 5, 6, 10, 9, 12, 11, 14, 13], [17, 15, 16, 21, 18, 19, 20], [28, 23, 24, 25, 27, 26], [34, 31, 32, 33]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [5, 2, 2, 2, 4],
 'id věty': 17,
 'predikáty form': ['přijde', 'nalezne', 'dohoní', 'dovede', 'nebojí'],
 'predikáty id': [5, 8, 11, 14, 16],
 'slova klauzí form': [['přijde', 'A', 'detektýv', 'všechno', 'na'], ['nalezne', 'všechno'], ['dohoní', 'každého'], ['dovede', 'všechno'], ['nebojí', 'a', 'se', 'ničeho']],
 'slova klauzí id': [[5, 1, 2, 4, 3], [8, 7], [11, 10], [14, 13], [16, 15, 17, 18]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 6],
 'id věty': 18,
 'predikáty form': ['vidíte', 'lehké'],
 'predikáty id': [2, 7],
 'slova klauzí form': [['vidíte', 'Jak'], ['lehké', 'není', 'to', 'tak', 'detektývem', 'býti']],
 'slova klauzí id': [[2, 1], [7, 4, 5, 6, 10, 9]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 19,
 'predikáty form': ['svolal'],
 'predikáty id': [3],
 'slova klauzí form': [['svolal', 'Hned', 'tedy', 'prezident', 'detektývy', 'své', 'nejlepší']],
 'slova klauzí id': [[3, 1, 2, 4, 7, 5, 6]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [28],
 'id věty': 20,
 'predikáty form': ['to'],
 'predikáty id': [2],
 'slova klauzí form': [['to',
                        'Byli',
                        'bratři',
                        'dále',
                        'tři',
                        'Všetečka',
                        'Ital',
                        'Všudybyl',
                        'Vševěd',
                        'lstivý',
                        'Signor',
                        'Mazzani',
                        'Holanďan',
                        'obr',
                        'Skot',
                        'a',
                        'veselý',
                        'tlustý',
                        'Mynheer',
                        'Valijse',
                        'slovanský',
                        'báťuška',
                        'Jakolev',
                        'a',
                        'zasmušilý',
                        'Mister',
                        'Nevrley',
                        'nemluvný']],
 'slova klauzí id': [[2, 1, 4, 12, 3, 6, 14, 8, 10, 13, 15, 16, 20, 25, 32, 9, 18, 19, 21, 22, 24, 26, 27, 28, 29, 33, 34, 31]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 2, 5, 4],
 'id věty': 21,
 'predikáty form': ['věděli', 'jde', 'chytí', 'dostane'],
 'predikáty id': [6, 9, 16, 18],
 'slova klauzí form': [['věděli', 'a', 'už'], ['jde', 'oč'], ['chytí', 'kdo', 'prý', 'zloděje', 'toho'], ['dostane', 'a', 'odměnu', 'velikou']],
 'slova klauzí id': [[6, 4, 5], [9, 8], [16, 12, 13, 15, 14], [18, 11, 20, 19]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [3], 'id věty': 22, 'predikáty form': ['zvolal'], 'predikáty id': [3], 'slova klauzí form': [['zvolal', 'Si', 'Mazzani']], 'slova klauzí id': [[3, 1, 4]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 23,
 'predikáty form': ['řekl'],
 'predikáty id': [3],
 'slova klauzí form': [['řekl', 'Jaa', 'vesele', 'Valijse']],
 'slova klauzí id': [[3, 1, 4, 5]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'id věty': 24,
 'predikáty form': ['zamručel'],
 'predikáty id': [3],
 'slova klauzí form': [['zamručel', 'Mm', 'Jakolev']],
 'slova klauzí id': [[3, 1, 4]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 25,
 'predikáty form': ['dodal'],
 'predikáty id': [3],
 'slova klauzí form': [['dodal', 'Well', 'Nevrley', 'stručně']],
 'slova klauzí id': [[3, 1, 4, 5]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 26,
 'predikáty form': ['mrkli'],
 'predikáty id': [9],
 'slova klauzí form': [['mrkli', 'Všetečka', 'sebe', 'prostě', 'Všudybyl', 'Vševěd', 'na', 'a']],
 'slova klauzí id': [[9, 1, 7, 8, 3, 5, 6, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 10],
 'id věty': 27,
 'predikáty form': ['zvěděl', 'šel'],
 'predikáty id': [4, 14],
 'slova klauzí form': [['zvěděl', 'čtvrt', 'Všetečka', 'Za', 'hodiny'], ['šel', 'že', 'pán', 'ulicí', 'kočkou', 'Spálenou', 's', 'černou', 'kabátem', 'pod']],
 'slova klauzí id': [[4, 2, 5, 1, 3], [14, 7, 8, 16, 11, 15, 9, 10, 13, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 11],
 'id věty': 28,
 'predikáty form': ['přinesl', 'zahnul'],
 'predikáty id': [4, 14],
 'slova klauzí form': [['přinesl', 'půl', 'Všudybyl', 'Za', 'hodiny'], ['zahnul', 'že', 'pán', 'nahoru', 'Vinohrady', 'kočkou', 'na', 's', 'černou', 'kabátem', 'pod']],
 'slova klauzí id': [[4, 2, 5, 1, 3], [14, 7, 8, 15, 17, 11, 16, 9, 10, 13, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 14],
 'id věty': 29,
 'predikáty form': ['přihnal', 'sedí'],
 'predikáty id': [3, 14],
 'slova klauzí form': [['přihnal', 'hodinu', 'se', 'Vševěd', 'Za'], ['sedí', 'že', 'pán', 'hospodě', 'sklenice', 'kočkou', 've', 'strašnické', 'u', 'piva', 's', 'černou', 'kabátem', 'pod']],
 'slova klauzí id': [[3, 2, 4, 5, 1], [14, 7, 8, 17, 19, 11, 15, 16, 18, 20, 9, 10, 13, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 6],
 'id věty': 30,
 'predikáty form': ['vskočili', 'hnali'],
 'predikáty id': [8, 13],
 'slova klauzí form': [['vskočili', 'Mazzani', 'automobilu', 'Valijse', 'Jakolev', 'Nevrley', 'do', 'připraveného', 'a'], ['hnali', 'a', 'se', 'letem', 'Strašnic', 'do']],
 'slova klauzí id': [[8, 1, 11, 3, 5, 7, 9, 10, 6], [13, 12, 14, 15, 17, 16]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 7],
 'id věty': 31,
 'predikáty form': ['řekl', 'dojeli', 'musíme'],
 'predikáty id': [3, 8, 14],
 'slova klauzí form': [['řekl', 'Hoši', 'Mazzani'], ['dojeli', 'když', 'tam'], ['musíme', 'zmocnit', 'zločince', 'se', 'lstí', 'prohnaného', 'tak']],
 'slova klauzí id': [[3, 1, 4], [8, 6, 7], [14, 15, 10, 13, 16, 12, 11]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [3], 'id věty': 32, 'predikáty form': ['Nechte'], 'predikáty id': [1], 'slova klauzí form': [['Nechte', 'mne', 'jednat']], 'slova klauzí id': [[1, 2, 3]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 5],
 'id věty': 33,
 'predikáty form': ['myslel', 'dostal'],
 'predikáty id': [5, 14],
 'slova klauzí form': [['myslel', 'Přitom', 'chytrák', 'to', 'jen', 'na'], ['dostal', 'by', 'odměnu', 'sám', 'slíbenou']],
 'slova klauzí id': [[5, 1, 3, 8, 6, 7], [14, 11, 13, 15, 12]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 3, 5],
 'id věty': 34,
 'predikáty form': ['Převlékl', 'prodává', 'pustil'],
 'predikáty id': [1, 9, 13],
 'slova klauzí form': [['Převlékl', 'se', 'tedy', 'rychle', 'provazníka', 'za'], ['prodává', 'který', 'provazy'], ['pustil', 'a', 'se', 'hostince', 'do']],
 'slova klauzí id': [[1, 2, 3, 4, 6, 5], [9, 8, 10], [13, 12, 14, 16, 15]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [16],
 'id věty': 35,
 'predikáty form': ['Vidí'],
 'predikáty id': [1],
 'slova klauzí form': [['Vidí', 'tam', 'sedět', 'cizince', 'šatech', 'černovlasého', 'očí', 'v', 'černých', 'černovousého', 'tváří', 'a', 'překrásných', 'bledých', 'tesklivých', 'třebaže']],
 'slova klauzí id': [[1, 2, 3, 4, 7, 9, 20, 5, 6, 11, 14, 15, 16, 13, 19, 18]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'id věty': 36,
 'predikáty form': ['on', 'pochopil'],
 'predikáty id': [3, 5],
 'slova klauzí form': [['on', 'To', 'je'], ['pochopil', 'detektýv', 'ihned']],
 'slova klauzí id': [[3, 1, 2], [5, 6, 7]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [9, 6, 3, 6],
 'id věty': 37,
 'predikáty form': ['začal', 'prodávám', 'provazy', 'nejsou'],
 'predikáty id': [5, 12, 18, 20],
 'slova klauzí form': [['začal', 'kavaljéro', 'švadronit', 'Pane', 'siňore', 'něj', 'češtinou', 'na', 'lámanou'],
                       ['prodávám', 'provazy', 'provazy', 'železa', 'jako', 'ze'],
                       ['provazy', 'krásné', 'pevné'],
                       ['nejsou', 'přetržení', 'nejsou', 'k', 'rozvázání', 'k']],
 'slova klauzí id': [[5, 3, 8, 1, 2, 7, 10, 6, 9], [12, 13, 28, 31, 29, 30], [18, 15, 17], [20, 22, 24, 21, 26, 25]]}

{'délka v počtu klauzí': 10,
 'délky klauzí': [4, 3, 1, 1, 1, 5, 8, 9, 2, 2],
 'id věty': 38,
 'predikáty form': ['ukazoval', 'rozkládal', 'natahoval', 'roztahoval', 'rozvíjel', 'přehazoval', 'jely', 'hodil', 'zadrhl', 'svázal'],
 'predikáty id': [2, 8, 10, 12, 14, 16, 27, 34, 42, 45],
 'slova klauzí form': [['ukazoval', 'Přitom', 'provazy', 'své'],
                       ['rozkládal', 'všelijak', 'je'],
                       ['natahoval'],
                       ['roztahoval'],
                       ['rozvíjel'],
                       ['přehazoval', 'ruky', 'ruky', 'z', 'do'],
                       ['jely', 'ale', 'přitom', 'mu', 'oči', 'jenjen', 'tom', 'po'],
                       ['hodil', 'by', 'honem', 'kličku', 'cizinci', 'ruce', 'provazů', 'na', 'z'],
                       ['zadrhl', 'rychle'],
                       ['svázal', 'a']],
 'slova klauzí id': [[2, 1, 4, 3], [8, 6, 7], [10], [12], [14], [16, 18, 20, 17, 19], [27, 22, 23, 24, 25, 26, 29, 28], [34, 32, 33, 35, 38, 40, 37, 39, 36], [42, 43], [45, 44]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 2, 7],
 'id věty': 39,
 'predikáty form': ['Nepotřebuji', 'řekl', 'psal'],
 'predikáty id': [1, 3, 8],
 'slova klauzí form': [['Nepotřebuji'], ['řekl', 'cizinec'], ['psal', 'a', 'něco', 'si', 'prstem', 'stole', 'na']],
 'slova klauzí id': [[1], [3, 4], [8, 5, 6, 7, 9, 11, 10]]}

{'délka v počtu klauzí': 15,
 'délky klauzí': [4, 4, 4, 1, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4],
 'id věty': 40,
 'predikáty form': ['podívejte', 'drmolil', 'přehazoval', 'natahoval', 'rozvíjel', 'podívejte', 'dlouhé', 'pevné', 'tenké', 'silné', 'bílé', 'dobré', 'jsou', 'vykřikl', 'co'],
 'predikáty id': [3, 7, 12, 14, 16, 23, 27, 31, 35, 39, 43, 47, 50, 57, 61],
 'slova klauzí form': [['podívejte', 'Jen', 'se', 'pane'],
                       ['drmolil', 'Mazzani', 'horlivěji', 'ještě'],
                       ['přehazoval', 'a', 'rychleji', 'ještě'],
                       ['natahoval'],
                       ['rozvíjel', 'provazy'],
                       ['podívejte', 'jen', 'se'],
                       ['dlouhé', 'jak', 'jsou'],
                       ['pevné', 'jak', 'jsou'],
                       ['tenké', 'jak', 'jsou'],
                       ['silné', 'jak', 'jsou'],
                       ['bílé', 'jak', 'jsou'],
                       ['dobré', 'jak', 'jsou'],
                       ['jsou', 'jak', 'jsou', 'jak'],
                       ['vykřikl', 'najednou', 'úzkostí'],
                       ['co', 'Diavolo', 'to', 'je']],
 'slova klauzí id': [[3, 1, 2, 5],
                     [7, 8, 10, 9],
                     [12, 11, 19, 18],
                     [14],
                     [16, 17],
                     [23, 21, 22],
                     [27, 25, 26],
                     [31, 29, 30],
                     [35, 33, 34],
                     [39, 37, 38],
                     [43, 41, 42],
                     [47, 45, 46],
                     [50, 49, 53, 52],
                     [57, 58, 59],
                     [61, 55, 62, 63]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 2, 1, 2, 10],
 'id věty': 41,
 'predikáty form': ['přehazoval', 'roztahoval', 'rozkládal', 'převracel', 'začaly'],
 'predikáty id': [4, 6, 8, 10, 12],
 'slova klauzí form': [['přehazoval', 'Jak', 'provazy', 'ty'],
                       ['roztahoval', 'a'],
                       ['rozkládal'],
                       ['převracel', 'a'],
                       ['začaly', 'zaplétat', 'ruce', 'se', 'mu', 'divně', 'nich', 'tak', 'nějak', 'do']],
 'slova klauzí id': [[4, 1, 3, 2], [6, 5], [8], [10, 9], [12, 20, 21, 13, 14, 17, 19, 15, 16, 18]]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [8, 1, 1, 1, 1, 1, 3, 10],
 'id věty': 42,
 'predikáty form': ['zadrhovaly', 'zakličkovaly', 'zaplétaly', 'zauzlovaly', 'svazovaly', 'stahovaly', 'koukal', 'má'],
 'predikáty id': [8, 10, 12, 14, 16, 18, 23, 27],
 'slova klauzí form': [['zadrhovaly', 'a', 'provazy', 'se', 'mu', 'sebe', 'samy', 'od'],
                       ['zakličkovaly'],
                       ['zaplétaly'],
                       ['zauzlovaly'],
                       ['svazovaly'],
                       ['stahovaly'],
                       ['koukal', 'blázen', 'jako'],
                       ['má', 'a', 'najednou', 'sám', 'ruce', 'spoutány', 'jimi', 'nadobro', 'pevně', 'a']],
 'slova klauzí id': [[8, 1, 2, 3, 4, 7, 5, 6], [10], [12], [14], [16], [18], [23, 25, 24], [27, 20, 21, 29, 30, 34, 28, 31, 33, 32]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 3, 4],
 'id věty': 43,
 'predikáty form': ['zapotil', 'myslel', 'vyplete'],
 'predikáty id': [4, 8, 14],
 'slova klauzí form': [['zapotil', 'Mazzani', 'se', 'až', 'úzkostí'], ['myslel', 'ale', 'si'], ['vyplete', 'že', 'se', 'ještě']],
 'slova klauzí id': [[4, 1, 2, 3, 5], [8, 7, 9], [14, 11, 12, 13]]}

{'délka v počtu klauzí': 9,
 'délky klauzí': [8, 1, 2, 3, 7, 5, 2, 2, 19],
 'id věty': 44,
 'predikáty form': ['Začal', 'skákal', 'shýbal', 'točil', 'vymotal', 'mlel', 'Podívejte', 'podívejte', 'práce'],
 'predikáty id': [1, 11, 13, 16, 26, 30, 34, 37, 43],
 'slova klauzí form': [['Začal', 'kroutit', 'sebou', 'svíjet', 'házet', 'zmítat', 'a', 'a'],
                       ['skákal'],
                       ['shýbal', 'se'],
                       ['točil', 'a', 'se'],
                       ['vymotal', 'by', 'se', 'nějak', 'provazů', 'z', 'těch'],
                       ['mlel', 'a', 'přitom', 'rychleji', 'pořád'],
                       ['Podívejte', 'se'],
                       ['podívejte', 'se'],
                       ['práce', 'jaká', 'to', 'je', 'síla', 'pevnost', 'tuhost', 'délka', 'jaká', 'jaká', 'jaká', 'jaká', 'pružnost', 'krása', 'provazy', 'jaká', 'jaká', 'jaké', 'panebože']],
 'slova klauzí id': [[1, 3, 2, 5, 7, 9, 4, 8],
                     [11],
                     [13, 14],
                     [16, 15, 17],
                     [26, 20, 21, 22, 25, 23, 24],
                     [30, 28, 29, 32, 31],
                     [34, 35],
                     [37, 38],
                     [43, 40, 41, 42, 46, 49, 52, 55, 45, 48, 51, 54, 58, 61, 67, 57, 60, 63, 65]]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [4, 2, 10, 2, 1, 2, 20],
 'id věty': 45,
 'predikáty form': ['kroutil', 'skákal', 'otáčely', 'zavíjely', 'zadrhovaly', 'utahovaly', 'svalil'],
 'predikáty id': [5, 7, 17, 19, 21, 23, 42],
 'slova klauzí form': [['kroutil', 'jak', 'se', 'tak'],
                       ['skákal', 'a'],
                       ['otáčely', 'A', 'pevněji', 'se', 'něho', 'provazy', 'pořád', 'rychleji', 'kolem', 'a'],
                       ['zavíjely', 'a'],
                       ['zadrhovaly'],
                       ['utahovaly', 'a'],
                       ['svalil', 'až', 'dechu', 'spoután', 'se', 'Signor', 'zem', 'bez', 'rukou', 'převázán', 'Mazzani', 'na', 'na', 'nohou', 'křížem', 'krážem', 'sešněrován', 'a', 'na', 'a']],
 'slova klauzí id': [[5, 2, 3, 4], [7, 6], [17, 1, 10, 13, 15, 16, 9, 12, 14, 11], [19, 18], [21], [23, 22], [42, 25, 27, 29, 43, 44, 47, 26, 31, 38, 45, 46, 30, 34, 36, 37, 40, 32, 33, 39]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 3, 4, 9],
 'id věty': 46,
 'predikáty form': ['seděl', 'nepohnul', 'nezvedl', 'kreslil'],
 'predikáty id': [2, 6, 11, 19],
 'slova klauzí form': [['seděl', 'Cizinec'], ['nepohnul', 'brvou', 'ani'], ['nezvedl', 'ani', 'oči', 'smutné'], ['kreslil', 'jen', 'jako', 'by', 'si', 'prstem', 'něco', 'stole', 'na']],
 'slova klauzí id': [[2, 1], [6, 5, 4], [11, 8, 10, 9], [19, 13, 14, 15, 16, 17, 18, 21, 20]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 4],
 'id věty': 47,
 'predikáty form': ['divné', 'nevrací'],
 'predikáty id': [6, 11],
 'slova klauzí form': [['divné', 'Zatím', 'už', 'detektývům', 'bylo', 'venku'], ['nevrací', 'že', 'se', 'Mazzani']],
 'slova klauzí id': [[6, 1, 2, 3, 5, 4], [11, 8, 9, 10]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 5],
 'id věty': 48,
 'predikáty form': ['zvolal', 'hnal'],
 'predikáty id': [3, 7],
 'slova klauzí form': [['zvolal', 'Mm', 'Jakolev', 'odhodlaně'], ['hnal', 'a', 'se', 'hospody', 'do']],
 'slova klauzí id': [[3, 1, 4, 5], [7, 6, 8, 10, 9]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [1], 'id věty': 49, 'predikáty form': ['Kouká'], 'predikáty id': [1], 'slova klauzí form': [['Kouká']], 'slova klauzí id': [[1]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 13],
 'id věty': 50,
 'predikáty form': ['leží', 'kreslí'],
 'predikáty id': [2, 17],
 'slova klauzí form': [['leží', 'Mazzani', 'svázán', 'zemi', 'na'], ['kreslí', 'a', 'stolem', 'cizinec', 'si', 'něco', 'prstem', 'ubruse', 'za', 'svěšenou', 'na', 'hlavou', 's']],
 'slova klauzí id': [[2, 1, 3, 5, 4], [17, 6, 8, 9, 15, 16, 18, 20, 7, 13, 19, 12, 11]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 51,
 'predikáty form': ['zabručel'],
 'predikáty id': [3],
 'slova klauzí form': [['zabručel', 'Mm', 'obr', 'Jakolev']],
 'slova klauzí id': [[3, 1, 4, 5]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'id věty': 52,
 'predikáty form': ['ptal', 'chcete'],
 'predikáty id': [4, 8],
 'slova klauzí form': [['ptal', 'se', 'cizinec'], ['chcete', 'říci', 'Co', 'tím']],
 'slova klauzí id': [[4, 5, 6], [8, 9, 1, 2]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'id věty': 53,
 'predikáty form': ['zatýkám', 'řekl'],
 'predikáty id': [3, 5],
 'slova klauzí form': [['zatýkám', 'Že', 'vás'], ['řekl', 'Jakolev', 'drsně']],
 'slova klauzí id': [[3, 1, 2], [5, 6, 7]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 54,
 'predikáty form': ['pozvedl'],
 'predikáty id': [3],
 'slova klauzí form': [['pozvedl', 'Cizinec', 'jenom', 'oči', 'své', 'čarokrásné']],
 'slova klauzí id': [[3, 1, 2, 6, 4, 5]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 9],
 'id věty': 55,
 'predikáty form': ['napřahoval', 'dělalo'],
 'predikáty id': [3, 14],
 'slova klauzí form': [['napřahoval', 'Jakolev', 'už', 'pěst', 'svou', 'ohromnou'], ['dělalo', 'ale', 'očima', 'se', 'mu', 'nevolno', 'před', 'těma', 'nějak']],
 'slova klauzí id': [[3, 1, 2, 6, 4, 5], [14, 8, 11, 12, 13, 16, 9, 10, 15]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 4, 4],
 'id věty': 56,
 'predikáty form': ['zastrčil', 'povídá', 'šel'],
 'predikáty id': [2, 8, 16],
 'slova klauzí form': [['zastrčil', 'I', 'ruce', 'kapes', 'obě', 'do'], ['povídá', 'a', 'Já', 'tento'], ['šel', 'byste', 'raději', 'dobrovolně']],
 'slova klauzí id': [[2, 1, 4, 6, 3, 5], [8, 7, 10, 12], [16, 15, 17, 18]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 6],
 'id věty': 57,
 'predikáty form': ['chytnu', 'nezůstane'],
 'predikáty id': [3, 6],
 'slova klauzí form': [['chytnu', 'Koho', 'já'], ['nezůstane', 'tomu', 'kostička', 'celá', 'těle', 'v']],
 'slova klauzí id': [[3, 1, 2], [6, 5, 8, 7, 10, 9]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [3], 'id věty': 58, 'predikáty form': ['řekl'], 'predikáty id': [3], 'slova klauzí form': [['řekl', 'Tak', 'cizinec']], 'slova klauzí id': [[3, 1, 4]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'id věty': 59,
 'predikáty form': ['pokračoval'],
 'predikáty id': [3],
 'slova klauzí form': [['pokračoval', 'Baže', 'detektýv']],
 'slova klauzí id': [[3, 1, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 6],
 'id věty': 60,
 'predikáty form': ['poklepám', 'chromý'],
 'predikáty id': [3, 11],
 'slova klauzí form': [['poklepám', 'komu', 'rameno', 'na'], ['chromý', 'A', 'ten', 'už', 'je', 'navěky']],
 'slova klauzí id': [[3, 2, 5, 4], [11, 1, 7, 8, 9, 10]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 61,
 'predikáty form': ['říkají'],
 'predikáty id': [2],
 'slova klauzí form': [['říkají', 'Mně', 'Jakolev', 'Silný']],
 'slova klauzí id': [[2, 1, 4, 3]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 6, 4],
 'id věty': 62,
 'predikáty form': ['povídá', 'pěkné', 'všechno'],
 'predikáty id': [4, 10, 15],
 'slova klauzí form': [['povídá', 'cizinec'], ['pěkné', 'báťuško', 'to', 'je', 'sic', 'Milý'], ['všechno', 'ale', 'síla', 'není']],
 'slova klauzí id': [[4, 5], [10, 2, 7, 8, 9, 1], [15, 12, 13, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 9],
 'id věty': 63,
 'predikáty form': ['mluvíte', 'mohl'],
 'predikáty id': [5, 7],
 'slova klauzí form': [['mluvíte', 'když', 'mnou', 'se'], ['mohl', 'A', 'byste', 'vytáhnout', 'laskavě', 'ploutve', 'kapsy', 'své', 'z']],
 'slova klauzí id': [[5, 2, 4, 3], [7, 1, 8, 10, 9, 12, 14, 11, 13]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 7],
 'id věty': 64,
 'predikáty form': ['zastyděl', 'chtěl'],
 'predikáty id': [4, 7],
 'slova klauzí form': [['zastyděl', 'Jakolev', 'se', 'trochu'], ['chtěl', 'a', 'hned', 'vytáhnout', 'ruce', 'kapes', 'z']],
 'slova klauzí id': [[4, 1, 2, 3], [7, 5, 6, 8, 9, 11, 10]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 65, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 5],
 'id věty': 66,
 'predikáty form': ['Nemůže', 'nemůže'],
 'predikáty id': [1, 3],
 'slova klauzí form': [['Nemůže'], ['nemůže', 'a', 'dostat', 'je', 'ven']],
 'slova klauzí id': [[1], [3, 2, 5, 4, 6]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 5],
 'id věty': 67,
 'predikáty form': ['Zkouší', 'drží'],
 'predikáty id': [1, 6],
 'slova klauzí form': [['Zkouší', 'to', 'pravou', 's'], ['drží', 'kapse', 'přirostlá', 'v', 'jako']],
 'slova klauzí id': [[1, 2, 4, 3], [6, 8, 10, 7, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 7],
 'id věty': 68,
 'predikáty form': ['Zkouší', 'držely'],
 'predikáty id': [1, 12],
 'slova klauzí form': [['Zkouší', 'to', 'levou', 's'], ['držely', 'jako', 'by', 'ji', 'centy', 'kapse', 'v']],
 'slova klauzí id': [[1, 2, 4, 3], [12, 6, 7, 8, 9, 11, 10]]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [4, 5, 6, 2, 2, 2, 3],
 'id věty': 69,
 'predikáty form': ['centy', 'vytáhl', 'nemůže', 'nemůže', 'tahá', 'trhá', 'škubá'],
 'predikáty id': [6, 9, 18, 20, 23, 25, 27],
 'slova klauzí form': [['centy', 'i', 'by', 'byly'],
                       ['vytáhl', 'A', 'to', 'by', 'je'],
                       ['nemůže', 'ale', 'vytáhnout', 'ruku', 'kapsy', 'z'],
                       ['nemůže', 'a'],
                       ['tahá', 'ať'],
                       ['trhá', 'a'],
                       ['škubá', 'a', 'sebevíc']],
 'slova klauzí id': [[6, 2, 4, 7], [9, 1, 5, 10, 11], [18, 13, 17, 14, 16, 15], [20, 19], [23, 22], [25, 24], [27, 26, 28]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'id věty': 70,
 'predikáty form': ['žerty', 'mručel'],
 'predikáty id': [4, 6],
 'slova klauzí form': [['žerty', 'To', 'jsou', 'špatné'], ['mručel', 'Jakolev', 'bezmocně']],
 'slova klauzí id': [[4, 1, 2, 3], [6, 7, 8]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 7, 7],
 'id věty': 71,
 'predikáty form': ['myslíte', 'řekl', 'kreslil'],
 'predikáty id': [8, 10, 14],
 'slova klauzí form': [['myslíte', 'jak', 'si'], ['řekl', 'špatné', 'cizinec', 'tiše', 'Ani', 'tak', 'ne'], ['kreslil', 'a', 'si', 'dál', 'prstem', 'stole', 'po']],
 'slova klauzí id': [[8, 6, 7], [10, 4, 11, 12, 1, 3, 2], [14, 13, 15, 16, 17, 19, 18]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [4, 2, 2, 5, 4, 3],
 'id věty': 72,
 'predikáty form': ['namáhal', 'potil', 'svíjel', 'dostal', 'divné', 'nevrací'],
 'predikáty id': [4, 6, 8, 12, 20, 24],
 'slova klauzí form': [['namáhal', 'Zatímco', 'Jakolev', 'se'],
                       ['potil', 'a'],
                       ['svíjel', 'a'],
                       ['dostal', 'by', 'ruce', 'kapes', 'z'],
                       ['divné', 'bylo', 'detektývům', 'venku'],
                       ['nevrací', 'že', 'se']],
 'slova klauzí id': [[4, 1, 2, 3], [6, 5], [8, 7], [12, 11, 13, 15, 14], [20, 17, 18, 19], [24, 22, 23]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 8],
 'id věty': 73,
 'predikáty form': ['Půjdu', 'řekl', 'valil'],
 'predikáty id': [1, 4, 13],
 'slova klauzí form': [['Půjdu', 'tam'], ['řekl', 'Valijse', 'krátce'], ['valil', 'a', 'byl', 'se', 'hospody', 'jak', 'široky', 'do']],
 'slova klauzí id': [[1, 2], [4, 5, 6], [13, 8, 10, 14, 16, 9, 11, 15]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [1], 'id věty': 74, 'predikáty form': ['Kouká'], 'predikáty id': [1], 'slova klauzí form': [['Kouká']], 'slova klauzí id': [[1]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 10, 12],
 'id věty': 75,
 'predikáty form': ['leží', 'tancuje', 'čmárá'],
 'predikáty id': [2, 12, 27],
 'slova klauzí form': [['leží', 'Mazzani', 'spoután', 'zemi', 'na'],
                       ['tancuje', 'Jakolev', 'sednici', 'medvěd', 'rukama', 'po', 'jako', 's', 'kapsách', 'v'],
                       ['čmárá', 'a', 'stolem', 'cizinec', 'si', 'prstem', 'stole', 'za', 'hlavou', 'po', 's', 'svěšenou']],
 'slova klauzí id': [[2, 1, 3, 5, 4], [12, 7, 14, 16, 9, 13, 15, 8, 11, 10], [27, 17, 19, 20, 26, 28, 30, 18, 23, 29, 22, 24]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [3], 'id věty': 76, 'predikáty form': ['Jdete'], 'predikáty id': [1], 'slova klauzí form': [['Jdete', 'zatknout', 'mne']], 'slova klauzí id': [[1, 3, 2]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 6],
 'id věty': 77,
 'predikáty form': ['ozval', 'mohl'],
 'predikáty id': [1, 8],
 'slova klauzí form': [['ozval', 'se', 'cizinec'], ['mohl', 'dříve', 'než', 'říci', 'Valijse', 'něco']],
 'slova klauzí id': [[1, 2, 3], [8, 5, 6, 10, 7, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 6],
 'id věty': 78,
 'predikáty form': ['zvolal', 'vytáhl'],
 'predikáty id': [4, 8],
 'slova klauzí form': [['zvolal', 'službám', 'ochotně', 'Valijse', 'K'], ['vytáhl', 'a', 'kapsy', 'pouta', 'z', 'železná']],
 'slova klauzí id': [[4, 2, 5, 6, 1], [8, 7, 10, 12, 9, 11]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 79,
 'predikáty form': ['Račte'],
 'predikáty id': [1],
 'slova klauzí form': [['Račte', 'jen', 'vašnosti', 'nastavit', 'ručičky']],
 'slova klauzí id': [[1, 2, 4, 7, 6]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [21, 1],
 'id věty': 80,
 'predikáty form': ['dáme', 'prosím'],
 'predikáty id': [1, 6],
 'slova klauzí form': [['dáme',
                        'ně',
                        'pouta',
                        'na',
                        'pouta',
                        'hezká',
                        'chladná',
                        'poutička',
                        'nová',
                        'vašnosti',
                        'ocele',
                        'docela',
                        'z',
                        'nejjemnější',
                        'řetízkem',
                        's',
                        'krásným',
                        'pancéřovým',
                        'jakosti',
                        'všechno',
                        'nejlepší'],
                       ['prosím']],
 'slova klauzí id': [[1, 3, 4, 2, 10, 8, 9, 14, 13, 16, 20, 12, 18, 19, 25, 22, 23, 24, 29, 27, 28], [6]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 7, 4],
 'id věty': 81,
 'predikáty form': ['řinčel', 'přehazoval', 'ukazoval'],
 'predikáty id': [4, 7, 17],
 'slova klauzí form': [['řinčel', 'Přitom', 'Valijse', 'pouty', 'žertovný'], ['přehazoval', 'a', 'je', 'ruky', 'ruky', 'z', 'do'], ['ukazoval', 'jako', 'by', 'zboží']],
 'slova klauzí id': [[4, 1, 3, 5, 2], [7, 6, 8, 10, 12, 9, 11], [17, 14, 15, 16]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 3, 6, 3],
 'id věty': 82,
 'predikáty form': ['Račte', 'mlel', 'nenutíme', 'nechce'],
 'predikáty id': [1, 5, 10, 19],
 'slova klauzí form': [['Račte', 'vybrat', 'si'], ['mlel', 'vesele', 'dál'], ['nenutíme', 'nikoho', 'trochu', 'jen', 'tak', 'toho'], ['nechce', 'kdo', 'sám']],
 'slova klauzí id': [[1, 3, 2], [5, 6, 7], [10, 9, 14, 12, 13, 15], [19, 17, 18]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 3, 59, 4, 6],
 'id věty': 83,
 'predikáty form': ['netlačí', 'neškrtí', 'počal', 'zařval', 'praštil'],
 'predikáty id': [14, 17, 21, 85, 89],
 'slova klauzí form': [['netlačí', 'nikde'],
                       ['neškrtí', 'a', 'nikde'],
                       ['počal',
                        'brazolety',
                        'tu',
                        'Valijse',
                        'rudnout',
                        'velejemné',
                        'vašnosti',
                        'zámkem',
                        'přiléhající',
                        'potit',
                        'přehazovat',
                        's',
                        'patentním',
                        'dobře',
                        'a',
                        'se',
                        'a',
                        'pouta',
                        'rychleji',
                        'ruky',
                        'ruky',
                        'pouta',
                        'rychleji',
                        'z',
                        'do',
                        'překrásná',
                        'pou',
                        'dělaná',
                        'au',
                        'a',
                        'pána',
                        'jemine',
                        'jemine',
                        'oce',
                        'pane',
                        'tužená',
                        'zrovna',
                        'pro',
                        'z',
                        'dělové',
                        'ocele',
                        'oh',
                        'ohni',
                        'oce',
                        'v',
                        'oh',
                        'oh',
                        'oh',
                        'jemine',
                        'v',
                        'ha',
                        'haha',
                        'výíííhni',
                        'v',
                        'nejžha',
                        'au',
                        'nejžhavější',
                        'vý',
                        'výýý'],
                       ['zařval', 'saakra', 'náhle', 'Valijse'],
                       ['praštil', 'a', 'a', 'pouty', 'zem', 'o']],
 'slova klauzí id': [[14, 13],
                     [17, 15, 16],
                     [21,
                      2,
                      20,
                      22,
                      23,
                      1,
                      4,
                      8,
                      11,
                      25,
                      28,
                      6,
                      7,
                      10,
                      24,
                      26,
                      27,
                      29,
                      30,
                      34,
                      36,
                      40,
                      32,
                      33,
                      35,
                      38,
                      39,
                      42,
                      47,
                      31,
                      45,
                      49,
                      51,
                      55,
                      59,
                      61,
                      43,
                      44,
                      53,
                      54,
                      57,
                      63,
                      70,
                      56,
                      62,
                      64,
                      65,
                      66,
                      67,
                      69,
                      74,
                      75,
                      80,
                      72,
                      73,
                      76,
                      77,
                      78,
                      79],
                     [85, 83, 86, 87],
                     [89, 81, 88, 90, 92, 91]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 7],
 'id věty': 84,
 'predikáty form': ['nepraštil', 'nepřehazoval'],
 'predikáty id': [6, 14],
 'slova klauzí form': [['nepraštil', 'Jak', 'by', 'chudák'], ['nepřehazoval', 'a', 'jak', 'by', 'je', 'rukou', 'v']],
 'slova klauzí id': [[6, 1, 2, 4], [14, 8, 9, 10, 11, 13, 12]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 4, 3, 4],
 'id věty': 85,
 'predikáty form': ['rozžhavena', 'dopadla', 'propálila', 'nezapálila'],
 'predikáty id': [6, 10, 14, 20],
 'slova klauzí form': [['rozžhavena', 'vždyť', 'pouta', 'byla', 'běla', 'do'], ['dopadla', 'sotva', 'zem', 'na'], ['propálila', 'a', 'podlahu'], ['nezapálila', 'div', 'ji', 'plamenem']],
 'slova klauzí id': [[6, 1, 2, 3, 5, 4], [10, 9, 12, 11], [14, 8, 15], [20, 17, 18, 19]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 4],
 'id věty': 86,
 'predikáty form': ['divil', 'nevrací'],
 'predikáty id': [6, 11],
 'slova klauzí form': [['divil', 'Zatím', 'se', 'venku', 'Nevrley', 'už'], ['nevrací', 'že', 'se', 'nikdo']],
 'slova klauzí id': [[6, 1, 2, 3, 4, 5], [11, 8, 9, 10]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 4],
 'id věty': 87,
 'predikáty form': ['zvolal', 'vytáhl', 'vnikl'],
 'predikáty id': [3, 6, 9],
 'slova klauzí form': [['zvolal', 'Well', 'odhodlaně'], ['vytáhl', 'revolver'], ['vnikl', 'a', 'hospody', 'do']],
 'slova klauzí id': [[3, 1, 4], [6, 7], [9, 8, 11, 10]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [4, 5, 5, 7, 5, 12],
 'id věty': 88,
 'predikáty form': ['Kouká', 'skáče', 'fouká', 'svíjí', 'leží', 'čmárá'],
 'predikáty id': [1, 8, 13, 20, 27, 41],
 'slova klauzí form': [['Kouká', 'všude', 'plno', 'čoudu'],
                       ['skáče', 'Valijse', 'bolestí', 'sednici', 'po'],
                       ['fouká', 'a', 'si', 'dlaní', 'do'],
                       ['svíjí', 'Jakolev', 'se', 'rukama', 's', 'kapsách', 'v'],
                       ['leží', 'Mazzani', 'spoután', 'zemi', 'na'],
                       ['čmárá', 'a', 'stolem', 'cizinec', 'si', 'něco', 'ubruse', 'za', 'hlavou', 'na', 's', 'svěšenou']],
 'slova klauzí id': [[1, 3, 4, 5], [8, 7, 9, 11, 10], [13, 12, 14, 16, 15], [20, 18, 19, 22, 21, 24, 23], [27, 26, 28, 30, 29], [41, 31, 33, 34, 40, 42, 44, 32, 37, 43, 36, 38]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 7],
 'id věty': 89,
 'predikáty form': ['pronesl', 'šel'],
 'predikáty id': [3, 6],
 'slova klauzí form': [['pronesl', 'Well', 'Nevrley'], ['šel', 'a', 'revolverem', 'rovnou', 'cizince', 's', 'na']],
 'slova klauzí id': [[3, 1, 4], [6, 5, 8, 9, 11, 7, 10]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 90,
 'predikáty form': ['zvedl'],
 'predikáty id': [2],
 'slova klauzí form': [['zvedl', 'Cizinec', 'něho', 'pohled', 'na', 'svůj', 'sladký', 'zamyšlený']],
 'slova klauzí id': [[2, 1, 4, 9, 3, 5, 6, 8]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 8, 3, 15],
 'id věty': 91,
 'predikáty form': ['pocítil', 'zatřásla', 'přemohl', 'vypálil'],
 'predikáty id': [2, 7, 14, 17],
 'slova klauzí form': [['pocítil', 'Nevrley'],
                       ['zatřásla', 'že', 'se', 'mu', 'ruka', 'očima', 'před', 'těma'],
                       ['přemohl', 'ale', 'se'],
                       ['vypálil', 'a', 'blízkosti', 'cizinci', 'čela', 'z', 'největší', 'ran', 'do', 'oči', 'všech', 'šest', 'revolveru', 'mezi', 'z']],
 'slova klauzí id': [[2, 1], [7, 4, 5, 6, 8, 11, 9, 10], [14, 13, 15], [17, 16, 20, 21, 28, 18, 19, 24, 27, 30, 22, 23, 26, 29, 25]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [3], 'id věty': 92, 'predikáty form': ['hotov'], 'predikáty id': [3], 'slova klauzí form': [['hotov', 'Jste', 'už']], 'slova klauzí id': [[3, 1, 2]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [3], 'id věty': 93, 'predikáty form': ['tázal'], 'predikáty id': [1], 'slova klauzí form': [['tázal', 'se', 'cizinec']], 'slova klauzí id': [[1, 2, 3]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 8],
 'id věty': 94,
 'predikáty form': ['odtušil', 'vytáhl', 'vypálil'],
 'predikáty id': [4, 7, 11],
 'slova klauzí form': [['odtušil', 'Ještě', 'ne', 'Nevrley'], ['vytáhl', 'revolver', 'druhý'], ['vypálil', 'a', 'ran', 'čela', 'dalších', 'šest', 'cizinci', 'do']],
 'slova klauzí id': [[4, 1, 2, 5], [7, 9, 8], [11, 10, 14, 17, 12, 13, 15, 16]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 95,
 'predikáty form': ['zeptal'],
 'predikáty id': [3],
 'slova klauzí form': [['zeptal', 'Hotovo', 'se', 'cizinec']],
 'slova klauzí id': [[3, 1, 4, 5]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 4, 2, 7],
 'id věty': 96,
 'predikáty form': ['řekl', 'otočil', 'založiv', 'sedl'],
 'predikáty id': [3, 6, 11, 13],
 'slova klauzí form': [['řekl', 'Ano', 'Nevrley'], ['otočil', 'se', 'patě', 'na'], ['založiv', 'ruce'], ['sedl', 'a', 'si', 'koutě', 'lavici', 'v', 'na']],
 'slova klauzí id': [[3, 1, 4], [6, 7, 9, 8], [11, 12], [13, 10, 14, 16, 18, 15, 17]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 5],
 'id věty': 97,
 'predikáty form': ['zaplatím', 'zvolal', 'zacinkal'],
 'predikáty id': [2, 4, 7],
 'slova klauzí form': [['zaplatím', 'Tedy'], ['zvolal', 'cizinec'], ['zacinkal', 'a', 'šestákem', 'sklenici', 'o']],
 'slova klauzí id': [[2, 1], [4, 5], [7, 6, 8, 10, 9]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 98,
 'predikáty form': ['nepřišel'],
 'predikáty id': [5],
 'slova klauzí form': [['nepřišel', 'Nikdo', 'lidí', 'z', 'domácích']],
 'slova klauzí id': [[5, 1, 4, 2, 3]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 3],
 'id věty': 99,
 'predikáty form': ['schovali', 'slyšeli'],
 'predikáty id': [3, 9],
 'slova klauzí form': [['schovali', 'Všichni', 'se', 'strachem', 'půdě', 'na'], ['slyšeli', 'když', 'střelbu']],
 'slova klauzí id': [[3, 1, 2, 4, 6, 5], [9, 8, 10]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 2, 3],
 'id věty': 100,
 'predikáty form': ['nechal', 'pozdravil', 'odešel'],
 'predikáty id': [2, 8, 12],
 'slova klauzí form': [['nechal', 'I', 'cizinec', 'šesták', 'stole', 'na'], ['pozdravil', 'detektývy'], ['odešel', 'a', 'klidně']],
 'slova klauzí id': [[2, 1, 3, 4, 6, 5], [8, 9], [12, 10, 11]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [17],
 'id věty': 101,
 'predikáty form': ['objevila'],
 'predikáty id': [5],
 'slova klauzí form': [['objevila', 'chvíli', 'se', 'okně', 'hlava', 'druhém', 'V', 'téže', 'v', 'jednom', 'Všetečkova', 'v', 'Všudybylova', 'a', 'třetím', 'Vševědova', 've']],
 'slova klauzí id': [[5, 3, 4, 8, 9, 13, 1, 2, 6, 7, 10, 12, 14, 15, 17, 18, 16]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 102,
 'predikáty form': ['skočil'],
 'predikáty id': [2],
 'slova klauzí form': [['skočil', 'První', 'Všetečka', 'oknem', 'světnice', 'do']],
 'slova klauzí id': [[2, 1, 3, 4, 6, 5]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'id věty': 103,
 'predikáty form': ['povídá', 'máte'],
 'predikáty id': [3, 7],
 'slova klauzí form': [['povídá', 'Hoši'], ['máte', 'kde', 'ho']],
 'slova klauzí id': [[3, 1], [7, 5, 6]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 104,
 'predikáty form': ['dal'],
 'predikáty id': [2],
 'slova klauzí form': [['dal', 'A', 'se', 'smíchu', 'do']],
 'slova klauzí id': [[2, 1, 3, 5, 4]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 105,
 'predikáty form': ['skočil'],
 'predikáty id': [3],
 'slova klauzí form': [['skočil', 'oknem', 'Všudybyl', 'Druhým']],
 'slova klauzí id': [[3, 2, 4, 1]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 7],
 'id věty': 106,
 'predikáty form': ['zdá', 'smál', 'válí'],
 'predikáty id': [3, 5, 11],
 'slova klauzí form': [['zdá', 'Mně', 'se'], ['smál', 'se'], ['válí', 'že', 'Mazzani', 'tuhle', 'se', 'zemi', 'po']],
 'slova klauzí id': [[3, 1, 2], [5, 6], [11, 8, 9, 10, 12, 14, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 107,
 'predikáty form': ['skočil'],
 'predikáty id': [3],
 'slova klauzí form': [['skočil', 'oknem', 'Vševěd', 'Třetím']],
 'slova klauzí id': [[3, 2, 4, 1]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 6],
 'id věty': 108,
 'predikáty form': ['povídá', 'nevrlej'],
 'predikáty id': [4, 11],
 'slova klauzí form': [['povídá', 'A', 'mně'], ['nevrlej', 'že', 'Valijse', 'je', 'teď', 'nějak']],
 'slova klauzí id': [[4, 1, 2], [11, 6, 7, 8, 9, 10]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'id věty': 109,
 'predikáty form': ['myslím', 'přidal'],
 'predikáty id': [2, 4],
 'slova klauzí form': [['myslím', 'Já'], ['přidal', 'polínko']],
 'slova klauzí id': [[2, 1], [4, 5]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 110,
 'predikáty form': ['nekouká'],
 'predikáty id': [6],
 'slova klauzí form': [['nekouká', 'že', 'Nevrley', 'teď', 'lev', 'jako']],
 'slova klauzí id': [[6, 3, 4, 5, 8, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 5],
 'id věty': 111,
 'predikáty form': ['dopověděl', 'mazaný'],
 'predikáty id': [5, 12],
 'slova klauzí form': [['dopověděl', 'já', 'Všudybyl', 'A', 'zas'], ['mazaný', 'že', 'Jakolev', 'není', 'zrovna']],
 'slova klauzí id': [[5, 2, 6, 1, 3], [12, 8, 9, 10, 11]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 112,
 'predikáty form': ['sedl'],
 'predikáty id': [3],
 'slova klauzí form': [['sedl', 'Mazzani', 'si', 'podlaze', 'na']],
 'slova klauzí id': [[3, 1, 2, 5, 4]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 113,
 'predikáty form': ['bránil'],
 'predikáty id': [3],
 'slova klauzí form': [['bránil', 'Hoši', 'se', 'není', 'to', 'tak', 'jen']],
 'slova klauzí id': [[3, 1, 4, 7, 6, 9, 8]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 6],
 'id věty': 114,
 'predikáty form': ['spoutal', 'nesáhl'],
 'predikáty id': [4, 10],
 'slova klauzí form': [['spoutal', 'Mne', 'zloděj', 'ten'], ['nesáhl', 'a', 'přitom', 'mne', 'prstem', 'na']],
 'slova klauzí id': [[4, 1, 3, 2], [10, 5, 6, 8, 9, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'id věty': 115,
 'predikáty form': ['mručel', 'přimrazil'],
 'predikáty id': [4, 7],
 'slova klauzí form': [['mručel', 'A', 'mně', 'Jakolev'], ['přimrazil', 'ruce', 'kapes', 'do']],
 'slova klauzí id': [[4, 1, 2, 5], [7, 8, 10, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'id věty': 116,
 'predikáty form': ['naříkal', 'rozžhavil'],
 'predikáty id': [4, 7],
 'slova klauzí form': [['naříkal', 'A', 'mně', 'Valijse'], ['rozžhavil', 'pouta', 'rukou', 'v']],
 'slova klauzí id': [[4, 1, 2, 5], [7, 8, 10, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'id věty': 117,
 'predikáty form': ['dodal', 'nic'],
 'predikáty id': [3, 8],
 'slova klauzí form': [['dodal', 'Well', 'Nevrley'], ['nic', 'to', 'není', 'všechno']],
 'slova klauzí id': [[3, 1, 4], [8, 6, 9, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 6],
 'id věty': 118,
 'predikáty form': ['vpálil', 'nezůstalo'],
 'predikáty id': [5, 12],
 'slova klauzí form': [['vpálil', 'Ale', 'já', 'jsem', 'mu', 'kulí', 'čela', 'dvanáct', 'do'], ['nezůstalo', 'a', 'nich', 'škrábnutí', 'po', 'ani']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 7, 9, 6, 8], [12, 11, 14, 16, 13, 15]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 119,
 'predikáty form': ['podívali'],
 'predikáty id': [9],
 'slova klauzí form': [['podívali', 'Všetečka', 'se', 'sebe', 'Všudybyl', 'Vševěd', 'na', 'a']],
 'slova klauzí id': [[9, 1, 6, 8, 3, 5, 7, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'id věty': 120,
 'predikáty form': ['zdá', 'začal'],
 'predikáty id': [3, 5],
 'slova klauzí form': [['zdá', 'Mně', 'se'], ['začal', 'Všetečka']],
 'slova klauzí id': [[3, 1, 2], [5, 6]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 121,
 'predikáty form': ['pokračoval'],
 'predikáty id': [7],
 'slova klauzí form': [['pokračoval', 'zloděj', 'Všudybyl', 'že', 'ten']],
 'slova klauzí id': [[7, 4, 8, 2, 3]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'id věty': 122,
 'predikáty form': ['kouzelník', 'dokončil'],
 'predikáty id': [4, 6],
 'slova klauzí form': [['kouzelník', 'je', 'vlastně'], ['dokončil', 'Vševěd']],
 'slova klauzí id': [[4, 2, 3], [6, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 4],
 'id věty': 123,
 'predikáty form': ['řekl', 'máme'],
 'predikáty id': [6, 13],
 'slova klauzí form': [['řekl', 'Ale', 'co', 'hoši', 'zase', 'Všetečka'], ['máme', 'pasti', 'ho', 'v']],
 'slova klauzí id': [[6, 1, 2, 4, 7, 8], [13, 11, 12, 10]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 6, 2],
 'id věty': 124,
 'predikáty form': ['přivedli', 'dali', 'pokračoval'],
 'predikáty id': [5, 11, 17],
 'slova klauzí form': [['přivedli', 'My', 'jsme', 'sebou', 'tisíc', 's', 'vojáků'], ['dali', 'a', 'jsme', 'obklíčit', 'hospodu', 'tuhle'], ['pokračoval', 'Všudybyl']],
 'slova klauzí id': [[5, 1, 2, 4, 6, 3, 7], [11, 10, 12, 13, 15, 14], [17, 18]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 2],
 'id věty': 125,
 'predikáty form': ['neuteče', 'dodal'],
 'predikáty id': [6, 8],
 'slova klauzí form': [['neuteče', 'že', 'myš', 'odtud', 'ani'], ['dodal', 'Vševěd']],
 'slova klauzí id': [[6, 2, 4, 5, 3], [8, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 4],
 'id věty': 126,
 'predikáty form': ['zazněla', 'udeřil'],
 'predikáty id': [4, 14],
 'slova klauzí form': [['zazněla', 'okamžiku', 'venku', 'rána', 'V', 'tom', 'tisíce', 'z', 'pušek'], ['udeřil', 'jako', 'by', 'hrom']],
 'slova klauzí id': [[4, 3, 5, 6, 1, 2, 8, 7, 9], [14, 11, 12, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 127,
 'predikáty form': ['zvolali'],
 'predikáty id': [6],
 'slova klauzí form': [['zvolali', 'je', 'detektývové', 'ústy', 'Už', 'něm', 'všichni', 'jako', 'jedněmi', 'po']],
 'slova klauzí id': [[6, 2, 8, 11, 1, 4, 7, 9, 10, 3]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 7],
 'id věty': 128,
 'predikáty form': ['Rozlétly', 'skočil'],
 'predikáty id': [1, 7],
 'slova klauzí form': [['Rozlétly', 'se', 'dvéře'], ['skočil', 'a', 'sednice', 'velitel', 'do', 'vojáků', 'těch']],
 'slova klauzí id': [[1, 2, 3], [7, 4, 6, 8, 5, 10, 9]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 1, 4],
 'id věty': 129,
 'predikáty form': ['hlásím', 'spustil', 'obklíčili'],
 'predikáty id': [2, 4, 9],
 'slova klauzí form': [['hlásím', 'Poslušně'], ['spustil'], ['obklíčili', 'že', 'jsme', 'hospodu']],
 'slova klauzí id': [[2, 1], [4], [9, 6, 7, 8]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 7],
 'id věty': 130,
 'predikáty form': ['Dal', 'nesmí'],
 'predikáty id': [1, 8],
 'slova klauzí form': [['Dal', 'jsem', 'rozkaz'], ['nesmí', 'že', 'myš', 'hospody', 'ven', 'ani', 'z']],
 'slova klauzí id': [[1, 2, 3], [8, 5, 7, 10, 11, 6, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [12, 5],
 'id věty': 131,
 'predikáty form': ['vylítla', 'kroužila'],
 'predikáty id': [7, 16],
 'slova klauzí form': [['vylítla', 'A', 'tu', 'vám', 'hoši', 'dveří', 'holubička', 'ze', 'bílá', 'očima', 's', 'něžnýma'], ['kroužila', 'a', 'mně', 'hlavy', 'kolem']],
 'slova klauzí id': [[7, 1, 2, 3, 5, 9, 11, 8, 10, 14, 12, 13], [16, 15, 17, 19, 18]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'id věty': 132,
 'predikáty form': ['zvolali'],
 'predikáty id': [3],
 'slova klauzí form': [['zvolali', 'Ach', 'všichni']],
 'slova klauzí id': [[3, 1, 4]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 133,
 'predikáty form': ['řekl'],
 'predikáty id': [3],
 'slova klauzí form': [['řekl', 'Nevrley', 'Well', 'jen']],
 'slova klauzí id': [[3, 2, 5, 1]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 2, 8],
 'id věty': 134,
 'predikáty form': ['Rozsekl', 'pokračoval', 'střelilo'],
 'predikáty id': [1, 7, 17],
 'slova klauzí form': [['Rozsekl', 'jsem', 'šavlí', 'holubičku', 'tu'], ['pokračoval', 'velitel'], ['střelilo', 'a', 'zároveň', 'tisíc', 'ní', 'všech', 'vojáků', 'do']],
 'slova klauzí id': [[1, 2, 3, 5, 4], [7, 8], [17, 10, 11, 13, 16, 12, 14, 15]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 9, 4],
 'id věty': 135,
 'predikáty form': ['rozletěla', 'udělal', 'třepetal'],
 'predikáty id': [3, 14, 18],
 'slova klauzí form': [['rozletěla', 'Holubička', 'se', 'tisíc', 'na', 'kousků'], ['udělal', 'ale', 'kousku', 'se', 'vám', 'motýl', 'z', 'každého', 'bílý'], ['třepetal', 'a', 'se', 'pryč']],
 'slova klauzí id': [[3, 1, 2, 5, 4, 6], [14, 8, 11, 12, 13, 16, 9, 10, 15], [18, 17, 19, 20]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 136,
 'predikáty form': ['hlásím'],
 'predikáty id': [2],
 'slova klauzí form': [['hlásím', 'Poslušně', 'co', 'teď']],
 'slova klauzí id': [[2, 1, 4, 5]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'id věty': 137,
 'predikáty form': ['zajiskřil'],
 'predikáty id': [2],
 'slova klauzí form': [['zajiskřil', 'Všetečka', 'očima']],
 'slova klauzí id': [[2, 1, 3]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 6, 6, 4],
 'id věty': 138,
 'predikáty form': ['rozkázal', 'povoláte', 'pošlete', 'pochytali'],
 'predikáty id': [3, 5, 14, 22],
 'slova klauzí form': [['rozkázal', 'Dobrá'], ['povoláte', 'vojsko', 'všechno', 'zálohy', 'domobranu', 'i'], ['pošlete', 'a', 'je', 'zemích', 'po', 'všech'], ['pochytali', 'by', 'motýle', 'ty']],
 'slova klauzí id': [[3, 1], [5, 7, 6, 9, 11, 10], [14, 13, 15, 18, 16, 17], [22, 21, 24, 23]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 4, 9, 7],
 'id věty': 139,
 'predikáty form': ['stalo', 'můžeme', 'povstala', 'ukazují'],
 'predikáty id': [4, 7, 15, 24],
 'slova klauzí form': [['stalo', 'To', 'se', 'také'],
                       ['můžeme', 'a', 'říci', 'předem'],
                       ['povstala', 'že', 'toho', 'pak', 'sbírka', 'z', 'pěkná', 'motýlů', 'tuze'],
                       ['ukazují', 'kterou', 'dnes', 'muzeu', 'ještě', 'v', 'Zemském']],
 'slova klauzí id': [[4, 1, 2, 3], [7, 6, 8, 9], [15, 11, 13, 14, 18, 12, 17, 19, 16], [24, 21, 23, 27, 22, 25, 26]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 140,
 'predikáty form': ['musí'],
 'predikáty id': [6],
 'slova klauzí form': [['musí', 'je', 'jít', 'Kdo', 'Praze', 'podívat', 'v', 'se', 'ni', 'na']],
 'slova klauzí id': [[6, 2, 10, 1, 4, 11, 3, 7, 9, 8]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 7, 8],
 'id věty': 141,
 'predikáty form': ['řekl', 'platni', 'uradíme'],
 'predikáty id': [3, 15, 21],
 'slova klauzí form': [['řekl', 'Zatím', 'však', 'Všudybyl', 'těm', 'ostatním'], ['platni', 'Hoši', 'vy', 'tu', 'teď', 'nejste', 'nic'], ['uradíme', 'my', 'už', 'se', 'nějak', 'vás', 'i', 'bez']],
 'slova klauzí id': [[3, 1, 2, 4, 5, 6], [15, 8, 10, 11, 12, 13, 14], [21, 17, 18, 19, 20, 24, 22, 23]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [11, 2],
 'id věty': 142,
 'predikáty form': ['šli', 'Valij'],
 'predikáty id': [2, 12],
 'slova klauzí form': [['šli', 'I', 'smutně', 'zpátky', 'Mazzani', 'rukama', 'Nevrley', 'Jakolev', 'a', 's', 'prázdnýma'], ['Valij', 'se']],
 'slova klauzí id': [[2, 1, 3, 8, 10, 7, 15, 17, 4, 5, 6], [12, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 143,
 'predikáty form': ['radili'],
 'predikáty id': [3],
 'slova klauzí form': [['radili', 'Dlouho', 'se', 'Všetečka', 'jak', 'kouzelníka', 'Všudybyl', 'Vševěd', 'na', 'a']],
 'slova klauzí id': [[3, 1, 2, 4, 10, 12, 6, 8, 11, 7]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [5, 1, 2, 7, 4],
 'id věty': 144,
 'predikáty form': ['vykouřili', 'snědli', 'vypili', 'všechno', 'nepřišli'],
 'predikáty id': [3, 7, 9, 10, 22],
 'slova klauzí form': [['vykouřili', 'tom', 'cent', 'Při', 'tabáku'], ['snědli'], ['vypili', 'a'], ['všechno', 'bylo', 'co', 'Strašnicích', 'dostání', 've', 'k'], ['nepřišli', 'ale', 'nic', 'na']],
 'slova klauzí id': [[3, 2, 4, 1, 5], [7], [9, 8], [10, 13, 12, 15, 17, 14, 16], [22, 19, 21, 20]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'id věty': 145,
 'predikáty form': ['řekl', 'nepůjde'],
 'predikáty id': [2, 9],
 'slova klauzí form': [['řekl', 'Konečně', 'Vševěd'], ['nepůjde', 'Kluci', 'takhle', 'to']],
 'slova klauzí id': [[2, 1, 3], [9, 5, 7, 8]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 146,
 'predikáty form': ['Musíme'],
 'predikáty id': [1],
 'slova klauzí form': [['Musíme', 'provětrat', 'se', 'trochu']],
 'slova klauzí id': [[1, 4, 2, 3]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 4, 7],
 'id věty': 147,
 'predikáty form': ['Šli', 'přišli', 'nevidí'],
 'predikáty id': [1, 7, 13],
 'slova klauzí form': [['Šli', 'tedy', 'ven'], ['přišli', 'sotva', 'hospodu', 'před'], ['nevidí', 'a', 'koho', 'tam', 'kouzelníka', 'než', 'sama']],
 'slova klauzí id': [[1, 2, 3], [7, 6, 9, 8], [13, 5, 11, 12, 16, 14, 15]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 5, 3],
 'id věty': 148,
 'predikáty form': ['Seděl', 'díval', 'dělat'],
 'predikáty id': [1, 4, 11],
 'slova klauzí form': [['Seděl', 'tam'], ['díval', 'a', 'se', 'zvědavě', 'náramně'], ['dělat', 'co', 'budou']],
 'slova klauzí id': [[1, 2], [4, 3, 5, 7, 6], [11, 9, 10]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 7],
 'id věty': 149,
 'predikáty form': ['vykřikl', 'chytil'],
 'predikáty id': [4, 10],
 'slova klauzí form': [['vykřikl', 'je', 'Všetečka', 'radostně', 'Tady'], ['chytil', 'a', 'skokem', 'kouzelníka', 'rameno', 'jedním', 'za']],
 'slova klauzí id': [[4, 2, 5, 6, 1], [10, 7, 9, 11, 13, 8, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [10, 7],
 'id věty': 150,
 'predikáty form': ['změnil', 'praštil'],
 'predikáty id': [7, 16],
 'slova klauzí form': [['změnil', 'Ale', 'ráz', 'se', 'kouzelník', 'hada', 'v', 'ten', 'v', 'stříbrolesklého'], ['praštil', 'a', 'Všetečka', 'jím', 'leknutím', 'zem', 'o']],
 'slova klauzí id': [[7, 1, 4, 5, 6, 10, 2, 3, 8, 9], [16, 12, 13, 14, 15, 18, 17]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 7],
 'id věty': 151,
 'predikáty form': ['Byl', 'hodil'],
 'predikáty id': [1, 6],
 'slova klauzí form': [['Byl', 'tu', 'hned', 'Všudybyl'], ['hodil', 'a', 'hada', 'kabát', 'na', 'toho', 'svůj']],
 'slova klauzí id': [[1, 2, 3, 4], [6, 5, 9, 11, 7, 8, 10]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 7],
 'id věty': 152,
 'predikáty form': ['udělala', 'vyklouzla'],
 'predikáty id': [5, 9],
 'slova klauzí form': [['udělala', 'Ale', 'hada', 'se', 'muška', 'z', 'zlatá'], ['vyklouzla', 'a', 'dírkou', 'vzduch', 'knoflíkovou', 'na', 'boží']],
 'slova klauzí id': [[5, 1, 3, 4, 7, 2, 6], [9, 8, 11, 14, 10, 12, 13]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 7],
 'id věty': 153,
 'predikáty form': ['Vyskočil', 'chytil'],
 'predikáty id': [1, 4],
 'slova klauzí form': [['Vyskočil', 'Vševěd'], ['chytil', 'a', 'mouchu', 'čepice', 'tu', 'zlatou', 'do']],
 'slova klauzí id': [[1, 2], [4, 3, 7, 9, 5, 6, 8]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 2, 5],
 'id věty': 154,
 'predikáty form': ['udělal', 'běžel', 'běžel'],
 'predikáty id': [5, 9, 11],
 'slova klauzí form': [['udělal', 'Ale', 'mouchy', 'se', 'potůček', 'z', 'stříbrný'], ['běžel', 'a'], ['běžel', 'pryč', 'čepicí', 'i', 's']],
 'slova klauzí id': [[5, 1, 3, 4, 7, 2, 6], [9, 8], [11, 12, 15, 13, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 5],
 'id věty': 155,
 'predikáty form': ['Skočili', 'chytili'],
 'predikáty id': [1, 10],
 'slova klauzí form': [['Skočili', 'všichni', 'hospody', 'sklenice', 'do', 'pro'], ['chytili', 'by', 'potůček', 'sklenic', 'do']],
 'slova klauzí id': [[1, 2, 4, 6, 3, 5], [10, 9, 11, 13, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 4],
 'id věty': 156,
 'predikáty form': ['uběhl', 'vtekl'],
 'predikáty id': [6, 8],
 'slova klauzí form': [['uběhl', 'Ale', 'už', 'jim', 'potůček', 'stříbrný'], ['vtekl', 'a', 'Vltavy', 'do']],
 'slova klauzí id': [[6, 1, 2, 3, 5, 4], [8, 7, 10, 9]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [13, 4, 2, 3, 6],
 'id věty': 157,
 'predikáty form': ['stříbrná', 'vzpomíná', 'šumí', 'třpytí', 'zatočí'],
 'predikáty id': [15, 18, 22, 25, 33],
 'slova klauzí form': [['stříbrná', 'Proto', 'je', 'dnes', 'Vltava', 'je', 'krásně', 'i', 'když', 'náladě', 'tak', 'v', 'dobré'],
                       ['vzpomíná', 'to', 'kouzelníka', 'na'],
                       ['šumí', 'zamyšlená'],
                       ['třpytí', 'a', 'se'],
                       ['zatočí', 'že', 'se', 'člověku', 'hlava', 'až']],
 'slova klauzí id': [[15, 1, 2, 4, 5, 8, 14, 3, 7, 11, 13, 9, 10], [18, 17, 20, 19], [22, 23], [25, 24, 26], [33, 28, 29, 30, 32, 31]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [10, 4],
 'id věty': 158,
 'predikáty form': ['stáli', 'přemýšleli'],
 'predikáty id': [3, 13],
 'slova klauzí form': [['stáli', 'Ale', 'zatím', 'Všudybyl', 'břehu', 'Vševěd', 'Všetečka', 'na', 'Vltavy', 'a'], ['přemýšleli', 'a', 'co', 'teď']],
 'slova klauzí id': [[3, 1, 2, 4, 10, 6, 8, 9, 11, 7], [13, 12, 14, 15]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 11],
 'id věty': 159,
 'predikáty form': ['vystrčila', 'dívala'],
 'predikáty id': [2, 9],
 'slova klauzí form': [['vystrčila', 'Tu', 'vody', 'hlavu', 'ryba', 'z', 'stříbrná'], ['dívala', 'a', 'se', 'ně', 'očima', 'vpravdě', 'na', 'zářnýma', 'černýma', 'očima', 'kouzelníkovýma']],
 'slova klauzí id': [[2, 1, 4, 5, 7, 3, 6], [9, 8, 10, 12, 15, 17, 11, 13, 14, 18, 19]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 6],
 'id věty': 160,
 'predikáty form': ['koupili', 'začali'],
 'predikáty id': [2, 10],
 'slova klauzí form': [['koupili', 'I', 'si', 'všichni', 'pruty', 'tři', 'detektývové', 'rybářské'], ['začali', 'a', 'chytat', 'Vltavě', 'ryby', 've']],
 'slova klauzí id': [[2, 1, 3, 4, 8, 5, 6, 7], [10, 9, 11, 13, 14, 12]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [6, 9, 2, 4, 3, 5],
 'id věty': 161,
 'predikáty form': ['můžete', 'sedí', 'chytají', 'nemluví', 'nedojdou', 'nechytí'],
 'predikáty id': [5, 12, 18, 21, 26, 30],
 'slova klauzí form': [['můžete', 'dnes', 'tam', 'vidět', 'Ještě', 'je'],
                       ['sedí', 'jak', 'dny', 'prutem', 'loďkách', 'po', 'celé', 's', 'na'],
                       ['chytají', 'ryby'],
                       ['nemluví', 'a', 'slova', 'ani'],
                       ['nedojdou', 'a', 'klidu'],
                       ['nechytí', 'dokud', 'rybu', 'stříbrnou', 'černookou']],
 'slova klauzí id': [[5, 2, 4, 6, 1, 3], [12, 8, 11, 14, 16, 9, 10, 13, 15], [18, 19], [21, 20, 23, 22], [26, 25, 27], [30, 29, 33, 31, 32]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 162,
 'predikáty form': ['hledělo'],
 'predikáty id': [5],
 'slova klauzí form': [['hledělo', 'detektývů', 'chytit', 'marně', 'mnoho', 'jiných', 'kouzelníka', 'ale', 'Ještě']],
 'slova klauzí id': [[5, 4, 6, 10, 2, 3, 7, 9, 1]]}

{'délka v počtu klauzí': 11,
 'délky klauzí': [3, 3, 3, 7, 9, 3, 5, 8, 3, 6, 8],
 'id věty': 163,
 'predikáty form': ['Stávalo', 'uháněli', 'chytli', 'vystrčila', 'dívala', 'letěli', 'letěl', 'nespouštěl', 'pluli', 'vyšvihl', 'upíral'],
 'predikáty id': [1, 6, 12, 16, 22, 35, 38, 43, 54, 57, 63],
 'slova klauzí form': [['Stávalo', 'se', 'jim'],
                       ['uháněli', 'když', 'automobilem'],
                       ['chytli', 'by', 'ho'],
                       ['vystrčila', 'že', 'najednou', 'srna', 'hlavu', 'mlází', 'z'],
                       ['dívala', 'a', 'se', 'ně', 'očima', 'na', 'černýma', 'něžnýma', 'zvědavýma'],
                       ['letěli', 'když', 'aeroplánem'],
                       ['letěl', 'a', 'nimi', 'orel', 'za'],
                       ['nespouštěl', 'a', 'nich', 'oči', 'z', 'své', 'pyšné', 'planoucí'],
                       ['pluli', 'když', 'lodí'],
                       ['vyšvihl', 'a', 'se', 'moře', 'delfín', 'z'],
                       ['upíral', 'a', 'ně', 'pohled', 'na', 'svůj', 'rozumný', 'pokojný']],
 'slova klauzí id': [[1, 2, 3],
                     [6, 5, 7],
                     [12, 10, 11],
                     [16, 14, 15, 17, 18, 20, 19],
                     [22, 21, 23, 25, 31, 24, 26, 28, 30],
                     [35, 34, 36],
                     [38, 33, 40, 41, 39],
                     [43, 42, 45, 50, 44, 46, 47, 49],
                     [54, 53, 55],
                     [57, 52, 58, 60, 61, 59],
                     [63, 62, 65, 70, 64, 66, 67, 69]]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [6, 2, 3, 6, 7, 8, 9, 3],
 'id věty': 164,
 'predikáty form': ['seděli', 'přemýšleli', 'stávalo', 'začaly', 'hleděly', 'zvedl', 'obrátil', 'nemíval'],
 'predikáty id': [4, 9, 11, 18, 21, 33, 37, 48],
 'slova klauzí form': [['seděli', 'i', 'pracovnách', 'když', 've', 'svých'],
                       ['přemýšleli', 'a'],
                       ['stávalo', 'a', 'se'],
                       ['začaly', 'že', 'květiny', 'zářit', 'stole', 'na'],
                       ['hleděly', 'a', 'ně', 'zvědavě', 'na', 'sličně', 'a'],
                       ['zvedl', 'nebo', 'že', 'pes', 'náhle', 'hlavu', 'jejich', 'policejní'],
                       ['obrátil', 'a', 'nim', 'oči', 'k', 'lidské', 'tak', 'krásné', 'a'],
                       ['nemíval', 'jakých', 'jindy']],
 'slova klauzí id': [[4, 2, 7, 3, 5, 6],
                     [9, 8],
                     [11, 1, 12],
                     [18, 14, 15, 19, 17, 16],
                     [21, 20, 23, 24, 22, 26, 25],
                     [33, 28, 29, 32, 34, 35, 30, 31],
                     [37, 36, 39, 40, 38, 42, 41, 44, 43],
                     [48, 46, 47]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 4, 1, 3, 6],
 'id věty': 165,
 'predikáty form': ['zdálo', 'hledí', 'hledí', 'zaniká', 'mohli'],
 'predikáty id': [3, 7, 12, 15, 21],
 'slova klauzí form': [['zdálo', 'Odevšad', 'se', 'jim'], ['hledí', 'ně', 'kouzelník', 'na'], ['hledí'], ['zaniká', 'a', 'zase'], ['mohli', 'jak', 'by', 'pak', 'chytit', 'ho']],
 'slova klauzí id': [[3, 1, 4, 5], [7, 9, 10, 8], [12], [15, 13, 14], [21, 17, 18, 20, 22, 19]]}

