{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 4],
 'id věty': 1,
 'predikáty form': ['nevíte', 'povídají'],
 'predikáty id': [7, 12],
 'slova klauzí form': [['nevíte', 'Kdepak', 'děti', 'to', 'vy'], ['povídají', 'co', 'si', 'ptáci']],
 'slova klauzí id': [[7, 1, 3, 5, 6], [12, 9, 10, 11]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [12, 4, 10, 2, 16],
 'id věty': 2,
 'predikáty form': ['vypravují', 'spíte', 'nemají', 'víte', 'dá'],
 'predikáty id': [4, 18, 27, 34, 37],
 'slova klauzí form': [['vypravují', 'Oni', 'si', 'totiž', 'jazykem', 'zrána', 'lidským', 'jenom', 'časně', 'východu', 'při', 'slunce'],
                       ['spíte', 'kdy', 'vy', 'ještě'],
                       ['nemají', 'později', 'už', 'pokdy', 'řečí', 'dne', 'na', 'mnoho', 'za', 'bílého'],
                       ['víte', 'to'],
                       ['dá', 'to', 'sháňku', 'zobnout', 'nějakou', 'tady', 'zrníčko', 'vyhrabat', 'čapnout', 'tam', 'žížalu', 'nebo', 'tuhle', 'vzduchu', 'mouchu', 've']],
 'slova klauzí id': [[4, 1, 2, 3, 6, 9, 5, 7, 8, 12, 11, 13], [18, 15, 16, 17], [27, 20, 26, 28, 31, 24, 29, 30, 22, 23], [34, 33], [37, 36, 39, 42, 38, 41, 43, 46, 50, 45, 47, 48, 49, 52, 53, 51]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 7],
 'id věty': 3,
 'predikáty form': ['ulítal', 'musí'],
 'predikáty id': [7, 13],
 'slova klauzí form': [['ulítal', 'tatínek', 'by', 'si', 'křídla', 'Takový', 'ptačí'], ['musí', 'zatímco', 'maminka', 'opatrovat', 'ptačí', 'doma', 'děti']],
 'slova klauzí id': [[7, 3, 5, 6, 8, 1, 2], [13, 10, 12, 15, 11, 14, 16]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [7, 6, 4, 4],
 'id věty': 4,
 'predikáty form': ['povídají', 'otevrou', 'vyloží', 'vaří'],
 'predikáty id': [4, 10, 16, 21],
 'slova klauzí form': [['povídají', 'Proto', 'si', 'ptáci', 'zrána', 'jenom', 'časně'],
                       ['otevrou', 'když', 'hnízdech', 'okna', 've', 'svých'],
                       ['vyloží', 'peřinky', 'vyvětrání', 'k'],
                       ['vaří', 'a', 'si', 'snídani']],
 'slova klauzí id': [[4, 1, 2, 3, 7, 5, 6], [10, 9, 13, 14, 11, 12], [16, 17, 19, 18], [21, 20, 22, 23]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 5, 4],
 'id věty': 5,
 'predikáty form': ['křičí', 'má', 'bydlí'],
 'predikáty id': [4, 8, 18],
 'slova klauzí form': [['křičí', 'ráno', 'kos', 'souseda', 'Brý', 'na', 'vrabčáka'], ['má', 'co', 'hnízdo', 'borovici', 'na'], ['bydlí', 'co', 'okapu', 'v']],
 'slova klauzí id': [[4, 2, 5, 14, 1, 13, 15], [8, 7, 9, 11, 10], [18, 17, 20, 19]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [3], 'id věty': 6, 'predikáty form': ['je'], 'predikáty id': [2], 'slova klauzí form': [['je', 'Už', 'čas']], 'slova klauzí id': [[2, 1, 3]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 1, 1, 2],
 'id věty': 7,
 'predikáty form': ['Vím', 'vím', 'vím', 'povídá'],
 'predikáty id': [1, 3, 5, 7],
 'slova klauzí form': [['Vím'], ['vím'], ['vím'], ['povídá', 'vrabec']],
 'slova klauzí id': [[1], [3], [5], [7, 8]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 1, 1, 8],
 'id věty': 8,
 'predikáty form': ['štíp', 'štíp', 'štíp', 'lít'],
 'predikáty id': [9, 11, 13, 4],
 'slova klauzí form': [['štíp', 'kde', 'bych', 'něco'], ['štíp'], ['štíp'], ['lít', 'Už', 'bych', 'bylo', 'viď', 'by', 'jíst', 'co']],
 'slova klauzí id': [[9, 6, 7, 8], [11], [13], [4, 1, 3, 17, 21, 16, 19, 18]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 9,
 'predikáty form': ['brouká'],
 'predikáty id': [5],
 'slova klauzí form': [['brouká', 'Vskutku', 'holub', 'vskutku', 'střeše', 'na']],
 'slova klauzí id': [[5, 1, 6, 3, 8, 7]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 10,
 'predikáty form': ['Jsou'],
 'predikáty id': [1],
 'slova klauzí form': [['Jsou', 'tím', 'starosti', 's', 'brachu']],
 'slova klauzí id': [[1, 3, 4, 2, 6]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 11, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 12,
 'predikáty form': ['přizvukuje'],
 'predikáty id': [5],
 'slova klauzí form': [['přizvukuje', 'Tak', 'vrabec', 'tak', 'vylézaje', 'postýlky', 'z']],
 'slova klauzí id': [[5, 1, 6, 3, 7, 9, 8]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 1],
 'id věty': 13,
 'predikáty form': ['dělají', 'víš'],
 'predikáty id': [2, 6],
 'slova klauzí form': [['dělají', 'To', 'auta', 'ta'], ['víš']],
 'slova klauzí id': [[2, 1, 4, 3], [6]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 14,
 'predikáty form': ['rozsypáno'],
 'predikáty id': [8],
 'slova klauzí form': [['rozsypáno', 'bylo', 'bylo', 'všude', 'zrní', 'teď', 'Dokud', 'víc', 'ale', 'koní']],
 'slova klauzí id': [[8, 2, 6, 7, 9, 12, 1, 4, 11, 3]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 7],
 'id věty': 15,
 'predikáty form': ['přeletí', 'nenechá'],
 'predikáty id': [3, 5],
 'slova klauzí form': [['přeletí', 'Teď', 'auto'], ['nenechá', 'a', 'sobě', 'nic', 'po', 'nic', 'nic']],
 'slova klauzí id': [[3, 1, 2], [5, 4, 7, 8, 6, 10, 12]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 2],
 'id věty': 16,
 'predikáty form': ['smrdí', 'smrdí', 'vrká'],
 'predikáty id': [2, 5, 7],
 'slova klauzí form': [['smrdí', 'Jen'], ['smrdí', 'jen'], ['vrká', 'holub']],
 'slova klauzí id': [[2, 1], [5, 4], [7, 8]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 17, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 18, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 2, 6],
 'id věty': 19,
 'predikáty form': ['nakroužím', 'navrkám', 'mám'],
 'predikáty id': [4, 6, 13],
 'slova klauzí form': [['nakroužím', 'Co', 'já', 'se'], ['navrkám', 'a'], ['mám', 'a', 'co', 'práci', 'za', 'tu']],
 'slova klauzí id': [[4, 1, 2, 3], [6, 5], [13, 8, 9, 12, 10, 11]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 20, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 21,
 'predikáty form': ['poměry'],
 'predikáty id': [4],
 'slova klauzí form': [['poměry', 'To', 'jsou', 'hrozné']],
 'slova klauzí id': [[4, 1, 2, 3]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 22,
 'predikáty form': ['Myslíš'],
 'predikáty id': [1],
 'slova klauzí form': [['Myslíš', 'jsou', 'že', 'vrabci', 'tom', 'líp', 'na']],
 'slova klauzí id': [[1, 5, 3, 4, 7, 8, 6]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [3], 'id věty': 23, 'predikáty form': ['čepýří'], 'predikáty id': [1], 'slova klauzí form': [['čepýří', 'se', 'vrabec']], 'slova klauzí id': [[1, 2, 3]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [12, 4, 5],
 'id věty': 24,
 'predikáty form': ['povím', 'neměl', 'ozval'],
 'predikáty id': [3, 8, 22],
 'slova klauzí form': [['povím', 'Já', 'ti', 'ulít', 'já', 'bych', 'někam', 'vrabec', 'Jako', 'ten', 'Dejvic', 'z'], ['neměl', 'bych', 'tu', 'rodinu'], ['ozval', 'se', 'houští', 'střízlík', 'z']],
 'slova klauzí id': [[3, 1, 2, 14, 11, 12, 13, 18, 16, 17, 20, 19], [8, 6, 7, 9], [22, 23, 25, 26, 24]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 25,
 'predikáty form': ['řekl'],
 'predikáty id': [4],
 'slova klauzí form': [['řekl', 'Dejvic', 'vrabec', 'Z']],
 'slova klauzí id': [[4, 2, 5, 1]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'id věty': 26,
 'predikáty form': ['mám', 'jmenuje'],
 'predikáty id': [2, 6],
 'slova klauzí form': [['mám', 'Tam', 'známého', 'jednoho'], ['jmenuje', 'se', 'Filip']],
 'slova klauzí id': [[2, 1, 4, 3], [6, 7, 8]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'id věty': 27,
 'predikáty form': ['ten', 'pravil'],
 'predikáty id': [3, 5],
 'slova klauzí form': [['ten', 'To', 'není'], ['pravil', 'střízlík']],
 'slova klauzí id': [[3, 1, 2], [5, 6]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 28,
 'predikáty form': ['jmenoval'],
 'predikáty id': [7],
 'slova klauzí form': [['jmenoval', 'vrabec', 'se', 'Pepík', 'Ten', 'ulít', 'co']],
 'slova klauzí id': [[7, 2, 8, 9, 1, 5, 4]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [7, 4, 2, 13, 26, 10],
 'id věty': 29,
 'predikáty form': ['byl', 'nemyl', 'nečesal', 'nadával', 'letí', 'dřel'],
 'predikáty id': [4, 12, 14, 19, 40, 68],
 'slova klauzí form': [['byl', 'Tak', 'to', 'vám', 'vrabčák', 'takový', 'ježatý'],
                       ['nemyl', 'ani', 'se', 'pořádně'],
                       ['nečesal', 'a'],
                       ['nadával', 'a', 'den', 'je', 'jenom', 'celý', 'že', 'prý', 'Dejvicích', 'nuda', 'v', 'otrava', 'a'],
                       ['letí',
                        'copak',
                        'ti',
                        'prý',
                        'si',
                        'zimu',
                        'jih',
                        'takhle',
                        'Riviéru',
                        'špačci',
                        'a',
                        'ptáci',
                        'na',
                        'na',
                        'na',
                        'Egypta',
                        'jako',
                        'čápi',
                        'vlaštovky',
                        'jiní',
                        'nebo',
                        'do',
                        'a',
                        'a',
                        'slavíci',
                        'a'],
                       ['dřel', 'vrabec', 'by', 'se', 'život', 'Dejvicích', 'jenom', 'po', 'celý', 'v']],
 'slova klauzí id': [[4, 1, 2, 3, 7, 5, 6],
                     [12, 9, 10, 11],
                     [14, 13],
                     [19, 15, 18, 23, 16, 17, 21, 22, 25, 26, 24, 28, 27],
                     [40, 31, 35, 36, 37, 39, 42, 44, 46, 52, 30, 33, 38, 41, 45, 49, 51, 54, 56, 32, 47, 48, 53, 55, 58, 57],
                     [68, 61, 63, 64, 67, 70, 60, 65, 66, 69]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [5, 3, 4, 8, 4, 6],
 'id věty': 30,
 'predikáty form': ['nenechám', 'pokřikoval', 'jmenoval', 'může', 'bydlí', 'neletěl'],
 'predikáty id': [5, 7, 13, 18, 26, 36],
 'slova klauzí form': [['nenechám', 'A', 'to', 'já', 'tak'],
                       ['pokřikoval', 'vrabec', 'ten'],
                       ['jmenoval', 'co', 'se', 'Pepík'],
                       ['může', 'když', 'letět', 'vlaštovka', 'si', 'Egypta', 'taková', 'do'],
                       ['bydlí', 'co', 'Růžku', 'na'],
                       ['neletěl', 'proč', 'bych', 'tam', 'lidičky', 'já']],
 'slova klauzí id': [[5, 1, 2, 3, 4], [7, 9, 8], [13, 11, 12, 14], [18, 16, 19, 23, 17, 21, 22, 20], [26, 25, 28, 27], [36, 30, 31, 32, 34, 37]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 2, 15, 5],
 'id věty': 31,
 'predikáty form': ['poletím', 'věděli', 'sbalím', 'mohl'],
 'predikáty id': [4, 8, 13, 29],
 'slova klauzí form': [['poletím', 'A', 'just', 'tam'],
                       ['věděli', 'byste'],
                       ['sbalím', 'jen', 'co', 'si', 'kartáček', 'svůj', 'zuby', 'košili', 'pálku', 'na', 'a', 'noční', 'a', 'míčky', 'a'],
                       ['mohl', 'bych', 'tam', 'hrát', 'tenis']],
 'slova klauzí id': [[4, 1, 2, 3], [8, 7], [13, 10, 11, 12, 15, 14, 17, 20, 22, 16, 18, 19, 21, 24, 23], [29, 27, 28, 30, 31]]}

{'délka v počtu klauzí': 12,
 'délky klauzí': [1, 11, 8, 3, 4, 6, 5, 4, 2, 1, 1, 1],
 'id věty': 32,
 'predikáty form': ['Počkejte', 'natřu', 'mám', 'dělat', 'vyhazoval', 'poletím', 'plácnou', 'frnknu', 'pláchnu', 'víš', 'víš', 'víš'],
 'predikáty id': [1, 8, 17, 26, 30, 36, 44, 49, 51, 53, 55, 57],
 'slova klauzí form': [['Počkejte'],
                       ['natřu', 'jak', 'já', 'to', 'tenise', 'Cochetovi', 'v', 'Koželuhovi', 'Tildenovi', 'a', 'a'],
                       ['mám', 'já', 'už', 'ně', 'fortel', 'na', 'fintu', 'a'],
                       ['dělat', 'já', 'budu'],
                       ['vyhazoval', 'jako', 'bych', 'míček'],
                       ['poletím', 'ale', 'míče', 'já', 'místo', 'sám'],
                       ['plácnou', 'když', 'mně', 'raketou', 'po'],
                       ['frnknu', 'a', 'tak', 'jim'],
                       ['pláchnu', 'neboli'],
                       ['víš'],
                       ['víš'],
                       ['víš']],
 'slova klauzí id': [[1],
                     [8, 3, 4, 5, 7, 9, 6, 11, 13, 10, 12],
                     [17, 15, 16, 19, 20, 18, 22, 21],
                     [26, 24, 25],
                     [30, 28, 29, 31],
                     [36, 33, 35, 37, 34, 38],
                     [44, 41, 43, 45, 42],
                     [49, 40, 47, 48],
                     [51, 50],
                     [53],
                     [55],
                     [57]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 6, 6, 31, 1],
 'id věty': 33,
 'predikáty form': ['porazím', 'ožením', 'koupím', 'udělám', 'hečte'],
 'predikáty id': [5, 7, 15, 21, 52],
 'slova klauzí form': [['porazím', 'když', 'je', 'všechny'],
                       ['ožením', 'A', 'se', 'Američankou', 's', 'bohatou'],
                       ['koupím', 'a', 'pak', 'si', 'palác', 'Valdštejnský'],
                       ['udělám',
                        'a',
                        'tam',
                        'si',
                        'střeše',
                        'hnízdo',
                        'slámy',
                        'na',
                        'ale',
                        'ne',
                        'z',
                        'nějaké',
                        'obyčejné',
                        'slámy',
                        'trávy',
                        'ale',
                        'z',
                        'rýžové',
                        'marzolánu',
                        'ratafie',
                        'a',
                        'z',
                        'mořské',
                        'žíní',
                        'a',
                        'a',
                        'a',
                        'koňských',
                        'ocásků',
                        'a',
                        'veverčích'],
                       ['hečte']],
 'slova klauzí id': [[5, 2, 3, 4],
                     [7, 1, 8, 11, 9, 10],
                     [15, 12, 13, 14, 17, 16],
                     [21, 18, 19, 20, 23, 24, 31, 22, 26, 27, 28, 29, 30, 36, 44, 33, 34, 35, 38, 40, 41, 42, 43, 47, 37, 39, 45, 46, 50, 48, 49],
                     [52]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 4, 7, 5],
 'id věty': 34,
 'predikáty form': ['kasal', 'povykoval', 'má', 'poletí'],
 'predikáty id': [4, 10, 13, 21],
 'slova klauzí form': [['kasal', 'Tak', 'se', 'vrabčák', 'ten'], ['povykoval', 'a', 'rána', 'každého'], ['má', 'že', 'Dejvic', 'krk', 'těch', 'už', 'po'], ['poletí', 'a', 'že', 'Riviéru', 'na']],
 'slova klauzí id': [[4, 2, 3, 6, 5], [10, 7, 9, 8], [13, 12, 15, 18, 14, 16, 17], [21, 19, 20, 23, 22]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 5, 1, 4],
 'id věty': 35,
 'predikáty form': ['letěl', 'ptal', 'Letěl', 'pokračoval'],
 'predikáty id': [2, 4, 10, 12],
 'slova klauzí form': [['letěl', 'A'], ['ptal', 'se', 'borovice', 'kos', 'z'], ['Letěl'], ['pokračoval', 'houští', 'střízlík', 'v']],
 'slova klauzí id': [[2, 1], [4, 5, 7, 8, 6], [10], [12, 14, 15, 13]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 5, 5, 7],
 'id věty': 36,
 'predikáty form': ['Počkal', 'slyšel', 'potrpěl', 'pustil'],
 'predikáty id': [1, 9, 18, 25],
 'slova klauzí form': [['Počkal', 'října', 'jen', 'do', 'osmadvacátého'],
                       ['slyšel', 'by', 'hrát', 'muziku', 'vojenskou'],
                       ['potrpěl', 'tu', 'on', 'si', 'na'],
                       ['pustil', 'a', 'zrána', 'se', 'jih', 'hned', 'na']],
 'slova klauzí id': [[1, 5, 2, 3, 4], [9, 8, 10, 12, 11], [18, 15, 16, 17, 14], [25, 21, 23, 24, 27, 22, 26]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 6],
 'id věty': 37,
 'predikáty form': ['nelítají', 'neznají'],
 'predikáty id': [6, 10],
 'slova klauzí form': [['nelítají', 'Jenže', 'vrabci', 'nikdy', 'jih', 'na'], ['neznají', 'a', 'proto', 'cestu', 'tu', 'pravou']],
 'slova klauzí id': [[6, 1, 2, 3, 5, 4], [10, 8, 9, 13, 11, 12]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [10, 5, 2, 4, 10],
 'id věty': 38,
 'predikáty form': ['neměl', 'mohl', 'víte', 'proletáři', 'proletují'],
 'predikáty id': [5, 14, 20, 25, 34],
 'slova klauzí form': [['neměl', 'A', 'vrabec', 'dost', 'ten', 'Pepík', 'ani', 'brků', 'peněz', 'neboli'],
                       ['mohl', 'by', 'přenocovat', 'hospodě', 'v'],
                       ['víte', 'to'],
                       ['proletáři', 'vrabci', 'jsou', 'odjakživa'],
                       ['proletují', 'protože', 'se', 'den', 'tak', 'střechách', 'po', 'celý', 'jen', 'po']],
 'slova klauzí id': [[5, 1, 3, 7, 2, 4, 6, 8, 10, 9], [14, 13, 17, 16, 15], [20, 19], [25, 22, 23, 24], [34, 27, 28, 31, 33, 36, 29, 30, 32, 35]]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [9, 4, 3, 3, 9, 8, 17],
 'id věty': 39,
 'predikáty form': ['dostal', 'nemohl', 'neměl', 'rád', 'řekl', 'myslíš', 'máme'],
 'predikáty id': [6, 14, 16, 22, 32, 43, 49],
 'slova klauzí form': [['dostal', 'Zkrátka', 'vrabec', 'se', 'Řečice', 'Pepík', 'jen', 'do', 'Kardašovy'],
                       ['nemohl', 'a', 'dál', 'už'],
                       ['neměl', 'findy', 'ani'],
                       ['rád', 'ještě', 'byl'],
                       ['řekl', 'že', 'mu', 'starosta', 'přátelsky', 'vrabčí', 'Řečici', 'v', 'Kardašově'],
                       ['myslíš', 'Ty', 'kujóne', 'budižkničemu', 'ty', 'si', 'toulavá', 'ty'],
                       ['máme', 'že', 'Řečici', 'dost', 'pobudu', 'v', 'Kardašově', 'kobližek', 'pro', 'každého', 'krajánka', 'vandrovního', 'poběhlíka', 'koňských', 'kobylinců', 'čili', 'a']],
 'slova klauzí id': [[6, 1, 3, 5, 10, 4, 7, 8, 9],
                     [14, 11, 12, 13],
                     [16, 18, 17],
                     [22, 20, 21],
                     [32, 24, 25, 27, 31, 26, 30, 28, 29],
                     [43, 34, 35, 39, 41, 42, 36, 38],
                     [49, 45, 48, 50, 57, 46, 47, 52, 55, 56, 59, 61, 63, 51, 54, 62, 53]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 7, 18],
 'id věty': 40,
 'predikáty form': ['Chceš', 'povolili', 'nesmíš'],
 'predikáty id': [1, 7, 14],
 'slova klauzí form': [['Chceš', 'li'],
                       ['povolili', 'bychom', 'ti', 'pobyt', 'Řečici', 'v', 'Kardašově'],
                       ['nesmíš', 'tak', 'zobat', 'my', 'náměstí', 'jako', 'starousedlíci', 'na', 'hospodou', 'silnici', 'humny', 'ani', 'před', 'ani', 'na', 'alebrž', 'jenom', 'za']],
 'slova klauzí id': [[1, 2], [7, 5, 6, 8, 11, 9, 10], [14, 13, 15, 25, 17, 24, 26, 16, 20, 23, 31, 18, 19, 21, 22, 28, 29, 30]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [18],
 'id věty': 41,
 'predikáty form': ['vykazuje'],
 'predikáty id': [9],
 'slova klauzí form': [['vykazuje', 'a', 'byt', 'se', 'ti', 'moci', 'věchýtek', 'kůlničce', 'za', 'z', 'ouřední', 'slámy', 'v', 'čísla', 'u', 'popisného', 'padesát', 'sedm']],
 'slova klauzí id': [[9, 1, 3, 4, 5, 7, 10, 13, 2, 6, 8, 11, 12, 16, 14, 15, 17, 18]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 2, 4],
 'id věty': 42,
 'predikáty form': ['podepiš', 'syp', 'nevidím'],
 'predikáty id': [2, 7, 12],
 'slova klauzí form': [['podepiš', 'Tady', 'list', 'ten', 'konskripční'], ['syp', 'a'], ['nevidím', 'ať', 'tě', 'už']],
 'slova klauzí id': [[2, 1, 5, 3, 4], [7, 6], [12, 9, 10, 11]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 5, 9],
 'id věty': 43,
 'predikáty form': ['stalo', 'letěl', 'zůstal'],
 'predikáty id': [5, 16, 20],
 'slova klauzí form': [['stalo', 'A', 'tak', 'se'], ['letěl', 'místo', 'by', 'Riviéru', 'na'], ['zůstal', 'že', 'vrabec', 'Řečici', 'Pepík', 'Dejvic', 'v', 'Kardašově', 'z']],
 'slova klauzí id': [[5, 2, 3, 4], [16, 13, 15, 18, 17], [20, 7, 8, 23, 9, 11, 21, 22, 10]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [4], 'id věty': 44, 'predikáty form': ['je'], 'predikáty id': [2], 'slova klauzí form': [['je', 'A', 'tam', 'podnes']], 'slova klauzí id': [[2, 1, 3, 4]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [3], 'id věty': 45, 'predikáty form': ['ptal'], 'predikáty id': [1], 'slova klauzí form': [['ptal', 'se', 'holub']], 'slova klauzí id': [[1, 2, 3]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [3], 'id věty': 46, 'predikáty form': ['řekl'], 'predikáty id': [3], 'slova klauzí form': [['řekl', 'Podnes', 'střízlík']], 'slova klauzí id': [[3, 1, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 6],
 'id věty': 47,
 'predikáty form': ['mám', 'povídala'],
 'predikáty id': [3, 10],
 'slova klauzí form': [['mám', 'Já', 'tam', 'tetičku'], ['povídala', 'a', 'ta', 'mi', 'něm', 'o']],
 'slova klauzí id': [[3, 1, 2, 4], [10, 5, 6, 7, 9, 8]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 2],
 'id věty': 48,
 'predikáty form': ['posmívá', 'povykuje'],
 'predikáty id': [4, 8],
 'slova klauzí form': [['posmívá', 'Prý', 'se', 'jen', 'vrabcům', 'kardašořečickým'], ['povykuje', 'a']],
 'slova klauzí id': [[4, 1, 2, 3, 6, 5], [8, 7]]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [15, 16, 5, 7, 6, 4, 6],
 'id věty': 49,
 'predikáty form': ['nuda', 'nemají', 'nenapadne', 'umřel', 'má', 'čeká', 'dojdou'],
 'predikáty id': [5, 19, 43, 47, 56, 63, 67],
 'slova klauzí form': [['nuda', 'to', 'prý', 'je', 'holá', 'otrava', 'vrabcem', 'a', 'být', 'Řečici', 'no', 'v', 'Kardašově', 'nic', 'dočista'],
                       ['nemají', 'tramvaj', 'prý', 'tam', 'Dejvicích', 'aut', 'ani', 'jako', 'v', 'ani', 'tolik', 'hříště', 'ani', 'Slávie', 'Sparty', 'a'],
                       ['nenapadne', 'a', 'že', 'ho', 'ani'],
                       ['umřel', 'by', 'chvílí', 'Řečici', 'dlouhou', 'v', 'Kardašově'],
                       ['má', 'on', 'že', 'pozvání', 'Riviéru', 'na'],
                       ['čeká', 'a', 'že', 'jen'],
                       ['dojdou', 'až', 'mu', 'Dejvic', 'peníze', 'z']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 7, 10, 6, 9, 13, 34, 11, 12, 37, 36],
                     [19, 16, 17, 18, 22, 26, 15, 20, 21, 24, 25, 29, 28, 30, 32, 31],
                     [43, 39, 40, 41, 42],
                     [47, 46, 49, 52, 48, 50, 51],
                     [56, 54, 55, 57, 59, 58],
                     [63, 60, 61, 62],
                     [67, 65, 66, 69, 70, 68]]}

{'délka v počtu klauzí': 9,
 'délky klauzí': [8, 7, 7, 7, 3, 2, 2, 7, 7],
 'id věty': 50,
 'predikáty form': ['napovídal', 'začali', 'věřit', 'nehledí', 'čimčarují', 'povykují', 'reptají', 'dělají', 'říkají'],
 'predikáty id': [4, 15, 17, 30, 35, 37, 39, 43, 50],
 'slova klauzí form': [['napovídal', 'A', 'tolik', 'toho', 'Dejvicích', 'o', 'Riviéře', 'a'],
                       ['začali', 'že', 'Řečici', 'vrabci', 'i', 'v', 'Kardašově'],
                       ['věřit', 'bylo', 'že', 'by', 'jim', 'jinde', 'líp'],
                       ['nehledí', 'a', 'proto', 'si', 'už', 'zobání', 'svého'],
                       ['čimčarují', 'a', 'jen'],
                       ['povykují', 'a'],
                       ['reptají', 'a'],
                       ['dělají', 'jako', 'to', 'vrabci', 'všude', 'světě', 'na'],
                       ['říkají', 'a', 'Všude', 'líp', 'jinde', 'líp', 'líp']],
 'slova klauzí id': [[4, 1, 2, 3, 6, 5, 8, 7],
                     [15, 10, 14, 16, 11, 12, 13],
                     [17, 22, 19, 20, 21, 23, 24],
                     [30, 26, 27, 28, 29, 32, 31],
                     [35, 33, 34],
                     [37, 36],
                     [39, 38],
                     [43, 41, 42, 44, 45, 47, 46],
                     [50, 49, 52, 54, 53, 56, 58]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [12],
 'id věty': 51,
 'predikáty form': ['ozvala'],
 'predikáty id': [3],
 'slova klauzí form': [['ozvala', 'Ba', 'se', 'sejkorka', 'jsou', 'sedící', 'ptáci', 'keři', 'takoví', 'divní', 'v', 'dřínovém']],
 'slova klauzí id': [[3, 1, 4, 5, 11, 6, 14, 9, 12, 13, 7, 8]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [10, 6, 19, 3],
 'id věty': 52,
 'predikáty form': ['žila', 'dočetla', 'dělá', 'dovedou'],
 'predikáty id': [10, 16, 24, 42],
 'slova klauzí form': [['žila', 'Tuhle', 'Kolína', 'vlaštovka', 'u', 'kraji', 'jedna', 'v', 'takovém', 'úrodném'],
                       ['dočetla', 'a', 'ta', 'se', 'novinách', 'v'],
                       ['dělá', 'že', 'nás', 'se', 'všechno', 'špatně', 'jsou', 'u', 'ale', 'zato', 'Americe', 'panečku', 'tam', 'filutové', 'kdesi', 'v', 'jinačí', 'a', 'cosi'],
                       ['dovedou', 'co', 'všechno']],
 'slova klauzí id': [[10, 1, 3, 12, 2, 8, 11, 5, 6, 7], [16, 13, 14, 15, 18, 17], [24, 20, 22, 23, 25, 26, 36, 21, 28, 29, 31, 33, 35, 38, 45, 30, 37, 44, 46], [42, 40, 41]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 7],
 'id věty': 53,
 'predikáty form': ['vzala', 'musí'],
 'predikáty id': [5, 14],
 'slova klauzí form': [['vzala', 'Tak', 'si', 'vlaštovka', 'hlavy', 'ta', 'do'], ['musí', 'že', 'podívat', 'se', 'Ameriky', 'do', 'té']],
 'slova klauzí id': [[5, 1, 2, 4, 7, 3, 6], [14, 9, 15, 10, 13, 11, 12]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [3], 'id věty': 54, 'predikáty form': ['jela'], 'predikáty id': [2], 'slova klauzí form': [['jela', 'A', 'tam']], 'slova klauzí id': [[2, 1, 3]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 55, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 56,
 'predikáty form': ['zeptal'],
 'predikáty id': [1],
 'slova klauzí form': [['zeptal', 'se', 'honem', 'střízlík']],
 'slova klauzí id': [[1, 2, 3, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 5],
 'id věty': 57,
 'predikáty form': ['nevím', 'pravila'],
 'predikáty id': [2, 4],
 'slova klauzí form': [['nevím', 'To'], ['pravila', 'sejkorka', 'nejspíš', 'lodi', 'po']],
 'slova klauzí id': [[2, 1], [4, 5, 7, 9, 8]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 58, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [13, 9],
 'id věty': 59,
 'predikáty form': ['mohla', 'mohla'],
 'predikáty id': [3, 17],
 'slova klauzí form': [['mohla', 'To', 'udělat', 'si', 'bříšku', 'hnízdo', 'na', 'vzducholodi', 'kabinu', 'neboli', 'okýnkem', 's', 'takovým'],
                       ['mohla', 'by', 'vystrkovat', 'hlavu', 'plivnout', 'a', 'třeba', 'i', 'dolů']],
 'slova klauzí id': [[3, 1, 4, 2, 6, 8, 5, 7, 10, 9, 13, 11, 12], [17, 16, 18, 19, 23, 20, 21, 22, 24]]}

{'délka v počtu klauzí': 16,
 'délky klauzí': [6, 7, 9, 14, 8, 6, 7, 8, 3, 9, 3, 3, 6, 3, 6, 12],
 'id věty': 60,
 'predikáty form': ['vrátila', 'říkala', 'jinačí', 'srovnání', 'vysoké', 'měl', 'vypadlo', 'padalo', 'dopadlo', 'vylíhl', 'dorostl', 'oženil', 'měl', 'zestárl', 'umřel', 'dopadl'],
 'predikáty id': [7, 9, 20, 30, 51, 56, 66, 73, 79, 87, 91, 94, 98, 103, 106, 120],
 'slova klauzí form': [['vrátila', 'Zkrátka', 'rok', 'se', 'zase', 'za'],
                       ['říkala', 'a', 'byla', 'že', 'Americe', 'kdepak', 'v'],
                       ['jinačí', 'a', 'tam', 'že', 'je', 'všechno', 'nás', 'než', 'u'],
                       ['srovnání', 'to', 'prý', 'není', 'je', 'nejsou', 'tam', 'pokrok', 'například', 'skřivani', 'prý', 'tam', 'jaký', 'žádní'],
                       ['vysoké', 'a', 'domy', 'prý', 'tam', 'jsou', 'strašně', 'tak'],
                       ['měl', 'by', 'vrabec', 'střeše', 'hnízdo', 'na'],
                       ['vypadlo', 'a', 'hnízda', 'mu', 'vajíčko', 'z', 'toho'],
                       ['padalo', 'že', 'že', 'by', 'vajíčko', 'dlouho', 'to', 'tak'],
                       ['dopadlo', 'než', 'by'],
                       ['vylíhl', 'že', 'by', 'se', 'něho', 'cestou', 'vrabec', 'z', 'mladý'],
                       ['dorostl', 'a', 'by'],
                       ['oženil', 'a', 'se'],
                       ['měl', 'by', 'a', 'by', 'hromadu', 'dětí'],
                       ['zestárl', 'a', 'by'],
                       ['umřel', 'a', 'by', 'věku', 'v', 'požehnaném'],
                       ['dopadl', 'takže', 'by', 'dolů', 'chodník', 'vajíčka', 'vrabec', 'na', 'místo', 'vrabčího', 'starý', 'mrtvý']],
 'slova klauzí id': [[7, 1, 4, 5, 6, 3],
                     [9, 8, 12, 11, 14, 25, 13],
                     [20, 15, 16, 17, 18, 19, 23, 21, 22],
                     [30, 27, 28, 29, 34, 42, 33, 35, 37, 39, 40, 41, 32, 38],
                     [51, 44, 45, 46, 47, 48, 50, 49],
                     [56, 55, 57, 59, 60, 58],
                     [66, 61, 64, 65, 67, 62, 63],
                     [73, 53, 69, 70, 72, 75, 71, 74],
                     [79, 77, 78],
                     [87, 81, 82, 83, 85, 86, 89, 84, 88],
                     [91, 90, 92],
                     [94, 93, 96],
                     [98, 95, 97, 99, 100, 101],
                     [103, 102, 104],
                     [106, 105, 107, 110, 108, 109],
                     [120, 112, 113, 114, 116, 119, 123, 115, 117, 118, 121, 122]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 61,
 'predikáty form': ['jsou'],
 'predikáty id': [6],
 'slova klauzí form': [['jsou', 'domy', 'prý', 'tam', 'vysoké', 'Tak']],
 'slova klauzí id': [[6, 3, 4, 5, 2, 1]]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [5, 8, 6, 8, 4, 13, 7],
 'id věty': 62,
 'predikáty form': ['říkala', 'staví', 'naučila', 'přijdou', 'ukáže', 'staví', 'dělaly'],
 'predikáty id': [5, 12, 20, 26, 34, 38, 56],
 'slova klauzí form': [['říkala', 'A', 'taky', 'vlaštovka', 'ta'],
                       ['staví', 'že', 'Americe', 'se', 'všechno', 'betonu', 'v', 'z'],
                       ['naučila', 'a', 'že', 'ona', 'se', 'tomu'],
                       ['přijdou', 'ať', 'jen', 'prý', 'vlaštovky', 'podívat', 'se', 'všechny'],
                       ['ukáže', 'že', 'ona', 'jim'],
                       ['staví', 'jak', 'se', 'hnízdo', 'betonu', 'tak', 'vlaštovčí', 'z', 'a', 'ne', 'jen', 'bláta', 'z'],
                       ['dělaly', 'jako', 'to', 'vlaštovky', 'doposud', 'ty', 'hloupé']],
 'slova klauzí id': [[5, 1, 2, 4, 3],
                     [12, 7, 9, 10, 11, 14, 8, 13],
                     [20, 15, 16, 17, 18, 19],
                     [26, 22, 23, 24, 28, 29, 25, 27],
                     [34, 31, 32, 33],
                     [38, 36, 37, 40, 42, 47, 39, 41, 44, 45, 46, 49, 48],
                     [56, 51, 52, 55, 57, 53, 54]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [25],
 'id věty': 63,
 'predikáty form': ['sletěly'],
 'predikáty id': [4],
 'slova klauzí form': [['sletěly',
                        'Tak',
                        'se',
                        'vám',
                        'vlaštovky',
                        'Hradiště',
                        'až',
                        'z',
                        'Mnichova',
                        'Čáslavě',
                        'Přelouče',
                        'Brodu',
                        'Nymburka',
                        'Sobotky',
                        'a',
                        'a',
                        'z',
                        'Českého',
                        'a',
                        'z',
                        'ba',
                        'i',
                        'ze',
                        'Čelakovic',
                        'a']],
 'slova klauzí id': [[4, 1, 2, 3, 5, 9, 6, 7, 8, 11, 13, 17, 20, 25, 10, 12, 15, 16, 18, 19, 22, 23, 24, 27, 26]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 17, 7],
 'id věty': 64,
 'predikáty form': ['vlaštovek', 'museli', 'měly'],
 'predikáty id': [4, 10, 28],
 'slova klauzí form': [['vlaštovek', 'to', 'bylo', 'tolik'],
                       ['museli', 'že', 'lidi', 'napnout', 'ně', 'sta', 'metrů', 'pro', 'sedmnáct', 'tisíc', 'tři', 'čtyřicet', 'devět', 'drátu', 'telefonního', 'telegrafního', 'a'],
                       ['měly', 'by', 'vlaštovky', 'sedět', 'ty', 'čem', 'na']],
 'slova klauzí id': [[4, 1, 2, 3], [10, 6, 9, 11, 8, 15, 18, 7, 12, 13, 14, 16, 17, 22, 19, 21, 20], [28, 25, 27, 31, 26, 30, 29]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 65,
 'predikáty form': ['řekla'],
 'predikáty id': [8],
 'slova klauzí form': [['řekla', 'A', 'byly', 'vlaštovka', 'když', 'vlaštovky', 'pohromadě', 'ta', 'amerikánská', 'všechny']],
 'slova klauzí id': [[8, 1, 3, 11, 2, 5, 6, 9, 10, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 10],
 'id věty': 66,
 'predikáty form': ['dávejte', 'staví'],
 'predikáty id': [2, 14],
 'slova klauzí form': [['dávejte', 'Tak', 'hoši', 'pozor', 'holky', 'a'], ['staví', 'jak', 'se', 'Americe', 'domy', 'v', 'hnízda', 'neboli', 'betonu', 'z']],
 'slova klauzí id': [[2, 1, 4, 8, 6, 5], [14, 10, 11, 13, 15, 12, 17, 16, 19, 18]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 67,
 'predikáty form': ['nanosí'],
 'predikáty id': [4],
 'slova klauzí form': [['nanosí', 'To', 'se', 'nejdřív', 'hromádka', 'cementu']],
 'slova klauzí id': [[4, 1, 2, 3, 5, 6]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 68,
 'predikáty form': ['nanosí'],
 'predikáty id': [3],
 'slova klauzí form': [['nanosí', 'Potom', 'se', 'hromádka', 'písku']],
 'slova klauzí id': [[3, 1, 2, 4, 5]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 5, 8],
 'id věty': 69,
 'predikáty form': ['naleje', 'udělá', 'staví'],
 'predikáty id': [5, 8, 18],
 'slova klauzí form': [['naleje', 'Pak', 'se', 'to', 'voda', 'na'], ['udělá', 'a', 'se', 'kaše', 'taková'], ['staví', 'a', 'kaše', 'se', 'hnízdo', 'z', 'té', 'moderní']],
 'slova klauzí id': [[5, 1, 2, 4, 6, 3], [8, 7, 9, 11, 10], [18, 13, 16, 17, 20, 14, 15, 19]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 12],
 'id věty': 70,
 'predikáty form': ['nemáte', 'stavět'],
 'predikáty id': [3, 9],
 'slova klauzí form': [['nemáte', 'když', 'cement'], ['stavět', 'Ale', 'tak', 'si', 'nebudete', 'hnízdo', 'betonu', 'z', 'malty', 'ale', 'jenom', 'z']],
 'slova klauzí id': [[3, 2, 4], [9, 1, 6, 7, 8, 10, 12, 11, 17, 14, 15, 16]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 6],
 'id věty': 71,
 'predikáty form': ['udělá', 'musí'],
 'predikáty id': [3, 13],
 'slova klauzí form': [['udělá', 'To', 'se', 'kaše', 'vápna', 'z', 'písku', 'a'], ['musí', 'ale', 'vápno', 'zhašené', 'to', 'být']],
 'slova klauzí id': [[3, 1, 2, 4, 6, 5, 8, 7], [13, 10, 12, 15, 11, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'id věty': 72,
 'predikáty form': ['ukážu', 'hasí'],
 'predikáty id': [3, 7],
 'slova klauzí form': [['ukážu', 'Nejdřív', 'vám'], ['hasí', 'jak', 'se', 'vápno']],
 'slova klauzí id': [[3, 1, 2], [7, 5, 6, 8]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 7, 3],
 'id věty': 73,
 'predikáty form': ['řekla', 'letěla', 'stavěli'],
 'predikáty id': [2, 7, 12],
 'slova klauzí form': [['řekla', 'To', 'frnk', 'a'], ['letěla', 'už', 'novostavbě', 'vápno', 'k', 'pro', 'nehašené'], ['stavěli', 'co', 'dělníci']],
 'slova klauzí id': [[2, 1, 4, 3], [7, 6, 9, 17, 8, 15, 16], [12, 11, 13]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 5],
 'id věty': 74,
 'predikáty form': ['Vzala', 'letěla'],
 'predikáty id': [1, 12],
 'slova klauzí form': [['Vzala', 'zrnko', 'zobáčku', 'frnk', 'vápna', 'do', 'a'], ['letěla', 'už', 'ním', 'zpátky', 's']],
 'slova klauzí id': [[1, 2, 5, 7, 3, 4, 6], [12, 9, 11, 13, 10]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [18],
 'id věty': 75,
 'predikáty form': ['začalo'],
 'predikáty id': [8],
 'slova klauzí form': [['začalo', 'Ale', 'je', 'se', 'vápno', 'hasit', 'protože', 'zobáčku', 'vlhko', 'jí', 'to', 'puse', 'syčet', 'pálit', 'v', 'v', 'a', 'a']],
 'slova klauzí id': [[8, 1, 5, 9, 12, 15, 2, 4, 6, 10, 11, 14, 17, 19, 3, 13, 16, 18]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 4, 3, 3, 4],
 'id věty': 76,
 'predikáty form': ['lekla', 'upustila', 'vykřikla', 'víte', 'hasí'],
 'predikáty id': [3, 5, 10, 16, 20],
 'slova klauzí form': [['lekla', 'Vlaštovka', 'se'], ['upustila', 'zrníčko', 'to', 'vápna'], ['vykřikla', 'a', 'Tak'], ['víte', 'teď', 'už'], ['hasí', 'jak', 'se', 'vápno']],
 'slova klauzí id': [[3, 1, 2], [5, 7, 6, 8], [10, 9, 12], [16, 14, 15], [20, 18, 19, 21]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [3], 'id věty': 77, 'predikáty form': ['pálí'], 'predikáty id': [4], 'slova klauzí form': [['pálí', 'Jejdanečku', 'to']], 'slova klauzí id': [[4, 1, 3]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [3], 'id věty': 78, 'predikáty form': ['štípe'], 'predikáty id': [4], 'slova klauzí form': [['štípe', 'Kryndypána', 'to']], 'slova klauzí id': [[4, 1, 3]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [19, 1, 1, 1, 1, 5],
 'id věty': 79,
 'predikáty form': ['jejejej', 'ojej', 'ouvej', 'ujuj', 'sakulente', 'hasí'],
 'predikáty id': [2, 15, 25, 31, 33, 41],
 'slova klauzí form': [['jejejej',
                        'ouha',
                        'krucinál',
                        'jemine',
                        'jemináčku',
                        'achich',
                        'namoutě',
                        'ty',
                        'tondo',
                        'krucifagot',
                        'mamiójejkote',
                        'echech',
                        'lidičky',
                        'krucipísek',
                        'propánečka',
                        'óhoho',
                        'ajaj',
                        'krutiputi',
                        'můj'],
                       ['ojej'],
                       ['ouvej'],
                       ['ujuj'],
                       ['sakulente'],
                       ['hasí', 'teda', 'takhle', 'se', 'vápno']],
 'slova klauzí id': [[2, 7, 8, 9, 14, 16, 17, 19, 20, 24, 26, 27, 28, 30, 32, 34, 35, 36, 18], [15], [25], [31], [33], [41, 38, 39, 40, 42]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [10, 5, 2, 3],
 'id věty': 80,
 'predikáty form': ['slyšely', 'nečekaly', 'zatřásly', 'letěly'],
 'predikáty id': [5, 13, 19, 22],
 'slova klauzí form': [['slyšely', 'Když', 'vlaštovky', 'naříkat', 'ji', 'ostatní', 'tuze', 'lamentovat', 'tak', 'a'],
                       ['nečekaly', 'ani', 'bude', 'co', 'dál'],
                       ['zatřásly', 'ocáskem'],
                       ['letěly', 'a', 'domů']],
 'slova klauzí id': [[5, 1, 4, 8, 2, 3, 7, 10, 6, 9], [13, 12, 16, 15, 17], [19, 20], [22, 21, 23]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 2, 6],
 'id věty': 81,
 'predikáty form': ['hrálo', 'řekly', 'spálily'],
 'predikáty id': [4, 6, 14],
 'slova klauzí form': [['hrálo', 'To', 'by', 'tak'], ['řekly', 'si'], ['spálily', 'bychom', 'si', 'taky', 'tak', 'zobák']],
 'slova klauzí id': [[4, 1, 2, 3], [6, 7], [14, 10, 11, 12, 13, 15]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [13, 9],
 'id věty': 82,
 'predikáty form': ['staví', 'chtěla'],
 'predikáty id': [6, 19],
 'slova klauzí form': [['staví', 'A', 'proto', 'si', 'vlaštovky', 'podnes', 'hnízda', 'bláta', 'z', 'betonu', 'a', 'ne', 'z'],
                       ['chtěla', 'jak', 'naučit', 'vlaštovka', 'je', 'tomu', 'ta', 'Ameriky', 'z']],
 'slova klauzí id': [[6, 1, 2, 3, 4, 5, 7, 9, 8, 14, 11, 12, 13], [19, 16, 20, 22, 17, 18, 21, 24, 23]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 5, 8],
 'id věty': 83,
 'predikáty form': ['ozvala', 'poletíte', 'kupte'],
 'predikáty id': [4, 11, 15],
 'slova klauzí form': [['ozvala', 'sejkorko', 'se', 'paní', 'Kmotro', 'kosová'], ['poletíte', 'když', 'už', 'trh', 'na'], ['kupte', 'mi', 'tam', 'kilo', 'žížal', 'pěkných', 'ale', 'dlouhých']],
 'slova klauzí id': [[4, 2, 5, 6, 1, 7], [11, 9, 10, 13, 12], [15, 16, 17, 18, 19, 22, 21, 23]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 6],
 'id věty': 84,
 'predikáty form': ['nemám', 'musím'],
 'predikáty id': [5, 9],
 'slova klauzí form': [['nemám', 'já', 'to', 'dnes', 'pokdy', 'na'], ['musím', 'protože', 'učit', 'lítat', 'děti', 'své']],
 'slova klauzí id': [[5, 1, 3, 4, 6, 2], [9, 8, 10, 11, 13, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 2],
 'id věty': 85,
 'predikáty form': ['udělám', 'řekla'],
 'predikáty id': [7, 9],
 'slova klauzí form': [['udělám', 'To', 'vám', 'sousedko', 'ráda'], ['řekla', 'sejkorka']],
 'slova klauzí id': [[7, 1, 2, 4, 6], [9, 10]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 4],
 'id věty': 86,
 'predikáty form': ['vím', 'dá'],
 'predikáty id': [7, 11],
 'slova klauzí form': [['vím', 'To', 'já', 'má', 'naučit', 'zlatá', 'lítat', 'děti', 'slušně'], ['dá', 'co', 'to', 'práce']],
 'slova klauzí id': [[7, 1, 2, 4, 14, 5, 17, 15, 16], [11, 9, 10, 12]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 4, 5],
 'id věty': 87,
 'predikáty form': ['nevíte', 'řekl', 'naučil'],
 'predikáty id': [3, 5, 11],
 'slova klauzí form': [['nevíte', 'A', 'že'], ['řekl', 'špaček', 'bříze', 'na'], ['naučil', 'kdo', 'nás', 'lítat', 'ptáky']],
 'slova klauzí id': [[3, 1, 2], [5, 6, 8, 7], [11, 10, 12, 14, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 88,
 'predikáty form': ['povím'],
 'predikáty id': [5],
 'slova klauzí form': [['povím', 'Tak', 'já', 'vám', 'to']],
 'slova klauzí id': [[5, 1, 2, 3, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 9],
 'id věty': 89,
 'predikáty form': ['mám', 'přilít'],
 'predikáty id': [3, 11],
 'slova klauzí form': [['mám', 'já', 'to', 'havrana', 'od', 'karlštejnského'], ['přilít', 'co', 'sem', 'tehdy', 'byly', 'když', 'mrazy', 'ty', 'velké']],
 'slova klauzí id': [[3, 1, 2, 6, 4, 5], [11, 8, 9, 10, 14, 13, 17, 15, 16]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [7, 6, 5, 10, 5],
 'id věty': 90,
 'predikáty form': ['starý', 'slyšel', 'říkal', 'měl', 'pravda'],
 'predikáty id': [7, 9, 17, 23, 36],
 'slova klauzí form': [['starý', 'havran', 'je', 'sto', 'Ten', 'už', 'let'],
                       ['slyšel', 'a', 'to', 'dědečka', 'od', 'svého'],
                       ['říkal', 'kterému', 'to', 'pradědeček', 'jeho'],
                       ['měl', 'který', 'to', 'prastrýčka', 'strany', 'od', 'babičky', 'z', 'maminčiny', 'své'],
                       ['pravda', 'takže', 'to', 'je', 'svatosvatá']],
 'slova klauzí id': [[7, 2, 3, 5, 1, 4, 6], [9, 8, 10, 13, 11, 12], [17, 15, 16, 19, 18], [23, 21, 22, 25, 30, 24, 27, 28, 29, 26], [36, 32, 33, 34, 35]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 6, 3],
 'id věty': 91,
 'predikáty form': ['víte', 'je', 'padá'],
 'predikáty id': [3, 8, 12],
 'slova klauzí form': [['víte', 'jak'], ['je', 'Teda', 'někdy', 'noci', 'vidět', 'v'], ['padá', 'jak', 'hvězda']],
 'slova klauzí id': [[3, 2], [8, 1, 5, 7, 9, 6], [12, 11, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 92,
 'predikáty form': ['hvězda'],
 'predikáty id': [8],
 'slova klauzí form': [['hvězda', 'Ale', 'hvězda', 'není', 'žádná', 'některá', 'ta', 'padající']],
 'slova klauzí id': [[8, 1, 5, 6, 7, 2, 3, 4]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 93,
 'predikáty form': ['vejce'],
 'predikáty id': [5],
 'slova klauzí form': [['vejce', 'je', 'to', 'zlaté', 'andělí']],
 'slova klauzí id': [[5, 1, 2, 3, 4]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 6, 4],
 'id věty': 94,
 'predikáty form': ['padá', 'rozžhaví', 'svítí'],
 'predikáty id': [5, 10, 16],
 'slova klauzí form': [['padá', 'protože', 'vejce', 'nebe', 'to', 'až', 'z'], ['rozžhaví', 'A', 'se', 'pádem', 'tím', 'velkým'], ['svítí', 'a', 'oheň', 'jako']],
 'slova klauzí id': [[5, 2, 4, 8, 3, 6, 7], [10, 1, 11, 14, 12, 13], [16, 15, 18, 17]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 7],
 'id věty': 95,
 'predikáty form': ['pravda', 'říkal'],
 'predikáty id': [5, 10],
 'slova klauzí form': [['pravda', 'A', 'to', 'je', 'svatosvatá'], ['říkal', 'protože', 'mně', 'to', 'havran', 'ten', 'karlštejnský']],
 'slova klauzí id': [[5, 1, 2, 3, 4], [10, 7, 8, 9, 13, 11, 12]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [17],
 'id věty': 96,
 'predikáty form': ['říkají'],
 'predikáty id': [6],
 'slova klauzí form': [['říkají', 'Jenže', 'lidé', 'vejcím', 'jinak', 'nějak', 'těm', 'andělím', 'jaksi', 'metr', 'jako', 'montér', 'mentor', 'jak', 'nebo', 'nebo', 'či']],
 'slova klauzí id': [[6, 1, 2, 5, 8, 10, 3, 4, 7, 12, 11, 14, 16, 18, 13, 15, 17]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 6],
 'id věty': 97,
 'predikáty form': ['řekl', 'věděl'],
 'predikáty id': [3, 8],
 'slova klauzí form': [['řekl', 'Meteory', 'kos'], ['věděl', 'který', 'to', 'Kubíkovic', 'od', 'Mirka']],
 'slova klauzí id': [[3, 1, 4], [8, 6, 7, 10, 9, 11]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'id věty': 98,
 'predikáty form': ['souhlasil'],
 'predikáty id': [3],
 'slova klauzí form': [['souhlasil', 'Tak', 'špaček']],
 'slova klauzí id': [[3, 1, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 6],
 'id věty': 99,
 'predikáty form': ['neuměli', 'běhali'],
 'predikáty id': [5, 9],
 'slova klauzí form': [['neuměli', 'A', 'tehdy', 'ještě', 'ptáci', 'lítat'], ['běhali', 'ale', 'zemi', 'slepice', 'po', 'jako']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 6], [9, 8, 11, 13, 10, 12]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [8, 3, 5, 2, 7],
 'id věty': 100,
 'predikáty form': ['viděli', 'řekli', 'chtěli', 'viděli', 'vylíhne'],
 'predikáty id': [3, 11, 17, 22, 28],
 'slova klauzí form': [['viděli', 'když', 'padat', 'nebe', 'vejce', 'z', 'takové', 'andělí'],
                       ['řekli', 'A', 'si'],
                       ['chtěli', 'že', 'by', 'vysedět', 'je'],
                       ['viděli', 'by'],
                       ['vylíhne', 'co', 'se', 'něho', 'ptáka', 'z', 'za']],
 'slova klauzí id': [[3, 2, 4, 6, 9, 5, 7, 8], [11, 1, 12], [17, 14, 15, 18, 16], [22, 21], [28, 24, 25, 27, 30, 26, 29]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 6],
 'id věty': 101,
 'predikáty form': ['pravda', 'říkal'],
 'predikáty id': [5, 10],
 'slova klauzí form': [['pravda', 'A', 'to', 'je', 'opravdická'], ['říkal', 'protože', 'to', 'tak', 'havran', 'ten']],
 'slova klauzí id': [[5, 1, 2, 3, 4], [10, 7, 8, 9, 12, 11]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 13, 3],
 'id věty': 102,
 'predikáty form': ['hovořili', 'spadlo', 'svištělo'],
 'predikáty id': [7, 16, 26],
 'slova klauzí form': [['hovořili', 'Jednou', 'večera', 'zrovna', 'tom', 'za', 'o'],
                       ['spadlo', 'když', 'blízko', 'nebe', 'vejce', 'docela', 'lesem', 'z', 'zlaté', 'za', 'bums', 'zářící', 'a'],
                       ['svištělo', 'to', 'jen']],
 'slova klauzí id': [[7, 1, 3, 4, 6, 2, 5], [16, 9, 11, 18, 22, 10, 13, 17, 19, 12, 14, 21, 20], [26, 25, 24]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 4],
 'id věty': 103,
 'predikáty form': ['rozběhli', 'má'],
 'predikáty id': [5, 12],
 'slova klauzí form': [['rozběhli', 'Tu', 'se', 'tam', 'všichni', 'nejvíc', 'vpředu', 'čáp'], ['má', 'protože', 'nohy', 'nejdelší']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 7, 8, 9], [12, 11, 14, 13]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [6, 5, 7, 6, 9],
 'id věty': 104,
 'predikáty form': ['našel', 'vzal', 'žhavé', 'popálil', 'donesl'],
 'predikáty id': [6, 8, 19, 24, 31],
 'slova klauzí form': [['našel', 'A', 'čáp', 'vejce', 'to', 'zlaté'],
                       ['vzal', 'a', 'je', 'rukou', 'do'],
                       ['žhavé', 'ale', 'ono', 'bylo', 'pádem', 'celé', 'tím'],
                       ['popálil', 'takže', 'si', 'čáp', 'ručičky', 'obě'],
                       ['donesl', 'ale', 'přece', 'vajíčko', 'ptáky', 'jen', 'to', 'řeřavé', 'mezi']],
 'slova klauzí id': [[6, 1, 2, 5, 3, 4], [8, 7, 9, 11, 10], [19, 13, 14, 15, 17, 18, 16], [24, 21, 22, 23, 26, 25], [31, 28, 29, 34, 36, 30, 32, 33, 35]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 105, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 5],
 'id věty': 106,
 'predikáty form': ['skočil', 'ochladil'],
 'predikáty id': [1, 8],
 'slova klauzí form': [['skočil', 'vody', 'do'], ['ochladil', 'by', 'si', 'ručičky', 'popálené']],
 'slova klauzí id': [[1, 3, 2], [8, 6, 7, 10, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 4],
 'id věty': 107,
 'predikáty form': ['brodí', 'chladili'],
 'predikáty id': [7, 14],
 'slova klauzí form': [['brodí', 'Proto', 'se', 'doby', 'čápi', 'vodě', 'od', 'té', 've'], ['chladili', 'by', 'si', 'pařátky']],
 'slova klauzí id': [[7, 1, 2, 5, 6, 9, 3, 4, 8], [14, 12, 13, 15]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 108,
 'predikáty form': ['povídal'],
 'predikáty id': [3],
 'slova klauzí form': [['povídal', 'To', 'mně', 'havran', 'ten']],
 'slova klauzí id': [[3, 1, 2, 5, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'id věty': 109,
 'predikáty form': ['povídal', 'ptal'],
 'predikáty id': [3, 6],
 'slova klauzí form': [['povídal', 'A', 'co', 'dál'], ['ptal', 'se', 'střízlík']],
 'slova klauzí id': [[3, 1, 2, 4], [6, 7, 8]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 5, 5],
 'id věty': 110,
 'predikáty form': ['pokračoval', 'přikolíbala', 'vyseděla'],
 'predikáty id': [3, 7, 16],
 'slova klauzí form': [['pokračoval', 'špaček'], ['přikolíbala', 'Potom', 'se', 'husa', 'divoká'], ['vyseděla', 'by', 'vejce', 'to', 'horoucí']],
 'slova klauzí id': [[3, 4], [7, 1, 6, 9, 8], [16, 12, 15, 13, 14]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [9, 5, 5, 5],
 'id věty': 111,
 'predikáty form': ['říční', 'popálila', 'musela', 'ochladila'],
 'predikáty id': [7, 14, 17, 27],
 'slova klauzí form': [['říční', 'Ale', 'vejce', 'bylo', 'ještě', 'celé', 'žhavé', 'to', 'a'],
                       ['popálila', 'takže', 'si', 'husa', 'bříško'],
                       ['musela', 'a', 'skočit', 'rybníka', 'do'],
                       ['ochladila', 'by', 'si', 'bříško', 'to']],
 'slova klauzí id': [[7, 1, 3, 4, 5, 6, 9, 2, 8], [14, 11, 12, 13, 15], [17, 16, 18, 20, 19], [27, 23, 24, 26, 25]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 112,
 'predikáty form': ['plavou'],
 'predikáty id': [4],
 'slova klauzí form': [['plavou', 'Proto', 'husy', 'podnes', 'bříškem', 'vodě', 'na']],
 'slova klauzí id': [[4, 1, 2, 3, 5, 7, 6]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 7, 3],
 'id věty': 113,
 'predikáty form': ['přišel', 'sedl', 'vyseděl'],
 'predikáty id': [3, 9, 19],
 'slova klauzí form': [['přišel', 'A', 'pak', 'ptáček', 'druhým', 'jeden', 'za'], ['sedl', 'a', 'si', 'vejce', 'na', 'to', 'andělí'], ['vyseděl', 'by', 'je']],
 'slova klauzí id': [[3, 1, 2, 5, 7, 4, 6], [9, 8, 10, 14, 11, 12, 13], [19, 17, 18]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 114,
 'predikáty form': ['ptal'],
 'predikáty id': [4],
 'slova klauzí form': [['ptal', 'Střízlík', 'se', 'střízlík', 'taky']],
 'slova klauzí id': [[4, 1, 5, 6, 2]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [3], 'id věty': 115, 'predikáty form': ['řekl'], 'predikáty id': [3], 'slova klauzí form': [['řekl', 'Taky', 'špaček']], 'slova klauzí id': [[3, 1, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 3],
 'id věty': 116,
 'predikáty form': ['seděli', 'vyseděli'],
 'predikáty id': [8, 13],
 'slova klauzí form': [['seděli', 'ptáci', 'vejci', 'Všichni', 'světě', 'na', 'tom', 'na'], ['vyseděli', 'by', 'je']],
 'slova klauzí id': [[8, 2, 7, 1, 4, 5, 6, 3], [13, 11, 12]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [9, 3, 3],
 'id věty': 117,
 'predikáty form': ['řekli', 'šla', 'povídala'],
 'predikáty id': [3, 14, 17],
 'slova klauzí form': [['řekli', 'Jenom', 'když', 'slepici', 'je', 'že', 'ní', 'řada', 'na'], ['šla', 'by', 'sedět'], ['povídala', 'slepice', 'Jak']],
 'slova klauzí id': [[3, 1, 2, 4, 7, 6, 9, 10, 8], [14, 13, 15], [17, 18, 20]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 118, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 119,
 'predikáty form': ['mám'],
 'predikáty id': [6],
 'slova klauzí form': [['mám', 'copak', 'to', 'kdy', 'na']],
 'slova klauzí id': [[6, 5, 8, 9, 7]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [3], 'id věty': 120, 'predikáty form': ['musím'], 'predikáty id': [2], 'slova klauzí form': [['musím', 'Já', 'zobat']], 'slova klauzí id': [[2, 1, 3]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 121, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 122, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 123,
 'predikáty form': ['hlupák'],
 'predikáty id': [4],
 'slova klauzí form': [['hlupák', 'To', 'bych', 'byla']],
 'slova klauzí id': [[4, 1, 2, 3]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 124,
 'predikáty form': ['nešla'],
 'predikáty id': [2],
 'slova klauzí form': [['nešla', 'A', 'vysedět', 'vejce', 'andělí']],
 'slova klauzí id': [[2, 1, 3, 5, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 7],
 'id věty': 125,
 'predikáty form': ['vystřídali', 'vyklubal'],
 'predikáty id': [10, 12],
 'slova klauzí form': [['vystřídali', 'když', 'se', 'ptáci', 'vejci', 'všichni', 'na', 'tom', 'zlatém'], ['vyklubal', 'A', 'se', 'něho', 'anděl', 'z', 'boží']],
 'slova klauzí id': [[10, 2, 3, 5, 9, 4, 6, 7, 8], [12, 1, 13, 15, 17, 14, 16]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 8, 5, 4],
 'id věty': 126,
 'predikáty form': ['vyklubal', 'nezačal', 'vzletěl', 'zpíval'],
 'predikáty id': [4, 6, 15, 20],
 'slova klauzí form': [['vyklubal', 'když', 'se'], ['nezačal', 'A', 'zobat', 'pípat', 'ani', 'ptáci', 'jako', 'jiní'], ['vzletěl', 'ale', 'rovnou', 'nebi', 'k'], ['zpíval', 'a', 'aleluja', 'hosana']],
 'slova klauzí id': [[4, 2, 3], [6, 1, 7, 9, 8, 12, 10, 11], [15, 14, 16, 18, 17], [20, 19, 21, 22]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 8, 4],
 'id věty': 127,
 'predikáty form': ['řekl', 'mám', 'vyseděli'],
 'predikáty id': [2, 8, 17],
 'slova klauzí form': [['řekl', 'Potom'], ['mám', 'Ptáčkové', 'dát', 'co', 'vám', 'lásku', 'za', 'vaši'], ['vyseděli', 'že', 'jste', 'mě']],
 'slova klauzí id': [[2, 1], [8, 4, 12, 6, 7, 11, 9, 10], [17, 14, 15, 16]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 128,
 'predikáty form': ['lítat'],
 'predikáty id': [6],
 'slova klauzí form': [['lítat', 'to', 'budete', 'dneška', 'andělé', 'Za', 'ode', 'jako']],
 'slova klauzí id': [[6, 2, 3, 5, 8, 1, 4, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 7],
 'id věty': 129,
 'predikáty form': ['Helejte', 'musíte'],
 'predikáty id': [1, 4],
 'slova klauzí form': [['Helejte'], ['musíte', 'to', 'zamávat', 'takhle', 'křídly', 'šups', 'a']],
 'slova klauzí id': [[1], [4, 3, 6, 5, 7, 9, 8]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [3], 'id věty': 130, 'predikáty form': ['letí'], 'predikáty id': [3], 'slova klauzí form': [['letí', 'už', 'to']], 'slova klauzí id': [[3, 1, 2]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 131, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 5, 4],
 'id věty': 132,
 'predikáty form': ['řekl', 'začali', 'lítají'],
 'predikáty id': [3, 6, 11],
 'slova klauzí form': [['řekl', 'když', 'tři'], ['začali', 'A', 'ptáci', 'lítat', 'všichni'], ['lítají', 'a', 'podnes', 'až']],
 'slova klauzí id': [[3, 2, 4], [6, 1, 8, 9, 7], [11, 10, 13, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 6],
 'id věty': 133,
 'predikáty form': ['neumí', 'nechtěla'],
 'predikáty id': [3, 7],
 'slova klauzí form': [['neumí', 'slepice', 'lítat', 'Jen'], ['nechtěla', 'protože', 'sedět', 'vejci', 'na', 'andělím']],
 'slova klauzí id': [[3, 2, 4, 1], [7, 6, 8, 11, 9, 10]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 6],
 'id věty': 134,
 'predikáty form': ['pravda', 'povídal'],
 'predikáty id': [6, 11],
 'slova klauzí form': [['pravda', 'A', 'to', 'je', 'svatá', 'všechno'], ['povídal', 'protože', 'to', 'tak', 'havran', 'karlštejnský']],
 'slova klauzí id': [[6, 1, 2, 4, 5, 3], [11, 8, 9, 10, 13, 12]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 135,
 'predikáty form': ['řekl'],
 'predikáty id': [4],
 'slova klauzí form': [['řekl', 'Tak', 'pozor', 'kos']],
 'slova klauzí id': [[4, 1, 2, 5]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 136, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 2, 9, 6],
 'id věty': 137,
 'predikáty form': ['potřásli', 'mávli', 'vzletěli', 'naučil'],
 'predikáty id': [5, 8, 11, 24],
 'slova klauzí form': [['potřásli', 'A', 'tu', 'ptáčci', 'ocáskem', 'všichni'],
                       ['mávli', 'křídly'],
                       ['vzletěli', 'a', 'každý', 'zpěvem', 'za', 'svým', 'živobytím', 'a', 'svým'],
                       ['naučil', 'jak', 'je', 'tomu', 'anděl', 'boží']],
 'slova klauzí id': [[5, 1, 2, 4, 6, 3], [8, 9], [11, 10, 13, 16, 14, 15, 19, 17, 18], [24, 21, 22, 23, 26, 25]]}

