{'délka v počtu klauzí': 14,
 'délky klauzí': [16, 5, 4, 5, 7, 2, 5, 7, 4, 6, 2, 9, 8, 9],
 'id věty': 1,
 'predikáty form': ['vozil', 'znal', 'řekl', 'pejsek', 'sedá', 'kouká', 'řídil', 'jde', 'začne', 'zatočí', 'zapráská', 'zaberou', 'běží', 'vytřásá'],
 'predikáty id': [9, 20, 28, 37, 40, 47, 51, 58, 64, 72, 76, 88, 95, 99],
 'slova klauzí form': [['vozil', 'Pokud', 'vůz', 'vesnicích', 'chleba', 'zpátky', 'dědečka', 'po', 'a', 'mlýna', 'zrní', 'mého', 'mlynáře', 'do', 'pěkné', 'toho'],
                       ['znal', 'Voříška', 'kdekdo', 'no', 'Voříšek'],
                       ['řekl', 'by', 'vám', 'každý'],
                       ['pejsek', 'to', 'je', 'přece', 'ten'],
                       ['sedá', 'co', 'kozlíku', 'Šulitky', 'na', 'vedle', 'starého'],
                       ['kouká', 'a'],
                       ['řídil', 'jako', 'by', 'vůz', 'celý'],
                       ['jde', 'když', 'to', 'kopce', 'pomaličku', 'do', 'nějak'],
                       ['začne', 'a', 'štěkat', 'vám'],
                       ['zatočí', 'a', 'hned', 'se', 'kola', 'rychleji'],
                       ['zapráská', 'Šulitka'],
                       ['zaberou', 'Ferda', 'Žanka', 'koně', 'i', 'totižto', 'oba', 'dědečka', 'našeho'],
                       ['běží', 'a', 'teď', 'vůz', 'slavně', 'vsi', 'celý', 'do'],
                       ['vytřásá', 'a', 'sebe', 'vůni', 'ze', 'samou', 'krásnou', 'daru', 'božího']],
 'slova klauzí id': [[9, 1, 2, 11, 12, 14, 4, 10, 13, 16, 18, 3, 7, 15, 17, 6],
                     [20, 21, 22, 24, 26],
                     [28, 29, 30, 31],
                     [37, 33, 34, 35, 36],
                     [40, 39, 42, 45, 41, 43, 44],
                     [47, 46],
                     [51, 49, 50, 53, 52],
                     [58, 56, 57, 60, 62, 59, 61],
                     [64, 55, 66, 65],
                     [72, 68, 69, 70, 71, 73],
                     [76, 75],
                     [88, 78, 80, 84, 79, 82, 83, 86, 85],
                     [95, 90, 91, 93, 94, 97, 92, 96],
                     [99, 98, 101, 104, 100, 102, 103, 106, 105]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 2,
 'predikáty form': ['jezdil'],
 'predikáty id': [5],
 'slova klauzí form': [['jezdil', 'Takhle', 'děti', 'nebožtík', 'farnosti', 'Voříšek', 'po', 'celé']],
 'slova klauzí id': [[5, 1, 3, 7, 10, 6, 8, 9]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 3,
 'predikáty form': ['nebyly'],
 'predikáty id': [6],
 'slova klauzí form': [['nebyly', 'Ba', 'časů', 'ještě', 'automobily', 'za', 'jeho', 'žádné', 'tyhle', 'splašené']],
 'slova klauzí id': [[6, 1, 5, 7, 11, 3, 4, 8, 9, 10]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 4,
 'predikáty form': ['jezdilo'],
 'predikáty id': [3],
 'slova klauzí form': [['jezdilo', 'tehdy', 'se', 'pomalu', 'bylo', 'pořádně', 'a', 'by', 'to', 'slyšet']],
 'slova klauzí id': [[3, 1, 2, 4, 12, 6, 8, 10, 11, 13]]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [17, 5, 4, 8, 1, 1, 2],
 'id věty': 5,
 'predikáty form': ['neumí', 'dej', 'uměl', 'nesedí', 'nekučíruje', 'neštěká', 'nepouští'],
 'predikáty id': [5, 14, 28, 35, 39, 41, 43],
 'slova klauzí form': [['neumí', 'šofér', 'práskat', 'Žádný', 'automobilu', 'krásně', 'bičem', 'zamlaskat', 'na', 'tak', 'nebožtík', 'nebo', 'tak', 'koně', 'jako', 'Šulitka', 'na'],
                       ['dej', 'mu', 'pánbůh', 'slávu', 'věčnou'],
                       ['uměl', 'jako', 'to', 'on'],
                       ['nesedí', 'a', 'šoféra', 'Voříšek', 'vedle', 'žádného', 'moudrý', 'nic'],
                       ['nekučíruje'],
                       ['neštěká'],
                       ['nepouští', 'hrůzu']],
 'slova klauzí id': [[5, 2, 8, 1, 4, 7, 9, 22, 3, 6, 11, 20, 21, 24, 10, 12, 23], [14, 15, 16, 18, 17], [28, 26, 27, 29], [35, 31, 34, 37, 32, 33, 36, 46], [39], [41], [43, 44]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 2, 13],
 'id věty': 6,
 'predikáty form': ['přeletí', 'zasmrdí', 'koukej'],
 'predikáty id': [4, 6, 10],
 'slova klauzí form': [['přeletí', 'automobil', 'jenom', 'Takový'], ['zasmrdí', 'a'], ['koukej', 'a', 'teď', 'je', 'není', 'kde', 'už', 'ani', 'vidět', 'prach', 'ho', 'pro', 'samý']],
 'slova klauzí id': [[4, 2, 3, 1], [6, 5], [10, 8, 9, 14, 19, 12, 13, 16, 18, 22, 17, 20, 21]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 7,
 'predikáty form': ['jezdil'],
 'predikáty id': [5],
 'slova klauzí form': [['jezdil', 'Inu', 'to', 'Voříšek', 'důkladněji']],
 'slova klauzí id': [[5, 1, 3, 4, 6]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 1, 3],
 'id věty': 8,
 'predikáty form': ['nastavili', 'začichali', 'řekli'],
 'predikáty id': [5, 8, 10],
 'slova klauzí form': [['nastavili', 'půlhodiny', 'lidé', 'ucho', 'na', 'předem'], ['začichali'], ['řekli', 'a', 'Aha']],
 'slova klauzí id': [[5, 2, 4, 6, 1, 3], [8], [10, 9, 12]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 5, 5, 4],
 'id věty': 9,
 'predikáty form': ['věděli', 'jede', 'postavili', 'dali'],
 'predikáty id': [3, 8, 12, 20],
 'slova klauzí form': [['věděli', 'To', 'už'], ['jede', 'že', 'nim', 'chleba', 'k'], ['postavili', 'a', 'se', 'práh', 'na'], ['dali', 'by', 'mu', 'dobrýtro']],
 'slova klauzí id': [[3, 1, 2], [8, 5, 7, 9, 6], [12, 11, 13, 15, 14], [20, 18, 19, 21]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [12, 3, 4, 5, 4, 2],
 'id věty': 10,
 'predikáty form': ['běží', 'mlaská', 'štěká', 'skočí', 'zadek', 'požehnej'],
 'predikáty id': [6, 13, 17, 24, 32, 34],
 'slova klauzí form': [['běží', 'A', 'nyčko', 'už', 'tedy', 'opravdu', 'vůz', 'vesnice', 'hup', 'dědečkův', 'do', 'najednou'],
                       ['mlaská', 'Šulitka', 'jazykem'],
                       ['štěká', 'Voříšek', 'kozlíku', 'na'],
                       ['skočí', 'a', 'Žankovi', 'zadek', 'na'],
                       ['zadek', 'však', 'to', 'byl'],
                       ['požehnej', 'pánbůh']],
 'slova klauzí id': [[6, 1, 2, 3, 4, 5, 8, 10, 22, 7, 9, 21], [13, 12, 14], [17, 16, 19, 18], [24, 20, 25, 27, 26], [32, 29, 30, 31], [34, 35]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 11,
 'predikáty form': ['mohli'],
 'predikáty id': [11],
 'slova klauzí form': [['mohli', 'lidé', 'by', 'jíst', 'čtyři', 'něm', 'na']],
 'slova klauzí id': [[11, 6, 7, 10, 5, 9, 8]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 9, 7, 13],
 'id věty': 12,
 'predikáty form': ['tancuje', 'běhá', 'může', 'sjeli'],
 'predikáty id': [3, 8, 22, 37],
 'slova klauzí form': [['tancuje', 'a', 'teď', 'Žankovi', 'hřbetě', 'po'],
                       ['běhá', 'chomoutu', 'ocasu', 'ocasu', 'od', 'k', 'od', 'chomoutu', 'k'],
                       ['může', 'a', 'roztřepit', 'radostí', 'hubu', 'si', 'samou'],
                       ['sjeli', 'Haf', 'to', 'jsme', 'to', 'já', 'haf', 'kluci', 'sákra', 'Žanka', 'Ferda', 'a', 'a']],
 'slova klauzí id': [[3, 1, 2, 4, 6, 5], [8, 10, 12, 15, 9, 11, 14, 17, 16], [22, 18, 21, 24, 19, 20, 23], [37, 26, 34, 35, 36, 39, 28, 30, 32, 41, 43, 40, 42]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 13, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 14,
 'predikáty form': ['vyvalují'],
 'predikáty id': [3],
 'slova klauzí form': [['vyvalují', 'A', 'kluci', 'oči']],
 'slova klauzí id': [[3, 1, 2, 4]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [9, 5, 2, 11],
 'id věty': 15,
 'predikáty form': ['přijede', 'jel', 'říkám', 'nejezdí'],
 'predikáty id': [3, 17, 23, 30],
 'slova klauzí form': [['přijede', 'denně', 'sem', 'chleba', 'vždycky', 'a', 'sláva', 'panebože', 'taková'],
                       ['jel', 'jako', 'by', 'císař', 'sám'],
                       ['říkám', 'jak'],
                       ['nejezdí', 'Ba', 'důkladně', 'se', 'dávno', 'časů', 'tak', 'už', 'jako', 'za', 'Voříškových']],
 'slova klauzí id': [[3, 1, 2, 4, 7, 6, 9, 11, 8], [17, 13, 14, 16, 15], [23, 22], [30, 20, 26, 27, 29, 33, 25, 28, 31, 32, 34]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 5],
 'id věty': 16,
 'predikáty form': ['uměl', 'střílí'],
 'predikáty id': [3, 10],
 'slova klauzí form': [['uměl', 'A', 'štěkat', 'Voříšek'], ['střílí', 'jako', 'když', 'pistole', 'z']],
 'slova klauzí id': [[3, 1, 2, 4], [10, 6, 7, 9, 8]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 17, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 7,
 'délky klauzí': [8, 1, 10, 4, 6, 1, 12],
 'id věty': 18,
 'predikáty form': ['běží', 'běží', 'zastaví', 'vzaly', 'vyletí', 'zakrouží', 'snesou'],
 'predikáty id': [8, 10, 12, 26, 37, 39, 41],
 'slova klauzí form': [['běží', 'že', 'husy', 'lekem', 'prásk', 'tamhle', 'samým', 'nalevo'],
                       ['běží'],
                       ['zastaví', 'a', 'se', 'Polici', 'rynku', 'udivené', 'až', 'v', 'na', 'celé'],
                       ['vzaly', 'kde', 'se', 'tu'],
                       ['vyletí', 'že', 'holubi', 'vesnice', 'z', 'celé'],
                       ['zakrouží'],
                       ['snesou', 'a', 'se', 'někde', 'Žaltmanu', 'až', 'na', 'straně', 'neřkuli', 'až', 'na', 'pruské']],
 'slova klauzí id': [[8, 3, 5, 7, 28, 4, 6, 30], [10], [12, 11, 13, 16, 18, 21, 14, 15, 17, 20], [26, 23, 24, 25], [37, 32, 33, 36, 34, 35], [39], [41, 40, 42, 44, 46, 43, 45, 52, 48, 49, 50, 51]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [7, 6, 4, 3],
 'id věty': 19,
 'predikáty form': ['uměl', 'neuletěl', 'švihal', 'natropil'],
 'predikáty id': [3, 15, 19, 24],
 'slova klauzí form': [['uměl', 'silně', 'štěkat', 'Voříšek', 'tak', 'psisko', 'mizerné'],
                       ['neuletěl', 'a', 'div', 'mu', 'pak', 'ocas'],
                       ['švihal', 'jak', 'jím', 'radostí'],
                       ['natropil', 'když', 'tohle']],
 'slova klauzí id': [[3, 2, 4, 5, 1, 7, 8], [15, 10, 11, 12, 13, 14], [19, 17, 18, 20], [24, 22, 23]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 20,
 'predikáty form': ['měl'],
 'predikáty id': [3],
 'slova klauzí form': [['měl', 'Inu', 'pyšný', 'nač', 'být']],
 'slova klauzí id': [[3, 1, 6, 4, 5]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 21,
 'predikáty form': ['nemá'],
 'predikáty id': [4],
 'slova klauzí form': [['nemá', 'hlas', 'generál', 'někdy', 'silný', 'ani', 'ba', 'poslanec', 'tak', 'ani']],
 'slova klauzí id': [[4, 3, 6, 9, 2, 5, 8, 11, 1, 10]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 6, 4, 4, 5],
 'id věty': 22,
 'predikáty form': ['byl', 'neuměl', 'výrostek', 'měl', 'rozkousal'],
 'predikáty id': [3, 8, 16, 18, 23],
 'slova klauzí form': [['byl', 'A', 'přece', 'čas'],
                       ['neuměl', 'že', 'Voříšek', 'štěkat', 'trochu', 'ani'],
                       ['výrostek', 'třeba', 'už', 'byl'],
                       ['měl', 'a', 'zuby', 'takové'],
                       ['rozkousal', 'že', 'dědečkovi', 'holinky', 'nedělní']],
 'slova klauzí id': [[3, 1, 2, 4], [8, 6, 7, 11, 10, 9], [16, 13, 14, 15], [18, 17, 20, 19], [23, 22, 24, 26, 25]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 10],
 'id věty': 23,
 'predikáty form': ['musíte', 'přišel'],
 'predikáty id': [2, 6],
 'slova klauzí form': [['musíte', 'Totiž', 'vědět'], ['přišel', 'jak', 'dědeček', 'Voříškovi', 'spíš', 'k', 'či', 'Voříšek', 'dědečkovi', 'k']],
 'slova klauzí id': [[2, 1, 3], [6, 5, 7, 9, 12, 8, 11, 13, 15, 14]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [7, 9, 4, 7],
 'id věty': 24,
 'predikáty form': ['Šel', 'byla', 'zahnal', 'zpíval'],
 'predikáty id': [1, 11, 26, 32],
 'slova klauzí form': [['Šel', 'jednou', 'dědeček', 'hospody', 'pozdě', 'domů', 'z'],
                       ['byla', 'a', 'že', 'noc', 'bylo', 'a', 'že', 'mu', 'veselo'],
                       ['zahnal', 'by', 'duchy', 'zlé'],
                       ['zpíval', 'a', 'snad', 'proto', 'si', 'cestou', 'i']],
 'slova klauzí id': [[1, 2, 3, 5, 6, 7, 4], [11, 9, 10, 12, 16, 13, 14, 15, 17], [26, 25, 28, 27], [32, 19, 20, 22, 30, 31, 21]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 4, 3],
 'id věty': 25,
 'predikáty form': ['ztratil', 'musel', 'hledal'],
 'predikáty id': [2, 7, 14],
 'slova klauzí form': [['ztratil', 'Najednou', 'potmě', 'notu', 'dobrou'], ['musel', 'a', 'zastavit', 'se'], ['hledal', 'by', 'ji']],
 'slova klauzí id': [[2, 1, 3, 5, 4], [7, 6, 9, 8], [14, 12, 13]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 11],
 'id věty': 26,
 'predikáty form': ['hledá', 'slyší'],
 'predikáty id': [5, 7],
 'slova klauzí form': [['hledá', 'co', 'ji', 'tak'], ['slyší', 'A', 'vrnění', 'nějaké', 'pištění', 'kničení', 'zemi', 'nohou', 'na', 'u', 'svých']],
 'slova klauzí id': [[5, 2, 3, 4], [7, 1, 9, 8, 11, 13, 15, 18, 14, 16, 17]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 4, 4],
 'id věty': 27,
 'predikáty form': ['pokřižoval', 'hmatal', 'co'],
 'predikáty id': [1, 4, 8],
 'slova klauzí form': [['pokřižoval', 'se'], ['hmatal', 'a', 'zemi', 'po'], ['co', 'to', 'je', 'jako']],
 'slova klauzí id': [[1, 2], [4, 3, 6, 5], [8, 9, 11, 10]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 5, 6],
 'id věty': 28,
 'predikáty form': ['Nahmatal', 'vešlo', 'měkké'],
 'predikáty id': [1, 10, 15],
 'slova klauzí form': [['Nahmatal', 'klubíčko', 'huňaté', 'teplé'], ['vešlo', 'dlaně', 'se', 'mu', 'do'], ['měkké', 'a', 'bylo', 'to', 'samet', 'jako']],
 'slova klauzí id': [[1, 4, 2, 3], [10, 7, 8, 9, 6], [15, 12, 13, 14, 17, 16]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 4, 9],
 'id věty': 29,
 'predikáty form': ['vzal', 'přestalo', 'cucalo'],
 'predikáty id': [4, 8, 12],
 'slova klauzí form': [['vzal', 'sotva', 'to', 'ruky', 'do'], ['přestalo', 'a', 'to', 'vrnět'], ['cucalo', 'a', 'mu', 'prst', 'by', 'byl', 'jako', 'medu', 'z']],
 'slova klauzí id': [[4, 2, 3, 6, 5], [8, 1, 9, 10], [12, 11, 13, 14, 17, 18, 16, 20, 19]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 3, 8],
 'id věty': 30,
 'predikáty form': ['musím', 'pomyslil', 'donesl'],
 'predikáty id': [4, 7, 11],
 'slova klauzí form': [['musím', 'podívat', 'to', 'se', 'Na'], ['pomyslil', 'si', 'dědeček'], ['donesl', 'a', 'to', 'sebou', 'domů', 's', 'mlýna', 'do']],
 'slova klauzí id': [[4, 5, 2, 3, 1], [7, 8, 9], [11, 10, 12, 14, 15, 13, 18, 17]]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [5, 6, 4, 2, 5, 2, 3],
 'id věty': 31,
 'predikáty form': ['čekala', 'mohla', 'mohla', 'náleží', 'řekl', 'Koukej', 'nesu'],
 'predikáty id': [5, 12, 21, 23, 26, 30, 36],
 'slova klauzí form': [['čekala', 'Babička', 'dědečka', 'chudera', 'na'],
                       ['mohla', 'by', 'dát', 'mu', 'noc', 'dobrou'],
                       ['mohla', 'než', 'ozvat', 'se'],
                       ['náleží', 'jak'],
                       ['řekl', 'ale', 'dřív', 'filuta', 'dědeček'],
                       ['Koukej', 'Heleno'],
                       ['nesu', 'co', 'ti']],
 'slova klauzí id': [[5, 1, 7, 3, 6], [12, 10, 13, 11, 15, 14], [21, 19, 24, 20], [23, 22], [26, 17, 18, 27, 28], [30, 32], [36, 34, 35]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 2, 16],
 'id věty': 32,
 'predikáty form': ['posvítila', 'heleme', 'štíně'],
 'predikáty id': [5, 8, 13],
 'slova klauzí form': [['posvítila', 'Babička', 'si', 'to', 'na'],
                       ['heleme', 'a'],
                       ['štíně', 'vždyť', 'to', 'bylo', 'ty', 'Tondo', 'miminko', 'můj', 'psí', 'slepé', 'ještě', 'žluté', 'oříšek', 'a', 'jako', 'vyloupnutý']],
 'slova klauzí id': [[5, 1, 2, 4, 3], [8, 7], [13, 10, 11, 12, 16, 17, 20, 15, 19, 22, 21, 24, 28, 23, 26, 27]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 3, 5],
 'id věty': 33,
 'predikáty form': ['Koukejme', 'podivil', 'čípak'],
 'predikáty id': [1, 3, 10],
 'slova klauzí form': [['Koukejme'], ['podivil', 'se', 'dědeček'], ['čípak', 'ale', 'pejsánku', 'vlastně', 'jsi']],
 'slova klauzí id': [[1], [3, 4, 5], [10, 7, 8, 11, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'id věty': 34,
 'predikáty form': ['ví', 'neřekl'],
 'predikáty id': [5, 7],
 'slova klauzí form': [['ví', 'to', 'se'], ['neřekl', 'nic']],
 'slova klauzí id': [[5, 3, 4], [7, 8]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [7, 5, 3, 9, 5],
 'id věty': 35,
 'predikáty form': ['třásl', 'poskakoval', 'pištěl', 'udělala', 'rostla'],
 'predikáty id': [1, 13, 16, 28, 31],
 'slova klauzí form': [['třásl', 'se', 'stole', 'hromádka', 'na', 'jako', 'neštěstí'],
                       ['poskakoval', 'až', 'mu', 'ocásek', 'krysí'],
                       ['pištěl', 'a', 'přežalostně'],
                       ['udělala', 'a', 'tuhle', 'prachkujóne', 'se', 'ním', 'loužička', 'i', 'pod'],
                       ['rostla', 'a', 'svědomí', 'jako', 'špatné']],
 'slova klauzí id': [[1, 2, 4, 6, 3, 5, 7], [13, 9, 10, 12, 11], [16, 15, 17], [28, 19, 20, 23, 25, 27, 29, 22, 26], [31, 30, 34, 32, 33]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 3],
 'id věty': 36,
 'predikáty form': ['zakývala', 'nechal'],
 'predikáty id': [5, 13],
 'slova klauzí form': [['zakývala', 'Karle', 'Karle', 'vážně', 'babička', 'dědu', 'hlavou', 'na'], ['nechal', 'kdepaks', 'rozum']],
 'slova klauzí id': [[5, 1, 3, 6, 7, 9, 10, 8], [13, 12, 14]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 37,
 'predikáty form': ['musí'],
 'predikáty id': [4],
 'slova klauzí form': [['musí', 'Vždyť', 'to', 'štíně', 'pojít', 'mámy', 'bez']],
 'slova klauzí id': [[4, 1, 2, 3, 5, 7, 6]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 38,
 'predikáty form': ['lekl'],
 'predikáty id': [4],
 'slova klauzí form': [['lekl', 'Toho', 'se', 'dědeček']],
 'slova klauzí id': [[4, 1, 2, 3]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 3],
 'id věty': 39,
 'predikáty form': ['povídá', 'ohřej', 'uchystej'],
 'predikáty id': [5, 7, 10],
 'slova klauzí form': [['povídá', 'Honem', 'Heleno'], ['ohřej', 'mlíčko'], ['uchystej', 'a', 'houstičku']],
 'slova klauzí id': [[5, 1, 3], [7, 8], [10, 9, 11]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 6, 4, 5, 6, 5],
 'id věty': 40,
 'predikáty form': ['uchystala', 'namočil', 'omotal', 'udělal', 'nacucalo', 'mělo'],
 'predikáty id': [3, 6, 12, 17, 27, 30],
 'slova klauzí form': [['uchystala', 'Babička', 'všechno'],
                       ['namočil', 'dědeček', 'střídu', 'mléka', 'měkkou', 'do'],
                       ['omotal', 'ji', 'cípem', 'kapesníku'],
                       ['udělal', 'a', 'cumel', 'dobrý', 'tak'],
                       ['nacucalo', 'že', 'se', 'něho', 'štěně', 'z'],
                       ['mělo', 'až', 'bříšek', 'buben', 'jako']],
 'slova klauzí id': [[3, 1, 2], [6, 5, 8, 10, 7, 9], [12, 13, 14, 15], [17, 16, 20, 19, 18], [27, 22, 23, 25, 26, 24], [30, 29, 31, 33, 32]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 3],
 'id věty': 41,
 'predikáty form': ['zakývala', 'nechal'],
 'predikáty id': [5, 11],
 'slova klauzí form': [['zakývala', 'Karle', 'Karle', 'zas', 'babička', 'hlavou'], ['nechal', 'kdepaks', 'rozum']],
 'slova klauzí id': [[5, 1, 3, 6, 7, 8], [11, 10, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'id věty': 42,
 'predikáty form': ['hřát', 'nepošlo'],
 'predikáty id': [5, 9],
 'slova klauzí form': [['hřát', 'Kdopak', 'bude', 'štíně', 'to'], ['nepošlo', 'by', 'zimou']],
 'slova klauzí id': [[5, 1, 2, 4, 3], [9, 8, 10]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 43, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 44, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [13, 6],
 'id věty': 45,
 'predikáty form': ['Sebral', 'nadýchali'],
 'predikáty id': [1, 22],
 'slova klauzí form': [['Sebral', 'štěně', 'rovnou', 'bylo', 'a', 'ním', 'stáje', 'a', 'panečku', 'tam', 'teplo', 's', 'do'], ['nadýchali', 'co', 'ho', 'Ferda', 'Žanka', 'a']],
 'slova klauzí id': [[1, 2, 4, 14, 3, 6, 8, 10, 11, 13, 15, 5, 7], [22, 17, 18, 19, 21, 20]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 3, 3, 8],
 'id věty': 46,
 'predikáty form': ['spali', 'přišel', 'zvedli', 'točili'],
 'predikáty id': [4, 8, 11, 14],
 'slova klauzí form': [['spali', 'koně', 'už', 'Oba'], ['přišel', 'když', 'hospodář'], ['zvedli', 'ale', 'hlavu'], ['točili', 'a', 'se', 'něm', 'očima', 'po', 'moudrýma', 'laskavýma']],
 'slova klauzí id': [[4, 2, 3, 1], [8, 7, 9], [11, 6, 12], [14, 13, 15, 17, 21, 16, 18, 20]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 4, 1],
 'id věty': 47,
 'predikáty form': ['řekl', 'neublížíte', 'víme'],
 'predikáty id': [5, 11, 13],
 'slova klauzí form': [['řekl', 'Žanko', 'Ferdo', 'dědeček'], ['neublížíte', 'ať', 'Voříškovi', 'tomu'], ['víme']],
 'slova klauzí id': [[5, 1, 3, 6], [11, 8, 10, 9], [13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 48,
 'predikáty form': ['dávám'],
 'predikáty id': [4],
 'slova klauzí form': [['dávám', 'Já', 'vám', 'ho', 'ochrany', 'do']],
 'slova klauzí id': [[4, 1, 2, 3, 6, 5]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 49,
 'predikáty form': ['položil'],
 'predikáty id': [4],
 'slova klauzí form': [['položil', 'A', 'tím', 'Voříška', 'ně', 'slámy', 's', 'malého', 'před', 'do']],
 'slova klauzí id': [[4, 1, 3, 6, 8, 10, 2, 5, 7, 9]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 7, 3, 2],
 'id věty': 50,
 'predikáty form': ['čichl', 'cítil', 'pošeptal', 'náš'],
 'predikáty id': [3, 8, 16, 20],
 'slova klauzí form': [['čichl', 'Žanka', 'si', 'tvorečkovi', 'k', 'divnému'], ['cítil', 'a', 'něho', 'ruce', 'z', 'dobré', 'hospodářovy'], ['pošeptal', 'i', 'Ferdovi'], ['náš', 'Je']],
 'slova klauzí id': [[3, 1, 2, 6, 4, 5], [8, 7, 10, 12, 9, 11, 13], [16, 15, 17], [20, 19]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [3], 'id věty': 51, 'predikáty form': ['bylo'], 'predikáty id': [2], 'slova klauzí form': [['bylo', 'A', 'to']], 'slova klauzí id': [[2, 1, 3]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [9, 5, 7],
 'id věty': 52,
 'predikáty form': ['rostl', 'otevřely', 'mohl'],
 'predikáty id': [2, 15, 18],
 'slova klauzí form': [['rostl', 'Tak', 'Voříšek', 'stáji', 've', 'krmen', 'cumlíkem', 'kapesníku', 'z'], ['otevřely', 'až', 'se', 'mu', 'oči'], ['mohl', 'a', 'napít', 'se', 'sám', 'misky', 'z']],
 'slova klauzí id': [[2, 1, 3, 5, 4, 7, 8, 10, 9], [15, 12, 13, 14, 16], [18, 17, 20, 19, 21, 23, 22]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 15],
 'id věty': 53,
 'predikáty form': ['bylo', 'udělal'],
 'predikáty id': [4, 15],
 'slova klauzí form': [['bylo', 'A', 'teplo', 'mu', 'mámy', 'jako', 'u'], ['udělal', 'a', 'tak', 'se', 'něho', 'brzo', 'uličník', 'z', 'takový', 'malý', 'hlavou', 's', 'hloupou', 'inu', 'štěně']],
 'slova klauzí id': [[4, 1, 2, 3, 7, 5, 6], [15, 9, 10, 11, 13, 14, 18, 12, 16, 17, 21, 19, 20, 23, 25]]}

{'délka v počtu klauzí': 9,
 'délky klauzí': [2, 3, 5, 5, 3, 3, 4, 6, 7],
 'id věty': 54,
 'predikáty form': ['neví', 'má', 'má', 'sedne', 'diví', 'tlačí', 'neví', 'umí', 'plete'],
 'predikáty id': [1, 5, 11, 14, 20, 25, 27, 35, 41],
 'slova klauzí form': [['neví', 'ani'],
                       ['má', 'kde', 'zadek'],
                       ['má', 'sednout', 'který', 'si', 'na'],
                       ['sedne', 'si', 'hlavu', 'na', 'vlastní'],
                       ['diví', 'a', 'se'],
                       ['tlačí', 'že', 'to'],
                       ['neví', 'co', 'ocasem', 's'],
                       ['umí', 'protože', 'počítat', 'dvou', 'jen', 'do'],
                       ['plete', 'a', 'si', 'nohy', 'všechny', 'své', 'čtyři']],
 'slova klauzí id': [[1, 2], [5, 4, 6], [11, 12, 9, 10, 8], [14, 15, 18, 16, 17], [20, 19, 21], [25, 23, 24], [27, 29, 31, 30], [35, 34, 36, 39, 37, 38], [41, 33, 42, 46, 43, 44, 45]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 8],
 'id věty': 55,
 'predikáty form': ['plácne', 'vyplazuje'],
 'predikáty id': [4, 6],
 'slova klauzí form': [['plácne', 'nakonec', 'sebou', 'údivem'], ['vyplazuje', 'a', 'jazejček', 'růžový', 'pěkně', 'lísteček', 'jako', 'šunky']],
 'slova klauzí id': [[4, 1, 2, 3], [6, 5, 7, 9, 8, 11, 10, 12]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 56,
 'predikáty form': ['takové'],
 'predikáty id': [6],
 'slova klauzí form': [['takové', 'Ale', 'vždyť', 'štěně', 'je', 'zkrátka', 'každé', 'děti', 'jako']],
 'slova klauzí id': [[6, 1, 2, 4, 5, 8, 3, 10, 9]]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [7, 3, 10, 5, 3, 3, 6, 9],
 'id věty': 57,
 'predikáty form': ['řekli', 'řekli', 'trápení', 'neušlápl', 'víte', 'bačkora', 'musí', 'nezačalo'],
 'predikáty id': [4, 9, 16, 27, 33, 39, 41, 53],
 'slova klauzí form': [['řekli', 'Víc', 'by', 'vám', 'Žanka', 'Ferda', 'a'],
                       ['řekli', 'by', 'vám'],
                       ['trápení', 'jaké', 'je', 'to', 'koně', 'dávat', 'pro', 'starého', 'pořád', 'pozor'],
                       ['neušlápl', 'by', 'psisko', 'to', 'bláznivé'],
                       ['víte', 'to', 'lidičky'],
                       ['bačkora', 'kopyto', 'není'],
                       ['musí', 'a', 'se', 'stavět', 'pomaloučku', 'polehoučku'],
                       ['nezačalo', 'by', 'něco', 'kvičet', 'podlaze', 'bolestně', 'žalovat', 'na', 'a']],
 'slova klauzí id': [[4, 1, 2, 3, 5, 7, 6],
                     [9, 10, 11],
                     [16, 13, 14, 15, 19, 21, 17, 18, 22, 23],
                     [27, 26, 30, 28, 29],
                     [33, 32, 35],
                     [39, 37, 38],
                     [41, 40, 42, 43, 44, 46],
                     [53, 49, 50, 55, 52, 54, 57, 51, 56]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 6],
 'id věty': 58,
 'predikáty form': ['kříž', 'řekli'],
 'predikáty id': [5, 9],
 'slova klauzí form': [['kříž', 'Ba', 'je', 'to', 'dětmi', 's'], ['řekli', 'by', 'vám', 'Žanka', 'Ferda', 'a']],
 'slova klauzí id': [[5, 1, 3, 4, 7, 6], [9, 10, 11, 12, 14, 13]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [20, 6],
 'id věty': 59,
 'predikáty form': ['pes', 'neslyšel'],
 'predikáty id': [7, 26],
 'slova klauzí form': [['pes', 'A', 'byl', 'už', 'Voříška', 'celý', 'veselý', 'nebylo', 'z', 'zubatý', 'každý', 'ale', 'něco', 'něm', 'pořádku', 'a', 'jako', 'jiný', 'na', 'v'],
                       ['neslyšel', 'nikdo', 'štěkat', 'ho', 'vrčet', 'ani']],
 'slova klauzí id': [[7, 1, 2, 3, 5, 6, 9, 20, 4, 11, 13, 16, 17, 19, 22, 10, 12, 14, 18, 21], [26, 24, 27, 25, 29, 28]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 4],
 'id věty': 60,
 'predikáty form': ['pištěl', 'skučel', 'štěkání'],
 'predikáty id': [2, 5, 8],
 'slova klauzí form': [['pištěl', 'Jenom', 'jaksi'], ['skučel', 'a'], ['štěkání', 'ale', 'to', 'nebylo']],
 'slova klauzí id': [[2, 1, 3], [5, 4], [8, 7, 9, 10]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'id věty': 61,
 'predikáty form': ['Řekla', 'neštěká'],
 'predikáty id': [1, 8],
 'slova klauzí form': [['Řekla', 'si', 'jednou', 'babička'], ['neštěká', 'Copakže', 'Voříšek']],
 'slova klauzí id': [[1, 2, 3, 4], [8, 6, 7]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 7, 5, 4],
 'id věty': 62,
 'predikáty form': ['Přemýšlí', 'chodí', 'povídá', 'neštěká'],
 'predikáty id': [1, 5, 13, 19],
 'slova klauzí form': [['Přemýšlí'], ['chodí', 'dny', 'tělo', 'tři', 'jako', 'duše', 'bez'], ['povídá', 'a', 'dne', 'dědečkovi', 'čtvrtého'], ['neštěká', 'Copakže', 'Voříšek', 'nikdy']],
 'slova klauzí id': [[1], [5, 4, 7, 3, 6, 9, 8], [13, 10, 12, 14, 11], [19, 16, 17, 18]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 4],
 'id věty': 63,
 'predikáty form': ['Přemýšlí', 'chodí', 'vrtí'],
 'predikáty id': [1, 6, 9],
 'slova klauzí form': [['Přemýšlí', 'dědeček'], ['chodí', 'dny', 'tři'], ['vrtí', 'a', 'pořád', 'hlavou']],
 'slova klauzí id': [[1, 2], [6, 5, 4], [9, 7, 8, 10]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 5],
 'id věty': 64,
 'predikáty form': ['povídá', 'neštěká'],
 'predikáty id': [3, 12],
 'slova klauzí form': [['povídá', 'dne', 'Šulitkovi', 'Čtvrtého', 'kočímu'], ['neštěká', 'Copakže', 'Voříšek', 'nikdy', 'náš']],
 'slova klauzí id': [[3, 2, 4, 1, 6], [12, 8, 10, 11, 9]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 8],
 'id věty': 65,
 'predikáty form': ['vzal', 'šel', 'přemýšlel'],
 'predikáty id': [3, 6, 10],
 'slova klauzí form': [['vzal', 'Šulitka', 'to', 'důkladně'], ['šel', 'hospody', 'do'], ['přemýšlel', 'a', 'tam', 'dny', 'tři', 'noci', 'a', 'tři']],
 'slova klauzí id': [[3, 1, 2, 4], [6, 8, 7], [10, 9, 11, 13, 12, 16, 14, 15]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [7, 5, 3, 7],
 'id věty': 66,
 'predikáty form': ['chtělo', 'mátla', 'zavolal', 'tahal'],
 'predikáty id': [6, 12, 16, 19],
 'slova klauzí form': [['chtělo', 'dne', 'se', 'mu', 'už', 'spát', 'čtvrtého'],
                       ['mátla', 'nějak', 'se', 'mu', 'hlava'],
                       ['zavolal', 'i', 'hospodského'],
                       ['tahal', 'a', 'kapsy', 'čtyráky', 'z', 'outratu', 'za']],
 'slova klauzí id': [[6, 2, 3, 4, 5, 7, 1], [12, 9, 10, 11, 13], [16, 15, 17], [19, 18, 21, 22, 20, 24, 23]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 1, 14],
 'id věty': 67,
 'predikáty form': ['Počítal', 'počítal', 'pletl'],
 'predikáty id': [1, 3, 12],
 'slova klauzí form': [['Počítal'], ['počítal'], ['pletl', 'ale', 'čert', 'se', 'mu', 'toho', 'ne', 'sám', 'do', 'že', 'ne', 'dopočítat', 'se', 'a']],
 'slova klauzí id': [[1], [3], [12, 5, 7, 8, 9, 11, 16, 6, 10, 14, 18, 19, 15, 17]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 5],
 'id věty': 68,
 'predikáty form': ['povídá', 'nenaučila'],
 'predikáty id': [5, 11],
 'slova klauzí form': [['povídá', 'Inu', 'Šulitko', 'hospodský'], ['nenaučila', 'copak', 'tě', 'maminka', 'počítat']],
 'slova klauzí id': [[5, 1, 3, 6], [11, 8, 9, 10, 12]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 4, 4],
 'id věty': 69,
 'predikáty form': ['nechal', 'plácl', 'běžel'],
 'predikáty id': [5, 8, 13],
 'slova klauzí form': [['nechal', 'chvíli', 'Šulitka', 'outraty', 'V', 'tu'], ['plácl', 'si', 'čela', 'do'], ['běžel', 'a', 'dědečkovi', 'k']],
 'slova klauzí id': [[5, 3, 4, 6, 1, 2], [8, 9, 11, 10], [13, 12, 15, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'id věty': 70,
 'predikáty form': ['křičel', 'mám'],
 'predikáty id': [3, 9],
 'slova klauzí form': [['křičel', 'Hospodáři', 'dveřích', 've'], ['mám', 'už', 'to']],
 'slova klauzí id': [[3, 1, 5, 4], [9, 7, 8]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 6],
 'id věty': 71,
 'predikáty form': ['neštěká', 'nenaučila'],
 'predikáty id': [3, 10],
 'slova klauzí form': [['neštěká', 'Voříšek', 'proto'], ['nenaučila', 'že', 'ho', 'tomu', 'máma', 'jeho']],
 'slova klauzí id': [[3, 1, 2], [10, 5, 6, 7, 9, 8]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 3, 8, 6, 5, 4],
 'id věty': 72,
 'predikáty form': ['řekl', 'pravda', 'nezná', 'nenaučili', 'neví', 'co'],
 'predikáty id': [3, 8, 12, 19, 31, 33],
 'slova klauzí form': [['řekl', 'Namoutě', 'dědeček'],
                       ['pravda', 'to', 'je'],
                       ['nezná', 'mámu', 'Voříšek', 'není', 'pes', 'sousedství', 'žádný', 'v'],
                       ['nenaučili', 'Ferda', 'ho', 'štěkat', 'Žanka', 'ani'],
                       ['neví', 'a', 'tak', 'Voříšek', 'ani'],
                       ['co', 'to', 'štěkání', 'je']],
 'slova klauzí id': [[3, 1, 4], [8, 6, 7], [12, 10, 11, 25, 21, 24, 22, 23], [19, 14, 17, 18, 16, 15], [31, 27, 28, 29, 30], [33, 34, 35, 36]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 1, 4],
 'id věty': 73,
 'predikáty form': ['Víš', 'povídá', 'musíš'],
 'predikáty id': [1, 5, 7],
 'slova klauzí form': [['Víš', 'Šulitko'], ['povídá'], ['musíš', 'naučit', 'ho', 'štěkat']],
 'slova klauzí id': [[1, 3], [5], [7, 9, 8, 10]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 4],
 'id věty': 74,
 'predikáty form': ['Sedl', 'učil'],
 'predikáty id': [1, 9],
 'slova klauzí form': [['Sedl', 'si', 'Šulitka', 'stáji', 'Voříškovi', 've', 'k'], ['učil', 'a', 'štěkat', 'ho']],
 'slova klauzí id': [[1, 2, 3, 5, 7, 4, 6], [9, 8, 11, 10]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 75,
 'predikáty form': ['vykládal'],
 'predikáty id': [4],
 'slova klauzí form': [['vykládal', 'Haf', 'haf', 'mu']],
 'slova klauzí id': [[4, 1, 2, 5]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 5, 4, 8],
 'id věty': 76,
 'predikáty form': ['dávej', 'dělá', 'vrrrrr', 'pustíš'],
 'predikáty id': [1, 7, 10, 19],
 'slova klauzí form': [['dávej', 'pozor'], ['dělá', 'jak', 'se', 'to', 'nejdřív'], ['vrrrrr', 'tadyhle', 'krku', 'v'], ['pustíš', 'a', 'pak', 'to', 'najednou', 'huby', 'hafhaf', 'z']],
 'slova klauzí id': [[1, 2], [7, 4, 5, 6, 9], [10, 11, 13, 12], [19, 15, 16, 17, 18, 21, 23, 20]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 77, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 3, 5, 4],
 'id věty': 78,
 'predikáty form': ['stříhal', 'muzika', 'líbila', 'nevěděl'],
 'predikáty id': [2, 7, 13, 17],
 'slova klauzí form': [['stříhal', 'Voříšek', 'ušima'], ['muzika', 'tohle', 'byla'], ['líbila', 'která', 'se', 'mu', 'jaksi'], ['nevěděl', 'ani', 'sám', 'proč']],
 'slova klauzí id': [[2, 1, 3], [7, 5, 6], [13, 9, 10, 11, 12], [17, 15, 16, 18]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 79,
 'predikáty form': ['zaštěkal'],
 'predikáty id': [6],
 'slova klauzí form': [['zaštěkal', 'a', 'najednou', 'radosti', 'sám', 'ze', 'samé']],
 'slova klauzí id': [[6, 1, 2, 5, 7, 3, 4]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 2, 6, 5],
 'id věty': 80,
 'predikáty form': ['divné', 'kviklo', 'sjede', 'těžký'],
 'predikáty id': [5, 7, 15, 21],
 'slova klauzí form': [['divné', 'Bylo', 'štěknutí', 'trochu', 'to'], ['kviklo', 'to'], ['sjede', 'jako', 'když', 'nůž', 'talíři', 'po'], ['těžký', 'ale', 'začátek', 'je', 'každý']],
 'slova klauzí id': [[5, 1, 3, 4, 2], [7, 8], [15, 10, 11, 12, 14, 13], [21, 17, 19, 20, 18]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 81,
 'predikáty form': ['neuměli'],
 'predikáty id': [7],
 'slova klauzí form': [['neuměli', 'však', 'vy', 'jste', 'také', 'napoprvé', 'abecedu', 'hned']],
 'slova klauzí id': [[7, 1, 2, 3, 4, 6, 8, 5]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'id věty': 82,
 'predikáty form': ['poslouchali', 'štěká'],
 'predikáty id': [4, 9],
 'slova klauzí form': [['poslouchali', 'Ferda', 'Žanka', 'i'], ['štěká', 'cože', 'Šulitka', 'starý']],
 'slova klauzí id': [[4, 1, 3, 2], [9, 6, 8, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 6],
 'id věty': 83,
 'predikáty form': ['pokrčili', 'nevážili'],
 'predikáty id': [4, 11],
 'slova klauzí form': [['pokrčili', 'konečně', 'ním', 'rameny', 'nad'], ['nevážili', 'a', 'nikdy', 'si', 'už', 'Šulitky']],
 'slova klauzí id': [[4, 1, 3, 5, 2], [11, 6, 7, 8, 9, 10]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [7, 4, 5, 7, 5],
 'id věty': 84,
 'predikáty form': ['měl', 'šlo', 'vyjel', 'šlo', 'střílí'],
 'predikáty id': [3, 11, 17, 21, 35],
 'slova klauzí form': [['měl', 'Ale', 'Voříšek', 'štěkání', 'talent', 'k', 'náramný'],
                       ['šlo', 'učení', 'mu', 'rychle'],
                       ['vyjel', 'když', 'poprvé', 'vozem', 's'],
                       ['šlo', 'a', 'to', 'prásk', 'nalevo', 'napravo', 'prásk'],
                       ['střílí', 'jako', 'když', 'pistole', 'z']],
 'slova klauzí id': [[3, 1, 2, 5, 7, 4, 6], [11, 9, 10, 12], [17, 15, 16, 19, 18], [21, 14, 22, 23, 25, 29, 27], [35, 31, 32, 34, 33]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 5],
 'id věty': 85,
 'predikáty form': ['nenabažil', 'štěkal'],
 'predikáty id': [7, 11],
 'slova klauzí form': [['nenabažil', 'však', 'smrti', 'se', 'Voříšek', 'štěkání', 'do', 'nejdelší', 'svého'], ['štěkal', 'a', 'den', 'celý', 'boží']],
 'slova klauzí id': [[7, 1, 4, 5, 6, 9, 2, 3, 8], [11, 10, 14, 12, 13]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 5],
 'id věty': 86,
 'predikáty form': ['dělalo', 'naučil'],
 'predikáty id': [4, 10],
 'slova klauzí form': [['dělalo', 'radost', 'mu', 'takovou'], ['naučil', 'že', 'se', 'tomu', 'pořádně']],
 'slova klauzí id': [[4, 2, 3, 1], [10, 6, 7, 8, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [10, 5],
 'id věty': 87,
 'predikáty form': ['to', 'měl'],
 'predikáty id': [10, 14],
 'slova klauzí form': [['to', 'Ale', 'jezdit', 'to', 'nebylo', 'jediné', 'Šulitkou', 'kučírovat', 'se', 'a'], ['měl', 'co', 'Voříšek', 'starosti', 'na']],
 'slova klauzí id': [[10, 1, 2, 8, 9, 11, 4, 6, 3, 5], [14, 13, 15, 17, 16]]}

{'délka v počtu klauzí': 9,
 'délky klauzí': [12, 4, 7, 6, 2, 4, 4, 5, 5],
 'id věty': 88,
 'predikáty form': ['obešel', 'usápl', 'nekdákaly', 'postavil', 'vrtěl', 'díval', 'chtěl', 'jdi', 'dám'],
 'predikáty id': [3, 15, 23, 32, 36, 39, 45, 50, 56],
 'slova klauzí form': [['obešel', 'večer', 'mlýn', 'je', 'Každý', 'dvůr', 'li', 'všechno', 'místě', 'a', 'na', 'svém'],
                       ['usápl', 'se', 'slepice', 'na'],
                       ['nekdákaly', 'by', 'už', 'tetky', 'jako', 'trhu', 'na'],
                       ['postavil', 'a', 'pak', 'se', 'dědečka', 'před'],
                       ['vrtěl', 'ocasem'],
                       ['díval', 'a', 'se', 'bystře'],
                       ['chtěl', 'jako', 'by', 'říci'],
                       ['jdi', 'Jen', 'už', 'spat', 'Karle'],
                       ['dám', 'já', 'pozor', 'všechno', 'na']],
 'slova klauzí id': [[3, 2, 4, 8, 1, 6, 9, 10, 13, 5, 11, 12],
                     [15, 16, 18, 17],
                     [23, 21, 22, 25, 24, 27, 26],
                     [32, 29, 30, 31, 34, 33],
                     [36, 37],
                     [39, 38, 40, 41],
                     [45, 43, 44, 46],
                     [50, 48, 49, 51, 53],
                     [56, 55, 59, 58, 57]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 6],
 'id věty': 89,
 'predikáty form': ['pochválil', 'šel'],
 'predikáty id': [4, 6],
 'slova klauzí form': [['pochválil', 'Dědeček', 'ho', 'tedy'], ['šel', 'a', 'spat', 'bázni', 'v', 'boží']],
 'slova klauzí id': [[4, 1, 2, 3], [6, 5, 7, 9, 8, 10]]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [10, 12, 6, 5, 4, 4, 6],
 'id věty': 90,
 'predikáty form': ['obcházel', 'kupoval', 'běžel', 'šli', 'nebál', 'trefil', 'zmátla'],
 'predikáty id': [6, 14, 30, 37, 44, 46, 54],
 'slova klauzí form': [['obcházel', 'dne', 'však', 'dědeček', 'často', 'vesnicích', 'Ve', 'po', 'městečkách', 'a'],
                       ['kupoval', 'by', 'obilí', 'ledacos', 'semínko', 'a', 'jiného', 'třeba', 'jetelové', 'čočku', 'mák', 'nebo'],
                       ['běžel', 'a', 'tehdy', 'Voříšek', 'ním', 's'],
                       ['šli', 'když', 'noci', 'domů', 'v'],
                       ['nebál', 'a', 'nic', 'se'],
                       ['trefil', 'a', 'tehdy', 'i'],
                       ['zmátla', 'když', 'se', 'dědečkovi', 'cesta', 'samotnému']],
 'slova klauzí id': [[6, 2, 3, 4, 5, 8, 1, 7, 10, 9],
                     [14, 13, 15, 17, 22, 16, 18, 20, 21, 24, 26, 25],
                     [30, 28, 29, 31, 33, 32],
                     [37, 36, 39, 40, 38],
                     [44, 35, 42, 43],
                     [46, 45, 48, 47],
                     [54, 50, 51, 53, 55, 52]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [13, 1, 7],
 'id věty': 91,
 'predikáty form': ['kupoval', 'koupil', 'stavil'],
 'predikáty id': [3, 16, 18],
 'slova klauzí form': [['kupoval', 'Jednou', 'tedy', 'dědeček', 'někde', 'semínko', 'bylo', 'ale', 'vždyť', 'to', 'tuhle', 'Zličku', 've'],
                       ['koupil'],
                       ['stavil', 'a', 'se', 'skok', 'hospodě', 'na', 'v']],
 'slova klauzí id': [[3, 1, 2, 4, 5, 6, 11, 8, 9, 10, 12, 14, 13], [16], [18, 17, 19, 21, 23, 20, 22]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 92,
 'predikáty form': ['čekal'],
 'predikáty id': [3],
 'slova klauzí form': [['čekal', 'Voříšek', 'chvíli', 'hospodou', 'před']],
 'slova klauzí id': [[3, 1, 2, 5, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [14, 5],
 'id věty': 93,
 'predikáty form': ['přišlo', 'musel'],
 'predikáty id': [4, 21],
 'slova klauzí form': [['přišlo', 'tu', 'však', 'mu', 'nosu', 'cosi', 'inu', 'do', 'dobrého', 'vůnička', 'taková', 'krásná', 'kuchyně', 'z'], ['musel', 'že', 'podívat', 'se', 'tam']],
 'slova klauzí id': [[4, 1, 2, 3, 6, 7, 10, 5, 8, 14, 12, 13, 16, 15], [21, 18, 22, 19, 20]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 94,
 'predikáty form': ['jedli'],
 'predikáty id': [4],
 'slova klauzí form': [['jedli', 'A', 'namouduši', 'tam', 'lidé', 'jitrnice', 'domácí']],
 'slova klauzí id': [[4, 1, 2, 5, 7, 8, 6]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 8],
 'id věty': 95,
 'predikáty form': ['sedl', 'čekal', 'nepadne'],
 'predikáty id': [2, 5, 7],
 'slova klauzí form': [['sedl', 'i', 'Voříšek'], ['čekal', 'a'], ['nepadne', 'li', 'stůl', 'střívko', 'pod', 'ňáké', 'to', 'rozkošné']],
 'slova klauzí id': [[2, 1, 3], [5, 4], [7, 8, 10, 14, 9, 11, 12, 13]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 7, 7],
 'id věty': 96,
 'predikáty form': ['čekal', 'zastavil', 'jmenoval'],
 'predikáty id': [3, 5, 15],
 'slova klauzí form': [['čekal', 'zatímco'], ['zastavil', 'A', 'hospodou', 'vůz', 'před', 'souseda', 'dědečkova'], ['jmenoval', 'jakpak', 'se', 'honem', 'no', 'Joudal', 'třeba']],
 'slova klauzí id': [[3, 2], [5, 1, 7, 8, 6, 10, 9], [15, 12, 13, 14, 17, 19, 18]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 3, 8, 6],
 'id věty': 97,
 'predikáty form': ['našel', 'dalo', 'hrnuli', 'svezou'],
 'predikáty id': [2, 8, 16, 23],
 'slova klauzí form': [['našel', 'Joudal', 'dědečka', 'šenkovně', 'v'],
                       ['dalo', 'slovo', 'slovo'],
                       ['hrnuli', 'a', 'už', 'se', 'sousedi', 'vozu', 'oba', 'do'],
                       ['svezou', 'že', 'se', 'jako', 'domů', 'společně']],
 'slova klauzí id': [[2, 1, 3, 5, 4], [8, 7, 9], [16, 11, 12, 13, 15, 18, 14, 17], [23, 20, 21, 22, 24, 25]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 8, 7],
 'id věty': 98,
 'predikáty form': ['Vyjeli', 'zapomněl', 'panáčkoval'],
 'predikáty id': [1, 5, 16],
 'slova klauzí form': [['Vyjeli'], ['zapomněl', 'a', 'dědeček', 'Voříška', 'na', 'smrt', 'jako', 'na'], ['panáčkoval', 'zatímco', 'Voříšek', 'kuchyni', 'jitrnicemi', 'v', 'před']],
 'slova klauzí id': [[1], [5, 3, 4, 7, 6, 10, 8, 9], [16, 12, 13, 15, 18, 14, 17]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 7],
 'id věty': 99,
 'predikáty form': ['dojedli', 'hodili'],
 'predikáty id': [4, 6],
 'slova klauzí form': [['dojedli', 'Když', 'lidé', 'domácí'], ['hodili', 'kůžičky', 'kočce', 'pec', 'jitrnic', 'na', 'z']],
 'slova klauzí id': [[4, 1, 3, 2], [6, 7, 10, 12, 9, 11, 8]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 5, 3],
 'id věty': 100,
 'predikáty form': ['utřel', 'vzpomněl', 'nechal'],
 'predikáty id': [2, 8, 11],
 'slova klauzí form': [['utřel', 'Voříšek', 'hubu'], ['vzpomněl', 'a', 'teď', 'si', 'teprve'], ['nechal', 'kde', 'dědečka']],
 'slova klauzí id': [[2, 1, 3], [8, 4, 6, 7, 5], [11, 10, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'id věty': 101,
 'predikáty form': ['Hledal', 'čichal'],
 'predikáty id': [1, 3],
 'slova klauzí form': [['Hledal', 'dědeček', 'ale', 'nikde'], ['čichal', 'hospodě', 'po', 'celé']],
 'slova klauzí id': [[1, 9, 8, 10], [3, 6, 4, 5]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 6, 3],
 'id věty': 102,
 'predikáty form': ['řekl', 'jel', 'ukazoval'],
 'predikáty id': [3, 8, 14],
 'slova klauzí form': [['řekl', 'hostinský'], ['jel', 'Voříšku', 'pán', 'tam', 'tvůj', 'támhle'], ['ukazoval', 'a', 'rukou']],
 'slova klauzí id': [[3, 4], [8, 1, 7, 9, 6, 11], [14, 13, 15]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 5],
 'id věty': 103,
 'predikáty form': ['pochopil', 'pustil'],
 'predikáty id': [3, 5],
 'slova klauzí form': [['pochopil', 'Tohleto', 'Voříšek'], ['pustil', 'a', 'se', 'domů', 'sám']],
 'slova klauzí id': [[3, 1, 2], [5, 4, 6, 7, 8]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 4, 4],
 'id věty': 104,
 'predikáty form': ['šel', 'řekl', 'blázen'],
 'predikáty id': [2, 9, 14],
 'slova klauzí form': [['šel', 'nejdřív', 'silnici', 'po'], ['řekl', 'ale', 'pak', 'si'], ['blázen', 'To', 'bych', 'byl']],
 'slova klauzí id': [[2, 1, 4, 3], [9, 6, 7, 8], [14, 11, 12, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 105,
 'predikáty form': ['nadběhnu'],
 'predikáty id': [5],
 'slova klauzí form': [['nadběhnu', 'tudyhle', 'kopec', 'si', 'přes']],
 'slova klauzí id': [[5, 1, 3, 4, 2]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 106,
 'predikáty form': ['Pustil'],
 'predikáty id': [1],
 'slova klauzí form': [['Pustil', 'se', 'tedy', 'kopec', 'přes', 'lesem', 'a']],
 'slova klauzí id': [[1, 2, 3, 5, 4, 7, 6]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 5],
 'id věty': 107,
 'predikáty form': ['Byl', 'nebál'],
 'predikáty id': [1, 13],
 'slova klauzí form': [['Byl', 'už', 'večer', 'byla', 'už', 'noc'], ['nebál', 'ale', 'Voříšek', 'se', 'pranic']],
 'slova klauzí id': [[1, 2, 3, 5, 6, 7], [13, 9, 10, 11, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'id věty': 108,
 'predikáty form': ['myslel', 'neukradne'],
 'predikáty id': [3, 8],
 'slova klauzí form': [['myslel', 'Mně', 'si'], ['neukradne', 'nikdo', 'nic']],
 'slova klauzí id': [[3, 1, 4], [8, 6, 7]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 109,
 'predikáty form': ['měl'],
 'predikáty id': [3],
 'slova klauzí form': [['měl', 'Ale', 'hlad', 'pes', 'jako']],
 'slova klauzí id': [[3, 1, 2, 5, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'id věty': 110,
 'predikáty form': ['Byla', 'vyšel'],
 'predikáty id': [1, 5],
 'slova klauzí form': [['Byla', 'už', 'noc'], ['vyšel', 'a', 'měsíc', 'úplněk']],
 'slova klauzí id': [[1, 2, 3], [5, 4, 6, 7]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [10, 13, 5],
 'id věty': 111,
 'predikáty form': ['rozestoupily', 'zjevil', 'tlouklo'],
 'predikáty id': [6, 13, 31],
 'slova klauzí form': [['rozestoupily', 'když', 'někde', 'se', 'stromy', 'průseku', 'v', 'pasece', 'či', 'na'],
                       ['zjevil', 'a', 'se', 'měsíc', 'korunami', 'bylo', 'nad', 'a', 'tu', 'krásně', 'tak', 'stříbrno', 'tak'],
                       ['tlouklo', 'že', 'Voříškovi', 'úžasem', 'srdce']],
 'slova klauzí id': [[6, 2, 3, 4, 5, 8, 7, 11, 9, 10], [13, 1, 14, 15, 17, 21, 16, 19, 20, 23, 22, 26, 25], [31, 28, 29, 30, 32]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 5],
 'id věty': 112,
 'predikáty form': ['šuměl', 'hrál'],
 'predikáty id': [2, 9],
 'slova klauzí form': [['šuměl', 'Les', 'tichounce'], ['hrál', 'jako', 'by', 'harfy', 'na']],
 'slova klauzí id': [[2, 1, 3], [9, 5, 6, 8, 7]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [7, 9, 4, 7, 5, 4],
 'id věty': 113,
 'predikáty form': ['běžel', 'dělalo', 'hrály', 'zježil', 'přikrčil', 'koukal'],
 'predikáty id': [2, 14, 21, 28, 33, 38],
 'slova klauzí form': [['běžel', 'Teď', 'Voříšek', 'lesem', 'chodbou', 'jako', 'černočernou'],
                       ['dělalo', 'ale', 'najednou', 'se', 'ním', 'světlo', 'harfy', 'před', 'stříbrné'],
                       ['hrály', 'jako', 'by', 'hlasitěji'],
                       ['zježil', 'a', 'Voříškovi', 'se', 'chlup', 'na', 'každý'],
                       ['přikrčil', 'i', 'se', 'zemi', 'k'],
                       ['koukal', 'a', 'omámený', 'jako']],
 'slova klauzí id': [[2, 1, 3, 4, 7, 5, 6], [14, 9, 10, 11, 13, 16, 18, 12, 15], [21, 19, 20, 22], [28, 24, 26, 27, 30, 25, 29], [33, 32, 34, 36, 35], [38, 37, 40, 39]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 6],
 'id věty': 114,
 'predikáty form': ['Byl', 'tančily'],
 'predikáty id': [1, 9],
 'slova klauzí form': [['Byl', 'ním', 'palouk', 'před', 'stříbrný'], ['tančily', 'a', 'něm', 'rusalky', 'na', 'psí']],
 'slova klauzí id': [[1, 3, 5, 2, 4], [9, 6, 8, 11, 7, 10]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [13, 6, 5, 4, 7, 6],
 'id věty': 115,
 'predikáty form': ['psi', 'nestřásli', 'rusalky', 'poznal', 'scházel', 'pozná'],
 'predikáty id': [5, 23, 28, 33, 39, 48],
 'slova klauzí form': [['psi', 'Byli', 'to', 'krásní', 'bílí', 'bílí', 'lehýncí', 'ale', 'načisto', 'průhlední', 'a', 'tak', 'zrovna'],
                       ['nestřásli', 'že', 'rosu', 'trávy', 'ani', 'z'],
                       ['rusalky', 'inu', 'psí', 'to', 'byly'],
                       ['poznal', 'to', 'Voříšek', 'hned'],
                       ['scházel', 'protože', 'jim', 'zápašek', 'ten', 'jistý', 'zajímavý'],
                       ['pozná', 'kterém', 'pes', 'psa', 'po', 'pravého']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 9, 16, 7, 8, 12, 14, 15, 11], [23, 18, 20, 22, 19, 21], [28, 25, 27, 29, 30], [33, 32, 34, 35], [39, 37, 38, 43, 40, 41, 42], [48, 46, 47, 50, 45, 49]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 5],
 'id věty': 116,
 'predikáty form': ['Leží', 'může'],
 'predikáty id': [1, 9],
 'slova klauzí form': [['Leží', 'Voříšek', 'trávě', 'v', 'mokré'], ['může', 'a', 'vyhledět', 'oči', 'si']],
 'slova klauzí id': [[1, 2, 5, 3, 4], [9, 6, 10, 7, 8]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [8, 2, 2, 7, 7],
 'id věty': 117,
 'predikáty form': ['tančí', 'prohánějí', 'zápasí', 'točí', 'nehnulo'],
 'predikáty id': [2, 4, 7, 11, 31],
 'slova klauzí form': [['tančí', 'Rusalky', 'všechno', 'ale', 'lehce', 'tak', 'vzdušně', 'tak'],
                       ['prohánějí', 'se'],
                       ['zápasí', 'spolu'],
                       ['točí', 'nebo', 'se', 'dokolečka', 'ocasem', 'za', 'svým'],
                       ['nehnulo', 'že', 'se', 'stebélko', 'nimi', 'ani', 'pod']],
 'slova klauzí id': [[2, 1, 18, 17, 20, 19, 23, 22], [4, 5], [7, 8], [11, 9, 10, 12, 15, 13, 14], [31, 25, 26, 28, 30, 27, 29]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 11, 7],
 'id věty': 118,
 'predikáty form': ['dával', 'začne', 'rusalka'],
 'predikáty id': [2, 6, 21],
 'slova klauzí form': [['dával', 'Voříšek', 'pozor', 'dobrý'],
                       ['začne', 'li', 'některá', 'drbat', 'se', 'nich', 'zakusovat', 'z', 'nebo', 'si', 'blechu'],
                       ['rusalka', 'pak', 'to', 'není', 'pes', 'ale', 'bílý']],
 'slova klauzí id': [[2, 1, 4, 3], [6, 7, 9, 12, 8, 11, 15, 10, 13, 14, 16], [21, 18, 19, 20, 25, 23, 24]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'id věty': 119,
 'predikáty form': ['nepodrbala', 'nezakusovala'],
 'predikáty id': [4, 7],
 'slova klauzí form': [['nepodrbala', 'Ale', 'žádná', 'se'], ['nezakusovala', 'ani', 'blechu']],
 'slova klauzí id': [[4, 1, 2, 3], [7, 5, 6]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 4],
 'id věty': 120,
 'predikáty form': ['svaté', 'rusalky'],
 'predikáty id': [5, 10],
 'slova klauzí form': [['svaté', 'to', 'už', 'je', 'tedy'], ['rusalky', 'že', 'to', 'byly']],
 'slova klauzí id': [[5, 1, 2, 3, 4], [10, 7, 8, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 7],
 'id věty': 121,
 'predikáty form': ['zvedly', 'začaly'],
 'predikáty id': [7, 11],
 'slova klauzí form': [['zvedly', 'byl', 'rusalky', 'hlavy', 'Když', 'měsíc', 'vysoko', 'hodně'], ['začaly', 'a', 'výt', 'jemně', 'zpívat', 'krásně', 'a']],
 'slova klauzí id': [[7, 2, 8, 9, 1, 3, 5, 4], [11, 10, 15, 12, 17, 14, 16]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 122,
 'predikáty form': ['nedovede'],
 'predikáty id': [9],
 'slova klauzí form': [['nedovede', 'kdepak', 'orchestr', 'to', 'tak', 'ani', 'Národním', 'v']],
 'slova klauzí id': [[9, 1, 4, 7, 8, 3, 6, 5]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 6, 3, 3],
 'id věty': 123,
 'predikáty form': ['plakal', 'zpíval', 'nebál', 'pokazí'],
 'predikáty id': [2, 7, 14, 18],
 'slova klauzí form': [['plakal', 'Voříšek', 'pohnutím'], ['zpíval', 'a', 'byl', 'by', 'sebou', 's'], ['nebál', 'by', 'se'], ['pokazí', 'že', 'všechno']],
 'slova klauzí id': [[2, 1, 3], [7, 4, 5, 6, 9, 8], [14, 12, 13], [18, 16, 17]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 7, 12],
 'id věty': 124,
 'predikáty form': ['dozpívaly', 'lehly', 'to'],
 'predikáty id': [2, 4, 13],
 'slova klauzí form': [['dozpívaly', 'Když'],
                       ['lehly', 'si', 'stařeny', 'kolem', 'jakési', 'vznešené', 'psí'],
                       ['to', 'byla', 'víla', 'asi', 'nějaká', 'mocná', 'kouzelnice', 'celá', 'nebo', 'stříbrná', 'vetchá', 'a']],
 'slova klauzí id': [[2, 1], [4, 5, 10, 6, 7, 8, 9], [13, 12, 17, 14, 15, 16, 19, 21, 18, 22, 24, 23]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'id věty': 125,
 'predikáty form': ['Povídej', 'prosily'],
 'predikáty id': [1, 4],
 'slova klauzí form': [['Povídej', 'nám'], ['prosily', 'rusalky', 'všechny']],
 'slova klauzí id': [[1, 2], [4, 6, 5]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 3, 3, 4],
 'id věty': 126,
 'predikáty form': ['zamyslila', 'povídala', 'vypravovat', 'stvořili'],
 'predikáty id': [5, 7, 12, 15],
 'slova klauzí form': [['zamyslila', 'víla', 'se', 'Stará', 'psí'], ['povídala', 'a', 'pak'], ['vypravovat', 'Budu', 'vám'], ['stvořili', 'jak', 'psi', 'člověka']],
 'slova klauzí id': [[5, 3, 4, 1, 2], [7, 6, 8], [12, 10, 11], [15, 14, 16, 17]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 9],
 'id věty': 127,
 'predikáty form': ['stvořil', 'postavil'],
 'predikáty id': [3, 10],
 'slova klauzí form': [['stvořil', 'Když', 'Pánbůh', 'svět', 'celý', 'zvířata', 'a', 'všechna'], ['postavil', 'jim', 'čelo', 'psa', 'v', 'nejlepšího', 'jako', 'nejmoudřejšího', 'a']],
 'slova klauzí id': [[3, 1, 2, 5, 4, 8, 6, 7], [10, 11, 13, 14, 12, 16, 15, 18, 17]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 2, 7, 6],
 'id věty': 128,
 'predikáty form': ['žila', 'umírala', 'rodila', 'smutnější'],
 'predikáty id': [5, 7, 11, 21],
 'slova klauzí form': [['žila', 'zvířata', 'Všechna', 'ráji', 'v'], ['umírala', 'a'], ['rodila', 'a', 'zase', 'se', 'šťastně', 'spokojeně', 'a'], ['smutnější', 'psi', 'byli', 'dál', 'jen', 'čím']],
 'slova klauzí id': [[5, 2, 1, 4, 3], [7, 6], [11, 8, 9, 10, 12, 14, 13], [21, 17, 18, 20, 16, 19]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 3, 5],
 'id věty': 129,
 'predikáty form': ['Ptal', 'smutní', 'radují'],
 'predikáty id': [1, 9, 15],
 'slova klauzí form': [['Ptal', 'se', 'tedy', 'Pánbůh', 'psů'], ['smutní', 'Proč', 'jste'], ['radují', 'když', 'zvířata', 'se', 'ostatní']],
 'slova klauzí id': [[1, 2, 3, 4, 5], [9, 7, 8], [15, 11, 13, 14, 12]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [4, 2, 5, 9, 4, 11],
 'id věty': 130,
 'predikáty form': ['řekl', 'Víš', 'neschází', 'máme', 'poznáváme', 'je'],
 'predikáty id': [2, 6, 14, 19, 28, 31],
 'slova klauzí form': [['řekl', 'I', 'pes', 'nejstarší'],
                       ['Víš', 'Panebože'],
                       ['neschází', 'zvířatům', 'nic', 'těm', 'ostatním'],
                       ['máme', 'ale', 'my', 'kousek', 'tadyhle', 'hlavě', 'psi', 'rozumu', 'v'],
                       ['poznáváme', 'a', 'rozumem', 'tím'],
                       ['je', 'že', 'něco', 'jsi', 'Ty', 'vyššího', 'že', 'Stvořiteli', 'my', 'ó', 'než']],
 'slova klauzí id': [[2, 1, 4, 3], [6, 8], [14, 12, 13, 10, 11], [19, 16, 17, 20, 22, 24, 18, 21, 23], [28, 25, 27, 26], [31, 30, 32, 38, 39, 33, 37, 42, 35, 41, 34]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 6],
 'id věty': 131,
 'predikáty form': ['můžeme', 'schází'],
 'predikáty id': [4, 17],
 'slova klauzí form': [['můžeme', 'všemu', 'čuchnout', 'Tobě', 'Ke', 'si', 'jenom', 'k', 'ne'], ['schází', 'a', 'to', 'nám', 'psům', 'tuze']],
 'slova klauzí id': [[4, 2, 5, 9, 1, 3, 7, 8, 10], [17, 12, 13, 14, 15, 16]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 5, 6],
 'id věty': 132,
 'predikáty form': ['splň', 'stvoř', 'mohli'],
 'predikáty id': [6, 10, 19],
 'slova klauzí form': [['splň', 'Pročež', 'ó', 'Pane', 'touhu', 'naši'], ['stvoř', 'a', 'nám', 'boha', 'nějakého'], ['mohli', 'bychom', 'čuchnout', 'kterému', 'si', 'ke']],
 'slova klauzí id': [[6, 1, 3, 4, 8, 7], [10, 9, 11, 13, 12], [19, 17, 20, 16, 18, 15]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 2, 4, 5, 6],
 'id věty': 133,
 'predikáty form': ['usmál', 'řekl', 'Přineste', 'stvořím', 'mohli'],
 'predikáty id': [2, 6, 8, 15, 22],
 'slova klauzí form': [['usmál', 'I', 'se', 'Pánbůh'],
                       ['řekl', 'a'],
                       ['Přineste', 'mi', 'kosti', 'nějaké'],
                       ['stvořím', 'a', 'já', 'vám', 'boha'],
                       ['mohli', 'byste', 'čuchnout', 'kterému', 'si', 'ke']],
 'slova klauzí id': [[2, 1, 3, 4], [6, 5], [8, 9, 11, 10], [15, 12, 13, 14, 16], [22, 20, 23, 19, 21, 18]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 22],
 'id věty': 134,
 'predikáty form': ['rozběhli', 'přinesl'],
 'predikáty id': [2, 7],
 'slova klauzí form': [['rozběhli', 'I', 'se', 'psi'],
                       ['přinesl',
                        'a',
                        'každý',
                        'kost',
                        'nějakou',
                        'ten',
                        'lví',
                        'ten',
                        'ten',
                        'ten',
                        'zkrátka',
                        'zvířat',
                        'kost',
                        'ne',
                        'koňskou',
                        'velbloudí',
                        'kočičí',
                        'ode',
                        'všech',
                        'jen',
                        'žádnou',
                        'psí']],
 'slova klauzí id': [[2, 1, 3, 4], [7, 5, 6, 9, 8, 11, 12, 14, 17, 20, 23, 26, 31, 32, 15, 18, 21, 24, 25, 28, 29, 30]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 135,
 'predikáty form': ['nedotkne'],
 'predikáty id': [5],
 'slova klauzí form': [['nedotkne', 'neboť', 'pes', 'se', 'masa', 'žádný', 'ani', 'psího', 'kosti', 'ani', 'psí']],
 'slova klauzí id': [[5, 1, 3, 4, 8, 2, 6, 7, 12, 10, 11]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 7, 5, 5],
 'id věty': 136,
 'predikáty form': ['Byla', 'udělal', 'měli', 'může'],
 'predikáty id': [1, 11, 18, 25],
 'slova klauzí form': [['Byla', 'pak', 'kostí', 'hromada', 'těch', 'velká'],
                       ['udělal', 'a', 'kostí', 'Bůh', 'člověka', 'z', 'těch'],
                       ['měli', 'by', 'psi', 'boha', 'svého'],
                       ['může', 'se', 'čuchnout', 'kterému', 'ke']],
 'slova klauzí id': [[1, 2, 4, 6, 3, 5], [11, 7, 10, 12, 13, 8, 9], [18, 16, 17, 20, 19], [25, 24, 26, 23, 22]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [12, 5, 18],
 'id věty': 137,
 'predikáty form': ['udělán', 'má', 'má'],
 'predikáty id': [5, 16, 21],
 'slova klauzí form': [['udělán', 'protože', 'je', 'člověk', 'kostí', 'psích', 'ne', 'ze', 'všech', 'zvířecích', 'jen', 'ze'],
                       ['má', 'A', 'vlastnosti', 'zvířat', 'všech'],
                       ['má', 'sílu', 'věrnost', 'lva', 'pracovitost', 'lstivost', 'velkodušnost', 'jen', 'psí', 'ne', 'věrnost', 'ne', 'velblouda', 'kočky', 'a', 'koně', 'jen', 'psí']],
 'slova klauzí id': [[5, 2, 3, 4, 9, 13, 14, 6, 7, 8, 11, 12], [16, 1, 17, 19, 18], [21, 22, 36, 23, 25, 28, 31, 34, 35, 37, 41, 42, 26, 29, 30, 32, 39, 40]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'id věty': 138,
 'predikáty form': ['Povídej', 'prosily'],
 'predikáty id': [1, 5],
 'slova klauzí form': [['Povídej', 'ještě', 'něco'], ['prosily', 'rusalky', 'znovu', 'psí']],
 'slova klauzí id': [[1, 2, 3], [5, 7, 8, 6]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 3, 3, 6],
 'id věty': 139,
 'predikáty form': ['zamyslila', 'počala', 'Povím', 'dostali'],
 'predikáty id': [5, 8, 10, 16],
 'slova klauzí form': [['zamyslila', 'víla', 'se', 'Stará', 'psí'], ['počala', 'a', 'pak'], ['Povím', 'vám', 'tedy'], ['dostali', 'jak', 'se', 'psi', 'nebe', 'na']],
 'slova klauzí id': [[5, 3, 4, 1, 2], [8, 6, 7], [10, 11, 12], [16, 14, 15, 17, 19, 18]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 8, 7, 9],
 'id věty': 140,
 'predikáty form': ['Víte', 'jdou', 'nezbyla', 'chodily'],
 'predikáty id': [1, 6, 16, 23],
 'slova klauzí form': [['Víte'],
                       ['jdou', 'že', 'duše', 'smrti', 'hvězdy', 'lidí', 'po', 'na'],
                       ['nezbyla', 'ale', 'duše', 'hvězda', 'pro', 'psí', 'žádná'],
                       ['chodily', 'a', 'duše', 'smrti', 'spát', 'psí', 'po', 'země', 'do']],
 'slova klauzí id': [[1], [6, 3, 4, 8, 10, 5, 7, 9], [16, 12, 14, 18, 13, 15, 17], [23, 20, 21, 25, 26, 22, 24, 28, 27]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 141,
 'predikáty form': ['bylo'],
 'predikáty id': [2],
 'slova klauzí form': [['bylo', 'To', 'časy', 'až', 'po', 'Krista', 'Pána']],
 'slova klauzí id': [[2, 1, 5, 3, 4, 6, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 6],
 'id věty': 142,
 'predikáty form': ['bičovali', 'zůstalo'],
 'predikáty id': [5, 9],
 'slova klauzí form': [['bičovali', 'Když', 'Krista', 'lidi', 'sloupu', 'Pána', 'u'], ['zůstalo', 'tam', 'moc', 'krve', 'moc', 'krve']],
 'slova klauzí id': [[5, 1, 2, 4, 7, 3, 6], [9, 10, 11, 12, 14, 15]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 6],
 'id věty': 143,
 'predikáty form': ['přišel', 'lízal'],
 'predikáty id': [7, 9],
 'slova klauzí form': [['přišel', 'A', 'pes', 'jeden', 'hladový', 'pána', 'bez'], ['lízal', 'a', 'krev', 'tu', 'Krista', 'Pána']],
 'slova klauzí id': [[7, 1, 4, 2, 3, 6, 5], [9, 8, 11, 10, 12, 13]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 6],
 'id věty': 144,
 'predikáty form': ['vykřikli', 'přijal'],
 'predikáty id': [4, 12],
 'slova klauzí form': [['vykřikli', 'Panenko', 'andělé', 'Maria', 'nebi', 'v'], ['přijal', 'vždyť', 'pes', 'krev', 'ten', 'Páně']],
 'slova klauzí id': [[4, 1, 5, 2, 7, 6], [12, 9, 11, 13, 10, 14]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 2, 5],
 'id věty': 145,
 'predikáty form': ['přijal', 'řekl', 'vezmeme'],
 'predikáty id': [2, 6, 9],
 'slova klauzí form': [['přijal', 'Když', 'krev', 'Páně'], ['řekl', 'Bůh'], ['vezmeme', 'duši', 'nebe', 'jeho', 'na']],
 'slova klauzí id': [[2, 1, 3, 4], [6, 7], [9, 11, 13, 10, 12]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 8, 5],
 'id věty': 146,
 'predikáty form': ['udělal', 'poznalo', 'udělal'],
 'predikáty id': [2, 10, 18],
 'slova klauzí form': [['udělal', 'I', 'hvězdu', 'novou'], ['poznalo', 'by', 'se', 'je', 'že', 'duše', 'pro', 'psí'], ['udělal', 'a', 'ní', 'ocas', 'k']],
 'slova klauzí id': [[2, 1, 4, 3], [10, 8, 9, 13, 12, 16, 14, 15], [18, 6, 20, 21, 19]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [7, 7, 20, 4, 3, 7],
 'id věty': 147,
 'predikáty form': ['přišla', 'měla', 'začala', 'rejdí', 'mrcají', 'říká'],
 'predikáty id': [6, 10, 18, 47, 51, 55],
 'slova klauzí form': [['přišla', 'sotva', 'duše', 'hvězdu', 'ta', 'psí', 'na'],
                       ['měla', 'A', 'toho', 'radost', 'z', 'takovou', 'ukrutnou'],
                       ['začala', 'že', 'běhat', 'běhat', 'běhat', 'pořádně', 'prostoru', 'pes', 'a', 'ne', 'cestě', 'hvězdy', 'v', 'nebeském', 'jako', 'louce', 'po', 'jako', 'ostatní', 'na'],
                       ['rejdí', 'co', 'nebi', 'po'],
                       ['mrcají', 'a', 'ocasem'],
                       ['říká', 'a', 'hvězdám', 'se', 'komety', 'takovým', 'psím']],
 'slova klauzí id': [[6, 2, 5, 8, 3, 4, 7],
                     [10, 1, 12, 15, 11, 13, 14],
                     [18, 17, 19, 21, 23, 34, 26, 28, 32, 33, 36, 39, 24, 25, 27, 30, 35, 37, 38, 29],
                     [47, 46, 49, 48],
                     [51, 50, 52],
                     [55, 41, 44, 54, 56, 42, 43]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 5],
 'id věty': 148,
 'predikáty form': ['Povídej', 'prosily'],
 'predikáty id': [1, 5],
 'slova klauzí form': [['Povídej', 'ještě', 'něco'], ['prosily', 'rusalky', 'třetice', 'psí', 'do']],
 'slova klauzí id': [[1, 2, 3], [5, 7, 9, 6, 8]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 13],
 'id věty': 149,
 'predikáty form': ['povím', 'začala', 'měli'],
 'predikáty id': [3, 5, 13],
 'slova klauzí form': [['povím', 'Tedy', 'vám'], ['začala', 'víla', 'stará'], ['měli', 'že', 'lety', 'psi', 'zemi', 'království', 'před', 'dávnými', 'na', 'zámek', 'a', 'veliký', 'psí']],
 'slova klauzí id': [[3, 1, 2], [5, 7, 6], [13, 9, 12, 14, 16, 17, 10, 11, 15, 21, 18, 19, 20]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [8, 4, 11],
 'id věty': 150,
 'predikáty form': ['záviděli', 'čarovali', 'propadlo'],
 'predikáty id': [3, 10, 21],
 'slova klauzí form': [['záviděli', 'Ale', 'lidé', 'psům', 'království', 'jejich', 'zemi', 'na'],
                       ['čarovali', 'a', 'dlouho', 'tak'],
                       ['propadlo', 'až', 'se', 'království', 'zámkem', 'hluboko', 'psí', 'i', 'se', 'země', 'do']],
 'slova klauzí id': [[3, 1, 2, 4, 6, 5, 8, 7], [10, 9, 12, 11], [21, 14, 15, 17, 20, 22, 16, 18, 19, 24, 23]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 6, 4],
 'id věty': 151,
 'predikáty form': ['hrabal', 'dohrabal', 'zůstal'],
 'predikáty id': [4, 9, 16],
 'slova klauzí form': [['hrabal', 'kdo', 'by', 'místě', 'na', 'pravém'], ['dohrabal', 'Ale', 'by', 'se', 'jeskyně', 'do'], ['zůstal', 'kde', 'poklad', 'psí']],
 'slova klauzí id': [[4, 2, 3, 7, 5, 6], [9, 1, 10, 11, 13, 12], [16, 15, 18, 17]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 152,
 'predikáty form': ['Jaký'],
 'predikáty id': [1],
 'slova klauzí form': [['Jaký', 'je', 'poklad', 'psí']],
 'slova klauzí id': [[1, 2, 4, 3]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 153,
 'predikáty form': ['ptaly'],
 'predikáty id': [1],
 'slova klauzí form': [['ptaly', 'se', 'rusalky', 'dychtivě']],
 'slova klauzí id': [[1, 2, 3, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 6],
 'id věty': 154,
 'predikáty form': ['povídala', 'sál'],
 'predikáty id': [3, 10],
 'slova klauzí form': [['povídala', 'Inu', 'víla', 'stará'], ['sál', 'je', 'to', 'takový', 'krásy', 'přenáramné']],
 'slova klauzí id': [[3, 1, 5, 4], [10, 7, 8, 9, 12, 11]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [18],
 'id věty': 155,
 'predikáty form': ['jsou'],
 'predikáty id': [2],
 'slova klauzí form': [['jsou', 'Sloupy', 'kostí', 'okousaných', 'je', 'z', 'nejkrásnějších', 'ale', 'ne', 'kdepak', 'nich', 'masa', 'na', 'tolik', 'stehýnku', 'jako', 'na', 'husím']],
 'slova klauzí id': [[2, 1, 5, 9, 13, 3, 4, 7, 8, 11, 15, 17, 14, 16, 21, 18, 19, 20]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 8],
 'id věty': 156,
 'predikáty form': ['je', 'vedou'],
 'predikáty id': [2, 9],
 'slova klauzí form': [['je', 'Pak', 'tam', 'trůn', 'uzený'], ['vedou', 'a', 'němu', 'stupně', 'k', 'špeku', 'z', 'nejčistšího']],
 'slova klauzí id': [[2, 1, 3, 5, 4], [9, 6, 8, 10, 7, 13, 11, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [20, 5],
 'id věty': 157,
 'predikáty form': ['je', 'nemohl'],
 'predikáty id': [5, 25],
 'slova klauzí form': [['je', 'A', 'stupních', 'koberec', 'je', 'na', 'těch', 'střívek', 'a', 'střívkách', 'prejtu', 'tlustě', 'ze', 'samých', 'jitrnic', 'na', 'těch', 'prst', 'od', 'na'],
                       ['nemohl', 'už', 'Voříšek', 'vydržet', 'To']],
 'slova klauzí id': [[5, 1, 4, 6, 17, 2, 3, 9, 13, 16, 18, 21, 7, 8, 11, 14, 15, 20, 10, 19], [25, 24, 26, 27, 23]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 8],
 'id věty': 158,
 'predikáty form': ['Vyrazil', 'volal'],
 'predikáty id': [1, 5],
 'slova klauzí form': [['Vyrazil', 'palouk', 'na'], ['volal', 'a', 'je', 'Ha', 'ha', 'kde', 'poklad', 'ten']],
 'slova klauzí id': [[1, 3, 2], [5, 4, 11, 7, 8, 10, 13, 12]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 159,
 'predikáty form': ['je'],
 'predikáty id': [5],
 'slova klauzí form': [['je', 'Ha', 'ha', 'kde', 'poklad', 'psí']],
 'slova klauzí id': [[5, 1, 2, 4, 7, 6]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [13],
 'id věty': 160,
 'predikáty form': ['zmizely'],
 'predikáty id': [5],
 'slova klauzí form': [['zmizely', 'Ale', 'chvíli', 'rázem', 'rusalky', 'v', 'tutéž', 'všechny', 'psí', 'víla', 'i', 'stará', 'psí']],
 'slova klauzí id': [[5, 1, 4, 6, 9, 2, 3, 7, 8, 13, 10, 11, 12]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [11, 6, 5],
 'id věty': 161,
 'predikáty form': ['protíral', 'zcucháno', 'neskanula'],
 'predikáty id': [3, 17, 23],
 'slova klauzí form': [['protíral', 'Voříšek', 'si', 'oči', 'nebylo', 'ale', 'tu', 'nic', 'palouček', 'než', 'stříbrný'],
                       ['zcucháno', 'stéblo', 'nebylo', 'tancem', 'ani', 'rusalek'],
                       ['neskanula', 'rosička', 'zem', 'ani', 'na']],
 'slova klauzí id': [[3, 1, 2, 4, 7, 6, 8, 9, 12, 10, 11], [17, 15, 16, 18, 14, 19], [23, 22, 25, 21, 24]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 8],
 'id věty': 162,
 'predikáty form': ['zářil', 'stál'],
 'predikáty id': [4, 11],
 'slova klauzí form': [['zářil', 'měsíc', 'palouk', 'Jen', 'pokojný', 'na', 'líbezný'], ['stál', 'a', 'dokola', 'les', 'kolem', 'hradba', 'jako', 'černočerná']],
 'slova klauzí id': [[4, 3, 7, 1, 2, 5, 6], [11, 8, 10, 12, 9, 15, 13, 14]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 9, 4, 4],
 'id věty': 163,
 'predikáty form': ['vzpomněl', 'čeká', 'rozběhl', 'stačily'],
 'predikáty id': [2, 9, 17, 24],
 'slova klauzí form': [['vzpomněl', 'Tu', 'si', 'Voříšek'],
                       ['čeká', 'že', 'doma', 'ho', 'chleba', 'aspoň', 'nadrobený', 'vodě', 've'],
                       ['rozběhl', 'i', 'se', 'domů'],
                       ['stačily', 'co', 'mu', 'nohy']],
 'slova klauzí id': [[2, 1, 3, 4], [9, 6, 7, 8, 11, 10, 14, 13, 12], [17, 16, 18, 19], [24, 21, 22, 23]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [10, 13, 11],
 'id věty': 164,
 'predikáty form': ['šel', 'vzpomněl', 'začal'],
 'predikáty id': [8, 17, 27],
 'slova klauzí form': [['šel', 'když', 'někdy', 'zase', 'dědečkem', 'lukách', 's', 'po', 'lesích', 'nebo'],
                       ['vzpomněl', 'Ale', 'doby', 'si', 'časem', 'poklad', 'od', 'té', 'na', 'psí', 'propadly', 'zemi', 'v'],
                       ['začal', 'a', 'hrabat', 'hrabat', 'zuřivě', 'čtyřma', 'díru', 'všema', 'hlubokou', 'země', 'do']],
 'slova klauzí id': [[8, 6, 7, 9, 11, 13, 10, 12, 15, 14], [17, 1, 4, 18, 19, 22, 2, 3, 20, 21, 23, 25, 24], [27, 26, 28, 31, 30, 33, 35, 32, 34, 37, 36]]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [17, 6, 10, 5, 2, 1, 1, 11],
 'id věty': 165,
 'predikáty form': ['prozradil', 'stává', 'vzpomenou', 'hrabou', 'čuchají', 'čuchají', 'čuchají', 'cítit'],
 'predikáty id': [5, 21, 33, 39, 44, 46, 48, 55],
 'slova klauzí form': [['prozradil', 'A', 'že', 'to', 'nejspíše', 'psům', 'ti', 'také', 'sousedství', 'a', 'zas', 'jiným', 'a', 'jiní', 'zase', 'dalším', 'ze'],
                       ['stává', 'se', 'psům', 'všem', 'světě', 'na'],
                       ['vzpomenou', 'že', 'si', 'někde', 'polích', 'království', 'v', 'na', 'propadlé', 'psí'],
                       ['hrabou', 'a', 'země', 'díru', 'do'],
                       ['čuchají', 'a'],
                       ['čuchají'],
                       ['čuchají'],
                       ['cítit', 'není', 'li', 'hloubi', 'trůn', 'z', 'země', 'uzený', 'říše', 'bývalé', 'psí']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 7, 12, 6, 9, 11, 13, 14, 16, 17, 18, 19, 8],
                     [21, 22, 24, 23, 26, 25],
                     [33, 28, 29, 30, 32, 37, 31, 34, 35, 36],
                     [39, 38, 41, 42, 40],
                     [44, 43],
                     [46],
                     [48],
                     [55, 50, 51, 53, 57, 52, 54, 56, 60, 58, 59]]}

