{'délka v počtu klauzí': 3,
 'délky klauzí': [8, 6, 7],
 'id věty': 1,
 'klauze infa': [{'délka klauze ve slovech': 8,
                  'délky slov v morfech': [3, 5, 2, 2, 2, 2, 1, 1],
                  'klauze morfoslova': ['při-je-l',
                                        'hol-č-ič-k-o',
                                        'js-em',
                                        'Xvíl-í',
                                        'brn-a',
                                        'drah-á',
                                        'před',
                                        'do'],
                  'klauze slova': ['přijel',
                                   'holčičko',
                                   'jsem',
                                   'chvílí',
                                   'Brna',
                                   'Drahá',
                                   'před',
                                   'do'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [2, 1, 2, 3, 2, 2],
                  'klauze morfoslova': ['moh-l', 'než', 'js-em', 'u-mý-t', 's-i', 'ruc-e'],
                  'klauze slova': ['mohl', 'než', 'jsem', 'umýt', 'si', 'ruce'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 7,
                  'délky slov v morfech': [4, 1, 2, 2, 2, 2, 1],
                  'klauze morfoslova': ['stav-u-j-i',
                                        'a',
                                        'dřív-e',
                                        's-e',
                                        'redakc-i',
                                        'by-X',
                                        'v'],
                  'klauze slova': ['stavuji', 'a', 'dříve', 'se', 'redakci', 'bych', 'v'],
                  'klauze číslo': 2}],
 'predikáty form': ['přijel', 'mohl', 'stavuji'],
 'predikáty id': [4, 16, 20],
 'slova klauzí form': [['přijel', 'holčičko', 'jsem', 'chvílí', 'Brna', 'Drahá', 'před', 'do'],
                       ['mohl', 'než', 'jsem', 'umýt', 'si', 'ruce'],
                       ['stavuji', 'a', 'dříve', 'se', 'redakci', 'bych', 'v']],
 'slova klauzí id': [[4, 2, 5, 7, 9, 1, 6, 8],
                     [16, 13, 14, 17, 15, 18],
                     [20, 11, 12, 21, 23, 26, 22]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 2,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [4, 2, 4, 1, 2],
                  'klauze morfoslova': ['na-ps-a-l', 't-i', 'za-t-í-m', 'slov', 'ňe-kolik'],
                  'klauze slova': ['napsal', 'Ti', 'zatím', 'slov', 'několik'],
                  'klauze číslo': 0}],
 'predikáty form': ['napsal'],
 'predikáty id': [2],
 'slova klauzí form': [['napsal', 'Ti', 'zatím', 'slov', 'několik']],
 'slova klauzí id': [[2, 1, 3, 5, 4]]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 3,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 4],
 'id věty': 4,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [4, 3, 2, 3, 2, 3, 1],
                  'klauze morfoslova': ['po-zn-a-l',
                                        'angl-ič-an',
                                        's-e',
                                        't-o-m',
                                        't-en',
                                        'hlav-ň-e',
                                        'po'],
                  'klauze slova': ['poznal', 'Angličan', 'se', 'tom', 'ten', 'hlavně', 'po'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [5, 1, 2, 2],
                  'klauze morfoslova': ['ne-pro-mluv-i-l', 'že', 'cest-u', 'cel-O'],
                  'klauze slova': ['nepromluvil', 'že', 'cestu', 'celou'],
                  'klauze číslo': 1}],
 'predikáty form': ['poznal', 'nepromluvil'],
 'predikáty id': [4, 12],
 'slova klauzí form': [['poznal', 'Angličan', 'se', 'tom', 'ten', 'hlavně', 'po'],
                       ['nepromluvil', 'že', 'cestu', 'celou']],
 'slova klauzí id': [[4, 2, 3, 7, 1, 5, 6], [12, 9, 11, 10]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'id věty': 5,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [4, 2, 2],
                  'klauze morfoslova': ['u-třísk-á-n', 'js-em', 'troX-u'],
                  'klauze slova': ['utřískán', 'Jsem', 'trochu'],
                  'klauze číslo': 0}],
 'predikáty form': ['utřískán'],
 'predikáty id': [3],
 'slova klauzí form': [['utřískán', 'Jsem', 'trochu']],
 'slova klauzí id': [[3, 1, 2]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 6, 4],
 'id věty': 6,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [3, 1, 3, 1, 3, 3, 3],
                  'klauze morfoslova': ['pů-jd-u',
                                        'teď',
                                        'vý-stav-u',
                                        'na',
                                        'ob-raz-ů',
                                        'ť-e-X',
                                        'star-ý-X'],
                  'klauze slova': ['půjdu', 'teď', 'výstavu', 'na', 'obrazů', 'těch', 'starých'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [4, 2, 2, 4, 1, 1],
                  'klauze morfoslova': ['vy-br-a-l', 'by-X', 's-i', 'n-i-m-i', 'sám', 'mezi'],
                  'klauze slova': ['vybral', 'bych', 'si', 'nimi', 'sám', 'mezi'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 1, 1, 1],
                  'klauze morfoslova': ['po-jed-u', 'a', 'pak', 'dál'],
                  'klauze slova': ['pojedu', 'a', 'pak', 'dál'],
                  'klauze číslo': 2}],
 'predikáty form': ['půjdu', 'vybral', 'pojedu'],
 'predikáty id': [2, 14, 19],
 'slova klauzí form': [['půjdu', 'teď', 'výstavu', 'na', 'obrazů', 'těch', 'starých'],
                       ['vybral', 'bych', 'si', 'nimi', 'sám', 'mezi'],
                       ['pojedu', 'a', 'pak', 'dál']],
 'slova klauzí id': [[2, 1, 4, 3, 7, 5, 6], [14, 10, 11, 13, 15, 12], [19, 17, 18, 20]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'id věty': 7,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [1, 2, 3],
                  'klauze morfoslova': ['je', 'm-i', 'div-ň-e'],
                  'klauze slova': ['Je', 'mi', 'divně'],
                  'klauze číslo': 0}],
 'predikáty form': ['Je'],
 'predikáty id': [1],
 'slova klauzí form': [['Je', 'mi', 'divně']],
 'slova klauzí id': [[1, 2, 3]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 4],
 'id věty': 8,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [4, 4, 2, 2, 3, 2, 3],
                  'klauze morfoslova': ['ne-um-í-m',
                                        'před-stav-i-t',
                                        's-i',
                                        'dn-í',
                                        'ť-e-X',
                                        'čtr-náct',
                                        'dv-a-cet'],
                  'klauze slova': ['neumím',
                                   'představit',
                                   'si',
                                   'dní',
                                   'těch',
                                   'čtrnáct',
                                   'dvacet'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 2, 2, 3],
                  'klauze morfoslova': ['viď-e-t', 'kd-y', 'ť-e', 'ne-bud-u'],
                  'klauze slova': ['vidět', 'kdy', 'Tě', 'nebudu'],
                  'klauze číslo': 1}],
 'predikáty form': ['neumím', 'vidět'],
 'predikáty id': [1, 13],
 'slova klauzí form': [['neumím', 'představit', 'si', 'dní', 'těch', 'čtrnáct', 'dvacet'],
                       ['vidět', 'kdy', 'Tě', 'nebudu']],
 'slova klauzí id': [[1, 3, 2, 8, 4, 5, 7], [13, 10, 11, 12]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 3, 6],
 'id věty': 9,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [4, 4, 2, 2, 3, 2, 1],
                  'klauze morfoslova': ['ne-MŇ-E-l',
                                        'do-po-s-ud',
                                        'js-em',
                                        'čas-u',
                                        'mysl-e-t',
                                        't-o',
                                        'na'],
                  'klauze slova': ['neměl', 'Doposud', 'jsem', 'času', 'myslet', 'to', 'na'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [4, 1, 2],
                  'klauze morfoslova': ['bo-j-í-m', 'ale', 's-e'],
                  'klauze slova': ['bojím', 'ale', 'se'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [2, 2, 2, 1, 3, 2],
                  'klauze morfoslova': ['Xvíl-e', 'bud-u', 'kd-y', 'sám', 's-eb-O', 's-e'],
                  'klauze slova': ['chvíle', 'budu', 'kdy', 'sám', 'sebou', 'se'],
                  'klauze číslo': 2}],
 'predikáty form': ['neměl', 'bojím', 'chvíle'],
 'predikáty id': [3, 10, 12],
 'slova klauzí form': [['neměl', 'Doposud', 'jsem', 'času', 'myslet', 'to', 'na'],
                       ['bojím', 'ale', 'se'],
                       ['chvíle', 'budu', 'kdy', 'sám', 'sebou', 'se']],
 'slova klauzí id': [[3, 1, 2, 4, 5, 7, 6], [10, 9, 11], [12, 15, 14, 16, 18, 17]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 10,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [2, 5, 1, 1, 3],
                  'klauze morfoslova': ['ží-t', 'hol-č-ič-k-o', 'a', 'jak', 'bud-e-š'],
                  'klauze slova': ['žít', 'holčičko', 'a', 'jak', 'budeš'],
                  'klauze číslo': 0}],
 'predikáty form': ['žít'],
 'predikáty id': [8],
 'slova klauzí form': [['žít', 'holčičko', 'a', 'jak', 'budeš']],
 'slova klauzí id': [[8, 3, 5, 6, 7]]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 11,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 8],
 'id věty': 12,
 'klauze infa': [{'délka klauze ve slovech': 6,
                  'délky slov v morfech': [3, 2, 4, 1, 2, 1],
                  'klauze morfoslova': ['mysl-í-m', 't-o', 'úz-k-ost-í', 'na', 'skor-o', 's'],
                  'klauze slova': ['Myslím', 'to', 'úzkostí', 'na', 'skoro', 's'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 8,
                  'délky slov v morfech': [3, 2, 2, 3, 3, 1, 1, 1],
                  'klauze morfoslova': ['Xť-e-l',
                                        'by-X',
                                        'bý-t',
                                        't-ob-JE',
                                        'ť-e-X',
                                        'při',
                                        'aspoň',
                                        'v'],
                  'klauze slova': ['chtěl', 'bych', 'být', 'Tobě', 'těch', 'při', 'aspoň', 'v'],
                  'klauze číslo': 1}],
 'predikáty form': ['Myslím', 'chtěl'],
 'predikáty id': [1, 8],
 'slova klauzí form': [['Myslím', 'to', 'úzkostí', 'na', 'skoro', 's'],
                       ['chtěl', 'bych', 'být', 'Tobě', 'těch', 'při', 'aspoň', 'v']],
 'slova klauzí id': [[1, 3, 6, 2, 4, 5], [8, 9, 10, 12, 15, 11, 13, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 6],
 'id věty': 13,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 2, 2, 1],
                  'klauze morfoslova': ['řek-l-a', 'by-s', 'mň-e', 'zase'],
                  'klauze slova': ['řekla', 'bys', 'mně', 'zase'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [4, 2, 2, 2, 1, 1],
                  'klauze morfoslova': ['o-pír-á-š', 'tuz-e', 's-e', 'mn-e', 'jak', 'o'],
                  'klauze slova': ['opíráš', 'tuze', 'se', 'mne', 'jak', 'o'],
                  'klauze číslo': 1}],
 'predikáty form': ['řekla', 'opíráš'],
 'predikáty id': [9, 16],
 'slova klauzí form': [['řekla', 'bys', 'mně', 'zase'],
                       ['opíráš', 'tuze', 'se', 'mne', 'jak', 'o']],
 'slova klauzí id': [[9, 6, 7, 8], [16, 12, 13, 15, 11, 14]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 14,
 'klauze infa': [{'délka klauze ve slovech': 9,
                  'délky slov v morfech': [3, 1, 2, 2, 1, 1, 2, 3, 3],
                  'klauze morfoslova': ['mysl-í-m',
                                        'tady',
                                        'brň-e',
                                        'zá-jezd',
                                        'v',
                                        'na',
                                        't-en',
                                        'n-á-š',
                                        'zim-n-í'],
                  'klauze slova': ['myslím',
                                   'Tady',
                                   'Brně',
                                   'zájezd',
                                   'v',
                                   'na',
                                   'ten',
                                   'náš',
                                   'zimní'],
                  'klauze číslo': 0}],
 'predikáty form': ['myslím'],
 'predikáty id': [4],
 'slova klauzí form': [['myslím', 'Tady', 'Brně', 'zájezd', 'v', 'na', 'ten', 'náš', 'zimní']],
 'slova klauzí id': [[4, 1, 3, 9, 2, 5, 6, 7, 8]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 9],
 'id věty': 15,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [5, 2, 2],
                  'klauze morfoslova': ['ne-d-a-l-o', 'mň-e', 't-o'],
                  'klauze slova': ['nedalo', 'mně', 'to'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 9,
                  'délky slov v morfech': [2, 1, 2, 4, 2, 4, 2, 1, 1],
                  'klauze morfoslova': ['še-l',
                                        'a',
                                        'js-em',
                                        'po-dív-a-t',
                                        's-e',
                                        'z-ven-č-í',
                                        'redut-u',
                                        'aspoň',
                                        'na'],
                  'klauze slova': ['šel',
                                   'a',
                                   'jsem',
                                   'podívat',
                                   'se',
                                   'zvenčí',
                                   'Redutu',
                                   'aspoň',
                                   'na'],
                  'klauze číslo': 1}],
 'predikáty form': ['nedalo', 'šel'],
 'predikáty id': [1, 6],
 'slova klauzí form': [['nedalo', 'mně', 'to'],
                       ['šel', 'a', 'jsem', 'podívat', 'se', 'zvenčí', 'Redutu', 'aspoň', 'na']],
 'slova klauzí id': [[1, 2, 3], [6, 5, 7, 9, 8, 11, 13, 10, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 10],
 'id věty': 16,
 'klauze infa': [{'délka klauze ve slovech': 2,
                  'délky slov v morfech': [5, 2],
                  'klauze morfoslova': ['pamat-u-j-e-š', 's-e'],
                  'klauze slova': ['Pamatuješ', 'se'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 10,
                  'délky slov v morfech': [3, 1, 2, 4, 2, 2, 2, 1, 4, 1],
                  'klauze morfoslova': ['š-l-i',
                                        'jak',
                                        'js-me',
                                        'při-čiX-nO-t',
                                        'dn-e',
                                        's-i',
                                        'n-í',
                                        'hned',
                                        'prv-n-í-ho',
                                        'k'],
                  'klauze slova': ['šli',
                                   'jak',
                                   'jsme',
                                   'přičichnout',
                                   'dne',
                                   'si',
                                   'ní',
                                   'hned',
                                   'prvního',
                                   'k'],
                  'klauze číslo': 1}],
 'predikáty form': ['Pamatuješ', 'šli'],
 'predikáty id': [1, 9],
 'slova klauzí form': [['Pamatuješ', 'se'],
                       ['šli',
                        'jak',
                        'jsme',
                        'přičichnout',
                        'dne',
                        'si',
                        'ní',
                        'hned',
                        'prvního',
                        'k']],
 'slova klauzí id': [[1, 2], [9, 4, 5, 10, 13, 6, 8, 11, 12, 7]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 4, 6, 10],
 'id věty': 17,
 'klauze infa': [{'délka klauze ve slovech': 6,
                  'délky slov v morfech': [3, 2, 5, 4, 2, 1],
                  'klauze morfoslova': ['u-nav-en',
                                        'js-em',
                                        'hol-č-ič-k-o',
                                        'u-maz-á-n',
                                        'oškliv-ý',
                                        'a'],
                  'klauze slova': ['unaven', 'Jsem', 'holčičko', 'umazán', 'ošklivý', 'a'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 4, 1, 3],
                  'klauze morfoslova': ['m-á-m', 'Xvil-in-k-u', 'jen', 't-u-hle'],
                  'klauze slova': ['mám', 'chvilinku', 'jen', 'tuhle'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [3, 1, 1, 3, 2, 1],
                  'klauze morfoslova': ['při-jd-O', 'a', 'pak', 'redakt-oř-i', 'redakc-e', 'do'],
                  'klauze slova': ['přijdou', 'a', 'pak', 'redaktoři', 'redakce', 'do'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 10,
                  'délky slov v morfech': [3, 1, 2, 3, 3, 1, 2, 2, 4, 1],
                  'klauze morfoslova': ['mus-e-t',
                                        'a',
                                        'bud-u',
                                        'mluv-i-t',
                                        'tvář-i-t',
                                        'a',
                                        's-e',
                                        'mOdř-e',
                                        'ú-čast-ň-e',
                                        'a'],
                  'klauze slova': ['muset',
                                   'a',
                                   'budu',
                                   'mluvit',
                                   'tvářit',
                                   'a',
                                   'se',
                                   'moudře',
                                   'účastně',
                                   'a'],
                  'klauze číslo': 3}],
 'predikáty form': ['unaven', 'mám', 'přijdou', 'muset'],
 'predikáty id': [2, 10, 17, 23],
 'slova klauzí form': [['unaven', 'Jsem', 'holčičko', 'umazán', 'ošklivý', 'a'],
                       ['mám', 'chvilinku', 'jen', 'tuhle'],
                       ['přijdou', 'a', 'pak', 'redaktoři', 'redakce', 'do'],
                       ['muset',
                        'a',
                        'budu',
                        'mluvit',
                        'tvářit',
                        'a',
                        'se',
                        'moudře',
                        'účastně',
                        'a']],
 'slova klauzí id': [[2, 1, 4, 6, 8, 7],
                     [10, 13, 11, 12],
                     [17, 15, 16, 18, 20, 19],
                     [23, 21, 22, 24, 26, 25, 27, 28, 30, 29]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [18],
 'id věty': 18,
 'klauze infa': [{'délka klauze ve slovech': 18,
                  'délky slov v morfech': [3, 5, 2, 2, 2, 1, 2, 1, 2, 3, 1, 1, 2, 3, 1, 2, 3, 1],
                  'klauze morfoslova': ['vz-po-meň',
                                        'ďev-č-át-k-o',
                                        'bud-e',
                                        's-i',
                                        'mn-e',
                                        'je',
                                        'drah-é',
                                        'li',
                                        't-i',
                                        'ťež-k-o',
                                        'na',
                                        'že',
                                        'mň-e',
                                        'ťež-k-o',
                                        'i',
                                        'tup-JE',
                                        'hoř-c-e',
                                        'a'],
                  'klauze slova': ['vzpomeň',
                                   'děvčátko',
                                   'bude',
                                   'si',
                                   'mne',
                                   'je',
                                   'Drahé',
                                   'li',
                                   'Ti',
                                   'těžko',
                                   'na',
                                   'že',
                                   'mně',
                                   'těžko',
                                   'i',
                                   'tupě',
                                   'hořce',
                                   'a'],
                  'klauze číslo': 0}],
 'predikáty form': ['vzpomeň'],
 'predikáty id': [9],
 'slova klauzí form': [['vzpomeň',
                        'děvčátko',
                        'bude',
                        'si',
                        'mne',
                        'je',
                        'Drahé',
                        'li',
                        'Ti',
                        'těžko',
                        'na',
                        'že',
                        'mně',
                        'těžko',
                        'i',
                        'tupě',
                        'hořce',
                        'a']],
 'slova klauzí id': [[9, 2, 4, 10, 12, 17, 1, 5, 6, 7, 11, 14, 16, 18, 15, 20, 22, 21]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 19,
 'klauze infa': [{'délka klauze ve slovech': 11,
                  'délky slov v morfech': [4, 3, 2, 1, 2, 2, 3, 1, 3, 4, 1],
                  'klauze morfoslova': ['ne-m-á-m',
                                        'na-jedn-O',
                                        'ni-c',
                                        'rád',
                                        'lid-i',
                                        'bud-u',
                                        'do-cel-a',
                                        'a',
                                        'na-po-řád',
                                        'n-i-m-i',
                                        'mezi'],
                  'klauze slova': ['Nemám',
                                   'najednou',
                                   'nic',
                                   'rád',
                                   'lidi',
                                   'budu',
                                   'docela',
                                   'a',
                                   'napořád',
                                   'nimi',
                                   'mezi'],
                  'klauze číslo': 0}],
 'predikáty form': ['Nemám'],
 'predikáty id': [1],
 'slova klauzí form': [['Nemám',
                        'najednou',
                        'nic',
                        'rád',
                        'lidi',
                        'budu',
                        'docela',
                        'a',
                        'napořád',
                        'nimi',
                        'mezi']],
 'slova klauzí id': [[1, 2, 4, 5, 6, 9, 3, 8, 10, 12, 11]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 7],
 'id věty': 20,
 'klauze infa': [{'délka klauze ve slovech': 6,
                  'délky slov v morfech': [3, 1, 2, 2, 1, 5],
                  'klauze morfoslova': ['by-l-o', 'by', 't-o', 'kOp-el', 'jako', 'vlaž-ň-Oč-k-á'],
                  'klauze slova': ['Bylo', 'by', 'to', 'koupel', 'jako', 'vlažňoučká'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 7,
                  'délky slov v morfech': [2, 2, 2, 1, 3, 1, 2],
                  'klauze morfoslova': ['moh-l',
                                        'by-X',
                                        'Xvíl-i',
                                        'dnes',
                                        'viď-e-t',
                                        'aspoň',
                                        'ť-e'],
                  'klauze slova': ['mohl', 'bych', 'chvíli', 'dnes', 'vidět', 'aspoň', 'Tě'],
                  'klauze číslo': 1}],
 'predikáty form': ['Bylo', 'mohl'],
 'predikáty id': [1, 14],
 'slova klauzí form': [['Bylo', 'by', 'to', 'koupel', 'jako', 'vlažňoučká'],
                       ['mohl', 'bych', 'chvíli', 'dnes', 'vidět', 'aspoň', 'Tě']],
 'slova klauzí id': [[1, 2, 3, 6, 4, 5], [14, 9, 11, 13, 15, 10, 12]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 21,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [4, 3, 1, 3],
                  'klauze morfoslova': ['vš-eX-n-o', 'ú-nav-a', 'je', 'ú-nav-a'],
                  'klauze slova': ['všechno', 'Únava', 'je', 'únava'],
                  'klauze číslo': 0}],
 'predikáty form': ['všechno'],
 'predikáty id': [5],
 'slova klauzí form': [['všechno', 'Únava', 'je', 'únava']],
 'slova klauzí id': [[5, 1, 4, 3]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 22,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 1, 2, 2, 2],
                  'klauze morfoslova': ['ne-líb-í', 'a', 'brn-o', 's-e', 'm-i'],
                  'klauze slova': ['nelíbí', 'A', 'Brno', 'se', 'mi'],
                  'klauze číslo': 0}],
 'predikáty form': ['nelíbí'],
 'predikáty id': [5],
 'slova klauzí form': [['nelíbí', 'A', 'Brno', 'se', 'mi']],
 'slova klauzí id': [[5, 1, 2, 3, 4]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 23,
 'klauze infa': [{'délka klauze ve slovech': 9,
                  'délky slov v morfech': [6, 1, 2, 2, 1, 1, 4, 3, 1],
                  'klauze morfoslova': ['pal-č-iv-JEj-š-í',
                                        'je',
                                        'jak-si',
                                        'prah-a',
                                        'je',
                                        'než',
                                        'pro-t-o-že',
                                        'pů-vab-u',
                                        'bez'],
                  'klauze slova': ['palčivější',
                                   'Je',
                                   'jaksi',
                                   'Praha',
                                   'je',
                                   'než',
                                   'protože',
                                   'půvabu',
                                   'bez'],
                  'klauze číslo': 0}],
 'predikáty form': ['palčivější'],
 'predikáty id': [3],
 'slova klauzí form': [['palčivější',
                        'Je',
                        'jaksi',
                        'Praha',
                        'je',
                        'než',
                        'protože',
                        'půvabu',
                        'bez']],
 'slova klauzí id': [[3, 1, 2, 5, 8, 4, 7, 10, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 11],
 'id věty': 24,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [5, 1, 2, 2],
                  'klauze morfoslova': ['pře-kvap-i-l-o', 'až', 'mn-e', 't-o'],
                  'klauze slova': ['překvapilo', 'Až', 'mne', 'to'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 11,
                  'délky slov v morfech': [2, 1, 2, 3, 1, 1, 3, 3, 3, 1, 1],
                  'klauze morfoslova': ['je-l',
                                        'když',
                                        'js-em',
                                        'vlak-e-m',
                                        'je',
                                        'jak',
                                        'cít-i-t',
                                        'pod-zim-ek',
                                        'kraj-iň-e',
                                        'už',
                                        'na'],
                  'klauze slova': ['jel',
                                   'když',
                                   'jsem',
                                   'vlakem',
                                   'je',
                                   'jak',
                                   'cítit',
                                   'podzimek',
                                   'krajině',
                                   'už',
                                   'na'],
                  'klauze číslo': 1}],
 'predikáty form': ['překvapilo', 'jel'],
 'predikáty id': [4, 8],
 'slova klauzí form': [['překvapilo', 'Až', 'mne', 'to'],
                       ['jel',
                        'když',
                        'jsem',
                        'vlakem',
                        'je',
                        'jak',
                        'cítit',
                        'podzimek',
                        'krajině',
                        'už',
                        'na']],
 'slova klauzí id': [[4, 1, 2, 3], [8, 6, 7, 9, 12, 11, 16, 17, 14, 15, 13]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [9, 7, 2, 9, 3],
 'id věty': 25,
 'klauze infa': [{'délka klauze ve slovech': 9,
                  'délky slov v morfech': [4, 1, 2, 1, 2, 1, 1, 3, 1],
                  'klauze morfoslova': ['ne-by-l-o',
                                        'tam',
                                        'špindl-u',
                                        'ješťe',
                                        'stop-y',
                                        've',
                                        'ani',
                                        'ň-e-m',
                                        'po'],
                  'klauze slova': ['nebylo',
                                   'Tam',
                                   'Špindlu',
                                   'ještě',
                                   'stopy',
                                   've',
                                   'ani',
                                   'něm',
                                   'po'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 7,
                  'délky slov v morfech': [3, 1, 1, 1, 1, 1, 2],
                  'klauze morfoslova': ['žlOt-n-O', 'ale', 'tady', 'sem', 'tam', 'už', 'strom-y'],
                  'klauze slova': ['žloutnou', 'ale', 'tady', 'sem', 'tam', 'už', 'stromy'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 2,
                  'délky slov v morfech': [3, 1],
                  'klauze morfoslova': ['rud-n-O', 'a'],
                  'klauze slova': ['rudnou', 'a'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 9,
                  'délky slov v morfech': [1, 1, 3, 3, 1, 1, 1, 1, 1],
                  'klauze morfoslova': ['je',
                                        'a',
                                        'vz-duX-u',
                                        'tak-ov-é',
                                        'je',
                                        've',
                                        'sais',
                                        'ne',
                                        'KWuoi'],
                  'klauze slova': ['je',
                                   'a',
                                   'vzduchu',
                                   'takové',
                                   'je',
                                   've',
                                   'sais',
                                   'ne',
                                   'quoi'],
                  'klauze číslo': 3},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [5, 2, 1],
                  'klauze morfoslova': ['při-prav-u-j-e', 'c-o', 'jeseň'],
                  'klauze slova': ['připravuje', 'co', 'jeseň'],
                  'klauze číslo': 4}],
 'predikáty form': ['nebylo', 'žloutnou', 'rudnou', 'je', 'připravuje'],
 'predikáty id': [4, 16, 18, 21, 31],
 'slova klauzí form': [['nebylo', 'Tam', 'Špindlu', 'ještě', 'stopy', 've', 'ani', 'něm', 'po'],
                       ['žloutnou', 'ale', 'tady', 'sem', 'tam', 'už', 'stromy'],
                       ['rudnou', 'a'],
                       ['je', 'a', 'vzduchu', 'takové', 'je', 've', 'sais', 'ne', 'quoi'],
                       ['připravuje', 'co', 'jeseň']],
 'slova klauzí id': [[4, 1, 3, 5, 7, 2, 6, 9, 8],
                     [16, 11, 12, 13, 14, 15, 19],
                     [18, 17],
                     [21, 20, 23, 24, 25, 22, 27, 26, 28],
                     [31, 30, 32]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 6],
 'id věty': 26,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [5, 2, 2],
                  'klauze morfoslova': ['o-kOzl-i-l-o', 't-o', 'mn-e'],
                  'klauze slova': ['okouzlilo', 'To', 'mne'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [6, 4, 2, 2, 2, 2],
                  'klauze morfoslova': ['při-po-mň-e-l-o',
                                        'pro-t-o-že',
                                        'mň-e',
                                        't-o',
                                        'mn-e',
                                        'sam-a'],
                  'klauze slova': ['připomnělo', 'protože', 'mně', 'to', 'mne', 'sama'],
                  'klauze číslo': 1}],
 'predikáty form': ['okouzlilo', 'připomnělo'],
 'predikáty id': [3, 8],
 'slova klauzí form': [['okouzlilo', 'To', 'mne'],
                       ['připomnělo', 'protože', 'mně', 'to', 'mne', 'sama']],
 'slova klauzí id': [[3, 1, 2], [8, 5, 6, 7, 9, 10]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 27,
 'klauze infa': [{'délka klauze ve slovech': 11,
                  'délky slov v morfech': [3, 2, 2, 1, 1, 1, 2, 4, 1, 3, 3],
                  'klauze morfoslova': ['ťeš-í-m',
                                        's-e',
                                        'nyn-í',
                                        'vJEc',
                                        'jen',
                                        'na',
                                        'jedn-u',
                                        'ps-a-n-í',
                                        'na',
                                        't-v-é',
                                        'prv-n-í'],
                  'klauze slova': ['Těším',
                                   'se',
                                   'nyní',
                                   'věc',
                                   'jen',
                                   'na',
                                   'jednu',
                                   'psaní',
                                   'na',
                                   'Tvé',
                                   'první'],
                  'klauze číslo': 0}],
 'predikáty form': ['Těším'],
 'predikáty id': [1],
 'slova klauzí form': [['Těším',
                        'se',
                        'nyní',
                        'věc',
                        'jen',
                        'na',
                        'jednu',
                        'psaní',
                        'na',
                        'Tvé',
                        'první']],
 'slova klauzí id': [[1, 2, 3, 7, 4, 5, 6, 12, 9, 10, 11]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 28,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [2, 1, 2, 2, 3, 1, 3],
                  'klauze morfoslova': ['adres-a',
                                        'je',
                                        'teplic-e',
                                        'trenčiansk-é',
                                        'sloven-sk-o',
                                        'dům',
                                        'poniatowsk-é-ho'],
                  'klauze slova': ['Adresa',
                                   'je',
                                   'Teplice',
                                   'Trenčianské',
                                   'Slovensko',
                                   'dům',
                                   'Poniatowského'],
                  'klauze číslo': 0}],
 'predikáty form': ['Adresa'],
 'predikáty id': [1],
 'slova klauzí form': [['Adresa',
                        'je',
                        'Teplice',
                        'Trenčianské',
                        'Slovensko',
                        'dům',
                        'Poniatowského']],
 'slova klauzí id': [[1, 2, 5, 4, 7, 9, 10]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [12],
 'id věty': 29,
 'klauze infa': [{'délka klauze ve slovech': 12,
                  'délky slov v morfech': [1, 2, 2, 2, 2, 3, 1, 2, 4, 3, 1, 5],
                  'klauze morfoslova': ['rád',
                                        'by-l',
                                        'js-em',
                                        'včer-a',
                                        'skor-o',
                                        'by-l-a',
                                        'že',
                                        'pan-í',
                                        'roz-lOč-en-í',
                                        'gampé-ov-á',
                                        'při',
                                        'n-a-š-e-m'],
                  'klauze slova': ['rád',
                                   'Byl',
                                   'jsem',
                                   'včera',
                                   'skoro',
                                   'byla',
                                   'že',
                                   'paní',
                                   'rozloučení',
                                   'Gampéová',
                                   'při',
                                   'našem'],
                  'klauze číslo': 0}],
 'predikáty form': ['rád'],
 'predikáty id': [5],
 'slova klauzí form': [['rád',
                        'Byl',
                        'jsem',
                        'včera',
                        'skoro',
                        'byla',
                        'že',
                        'paní',
                        'rozloučení',
                        'Gampéová',
                        'při',
                        'našem']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 8, 7, 9, 13, 10, 11, 12]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 30,
 'klauze infa': [{'délka klauze ve slovech': 6,
                  'délky slov v morfech': [4, 2, 3, 1, 5, 1],
                  'klauze morfoslova': ['do-pad-l-o',
                                        't-o',
                                        'hlad-č-eji',
                                        'aspoň',
                                        'bez-bol-est-ň-eji',
                                        'a'],
                  'klauze slova': ['dopadlo', 'to', 'hladčeji', 'aspoň', 'bezbolestněji', 'a'],
                  'klauze číslo': 0}],
 'predikáty form': ['dopadlo'],
 'predikáty id': [1],
 'slova klauzí form': [['dopadlo', 'to', 'hladčeji', 'aspoň', 'bezbolestněji', 'a']],
 'slova klauzí id': [[1, 2, 4, 3, 6, 5]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 31,
 'klauze infa': [{'délka klauze ve slovech': 6,
                  'délky slov v morfech': [4, 3, 1, 1, 2, 2],
                  'klauze morfoslova': ['ne-v-í-š', 'Xundel-áč-i', 'ani', 'jak', 'by-X', 'drah-ý'],
                  'klauze slova': ['nevíš', 'chundeláči', 'ani', 'jak', 'bych', 'Drahý'],
                  'klauze číslo': 0}],
 'predikáty form': ['nevíš'],
 'predikáty id': [5],
 'slova klauzí form': [['nevíš', 'chundeláči', 'ani', 'jak', 'bych', 'Drahý']],
 'slova klauzí id': [[5, 2, 4, 7, 8, 1]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 6],
 'id věty': 32,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [2, 2, 2, 2, 4],
                  'klauze morfoslova': ['přá-l', 't-i', 'kOs-ek', 'šťest-í', 'hez-k-é-ho'],
                  'klauze slova': ['přál', 'Ti', 'kousek', 'štěstí', 'hezkého'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [1, 1, 2, 2, 2, 1],
                  'klauze morfoslova': ['den', 'pro', 'každ-ý', 'bud-u', 'c-o', 'pryč'],
                  'klauze slova': ['den', 'pro', 'každý', 'budu', 'co', 'pryč'],
                  'klauze číslo': 1}],
 'predikáty form': ['přál', 'den'],
 'predikáty id': [2, 8],
 'slova klauzí form': [['přál', 'Ti', 'kousek', 'štěstí', 'hezkého'],
                       ['den', 'pro', 'každý', 'budu', 'co', 'pryč']],
 'slova klauzí id': [[2, 1, 3, 5, 4], [8, 6, 7, 11, 10, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 3],
 'id věty': 33,
 'klauze infa': [{'délka klauze ve slovech': 6,
                  'délky slov v morfech': [3, 1, 2, 1, 3, 3],
                  'klauze morfoslova': ['kap-k-a', 'by', 't-o', 'jen', 'rad-ost-i', 'by-l-a'],
                  'klauze slova': ['kapka', 'by', 'to', 'jen', 'radosti', 'byla'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [4, 1, 2],
                  'klauze morfoslova': ['stač-i-l-o', 'by', 't-o'],
                  'klauze slova': ['stačilo', 'by', 'to'],
                  'klauze číslo': 1}],
 'predikáty form': ['kapka', 'stačilo'],
 'predikáty id': [5, 9],
 'slova klauzí form': [['kapka', 'by', 'to', 'jen', 'radosti', 'byla'], ['stačilo', 'by', 'to']],
 'slova klauzí id': [[5, 2, 3, 4, 6, 7], [9, 10, 11]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 34,
 'klauze infa': [{'délka klauze ve slovech': 11,
                  'délky slov v morfech': [3, 1, 1, 1, 4, 2, 2, 2, 3, 1, 1],
                  'klauze morfoslova': ['ne-moh-u',
                                        'a',
                                        'já',
                                        'teď',
                                        'o-patř-i-t',
                                        't-i',
                                        'rad-ost',
                                        'dlOh-o',
                                        'žád-n-O',
                                        'po',
                                        'tak'],
                  'klauze slova': ['nemohu',
                                   'A',
                                   'já',
                                   'teď',
                                   'opatřit',
                                   'Ti',
                                   'radost',
                                   'dlouho',
                                   'žádnou',
                                   'po',
                                   'tak'],
                  'klauze číslo': 0}],
 'predikáty form': ['nemohu'],
 'predikáty id': [5],
 'slova klauzí form': [['nemohu',
                        'A',
                        'já',
                        'teď',
                        'opatřit',
                        'Ti',
                        'radost',
                        'dlouho',
                        'žádnou',
                        'po',
                        'tak']],
 'slova klauzí id': [[5, 1, 2, 4, 6, 3, 8, 12, 7, 10, 11]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 1],
 'id věty': 35,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [2, 1, 2],
                  'klauze morfoslova': ['mysl-i', 'buď', 'dobr-é'],
                  'klauze slova': ['mysli', 'Buď', 'dobré'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 1,
                  'délky slov v morfech': [3],
                  'klauze morfoslova': ['pros-í-m'],
                  'klauze slova': ['prosím'],
                  'klauze číslo': 1}],
 'predikáty form': ['mysli', 'prosím'],
 'predikáty id': [3, 5],
 'slova klauzí form': [['mysli', 'Buď', 'dobré'], ['prosím']],
 'slova klauzí id': [[3, 1, 2], [5]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [9, 6, 1, 5],
 'id věty': 36,
 'klauze infa': [{'délka klauze ve slovech': 9,
                  'délky slov v morfech': [3, 1, 2, 3, 2, 5, 1, 1, 3],
                  'klauze morfoslova': ['jas-n-á',
                                        'buď',
                                        'vesel-á',
                                        'klid-n-á',
                                        'pln-á',
                                        'ne-o-tráv-en-á',
                                        'a',
                                        'a',
                                        'dů-vJEr-y'],
                  'klauze slova': ['jasná',
                                   'buď',
                                   'veselá',
                                   'klidná',
                                   'plná',
                                   'neotrávená',
                                   'a',
                                   'a',
                                   'důvěry'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [1, 2, 3, 2, 1, 3],
                  'klauze morfoslova': ['piš', 'm-i', 'den-ň-e', 'mnoh-o', 'a', 'hod-ň-e'],
                  'klauze slova': ['piš', 'mi', 'denně', 'mnoho', 'a', 'hodně'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 1,
                  'délky slov v morfech': [3],
                  'klauze morfoslova': ['vid-í-š'],
                  'klauze slova': ['vidíš'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [5, 1, 1, 1, 3],
                  'klauze morfoslova': ['do-drž-u-j-u', 'že', 'já', 'slib', 's-v-ůj'],
                  'klauze slova': ['dodržuju', 'že', 'já', 'slib', 'svůj'],
                  'klauze číslo': 3}],
 'predikáty form': ['jasná', 'piš', 'vidíš', 'dodržuju'],
 'predikáty id': [7, 18, 25, 31],
 'slova klauzí form': [['jasná',
                        'buď',
                        'veselá',
                        'klidná',
                        'plná',
                        'neotrávená',
                        'a',
                        'a',
                        'důvěry'],
                       ['piš', 'mi', 'denně', 'mnoho', 'a', 'hodně'],
                       ['vidíš'],
                       ['dodržuju', 'že', 'já', 'slib', 'svůj']],
 'slova klauzí id': [[7, 6, 9, 11, 13, 16, 8, 10, 14],
                     [18, 19, 20, 23, 21, 22],
                     [25],
                     [31, 27, 28, 30, 29]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [10, 5],
 'id věty': 37,
 'klauze infa': [{'délka klauze ve slovech': 10,
                  'délky slov v morfech': [2, 3, 5, 2, 4, 1, 1, 3, 2, 4],
                  'klauze morfoslova': ['na-piš',
                                        't-eb-O',
                                        'hol-č-ič-k-o',
                                        'm-i',
                                        'ps-a-n-í',
                                        'hned',
                                        's',
                                        'střap-at-á',
                                        'vesel-é',
                                        'ne-šťast-n-á'],
                  'klauze slova': ['napiš',
                                   'Tebou',
                                   'holčičko',
                                   'mi',
                                   'psaní',
                                   'hned',
                                   's',
                                   'střapatá',
                                   'veselé',
                                   'nešťastná'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [5, 1, 3, 2, 1],
                  'klauze morfoslova': ['do-sta-n-e-š', 'jak', 't-o-hle', 'mn-e', 'ode'],
                  'klauze slova': ['dostaneš', 'jak', 'tohle', 'mne', 'ode'],
                  'klauze číslo': 1}],
 'predikáty form': ['napiš', 'dostaneš'],
 'predikáty id': [11, 18],
 'slova klauzí form': [['napiš',
                        'Tebou',
                        'holčičko',
                        'mi',
                        'psaní',
                        'hned',
                        's',
                        'střapatá',
                        'veselé',
                        'nešťastná'],
                       ['dostaneš', 'jak', 'tohle', 'mne', 'ode']],
 'slova klauzí id': [[11, 4, 9, 12, 14, 15, 3, 6, 13, 8], [18, 17, 19, 21, 20]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [8, 4, 5],
 'id věty': 38,
 'klauze infa': [{'délka klauze ve slovech': 8,
                  'délky slov v morfech': [3, 1, 2, 1, 3, 3, 3, 1],
                  'klauze morfoslova': ['ťež-k-o',
                                        'je',
                                        'm-i',
                                        'tak',
                                        'pře-sta-t',
                                        'hovoř-i-t',
                                        't-eb-O',
                                        's'],
                  'klauze slova': ['těžko', 'Je', 'mi', 'tak', 'přestat', 'hovořit', 'Tebou', 's'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 1, 1, 1],
                  'klauze morfoslova': ['mus-í-m', 'a', 'přece', 'už'],
                  'klauze slova': ['musím', 'a', 'přece', 'už'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [2, 2, 2, 1, 2],
                  'klauze morfoslova': ['mluv-í', 'mn-e', 'lid-é', 'na', 'dv-a'],
                  'klauze slova': ['mluví', 'mne', 'lidé', 'na', 'dva'],
                  'klauze číslo': 2}],
 'predikáty form': ['těžko', 'musím', 'mluví'],
 'predikáty id': [4, 13, 15],
 'slova klauzí form': [['těžko', 'Je', 'mi', 'tak', 'přestat', 'hovořit', 'Tebou', 's'],
                       ['musím', 'a', 'přece', 'už'],
                       ['mluví', 'mne', 'lidé', 'na', 'dva']],
 'slova klauzí id': [[4, 1, 2, 3, 5, 8, 7, 6], [13, 10, 11, 12], [15, 17, 19, 16, 18]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 5, 5],
 'id věty': 39,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [1, 1, 4],
                  'klauze morfoslova': ['piš', 'pa', 'mil-áč-k-u'],
                  'klauze slova': ['piš', 'Pa', 'miláčku'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [1, 1, 3, 2, 1],
                  'klauze morfoslova': ['hleď', 'a', 'm-í-t', 's-e', 'tak'],
                  'klauze slova': ['hleď', 'a', 'mít', 'se', 'tak'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 2, 2, 3, 1],
                  'klauze morfoslova': ['MŇ-E-l', 'by-X', 'rad-ost', 't-o-ho', 'z'],
                  'klauze slova': ['měl', 'bych', 'radost', 'toho', 'z'],
                  'klauze číslo': 2}],
 'predikáty form': ['piš', 'hleď', 'měl'],
 'predikáty id': [5, 7, 14],
 'slova klauzí form': [['piš', 'Pa', 'miláčku'],
                       ['hleď', 'a', 'mít', 'se', 'tak'],
                       ['měl', 'bych', 'radost', 'toho', 'z']],
 'slova klauzí id': [[5, 1, 3], [7, 6, 9, 8, 10], [14, 13, 17, 16, 15]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 40,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [2, 1, 2, 4, 2],
                  'klauze morfoslova': ['ne-neX', 'a', 'mn-e', 's-týsk-a-t', 's-i'],
                  'klauze slova': ['nenech', 'a', 'mne', 'stýskat', 'si'],
                  'klauze číslo': 0}],
 'predikáty form': ['nenech'],
 'predikáty id': [10],
 'slova klauzí form': [['nenech', 'a', 'mne', 'stýskat', 'si']],
 'slova klauzí id': [[10, 9, 11, 12, 13]]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 41,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

