{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 1,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [3, 2, 4, 4, 3, 3, 3],
                  'klauze morfoslova': ['mus-í-m',
                                        'olg-o',
                                        'mil-áč-k-u',
                                        'vy-prav-ova-t',
                                        'vel-ik-ý',
                                        'v-á-m',
                                        'ňe-c-o'],
                  'klauze slova': ['musím',
                                   'Olgo',
                                   'miláčku',
                                   'vypravovat',
                                   'veliký',
                                   'Vám',
                                   'něco'],
                  'klauze číslo': 0}],
 'predikáty form': ['musím'],
 'predikáty id': [6],
 'slova klauzí form': [['musím', 'Olgo', 'miláčku', 'vypravovat', 'veliký', 'Vám', 'něco']],
 'slova klauzí id': [[6, 1, 4, 9, 3, 7, 8]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [8, 7, 6, 5],
 'id věty': 2,
 'klauze infa': [{'délka klauze ve slovech': 8,
                  'délky slov v morfech': [4, 4, 3, 2, 1, 6, 2, 1],
                  'klauze morfoslova': ['ne-um-í-m',
                                        'u-ďel-a-t',
                                        't-o-ho',
                                        'pří-bJEh',
                                        'z',
                                        'nej-krás-ň-ej-š-í',
                                        'svJEť-e',
                                        'na'],
                  'klauze slova': ['neumím',
                                   'udělat',
                                   'toho',
                                   'příběh',
                                   'z',
                                   'nejkrásnější',
                                   'světě',
                                   'na'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 7,
                  'délky slov v morfech': [5, 1, 1, 2, 6, 2, 1],
                  'klauze morfoslova': ['s-kut-eč-n-ost',
                                        'ale',
                                        'je',
                                        't-o',
                                        'nej-krás-ň-ej-š-í',
                                        'svJEť-e',
                                        'na'],
                  'klauze slova': ['skutečnost', 'ale', 'je', 'to', 'nejkrásnější', 'světě', 'na'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [3, 2, 2, 2, 1, 6],
                  'klauze morfoslova': ['na-še-l',
                                        's-i',
                                        'j-i',
                                        'pOp-JE',
                                        'kvJEt',
                                        'pol-o-roz-vi-t-ý'],
                  'klauze slova': ['Našel', 'si', 'ji', 'poupě', 'květ', 'polorozvitý'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 1, 3, 2, 1],
                  'klauze morfoslova': ['vz-táh-l', 'a', 'ň-e-m', 'ruk-u', 'po'],
                  'klauze slova': ['vztáhl', 'a', 'něm', 'ruku', 'po'],
                  'klauze číslo': 3}],
 'predikáty form': ['neumím', 'skutečnost', 'Našel', 'vztáhl'],
 'predikáty id': [1, 14, 18, 28],
 'slova klauzí form': [['neumím', 'udělat', 'toho', 'příběh', 'z', 'nejkrásnější', 'světě', 'na'],
                       ['skutečnost', 'ale', 'je', 'to', 'nejkrásnější', 'světě', 'na'],
                       ['Našel', 'si', 'ji', 'poupě', 'květ', 'polorozvitý'],
                       ['vztáhl', 'a', 'něm', 'ruku', 'po']],
 'slova klauzí id': [[1, 4, 3, 6, 2, 5, 8, 7],
                     [14, 10, 11, 12, 13, 16, 15],
                     [18, 19, 20, 22, 24, 25],
                     [28, 27, 30, 31, 29]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [13],
 'id věty': 3,
 'klauze infa': [{'délka klauze ve slovech': 13,
                  'délky slov v morfech': [5, 2, 3, 2, 5, 4, 2, 1, 1, 2, 2, 5, 2],
                  'klauze morfoslova': ['bá-z-l-iv-á',
                                        'ruk-a',
                                        'by-l-a',
                                        'slab-á',
                                        'ne-ob-rat-n-á',
                                        'z-bož-n-á',
                                        't-a',
                                        'a',
                                        'a',
                                        'lásk-O',
                                        'lásk-O',
                                        'bez-o-hled-n-á',
                                        'lásk-O'],
                  'klauze slova': ['bázlivá',
                                   'ruka',
                                   'byla',
                                   'slabá',
                                   'neobratná',
                                   'zbožná',
                                   'ta',
                                   'a',
                                   'a',
                                   'láskou',
                                   'láskou',
                                   'bezohledná',
                                   'láskou'],
                  'klauze číslo': 0}],
 'predikáty form': ['bázlivá'],
 'predikáty id': [4],
 'slova klauzí form': [['bázlivá',
                        'ruka',
                        'byla',
                        'slabá',
                        'neobratná',
                        'zbožná',
                        'ta',
                        'a',
                        'a',
                        'láskou',
                        'láskou',
                        'bezohledná',
                        'láskou']],
 'slova klauzí id': [[4, 2, 3, 6, 8, 11, 1, 5, 7, 9, 12, 14, 15]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 4,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [2, 2, 3, 2, 2],
                  'klauze morfoslova': ['lásk-a', 'ruk-a', 'by-l-a', 'sam-a', 't-a'],
                  'klauze slova': ['láska', 'ruka', 'byla', 'sama', 'ta'],
                  'klauze číslo': 0}],
 'predikáty form': ['láska'],
 'predikáty id': [5],
 'slova klauzí form': [['láska', 'ruka', 'byla', 'sama', 'ta']],
 'slova klauzí id': [[5, 2, 3, 4, 1]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [10, 3],
 'id věty': 5,
 'klauze infa': [{'délka klauze ve slovech': 10,
                  'délky slov v morfech': [3, 1, 2, 1, 2, 2, 5, 2, 2, 1],
                  'klauze morfoslova': ['vy-deX-l',
                                        'a',
                                        't-u',
                                        'kvJEt',
                                        'vý-křik',
                                        't-en',
                                        'ne-po-skrň-en-ý',
                                        'ňeh-y',
                                        'hrůz-y',
                                        'a'],
                  'klauze slova': ['vydechl',
                                   'A',
                                   'tu',
                                   'květ',
                                   'výkřik',
                                   'ten',
                                   'neposkvrněný',
                                   'něhy',
                                   'hrůzy',
                                   'a'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [5, 2, 2],
                  'klauze morfoslova': ['z-ni-č-í-š', 't-y', 'mn-e'],
                  'klauze slova': ['zničíš', 'Ty', 'mne'],
                  'klauze číslo': 1}],
 'predikáty form': ['vydechl', 'zničíš'],
 'predikáty id': [3, 14],
 'slova klauzí form': [['vydechl',
                        'A',
                        'tu',
                        'květ',
                        'výkřik',
                        'ten',
                        'neposkvrněný',
                        'něhy',
                        'hrůzy',
                        'a'],
                       ['zničíš', 'Ty', 'mne']],
 'slova klauzí id': [[3, 1, 2, 6, 7, 4, 5, 8, 10, 9], [14, 12, 13]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 6, 2, 3, 3, 7],
 'id věty': 6,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [3, 2, 1],
                  'klauze morfoslova': ['by-l-o', 't-u', 'mu'],
                  'klauze slova': ['bylo', 'Tu', 'mu'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [3, 1, 1, 2, 2, 1],
                  'klauze morfoslova': ['řít-i-l', 'jako', 'by', 's-e', 'kolen-a', 'na'],
                  'klauze slova': ['řítil', 'jako', 'by', 'se', 'kolena', 'na'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 2,
                  'délky slov v morfech': [3, 1],
                  'klauze morfoslova': ['plak-a-l', 'a'],
                  'klauze slova': ['plakal', 'a'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [3, 1, 2],
                  'klauze morfoslova': ['modl-i-l', 'a', 's-e'],
                  'klauze slova': ['modlil', 'a', 'se'],
                  'klauze číslo': 3},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [3, 1, 4],
                  'klauze morfoslova': ['lom-i-l', 'a', 'ruk-a-m-a'],
                  'klauze slova': ['lomil', 'a', 'rukama'],
                  'klauze číslo': 4},
                 {'délka klauze ve slovech': 7,
                  'délky slov v morfech': [2, 1, 4, 1, 2, 5, 3],
                  'klauze morfoslova': ['moh-l',
                                        'aX',
                                        'kvJEt-in-k-o',
                                        'jak',
                                        'by-X',
                                        'z-ni-č-i-t',
                                        't-eb-e'],
                  'klauze slova': ['mohl', 'Ach', 'květinko', 'jak', 'bych', 'zničit', 'tebe'],
                  'klauze číslo': 5}],
 'predikáty form': ['bylo', 'řítil', 'plakal', 'modlil', 'lomil', 'mohl'],
 'predikáty id': [3, 8, 12, 14, 17, 27],
 'slova klauzí form': [['bylo', 'Tu', 'mu'],
                       ['řítil', 'jako', 'by', 'se', 'kolena', 'na'],
                       ['plakal', 'a'],
                       ['modlil', 'a', 'se'],
                       ['lomil', 'a', 'rukama'],
                       ['mohl', 'Ach', 'květinko', 'jak', 'bych', 'zničit', 'tebe']],
 'slova klauzí id': [[3, 1, 2],
                     [8, 5, 6, 7, 10, 9],
                     [12, 11],
                     [14, 13, 15],
                     [17, 16, 18],
                     [27, 20, 22, 24, 25, 28, 26]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 2, 6, 4],
 'id věty': 7,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 2, 2, 2, 2],
                  'klauze morfoslova': ['u-tn-u', 'raď-eji', 's-i', 'ruc-e', 'ob-JE'],
                  'klauze slova': ['utnu', 'Raději', 'si', 'ruce', 'obě'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 2,
                  'délky slov v morfech': [3, 2],
                  'klauze morfoslova': ['u-mr-u', 'raď-eji'],
                  'klauze slova': ['umru', 'raději'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [4, 2, 2, 2, 2, 1],
                  'klauze morfoslova': ['u-muč-í-m', 'raď-eji', 's-e', 'tOh-O', 'lásk-O', 'a'],
                  'klauze slova': ['umučím', 'raději', 'se', 'touhou', 'láskou', 'a'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [5, 1, 2, 3],
                  'klauze morfoslova': ['z-ni-č-i-l', 'než', 'by-X', 't-eb-e'],
                  'klauze slova': ['zničil', 'než', 'bych', 'tebe'],
                  'klauze číslo': 3}],
 'predikáty form': ['utnu', 'umru', 'umučím', 'zničil'],
 'predikáty id': [3, 8, 12, 20],
 'slova klauzí form': [['utnu', 'Raději', 'si', 'ruce', 'obě'],
                       ['umru', 'raději'],
                       ['umučím', 'raději', 'se', 'touhou', 'láskou', 'a'],
                       ['zničil', 'než', 'bych', 'tebe']],
 'slova klauzí id': [[3, 1, 2, 5, 4], [8, 7], [12, 10, 11, 13, 15, 14], [20, 17, 18, 19]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 5],
 'id věty': 8,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 2, 3, 2],
                  'klauze morfoslova': ['pro-kle-l', 'by-X', 's-eb-e', 'sam-a'],
                  'klauze slova': ['proklel', 'bych', 'sebe', 'sama'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [4, 2, 2, 2, 4],
                  'klauze morfoslova': ['u-ďel-a-l', 'by-X', 't-i', 'bol-est', 'nej-men-š-í'],
                  'klauze slova': ['udělal', 'bych', 'ti', 'bolest', 'nejmenší'],
                  'klauze číslo': 1}],
 'predikáty form': ['proklel', 'udělal'],
 'predikáty id': [9, 17],
 'slova klauzí form': [['proklel', 'bych', 'sebe', 'sama'],
                       ['udělal', 'bych', 'ti', 'bolest', 'nejmenší']],
 'slova klauzí id': [[9, 10, 11, 12], [17, 15, 16, 19, 18]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'id věty': 9,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [2, 3, 3],
                  'klauze morfoslova': ['hod-en', 'ne-js-em', 't-eb-e'],
                  'klauze slova': ['hoden', 'Nejsem', 'tebe'],
                  'klauze číslo': 0}],
 'predikáty form': ['hoden'],
 'predikáty id': [3],
 'slova klauzí form': [['hoden', 'Nejsem', 'tebe']],
 'slova klauzí id': [[3, 1, 2]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 6],
 'id věty': 10,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [1, 2, 4, 3, 1],
                  'klauze morfoslova': ['človJEk', 'js-em', 'hor-O-c-í', 'bíd-n-ý', 'a'],
                  'klauze slova': ['člověk', 'jsem', 'horoucí', 'bídný', 'a'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [4, 1, 1, 2, 2, 2],
                  'klauze morfoslova': ['ne-při-nes-e', 'a', 'deX', 'ť-e', 'šťest-í', 'm-ůj'],
                  'klauze slova': ['nepřinese', 'a', 'dech', 'tě', 'štěstí', 'můj'],
                  'klauze číslo': 1}],
 'predikáty form': ['člověk', 'nepřinese'],
 'predikáty id': [5, 10],
 'slova klauzí form': [['člověk', 'jsem', 'horoucí', 'bídný', 'a'],
                       ['nepřinese', 'a', 'dech', 'tě', 'štěstí', 'můj']],
 'slova klauzí id': [[5, 1, 2, 4, 3], [10, 6, 8, 9, 11, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'id věty': 11,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [2, 1, 5],
                  'klauze morfoslova': ['mlč-í', 'kvJEt', 'ne-po-skrň-en-ý'],
                  'klauze slova': ['mlčí', 'květ', 'Neposkvrněný'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 2,
                  'délky slov v morfech': [2, 1],
                  'klauze morfoslova': ['von-í', 'a'],
                  'klauze slova': ['voní', 'a'],
                  'klauze číslo': 1}],
 'predikáty form': ['mlčí', 'voní'],
 'predikáty id': [3, 5],
 'slova klauzí form': [['mlčí', 'květ', 'Neposkvrněný'], ['voní', 'a']],
 'slova klauzí id': [[3, 2, 1], [5, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'id věty': 12,
 'klauze infa': [{'délka klauze ve slovech': 2,
                  'délky slov v morfech': [3, 2],
                  'klauze morfoslova': ['na-klán-í', 's-e'],
                  'klauze slova': ['naklání', 'se'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 2,
                  'délky slov v morfech': [3, 2],
                  'klauze morfoslova': ['XvJE-j-e', 's-e'],
                  'klauze slova': ['chvěje', 'se'],
                  'klauze číslo': 1}],
 'predikáty form': ['naklání', 'chvěje'],
 'predikáty id': [1, 4],
 'slova klauzí form': [['naklání', 'se'], ['chvěje', 'se']],
 'slova klauzí id': [[1, 2], [4, 5]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 1],
 'id věty': 13,
 'klauze infa': [{'délka klauze ve slovech': 9,
                  'délky slov v morfech': [5, 1, 4, 4, 3, 5, 4, 1, 5],
                  'klauze morfoslova': ['vy-deX-u-j-e',
                                        'a',
                                        'mlč-e-n-í',
                                        'slab-On-c-e',
                                        'j-e-ho',
                                        'od-d-a-ň-e',
                                        'cud-n-ost-í',
                                        's',
                                        'ne-s-mír-n-O'],
                  'klauze slova': ['vydechuje',
                                   'A',
                                   'mlčení',
                                   'slabounce',
                                   'jeho',
                                   'oddaně',
                                   'cudností',
                                   's',
                                   'nesmírnou'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 1,
                  'délky slov v morfech': [3],
                  'klauze morfoslova': ['trh-e-j'],
                  'klauze slova': ['Trhej'],
                  'klauze číslo': 1}],
 'predikáty form': ['vydechuje', 'Trhej'],
 'predikáty id': [11, 13],
 'slova klauzí form': [['vydechuje',
                        'A',
                        'mlčení',
                        'slabounce',
                        'jeho',
                        'oddaně',
                        'cudností',
                        's',
                        'nesmírnou'],
                       ['Trhej']],
 'slova klauzí id': [[11, 1, 3, 4, 2, 6, 10, 8, 9], [13]]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 14,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 7],
 'id věty': 15,
 'klauze infa': [{'délka klauze ve slovech': 6,
                  'délky slov v morfech': [6, 2, 1, 2, 1, 4],
                  'klauze morfoslova': ['u-vJEd-om-u-j-i',
                                        's-i',
                                        'dnes',
                                        'sil-O',
                                        's',
                                        'ú-žas-n-O'],
                  'klauze slova': ['Uvědomuji', 'si', 'dnes', 'silou', 's', 'úžasnou'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 7,
                  'délky slov v morfech': [5, 1, 2, 2, 4, 3, 1],
                  'klauze morfoslova': ['z-MŇEn-i-l-o',
                                        'že',
                                        'včer-a',
                                        's-e',
                                        'n-á-m-i',
                                        'ňe-c-o',
                                        'mezi'],
                  'klauze slova': ['změnilo', 'že', 'včera', 'se', 'námi', 'něco', 'mezi'],
                  'klauze číslo': 1}],
 'predikáty form': ['Uvědomuji', 'změnilo'],
 'predikáty id': [1, 14],
 'slova klauzí form': [['Uvědomuji', 'si', 'dnes', 'silou', 's', 'úžasnou'],
                       ['změnilo', 'že', 'včera', 'se', 'námi', 'něco', 'mezi']],
 'slova klauzí id': [[1, 2, 3, 6, 4, 5], [14, 8, 9, 10, 12, 13, 11]]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 16,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 17,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 2, 4, 1, 5],
                  'klauze morfoslova': ['by-l-o', 't-o', 'před-stav-en-í', 'při', 'hol-č-ič-k-y'],
                  'klauze slova': ['Bylo', 'to', 'představení', 'při', 'Holčičky'],
                  'klauze číslo': 0}],
 'predikáty form': ['Bylo'],
 'predikáty id': [1],
 'slova klauzí form': [['Bylo', 'to', 'představení', 'při', 'Holčičky']],
 'slova klauzí id': [[1, 2, 4, 3, 5]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 18,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [1, 4, 3, 1, 1, 3, 1],
                  'klauze morfoslova': ['je', 'n-á-m-i', 'ňe-c-o', 'před', 'víc', 'do-s-ud', 'než'],
                  'klauze slova': ['Je', 'námi', 'něco', 'před', 'víc', 'dosud', 'než'],
                  'klauze číslo': 0}],
 'predikáty form': ['Je'],
 'predikáty id': [1],
 'slova klauzí form': [['Je', 'námi', 'něco', 'před', 'víc', 'dosud', 'než']],
 'slova klauzí id': [[1, 3, 4, 2, 5, 7, 6]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'id věty': 19,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [3, 3, 3],
                  'klauze morfoslova': ['mus-í-me', 'prac-ova-t', 's-pol-u'],
                  'klauze slova': ['Musíme', 'pracovat', 'spolu'],
                  'klauze číslo': 0}],
 'predikáty form': ['Musíme'],
 'predikáty id': [1],
 'slova klauzí form': [['Musíme', 'pracovat', 'spolu']],
 'slova klauzí id': [[1, 3, 2]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 5],
 'id věty': 20,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [3, 2, 1],
                  'klauze morfoslova': ['cít-í-m', 'olg-o', 'já'],
                  'klauze slova': ['cítím', 'Olgo', 'já'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [4, 1, 3, 2, 2],
                  'klauze morfoslova': ['se-š-l-i', 'že', 'pro-t-o', 'js-me', 's-e'],
                  'klauze slova': ['sešli', 'že', 'proto', 'jsme', 'se'],
                  'klauze číslo': 1}],
 'predikáty form': ['cítím', 'sešli'],
 'predikáty id': [4, 10],
 'slova klauzí form': [['cítím', 'Olgo', 'já'], ['sešli', 'že', 'proto', 'jsme', 'se']],
 'slova klauzí id': [[4, 1, 3], [10, 6, 7, 8, 9]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 3],
 'id věty': 21,
 'klauze infa': [{'délka klauze ve slovech': 2,
                  'délky slov v morfech': [3, 2],
                  'klauze morfoslova': ['Xť-e-l', 'by-X'],
                  'klauze slova': ['Chtěl', 'bych'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [2, 2, 2],
                  'klauze morfoslova': ['moh-l', 'by-X', 'říc-i'],
                  'klauze slova': ['mohl', 'bych', 'říci'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [4, 1, 2],
                  'klauze morfoslova': ['po-rOč-í-m', 'že', 't-o'],
                  'klauze slova': ['poroučím', 'že', 'to'],
                  'klauze číslo': 2}],
 'predikáty form': ['Chtěl', 'mohl', 'poroučím'],
 'predikáty id': [1, 6, 11],
 'slova klauzí form': [['Chtěl', 'bych'], ['mohl', 'bych', 'říci'], ['poroučím', 'že', 'to']],
 'slova klauzí id': [[1, 2], [6, 5, 7], [11, 9, 10]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [9, 3, 9],
 'id věty': 22,
 'klauze infa': [{'délka klauze ve slovech': 9,
                  'délky slov v morfech': [3, 2, 3, 3, 1, 2, 2, 2, 3],
                  'klauze morfoslova': ['mus-í-te',
                                        'ol-o',
                                        'dneš-k-a',
                                        'd-á-t',
                                        'ode',
                                        'm-i',
                                        'rol-i',
                                        'každ-O',
                                        's-v-O'],
                  'klauze slova': ['musíte',
                                   'Olo',
                                   'dneška',
                                   'dát',
                                   'ode',
                                   'mi',
                                   'roli',
                                   'každou',
                                   'svou'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [6, 1, 3],
                  'klauze morfoslova': ['s-eb-e-men-š-í', 'by', 'by-l-a'],
                  'klauze slova': ['sebemenší', 'by', 'byla'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 9,
                  'délky slov v morfech': [2, 2, 3, 4, 3, 1, 1, 4, 1],
                  'klauze morfoslova': ['moh-l',
                                        'by-X',
                                        'mysl-e-t',
                                        'v-á-m-i',
                                        'prac-ova-t',
                                        's',
                                        'a',
                                        'v-á-m-i',
                                        's'],
                  'klauze slova': ['mohl',
                                   'bych',
                                   'myslet',
                                   'Vámi',
                                   'pracovat',
                                   's',
                                   'a',
                                   'Vámi',
                                   's'],
                  'klauze číslo': 2}],
 'predikáty form': ['musíte', 'sebemenší', 'mohl'],
 'predikáty id': [6, 15, 19],
 'slova klauzí form': [['musíte', 'Olo', 'dneška', 'dát', 'ode', 'mi', 'roli', 'každou', 'svou'],
                       ['sebemenší', 'by', 'byla'],
                       ['mohl', 'bych', 'myslet', 'Vámi', 'pracovat', 's', 'a', 'Vámi', 's']],
 'slova klauzí id': [[6, 1, 4, 7, 3, 5, 10, 8, 9],
                     [15, 13, 14],
                     [19, 18, 22, 21, 26, 20, 23, 25, 24]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [2, 4, 2, 4, 11, 6],
 'id věty': 23,
 'klauze infa': [{'délka klauze ve slovech': 2,
                  'délky slov v morfech': [5, 2],
                  'klauze morfoslova': ['roz-uMŇ-E-j-te', 'm-i'],
                  'klauze slova': ['Rozumějte', 'mi'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 3, 3, 4],
                  'klauze morfoslova': ['ne-Xc-i', 'uč-i-t', 'v-á-s', 'ňe-č-e-mu'],
                  'klauze slova': ['nechci', 'učit', 'Vás', 'něčemu'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 2,
                  'délky slov v morfech': [3, 1],
                  'klauze morfoslova': ['ne-moh-u', 'a'],
                  'klauze slova': ['nemohu', 'a'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [7, 1, 2, 3],
                  'klauze morfoslova': ['ne-po-třeb-u-j-e-te', 'a', 'v-y', 't-o-ho'],
                  'klauze slova': ['nepotřebujete', 'a', 'Vy', 'toho'],
                  'klauze číslo': 3},
                 {'délka klauze ve slovech': 11,
                  'délky slov v morfech': [2, 1, 5, 3, 2, 6, 1, 4, 1, 2, 1],
                  'klauze morfoslova': ['Xc-i',
                                        'ale',
                                        'zrc-a-dl-e-m',
                                        'v-á-m',
                                        'bý-t',
                                        'po-vz-buz-en-í-m',
                                        'a',
                                        'sO-druh-e-m',
                                        'a',
                                        'prác-i',
                                        'v'],
                  'klauze slova': ['chci',
                                   'ale',
                                   'zrcadlem',
                                   'Vám',
                                   'být',
                                   'povzbuzením',
                                   'a',
                                   'soudruhem',
                                   'a',
                                   'práci',
                                   'v'],
                  'klauze číslo': 4},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [3, 3, 2, 4, 1, 1],
                  'klauze morfoslova': ['rost-l-a',
                                        'kter-ý-m',
                                        'by-ste',
                                        'vel-ik-ost-i',
                                        'před',
                                        'do'],
                  'klauze slova': ['rostla', 'kterým', 'byste', 'velikosti', 'před', 'do'],
                  'klauze číslo': 5}],
 'predikáty form': ['Rozumějte', 'nechci', 'nemohu', 'nepotřebujete', 'chci', 'rostla'],
 'predikáty id': [1, 4, 6, 14, 17, 25],
 'slova klauzí form': [['Rozumějte', 'mi'],
                       ['nechci', 'učit', 'Vás', 'něčemu'],
                       ['nemohu', 'a'],
                       ['nepotřebujete', 'a', 'Vy', 'toho'],
                       ['chci',
                        'ale',
                        'zrcadlem',
                        'Vám',
                        'být',
                        'povzbuzením',
                        'a',
                        'soudruhem',
                        'a',
                        'práci',
                        'v'],
                       ['rostla', 'kterým', 'byste', 'velikosti', 'před', 'do']],
 'slova klauzí id': [[1, 2],
                     [4, 9, 7, 8],
                     [6, 5],
                     [14, 11, 12, 13],
                     [17, 16, 20, 18, 19, 30, 29, 33, 32, 35, 34],
                     [25, 23, 24, 27, 22, 26]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'id věty': 24,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [2, 5, 3, 2],
                  'klauze morfoslova': ['Xc-i', 'rež-is-ér-e-m', 'v-á-m', 'bý-t'],
                  'klauze slova': ['chci', 'režisérem', 'Vám', 'být'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [2, 5, 2, 4],
                  'klauze morfoslova': ['Xc-i', 'spol-u-tvoř-i-t', 'dráh-u', 'v-a-š-i'],
                  'klauze slova': ['chci', 'spolutvořit', 'dráhu', 'Vaši'],
                  'klauze číslo': 1}],
 'predikáty form': ['chci', 'chci'],
 'predikáty id': [1, 6],
 'slova klauzí form': [['chci', 'režisérem', 'Vám', 'být'],
                       ['chci', 'spolutvořit', 'dráhu', 'Vaši']],
 'slova klauzí id': [[1, 4, 2, 3], [6, 7, 9, 8]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [6, 4, 5, 5, 9, 6],
 'id věty': 25,
 'klauze infa': [{'délka klauze ve slovech': 6,
                  'délky slov v morfech': [2, 2, 3, 2, 3, 1],
                  'klauze morfoslova': ['mus-í', 'ol-o', 'ňe-c-o', 'bý-t', 'v-á-s', 'z'],
                  'klauze slova': ['musí', 'Olo', 'něco', 'být', 'Vás', 'z'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 2, 4, 1],
                  'klauze morfoslova': ['lát-k-a', 'js-te', 'pře-vzác-n-á', 'tak'],
                  'klauze slova': ['látka', 'jste', 'převzácná', 'tak'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 1, 2, 2, 3],
                  'klauze morfoslova': ['trp-í-m', 'že', 't-ím', 'nyn-í', 'hroz-ň-e'],
                  'klauze slova': ['trpím', 'že', 'tím', 'nyní', 'hrozně'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [5, 1, 2, 2, 1],
                  'klauze morfoslova': ['za-sah-u-j-í', 'že', 'n-í', 'ruc-e', 'do'],
                  'klauze slova': ['zasahují', 'že', 'ní', 'ruce', 'do'],
                  'klauze číslo': 3},
                 {'délka klauze ve slovech': 9,
                  'délky slov v morfech': [5, 1, 2, 2, 1, 1, 1, 1, 2],
                  'klauze morfoslova': ['ne-intelig-ent-n-í',
                                        'tak',
                                        'lásk-y',
                                        'js-O',
                                        'a',
                                        'tak',
                                        'bez',
                                        'jako',
                                        't-y'],
                  'klauze slova': ['neinteligentní',
                                   'tak',
                                   'lásky',
                                   'jsou',
                                   'a',
                                   'tak',
                                   'bez',
                                   'jako',
                                   'ty'],
                  'klauze číslo': 4},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [2, 2, 3, 1, 2, 4],
                  'klauze morfoslova': ['ved-O', 'kter-é', 'v-á-s', 'teď', 'drah-O', 'her-ec-k-O'],
                  'klauze slova': ['vedou', 'které', 'Vás', 'teď', 'drahou', 'hereckou'],
                  'klauze číslo': 5}],
 'predikáty form': ['musí', 'látka', 'trpím', 'zasahují', 'neinteligentní', 'vedou'],
 'predikáty id': [5, 12, 18, 23, 26, 39],
 'slova klauzí form': [['musí', 'Olo', 'něco', 'být', 'Vás', 'z'],
                       ['látka', 'jste', 'převzácná', 'tak'],
                       ['trpím', 'že', 'tím', 'nyní', 'hrozně'],
                       ['zasahují', 'že', 'ní', 'ruce', 'do'],
                       ['neinteligentní', 'tak', 'lásky', 'jsou', 'a', 'tak', 'bez', 'jako', 'ty'],
                       ['vedou', 'které', 'Vás', 'teď', 'drahou', 'hereckou']],
 'slova klauzí id': [[5, 1, 6, 7, 4, 3],
                     [12, 9, 11, 10],
                     [18, 14, 15, 16, 17],
                     [23, 20, 22, 24, 21],
                     [26, 25, 30, 33, 27, 28, 29, 32, 34],
                     [39, 36, 37, 38, 41, 40]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 7],
 'id věty': 26,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 2, 4, 2],
                  'klauze morfoslova': ['mus-í-te', 'ol-o', 'do-vol-i-t', 'm-i'],
                  'klauze slova': ['musíte', 'Olo', 'dovolit', 'mi'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 7,
                  'délky slov v morfech': [3, 2, 3, 1, 4, 1, 1],
                  'klauze morfoslova': ['prac-ova-l', 'by-X', 'v-á-s', 'na', 'v-á-m-i', 'a', 's'],
                  'klauze slova': ['pracoval', 'bych', 'Vás', 'na', 'Vámi', 'a', 's'],
                  'klauze číslo': 1}],
 'predikáty form': ['musíte', 'pracoval'],
 'predikáty id': [3, 14],
 'slova klauzí form': [['musíte', 'Olo', 'dovolit', 'mi'],
                       ['pracoval', 'bych', 'Vás', 'na', 'Vámi', 'a', 's']],
 'slova klauzí id': [[3, 1, 5, 4], [14, 8, 10, 9, 13, 11, 12]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 6, 5, 3, 4],
 'id věty': 27,
 'klauze infa': [{'délka klauze ve slovech': 2,
                  'délky slov v morfech': [2, 2],
                  'klauze morfoslova': ['mlad-á', 'js-te'],
                  'klauze slova': ['mladá', 'jste'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [3, 1, 1, 2, 3, 1],
                  'klauze morfoslova': ['m-á-m', 'a', 'já', 'hrůz-u', 't-o-ho', 'z'],
                  'klauze slova': ['mám', 'a', 'já', 'hrůzu', 'toho', 'z'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [5, 1, 1, 3, 2],
                  'klauze morfoslova': ['u-tvář-e-l-i', 'že', 'by', 'v-á-s', 't-i'],
                  'klauze slova': ['utvářeli', 'že', 'by', 'Vás', 'ti'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [5, 2, 3],
                  'klauze morfoslova': ['ne-mil-u-j-í', 'kd-o', 'v-á-s'],
                  'klauze slova': ['nemilují', 'kdo', 'Vás'],
                  'klauze číslo': 3},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [6, 1, 3, 1],
                  'klauze morfoslova': ['ne-ro-zuMŇ-E-j-í', 'a', 'v-á-m', 'ani'],
                  'klauze slova': ['nerozumějí', 'a', 'Vám', 'ani'],
                  'klauze číslo': 4}],
 'predikáty form': ['mladá', 'mám', 'utvářeli', 'nemilují', 'nerozumějí'],
 'predikáty id': [2, 6, 14, 19, 23],
 'slova klauzí form': [['mladá', 'jste'],
                       ['mám', 'a', 'já', 'hrůzu', 'toho', 'z'],
                       ['utvářeli', 'že', 'by', 'Vás', 'ti'],
                       ['nemilují', 'kdo', 'Vás'],
                       ['nerozumějí', 'a', 'Vám', 'ani']],
 'slova klauzí id': [[2, 1],
                     [6, 4, 5, 7, 9, 8],
                     [14, 11, 12, 13, 15],
                     [19, 17, 18],
                     [23, 20, 21, 22]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'id věty': 28,
 'klauze infa': [{'délka klauze ve slovech': 2,
                  'délky slov v morfech': [3, 1],
                  'klauze morfoslova': ['mus-í-te', 'růst'],
                  'klauze slova': ['Musíte', 'růst'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 4, 2, 6],
                  'klauze morfoslova': ['mus-í-te', 'ňe-č-í-m', 'bý-t', 'ne-obyč-ej-n-ý-m'],
                  'klauze slova': ['musíte', 'něčím', 'být', 'neobyčejným'],
                  'klauze číslo': 1}],
 'predikáty form': ['Musíte', 'musíte'],
 'predikáty id': [1, 4],
 'slova klauzí form': [['Musíte', 'růst'], ['musíte', 'něčím', 'být', 'neobyčejným']],
 'slova klauzí id': [[1, 2], [4, 6, 5, 7]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 29,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 3, 1, 1],
                  'klauze morfoslova': ['m-á-m', 'v-á-s', 'rád', 'příliš'],
                  'klauze slova': ['mám', 'Vás', 'rád', 'příliš'],
                  'klauze číslo': 0}],
 'predikáty form': ['mám'],
 'predikáty id': [3],
 'slova klauzí form': [['mám', 'Vás', 'rád', 'příliš']],
 'slova klauzí id': [[3, 4, 6, 5]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 1, 8],
 'id věty': 30,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 2, 6, 4],
                  'klauze morfoslova': ['ne-stač-í', 'mň-e', 'pří-t-o-m-n-ost', 'v-a-š-e'],
                  'klauze slova': ['nestačí', 'mně', 'přítomnost', 'Vaše'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 1,
                  'délky slov v morfech': [2],
                  'klauze morfoslova': ['Xc-i'],
                  'klauze slova': ['chci'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 8,
                  'délky slov v morfech': [3, 1, 3, 2, 3, 6, 1, 4],
                  'klauze morfoslova': ['mus-í-m',
                                        'a',
                                        'v-rý-t',
                                        's-e',
                                        'hlub-ok-o',
                                        'bud-O-c-n-ost-i',
                                        'do',
                                        'v-a-š-í'],
                  'klauze slova': ['musím',
                                   'a',
                                   'vrýt',
                                   'se',
                                   'hluboko',
                                   'budoucnosti',
                                   'do',
                                   'Vaší'],
                  'klauze číslo': 2}],
 'predikáty form': ['nestačí', 'chci', 'musím'],
 'predikáty id': [2, 6, 8],
 'slova klauzí form': [['nestačí', 'mně', 'přítomnost', 'Vaše'],
                       ['chci'],
                       ['musím', 'a', 'vrýt', 'se', 'hluboko', 'budoucnosti', 'do', 'Vaší']],
 'slova klauzí id': [[2, 1, 4, 3], [6], [8, 7, 11, 9, 10, 14, 12, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 31,
 'klauze infa': [{'délka klauze ve slovech': 11,
                  'délky slov v morfech': [4, 3, 2, 4, 2, 1, 1, 1, 1, 4, 5],
                  'klauze morfoslova': ['ne-mluv-í-m',
                                        'dneš-k-a',
                                        'olg-o',
                                        'v-á-m-i',
                                        'Xc-i',
                                        'ode',
                                        's',
                                        'než',
                                        'o',
                                        't-o-m-hle',
                                        'žízn-i-v-é-m'],
                  'klauze slova': ['nemluvím',
                                   'dneška',
                                   'Olgo',
                                   'Vámi',
                                   'chci',
                                   'Ode',
                                   's',
                                   'než',
                                   'o',
                                   'tomhle',
                                   'žíznivém'],
                  'klauze číslo': 0}],
 'predikáty form': ['nemluvím'],
 'predikáty id': [8],
 'slova klauzí form': [['nemluvím',
                        'dneška',
                        'Olgo',
                        'Vámi',
                        'chci',
                        'Ode',
                        's',
                        'než',
                        'o',
                        'tomhle',
                        'žíznivém']],
 'slova klauzí id': [[8, 2, 4, 7, 13, 1, 6, 9, 10, 11, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'id věty': 32,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [2, 2, 2],
                  'klauze morfoslova': ['Xc-i', 'stup-eň', 'bý-t'],
                  'klauze slova': ['Chci', 'stupeň', 'být'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [4, 3, 3, 1],
                  'klauze morfoslova': ['pů-jd-e-te', 'kter-é-m', 'na-hor-u', 'po'],
                  'klauze slova': ['půjdete', 'kterém', 'nahoru', 'po'],
                  'klauze číslo': 1}],
 'predikáty form': ['Chci', 'půjdete'],
 'predikáty id': [1, 7],
 'slova klauzí form': [['Chci', 'stupeň', 'být'], ['půjdete', 'kterém', 'nahoru', 'po']],
 'slova klauzí id': [[1, 3, 2], [7, 6, 8, 5]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 33,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [2, 2, 1, 2],
                  'klauze morfoslova': ['ú-kol', 't-o', 'je', 'm-ůj'],
                  'klauze slova': ['úkol', 'To', 'je', 'můj'],
                  'klauze číslo': 0}],
 'predikáty form': ['úkol'],
 'predikáty id': [4],
 'slova klauzí form': [['úkol', 'To', 'je', 'můj']],
 'slova klauzí id': [[4, 1, 2, 3]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 34,
 'klauze infa': [{'délka klauze ve slovech': 9,
                  'délky slov v morfech': [3, 2, 2, 2, 2, 1, 3, 1, 1],
                  'klauze morfoslova': ['s-týsk-á',
                                        'ol-o',
                                        'konc-e',
                                        's-e',
                                        'm-i',
                                        'dnes',
                                        'v-á-s',
                                        'bez',
                                        'po'],
                  'klauze slova': ['stýská',
                                   'Olo',
                                   'konce',
                                   'se',
                                   'mi',
                                   'dnes',
                                   'Vás',
                                   'bez',
                                   'po'],
                  'klauze číslo': 0}],
 'predikáty form': ['stýská'],
 'predikáty id': [10],
 'slova klauzí form': [['stýská', 'Olo', 'konce', 'se', 'mi', 'dnes', 'Vás', 'bez', 'po']],
 'slova klauzí id': [[10, 1, 4, 5, 6, 7, 9, 3, 8]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 9],
 'id věty': 35,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [3, 2, 1],
                  'klauze morfoslova': ['hod-n-á', 'buď-te', 'tak'],
                  'klauze slova': ['hodná', 'Buďte', 'tak'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 9,
                  'délky slov v morfech': [3, 1, 2, 2, 1, 2, 3, 1, 1],
                  'klauze morfoslova': ['na-piš-te',
                                        'a',
                                        'm-i',
                                        'slov-o',
                                        'aspoň',
                                        'jedn-o',
                                        'slad-k-é',
                                        'teď',
                                        'hned'],
                  'klauze slova': ['napište',
                                   'a',
                                   'mi',
                                   'slovo',
                                   'aspoň',
                                   'jedno',
                                   'sladké',
                                   'teď',
                                   'hned'],
                  'klauze číslo': 1}],
 'predikáty form': ['hodná', 'napište'],
 'predikáty id': [3, 5],
 'slova klauzí form': [['hodná', 'Buďte', 'tak'],
                       ['napište', 'a', 'mi', 'slovo', 'aspoň', 'jedno', 'sladké', 'teď', 'hned']],
 'slova klauzí id': [[3, 1, 2], [5, 4, 6, 10, 7, 8, 9, 13, 12]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 36,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [4, 5, 1, 2, 3],
                  'klauze morfoslova': ['u-ďel-e-j', 'hol-č-ič-k-o', 'večer', 'm-ůj', 'šťast-n-ý'],
                  'klauze slova': ['udělej', 'Holčičko', 'večer', 'můj', 'šťastný'],
                  'klauze číslo': 0}],
 'predikáty form': ['udělej'],
 'predikáty id': [3],
 'slova klauzí form': [['udělej', 'Holčičko', 'večer', 'můj', 'šťastný']],
 'slova klauzí id': [[3, 1, 5, 4, 6]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 37,
 'klauze infa': [{'délka klauze ve slovech': 8,
                  'délky slov v morfech': [4, 3, 3, 1, 3, 1, 1, 1],
                  'klauze morfoslova': ['po-čk-á-m',
                                        'čtvrt-í-X',
                                        'v-á-s',
                                        'o',
                                        'tř-e-X',
                                        'deset',
                                        'na',
                                        'na'],
                  'klauze slova': ['počkám', 'čtvrtích', 'Vás', 'O', 'třech', 'deset', 'na', 'na'],
                  'klauze číslo': 0}],
 'predikáty form': ['počkám'],
 'predikáty id': [8],
 'slova klauzí form': [['počkám', 'čtvrtích', 'Vás', 'O', 'třech', 'deset', 'na', 'na']],
 'slova klauzí id': [[8, 3, 7, 1, 2, 5, 6, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'id věty': 38,
 'klauze infa': [{'délka klauze ve slovech': 2,
                  'délky slov v morfech': [3, 3],
                  'klauze morfoslova': ['pros-í-m', 'v-á-s'],
                  'klauze slova': ['Prosím', 'Vás'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 2,
                  'délky slov v morfech': [5, 2],
                  'klauze morfoslova': ['ne-pláX-ň-e-te', 'm-i'],
                  'klauze slova': ['nepláchněte', 'mi'],
                  'klauze číslo': 1}],
 'predikáty form': ['Prosím', 'nepláchněte'],
 'predikáty id': [1, 4],
 'slova klauzí form': [['Prosím', 'Vás'], ['nepláchněte', 'mi']],
 'slova klauzí id': [[1, 2], [4, 5]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 8],
 'id věty': 39,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [3, 3, 3],
                  'klauze morfoslova': ['mus-í-m', 'viď-e-t', 'v-á-s'],
                  'klauze slova': ['musím', 'vidět', 'Vás'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [3, 3, 2],
                  'klauze morfoslova': ['mus-í-m', 'viď-e-t', 'ť-e'],
                  'klauze slova': ['musím', 'vidět', 'Tě'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 8,
                  'délky slov v morfech': [3, 2, 2, 3, 3, 2, 1, 2],
                  'klauze morfoslova': ['s-týsk-á',
                                        's-e',
                                        'm-i',
                                        'ťel-e-m',
                                        'cel-ý-m',
                                        'duš-í',
                                        'a',
                                        'cel-O'],
                  'klauze slova': ['stýská', 'se', 'mi', 'tělem', 'celým', 'duší', 'a', 'celou'],
                  'klauze číslo': 2}],
 'predikáty form': ['musím', 'musím', 'stýská'],
 'predikáty id': [1, 5, 9],
 'slova klauzí form': [['musím', 'vidět', 'Vás'],
                       ['musím', 'vidět', 'Tě'],
                       ['stýská', 'se', 'mi', 'tělem', 'celým', 'duší', 'a', 'celou']],
 'slova klauzí id': [[1, 3, 2], [5, 7, 6], [9, 10, 11, 13, 12, 16, 14, 15]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 2, 4],
 'id věty': 40,
 'klauze infa': [{'délka klauze ve slovech': 6,
                  'délky slov v morfech': [3, 3, 1, 4, 2, 3],
                  'klauze morfoslova': ['při-nes-u',
                                        'v-á-m',
                                        'večer',
                                        'po-hád-k-u',
                                        't-u',
                                        's-v-O'],
                  'klauze slova': ['Přinesu', 'Vám', 'večer', 'pohádku', 'tu', 'svou'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 2,
                  'délky slov v morfech': [2, 1],
                  'klauze morfoslova': ['slab-á', 'je'],
                  'klauze slova': ['slabá', 'je'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [2, 1, 2, 3],
                  'klauze morfoslova': ['dobr-á', 'ale', 'vůl-e', 'by-l-a'],
                  'klauze slova': ['dobrá', 'ale', 'vůle', 'byla'],
                  'klauze číslo': 2}],
 'predikáty form': ['Přinesu', 'slabá', 'dobrá'],
 'predikáty id': [1, 9, 14],
 'slova klauzí form': [['Přinesu', 'Vám', 'večer', 'pohádku', 'tu', 'svou'],
                       ['slabá', 'je'],
                       ['dobrá', 'ale', 'vůle', 'byla']],
 'slova klauzí id': [[1, 2, 3, 6, 4, 5], [9, 8], [14, 11, 12, 13]]}

