{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 1,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 4, 3, 1, 3],
                  'klauze morfoslova': ['ček-a-l', 'po-n-ďel-í', 'mar-ň-e', 'v', 'o-vš-em'],
                  'klauze slova': ['Čekal', 'pondělí', 'marně', 'v', 'ovšem'],
                  'klauze číslo': 0}],
 'predikáty form': ['Čekal'],
 'predikáty id': [1],
 'slova klauzí form': [['Čekal', 'pondělí', 'marně', 'v', 'ovšem']],
 'slova klauzí id': [[1, 3, 6, 2, 5]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 6],
 'id věty': 2,
 'klauze infa': [{'délka klauze ve slovech': 8,
                  'délky slov v morfech': [3, 4, 4, 4, 1, 1, 1, 4],
                  'klauze morfoslova': ['neX-a-l',
                                        'div-a-dl-e',
                                        'ďel-n-ík-a',
                                        'verš-íč-k-y',
                                        'aspoň',
                                        'v',
                                        'u',
                                        'ňe-jak-é-ho'],
                  'klauze slova': ['nechal',
                                   'divadle',
                                   'dělníka',
                                   'veršíčky',
                                   'aspoň',
                                   'v',
                                   'u',
                                   'nějakého'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [3, 3, 2, 2, 2, 1],
                  'klauze morfoslova': ['Xť-e-l', 'd-á-t', 'kter-é', 'ruk-y', 'j-í', 'do'],
                  'klauze slova': ['chtěl', 'dát', 'které', 'ruky', 'jí', 'do'],
                  'klauze číslo': 1}],
 'predikáty form': ['nechal', 'chtěl'],
 'predikáty id': [1, 11],
 'slova klauzí form': [['nechal', 'divadle', 'dělníka', 'veršíčky', 'aspoň', 'v', 'u', 'nějakého'],
                       ['chtěl', 'dát', 'které', 'ruky', 'jí', 'do']],
 'slova klauzí id': [[1, 4, 7, 8, 2, 3, 5, 6], [11, 12, 10, 14, 15, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 3,
 'klauze infa': [{'délka klauze ve slovech': 9,
                  'délky slov v morfech': [3, 2, 2, 3, 1, 3, 3, 1, 4],
                  'klauze morfoslova': ['ček-a-l',
                                        'úter-ý',
                                        'do-pis',
                                        'mar-ň-e',
                                        'v',
                                        'znám-k-u',
                                        'o-vš-em',
                                        'nebo',
                                        'ži-v-ot-a'],
                  'klauze slova': ['čekal',
                                   'úterý',
                                   'dopis',
                                   'marně',
                                   'V',
                                   'známku',
                                   'ovšem',
                                   'nebo',
                                   'života'],
                  'klauze číslo': 0}],
 'predikáty form': ['čekal'],
 'predikáty id': [3],
 'slova klauzí form': [['čekal',
                        'úterý',
                        'dopis',
                        'marně',
                        'V',
                        'známku',
                        'ovšem',
                        'nebo',
                        'života']],
 'slova klauzí id': [[3, 2, 4, 10, 1, 6, 9, 5, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 4],
 'id věty': 4,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 2, 3, 1, 1],
                  'klauze morfoslova': ['leť-e-l', 'obJEď-e', 'by-t-u', 'po', 'do'],
                  'klauze slova': ['letěl', 'obědě', 'bytu', 'Po', 'do'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [4, 1, 3, 2],
                  'klauze morfoslova': ['ne-naš-e-l', 'a', 'o-vš-em', 'j-í'],
                  'klauze slova': ['nenašel', 'a', 'ovšem', 'jí'],
                  'klauze číslo': 1}],
 'predikáty form': ['letěl', 'nenašel'],
 'predikáty id': [3, 10],
 'slova klauzí form': [['letěl', 'obědě', 'bytu', 'Po', 'do'], ['nenašel', 'a', 'ovšem', 'jí']],
 'slova klauzí id': [[3, 2, 5, 1, 4], [10, 7, 8, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 6],
 'id věty': 5,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [1, 1, 4, 1],
                  'klauze morfoslova': ['je', 'prý', 'z-kOš-c-e', 'na'],
                  'klauze slova': ['je', 'prý', 'zkoušce', 'na'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [3, 4, 1, 1, 4, 3],
                  'klauze morfoslova': ['leť-e-l',
                                        'div-a-dl-a',
                                        'není',
                                        'do',
                                        'z-kOš-k-y',
                                        'žád-n-é'],
                  'klauze slova': ['letěl', 'divadla', 'není', 'do', 'zkoušky', 'žádné'],
                  'klauze číslo': 1}],
 'predikáty form': ['je', 'letěl'],
 'predikáty id': [1, 6],
 'slova klauzí form': [['je', 'prý', 'zkoušce', 'na'],
                       ['letěl', 'divadla', 'není', 'do', 'zkoušky', 'žádné']],
 'slova klauzí id': [[1, 2, 4, 3], [6, 8, 12, 7, 11, 10]]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 6,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 3],
 'id věty': 7,
 'klauze infa': [{'délka klauze ve slovech': 6,
                  'délky slov v morfech': [3, 2, 2, 4, 1, 1],
                  'klauze morfoslova': ['bJEž-e-l', 'střed-u', 'rán-o', 'div-a-dl-a', 've', 'do'],
                  'klauze slova': ['běžel', 'středu', 'ráno', 'divadla', 'Ve', 'do'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [4, 1, 1],
                  'klauze morfoslova': ['ne-z-kOš-í', 'vůbec', 'prý'],
                  'klauze slova': ['nezkouší', 'vůbec', 'prý'],
                  'klauze číslo': 1}],
 'predikáty form': ['běžel', 'nezkouší'],
 'predikáty id': [4, 10],
 'slova klauzí form': [['běžel', 'středu', 'ráno', 'divadla', 'Ve', 'do'],
                       ['nezkouší', 'vůbec', 'prý']],
 'slova klauzí id': [[4, 2, 3, 6, 1, 5], [10, 8, 9]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 8,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 1, 3, 4, 1],
                  'klauze morfoslova': ['neX-a-l', 'tedy', 'vizit-k-u', 'po-klad-n-y', 'u'],
                  'klauze slova': ['nechal', 'tedy', 'vizitku', 'pokladny', 'u'],
                  'klauze číslo': 0}],
 'predikáty form': ['nechal'],
 'predikáty id': [1],
 'slova klauzí form': [['nechal', 'tedy', 'vizitku', 'pokladny', 'u']],
 'slova klauzí id': [[1, 2, 3, 5, 4]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'id věty': 9,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [2, 2, 1],
                  'klauze morfoslova': ['vš-e', 't-o', 'je'],
                  'klauze slova': ['vše', 'To', 'je'],
                  'klauze číslo': 0}],
 'predikáty form': ['vše'],
 'predikáty id': [3],
 'slova klauzí form': [['vše', 'To', 'je']],
 'slova klauzí id': [[3, 1, 2]]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 10,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 11,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 12,
 'klauze infa': [{'délka klauze ve slovech': 6,
                  'délky slov v morfech': [3, 2, 3, 2, 2, 1],
                  'klauze morfoslova': ['ne-moh-l', 'kd-y', 'vz-í-t', 'pér-o', 'ruk-y', 'do'],
                  'klauze slova': ['nemohl', 'kdy', 'vzít', 'péro', 'ruky', 'do'],
                  'klauze číslo': 0}],
 'predikáty form': ['nemohl'],
 'predikáty id': [7],
 'slova klauzí form': [['nemohl', 'kdy', 'vzít', 'péro', 'ruky', 'do']],
 'slova klauzí id': [[7, 6, 8, 9, 11, 10]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 13,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [5, 2, 2, 1],
                  'klauze morfoslova': ['mal-ič-k-ost-i', 'js-O', 't-o', 'snad'],
                  'klauze slova': ['maličkosti', 'Jsou', 'to', 'snad'],
                  'klauze číslo': 0}],
 'predikáty form': ['maličkosti'],
 'predikáty id': [4],
 'slova klauzí form': [['maličkosti', 'Jsou', 'to', 'snad']],
 'slova klauzí id': [[4, 1, 2, 3]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 14,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 2, 2, 1],
                  'klauze morfoslova': ['ne-kOk-á', 't-o', 's-e', 'na'],
                  'klauze slova': ['nekouká', 'to', 'se', 'na'],
                  'klauze číslo': 0}],
 'predikáty form': ['nekouká'],
 'predikáty id': [4],
 'slova klauzí form': [['nekouká', 'to', 'se', 'na']],
 'slova klauzí id': [[4, 2, 3, 1]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 15,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 1, 4, 2, 1],
                  'klauze morfoslova': ['mož-n-o', 'je', 'ne-při-jí-t', 'jedn-O', 'zas'],
                  'klauze slova': ['možno', 'je', 'nepřijít', 'jednou', 'zas'],
                  'klauze číslo': 0}],
 'predikáty form': ['možno'],
 'predikáty id': [10],
 'slova klauzí form': [['možno', 'je', 'nepřijít', 'jednou', 'zas']],
 'slova klauzí id': [[10, 9, 13, 11, 12]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 16,
 'klauze infa': [{'délka klauze ve slovech': 9,
                  'délky slov v morfech': [2, 2, 3, 2, 5, 4, 2, 3, 3],
                  'klauze morfoslova': ['moh-O',
                                        'bý-t',
                                        'pří-čin-y',
                                        'různ-é',
                                        'vel-ik-án-sk-é',
                                        'šv-adl-en-a',
                                        'návšťev-a',
                                        'c-o-koliv',
                                        'ňe-č-í'],
                  'klauze slova': ['Mohou',
                                   'být',
                                   'příčiny',
                                   'různé',
                                   'velikánské',
                                   'švadlena',
                                   'návštěva',
                                   'cokoliv',
                                   'něčí'],
                  'klauze číslo': 0}],
 'predikáty form': ['Mohou'],
 'predikáty id': [1],
 'slova klauzí form': [['Mohou',
                        'být',
                        'příčiny',
                        'různé',
                        'velikánské',
                        'švadlena',
                        'návštěva',
                        'cokoliv',
                        'něčí']],
 'slova klauzí id': [[1, 2, 5, 3, 4, 7, 10, 12, 9]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [9, 5, 4],
 'id věty': 17,
 'klauze infa': [{'délka klauze ve slovech': 9,
                  'délky slov v morfech': [3, 1, 1, 4, 2, 1, 2, 2, 1],
                  'klauze morfoslova': ['mož-n-o',
                                        'ale',
                                        'není',
                                        'ne-na-jí-t',
                                        'dn-ů',
                                        'minut',
                                        'bJEh-em',
                                        'tř-í',
                                        'pJEt'],
                  'klauze slova': ['možno',
                                   'Ale',
                                   'není',
                                   'nenajít',
                                   'dnů',
                                   'minut',
                                   'během',
                                   'tří',
                                   'pět'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [5, 1, 2, 1, 2],
                  'klauze morfoslova': ['na-ps-a-l-o', 'by', 's-e', 'slov', 'ňe-kolik'],
                  'klauze slova': ['napsalo', 'by', 'se', 'slov', 'několik'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [4, 1, 2, 1],
                  'klauze morfoslova': ['hod-i-l-o', 'a', 'pošt-u', 'na'],
                  'klauze slova': ['hodilo', 'a', 'poštu', 'na'],
                  'klauze číslo': 2}],
 'predikáty form': ['možno', 'napsalo', 'hodilo'],
 'predikáty id': [3, 14, 18],
 'slova klauzí form': [['možno', 'Ale', 'není', 'nenajít', 'dnů', 'minut', 'během', 'tří', 'pět'],
                       ['napsalo', 'by', 'se', 'slov', 'několik'],
                       ['hodilo', 'a', 'poštu', 'na']],
 'slova klauzí id': [[3, 1, 2, 4, 7, 9, 5, 6, 8], [14, 12, 13, 16, 15], [18, 17, 20, 19]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 18,
 'klauze infa': [{'délka klauze ve slovech': 10,
                  'délky slov v morfech': [3, 1, 1, 1, 2, 1, 4, 3, 2, 1],
                  'klauze morfoslova': ['MŇ-E-l',
                                        'a',
                                        'človJEk',
                                        'by',
                                        'dn-y',
                                        'jeden',
                                        'u-šetř-en-y',
                                        'straš-n-é',
                                        'noc-i',
                                        'a'],
                  'klauze slova': ['měl',
                                   'a',
                                   'člověk',
                                   'by',
                                   'dny',
                                   'jeden',
                                   'ušetřeny',
                                   'strašné',
                                   'noci',
                                   'a'],
                  'klauze číslo': 0}],
 'predikáty form': ['měl'],
 'predikáty id': [7],
 'slova klauzí form': [['měl',
                        'a',
                        'člověk',
                        'by',
                        'dny',
                        'jeden',
                        'ušetřeny',
                        'strašné',
                        'noci',
                        'a']],
 'slova klauzí id': [[7, 3, 5, 6, 10, 4, 8, 9, 12, 11]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'id věty': 19,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [5, 2, 1, 1],
                  'klauze morfoslova': ['ne-db-a-l-ost', 't-o', 'už', 'není'],
                  'klauze slova': ['nedbalost', 'To', 'už', 'není'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [2, 2, 1],
                  'klauze morfoslova': ['vý-sMŇEX', 't-o', 'je'],
                  'klauze slova': ['výsměch', 'to', 'je'],
                  'klauze číslo': 1}],
 'predikáty form': ['nedbalost', 'výsměch'],
 'predikáty id': [4, 8],
 'slova klauzí form': [['nedbalost', 'To', 'už', 'není'], ['výsměch', 'to', 'je']],
 'slova klauzí id': [[4, 1, 2, 3], [8, 6, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 11],
 'id věty': 20,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [3, 2, 2],
                  'klauze morfoslova': ['kd-o-koliv', 'bud-iž', 't-o'],
                  'klauze slova': ['kdokoliv', 'Budiž', 'to'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 11,
                  'délky slov v morfech': [1, 1, 2, 1, 4, 1, 1, 5, 5, 1, 4],
                  'klauze morfoslova': ['človJEk',
                                        'je',
                                        't-o',
                                        'přece',
                                        'slab-ost-m-i',
                                        'jen',
                                        's',
                                        'vel-ik-ý-m-i',
                                        'cit-l-iv-ost-í',
                                        'a',
                                        'ne-šťast-n-O'],
                  'klauze slova': ['člověk',
                                   'je',
                                   'to',
                                   'přece',
                                   'slabostmi',
                                   'jen',
                                   's',
                                   'velikými',
                                   'citlivostí',
                                   'a',
                                   'nešťastnou'],
                  'klauze číslo': 1}],
 'predikáty form': ['kdokoliv', 'člověk'],
 'predikáty id': [3, 9],
 'slova klauzí form': [['kdokoliv', 'Budiž', 'to'],
                       ['člověk',
                        'je',
                        'to',
                        'přece',
                        'slabostmi',
                        'jen',
                        's',
                        'velikými',
                        'citlivostí',
                        'a',
                        'nešťastnou']],
 'slova klauzí id': [[3, 1, 2], [9, 5, 6, 7, 12, 8, 10, 11, 15, 13, 14]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 13, 5],
 'id věty': 21,
 'klauze infa': [{'délka klauze ve slovech': 2,
                  'délky slov v morfech': [4, 1],
                  'klauze morfoslova': ['po-váž-í-me', 'li'],
                  'klauze slova': ['Povážíme', 'li'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 13,
                  'délky slov v morfech': [4, 1, 1, 1, 3, 1, 2, 1, 1, 3, 1, 4, 1],
                  'klauze morfoslova': ['stač-i-l-o',
                                        'že',
                                        'by',
                                        'minut',
                                        'by-l-o',
                                        'pJEt',
                                        'do-pis',
                                        'a',
                                        'by',
                                        'jas-n-o',
                                        'na',
                                        'mal-ič-k-ý',
                                        'aspoň'],
                  'klauze slova': ['stačilo',
                                   'že',
                                   'by',
                                   'minut',
                                   'bylo',
                                   'pět',
                                   'dopis',
                                   'a',
                                   'by',
                                   'jasno',
                                   'na',
                                   'maličký',
                                   'aspoň'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [2, 1, 1, 1, 4],
                  'klauze morfoslova': ['by-l', 'by', 'konec', 'aspoň', 'ne-jist-ot-y'],
                  'klauze slova': ['byl', 'by', 'konec', 'aspoň', 'nejistoty'],
                  'klauze číslo': 2}],
 'predikáty form': ['Povážíme', 'stačilo', 'byl'],
 'predikáty id': [1, 6, 19],
 'slova klauzí form': [['Povážíme', 'li'],
                       ['stačilo',
                        'že',
                        'by',
                        'minut',
                        'bylo',
                        'pět',
                        'dopis',
                        'a',
                        'by',
                        'jasno',
                        'na',
                        'maličký',
                        'aspoň'],
                       ['byl', 'by', 'konec', 'aspoň', 'nejistoty']],
 'slova klauzí id': [[1, 2], [6, 4, 5, 8, 14, 7, 11, 13, 15, 17, 9, 10, 16], [19, 20, 22, 21, 23]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 5, 6],
 'id věty': 22,
 'klauze infa': [{'délka klauze ve slovech': 1,
                  'délky slov v morfech': [3],
                  'klauze morfoslova': ['v-í-te'],
                  'klauze slova': ['Víte'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [6, 2, 1, 1, 2],
                  'klauze morfoslova': ['nej-straš-ň-ej-š-í', 'vJEc-i', 'je', 'na', 'cel-é'],
                  'klauze slova': ['nejstrašnější', 'věci', 'je', 'na', 'celé'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [5, 1, 2, 1, 1, 3],
                  'klauze morfoslova': ['ne-na-š-l-o', 'že', 's-e', 'minut', 'pJEt', 'ť-e-X'],
                  'klauze slova': ['nenašlo', 'že', 'se', 'minut', 'pět', 'těch'],
                  'klauze číslo': 2}],
 'predikáty form': ['Víte', 'nejstrašnější', 'nenašlo'],
 'predikáty id': [1, 3, 11],
 'slova klauzí form': [['Víte'],
                       ['nejstrašnější', 'věci', 'je', 'na', 'celé'],
                       ['nenašlo', 'že', 'se', 'minut', 'pět', 'těch']],
 'slova klauzí id': [[1], [3, 6, 7, 4, 5], [11, 9, 10, 14, 13, 12]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 7, 4],
 'id věty': 23,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [2, 2, 1, 1, 2],
                  'klauze morfoslova': ['sed-í', 'nyn-í', 'tedy', 'človJEk', 't-en'],
                  'klauze slova': ['sedí', 'Nyní', 'tedy', 'člověk', 'ten'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 7,
                  'délky slov v morfech': [3, 1, 2, 3, 2, 5, 1],
                  'klauze morfoslova': ['po-kOš-í',
                                        'a',
                                        's-e',
                                        'hleď-e-t',
                                        'oč-í',
                                        'myšl-e-n-c-e',
                                        'do'],
                  'klauze slova': ['pokouší', 'a', 'se', 'hledět', 'očí', 'myšlence', 'do'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [4, 1, 1, 2],
                  'klauze morfoslova': ['z-trac-en-o', 'že', 'je', 'vš-e'],
                  'klauze slova': ['ztraceno', 'že', 'je', 'vše'],
                  'klauze číslo': 2}],
 'predikáty form': ['sedí', 'pokouší', 'ztraceno'],
 'predikáty id': [5, 7, 17],
 'slova klauzí form': [['sedí', 'Nyní', 'tedy', 'člověk', 'ten'],
                       ['pokouší', 'a', 'se', 'hledět', 'očí', 'myšlence', 'do'],
                       ['ztraceno', 'že', 'je', 'vše']],
 'slova klauzí id': [[5, 1, 2, 4, 3], [7, 6, 8, 9, 11, 12, 10], [17, 14, 15, 16]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 5, 6, 5],
 'id věty': 24,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 1, 3, 5, 1],
                  'klauze morfoslova': ['mlad-š-í', 'je', 'patr-ň-e', 'pit-oMŇ-Ej-š-í', 'a'],
                  'klauze slova': ['mladší', 'Je', 'patrně', 'pitomější', 'a'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [4, 1, 1, 3, 1],
                  'klauze morfoslova': ['ps-á-n-o', 'než', 'je', 'matr-ic-e', 'v'],
                  'klauze slova': ['psáno', 'než', 'je', 'matrice', 'v'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [2, 1, 2, 2, 2, 1],
                  'klauze morfoslova': ['mysl-í', 'než', 's-i', 'kd-o', 'svJEť-e', 'na'],
                  'klauze slova': ['myslí', 'než', 'si', 'kdo', 'světě', 'na'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [5, 3, 1, 1, 4],
                  'klauze morfoslova': ['nej-mil-ej-š-í', 'by-l-o', 'by', 'mu', 'u-mř-í-t'],
                  'klauze slova': ['nejmilejší', 'bylo', 'by', 'mu', 'umřít'],
                  'klauze číslo': 3}],
 'predikáty form': ['mladší', 'psáno', 'myslí', 'nejmilejší'],
 'predikáty id': [3, 7, 19, 24],
 'slova klauzí form': [['mladší', 'Je', 'patrně', 'pitomější', 'a'],
                       ['psáno', 'než', 'je', 'matrice', 'v'],
                       ['myslí', 'než', 'si', 'kdo', 'světě', 'na'],
                       ['nejmilejší', 'bylo', 'by', 'mu', 'umřít']],
 'slova klauzí id': [[3, 1, 2, 12, 11],
                     [7, 5, 6, 9, 8],
                     [19, 14, 15, 16, 18, 17],
                     [24, 21, 22, 23, 25]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 3, 2],
 'id věty': 25,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 1, 3, 1, 5],
                  'klauze morfoslova': ['vy-jd-e', 'li', 'pek-l-a', 'z', 't-o-ho-t-o'],
                  'klauze slova': ['Vyjde', 'li', 'pekla', 'z', 'tohoto'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [3, 3, 1],
                  'klauze morfoslova': ['tak-ov-ý', 'ne-bud-e', 'už'],
                  'klauze slova': ['takový', 'nebude', 'už'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 2,
                  'délky slov v morfech': [2, 2],
                  'klauze morfoslova': ['jak-ý', 'by-l'],
                  'klauze slova': ['jaký', 'byl'],
                  'klauze číslo': 2}],
 'predikáty form': ['Vyjde', 'takový', 'jaký'],
 'predikáty id': [1, 9, 11],
 'slova klauzí form': [['Vyjde', 'li', 'pekla', 'z', 'tohoto'],
                       ['takový', 'nebude', 'už'],
                       ['jaký', 'byl']],
 'slova klauzí id': [[1, 2, 5, 3, 4], [9, 7, 8], [11, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 4],
 'id věty': 26,
 'klauze infa': [{'délka klauze ve slovech': 8,
                  'délky slov v morfech': [3, 3, 2, 4, 2, 5, 1, 1],
                  'klauze morfoslova': ['ne-dív-á',
                                        'ni-kd-o',
                                        's-e',
                                        'ná-sled-k-ů',
                                        'oč-í',
                                        'myšl-e-n-c-e',
                                        'bez',
                                        'do'],
                  'klauze slova': ['nedívá',
                                   'Nikdo',
                                   'se',
                                   'následků',
                                   'očí',
                                   'myšlence',
                                   'bez',
                                   'do'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [4, 1, 1, 2],
                  'klauze morfoslova': ['z-trac-en-o', 'že', 'je', 'vš-e'],
                  'klauze slova': ['ztraceno', 'že', 'je', 'vše'],
                  'klauze číslo': 1}],
 'predikáty form': ['nedívá', 'ztraceno'],
 'predikáty id': [3, 13],
 'slova klauzí form': [['nedívá', 'Nikdo', 'se', 'následků', 'očí', 'myšlence', 'bez', 'do'],
                       ['ztraceno', 'že', 'je', 'vše']],
 'slova klauzí id': [[3, 1, 2, 5, 7, 8, 4, 6], [13, 10, 11, 12]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [13],
 'id věty': 27,
 'klauze infa': [{'délka klauze ve slovech': 13,
                  'délky slov v morfech': [3, 2, 1, 3, 3, 1, 1, 3, 4, 4, 5, 4, 4],
                  'klauze morfoslova': ['ne-bud-e',
                                        'ni-c',
                                        'už',
                                        'by-l-o',
                                        'ne-bud-e',
                                        'jako',
                                        'už',
                                        'rad-ost-í',
                                        'tak-ov-ý-X',
                                        'ďet-in-stv-í',
                                        'o-čar-ová-n-í',
                                        'tak-ov-é-ho',
                                        'tak-ov-é-ho'],
                  'klauze slova': ['nebude',
                                   'Nic',
                                   'už',
                                   'bylo',
                                   'nebude',
                                   'jako',
                                   'už',
                                   'radostí',
                                   'takových',
                                   'dětinství',
                                   'očarování',
                                   'takového',
                                   'takového'],
                  'klauze číslo': 0}],
 'predikáty form': ['nebude'],
 'predikáty id': [3],
 'slova klauzí form': [['nebude',
                        'Nic',
                        'už',
                        'bylo',
                        'nebude',
                        'jako',
                        'už',
                        'radostí',
                        'takových',
                        'dětinství',
                        'očarování',
                        'takového',
                        'takového']],
 'slova klauzí id': [[3, 1, 2, 6, 9, 5, 8, 11, 10, 14, 17, 13, 16]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 28,
 'klauze infa': [{'délka klauze ve slovech': 10,
                  'délky slov v morfech': [3, 2, 2, 2, 2, 2, 4, 1, 1, 2],
                  'klauze morfoslova': ['tyč-i-t',
                                        'vJEc-i',
                                        'bud-O',
                                        's-e',
                                        'naz-e',
                                        'příkř-e',
                                        'váž-n-ost-í',
                                        'a',
                                        's',
                                        'krut-O'],
                  'klauze slova': ['tyčit',
                                   'Věci',
                                   'budou',
                                   'se',
                                   'naze',
                                   'příkře',
                                   'vážností',
                                   'a',
                                   's',
                                   'krutou'],
                  'klauze číslo': 0}],
 'predikáty form': ['tyčit'],
 'predikáty id': [4],
 'slova klauzí form': [['tyčit',
                        'Věci',
                        'budou',
                        'se',
                        'naze',
                        'příkře',
                        'vážností',
                        'a',
                        's',
                        'krutou']],
 'slova klauzí id': [[4, 1, 2, 3, 5, 7, 11, 8, 9, 10]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 29,
 'klauze infa': [{'délka klauze ve slovech': 9,
                  'délky slov v morfech': [1, 4, 3, 1, 1, 2, 2, 1, 1],
                  'klauze morfoslova': ['je',
                                        'ňe-č-e-mu',
                                        'na-dobr-o',
                                        'konec',
                                        'bohužel',
                                        'bJEd-a',
                                        'lásc-e',
                                        'ne',
                                        'jenom'],
                  'klauze slova': ['je',
                                   'Něčemu',
                                   'nadobro',
                                   'konec',
                                   'bohužel',
                                   'běda',
                                   'lásce',
                                   'ne',
                                   'jenom'],
                  'klauze číslo': 0}],
 'predikáty form': ['je'],
 'predikáty id': [2],
 'slova klauzí form': [['je',
                        'Něčemu',
                        'nadobro',
                        'konec',
                        'bohužel',
                        'běda',
                        'lásce',
                        'ne',
                        'jenom']],
 'slova klauzí id': [[2, 1, 3, 4, 6, 8, 11, 12, 10]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 6, 5],
 'id věty': 30,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [2, 2, 1, 4],
                  'klauze morfoslova': ['t-o', 't-o', 'je', 'nej-hor-š-í'],
                  'klauze slova': ['to', 'To', 'je', 'nejhorší'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [2, 1, 4, 1, 2, 3],
                  'klauze morfoslova': ['rost-e',
                                        'že',
                                        'blázn-ov-stv-í',
                                        'jen',
                                        't-o',
                                        'straš-n-é'],
                  'klauze slova': ['roste', 'že', 'bláznovství', 'jen', 'to', 'strašné'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [2, 5, 4, 1, 3],
                  'klauze morfoslova': ['rost-e', 'ne-s-mír-ň-e', 'po-cit-e-m', 's', 'z-trát-y'],
                  'klauze slova': ['roste', 'nesmírně', 'pocitem', 's', 'ztráty'],
                  'klauze číslo': 2}],
 'predikáty form': ['to', 'roste', 'roste'],
 'predikáty id': [3, 11, 14],
 'slova klauzí form': [['to', 'To', 'je', 'nejhorší'],
                       ['roste', 'že', 'bláznovství', 'jen', 'to', 'strašné'],
                       ['roste', 'nesmírně', 'pocitem', 's', 'ztráty']],
 'slova klauzí id': [[3, 1, 2, 4], [11, 6, 9, 10, 7, 8], [14, 13, 16, 15, 17]]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 31,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 32,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 33,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 34,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 5, 2],
 'id věty': 35,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [2, 3, 3, 1, 3],
                  'klauze morfoslova': ['práv-o', 's-v-é', 'by-l-o', 'by', 'jas-n-o'],
                  'klauze slova': ['právo', 'své', 'bylo', 'by', 'jasno'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 1, 2, 2, 3],
                  'klauze morfoslova': ['řek-l-a', 'by', 's-e', 'slov-a', 'jas-n-á'],
                  'klauze slova': ['řekla', 'by', 'se', 'slova', 'jasná'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 2,
                  'délky slov v morfech': [5, 1],
                  'klauze morfoslova': ['na-ps-a-l-a', 'nebo'],
                  'klauze slova': ['napsala', 'nebo'],
                  'klauze číslo': 2}],
 'predikáty form': ['právo', 'řekla', 'napsala'],
 'predikáty id': [8, 18, 20],
 'slova klauzí form': [['právo', 'své', 'bylo', 'by', 'jasno'],
                       ['řekla', 'by', 'se', 'slova', 'jasná'],
                       ['napsala', 'nebo']],
 'slova klauzí id': [[8, 7, 12, 11, 13], [18, 16, 17, 22, 21], [20, 19]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 7],
 'id věty': 36,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [2, 5, 2, 2],
                  'klauze morfoslova': ['žád-ej', 's-lit-ová-n-í', 't-o', 'jedin-é'],
                  'klauze slova': ['žádej', 'slitování', 'To', 'jediné'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 7,
                  'délky slov v morfech': [5, 3, 2, 5, 1, 3, 3],
                  'klauze morfoslova': ['do-vol-á-v-ej',
                                        't-o-m',
                                        's-e',
                                        'po-vin-n-ost-i',
                                        'v',
                                        'jedin-é-m',
                                        'ňe-č-í'],
                  'klauze slova': ['dovolávej', 'tom', 'se', 'povinnosti', 'v', 'jediném', 'něčí'],
                  'klauze číslo': 1}],
 'predikáty form': ['žádej', 'dovolávej'],
 'predikáty id': [4, 10],
 'slova klauzí form': [['žádej', 'slitování', 'To', 'jediné'],
                       ['dovolávej', 'tom', 'se', 'povinnosti', 'v', 'jediném', 'něčí']],
 'slova klauzí id': [[4, 3, 1, 2], [10, 7, 9, 12, 6, 8, 11]]}

{'délka v počtu klauzí': 9,
 'délky klauzí': [3, 3, 6, 4, 2, 3, 2, 4, 11],
 'id věty': 37,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [3, 2, 2],
                  'klauze morfoslova': ['ďe-j-e', 'c-o', 's-e'],
                  'klauze slova': ['děje', 'co', 'se'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [2, 2, 2],
                  'klauze morfoslova': ['ďel-á', 'c-o', 'on-a'],
                  'klauze slova': ['dělá', 'co', 'ona'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [2, 1, 1, 2, 3, 1],
                  'klauze morfoslova': ['Xov-á', 'a', 'jak', 's-e', 't-ob-JE', 'k'],
                  'klauze slova': ['chová', 'a', 'jak', 'se', 'Tobě', 'k'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [5, 2, 2, 2],
                  'klauze morfoslova': ['ne-po-Xop-í-š', 't-o', 't-o', 't-o'],
                  'klauze slova': ['nepochopíš', 'To', 'to', 'to'],
                  'klauze číslo': 3},
                 {'délka klauze ve slovech': 2,
                  'délky slov v morfech': [6, 1],
                  'klauze morfoslova': ['ne-vy-svJEt-l-í-š', 'a'],
                  'klauze slova': ['nevysvětlíš', 'a'],
                  'klauze číslo': 4},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [5, 3, 2],
                  'klauze morfoslova': ['ne-do-mysl-í-š', 't-o-ho', 's-e'],
                  'klauze slova': ['nedomyslíš', 'toho', 'se'],
                  'klauze číslo': 5},
                 {'délka klauze ve slovech': 2,
                  'délky slov v morfech': [5, 1],
                  'klauze morfoslova': ['ne-do-muč-í-š', 'a'],
                  'klauze slova': ['nedomučíš', 'a'],
                  'klauze číslo': 6},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [4, 2, 1, 2],
                  'klauze morfoslova': ['ne-sp-a-l', 'by-s', 'tisíc', 'noc-í'],
                  'klauze slova': ['nespal', 'bys', 'tisíc', 'nocí'],
                  'klauze číslo': 7},
                 {'délka klauze ve slovech': 11,
                  'délky slov v morfech': [3, 1, 1, 2, 2, 3, 2, 1, 3, 1, 3],
                  'klauze morfoslova': ['kOs-a-l',
                                        'a',
                                        'tisíc',
                                        's-e',
                                        'rt-ů',
                                        'bJEh-aj-e',
                                        'dn-í',
                                        'do',
                                        'komůr-c-e',
                                        'po',
                                        's-v-é'],
                  'klauze slova': ['kousal',
                                   'a',
                                   'tisíc',
                                   'se',
                                   'rtů',
                                   'běhaje',
                                   'dní',
                                   'do',
                                   'komůrce',
                                   'po',
                                   'své'],
                  'klauze číslo': 8}],
 'predikáty form': ['děje',
                    'dělá',
                    'chová',
                    'nepochopíš',
                    'nevysvětlíš',
                    'nedomyslíš',
                    'nedomučíš',
                    'nespal',
                    'kousal'],
 'predikáty id': [5, 11, 17, 20, 22, 26, 28, 34, 39],
 'slova klauzí form': [['děje', 'co', 'se'],
                       ['dělá', 'co', 'ona'],
                       ['chová', 'a', 'jak', 'se', 'Tobě', 'k'],
                       ['nepochopíš', 'To', 'to', 'to'],
                       ['nevysvětlíš', 'a'],
                       ['nedomyslíš', 'toho', 'se'],
                       ['nedomučíš', 'a'],
                       ['nespal', 'bys', 'tisíc', 'nocí'],
                       ['kousal',
                        'a',
                        'tisíc',
                        'se',
                        'rtů',
                        'běhaje',
                        'dní',
                        'do',
                        'komůrce',
                        'po',
                        'své']],
 'slova klauzí id': [[5, 3, 4],
                     [11, 9, 10],
                     [17, 12, 13, 14, 16, 15],
                     [20, 1, 19, 7],
                     [22, 21],
                     [26, 24, 25],
                     [28, 27],
                     [34, 31, 32, 33],
                     [39, 35, 36, 38, 41, 42, 37, 40, 45, 43, 44]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 6, 6, 5],
 'id věty': 38,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 6, 2, 2, 1],
                  'klauze morfoslova': ['dív-á-š', 'ne-po-h-nu-ť-e', 's-e', 'oč-í', 'do'],
                  'klauze slova': ['díváš', 'nepohnutě', 'se', 'očí', 'do'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [5, 1, 1, 3, 1, 1],
                  'klauze morfoslova': ['myšl-e-n-c-e', 'je', 'že', 't-eb-O', 'konec', 's'],
                  'klauze slova': ['myšlence', 'je', 'že', 'tebou', 'konec', 's'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [2, 1, 2, 4, 1, 5],
                  'klauze morfoslova': ['mus-í',
                                        'ale',
                                        'on-a',
                                        'po-kyn-O-t',
                                        'jen',
                                        'zř-e-tel-ň-e'],
                  'klauze slova': ['musí', 'ale', 'ona', 'pokynout', 'jen', 'zřetelně'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [4, 1, 5, 3, 3],
                  'klauze morfoslova': ['z-pečeť-en-a', 'by', 'myšl-e-n-k-a', 'by-l-a', 't-v-á'],
                  'klauze slova': ['zpečetěna', 'by', 'myšlenka', 'byla', 'tvá'],
                  'klauze číslo': 3}],
 'predikáty form': ['díváš', 'myšlence', 'musí', 'zpečetěna'],
 'predikáty id': [3, 6, 17, 26],
 'slova klauzí form': [['díváš', 'nepohnutě', 'se', 'očí', 'do'],
                       ['myšlence', 'je', 'že', 'tebou', 'konec', 's'],
                       ['musí', 'ale', 'ona', 'pokynout', 'jen', 'zřetelně'],
                       ['zpečetěna', 'by', 'myšlenka', 'byla', 'tvá']],
 'slova klauzí id': [[3, 1, 2, 5, 4],
                     [6, 9, 8, 11, 12, 10],
                     [17, 14, 16, 19, 15, 18],
                     [26, 22, 24, 25, 23]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [8, 2, 5, 5],
 'id věty': 39,
 'klauze infa': [{'délka klauze ve slovech': 8,
                  'délky slov v morfech': [4, 1, 2, 1, 3, 3, 3, 2],
                  'klauze morfoslova': ['zá-bav-n-é',
                                        'je',
                                        't-o',
                                        'snad',
                                        'do-cel-a',
                                        'neX-a-t',
                                        'blázn-i-t',
                                        'človJEk-a'],
                  'klauze slova': ['zábavné',
                                   'Je',
                                   'to',
                                   'snad',
                                   'docela',
                                   'nechat',
                                   'bláznit',
                                   'člověka'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 2,
                  'délky slov v morfech': [2, 1],
                  'klauze morfoslova': ['hleď-te', 'ale'],
                  'klauze slova': ['hleďte', 'ale'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 1, 2, 2, 1],
                  'klauze morfoslova': ['st-oj-í', 'ho', 't-o', 'mnoh-o', 'příliš'],
                  'klauze slova': ['stojí', 'ho', 'to', 'mnoho', 'příliš'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 2, 1, 1, 1],
                  'klauze morfoslova': ['hlub-ok-ý', 'roz-vrat', 'je', 'už', 'příliš'],
                  'klauze slova': ['hluboký', 'rozvrat', 'je', 'už', 'příliš'],
                  'klauze číslo': 3}],
 'predikáty form': ['zábavné', 'hleďte', 'stojí', 'hluboký'],
 'predikáty id': [5, 11, 13, 23],
 'slova klauzí form': [['zábavné', 'Je', 'to', 'snad', 'docela', 'nechat', 'bláznit', 'člověka'],
                       ['hleďte', 'ale'],
                       ['stojí', 'ho', 'to', 'mnoho', 'příliš'],
                       ['hluboký', 'rozvrat', 'je', 'už', 'příliš']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 6, 8, 7],
                     [11, 10],
                     [13, 14, 15, 17, 16],
                     [23, 19, 20, 21, 22]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 40,
 'klauze infa': [{'délka klauze ve slovech': 6,
                  'délky slov v morfech': [3, 1, 1, 4, 3, 1],
                  'klauze morfoslova': ['hroz-n-é', 'je', 'příliš', 'po-Xyb-ova-t', 'vš-e-m', 'o'],
                  'klauze slova': ['hrozné', 'Je', 'příliš', 'pochybovat', 'všem', 'o'],
                  'klauze číslo': 0}],
 'predikáty form': ['hrozné'],
 'predikáty id': [3],
 'slova klauzí form': [['hrozné', 'Je', 'příliš', 'pochybovat', 'všem', 'o']],
 'slova klauzí id': [[3, 1, 2, 4, 6, 5]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 41,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 1, 2, 3, 2],
                  'klauze morfoslova': ['Xvíl-í-X', 'o', 'šťest-í', 'by-l-y', 'kter-é'],
                  'klauze slova': ['chvílích', 'o', 'štěstí', 'byly', 'které'],
                  'klauze číslo': 0}],
 'predikáty form': ['chvílích'],
 'predikáty id': [8],
 'slova klauzí form': [['chvílích', 'o', 'štěstí', 'byly', 'které']],
 'slova klauzí id': [[8, 7, 9, 12, 11]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [11, 4],
 'id věty': 42,
 'klauze infa': [{'délka klauze ve slovech': 11,
                  'délky slov v morfech': [5, 1, 1, 2, 2, 3, 1, 1, 2, 1, 1],
                  'klauze morfoslova': ['ne-na-š-l-o',
                                        'a',
                                        'přece',
                                        'dn-y',
                                        's-e',
                                        't-eb-e',
                                        'minut',
                                        'za',
                                        'tř-i',
                                        'pro',
                                        'pJEt'],
                  'klauze slova': ['nenašlo',
                                   'A',
                                   'přece',
                                   'dny',
                                   'se',
                                   'tebe',
                                   'minut',
                                   'za',
                                   'tři',
                                   'pro',
                                   'pět'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [4, 1, 3, 2],
                  'klauze morfoslova': ['ne-mus-e-l', 'by', 'tráp-i-t', 'se-s'],
                  'klauze slova': ['nemusel', 'by', 'trápit', 'ses'],
                  'klauze číslo': 1}],
 'predikáty form': ['nenašlo', 'nemusel'],
 'predikáty id': [9, 18],
 'slova klauzí form': [['nenašlo',
                        'A',
                        'přece',
                        'dny',
                        'se',
                        'tebe',
                        'minut',
                        'za',
                        'tři',
                        'pro',
                        'pět'],
                       ['nemusel', 'by', 'trápit', 'ses']],
 'slova klauzí id': [[9, 2, 3, 7, 8, 11, 13, 5, 6, 10, 12], [18, 16, 19, 17]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'id věty': 43,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [3, 2, 6],
                  'klauze morfoslova': ['žád-á-š', 'c-o', 'jas-ň-ej-š-í-ho'],
                  'klauze slova': ['žádáš', 'co', 'jasnějšího'],
                  'klauze číslo': 0}],
 'predikáty form': ['žádáš'],
 'predikáty id': [2],
 'slova klauzí form': [['žádáš', 'co', 'jasnějšího']],
 'slova klauzí id': [[2, 1, 3]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [14],
 'id věty': 44,
 'klauze infa': [{'délka klauze ve slovech': 14,
                  'délky slov v morfech': [4, 1, 1, 1, 4, 1, 2, 2, 1, 3, 4, 4, 3, 4],
                  'klauze morfoslova': ['ne-můž-e-š',
                                        'a',
                                        'přece',
                                        'přece',
                                        'po-važ-ova-t',
                                        'přece',
                                        'ni-c',
                                        'slov-a',
                                        'za',
                                        'ňe-kter-á',
                                        'j-e-j-í',
                                        's-kut-k-y',
                                        'ňe-kter-é',
                                        'j-e-j-í'],
                  'klauze slova': ['nemůžeš',
                                   'A',
                                   'přece',
                                   'přece',
                                   'považovat',
                                   'přece',
                                   'nic',
                                   'slova',
                                   'za',
                                   'některá',
                                   'její',
                                   'skutky',
                                   'některé',
                                   'její'],
                  'klauze číslo': 0}],
 'predikáty form': ['nemůžeš'],
 'predikáty id': [8],
 'slova klauzí form': [['nemůžeš',
                        'A',
                        'přece',
                        'přece',
                        'považovat',
                        'přece',
                        'nic',
                        'slova',
                        'za',
                        'některá',
                        'její',
                        'skutky',
                        'některé',
                        'její']],
 'slova klauzí id': [[8, 2, 3, 7, 9, 5, 11, 14, 10, 12, 13, 18, 16, 17]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 8],
 'id věty': 45,
 'klauze infa': [{'délka klauze ve slovech': 2,
                  'délky slov v morfech': [3, 1],
                  'klauze morfoslova': ['mož-n-o', 'není'],
                  'klauze slova': ['možno', 'není'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 8,
                  'délky slov v morfech': [2, 1, 1, 2, 3, 1, 4, 4],
                  'klauze morfoslova': ['hr-a',
                                        'že',
                                        'by',
                                        't-o',
                                        'by-l-a',
                                        'jen',
                                        'u-krut-n-á',
                                        'vš-eX-n-o'],
                  'klauze slova': ['hra', 'že', 'by', 'to', 'byla', 'jen', 'ukrutná', 'všechno'],
                  'klauze číslo': 1}],
 'predikáty form': ['možno', 'hra'],
 'predikáty id': [2, 11],
 'slova klauzí form': [['možno', 'není'],
                       ['hra', 'že', 'by', 'to', 'byla', 'jen', 'ukrutná', 'všechno']],
 'slova klauzí id': [[2, 1], [11, 4, 5, 6, 8, 9, 10, 7]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 46,
 'klauze infa': [{'délka klauze ve slovech': 11,
                  'délky slov v morfech': [4, 3, 2, 2, 1, 1, 1, 1, 3, 4, 1],
                  'klauze morfoslova': ['mus-e-l-o',
                                        'ňe-c-o',
                                        't-u',
                                        'bý-t',
                                        'přece',
                                        'není',
                                        'a',
                                        'ne',
                                        't-eb-e',
                                        'vý-Xod-isk-a',
                                        'pro'],
                  'klauze slova': ['muselo',
                                   'něco',
                                   'tu',
                                   'být',
                                   'přece',
                                   'není',
                                   'a',
                                   'Ne',
                                   'tebe',
                                   'východiska',
                                   'pro'],
                  'klauze číslo': 0}],
 'predikáty form': ['muselo'],
 'predikáty id': [3],
 'slova klauzí form': [['muselo',
                        'něco',
                        'tu',
                        'být',
                        'přece',
                        'není',
                        'a',
                        'Ne',
                        'tebe',
                        'východiska',
                        'pro']],
 'slova klauzí id': [[3, 1, 2, 4, 7, 13, 6, 9, 12, 14, 11]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 2],
 'id věty': 47,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [2, 2, 4, 1, 1, 6, 3],
                  'klauze morfoslova': ['můž-e',
                                        'on-a',
                                        'u-ďel-a-t',
                                        'jen',
                                        'konec',
                                        'po-Xyb-n-ost-e-m',
                                        'vš-e-m'],
                  'klauze slova': ['může', 'ona', 'udělat', 'jen', 'konec', 'pochybnostem', 'všem'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 2,
                  'délky slov v morfech': [2, 1],
                  'klauze morfoslova': ['mus-í', 'a'],
                  'klauze slova': ['musí', 'a'],
                  'klauze číslo': 1}],
 'predikáty form': ['může', 'musí'],
 'predikáty id': [3, 5],
 'slova klauzí form': [['může', 'ona', 'udělat', 'jen', 'konec', 'pochybnostem', 'všem'],
                       ['musí', 'a']],
 'slova klauzí id': [[3, 2, 6, 1, 7, 9, 8], [5, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 6],
 'id věty': 48,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [4, 3, 1],
                  'klauze morfoslova': ['z-vrh-l-é', 'by-l-o', 'by'],
                  'klauze slova': ['zvrhlé', 'bylo', 'by'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [5, 1, 2, 5, 4, 3],
                  'klauze morfoslova': ['ode-př-e-l-a',
                                        'by',
                                        't-i',
                                        't-en-t-o-krát',
                                        'u-přím-n-ost',
                                        'na-prost-O'],
                  'klauze slova': ['odepřela', 'by', 'ti', 'tentokrát', 'upřímnost', 'naprostou'],
                  'klauze číslo': 1}],
 'predikáty form': ['zvrhlé', 'odepřela'],
 'predikáty id': [3, 9],
 'slova klauzí form': [['zvrhlé', 'bylo', 'by'],
                       ['odepřela', 'by', 'ti', 'tentokrát', 'upřímnost', 'naprostou']],
 'slova klauzí id': [[3, 1, 2], [9, 6, 7, 8, 11, 10]]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 49,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 50,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 3],
 'id věty': 51,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [3, 1, 2, 1, 1, 4, 1],
                  'klauze morfoslova': ['z-vyk-ej', 'a', 's-i', 'teď', 'už', 'myšl-en-k-u', 'na'],
                  'klauze slova': ['zvykej', 'A', 'si', 'teď', 'už', 'myšlenku', 'na'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [3, 1, 2],
                  'klauze morfoslova': ['pro-hrá-l', 'že', 'js-i'],
                  'klauze slova': ['prohrál', 'že', 'jsi'],
                  'klauze číslo': 1}],
 'predikáty form': ['zvykej', 'prohrál'],
 'predikáty id': [2, 11],
 'slova klauzí form': [['zvykej', 'A', 'si', 'teď', 'už', 'myšlenku', 'na'],
                       ['prohrál', 'že', 'jsi']],
 'slova klauzí id': [[2, 1, 3, 4, 5, 7, 6], [11, 9, 10]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 52,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [4, 2, 4, 1],
                  'klauze morfoslova': ['ne-od-vrac-ej', 'oč-í', 'ni-c-ot-y', 'od'],
                  'klauze slova': ['Neodvracej', 'očí', 'nicoty', 'od'],
                  'klauze číslo': 0}],
 'predikáty form': ['Neodvracej'],
 'predikáty id': [1],
 'slova klauzí form': [['Neodvracej', 'očí', 'nicoty', 'od']],
 'slova klauzí id': [[1, 2, 4, 3]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'id věty': 53,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [4, 1, 2, 4],
                  'klauze morfoslova': ['z-kus-i-l', 'tolik', 'js-i', 'ne-jist-ot-O'],
                  'klauze slova': ['zkusil', 'Tolik', 'jsi', 'nejistotou'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [4, 1, 3, 2],
                  'klauze morfoslova': ['s-nes-e-š', 'že', 'jist-ot-u', 'každ-O'],
                  'klauze slova': ['sneseš', 'že', 'jistotu', 'každou'],
                  'klauze číslo': 1}],
 'predikáty form': ['zkusil', 'sneseš'],
 'predikáty id': [3, 7],
 'slova klauzí form': [['zkusil', 'Tolik', 'jsi', 'nejistotou'],
                       ['sneseš', 'že', 'jistotu', 'každou']],
 'slova klauzí id': [[3, 1, 2, 4], [7, 6, 9, 8]]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 54,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 55,
 'klauze infa': [{'délka klauze ve slovech': 8,
                  'délky slov v morfech': [4, 2, 2, 1, 3, 2, 1, 4],
                  'klauze morfoslova': ['ne-s-nes-l',
                                        'by-s',
                                        'noc-i',
                                        'ješťe',
                                        'tak-ov-é',
                                        'dn-e',
                                        'a',
                                        'tak-ov-é-ho'],
                  'klauze slova': ['Nesnesl',
                                   'bys',
                                   'noci',
                                   'ještě',
                                   'takové',
                                   'dne',
                                   'a',
                                   'takového'],
                  'klauze číslo': 0}],
 'predikáty form': ['Nesnesl'],
 'predikáty id': [1],
 'slova klauzí form': [['Nesnesl', 'bys', 'noci', 'ještě', 'takové', 'dne', 'a', 'takového']],
 'slova klauzí id': [[1, 2, 5, 3, 4, 8, 6, 7]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'id věty': 56,
 'klauze infa': [{'délka klauze ve slovech': 2,
                  'délky slov v morfech': [3, 1],
                  'klauze morfoslova': ['mož-n-o', 'není'],
                  'klauze slova': ['možno', 'Není'],
                  'klauze číslo': 0}],
 'predikáty form': ['možno'],
 'predikáty id': [2],
 'slova klauzí form': [['možno', 'Není']],
 'slova klauzí id': [[2, 1]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'id věty': 57,
 'klauze infa': [{'délka klauze ve slovech': 2,
                  'délky slov v morfech': [4, 1],
                  'klauze morfoslova': ['ne-na-řík-ej', 'a'],
                  'klauze slova': ['nenaříkej', 'A'],
                  'klauze číslo': 0}],
 'predikáty form': ['nenaříkej'],
 'predikáty id': [2],
 'slova klauzí form': [['nenaříkej', 'A']],
 'slova klauzí id': [[2, 1]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'id věty': 58,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [3, 1, 2],
                  'klauze morfoslova': ['řek-l-o', 'by', 's-e'],
                  'klauze slova': ['řeklo', 'by', 'se'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [6, 1, 2],
                  'klauze morfoslova': ['do-proš-u-j-e-š', 'že', 's-e'],
                  'klauze slova': ['doprošuješ', 'že', 'se'],
                  'klauze číslo': 1}],
 'predikáty form': ['řeklo', 'doprošuješ'],
 'predikáty id': [1, 7],
 'slova klauzí form': [['řeklo', 'by', 'se'], ['doprošuješ', 'že', 'se']],
 'slova klauzí id': [[1, 2, 3], [7, 5, 6]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 8],
 'id věty': 59,
 'klauze infa': [{'délka klauze ve slovech': 9,
                  'délky slov v morfech': [3, 1, 2, 3, 3, 1, 1, 1, 1],
                  'klauze morfoslova': ['do-sta-l',
                                        'snad',
                                        'by-s',
                                        'sO-cit-u',
                                        'cukr-átk-o',
                                        'den',
                                        'ze',
                                        'na',
                                        'jeden'],
                  'klauze slova': ['dostal',
                                   'snad',
                                   'bys',
                                   'soucitu',
                                   'cukrátko',
                                   'den',
                                   'ze',
                                   'na',
                                   'jeden'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 8,
                  'délky slov v morfech': [3, 2, 1, 1, 2, 3, 2, 1],
                  'klauze morfoslova': ['do-sta-l',
                                        'by-s',
                                        'den',
                                        'zase',
                                        'rán-u',
                                        'na-t-o',
                                        'tvář-e',
                                        'do'],
                  'klauze slova': ['dostal', 'bys', 'den', 'zase', 'ránu', 'nato', 'tváře', 'do'],
                  'klauze číslo': 1}],
 'predikáty form': ['dostal', 'dostal'],
 'predikáty id': [3, 18],
 'slova klauzí form': [['dostal', 'snad', 'bys', 'soucitu', 'cukrátko', 'den', 'ze', 'na', 'jeden'],
                       ['dostal', 'bys', 'den', 'zase', 'ránu', 'nato', 'tváře', 'do']],
 'slova klauzí id': [[3, 1, 2, 6, 8, 11, 5, 9, 10], [18, 14, 15, 17, 19, 16, 21, 20]]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 60,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 61,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 62,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 63,
 'klauze infa': [{'délka klauze ve slovech': 10,
                  'délky slov v morfech': [4, 1, 4, 4, 1, 2, 3, 2, 2, 1],
                  'klauze morfoslova': ['do-ved-l-a',
                                        'by',
                                        'u-ráž-k-a',
                                        'vy-hoj-i-t',
                                        'aspoň',
                                        't-a',
                                        'vJEč-n-á',
                                        'ť-e',
                                        'lásk-y',
                                        'z'],
                  'klauze slova': ['dovedla',
                                   'by',
                                   'urážka',
                                   'vyhojit',
                                   'aspoň',
                                   'ta',
                                   'věčná',
                                   'tě',
                                   'lásky',
                                   'z'],
                  'klauze číslo': 0}],
 'predikáty form': ['dovedla'],
 'predikáty id': [7],
 'slova klauzí form': [['dovedla',
                        'by',
                        'urážka',
                        'vyhojit',
                        'aspoň',
                        'ta',
                        'věčná',
                        'tě',
                        'lásky',
                        'z']],
 'slova klauzí id': [[7, 2, 6, 9, 3, 4, 5, 8, 11, 10]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 64,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [2, 1, 1, 4],
                  'klauze morfoslova': ['mus-í', 'teď', 'přece', 'pro-mluv-i-t'],
                  'klauze slova': ['musí', 'teď', 'přece', 'promluvit'],
                  'klauze číslo': 0}],
 'predikáty form': ['musí'],
 'predikáty id': [20],
 'slova klauzí form': [['musí', 'teď', 'přece', 'promluvit']],
 'slova klauzí id': [[20, 18, 19, 21]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'id věty': 65,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [3, 1, 4],
                  'klauze morfoslova': ['píš-e-š', 'snad', 'na-po-sled-y'],
                  'klauze slova': ['píšeš', 'Snad', 'naposledy'],
                  'klauze číslo': 0}],
 'predikáty form': ['píšeš'],
 'predikáty id': [2],
 'slova klauzí form': [['píšeš', 'Snad', 'naposledy']],
 'slova klauzí id': [[2, 1, 3]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 4, 11, 5],
 'id věty': 66,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 2, 2, 2],
                  'klauze morfoslova': ['o-Xraň-uj', 'bož-e', 'duš-i', 'm-O'],
                  'klauze slova': ['ochraňuj', 'Bože', 'duši', 'mou'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 2, 2, 2],
                  'klauze morfoslova': ['d-e-j', 'm-i', 'troX-u', 'klid-u'],
                  'klauze slova': ['dej', 'mi', 'trochu', 'klidu'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 11,
                  'délky slov v morfech': [3, 1, 1, 2, 2, 1, 2, 2, 1, 1, 5],
                  'klauze morfoslova': ['d-e-j',
                                        'a',
                                        'není',
                                        'm-i',
                                        'pevn-ost',
                                        'li',
                                        'mn-e',
                                        'šťest-í',
                                        'aspoň',
                                        'pro',
                                        'nej-slad-š-í-ho'],
                  'klauze slova': ['dej',
                                   'a',
                                   'není',
                                   'mi',
                                   'pevnost',
                                   'li',
                                   'mne',
                                   'štěstí',
                                   'aspoň',
                                   'pro',
                                   'nejsladšího'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [2, 1, 2, 2, 3],
                  'klauze morfoslova': ['u-čiň', 'a', 'dn-y', 'm-é', 'jas-n-é'],
                  'klauze slova': ['učiň', 'a', 'dny', 'mé', 'jasné'],
                  'klauze číslo': 3}],
 'predikáty form': ['ochraňuj', 'dej', 'dej', 'učiň'],
 'predikáty id': [3, 7, 20, 25],
 'slova klauzí form': [['ochraňuj', 'Bože', 'duši', 'mou'],
                       ['dej', 'mi', 'trochu', 'klidu'],
                       ['dej',
                        'a',
                        'není',
                        'mi',
                        'pevnost',
                        'li',
                        'mne',
                        'štěstí',
                        'aspoň',
                        'pro',
                        'nejsladšího'],
                       ['učiň', 'a', 'dny', 'mé', 'jasné']],
 'slova klauzí id': [[3, 1, 5, 4],
                     [7, 8, 9, 10],
                     [20, 12, 13, 21, 23, 14, 16, 18, 22, 15, 17],
                     [25, 24, 27, 26, 28]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [8, 7, 6, 4],
 'id věty': 67,
 'klauze infa': [{'délka klauze ve slovech': 8,
                  'délky slov v morfech': [4, 1, 2, 2, 2, 2, 2, 1],
                  'klauze morfoslova': ['prav-d-iv-á',
                                        'a',
                                        'v-y',
                                        'v-y',
                                        'olg-o',
                                        'buď-te',
                                        'mň-e',
                                        'ke'],
                  'klauze slova': ['pravdivá', 'A', 'Vy', 'Vy', 'Olgo', 'buďte', 'mně', 'ke'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 7,
                  'délky slov v morfech': [3, 1, 2, 2, 2, 3, 1],
                  'klauze morfoslova': ['vez-MŇE-te',
                                        'a',
                                        'jedn-O',
                                        'jedin-krát',
                                        'o-hled',
                                        't-o-mu',
                                        'k'],
                  'klauze slova': ['vezměte', 'a', 'jednou', 'jedinkrát', 'ohled', 'tomu', 'k'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [3, 1, 3, 6, 2, 3],
                  'klauze morfoslova': ['žád-á-m',
                                        'že',
                                        'ňe-c-o',
                                        'na-léh-a-v-ost-í',
                                        's-e',
                                        'straš-n-O'],
                  'klauze slova': ['žádám', 'že', 'něco', 'naléhavostí', 'se', 'strašnou'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [7, 3, 1, 3],
                  'klauze morfoslova': ['z-ne-u-ží-v-a-t', 'ne-bud-u', 'už', 'pros-b-a'],
                  'klauze slova': ['zneužívat', 'nebudu', 'už', 'proseb'],
                  'klauze číslo': 3}],
 'predikáty form': ['pravdivá', 'vezměte', 'žádám', 'zneužívat'],
 'predikáty id': [11, 15, 25, 29],
 'slova klauzí form': [['pravdivá', 'A', 'Vy', 'Vy', 'Olgo', 'buďte', 'mně', 'ke'],
                       ['vezměte', 'a', 'jednou', 'jedinkrát', 'ohled', 'tomu', 'k'],
                       ['žádám', 'že', 'něco', 'naléhavostí', 'se', 'strašnou'],
                       ['zneužívat', 'nebudu', 'už', 'proseb']],
 'slova klauzí id': [[11, 1, 2, 4, 6, 8, 10, 9],
                     [15, 12, 13, 14, 16, 18, 17],
                     [25, 20, 21, 24, 22, 23],
                     [29, 27, 28, 30]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 68,
 'klauze infa': [{'délka klauze ve slovech': 10,
                  'délky slov v morfech': [4, 1, 2, 1, 2, 4, 2, 1, 1, 3],
                  'klauze morfoslova': ['ne-by-l-o',
                                        'ó',
                                        'bož-e',
                                        'by',
                                        'mn-O',
                                        'ček-á-n-í',
                                        'm-ůj',
                                        'přede',
                                        'ješťe',
                                        'dal-š-í'],
                  'klauze slova': ['nebylo',
                                   'Ó',
                                   'bože',
                                   'by',
                                   'mnou',
                                   'čekání',
                                   'můj',
                                   'přede',
                                   'ještě',
                                   'další'],
                  'klauze číslo': 0}],
 'predikáty form': ['nebylo'],
 'predikáty id': [8],
 'slova klauzí form': [['nebylo',
                        'Ó',
                        'bože',
                        'by',
                        'mnou',
                        'čekání',
                        'můj',
                        'přede',
                        'ještě',
                        'další']],
 'slova klauzí id': [[8, 1, 4, 7, 10, 13, 3, 9, 11, 12]]}

