{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 14],
 'id věty': 1,
 'klauze infa': [{'délka klauze ve slovech': 6,
                  'délky slov v morfech': [3, 2, 2, 1, 1, 1],
                  'klauze morfoslova': ['m-á-m', 'ol-o', 'olenk-o', 'dnes', 'zase', 'den'],
                  'klauze slova': ['mám', 'Olo', 'Olenko', 'dnes', 'zase', 'den'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 14,
                  'délky slov v morfech': [3, 2, 2, 2, 2, 3, 3, 2, 2, 1, 3, 1, 2, 1],
                  'klauze morfoslova': ['na-bav-í',
                                        'kd-y',
                                        'mn-e',
                                        'ni-c',
                                        'lid-í',
                                        'mysl-e-t',
                                        'u-pro-střed',
                                        'tolik-a',
                                        'řeč-í',
                                        'než',
                                        'v-á-s',
                                        'a',
                                        'tolik-a',
                                        'na'],
                  'klauze slova': ['nebaví',
                                   'kdy',
                                   'mne',
                                   'nic',
                                   'lidí',
                                   'myslet',
                                   'uprostřed',
                                   'tolika',
                                   'řečí',
                                   'než',
                                   'Vás',
                                   'a',
                                   'tolika',
                                   'na'],
                  'klauze číslo': 1}],
 'predikáty form': ['mám', 'nebaví'],
 'predikáty id': [6, 12],
 'slova klauzí form': [['mám', 'Olo', 'Olenko', 'dnes', 'zase', 'den'],
                       ['nebaví',
                        'kdy',
                        'mne',
                        'nic',
                        'lidí',
                        'myslet',
                        'uprostřed',
                        'tolika',
                        'řečí',
                        'než',
                        'Vás',
                        'a',
                        'tolika',
                        'na']],
 'slova klauzí id': [[6, 1, 3, 5, 7, 8], [12, 10, 11, 13, 21, 15, 19, 20, 24, 14, 17, 22, 23, 16]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 3, 2, 6],
 'id věty': 2,
 'klauze infa': [{'délka klauze ve slovech': 6,
                  'délky slov v morfech': [3, 2, 1, 3, 3, 1],
                  'klauze morfoslova': ['Xť-e-l', 'by-X', 'dnes', 'viď-e-t', 'v-á-s', 'večer'],
                  'klauze slova': ['Chtěl', 'bych', 'dnes', 'vidět', 'Vás', 'večer'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [3, 1, 1],
                  'klauze morfoslova': ['při-jd-e', 'ale', 'švagr'],
                  'klauze slova': ['přijde', 'ale', 'švagr'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 2,
                  'délky slov v morfech': [4, 1],
                  'klauze morfoslova': ['ne-v-í-m', 'a'],
                  'klauze slova': ['nevím', 'a'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [2, 2, 1, 3, 3, 1],
                  'klauze morfoslova': ['moc-i', 'bud-u', 'li', 'u-téc-i', 'dom-ov-a', 'z'],
                  'klauze slova': ['moci', 'budu', 'li', 'utéci', 'domova', 'z'],
                  'klauze číslo': 3}],
 'predikáty form': ['Chtěl', 'přijde', 'nevím', 'moci'],
 'predikáty id': [1, 9, 13, 17],
 'slova klauzí form': [['Chtěl', 'bych', 'dnes', 'vidět', 'Vás', 'večer'],
                       ['přijde', 'ale', 'švagr'],
                       ['nevím', 'a'],
                       ['moci', 'budu', 'li', 'utéci', 'domova', 'z']],
 'slova klauzí id': [[1, 2, 4, 6, 3, 5], [9, 8, 10], [13, 12], [17, 15, 16, 18, 20, 19]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 2, 21, 3, 11],
 'id věty': 3,
 'klauze infa': [{'délka klauze ve slovech': 2,
                  'délky slov v morfech': [3, 3],
                  'klauze morfoslova': ['pros-í-m', 'v-á-s'],
                  'klauze slova': ['Prosím', 'Vás'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 2,
                  'délky slov v morfech': [3, 3],
                  'klauze morfoslova': ['pros-í-m', 'v-á-s'],
                  'klauze slova': ['prosím', 'Vás'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 21,
                  'délky slov v morfech': [6,
                                           2,
                                           1,
                                           2,
                                           2,
                                           1,
                                           2,
                                           4,
                                           4,
                                           3,
                                           3,
                                           1,
                                           4,
                                           1,
                                           1,
                                           1,
                                           5,
                                           1,
                                           1,
                                           2,
                                           1],
                  'klauze morfoslova': ['za-tele-fon-u-j-te',
                                        'm-i',
                                        'dnes',
                                        'js-em',
                                        'zítr-a',
                                        'buď',
                                        'sedm-é',
                                        'pro-t-o-že',
                                        'před-t-í-m',
                                        'tat-i-m',
                                        's-Xůz-i',
                                        'nebo',
                                        'dv-a-náct-O',
                                        'po',
                                        'i',
                                        's',
                                        'v-a-š-í-m',
                                        'na',
                                        'mezi',
                                        'jedn-O',
                                        'a'],
                  'klauze slova': ['zatelefonujte',
                                   'mi',
                                   'dnes',
                                   'jsem',
                                   'zítra',
                                   'buď',
                                   'sedmé',
                                   'protože',
                                   'předtím',
                                   'tatim',
                                   'schůzi',
                                   'nebo',
                                   'dvanáctou',
                                   'po',
                                   'i',
                                   's',
                                   'Vaším',
                                   'na',
                                   'mezi',
                                   'jednou',
                                   'a'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [6, 1, 2],
                  'klauze morfoslova': ['za-tele-fon-u-j-te', 'tedy', 'm-i'],
                  'klauze slova': ['zatelefonujte', 'tedy', 'mi'],
                  'klauze číslo': 3},
                 {'délka klauze ve slovech': 11,
                  'délky slov v morfech': [2, 1, 3, 3, 1, 2, 1, 1, 2, 1, 1],
                  'klauze morfoslova': ['moh-u',
                                        'li',
                                        'viď-e-t',
                                        'v-á-s',
                                        'dřív',
                                        'zítr-a',
                                        'než',
                                        'až',
                                        'hod-in',
                                        'v',
                                        'pJEt'],
                  'klauze slova': ['mohu',
                                   'li',
                                   'vidět',
                                   'Vás',
                                   'dřív',
                                   'zítra',
                                   'než',
                                   'až',
                                   'hodin',
                                   'v',
                                   'pět'],
                  'klauze číslo': 4}],
 'predikáty form': ['Prosím', 'prosím', 'zatelefonujte', 'zatelefonujte', 'mohu'],
 'predikáty id': [1, 4, 7, 34, 37],
 'slova klauzí form': [['Prosím', 'Vás'],
                       ['prosím', 'Vás'],
                       ['zatelefonujte',
                        'mi',
                        'dnes',
                        'jsem',
                        'zítra',
                        'buď',
                        'sedmé',
                        'protože',
                        'předtím',
                        'tatim',
                        'schůzi',
                        'nebo',
                        'dvanáctou',
                        'po',
                        'i',
                        's',
                        'Vaším',
                        'na',
                        'mezi',
                        'jednou',
                        'a'],
                       ['zatelefonujte', 'tedy', 'mi'],
                       ['mohu',
                        'li',
                        'vidět',
                        'Vás',
                        'dřív',
                        'zítra',
                        'než',
                        'až',
                        'hodin',
                        'v',
                        'pět']],
 'slova klauzí id': [[1, 2],
                     [4, 5],
                     [7,
                      8,
                      11,
                      17,
                      26,
                      10,
                      13,
                      15,
                      16,
                      21,
                      23,
                      25,
                      28,
                      12,
                      18,
                      19,
                      20,
                      22,
                      27,
                      30,
                      29],
                     [34, 33, 35],
                     [37, 38, 40, 39, 41, 44, 42, 43, 47, 45, 46]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 1, 5],
 'id věty': 4,
 'klauze infa': [{'délka klauze ve slovech': 1,
                  'délky slov v morfech': [2],
                  'klauze morfoslova': ['Xc-i'],
                  'klauze slova': ['Chci'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 1,
                  'délky slov v morfech': [2],
                  'klauze morfoslova': ['Xc-i'],
                  'klauze slova': ['chci'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [2, 3, 3, 1, 2],
                  'klauze morfoslova': ['Xc-i', 'u-ží-t', 'v-á-s', 'zas', 'jedn-O'],
                  'klauze slova': ['chci', 'užít', 'Vás', 'zas', 'jednou'],
                  'klauze číslo': 2}],
 'predikáty form': ['Chci', 'chci', 'chci'],
 'predikáty id': [1, 3, 5],
 'slova klauzí form': [['Chci'], ['chci'], ['chci', 'užít', 'Vás', 'zas', 'jednou']],
 'slova klauzí id': [[1], [3], [5, 9, 6, 7, 8]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 5,
 'klauze infa': [{'délka klauze ve slovech': 11,
                  'délky slov v morfech': [4, 2, 3, 2, 2, 2, 2, 1, 2, 3, 1],
                  'klauze morfoslova': ['ne-MŇ-E-l',
                                        'bož-e',
                                        'ne-ďel-e',
                                        'js-em',
                                        'ni-c',
                                        'm-ůj',
                                        't-y',
                                        'už',
                                        'tř-i',
                                        'drob-t-y',
                                        'než'],
                  'klauze slova': ['neměl',
                                   'bože',
                                   'neděle',
                                   'jsem',
                                   'nic',
                                   'můj',
                                   'ty',
                                   'už',
                                   'tři',
                                   'drobty',
                                   'než'],
                  'klauze číslo': 0}],
 'predikáty form': ['neměl'],
 'predikáty id': [9],
 'slova klauzí form': [['neměl',
                        'bože',
                        'neděle',
                        'jsem',
                        'nic',
                        'můj',
                        'ty',
                        'už',
                        'tři',
                        'drobty',
                        'než']],
 'slova klauzí id': [[9, 3, 7, 8, 10, 1, 2, 5, 6, 12, 11]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 6,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [2, 3, 3, 3, 1, 3, 3],
                  'klauze morfoslova': ['Xc-i',
                                        'm-í-t',
                                        'v-á-s',
                                        'hod-in-y',
                                        'na',
                                        'ňe-jak-é',
                                        'vel-ik-é'],
                  'klauze slova': ['chci', 'mít', 'Vás', 'hodiny', 'na', 'nějaké', 'veliké'],
                  'klauze číslo': 0}],
 'predikáty form': ['chci'],
 'predikáty id': [1],
 'slova klauzí form': [['chci', 'mít', 'Vás', 'hodiny', 'na', 'nějaké', 'veliké']],
 'slova klauzí id': [[1, 3, 2, 7, 4, 5, 6]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 4],
 'id věty': 7,
 'klauze infa': [{'délka klauze ve slovech': 9,
                  'délky slov v morfech': [3, 1, 1, 2, 2, 2, 1, 4, 4],
                  'klauze morfoslova': ['s-týsk-á',
                                        'oh',
                                        'dnes',
                                        's-e',
                                        'm-i',
                                        'dn-i',
                                        'v',
                                        'tak-ov-é-m',
                                        'šed-iv-é-m'],
                  'klauze slova': ['stýská',
                                   'Oh',
                                   'dnes',
                                   'se',
                                   'mi',
                                   'dni',
                                   'v',
                                   'takovém',
                                   'šedivém'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [4, 3, 3, 2],
                  'klauze morfoslova': ['po-síl-á-m', 'pro-t-o', 'v-á-m', 'afrik-u'],
                  'klauze slova': ['posílám', 'proto', 'Vám', 'Afriku'],
                  'klauze číslo': 1}],
 'predikáty form': ['stýská', 'posílám'],
 'predikáty id': [6, 15],
 'slova klauzí form': [['stýská', 'Oh', 'dnes', 'se', 'mi', 'dni', 'v', 'takovém', 'šedivém'],
                       ['posílám', 'proto', 'Vám', 'Afriku']],
 'slova klauzí id': [[6, 1, 3, 4, 5, 11, 8, 9, 10], [15, 13, 14, 16]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 9, 4],
 'id věty': 8,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [2, 3, 2],
                  'klauze morfoslova': ['verš-e', 'ne-js-O', 't-o'],
                  'klauze slova': ['verše', 'Nejsou', 'to'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 9,
                  'délky slov v morfech': [5, 1, 2, 1, 3, 2, 4, 1, 1],
                  'klauze morfoslova': ['s-týsk-á-n-í',
                                        'je',
                                        't-o',
                                        'jen',
                                        'vy-t-í',
                                        'ná-řek',
                                        'tiX-Oč-k-é',
                                        'den',
                                        'na'],
                  'klauze slova': ['stýskání',
                                   'je',
                                   'to',
                                   'jen',
                                   'vytí',
                                   'nářek',
                                   'tichoučké',
                                   'den',
                                   'na'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 2, 2, 2],
                  'klauze morfoslova': ['ne-d-á', 'kter-ý', 'm-i', 'ni-c'],
                  'klauze slova': ['nedá', 'který', 'mi', 'nic'],
                  'klauze číslo': 2}],
 'predikáty form': ['verše', 'stýskání', 'nedá'],
 'predikáty id': [3, 8, 20],
 'slova klauzí form': [['verše', 'Nejsou', 'to'],
                       ['stýskání', 'je', 'to', 'jen', 'vytí', 'nářek', 'tichoučké', 'den', 'na'],
                       ['nedá', 'který', 'mi', 'nic']],
 'slova klauzí id': [[3, 1, 2], [8, 5, 6, 7, 11, 13, 10, 15, 14], [20, 17, 18, 19]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 6],
 'id věty': 9,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [3, 1, 1, 1, 2, 2, 1],
                  'klauze morfoslova': ['mož-n-o', 'a', 'je', 'li', 't-o', 'troX-u', 'jen'],
                  'klauze slova': ['možno', 'a', 'je', 'li', 'to', 'trochu', 'jen'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [2, 1, 1, 1, 3, 2],
                  'klauze morfoslova': ['mil-é', 'a', 'je', 'li', 'v-á-m', 't-o'],
                  'klauze slova': ['milé', 'a', 'je', 'li', 'Vám', 'to'],
                  'klauze číslo': 1}],
 'predikáty form': ['možno', 'milé'],
 'predikáty id': [19, 25],
 'slova klauzí form': [['možno', 'a', 'je', 'li', 'to', 'trochu', 'jen'],
                       ['milé', 'a', 'je', 'li', 'Vám', 'to']],
 'slova klauzí id': [[19, 13, 14, 15, 16, 18, 17], [25, 20, 21, 22, 23, 24]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 10,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 2, 1, 2],
                  'klauze morfoslova': ['hod-n-á', 'buď-te', 'zas', 'jedn-O'],
                  'klauze slova': ['hodná', 'Buďte', 'zas', 'jednou'],
                  'klauze číslo': 0}],
 'predikáty form': ['hodná'],
 'predikáty id': [4],
 'slova klauzí form': [['hodná', 'Buďte', 'zas', 'jednou']],
 'slova klauzí id': [[4, 1, 2, 3]]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [9, 8, 9, 3, 2, 3, 5, 14],
 'id věty': 11,
 'klauze infa': [{'délka klauze ve slovech': 9,
                  'délky slov v morfech': [4, 1, 2, 2, 1, 2, 3, 3, 1],
                  'klauze morfoslova': ['z-dá-l-o',
                                        'noc',
                                        's-e',
                                        'mň-e',
                                        'zas',
                                        'po-řád',
                                        'v-á-s',
                                        't-u-hle',
                                        'o'],
                  'klauze slova': ['zdálo',
                                   'noc',
                                   'se',
                                   'mně',
                                   'zas',
                                   'pořád',
                                   'Vás',
                                   'Tuhle',
                                   'o'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 8,
                  'délky slov v morfech': [3, 2, 2, 3, 3, 1, 3, 3],
                  'klauze morfoslova': ['s-plet-l',
                                        'js-em',
                                        's-i',
                                        'v-á-s',
                                        'melod-ij-í',
                                        's',
                                        'fantaz-ij-e',
                                        'sXumann-ov-y'],
                  'klauze slova': ['spletl',
                                   'jsem',
                                   'si',
                                   'Vás',
                                   'melodií',
                                   's',
                                   'Fantazie',
                                   'Schumannovy'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 9,
                  'délky slov v morfech': [3, 3, 2, 2, 2, 4, 1, 2, 2],
                  'klauze morfoslova': ['melod-ij-e',
                                        'by-l-a',
                                        't-o',
                                        'po-řád',
                                        't-a',
                                        'při-t-o-m',
                                        'a',
                                        'po-řád',
                                        'v-y'],
                  'klauze slova': ['melodie',
                                   'byla',
                                   'to',
                                   'pořád',
                                   'ta',
                                   'přitom',
                                   'a',
                                   'pořád',
                                   'Vy'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [4, 2, 2],
                  'klauze morfoslova': ['vrac-e-l-a', 'js-te', 's-e'],
                  'klauze slova': ['vracela', 'jste', 'se'],
                  'klauze číslo': 3},
                 {'délka klauze ve slovech': 2,
                  'délky slov v morfech': [5, 1],
                  'klauze morfoslova': ['u-nik-a-l-a', 'a'],
                  'klauze slova': ['unikala', 'a'],
                  'klauze číslo': 4},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [3, 2, 3],
                  'klauze morfoslova': ['MŇ-E-l', 'js-em', 'v-á-s'],
                  'klauze slova': ['měl', 'jsem', 'Vás'],
                  'klauze číslo': 5},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [4, 1, 2, 3, 4],
                  'klauze morfoslova': ['z-trác-e-l', 'a', 'js-em', 'v-á-s', 'ne-u-stál-e'],
                  'klauze slova': ['ztrácel', 'a', 'jsem', 'Vás', 'neustále'],
                  'klauze číslo': 6},
                 {'délka klauze ve slovech': 14,
                  'délky slov v morfech': [4, 1, 2, 2, 1, 5, 2, 1, 2, 3, 3, 3, 2, 4],
                  'klauze morfoslova': ['pro-bud-i-l',
                                        'a',
                                        'js-em',
                                        's-e',
                                        'div',
                                        'roz-plak-a-n-ý',
                                        'tOh-O',
                                        'ne',
                                        'sam-O',
                                        'viď-e-t',
                                        'v-á-s',
                                        'fantaz-ij-e',
                                        'v-y',
                                        'za-trac-en-á'],
                  'klauze slova': ['probudil',
                                   'a',
                                   'jsem',
                                   'se',
                                   'div',
                                   'rozplakaný',
                                   'touhou',
                                   'ne',
                                   'samou',
                                   'vidět',
                                   'Vás',
                                   'Fantazie',
                                   'Vy',
                                   'zatracená'],
                  'klauze číslo': 7}],
 'predikáty form': ['zdálo',
                    'spletl',
                    'melodie',
                    'vracela',
                    'unikala',
                    'měl',
                    'ztrácel',
                    'probudil'],
 'predikáty id': [7, 11, 24, 30, 34, 36, 40, 46],
 'slova klauzí form': [['zdálo', 'noc', 'se', 'mně', 'zas', 'pořád', 'Vás', 'Tuhle', 'o'],
                       ['spletl', 'jsem', 'si', 'Vás', 'melodií', 's', 'Fantazie', 'Schumannovy'],
                       ['melodie', 'byla', 'to', 'pořád', 'ta', 'přitom', 'a', 'pořád', 'Vy'],
                       ['vracela', 'jste', 'se'],
                       ['unikala', 'a'],
                       ['měl', 'jsem', 'Vás'],
                       ['ztrácel', 'a', 'jsem', 'Vás', 'neustále'],
                       ['probudil',
                        'a',
                        'jsem',
                        'se',
                        'div',
                        'rozplakaný',
                        'touhou',
                        'ne',
                        'samou',
                        'vidět',
                        'Vás',
                        'Fantazie',
                        'Vy',
                        'zatracená']],
 'slova klauzí id': [[7, 2, 3, 4, 5, 6, 9, 1, 8],
                     [11, 12, 13, 14, 16, 15, 18, 17],
                     [24, 20, 21, 22, 23, 26, 25, 27, 28],
                     [30, 31, 32],
                     [34, 33],
                     [36, 37, 38],
                     [40, 39, 41, 42, 43],
                     [46, 45, 47, 48, 49, 51, 53, 50, 52, 54, 55, 59, 57, 58]]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 12,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 3, 4, 7],
 'id věty': 13,
 'klauze infa': [{'délka klauze ve slovech': 6,
                  'délky slov v morfech': [4, 5, 2, 2, 3, 2],
                  'klauze morfoslova': ['o-píj-e-l',
                                        'od-pol-e-dn-e',
                                        'js-em',
                                        's-e',
                                        'hud-b-O',
                                        'cel-é'],
                  'klauze slova': ['opíjel', 'odpoledne', 'jsem', 'se', 'hudbou', 'Celé'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [3, 2, 2],
                  'klauze morfoslova': ['hrá-l-a', 'mň-e', 'sestr-a'],
                  'klauze slova': ['hrála', 'mně', 'sestra'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [4, 5, 2, 2],
                  'klauze morfoslova': ['kOk-a-l-a', 'pan-e-č-k-u', 't-o', 'by-ste'],
                  'klauze slova': ['koukala', 'panečku', 'to', 'byste'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 7,
                  'délky slov v morfech': [4, 2, 2, 3, 2, 1, 2],
                  'klauze morfoslova': ['vy-mysl-e-l',
                                        'román-y',
                                        'js-em',
                                        'n-á-s',
                                        'jak-é',
                                        'o',
                                        'dv-O'],
                  'klauze slova': ['vymyslel', 'romány', 'jsem', 'nás', 'jaké', 'o', 'dvou'],
                  'klauze číslo': 3}],
 'predikáty form': ['opíjel', 'hrála', 'koukala', 'vymyslel'],
 'predikáty id': [5, 8, 16, 24],
 'slova klauzí form': [['opíjel', 'odpoledne', 'jsem', 'se', 'hudbou', 'Celé'],
                       ['hrála', 'mně', 'sestra'],
                       ['koukala', 'panečku', 'to', 'byste'],
                       ['vymyslel', 'romány', 'jsem', 'nás', 'jaké', 'o', 'dvou']],
 'slova klauzí id': [[5, 2, 3, 4, 6, 1],
                     [8, 9, 10],
                     [16, 12, 14, 15],
                     [24, 19, 20, 22, 18, 21, 23]]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 14,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 15,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 2, 7],
 'id věty': 16,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [3, 1, 2, 7, 3, 1, 3],
                  'klauze morfoslova': ['moh-l-a',
                                        'by',
                                        's-e',
                                        'u-s-kut-eč-n-i-t',
                                        'set-in-a',
                                        'jen',
                                        't-o-ho'],
                  'klauze slova': ['mohla', 'by', 'se', 'uskutečnit', 'setina', 'jen', 'toho'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 2,
                  'délky slov v morfech': [4, 2],
                  'klauze morfoslova': ['vy-mýšl-í-m', 'c-o'],
                  'klauze slova': ['vymýšlím', 'co'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 7,
                  'délky slov v morfech': [3, 1, 2, 1, 2, 2, 1],
                  'klauze morfoslova': ['stá-l-o', 'aX', 't-o', 'by', 'olg-o', 't-o', 'za'],
                  'klauze slova': ['stálo', 'Ach', 'to', 'by', 'Olgo', 'to', 'za'],
                  'klauze číslo': 2}],
 'predikáty form': ['mohla', 'vymýšlím', 'stálo'],
 'predikáty id': [6, 13, 20],
 'slova klauzí form': [['mohla', 'by', 'se', 'uskutečnit', 'setina', 'jen', 'toho'],
                       ['vymýšlím', 'co'],
                       ['stálo', 'Ach', 'to', 'by', 'Olgo', 'to', 'za']],
 'slova klauzí id': [[6, 4, 5, 7, 9, 8, 10], [13, 12], [20, 1, 15, 16, 18, 22, 21]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 17,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [4, 2, 2, 1, 1, 3, 4],
                  'klauze morfoslova': ['pra-špat-n-á',
                                        'c-o',
                                        'sO-hra',
                                        'je',
                                        'ale',
                                        'plat-n-o',
                                        'n-a-š-e'],
                  'klauze slova': ['prašpatná', 'co', 'souhra', 'je', 'Ale', 'platno', 'naše'],
                  'klauze číslo': 0}],
 'predikáty form': ['prašpatná'],
 'predikáty id': [8],
 'slova klauzí form': [['prašpatná', 'co', 'souhra', 'je', 'Ale', 'platno', 'naše']],
 'slova klauzí id': [[8, 2, 6, 7, 1, 3, 5]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [7, 8, 4, 2, 7],
 'id věty': 18,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [4, 4, 3, 2, 3, 2, 1],
                  'klauze morfoslova': ['ne-při-jd-e',
                                        'her-eč-k-a',
                                        'ni-kd-y',
                                        'v-čas',
                                        'jev-išť-e',
                                        'skor-o',
                                        'na'],
                  'klauze slova': ['nepřijde',
                                   'herečka',
                                   'nikdy',
                                   'včas',
                                   'jeviště',
                                   'skoro',
                                   'na'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 8,
                  'délky slov v morfech': [4, 1, 5, 2, 4, 1, 1, 4],
                  'klauze morfoslova': ['roze-hra-j-e',
                                        'a',
                                        'ok-a-mžic-í-X',
                                        's-e',
                                        'vř-e-l-eji',
                                        'jen',
                                        'v',
                                        'ňe-kter-ý-X'],
                  'klauze slova': ['rozehraje',
                                   'a',
                                   'okamžicích',
                                   'se',
                                   'vřeleji',
                                   'jen',
                                   'v',
                                   'některých'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [5, 2, 1, 3],
                  'klauze morfoslova': ['d-á-v-a-l', 'míst-o', 'by', 'hrd-in-u'],
                  'klauze slova': ['dával', 'místo', 'by', 'hrdinu'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 2,
                  'délky slov v morfech': [2, 2],
                  'klauze morfoslova': ['bruč-í', 'her-ec'],
                  'klauze slova': ['bručí', 'herec'],
                  'klauze číslo': 3},
                 {'délka klauze ve slovech': 7,
                  'délky slov v morfech': [2, 1, 3, 2, 1, 4, 4],
                  'klauze morfoslova': ['sOk-á',
                                        'a',
                                        's-eb-e',
                                        'slov-a',
                                        'ze',
                                        'na-puX-l-á',
                                        'mrz-ut-ost-í'],
                  'klauze slova': ['souká', 'a', 'sebe', 'slova', 'ze', 'napuchlá', 'mrzutostí'],
                  'klauze číslo': 4}],
 'predikáty form': ['nepřijde', 'rozehraje', 'dával', 'bručí', 'souká'],
 'predikáty id': [4, 15, 22, 25, 27],
 'slova klauzí form': [['nepřijde', 'herečka', 'nikdy', 'včas', 'jeviště', 'skoro', 'na'],
                       ['rozehraje', 'a', 'okamžicích', 'se', 'vřeleji', 'jen', 'v', 'některých'],
                       ['dával', 'místo', 'by', 'hrdinu'],
                       ['bručí', 'herec'],
                       ['souká', 'a', 'sebe', 'slova', 'ze', 'napuchlá', 'mrzutostí']],
 'slova klauzí id': [[4, 1, 3, 5, 7, 2, 6],
                     [15, 8, 12, 13, 14, 9, 10, 11],
                     [22, 19, 21, 23],
                     [25, 17],
                     [27, 26, 29, 30, 28, 31, 32]]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 19,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [16],
 'id věty': 20,
 'klauze infa': [{'délka klauze ve slovech': 16,
                  'délky slov v morfech': [3, 4, 1, 1, 2, 2, 2, 1, 3, 3, 2, 3, 1, 3, 3, 3],
                  'klauze morfoslova': ['hor-š-í',
                                        'scen-ér-ij-e',
                                        'je',
                                        'den',
                                        'noc-i',
                                        'sam-a',
                                        'dn-i',
                                        'už',
                                        'žád-n-é',
                                        'MŇEsíč-n-í',
                                        'park-y',
                                        'zá-mk-y',
                                        'po',
                                        'žád-n-é',
                                        'žád-n-é',
                                        'baldurbuduř-in-y'],
                  'klauze slova': ['horší',
                                   'scenérie',
                                   'je',
                                   'den',
                                   'noci',
                                   'Sama',
                                   'dni',
                                   'už',
                                   'žádné',
                                   'měsíční',
                                   'parky',
                                   'zámky',
                                   'po',
                                   'žádné',
                                   'žádné',
                                   'Baldurbuduřiny'],
                  'klauze číslo': 0}],
 'predikáty form': ['horší'],
 'predikáty id': [7],
 'slova klauzí form': [['horší',
                        'scenérie',
                        'je',
                        'den',
                        'noci',
                        'Sama',
                        'dni',
                        'už',
                        'žádné',
                        'měsíční',
                        'parky',
                        'zámky',
                        'po',
                        'žádné',
                        'žádné',
                        'Baldurbuduřiny']],
 'slova klauzí id': [[7, 2, 3, 4, 12, 1, 6, 9, 10, 11, 15, 19, 5, 14, 17, 18]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 2],
 'id věty': 21,
 'klauze infa': [{'délka klauze ve slovech': 6,
                  'délky slov v morfech': [3, 2, 4, 3, 2, 4],
                  'klauze morfoslova': ['mus-í-me',
                                        'olg-o',
                                        'z-výš-i-t',
                                        'ú-rov-eň',
                                        'scén-y',
                                        'n-a-š-í'],
                  'klauze slova': ['musíme', 'Olgo', 'zvýšit', 'úroveň', 'scény', 'naší'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 2,
                  'délky slov v morfech': [5, 2],
                  'klauze morfoslova': ['pro-pad-n-e-me', 'jin-ak'],
                  'klauze slova': ['propadneme', 'jinak'],
                  'klauze číslo': 1}],
 'predikáty form': ['musíme', 'propadneme'],
 'predikáty id': [3, 10],
 'slova klauzí form': [['musíme', 'Olgo', 'zvýšit', 'úroveň', 'scény', 'naší'],
                       ['propadneme', 'jinak']],
 'slova klauzí id': [[3, 1, 4, 5, 7, 6], [10, 9]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 8, 22],
 'id věty': 22,
 'klauze infa': [{'délka klauze ve slovech': 1,
                  'délky slov v morfech': [2],
                  'klauze morfoslova': ['hleď-te'],
                  'klauze slova': ['Hleďte'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 8,
                  'délky slov v morfech': [3, 2, 3, 2, 3, 1, 2, 1],
                  'klauze morfoslova': ['mal-ova-t',
                                        'bud-u',
                                        'dekor-ac-e',
                                        'nov-é',
                                        'lep-š-í',
                                        'ješťe',
                                        'afrik-a',
                                        'než'],
                  'klauze slova': ['malovat',
                                   'budu',
                                   'dekorace',
                                   'nové',
                                   'lepší',
                                   'ještě',
                                   'Afrika',
                                   'než'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 22,
                  'délky slov v morfech': [4,
                                           1,
                                           2,
                                           2,
                                           3,
                                           3,
                                           2,
                                           1,
                                           5,
                                           2,
                                           4,
                                           3,
                                           4,
                                           1,
                                           1,
                                           1,
                                           4,
                                           1,
                                           2,
                                           2,
                                           3,
                                           1],
                  'klauze morfoslova': ['vrh-ň-e-te',
                                        'a',
                                        'v-y',
                                        's-e',
                                        'dram-at-u',
                                        'talent-e-m',
                                        'bud-u',
                                        'do',
                                        'n-a-š-e-ho',
                                        's-e',
                                        's-v-ý-m',
                                        'cel-ý-m',
                                        'jiskr-n-ost-í',
                                        'a',
                                        'já',
                                        'také',
                                        'ňe-č-e-mu',
                                        's',
                                        'cel-O',
                                        't-O',
                                        'straš-n-O',
                                        'k'],
                  'klauze slova': ['vrhněte',
                                   'a',
                                   'Vy',
                                   'se',
                                   'dramatu',
                                   'talentem',
                                   'budu',
                                   'do',
                                   'našeho',
                                   'se',
                                   'svým',
                                   'celým',
                                   'jiskrností',
                                   'a',
                                   'já',
                                   'také',
                                   'něčemu',
                                   's',
                                   'celou',
                                   'tou',
                                   'strašnou',
                                   'k'],
                  'klauze číslo': 2}],
 'predikáty form': ['Hleďte', 'malovat', 'vrhněte'],
 'predikáty id': [1, 4, 16],
 'slova klauzí form': [['Hleďte'],
                       ['malovat', 'budu', 'dekorace', 'nové', 'lepší', 'ještě', 'Afrika', 'než'],
                       ['vrhněte',
                        'a',
                        'Vy',
                        'se',
                        'dramatu',
                        'talentem',
                        'budu',
                        'do',
                        'našeho',
                        'se',
                        'svým',
                        'celým',
                        'jiskrností',
                        'a',
                        'já',
                        'také',
                        'něčemu',
                        's',
                        'celou',
                        'tou',
                        'strašnou',
                        'k']],
 'slova klauzí id': [[1],
                     [4, 3, 6, 5, 9, 8, 11, 10],
                     [16,
                      13,
                      14,
                      15,
                      19,
                      23,
                      37,
                      17,
                      18,
                      20,
                      21,
                      22,
                      29,
                      31,
                      32,
                      36,
                      39,
                      25,
                      26,
                      27,
                      28,
                      38]]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 23,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [12],
 'id věty': 24,
 'klauze infa': [{'délka klauze ve slovech': 12,
                  'délky slov v morfech': [3, 4, 2, 3, 1, 3, 5, 2, 1, 1, 1, 3],
                  'klauze morfoslova': ['mus-í-me',
                                        'po-rad-i-t',
                                        's-e',
                                        'vý-let-u',
                                        'o',
                                        't-o-m',
                                        'sl-a-n-é-ho',
                                        'vJEc-eX',
                                        'do',
                                        'a',
                                        'o',
                                        'jin-ý-X'],
                  'klauze slova': ['musíme',
                                   'poradit',
                                   'se',
                                   'výletu',
                                   'o',
                                   'tom',
                                   'Slaného',
                                   'věcech',
                                   'do',
                                   'a',
                                   'o',
                                   'jiných'],
                  'klauze číslo': 0}],
 'predikáty form': ['musíme'],
 'predikáty id': [1],
 'slova klauzí form': [['musíme',
                        'poradit',
                        'se',
                        'výletu',
                        'o',
                        'tom',
                        'Slaného',
                        'věcech',
                        'do',
                        'a',
                        'o',
                        'jiných']],
 'slova klauzí id': [[1, 3, 2, 6, 4, 5, 8, 12, 7, 9, 10, 11]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 25,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 1, 1, 3, 1],
                  'klauze morfoslova': ['mus-í-m', 'a', 'teď', 's-Xůz-e', 'do'],
                  'klauze slova': ['musím', 'A', 'teď', 'schůze', 'do'],
                  'klauze číslo': 0}],
 'predikáty form': ['musím'],
 'predikáty id': [3],
 'slova klauzí form': [['musím', 'A', 'teď', 'schůze', 'do']],
 'slova klauzí id': [[3, 1, 2, 5, 4]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 2, 5, 5],
 'id věty': 26,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [2, 1, 2],
                  'klauze morfoslova': ['od-pusť', 'bůh', 'm-i'],
                  'klauze slova': ['odpusť', 'bůh', 'mi'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 2,
                  'délky slov v morfech': [3, 1],
                  'klauze morfoslova': ['v-í-m', 'já'],
                  'klauze slova': ['vím', 'já'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 2, 2, 2, 1],
                  'klauze morfoslova': ['mysl-e-t', 'na-č', 'bud-u', 'n-í', 'při'],
                  'klauze slova': ['myslet', 'nač', 'budu', 'ní', 'při'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 1, 2, 2, 1],
                  'klauze morfoslova': ['v-í-te', 'a', 'v-y', 't-o', 'také'],
                  'klauze slova': ['víte', 'a', 'Vy', 'to', 'také'],
                  'klauze číslo': 3}],
 'predikáty form': ['odpusť', 'vím', 'myslet', 'víte'],
 'predikáty id': [3, 6, 12, 17],
 'slova klauzí form': [['odpusť', 'bůh', 'mi'],
                       ['vím', 'já'],
                       ['myslet', 'nač', 'budu', 'ní', 'při'],
                       ['víte', 'a', 'Vy', 'to', 'také']],
 'slova klauzí id': [[3, 1, 2], [6, 5], [12, 8, 9, 11, 10], [17, 14, 15, 16, 18]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'id věty': 27,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [3, 2, 2],
                  'klauze morfoslova': ['s-týsk-á', 's-e', 'm-i'],
                  'klauze slova': ['Stýská', 'se', 'mi'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [4, 2, 1],
                  'klauze morfoslova': ['vš-eX-n-o', 't-o', 'je'],
                  'klauze slova': ['všechno', 'to', 'je'],
                  'klauze číslo': 1}],
 'predikáty form': ['Stýská', 'všechno'],
 'predikáty id': [1, 7],
 'slova klauzí form': [['Stýská', 'se', 'mi'], ['všechno', 'to', 'je']],
 'slova klauzí id': [[1, 2, 3], [7, 5, 6]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 28,
 'klauze infa': [{'délka klauze ve slovech': 9,
                  'délky slov v morfech': [2, 3, 3, 3, 1, 1, 1, 2, 1],
                  'klauze morfoslova': ['bud-u',
                                        'ne-ďel-i',
                                        'hod-iň-e',
                                        'v-á-s',
                                        'v',
                                        'asi',
                                        'o',
                                        'pát-é',
                                        'u'],
                  'klauze slova': ['budu', 'neděli', 'hodině', 'Vás', 'V', 'asi', 'o', 'páté', 'u'],
                  'klauze číslo': 0}],
 'predikáty form': ['budu'],
 'predikáty id': [7],
 'slova klauzí form': [['budu', 'neděli', 'hodině', 'Vás', 'V', 'asi', 'o', 'páté', 'u']],
 'slova klauzí id': [[7, 2, 6, 9, 1, 3, 4, 5, 8]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 29,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [2, 4, 2, 2],
                  'klauze morfoslova': ['hleď-te', 'u-káz-a-t', 's-e', 'dom-a'],
                  'klauze slova': ['Hleďte', 'ukázat', 'se', 'doma'],
                  'klauze číslo': 0}],
 'predikáty form': ['Hleďte'],
 'predikáty id': [1],
 'slova klauzí form': [['Hleďte', 'ukázat', 'se', 'doma']],
 'slova klauzí id': [[1, 3, 2, 4]]}

