{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 4, 7],
 'id věty': 1,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [4, 4, 4, 4],
                  'klauze morfoslova': ['ďek-u-j-u', 'pan-en-k-o', 'přede-vš-í-m', 'mil-ova-n-á'],
                  'klauze slova': ['děkuju', 'panenko', 'především', 'Milovaná'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [4, 1, 2, 1],
                  'klauze morfoslova': ['ďek-u-j-u', 'a', 'jedn-O', 'ješťe'],
                  'klauze slova': ['děkuju', 'a', 'jednou', 'ještě'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 7,
                  'délky slov v morfech': [3, 2, 1, 3, 3, 2, 3],
                  'klauze morfoslova': ['do-sta-l',
                                        'js-em',
                                        'dnes',
                                        'na-jedn-O',
                                        'do-pis-y',
                                        'dv-a',
                                        't-v-é'],
                  'klauze slova': ['dostal', 'jsem', 'dnes', 'najednou', 'dopisy', 'dva', 'Tvé'],
                  'klauze číslo': 2}],
 'predikáty form': ['děkuju', 'děkuju', 'dostal'],
 'predikáty id': [4, 9, 11],
 'slova klauzí form': [['děkuju', 'panenko', 'především', 'Milovaná'],
                       ['děkuju', 'a', 'jednou', 'ještě'],
                       ['dostal', 'jsem', 'dnes', 'najednou', 'dopisy', 'dva', 'Tvé']],
 'slova klauzí id': [[4, 2, 5, 1], [9, 6, 8, 7], [11, 12, 13, 14, 17, 15, 16]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 2,
 'klauze infa': [{'délka klauze ve slovech': 8,
                  'délky slov v morfech': [3, 1, 2, 3, 2, 2, 1, 3],
                  'klauze morfoslova': ['ps-a-l',
                                        'já',
                                        'js-em',
                                        'do-s-ud',
                                        'přesň-e',
                                        'dn-e',
                                        'sám',
                                        'každ-é-ho'],
                  'klauze slova': ['psal',
                                   'Já',
                                   'jsem',
                                   'dosud',
                                   'přesně',
                                   'dne',
                                   'sám',
                                   'každého'],
                  'klauze číslo': 0}],
 'predikáty form': ['psal'],
 'predikáty id': [3],
 'slova klauzí form': [['psal', 'Já', 'jsem', 'dosud', 'přesně', 'dne', 'sám', 'každého']],
 'slova klauzí id': [[3, 1, 4, 5, 6, 8, 2, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 16],
 'id věty': 3,
 'klauze infa': [{'délka klauze ve slovech': 9,
                  'délky slov v morfech': [2, 1, 2, 1, 4, 4, 3, 2, 2],
                  'klauze morfoslova': ['píš-i',
                                        'teď',
                                        'cvik-u',
                                        'po',
                                        'zuř-iv-é-m',
                                        's-práv-ň-eji',
                                        'kAf-cvik-u',
                                        'komand-u',
                                        'či-li'],
                  'klauze slova': ['píši',
                                   'teď',
                                   'cviku',
                                   'po',
                                   'zuřivém',
                                   'správněji',
                                   'kaufcviku',
                                   'komandu',
                                   'čili'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 16,
                  'délky slov v morfech': [3, 3, 2, 2, 1, 6, 3, 1, 1, 2, 1, 2, 1, 5, 1, 1],
                  'klauze morfoslova': ['pro-hrá-l',
                                        'kter-é-m',
                                        'js-em',
                                        'švagr-ovi',
                                        'korun',
                                        'vzác-ň-ej-š-í-X',
                                        'hod-n-ot',
                                        've',
                                        'proti',
                                        'sestř-e',
                                        'šest',
                                        'kroMŇ-E',
                                        'ješťe',
                                        'duš-ev-n-í-X',
                                        'a',
                                        'asi'],
                  'klauze slova': ['prohrál',
                                   'kterém',
                                   'jsem',
                                   'švagrovi',
                                   'korun',
                                   'vzácnějších',
                                   'hodnot',
                                   've',
                                   'proti',
                                   'sestře',
                                   'šest',
                                   'kromě',
                                   'ještě',
                                   'duševních',
                                   'a',
                                   'asi'],
                  'klauze číslo': 1}],
 'predikáty form': ['píši', 'prohrál'],
 'predikáty id': [2, 19],
 'slova klauzí form': [['píši',
                        'teď',
                        'cviku',
                        'po',
                        'zuřivém',
                        'správněji',
                        'kaufcviku',
                        'komandu',
                        'čili'],
                       ['prohrál',
                        'kterém',
                        'jsem',
                        'švagrovi',
                        'korun',
                        'vzácnějších',
                        'hodnot',
                        've',
                        'proti',
                        'sestře',
                        'šest',
                        'kromě',
                        'ještě',
                        'duševních',
                        'a',
                        'asi']],
 'slova klauzí id': [[2, 1, 5, 3, 4, 7, 8, 10, 9],
                     [19, 13, 14, 16, 22, 24, 26, 12, 15, 18, 21, 23, 25, 27, 17, 20]]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 4,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 13],
 'id věty': 5,
 'klauze infa': [{'délka klauze ve slovech': 9,
                  'délky slov v morfech': [3, 1, 2, 2, 2, 1, 1, 2, 3],
                  'klauze morfoslova': ['vid-í-š',
                                        'je',
                                        'praz-e',
                                        'm-i',
                                        'lít-o',
                                        'večer',
                                        'v',
                                        'dn-e',
                                        'každ-é-ho'],
                  'klauze slova': ['Vidíš',
                                   'je',
                                   'Praze',
                                   'mi',
                                   'líto',
                                   'večer',
                                   'v',
                                   'dne',
                                   'každého'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 13,
                  'délky slov v morfech': [3, 1, 2, 3, 3, 2, 1, 2, 1, 2, 2, 1, 2],
                  'klauze morfoslova': ['Xť-e-l',
                                        'a',
                                        'by-X',
                                        'pro-ží-t',
                                        'j-e-j',
                                        'jedn-O',
                                        'ješťe',
                                        'prác-i',
                                        'v',
                                        'nov-é',
                                        'lásc-e',
                                        'a',
                                        'nov-é'],
                  'klauze slova': ['chtěl',
                                   'a',
                                   'bych',
                                   'prožít',
                                   'jej',
                                   'jednou',
                                   'ještě',
                                   'práci',
                                   'v',
                                   'nové',
                                   'lásce',
                                   'a',
                                   'nové'],
                  'klauze číslo': 1}],
 'predikáty form': ['Vidíš', 'chtěl'],
 'predikáty id': [1, 12],
 'slova klauzí form': [['Vidíš', 'je', 'Praze', 'mi', 'líto', 'večer', 'v', 'dne', 'každého'],
                       ['chtěl',
                        'a',
                        'bych',
                        'prožít',
                        'jej',
                        'jednou',
                        'ještě',
                        'práci',
                        'v',
                        'nové',
                        'lásce',
                        'a',
                        'nové']],
 'slova klauzí id': [[1, 5, 4, 6, 7, 8, 3, 10, 9],
                     [12, 11, 13, 15, 14, 17, 16, 21, 19, 20, 24, 22, 23]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 10],
 'id věty': 6,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [1, 1, 2],
                  'klauze morfoslova': ['rád', 'tady', 'js-em'],
                  'klauze slova': ['rád', 'tady', 'jsem'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 10,
                  'délky slov v morfech': [3, 1, 1, 1, 1, 1, 1, 1, 3, 1],
                  'klauze morfoslova': ['u-trž-en',
                                        'když',
                                        'je',
                                        'zas',
                                        'den',
                                        'list',
                                        'jeden',
                                        'jako',
                                        'kalend-ář-i',
                                        'v'],
                  'klauze slova': ['utržen',
                                   'když',
                                   'je',
                                   'zas',
                                   'den',
                                   'list',
                                   'jeden',
                                   'jako',
                                   'kalendáři',
                                   'v'],
                  'klauze číslo': 1}],
 'predikáty form': ['rád', 'utržen'],
 'predikáty id': [3, 10],
 'slova klauzí form': [['rád', 'tady', 'jsem'],
                       ['utržen',
                        'když',
                        'je',
                        'zas',
                        'den',
                        'list',
                        'jeden',
                        'jako',
                        'kalendáři',
                        'v']],
 'slova klauzí id': [[3, 1, 2], [10, 5, 6, 7, 9, 12, 8, 11, 14, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 7,
 'klauze infa': [{'délka klauze ve slovech': 10,
                  'délky slov v morfech': [3, 1, 2, 2, 5, 3, 2, 3, 2, 2],
                  'klauze morfoslova': ['vJEn-ova-l',
                                        'dnes',
                                        'js-em',
                                        's-e',
                                        'od-pol-e-dn-e',
                                        'vý-Xov-JE',
                                        'cel-é',
                                        'mrav-n-í',
                                        'ďet-í',
                                        'skor-o'],
                  'klauze slova': ['věnoval',
                                   'Dnes',
                                   'jsem',
                                   'se',
                                   'odpoledne',
                                   'výchově',
                                   'celé',
                                   'mravní',
                                   'dětí',
                                   'skoro'],
                  'klauze číslo': 0}],
 'predikáty form': ['věnoval'],
 'predikáty id': [7],
 'slova klauzí form': [['věnoval',
                        'Dnes',
                        'jsem',
                        'se',
                        'odpoledne',
                        'výchově',
                        'celé',
                        'mravní',
                        'dětí',
                        'skoro']],
 'slova klauzí id': [[7, 1, 2, 3, 6, 9, 5, 8, 10, 4]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [13],
 'id věty': 8,
 'klauze infa': [{'délka klauze ve slovech': 13,
                  'délky slov v morfech': [3, 2, 2, 1, 2, 3, 1, 2, 3, 3, 5, 1, 3],
                  'klauze morfoslova': ['z-trac-en',
                                        'duš-i',
                                        'talent-ů',
                                        'je',
                                        'mň-e',
                                        'kaz-a-tel',
                                        'na',
                                        'm-O',
                                        've-dl-e',
                                        'jin-ý-X',
                                        'za-hoz-en-ý-X',
                                        've',
                                        'moral-ist-a'],
                  'klauze slova': ['ztracen',
                                   'duši',
                                   'talentů',
                                   'je',
                                   'mně',
                                   'kazatel',
                                   'na',
                                   'mou',
                                   'vedle',
                                   'jiných',
                                   'zahozených',
                                   've',
                                   'moralista'],
                  'klauze číslo': 0}],
 'predikáty form': ['ztracen'],
 'predikáty id': [12],
 'slova klauzí form': [['ztracen',
                        'duši',
                        'talentů',
                        'je',
                        'mně',
                        'kazatel',
                        'na',
                        'mou',
                        'vedle',
                        'jiných',
                        'zahozených',
                        've',
                        'moralista']],
 'slova klauzí id': [[12, 3, 8, 9, 11, 13, 1, 2, 5, 6, 7, 10, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'id věty': 9,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [2, 2, 5],
                  'klauze morfoslova': ['ne-boj', 's-e', 'hol-č-ič-k-o'],
                  'klauze slova': ['Neboj', 'se', 'holčičko'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [2, 2, 4, 3],
                  'klauze morfoslova': ['ne-boj', 's-e', 'Xur-av-ost-i', 'bod-in-y'],
                  'klauze slova': ['neboj', 'se', 'churavosti', 'Bodiny'],
                  'klauze číslo': 1}],
 'predikáty form': ['Neboj', 'neboj'],
 'predikáty id': [1, 6],
 'slova klauzí form': [['Neboj', 'se', 'holčičko'], ['neboj', 'se', 'churavosti', 'Bodiny']],
 'slova klauzí id': [[1, 2, 4], [6, 7, 9, 8]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 4],
 'id věty': 10,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [2, 2, 1],
                  'klauze morfoslova': ['ni-c', 't-o', 'není'],
                  'klauze slova': ['nic', 'to', 'není'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 2,
                  'délky slov v morfech': [3, 2],
                  'klauze morfoslova': ['pře-jd-e', 't-o'],
                  'klauze slova': ['přejde', 'to'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [4, 2, 1, 2],
                  'klauze morfoslova': ['s-po-léh-ej', 'slov-a', 'na', 'm-á'],
                  'klauze slova': ['spoléhej', 'slova', 'na', 'má'],
                  'klauze číslo': 2}],
 'predikáty form': ['nic', 'přejde', 'spoléhej'],
 'predikáty id': [1, 5, 8],
 'slova klauzí form': [['nic', 'to', 'není'], ['přejde', 'to'], ['spoléhej', 'slova', 'na', 'má']],
 'slova klauzí id': [[1, 2, 3], [5, 6], [8, 11, 9, 10]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 3, 6, 3],
 'id věty': 11,
 'klauze infa': [{'délka klauze ve slovech': 6,
                  'délky slov v morfech': [3, 1, 1, 1, 3, 3],
                  'klauze morfoslova': ['klid-n-a', 'a', 'stran', 'buď', 'star-ost-i', 't-v-é'],
                  'klauze slova': ['klidna', 'A', 'stran', 'buď', 'starosti', 'Tvé'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [4, 2, 4],
                  'klauze morfoslova': ['roz-váž-i-l', 'js-em', 'vš-eX-n-o'],
                  'klauze slova': ['rozvážil', 'jsem', 'všechno'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [2, 1, 1, 1, 2, 1],
                  'klauze morfoslova': ['klid-en', 'a', 'buď', 'buď', 'js-em', 'jak'],
                  'klauze slova': ['kliden', 'a', 'buď', 'buď', 'jsem', 'jak'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [4, 1, 2],
                  'klauze morfoslova': ['po-ťeš-í-m', 'a', 'ť-e'],
                  'klauze slova': ['potěším', 'a', 'Tě'],
                  'klauze číslo': 3}],
 'predikáty form': ['klidna', 'rozvážil', 'kliden', 'potěším'],
 'predikáty id': [7, 9, 19, 21],
 'slova klauzí form': [['klidna', 'A', 'stran', 'buď', 'starosti', 'Tvé'],
                       ['rozvážil', 'jsem', 'všechno'],
                       ['kliden', 'a', 'buď', 'buď', 'jsem', 'jak'],
                       ['potěším', 'a', 'Tě']],
 'slova klauzí id': [[7, 1, 2, 6, 4, 3], [9, 10, 11], [19, 13, 14, 16, 18, 15], [21, 20, 22]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 7, 3],
 'id věty': 12,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [3, 2, 1, 2, 3, 3, 1],
                  'klauze morfoslova': ['pros-í-m',
                                        'ť-e',
                                        'jenom',
                                        'by-s',
                                        'by-l-a',
                                        'star-ost-i',
                                        'bez'],
                  'klauze slova': ['Prosím', 'Tě', 'jenom', 'bys', 'byla', 'starosti', 'bez'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 7,
                  'délky slov v morfech': [5, 1, 2, 1, 1, 2, 1],
                  'klauze morfoslova': ['ne-kal-i-l-a', 'a', 's-i', 'den', 'ani', 'minut-u', 'ani'],
                  'klauze slova': ['nekalila', 'a', 'si', 'den', 'ani', 'minutu', 'ani'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [5, 3, 2],
                  'klauze morfoslova': ['ne-na-vrát-í-m', 'do-k-ud', 's-e'],
                  'klauze slova': ['nenavrátím', 'dokud', 'se'],
                  'klauze číslo': 2}],
 'predikáty form': ['Prosím', 'nekalila', 'nenavrátím'],
 'predikáty id': [1, 11, 21],
 'slova klauzí form': [['Prosím', 'Tě', 'jenom', 'bys', 'byla', 'starosti', 'bez'],
                       ['nekalila', 'a', 'si', 'den', 'ani', 'minutu', 'ani'],
                       ['nenavrátím', 'dokud', 'se']],
 'slova klauzí id': [[1, 2, 3, 6, 7, 9, 8], [11, 10, 12, 14, 13, 17, 16], [21, 19, 20]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'id věty': 13,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 2, 2, 1],
                  'klauze morfoslova': ['pros-í-m', 'ť-e', 't-o', 'o'],
                  'klauze slova': ['Prosím', 'Tě', 'to', 'o'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [4, 1, 2, 1],
                  'klauze morfoslova': ['na-léh-á-m', 'a', 't-o', 'na'],
                  'klauze slova': ['naléhám', 'a', 'to', 'na'],
                  'klauze číslo': 1}],
 'predikáty form': ['Prosím', 'naléhám'],
 'predikáty id': [1, 6],
 'slova klauzí form': [['Prosím', 'Tě', 'to', 'o'], ['naléhám', 'a', 'to', 'na']],
 'slova klauzí id': [[1, 2, 4, 3], [6, 5, 8, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'id věty': 14,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 2, 2, 1, 1],
                  'klauze morfoslova': ['ne-star-ej', 's-e', 'ni-c', 'vůbec', 'o'],
                  'klauze slova': ['Nestarej', 'se', 'nic', 'vůbec', 'o'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [4, 3, 2],
                  'klauze morfoslova': ['ne-vrát-í-m', 'po-k-ud', 's-e'],
                  'klauze slova': ['nevrátím', 'pokud', 'se'],
                  'klauze číslo': 1}],
 'predikáty form': ['Nestarej', 'nevrátím'],
 'predikáty id': [1, 9],
 'slova klauzí form': [['Nestarej', 'se', 'nic', 'vůbec', 'o'], ['nevrátím', 'pokud', 'se']],
 'slova klauzí id': [[1, 2, 5, 3, 4], [9, 7, 8]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 15,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [5, 1, 3, 3],
                  'klauze morfoslova': ['s-po-koj-en-a', 'buď', 'do-cel-a', 'do-cel-a'],
                  'klauze slova': ['spokojena', 'Buď', 'docela', 'docela'],
                  'klauze číslo': 0}],
 'predikáty form': ['spokojena'],
 'predikáty id': [5],
 'slova klauzí form': [['spokojena', 'Buď', 'docela', 'docela']],
 'slova klauzí id': [[5, 1, 2, 4]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 4, 8],
 'id věty': 16,
 'klauze infa': [{'délka klauze ve slovech': 6,
                  'délky slov v morfech': [1, 1, 1, 4, 4, 1],
                  'klauze morfoslova': ['je',
                                        'tak',
                                        'dnes',
                                        'pat-náct-é-ho',
                                        'po-n-ďel-í',
                                        'večer'],
                  'klauze slova': ['je', 'Tak', 'dnes', 'patnáctého', 'pondělí', 'večer'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [5, 2, 3, 1],
                  'klauze morfoslova': ['vz-po-mín-a-l', 'js-em', 't-eb-e', 'na'],
                  'klauze slova': ['vzpomínal', 'jsem', 'Tebe', 'na'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 8,
                  'délky slov v morfech': [4, 1, 2, 4, 3, 2, 4, 2],
                  'klauze morfoslova': ['mus-e-l-a',
                                        'že',
                                        'js-i',
                                        'Xud-in-k-o',
                                        'dv-a-krát',
                                        'hrá-t',
                                        'ferenc-ov-in-u',
                                        't-u'],
                  'klauze slova': ['musela',
                                   'že',
                                   'jsi',
                                   'chudinko',
                                   'dvakrát',
                                   'hrát',
                                   'ferencovinu',
                                   'tu'],
                  'klauze číslo': 2}],
 'predikáty form': ['je', 'vzpomínal', 'musela'],
 'predikáty id': [3, 9, 20],
 'slova klauzí form': [['je', 'Tak', 'dnes', 'patnáctého', 'pondělí', 'večer'],
                       ['vzpomínal', 'jsem', 'Tebe', 'na'],
                       ['musela', 'že', 'jsi', 'chudinko', 'dvakrát', 'hrát', 'ferencovinu', 'tu']],
 'slova klauzí id': [[3, 1, 2, 4, 6, 7], [9, 10, 12, 11], [20, 14, 15, 17, 19, 21, 23, 22]]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 17,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'id věty': 18,
 'klauze infa': [{'délka klauze ve slovech': 2,
                  'délky slov v morfech': [2, 2],
                  'klauze morfoslova': ['po-ťeš', 'ť-e'],
                  'klauze slova': ['potěš', 'Tě'],
                  'klauze číslo': 0}],
 'predikáty form': ['potěš'],
 'predikáty id': [2],
 'slova klauzí form': [['potěš', 'Tě']],
 'slova klauzí id': [[2, 1]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 19,
 'klauze infa': [{'délka klauze ve slovech': 8,
                  'délky slov v morfech': [3, 1, 1, 3, 2, 4, 3, 1],
                  'klauze morfoslova': ['m-á-m',
                                        'zas',
                                        'Xuť',
                                        'tak-ov-O',
                                        'přísn-O',
                                        'uMŇ-E-n-í',
                                        'váž-n-O',
                                        'na'],
                  'klauze slova': ['Mám',
                                   'zas',
                                   'chuť',
                                   'takovou',
                                   'přísnou',
                                   'umění',
                                   'vážnou',
                                   'na'],
                  'klauze číslo': 0}],
 'predikáty form': ['Mám'],
 'predikáty id': [1],
 'slova klauzí form': [['Mám', 'zas', 'chuť', 'takovou', 'přísnou', 'umění', 'vážnou', 'na']],
 'slova klauzí id': [[1, 2, 7, 3, 4, 9, 6, 8]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 5, 8],
 'id věty': 20,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 3, 2, 4],
                  'klauze morfoslova': ['mus-í-m', 'nut-i-t', 's-e', 'o-prav-d-u'],
                  'klauze slova': ['musím', 'nutit', 'se', 'opravdu'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [4, 2, 1, 2, 4],
                  'klauze morfoslova': ['do-ďel-a-l', 'by-X', 'román', 't-en', 'špás-ov-n-ý'],
                  'klauze slova': ['dodělal', 'bych', 'román', 'ten', 'špásovný'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 8,
                  'délky slov v morfech': [2, 1, 3, 2, 2, 1, 3, 2],
                  'klauze morfoslova': ['tOž-í',
                                        'ale',
                                        'srd-c-e',
                                        'prác-i',
                                        'm-é',
                                        'po',
                                        'ňe-jak-é',
                                        'čist-é'],
                  'klauze slova': ['touží', 'ale', 'srdce', 'práci', 'mé', 'po', 'nějaké', 'čisté'],
                  'klauze číslo': 2}],
 'predikáty form': ['musím', 'dodělal', 'touží'],
 'predikáty id': [1, 8, 16],
 'slova klauzí form': [['musím', 'nutit', 'se', 'opravdu'],
                       ['dodělal', 'bych', 'román', 'ten', 'špásovný'],
                       ['touží', 'ale', 'srdce', 'práci', 'mé', 'po', 'nějaké', 'čisté']],
 'slova klauzí id': [[1, 4, 2, 3], [8, 7, 11, 9, 10], [16, 13, 15, 20, 14, 17, 18, 19]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 21,
 'klauze infa': [{'délka klauze ve slovech': 9,
                  'délky slov v morfech': [4, 2, 1, 5, 2, 2, 1, 4, 5],
                  'klauze morfoslova': ['na-ps-a-l',
                                        'tak-hle',
                                        'zase',
                                        'lOp-ež-n-ík-a',
                                        'by-X',
                                        's-i',
                                        'rád',
                                        'ňe-jak-é-ho',
                                        'poet-ic-k-é-ho'],
                  'klauze slova': ['napsal',
                                   'Takhle',
                                   'zase',
                                   'Loupežníka',
                                   'bych',
                                   'si',
                                   'rád',
                                   'nějakého',
                                   'poetického'],
                  'klauze číslo': 0}],
 'predikáty form': ['napsal'],
 'predikáty id': [9],
 'slova klauzí form': [['napsal',
                        'Takhle',
                        'zase',
                        'Loupežníka',
                        'bych',
                        'si',
                        'rád',
                        'nějakého',
                        'poetického']],
 'slova klauzí id': [[9, 1, 2, 5, 6, 7, 8, 3, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 20],
 'id věty': 22,
 'klauze infa': [{'délka klauze ve slovech': 6,
                  'délky slov v morfech': [2, 1, 1, 4, 3, 1],
                  'klauze morfoslova': ['von-í', 'teď', 'tak', 'vš-eX-n-o', 'les-í-X', 'v'],
                  'klauze slova': ['voní', 'Teď', 'tak', 'všechno', 'lesích', 'v'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 20,
                  'délky slov v morfech': [3,
                                           1,
                                           2,
                                           5,
                                           1,
                                           5,
                                           1,
                                           2,
                                           1,
                                           3,
                                           1,
                                           4,
                                           5,
                                           1,
                                           1,
                                           3,
                                           5,
                                           1,
                                           1,
                                           2],
                  'klauze morfoslova': ['put-ova-l',
                                        'dnes',
                                        'js-em',
                                        'pJEš-in-a-m-i',
                                        'je',
                                        'krás-n-ý-m-i',
                                        'že',
                                        'm-i',
                                        'teď',
                                        'tesk-n-o',
                                        'tak',
                                        'tiX-ý-m-i',
                                        'tem-n-ý-m-i',
                                        'až',
                                        'do',
                                        'krás-ň-e',
                                        'slav-n-ost-ň-e',
                                        'a',
                                        'a',
                                        'skor-o'],
                  'klauze slova': ['putoval',
                                   'dnes',
                                   'jsem',
                                   'pěšinami',
                                   'je',
                                   'krásnými',
                                   'že',
                                   'mi',
                                   'teď',
                                   'teskno',
                                   'tak',
                                   'tichými',
                                   'temnými',
                                   'až',
                                   'do',
                                   'krásně',
                                   'slavnostně',
                                   'a',
                                   'a',
                                   'skoro'],
                  'klauze číslo': 1}],
 'predikáty form': ['voní', 'putoval'],
 'predikáty id': [6, 10],
 'slova klauzí form': [['voní', 'Teď', 'tak', 'všechno', 'lesích', 'v'],
                       ['putoval',
                        'dnes',
                        'jsem',
                        'pěšinami',
                        'je',
                        'krásnými',
                        'že',
                        'mi',
                        'teď',
                        'teskno',
                        'tak',
                        'tichými',
                        'temnými',
                        'až',
                        'do',
                        'krásně',
                        'slavnostně',
                        'a',
                        'a',
                        'skoro']],
 'slova klauzí id': [[6, 1, 2, 3, 5, 4],
                     [10,
                      8,
                      9,
                      11,
                      20,
                      13,
                      19,
                      21,
                      24,
                      26,
                      12,
                      15,
                      17,
                      22,
                      23,
                      25,
                      29,
                      16,
                      27,
                      28]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 23,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [2, 2, 1, 2, 2, 2, 3],
                  'klauze morfoslova': ['pod-zim',
                                        't-o',
                                        'je',
                                        'm-ůj',
                                        'pod-zim',
                                        'm-ůj',
                                        'krás-n-ý'],
                  'klauze slova': ['podzim', 'To', 'je', 'můj', 'podzim', 'můj', 'krásný'],
                  'klauze číslo': 0}],
 'predikáty form': ['podzim'],
 'predikáty id': [4],
 'slova klauzí form': [['podzim', 'To', 'je', 'můj', 'podzim', 'můj', 'krásný']],
 'slova klauzí id': [[4, 1, 2, 3, 8, 6, 7]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [17, 8, 4],
 'id věty': 24,
 'klauze infa': [{'délka klauze ve slovech': 17,
                  'délky slov v morfech': [3, 1, 2, 2, 2, 1, 2, 1, 3, 6, 1, 1, 1, 1, 1, 2, 4],
                  'klauze morfoslova': ['ťeš-í-m',
                                        'a',
                                        's-e',
                                        'prah-y',
                                        'lásk-u',
                                        'do',
                                        'ne-jen',
                                        'pro',
                                        't-eb-e',
                                        'z-A-j-e-t-í',
                                        'a',
                                        'pro',
                                        'ale',
                                        'také',
                                        'pro',
                                        't-o',
                                        'prac-ov-n-í'],
                  'klauze slova': ['těším',
                                   'A',
                                   'se',
                                   'Prahy',
                                   'lásku',
                                   'do',
                                   'nejen',
                                   'pro',
                                   'Tebe',
                                   'zaujetí',
                                   'a',
                                   'pro',
                                   'ale',
                                   'také',
                                   'pro',
                                   'to',
                                   'pracovní'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 8,
                  'délky slov v morfech': [6, 3, 1, 3, 2, 3, 1, 4],
                  'klauze morfoslova': ['po-hn-u-t-k-a',
                                        'c-o-ž',
                                        'je',
                                        'prv-n-í',
                                        'stál-á',
                                        'hlas-it-á',
                                        'a',
                                        'ná-ram-ň-e'],
                  'klauze slova': ['pohnutka',
                                   'což',
                                   'je',
                                   'první',
                                   'stálá',
                                   'hlasitá',
                                   'a',
                                   'náramně'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [2, 2, 2, 1],
                  'klauze morfoslova': ['sed-á', 'kter-é', 'mn-e', 'na'],
                  'klauze slova': ['sedá', 'které', 'mne', 'na'],
                  'klauze číslo': 2}],
 'predikáty form': ['těším', 'pohnutka', 'sedá'],
 'predikáty id': [2, 22, 34],
 'slova klauzí form': [['těším',
                        'A',
                        'se',
                        'Prahy',
                        'lásku',
                        'do',
                        'nejen',
                        'pro',
                        'Tebe',
                        'zaujetí',
                        'a',
                        'pro',
                        'ale',
                        'také',
                        'pro',
                        'to',
                        'pracovní'],
                       ['pohnutka', 'což', 'je', 'první', 'stálá', 'hlasitá', 'a', 'náramně'],
                       ['sedá', 'které', 'mne', 'na']],
 'slova klauzí id': [[2, 1, 3, 5, 9, 4, 7, 8, 12, 29, 10, 11, 24, 25, 26, 27, 28],
                     [22, 14, 15, 16, 18, 21, 19, 20],
                     [34, 31, 33, 32]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'id věty': 25,
 'klauze infa': [{'délka klauze ve slovech': 2,
                  'délky slov v morfech': [5, 2],
                  'klauze morfoslova': ['z-váž-ň-e-l', 'js-em'],
                  'klauze slova': ['Zvážněl', 'jsem'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [4, 1, 2, 2],
                  'klauze morfoslova': ['pro-čist-i-l', 'a', 'js-em', 's-e'],
                  'klauze slova': ['pročistil', 'a', 'jsem', 'se'],
                  'klauze číslo': 1}],
 'predikáty form': ['Zvážněl', 'pročistil'],
 'predikáty id': [1, 4],
 'slova klauzí form': [['Zvážněl', 'jsem'], ['pročistil', 'a', 'jsem', 'se']],
 'slova klauzí id': [[1, 2], [4, 3, 5, 6]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 26,
 'klauze infa': [{'délka klauze ve slovech': 11,
                  'délky slov v morfech': [3, 2, 3, 3, 1, 1, 3, 3, 2, 1, 3],
                  'klauze morfoslova': ['MŇ-E-l',
                                        'by-X',
                                        'vlast-ň-e',
                                        'pro-ží-t',
                                        'pár',
                                        'tady',
                                        'sam-oť-e',
                                        'ť-e-X',
                                        'dn-í',
                                        'v',
                                        'ú-pln-é'],
                  'klauze slova': ['měl',
                                   'bych',
                                   'vlastně',
                                   'prožít',
                                   'pár',
                                   'tady',
                                   'samotě',
                                   'těch',
                                   'dní',
                                   'v',
                                   'úplné'],
                  'klauze číslo': 0}],
 'predikáty form': ['měl'],
 'predikáty id': [1],
 'slova klauzí form': [['měl',
                        'bych',
                        'vlastně',
                        'prožít',
                        'pár',
                        'tady',
                        'samotě',
                        'těch',
                        'dní',
                        'v',
                        'úplné']],
 'slova klauzí id': [[1, 2, 3, 8, 5, 7, 11, 4, 6, 9, 10]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 3, 9, 7],
 'id věty': 27,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [5, 2, 2],
                  'klauze morfoslova': ['roz-ptyl-u-j-í', 'mn-e', 'lid-é'],
                  'klauze slova': ['rozptylují', 'mne', 'lidé'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [3, 2, 1],
                  'klauze morfoslova': ['m-á-m', 'kter-é', 'rád'],
                  'klauze slova': ['mám', 'které', 'rád'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 9,
                  'délky slov v morfech': [3, 3, 2, 2, 3, 1, 2, 1, 1],
                  'klauze morfoslova': ['blíz-k-é',
                                        'star-ost-i',
                                        'js-O',
                                        'mň-e',
                                        'hroz-ň-e',
                                        'i',
                                        'lásk-y',
                                        'příliš',
                                        'až'],
                  'klauze slova': ['blízké',
                                   'starosti',
                                   'jsou',
                                   'mně',
                                   'hrozně',
                                   'i',
                                   'lásky',
                                   'příliš',
                                   'až'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 7,
                  'délky slov v morfech': [2, 1, 1, 2, 1, 4, 1],
                  'klauze morfoslova': ['pAz-a', 'ale', 'je', 't-o', 'přece', 'ú-rod-n-á', 'jen'],
                  'klauze slova': ['pauza', 'ale', 'je', 'to', 'přece', 'úrodná', 'jen'],
                  'klauze číslo': 3}],
 'predikáty form': ['rozptylují', 'mám', 'blízké', 'pauza'],
 'predikáty id': [1, 6, 18, 26],
 'slova klauzí form': [['rozptylují', 'mne', 'lidé'],
                       ['mám', 'které', 'rád'],
                       ['blízké',
                        'starosti',
                        'jsou',
                        'mně',
                        'hrozně',
                        'i',
                        'lásky',
                        'příliš',
                        'až'],
                       ['pauza', 'ale', 'je', 'to', 'přece', 'úrodná', 'jen']],
 'slova klauzí id': [[1, 2, 3],
                     [6, 5, 7],
                     [18, 10, 12, 13, 14, 9, 11, 17, 16],
                     [26, 20, 21, 22, 23, 25, 24]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [12],
 'id věty': 28,
 'klauze infa': [{'délka klauze ve slovech': 12,
                  'délky slov v morfech': [3, 2, 4, 2, 3, 1, 1, 1, 3, 3, 1, 3],
                  'klauze morfoslova': ['Xť-e-l',
                                        'by-X',
                                        'roz-ďel-i-t',
                                        's-e',
                                        't-eb-O',
                                        'klid',
                                        's',
                                        'o',
                                        's-v-ůj',
                                        'na-ďej-i',
                                        'a',
                                        's-v-O'],
                  'klauze slova': ['Chtěl',
                                   'bych',
                                   'rozdělit',
                                   'se',
                                   'Tebou',
                                   'klid',
                                   's',
                                   'o',
                                   'svůj',
                                   'naději',
                                   'a',
                                   'svou'],
                  'klauze číslo': 0}],
 'predikáty form': ['Chtěl'],
 'predikáty id': [1],
 'slova klauzí form': [['Chtěl',
                        'bych',
                        'rozdělit',
                        'se',
                        'Tebou',
                        'klid',
                        's',
                        'o',
                        'svůj',
                        'naději',
                        'a',
                        'svou']],
 'slova klauzí id': [[1, 2, 6, 3, 5, 9, 4, 7, 8, 12, 10, 11]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [14, 12],
 'id věty': 29,
 'klauze infa': [{'délka klauze ve slovech': 14,
                  'délky slov v morfech': [3, 2, 2, 3, 4, 1, 1, 4, 3, 3, 2, 2, 1, 3],
                  'klauze morfoslova': ['m-á-m',
                                        'po-cit',
                                        'by-l',
                                        'tak-ov-ý',
                                        'zra-l-ost-i',
                                        'jako',
                                        'by',
                                        'o-prav-d-u',
                                        'ži-v-ot',
                                        'do-cel-a',
                                        'ruk-O',
                                        'příšt-í',
                                        'v',
                                        'm-ý-X'],
                  'klauze slova': ['mám',
                                   'pocit',
                                   'byl',
                                   'takový',
                                   'zralosti',
                                   'jako',
                                   'by',
                                   'opravdu',
                                   'život',
                                   'docela',
                                   'rukou',
                                   'příští',
                                   'v',
                                   'mých'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 12,
                  'délky slov v morfech': [2, 1, 1, 4, 3, 2, 1, 4, 8, 5, 3, 1],
                  'klauze morfoslova': ['moh-l',
                                        'a',
                                        'já',
                                        'u-tvář-e-t',
                                        'j-e-j',
                                        'tvar-u',
                                        'v',
                                        'jak-é-m-si',
                                        'u-s-po-koj-i-v-é-m',
                                        'ne-obyč-ej-ň-e',
                                        'pJEkn-é-m',
                                        'a'],
                  'klauze slova': ['mohl',
                                   'a',
                                   'já',
                                   'utvářet',
                                   'jej',
                                   'tvaru',
                                   'v',
                                   'jakémsi',
                                   'uspokojivém',
                                   'neobyčejně',
                                   'pěkném',
                                   'a'],
                  'klauze číslo': 1}],
 'predikáty form': ['mám', 'mohl'],
 'predikáty id': [1, 19],
 'slova klauzí form': [['mám',
                        'pocit',
                        'byl',
                        'takový',
                        'zralosti',
                        'jako',
                        'by',
                        'opravdu',
                        'život',
                        'docela',
                        'rukou',
                        'příští',
                        'v',
                        'mých'],
                       ['mohl',
                        'a',
                        'já',
                        'utvářet',
                        'jej',
                        'tvaru',
                        'v',
                        'jakémsi',
                        'uspokojivém',
                        'neobyčejně',
                        'pěkném',
                        'a']],
 'slova klauzí id': [[1, 3, 11, 2, 4, 6, 7, 8, 10, 12, 15, 9, 13, 14],
                     [19, 16, 17, 20, 18, 27, 21, 22, 24, 23, 26, 25]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [8, 4, 6, 5],
 'id věty': 30,
 'klauze infa': [{'délka klauze ve slovech': 8,
                  'délky slov v morfech': [1, 2, 2, 1, 3, 2, 2, 2],
                  'klauze morfoslova': ['je',
                                        'm-i',
                                        'dobř-e',
                                        'je',
                                        'pro-t-o',
                                        'm-i',
                                        'dobř-e',
                                        'práv-JE'],
                  'klauze slova': ['Je', 'mi', 'dobře', 'je', 'proto', 'mi', 'dobře', 'právě'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [4, 1, 2, 1],
                  'klauze morfoslova': ['s-Xáz-í-š', 'že', 'm-i', 'tak'],
                  'klauze slova': ['scházíš', 'že', 'mi', 'tak'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [3, 1, 1, 2, 3, 1],
                  'klauze morfoslova': ['cít-í-m', 'že', 'tolik', 'pevn-ost', 'jist-ot-u', 'a'],
                  'klauze slova': ['cítím', 'že', 'tolik', 'pevnost', 'jistotu', 'a'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 1, 2, 4, 1],
                  'klauze morfoslova': ['t-o-ho', 'je', 'c-o', 'n-á-m-i', 'mezi'],
                  'klauze slova': ['toho', 'je', 'co', 'námi', 'mezi'],
                  'klauze číslo': 3}],
 'predikáty form': ['Je', 'scházíš', 'cítím', 'toho'],
 'predikáty id': [1, 11, 15, 19],
 'slova klauzí form': [['Je', 'mi', 'dobře', 'je', 'proto', 'mi', 'dobře', 'právě'],
                       ['scházíš', 'že', 'mi', 'tak'],
                       ['cítím', 'že', 'tolik', 'pevnost', 'jistotu', 'a'],
                       ['toho', 'je', 'co', 'námi', 'mezi']],
 'slova klauzí id': [[1, 2, 3, 26, 6, 27, 28, 5],
                     [11, 8, 9, 10],
                     [15, 13, 14, 16, 18, 17],
                     [19, 22, 21, 24, 23]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 13],
 'id věty': 31,
 'klauze infa': [{'délka klauze ve slovech': 2,
                  'délky slov v morfech': [3, 2],
                  'klauze morfoslova': ['Xť-e-l', 'by-X'],
                  'klauze slova': ['Chtěl', 'bych'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 13,
                  'délky slov v morfech': [4, 1, 2, 2, 3, 2, 4, 1, 1, 1, 4, 1, 1],
                  'klauze morfoslova': ['d-a-l-a',
                                        'by',
                                        'se-s',
                                        'm-i',
                                        'do-cel-a',
                                        'ruk-O',
                                        'mil-ová-n-í',
                                        'do',
                                        'ne',
                                        'k',
                                        'u-tvář-en-í',
                                        'ale',
                                        'k'],
                  'klauze slova': ['dala',
                                   'by',
                                   'ses',
                                   'mi',
                                   'docela',
                                   'rukou',
                                   'milování',
                                   'do',
                                   'ne',
                                   'k',
                                   'utváření',
                                   'ale',
                                   'k'],
                  'klauze číslo': 1}],
 'predikáty form': ['Chtěl', 'dala'],
 'predikáty id': [1, 8],
 'slova klauzí form': [['Chtěl', 'bych'],
                       ['dala',
                        'by',
                        'ses',
                        'mi',
                        'docela',
                        'rukou',
                        'milování',
                        'do',
                        'ne',
                        'k',
                        'utváření',
                        'ale',
                        'k']],
 'slova klauzí id': [[1, 2], [8, 5, 6, 7, 9, 11, 15, 10, 13, 14, 19, 17, 18]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 6],
 'id věty': 32,
 'klauze infa': [{'délka klauze ve slovech': 6,
                  'délky slov v morfech': [3, 2, 4, 1, 1, 2],
                  'klauze morfoslova': ['hod-n-ý', 'js-em', 'ná-ram-ň-e', 'je', 'a', 'm-i'],
                  'klauze slova': ['hodný', 'Jsem', 'náramně', 'je', 'a', 'mi'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [4, 1, 2, 3, 3, 1],
                  'klauze morfoslova': ['roz-uMŇ-E-l', 'jako', 'by-X', 'vš-e-mu', 'vš-e-m', 'a'],
                  'klauze slova': ['rozuměl', 'jako', 'bych', 'všemu', 'všem', 'a'],
                  'klauze číslo': 1}],
 'predikáty form': ['hodný', 'rozuměl'],
 'predikáty id': [3, 10],
 'slova klauzí form': [['hodný', 'Jsem', 'náramně', 'je', 'a', 'mi'],
                       ['rozuměl', 'jako', 'bych', 'všemu', 'všem', 'a']],
 'slova klauzí id': [[3, 1, 2, 5, 4, 6], [10, 8, 9, 11, 13, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 12],
 'id věty': 33,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [2, 2, 5],
                  'klauze morfoslova': ['zn-í', 't-o', 'ne-s-krom-ň-e'],
                  'klauze slova': ['Zní', 'to', 'neskromně'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 12,
                  'délky slov v morfech': [1, 1, 4, 3, 1, 3, 1, 2, 3, 1, 1, 5],
                  'klauze morfoslova': ['krok',
                                        'ale',
                                        'po-sled-n-í',
                                        'dů-vJEř-e',
                                        'je',
                                        'dů-vJEr-a',
                                        'v',
                                        'svJEt-u',
                                        's-ob-JE',
                                        'k',
                                        'k',
                                        'sam-ot-n-é-mu'],
                  'klauze slova': ['krok',
                                   'ale',
                                   'poslední',
                                   'důvěře',
                                   'je',
                                   'důvěra',
                                   'v',
                                   'světu',
                                   'sobě',
                                   'k',
                                   'k',
                                   'samotnému'],
                  'klauze číslo': 1}],
 'predikáty form': ['Zní', 'krok'],
 'predikáty id': [1, 7],
 'slova klauzí form': [['Zní', 'to', 'neskromně'],
                       ['krok',
                        'ale',
                        'poslední',
                        'důvěře',
                        'je',
                        'důvěra',
                        'v',
                        'světu',
                        'sobě',
                        'k',
                        'k',
                        'samotnému']],
 'slova klauzí id': [[1, 2, 3], [7, 5, 6, 9, 12, 13, 8, 11, 15, 10, 14, 16]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 34,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [5, 1, 1, 2],
                  'klauze morfoslova': ['dů-vJEř-u-j-u', 'a', 'já', 's-i'],
                  'klauze slova': ['důvěřuju', 'A', 'já', 'si'],
                  'klauze číslo': 0}],
 'predikáty form': ['důvěřuju'],
 'predikáty id': [4],
 'slova klauzí form': [['důvěřuju', 'A', 'já', 'si']],
 'slova klauzí id': [[4, 1, 2, 3]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 13, 3, 4],
 'id věty': 35,
 'klauze infa': [{'délka klauze ve slovech': 2,
                  'délky slov v morfech': [3, 2],
                  'klauze morfoslova': ['pros-í-m', 'ť-e'],
                  'klauze slova': ['Prosím', 'Tě'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 13,
                  'délky slov v morfech': [4, 2, 2, 3, 1, 1, 2, 2, 1, 1, 3, 3, 1],
                  'klauze morfoslova': ['br-a-l-a',
                                        'by-s',
                                        't-o',
                                        'znam-en-í',
                                        'i',
                                        'za',
                                        'dobr-é',
                                        'dů-vod',
                                        'a',
                                        'za',
                                        'sil-n-ý',
                                        't-o-mu',
                                        'k'],
                  'klauze slova': ['brala',
                                   'bys',
                                   'to',
                                   'znamení',
                                   'i',
                                   'za',
                                   'dobré',
                                   'důvod',
                                   'a',
                                   'za',
                                   'silný',
                                   'tomu',
                                   'k'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [5, 2, 3],
                  'klauze morfoslova': ['s-po-koj-en-á', 'by-s', 'by-l-a'],
                  'klauze slova': ['spokojená', 'bys', 'byla'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [4, 1, 4, 2],
                  'klauze morfoslova': ['ne-bá-l-a', 'a', 'ni-č-e-ho', 's-e'],
                  'klauze slova': ['nebála', 'a', 'ničeho', 'se'],
                  'klauze číslo': 3}],
 'predikáty form': ['Prosím', 'brala', 'spokojená', 'nebála'],
 'predikáty id': [1, 8, 22, 26],
 'slova klauzí form': [['Prosím', 'Tě'],
                       ['brala',
                        'bys',
                        'to',
                        'znamení',
                        'i',
                        'za',
                        'dobré',
                        'důvod',
                        'a',
                        'za',
                        'silný',
                        'tomu',
                        'k'],
                       ['spokojená', 'bys', 'byla'],
                       ['nebála', 'a', 'ničeho', 'se']],
 'slova klauzí id': [[1, 2],
                     [8, 5, 7, 11, 6, 9, 10, 15, 12, 13, 14, 17, 16],
                     [22, 20, 21],
                     [26, 23, 24, 25]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 4],
 'id věty': 36,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [4, 5, 2, 2, 2],
                  'klauze morfoslova': ['pt-a-l-a', 'hol-č-ič-k-o', 'čast-o', 'se-s', 'drah-á'],
                  'klauze slova': ['ptala', 'holčičko', 'často', 'ses', 'Drahá'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 2, 2, 1],
                  'klauze morfoslova': ['při-jd-e', 'c-o', 'lásc-e', 'po'],
                  'klauze slova': ['přijde', 'co', 'lásce', 'po'],
                  'klauze číslo': 1}],
 'predikáty form': ['ptala', 'přijde'],
 'predikáty id': [6, 9],
 'slova klauzí form': [['ptala', 'holčičko', 'často', 'ses', 'Drahá'],
                       ['přijde', 'co', 'lásce', 'po']],
 'slova klauzí id': [[6, 2, 4, 5, 1], [9, 8, 11, 10]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [4, 4, 4, 5, 6, 5],
 'id věty': 37,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [4, 1, 2, 2],
                  'klauze morfoslova': ['po-v-í-m', 'já', 't-i', 't-o'],
                  'klauze slova': ['povím', 'Já', 'Ti', 'to'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 2, 2, 1],
                  'klauze morfoslova': ['při-Xáz-í', 'c-o', 'lásk-O', 's'],
                  'klauze slova': ['přichází', 'co', 'láskou', 's'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 1, 1, 1],
                  'klauze morfoslova': ['moc-n-é', 'a', 'je', 'tak'],
                  'klauze slova': ['mocné', 'a', 'je', 'tak'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 1, 2, 2, 1],
                  'klauze morfoslova': ['pře-trv-á', 'že', 'lásk-u', 't-o', 'i'],
                  'klauze slova': ['přetrvá', 'že', 'lásku', 'to', 'i'],
                  'klauze číslo': 3},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [4, 1, 2, 5, 3, 4],
                  'klauze morfoslova': ['ln-u-t-í',
                                        'je',
                                        't-o',
                                        'při-ln-u-t-í',
                                        'blíz-k-ost',
                                        'u-krut-n-á'],
                  'klauze slova': ['lnutí', 'je', 'to', 'přilnutí', 'blízkost', 'ukrutná'],
                  'klauze číslo': 4},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 2, 5, 2, 1],
                  'klauze morfoslova': ['ne-Xc-e', 'kter-á', 'd-á-v-a-t', 'ni-c', 'než'],
                  'klauze slova': ['nechce', 'která', 'dávat', 'nic', 'než'],
                  'klauze číslo': 5}],
 'predikáty form': ['povím', 'přichází', 'mocné', 'přetrvá', 'lnutí', 'nechce'],
 'predikáty id': [4, 7, 13, 19, 23, 32],
 'slova klauzí form': [['povím', 'Já', 'Ti', 'to'],
                       ['přichází', 'co', 'láskou', 's'],
                       ['mocné', 'a', 'je', 'tak'],
                       ['přetrvá', 'že', 'lásku', 'to', 'i'],
                       ['lnutí', 'je', 'to', 'přilnutí', 'blízkost', 'ukrutná'],
                       ['nechce', 'která', 'dávat', 'nic', 'než']],
 'slova klauzí id': [[4, 1, 2, 3],
                     [7, 6, 9, 8],
                     [13, 10, 11, 12],
                     [19, 15, 17, 18, 16],
                     [23, 21, 22, 25, 28, 27],
                     [32, 30, 34, 31, 33]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 5],
 'id věty': 38,
 'klauze infa': [{'délka klauze ve slovech': 2,
                  'délky slov v morfech': [3, 2],
                  'klauze morfoslova': ['řík-á-m', 't-i'],
                  'klauze slova': ['Říkám', 'Ti'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 1, 2, 4, 1],
                  'klauze morfoslova': ['ňe-c-o', 'je', 't-o', 'krás-n-é-ho', 'moc'],
                  'klauze slova': ['něco', 'je', 'to', 'krásného', 'moc'],
                  'klauze číslo': 1}],
 'predikáty form': ['Říkám', 'něco'],
 'predikáty id': [1, 6],
 'slova klauzí form': [['Říkám', 'Ti'], ['něco', 'je', 'to', 'krásného', 'moc']],
 'slova klauzí id': [[1, 2], [6, 4, 5, 8, 7]]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 39,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 5,
 'délky klauzí': [11, 2, 7, 16, 2],
 'id věty': 40,
 'klauze infa': [{'délka klauze ve slovech': 11,
                  'délky slov v morfech': [2, 2, 2, 2, 1, 2, 1, 3, 3, 1, 1],
                  'klauze morfoslova': ['klOž-e',
                                        'pér-o',
                                        'tiš-e',
                                        'papíř-e',
                                        'i',
                                        'm-é',
                                        'tak',
                                        'MŇEk-c-e',
                                        'vlh-c-e',
                                        'po',
                                        'a'],
                  'klauze slova': ['klouže',
                                   'péro',
                                   'tiše',
                                   'papíře',
                                   'i',
                                   'mé',
                                   'tak',
                                   'měkce',
                                   'vlhce',
                                   'po',
                                   'a'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 2,
                  'délky slov v morfech': [2, 1],
                  'klauze morfoslova': ['šust-í', 'a'],
                  'klauze slova': ['šustí', 'a'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 7,
                  'délky slov v morfech': [2, 1, 1, 2, 5, 6, 5],
                  'klauze morfoslova': ['še-l',
                                        'jako',
                                        'když',
                                        'js-em',
                                        'od-pol-e-dn-e',
                                        'cest-ič-k-a-m-i',
                                        'les-n-í-m-i'],
                  'klauze slova': ['šel',
                                   'jako',
                                   'když',
                                   'jsem',
                                   'odpoledne',
                                   'cestičkami',
                                   'lesními'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 16,
                  'délky slov v morfech': [3, 1, 1, 1, 2, 3, 1, 3, 2, 2, 1, 1, 1, 2, 7, 1],
                  'klauze morfoslova': ['mysl-e-l',
                                        'a',
                                        'svJEt',
                                        'na',
                                        'cel-ý',
                                        'n-á-s',
                                        'na',
                                        's-eb-e',
                                        'pod-zim',
                                        'vJEc-i',
                                        'na',
                                        'na',
                                        'na',
                                        'dobr-é',
                                        'u-klid-ň-uj-í-c-í',
                                        'a'],
                  'klauze slova': ['myslel',
                                   'a',
                                   'svět',
                                   'na',
                                   'celý',
                                   'nás',
                                   'na',
                                   'sebe',
                                   'podzim',
                                   'věci',
                                   'na',
                                   'na',
                                   'na',
                                   'dobré',
                                   'uklidňující',
                                   'a'],
                  'klauze číslo': 3},
                 {'délka klauze ve slovech': 2,
                  'délky slov v morfech': [2, 2],
                  'klauze morfoslova': ['t-o', 'je-st'],
                  'klauze slova': ['to', 'jest'],
                  'klauze číslo': 4}],
 'predikáty form': ['klouže', 'šustí', 'šel', 'myslel', 'to'],
 'predikáty id': [4, 6, 20, 24, 29],
 'slova klauzí form': [['klouže',
                        'péro',
                        'tiše',
                        'papíře',
                        'i',
                        'mé',
                        'tak',
                        'měkce',
                        'vlhce',
                        'po',
                        'a'],
                       ['šustí', 'a'],
                       ['šel', 'jako', 'když', 'jsem', 'odpoledne', 'cestičkami', 'lesními'],
                       ['myslel',
                        'a',
                        'svět',
                        'na',
                        'celý',
                        'nás',
                        'na',
                        'sebe',
                        'podzim',
                        'věci',
                        'na',
                        'na',
                        'na',
                        'dobré',
                        'uklidňující',
                        'a'],
                       ['to', 'jest']],
 'slova klauzí id': [[4, 3, 8, 14, 1, 2, 7, 10, 12, 13, 11],
                     [6, 5],
                     [20, 16, 17, 18, 19, 22, 21],
                     [24, 23, 27, 25, 26, 32, 31, 35, 38, 44, 34, 37, 40, 41, 43, 42],
                     [29, 30]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 41,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 1, 3, 3],
                  'klauze morfoslova': ['klid-n-á', 'buď', 'klid-n-á', 'klid-n-á'],
                  'klauze slova': ['klidná', 'Buď', 'klidná', 'klidná'],
                  'klauze číslo': 0}],
 'predikáty form': ['klidná'],
 'predikáty id': [2],
 'slova klauzí form': [['klidná', 'Buď', 'klidná', 'klidná']],
 'slova klauzí id': [[2, 1, 4, 6]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 42,
 'klauze infa': [{'délka klauze ve slovech': 11,
                  'délky slov v morfech': [3, 1, 2, 1, 4, 2, 4, 1, 3, 5, 3],
                  'klauze morfoslova': ['ťeš-í-m',
                                        'noc',
                                        's-e',
                                        'zase',
                                        'ps-a-n-í',
                                        'dobr-O',
                                        'ol-in-k-o',
                                        'na',
                                        't-v-é',
                                        'pí-sn-ič-k-u',
                                        'pře-drah-á'],
                  'klauze slova': ['těším',
                                   'noc',
                                   'se',
                                   'zase',
                                   'psaní',
                                   'Dobrou',
                                   'Olinko',
                                   'na',
                                   'Tvé',
                                   'písničku',
                                   'předrahá'],
                  'klauze číslo': 0}],
 'predikáty form': ['těším'],
 'predikáty id': [7],
 'slova klauzí form': [['těším',
                        'noc',
                        'se',
                        'zase',
                        'psaní',
                        'Dobrou',
                        'Olinko',
                        'na',
                        'Tvé',
                        'písničku',
                        'předrahá']],
 'slova klauzí id': [[7, 2, 8, 9, 12, 1, 5, 10, 11, 13, 4]]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 43,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

