{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 4],
 'id věty': 1,
 'klauze infa': [{'délka klauze ve slovech': 8,
                  'délky slov v morfech': [2, 2, 3, 2, 2, 2, 2, 1],
                  'klauze morfoslova': ['píš-u',
                                        'ol-o',
                                        'v-á-m',
                                        'redakc-i',
                                        'mil-á',
                                        'drah-á',
                                        'pJEkn-á',
                                        'v'],
                  'klauze slova': ['píšu', 'Olo', 'Vám', 'redakci', 'Milá', 'drahá', 'pěkná', 'v'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 4, 2, 4],
                  'klauze morfoslova': ['do-sta-l', 'pro-t-o-že', 'js-em', 'myšl-en-k-u'],
                  'klauze slova': ['dostal', 'protože', 'jsem', 'MYŠLENKU'],
                  'klauze číslo': 1}],
 'predikáty form': ['píšu', 'dostal'],
 'predikáty id': [6, 13],
 'slova klauzí form': [['píšu', 'Olo', 'Vám', 'redakci', 'Milá', 'drahá', 'pěkná', 'v'],
                       ['dostal', 'protože', 'jsem', 'MYŠLENKU']],
 'slova klauzí id': [[6, 4, 7, 9, 1, 2, 3, 8], [13, 11, 12, 14]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 3, 17, 5],
 'id věty': 2,
 'klauze infa': [{'délka klauze ve slovech': 2,
                  'délky slov v morfech': [3, 3],
                  'klauze morfoslova': ['pros-í-m', 'v-á-s'],
                  'klauze slova': ['Prosím', 'Vás'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [3, 4, 1],
                  'klauze morfoslova': ['mož-n-o', 'ne-by-l-o', 'by'],
                  'klauze slova': ['možno', 'nebylo', 'by'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 17,
                  'délky slov v morfech': [4, 2, 2, 2, 4, 2, 2, 1, 5, 2, 1, 2, 1, 1, 4, 1, 1],
                  'klauze morfoslova': ['v-lOd-i-l',
                                        'by-X',
                                        's-e',
                                        'zítr-a',
                                        'z-kOš-k-u',
                                        'hod-in',
                                        'střed-u',
                                        'na',
                                        'hol-č-ič-k-y',
                                        'beseď-e',
                                        'v',
                                        'jeden-áct',
                                        've',
                                        'v',
                                        'MŇEšť-an-sk-é',
                                        'asi',
                                        'tak'],
                  'klauze slova': ['vloudil',
                                   'bych',
                                   'se',
                                   'zítra',
                                   'zkoušku',
                                   'hodin',
                                   'středu',
                                   'na',
                                   'Holčičky',
                                   'besedě',
                                   'v',
                                   'jedenáct',
                                   've',
                                   'v',
                                   'Měšťanské',
                                   'asi',
                                   'tak'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 1, 4, 1, 4],
                  'klauze morfoslova': ['pů-jd-u', 'až', 'div-a-dl-a', 'z', 'vinohrad-sk-é-ho'],
                  'klauze slova': ['půjdu', 'až', 'divadla', 'z', 'Vinohradského'],
                  'klauze číslo': 3}],
 'predikáty form': ['Prosím', 'možno', 'vloudil', 'půjdu'],
 'predikáty id': [1, 6, 16, 31],
 'slova klauzí form': [['Prosím', 'Vás'],
                       ['možno', 'nebylo', 'by'],
                       ['vloudil',
                        'bych',
                        'se',
                        'zítra',
                        'zkoušku',
                        'hodin',
                        'středu',
                        'na',
                        'Holčičky',
                        'besedě',
                        'v',
                        'jedenáct',
                        've',
                        'v',
                        'Měšťanské',
                        'asi',
                        'tak'],
                       ['půjdu', 'až', 'divadla', 'z', 'Vinohradského']],
 'slova klauzí id': [[1, 2],
                     [6, 4, 5],
                     [16, 9, 10, 11, 18, 28, 14, 17, 19, 22, 26, 27, 13, 20, 21, 24, 25],
                     [31, 30, 34, 32, 33]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 9, 12],
 'id věty': 3,
 'klauze infa': [{'délka klauze ve slovech': 6,
                  'délky slov v morfech': [3, 1, 2, 1, 3, 6],
                  'klauze morfoslova': ['po-síl-á',
                                        'že',
                                        'mn-e',
                                        'otec',
                                        'v-á-š',
                                        'nej-vlast-ň-ej-š-í'],
                  'klauze slova': ['posílá', 'že', 'mne', 'otec', 'Váš', 'nejvlastnější'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 9,
                  'délky slov v morfech': [5, 1, 5, 3, 2, 3, 2, 2, 1],
                  'klauze morfoslova': ['ne-mus-e-l-a',
                                        'by',
                                        'hol-č-ič-k-a',
                                        'ťáp-a-t',
                                        'mal-á',
                                        'půl-noc-i',
                                        'dom-ů',
                                        'sam-a',
                                        'po'],
                  'klauze slova': ['nemusela',
                                   'by',
                                   'holčička',
                                   'ťapat',
                                   'malá',
                                   'půlnoci',
                                   'domů',
                                   'sama',
                                   'po'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 12,
                  'délky slov v morfech': [5, 3, 1, 3, 3, 3, 6, 2, 4, 1, 1, 1],
                  'klauze morfoslova': ['ne-bez-peč-n-é',
                                        'c-o-ž',
                                        'je',
                                        'hroz-ň-e',
                                        'pendrek-ů-m',
                                        'vz-hled-em',
                                        'o-pi-l-c-ů-m',
                                        'vrah-ům',
                                        'muž-sk-ý-m',
                                        'k',
                                        'a',
                                        'vůbec'],
                  'klauze slova': ['nebezpečné',
                                   'což',
                                   'je',
                                   'hrozně',
                                   'pendrekům',
                                   'vzhledem',
                                   'opilcům',
                                   'vrahům',
                                   'mužským',
                                   'k',
                                   'a',
                                   'vůbec'],
                  'klauze číslo': 2}],
 'predikáty form': ['posílá', 'nemusela', 'nebezpečné'],
 'predikáty id': [5, 14, 24],
 'slova klauzí form': [['posílá', 'že', 'mne', 'otec', 'Váš', 'nejvlastnější'],
                       ['nemusela',
                        'by',
                        'holčička',
                        'ťapat',
                        'malá',
                        'půlnoci',
                        'domů',
                        'sama',
                        'po'],
                       ['nebezpečné',
                        'což',
                        'je',
                        'hrozně',
                        'pendrekům',
                        'vzhledem',
                        'opilcům',
                        'vrahům',
                        'mužským',
                        'k',
                        'a',
                        'vůbec']],
 'slova klauzí id': [[5, 3, 4, 8, 6, 7],
                     [14, 11, 13, 15, 12, 17, 18, 19, 16],
                     [24, 21, 22, 23, 27, 25, 29, 31, 34, 26, 32, 33]]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 4,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [16],
 'id věty': 5,
 'klauze infa': [{'délka klauze ve slovech': 16,
                  'délky slov v morfech': [1, 2, 1, 3, 2, 3, 3, 2, 4, 2, 1, 2, 2, 5, 1, 3],
                  'klauze morfoslova': ['je',
                                        'jar-o',
                                        'je',
                                        'MŇEk-k-o',
                                        'jar-o',
                                        'vz-duX-u',
                                        'MŇEk-k-o',
                                        'škod-a',
                                        'po-sled-n-í',
                                        'rok-u',
                                        've',
                                        'duš-i',
                                        'večer-a',
                                        't-o-ho-t-o',
                                        'v',
                                        'každ-é-ho'],
                  'klauze slova': ['Je',
                                   'jaro',
                                   'je',
                                   'měkko',
                                   'jaro',
                                   'vzduchu',
                                   'měkko',
                                   'škoda',
                                   'poslední',
                                   'roku',
                                   've',
                                   'duši',
                                   'večera',
                                   'tohoto',
                                   'v',
                                   'každého'],
                  'klauze číslo': 0}],
 'predikáty form': ['Je'],
 'predikáty id': [1],
 'slova klauzí form': [['Je',
                        'jaro',
                        'je',
                        'měkko',
                        'jaro',
                        'vzduchu',
                        'měkko',
                        'škoda',
                        'poslední',
                        'roku',
                        've',
                        'duši',
                        'večera',
                        'tohoto',
                        'v',
                        'každého']],
 'slova klauzí id': [[1, 2, 4, 10, 6, 12, 14, 19, 5, 8, 11, 16, 21, 7, 15, 20]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 6,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [3, 3, 2, 3, 3, 5, 1],
                  'klauze morfoslova': ['Xť-e-l',
                                        'straš-ň-e',
                                        'by-X',
                                        'viď-e-t',
                                        'v-á-s',
                                        'hol-č-ič-c-e',
                                        'v'],
                  'klauze slova': ['chtěl', 'strašně', 'bych', 'vidět', 'Vás', 'Holčičce', 'v'],
                  'klauze číslo': 0}],
 'predikáty form': ['chtěl'],
 'predikáty id': [8],
 'slova klauzí form': [['chtěl', 'strašně', 'bych', 'vidět', 'Vás', 'Holčičce', 'v']],
 'slova klauzí id': [[8, 5, 6, 9, 7, 11, 10]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [14, 5, 5],
 'id věty': 7,
 'klauze infa': [{'délka klauze ve slovech': 14,
                  'délky slov v morfech': [4, 1, 3, 2, 2, 3, 1, 4, 5, 5, 3, 1, 2, 1],
                  'klauze morfoslova': ['po-dív-a-l',
                                        'a',
                                        'ne-bud-u',
                                        'by-X',
                                        's-e',
                                        'straš-ň-e',
                                        'rád',
                                        'z-kOš-k-u',
                                        'j-e-ž-t-o',
                                        'sl-a-n-é-m',
                                        'straš-ň-e',
                                        'na',
                                        't-u',
                                        've'],
                  'klauze slova': ['podíval',
                                   'a',
                                   'nebudu',
                                   'bych',
                                   'se',
                                   'strašně',
                                   'rád',
                                   'zkoušku',
                                   'ježto',
                                   'Slaném',
                                   'strašně',
                                   'na',
                                   'tu',
                                   've'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 2, 2, 1, 1],
                  'klauze morfoslova': ['od-strč-en', 'by-l', 'by-X', 'tam', 'příliš'],
                  'klauze slova': ['odstrčen', 'byl', 'bych', 'tam', 'příliš'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [2, 1, 2, 3, 2],
                  'klauze morfoslova': ['moh-l', 'než', 'by-X', 's-nés-t', 't-o'],
                  'klauze slova': ['mohl', 'než', 'bych', 'snést', 'to'],
                  'klauze číslo': 2}],
 'predikáty form': ['podíval', 'odstrčen', 'mohl'],
 'predikáty id': [21, 11, 17],
 'slova klauzí form': [['podíval',
                        'a',
                        'nebudu',
                        'bych',
                        'se',
                        'strašně',
                        'rád',
                        'zkoušku',
                        'ježto',
                        'Slaném',
                        'strašně',
                        'na',
                        'tu',
                        've'],
                       ['odstrčen', 'byl', 'bych', 'tam', 'příliš'],
                       ['mohl', 'než', 'bych', 'snést', 'to']],
 'slova klauzí id': [[21, 1, 3, 22, 23, 24, 27, 30, 2, 5, 26, 28, 29, 4],
                     [11, 7, 8, 9, 10],
                     [17, 13, 15, 18, 16]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [11, 4, 3],
 'id věty': 8,
 'klauze infa': [{'délka klauze ve slovech': 11,
                  'délky slov v morfech': [4, 1, 1, 4, 4, 1, 4, 3, 2, 1, 1],
                  'klauze morfoslova': ['ne-moh-l-i',
                                        'pan',
                                        'by',
                                        'zá-min-c-e',
                                        'na-mít-a-t',
                                        'bor',
                                        'o-stat-n-í',
                                        'vz-hled-em',
                                        'ni-c',
                                        'a',
                                        'k'],
                  'klauze slova': ['nemohli',
                                   'Pan',
                                   'by',
                                   'Zámince',
                                   'namítat',
                                   'Bor',
                                   'ostatní',
                                   'vzhledem',
                                   'nic',
                                   'a',
                                   'k'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [4, 4, 2, 3],
                  'klauze morfoslova': ['rež-ír-ova-l', 'o-stat-ň-e', 'by-X', 's-pol-u'],
                  'klauze slova': ['režíroval', 'ostatně', 'bych', 'spolu'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [4, 2, 2],
                  'klauze morfoslova': ['kOk-a-l-a', 't-o', 'by-ste'],
                  'klauze slova': ['koukala', 'to', 'byste'],
                  'klauze číslo': 2}],
 'predikáty form': ['nemohli', 'režíroval', 'koukala'],
 'predikáty id': [9, 15, 20],
 'slova klauzí form': [['nemohli',
                        'Pan',
                        'by',
                        'Zámince',
                        'namítat',
                        'Bor',
                        'ostatní',
                        'vzhledem',
                        'nic',
                        'a',
                        'k'],
                       ['režíroval', 'ostatně', 'bych', 'spolu'],
                       ['koukala', 'to', 'byste']],
 'slova klauzí id': [[9, 1, 5, 8, 11, 2, 4, 6, 10, 3, 7], [15, 13, 14, 16], [20, 18, 19]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [11, 17, 7],
 'id věty': 9,
 'klauze infa': [{'délka klauze ve slovech': 11,
                  'délky slov v morfech': [3, 2, 1, 5, 2, 2, 4, 1, 1, 2, 5],
                  'klauze morfoslova': ['s-ďel-te',
                                        'm-i',
                                        'tedy',
                                        'z-pů-sob-e-m',
                                        'střed-y',
                                        'hod-in',
                                        'jak-ý-m-koliv',
                                        'do',
                                        'do',
                                        'pJEt-i',
                                        'od-pol-e-dn-e'],
                  'klauze slova': ['Sdělte',
                                   'mi',
                                   'tedy',
                                   'způsobem',
                                   'středy',
                                   'hodin',
                                   'jakýmkoliv',
                                   'do',
                                   'do',
                                   'pěti',
                                   'odpoledne'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 17,
                  'délky slov v morfech': [3, 1, 4, 2, 2, 2, 1, 1, 4, 4, 1, 4, 2, 5, 1, 1, 4],
                  'klauze morfoslova': ['m-á-m',
                                        'li',
                                        'do-stav-i-t',
                                        'bud-e',
                                        's-e',
                                        'besed-y',
                                        'a',
                                        'li',
                                        'z-kOš-k-a',
                                        'o-prav-d-u',
                                        'do',
                                        'MŇEšť-an-sk-é',
                                        't-a',
                                        'po-drob-n-ost-i',
                                        'a',
                                        'vůbec',
                                        'teXn-ic-k-é'],
                  'klauze slova': ['mám',
                                   'li',
                                   'dostavit',
                                   'bude',
                                   'se',
                                   'besedy',
                                   'a',
                                   'li',
                                   'zkouška',
                                   'opravdu',
                                   'do',
                                   'Měšťanské',
                                   'ta',
                                   'podrobnosti',
                                   'a',
                                   'vůbec',
                                   'technické'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 7,
                  'délky slov v morfech': [3, 1, 2, 2, 3, 1, 1],
                  'klauze morfoslova': ['MŇ-E-l', 'a', 'hod-in', 'by-X', 'při-jí-t', 'v', 'kolik'],
                  'klauze slova': ['měl', 'a', 'hodin', 'bych', 'přijít', 'v', 'kolik'],
                  'klauze číslo': 2}],
 'predikáty form': ['Sdělte', 'mám', 'měl'],
 'predikáty id': [3, 16, 34],
 'slova klauzí form': [['Sdělte',
                        'mi',
                        'tedy',
                        'způsobem',
                        'středy',
                        'hodin',
                        'jakýmkoliv',
                        'do',
                        'do',
                        'pěti',
                        'odpoledne'],
                       ['mám',
                        'li',
                        'dostavit',
                        'bude',
                        'se',
                        'besedy',
                        'a',
                        'li',
                        'zkouška',
                        'opravdu',
                        'do',
                        'Měšťanské',
                        'ta',
                        'podrobnosti',
                        'a',
                        'vůbec',
                        'technické'],
                       ['měl', 'a', 'hodin', 'bych', 'přijít', 'v', 'kolik']],
 'slova klauzí id': [[3, 4, 5, 7, 10, 13, 6, 9, 11, 12, 14],
                     [16, 17, 19, 24, 18, 22, 23, 25, 27, 28, 20, 21, 26, 39, 36, 37, 38],
                     [34, 29, 32, 33, 35, 30, 31]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 5, 6, 4],
 'id věty': 10,
 'klauze infa': [{'délka klauze ve slovech': 1,
                  'délky slov v morfech': [2],
                  'klauze morfoslova': ['hleď-te'],
                  'klauze slova': ['Hleďte'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 3, 1, 2, 1],
                  'klauze morfoslova': ['krás-n-é', 'by-l-o', 'by', 't-o', 'moc'],
                  'klauze slova': ['krásné', 'bylo', 'by', 'to', 'moc'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [3, 2, 3, 2, 1, 6],
                  'klauze morfoslova': ['viď-e-l',
                                        'by-X',
                                        'v-á-s',
                                        'rol-i',
                                        'v',
                                        'o-prav-d-ov-sk-é'],
                  'klauze slova': ['viděl', 'bych', 'Vás', 'roli', 'v', 'opravdovské'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [5, 2, 3, 1],
                  'klauze morfoslova': ['d-á-v-á-te', 'kter-é', 'ňe-c-o', 'do'],
                  'klauze slova': ['dáváte', 'které', 'něco', 'do'],
                  'klauze číslo': 3}],
 'predikáty form': ['Hleďte', 'krásné', 'viděl', 'dáváte'],
 'predikáty id': [1, 7, 12, 20],
 'slova klauzí form': [['Hleďte'],
                       ['krásné', 'bylo', 'by', 'to', 'moc'],
                       ['viděl', 'bych', 'Vás', 'roli', 'v', 'opravdovské'],
                       ['dáváte', 'které', 'něco', 'do']],
 'slova klauzí id': [[1], [7, 3, 4, 5, 6], [12, 10, 11, 15, 13, 14], [20, 18, 19, 17]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [15, 21, 3, 5, 4, 4],
 'id věty': 11,
 'klauze infa': [{'délka klauze ve slovech': 15,
                  'délky slov v morfech': [3, 1, 1, 1, 3, 1, 2, 1, 3, 1, 3, 3, 1, 4, 5],
                  'klauze morfoslova': ['snad-n-é',
                                        'a',
                                        'je',
                                        'tak',
                                        'pro-vés-t',
                                        'je',
                                        't-o',
                                        'a',
                                        'z-pů-sob',
                                        'přece',
                                        'do-sah-u',
                                        'ňe-jak-ý',
                                        'v',
                                        'mož-n-ost-í',
                                        'v-a-š-i-X'],
                  'klauze slova': ['snadné',
                                   'A',
                                   'je',
                                   'tak',
                                   'provést',
                                   'je',
                                   'to',
                                   'a',
                                   'způsob',
                                   'přece',
                                   'dosahu',
                                   'nějaký',
                                   'v',
                                   'možností',
                                   'Vašich'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 21,
                  'délky slov v morfech': [3,
                                           1,
                                           2,
                                           3,
                                           2,
                                           2,
                                           3,
                                           2,
                                           1,
                                           2,
                                           2,
                                           1,
                                           2,
                                           1,
                                           5,
                                           3,
                                           1,
                                           1,
                                           4,
                                           4,
                                           1],
                  'klauze morfoslova': ['moh-l-a',
                                        'jak',
                                        'by-ste',
                                        'd-á-t',
                                        'mň-e',
                                        'v-čas',
                                        'z-práv-u',
                                        'pošt-O',
                                        'ne',
                                        'bratr-ovi',
                                        'kluk-ovi',
                                        'ale',
                                        'třeb-a',
                                        'po',
                                        'v-a-š-e-m',
                                        'líst-eč-ek',
                                        'nebo',
                                        'po',
                                        'ňe-jak-é-m',
                                        'po-sluh-ov-i',
                                        'nebo'],
                  'klauze slova': ['mohla',
                                   'jak',
                                   'byste',
                                   'dát',
                                   'mně',
                                   'včas',
                                   'zprávu',
                                   'poštou',
                                   'ne',
                                   'bratrovi',
                                   'klukovi',
                                   'ale',
                                   'třeba',
                                   'po',
                                   'Vašem',
                                   'lísteček',
                                   'nebo',
                                   'po',
                                   'nějakém',
                                   'posluhovi',
                                   'nebo'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [7, 2, 1],
                  'klauze morfoslova': ['ne-s-po-leh-l-iv-é', 't-o', 'je'],
                  'klauze slova': ['nespolehlivé', 'to', 'je'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 2, 2, 2, 1],
                  'klauze morfoslova': ['ťeš-í-m', 'olg-o', 's-e', 't-o', 'na'],
                  'klauze slova': ['těším', 'Olgo', 'se', 'to', 'na'],
                  'klauze číslo': 3},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 1, 3, 1],
                  'klauze morfoslova': ['m-á-m', 'a', 'pro-t-o', 'straX'],
                  'klauze slova': ['mám', 'a', 'proto', 'strach'],
                  'klauze číslo': 4},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [4, 3, 4, 2],
                  'klauze morfoslova': ['s-klap-n-e', 'ťeš-en-í', 'obyč-ej-ň-e', 'm-é'],
                  'klauze slova': ['sklapne', 'těšení', 'obyčejně', 'mé'],
                  'klauze číslo': 5}],
 'predikáty form': ['snadné', 'mohla', 'nespolehlivé', 'těším', 'mám', 'sklapne'],
 'predikáty id': [5, 15, 25, 50, 57, 63],
 'slova klauzí form': [['snadné',
                        'A',
                        'je',
                        'tak',
                        'provést',
                        'je',
                        'to',
                        'a',
                        'způsob',
                        'přece',
                        'dosahu',
                        'nějaký',
                        'v',
                        'možností',
                        'Vašich'],
                       ['mohla',
                        'jak',
                        'byste',
                        'dát',
                        'mně',
                        'včas',
                        'zprávu',
                        'poštou',
                        'ne',
                        'bratrovi',
                        'klukovi',
                        'ale',
                        'třeba',
                        'po',
                        'Vašem',
                        'lísteček',
                        'nebo',
                        'po',
                        'nějakém',
                        'posluhovi',
                        'nebo'],
                       ['nespolehlivé', 'to', 'je'],
                       ['těším', 'Olgo', 'se', 'to', 'na'],
                       ['mám', 'a', 'proto', 'strach'],
                       ['sklapne', 'těšení', 'obyčejně', 'mé']],
 'slova klauzí id': [[5, 1, 2, 4, 6, 41, 3, 8, 10, 42, 44, 9, 43, 46, 45],
                     [15,
                      12,
                      13,
                      16,
                      14,
                      17,
                      18,
                      20,
                      21,
                      31,
                      36,
                      27,
                      28,
                      29,
                      30,
                      32,
                      33,
                      34,
                      35,
                      38,
                      37],
                     [25, 23, 24],
                     [50, 48, 51, 53, 52],
                     [57, 55, 56, 58],
                     [63, 61, 62, 60]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 12,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [3, 2, 2, 4, 3, 2, 3],
                  'klauze morfoslova': ['do-sta-l',
                                        'práv-JE',
                                        'js-em',
                                        'ps-a-n-í',
                                        'sleč-n-y',
                                        'jiřin-y',
                                        'sXubert-ov-é'],
                  'klauze slova': ['dostal',
                                   'Právě',
                                   'jsem',
                                   'psaní',
                                   'slečny',
                                   'Jiřiny',
                                   'Schubertové'],
                  'klauze číslo': 0}],
 'predikáty form': ['dostal'],
 'predikáty id': [3],
 'slova klauzí form': [['dostal', 'Právě', 'jsem', 'psaní', 'slečny', 'Jiřiny', 'Schubertové']],
 'slova klauzí id': [[3, 1, 2, 4, 5, 6, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'id věty': 13,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [2, 2, 3],
                  'klauze morfoslova': ['rošť-ák', 'by-X', 'ne-by-l'],
                  'klauze slova': ['rošťák', 'bych', 'nebyl'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 2, 3, 2],
                  'klauze morfoslova': ['mus-e-l', 'by-X', 'do-j-at', 'bý-t'],
                  'klauze slova': ['musel', 'bych', 'dojat', 'být'],
                  'klauze číslo': 1}],
 'predikáty form': ['rošťák', 'musel'],
 'predikáty id': [4, 6],
 'slova klauzí form': [['rošťák', 'bych', 'nebyl'], ['musel', 'bych', 'dojat', 'být']],
 'slova klauzí id': [[4, 2, 3], [6, 7, 9, 8]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 15],
 'id věty': 14,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [2, 2, 1, 5, 1, 3, 6],
                  'klauze morfoslova': ['plat-í',
                                        'jin-ak',
                                        'tedy',
                                        'bud-O-c-n-ost',
                                        'pro',
                                        'dal-ek-O',
                                        'ne-pře-ži-tel-n-O'],
                  'klauze slova': ['platí',
                                   'Jinak',
                                   'tedy',
                                   'budoucnost',
                                   'pro',
                                   'dalekou',
                                   'nepřežitelnou'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 15,
                  'délky slov v morfech': [3, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 4, 2, 2],
                  'klauze morfoslova': ['ček-á-m',
                                        'že',
                                        'čtvrt-ek',
                                        'hod-in',
                                        'na-vlas',
                                        'švanďák-em',
                                        'akť-e',
                                        've',
                                        'v',
                                        'osm',
                                        'před',
                                        'po',
                                        'prv-n-í-m',
                                        'monik-y',
                                        'vanik-y'],
                  'klauze slova': ['čekám',
                                   'že',
                                   'čtvrtek',
                                   'hodin',
                                   'navlas',
                                   'Švanďákem',
                                   'aktě',
                                   've',
                                   'v',
                                   'osm',
                                   'před',
                                   'po',
                                   'prvním',
                                   'Moniky',
                                   'Vaniky'],
                  'klauze číslo': 1}],
 'predikáty form': ['platí', 'čekám'],
 'predikáty id': [8, 20],
 'slova klauzí form': [['platí', 'Jinak', 'tedy', 'budoucnost', 'pro', 'dalekou', 'nepřežitelnou'],
                       ['čekám',
                        'že',
                        'čtvrtek',
                        'hodin',
                        'navlas',
                        'Švanďákem',
                        'aktě',
                        've',
                        'v',
                        'osm',
                        'před',
                        'po',
                        'prvním',
                        'Moniky',
                        'Vaniky']],
 'slova klauzí id': [[8, 1, 2, 7, 3, 4, 6],
                     [20, 10, 12, 15, 17, 22, 25, 11, 13, 14, 21, 23, 24, 26, 27]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 7],
 'id věty': 15,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [4, 2, 2, 1],
                  'klauze morfoslova': ['ne-za-pomeň-te', 'hrom-e', 't-o', 'na'],
                  'klauze slova': ['nezapomeňte', 'Hrome', 'to', 'na'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 7,
                  'délky slov v morfech': [5, 1, 1, 2, 4, 4, 3],
                  'klauze morfoslova': ['ne-po-kOš-ej-te',
                                        'a',
                                        'ani',
                                        's-e',
                                        'vy-mysl-e-t',
                                        'ne-mož-n-ost',
                                        'ňe-jak-O'],
                  'klauze slova': ['nepokoušejte',
                                   'a',
                                   'ani',
                                   'se',
                                   'vymyslet',
                                   'nemožnost',
                                   'nějakou'],
                  'klauze číslo': 1}],
 'predikáty form': ['nezapomeňte', 'nepokoušejte'],
 'predikáty id': [3, 10],
 'slova klauzí form': [['nezapomeňte', 'Hrome', 'to', 'na'],
                       ['nepokoušejte', 'a', 'ani', 'se', 'vymyslet', 'nemožnost', 'nějakou']],
 'slova klauzí id': [[3, 1, 5, 4], [10, 7, 8, 9, 11, 13, 12]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 1, 6, 3],
 'id věty': 16,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 1, 3, 2, 4],
                  'klauze morfoslova': ['m-á-m', 'já', 'v-á-m', 'ná-vrh', 'mil-ost-n-ý'],
                  'klauze slova': ['mám', 'Já', 'Vám', 'návrh', 'milostný'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 1,
                  'délky slov v morfech': [4],
                  'klauze morfoslova': ['po-čk-ej-te'],
                  'klauze slova': ['počkejte'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [3, 4, 2, 2, 2, 1],
                  'klauze morfoslova': ['mus-í-te', 'ze-pt-a-t', 't-en', 's-e', 'mn-e', 'na'],
                  'klauze slova': ['musíte', 'zeptat', 'ten', 'se', 'mne', 'na'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [4, 1, 2],
                  'klauze morfoslova': ['skv-JE-l-é', 'je', 't-o'],
                  'klauze slova': ['skvělé', 'je', 'to'],
                  'klauze číslo': 3}],
 'predikáty form': ['mám', 'počkejte', 'musíte', 'skvělé'],
 'predikáty id': [3, 7, 13, 18],
 'slova klauzí form': [['mám', 'Já', 'Vám', 'návrh', 'milostný'],
                       ['počkejte'],
                       ['musíte', 'zeptat', 'ten', 'se', 'mne', 'na'],
                       ['skvělé', 'je', 'to']],
 'slova klauzí id': [[3, 1, 2, 5, 4], [7], [13, 14, 10, 11, 12, 9], [18, 16, 17]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 2],
 'id věty': 17,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [3, 1, 4, 2, 2, 3, 3],
                  'klauze morfoslova': ['st-oj-í',
                                        'teď',
                                        'z-rov-n-a',
                                        'tat-i',
                                        'mn-e',
                                        'v-á-š',
                                        've-dl-e'],
                  'klauze slova': ['stojí', 'Teď', 'zrovna', 'tati', 'mne', 'Váš', 'vedle'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 2,
                  'délky slov v morfech': [2, 1],
                  'klauze morfoslova': ['hovoř-í', 'a'],
                  'klauze slova': ['hovoří', 'a'],
                  'klauze číslo': 1}],
 'predikáty form': ['stojí', 'hovoří'],
 'predikáty id': [5, 9],
 'slova klauzí form': [['stojí', 'Teď', 'zrovna', 'tati', 'mne', 'Váš', 'vedle'], ['hovoří', 'a']],
 'slova klauzí id': [[5, 1, 2, 4, 7, 3, 6], [9, 8]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 1, 6, 5],
 'id věty': 18,
 'klauze infa': [{'délka klauze ve slovech': 2,
                  'délky slov v morfech': [3, 1],
                  'klauze morfoslova': ['kýv-á-m', 'já'],
                  'klauze slova': ['kývám', 'já'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 1,
                  'délky slov v morfech': [3],
                  'klauze morfoslova': ['mluv-í-m'],
                  'klauze slova': ['mluvím'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [3, 1, 4, 2, 4, 2],
                  'klauze morfoslova': ['bav-í-m', 'a', 'při-t-o-m', 's-e', 'znam-en-iť-e', 't-ím'],
                  'klauze slova': ['bavím', 'a', 'přitom', 'se', 'znamenitě', 'tím'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [4, 1, 5, 2, 3],
                  'klauze morfoslova': ['po-síl-á-m', 'že', 'hol-č-ič-c-e', 'pus-y', 'j-e-ho'],
                  'klauze slova': ['posílám', 'že', 'holčičce', 'pusy', 'jeho'],
                  'klauze číslo': 3}],
 'predikáty form': ['kývám', 'mluvím', 'bavím', 'posílám'],
 'predikáty id': [2, 4, 9, 15],
 'slova klauzí form': [['kývám', 'já'],
                       ['mluvím'],
                       ['bavím', 'a', 'přitom', 'se', 'znamenitě', 'tím'],
                       ['posílám', 'že', 'holčičce', 'pusy', 'jeho']],
 'slova klauzí id': [[2, 1], [4], [9, 5, 6, 7, 8, 10], [15, 12, 14, 16, 13]]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 19,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'id věty': 20,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [2, 1, 2, 2],
                  'klauze morfoslova': ['Xc-e', 'už', 'jí-t', 'dom-ů'],
                  'klauze slova': ['Chce', 'už', 'jít', 'domů'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 2,
                  'délky slov v morfech': [3, 4],
                  'klauze morfoslova': ['mus-í-m', 'kon-č-i-t'],
                  'klauze slova': ['musím', 'končit'],
                  'klauze číslo': 1}],
 'predikáty form': ['Chce', 'musím'],
 'predikáty id': [1, 6],
 'slova klauzí form': [['Chce', 'už', 'jít', 'domů'], ['musím', 'končit']],
 'slova klauzí id': [[1, 2, 3, 4], [6, 7]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 21,
 'klauze infa': [{'délka klauze ve slovech': 8,
                  'délky slov v morfech': [4, 2, 3, 1, 4, 1, 1, 3],
                  'klauze morfoslova': ['po-síl-á-m',
                                        'c-o',
                                        'v-á-m',
                                        'slov',
                                        'ps-a-n-í',
                                        'beze',
                                        'v',
                                        't-o-m'],
                  'klauze slova': ['posílám', 'co', 'Vám', 'slov', 'psaní', 'beze', 'v', 'tom'],
                  'klauze číslo': 0}],
 'predikáty form': ['posílám'],
 'predikáty id': [28],
 'slova klauzí form': [['posílám', 'co', 'Vám', 'slov', 'psaní', 'beze', 'v', 'tom']],
 'slova klauzí id': [[28, 24, 25, 27, 31, 26, 29, 30]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 22,
 'klauze infa': [{'délka klauze ve slovech': 8,
                  'délky slov v morfech': [2, 3, 2, 3, 1, 2, 1, 1],
                  'klauze morfoslova': ['šťast-en',
                                        'dáv-n-o',
                                        'js-em',
                                        'ne-by-l',
                                        'tak',
                                        'včer-a',
                                        'jako',
                                        'večer'],
                  'klauze slova': ['šťasten',
                                   'Dávno',
                                   'jsem',
                                   'nebyl',
                                   'tak',
                                   'včera',
                                   'jako',
                                   'večer'],
                  'klauze číslo': 0}],
 'predikáty form': ['šťasten'],
 'predikáty id': [5],
 'slova klauzí form': [['šťasten', 'Dávno', 'jsem', 'nebyl', 'tak', 'včera', 'jako', 'večer']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 7, 6, 8]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 5],
 'id věty': 23,
 'klauze infa': [{'délka klauze ve slovech': 2,
                  'délky slov v morfech': [4, 5],
                  'klauze morfoslova': ['ďek-u-j-u', 'ďev-č-át-k-o'],
                  'klauze slova': ['Děkuju', 'děvčátko'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 3, 2, 2, 1],
                  'klauze morfoslova': ['hod-n-á', 'by-l-a', 'js-te', 'jedn-O', 'zas'],
                  'klauze slova': ['hodná', 'byla', 'jste', 'jednou', 'zas'],
                  'klauze číslo': 1}],
 'predikáty form': ['Děkuju', 'hodná'],
 'predikáty id': [1, 9],
 'slova klauzí form': [['Děkuju', 'děvčátko'], ['hodná', 'byla', 'jste', 'jednou', 'zas']],
 'slova klauzí id': [[1, 3], [9, 5, 6, 7, 8]]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 24,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

