{'délka v počtu klauzí': 2,
 'délky klauzí': [10, 4],
 'id věty': 1,
 'klauze infa': [{'délka klauze ve slovech': 10,
                  'délky slov v morfech': [5, 5, 1, 1, 2, 3, 2, 3, 3, 2],
                  'klauze morfoslova': ['za-č-ín-á-m',
                                        'hol-č-ič-k-o',
                                        'dnes',
                                        'zase',
                                        'do-pis',
                                        'dík-e-m',
                                        'drah-á',
                                        's-v-ůj',
                                        'pJEkn-ý-m',
                                        'mil-á'],
                  'klauze slova': ['začínám',
                                   'holčičko',
                                   'dnes',
                                   'zase',
                                   'dopis',
                                   'díkem',
                                   'Drahá',
                                   'svůj',
                                   'pěkným',
                                   'milá'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [4, 6, 3, 2],
                  'klauze morfoslova': ['do-š-l-a', 'ps-a-n-íč-k-a', 'na-jedn-O', 'dv-JE'],
                  'klauze slova': ['došla', 'psaníčka', 'najednou', 'dvě'],
                  'klauze číslo': 1}],
 'predikáty form': ['začínám', 'došla'],
 'predikáty id': [8, 14],
 'slova klauzí form': [['začínám',
                        'holčičko',
                        'dnes',
                        'zase',
                        'dopis',
                        'díkem',
                        'Drahá',
                        'svůj',
                        'pěkným',
                        'milá'],
                       ['došla', 'psaníčka', 'najednou', 'dvě']],
 'slova klauzí id': [[8, 4, 6, 7, 10, 12, 1, 9, 11, 3], [14, 16, 17, 15]]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 2,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 6, 1, 3],
 'id věty': 3,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [5, 5, 2, 4],
                  'klauze morfoslova': ['o-pak-u-j-u', 'ďev-č-át-k-o', 'jedn-O', 'pro-vždy-ck-y'],
                  'klauze slova': ['opakuju', 'Děvčátko', 'jednou', 'provždycky'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [2, 1, 1, 2, 3, 2],
                  'klauze morfoslova': ['vesel-á', 'buď', 'není', 'bá-t', 'č-e-ho', 's-e'],
                  'klauze slova': ['veselá', 'buď', 'není', 'bát', 'čeho', 'se'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 1,
                  'délky slov v morfech': [4],
                  'klauze morfoslova': ['dů-vJEř-u-j'],
                  'klauze slova': ['důvěřuj'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [3, 1, 2],
                  'klauze morfoslova': ['na-prav-í', 'konec', 'vš-e'],
                  'klauze slova': ['napraví', 'konec', 'vše'],
                  'klauze číslo': 3}],
 'predikáty form': ['opakuju', 'veselá', 'důvěřuj', 'napraví'],
 'predikáty id': [3, 8, 10, 14],
 'slova klauzí form': [['opakuju', 'Děvčátko', 'jednou', 'provždycky'],
                       ['veselá', 'buď', 'není', 'bát', 'čeho', 'se'],
                       ['důvěřuj'],
                       ['napraví', 'konec', 'vše']],
 'slova klauzí id': [[3, 1, 4, 5], [8, 7, 16, 20, 18, 19], [10], [14, 12, 13]]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 4,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 10],
 'id věty': 5,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [2, 2, 2, 2, 1],
                  'klauze morfoslova': ['píš-i', 'pozď-e', 'noc-i', 'vel-mi', 'v'],
                  'klauze slova': ['Píši', 'pozdě', 'noci', 'velmi', 'v'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 10,
                  'délky slov v morfech': [3, 2, 2, 2, 3, 1, 5, 1, 1, 7],
                  'klauze morfoslova': ['hrá-l-i',
                                        'js-me',
                                        'kruh-u',
                                        'kart-y',
                                        'hod-in-u',
                                        'v',
                                        'rod-in-n-é-m',
                                        'až',
                                        'přes',
                                        'tř-i-a-dv-a-cát-O'],
                  'klauze slova': ['hráli',
                                   'jsme',
                                   'kruhu',
                                   'karty',
                                   'hodinu',
                                   'v',
                                   'rodinném',
                                   'až',
                                   'přes',
                                   'třiadvacátou'],
                  'klauze číslo': 1}],
 'predikáty form': ['Píši', 'hráli'],
 'predikáty id': [1, 7],
 'slova klauzí form': [['Píši', 'pozdě', 'noci', 'velmi', 'v'],
                       ['hráli',
                        'jsme',
                        'kruhu',
                        'karty',
                        'hodinu',
                        'v',
                        'rodinném',
                        'až',
                        'přes',
                        'třiadvacátou']],
 'slova klauzí id': [[1, 3, 5, 2, 4], [7, 8, 11, 12, 15, 9, 10, 13, 14, 16]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 17, 4],
 'id věty': 6,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 3, 2, 1, 1],
                  'klauze morfoslova': ['m-á-m', 'kart-á-X', 'o-sud', 'i', 'v'],
                  'klauze slova': ['mám', 'kartách', 'osud', 'I', 'v'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 17,
                  'délky slov v morfech': [2, 2, 2, 4, 4, 1, 3, 4, 4, 1, 4, 3, 5, 1, 5, 4, 1],
                  'klauze morfoslova': ['pln-í',
                                        'kter-ý',
                                        'mn-e',
                                        'ži-v-oť-e',
                                        're-zign-ac-í',
                                        'v',
                                        'cel-é-m',
                                        'po-koj-n-O',
                                        'ne-vy-hrá-t',
                                        'ani',
                                        'ne-pro-hrá-t',
                                        'zů-sta-t',
                                        'd-á-v-a-t',
                                        'ani',
                                        'rov-n-o-váz-e',
                                        'ži-v-ot-u',
                                        'v'],
                  'klauze slova': ['plní',
                                   'který',
                                   'mne',
                                   'životě',
                                   'rezignací',
                                   'v',
                                   'celém',
                                   'pokojnou',
                                   'nevyhrát',
                                   'ani',
                                   'neprohrát',
                                   'zůstat',
                                   'dávat',
                                   'ani',
                                   'rovnováze',
                                   'životu',
                                   'v'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [4, 1, 1, 2],
                  'klauze morfoslova': ['d-á-v-á', 'kolik', 'on', 'mň-e'],
                  'klauze slova': ['dává', 'kolik', 'on', 'mně'],
                  'klauze číslo': 2}],
 'predikáty form': ['mám', 'plní', 'dává'],
 'predikáty id': [4, 9, 31],
 'slova klauzí form': [['mám', 'kartách', 'osud', 'I', 'v'],
                       ['plní',
                        'který',
                        'mne',
                        'životě',
                        'rezignací',
                        'v',
                        'celém',
                        'pokojnou',
                        'nevyhrát',
                        'ani',
                        'neprohrát',
                        'zůstat',
                        'dávat',
                        'ani',
                        'rovnováze',
                        'životu',
                        'v'],
                       ['dává', 'kolik', 'on', 'mně']],
 'slova klauzí id': [[4, 3, 5, 1, 2],
                     [9, 7, 8, 12, 14, 10, 11, 13, 17, 16, 20, 22, 26, 19, 24, 27, 23],
                     [31, 29, 30, 32]]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 7,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 4,
 'délky klauzí': [9, 2, 1, 38],
 'id věty': 8,
 'klauze infa': [{'délka klauze ve slovech': 9,
                  'délky slov v morfech': [4, 1, 1, 2, 4, 2, 3, 4, 3],
                  'klauze morfoslova': ['Xť-e-l-o',
                                        'jako',
                                        'by',
                                        'neb-e',
                                        'u-káz-a-t',
                                        'sam-o',
                                        'kOs-k-y',
                                        'vš-eX-n-y',
                                        's-v-é'],
                  'klauze slova': ['chtělo',
                                   'Jako',
                                   'by',
                                   'nebe',
                                   'ukázat',
                                   'samo',
                                   'kousky',
                                   'všechny',
                                   'své'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 2,
                  'délky slov v morfech': [4, 3],
                  'klauze morfoslova': ['svít-i-l-o', 'slun-c-e'],
                  'klauze slova': ['svítilo', 'slunce'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 1,
                  'délky slov v morfech': [4],
                  'klauze morfoslova': ['prš-e-l-o'],
                  'klauze slova': ['pršelo'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 38,
                  'délky slov v morfech': [3,
                                           2,
                                           4,
                                           3,
                                           2,
                                           1,
                                           1,
                                           1,
                                           1,
                                           3,
                                           4,
                                           6,
                                           1,
                                           2,
                                           2,
                                           4,
                                           1,
                                           1,
                                           1,
                                           4,
                                           5,
                                           2,
                                           4,
                                           3,
                                           1,
                                           4,
                                           2,
                                           2,
                                           1,
                                           6,
                                           3,
                                           1,
                                           5,
                                           2,
                                           4,
                                           3,
                                           3,
                                           1],
                  'klauze morfoslova': ['stá-l-y',
                                        'duh-y',
                                        'hor-a-m-i',
                                        'sO-mrak-u',
                                        'dv-JE',
                                        'nad',
                                        'a',
                                        'za',
                                        'MŇEsíc',
                                        'prů-hled-y',
                                        'mil-ova-n-ý',
                                        'po-div-u-hod-n-é',
                                        'hor',
                                        'stran-y',
                                        'les-y',
                                        'vš-eX-n-o',
                                        'do',
                                        'hor',
                                        'na',
                                        'vš-eX-n-y',
                                        'svJEt-l-e-zelen-é',
                                        'stín-y',
                                        'pas-tv-in-y',
                                        'laď-en-í',
                                        'do',
                                        'indig-o-v-é',
                                        'hňed-é',
                                        'stád-y',
                                        'v',
                                        'do-kon-a-l-é-m',
                                        'pod-zim-u',
                                        's',
                                        'vel-k-ý-m-i',
                                        'ovc-í',
                                        'čas-n-é-ho',
                                        'bíl-ý-X',
                                        'čern-ý-X',
                                        'a'],
                  'klauze slova': ['stály',
                                   'duhy',
                                   'horami',
                                   'soumraku',
                                   'dvě',
                                   'nad',
                                   'a',
                                   'za',
                                   'měsíc',
                                   'průhledy',
                                   'milovaný',
                                   'podivuhodné',
                                   'hor',
                                   'strany',
                                   'lesy',
                                   'všechno',
                                   'do',
                                   'hor',
                                   'na',
                                   'všechny',
                                   'světlezelené',
                                   'stíny',
                                   'pastviny',
                                   'ladění',
                                   'do',
                                   'indigové',
                                   'hnědé',
                                   'stády',
                                   'v',
                                   'dokonalém',
                                   'podzimu',
                                   's',
                                   'velkými',
                                   'ovcí',
                                   'časného',
                                   'bílých',
                                   'černých',
                                   'a'],
                  'klauze číslo': 3}],
 'predikáty form': ['chtělo', 'svítilo', 'pršelo', 'stály'],
 'predikáty id': [5, 11, 14, 18],
 'slova klauzí form': [['chtělo',
                        'Jako',
                        'by',
                        'nebe',
                        'ukázat',
                        'samo',
                        'kousky',
                        'všechny',
                        'své'],
                       ['svítilo', 'slunce'],
                       ['pršelo'],
                       ['stály',
                        'duhy',
                        'horami',
                        'soumraku',
                        'dvě',
                        'nad',
                        'a',
                        'za',
                        'měsíc',
                        'průhledy',
                        'milovaný',
                        'podivuhodné',
                        'hor',
                        'strany',
                        'lesy',
                        'všechno',
                        'do',
                        'hor',
                        'na',
                        'všechny',
                        'světlezelené',
                        'stíny',
                        'pastviny',
                        'ladění',
                        'do',
                        'indigové',
                        'hnědé',
                        'stády',
                        'v',
                        'dokonalém',
                        'podzimu',
                        's',
                        'velkými',
                        'ovcí',
                        'časného',
                        'bílých',
                        'černých',
                        'a']],
 'slova klauzí id': [[5, 1, 2, 4, 6, 3, 9, 7, 8],
                     [11, 12],
                     [14],
                     [18,
                      17,
                      20,
                      23,
                      16,
                      19,
                      21,
                      22,
                      25,
                      28,
                      24,
                      27,
                      30,
                      36,
                      39,
                      54,
                      29,
                      33,
                      34,
                      35,
                      38,
                      42,
                      45,
                      57,
                      32,
                      41,
                      44,
                      48,
                      55,
                      56,
                      59,
                      46,
                      47,
                      52,
                      58,
                      49,
                      51,
                      50]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 10, 5],
 'id věty': 9,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 3, 2, 1],
                  'klauze morfoslova': ['krás-n-é', 'by-l-o', 't-o', 'tak'],
                  'klauze slova': ['krásné', 'Bylo', 'to', 'tak'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 10,
                  'délky slov v morfech': [5, 1, 2, 2, 5, 3, 3, 1, 1, 6],
                  'klauze morfoslova': ['vz-po-mň-e-l',
                                        'že',
                                        'js-em',
                                        's-i',
                                        'bez-po-čt-u-krát',
                                        't-eb-e',
                                        'lít-ost-í',
                                        'na',
                                        's',
                                        'pra-ži-v-O-c-í'],
                  'klauze slova': ['vzpomněl',
                                   'že',
                                   'jsem',
                                   'si',
                                   'bezpočtukrát',
                                   'Tebe',
                                   'lítostí',
                                   'na',
                                   's',
                                   'praživoucí'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [4, 1, 2, 2, 2],
                  'klauze morfoslova': ['ne-vid-í-š', 'že', 't-o', 'mn-O', 's-e'],
                  'klauze slova': ['nevidíš', 'že', 'to', 'mnou', 'se'],
                  'klauze číslo': 2}],
 'predikáty form': ['krásné', 'vzpomněl', 'nevidíš'],
 'predikáty id': [4, 10, 19],
 'slova klauzí form': [['krásné', 'Bylo', 'to', 'tak'],
                       ['vzpomněl',
                        'že',
                        'jsem',
                        'si',
                        'bezpočtukrát',
                        'Tebe',
                        'lítostí',
                        'na',
                        's',
                        'praživoucí'],
                       ['nevidíš', 'že', 'to', 'mnou', 'se']],
 'slova klauzí id': [[4, 1, 2, 3], [10, 6, 7, 8, 9, 12, 15, 11, 13, 14], [19, 17, 18, 21, 20]]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 10,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 5],
 'id věty': 11,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [1, 1, 2],
                  'klauze morfoslova': ['je', 'dnes', 'úter-ý'],
                  'klauze slova': ['je', 'Dnes', 'úterý'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 1, 2, 4, 1],
                  'klauze morfoslova': ['hrá-l-a', 'dnes', 'js-i', 'koč-ič-k-u', 'i'],
                  'klauze slova': ['hrála', 'dnes', 'jsi', 'Kočičku', 'i'],
                  'klauze číslo': 1}],
 'predikáty form': ['je', 'hrála'],
 'predikáty id': [2, 8],
 'slova klauzí form': [['je', 'Dnes', 'úterý'], ['hrála', 'dnes', 'jsi', 'Kočičku', 'i']],
 'slova klauzí id': [[2, 1, 3], [8, 6, 7, 9, 5]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [14],
 'id věty': 12,
 'klauze infa': [{'délka klauze ve slovech': 14,
                  'délky slov v morfech': [3, 3, 2, 2, 4, 1, 2, 3, 1, 1, 2, 3, 5, 1],
                  'klauze morfoslova': ['při-pad-á',
                                        'dál-k-y',
                                        'mň-e',
                                        't-o',
                                        'bol-est-n-é',
                                        'z',
                                        't-é',
                                        'pří-rod-y',
                                        'až',
                                        'z',
                                        't-é',
                                        'drs-n-é',
                                        'šir-ok-o-plec-í',
                                        'a'],
                  'klauze slova': ['připadá',
                                   'dálky',
                                   'mně',
                                   'to',
                                   'bolestné',
                                   'z',
                                   'té',
                                   'přírody',
                                   'až',
                                   'z',
                                   'té',
                                   'drsné',
                                   'širokoplecí',
                                   'a'],
                  'klauze číslo': 0}],
 'predikáty form': ['připadá'],
 'predikáty id': [13],
 'slova klauzí form': [['připadá',
                        'dálky',
                        'mně',
                        'to',
                        'bolestné',
                        'z',
                        'té',
                        'přírody',
                        'až',
                        'z',
                        'té',
                        'drsné',
                        'širokoplecí',
                        'a']],
 'slova klauzí id': [[13, 3, 11, 12, 15, 1, 2, 10, 14, 5, 6, 7, 9, 8]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [18],
 'id věty': 13,
 'klauze infa': [{'délka klauze ve slovech': 18,
                  'délky slov v morfech': [1, 1, 5, 3, 3, 5, 3, 1, 5, 5, 5, 4, 1, 1, 4, 4, 1, 1],
                  'klauze morfoslova': ['není',
                                        'aX',
                                        'hol-č-ič-k-o',
                                        'ži-v-ot',
                                        'konec-konc-ů',
                                        'z-mít-á-n-í',
                                        'vel-k-ý',
                                        'v',
                                        'hor-eč-n-é-m',
                                        'ct-i-žád-ost-i',
                                        'hon-i-č-c-e',
                                        'č-í-m-koliv',
                                        'v',
                                        'v',
                                        'ú-sil-n-é',
                                        'ú-spJEX-e-m',
                                        'nebo',
                                        'za'],
                  'klauze slova': ['není',
                                   'Ach',
                                   'holčičko',
                                   'život',
                                   'koneckonců',
                                   'zmítání',
                                   'velký',
                                   'v',
                                   'horečném',
                                   'ctižádosti',
                                   'honičce',
                                   'čímkoliv',
                                   'v',
                                   'v',
                                   'úsilné',
                                   'úspěchem',
                                   'nebo',
                                   'za'],
                  'klauze číslo': 0}],
 'predikáty form': ['není'],
 'predikáty id': [7],
 'slova klauzí form': [['není',
                        'Ach',
                        'holčičko',
                        'život',
                        'koneckonců',
                        'zmítání',
                        'velký',
                        'v',
                        'horečném',
                        'ctižádosti',
                        'honičce',
                        'čímkoliv',
                        'v',
                        'v',
                        'úsilné',
                        'úspěchem',
                        'nebo',
                        'za']],
 'slova klauzí id': [[7, 1, 3, 6, 8, 11, 5, 9, 10, 14, 18, 22, 13, 16, 17, 20, 21, 19]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [10, 10],
 'id věty': 14,
 'klauze infa': [{'délka klauze ve slovech': 10,
                  'délky slov v morfech': [2, 1, 2, 1, 2, 1, 2, 3, 3, 4],
                  'klauze morfoslova': ['dív-á',
                                        'když',
                                        's-e',
                                        'človJEk',
                                        'vJEc-i',
                                        'na',
                                        't-y',
                                        'vel-ik-é',
                                        'sil-n-é',
                                        'po-koj-n-é'],
                  'klauze slova': ['dívá',
                                   'Když',
                                   'se',
                                   'člověk',
                                   'věci',
                                   'na',
                                   'ty',
                                   'veliké',
                                   'silné',
                                   'pokojné'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 10,
                  'délky slov v morfech': [4, 3, 2, 2, 2, 3, 2, 6, 5, 1],
                  'klauze morfoslova': ['pře-stá-v-á',
                                        'Xáp-a-t',
                                        'skor-o',
                                        'ne-klid',
                                        't-en',
                                        'n-á-s',
                                        'lid-í',
                                        'u-štv-a-n-ý-X',
                                        'z-raň-en-ý-X',
                                        'a'],
                  'klauze slova': ['přestává',
                                   'chápat',
                                   'skoro',
                                   'neklid',
                                   'ten',
                                   'nás',
                                   'lidí',
                                   'uštvaných',
                                   'zraněných',
                                   'a'],
                  'klauze číslo': 1}],
 'predikáty form': ['dívá', 'přestává'],
 'predikáty id': [4, 14],
 'slova klauzí form': [['dívá',
                        'Když',
                        'se',
                        'člověk',
                        'věci',
                        'na',
                        'ty',
                        'veliké',
                        'silné',
                        'pokojné'],
                       ['přestává',
                        'chápat',
                        'skoro',
                        'neklid',
                        'ten',
                        'nás',
                        'lidí',
                        'uštvaných',
                        'zraněných',
                        'a']],
 'slova klauzí id': [[4, 1, 2, 3, 12, 5, 6, 7, 9, 11], [14, 16, 15, 18, 17, 19, 23, 20, 22, 21]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 15,
 'klauze infa': [{'délka klauze ve slovech': 11,
                  'délky slov v morfech': [4, 1, 4, 2, 1, 1, 3, 3, 1, 2, 1],
                  'klauze morfoslova': ['ne-vid-í-m',
                                        'já',
                                        'liter-at-uř-e',
                                        'cest-u',
                                        'ani',
                                        've',
                                        's-v-é',
                                        'ú-spJEX-u',
                                        'k',
                                        'sláv-JE',
                                        'nebo'],
                  'klauze slova': ['nevidím',
                                   'já',
                                   'literatuře',
                                   'cestu',
                                   'Ani',
                                   've',
                                   'své',
                                   'úspěchu',
                                   'k',
                                   'slávě',
                                   'nebo'],
                  'klauze číslo': 0}],
 'predikáty form': ['nevidím'],
 'predikáty id': [3],
 'slova klauzí form': [['nevidím',
                        'já',
                        'literatuře',
                        'cestu',
                        'Ani',
                        've',
                        'své',
                        'úspěchu',
                        'k',
                        'slávě',
                        'nebo']],
 'slova klauzí id': [[3, 2, 6, 7, 1, 4, 5, 9, 8, 11, 10]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [14, 3, 1, 5, 10],
 'id věty': 16,
 'klauze infa': [{'délka klauze ve slovech': 14,
                  'délky slov v morfech': [6, 3, 1, 4, 1, 2, 1, 3, 7, 4, 1, 1, 1, 4],
                  'klauze morfoslova': ['sam-o-zř-ej-m-é',
                                        'pří-paď-e',
                                        'je',
                                        'uMŇ-E-n-í',
                                        'tak',
                                        'hor-a',
                                        'v',
                                        't-o-m',
                                        'nej-krás-ň-ej-š-í-m',
                                        'veš-k-er-é',
                                        'jako',
                                        'keř',
                                        'nebo',
                                        'jal-ov-c-e'],
                  'klauze slova': ['samozřejmé',
                                   'případě',
                                   'je',
                                   'umění',
                                   'tak',
                                   'hora',
                                   'v',
                                   'tom',
                                   'nejkrásnějším',
                                   'veškeré',
                                   'jako',
                                   'keř',
                                   'nebo',
                                   'jalovce'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [3, 2, 2],
                  'klauze morfoslova': ['vy-růst-á', 'je-st', 'prosť-e'],
                  'klauze slova': ['vyrůstá', 'jest', 'prostě'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 1,
                  'délky slov v morfech': [3],
                  'klauze morfoslova': ['ži-j-e'],
                  'klauze slova': ['žije'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [5, 2, 3, 2, 1],
                  'klauze morfoslova': ['při-d-a-j-í', 'c-o', 't-o-mu', 'lid-é', 'k'],
                  'klauze slova': ['přidají', 'co', 'tomu', 'lidé', 'k'],
                  'klauze číslo': 3},
                 {'délka klauze ve slovech': 10,
                  'délky slov v morfech': [3, 1, 1, 4, 1, 3, 1, 5, 3, 1],
                  'klauze morfoslova': ['ňe-c-o',
                                        'a',
                                        'je',
                                        'ohav-n-é-ho',
                                        'tak',
                                        'tabul-k-y',
                                        'jako',
                                        'tur-ist-ic-k-é',
                                        'pří-roď-e',
                                        'v'],
                  'klauze slova': ['něco',
                                   'a',
                                   'je',
                                   'ohavného',
                                   'tak',
                                   'tabulky',
                                   'jako',
                                   'turistické',
                                   'přírodě',
                                   'v'],
                  'klauze číslo': 4}],
 'predikáty form': ['samozřejmé', 'vyrůstá', 'žije', 'přidají', 'něco'],
 'predikáty id': [9, 16, 18, 27, 31],
 'slova klauzí form': [['samozřejmé',
                        'případě',
                        'je',
                        'umění',
                        'tak',
                        'hora',
                        'v',
                        'tom',
                        'nejkrásnějším',
                        'veškeré',
                        'jako',
                        'keř',
                        'nebo',
                        'jalovce'],
                       ['vyrůstá', 'jest', 'prostě'],
                       ['žije'],
                       ['přidají', 'co', 'tomu', 'lidé', 'k'],
                       ['něco',
                        'a',
                        'je',
                        'ohavného',
                        'tak',
                        'tabulky',
                        'jako',
                        'turistické',
                        'přírodě',
                        'v']],
 'slova klauzí id': [[9, 4, 5, 7, 8, 11, 1, 2, 3, 6, 10, 13, 12, 14],
                     [16, 20, 21],
                     [18],
                     [27, 24, 26, 28, 25],
                     [31, 23, 30, 33, 32, 36, 34, 35, 38, 37]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 19],
 'id věty': 17,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [4, 7, 2, 1, 3, 2, 1],
                  'klauze morfoslova': ['lep-š-í-ho',
                                        'u-MŇ-E-l-c-e-m',
                                        'ni-c',
                                        'není',
                                        'nad-t-o',
                                        'bý-t',
                                        'ano'],
                  'klauze slova': ['lepšího', 'umělcem', 'nic', 'není', 'nadto', 'Být', 'ano'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 19,
                  'délky slov v morfech': [2, 1, 7, 2, 1, 6, 2, 4, 7, 5, 7, 1, 3, 1, 1, 4, 4, 1, 5],
                  'klauze morfoslova': ['t-o',
                                        'ale',
                                        'u-MŇ-E-l-c-e-m',
                                        't-o',
                                        'je',
                                        'nej-krás-ň-ej-š-í',
                                        'bý-t',
                                        'ži-v-oť-e',
                                        'u-MŇ-E-l-c-e-m',
                                        'nej-ryz-ej-š-í',
                                        'nej-s-krom-ň-ej-š-í',
                                        'v',
                                        'harmon-ij-i',
                                        'a',
                                        'v',
                                        'vel-ik-ost-i',
                                        'ži-v-ot-a',
                                        'a',
                                        'sam-ot-n-é-ho'],
                  'klauze slova': ['to',
                                   'ale',
                                   'umělcem',
                                   'to',
                                   'je',
                                   'nejkrásnější',
                                   'být',
                                   'životě',
                                   'umělcem',
                                   'nejryzejší',
                                   'nejskromnější',
                                   'v',
                                   'harmonii',
                                   'a',
                                   'v',
                                   'velikosti',
                                   'života',
                                   'a',
                                   'samotného'],
                  'klauze číslo': 1}],
 'predikáty form': ['lepšího', 'to'],
 'predikáty id': [8, 27],
 'slova klauzí form': [['lepšího', 'umělcem', 'nic', 'není', 'nadto', 'Být', 'ano'],
                       ['to',
                        'ale',
                        'umělcem',
                        'to',
                        'je',
                        'nejkrásnější',
                        'být',
                        'životě',
                        'umělcem',
                        'nejryzejší',
                        'nejskromnější',
                        'v',
                        'harmonii',
                        'a',
                        'v',
                        'velikosti',
                        'života',
                        'a',
                        'samotného']],
 'slova klauzí id': [[8, 2, 6, 7, 9, 1, 4],
                     [27, 11, 13, 25, 26, 28, 12, 15, 17, 30, 32, 14, 19, 31, 18, 21, 23, 20, 22]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 9, 15],
 'id věty': 18,
 'klauze infa': [{'délka klauze ve slovech': 6,
                  'délky slov v morfech': [5, 5, 2, 1, 2, 2],
                  'klauze morfoslova': ['pro-ží-v-á-m',
                                        'hol-č-ič-k-o',
                                        'ol-o',
                                        'tolik',
                                        'm-á',
                                        'drah-á'],
                  'klauze slova': ['prožívám', 'holčičko', 'Olo', 'tolik', 'Má', 'drahá'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 9,
                  'délky slov v morfech': [6, 1, 1, 2, 2, 5, 3, 1, 3],
                  'klauze morfoslova': ['muč-i-v-JEj-š-í',
                                        'že',
                                        'je',
                                        'm-i',
                                        'tisíc-krát',
                                        'vz-po-mín-k-a',
                                        'tráp-en-í',
                                        'na',
                                        't-v-é'],
                  'klauze slova': ['mučivější',
                                   'že',
                                   'je',
                                   'mi',
                                   'tisíckrát',
                                   'vzpomínka',
                                   'trápení',
                                   'na',
                                   'Tvé'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 15,
                  'délky slov v morfech': [5, 4, 3, 1, 4, 2, 1, 2, 2, 2, 3, 4, 2, 1, 4],
                  'klauze morfoslova': ['ne-ob-stá-l-o',
                                        'pro-t-o-že',
                                        'tráp-en-í',
                                        'by',
                                        'z-kOš-k-O',
                                        't-o',
                                        'před',
                                        'přísn-O',
                                        'krás-y',
                                        't-é',
                                        'zra-l-é',
                                        'pod-zim-n-í',
                                        'neb-es',
                                        'a',
                                        'Xlad-n-ý-X'],
                  'klauze slova': ['neobstálo',
                                   'protože',
                                   'trápení',
                                   'by',
                                   'zkouškou',
                                   'to',
                                   'před',
                                   'přísnou',
                                   'krásy',
                                   'té',
                                   'zralé',
                                   'podzimní',
                                   'nebes',
                                   'a',
                                   'chladných'],
                  'klauze číslo': 2}],
 'predikáty form': ['prožívám', 'mučivější', 'neobstálo'],
 'predikáty id': [7, 14, 24],
 'slova klauzí form': [['prožívám', 'holčičko', 'Olo', 'tolik', 'Má', 'drahá'],
                       ['mučivější',
                        'že',
                        'je',
                        'mi',
                        'tisíckrát',
                        'vzpomínka',
                        'trápení',
                        'na',
                        'Tvé'],
                       ['neobstálo',
                        'protože',
                        'trápení',
                        'by',
                        'zkouškou',
                        'to',
                        'před',
                        'přísnou',
                        'krásy',
                        'té',
                        'zralé',
                        'podzimní',
                        'nebes',
                        'a',
                        'chladných']],
 'slova klauzí id': [[7, 3, 5, 8, 1, 2],
                     [14, 10, 11, 12, 13, 15, 18, 16, 17],
                     [24, 20, 22, 23, 27, 21, 25, 26, 31, 28, 29, 30, 34, 32, 33]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 6, 5, 4],
 'id věty': 19,
 'klauze infa': [{'délka klauze ve slovech': 6,
                  'délky slov v morfech': [2, 4, 2, 2, 3, 3],
                  'klauze morfoslova': ['z-dá', 'vš-ec-k-o', 's-e', 'm-i', 'řík-a-t', 'ňe-c-o'],
                  'klauze slova': ['zdá', 'Všecko', 'se', 'mi', 'říkat', 'něco'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [5, 1, 1, 2, 2, 3],
                  'klauze morfoslova': ['vy-řiz-u-j-i', 'a', 'já', 't-i', 't-o', 'vJEr-ň-e'],
                  'klauze slova': ['vyřizuji', 'a', 'já', 'Ti', 'to', 'věrně'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [1, 3, 2, 2, 2],
                  'klauze morfoslova': ['neX', 'klid-ň-e', 'dí-t', 's-e', 't-o'],
                  'klauze slova': ['Nech', 'klidně', 'dít', 'se', 'to'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [2, 2, 2, 2],
                  'klauze morfoslova': ['mus-í', 'c-o', 'dí-t', 's-e'],
                  'klauze slova': ['musí', 'co', 'dít', 'se'],
                  'klauze číslo': 3}],
 'predikáty form': ['zdá', 'vyřizuji', 'Nech', 'musí'],
 'predikáty id': [2, 13, 15, 24],
 'slova klauzí form': [['zdá', 'Všecko', 'se', 'mi', 'říkat', 'něco'],
                       ['vyřizuji', 'a', 'já', 'Ti', 'to', 'věrně'],
                       ['Nech', 'klidně', 'dít', 'se', 'to'],
                       ['musí', 'co', 'dít', 'se']],
 'slova klauzí id': [[2, 1, 3, 4, 6, 5],
                     [13, 8, 9, 10, 11, 12],
                     [15, 16, 17, 18, 19],
                     [24, 21, 23, 22]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'id věty': 20,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [3, 2, 1],
                  'klauze morfoslova': ['nut-n-é', 'c-o', 'je'],
                  'klauze slova': ['nutné', 'Co', 'je'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 2,
                  'délky slov v morfech': [2, 1],
                  'klauze morfoslova': ['dobr-é', 'je'],
                  'klauze slova': ['dobré', 'je'],
                  'klauze číslo': 1}],
 'predikáty form': ['nutné', 'dobré'],
 'predikáty id': [3, 6],
 'slova klauzí form': [['nutné', 'Co', 'je'], ['dobré', 'je']],
 'slova klauzí id': [[3, 1, 2], [6, 5]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 21,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [4, 1, 2, 2, 2],
                  'klauze morfoslova': ['d-á-n-o', 'je', 't-i', 'nés-t', 'c-o'],
                  'klauze slova': ['dáno', 'je', 'Ti', 'nést', 'co'],
                  'klauze číslo': 0}],
 'predikáty form': ['dáno'],
 'predikáty id': [6],
 'slova klauzí form': [['dáno', 'je', 'Ti', 'nést', 'co']],
 'slova klauzí id': [[6, 4, 5, 7, 3]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 3],
 'id věty': 22,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [2, 1, 3, 3, 5, 1, 1],
                  'klauze morfoslova': ['s-mysl',
                                        'je',
                                        'hlub-š-í',
                                        'vš-e-m',
                                        'u-žit-eč-n-ý',
                                        've',
                                        'a'],
                  'klauze slova': ['smysl', 'Je', 'hlubší', 'všem', 'užitečný', 've', 'a'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [4, 4, 3],
                  'klauze morfoslova': ['ne-můž-e-š', 'u-nik-nO-t', 'č-e-mu'],
                  'klauze slova': ['nemůžeš', 'uniknout', 'čemu'],
                  'klauze číslo': 1}],
 'predikáty form': ['smysl', 'nemůžeš'],
 'predikáty id': [5, 10],
 'slova klauzí form': [['smysl', 'Je', 'hlubší', 'všem', 'užitečný', 've', 'a'],
                       ['nemůžeš', 'uniknout', 'čemu']],
 'slova klauzí id': [[5, 1, 2, 7, 4, 6, 3], [10, 11, 9]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 23,
 'klauze infa': [{'délka klauze ve slovech': 9,
                  'délky slov v morfech': [1, 4, 2, 1, 4, 3, 5, 5, 1],
                  'klauze morfoslova': ['vJEř',
                                        'mil-áč-k-u',
                                        'mOdr-ost',
                                        'v',
                                        'moc-n-ost-í',
                                        'ť-e-X',
                                        'po-zim-n-í-X',
                                        'neb-es-k-ý-X',
                                        'a'],
                  'klauze slova': ['věř',
                                   'Miláčku',
                                   'moudrost',
                                   'v',
                                   'mocností',
                                   'těch',
                                   'podzimních',
                                   'nebeských',
                                   'a'],
                  'klauze číslo': 0}],
 'predikáty form': ['věř'],
 'predikáty id': [3],
 'slova klauzí form': [['věř',
                        'Miláčku',
                        'moudrost',
                        'v',
                        'mocností',
                        'těch',
                        'podzimních',
                        'nebeských',
                        'a']],
 'slova klauzí id': [[3, 1, 5, 4, 10, 6, 7, 9, 8]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 10, 3, 6],
 'id věty': 24,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [4, 1, 2, 3, 1],
                  'klauze morfoslova': ['u-vJEř-i-l', 'já', 'js-em', 'j-i-m', 'i'],
                  'klauze slova': ['uvěřil', 'já', 'jsem', 'jim', 'i'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 10,
                  'délky slov v morfech': [4, 1, 2, 2, 4, 4, 5, 4, 1, 4],
                  'klauze morfoslova': ['na-uč-i-l',
                                        'a',
                                        'js-em',
                                        's-e',
                                        'dv-oj-í-mu',
                                        'při-jím-a-t',
                                        'od-d-a-ň-e',
                                        'vy-kon-a-t',
                                        'a',
                                        'stat-eč-ň-e'],
                  'klauze slova': ['naučil',
                                   'a',
                                   'jsem',
                                   'se',
                                   'dvojímu',
                                   'přijímat',
                                   'oddaně',
                                   'vykonat',
                                   'a',
                                   'statečně'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [2, 2, 2],
                  'klauze morfoslova': ['mus-í', 'c-o', 'bý-t'],
                  'klauze slova': ['musí', 'co', 'být'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [2, 2, 1, 3, 3, 1],
                  'klauze morfoslova': ['dobr-é', 'c-o', 'je', 'krás-n-é', 'kon-a-t', 'a'],
                  'klauze slova': ['dobré', 'co', 'je', 'krásné', 'konat', 'a'],
                  'klauze číslo': 3}],
 'predikáty form': ['uvěřil', 'naučil', 'musí', 'dobré'],
 'predikáty id': [5, 7, 16, 25],
 'slova klauzí form': [['uvěřil', 'já', 'jsem', 'jim', 'i'],
                       ['naučil',
                        'a',
                        'jsem',
                        'se',
                        'dvojímu',
                        'přijímat',
                        'oddaně',
                        'vykonat',
                        'a',
                        'statečně'],
                       ['musí', 'co', 'být'],
                       ['dobré', 'co', 'je', 'krásné', 'konat', 'a']],
 'slova klauzí id': [[5, 2, 3, 4, 1],
                     [7, 6, 8, 9, 10, 13, 12, 21, 19, 20],
                     [16, 15, 17],
                     [25, 23, 24, 27, 28, 26]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 4, 8],
 'id věty': 25,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [3, 2, 1, 4, 2, 1, 1],
                  'klauze morfoslova': ['m-á-m',
                                        'síl-y',
                                        'víc',
                                        'v-nitř-n-í',
                                        'dv-a',
                                        'než',
                                        'pro'],
                  'klauze slova': ['Mám', 'síly', 'víc', 'vnitřní', 'dva', 'než', 'pro'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 2, 1, 2],
                  'klauze morfoslova': ['plat-n-a', 'c-o', 'je', 'm-i'],
                  'klauze slova': ['platna', 'co', 'je', 'mi'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 8,
                  'délky slov v morfech': [3, 1, 4, 2, 2, 3, 1, 1],
                  'klauze morfoslova': ['ne-moh-u',
                                        'když',
                                        'roz-ďel-i-t',
                                        's-e',
                                        'n-i',
                                        't-eb-O',
                                        'o',
                                        's'],
                  'klauze slova': ['nemohu', 'když', 'rozdělit', 'se', 'ni', 'Tebou', 'o', 's'],
                  'klauze číslo': 2}],
 'predikáty form': ['Mám', 'platna', 'nemohu'],
 'predikáty id': [1, 12, 16],
 'slova klauzí form': [['Mám', 'síly', 'víc', 'vnitřní', 'dva', 'než', 'pro'],
                       ['platna', 'co', 'je', 'mi'],
                       ['nemohu', 'když', 'rozdělit', 'se', 'ni', 'Tebou', 'o', 's']],
 'slova klauzí id': [[1, 3, 4, 2, 7, 5, 6], [12, 9, 10, 11], [16, 14, 21, 15, 18, 20, 17, 19]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'id věty': 26,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [3, 4, 1],
                  'klauze morfoslova': ['sil-n-á', 'mil-áč-k-u', 'buď'],
                  'klauze slova': ['silná', 'Miláčku', 'buď'],
                  'klauze číslo': 0}],
 'predikáty form': ['silná'],
 'predikáty id': [4],
 'slova klauzí form': [['silná', 'Miláčku', 'buď']],
 'slova klauzí id': [[4, 1, 3]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 27,
 'klauze infa': [{'délka klauze ve slovech': 9,
                  'délky slov v morfech': [2, 2, 1, 3, 1, 1, 3, 1, 3],
                  'klauze morfoslova': ['plat-í',
                                        't-o',
                                        'víc',
                                        'krás-n-á',
                                        'než',
                                        'buď',
                                        'c-o-koliv',
                                        'nebo',
                                        'jin-é-ho'],
                  'klauze slova': ['platí',
                                   'to',
                                   'víc',
                                   'krásná',
                                   'než',
                                   'buď',
                                   'cokoliv',
                                   'nebo',
                                   'jiného'],
                  'klauze číslo': 0}],
 'predikáty form': ['platí'],
 'predikáty id': [2],
 'slova klauzí form': [['platí', 'to', 'víc', 'krásná', 'než', 'buď', 'cokoliv', 'nebo', 'jiného']],
 'slova klauzí id': [[2, 1, 3, 7, 5, 6, 9, 8, 10]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 10, 12],
 'id věty': 28,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [4, 1, 3, 2, 1, 1, 2],
                  'klauze morfoslova': ['ne-um-í-š',
                                        'li',
                                        'sil-n-á',
                                        'bý-t',
                                        'buk',
                                        'jako',
                                        'siv-ý'],
                  'klauze slova': ['Neumíš', 'li', 'silná', 'být', 'buk', 'jako', 'sivý'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 10,
                  'délky slov v morfech': [3, 1, 3, 2, 1, 6, 1, 4, 1, 4],
                  'klauze morfoslova': ['sil-n-á',
                                        'buď',
                                        'jal-ov-ec',
                                        't-o',
                                        'jako',
                                        'mat-eř-í-dOš-k-a',
                                        'jako',
                                        'vš-ec-k-o',
                                        'jako',
                                        'hOžev-n-at-á'],
                  'klauze slova': ['silná',
                                   'buď',
                                   'jalovec',
                                   'to',
                                   'jako',
                                   'mateřídouška',
                                   'jako',
                                   'všecko',
                                   'jako',
                                   'houževnatá'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 12,
                  'délky slov v morfech': [3, 2, 4, 2, 1, 5, 2, 3, 4, 1, 1, 1],
                  'klauze morfoslova': ['při-jím-á',
                                        'c-o',
                                        'rept-á-n-í',
                                        'suX-o',
                                        'bez',
                                        'z-mít-á-n-í',
                                        'zim-u',
                                        'plod-n-ost',
                                        'z-raň-en-í',
                                        'a',
                                        'a',
                                        'i'],
                  'klauze slova': ['přijímá',
                                   'co',
                                   'reptání',
                                   'sucho',
                                   'bez',
                                   'zmítání',
                                   'zimu',
                                   'plodnost',
                                   'zranění',
                                   'a',
                                   'a',
                                   'i'],
                  'klauze číslo': 2}],
 'predikáty form': ['Neumíš', 'silná', 'přijímá'],
 'predikáty id': [1, 10, 27],
 'slova klauzí form': [['Neumíš', 'li', 'silná', 'být', 'buk', 'jako', 'sivý'],
                       ['silná',
                        'buď',
                        'jalovec',
                        'to',
                        'jako',
                        'mateřídouška',
                        'jako',
                        'všecko',
                        'jako',
                        'houževnatá'],
                       ['přijímá',
                        'co',
                        'reptání',
                        'sucho',
                        'bez',
                        'zmítání',
                        'zimu',
                        'plodnost',
                        'zranění',
                        'a',
                        'a',
                        'i']],
 'slova klauzí id': [[1, 2, 4, 3, 7, 5, 6],
                     [10, 9, 12, 20, 11, 16, 18, 19, 14, 15],
                     [27, 22, 24, 28, 23, 26, 30, 32, 34, 25, 29, 33]]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 29,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'id věty': 30,
 'klauze infa': [{'délka klauze ve slovech': 2,
                  'délky slov v morfech': [3, 1],
                  'klauze morfoslova': ['sil-n-á', 'buď'],
                  'klauze slova': ['silná', 'Buď'],
                  'klauze číslo': 0}],
 'predikáty form': ['silná'],
 'predikáty id': [2],
 'slova klauzí form': [['silná', 'Buď']],
 'slova klauzí id': [[2, 1]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 8],
 'id věty': 31,
 'klauze infa': [{'délka klauze ve slovech': 2,
                  'délky slov v morfech': [4, 2],
                  'klauze morfoslova': ['bo-j-í-m', 's-e'],
                  'klauze slova': ['bojím', 'se'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 8,
                  'délky slov v morfech': [4, 1, 1, 2, 2, 4, 1, 2],
                  'klauze morfoslova': ['ne-po-dař-í',
                                        'že',
                                        'dnes',
                                        's-e',
                                        'm-i',
                                        'po-ťeš-i-t',
                                        'ani',
                                        'ť-e'],
                  'klauze slova': ['nepodaří', 'že', 'dnes', 'se', 'mi', 'potěšit', 'ani', 'Tě'],
                  'klauze číslo': 1}],
 'predikáty form': ['bojím', 'nepodaří'],
 'predikáty id': [8, 16],
 'slova klauzí form': [['bojím', 'se'],
                       ['nepodaří', 'že', 'dnes', 'se', 'mi', 'potěšit', 'ani', 'Tě']],
 'slova klauzí id': [[8, 9], [16, 11, 13, 14, 15, 17, 12, 18]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 7],
 'id věty': 32,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [3, 2, 1],
                  'klauze morfoslova': ['vid-í-š', 'jedn-o', 'aspoň'],
                  'klauze slova': ['Vidíš', 'jedno', 'aspoň'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 7,
                  'délky slov v morfech': [4, 1, 2, 2, 3, 1, 2],
                  'klauze morfoslova': ['po-stav-i-l',
                                        'jak',
                                        'mn-e',
                                        'noh-y',
                                        'pod-zim-ek',
                                        'na',
                                        'm-ůj'],
                  'klauze slova': ['postavil', 'jak', 'mne', 'nohy', 'podzimek', 'na', 'můj'],
                  'klauze číslo': 1}],
 'predikáty form': ['Vidíš', 'postavil'],
 'predikáty id': [1, 7],
 'slova klauzí form': [['Vidíš', 'jedno', 'aspoň'],
                       ['postavil', 'jak', 'mne', 'nohy', 'podzimek', 'na', 'můj']],
 'slova klauzí id': [[1, 3, 2], [7, 5, 6, 9, 11, 8, 10]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 10, 4, 4, 3, 7],
 'id věty': 33,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [3, 1, 2],
                  'klauze morfoslova': ['boj-í-š', 'li', 's-e'],
                  'klauze slova': ['bojíš', 'li', 'se'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 10,
                  'délky slov v morfech': [3, 1, 2, 3, 2, 1, 2, 1, 4, 1],
                  'klauze morfoslova': ['znam-en-á',
                                        'že',
                                        't-o',
                                        't-eb-e',
                                        'lét-o',
                                        'pro',
                                        'jar-u',
                                        'po',
                                        'krát-k-é-m',
                                        'příliš'],
                  'klauze slova': ['znamená',
                                   'že',
                                   'to',
                                   'Tebe',
                                   'léto',
                                   'pro',
                                   'jaru',
                                   'po',
                                   'krátkém',
                                   'příliš'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 1, 5, 1],
                  'klauze morfoslova': ['sil-n-á', 'buď', 's-po-koj-en-á', 'a'],
                  'klauze slova': ['silná', 'buď', 'spokojená', 'a'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [2, 3, 3, 1],
                  'klauze morfoslova': ['ček-á', 't-eb-e', 'pod-zim-ek', 'i'],
                  'klauze slova': ['čeká', 'Tebe', 'podzimek', 'i'],
                  'klauze číslo': 3},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [2, 3, 1],
                  'klauze morfoslova': ['mOdr-á', 'bud-e-š', 'li'],
                  'klauze slova': ['moudrá', 'budeš', 'li'],
                  'klauze číslo': 4},
                 {'délka klauze ve slovech': 7,
                  'délky slov v morfech': [3, 1, 2, 5, 4, 1, 4],
                  'klauze morfoslova': ['krás-n-ý',
                                        'a',
                                        'bud-e',
                                        'krás-ň-ej-š-í',
                                        'vš-eX-n-o',
                                        'než',
                                        'před-t-í-m'],
                  'klauze slova': ['krásný', 'a', 'bude', 'krásnější', 'všechno', 'než', 'předtím'],
                  'klauze číslo': 5}],
 'predikáty form': ['bojíš', 'znamená', 'silná', 'čeká', 'moudrá', 'krásný'],
 'predikáty id': [1, 9, 19, 25, 31, 34],
 'slova klauzí form': [['bojíš', 'li', 'se'],
                       ['znamená',
                        'že',
                        'to',
                        'Tebe',
                        'léto',
                        'pro',
                        'jaru',
                        'po',
                        'krátkém',
                        'příliš'],
                       ['silná', 'buď', 'spokojená', 'a'],
                       ['čeká', 'Tebe', 'podzimek', 'i'],
                       ['moudrá', 'budeš', 'li'],
                       ['krásný', 'a', 'bude', 'krásnější', 'všechno', 'než', 'předtím']],
 'slova klauzí id': [[1, 2, 3],
                     [9, 5, 6, 8, 10, 7, 12, 11, 14, 13],
                     [19, 18, 21, 20],
                     [25, 24, 26, 23],
                     [31, 29, 30],
                     [34, 28, 33, 36, 38, 37, 39]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 34,
 'klauze infa': [{'délka klauze ve slovech': 6,
                  'délky slov v morfech': [1, 3, 3, 3, 1, 4],
                  'klauze morfoslova': ['je', 'c-o-pak', 't-o-m', 'ňe-c-o', 'na', 'smut-n-é-ho'],
                  'klauze slova': ['je', 'Copak', 'tom', 'něco', 'na', 'smutného'],
                  'klauze číslo': 0}],
 'predikáty form': ['je'],
 'predikáty id': [2],
 'slova klauzí form': [['je', 'Copak', 'tom', 'něco', 'na', 'smutného']],
 'slova klauzí id': [[2, 1, 4, 5, 3, 6]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 35,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 2, 1, 4],
                  'klauze morfoslova': ['ček-á-m', 'olg-o', 'zase', 'ps-a-n-í'],
                  'klauze slova': ['čekám', 'Olgo', 'zase', 'psaní'],
                  'klauze číslo': 0}],
 'predikáty form': ['čekám'],
 'predikáty id': [8],
 'slova klauzí form': [['čekám', 'Olgo', 'zase', 'psaní']],
 'slova klauzí id': [[8, 6, 9, 10]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 36,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [6, 2, 2, 2, 2],
                  'klauze morfoslova': ['z-lep-š-i-l-o', 'zdrav-í', 's-e', 'vel-mi', 'm-é'],
                  'klauze slova': ['zlepšilo', 'zdraví', 'se', 'velmi', 'Mé'],
                  'klauze číslo': 0}],
 'predikáty form': ['zlepšilo'],
 'predikáty id': [5],
 'slova klauzí form': [['zlepšilo', 'zdraví', 'se', 'velmi', 'Mé']],
 'slova klauzí id': [[5, 2, 3, 4, 1]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 37,
 'klauze infa': [{'délka klauze ve slovech': 6,
                  'délky slov v morfech': [2, 1, 4, 2, 2, 2],
                  'klauze morfoslova': ['tluč-e',
                                        'noc',
                                        'ol-in-k-o',
                                        'práv-JE',
                                        'půl-noc',
                                        'dobr-O'],
                  'klauze slova': ['tluče', 'noc', 'Olinko', 'právě', 'půlnoc', 'Dobrou'],
                  'klauze číslo': 0}],
 'predikáty form': ['tluče'],
 'predikáty id': [7],
 'slova klauzí form': [['tluče', 'noc', 'Olinko', 'právě', 'půlnoc', 'Dobrou']],
 'slova klauzí id': [[7, 2, 4, 6, 8, 1]]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 38,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

