{'délka v počtu klauzí': 3,
 'délky klauzí': [9, 5, 5],
 'id věty': 1,
 'klauze infa': [{'délka klauze ve slovech': 9,
                  'délky slov v morfech': [4, 5, 2, 3, 1, 2, 2, 3, 1],
                  'klauze morfoslova': ['vy-bý-v-á',
                                        'hol-č-ič-k-o',
                                        'mň-e',
                                        'Xvil-k-a',
                                        'teď',
                                        'večer-u',
                                        'drah-á',
                                        'vol-n-á',
                                        'k'],
                  'klauze slova': ['vybývá',
                                   'holčičko',
                                   'mně',
                                   'chvilka',
                                   'teď',
                                   'večeru',
                                   'Drahá',
                                   'volná',
                                   'k'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [2, 1, 1, 2, 2],
                  'klauze morfoslova': ['píš-i', 'a', 'tak', 't-i', 'hon-em'],
                  'klauze slova': ['píši', 'a', 'tak', 'Ti', 'honem'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [6, 3, 2, 2, 1],
                  'klauze morfoslova': ['ne-za-vol-a-j-í', 'po-k-ud', 'mn-e', 'večeř-i', 'k'],
                  'klauze slova': ['nezavolají', 'pokud', 'mne', 'večeři', 'k'],
                  'klauze číslo': 2}],
 'predikáty form': ['vybývá', 'píši', 'nezavolají'],
 'predikáty id': [4, 16, 20],
 'slova klauzí form': [['vybývá',
                        'holčičko',
                        'mně',
                        'chvilka',
                        'teď',
                        'večeru',
                        'Drahá',
                        'volná',
                        'k'],
                       ['píši', 'a', 'tak', 'Ti', 'honem'],
                       ['nezavolají', 'pokud', 'mne', 'večeři', 'k']],
 'slova klauzí id': [[4, 2, 5, 7, 8, 10, 1, 6, 9], [16, 12, 13, 14, 15], [20, 18, 19, 22, 21]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [15, 5, 4],
 'id věty': 2,
 'klauze infa': [{'délka klauze ve slovech': 15,
                  'délky slov v morfech': [4, 2, 3, 2, 2, 2, 1, 1, 3, 3, 3, 1, 2, 2, 2],
                  'klauze morfoslova': ['vy-br-a-l',
                                        'brň-e',
                                        'ob-raz-ů',
                                        'js-em',
                                        's-i',
                                        'koň-e',
                                        'v',
                                        'z',
                                        'ť-e-X',
                                        'star-ý-X',
                                        'hamilton-ov-y',
                                        'vJEc',
                                        'pJEkn-O',
                                        'vel-mi',
                                        'vesel-O'],
                  'klauze slova': ['vybral',
                                   'Brně',
                                   'obrazů',
                                   'jsem',
                                   'si',
                                   'Koně',
                                   'v',
                                   'z',
                                   'těch',
                                   'starých',
                                   'Hamiltonovy',
                                   'věc',
                                   'pěknou',
                                   'velmi',
                                   'veselou'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [2, 2, 1, 1, 1],
                  'klauze morfoslova': ['m-á', 'stá-t', 'korun', 'šest', 'tisíc'],
                  'klauze slova': ['má', 'stát', 'korun', 'šest', 'tisíc'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [4, 1, 2, 3],
                  'klauze morfoslova': ['do-sta-n-u', 'ale', 'j-i', 'lac-iň-eji'],
                  'klauze slova': ['dostanu', 'ale', 'ji', 'laciněji'],
                  'klauze číslo': 2}],
 'predikáty form': ['vybral', 'má', 'dostanu'],
 'predikáty id': [11, 21, 28],
 'slova klauzí form': [['vybral',
                        'Brně',
                        'obrazů',
                        'jsem',
                        'si',
                        'Koně',
                        'v',
                        'z',
                        'těch',
                        'starých',
                        'Hamiltonovy',
                        'věc',
                        'pěknou',
                        'velmi',
                        'veselou'],
                       ['má', 'stát', 'korun', 'šest', 'tisíc'],
                       ['dostanu', 'ale', 'ji', 'laciněji']],
 'slova klauzí id': [[11, 4, 8, 9, 10, 13, 3, 5, 6, 7, 12, 19, 16, 15, 18],
                     [21, 22, 25, 23, 24],
                     [28, 27, 29, 30]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 3],
 'id věty': 3,
 'klauze infa': [{'délka klauze ve slovech': 1,
                  'délky slov v morfech': [3],
                  'klauze morfoslova': ['mysl-í-m'],
                  'klauze slova': ['Myslím'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [3, 1, 2],
                  'klauze morfoslova': ['kOp-í-m', 'že', 'j-i'],
                  'klauze slova': ['koupím', 'že', 'ji'],
                  'klauze číslo': 1}],
 'predikáty form': ['Myslím', 'koupím'],
 'predikáty id': [1, 5],
 'slova klauzí form': [['Myslím'], ['koupím', 'že', 'ji']],
 'slova klauzí id': [[1], [5, 3, 4]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 8, 5, 4],
 'id věty': 4,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [2, 2, 2, 1, 1],
                  'klauze morfoslova': ['je-l', 'brn-a', 'js-em', 'večer', 'z'],
                  'klauze slova': ['jel', 'Brna', 'jsem', 'večer', 'Z'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 8,
                  'délky slov v morfech': [3, 4, 2, 2, 2, 4, 1, 2],
                  'klauze morfoslova': ['kOp-i-l',
                                        'pro-t-o-že',
                                        'js-em',
                                        's-i',
                                        'cest-u',
                                        'lahv-ič-k-u',
                                        'na',
                                        'vín-a'],
                  'klauze slova': ['koupil',
                                   'protože',
                                   'jsem',
                                   'si',
                                   'cestu',
                                   'lahvičku',
                                   'na',
                                   'vína'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [4, 1, 2, 2, 3],
                  'klauze morfoslova': ['t-en-t-o', 'a', 'by-l', 'js-em', 'drob-átk-o'],
                  'klauze slova': ['tento', 'a', 'byl', 'jsem', 'drobátko'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [4, 1, 2, 2],
                  'klauze morfoslova': ['u-sn-u-l', 'a', 'na-konec', 'js-em'],
                  'klauze slova': ['usnul', 'a', 'nakonec', 'jsem'],
                  'klauze číslo': 3}],
 'predikáty form': ['jel', 'koupil', 'tento', 'usnul'],
 'predikáty id': [3, 11, 20, 24],
 'slova klauzí form': [['jel', 'Brna', 'jsem', 'večer', 'Z'],
                       ['koupil', 'protože', 'jsem', 'si', 'cestu', 'lahvičku', 'na', 'vína'],
                       ['tento', 'a', 'byl', 'jsem', 'drobátko'],
                       ['usnul', 'a', 'nakonec', 'jsem']],
 'slova klauzí id': [[3, 2, 4, 5, 1],
                     [11, 8, 9, 10, 13, 14, 12, 15],
                     [20, 7, 17, 18, 19],
                     [24, 21, 22, 23]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [20, 6, 7, 3],
 'id věty': 5,
 'klauze infa': [{'délka klauze ve slovech': 20,
                  'délky slov v morfech': [5,
                                           2,
                                           1,
                                           2,
                                           3,
                                           2,
                                           4,
                                           2,
                                           3,
                                           2,
                                           1,
                                           1,
                                           1,
                                           1,
                                           2,
                                           3,
                                           3,
                                           3,
                                           1,
                                           4],
                  'klauze morfoslova': ['za-č-a-l-o',
                                        'rán-o',
                                        'hned',
                                        'm-i',
                                        'tráp-en-í',
                                        'm-é',
                                        'léč-eb-n-é',
                                        'kOp-el',
                                        'hor-k-á',
                                        'bazén-u',
                                        'pak',
                                        'v',
                                        'půl',
                                        'pak',
                                        'mas-áž',
                                        'hod-in-y',
                                        'poc-en-í',
                                        'zá-bal-u',
                                        'v',
                                        'hor-k-é-m'],
                  'klauze slova': ['začalo',
                                   'Ráno',
                                   'hned',
                                   'mi',
                                   'trápení',
                                   'mé',
                                   'léčebné',
                                   'koupel',
                                   'horká',
                                   'bazénu',
                                   'pak',
                                   'v',
                                   'půl',
                                   'pak',
                                   'masáž',
                                   'hodiny',
                                   'pocení',
                                   'zábalu',
                                   'v',
                                   'horkém'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [2, 2, 3, 1, 4, 1],
                  'klauze morfoslova': ['po-važ', 's-i', 'dn-e-X', 'v', 'hor-k-ý-X', 'tak'],
                  'klauze slova': ['považ', 'si', 'dnech', 'v', 'horkých', 'tak'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 7,
                  'délky slov v morfech': [2, 1, 2, 2, 2, 1, 2],
                  'klauze morfoslova': ['hňet-l',
                                        'Xlap',
                                        'mas-ér',
                                        'mn-e',
                                        'boX-ník',
                                        'jako',
                                        'Xleb-a'],
                  'klauze slova': ['hnětl', 'chlap', 'masér', 'mne', 'bochník', 'jako', 'chleba'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [2, 2, 3],
                  'klauze morfoslova': ['vy-l', 'js-em', 'bol-est-í'],
                  'klauze slova': ['vyl', 'jsem', 'bolestí'],
                  'klauze číslo': 3}],
 'predikáty form': ['začalo', 'považ', 'hnětl', 'vyl'],
 'predikáty id': [4, 14, 38, 43],
 'slova klauzí form': [['začalo',
                        'Ráno',
                        'hned',
                        'mi',
                        'trápení',
                        'mé',
                        'léčebné',
                        'koupel',
                        'horká',
                        'bazénu',
                        'pak',
                        'v',
                        'půl',
                        'pak',
                        'masáž',
                        'hodiny',
                        'pocení',
                        'zábalu',
                        'v',
                        'horkém'],
                       ['považ', 'si', 'dnech', 'v', 'horkých', 'tak'],
                       ['hnětl', 'chlap', 'masér', 'mne', 'bochník', 'jako', 'chleba'],
                       ['vyl', 'jsem', 'bolestí']],
 'slova klauzí id': [[4, 1, 2, 3, 7, 5, 6, 10, 9, 12, 24, 11, 25, 32, 33, 26, 27, 30, 28, 29],
                     [14, 15, 20, 17, 19, 18],
                     [38, 35, 36, 37, 40, 39, 41],
                     [43, 44, 45]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 7],
 'id věty': 6,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [4, 1, 2, 2, 1, 1, 4],
                  'klauze morfoslova': ['na-li-l-i',
                                        'pak',
                                        'dom-a',
                                        'mn-e',
                                        'láhev',
                                        'do',
                                        'tokaj-sk-é-ho'],
                  'klauze slova': ['nalili', 'Pak', 'doma', 'mne', 'láhev', 'do', 'tokajského'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 7,
                  'délky slov v morfech': [4, 4, 2, 2, 1, 5, 1],
                  'klauze morfoslova': ['u-sn-u-l',
                                        'č-e-ho-ž',
                                        'js-em',
                                        'obJEď-e',
                                        'zase',
                                        'ná-sled-k-e-m',
                                        'po'],
                  'klauze slova': ['usnul', 'čehož', 'jsem', 'obědě', 'zase', 'následkem', 'po'],
                  'klauze číslo': 1}],
 'predikáty form': ['nalili', 'usnul'],
 'predikáty id': [5, 15],
 'slova klauzí form': [['nalili', 'Pak', 'doma', 'mne', 'láhev', 'do', 'tokajského'],
                       ['usnul', 'čehož', 'jsem', 'obědě', 'zase', 'následkem', 'po']],
 'slova klauzí id': [[5, 1, 2, 4, 6, 3, 7], [15, 10, 11, 13, 14, 9, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [10, 15],
 'id věty': 7,
 'klauze infa': [{'délka klauze ve slovech': 10,
                  'délky slov v morfech': [3, 1, 2, 3, 2, 3, 2, 3, 4, 6],
                  'klauze morfoslova': ['mus-e-l',
                                        'pak',
                                        'js-em',
                                        'pře-čís-t',
                                        'hon-em',
                                        's-vaz-ek',
                                        'cel-ý',
                                        'slab-ost-í',
                                        'nerud-ov-ý-X',
                                        'drama-at-ic-k-ý-X'],
                  'klauze slova': ['musel',
                                   'pak',
                                   'jsem',
                                   'přečíst',
                                   'honem',
                                   'svazek',
                                   'celý',
                                   'slabostí',
                                   'Nerudových',
                                   'dramatických'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 15,
                  'délky slov v morfech': [3, 4, 3, 4, 1, 3, 2, 4, 4, 3, 3, 3, 3, 5, 3],
                  'klauze morfoslova': ['Xť-ej-í',
                                        'pro-t-o-že',
                                        'vinohrad-e-X',
                                        'o-slav-i-t',
                                        'na',
                                        'vý-roč-í',
                                        'hr-O',
                                        'tř-i-cát-é',
                                        's-mr-t-i',
                                        'srp-n-a',
                                        'ňe-jak-O',
                                        'j-e-ho',
                                        'j-e-ho',
                                        'dv-a-cát-é-ho',
                                        'druh-é-ho'],
                  'klauze slova': ['chtějí',
                                   'protože',
                                   'Vinohradech',
                                   'oslavit',
                                   'na',
                                   'výročí',
                                   'hrou',
                                   'třicáté',
                                   'smrti',
                                   'srpna',
                                   'nějakou',
                                   'jeho',
                                   'jeho',
                                   'dvacátého',
                                   'druhého'],
                  'klauze číslo': 1}],
 'predikáty form': ['musel', 'chtějí'],
 'predikáty id': [3, 15],
 'slova klauzí form': [['musel',
                        'pak',
                        'jsem',
                        'přečíst',
                        'honem',
                        'svazek',
                        'celý',
                        'slabostí',
                        'Nerudových',
                        'dramatických'],
                       ['chtějí',
                        'protože',
                        'Vinohradech',
                        'oslavit',
                        'na',
                        'výročí',
                        'hrou',
                        'třicáté',
                        'smrti',
                        'srpna',
                        'nějakou',
                        'jeho',
                        'jeho',
                        'dvacátého',
                        'druhého']],
 'slova klauzí id': [[3, 1, 2, 5, 4, 7, 6, 10, 8, 9],
                     [15, 12, 14, 16, 13, 18, 28, 17, 20, 24, 26, 27, 19, 22, 23]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 6, 2],
 'id věty': 8,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [4, 1, 2, 2, 2, 1, 3],
                  'klauze morfoslova': ['do-ps-a-l',
                                        'teď',
                                        'práv-JE',
                                        'js-em',
                                        'vyrd-ovi',
                                        'o',
                                        't-o-m'],
                  'klauze slova': ['dopsal', 'Teď', 'právě', 'jsem', 'Vydrovi', 'o', 'tom'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [3, 1, 2, 2, 3, 1],
                  'klauze morfoslova': ['s-v-ůj', 'a', 'js-em', 'Xvíl-i', 't-v-ůj', 'na'],
                  'klauze slova': ['svůj', 'a', 'jsem', 'chvíli', 'Tvůj', 'na'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 2,
                  'délky slov v morfech': [3, 2],
                  'klauze morfoslova': ['znam-en-á', 't-o'],
                  'klauze slova': ['znamená', 'to'],
                  'klauze číslo': 2}],
 'predikáty form': ['dopsal', 'svůj', 'znamená'],
 'predikáty id': [4, 12, 15],
 'slova klauzí form': [['dopsal', 'Teď', 'právě', 'jsem', 'Vydrovi', 'o', 'tom'],
                       ['svůj', 'a', 'jsem', 'chvíli', 'Tvůj', 'na'],
                       ['znamená', 'to']],
 'slova klauzí id': [[4, 1, 2, 3, 7, 5, 6], [12, 8, 9, 11, 16, 10], [15, 14]]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 9,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 10,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [2, 2, 1, 3, 2, 1, 3],
                  'klauze morfoslova': ['po-čet', 't-o', 'je', 'ze-vn-í', 'dn-e', 'z', 'm-é-ho'],
                  'klauze slova': ['počet', 'To', 'je', 'zevní', 'dne', 'z', 'mého'],
                  'klauze číslo': 0}],
 'predikáty form': ['počet'],
 'predikáty id': [4],
 'slova klauzí form': [['počet', 'To', 'je', 'zevní', 'dne', 'z', 'mého']],
 'slova klauzí id': [[4, 1, 2, 3, 7, 5, 6]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 11,
 'klauze infa': [{'délka klauze ve slovech': 6,
                  'délky slov v morfech': [2, 1, 4, 2, 2, 4],
                  'klauze morfoslova': ['ú-čet', 'a', 'v-nitř-n-í', 'js-i', 't-y', 'op-ič-k-o'],
                  'klauze slova': ['účet', 'A', 'vnitřní', 'jsi', 'Ty', 'opičko'],
                  'klauze číslo': 0}],
 'predikáty form': ['účet'],
 'predikáty id': [3],
 'slova klauzí form': [['účet', 'A', 'vnitřní', 'jsi', 'Ty', 'opičko']],
 'slova klauzí id': [[3, 1, 2, 4, 5, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 6],
 'id věty': 12,
 'klauze infa': [{'délka klauze ve slovech': 6,
                  'délky slov v morfech': [3, 1, 2, 1, 5, 1],
                  'klauze morfoslova': ['sp-a-l', 'i', 'js-em', 'dnes', 'od-pol-e-dn-e', 'když'],
                  'klauze slova': ['spal', 'I', 'jsem', 'dnes', 'odpoledne', 'když'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [4, 2, 2, 2, 3, 1],
                  'klauze morfoslova': ['z-dá-l-o', 's-e', 'm-i', 'po-řád', 't-ob-JE', 'o'],
                  'klauze slova': ['zdálo', 'se', 'mi', 'pořád', 'Tobě', 'o'],
                  'klauze číslo': 1}],
 'predikáty form': ['spal', 'zdálo'],
 'predikáty id': [6, 8],
 'slova klauzí form': [['spal', 'I', 'jsem', 'dnes', 'odpoledne', 'když'],
                       ['zdálo', 'se', 'mi', 'pořád', 'Tobě', 'o']],
 'slova klauzí id': [[6, 1, 3, 4, 5, 2], [8, 9, 10, 11, 13, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 6],
 'id věty': 13,
 'klauze infa': [{'délka klauze ve slovech': 8,
                  'délky slov v morfech': [4, 3, 2, 4, 4, 1, 2, 2],
                  'klauze morfoslova': ['z-mat-en-é',
                                        'by-l-o',
                                        't-o',
                                        'u-krut-ň-e',
                                        'při-t-o-m',
                                        'ale',
                                        'pJEkn-é',
                                        'jak-si'],
                  'klauze slova': ['zmatené',
                                   'bylo',
                                   'to',
                                   'ukrutně',
                                   'přitom',
                                   'ale',
                                   'pěkné',
                                   'jaksi'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [6, 1, 1, 2, 2, 1],
                  'klauze morfoslova': ['vy-znam-en-a-l-a',
                                        'jako',
                                        'by',
                                        'se-s',
                                        'ně-jak',
                                        'zvlášť'],
                  'klauze slova': ['vyznamenala', 'jako', 'by', 'ses', 'nějak', 'zvlášť'],
                  'klauze číslo': 1}],
 'predikáty form': ['zmatené', 'vyznamenala'],
 'predikáty id': [4, 16],
 'slova klauzí form': [['zmatené', 'bylo', 'to', 'ukrutně', 'přitom', 'ale', 'pěkné', 'jaksi'],
                       ['vyznamenala', 'jako', 'by', 'ses', 'nějak', 'zvlášť']],
 'slova klauzí id': [[4, 1, 2, 3, 7, 6, 9, 8], [16, 11, 12, 13, 14, 15]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 9],
 'id věty': 14,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [3, 1, 2, 2, 2, 4, 1],
                  'klauze morfoslova': ['m-á-m',
                                        'teď',
                                        'po-řád',
                                        'po-cit',
                                        'večer-u',
                                        'ne-jas-n-ý',
                                        'k'],
                  'klauze slova': ['mám', 'Teď', 'pořád', 'pocit', 'večeru', 'nejasný', 'k'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 9,
                  'délky slov v morfech': [3, 1, 2, 3, 3, 1, 3, 3, 1],
                  'klauze morfoslova': ['MŇ-E-l',
                                        'že',
                                        'by-X',
                                        'vy-jí-t',
                                        'ček-a-t',
                                        'a',
                                        'ňe-kd-e',
                                        't-eb-e',
                                        'na'],
                  'klauze slova': ['měl',
                                   'že',
                                   'bych',
                                   'vyjít',
                                   'čekat',
                                   'a',
                                   'někde',
                                   'Tebe',
                                   'na'],
                  'klauze číslo': 1}],
 'predikáty form': ['mám', 'měl'],
 'predikáty id': [6, 13],
 'slova klauzí form': [['mám', 'Teď', 'pořád', 'pocit', 'večeru', 'nejasný', 'k'],
                       ['měl', 'že', 'bych', 'vyjít', 'čekat', 'a', 'někde', 'Tebe', 'na']],
 'slova klauzí id': [[6, 1, 7, 9, 4, 8, 3], [13, 11, 12, 14, 19, 15, 16, 18, 17]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 8],
 'id věty': 15,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 1, 1, 2],
                  'klauze morfoslova': ['mož-n-o', 'jak', 'je', 't-o'],
                  'klauze slova': ['možno', 'Jak', 'je', 'to'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 8,
                  'délky slov v morfech': [3, 1, 2, 2, 4, 2, 3, 1],
                  'klauze morfoslova': ['ne-moh-u',
                                        'že',
                                        'ni-kam',
                                        'jí-t',
                                        'po-dív-a-t',
                                        's-e',
                                        't-eb-e',
                                        'na'],
                  'klauze slova': ['nemohu', 'že', 'nikam', 'jít', 'podívat', 'se', 'Tebe', 'na'],
                  'klauze číslo': 1}],
 'predikáty form': ['možno', 'nemohu'],
 'predikáty id': [4, 11],
 'slova klauzí form': [['možno', 'Jak', 'je', 'to'],
                       ['nemohu', 'že', 'nikam', 'jít', 'podívat', 'se', 'Tebe', 'na']],
 'slova klauzí id': [[4, 1, 2, 3], [11, 6, 10, 12, 13, 7, 9, 8]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'id věty': 16,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [3, 3, 5],
                  'klauze morfoslova': ['vJEz-í-š', 'kd-e-pak', 'hol-č-ič-k-o'],
                  'klauze slova': ['vězíš', 'Kdepak', 'holčičko'],
                  'klauze číslo': 0}],
 'predikáty form': ['vězíš'],
 'predikáty id': [2],
 'slova klauzí form': [['vězíš', 'Kdepak', 'holčičko']],
 'slova klauzí id': [[2, 1, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 5],
 'id věty': 17,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [4, 5, 2, 4, 2, 2, 2],
                  'klauze morfoslova': ['ne-um-í-š',
                                        'ďev-č-át-k-o',
                                        't-y',
                                        'před-stav-i-t',
                                        'm-é',
                                        'drah-é',
                                        's-i'],
                  'klauze slova': ['neumíš', 'děvčátko', 'Ty', 'představit', 'Mé', 'drahé', 'si'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [4, 2, 2, 3, 1],
                  'klauze morfoslova': ['na-mysl-í-m', 'c-o', 's-e', 't-eb-e', 'na'],
                  'klauze slova': ['namyslím', 'co', 'se', 'Tebe', 'na'],
                  'klauze číslo': 1}],
 'predikáty form': ['neumíš', 'namyslím'],
 'predikáty id': [7, 14],
 'slova klauzí form': [['neumíš', 'děvčátko', 'Ty', 'představit', 'Mé', 'drahé', 'si'],
                       ['namyslím', 'co', 'se', 'Tebe', 'na']],
 'slova klauzí id': [[7, 3, 5, 8, 1, 2, 6], [14, 10, 11, 13, 12]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 7, 6],
 'id věty': 18,
 'klauze infa': [{'délka klauze ve slovech': 6,
                  'délky slov v morfech': [2, 2, 2, 2, 3, 1],
                  'klauze morfoslova': ['po-řád', 'po-řád', 'js-em', 'po-řád', 't-eb-O', 's'],
                  'klauze slova': ['Pořád', 'pořád', 'jsem', 'pořád', 'Tebou', 's'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 7,
                  'délky slov v morfech': [2, 1, 5, 2, 1, 3, 2],
                  'klauze morfoslova': ['m-á',
                                        'vJEc',
                                        'kudr-l-in-k-u',
                                        'každ-á',
                                        'hovor',
                                        'ňe-jak-O',
                                        'každ-ý'],
                  'klauze slova': ['má', 'věc', 'kudrlinku', 'každá', 'hovor', 'nějakou', 'každý'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [3, 2, 4, 3, 2, 1],
                  'klauze morfoslova': ['ob-rát-í', 'kter-á', 'myšl-e-n-í', 't-ob-JE', 'm-é', 'k'],
                  'klauze slova': ['obrátí', 'která', 'myšlení', 'Tobě', 'mé', 'k'],
                  'klauze číslo': 2}],
 'predikáty form': ['Pořád', 'má', 'obrátí'],
 'predikáty id': [1, 15, 22],
 'slova klauzí form': [['Pořád', 'pořád', 'jsem', 'pořád', 'Tebou', 's'],
                       ['má', 'věc', 'kudrlinku', 'každá', 'hovor', 'nějakou', 'každý'],
                       ['obrátí', 'která', 'myšlení', 'Tobě', 'mé', 'k']],
 'slova klauzí id': [[1, 3, 6, 5, 8, 7], [15, 11, 17, 10, 14, 16, 13], [22, 19, 21, 24, 20, 23]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [5, 4, 4, 9, 5],
 'id věty': 19,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 1, 1, 2, 3],
                  'klauze morfoslova': ['smut-n-o', 'a', 'je', 'mň-e', 'hroz-ň-e'],
                  'klauze slova': ['smutno', 'A', 'je', 'mně', 'hrozně'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 1, 2, 1],
                  'klauze morfoslova': ['mysl-í-m', 'li', 't-o', 'na'],
                  'klauze slova': ['myslím', 'li', 'to', 'na'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [2, 1, 2, 3],
                  'klauze morfoslova': ['vesel-á', 'že', 'třeb-a', 'ne-js-i'],
                  'klauze slova': ['veselá', 'že', 'třeba', 'nejsi'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 9,
                  'délky slov v morfech': [4, 1, 2, 2, 2, 2, 2, 1, 3],
                  'klauze morfoslova': ['ne-ži-j-e',
                                        'že',
                                        'třeb-a',
                                        's-e',
                                        't-i',
                                        'Xvíl-i',
                                        'dobř-e',
                                        'v',
                                        't-é-hle'],
                  'klauze slova': ['nežije',
                                   'že',
                                   'třeba',
                                   'se',
                                   'Ti',
                                   'chvíli',
                                   'dobře',
                                   'v',
                                   'téhle'],
                  'klauze číslo': 3},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [2, 1, 2, 2, 3],
                  'klauze morfoslova': ['tráp-í', 'že', 'třeb-a', 'ť-e', 'ňe-c-o'],
                  'klauze slova': ['trápí', 'že', 'třeba', 'Tě', 'něco'],
                  'klauze číslo': 4}],
 'predikáty form': ['smutno', 'myslím', 'veselá', 'nežije', 'trápí'],
 'predikáty id': [5, 7, 15, 24, 31],
 'slova klauzí form': [['smutno', 'A', 'je', 'mně', 'hrozně'],
                       ['myslím', 'li', 'to', 'na'],
                       ['veselá', 'že', 'třeba', 'nejsi'],
                       ['nežije', 'že', 'třeba', 'se', 'Ti', 'chvíli', 'dobře', 'v', 'téhle'],
                       ['trápí', 'že', 'třeba', 'Tě', 'něco']],
 'slova klauzí id': [[5, 1, 2, 3, 4],
                     [7, 8, 10, 9],
                     [15, 12, 13, 14],
                     [24, 17, 18, 19, 20, 23, 25, 21, 22],
                     [31, 27, 28, 29, 30]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 20,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [1, 5, 4, 2, 2],
                  'klauze morfoslova': ['piš', 'hol-č-ič-k-o', 'mil-áč-k-u', 'm-i', 'hon-em'],
                  'klauze slova': ['piš', 'Holčičko', 'miláčku', 'mi', 'honem'],
                  'klauze číslo': 0}],
 'predikáty form': ['piš'],
 'predikáty id': [5],
 'slova klauzí form': [['piš', 'Holčičko', 'miláčku', 'mi', 'honem']],
 'slova klauzí id': [[5, 1, 3, 6, 7]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'id věty': 21,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [4, 3, 2],
                  'klauze morfoslova': ['ne-m-á-m', 'do-cel-a', 'ni-c'],
                  'klauze slova': ['nemám', 'docela', 'nic'],
                  'klauze číslo': 0}],
 'predikáty form': ['nemám'],
 'predikáty id': [10],
 'slova klauzí form': [['nemám', 'docela', 'nic']],
 'slova klauzí id': [[10, 8, 9]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'id věty': 22,
 'klauze infa': [{'délka klauze ve slovech': 2,
                  'délky slov v morfech': [3, 2],
                  'klauze morfoslova': ['Xť-e-l', 'by-X'],
                  'klauze slova': ['Chtěl', 'bych'],
                  'klauze číslo': 0}],
 'predikáty form': ['Chtěl'],
 'predikáty id': [1],
 'slova klauzí form': [['Chtěl', 'bych']],
 'slova klauzí id': [[1, 2]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 23,
 'klauze infa': [{'délka klauze ve slovech': 9,
                  'délky slov v morfech': [2, 1, 2, 2, 4, 2, 2, 1, 3],
                  'klauze morfoslova': ['lež-í',
                                        'ale',
                                        'dn-y',
                                        'mň-e',
                                        'prázd-n-ot-a',
                                        't-y',
                                        'dv-a',
                                        'na',
                                        'jak-o-by'],
                  'klauze slova': ['leží',
                                   'ale',
                                   'dny',
                                   'mně',
                                   'prázdnota',
                                   'ty',
                                   'dva',
                                   'na',
                                   'jakoby'],
                  'klauze číslo': 0}],
 'predikáty form': ['leží'],
 'predikáty id': [11],
 'slova klauzí form': [['leží', 'ale', 'dny', 'mně', 'prázdnota', 'ty', 'dva', 'na', 'jakoby']],
 'slova klauzí id': [[11, 5, 8, 10, 13, 6, 7, 9, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 9],
 'id věty': 24,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 1, 1, 3, 1],
                  'klauze morfoslova': ['mysl-í-m', 'když', 'tolik', 't-eb-e', 'na'],
                  'klauze slova': ['myslím', 'Když', 'tolik', 'Tebe', 'na'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 9,
                  'délky slov v morfech': [4, 2, 2, 3, 3, 3, 3, 1, 3],
                  'klauze morfoslova': ['vy-mysl-í-m',
                                        'jisť-e',
                                        'na-konec',
                                        'ňe-c-o',
                                        'pJEkn-é-ho',
                                        'ňe-c-o',
                                        'ži-v-ot',
                                        'pro',
                                        'n-á-š'],
                  'klauze slova': ['vymyslím',
                                   'jistě',
                                   'nakonec',
                                   'něco',
                                   'pěkného',
                                   'něco',
                                   'život',
                                   'pro',
                                   'náš'],
                  'klauze číslo': 1}],
 'predikáty form': ['myslím', 'vymyslím'],
 'predikáty id': [5, 9],
 'slova klauzí form': [['myslím', 'Když', 'tolik', 'Tebe', 'na'],
                       ['vymyslím',
                        'jistě',
                        'nakonec',
                        'něco',
                        'pěkného',
                        'něco',
                        'život',
                        'pro',
                        'náš']],
 'slova klauzí id': [[5, 1, 2, 4, 3], [9, 7, 8, 10, 11, 13, 16, 14, 15]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [5, 1, 7, 5, 9, 4],
 'id věty': 25,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 4, 3, 3, 2],
                  'klauze morfoslova': ['ne-Xc-e', 'mam-in-k-a', 'od-t-ud', 'pust-i-t', 'mn-e'],
                  'klauze slova': ['nechce', 'Maminka', 'odtud', 'pustit', 'mne'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 1,
                  'délky slov v morfech': [2],
                  'klauze morfoslova': ['pláč-e'],
                  'klauze slova': ['pláče'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 7,
                  'délky slov v morfech': [4, 1, 2, 2, 2, 1, 2],
                  'klauze morfoslova': ['o-br-a-l', 'že', 'js-em', 'j-i', 'dn-í', 'o', 'čtr-náct'],
                  'klauze slova': ['obral', 'že', 'jsem', 'ji', 'dní', 'o', 'čtrnáct'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 1, 2, 3, 1],
                  'klauze morfoslova': ['MŇ-E-l', 'že', 'js-em', 'při-je-t', 'dřív'],
                  'klauze slova': ['měl', 'že', 'jsem', 'přijet', 'dřív'],
                  'klauze číslo': 3},
                 {'délka klauze ve slovech': 9,
                  'délky slov v morfech': [3, 4, 2, 2, 3, 3, 6, 4, 1],
                  'klauze morfoslova': ['Xť-ej-í',
                                        'vy-krm-i-t',
                                        'mn-e',
                                        't-u',
                                        'tráp-i-t',
                                        'Xov-a-t',
                                        'in-jek-c-e-m-i',
                                        'mim-in-k-o',
                                        'jako'],
                  'klauze slova': ['chtějí',
                                   'vykrmit',
                                   'mne',
                                   'tu',
                                   'trápit',
                                   'chovat',
                                   'injekcemi',
                                   'miminko',
                                   'jako'],
                  'klauze číslo': 4},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [2, 2, 2, 3],
                  'klauze morfoslova': ['muč-í', 'mn-e', 'lásk-O', 's-v-O'],
                  'klauze slova': ['mučí', 'mne', 'láskou', 'svou'],
                  'klauze číslo': 5}],
 'predikáty form': ['nechce', 'pláče', 'obral', 'měl', 'chtějí', 'mučí'],
 'predikáty id': [4, 7, 12, 19, 23, 35],
 'slova klauzí form': [['nechce', 'Maminka', 'odtud', 'pustit', 'mne'],
                       ['pláče'],
                       ['obral', 'že', 'jsem', 'ji', 'dní', 'o', 'čtrnáct'],
                       ['měl', 'že', 'jsem', 'přijet', 'dřív'],
                       ['chtějí',
                        'vykrmit',
                        'mne',
                        'tu',
                        'trápit',
                        'chovat',
                        'injekcemi',
                        'miminko',
                        'jako'],
                       ['mučí', 'mne', 'láskou', 'svou']],
 'slova klauzí id': [[4, 1, 3, 5, 2],
                     [7],
                     [12, 9, 10, 11, 15, 13, 14],
                     [19, 17, 18, 20, 21],
                     [23, 26, 24, 25, 28, 31, 29, 33, 32],
                     [35, 36, 38, 37]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'id věty': 26,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [2, 2, 1],
                  'klauze morfoslova': ['js-em', 'duš-e', 'bez'],
                  'klauze slova': ['Jsem', 'duše', 'bez'],
                  'klauze číslo': 0}],
 'predikáty form': ['Jsem'],
 'predikáty id': [1],
 'slova klauzí form': [['Jsem', 'duše', 'bez']],
 'slova klauzí id': [[1, 3, 2]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 6, 6, 5],
 'id věty': 27,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [3, 1, 1],
                  'klauze morfoslova': ['cít-í-m', 'a', 'přece'],
                  'klauze slova': ['cítím', 'A', 'přece'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [6, 1, 1, 3, 1, 3],
                  'klauze morfoslova': ['pro-ďel-á-v-á-m', 'že', 'teď', 'zrá-n-í', 'i', 'ňe-jak-é'],
                  'klauze slova': ['prodělávám', 'že', 'teď', 'zrání', 'i', 'nějaké'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [1, 3, 2, 2, 1, 1],
                  'klauze morfoslova': ['mlád', 't-o-m', 'js-em', 'po-řád', 'aspoň', 'v'],
                  'klauze slova': ['mlád', 'tom', 'jsem', 'pořád', 'aspoň', 'v'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [4, 1, 2, 3, 1],
                  'klauze morfoslova': ['ne-cít-í-m', 'že', 's-e', 'ni-kd-y', 'hotov'],
                  'klauze slova': ['necítím', 'že', 'se', 'nikdy', 'hotov'],
                  'klauze číslo': 3}],
 'predikáty form': ['cítím', 'prodělávám', 'mlád', 'necítím'],
 'predikáty id': [3, 8, 18, 23],
 'slova klauzí form': [['cítím', 'A', 'přece'],
                       ['prodělávám', 'že', 'teď', 'zrání', 'i', 'nějaké'],
                       ['mlád', 'tom', 'jsem', 'pořád', 'aspoň', 'v'],
                       ['necítím', 'že', 'se', 'nikdy', 'hotov']],
 'slova klauzí id': [[3, 1, 2],
                     [8, 5, 7, 10, 6, 9],
                     [18, 15, 16, 17, 13, 14],
                     [23, 20, 21, 22, 24]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 11],
 'id věty': 28,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [2, 1, 2, 3, 1, 2, 3],
                  'klauze morfoslova': ['zra-j',
                                        'a',
                                        't-y',
                                        'po-klad-e',
                                        'také',
                                        'm-ůj',
                                        'dal-ek-ý'],
                  'klauze slova': ['zraj', 'A', 'Ty', 'poklade', 'také', 'můj', 'daleký'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 11,
                  'délky slov v morfech': [2, 3, 2, 3, 3, 2, 3, 2, 3, 4, 1],
                  'klauze morfoslova': ['zra-j',
                                        'po-mal-u',
                                        'ovoc-e',
                                        'slad-c-e',
                                        'boh-ať-e',
                                        'm-é',
                                        'krás-n-é',
                                        'm-á',
                                        'Xut-n-á',
                                        'líb-ez-n-á',
                                        'a'],
                  'klauze slova': ['zraj',
                                   'pomalu',
                                   'ovoce',
                                   'sladce',
                                   'bohatě',
                                   'mé',
                                   'krásné',
                                   'má',
                                   'chutná',
                                   'líbezná',
                                   'a'],
                  'klauze číslo': 1}],
 'predikáty form': ['zraj', 'zraj'],
 'predikáty id': [8, 11],
 'slova klauzí form': [['zraj', 'A', 'Ty', 'poklade', 'také', 'můj', 'daleký'],
                       ['zraj',
                        'pomalu',
                        'ovoce',
                        'sladce',
                        'bohatě',
                        'mé',
                        'krásné',
                        'má',
                        'chutná',
                        'líbezná',
                        'a']],
 'slova klauzí id': [[8, 1, 2, 6, 9, 4, 5], [11, 12, 20, 14, 16, 18, 19, 22, 23, 25, 24]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 5],
 'id věty': 29,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 2, 2, 1],
                  'klauze morfoslova': ['pJEst-u-j', 's-e', 'lásk-O', 's'],
                  'klauze slova': ['Pěstuj', 'se', 'láskou', 's'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [5, 1, 2, 2, 1],
                  'klauze morfoslova': ['pJEst-u-j-e-š', 'vždyť', 's-e', 'mn-e', 'pro'],
                  'klauze slova': ['pěstuješ', 'vždyť', 'se', 'mne', 'pro'],
                  'klauze číslo': 1}],
 'predikáty form': ['Pěstuj', 'pěstuješ'],
 'predikáty id': [1, 8],
 'slova klauzí form': [['Pěstuj', 'se', 'láskou', 's'], ['pěstuješ', 'vždyť', 'se', 'mne', 'pro']],
 'slova klauzí id': [[1, 2, 4, 3], [8, 6, 7, 10, 9]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 4, 3, 5],
 'id věty': 30,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [2, 4, 1, 6, 1],
                  'klauze morfoslova': ['zra-j', 'jem-n-ost-i', 'do', 'u-šleXt-i-l-ost-i', 'a'],
                  'klauze slova': ['Zraj', 'jemnosti', 'do', 'ušlechtilosti', 'a'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [2, 2, 1, 5],
                  'klauze morfoslova': ['zra-j', 'mlád-í', 'do', 'trv-a-l-é-ho'],
                  'klauze slova': ['zraj', 'mládí', 'do', 'trvalého'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [2, 6, 1],
                  'klauze morfoslova': ['zra-j', 'vy-rov-n-á-n-í', 'do'],
                  'klauze slova': ['zraj', 'vyrovnání', 'do'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [2, 1, 3, 2, 1],
                  'klauze morfoslova': ['zra-j', 'a', 'hlav-ň-e', 'šťest-í', 'do'],
                  'klauze slova': ['zraj', 'a', 'hlavně', 'štěstí', 'do'],
                  'klauze číslo': 3}],
 'predikáty form': ['Zraj', 'zraj', 'zraj', 'zraj'],
 'predikáty id': [1, 7, 12, 17],
 'slova klauzí form': [['Zraj', 'jemnosti', 'do', 'ušlechtilosti', 'a'],
                       ['zraj', 'mládí', 'do', 'trvalého'],
                       ['zraj', 'vyrovnání', 'do'],
                       ['zraj', 'a', 'hlavně', 'štěstí', 'do']],
 'slova klauzí id': [[1, 3, 2, 5, 4], [7, 10, 8, 9], [12, 14, 13], [17, 15, 16, 19, 18]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'id věty': 31,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 4, 2, 3],
                  'klauze morfoslova': ['pros-í-m', 'mil-áč-k-u', 'ť-e', 'pro-boh-a'],
                  'klauze slova': ['prosím', 'Miláčku', 'Tě', 'proboha'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [1, 2, 3, 2],
                  'klauze morfoslova': ['uč', 's-e', 'šťast-n-á', 'bý-t'],
                  'klauze slova': ['uč', 'se', 'šťastná', 'být'],
                  'klauze číslo': 1}],
 'predikáty form': ['prosím', 'uč'],
 'predikáty id': [3, 8],
 'slova klauzí form': [['prosím', 'Miláčku', 'Tě', 'proboha'], ['uč', 'se', 'šťastná', 'být']],
 'slova klauzí id': [[3, 1, 4, 6], [8, 9, 11, 10]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 12],
 'id věty': 32,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 2, 3, 3, 1],
                  'klauze morfoslova': ['ne-Xc-i', 'ni-c', 't-eb-e', 'jin-é-ho', 'pro'],
                  'klauze slova': ['nechci', 'Nic', 'Tebe', 'jiného', 'pro'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 12,
                  'délky slov v morfech': [4, 1, 2, 3, 3, 3, 2, 2, 6, 2, 1, 3],
                  'klauze morfoslova': ['ne-můž-e-š',
                                        'a',
                                        'lásk-y',
                                        'd-á-t',
                                        've-dl-e',
                                        's-v-é',
                                        'mň-e',
                                        'ni-c',
                                        'krás-ň-ej-š-í-ho',
                                        'šťest-í',
                                        'než',
                                        's-v-é'],
                  'klauze slova': ['nemůžeš',
                                   'a',
                                   'lásky',
                                   'dát',
                                   'vedle',
                                   'své',
                                   'mně',
                                   'nic',
                                   'krásnějšího',
                                   'štěstí',
                                   'než',
                                   'své'],
                  'klauze číslo': 1}],
 'predikáty form': ['nechci', 'nemůžeš'],
 'predikáty id': [5, 12],
 'slova klauzí form': [['nechci', 'Nic', 'Tebe', 'jiného', 'pro'],
                       ['nemůžeš',
                        'a',
                        'lásky',
                        'dát',
                        'vedle',
                        'své',
                        'mně',
                        'nic',
                        'krásnějšího',
                        'štěstí',
                        'než',
                        'své']],
 'slova klauzí id': [[5, 1, 4, 2, 3], [12, 7, 10, 13, 8, 9, 11, 14, 15, 18, 16, 17]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 5, 4],
 'id věty': 33,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [3, 1, 5, 1, 2, 2, 1],
                  'klauze morfoslova': ['ne-moh-u',
                                        'já',
                                        'vy-rov-n-á-n',
                                        'ani',
                                        'bý-t',
                                        'klid-en',
                                        'a'],
                  'klauze slova': ['nemohu', 'já', 'vyrovnán', 'Ani', 'být', 'kliden', 'a'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 1, 3, 2, 3],
                  'klauze morfoslova': ['ne-moh-u', 'sám', 's-eb-O', 'bý-t', 'ú-plň-e'],
                  'klauze slova': ['nemohu', 'sám', 'sebou', 'být', 'úplně'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 3, 2, 4],
                  'klauze morfoslova': ['šťast-n-á', 'po-k-ud', 't-y', 'ne-bud-e-š'],
                  'klauze slova': ['šťastná', 'pokud', 'Ty', 'nebudeš'],
                  'klauze číslo': 2}],
 'predikáty form': ['nemohu', 'nemohu', 'šťastná'],
 'predikáty id': [3, 9, 18],
 'slova klauzí form': [['nemohu', 'já', 'vyrovnán', 'Ani', 'být', 'kliden', 'a'],
                       ['nemohu', 'sám', 'sebou', 'být', 'úplně'],
                       ['šťastná', 'pokud', 'Ty', 'nebudeš']],
 'slova klauzí id': [[3, 2, 5, 1, 4, 7, 6], [9, 12, 13, 10, 11], [18, 15, 16, 17]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [10, 3, 2],
 'id věty': 34,
 'klauze infa': [{'délka klauze ve slovech': 10,
                  'délky slov v morfech': [3, 1, 4, 3, 2, 4, 1, 2, 1, 2],
                  'klauze morfoslova': ['zn-á-m',
                                        'já',
                                        'vš-eX-n-o',
                                        'pro-t-o',
                                        'by-X',
                                        'vš-eX-n-o',
                                        'ale',
                                        'práv-JE',
                                        'nebo',
                                        'skor-o'],
                  'klauze slova': ['znám',
                                   'Já',
                                   'všechno',
                                   'proto',
                                   'bych',
                                   'všechno',
                                   'ale',
                                   'právě',
                                   'nebo',
                                   'skoro'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [2, 2, 2],
                  'klauze morfoslova': ['tráp-í', 'c-o', 'ť-e'],
                  'klauze slova': ['trápí', 'co', 'Tě'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 2,
                  'délky slov v morfech': [2, 1],
                  'klauze morfoslova': ['muč-í', 'a'],
                  'klauze slova': ['mučí', 'a'],
                  'klauze číslo': 2}],
 'predikáty form': ['znám', 'trápí', 'mučí'],
 'predikáty id': [2, 10, 12],
 'slova klauzí form': [['znám',
                        'Já',
                        'všechno',
                        'proto',
                        'bych',
                        'všechno',
                        'ale',
                        'právě',
                        'nebo',
                        'skoro'],
                       ['trápí', 'co', 'Tě'],
                       ['mučí', 'a']],
 'slova klauzí id': [[2, 1, 3, 16, 17, 6, 14, 15, 4, 5], [10, 8, 9], [12, 11]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 7, 5, 3],
 'id věty': 35,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [3, 4, 2],
                  'klauze morfoslova': ['Xť-e-l', 'u-hlad-i-t', 'ť-e'],
                  'klauze slova': ['chtěl', 'uhladit', 'Tě'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 7,
                  'délky slov v morfech': [3, 2, 1, 1, 1, 4, 1],
                  'klauze morfoslova': ['mus-í-m', 'večeř-i', 'pak', 'k', 'a', 'pro-Xáz-k-u', 'na'],
                  'klauze slova': ['Musím', 'večeři', 'pak', 'k', 'a', 'procházku', 'na'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 2, 1, 3, 3],
                  'klauze morfoslova': ['ne-by-l', 'js-em', 'dnes', 'do-s-ud', 'ven-k-u'],
                  'klauze slova': ['nebyl', 'jsem', 'dnes', 'dosud', 'venku'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [2, 2, 2],
                  'klauze morfoslova': ['bol-í', 'mn-e', 'hlav-a'],
                  'klauze slova': ['bolí', 'mne', 'hlava'],
                  'klauze číslo': 3}],
 'predikáty form': ['chtěl', 'Musím', 'nebyl', 'bolí'],
 'predikáty id': [2, 5, 13, 19],
 'slova klauzí form': [['chtěl', 'uhladit', 'Tě'],
                       ['Musím', 'večeři', 'pak', 'k', 'a', 'procházku', 'na'],
                       ['nebyl', 'jsem', 'dnes', 'dosud', 'venku'],
                       ['bolí', 'mne', 'hlava']],
 'slova klauzí id': [[2, 3, 1], [5, 7, 9, 6, 8, 11, 10], [13, 14, 15, 16, 17], [19, 20, 21]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 3, 6, 3],
 'id věty': 36,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [3, 3, 1],
                  'klauze morfoslova': ['mysl-í-m', 't-eb-e', 'na'],
                  'klauze slova': ['Myslím', 'Tebe', 'na'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [3, 3, 1],
                  'klauze morfoslova': ['ži-j-u', 't-ob-JE', 'v'],
                  'klauze slova': ['žiju', 'Tobě', 'v'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [4, 1, 3, 2, 1, 1],
                  'klauze morfoslova': ['vš-ec-k-o', 'a', 't-eb-e', 't-o', 'je', 'pro'],
                  'klauze slova': ['všecko', 'a', 'Tebe', 'to', 'je', 'pro'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [3, 2, 1],
                  'klauze morfoslova': ['v-í-m', 'c-o', 'dnes'],
                  'klauze slova': ['vím', 'co', 'dnes'],
                  'klauze číslo': 3}],
 'predikáty form': ['Myslím', 'žiju', 'všecko', 'vím'],
 'predikáty id': [1, 5, 13, 17],
 'slova klauzí form': [['Myslím', 'Tebe', 'na'],
                       ['žiju', 'Tobě', 'v'],
                       ['všecko', 'a', 'Tebe', 'to', 'je', 'pro'],
                       ['vím', 'co', 'dnes']],
 'slova klauzí id': [[1, 3, 2], [5, 7, 6], [13, 8, 10, 11, 12, 9], [17, 15, 16]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 2, 2, 3],
 'id věty': 37,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [1, 2, 2, 2, 2],
                  'klauze morfoslova': ['piš', 'm-i', 'mil-á', 'olg-o', 'm-á'],
                  'klauze slova': ['Piš', 'mi', 'milá', 'Olgo', 'má'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 2,
                  'délky slov v morfech': [2, 2],
                  'klauze morfoslova': ['po-ťeš', 'mn-e'],
                  'klauze slova': ['potěš', 'mne'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 2,
                  'délky slov v morfech': [2, 2],
                  'klauze morfoslova': ['po-ťeš', 'mn-e'],
                  'klauze slova': ['potěš', 'mne'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [3, 1, 1],
                  'klauze morfoslova': ['šťast-n-á', 'a', 'buď'],
                  'klauze slova': ['šťastná', 'a', 'buď'],
                  'klauze číslo': 3}],
 'predikáty form': ['Piš', 'potěš', 'potěš', 'šťastná'],
 'predikáty id': [1, 7, 10, 14],
 'slova klauzí form': [['Piš', 'mi', 'milá', 'Olgo', 'má'],
                       ['potěš', 'mne'],
                       ['potěš', 'mne'],
                       ['šťastná', 'a', 'buď']],
 'slova klauzí id': [[1, 2, 5, 16, 4], [7, 8], [10, 11], [14, 12, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 38,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [2, 2, 1, 3],
                  'klauze morfoslova': ['líb-á', 'ť-e', 'karel', 't-v-ůj'],
                  'klauze slova': ['Líbá', 'Tě', 'Karel', 'Tvůj'],
                  'klauze číslo': 0}],
 'predikáty form': ['Líbá'],
 'predikáty id': [1],
 'slova klauzí form': [['Líbá', 'Tě', 'Karel', 'Tvůj']],
 'slova klauzí id': [[1, 2, 4, 3]]}

