{'délka v počtu klauzí': 5,
 'délky klauzí': [17, 5, 6, 4, 18],
 'id věty': 1,
 'klauze infa': [{'délka klauze ve slovech': 17,
                  'délky slov v morfech': [4, 4, 2, 6, 3, 3, 1, 1, 3, 1, 4, 2, 4, 1, 1, 1, 3],
                  'klauze morfoslova': ['ne-m-á-m',
                                        'vy-kOp-á-n',
                                        'ni-c',
                                        'ne-mluv-ň-át-k-o',
                                        'koneč-ň-e',
                                        'jin-é-ho',
                                        'jako',
                                        'a',
                                        'Xvil-k-u',
                                        'sám',
                                        'lep-š-í-ho',
                                        'prác-i',
                                        'na-ps-a-t',
                                        'a',
                                        'na',
                                        'než',
                                        'v-á-m'],
                  'klauze slova': ['nemám',
                                   'Vykoupán',
                                   'nic',
                                   'nemluvňátko',
                                   'konečně',
                                   'jiného',
                                   'jako',
                                   'a',
                                   'chvilku',
                                   'sám',
                                   'lepšího',
                                   'práci',
                                   'napsat',
                                   'a',
                                   'na',
                                   'než',
                                   'Vám'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [1, 1, 2, 2, 2],
                  'klauze morfoslova': ['rád', 'jak', 'js-em', 'by-l', 'rán-o'],
                  'klauze slova': ['rád', 'jak', 'jsem', 'byl', 'ráno'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [4, 2, 2, 3, 2, 1],
                  'klauze morfoslova': ['u-dá-l-ost', 'jak-á', 't-o', 'by-l-a', 'mn-e', 'pro'],
                  'klauze slova': ['událost', 'jaká', 'to', 'byla', 'mne', 'pro'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 1, 1, 2],
                  'klauze morfoslova': ['lit-ova-l', 'a', 'jak', 'js-em'],
                  'klauze slova': ['litoval', 'a', 'jak', 'jsem'],
                  'klauze číslo': 3},
                 {'délka klauze ve slovech': 18,
                  'délky slov v morfech': [4, 1, 2, 4, 2, 1, 2, 1, 3, 1, 2, 2, 2, 3, 2, 1, 2, 4],
                  'klauze morfoslova': ['ne-do-ved-l',
                                        'že',
                                        'js-em',
                                        'za-čar-ova-t',
                                        'jizink-u',
                                        'půl',
                                        'kaps-y',
                                        'na',
                                        'hod-in-y',
                                        'do',
                                        'lev-é',
                                        'vest-y',
                                        't-é',
                                        'šed-iv-é',
                                        'skřín-i',
                                        'v',
                                        'm-é',
                                        'za-mč-en-é'],
                  'klauze slova': ['nedovedl',
                                   'že',
                                   'jsem',
                                   'začarovat',
                                   'Jizinku',
                                   'půl',
                                   'kapsy',
                                   'na',
                                   'hodiny',
                                   'do',
                                   'levé',
                                   'vesty',
                                   'té',
                                   'šedivé',
                                   'skříni',
                                   'v',
                                   'mé',
                                   'zamčené'],
                  'klauze číslo': 4}],
 'predikáty form': ['nemám', 'rád', 'událost', 'litoval', 'nedovedl'],
 'predikáty id': [9, 24, 31, 35, 39],
 'slova klauzí form': [['nemám',
                        'Vykoupán',
                        'nic',
                        'nemluvňátko',
                        'konečně',
                        'jiného',
                        'jako',
                        'a',
                        'chvilku',
                        'sám',
                        'lepšího',
                        'práci',
                        'napsat',
                        'a',
                        'na',
                        'než',
                        'Vám'],
                       ['rád', 'jak', 'jsem', 'byl', 'ráno'],
                       ['událost', 'jaká', 'to', 'byla', 'mne', 'pro'],
                       ['litoval', 'a', 'jak', 'jsem'],
                       ['nedovedl',
                        'že',
                        'jsem',
                        'začarovat',
                        'Jizinku',
                        'půl',
                        'kapsy',
                        'na',
                        'hodiny',
                        'do',
                        'levé',
                        'vesty',
                        'té',
                        'šedivé',
                        'skříni',
                        'v',
                        'mé',
                        'zamčené']],
 'slova klauzí id': [[9, 1, 10, 3, 5, 11, 2, 4, 6, 7, 13, 15, 18, 12, 14, 16, 17],
                     [24, 20, 21, 22, 23],
                     [31, 26, 27, 28, 30, 29],
                     [35, 32, 33, 34],
                     [39, 37, 38, 41, 40, 43, 47, 42, 44, 45, 46, 50, 48, 49, 54, 51, 52, 53]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 2,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [6, 1, 2, 2, 1, 1, 3],
                  'klauze morfoslova': ['ne-u-mř-e-l-a',
                                        'nebo',
                                        'pro-č',
                                        'jizink-a',
                                        'půl',
                                        'na',
                                        'hod-in-y'],
                  'klauze slova': ['neumřela', 'Nebo', 'proč', 'Jizinka', 'půl', 'na', 'hodiny'],
                  'klauze číslo': 0}],
 'predikáty form': ['neumřela'],
 'predikáty id': [7],
 'slova klauzí form': [['neumřela', 'Nebo', 'proč', 'Jizinka', 'půl', 'na', 'hodiny']],
 'slova klauzí id': [[7, 1, 2, 3, 5, 4, 6]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 7, 7, 8],
 'id věty': 3,
 'klauze infa': [{'délka klauze ve slovech': 6,
                  'délky slov v morfech': [4, 2, 2, 3, 2, 1],
                  'klauze morfoslova': ['po-lož-i-l', 'by-X', 'j-i', 'pijet-ň-e', 'sof-a', 'na'],
                  'klauze slova': ['Položil', 'bych', 'ji', 'pietně', 'sofa', 'na'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 7,
                  'délky slov v morfech': [4, 1, 3, 3, 2, 2, 2],
                  'klauze morfoslova': ['za-tlač-i-l',
                                        'a',
                                        'hlav-ň-e',
                                        'hlav-ň-e',
                                        'by-X',
                                        'j-í',
                                        'oč-i'],
                  'klauze slova': ['zatlačil', 'a', 'hlavně', 'hlavně', 'bych', 'jí', 'oči'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 7,
                  'délky slov v morfech': [4, 1, 1, 2, 2, 2, 3],
                  'klauze morfoslova': ['modl-i-l-i',
                                        'a',
                                        'pak',
                                        'ol-o',
                                        'by-Xom',
                                        's-e',
                                        's-pol-u'],
                  'klauze slova': ['modlili', 'a', 'pak', 'Olo', 'bychom', 'se', 'spolu'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 8,
                  'délky slov v morfech': [4, 1, 2, 4, 3, 1, 2, 1],
                  'klauze morfoslova': ['ťeš-i-l-i',
                                        'a',
                                        's-e',
                                        'na-v-zá-jem',
                                        'z-trát-u',
                                        'pro',
                                        'náhl-O',
                                        'tak'],
                  'klauze slova': ['těšili',
                                   'a',
                                   'se',
                                   'navzájem',
                                   'ztrátu',
                                   'pro',
                                   'náhlou',
                                   'tak'],
                  'klauze číslo': 3}],
 'predikáty form': ['Položil', 'zatlačil', 'modlili', 'těšili'],
 'predikáty id': [1, 13, 24, 26],
 'slova klauzí form': [['Položil', 'bych', 'ji', 'pietně', 'sofa', 'na'],
                       ['zatlačil', 'a', 'hlavně', 'hlavně', 'bych', 'jí', 'oči'],
                       ['modlili', 'a', 'pak', 'Olo', 'bychom', 'se', 'spolu'],
                       ['těšili', 'a', 'se', 'navzájem', 'ztrátu', 'pro', 'náhlou', 'tak']],
 'slova klauzí id': [[1, 2, 3, 4, 6, 5],
                     [13, 7, 8, 10, 11, 12, 14],
                     [24, 16, 17, 19, 21, 22, 23],
                     [26, 25, 27, 28, 32, 29, 31, 30]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [6, 5, 4, 4, 8],
 'id věty': 4,
 'klauze infa': [{'délka klauze ve slovech': 6,
                  'délky slov v morfech': [5, 1, 2, 2, 1, 3],
                  'klauze morfoslova': ['u-ťeš-i-l-i', 'až', 'by-Xom', 's-e', 'už', 'do-cel-a'],
                  'klauze slova': ['utěšili', 'až', 'bychom', 'se', 'už', 'docela'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 1, 2, 1, 3],
                  'klauze morfoslova': ['kýX-l-a', 'a', 'jizink-a', 'by', 'na-jedn-O'],
                  'klauze slova': ['kýchla', 'a', 'Jizinka', 'by', 'najednou'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [4, 2, 2, 2],
                  'klauze morfoslova': ['roz-lít-l-i', 'm-y', 'by-Xom', 's-e'],
                  'klauze slova': ['rozlítli', 'my', 'bychom', 'se'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 1, 2, 1],
                  'klauze morfoslova': ['řek-l-a', 'a', 'jizink-a', 'by'],
                  'klauze slova': ['řekla', 'a', 'Jizinka', 'by'],
                  'klauze číslo': 3},
                 {'délka klauze ve slovech': 8,
                  'délky slov v morfech': [4, 2, 1, 2, 3, 2, 4, 3],
                  'klauze morfoslova': ['mluv-i-l-a',
                                        'ďet-i',
                                        'já',
                                        'js-em',
                                        'pán-e-m',
                                        's-e',
                                        's-v-ý-m',
                                        'boh-e-m'],
                  'klauze slova': ['mluvila', 'Děti', 'já', 'jsem', 'Pánem', 'se', 'svým', 'Bohem'],
                  'klauze číslo': 4}],
 'predikáty form': ['utěšili', 'kýchla', 'rozlítli', 'řekla', 'mluvila'],
 'predikáty id': [7, 12, 17, 21, 27],
 'slova klauzí form': [['utěšili', 'až', 'bychom', 'se', 'už', 'docela'],
                       ['kýchla', 'a', 'Jizinka', 'by', 'najednou'],
                       ['rozlítli', 'my', 'bychom', 'se'],
                       ['řekla', 'a', 'Jizinka', 'by'],
                       ['mluvila', 'Děti', 'já', 'jsem', 'Pánem', 'se', 'svým', 'Bohem']],
 'slova klauzí id': [[7, 2, 3, 4, 5, 6],
                     [12, 1, 9, 10, 11],
                     [17, 14, 15, 16],
                     [21, 18, 19, 20],
                     [27, 23, 25, 26, 30, 28, 29, 31]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 5,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 3, 2, 3],
                  'klauze morfoslova': ['krás-n-é', 'by-l-o', 't-o', 'hroz-ň-e'],
                  'klauze slova': ['krásné', 'bylo', 'to', 'hrozně'],
                  'klauze číslo': 0}],
 'predikáty form': ['krásné'],
 'predikáty id': [4],
 'slova klauzí form': [['krásné', 'bylo', 'to', 'hrozně']],
 'slova klauzí id': [[4, 1, 2, 3]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 5],
 'id věty': 6,
 'klauze infa': [{'délka klauze ve slovech': 8,
                  'délky slov v morfech': [4, 1, 2, 2, 2, 2, 2, 1],
                  'klauze morfoslova': ['ne-řek-l-i',
                                        'a',
                                        'm-y',
                                        'by-Xom',
                                        'ni-c',
                                        'ol-o',
                                        't-o',
                                        'ani'],
                  'klauze slova': ['neřekli', 'A', 'my', 'bychom', 'nic', 'Olo', 'to', 'ani'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 1, 2, 3, 3],
                  'klauze morfoslova': ['krás-n-é', 'že', 't-o', 'by-l-o', 'hroz-ň-e'],
                  'klauze slova': ['krásné', 'že', 'to', 'bylo', 'hrozně'],
                  'klauze číslo': 1}],
 'predikáty form': ['neřekli', 'krásné'],
 'predikáty id': [8, 18],
 'slova klauzí form': [['neřekli', 'A', 'my', 'bychom', 'nic', 'Olo', 'to', 'ani'],
                       ['krásné', 'že', 'to', 'bylo', 'hrozně']],
 'slova klauzí id': [[8, 2, 3, 7, 9, 5, 12, 11], [18, 14, 15, 16, 17]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'id věty': 7,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [1, 1, 2, 4, 1],
                  'klauze morfoslova': ['není', 'ale', 'jizink-a', 'ni-č-e-mu', 'k'],
                  'klauze slova': ['není', 'Ale', 'Jizinka', 'ničemu', 'k'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [5, 4, 2],
                  'klauze morfoslova': ['ne-do-ved-l-a', 'u-mř-í-t', 'v-čas'],
                  'klauze slova': ['nedovedla', 'umřít', 'včas'],
                  'klauze číslo': 1}],
 'predikáty form': ['není', 'nedovedla'],
 'predikáty id': [4, 8],
 'slova klauzí form': [['není', 'Ale', 'Jizinka', 'ničemu', 'k'], ['nedovedla', 'umřít', 'včas']],
 'slova klauzí id': [[4, 2, 3, 6, 5], [8, 10, 9]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 8,
 'klauze infa': [{'délka klauze ve slovech': 9,
                  'délky slov v morfech': [3, 1, 2, 2, 1, 1, 1, 2, 4],
                  'klauze morfoslova': ['po-trest-á',
                                        'ať',
                                        'j-i',
                                        't-o',
                                        'bůh',
                                        'za',
                                        'pán',
                                        't-en',
                                        'j-e-j-í'],
                  'klauze slova': ['potrestá', 'Ať', 'ji', 'to', 'Bůh', 'za', 'Pán', 'ten', 'její'],
                  'klauze číslo': 0}],
 'predikáty form': ['potrestá'],
 'predikáty id': [9],
 'slova klauzí form': [['potrestá', 'Ať', 'ji', 'to', 'Bůh', 'za', 'Pán', 'ten', 'její']],
 'slova klauzí id': [[9, 1, 2, 4, 8, 3, 7, 5, 6]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'id věty': 9,
 'klauze infa': [{'délka klauze ve slovech': 2,
                  'délky slov v morfech': [4, 1],
                  'klauze morfoslova': ['z-tlOst-n-e', 'ať'],
                  'klauze slova': ['ztloustne', 'ať'],
                  'klauze číslo': 0}],
 'predikáty form': ['ztloustne'],
 'predikáty id': [2],
 'slova klauzí form': [['ztloustne', 'ať']],
 'slova klauzí id': [[2, 1]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 10,
 'klauze infa': [{'délka klauze ve slovech': 9,
                  'délky slov v morfech': [4, 1, 3, 3, 2, 1, 1, 3, 2],
                  'klauze morfoslova': ['do-sáh-n-e',
                                        'ať',
                                        'kilo-gram-ů',
                                        'deva-desát-i',
                                        'sedm-i',
                                        'let',
                                        'a',
                                        'deva-desát-i',
                                        'sedm-i'],
                  'klauze slova': ['dosáhne',
                                   'ať',
                                   'kilogramů',
                                   'devadesáti',
                                   'sedmi',
                                   'let',
                                   'a',
                                   'devadesáti',
                                   'sedmi'],
                  'klauze číslo': 0}],
 'predikáty form': ['dosáhne'],
 'predikáty id': [2],
 'slova klauzí form': [['dosáhne',
                        'ať',
                        'kilogramů',
                        'devadesáti',
                        'sedmi',
                        'let',
                        'a',
                        'devadesáti',
                        'sedmi']],
 'slova klauzí id': [[2, 1, 5, 3, 4, 9, 6, 7, 8]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 6, 6],
 'id věty': 11,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [4, 1, 1],
                  'klauze morfoslova': ['ne-rept-á-m', 'ale', 'já'],
                  'klauze slova': ['nereptám', 'Ale', 'já'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [2, 2, 2, 2, 1, 1],
                  'klauze morfoslova': ['ježíš-ek', 't-o', 'by-l', 'mn-e', 'i', 'pro'],
                  'klauze slova': ['Ježíšek', 'to', 'byl', 'mne', 'i', 'pro'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [4, 1, 3, 2, 2, 1],
                  'klauze morfoslova': ['ne-d-á-te', 'a', 'lep-š-í', 'ol-o', 'm-i', 'už'],
                  'klauze slova': ['nedáte', 'a', 'lepší', 'Olo', 'mi', 'už'],
                  'klauze číslo': 2}],
 'predikáty form': ['nereptám', 'Ježíšek', 'nedáte'],
 'predikáty id': [4, 11, 20],
 'slova klauzí form': [['nereptám', 'Ale', 'já'],
                       ['Ježíšek', 'to', 'byl', 'mne', 'i', 'pro'],
                       ['nedáte', 'a', 'lepší', 'Olo', 'mi', 'už']],
 'slova klauzí id': [[4, 2, 3], [11, 7, 8, 10, 6, 9], [20, 13, 14, 16, 18, 19]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [7, 6, 5, 10],
 'id věty': 12,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [3, 2, 1, 2, 3, 1, 2],
                  'klauze morfoslova': ['styd-í-m', 'ol-o', 'já', 's-e', 'hroz-ň-e', 'je', 't-o'],
                  'klauze slova': ['stydím', 'Olo', 'já', 'se', 'hrozně', 'je', 'to'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [4, 1, 2, 3, 3, 2],
                  'klauze morfoslova': ['ne-d-a-l', 'že', 'js-em', 'v-á-m', 'vlast-ň-e', 'ni-c'],
                  'klauze slova': ['nedal', 'že', 'jsem', 'Vám', 'vlastně', 'nic'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 1, 3, 3, 3],
                  'klauze morfoslova': ['d-á-m', 'li', 'v-á-m', 'kníž-k-y', 's-v-é'],
                  'klauze slova': ['dám', 'li', 'Vám', 'knížky', 'své'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 10,
                  'délky slov v morfech': [3, 1, 1, 3, 3, 3, 3, 1, 4, 4],
                  'klauze morfoslova': ['d-a-l',
                                        'jako',
                                        'by',
                                        'v-á-m',
                                        'sed-l-ák',
                                        'koš-íč-ek',
                                        'ňe-jak-ý',
                                        'brambor',
                                        's-v-ý-X',
                                        'vlast-n-í-X'],
                  'klauze slova': ['dal',
                                   'jako',
                                   'by',
                                   'Vám',
                                   'sedlák',
                                   'košíček',
                                   'nějaký',
                                   'brambor',
                                   'svých',
                                   'vlastních'],
                  'klauze číslo': 3}],
 'predikáty form': ['stydím', 'nedal', 'dám', 'dal'],
 'predikáty id': [7, 14, 16, 30],
 'slova klauzí form': [['stydím', 'Olo', 'já', 'se', 'hrozně', 'je', 'to'],
                       ['nedal', 'že', 'jsem', 'Vám', 'vlastně', 'nic'],
                       ['dám', 'li', 'Vám', 'knížky', 'své'],
                       ['dal',
                        'jako',
                        'by',
                        'Vám',
                        'sedlák',
                        'košíček',
                        'nějaký',
                        'brambor',
                        'svých',
                        'vlastních']],
 'slova klauzí id': [[7, 2, 4, 5, 6, 22, 23],
                     [14, 9, 10, 11, 12, 13],
                     [16, 17, 18, 20, 19],
                     [30, 25, 26, 27, 29, 31, 28, 34, 32, 33]]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [7, 8, 8, 4, 2, 5, 5],
 'id věty': 13,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [2, 1, 2, 2, 1, 2, 1],
                  'klauze morfoslova': ['še-l', 'když', 'js-em', 'jedn-u', 'v', 'redakc-e', 'z'],
                  'klauze slova': ['šel', 'Když', 'jsem', 'jednu', 'v', 'redakce', 'z'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 8,
                  'délky slov v morfech': [3, 2, 2, 1, 4, 3, 4, 1],
                  'klauze morfoslova': ['viď-e-l',
                                        'js-em',
                                        'vJEC-í',
                                        'tolik',
                                        'krás-n-ý-X',
                                        'vý-klad-u',
                                        'pře-pJEkn-ý-X',
                                        've'],
                  'klauze slova': ['viděl',
                                   'jsem',
                                   'věcí',
                                   'tolik',
                                   'krásných',
                                   'výkladu',
                                   'přepěkných',
                                   've'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 8,
                  'délky slov v morfech': [4, 1, 2, 2, 2, 2, 2, 1],
                  'klauze morfoslova': ['svrb-JE-l-y',
                                        'a',
                                        't-u',
                                        'mn-e',
                                        'oč-i',
                                        'ruc-e',
                                        'peníz-e',
                                        'i'],
                  'klauze slova': ['svrběly', 'a', 'tu', 'mne', 'oči', 'ruce', 'peníze', 'i'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 1, 2, 2],
                  'klauze morfoslova': ['za-kaž-te', 'ne', 'ol-o', 'm-i'],
                  'klauze slova': ['zakažte', 'ne', 'Olo', 'mi'],
                  'klauze číslo': 3},
                 {'délka klauze ve slovech': 2,
                  'délky slov v morfech': [3, 2],
                  'klauze morfoslova': ['Xc-e-te', 'c-o'],
                  'klauze slova': ['chcete', 'co'],
                  'klauze číslo': 4},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [4, 1, 4, 2, 2],
                  'klauze morfoslova': ['ne-sm-í-te', 'ale', 'za-káz-a-t', 't-o', 'm-i'],
                  'klauze slova': ['nesmíte', 'ale', 'zakázat', 'to', 'mi'],
                  'klauze číslo': 5},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [4, 2, 3, 3, 3],
                  'klauze morfoslova': ['ne-při-nes-l', 'by-X', 'v-á-m', 'ňe-kd-y', 'ňe-c-o'],
                  'klauze slova': ['nepřinesl', 'bych', 'Vám', 'někdy', 'něco'],
                  'klauze číslo': 6}],
 'predikáty form': ['šel', 'viděl', 'svrběly', 'zakažte', 'chcete', 'nesmíte', 'nepřinesl'],
 'predikáty id': [3, 9, 22, 33, 37, 42, 50],
 'slova klauzí form': [['šel', 'Když', 'jsem', 'jednu', 'v', 'redakce', 'z'],
                       ['viděl',
                        'jsem',
                        'věcí',
                        'tolik',
                        'krásných',
                        'výkladu',
                        'přepěkných',
                        've'],
                       ['svrběly', 'a', 'tu', 'mne', 'oči', 'ruce', 'peníze', 'i'],
                       ['zakažte', 'ne', 'Olo', 'mi'],
                       ['chcete', 'co'],
                       ['nesmíte', 'ale', 'zakázat', 'to', 'mi'],
                       ['nepřinesl', 'bych', 'Vám', 'někdy', 'něco']],
 'slova klauzí id': [[3, 1, 2, 5, 4, 7, 6],
                     [9, 10, 15, 11, 12, 17, 14, 16],
                     [22, 19, 20, 21, 23, 25, 27, 26],
                     [33, 29, 31, 34],
                     [37, 36],
                     [42, 39, 43, 40, 41],
                     [50, 46, 47, 48, 49]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 7],
 'id věty': 14,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [2, 4, 2, 1, 2],
                  'klauze morfoslova': ['spJEX-á', 'po-koj-e-m', 't-o', 's', 't-ím'],
                  'klauze slova': ['spěchá', 'pokojem', 'to', 'S', 'tím'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 7,
                  'délky slov v morfech': [3, 1, 2, 3, 2, 1, 4],
                  'klauze morfoslova': ['v-lož-í',
                                        'než',
                                        's-e',
                                        't-o-ho',
                                        'ú-řad',
                                        'do',
                                        'by-t-ov-ý'],
                  'klauze slova': ['vloží', 'než', 'se', 'toho', 'úřad', 'do', 'bytový'],
                  'klauze číslo': 1}],
 'predikáty form': ['spěchá', 'vloží'],
 'predikáty id': [6, 12],
 'slova klauzí form': [['spěchá', 'pokojem', 'to', 'S', 'tím'],
                       ['vloží', 'než', 'se', 'toho', 'úřad', 'do', 'bytový']],
 'slova klauzí id': [[6, 4, 5, 2, 3], [12, 8, 9, 11, 14, 10, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 15,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [5, 4, 2, 1, 1, 1, 4],
                  'klauze morfoslova': ['o-pak-u-j-i',
                                        'vy-hlíd-k-a',
                                        'vltav-u',
                                        'ostrov',
                                        'žofín',
                                        'na',
                                        'střel-ec-k-ý'],
                  'klauze slova': ['opakuji',
                                   'vyhlídka',
                                   'Vltavu',
                                   'ostrov',
                                   'Žofín',
                                   'na',
                                   'Střelecký'],
                  'klauze číslo': 0}],
 'predikáty form': ['opakuji'],
 'predikáty id': [1],
 'slova klauzí form': [['opakuji', 'vyhlídka', 'Vltavu', 'ostrov', 'Žofín', 'na', 'Střelecký']],
 'slova klauzí id': [[1, 3, 5, 8, 10, 4, 7]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 16,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [4, 2, 3, 2],
                  'klauze morfoslova': ['mil-ova-l-a', 'kter-á', 'kd-y-si', 'fibiX-a'],
                  'klauze slova': ['milovala', 'která', 'kdysi', 'Fibicha'],
                  'klauze číslo': 0}],
 'predikáty form': ['milovala'],
 'predikáty id': [12],
 'slova klauzí form': [['milovala', 'která', 'kdysi', 'Fibicha']],
 'slova klauzí id': [[12, 10, 11, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 17,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [5, 2, 3, 1],
                  'klauze morfoslova': ['roz-hod-ň-e-te', 's-e', 'zítř-k-a', 'do'],
                  'klauze slova': ['Rozhodněte', 'se', 'zítřka', 'do'],
                  'klauze číslo': 0}],
 'predikáty form': ['Rozhodněte'],
 'predikáty id': [1],
 'slova klauzí form': [['Rozhodněte', 'se', 'zítřka', 'do']],
 'slova klauzí id': [[1, 2, 4, 3]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 9],
 'id věty': 18,
 'klauze infa': [{'délka klauze ve slovech': 8,
                  'délky slov v morfech': [4, 2, 2, 2, 2, 3, 1, 2],
                  'klauze morfoslova': ['ne-d-a-l',
                                        'bož-e',
                                        'ol-o',
                                        'ni-c',
                                        'js-em',
                                        'v-á-m',
                                        'já',
                                        'm-ůj'],
                  'klauze slova': ['nedal', 'bože', 'Olo', 'nic', 'jsem', 'Vám', 'já', 'Můj'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 9,
                  'délky slov v morfech': [3, 2, 2, 4, 3, 1, 1, 1, 3],
                  'klauze morfoslova': ['Xť-e-l',
                                        'kter-ý',
                                        'by-X',
                                        'za-hrn-O-t',
                                        'v-á-s',
                                        'alladin',
                                        'jako',
                                        'baldurbudur',
                                        's-v-O'],
                  'klauze slova': ['chtěl',
                                   'který',
                                   'bych',
                                   'zahrnout',
                                   'Vás',
                                   'Aladdin',
                                   'jako',
                                   'Baldurbudur',
                                   'svou'],
                  'klauze číslo': 1}],
 'predikáty form': ['nedal', 'chtěl'],
 'predikáty id': [9, 16],
 'slova klauzí form': [['nedal', 'bože', 'Olo', 'nic', 'jsem', 'Vám', 'já', 'Můj'],
                       ['chtěl',
                        'který',
                        'bych',
                        'zahrnout',
                        'Vás',
                        'Aladdin',
                        'jako',
                        'Baldurbudur',
                        'svou']],
 'slova klauzí id': [[9, 2, 4, 6, 7, 8, 11, 1], [16, 13, 14, 17, 15, 19, 18, 21, 20]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'id věty': 19,
 'klauze infa': [{'délka klauze ve slovech': 2,
                  'délky slov v morfech': [3, 2],
                  'klauze morfoslova': ['Xť-e-l', 'by-X'],
                  'klauze slova': ['Chtěl', 'bych'],
                  'klauze číslo': 0}],
 'predikáty form': ['Chtěl'],
 'predikáty id': [1],
 'slova klauzí form': [['Chtěl', 'bych']],
 'slova klauzí id': [[1, 2]]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 20,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 21,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 22,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 23,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 24,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 25,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [11, 6],
 'id věty': 26,
 'klauze infa': [{'délka klauze ve slovech': 11,
                  'délky slov v morfech': [3, 3, 2, 3, 3, 3, 1, 1, 1, 2, 1],
                  'klauze morfoslova': ['ne-sm-í',
                                        't-o-ho',
                                        's-e',
                                        'muž-sk-ý',
                                        'míX-a-t',
                                        't-o-mu',
                                        'do',
                                        'a',
                                        'k',
                                        'šňůr-u',
                                        'perel'],
                  'klauze slova': ['nesmí',
                                   'toho',
                                   'se',
                                   'mužský',
                                   'míchat',
                                   'tomu',
                                   'do',
                                   'a',
                                   'k',
                                   'šňůru',
                                   'perel'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [3, 4, 2, 1, 2, 3],
                  'klauze morfoslova': ['vel-ik-ý',
                                        'pro-t-o-že',
                                        'vý-střih',
                                        'by',
                                        'by-l',
                                        'patr-ň-e'],
                  'klauze slova': ['veliký', 'protože', 'výstřih', 'by', 'byl', 'patrně'],
                  'klauze číslo': 1}],
 'predikáty form': ['nesmí', 'veliký'],
 'predikáty id': [5, 17],
 'slova klauzí form': [['nesmí',
                        'toho',
                        'se',
                        'mužský',
                        'míchat',
                        'tomu',
                        'do',
                        'a',
                        'k',
                        'šňůru',
                        'perel'],
                       ['veliký', 'protože', 'výstřih', 'by', 'byl', 'patrně']],
 'slova klauzí id': [[5, 2, 3, 4, 6, 10, 1, 8, 9, 19, 20], [17, 12, 13, 14, 15, 16]]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 27,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 28,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 29,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 30,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 31,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 32,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [2, 2, 2, 4, 2, 1, 1],
                  'klauze morfoslova': ['d-á', 'kter-ý', 's-e', 'vy-hrn-O-t', 'čel-o', 'až', 'po'],
                  'klauze slova': ['dá', 'který', 'se', 'vyhrnout', 'čelo', 'až', 'po'],
                  'klauze číslo': 0}],
 'predikáty form': ['dá'],
 'predikáty id': [9],
 'slova klauzí form': [['dá', 'který', 'se', 'vyhrnout', 'čelo', 'až', 'po']],
 'slova klauzí id': [[9, 7, 8, 10, 13, 11, 12]]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 33,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 5],
 'id věty': 34,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [3, 2, 1],
                  'klauze morfoslova': ['na-vrh-l', 'arXi-tekt', 'janák'],
                  'klauze slova': ['navrhl', 'architekt', 'Janák'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [5, 2, 1, 2, 2],
                  'klauze morfoslova': ['kub-ist-ic-k-é', 'hrom-e', 'je', 't-o', 'drob-et'],
                  'klauze slova': ['kubistické', 'hrome', 'je', 'to', 'drobet'],
                  'klauze číslo': 1}],
 'predikáty form': ['navrhl', 'kubistické'],
 'predikáty id': [8, 17],
 'slova klauzí form': [['navrhl', 'architekt', 'Janák'],
                       ['kubistické', 'hrome', 'je', 'to', 'drobet']],
 'slova klauzí id': [[8, 9, 10], [17, 12, 14, 15, 16]]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 35,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 36,
 'klauze infa': [{'délka klauze ve slovech': 8,
                  'délky slov v morfech': [4, 2, 3, 1, 2, 3, 2, 1],
                  'klauze morfoslova': ['všim-ň-e-te',
                                        's-i',
                                        'raj-k-y',
                                        'klenot',
                                        't-é',
                                        'krás-n-é',
                                        'bíl-é',
                                        'že'],
                  'klauze slova': ['všimněte',
                                   'si',
                                   'rajky',
                                   'klenot',
                                   'té',
                                   'krásné',
                                   'bílé',
                                   'že'],
                  'klauze číslo': 0}],
 'predikáty form': ['všimněte'],
 'predikáty id': [9],
 'slova klauzí form': [['všimněte', 'si', 'rajky', 'klenot', 'té', 'krásné', 'bílé', 'že']],
 'slova klauzí id': [[9, 10, 14, 16, 11, 12, 13, 18]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 37,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [2, 2, 4, 7],
                  'klauze morfoslova': ['čin-í', 'kter-ý', 'nos-i-tel-e', 'ne-vid-i-tel-n-ý-m'],
                  'klauze slova': ['činí', 'který', 'nositele', 'neviditelným'],
                  'klauze číslo': 0}],
 'predikáty form': ['činí'],
 'predikáty id': [6],
 'slova klauzí form': [['činí', 'který', 'nositele', 'neviditelným']],
 'slova klauzí id': [[6, 5, 7, 8]]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 38,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 39,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 40,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 41,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 42,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 8,
 'délky klauzí': [5, 18, 8, 11, 4, 2, 5, 11],
 'id věty': 43,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [2, 1, 2, 1, 4],
                  'klauze morfoslova': ['čísl-o', 'neboť', 'osm-náct', 'je', 'v-a-š-e'],
                  'klauze slova': ['číslo', 'neboť', 'osmnáct', 'je', 'Vaše'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 18,
                  'délky slov v morfech': [4, 2, 1, 2, 3, 2, 3, 1, 5, 1, 5, 2, 2, 2, 4, 1, 2, 2],
                  'klauze morfoslova': ['do-nes-l-i',
                                        'kter-O',
                                        'by',
                                        'sluh-ové',
                                        'po-koj-e',
                                        'dv-a',
                                        'livrej-í-X',
                                        'do',
                                        'v-a-š-e-ho',
                                        'v',
                                        'bez-vad-n-ý-X',
                                        'kamaš-e',
                                        'bíl-é',
                                        'kolen-a',
                                        'ruk-av-ic-e',
                                        'po',
                                        'bíl-é',
                                        'jelen-í'],
                  'klauze slova': ['donesli',
                                   'kterou',
                                   'by',
                                   'sluhové',
                                   'pokoje',
                                   'dva',
                                   'livrejích',
                                   'do',
                                   'Vašeho',
                                   'v',
                                   'bezvadných',
                                   'kamaše',
                                   'bílé',
                                   'kolena',
                                   'rukavice',
                                   'po',
                                   'bílé',
                                   'jelení'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 8,
                  'délky slov v morfech': [5, 2, 2, 2, 3, 1, 1, 5],
                  'klauze morfoslova': ['ote-vř-e-l-a',
                                        'kter-O',
                                        'v-y',
                                        'by-ste',
                                        'vš-e-m',
                                        'až',
                                        'po',
                                        'o-stat-n-í-m'],
                  'klauze slova': ['otevřela',
                                   'kterou',
                                   'Vy',
                                   'byste',
                                   'všem',
                                   'až',
                                   'po',
                                   'ostatním'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 11,
                  'délky slov v morfech': [4, 1, 1, 2, 1, 3, 1, 4, 3, 3, 3],
                  'klauze morfoslova': ['na-š-l-a',
                                        'a',
                                        'níž',
                                        'by-ste',
                                        'tedy',
                                        'dár-c-e',
                                        'v',
                                        'šleXet-n-é-ho',
                                        'po-klad-ů',
                                        'ť-e-X',
                                        'vš-e-X'],
                  'klauze slova': ['našla',
                                   'a',
                                   'níž',
                                   'byste',
                                   'tedy',
                                   'dárce',
                                   'v',
                                   'šlechetného',
                                   'pokladů',
                                   'těch',
                                   'všech'],
                  'klauze číslo': 3},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [2, 2, 3, 1],
                  'klauze morfoslova': ['mrk-á', 'kter-ak', 'v-á-s', 'na'],
                  'klauze slova': ['mrká', 'kterak', 'Vás', 'na'],
                  'klauze číslo': 4},
                 {'délka klauze ve slovech': 2,
                  'délky slov v morfech': [2, 1],
                  'klauze morfoslova': ['řík-á', 'a'],
                  'klauze slova': ['říká', 'a'],
                  'klauze číslo': 5},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [2, 2, 2, 1, 4],
                  'klauze morfoslova': ['mál-o', 'ol-o', 't-o', 'je', 'vš-eX-n-o'],
                  'klauze slova': ['málo', 'Olo', 'to', 'je', 'všechno'],
                  'klauze číslo': 6},
                 {'délka klauze ve slovech': 11,
                  'délky slov v morfech': [3, 1, 3, 3, 1, 3, 1, 2, 1, 1, 3],
                  'klauze morfoslova': ['mus-í-m',
                                        'já',
                                        'd-á-t',
                                        'v-á-m',
                                        'taky',
                                        's-eb-e',
                                        'večer',
                                        'sam-a',
                                        'aspoň',
                                        'pro',
                                        'dneš-n-í'],
                  'klauze slova': ['musím',
                                   'já',
                                   'dát',
                                   'Vám',
                                   'taky',
                                   'sebe',
                                   'večer',
                                   'sama',
                                   'aspoň',
                                   'pro',
                                   'dnešní'],
                  'klauze číslo': 7}],
 'predikáty form': ['číslo', 'donesli', 'otevřela', 'našla', 'mrká', 'říká', 'málo', 'musím'],
 'predikáty id': [8, 30, 44, 50, 60, 62, 69, 73],
 'slova klauzí form': [['číslo', 'neboť', 'osmnáct', 'je', 'Vaše'],
                       ['donesli',
                        'kterou',
                        'by',
                        'sluhové',
                        'pokoje',
                        'dva',
                        'livrejích',
                        'do',
                        'Vašeho',
                        'v',
                        'bezvadných',
                        'kamaše',
                        'bílé',
                        'kolena',
                        'rukavice',
                        'po',
                        'bílé',
                        'jelení'],
                       ['otevřela', 'kterou', 'Vy', 'byste', 'všem', 'až', 'po', 'ostatním'],
                       ['našla',
                        'a',
                        'níž',
                        'byste',
                        'tedy',
                        'dárce',
                        'v',
                        'šlechetného',
                        'pokladů',
                        'těch',
                        'všech'],
                       ['mrká', 'kterak', 'Vás', 'na'],
                       ['říká', 'a'],
                       ['málo', 'Olo', 'to', 'je', 'všechno'],
                       ['musím',
                        'já',
                        'dát',
                        'Vám',
                        'taky',
                        'sebe',
                        'večer',
                        'sama',
                        'aspoň',
                        'pro',
                        'dnešní']],
 'slova klauzí id': [[8, 4, 5, 6, 7],
                     [30, 13, 14, 16, 33, 15, 19, 31, 32, 17, 18, 22, 21, 24, 28, 23, 26, 27],
                     [44, 35, 36, 37, 41, 39, 40, 42],
                     [50, 45, 47, 48, 49, 52, 46, 51, 55, 53, 54],
                     [60, 57, 59, 58],
                     [62, 61],
                     [69, 64, 66, 68, 67],
                     [73, 71, 74, 72, 75, 76, 82, 77, 79, 80, 81]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 6],
 'id věty': 44,
 'klauze infa': [{'délka klauze ve slovech': 6,
                  'délky slov v morfech': [2, 2, 2, 3, 1, 4],
                  'klauze morfoslova': ['strč-te', 'mn-e', 'hon-em', 'po-koj-e', 'do', 's-v-é-ho'],
                  'klauze slova': ['strčte', 'mne', 'honem', 'pokoje', 'do', 'svého'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [4, 1, 4, 2, 1, 2],
                  'klauze morfoslova': ['ne-řík-ej-te', 'a', 'ni-k-o-mu', 'js-em', 'že', 't-u'],
                  'klauze slova': ['neříkejte', 'a', 'nikomu', 'jsem', 'že', 'tu'],
                  'klauze číslo': 1}],
 'predikáty form': ['strčte', 'neříkejte'],
 'predikáty id': [1, 9],
 'slova klauzí form': [['strčte', 'mne', 'honem', 'pokoje', 'do', 'svého'],
                       ['neříkejte', 'a', 'nikomu', 'jsem', 'že', 'tu']],
 'slova klauzí id': [[1, 2, 3, 6, 4, 5], [9, 7, 8, 13, 11, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 6],
 'id věty': 45,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [3, 1, 3, 2, 3, 1, 4],
                  'klauze morfoslova': ['při-jd-e',
                                        'li',
                                        'v-á-m',
                                        'večeř-i',
                                        'tesk-n-o',
                                        'při',
                                        'troš-ič-k-u'],
                  'klauze slova': ['přijde', 'li', 'Vám', 'večeři', 'teskno', 'při', 'trošičku'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [3, 1, 4, 2, 2, 1],
                  'klauze morfoslova': ['při-jď-te', 'a', 'po-dív-a-t', 's-e', 'mn-e', 'na'],
                  'klauze slova': ['přijďte', 'A', 'podívat', 'se', 'mne', 'na'],
                  'klauze číslo': 1}],
 'predikáty form': ['přijde', 'přijďte'],
 'predikáty id': [2, 10],
 'slova klauzí form': [['přijde', 'li', 'Vám', 'večeři', 'teskno', 'při', 'trošičku'],
                       ['přijďte', 'A', 'podívat', 'se', 'mne', 'na']],
 'slova klauzí id': [[2, 3, 4, 6, 8, 5, 7], [10, 1, 14, 11, 13, 12]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [9, 3, 8],
 'id věty': 46,
 'klauze infa': [{'délka klauze ve slovech': 9,
                  'délky slov v morfech': [4, 2, 2, 1, 1, 4, 4, 1, 3],
                  'klauze morfoslova': ['pamat-u-j-te',
                                        'večeř-i',
                                        'js-em',
                                        'při',
                                        'že',
                                        'v-á-m-i',
                                        'bliz-Oč-k-o',
                                        's',
                                        'v-á-s'],
                  'klauze slova': ['pamatujte',
                                   'večeři',
                                   'jsem',
                                   'při',
                                   'že',
                                   'Vámi',
                                   'blizoučko',
                                   's',
                                   'Vás'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [4, 1, 1],
                  'klauze morfoslova': ['ne-dýX-á-m', 'že', 'ani'],
                  'klauze slova': ['nedýchám', 'že', 'ani'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 8,
                  'délky slov v morfech': [3, 1, 1, 3, 2, 1, 3, 1],
                  'klauze morfoslova': ['ne-v-í',
                                        'a',
                                        'že',
                                        'ni-kd-o',
                                        'js-em',
                                        'že',
                                        'v-á-s',
                                        'u'],
                  'klauze slova': ['neví', 'a', 'že', 'nikdo', 'jsem', 'že', 'Vás', 'u'],
                  'klauze číslo': 2}],
 'predikáty form': ['pamatujte', 'nedýchám', 'neví'],
 'predikáty id': [1, 15, 19],
 'slova klauzí form': [['pamatujte',
                        'večeři',
                        'jsem',
                        'při',
                        'že',
                        'Vámi',
                        'blizoučko',
                        's',
                        'Vás'],
                       ['nedýchám', 'že', 'ani'],
                       ['neví', 'a', 'že', 'nikdo', 'jsem', 'že', 'Vás', 'u']],
 'slova klauzí id': [[1, 3, 6, 2, 5, 8, 10, 7, 11], [15, 13, 14], [19, 16, 17, 18, 22, 21, 24, 23]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 7],
 'id věty': 47,
 'klauze infa': [{'délka klauze ve slovech': 8,
                  'délky slov v morfech': [3, 2, 1, 2, 1, 2, 3, 3],
                  'klauze morfoslova': ['od-pusť-te',
                                        'ol-o',
                                        'je',
                                        'm-i',
                                        'li',
                                        'mál-o',
                                        't-o-ho',
                                        'vše-e-ho'],
                  'klauze slova': ['odpusťte', 'Olo', 'je', 'mi', 'li', 'málo', 'toho', 'všeho'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 7,
                  'délky slov v morfech': [3, 3, 2, 3, 2, 1, 2],
                  'klauze morfoslova': ['mus-í-me',
                                        'neX-a-t',
                                        's-i',
                                        'ňe-c-o',
                                        'vánoc-e',
                                        'pro',
                                        'příšt-í'],
                  'klauze slova': ['musíme', 'nechat', 'si', 'něco', 'vánoce', 'pro', 'příští'],
                  'klauze číslo': 1}],
 'predikáty form': ['odpusťte', 'musíme'],
 'predikáty id': [9, 12],
 'slova klauzí form': [['odpusťte', 'Olo', 'je', 'mi', 'li', 'málo', 'toho', 'všeho'],
                       ['musíme', 'nechat', 'si', 'něco', 'vánoce', 'pro', 'příští']],
 'slova klauzí id': [[9, 1, 3, 10, 4, 7, 5, 6], [12, 15, 13, 14, 18, 16, 17]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 48,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [4, 1, 4, 2, 4, 1, 5],
                  'klauze morfoslova': ['při-š-l-a',
                                        'teď',
                                        'z-rov-n-a',
                                        'strejd-a',
                                        'dár-k-e-m',
                                        's',
                                        'v-a-š-í-m'],
                  'klauze slova': ['přišla', 'Teď', 'zrovna', 'strejda', 'dárkem', 's', 'Vaším'],
                  'klauze číslo': 0}],
 'predikáty form': ['přišla'],
 'predikáty id': [3],
 'slova klauzí form': [['přišla', 'Teď', 'zrovna', 'strejda', 'dárkem', 's', 'Vaším']],
 'slova klauzí id': [[3, 1, 2, 4, 7, 5, 6]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 2, 5, 6],
 'id věty': 49,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [4, 2, 1],
                  'klauze morfoslova': ['pře-krás-n-ý', 'ol-o', 'je'],
                  'klauze slova': ['překrásný', 'Olo', 'je'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 2,
                  'délky slov v morfech': [4, 3],
                  'klauze morfoslova': ['ďek-u-j-u', 'v-á-m'],
                  'klauze slova': ['děkuju', 'Vám'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 1, 2, 2, 4],
                  'klauze morfoslova': ['d-a-l', 'hned', 'by-X', 'strejď-e', 'hub-ič-k-u'],
                  'klauze slova': ['dal', 'hned', 'bych', 'strejdě', 'hubičku'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [5, 5, 2, 2, 2, 5],
                  'klauze morfoslova': ['u-ďel-a-l-a',
                                        'ďev-č-át-k-o',
                                        'js-te',
                                        'm-i',
                                        'rad-ost',
                                        'ne-s-mír-n-O'],
                  'klauze slova': ['udělala', 'děvčátko', 'jste', 'mi', 'radost', 'nesmírnou'],
                  'klauze číslo': 3}],
 'predikáty form': ['překrásný', 'děkuju', 'dal', 'udělala'],
 'predikáty id': [4, 6, 11, 17],
 'slova klauzí form': [['překrásný', 'Olo', 'je'],
                       ['děkuju', 'Vám'],
                       ['dal', 'hned', 'bych', 'strejdě', 'hubičku'],
                       ['udělala', 'děvčátko', 'jste', 'mi', 'radost', 'nesmírnou']],
 'slova klauzí id': [[4, 1, 3], [6, 7], [11, 9, 10, 12, 13], [17, 15, 18, 19, 21, 20]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [12],
 'id věty': 50,
 'klauze infa': [{'délka klauze ve slovech': 12,
                  'délky slov v morfech': [3, 1, 4, 4, 2, 2, 3, 3, 2, 1, 1, 1],
                  'klauze morfoslova': ['mus-í-me',
                                        'a',
                                        'po-hád-k-a',
                                        's-tvoř-i-t',
                                        't-a',
                                        'bož-e',
                                        'j-i-X',
                                        'pro-ží-t',
                                        'm-ůj',
                                        'a',
                                        'víc',
                                        'ješťe'],
                  'klauze slova': ['musíme',
                                   'A',
                                   'pohádka',
                                   'stvořit',
                                   'ta',
                                   'bože',
                                   'jich',
                                   'prožít',
                                   'můj',
                                   'a',
                                   'víc',
                                   'ještě'],
                  'klauze číslo': 0}],
 'predikáty form': ['musíme'],
 'predikáty id': [9],
 'slova klauzí form': [['musíme',
                        'A',
                        'pohádka',
                        'stvořit',
                        'ta',
                        'bože',
                        'jich',
                        'prožít',
                        'můj',
                        'a',
                        'víc',
                        'ještě']],
 'slova klauzí id': [[9, 1, 3, 11, 2, 6, 10, 13, 5, 12, 15, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'id věty': 51,
 'klauze infa': [{'délka klauze ve slovech': 2,
                  'délky slov v morfech': [2, 2],
                  'klauze morfoslova': ['bud-O', 'ol-o'],
                  'klauze slova': ['Budou', 'Olo'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [2, 2, 2, 2],
                  'klauze morfoslova': ['jist-a', 't-ím', 's-i', 'buď-te'],
                  'klauze slova': ['jista', 'tím', 'si', 'buďte'],
                  'klauze číslo': 1}],
 'predikáty form': ['Budou', 'jista'],
 'predikáty id': [1, 8],
 'slova klauzí form': [['Budou', 'Olo'], ['jista', 'tím', 'si', 'buďte']],
 'slova klauzí id': [[1, 3], [8, 5, 6, 7]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 7, 4],
 'id věty': 52,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 4, 1, 3, 3],
                  'klauze morfoslova': ['krás-n-ý', 'pře-krás-n-ý', 'je', 'dár-eč-ek', 'v-á-š'],
                  'klauze slova': ['Krásný', 'překrásný', 'je', 'dáreček', 'Váš'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 7,
                  'délky slov v morfech': [4, 1, 2, 2, 2, 1, 2],
                  'klauze morfoslova': ['han-b-í-m', 'víc', 's-e', 'ni-c', 't-ím', 'za', 't-o'],
                  'klauze slova': ['hanbím', 'víc', 'se', 'nic', 'tím', 'za', 'to'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 2, 2, 3],
                  'klauze morfoslova': ['d-a-l', 'kter-é', 'js-em', 'v-á-m'],
                  'klauze slova': ['dal', 'které', 'jsem', 'Vám'],
                  'klauze číslo': 2}],
 'predikáty form': ['Krásný', 'hanbím', 'dal'],
 'predikáty id': [1, 11, 19],
 'slova klauzí form': [['Krásný', 'překrásný', 'je', 'dáreček', 'Váš'],
                       ['hanbím', 'víc', 'se', 'nic', 'tím', 'za', 'to'],
                       ['dal', 'které', 'jsem', 'Vám']],
 'slova klauzí id': [[1, 3, 4, 6, 5], [11, 9, 10, 14, 8, 12, 13], [19, 16, 17, 18]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 5],
 'id věty': 53,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 2, 4, 4, 2],
                  'klauze morfoslova': ['líb-á-m', 'ol-o', 'ruč-ič-k-y', 'v-a-š-e', 'šťedr-é'],
                  'klauze slova': ['líbám', 'Olo', 'ručičky', 'Vaše', 'štědré'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [5, 2, 2, 2, 3],
                  'klauze morfoslova': ['u-ďel-a-l-y', 'kter-é', 'm-i', 'rad-ost', 'tak-ov-O'],
                  'klauze slova': ['udělaly', 'které', 'mi', 'radost', 'takovou'],
                  'klauze číslo': 1}],
 'predikáty form': ['líbám', 'udělaly'],
 'predikáty id': [3, 10],
 'slova klauzí form': [['líbám', 'Olo', 'ručičky', 'Vaše', 'štědré'],
                       ['udělaly', 'které', 'mi', 'radost', 'takovou']],
 'slova klauzí id': [[3, 1, 6, 4, 5], [10, 8, 9, 12, 11]]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 54,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 55,
 'klauze infa': [{'délka klauze ve slovech': 8,
                  'délky slov v morfech': [4, 1, 1, 1, 2, 1, 3, 1],
                  'klauze morfoslova': ['pamat-u-j-te',
                                        'a',
                                        'dnes',
                                        'večer',
                                        'js-em',
                                        'že',
                                        'v-á-s',
                                        'u'],
                  'klauze slova': ['pamatujte', 'A', 'dnes', 'večer', 'jsem', 'že', 'Vás', 'u'],
                  'klauze číslo': 0}],
 'predikáty form': ['pamatujte'],
 'predikáty id': [4],
 'slova klauzí form': [['pamatujte', 'A', 'dnes', 'večer', 'jsem', 'že', 'Vás', 'u']],
 'slova klauzí id': [[4, 1, 2, 3, 7, 6, 9, 8]]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 56,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

