{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Olo', 'Vám', 'redakci'],
                      ['protože', 'jsem', 'MYŠLENKU']],
 'hlavy frází id': [[4, 7, 9], [11, 12, 14]],
 'id věty': 1,
 'predikáty form': ['píšu', 'dostal'],
 'predikáty id': [6, 13]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 2, 5, 2],
 'hlavy frází form': [['Vás'],
                      ['nebylo', 'by'],
                      ['bych', 'se', 'zítra', 'zkoušku', 'hodin'],
                      ['až', 'divadla']],
 'hlavy frází id': [[2], [4, 5], [9, 10, 11, 18, 28], [30, 34]],
 'id věty': 2,
 'predikáty form': ['Prosím', 'možno', 'vloudil', 'půjdu'],
 'predikáty id': [1, 6, 16, 31]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 4],
 'hlavy frází form': [['že', 'mne', 'otec'],
                      ['by', 'holčička', 'ťapat'],
                      ['což', 'je', 'hrozně', 'pendrekům']],
 'hlavy frází id': [[3, 4, 8], [11, 13, 15], [21, 22, 23, 27]],
 'id věty': 3,
 'predikáty form': ['posílá', 'nemusela', 'nebezpečné'],
 'predikáty id': [5, 14, 24]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 4,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['jaro', 'je', 'měkko']],
 'hlavy frází id': [[2, 4, 10]],
 'id věty': 5,
 'predikáty form': ['Je'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['strašně', 'bych', 'vidět']],
 'hlavy frází id': [[5, 6, 9]],
 'id věty': 6,
 'predikáty form': ['chtěl'],
 'predikáty id': [8]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 4, 3],
 'hlavy frází form': [['a',
                       'nebudu',
                       'bych',
                       'se',
                       'strašně',
                       'rád',
                       'zkoušku'],
                      ['byl', 'bych', 'tam', 'příliš'],
                      ['než', 'bych', 'snést']],
 'hlavy frází id': [[1, 3, 22, 23, 24, 27, 30], [7, 8, 9, 10], [13, 15, 18]],
 'id věty': 7,
 'predikáty form': ['podíval', 'odstrčen', 'mohl'],
 'predikáty id': [21, 11, 17]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 2],
 'hlavy frází form': [['Pan', 'by', 'Zámince', 'namítat'],
                      ['ostatně', 'bych', 'spolu'],
                      ['to', 'byste']],
 'hlavy frází id': [[1, 5, 8, 11], [13, 14, 16], [18, 19]],
 'id věty': 8,
 'predikáty form': ['nemohli', 'režíroval', 'koukala'],
 'predikáty id': [9, 15, 20]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 3, 4],
 'hlavy frází form': [['mi', 'tedy', 'způsobem', 'středy', 'hodin'],
                      ['li', 'dostavit', 'bude'],
                      ['a', 'hodin', 'bych', 'přijít']],
 'hlavy frází id': [[4, 5, 7, 10, 13], [17, 19, 24], [29, 32, 33, 35]],
 'id věty': 9,
 'predikáty form': ['Sdělte', 'mám', 'měl'],
 'predikáty id': [3, 16, 34]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [0, 4, 3, 2],
 'hlavy frází form': [[],
                      ['bylo', 'by', 'to', 'moc'],
                      ['bych', 'Vás', 'roli'],
                      ['které', 'něco']],
 'hlavy frází id': [[], [3, 4, 5, 6], [10, 11, 15], [18, 19]],
 'id věty': 10,
 'predikáty form': ['Hleďte', 'krásné', 'viděl', 'dáváte'],
 'predikáty id': [1, 7, 12, 20]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [5, 3, 2, 3, 3, 2],
 'hlavy frází form': [['A', 'je', 'tak', 'provést', 'je'],
                      ['jak', 'byste', 'dát'],
                      ['to', 'je'],
                      ['Olgo', 'se', 'to'],
                      ['a', 'proto', 'strach'],
                      ['těšení', 'obyčejně']],
 'hlavy frází id': [[1, 2, 4, 6, 41],
                    [12, 13, 16],
                    [23, 24],
                    [48, 51, 53],
                    [55, 56, 58],
                    [61, 62]],
 'id věty': 11,
 'predikáty form': ['snadné',
                    'mohla',
                    'nespolehlivé',
                    'těším',
                    'mám',
                    'sklapne'],
 'predikáty id': [5, 15, 25, 50, 57, 63]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Právě', 'jsem', 'psaní']],
 'hlavy frází id': [[1, 2, 4]],
 'id věty': 12,
 'predikáty form': ['dostal'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['bych', 'nebyl'], ['bych', 'dojat']],
 'hlavy frází id': [[2, 3], [7, 9]],
 'id věty': 13,
 'predikáty form': ['rošťák', 'musel'],
 'predikáty id': [4, 6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 6],
 'hlavy frází form': [['Jinak', 'tedy', 'budoucnost'],
                      ['že',
                       'čtvrtek',
                       'hodin',
                       'navlas',
                       'Švanďákem',
                       'aktě']],
 'hlavy frází id': [[1, 2, 7], [10, 12, 15, 17, 22, 25]],
 'id věty': 14,
 'predikáty form': ['platí', 'čekám'],
 'predikáty id': [8, 20]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['Hrome', 'to'], ['a', 'ani', 'se', 'vymyslet']],
 'hlavy frází id': [[1, 5], [7, 8, 9, 11]],
 'id věty': 15,
 'predikáty form': ['nezapomeňte', 'nepokoušejte'],
 'predikáty id': [3, 10]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 0, 1, 2],
 'hlavy frází form': [['Já', 'Vám', 'návrh'], [], ['zeptat'], ['je', 'to']],
 'hlavy frází id': [[1, 2, 5], [], [14], [16, 17]],
 'id věty': 16,
 'predikáty form': ['mám', 'počkejte', 'musíte', 'skvělé'],
 'predikáty id': [3, 7, 13, 18]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 1],
 'hlavy frází form': [['Teď', 'zrovna', 'tati', 'mne'], ['a']],
 'hlavy frází id': [[1, 2, 4, 7], [8]],
 'id věty': 17,
 'predikáty form': ['stojí', 'hovoří'],
 'predikáty id': [5, 9]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 0, 5, 3],
 'hlavy frází form': [['já'],
                      [],
                      ['a', 'přitom', 'se', 'znamenitě', 'tím'],
                      ['že', 'holčičce', 'pusy']],
 'hlavy frází id': [[1], [], [5, 6, 7, 8, 10], [12, 14, 16]],
 'id věty': 18,
 'predikáty form': ['kývám', 'mluvím', 'bavím', 'posílám'],
 'predikáty id': [2, 4, 9, 15]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 19,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 1],
 'hlavy frází form': [['už', 'jít'], ['končit']],
 'hlavy frází id': [[2, 3], [7]],
 'id věty': 20,
 'predikáty form': ['Chce', 'musím'],
 'predikáty id': [1, 6]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['co', 'Vám', 'slov', 'psaní']],
 'hlavy frází id': [[24, 25, 27, 31]],
 'id věty': 21,
 'predikáty form': ['posílám'],
 'predikáty id': [28]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Dávno', 'jsem', 'nebyl', 'tak', 'včera']],
 'hlavy frází id': [[1, 2, 3, 4, 7]],
 'id věty': 22,
 'predikáty form': ['šťasten'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 4],
 'hlavy frází form': [['děvčátko'], ['byla', 'jste', 'jednou', 'zas']],
 'hlavy frází id': [[3], [5, 6, 7, 8]],
 'id věty': 23,
 'predikáty form': ['Děkuju', 'hodná'],
 'predikáty id': [1, 9]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 24,
 'predikáty form': [],
 'predikáty id': []}

