{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 5],
 'hlavy frází form': [['holčičko', 'jsem', 'chvílí', 'Brna'],
                      ['než', 'jsem', 'umýt'],
                      ['a', 'dříve', 'se', 'redakci', 'bych']],
 'hlavy frází id': [[2, 5, 7, 9], [13, 14, 17], [11, 12, 21, 23, 26]],
 'id věty': 1,
 'predikáty form': ['přijel', 'mohl', 'stavuji'],
 'predikáty id': [4, 16, 20]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Ti', 'zatím', 'slov']],
 'hlavy frází id': [[1, 3, 5]],
 'id věty': 2,
 'predikáty form': ['napsal'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 3,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['Angličan', 'se', 'tom'], ['že', 'cestu']],
 'hlavy frází id': [[2, 3, 7], [9, 11]],
 'id věty': 4,
 'predikáty form': ['poznal', 'nepromluvil'],
 'predikáty id': [4, 12]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Jsem', 'trochu']],
 'hlavy frází id': [[1, 2]],
 'id věty': 5,
 'predikáty form': ['utřískán'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 4, 3],
 'hlavy frází form': [['teď', 'výstavu'],
                      ['bych', 'si', 'nimi', 'sám'],
                      ['a', 'pak', 'dál']],
 'hlavy frází id': [[1, 4], [10, 11, 13, 15], [17, 18, 20]],
 'id věty': 6,
 'predikáty form': ['půjdu', 'vybral', 'pojedu'],
 'predikáty id': [2, 14, 19]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['mi', 'divně']],
 'hlavy frází id': [[2, 3]],
 'id věty': 7,
 'predikáty form': ['Je'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 3],
 'hlavy frází form': [['představit'], ['kdy', 'Tě', 'nebudu']],
 'hlavy frází id': [[3], [10, 11, 12]],
 'id věty': 8,
 'predikáty form': ['neumím', 'vidět'],
 'predikáty id': [1, 13]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 1],
 'hlavy frází form': [['Doposud', 'jsem', 'času'], ['ale', 'se'], ['budu']],
 'hlavy frází id': [[1, 2, 4], [9, 11], [15]],
 'id věty': 9,
 'predikáty form': ['neměl', 'bojím', 'chvíle'],
 'predikáty id': [3, 10, 12]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['holčičko', 'a', 'jak', 'budeš']],
 'hlavy frází id': [[3, 5, 6, 7]],
 'id věty': 10,
 'predikáty form': ['žít'],
 'predikáty id': [8]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 11,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['to', 'úzkostí'], ['bych', 'být']],
 'hlavy frází id': [[3, 6], [9, 10]],
 'id věty': 12,
 'predikáty form': ['Myslím', 'chtěl'],
 'predikáty id': [1, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['bys', 'mně', 'zase'], ['tuze', 'se', 'mne']],
 'hlavy frází id': [[6, 7, 8], [12, 13, 15]],
 'id věty': 13,
 'predikáty form': ['řekla', 'opíráš'],
 'predikáty id': [9, 16]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Tady', 'Brně', 'zájezd']],
 'hlavy frází id': [[1, 3, 9]],
 'id věty': 14,
 'predikáty form': ['myslím'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['mně', 'to'], ['a', 'jsem', 'podívat']],
 'hlavy frází id': [[2, 3], [5, 7, 9]],
 'id věty': 15,
 'predikáty form': ['nedalo', 'šel'],
 'predikáty id': [1, 6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 4],
 'hlavy frází form': [['se'], ['jak', 'jsme', 'přičichnout', 'dne']],
 'hlavy frází id': [[2], [4, 5, 10, 13]],
 'id věty': 16,
 'predikáty form': ['Pamatuješ', 'šli'],
 'predikáty id': [1, 9]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 1, 4, 3],
 'hlavy frází form': [['Jsem', 'holčičko', 'umazán'],
                      ['chvilinku'],
                      ['a', 'pak', 'redaktoři', 'redakce'],
                      ['a', 'budu', 'mluvit']],
 'hlavy frází id': [[1, 4, 6], [13], [15, 16, 18, 20], [21, 22, 24]],
 'id věty': 17,
 'predikáty form': ['unaven', 'mám', 'přijdou', 'muset'],
 'predikáty id': [2, 10, 17, 23]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['děvčátko', 'bude', 'si', 'mne', 'je']],
 'hlavy frází id': [[2, 4, 10, 12, 17]],
 'id věty': 18,
 'predikáty form': ['vzpomeň'],
 'predikáty id': [9]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['najednou', 'nic', 'rád', 'lidi', 'budu']],
 'hlavy frází id': [[2, 4, 5, 6, 9]],
 'id věty': 19,
 'predikáty form': ['Nemám'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['by', 'to', 'koupel'],
                      ['bych', 'chvíli', 'dnes', 'vidět']],
 'hlavy frází id': [[2, 3, 6], [9, 11, 13, 15]],
 'id věty': 20,
 'predikáty form': ['Bylo', 'mohl'],
 'predikáty id': [1, 14]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Únava', 'je']],
 'hlavy frází id': [[1, 4]],
 'id věty': 21,
 'predikáty form': ['všechno'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['A', 'Brno', 'se', 'mi']],
 'hlavy frází id': [[1, 2, 3, 4]],
 'id věty': 22,
 'predikáty form': ['nelíbí'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Je', 'jaksi', 'Praha', 'je']],
 'hlavy frází id': [[1, 2, 5, 8]],
 'id věty': 23,
 'predikáty form': ['palčivější'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['Až', 'mne', 'to'], ['když', 'jsem', 'vlakem', 'je']],
 'hlavy frází id': [[1, 2, 3], [6, 7, 9, 12]],
 'id věty': 24,
 'predikáty form': ['překvapilo', 'jel'],
 'predikáty id': [4, 8]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 6, 1, 4, 2],
 'hlavy frází form': [['Tam', 'Špindlu', 'ještě', 'stopy'],
                      ['ale', 'tady', 'sem', 'tam', 'už', 'stromy'],
                      ['a'],
                      ['a', 'vzduchu', 'takové', 'je'],
                      ['co', 'jeseň']],
 'hlavy frází id': [[1, 3, 5, 7],
                    [11, 12, 13, 14, 15, 19],
                    [17],
                    [20, 23, 24, 25],
                    [30, 32]],
 'id věty': 25,
 'predikáty form': ['nebylo', 'žloutnou', 'rudnou', 'je', 'připravuje'],
 'predikáty id': [4, 16, 18, 21, 31]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['To', 'mne'], ['protože', 'mně', 'to', 'mne']],
 'hlavy frází id': [[1, 2], [5, 6, 7, 9]],
 'id věty': 26,
 'predikáty form': ['okouzlilo', 'připomnělo'],
 'predikáty id': [3, 8]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['se', 'nyní', 'věc']],
 'hlavy frází id': [[2, 3, 7]],
 'id věty': 27,
 'predikáty form': ['Těším'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['je', 'Teplice']],
 'hlavy frází id': [[2, 5]],
 'id věty': 28,
 'predikáty form': ['Adresa'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Byl', 'jsem', 'včera', 'skoro', 'byla']],
 'hlavy frází id': [[1, 2, 3, 4, 8]],
 'id věty': 29,
 'predikáty form': ['rád'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['to', 'hladčeji']],
 'hlavy frází id': [[2, 4]],
 'id věty': 30,
 'predikáty form': ['dopadlo'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['chundeláči', 'ani', 'jak', 'bych']],
 'hlavy frází id': [[2, 4, 7, 8]],
 'id věty': 31,
 'predikáty form': ['nevíš'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['Ti', 'kousek'], ['pro', 'každý', 'budu']],
 'hlavy frází id': [[1, 3], [6, 7, 11]],
 'id věty': 32,
 'predikáty form': ['přál', 'den'],
 'predikáty id': [2, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 2],
 'hlavy frází form': [['by', 'to', 'jen', 'radosti', 'byla'], ['by', 'to']],
 'hlavy frází id': [[2, 3, 4, 6, 7], [10, 11]],
 'id věty': 33,
 'predikáty form': ['kapka', 'stačilo'],
 'predikáty id': [5, 9]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['A', 'já', 'teď', 'opatřit']],
 'hlavy frází id': [[1, 2, 4, 6]],
 'id věty': 34,
 'predikáty form': ['nemohu'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 0],
 'hlavy frází form': [['Buď', 'dobré'], []],
 'hlavy frází id': [[1, 2], []],
 'id věty': 35,
 'predikáty form': ['mysli', 'prosím'],
 'predikáty id': [3, 5]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 2, 0, 3],
 'hlavy frází form': [['buď', 'veselá', 'klidná', 'plná', 'neotrávená'],
                      ['mi', 'denně'],
                      [],
                      ['že', 'já', 'slib']],
 'hlavy frází id': [[6, 9, 11, 13, 16], [19, 20], [], [27, 28, 30]],
 'id věty': 36,
 'predikáty form': ['jasná', 'piš', 'vidíš', 'dodržuju'],
 'predikáty id': [7, 18, 25, 31]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'hlavy frází form': [['Tebou', 'holčičko', 'mi', 'psaní', 'hned'],
                      ['jak', 'tohle', 'mne']],
 'hlavy frází id': [[4, 9, 12, 14, 15], [17, 19, 21]],
 'id věty': 37,
 'predikáty form': ['napiš', 'dostaneš'],
 'predikáty id': [11, 18]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 2],
 'hlavy frází form': [['Je', 'mi', 'tak', 'přestat'],
                      ['a', 'přece', 'už'],
                      ['mne', 'lidé']],
 'hlavy frází id': [[1, 2, 3, 5], [10, 11, 12], [17, 19]],
 'id věty': 38,
 'predikáty form': ['těžko', 'musím', 'mluví'],
 'predikáty id': [4, 13, 15]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 2],
 'hlavy frází form': [['Pa', 'miláčku'], ['a', 'mít'], ['bych', 'radost']],
 'hlavy frází id': [[1, 3], [6, 9], [13, 17]],
 'id věty': 39,
 'predikáty form': ['piš', 'hleď', 'měl'],
 'predikáty id': [5, 7, 14]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['a', 'mne', 'stýskat']],
 'hlavy frází id': [[9, 11, 12]],
 'id věty': 40,
 'predikáty form': ['nenech'],
 'predikáty id': [10]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 41,
 'predikáty form': [],
 'predikáty id': []}

