{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 4, 3],
 'hlavy frází form': [['holčičko', 'mně', 'chvilka', 'teď', 'večeru'],
                      ['a', 'tak', 'Ti', 'honem'],
                      ['pokud', 'mne', 'večeři']],
 'hlavy frází id': [[2, 5, 7, 8, 10], [12, 13, 14, 15], [18, 19, 22]],
 'id věty': 1,
 'predikáty form': ['vybývá', 'píši', 'nezavolají'],
 'predikáty id': [4, 16, 20]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 1, 3],
 'hlavy frází form': [['Brně', 'obrazů', 'jsem', 'si', 'Koně'],
                      ['stát'],
                      ['ale', 'ji', 'laciněji']],
 'hlavy frází id': [[4, 8, 9, 10, 13], [22], [27, 29, 30]],
 'id věty': 2,
 'predikáty form': ['vybral', 'má', 'dostanu'],
 'predikáty id': [11, 21, 28]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [0, 2],
 'hlavy frází form': [[], ['že', 'ji']],
 'hlavy frází id': [[], [3, 4]],
 'id věty': 3,
 'predikáty form': ['Myslím', 'koupím'],
 'predikáty id': [1, 5]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 5, 4, 3],
 'hlavy frází form': [['Brna', 'jsem', 'večer'],
                      ['protože', 'jsem', 'si', 'cestu', 'lahvičku'],
                      ['a', 'byl', 'jsem', 'drobátko'],
                      ['a', 'nakonec', 'jsem']],
 'hlavy frází id': [[2, 4, 5],
                    [8, 9, 10, 13, 14],
                    [7, 17, 18, 19],
                    [21, 22, 23]],
 'id věty': 4,
 'predikáty form': ['jel', 'koupil', 'tento', 'usnul'],
 'predikáty id': [3, 11, 20, 24]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 2, 4, 2],
 'hlavy frází form': [['Ráno', 'hned', 'mi', 'trápení'],
                      ['si', 'dnech'],
                      ['chlap', 'masér', 'mne', 'bochník'],
                      ['jsem', 'bolestí']],
 'hlavy frází id': [[1, 2, 3, 7], [15, 20], [35, 36, 37, 40], [44, 45]],
 'id věty': 5,
 'predikáty form': ['začalo', 'považ', 'hnětl', 'vyl'],
 'predikáty id': [4, 14, 38, 43]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'hlavy frází form': [['Pak', 'doma', 'mne', 'láhev'],
                      ['čehož', 'jsem', 'obědě', 'zase']],
 'hlavy frází id': [[1, 2, 4, 6], [10, 11, 13, 14]],
 'id věty': 6,
 'predikáty form': ['nalili', 'usnul'],
 'predikáty id': [5, 15]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['pak', 'jsem', 'přečíst'],
                      ['protože', 'Vinohradech', 'oslavit']],
 'hlavy frází id': [[1, 2, 5], [12, 14, 16]],
 'id věty': 7,
 'predikáty form': ['musel', 'chtějí'],
 'predikáty id': [3, 15]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 4, 1],
 'hlavy frází form': [['Teď', 'právě', 'jsem', 'Vydrovi'],
                      ['a', 'jsem', 'chvíli', 'Tvůj'],
                      ['to']],
 'hlavy frází id': [[1, 2, 3, 7], [8, 9, 11, 16], [14]],
 'id věty': 8,
 'predikáty form': ['dopsal', 'svůj', 'znamená'],
 'predikáty id': [4, 12, 15]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 9,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['To', 'je', 'zevní', 'dne']],
 'hlavy frází id': [[1, 2, 3, 7]],
 'id věty': 10,
 'predikáty form': ['počet'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['A', 'vnitřní', 'jsi', 'Ty']],
 'hlavy frází id': [[1, 2, 4, 5]],
 'id věty': 11,
 'predikáty form': ['účet'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'hlavy frází form': [['I', 'jsem', 'dnes', 'odpoledne'],
                      ['se', 'mi', 'pořád', 'Tobě']],
 'hlavy frází id': [[1, 3, 4, 5], [9, 10, 11, 13]],
 'id věty': 12,
 'predikáty form': ['spal', 'zdálo'],
 'predikáty id': [6, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 5],
 'hlavy frází form': [['bylo', 'to', 'ukrutně', 'přitom'],
                      ['jako', 'by', 'ses', 'nějak', 'zvlášť']],
 'hlavy frází id': [[1, 2, 3, 7], [11, 12, 13, 14, 15]],
 'id věty': 13,
 'predikáty form': ['zmatené', 'vyznamenala'],
 'predikáty id': [4, 16]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Teď', 'pořád', 'pocit'], ['že', 'bych', 'vyjít']],
 'hlavy frází id': [[1, 7, 9], [11, 12, 14]],
 'id věty': 14,
 'predikáty form': ['mám', 'měl'],
 'predikáty id': [6, 13]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['Jak', 'je', 'to'], ['že', 'nikam', 'jít', 'podívat']],
 'hlavy frází id': [[1, 2, 3], [6, 10, 12, 13]],
 'id věty': 15,
 'predikáty form': ['možno', 'nemohu'],
 'predikáty id': [4, 11]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Kdepak', 'holčičko']],
 'hlavy frází id': [[1, 4]],
 'id věty': 16,
 'predikáty form': ['vězíš'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['děvčátko', 'Ty', 'představit'], ['co', 'se', 'Tebe']],
 'hlavy frází id': [[3, 5, 8], [10, 11, 13]],
 'id věty': 17,
 'predikáty form': ['neumíš', 'namyslím'],
 'predikáty id': [7, 14]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 3],
 'hlavy frází form': [['pořád', 'jsem'],
                      ['věc', 'kudrlinku'],
                      ['která', 'myšlení', 'Tobě']],
 'hlavy frází id': [[3, 6], [11, 17], [19, 21, 24]],
 'id věty': 18,
 'predikáty form': ['Pořád', 'má', 'obrátí'],
 'predikáty id': [1, 15, 22]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 2, 3, 6, 4],
 'hlavy frází form': [['A', 'je', 'mně', 'hrozně'],
                      ['li', 'to'],
                      ['že', 'třeba', 'nejsi'],
                      ['že', 'třeba', 'se', 'Ti', 'chvíli', 'dobře'],
                      ['že', 'třeba', 'Tě', 'něco']],
 'hlavy frází id': [[1, 2, 3, 4],
                    [8, 10],
                    [12, 13, 14],
                    [17, 18, 19, 20, 23, 25],
                    [27, 28, 29, 30]],
 'id věty': 19,
 'predikáty form': ['smutno', 'myslím', 'veselá', 'nežije', 'trápí'],
 'predikáty id': [5, 7, 15, 24, 31]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Holčičko', 'miláčku', 'mi', 'honem']],
 'hlavy frází id': [[1, 3, 6, 7]],
 'id věty': 20,
 'predikáty form': ['piš'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['docela', 'nic']],
 'hlavy frází id': [[8, 9]],
 'id věty': 21,
 'predikáty form': ['nemám'],
 'predikáty id': [10]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['bych']],
 'hlavy frází id': [[2]],
 'id věty': 22,
 'predikáty form': ['Chtěl'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['ale', 'dny', 'mně', 'prázdnota']],
 'hlavy frází id': [[5, 8, 10, 13]],
 'id věty': 23,
 'predikáty form': ['leží'],
 'predikáty id': [11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Když', 'tolik', 'Tebe'], ['jistě', 'nakonec', 'něco']],
 'hlavy frází id': [[1, 2, 4], [7, 8, 10]],
 'id věty': 24,
 'predikáty form': ['myslím', 'vymyslím'],
 'predikáty id': [5, 9]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 0, 4, 3, 1, 2],
 'hlavy frází form': [['Maminka', 'odtud', 'pustit'],
                      [],
                      ['že', 'jsem', 'ji', 'dní'],
                      ['že', 'jsem', 'přijet'],
                      ['vykrmit'],
                      ['mne', 'láskou']],
 'hlavy frází id': [[1, 3, 5],
                    [],
                    [9, 10, 11, 15],
                    [17, 18, 20],
                    [26],
                    [36, 38]],
 'id věty': 25,
 'predikáty form': ['nechce', 'pláče', 'obral', 'měl', 'chtějí', 'mučí'],
 'predikáty id': [4, 7, 12, 19, 23, 35]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['duše']],
 'hlavy frází id': [[3]],
 'id věty': 26,
 'predikáty form': ['Jsem'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 3, 3, 4],
 'hlavy frází form': [['A', 'přece'],
                      ['že', 'teď', 'zrání'],
                      ['tom', 'jsem', 'pořád'],
                      ['že', 'se', 'nikdy', 'hotov']],
 'hlavy frází id': [[1, 2], [5, 7, 10], [15, 16, 17], [20, 21, 22, 24]],
 'id věty': 27,
 'predikáty form': ['cítím', 'prodělávám', 'mlád', 'necítím'],
 'predikáty id': [3, 8, 18, 23]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['A', 'Ty', 'poklade', 'také'], ['pomalu', 'ovoce']],
 'hlavy frází id': [[1, 2, 6, 9], [12, 20]],
 'id věty': 28,
 'predikáty form': ['zraj', 'zraj'],
 'predikáty id': [8, 11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['se', 'láskou'], ['vždyť', 'se', 'mne']],
 'hlavy frází id': [[2, 4], [6, 7, 10]],
 'id věty': 29,
 'predikáty form': ['Pěstuj', 'pěstuješ'],
 'predikáty id': [1, 8]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 1, 1, 3],
 'hlavy frází form': [['jemnosti'],
                      ['mládí'],
                      ['vyrovnání'],
                      ['a', 'hlavně', 'štěstí']],
 'hlavy frází id': [[3], [10], [14], [15, 16, 19]],
 'id věty': 30,
 'predikáty form': ['Zraj', 'zraj', 'zraj', 'zraj'],
 'predikáty id': [1, 7, 12, 17]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['Miláčku', 'Tě', 'proboha'], ['se', 'šťastná']],
 'hlavy frází id': [[1, 4, 6], [9, 11]],
 'id věty': 31,
 'predikáty form': ['prosím', 'uč'],
 'predikáty id': [3, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['Nic', 'Tebe'], ['a', 'lásky', 'dát']],
 'hlavy frází id': [[1, 4], [7, 10, 13]],
 'id věty': 32,
 'predikáty form': ['nechci', 'nemůžeš'],
 'predikáty id': [5, 12]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 3],
 'hlavy frází form': [['já', 'vyrovnán'],
                      ['sám', 'sebou'],
                      ['pokud', 'Ty', 'nebudeš']],
 'hlavy frází id': [[2, 5], [12, 13], [15, 16, 17]],
 'id věty': 33,
 'predikáty form': ['nemohu', 'nemohu', 'šťastná'],
 'predikáty id': [3, 9, 18]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 2, 1],
 'hlavy frází form': [['Já', 'všechno', 'proto', 'bych'], ['co', 'Tě'], ['a']],
 'hlavy frází id': [[1, 3, 16, 17], [8, 9], [11]],
 'id věty': 34,
 'predikáty form': ['znám', 'trápí', 'mučí'],
 'predikáty id': [2, 10, 12]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 2, 4, 2],
 'hlavy frází form': [['uhladit'],
                      ['večeři', 'pak'],
                      ['jsem', 'dnes', 'dosud', 'venku'],
                      ['mne', 'hlava']],
 'hlavy frází id': [[3], [7, 9], [14, 15, 16, 17], [20, 21]],
 'id věty': 35,
 'predikáty form': ['chtěl', 'Musím', 'nebyl', 'bolí'],
 'predikáty id': [2, 5, 13, 19]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 1, 4, 2],
 'hlavy frází form': [['Tebe'],
                      ['Tobě'],
                      ['a', 'Tebe', 'to', 'je'],
                      ['co', 'dnes']],
 'hlavy frází id': [[3], [7], [8, 10, 11, 12], [15, 16]],
 'id věty': 36,
 'predikáty form': ['Myslím', 'žiju', 'všecko', 'vím'],
 'predikáty id': [1, 5, 13, 17]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 1, 1, 2],
 'hlavy frází form': [['mi', 'milá', 'Olgo'], ['mne'], ['mne'], ['a', 'buď']],
 'hlavy frází id': [[2, 5, 16], [8], [11], [12, 13]],
 'id věty': 37,
 'predikáty form': ['Piš', 'potěš', 'potěš', 'šťastná'],
 'predikáty id': [1, 7, 10, 14]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Tě', 'Karel']],
 'hlavy frází id': [[2, 4]],
 'id věty': 38,
 'predikáty form': ['Líbá'],
 'predikáty id': [1]}

