{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['pondělí', 'marně']],
 'hlavy frází id': [[3, 6]],
 'id věty': 1,
 'predikáty form': ['Čekal'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 1],
 'hlavy frází form': [['divadle', 'dělníka', 'veršíčky'], ['dát']],
 'hlavy frází id': [[4, 7, 8], [12]],
 'id věty': 2,
 'predikáty form': ['nechal', 'chtěl'],
 'predikáty id': [1, 11]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['úterý', 'dopis', 'marně']],
 'hlavy frází id': [[2, 4, 10]],
 'id věty': 3,
 'predikáty form': ['čekal'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['obědě', 'bytu'], ['a', 'ovšem', 'jí']],
 'hlavy frází id': [[2, 5], [7, 8, 9]],
 'id věty': 4,
 'predikáty form': ['letěl', 'nenašel'],
 'predikáty id': [3, 10]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['prý', 'zkoušce'], ['divadla', 'není']],
 'hlavy frází id': [[2, 4], [8, 12]],
 'id věty': 5,
 'predikáty form': ['je', 'letěl'],
 'predikáty id': [1, 6]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 6,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['středu', 'ráno', 'divadla'], ['vůbec', 'prý']],
 'hlavy frází id': [[2, 3, 6], [8, 9]],
 'id věty': 7,
 'predikáty form': ['běžel', 'nezkouší'],
 'predikáty id': [4, 10]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['tedy', 'vizitku', 'pokladny']],
 'hlavy frází id': [[2, 3, 5]],
 'id věty': 8,
 'predikáty form': ['nechal'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['To', 'je']],
 'hlavy frází id': [[1, 2]],
 'id věty': 9,
 'predikáty form': ['vše'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 10,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 11,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['kdy', 'vzít']],
 'hlavy frází id': [[6, 8]],
 'id věty': 12,
 'predikáty form': ['nemohl'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Jsou', 'to', 'snad']],
 'hlavy frází id': [[1, 2, 3]],
 'id věty': 13,
 'predikáty form': ['maličkosti'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['to', 'se']],
 'hlavy frází id': [[2, 3]],
 'id věty': 14,
 'predikáty form': ['nekouká'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['je', 'nepřijít']],
 'hlavy frází id': [[9, 13]],
 'id věty': 15,
 'predikáty form': ['možno'],
 'predikáty id': [10]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['být', 'příčiny']],
 'hlavy frází id': [[2, 5]],
 'id věty': 16,
 'predikáty form': ['Mohou'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 2],
 'hlavy frází form': [['Ale', 'není', 'nenajít'],
                      ['by', 'se', 'slov'],
                      ['a', 'poštu']],
 'hlavy frází id': [[1, 2, 4], [12, 13, 16], [17, 20]],
 'id věty': 17,
 'predikáty form': ['možno', 'napsalo', 'hodilo'],
 'predikáty id': [3, 14, 18]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['a', 'člověk', 'by', 'dny']],
 'hlavy frází id': [[3, 5, 6, 10]],
 'id věty': 18,
 'predikáty form': ['měl'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['To', 'už', 'není'], ['to', 'je']],
 'hlavy frází id': [[1, 2, 3], [6, 7]],
 'id věty': 19,
 'predikáty form': ['nedbalost', 'výsměch'],
 'predikáty id': [4, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['Budiž', 'to'], ['je', 'to', 'přece', 'slabostmi']],
 'hlavy frází id': [[1, 2], [5, 6, 7, 12]],
 'id věty': 20,
 'predikáty form': ['kdokoliv', 'člověk'],
 'predikáty id': [3, 9]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 4, 2],
 'hlavy frází form': [['li'], ['že', 'by', 'minut', 'bylo'], ['by', 'konec']],
 'hlavy frází id': [[2], [4, 5, 8, 14], [20, 22]],
 'id věty': 21,
 'predikáty form': ['Povážíme', 'stačilo', 'byl'],
 'predikáty id': [1, 6, 19]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [0, 2, 3],
 'hlavy frází form': [[], ['věci', 'je'], ['že', 'se', 'minut']],
 'hlavy frází id': [[], [6, 7], [9, 10, 14]],
 'id věty': 22,
 'predikáty form': ['Víte', 'nejstrašnější', 'nenašlo'],
 'predikáty id': [1, 3, 11]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 3],
 'hlavy frází form': [['Nyní', 'tedy', 'člověk'],
                      ['a', 'se', 'hledět'],
                      ['že', 'je', 'vše']],
 'hlavy frází id': [[1, 2, 4], [6, 8, 9], [14, 15, 16]],
 'id věty': 23,
 'predikáty form': ['sedí', 'pokouší', 'ztraceno'],
 'predikáty id': [5, 7, 17]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 3, 4, 4],
 'hlavy frází form': [['Je', 'patrně', 'pitomější'],
                      ['než', 'je', 'matrice'],
                      ['než', 'si', 'kdo', 'světě'],
                      ['bylo', 'by', 'mu', 'umřít']],
 'hlavy frází id': [[1, 2, 12], [5, 6, 9], [14, 15, 16, 18], [21, 22, 23, 25]],
 'id věty': 24,
 'predikáty form': ['mladší', 'psáno', 'myslí', 'nejmilejší'],
 'predikáty id': [3, 7, 19, 24]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 1],
 'hlavy frází form': [['li', 'pekla'], ['nebude', 'už'], ['byl']],
 'hlavy frází id': [[2, 5], [7, 8], [12]],
 'id věty': 25,
 'predikáty form': ['Vyjde', 'takový', 'jaký'],
 'predikáty id': [1, 9, 11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'hlavy frází form': [['Nikdo', 'se', 'následků', 'očí', 'myšlence'],
                      ['že', 'je', 'vše']],
 'hlavy frází id': [[1, 2, 5, 7, 8], [10, 11, 12]],
 'id věty': 26,
 'predikáty form': ['nedívá', 'ztraceno'],
 'predikáty id': [3, 13]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Nic', 'už', 'bylo', 'nebude']],
 'hlavy frází id': [[1, 2, 6, 9]],
 'id věty': 27,
 'predikáty form': ['nebude'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Věci', 'budou', 'se', 'naze']],
 'hlavy frází id': [[1, 2, 3, 5]],
 'id věty': 28,
 'predikáty form': ['tyčit'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Něčemu', 'nadobro', 'konec', 'bohužel']],
 'hlavy frází id': [[1, 3, 4, 6]],
 'id věty': 29,
 'predikáty form': ['je'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 2],
 'hlavy frází form': [['To', 'je', 'nejhorší'],
                      ['že', 'bláznovství', 'jen'],
                      ['nesmírně', 'pocitem']],
 'hlavy frází id': [[1, 2, 4], [6, 9, 10], [13, 16]],
 'id věty': 30,
 'predikáty form': ['to', 'roste', 'roste'],
 'predikáty id': [3, 11, 14]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 31,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 32,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 33,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 34,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 1],
 'hlavy frází form': [['své', 'bylo'], ['by', 'se', 'slova'], ['nebo']],
 'hlavy frází id': [[7, 12], [16, 17, 22], [19]],
 'id věty': 35,
 'predikáty form': ['právo', 'řekla', 'napsala'],
 'predikáty id': [8, 18, 20]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 3],
 'hlavy frází form': [['slitování'], ['tom', 'se', 'povinnosti']],
 'hlavy frází id': [[3], [7, 9, 12]],
 'id věty': 36,
 'predikáty form': ['žádej', 'dovolávej'],
 'predikáty id': [4, 10]}

{'délka v počtu klauzí': 9,
 'délky klauzí': [2, 2, 4, 2, 1, 2, 1, 2, 5],
 'hlavy frází form': [['co', 'se'],
                      ['co', 'ona'],
                      ['a', 'jak', 'se', 'Tobě'],
                      ['To', 'to'],
                      ['a'],
                      ['toho', 'se'],
                      ['a'],
                      ['bys', 'tisíc'],
                      ['a', 'tisíc', 'se', 'rtů', 'běhaje']],
 'hlavy frází id': [[3, 4],
                    [9, 10],
                    [12, 13, 14, 16],
                    [1, 19],
                    [21],
                    [24, 25],
                    [27],
                    [31, 32],
                    [35, 36, 38, 41, 42]],
 'id věty': 37,
 'predikáty form': ['děje',
                    'dělá',
                    'chová',
                    'nepochopíš',
                    'nevysvětlíš',
                    'nedomyslíš',
                    'nedomučíš',
                    'nespal',
                    'kousal'],
 'predikáty id': [5, 11, 17, 20, 22, 26, 28, 34, 39]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 1, 3, 3],
 'hlavy frází form': [['nepohnutě', 'se', 'očí'],
                      ['je'],
                      ['ale', 'ona', 'pokynout'],
                      ['by', 'myšlenka', 'byla']],
 'hlavy frází id': [[1, 2, 5], [9], [14, 16, 19], [22, 24, 25]],
 'id věty': 38,
 'predikáty form': ['díváš', 'myšlence', 'musí', 'zpečetěna'],
 'predikáty id': [3, 6, 17, 26]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 1, 3, 4],
 'hlavy frází form': [['Je', 'to', 'snad', 'docela', 'nechat'],
                      ['ale'],
                      ['ho', 'to', 'mnoho'],
                      ['rozvrat', 'je', 'už', 'příliš']],
 'hlavy frází id': [[1, 2, 3, 4, 6], [10], [14, 15, 17], [19, 20, 21, 22]],
 'id věty': 39,
 'predikáty form': ['zábavné', 'hleďte', 'stojí', 'hluboký'],
 'predikáty id': [5, 11, 13, 23]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Je', 'příliš', 'pochybovat']],
 'hlavy frází id': [[1, 2, 4]],
 'id věty': 40,
 'predikáty form': ['hrozné'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['o', 'štěstí', 'byly']],
 'hlavy frází id': [[7, 9, 12]],
 'id věty': 41,
 'predikáty form': ['chvílích'],
 'predikáty id': [8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 2],
 'hlavy frází form': [['A', 'přece', 'dny', 'se', 'tebe', 'minut'],
                      ['by', 'trápit']],
 'hlavy frází id': [[2, 3, 7, 8, 11, 13], [16, 19]],
 'id věty': 42,
 'predikáty form': ['nenašlo', 'nemusel'],
 'predikáty id': [9, 18]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['co', 'jasnějšího']],
 'hlavy frází id': [[1, 3]],
 'id věty': 43,
 'predikáty form': ['žádáš'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['A', 'přece', 'přece', 'považovat']],
 'hlavy frází id': [[2, 3, 7, 9]],
 'id věty': 44,
 'predikáty form': ['nemůžeš'],
 'predikáty id': [8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 6],
 'hlavy frází form': [['není'], ['že', 'by', 'to', 'byla', 'jen', 'ukrutná']],
 'hlavy frází id': [[1], [4, 5, 6, 8, 9, 10]],
 'id věty': 45,
 'predikáty form': ['možno', 'hra'],
 'predikáty id': [2, 11]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['něco', 'tu', 'být', 'přece', 'není']],
 'hlavy frází id': [[1, 2, 4, 7, 13]],
 'id věty': 46,
 'predikáty form': ['muselo'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 1],
 'hlavy frází form': [['ona', 'udělat'], ['a']],
 'hlavy frází id': [[2, 6], [4]],
 'id věty': 47,
 'predikáty form': ['může', 'musí'],
 'predikáty id': [3, 5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['bylo', 'by'], ['by', 'ti', 'tentokrát', 'upřímnost']],
 'hlavy frází id': [[1, 2], [6, 7, 8, 11]],
 'id věty': 48,
 'predikáty form': ['zvrhlé', 'odepřela'],
 'predikáty id': [3, 9]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 49,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 50,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 2],
 'hlavy frází form': [['A', 'si', 'teď', 'už', 'myšlenku'], ['že', 'jsi']],
 'hlavy frází id': [[1, 3, 4, 5, 7], [9, 10]],
 'id věty': 51,
 'predikáty form': ['zvykej', 'prohrál'],
 'predikáty id': [2, 11]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['očí', 'nicoty']],
 'hlavy frází id': [[2, 4]],
 'id věty': 52,
 'predikáty form': ['Neodvracej'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['Tolik', 'jsi', 'nejistotou'], ['že', 'jistotu']],
 'hlavy frází id': [[1, 2, 4], [6, 9]],
 'id věty': 53,
 'predikáty form': ['zkusil', 'sneseš'],
 'predikáty id': [3, 7]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 54,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['bys', 'noci']],
 'hlavy frází id': [[2, 5]],
 'id věty': 55,
 'predikáty form': ['Nesnesl'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['Není']],
 'hlavy frází id': [[1]],
 'id věty': 56,
 'predikáty form': ['možno'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['A']],
 'hlavy frází id': [[1]],
 'id věty': 57,
 'predikáty form': ['nenaříkej'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['by', 'se'], ['že', 'se']],
 'hlavy frází id': [[2, 3], [5, 6]],
 'id věty': 58,
 'predikáty form': ['řeklo', 'doprošuješ'],
 'predikáty id': [1, 7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 4],
 'hlavy frází form': [['snad', 'bys', 'soucitu', 'cukrátko', 'den'],
                      ['bys', 'den', 'zase', 'ránu']],
 'hlavy frází id': [[1, 2, 6, 8, 11], [14, 15, 17, 19]],
 'id věty': 59,
 'predikáty form': ['dostal', 'dostal'],
 'predikáty id': [3, 18]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 60,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 61,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 62,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['by', 'urážka', 'vyhojit']],
 'hlavy frází id': [[2, 6, 9]],
 'id věty': 63,
 'predikáty form': ['dovedla'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['teď', 'přece', 'promluvit']],
 'hlavy frází id': [[18, 19, 21]],
 'id věty': 64,
 'predikáty form': ['musí'],
 'predikáty id': [20]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Snad', 'naposledy']],
 'hlavy frází id': [[1, 3]],
 'id věty': 65,
 'predikáty form': ['píšeš'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 2, 4, 2],
 'hlavy frází form': [['Bože', 'duši'],
                      ['mi', 'trochu'],
                      ['a', 'není', 'mi', 'pevnost'],
                      ['a', 'dny']],
 'hlavy frází id': [[1, 5], [8, 9], [12, 13, 21, 23], [24, 27]],
 'id věty': 66,
 'predikáty form': ['ochraňuj', 'dej', 'dej', 'učiň'],
 'predikáty id': [3, 7, 20, 25]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 4, 3, 3],
 'hlavy frází form': [['A', 'Vy', 'Vy', 'Olgo', 'buďte', 'mně'],
                      ['a', 'jednou', 'jedinkrát', 'ohled'],
                      ['že', 'něco', 'naléhavostí'],
                      ['nebudu', 'už', 'proseb']],
 'hlavy frází id': [[1, 2, 4, 6, 8, 10],
                    [12, 13, 14, 16],
                    [20, 21, 24],
                    [27, 28, 30]],
 'id věty': 67,
 'predikáty form': ['pravdivá', 'vezměte', 'žádám', 'zneužívat'],
 'predikáty id': [11, 15, 25, 29]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Ó', 'bože', 'by', 'mnou', 'čekání']],
 'hlavy frází id': [[1, 4, 7, 10, 13]],
 'id věty': 68,
 'predikáty form': ['nebylo'],
 'predikáty id': [8]}

