{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 4],
 'hlavy frází form': [['panenko', 'především'],
                      ['a', 'jednou'],
                      ['jsem', 'dnes', 'najednou', 'dopisy']],
 'hlavy frází id': [[2, 5], [6, 8], [12, 13, 14, 17]],
 'id věty': 1,
 'predikáty form': ['děkuju', 'děkuju', 'dostal'],
 'predikáty id': [4, 9, 11]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Já', 'jsem', 'dosud', 'přesně', 'dne']],
 'hlavy frází id': [[1, 4, 5, 6, 8]],
 'id věty': 2,
 'predikáty form': ['psal'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 6],
 'hlavy frází form': [['teď', 'cviku'],
                      ['kterém',
                       'jsem',
                       'švagrovi',
                       'korun',
                       'vzácnějších',
                       'hodnot']],
 'hlavy frází id': [[1, 5], [13, 14, 16, 22, 24, 26]],
 'id věty': 3,
 'predikáty form': ['píši', 'prohrál'],
 'predikáty id': [2, 19]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 4,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 3],
 'hlavy frází form': [['je'], ['a', 'bych', 'prožít']],
 'hlavy frází id': [[5], [11, 13, 15]],
 'id věty': 5,
 'predikáty form': ['Vidíš', 'chtěl'],
 'predikáty id': [1, 12]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 5],
 'hlavy frází form': [['tady', 'jsem'], ['když', 'je', 'zas', 'den', 'list']],
 'hlavy frází id': [[1, 2], [5, 6, 7, 9, 12]],
 'id věty': 6,
 'predikáty form': ['rád', 'utržen'],
 'predikáty id': [3, 10]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Dnes', 'jsem', 'se', 'odpoledne', 'výchově']],
 'hlavy frází id': [[1, 2, 3, 6, 9]],
 'id věty': 7,
 'predikáty form': ['věnoval'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['duši', 'talentů', 'je', 'mně', 'kazatel']],
 'hlavy frází id': [[3, 8, 9, 11, 13]],
 'id věty': 8,
 'predikáty form': ['ztracen'],
 'predikáty id': [12]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['se', 'holčičko'], ['se', 'churavosti']],
 'hlavy frází id': [[2, 4], [7, 9]],
 'id věty': 9,
 'predikáty form': ['Neboj', 'neboj'],
 'predikáty id': [1, 6]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 1, 1],
 'hlavy frází form': [['to', 'není'], ['to'], ['slova']],
 'hlavy frází id': [[2, 3], [6], [11]],
 'id věty': 10,
 'predikáty form': ['nic', 'přejde', 'spoléhej'],
 'predikáty id': [1, 5, 8]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 2, 4, 2],
 'hlavy frází form': [['A', 'stran', 'buď'],
                      ['jsem', 'všechno'],
                      ['a', 'buď', 'buď', 'jsem'],
                      ['a', 'Tě']],
 'hlavy frází id': [[1, 2, 6], [10, 11], [13, 14, 16, 18], [20, 22]],
 'id věty': 11,
 'predikáty form': ['klidna', 'rozvážil', 'kliden', 'potěším'],
 'predikáty id': [7, 9, 19, 21]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 2],
 'hlavy frází form': [['Tě', 'jenom', 'bys', 'byla'],
                      ['a', 'si', 'den'],
                      ['dokud', 'se']],
 'hlavy frází id': [[2, 3, 6, 7], [10, 12, 14], [19, 20]],
 'id věty': 12,
 'predikáty form': ['Prosím', 'nekalila', 'nenavrátím'],
 'predikáty id': [1, 11, 21]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['Tě', 'to'], ['a', 'to']],
 'hlavy frází id': [[2, 4], [5, 8]],
 'id věty': 13,
 'predikáty form': ['Prosím', 'naléhám'],
 'predikáty id': [1, 6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['se', 'nic'], ['pokud', 'se']],
 'hlavy frází id': [[2, 5], [7, 8]],
 'id věty': 14,
 'predikáty form': ['Nestarej', 'nevrátím'],
 'predikáty id': [1, 9]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Buď', 'docela']],
 'hlavy frází id': [[1, 2]],
 'id věty': 15,
 'predikáty form': ['spokojena'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 5],
 'hlavy frází form': [['Tak', 'dnes', 'patnáctého'],
                      ['jsem', 'Tebe'],
                      ['že', 'jsi', 'chudinko', 'dvakrát', 'hrát']],
 'hlavy frází id': [[1, 2, 4], [10, 12], [14, 15, 17, 19, 21]],
 'id věty': 16,
 'predikáty form': ['je', 'vzpomínal', 'musela'],
 'predikáty id': [3, 9, 20]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 17,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['Tě']],
 'hlavy frází id': [[1]],
 'id věty': 18,
 'predikáty form': ['potěš'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['zas', 'chuť']],
 'hlavy frází id': [[2, 7]],
 'id věty': 19,
 'predikáty form': ['Mám'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 2, 3],
 'hlavy frází form': [['nutit'], ['bych', 'román'], ['ale', 'srdce', 'práci']],
 'hlavy frází id': [[4], [7, 11], [13, 15, 20]],
 'id věty': 20,
 'predikáty form': ['musím', 'dodělal', 'touží'],
 'predikáty id': [1, 8, 16]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'hlavy frází form': [['Takhle', 'zase', 'Loupežníka', 'bych', 'si', 'rád']],
 'hlavy frází id': [[1, 2, 5, 6, 7, 8]],
 'id věty': 21,
 'predikáty form': ['napsal'],
 'predikáty id': [9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'hlavy frází form': [['Teď', 'tak', 'všechno', 'lesích'],
                      ['dnes', 'jsem', 'pěšinami', 'je']],
 'hlavy frází id': [[1, 2, 3, 5], [8, 9, 11, 20]],
 'id věty': 22,
 'predikáty form': ['voní', 'putoval'],
 'predikáty id': [6, 10]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['To', 'je', 'můj', 'podzim']],
 'hlavy frází id': [[1, 2, 3, 8]],
 'id věty': 23,
 'predikáty form': ['podzim'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 2],
 'hlavy frází form': [['A', 'se', 'Prahy', 'lásku'],
                      ['což', 'je', 'první'],
                      ['které', 'mne']],
 'hlavy frází id': [[1, 3, 5, 9], [14, 15, 16], [31, 33]],
 'id věty': 24,
 'predikáty form': ['těším', 'pohnutka', 'sedá'],
 'predikáty id': [2, 22, 34]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 3],
 'hlavy frází form': [['jsem'], ['a', 'jsem', 'se']],
 'hlavy frází id': [[2], [3, 5, 6]],
 'id věty': 25,
 'predikáty form': ['Zvážněl', 'pročistil'],
 'predikáty id': [1, 4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['bych', 'vlastně', 'prožít']],
 'hlavy frází id': [[2, 3, 8]],
 'id věty': 26,
 'predikáty form': ['měl'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 2, 4, 5],
 'hlavy frází form': [['mne', 'lidé'],
                      ['které', 'rád'],
                      ['starosti', 'jsou', 'mně', 'hrozně'],
                      ['ale', 'je', 'to', 'přece', 'úrodná']],
 'hlavy frází id': [[2, 3], [5, 7], [10, 12, 13, 14], [20, 21, 22, 23, 25]],
 'id věty': 27,
 'predikáty form': ['rozptylují', 'mám', 'blízké', 'pauza'],
 'predikáty id': [1, 6, 18, 26]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['bych', 'rozdělit']],
 'hlavy frází id': [[2, 6]],
 'id věty': 28,
 'predikáty form': ['Chtěl'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['pocit', 'byl'], ['a', 'já', 'utvářet']],
 'hlavy frází id': [[3, 11], [16, 17, 20]],
 'id věty': 29,
 'predikáty form': ['mám', 'mohl'],
 'predikáty id': [1, 19]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 3, 3, 1],
 'hlavy frází form': [['mi', 'dobře', 'je'],
                      ['že', 'mi', 'tak'],
                      ['že', 'tolik', 'pevnost'],
                      ['je']],
 'hlavy frází id': [[2, 3, 26], [8, 9, 10], [13, 14, 16], [22]],
 'id věty': 30,
 'predikáty form': ['Je', 'scházíš', 'cítím', 'toho'],
 'predikáty id': [1, 11, 15, 19]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 6],
 'hlavy frází form': [['bych'],
                      ['by', 'ses', 'mi', 'docela', 'rukou', 'milování']],
 'hlavy frází id': [[2], [5, 6, 7, 9, 11, 15]],
 'id věty': 31,
 'predikáty form': ['Chtěl', 'dala'],
 'predikáty id': [1, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Jsem', 'náramně', 'je'], ['jako', 'bych', 'všemu']],
 'hlavy frází id': [[1, 2, 5], [8, 9, 11]],
 'id věty': 32,
 'predikáty form': ['hodný', 'rozuměl'],
 'predikáty id': [3, 10]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 5],
 'hlavy frází form': [['to', 'neskromně'],
                      ['ale', 'poslední', 'důvěře', 'je', 'důvěra']],
 'hlavy frází id': [[2, 3], [5, 6, 9, 12, 13]],
 'id věty': 33,
 'predikáty form': ['Zní', 'krok'],
 'predikáty id': [1, 7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['A', 'já', 'si']],
 'hlavy frází id': [[1, 2, 3]],
 'id věty': 34,
 'predikáty form': ['důvěřuju'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 3, 2, 3],
 'hlavy frází form': [['Tě'],
                      ['bys', 'to', 'znamení'],
                      ['bys', 'byla'],
                      ['a', 'ničeho', 'se']],
 'hlavy frází id': [[2], [5, 7, 11], [20, 21], [23, 24, 25]],
 'id věty': 35,
 'predikáty form': ['Prosím', 'brala', 'spokojená', 'nebála'],
 'predikáty id': [1, 8, 22, 26]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['holčičko', 'často', 'ses'], ['co', 'lásce']],
 'hlavy frází id': [[2, 4, 5], [8, 11]],
 'id věty': 36,
 'predikáty form': ['ptala', 'přijde'],
 'predikáty id': [6, 9]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 2, 3, 3, 4, 2],
 'hlavy frází form': [['Já', 'Ti', 'to'],
                      ['co', 'láskou'],
                      ['a', 'je', 'tak'],
                      ['že', 'lásku', 'to'],
                      ['je', 'to', 'přilnutí', 'blízkost'],
                      ['která', 'dávat']],
 'hlavy frází id': [[1, 2, 3],
                    [6, 9],
                    [10, 11, 12],
                    [15, 17, 18],
                    [21, 22, 25, 28],
                    [30, 34]],
 'id věty': 37,
 'predikáty form': ['povím', 'přichází', 'mocné', 'přetrvá', 'lnutí', 'nechce'],
 'predikáty id': [4, 7, 13, 19, 23, 32]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 3],
 'hlavy frází form': [['Ti'], ['je', 'to', 'krásného']],
 'hlavy frází id': [[2], [4, 5, 8]],
 'id věty': 38,
 'predikáty form': ['Říkám', 'něco'],
 'predikáty id': [1, 6]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 39,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 1, 5, 2, 1],
 'hlavy frází form': [['péro', 'tiše', 'papíře'],
                      ['a'],
                      ['jako', 'když', 'jsem', 'odpoledne', 'cestičkami'],
                      ['a', 'svět'],
                      ['jest']],
 'hlavy frází id': [[3, 8, 14], [5], [16, 17, 18, 19, 22], [23, 27], [30]],
 'id věty': 40,
 'predikáty form': ['klouže', 'šustí', 'šel', 'myslel', 'to'],
 'predikáty id': [4, 6, 20, 24, 29]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Buď', 'klidná', 'klidná']],
 'hlavy frází id': [[1, 4, 6]],
 'id věty': 41,
 'predikáty form': ['klidná'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['noc', 'se', 'zase', 'psaní']],
 'hlavy frází id': [[2, 8, 9, 12]],
 'id věty': 42,
 'predikáty form': ['těším'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 43,
 'predikáty form': [],
 'predikáty id': []}

