{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Olgo', 'miláčku', 'vypravovat']],
 'hlavy frází id': [[1, 4, 9]],
 'id věty': 1,
 'predikáty form': ['musím'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 5, 3, 3],
 'hlavy frází form': [['udělat'],
                      ['ale', 'je', 'to', 'nejkrásnější', 'světě'],
                      ['si', 'ji', 'poupě'],
                      ['a', 'něm', 'ruku']],
 'hlavy frází id': [[4], [10, 11, 12, 13, 16], [19, 20, 22], [27, 30, 31]],
 'id věty': 2,
 'predikáty form': ['neumím', 'skutečnost', 'Našel', 'vztáhl'],
 'predikáty id': [1, 14, 18, 28]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['ruka', 'byla', 'slabá', 'neobratná', 'zbožná']],
 'hlavy frází id': [[2, 3, 6, 8, 11]],
 'id věty': 3,
 'predikáty form': ['bázlivá'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['ruka', 'byla', 'sama']],
 'hlavy frází id': [[2, 3, 4]],
 'id věty': 4,
 'predikáty form': ['láska'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['A', 'tu', 'květ', 'výkřik'], ['Ty', 'mne']],
 'hlavy frází id': [[1, 2, 6, 7], [12, 13]],
 'id věty': 5,
 'predikáty form': ['vydechl', 'zničíš'],
 'predikáty id': [3, 14]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [2, 4, 1, 2, 2, 5],
 'hlavy frází form': [['Tu', 'mu'],
                      ['jako', 'by', 'se', 'kolena'],
                      ['a'],
                      ['a', 'se'],
                      ['a', 'rukama'],
                      ['Ach', 'květinko', 'jak', 'bych', 'zničit']],
 'hlavy frází id': [[1, 2],
                    [5, 6, 7, 10],
                    [11],
                    [13, 15],
                    [16, 18],
                    [20, 22, 24, 25, 28]],
 'id věty': 6,
 'predikáty form': ['bylo', 'řítil', 'plakal', 'modlil', 'lomil', 'mohl'],
 'predikáty id': [3, 8, 12, 14, 17, 27]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 1, 3, 3],
 'hlavy frází form': [['Raději', 'si', 'ruce'],
                      ['raději'],
                      ['raději', 'se', 'touhou'],
                      ['než', 'bych', 'tebe']],
 'hlavy frází id': [[1, 2, 5], [7], [10, 11, 13], [17, 18, 19]],
 'id věty': 7,
 'predikáty form': ['utnu', 'umru', 'umučím', 'zničil'],
 'predikáty id': [3, 8, 12, 20]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['bych', 'sebe'], ['bych', 'ti', 'bolest']],
 'hlavy frází id': [[10, 11], [15, 16, 19]],
 'id věty': 8,
 'predikáty form': ['proklel', 'udělal'],
 'predikáty id': [9, 17]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Nejsem', 'tebe']],
 'hlavy frází id': [[1, 2]],
 'id věty': 9,
 'predikáty form': ['hoden'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['jsem', 'horoucí'], ['a', 'dech', 'tě', 'štěstí']],
 'hlavy frází id': [[1, 2], [6, 8, 9, 11]],
 'id věty': 10,
 'predikáty form': ['člověk', 'nepřinese'],
 'predikáty id': [5, 10]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 1],
 'hlavy frází form': [['květ'], ['a']],
 'hlavy frází id': [[2], [4]],
 'id věty': 11,
 'predikáty form': ['mlčí', 'voní'],
 'predikáty id': [3, 5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 1],
 'hlavy frází form': [['se'], ['se']],
 'hlavy frází id': [[2], [5]],
 'id věty': 12,
 'predikáty form': ['naklání', 'chvěje'],
 'predikáty id': [1, 4]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 0],
 'hlavy frází form': [['A', 'mlčení', 'slabounce'], []],
 'hlavy frází id': [[1, 3, 4], []],
 'id věty': 13,
 'predikáty form': ['vydechuje', 'Trhej'],
 'predikáty id': [11, 13]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 14,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 5],
 'hlavy frází form': [['si', 'dnes', 'silou'],
                      ['že', 'včera', 'se', 'námi', 'něco']],
 'hlavy frází id': [[2, 3, 6], [8, 9, 10, 12, 13]],
 'id věty': 15,
 'predikáty form': ['Uvědomuji', 'změnilo'],
 'predikáty id': [1, 14]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 16,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['to', 'představení']],
 'hlavy frází id': [[2, 4]],
 'id věty': 17,
 'predikáty form': ['Bylo'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['námi', 'něco']],
 'hlavy frází id': [[3, 4]],
 'id věty': 18,
 'predikáty form': ['Je'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['pracovat']],
 'hlavy frází id': [[3]],
 'id věty': 19,
 'predikáty form': ['Musíme'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['Olgo', 'já'], ['že', 'proto', 'jsme', 'se']],
 'hlavy frází id': [[1, 3], [6, 7, 8, 9]],
 'id věty': 20,
 'predikáty form': ['cítím', 'sešli'],
 'predikáty id': [4, 10]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 2, 2],
 'hlavy frází form': [['bych'], ['bych', 'říci'], ['že', 'to']],
 'hlavy frází id': [[2], [5, 7], [9, 10]],
 'id věty': 21,
 'predikáty form': ['Chtěl', 'mohl', 'poroučím'],
 'predikáty id': [1, 6, 11]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 2],
 'hlavy frází form': [['Olo', 'dneška', 'dát'],
                      ['by', 'byla'],
                      ['bych', 'myslet']],
 'hlavy frází id': [[1, 4, 7], [13, 14], [18, 22]],
 'id věty': 22,
 'predikáty form': ['musíte', 'sebemenší', 'mohl'],
 'predikáty id': [6, 15, 19]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [1, 1, 1, 3, 2, 3],
 'hlavy frází form': [['mi'],
                      ['učit'],
                      ['a'],
                      ['a', 'Vy', 'toho'],
                      ['ale', 'zrcadlem'],
                      ['kterým', 'byste', 'velikosti']],
 'hlavy frází id': [[2], [9], [5], [11, 12, 13], [16, 20], [23, 24, 27]],
 'id věty': 23,
 'predikáty form': ['Rozumějte',
                    'nechci',
                    'nemohu',
                    'nepotřebujete',
                    'chci',
                    'rostla'],
 'predikáty id': [1, 4, 6, 14, 17, 25]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 1],
 'hlavy frází form': [['režisérem'], ['spolutvořit']],
 'hlavy frází id': [[4], [7]],
 'id věty': 24,
 'predikáty form': ['chci', 'chci'],
 'predikáty id': [1, 6]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 2, 4, 3, 3, 4],
 'hlavy frází form': [['Olo', 'něco', 'být'],
                      ['jste', 'převzácná'],
                      ['že', 'tím', 'nyní', 'hrozně'],
                      ['že', 'ní', 'ruce'],
                      ['tak', 'lásky', 'jsou'],
                      ['které', 'Vás', 'teď', 'drahou']],
 'hlavy frází id': [[1, 6, 7],
                    [9, 11],
                    [14, 15, 16, 17],
                    [20, 22, 24],
                    [25, 30, 33],
                    [36, 37, 38, 41]],
 'id věty': 25,
 'predikáty form': ['musí',
                    'látka',
                    'trpím',
                    'zasahují',
                    'neinteligentní',
                    'vedou'],
 'predikáty id': [5, 12, 18, 23, 26, 39]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['Olo', 'dovolit'], ['bych', 'Vás']],
 'hlavy frází id': [[1, 5], [8, 10]],
 'id věty': 26,
 'predikáty form': ['musíte', 'pracoval'],
 'predikáty id': [3, 14]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [1, 3, 4, 2, 3],
 'hlavy frází form': [['jste'],
                      ['a', 'já', 'hrůzu'],
                      ['že', 'by', 'Vás', 'ti'],
                      ['kdo', 'Vás'],
                      ['a', 'Vám', 'ani']],
 'hlavy frází id': [[1], [4, 5, 7], [11, 12, 13, 15], [17, 18], [20, 21, 22]],
 'id věty': 27,
 'predikáty form': ['mladá', 'mám', 'utvářeli', 'nemilují', 'nerozumějí'],
 'predikáty id': [2, 6, 14, 19, 23]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 1],
 'hlavy frází form': [['růst'], ['něčím']],
 'hlavy frází id': [[2], [6]],
 'id věty': 28,
 'predikáty form': ['Musíte', 'musíte'],
 'predikáty id': [1, 4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Vás', 'rád']],
 'hlavy frází id': [[4, 6]],
 'id věty': 29,
 'predikáty form': ['mám'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 0, 2],
 'hlavy frází form': [['mně', 'přítomnost'], [], ['a', 'vrýt']],
 'hlavy frází id': [[1, 4], [], [7, 11]],
 'id věty': 30,
 'predikáty form': ['nestačí', 'chci', 'musím'],
 'predikáty id': [2, 6, 8]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['dneška', 'Olgo', 'Vámi', 'chci']],
 'hlavy frází id': [[2, 4, 7, 13]],
 'id věty': 31,
 'predikáty form': ['nemluvím'],
 'predikáty id': [8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 2],
 'hlavy frází form': [['stupeň'], ['kterém', 'nahoru']],
 'hlavy frází id': [[3], [6, 8]],
 'id věty': 32,
 'predikáty form': ['Chci', 'půjdete'],
 'predikáty id': [1, 7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['To', 'je', 'můj']],
 'hlavy frází id': [[1, 2, 3]],
 'id věty': 33,
 'predikáty form': ['úkol'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'hlavy frází form': [['Olo', 'konce', 'se', 'mi', 'dnes', 'Vás']],
 'hlavy frází id': [[1, 4, 5, 6, 7, 9]],
 'id věty': 34,
 'predikáty form': ['stýská'],
 'predikáty id': [10]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['Buďte', 'tak'], ['a', 'mi', 'slovo']],
 'hlavy frází id': [[1, 2], [4, 6, 10]],
 'id věty': 35,
 'predikáty form': ['hodná', 'napište'],
 'predikáty id': [3, 5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Holčičko', 'večer']],
 'hlavy frází id': [[1, 5]],
 'id věty': 36,
 'predikáty form': ['udělej'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['čtvrtích', 'Vás']],
 'hlavy frází id': [[3, 7]],
 'id věty': 37,
 'predikáty form': ['počkám'],
 'predikáty id': [8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 1],
 'hlavy frází form': [['Vás'], ['mi']],
 'hlavy frází id': [[2], [5]],
 'id věty': 38,
 'predikáty form': ['Prosím', 'nepláchněte'],
 'predikáty id': [1, 4]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 1, 3],
 'hlavy frází form': [['vidět'], ['vidět'], ['se', 'mi', 'tělem']],
 'hlavy frází id': [[3], [7], [10, 11, 13]],
 'id věty': 39,
 'predikáty form': ['musím', 'musím', 'stýská'],
 'predikáty id': [1, 5, 9]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 1, 3],
 'hlavy frází form': [['Vám', 'večer', 'pohádku'],
                      ['je'],
                      ['ale', 'vůle', 'byla']],
 'hlavy frází id': [[2, 3, 6], [8], [11, 12, 13]],
 'id věty': 40,
 'predikáty form': ['Přinesu', 'slabá', 'dobrá'],
 'predikáty id': [1, 9, 14]}

