{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 4, 4, 3, 3],
 'hlavy frází form': [['Vykoupán', 'nic'],
                      ['jak', 'jsem', 'byl', 'ráno'],
                      ['jaká', 'to', 'byla', 'mne'],
                      ['a', 'jak', 'jsem'],
                      ['že', 'jsem', 'začarovat']],
 'hlavy frází id': [[1, 10],
                    [20, 21, 22, 23],
                    [26, 27, 28, 30],
                    [32, 33, 34],
                    [37, 38, 41]],
 'id věty': 1,
 'predikáty form': ['nemám', 'rád', 'událost', 'litoval', 'nedovedl'],
 'predikáty id': [9, 24, 31, 35, 39]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Nebo', 'proč', 'Jizinka', 'půl']],
 'hlavy frází id': [[1, 2, 3, 5]],
 'id věty': 2,
 'predikáty form': ['neumřela'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 6, 6, 4],
 'hlavy frází form': [['bych', 'ji', 'pietně', 'sofa'],
                      ['a', 'hlavně', 'hlavně', 'bych', 'jí', 'oči'],
                      ['a', 'pak', 'Olo', 'bychom', 'se', 'spolu'],
                      ['a', 'se', 'navzájem', 'ztrátu']],
 'hlavy frází id': [[2, 3, 4, 6],
                    [7, 8, 10, 11, 12, 14],
                    [16, 17, 19, 21, 22, 23],
                    [25, 27, 28, 32]],
 'id věty': 3,
 'predikáty form': ['Položil', 'zatlačil', 'modlili', 'těšili'],
 'predikáty id': [1, 13, 24, 26]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [5, 4, 3, 3, 4],
 'hlavy frází form': [['až', 'bychom', 'se', 'už', 'docela'],
                      ['a', 'Jizinka', 'by', 'najednou'],
                      ['my', 'bychom', 'se'],
                      ['a', 'Jizinka', 'by'],
                      ['Děti', 'já', 'jsem', 'Pánem']],
 'hlavy frází id': [[2, 3, 4, 5, 6],
                    [1, 9, 10, 11],
                    [14, 15, 16],
                    [18, 19, 20],
                    [23, 25, 26, 30]],
 'id věty': 4,
 'predikáty form': ['utěšili', 'kýchla', 'rozlítli', 'řekla', 'mluvila'],
 'predikáty id': [7, 12, 17, 21, 27]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['bylo', 'to', 'hrozně']],
 'hlavy frází id': [[1, 2, 3]],
 'id věty': 5,
 'predikáty form': ['krásné'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'hlavy frází form': [['A', 'my', 'bychom', 'nic'],
                      ['že', 'to', 'bylo', 'hrozně']],
 'hlavy frází id': [[2, 3, 7, 9], [14, 15, 16, 17]],
 'id věty': 6,
 'predikáty form': ['neřekli', 'krásné'],
 'predikáty id': [8, 18]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 1],
 'hlavy frází form': [['Ale', 'Jizinka', 'ničemu'], ['umřít']],
 'hlavy frází id': [[2, 3, 6], [10]],
 'id věty': 7,
 'predikáty form': ['není', 'nedovedla'],
 'predikáty id': [4, 8]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Ať', 'ji', 'to', 'Bůh']],
 'hlavy frází id': [[1, 2, 4, 8]],
 'id věty': 8,
 'predikáty form': ['potrestá'],
 'predikáty id': [9]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['ať']],
 'hlavy frází id': [[1]],
 'id věty': 9,
 'predikáty form': ['ztloustne'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['ať', 'kilogramů']],
 'hlavy frází id': [[1, 5]],
 'id věty': 10,
 'predikáty form': ['dosáhne'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 5],
 'hlavy frází form': [['Ale', 'já'],
                      ['to', 'byl', 'mne'],
                      ['a', 'lepší', 'Olo', 'mi', 'už']],
 'hlavy frází id': [[2, 3], [7, 8, 10], [13, 14, 16, 18, 19]],
 'id věty': 11,
 'predikáty form': ['nereptám', 'Ježíšek', 'nedáte'],
 'predikáty id': [4, 11, 20]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 5, 3, 5],
 'hlavy frází form': [['Olo', 'já', 'se', 'hrozně', 'je'],
                      ['že', 'jsem', 'Vám', 'vlastně', 'nic'],
                      ['li', 'Vám', 'knížky'],
                      ['jako', 'by', 'Vám', 'sedlák', 'košíček']],
 'hlavy frází id': [[2, 4, 5, 6, 22],
                    [9, 10, 11, 12, 13],
                    [17, 18, 20],
                    [25, 26, 27, 29, 31]],
 'id věty': 12,
 'predikáty form': ['stydím', 'nedal', 'dám', 'dal'],
 'predikáty id': [7, 14, 16, 30]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [3, 2, 4, 3, 1, 2, 4],
 'hlavy frází form': [['Když', 'jsem', 'jednu'],
                      ['jsem', 'věcí'],
                      ['a', 'tu', 'mne', 'oči'],
                      ['ne', 'Olo', 'mi'],
                      ['co'],
                      ['ale', 'zakázat'],
                      ['bych', 'Vám', 'někdy', 'něco']],
 'hlavy frází id': [[1, 2, 5],
                    [10, 15],
                    [19, 20, 21, 23],
                    [29, 31, 34],
                    [36],
                    [39, 43],
                    [46, 47, 48, 49]],
 'id věty': 13,
 'predikáty form': ['šel',
                    'viděl',
                    'svrběly',
                    'zakažte',
                    'chcete',
                    'nesmíte',
                    'nepřinesl'],
 'predikáty id': [3, 9, 22, 33, 37, 42, 50]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['pokojem', 'to'], ['než', 'se', 'toho', 'úřad']],
 'hlavy frází id': [[4, 5], [8, 9, 11, 14]],
 'id věty': 14,
 'predikáty form': ['spěchá', 'vloží'],
 'predikáty id': [6, 12]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['vyhlídka']],
 'hlavy frází id': [[3]],
 'id věty': 15,
 'predikáty form': ['opakuji'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['která', 'kdysi', 'Fibicha']],
 'hlavy frází id': [[10, 11, 13]],
 'id věty': 16,
 'predikáty form': ['milovala'],
 'predikáty id': [12]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['se', 'zítřka']],
 'hlavy frází id': [[2, 4]],
 'id věty': 17,
 'predikáty form': ['Rozhodněte'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 3],
 'hlavy frází form': [['bože', 'Olo', 'nic', 'jsem', 'Vám', 'já'],
                      ['který', 'bych', 'zahrnout']],
 'hlavy frází id': [[2, 4, 6, 7, 8, 11], [13, 14, 17]],
 'id věty': 18,
 'predikáty form': ['nedal', 'chtěl'],
 'predikáty id': [9, 16]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['bych']],
 'hlavy frází id': [[2]],
 'id věty': 19,
 'predikáty form': ['Chtěl'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 20,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 21,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 22,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 23,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 24,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 25,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 5],
 'hlavy frází form': [['toho', 'se', 'mužský', 'míchat', 'tomu'],
                      ['protože', 'výstřih', 'by', 'byl', 'patrně']],
 'hlavy frází id': [[2, 3, 4, 6, 10], [12, 13, 14, 15, 16]],
 'id věty': 26,
 'predikáty form': ['nesmí', 'veliký'],
 'predikáty id': [5, 17]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 27,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 28,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 29,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 30,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 31,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['který', 'se', 'vyhrnout']],
 'hlavy frází id': [[7, 8, 10]],
 'id věty': 32,
 'predikáty form': ['dá'],
 'predikáty id': [9]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 33,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 4],
 'hlavy frází form': [['architekt'], ['hrome', 'je', 'to', 'drobet']],
 'hlavy frází id': [[9], [12, 14, 15, 16]],
 'id věty': 34,
 'predikáty form': ['navrhl', 'kubistické'],
 'predikáty id': [8, 17]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 35,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['si', 'rajky', 'klenot']],
 'hlavy frází id': [[10, 14, 16]],
 'id věty': 36,
 'predikáty form': ['všimněte'],
 'predikáty id': [9]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['který', 'nositele', 'neviditelným']],
 'hlavy frází id': [[5, 7, 8]],
 'id věty': 37,
 'predikáty form': ['činí'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 38,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 39,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 40,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 41,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 42,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 8,
 'délky klauzí': [4, 4, 4, 5, 2, 1, 3, 2],
 'hlavy frází form': [['neboť', 'osmnáct', 'je', 'Vaše'],
                      ['kterou', 'by', 'sluhové', 'pokoje'],
                      ['kterou', 'Vy', 'byste', 'všem'],
                      ['a', 'níž', 'byste', 'tedy', 'dárce'],
                      ['kterak', 'Vás'],
                      ['a'],
                      ['Olo', 'to', 'je'],
                      ['já', 'dát']],
 'hlavy frází id': [[4, 5, 6, 7],
                    [13, 14, 16, 33],
                    [35, 36, 37, 41],
                    [45, 47, 48, 49, 52],
                    [57, 59],
                    [61],
                    [64, 66, 68],
                    [71, 74]],
 'id věty': 43,
 'predikáty form': ['číslo',
                    'donesli',
                    'otevřela',
                    'našla',
                    'mrká',
                    'říká',
                    'málo',
                    'musím'],
 'predikáty id': [8, 30, 44, 50, 60, 62, 69, 73]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['mne', 'honem', 'pokoje'], ['a', 'nikomu', 'jsem']],
 'hlavy frází id': [[2, 3, 6], [7, 8, 13]],
 'id věty': 44,
 'predikáty form': ['strčte', 'neříkejte'],
 'predikáty id': [1, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['li', 'Vám', 'večeři', 'teskno'], ['A', 'podívat']],
 'hlavy frází id': [[3, 4, 6, 8], [1, 14]],
 'id věty': 45,
 'predikáty form': ['přijde', 'přijďte'],
 'predikáty id': [2, 10]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 4],
 'hlavy frází form': [['večeři', 'jsem'],
                      ['že', 'ani'],
                      ['a', 'že', 'nikdo', 'jsem']],
 'hlavy frází id': [[3, 6], [13, 14], [16, 17, 18, 22]],
 'id věty': 46,
 'predikáty form': ['pamatujte', 'nedýchám', 'neví'],
 'predikáty id': [1, 15, 19]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 1],
 'hlavy frází form': [['Olo', 'je', 'mi'], ['nechat']],
 'hlavy frází id': [[1, 3, 10], [15]],
 'id věty': 47,
 'predikáty form': ['odpusťte', 'musíme'],
 'predikáty id': [9, 12]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Teď', 'zrovna', 'strejda']],
 'hlavy frází id': [[1, 2, 4]],
 'id věty': 48,
 'predikáty form': ['přišla'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 1, 4, 4],
 'hlavy frází form': [['Olo', 'je'],
                      ['Vám'],
                      ['hned', 'bych', 'strejdě', 'hubičku'],
                      ['děvčátko', 'jste', 'mi', 'radost']],
 'hlavy frází id': [[1, 3], [7], [9, 10, 12, 13], [15, 18, 19, 21]],
 'id věty': 49,
 'predikáty form': ['překrásný', 'děkuju', 'dal', 'udělala'],
 'predikáty id': [4, 6, 11, 17]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['A', 'pohádka', 'stvořit']],
 'hlavy frází id': [[1, 3, 11]],
 'id věty': 50,
 'predikáty form': ['musíme'],
 'predikáty id': [9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 3],
 'hlavy frází form': [['Olo'], ['tím', 'si', 'buďte']],
 'hlavy frází id': [[3], [5, 6, 7]],
 'id věty': 51,
 'predikáty form': ['Budou', 'jista'],
 'predikáty id': [1, 8]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 3],
 'hlavy frází form': [['překrásný', 'je', 'dáreček'],
                      ['víc', 'se', 'nic'],
                      ['které', 'jsem', 'Vám']],
 'hlavy frází id': [[3, 4, 6], [9, 10, 14], [16, 17, 18]],
 'id věty': 52,
 'predikáty form': ['Krásný', 'hanbím', 'dal'],
 'predikáty id': [1, 11, 19]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['Olo', 'ručičky'], ['které', 'mi', 'radost']],
 'hlavy frází id': [[1, 6], [8, 9, 12]],
 'id věty': 53,
 'predikáty form': ['líbám', 'udělaly'],
 'predikáty id': [3, 10]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 54,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['A', 'dnes', 'večer', 'jsem']],
 'hlavy frází id': [[1, 2, 3, 7]],
 'id věty': 55,
 'predikáty form': ['pamatujte'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 56,
 'predikáty form': [],
 'predikáty id': []}

