{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 4],
 'hlavy frází form': [['Olo', 'Olenko', 'dnes', 'zase', 'den'],
                      ['kdy', 'mne', 'nic', 'lidí']],
 'hlavy frází id': [[1, 3, 5, 7, 8], [10, 11, 13, 21]],
 'id věty': 1,
 'predikáty form': ['mám', 'nebaví'],
 'predikáty id': [6, 12]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 2, 1, 3],
 'hlavy frází form': [['bych', 'dnes', 'vidět'],
                      ['ale', 'švagr'],
                      ['a'],
                      ['budu', 'li', 'utéci']],
 'hlavy frází id': [[2, 4, 6], [8, 10], [12], [15, 16, 18]],
 'id věty': 2,
 'predikáty form': ['Chtěl', 'přijde', 'nevím', 'moci'],
 'predikáty id': [1, 9, 13, 17]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [1, 1, 4, 2, 2],
 'hlavy frází form': [['Vás'],
                      ['Vás'],
                      ['mi', 'dnes', 'jsem', 'zítra'],
                      ['tedy', 'mi'],
                      ['li', 'vidět']],
 'hlavy frází id': [[2], [5], [8, 11, 17, 26], [33, 35], [38, 40]],
 'id věty': 3,
 'predikáty form': ['Prosím',
                    'prosím',
                    'zatelefonujte',
                    'zatelefonujte',
                    'mohu'],
 'predikáty id': [1, 4, 7, 34, 37]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [0, 0, 1],
 'hlavy frází form': [[], [], ['užít']],
 'hlavy frází id': [[], [], [9]],
 'id věty': 4,
 'predikáty form': ['Chci', 'chci', 'chci'],
 'predikáty id': [1, 3, 5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['bože', 'neděle', 'jsem', 'nic']],
 'hlavy frází id': [[3, 7, 8, 10]],
 'id věty': 5,
 'predikáty form': ['neměl'],
 'predikáty id': [9]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['mít']],
 'hlavy frází id': [[3]],
 'id věty': 6,
 'predikáty form': ['chci'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'hlavy frází form': [['Oh', 'dnes', 'se', 'mi', 'dni'],
                      ['proto', 'Vám', 'Afriku']],
 'hlavy frází id': [[1, 3, 4, 5, 11], [13, 14, 16]],
 'id věty': 7,
 'predikáty form': ['stýská', 'posílám'],
 'predikáty id': [6, 15]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 5, 3],
 'hlavy frází form': [['Nejsou', 'to'],
                      ['je', 'to', 'jen', 'vytí', 'nářek'],
                      ['který', 'mi', 'nic']],
 'hlavy frází id': [[1, 2], [5, 6, 7, 11, 13], [17, 18, 19]],
 'id věty': 8,
 'predikáty form': ['verše', 'stýskání', 'nedá'],
 'predikáty id': [3, 8, 20]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 5],
 'hlavy frází form': [['a', 'je', 'li', 'to', 'trochu'],
                      ['a', 'je', 'li', 'Vám', 'to']],
 'hlavy frází id': [[13, 14, 15, 16, 18], [20, 21, 22, 23, 24]],
 'id věty': 9,
 'predikáty form': ['možno', 'milé'],
 'predikáty id': [19, 25]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Buďte', 'zas', 'jednou']],
 'hlavy frází id': [[1, 2, 3]],
 'id věty': 10,
 'predikáty form': ['hodná'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [6, 4, 5, 2, 1, 2, 4, 6],
 'hlavy frází form': [['noc', 'se', 'mně', 'zas', 'pořád', 'Vás'],
                      ['jsem', 'si', 'Vás', 'melodií'],
                      ['byla', 'to', 'pořád', 'ta', 'přitom'],
                      ['jste', 'se'],
                      ['a'],
                      ['jsem', 'Vás'],
                      ['a', 'jsem', 'Vás', 'neustále'],
                      ['a', 'jsem', 'se', 'div', 'rozplakaný', 'touhou']],
 'hlavy frází id': [[2, 3, 4, 5, 6, 9],
                    [12, 13, 14, 16],
                    [20, 21, 22, 23, 26],
                    [31, 32],
                    [33],
                    [37, 38],
                    [39, 41, 42, 43],
                    [45, 47, 48, 49, 51, 53]],
 'id věty': 11,
 'predikáty form': ['zdálo',
                    'spletl',
                    'melodie',
                    'vracela',
                    'unikala',
                    'měl',
                    'ztrácel',
                    'probudil'],
 'predikáty id': [7, 11, 24, 30, 34, 36, 40, 46]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 12,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 2, 3, 3],
 'hlavy frází form': [['odpoledne', 'jsem', 'se', 'hudbou'],
                      ['mně', 'sestra'],
                      ['panečku', 'to', 'byste'],
                      ['romány', 'jsem', 'nás']],
 'hlavy frází id': [[2, 3, 4, 6], [9, 10], [12, 14, 15], [19, 20, 22]],
 'id věty': 13,
 'predikáty form': ['opíjel', 'hrála', 'koukala', 'vymyslel'],
 'predikáty id': [5, 8, 16, 24]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 14,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 15,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 1, 5],
 'hlavy frází form': [['by', 'se', 'uskutečnit', 'setina'],
                      ['co'],
                      ['Ach', 'to', 'by', 'Olgo', 'to']],
 'hlavy frází id': [[4, 5, 7, 9], [12], [1, 15, 16, 18, 22]],
 'id věty': 16,
 'predikáty form': ['mohla', 'vymýšlím', 'stálo'],
 'predikáty id': [6, 13, 20]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['co', 'souhra', 'je']],
 'hlavy frází id': [[2, 6, 7]],
 'id věty': 17,
 'predikáty form': ['prašpatná'],
 'predikáty id': [8]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 4, 3, 1, 3],
 'hlavy frází form': [['herečka', 'nikdy', 'včas', 'jeviště'],
                      ['a', 'okamžicích', 'se', 'vřeleji'],
                      ['místo', 'by', 'hrdinu'],
                      ['herec'],
                      ['a', 'sebe', 'slova']],
 'hlavy frází id': [[1, 3, 5, 7],
                    [8, 12, 13, 14],
                    [19, 21, 23],
                    [17],
                    [26, 29, 30]],
 'id věty': 18,
 'predikáty form': ['nepřijde', 'rozehraje', 'dával', 'bručí', 'souká'],
 'predikáty id': [4, 15, 22, 25, 27]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 19,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['scenérie', 'je', 'den', 'noci']],
 'hlavy frází id': [[2, 3, 4, 12]],
 'id věty': 20,
 'predikáty form': ['horší'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 1],
 'hlavy frází form': [['Olgo', 'zvýšit'], ['jinak']],
 'hlavy frází id': [[1, 4], [9]],
 'id věty': 21,
 'predikáty form': ['musíme', 'propadneme'],
 'predikáty id': [3, 10]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [0, 2, 6],
 'hlavy frází form': [[],
                      ['budu', 'dekorace'],
                      ['a', 'Vy', 'se', 'dramatu', 'talentem', 'budu']],
 'hlavy frází id': [[], [3, 6], [13, 14, 15, 19, 23, 37]],
 'id věty': 22,
 'predikáty form': ['Hleďte', 'malovat', 'vrhněte'],
 'predikáty id': [1, 4, 16]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 23,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['poradit']],
 'hlavy frází id': [[3]],
 'id věty': 24,
 'predikáty form': ['musíme'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['A', 'teď', 'schůze']],
 'hlavy frází id': [[1, 2, 5]],
 'id věty': 25,
 'predikáty form': ['musím'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 1, 3, 4],
 'hlavy frází form': [['bůh', 'mi'],
                      ['já'],
                      ['nač', 'budu', 'ní'],
                      ['a', 'Vy', 'to', 'také']],
 'hlavy frází id': [[1, 2], [5], [8, 9, 11], [14, 15, 16, 18]],
 'id věty': 26,
 'predikáty form': ['odpusť', 'vím', 'myslet', 'víte'],
 'predikáty id': [3, 6, 12, 17]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['se', 'mi'], ['to', 'je']],
 'hlavy frází id': [[2, 3], [5, 6]],
 'id věty': 27,
 'predikáty form': ['Stýská', 'všechno'],
 'predikáty id': [1, 7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['neděli', 'hodině', 'Vás']],
 'hlavy frází id': [[2, 6, 9]],
 'id věty': 28,
 'predikáty form': ['budu'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['ukázat']],
 'hlavy frází id': [[3]],
 'id věty': 29,
 'predikáty form': ['Hleďte'],
 'predikáty id': [1]}

