{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 0, 4, 4, 5],
 'hlavy frází form': [['Ehm', 'pan'],
                      [],
                      ['já', 'se', 'trochu', 'kobercích'],
                      ['ale', 'to', 'vám', 'pane'],
                      ['že', 'dnes', 'už', 'to', 'bývalo']],
 'hlavy frází id': [[1, 4],
                    [],
                    [10, 11, 13, 16],
                    [19, 20, 21, 24],
                    [27, 28, 29, 30, 35]],
 'id věty': 1,
 'predikáty form': ['řekl', 'víte', 'vyznám', 'potvrdím', 'není'],
 'predikáty id': [3, 8, 17, 22, 31]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'hlavy frází form': [['Dnes', 'si', 'taškáři', 'už', 'práci'],
                      ['by', 'vlnu', 'červcem']],
 'hlavy frází id': [[1, 2, 4, 7, 10], [13, 15, 16]],
 'id věty': 2,
 'predikáty form': ['nedají', 'barvili'],
 'predikáty id': [8, 14]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 5],
 'hlavy frází form': [['vlna', 'už', 'bývala'],
                      ['bych', 'povídat'],
                      ['a', 'tak', 'bych', 'se', 'breku']],
 'hlavy frází id': [[3, 4, 8], [12, 14], [10, 18, 19, 20, 23]],
 'id věty': 3,
 'predikáty form': ['není', 'měl', 'dal'],
 'predikáty id': [5, 13, 21]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'hlavy frází form': [['To', 'teda', 'je', 'jedno', 'ztracené', 'koberce']],
 'hlavy frází id': [[1, 2, 3, 4, 5, 10]],
 'id věty': 4,
 'predikáty form': ['umění'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 3, 4, 4, 5],
 'hlavy frází form': [['co', 'byly', 'rokem'],
                      ['Proto', 'kusy', 'cenu'],
                      ['ale', 'se', 'vám', 'koupit'],
                      ['jak', 'se', 'rodinách', 'dluhům'],
                      ['jenom', 'když', 'famílie', 'příčin', 'antikvity']],
 'hlavy frází id': [[7, 8, 11],
                    [1, 5, 18],
                    [20, 22, 23, 25],
                    [36, 37, 40, 42],
                    [27, 28, 31, 34, 45]],
 'id věty': 5,
 'predikáty form': ['dělány', 'mají', 'podaří', 'říká', 'prodává'],
 'predikáty id': [9, 16, 24, 41, 44]}

{'délka v počtu klauzí': 9,
 'délky klauzí': [0, 6, 1, 3, 2, 4, 2, 2, 4],
 'hlavy frází form': [[],
                      ['já',
                       'jsem',
                       'onehdy',
                       'hradě',
                       'sedmihraďák',
                       'koberečky'],
                      ['jsou'],
                      ['co', 'Turci', 'století'],
                      ['když', 'Sedmihradsku'],
                      ['tam', 'hradě', 'tom', 'turisti'],
                      ['a', 'nikdo'],
                      ['to', 'cenu'],
                      ['inu', 'člověk', 'by', 'tím']],
 'hlavy frází id': [[],
                    [3, 4, 5, 7, 11, 16],
                    [13],
                    [20, 22, 25],
                    [27, 30],
                    [32, 35, 37, 39],
                    [44, 45],
                    [49, 51],
                    [53, 55, 56, 58]],
 'id věty': 6,
 'predikáty form': ['Poslouchejte',
                    'viděl',
                    'to',
                    'vyráběli',
                    'seděli',
                    'šlapou',
                    'neví',
                    'má',
                    'zplakal'],
 'predikáty id': [1, 9, 12, 21, 28, 38, 46, 50, 59]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['A', 'jeden', 'nás', 'Praze'], ['a', 'nikdo', 'něm']],
 'hlavy frází id': [[1, 2, 10, 12], [14, 15, 17]],
 'id věty': 7,
 'predikáty form': ['je', 'neví'],
 'predikáty id': [8, 18]}

{'délka v počtu klauzí': 9,
 'délky klauzí': [3, 2, 4, 5, 2, 2, 0, 5, 3],
 'hlavy frází form': [['Totiž', 'to', 'tak'],
                      ['Já', 'se'],
                      ['se', 'všemi', 'koberci', 'jsou'],
                      ['a', 'někdy', 'si', 'je', 'tak'],
                      ['bych', 'se'],
                      ['co', 'skladě'],
                      [],
                      ['oni', 'agenti', 'někdy', 'přec', 'kus'],
                      ['a', 'jej', 'zboží']],
 'hlavy frází id': [[1, 2, 4],
                    [6, 7],
                    [9, 10, 13, 18],
                    [20, 21, 22, 23, 24],
                    [28, 29],
                    [32, 35],
                    [],
                    [39, 41, 46, 47, 52],
                    [60, 62, 67]],
 'id věty': 8,
 'predikáty form': ['je',
                    'znám',
                    'obchodníky',
                    'obejdu',
                    'podíval',
                    'mají',
                    'víte',
                    'popadnou',
                    'přibalí'],
 'predikáty id': [3, 8, 11, 25, 30, 33, 37, 49, 61]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['balík', 'se', 'potom', 'váhu'], ['ať', 'něm', 'je']],
 'hlavy frází id': [[3, 12, 13, 16], [5, 8, 10]],
 'id věty': 9,
 'predikáty form': ['prodává', 'je'],
 'predikáty id': [14, 6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'hlavy frází form': [['A', 'já', 'si', 'tak', 'jakpak'],
                      ['by', 'tam', 'ladik']],
 'hlavy frází id': [[1, 2, 3, 4, 7], [9, 10, 13]],
 'id věty': 10,
 'predikáty form': ['myslím', 'přibalili'],
 'predikáty id': [5, 11]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [4, 2, 0, 1, 3, 3, 5],
 'hlavy frází form': [['Proto', 'si', 'někdy', 'tepicháři'],
                      ['si', 'hromadu'],
                      [],
                      ['a'],
                      ['jak', 'kavkám', 'buchary'],
                      ['a', 'sem', 'tam'],
                      ['copak', 'to', 'tamhle', 'vespod', 'ten']],
 'hlavy frází id': [[1, 2, 3, 9],
                    [12, 14],
                    [],
                    [18],
                    [21, 23, 26],
                    [32, 33, 34],
                    [37, 38, 40, 41, 43]],
 'id věty': 11,
 'predikáty form': ['zaskočím',
                    'sednu',
                    'pokuřuju',
                    'koukám',
                    'prodávají',
                    'řeknu',
                    'máte'],
 'predikáty id': [4, 11, 17, 19, 22, 35, 39]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['A', 'hele', 'on', 'to', 'je']],
 'hlavy frází id': [[1, 2, 4, 5, 6]],
 'id věty': 12,
 'predikáty form': ['hamadan'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 4, 5],
 'hlavy frází form': [['Tedy', 'takhle', 'jsem', 'si', 'občas', 'paní'],
                      ['ona', 'krámek', 'tamhle', 'Městě'],
                      ['a', 'někdy', 'se', 'ní', 'karamany']],
 'hlavy frází id': [[1, 2, 3, 4, 5, 9], [11, 14, 17, 20], [21, 22, 23, 25, 28]],
 'id věty': 13,
 'predikáty form': ['zašel', 'má', 'najdou'],
 'predikáty id': [6, 12, 26]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 1, 5],
 'hlavy frází form': [['Ona', 'je', 'taková', 'kulatá'],
                      ['řečí'],
                      ['že', 'se', 'až', 'člověku', 'špatně']],
 'hlavy frází id': [[1, 2, 3, 4], [11], [19, 20, 21, 22, 24]],
 'id věty': 14,
 'predikáty form': ['paní', 'má', 'dělá'],
 'predikáty id': [7, 9, 23]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['psi', 'jsou', 'takoví'], ['a', 'astmaticky']],
 'hlavy frází id': [[3, 4, 5], [7, 9]],
 'id věty': 15,
 'predikáty form': ['nevrlí', 'štěkají'],
 'predikáty id': [6, 12]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['já', 'to', 'rád']],
 'hlavy frází id': [[1, 2, 4]],
 'id věty': 16,
 'predikáty form': ['nemám'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [0, 3],
 'hlavy frází form': [[], ['už', 'někdo', 'pudla']],
 'hlavy frází id': [[], [4, 5, 9]],
 'id věty': 17,
 'predikáty form': ['Poslouchejte', 'viděl'],
 'predikáty id': [1, 3]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 18,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 4, 4],
 'hlavy frází form': [['já'],
                      ['že', 'pudlové', 'podobně', 'jsou'],
                      ['to', 'už', 'nejspíš', 'rase']],
 'hlavy frází id': [[1], [4, 6, 8, 18], [21, 22, 23, 27]],
 'id věty': 19,
 'predikáty form': ['myslím', 'staří', 'patří'],
 'predikáty id': [2, 19, 24]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 5, 3, 1, 4],
 'hlavy frází form': [['protože', 'jsem', 'udržovat'],
                      ['Ale', 'jsem', 'si', 'vždycky', 'kouta'],
                      ['kde', 'čubička', 'koberci'],
                      ['a'],
                      ['a', 'jsem', 'ji', 'zádech']],
 'hlavy frází id': [[2, 3, 5],
                    [1, 13, 14, 15, 17],
                    [19, 24, 33],
                    [21],
                    [35, 37, 38, 40]],
 'id věty': 20,
 'predikáty form': ['chtěl', 'sedl', 'chrápala', 'funěla', 'drbal'],
 'predikáty id': [4, 12, 20, 22, 36]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['ona', 'to', 'Amina']],
 'hlavy frází id': [[1, 2, 4]],
 'id věty': 21,
 'predikáty form': ['měla'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['Paní', 'jednou'], ['to', 'jsou', 'špatné']],
 'hlavy frází id': [[1, 5], [7, 8, 9]],
 'id věty': 22,
 'predikáty form': ['povídám', 'obchody'],
 'predikáty id': [4, 10]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['co', 'něm'], ['koberec', 'už', 'tady', 'roky']],
 'hlavy frází id': [[4, 6], [2, 9, 10, 13]],
 'id věty': 23,
 'predikáty form': ['sedím', 'máte'],
 'predikáty id': [7, 11]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 4, 4],
 'hlavy frází form': [['je', 'paní'],
                      ['ten', 'je', 'koutě', 'let'],
                      ['ale', 'to', 'není', 'můj']],
 'hlavy frází id': [[3, 8], [11, 12, 15, 20], [22, 23, 24, 25]],
 'id věty': 24,
 'predikáty form': ['řekla', 'složen', 'koberec'],
 'predikáty id': [7, 16, 26]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 2],
 'hlavy frází form': [['Aha'], ['ten', 'Amině']],
 'hlavy frází id': [[1], [5, 7]],
 'id věty': 25,
 'predikáty form': ['povídám', 'patří'],
 'predikáty id': [3, 6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['se', 'paní'], ['ten', 'paní']],
 'hlavy frází id': [[4, 5], [8, 11]],
 'id věty': 26,
 'predikáty form': ['smála', 'patří'],
 'predikáty id': [3, 9]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 3, 5],
 'hlavy frází form': [['ona'],
                      ['že', 'doma', 'místo'],
                      ['a', 'tak', 'si', 'jej', 'tady']],
 'hlavy frází id': [[1], [4, 8, 9], [11, 12, 13, 14, 16]],
 'id věty': 27,
 'predikáty form': ['říká', 'nemá', 'složila'],
 'predikáty id': [2, 7, 15]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 5],
 'hlavy frází form': [['Mně', 'tu', 'dost'],
                      ['ale', 'něm', 'Amina', 'viď', 'Amino']],
 'hlavy frází id': [[1, 2, 3], [6, 9, 11, 13, 15]],
 'id věty': 28,
 'predikáty form': ['překáží', 'spí'],
 'predikáty id': [4, 10]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Tak', 'jsem', 'cíp'], ['třebaže', 'Amina', 'vrčet']],
 'hlavy frází id': [[1, 2, 4], [8, 9, 12]],
 'id věty': 29,
 'predikáty form': ['odhrnul', 'začala'],
 'predikáty id': [3, 10]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 0, 1],
 'hlavy frází form': [['To', 'je', 'nějaký', 'starý'], [], ['podívat']],
 'hlavy frází id': [[1, 2, 3, 4], [], [13]],
 'id věty': 30,
 'predikáty form': ['koberec', 'povídám', 'smím'],
 'predikáty id': [5, 7, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Pročpak', 'ne', 'paní'], ['a', 'Aminu', 'náruče']],
 'hlavy frází id': [[1, 2, 5], [7, 9, 11]],
 'id věty': 31,
 'predikáty form': ['řekla', 'vzala'],
 'predikáty id': [4, 8]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 3, 5],
 'hlavy frází form': [['Amino'],
                      ['pán', 'se', 'jenom'],
                      ['a', 'pak', 'to', 'zas', 'Amině']],
 'hlavy frází id': [[3], [5, 6, 7], [9, 10, 11, 12, 13]],
 'id věty': 32,
 'predikáty form': ['Pojď', 'podívá', 'ustele'],
 'predikáty id': [1, 8, 14]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Pšt', 'Amino', 'vrčet']],
 'hlavy frází id': [[1, 3, 6]],
 'id věty': 33,
 'predikáty form': ['nesmíš'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Ale', 'ty']],
 'hlavy frází id': [[1, 4]],
 'id věty': 34,
 'predikáty form': ['jdi'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 5],
 'hlavy frází form': [['Já', 'jsem', 'zatím', 'koberec'],
                      ['a', 'mně', 'vám', 'tak', 'srdce']],
 'hlavy frází id': [[1, 2, 3, 5], [8, 9, 10, 11, 13]],
 'id věty': 35,
 'predikáty form': ['rozhodil', 'zabouchalo'],
 'predikáty id': [6, 12]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 1, 6],
 'hlavy frází form': [['On', 'to', 'byl', 'bílý', 'století', 'prochozený'],
                      ['byste'],
                      ['ale', 'byl', 'to', 'takzvaný', 'ptačí', 'vzorem']],
 'hlavy frází id': [[1, 2, 3, 4, 8, 13], [17], [15, 20, 21, 22, 23, 26]],
 'id věty': 36,
 'predikáty form': ['anatolák', 'věděli', 'koberec'],
 'predikáty id': [5, 18, 24]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['to', 'totiž', 'je', 'božský']],
 'hlavy frází id': [[1, 2, 3, 4]],
 'id věty': 37,
 'predikáty form': ['vzor'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [2, 3, 7, 4, 4, 1, 4, 5],
 'hlavy frází form': [['Já', 'vám'],
                      ['to', 'je', 'nesmírná'],
                      ['a', 'tady', 'kus', 'byl', 'pětkrát', 'metrů', 'bílý'],
                      ['Já', 'jsem', 'se', 'oknu'],
                      ['by', 'mně', 'paní', 'obličeje'],
                      ['a'],
                      ['To', 'je', 'starý', 'paní'],
                      ['a', 'tady', 'se', 'vám', 'nadobro']],
 'hlavy frází id': [[1, 2],
                    [5, 6, 7],
                    [10, 11, 13, 14, 16, 18, 22],
                    [31, 32, 33, 36],
                    [39, 40, 41, 45],
                    [47],
                    [50, 51, 53, 56],
                    [59, 60, 61, 62, 63]],
 'id věty': 38,
 'predikáty form': ['říkám',
                    'rarita',
                    'veliký',
                    'postavil',
                    'neviděla',
                    'povídám',
                    'hadr',
                    'přeleží'],
 'predikáty id': [3, 8, 19, 34, 43, 48, 54, 64]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 1, 2, 4],
 'hlavy frází form': [['co'],
                      ['paní'],
                      ['že', 'to'],
                      ['když', 'ona', 'to', 'místo']],
 'hlavy frází id': [[2], [6], [8, 9], [12, 13, 15, 17]],
 'id věty': 39,
 'predikáty form': ['Víte', 'řekněte', 'koupím', 'nemá'],
 'predikáty id': [1, 4, 10, 16]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 1],
 'hlavy frází form': [['To', 'je'], ['paní']],
 'hlavy frází id': [[1, 2], [6]],
 'id věty': 40,
 'predikáty form': ['těžké', 'řekla'],
 'predikáty id': [3, 5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['koberec', 'tu', 'prodej', 'je']],
 'hlavy frází id': [[2, 3, 6, 12]],
 'id věty': 41,
 'predikáty form': ['není'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['já', 'ani', 'je']],
 'hlavy frází id': [[1, 2, 6]],
 'id věty': 42,
 'predikáty form': ['nevím'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Ale', 'já', 'zeptat']],
 'hlavy frází id': [[1, 2, 6]],
 'id věty': 43,
 'predikáty form': ['zkusím'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 3],
 'hlavy frází form': [['Tak', 'buďte', 'tak'],
                      ['jsem', 'lhostejně'],
                      ['a', 'jsem', 'svém']],
 'hlavy frází id': [[1, 2, 3], [7, 10], [11, 13, 15]],
 'id věty': 44,
 'predikáty form': ['hodná', 'řekl', 'šel'],
 'predikáty id': [4, 6, 12]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 4, 3],
 'hlavy frází form': [['byste'],
                      ['to', 'je', 'sběratele', 'cti'],
                      ['by', 'věc', 'babku']],
 'hlavy frází id': [[2], [5, 6, 8, 10], [13, 16, 19]],
 'id věty': 45,
 'predikáty form': ['věděli', 'věc', 'dostal'],
 'predikáty id': [3, 9, 17]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['Já', 'pána'], ['který', 'knihy']],
 'hlavy frází id': [[1, 8], [10, 12]],
 'id věty': 46,
 'predikáty form': ['znám', 'sbírá'],
 'predikáty id': [2, 11]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 5, 4],
 'hlavy frází form': [['jemu', 'je', 'dát'],
                      ['když', 'se', 'mu', 'hadráře', 'koupit'],
                      ['ale', 'tak', 'vám', 'radostí']],
 'hlavy frází id': [[1, 2, 4], [14, 15, 16, 20, 21], [13, 32, 33, 35]],
 'id věty': 47,
 'predikáty form': ['jedno', 'podaří', 'skáče'],
 'predikáty id': [3, 17, 34]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['To', 'už', 'je', 'takový', 'honit']],
 'hlavy frází id': [[1, 2, 3, 4, 8]],
 'id věty': 48,
 'predikáty form': ['sport'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 2, 5, 3],
 'hlavy frází form': [['Tedy', 'já', 'jsem', 'si', 'hlavy'],
                      ['že', 'dostat'],
                      ['a', 'že', 'jej', 'pak', 'muzeu'],
                      ['protože', 'věc', 'jinam']],
 'hlavy frází id': [[1, 2, 3, 4, 7],
                    [9, 14],
                    [15, 16, 17, 18, 20],
                    [22, 24, 25]],
 'id věty': 49,
 'predikáty form': ['vzal', 'musím', 'daruju', 'nepatří'],
 'predikáty id': [5, 10, 19, 26]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Jenom', 'by', 'přijít', 'cedulka']],
 'hlavy frází id': [[1, 2, 6, 7]],
 'id věty': 50,
 'predikáty form': ['musela'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 3],
 'hlavy frází form': [['vás'], ['člověk', 'ctižádost', 'že']],
 'hlavy frází id': [[2], [5, 8, 10]],
 'id věty': 51,
 'predikáty form': ['Prosím', 'má'],
 'predikáty id': [1, 6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['Ale', 'to', 'se', 'vám'], ['mně', 'toho', 'hlava']],
 'hlavy frází id': [[1, 2, 3, 4], [7, 9, 11]],
 'id věty': 52,
 'predikáty form': ['přiznám', 'hořela'],
 'predikáty id': [5, 10]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 2, 3, 4],
 'hlavy frází form': [['To', 'mně', 'vám', 'práci'],
                      ['bych', 'se'],
                      ['a', 'dne', 'kusem'],
                      ['já', 'jsem', 'ani', 'myslet']],
 'hlavy frází id': [[1, 2, 3, 5], [8, 9], [11, 15, 18], [24, 25, 29, 31]],
 'id věty': 53,
 'predikáty form': ['dalo', 'přemohl', 'neběžel', 'nemohl'],
 'predikáty id': [4, 10, 12, 30]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['den', 'vydržet'], ['jsem', 'si', 'dne']],
 'hlavy frází id': [[2, 5], [8, 9, 11]],
 'id věty': 54,
 'predikáty form': ['musím', 'říkal'],
 'predikáty id': [4, 7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['jsem', 'to', 'sám', 'sobě', 'natruc']],
 'hlavy frází id': [[2, 3, 4, 5, 6]],
 'id věty': 55,
 'predikáty form': ['dělal'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Člověk', 'se', 'někdy']],
 'hlavy frází id': [[1, 2, 3]],
 'id věty': 56,
 'predikáty form': ['trýzní'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 4, 2],
 'hlavy frází form': [['Ale', 'dní', 'mě'],
                      ['že', 'tam', 'najít', 'někdo'],
                      ['a', 'paní']],
 'hlavy frází id': [[1, 5, 6], [9, 10, 15, 16], [19, 22]],
 'id věty': 57,
 'predikáty form': ['napadlo', 'může', 'letím'],
 'predikáty id': [7, 14, 20]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Tak', 'co', 'dveřích']],
 'hlavy frází id': [[1, 2, 6]],
 'id věty': 58,
 'predikáty form': ['vyhrknu'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 4, 4],
 'hlavy frází form': [['Co', 'být'],
                      ['se', 'mě', 'udiveně', 'paní'],
                      ['a', 'já', 'jsem', 'se']],
 'hlavy frází id': [[1, 3], [6, 7, 8, 10], [12, 13, 14, 15]],
 'id věty': 59,
 'predikáty form': ['má', 'ptala', 'vzpamatoval'],
 'predikáty id': [2, 5, 16]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 5],
 'hlavy frází form': [['Ale', 'jsem'],
                      ['tudyma', 'ulici'],
                      ['a', 'náhodou', 'jsem', 'si', 'koberec']],
 'hlavy frází id': [[1, 4], [8, 10], [11, 12, 13, 14, 19]],
 'id věty': 60,
 'predikáty form': ['řekl', 'jdu', 'vzpomněl'],
 'predikáty id': [3, 6, 15]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['to', 'paní']],
 'hlavy frází id': [[2, 4]],
 'id věty': 61,
 'predikáty form': ['prodá'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Paní', 'hlavou']],
 'hlavy frází id': [[1, 4]],
 'id věty': 62,
 'predikáty form': ['potřásla'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 2],
 'hlavy frází form': [['Kdepak', 'je'], ['a', 'nikdo'], ['kdy', 'se']],
 'hlavy frází id': [[1, 6], [10, 11], [14, 15]],
 'id věty': 63,
 'predikáty form': ['řekla', 'neví', 'vrátí'],
 'predikáty id': [3, 12, 16]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Tak', 'jsem', 'se', 'je']],
 'hlavy frází id': [[1, 2, 3, 6]],
 'id věty': 64,
 'predikáty form': ['podíval'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 2, 1, 3],
 'hlavy frází form': [['to', 'se'],
                      ['něm', 'Amina'],
                      ['a'],
                      ['že', 'ji', 'zádech']],
 'hlavy frází id': [[1, 2], [7, 8], [17], [20, 21, 24]],
 'id věty': 65,
 'predikáty form': ['ví', 'ležela', 'čekala', 'podrbu'],
 'predikáty id': [3, 5, 18, 22]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 4, 4, 0, 5],
 'hlavy frází form': [['den', 'jsem', 'jet'],
                      ['když', 'už', 'jsem', 'tam'],
                      ['a', 'jsem', 'si', 'panu'],
                      [],
                      ['sir', 'je', 'dnes', 'největší', 'koberce']],
 'hlavy frází id': [[2, 4, 6],
                    [11, 12, 13, 14],
                    [10, 18, 19, 21],
                    [],
                    [26, 29, 30, 31, 35]],
 'id věty': 66,
 'predikáty form': ['musel', 'byl', 'zašel', 'víte', 'kapacita'],
 'predikáty id': [5, 15, 17, 23, 32]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 1, 4],
 'hlavy frází form': [['Pane', 'mu'],
                      ['vás'],
                      ['by', 'takhle', 'mít', 'anatol']],
 'hlavy frází id': [[1, 4], [7], [11, 12, 14, 16]],
 'id věty': 67,
 'predikáty form': ['povídám', 'prosím', 'mohl'],
 'predikáty id': [3, 6, 13]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'hlavy frází form': [['sir', 'se', 'mne', 'brejle'],
                      ['a', 'se', 'vztekle', 'Žádnou']],
 'hlavy frází id': [[2, 4, 6, 9], [10, 12, 14, 16]],
 'id věty': 68,
 'predikáty form': ['podívá', 'utrhne'],
 'predikáty id': [7, 11]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Jak', 'to', 'žádnou', 'zaraženě']],
 'hlavy frází id': [[1, 2, 4, 7]],
 'id věty': 69,
 'predikáty form': ['povídám'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Proč', 'by', 'cenu']],
 'hlavy frází id': [[1, 2, 5]],
 'id věty': 70,
 'predikáty form': ['neměl'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['Protože', 'formátu', 'koberec', 'vůbec'],
                      ['mne', 'sir']],
 'hlavy frází id': [[1, 4, 6, 7], [12, 13]],
 'id věty': 71,
 'predikáty form': ['neexistuje', 'křičel'],
 'predikáty id': [8, 10]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 4],
 'hlavy frází form': [['Pane', 'byste', 'vědět'],
                      ['co', 'je', 'vůbec'],
                      ['že', 'koberec', 'třikrát', 'yardů']],
 'hlavy frází id': [[1, 4, 6], [17, 18, 19], [8, 11, 24, 26]],
 'id věty': 72,
 'predikáty form': ['mohl', 'znám', 'měří'],
 'predikáty id': [5, 20, 22]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Já', 'jsem', 'vám', 'radostí']],
 'hlavy frází id': [[1, 2, 3, 5]],
 'id věty': 73,
 'predikáty form': ['zrudnul'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 3],
 'hlavy frází form': [['tomu', 'pane'],
                      ['Ale', 'jsem', 'mu'],
                      ['že', 'by', 'kus']],
 'hlavy frází id': [[3, 5], [1, 8, 9], [11, 12, 14]],
 'id věty': 74,
 'predikáty form': ['dejme', 'řekl', 'existoval'],
 'predikáty id': [2, 7, 18]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['by', 'mít']],
 'hlavy frází id': [[2, 4]],
 'id věty': 75,
 'predikáty form': ['mohl'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 1],
 'hlavy frází form': [['Vždyť', 'vám', 'přece', 'žádnou'], ['Keith']],
 'hlavy frází id': [[1, 2, 3, 6], [10]],
 'id věty': 76,
 'predikáty form': ['říkám', 'křičel'],
 'predikáty id': [4, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['Pane', 'kus', 'by', 'byl'], ['a', 'jakpak', 'určit']],
 'hlavy frází id': [[1, 4, 5, 6], [9, 10, 12]],
 'id věty': 77,
 'predikáty form': ['unikát', 'chcete'],
 'predikáty id': [7, 11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 1],
 'hlavy frází form': [['Když', 'je', 'věc'], ['mít']],
 'hlavy frází id': [[1, 2, 4], [8]],
 'id věty': 78,
 'predikáty form': ['unikát', 'může'],
 'predikáty id': [5, 7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['copak', 'já']],
 'hlavy frází id': [[1, 2]],
 'id věty': 79,
 'predikáty form': ['vím'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Ostatně', 'koberec', 'pane']],
 'hlavy frází id': [[1, 3, 6]],
 'id věty': 80,
 'predikáty form': ['neexistuje'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 81,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 3],
 'hlavy frází form': [['představit'], ['jakou', 'jsem', 'se']],
 'hlavy frází id': [[4], [7, 8, 9]],
 'id věty': 82,
 'predikáty form': ['dovedete', 'vracel'],
 'predikáty id': [3, 10]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Panenko', 'Maria', 'dostat']],
 'hlavy frází id': [[1, 2, 9]],
 'id věty': 83,
 'predikáty form': ['musím'],
 'predikáty id': [8]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['To', 'bude', 'muzeum']],
 'hlavy frází id': [[1, 2, 5]],
 'id věty': 84,
 'predikáty form': ['něco'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 11,
 'délky klauzí': [1, 3, 3, 3, 3, 4, 3, 3, 6, 2, 2],
 'hlavy frází form': [['vás'],
                      ['Ale', 'teď', 'si'],
                      ['že', 'jsem', 'naléhat'],
                      ['protože', 'to', 'není'],
                      ['že', 'paní', 'zájem'],
                      ['co', 'se', 'něm', 'Amina'],
                      ['by', 'se', 'hadr'],
                      ['co', 'jí', 'koberec'],
                      ['a', 'že', 'ženská', 'Meranu', 'Ostende', 'Vichy'],
                      ['ženská', 'mít'],
                      ['že', 'nemocí']],
 'hlavy frází id': [[6],
                    [1, 2, 3],
                    [10, 11, 15],
                    [17, 18, 19],
                    [22, 23, 28],
                    [39, 40, 42, 44],
                    [33, 34, 37],
                    [55, 56, 58],
                    [49, 50, 53, 63, 65, 70],
                    [73, 75],
                    [81, 84]],
 'id věty': 85,
 'predikáty form': ['prosím',
                    'představte',
                    'nesměl',
                    'sběratelské',
                    'neměla',
                    'válela',
                    'prodal',
                    'patřil',
                    'jezdila',
                    'musela',
                    'měla'],
 'predikáty id': [5, 8, 12, 20, 25, 45, 47, 59, 61, 74, 82]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['zkrátka', 'ustání', 'lázních']],
 'hlavy frází id': [[1, 4, 7]],
 'id věty': 86,
 'predikáty form': ['byla'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 9,
 'délky klauzí': [5, 2, 2, 2, 3, 5, 0, 3, 5],
 'hlavy frází form': [['Tedy', 'já', 'jsem', 'jednou', 'paní'],
                      ['si', 'je'],
                      ['jsem', 'Aminu'],
                      ['až', 'rozkoší'],
                      ['by', 'to', 'nebylo'],
                      ['a', 'jsem', 'pokaždé', 'koberec', 'byl'],
                      [],
                      ['já', 'doma', 'hromady'],
                      ['pane', 'to', 'se', 'tak', 'hned']],
 'hlavy frází id': [[1, 2, 3, 5, 11],
                    [14, 16],
                    [30, 33],
                    [35, 36],
                    [41, 42, 43],
                    [39, 47, 48, 50, 74],
                    [],
                    [54, 56, 70],
                    [79, 81, 82, 83, 84]],
 'id věty': 87,
 'predikáty form': ['chodil',
                    'mrknout',
                    'podrbal',
                    'kvičela',
                    'nápadné',
                    'koupil',
                    'poslouchejte',
                    'mám',
                    'nevidí'],
 'predikáty id': [9, 13, 29, 37, 44, 46, 52, 55, 85]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['co', 'jsem', 'roky'], ['Ale', 'to', 'sběratel']],
 'hlavy frází id': [[2, 3, 7], [1, 10, 13]],
 'id věty': 88,
 'predikáty form': ['zkusil', 'pochopí'],
 'predikáty id': [8, 11]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 3, 6, 4],
 'hlavy frází form': [['Kdepak', 'to', 'nic', 'mukám'],
                      ['ale', 'přitom', 'je'],
                      ['že', 'si', 'snad', 'ještě', 'sběratel', 'život'],
                      ['a', 'naopak', 'obyčejně', 'věku']],
 'hlavy frází id': [[1, 6, 7, 10],
                    [13, 14, 15],
                    [18, 19, 20, 21, 23, 25],
                    [26, 27, 28, 31]],
 'id věty': 89,
 'predikáty form': ['není', 'zvláštní', 'nevzal', 'dosahuje'],
 'predikáty id': [8, 16, 24, 29]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['nejspíš', 'to', 'je', 'zdravá']],
 'hlavy frází id': [[1, 2, 3, 4]],
 'id věty': 90,
 'predikáty form': ['vášeň'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 9,
 'délky klauzí': [5, 3, 3, 3, 6, 2, 4, 4, 6],
 'hlavy frází form': [['dne', 'mně', 'najednou', 'paní', 'byla'],
                      ['co', 'jí', 'koberec'],
                      ['já', 'jsem', 'jí'],
                      ['že', 'bych', 'kupce'],
                      ['a', 'že', 'se', 'jí', 'tu', 'beztoho'],
                      ['ale', 'ona'],
                      ['to', 'prý', 'je', 'rodinný'],
                      ['a', 'ona', 'prý', 'prodávat'],
                      ['a', 'jen', 'ať', 'to', 'prý', 'tady']],
 'hlavy frází id': [[2, 3, 4, 6, 21],
                    [14, 15, 18],
                    [23, 24, 25],
                    [28, 29, 31],
                    [37, 38, 39, 40, 41, 42],
                    [45, 46],
                    [49, 50, 51, 52],
                    [55, 56, 58, 60],
                    [61, 62, 63, 64, 65, 66]],
 'id věty': 91,
 'predikáty form': ['povídá',
                    'patří',
                    'řekla',
                    'měla',
                    'přeleží',
                    'povídala',
                    'kus',
                    'nepotřebuje',
                    'nechám'],
 'predikáty id': [5, 16, 26, 30, 43, 47, 53, 59, 67]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 2],
 'hlavy frází form': [['Tak', 'jsem', 'se', 'sám', 'paní'], ['to', 'se']],
 'hlavy frází id': [[1, 2, 3, 10, 13], [5, 6]],
 'id věty': 92,
 'predikáty form': ['rozběhl', 'rozumí'],
 'predikáty id': [9, 7]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 4, 8, 6],
 'hlavy frází form': [['jsem'],
                      ['že', 'to', 'je', 'bůhvíjaká'],
                      ['ale',
                       'ona',
                       'vám',
                       'to',
                       'byla',
                       'taková',
                       'šeredná',
                       'nosem'],
                      ['že', 'jí', 'pořád', 'huba', 'tváři', 'uchu']],
 'hlavy frází id': [[2],
                    [4, 5, 6, 7],
                    [10, 11, 12, 13, 14, 15, 16, 20],
                    [28, 29, 30, 31, 35, 38]],
 'id věty': 93,
 'predikáty form': ['Myslel', 'mondéna', 'bába', 'jezdila'],
 'predikáty id': [1, 8, 17, 32]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 4, 4, 4],
 'hlavy frází form': [['Milostivá'],
                      ['a', 'přitom', 'pořád', 'dívat'],
                      ['jak', 'jí', 'huba', 'tváři'],
                      ['já', 'bych', 'rád', 'koberec']],
 'hlavy frází id': [[1], [5, 6, 8, 10], [12, 13, 15, 18], [20, 21, 22, 27]],
 'id věty': 94,
 'predikáty form': ['povídám', 'musím', 'tancuje', 'koupil'],
 'predikáty id': [3, 9, 16, 23]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 6, 0],
 'hlavy frází form': [['on', 'je', 'to', 'sic', 'chatrný'],
                      ['ale', 'mně', 'by', 'se', 'zrovna', 'předsíně'],
                      []],
 'hlavy frází id': [[1, 2, 3, 4, 6], [9, 10, 11, 12, 13, 18], []],
 'id věty': 95,
 'predikáty form': ['kus', 'hodil', 'víte'],
 'predikáty id': [7, 14, 20]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 1, 5],
 'hlavy frází form': [['jak', 'jsem', 'odpověď'],
                      ['A'],
                      ['že', 'mně', 'taky', 'huba', 'cukat']],
 'hlavy frází id': [[2, 3, 7], [1], [11, 12, 13, 15, 16]],
 'id věty': 96,
 'predikáty form': ['čekal', 'cítím', 'začala'],
 'predikáty id': [4, 9, 14]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 1, 4],
 'hlavy frází form': [['byl', 'li', 'tik', 'bylo'],
                      ['to'],
                      ['ale', 'já', 'jsem', 'potlačit']],
 'hlavy frází id': [[1, 2, 5, 8], [14], [17, 18, 19, 23]],
 'id věty': 97,
 'predikáty form': ['nakažlivý', 'nevím', 'nemohl'],
 'predikáty id': [6, 15, 22]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Co', 'si', 'to']],
 'hlavy frází id': [[1, 2, 3]],
 'id věty': 98,
 'predikáty form': ['dovolujete'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['se', 'mne', 'ženská', 'pisklavě']],
 'hlavy frází id': [[2, 4, 7, 8]],
 'id věty': 99,
 'predikáty form': ['rozkřikla'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 0],
 'hlavy frází form': [['Hned', 'ať', 'pryč', 'hned'], []],
 'hlavy frází id': [[1, 2, 4, 6], []],
 'id věty': 100,
 'predikáty form': ['jste', 'ječela'],
 'predikáty id': [3, 10]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['To', 'je', 'můj', 'rodinný', 'Großpapa']],
 'hlavy frází id': [[1, 2, 3, 4, 7]],
 'id věty': 101,
 'predikáty form': ['kus'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['Jestli', 'pryč'], ['já', 'Polizei']],
 'hlavy frází id': [[1, 3], [5, 7]],
 'id věty': 102,
 'predikáty form': ['nepůjdete', 'zavolám'],
 'predikáty id': [2, 6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['Já', 'tepichy'], ['já', 'jsem', 'Zanelli', 'pane']],
 'hlavy frází id': [[1, 4], [6, 7, 9, 11]],
 'id věty': 103,
 'predikáty form': ['neprodávám', 'von'],
 'predikáty id': [2, 8]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Máry', 'ať', 'člověk', 'pryč']],
 'hlavy frází id': [[1, 3, 6, 7]],
 'id věty': 104,
 'predikáty form': ['jde'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [0, 4],
 'hlavy frází form': [[], ['já', 'jsem', 'schodů', 'kluk']],
 'hlavy frází id': [[], [3, 4, 7, 10]],
 'id věty': 105,
 'predikáty form': ['Poslouchejte', 'jel'],
 'predikáty id': [1, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['já', 'bych', 'byl', 'vztekem'],
                      ['ale', 'jsem', 'dělat']],
 'hlavy frází id': [[1, 2, 3, 5], [9, 11, 13]],
 'id věty': 106,
 'predikáty form': ['brečel', 'měl'],
 'predikáty id': [4, 12]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 4, 3],
 'hlavy frází form': [['rok', 'jsem', 'zase', 'paní'],
                      ['zatím', 'se', 'Amina', 'chrochtat'],
                      ['jak', 'byla', 'lysá']],
 'hlavy frází id': [[3, 4, 5, 8], [11, 12, 13, 15], [17, 18, 23]],
 'id věty': 107,
 'predikáty form': ['chodil', 'naučila', 'tlustá'],
 'predikáty id': [6, 14, 19]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['rok', 'se', 'zase', 'paní']],
 'hlavy frází id': [[2, 3, 4, 5]],
 'id věty': 108,
 'predikáty form': ['vrátila'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [2, 3, 3, 3, 4, 2, 3, 4],
 'hlavy frází form': [['tentokrát', 'jsem'],
                      ['a', 'jsem', 'věc'],
                      ['bych', 'sběratel', 'stydět'],
                      ['jsem', 'ni', 'kamaráda'],
                      ['on', 'je', 'takový', 'jemný'],
                      ['a', 'vousy'],
                      ['které', 'mu', 'důvěru'],
                      ['by', 'dámě', 'koberec', 'peníze']],
 'hlavy frází id': [[1, 2],
                    [4, 6, 7],
                    [11, 14, 18],
                    [21, 23, 25],
                    [29, 30, 31, 32],
                    [34, 36],
                    [38, 39, 42],
                    [47, 50, 55, 58]],
 'id věty': 109,
 'predikáty form': ['rezignoval',
                    'udělal',
                    'měl',
                    'poslal',
                    'člověk',
                    'má',
                    'získávají',
                    'nabídl'],
 'predikáty id': [3, 5, 15, 20, 33, 35, 40, 51]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['Zatím', 'jsem', 'dole', 'rozčilený'],
                      ['který', 'dostat']],
 'hlavy frází id': [[1, 2, 4, 6], [10, 12]],
 'id věty': 110,
 'predikáty form': ['čekal', 'má'],
 'predikáty id': [3, 11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['hodiny', 'se', 'Bimbal', 'domu'], ['a', 'si', 'pot']],
 'hlavy frází id': [[3, 4, 7, 9], [10, 12, 13]],
 'id věty': 111,
 'predikáty form': ['potácel', 'utíral'],
 'predikáty id': [5, 11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['holomku', 'mne'], ['já', 'tě']],
 'hlavy frází id': [[2, 6], [8, 9]],
 'id věty': 112,
 'predikáty form': ['sípal', 'uškrtím'],
 'predikáty id': [4, 10]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['Jakpak', 'já', 'tomu'],
                      ['bych', 'tobě', 'hodiny', 'historii']],
 'hlavy frází id': [[1, 2, 4], [8, 10, 12, 14]],
 'id věty': 113,
 'predikáty form': ['přijdu', 'poslouchal'],
 'predikáty id': [5, 13]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 3, 1],
 'hlavy frází form': [['bys'], ['A', 'se', 'mstivě'], ['koberec']],
 'hlavy frází id': [[3], [1, 7, 8], [11]],
 'id věty': 114,
 'predikáty form': ['věděl', 'rozkřikl', 'nedostaneš'],
 'predikáty id': [4, 6, 12]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'hlavy frází form': [['Zanelliů', 'by', 'se', 'Olšanech', 'hrobě'],
                      ['by', 'památka', 'přijít']],
 'hlavy frází id': [[2, 3, 4, 6, 9], [12, 15, 17]],
 'id věty': 115,
 'predikáty form': ['obracelo', 'měla'],
 'predikáty id': [7, 16]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Ježíšmarjá', 'tys', 'mně']],
 'hlavy frází id': [[1, 3, 4]],
 'id věty': 116,
 'predikáty form': ['dal'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['A', 'stát']],
 'hlavy frází id': [[1, 6]],
 'id věty': 117,
 'predikáty form': ['nechal'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 5, 2, 3, 3],
 'hlavy frází form': [['Teda', 'to'],
                      ['když', 'si', 'chlap', 'něco', 'hlavy'],
                      ['tak', 'tak'],
                      ['když', 'je', 'to'],
                      ['a', 'tak', 'vraždit']],
 'hlavy frází id': [[1, 2],
                    [5, 6, 7, 8, 11],
                    [13, 15],
                    [19, 20, 21],
                    [18, 24, 27]],
 'id věty': 118,
 'predikáty form': ['víte', 'vezme', 'nepovolí', 'sběratel', 'půjde'],
 'predikáty id': [3, 9, 16, 22, 25]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['ono', 'je', 'sběratelství', 'heroická']],
 'hlavy frází id': [[1, 2, 3, 5]],
 'id věty': 119,
 'predikáty form': ['činnost'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['Tedy', 'já', 'jsem', 'se'],
                      ['že', 'koberec', 'jednoduše']],
 'hlavy frází id': [[1, 2, 3, 4], [7, 9, 14]],
 'id věty': 120,
 'predikáty form': ['rozhodl', 'ukradnu'],
 'predikáty id': [5, 15]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Nejdřív', 'jsem', 'si', 'okolí']],
 'hlavy frází id': [[1, 2, 3, 5]],
 'id věty': 121,
 'predikáty form': ['očíhnul'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 4, 4, 2],
 'hlavy frází form': [['krám', 'dvoře'],
                      ['ale', 'průchod', 'se', 'hodin'],
                      ['a', 'já', 'jsem', 'odemykat'],
                      ['protože', 'to']],
 'hlavy frází id': [[2, 7], [9, 10, 11, 14], [18, 19, 20, 23], [26, 27]],
 'id věty': 122,
 'predikáty form': ['je', 'zamyká', 'nechtěl', 'neumím'],
 'predikáty id': [5, 16, 21, 28]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 4, 3],
 'hlavy frází form': [['průchodu', 'se', 'sklepa'],
                      ['kde', 'by', 'člověk', 'schovat'],
                      ['než', 'se', 'barák']],
 'hlavy frází id': [[3, 4, 7], [9, 10, 12, 14], [17, 18, 19]],
 'id věty': 123,
 'predikáty form': ['jde', 'mohl', 'zamkne'],
 'predikáty id': [5, 13, 20]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['dvorku', 'ještě', 'kůlnička']],
 'hlavy frází id': [[2, 4, 5]],
 'id věty': 124,
 'predikáty form': ['je'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 2, 2, 6],
 'hlavy frází form': [['by', 'se', 'člověk', 'střechu'],
                      ['by', 'přelézt'],
                      ['který', 'hospodě'],
                      ['a', 'hospody', 'už', 'se', 'člověk', 'vždycky']],
 'hlavy frází id': [[2, 3, 4, 7], [12, 13], [18, 21], [23, 25, 26, 27, 28, 30]],
 'id věty': 125,
 'predikáty form': ['dostal', 'mohl', 'patří', 'dostane'],
 'predikáty id': [5, 11, 19, 29]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['Tedy', 'to', 'bylo', 'dost'], ['ale', 'to']],
 'hlavy frází id': [[1, 2, 3, 4], [7, 11]],
 'id věty': 126,
 'predikáty form': ['jednoduché', 'šlo'],
 'predikáty id': [5, 8]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 4, 3],
 'hlavy frází form': [['práci', 'jsem', 'si', 'diamant'],
                      ['a', 'jsem', 'se', 'oknech'],
                      ['jak', 'se', 'tabulka']],
 'hlavy frází id': [[3, 4, 5, 8], [9, 11, 12, 16], [18, 19, 21]],
 'id věty': 127,
 'predikáty form': ['koupil', 'učil', 'vyřízne'],
 'predikáty id': [6, 10, 20]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [0, 1, 4],
 'hlavy frází form': [[], ['si'], ['že', 'krást', 'je', 'tak']],
 'hlavy frází id': [[], [4], [6, 7, 8, 9]],
 'id věty': 128,
 'predikáty form': ['Poslouchejte', 'nemyslete', 'jednoduché'],
 'predikáty id': [1, 3, 10]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['to', 'je', 'operovat']],
 'hlavy frází id': [[1, 2, 5]],
 'id věty': 129,
 'predikáty form': ['těžší'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['Předně', 'je'], ['by', 'člověka', 'nikdo']],
 'hlavy frází id': [[1, 2], [6, 7, 8]],
 'id věty': 130,
 'predikáty form': ['těžké', 'neviděl'],
 'predikáty id': [3, 9]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['druhé', 'je', 'tím', 'spousta']],
 'hlavy frází id': [[2, 3, 5, 7]],
 'id věty': 131,
 'predikáty form': ['spojena'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['A', 'třetí', 'tom', 'nejistota']],
 'hlavy frází id': [[1, 3, 6, 8]],
 'id věty': 132,
 'predikáty form': ['je'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 1],
 'hlavy frází form': [['člověk'], ['nač']],
 'hlavy frází id': [[1], [4]],
 'id věty': 133,
 'predikáty form': ['neví', 'narazí'],
 'predikáty id': [2, 5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['Já', 'vám'], ['že', 'to', 'je', 'těžké']],
 'hlavy frází id': [[1, 2], [5, 6, 7, 8]],
 'id věty': 134,
 'predikáty form': ['říkám', 'řemeslo'],
 'predikáty id': [3, 12]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 3, 4, 3],
 'hlavy frází form': [['bych', 'lupiče', 'bytě'],
                      ['bych', 'ho', 'ruku'],
                      ['a', 'mu', 'měkce', 'Človíčku'],
                      ['že', 'se', 'obtěžovat']],
 'hlavy frází id': [[2, 4, 7], [10, 11, 13], [14, 16, 17, 19], [21, 22, 27]],
 'id věty': 135,
 'predikáty form': ['našel', 'vzal', 'řekl', 'chce'],
 'predikáty id': [3, 9, 15, 24]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 2, 3],
 'hlavy frází form': [['se'], ['by', 'to'], ['byste', 'lidi', 'způsobem']],
 'hlavy frází id': [[2], [5, 6], [9, 11, 17]],
 'id věty': 136,
 'predikáty form': ['koukejte', 'nešlo', 'okrádal'],
 'predikáty id': [1, 4, 10]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 4],
 'hlavy frází form': [['Já', 'ovšem'],
                      ['jak', 'jiní'],
                      ['ale', 'zkušenosti', 'nejsou', 'příliš']],
 'hlavy frází id': [[1, 2], [5, 7], [9, 11, 12, 13]],
 'id věty': 137,
 'predikáty form': ['nevím', 'kradou', 'příznivé'],
 'predikáty id': [3, 6, 14]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 4, 4],
 'hlavy frází form': [['jak', 'se'],
                      ['večera', 'jsem', 'se', 'domu'],
                      ['a', 'jsem', 'se', 'schodech']],
 'hlavy frází id': [[4, 5], [2, 8, 9, 13], [14, 16, 17, 19]],
 'id věty': 138,
 'predikáty form': ['říká', 'vloudil', 'ukryl'],
 'predikáty id': [6, 10, 15]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Tak', 'by', 'to', 'raport']],
 'hlavy frází id': [[1, 2, 3, 6]],
 'id věty': 139,
 'predikáty form': ['popsal'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 6, 5],
 'hlavy frází form': [['skutečnosti', 'to', 'tak'],
                      ['že', 'jsem', 'se', 'půl', 'dešti', 'vraty'],
                      ['čímž', 'jsem', 'se', 'kdekomu', 'nápadný']],
 'hlavy frází id': [[2, 3, 5], [7, 8, 9, 10, 14, 16], [18, 19, 20, 22, 24]],
 'id věty': 140,
 'predikáty form': ['vypadalo', 'potloukal', 'stal'],
 'predikáty id': [4, 12, 21]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [5, 4, 3, 3, 3, 3],
 'hlavy frází form': [['Konečně', 'jsem', 'se', 'zoufale', 'tak'],
                      ['jako', 'se', 'člověk', 'dát'],
                      ['a', 'jsem', 'chodby'],
                      ['a', 'to', 'se'],
                      ['jsem', 'se', 'služkou'],
                      ['která', 'hospody', 'pivo']],
 'hlavy frází id': [[1, 2, 3, 4, 7],
                    [8, 9, 10, 12],
                    [17, 19, 21],
                    [23, 24, 25],
                    [29, 30, 33],
                    [35, 40, 42]],
 'id věty': 141,
 'predikáty form': ['rozhodl', 'rozhoduje', 'vešel', 'rozumí', 'srazil', 'šla'],
 'predikáty id': [5, 11, 18, 26, 28, 36]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['bych', 'ji'], ['jsem', 'ni', 'je']],
 'hlavy frází id': [[2, 3], [7, 9, 12]],
 'id věty': 142,
 'predikáty form': ['uklidnil', 'zabručel'],
 'predikáty id': [4, 6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['to', 'ji', 'tak'], ['že', 'se', 'útěk']],
 'hlavy frází id': [[1, 2, 4], [6, 7, 10]],
 'id věty': 143,
 'predikáty form': ['poděsilo', 'dala'],
 'predikáty id': [3, 8]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Zatím', 'jsem', 'se', 'schodech']],
 'hlavy frází id': [[1, 2, 3, 7]],
 'id věty': 144,
 'predikáty form': ['schoval'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['prasáci', 'tam', 'stát'],
                      ['které', 'dílem', 'vloudění']],
 'hlavy frází id': [[2, 3, 5], [13, 15, 19]],
 'id věty': 145,
 'predikáty form': ['měli', 'spadlo'],
 'predikáty id': [4, 23]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 3],
 'hlavy frází form': [['Potom', 'se', 'služka', 'pivem'],
                      ['a', 'rozčileně', 'domovníkovi'],
                      ['že', 'baráku', 'chlap']],
 'hlavy frází id': [[1, 2, 5, 7], [8, 9, 11], [13, 15, 19]],
 'id věty': 146,
 'predikáty form': ['vracela', 'hlásila', 'vlezl'],
 'predikáty id': [3, 10, 16]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 1, 3, 3],
 'hlavy frází form': [['Ale', 'muž', 'vyrušit'],
                      ['a'],
                      ['že', 'byl', 'mazavka'],
                      ['který', 'si', 'cestu']],
 'hlavy frází id': [[1, 4, 7], [8], [11, 13, 16], [18, 19, 21]],
 'id věty': 147,
 'predikáty form': ['nenechal', 'prohlásil', 'to', 'spletl'],
 'predikáty id': [6, 9, 12, 20]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['zívaje', 'vrata', 'bylo']],
 'hlavy frází id': [[4, 8, 10]],
 'id věty': 148,
 'predikáty form': ['zamkl'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 1, 5],
 'hlavy frází form': [['někde', 'hlasitě', 'služka', 'to'],
                      ['je'],
                      ['jak', 'služky', 'mocně', 'nejspíš', 'stesku']],
 'hlavy frází id': [[2, 4, 8, 9], [10], [13, 15, 16, 19, 21]],
 'id věty': 149,
 'predikáty form': ['škytla', 'zvláštní', 'škytají'],
 'predikáty id': [7, 11, 17]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 5],
 'hlavy frází form': [['být', 'zima'], ['a', 'toho', 'to', 'tam', 'nakysle']],
 'hlavy frází id': [[3, 4], [6, 8, 9, 10, 12]],
 'id věty': 150,
 'predikáty form': ['začalo', 'páchlo'],
 'predikáty id': [2, 15]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 4],
 'hlavy frází form': [['jsem', 'sebe'],
                      ['nač', 'jsem'],
                      ['ale', 'všechno', 'bylo', 'jaksi']],
 'hlavy frází id': [[2, 4], [9, 10], [6, 7, 13, 14]],
 'id věty': 151,
 'predikáty form': ['hmatal', 'sáhl', 'slizké'],
 'predikáty id': [1, 11, 15]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Panebože', 'tam', 'zůstat']],
 'hlavy frází id': [[1, 3, 5]],
 'id věty': 152,
 'predikáty form': ['muselo'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 1],
 'hlavy frází form': [['Když', 'jsem', 'bude'], ['hodin']],
 'hlavy frází id': [[1, 2, 7], [13]],
 'id věty': 153,
 'predikáty form': ['myslel', 'bylo'],
 'predikáty id': [3, 10]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 5, 4],
 'hlavy frází form': [['Já', 'jsem', 'začít'],
                      ['ale', 'hodin', 'jsem', 'už', 'vydržet'],
                      ['a', 'jsem', 'tedy', 'krást']],
 'hlavy frází id': [[1, 2, 7], [11, 14, 15, 17, 19], [20, 22, 23, 24]],
 'id věty': 154,
 'predikáty form': ['chtěl', 'nemohl', 'šel'],
 'predikáty id': [3, 18, 21]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 2, 2, 3],
 'hlavy frází form': [['To', 'byste'],
                      ['hluk', 'člověk'],
                      ['když', 'plížit'],
                      ['ale', 'dům', 'spánek']],
 'hlavy frází id': [[1, 2], [6, 8], [10, 13], [16, 18, 21]],
 'id věty': 155,
 'predikáty form': ['nevěřili', 'ztropí', 'chce', 'měl'],
 'predikáty id': [3, 7, 12, 19]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 3],
 'hlavy frází form': [['Konečně', 'jsem', 'okna'],
                      ['Konečně', 'jsem', 'okna'],
                      ['a', 'jsem', 'řezat']],
 'hlavy frází id': [[1, 2, 6], [1, 2, 6], [7, 9, 13]],
 'id věty': 156,
 'predikáty form': ['byl', 'byl', 'začal'],
 'predikáty id': [3, 3, 8]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Uvnitř', 'to', 'dušeně']],
 'hlavy frází id': [[1, 2, 3]],
 'id věty': 157,
 'predikáty form': ['zaštěklo'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Ježíšmarjá', 'ona', 'tam', 'je']],
 'hlavy frází id': [[1, 3, 4, 5]],
 'id věty': 158,
 'predikáty form': ['Amina'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['Amino', 'jsem', 'buď'], ['já', 'podrbat']],
 'hlavy frází id': [[1, 4, 9], [12, 15]],
 'id věty': 159,
 'predikáty form': ['šeptal', 'jdu'],
 'predikáty id': [3, 14]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 0, 3],
 'hlavy frází form': [['Ale', 'ono', 'je', 'ukrutně', 'nasadit'],
                      [],
                      ['který', 'jste', 'předtím']],
 'hlavy frází id': [[1, 2, 3, 8, 10], [], [16, 17, 19]],
 'id věty': 160,
 'predikáty form': ['těžké', 'víte', 'udělali'],
 'predikáty id': [9, 5, 18]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 4, 3],
 'hlavy frází form': [['tak', 'jsem', 'diamantem', 'tabuli', 'sem'],
                      ['až', 'jsem', 'konečně', 'víc'],
                      ['a', 'tabule', 'řinkotem']],
 'hlavy frází id': [[1, 2, 4, 8, 9], [13, 14, 15, 17], [19, 21, 23]],
 'id věty': 161,
 'predikáty form': ['jezdil', 'přitlačil', 'praskla'],
 'predikáty id': [5, 18, 24]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 3, 2, 3],
 'hlavy frází form': [['teď', 'se', 'lidé'],
                      ['Tak', 'jsem', 'si'],
                      ['a', 'ono'],
                      ['kde', 'bych', 'se']],
 'hlavy frází id': [[3, 4, 6], [1, 9, 10], [12, 21], [15, 16, 17]],
 'id věty': 162,
 'predikáty form': ['seběhnou', 'řekl', 'koukám', 'schoval'],
 'predikáty id': [5, 8, 13, 18]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [6, 2, 2, 1, 2],
 'hlavy frází form': [['Pak', 'už', 'jsem', 'klidem', 'tabulky', 'Amina'],
                      ['a', 'okno'],
                      ['a', 'konvenčně'],
                      ['by'],
                      ['že', 'povinnost']],
 'hlavy frází id': [[1, 2, 3, 7, 10, 16], [11, 13], [23, 24], [28], [31, 34]],
 'id věty': 163,
 'predikáty form': ['vymáčkl', 'otevřel', 'zaštěkla', 'předstírala', 'plní'],
 'predikáty id': [8, 12, 25, 29, 32]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'hlavy frází form': [['Já', 'tedy', 'jsem', 'oknem'],
                      ['a', 'se', 'nejdřív', 'čubičce']],
 'hlavy frází id': [[1, 2, 3, 5], [6, 8, 9, 13]],
 'id věty': 164,
 'predikáty form': ['vlezl', 'vrhnu'],
 'predikáty id': [4, 7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['Aminko', 'jí', 'horoucně'], ['kdepak', 'záda']],
 'hlavy frází id': [[1, 4, 5], [7, 9]],
 'id věty': 165,
 'predikáty form': ['šeptám', 'máš'],
 'predikáty id': [3, 8]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 4, 4],
 'hlavy frází form': [['zlato'],
                      ['pán', 'je', 'tvůj', 'potvoro'],
                      ['to', 'se', 'ti', 'viď']],
 'hlavy frází id': [[3], [5, 6, 7, 10], [12, 13, 14, 17]],
 'id věty': 166,
 'predikáty form': ['Koukej', 'přítel', 'líbí'],
 'predikáty id': [1, 8, 15]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 5],
 'hlavy frází form': [['Amina', 'se', 'slastí'],
                      ['pokud', 'se', 'ovšem', 'žok', 'svíjet']],
 'hlavy frází id': [[1, 2, 3], [6, 7, 8, 9, 11]],
 'id věty': 167,
 'predikáty form': ['svíjela', 'může'],
 'predikáty id': [4, 10]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 3, 3],
 'hlavy frází form': [['a', 'já', 'jí', 'přátelsky', 'Tak'],
                      ['a', 'teď', 'čokle'],
                      ['a', 'jsem', 'vytáhnout']],
 'hlavy frází id': [[1, 2, 3, 4, 7], [9, 10, 13], [15, 17, 20]],
 'id věty': 168,
 'predikáty form': ['povídám', 'pusť', 'chtěl'],
 'predikáty id': [5, 11, 16]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 2, 2],
 'hlavy frází form': [['Teď', 'si', 'Amina', 'nejspíš'],
                      ['že', 'majetek'],
                      ['a', 'řvát']],
 'hlavy frází id': [[1, 2, 3, 4], [7, 11], [13, 15]],
 'id věty': 169,
 'predikáty form': ['řekla', 'jde', 'začala'],
 'predikáty id': [5, 8, 14]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['to', 'nebylo'], ['to', 'byl']],
 'hlavy frází id': [[1, 2], [5, 6]],
 'id věty': 170,
 'predikáty form': ['štěkání', 'řev'],
 'predikáty id': [3, 7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Amino', 'jí', 'honem', 'buď']],
 'hlavy frází id': [[3, 6, 7, 9]],
 'id věty': 171,
 'predikáty form': ['domlouvám'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [0, 3],
 'hlavy frází form': [[], ['já', 'ti', 'něco']],
 'hlavy frází id': [[], [3, 4, 6]],
 'id věty': 172,
 'predikáty form': ['Počkej', 'ustelu'],
 'predikáty id': [1, 5]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 173,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['jsem', 'zdi', 'kirman'], ['který', 'paní', 'kus']],
 'hlavy frází id': [[2, 4, 7], [9, 10, 15]],
 'id věty': 174,
 'predikáty form': ['Strhl', 'považovala'],
 'predikáty id': [1, 12]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 0, 4],
 'hlavy frází form': [['Amino'], [], ['tom', 'se', 'ti', 'bude']],
 'hlavy frází id': [[3], [], [8, 9, 10, 11]],
 'id věty': 175,
 'predikáty form': ['Koukej', 'šeptám', 'hajat'],
 'predikáty id': [1, 5, 12]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 4, 2, 1, 4],
 'hlavy frází form': [['Amina', 'se', 'mne', 'zájmem'],
                      ['sotva', 'jsem', 'ruku', 'koberci'],
                      ['ale', 'řev'],
                      ['já'],
                      ['že', 'to', 'být', 'slyšet']],
 'hlavy frází id': [[1, 2, 4, 6],
                    [10, 11, 13, 16],
                    [9, 20],
                    [22],
                    [25, 26, 28, 29]],
 'id věty': 176,
 'predikáty form': ['dívala', 'vztáhl', 'spustila', 'myslel', 'musí'],
 'predikáty id': [7, 12, 18, 23, 27]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [7, 4, 3, 2, 2],
 'hlavy frází form': [['Tu',
                       'teda',
                       'jsem',
                       'obludu',
                       'znovu',
                       'extáze',
                       'podrbáním'],
                      ['a', 'jsem', 'ji', 'náruče'],
                      ['jak', 'jsem', 'unikátu'],
                      ['ale', 'astmaticky'],
                      ['a', 'nadávat']],
 'hlavy frází id': [[1, 2, 3, 5, 6, 9, 12],
                    [13, 15, 16, 18],
                    [21, 22, 26],
                    [20, 33],
                    [34, 36]],
 'id věty': 177,
 'predikáty form': ['uvedl', 'vzal', 'sáhl', 'zachrčela', 'začala'],
 'predikáty id': [7, 14, 23, 32, 35]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['Proboha', 'bestie', 'jsem', 'zničeně'],
                      ['já', 'zabít']],
 'hlavy frází id': [[1, 4, 7, 8], [10, 13]],
 'id věty': 178,
 'predikáty form': ['řekl', 'musím'],
 'predikáty id': [6, 12]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 2],
 'hlavy frází form': [['Teda'], ['já', 'tomu']],
 'hlavy frází id': [[1], [4, 5]],
 'id věty': 179,
 'predikáty form': ['poslyšte', 'nerozumím'],
 'predikáty id': [2, 7]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 4, 4],
 'hlavy frází form': [['jsem', 'se', 'čokla', 'nenávistí'],
                      ['jakou', 'jsem', 'kdy', 'sobě'],
                      ['ale', 'já', 'jsem', 'zabít']],
 'hlavy frází id': [[2, 3, 11, 15], [17, 18, 19, 21], [24, 25, 26, 30]],
 'id věty': 180,
 'predikáty form': ['díval', 'zažil', 'nemohl'],
 'predikáty id': [1, 22, 29]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['jsem', 'nůž'], ['jsem', 'gatích', 'řemen']],
 'hlavy frází id': [[2, 4], [7, 9, 10]],
 'id věty': 181,
 'predikáty form': ['Měl', 'měl'],
 'predikáty id': [1, 6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['jsem', 'podřezat'], ['ale', 'já', 'srdce']],
 'hlavy frází id': [[2, 4], [8, 9, 12]],
 'id věty': 182,
 'predikáty form': ['mohl', 'neměl'],
 'predikáty id': [1, 10]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['jsem', 'ní', 'koberci'], ['a', 'jsem', 'ji', 'ušima']],
 'hlavy frází id': [[2, 4, 8], [9, 11, 12, 14]],
 'id věty': 183,
 'predikáty form': ['Seděl', 'drbal'],
 'predikáty id': [1, 10]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [2, 2, 3, 1, 2, 3],
 'hlavy frází form': [['jsem', 'si'],
                      ['zbabělče', 'pohyby'],
                      ['a', 'bude', 'to'],
                      ['lidí'],
                      ['a', 'umírat'],
                      ['proč', 'bys', 'psa']],
 'hlavy frází id': [[5, 6],
                    [2, 13],
                    [15, 16, 17],
                    [22],
                    [23, 26],
                    [32, 33, 35]],
 'id věty': 184,
 'predikáty form': ['šeptal',
                    'stačí',
                    'odbyto',
                    'operovals',
                    'viděls',
                    'nezabil'],
 'predikáty id': [4, 8, 18, 20, 24, 34]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 3, 2, 6, 2],
 'hlavy frází form': [['Já', 'jsem', 'vám', 'zuby'],
                      ['bych', 'si', 'odvahy'],
                      ['ale', 'jsem'],
                      ['a', 'tu', 'jsem', 'se', 'vám', 'breku'],
                      ['já', 'bylo']],
 'hlavy frází id': [[1, 2, 3, 5],
                    [8, 9, 11],
                    [13, 15],
                    [17, 18, 19, 20, 21, 24],
                    [26, 31]],
 'id věty': 185,
 'predikáty form': ['skřípal', 'dodal', 'nemohl', 'dal', 'myslím'],
 'predikáty id': [4, 10, 14, 22, 27]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['A', 'tu', 'Amina'], ['a', 'mně', 'tvář']],
 'hlavy frází id': [[1, 2, 4], [6, 8, 9]],
 'id věty': 186,
 'predikáty form': ['zakňučela', 'olízla'],
 'predikáty id': [5, 7]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 3, 4, 4],
 'hlavy frází form': [['Ty', 'mrcho', 'jsem', 'ni'],
                      ['jsem', 'ji', 'hřbetě'],
                      ['a', 'jsem', 'oknem', 'dvorek'],
                      ['to', 'už', 'byla', 'ústup']],
 'hlavy frází id': [[1, 7, 10, 12],
                    [15, 16, 20],
                    [21, 23, 24, 26],
                    [28, 29, 30, 33]],
 'id věty': 187,
 'predikáty form': ['zabručel', 'poplácal', 'lezl', 'porážka'],
 'predikáty id': [9, 14, 22, 31]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 5, 4],
 'hlavy frází form': [['Potom', 'teda', 'jsem', 'vyskočit'],
                      ['ale', 'já', 'vám', 'krapet', 'byla'],
                      ['než', 'jsem', 'ji', 'dřív']],
 'hlavy frází id': [[1, 2, 3, 5], [21, 22, 23, 26, 32], [35, 36, 37, 38]],
 'id věty': 188,
 'predikáty form': ['chtěl', 'neměl', 'odhadoval'],
 'predikáty id': [4, 24, 39]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['zkrátka', 'jsem', 'se', 'ni']],
 'hlavy frází id': [[1, 3, 4, 6]],
 'id věty': 189,
 'predikáty form': ['nedostal'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 5],
 'hlavy frází form': [['Tak', 'jsem', 'zase', 'schody'],
                      ['a', 'jsem', 'nich', 'rána', 'polomrtev']],
 'hlavy frází id': [[1, 2, 3, 7], [10, 12, 14, 16, 18]],
 'id věty': 190,
 'predikáty form': ['slezl', 'stál'],
 'predikáty id': [4, 11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['blbec', 'já', 'jsem', 'spát'], ['ale', 'to', 'mě']],
 'hlavy frází id': [[2, 4, 5, 7], [12, 13, 14]],
 'id věty': 191,
 'predikáty form': ['mohl', 'nenapadlo'],
 'predikáty id': [6, 15]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['Ráno', 'jsem'], ['jak', 'domovník', 'vrata']],
 'hlavy frází id': [[1, 2], [5, 6, 8]],
 'id věty': 192,
 'predikáty form': ['slyšel', 'otvírá'],
 'predikáty id': [3, 7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 7],
 'hlavy frází form': [['Chvilku', 'jsem'],
                      ['a', 'pak', 'jsem', 'si', 'to', 'rovnou', 'ven']],
 'hlavy frází id': [[1, 2], [4, 5, 6, 7, 8, 10, 11]],
 'id věty': 193,
 'predikáty form': ['počkal', 'namířil'],
 'predikáty id': [3, 9]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 2, 3, 2],
 'hlavy frází form': [['vratech', 'domovník'],
                      ['když', 'vycházet'],
                      ['a', 'byl', 'tak'],
                      ['že', 'udělat']],
 'hlavy frází id': [[2, 5], [8, 10], [7, 16, 17], [20, 22]],
 'id věty': 194,
 'predikáty form': ['stál', 'viděl', 'překvapen', 'zapomněl'],
 'predikáty id': [3, 9, 18, 21]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['pár', 'jsem', 'navštívit']],
 'hlavy frází id': [[2, 4, 6]],
 'id věty': 195,
 'predikáty form': ['šel'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 2, 4, 2, 2, 4],
 'hlavy frází form': [['okně', 'jsou', 'mříže'],
                      ['to', 'se'],
                      ['a', 'vzoru', 'se', 'ropucha'],
                      ['když', 'mne'],
                      ['potěšeně', 'jelitem'],
                      ['kterému', 'se', 'psů', 'ocas']],
 'hlavy frází id': [[2, 3, 5],
                    [13, 14],
                    [7, 10, 17, 22],
                    [24, 25],
                    [29, 32],
                    [34, 35, 38, 40]],
 'id věty': 196,
 'predikáty form': ['přidělány',
                    'rozumí',
                    'válí',
                    'viděla',
                    'zavrtěla',
                    'říká'],
 'predikáty id': [4, 15, 18, 26, 28, 39]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 6, 0, 7, 4],
 'hlavy frází form': [['Pane', 'mne', 'paní'],
                      ['to', 'je', 'naše', 'zlatá', 'poklad', 'pejsek'],
                      [],
                      ['že', 'se', 'nám', 'sem', 'ondyno', 'oknem', 'zloděj'],
                      ['a', 'že', 'ho', 'Amina']],
 'hlavy frází id': [[1, 5, 6],
                    [9, 10, 11, 12, 16, 20],
                    [],
                    [24, 25, 26, 27, 28, 30, 31],
                    [32, 33, 34, 36]],
 'id věty': 197,
 'predikáty form': ['zářila', 'Amina', 'víte', 'vloupal', 'zahnala'],
 'predikáty id': [3, 13, 22, 29, 37]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 1],
 'hlavy frází form': [['Pane', 'já', 'bych', 'ji', 'nic'], ['pýchou']],
 'hlavy frází id': [[1, 3, 4, 5, 8], [14]],
 'id věty': 198,
 'predikáty form': ['nedala', 'prohlásila'],
 'predikáty id': [6, 12]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 5],
 'hlavy frází form': [['Ale', 'vás', 'ráda', 'pane'],
                      ['to', 'ona', 'člověka', 'viď', 'Amino']],
 'hlavy frází id': [[1, 2, 4, 6], [8, 9, 11, 14, 16]],
 'id věty': 199,
 'predikáty form': ['má', 'pozná'],
 'predikáty id': [3, 12]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Tak', 'to', 'je']],
 'hlavy frází id': [[1, 2, 3]],
 'id věty': 200,
 'predikáty form': ['všechno'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 0],
 'hlavy frází form': [['koberec', 'tam', 'podnes'],
                      ['je', 'to', 'tapiserií'],
                      []],
 'hlavy frází id': [[4, 5, 7], [9, 10, 17], []],
 'id věty': 201,
 'predikáty form': ['leží', 'jedna', 'myslím'],
 'predikáty id': [6, 14, 12]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['a', 'podnes', 'ní', 'Amina']],
 'hlavy frází id': [[1, 2, 4, 12]],
 'id věty': 202,
 'predikáty form': ['chrochtá'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [1, 4, 5, 3, 3],
 'hlavy frází form': [['Já'],
                      ['že', 'se', 'jednou', 'sádlem'],
                      ['a', 'pak', 'to', 'snad', 'znovu'],
                      ['ale', 'dřív', 'naučit'],
                      ['jak', 'se', 'mříže']],
 'hlavy frází id': [[1],
                    [4, 5, 6, 7],
                    [10, 11, 12, 13, 15],
                    [17, 18, 21],
                    [23, 24, 26]],
 'id věty': 203,
 'predikáty form': ['myslím', 'zadusí', 'zkusím', 'musím', 'pilují'],
 'predikáty id': [2, 8, 14, 20, 25]}

