{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 3, 3],
 'hlavy frází form': [['pan'],
                      ['podlitina', 'někdy', 'víc'],
                      ['ale', 'to', 'být']],
 'hlavy frází id': [[8], [3, 11, 13], [17, 18, 20]],
 'id věty': 1,
 'predikáty form': ['řekl', 'bolí', 'musí'],
 'predikáty id': [7, 12, 19]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 4],
 'hlavy frází form': [['Já', 'to'],
                      ['já', 'jsem', 'starý'],
                      ['a', 'už', 'jsem', 'žebro']],
 'hlavy frází id': [[1, 2], [5, 6, 7], [9, 11, 12, 14]],
 'id věty': 2,
 'predikáty form': ['znám', 'fotbalista', 'měl'],
 'predikáty id': [3, 8, 10]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['teď', 'už', 'se', 'zápalem', 'časů']],
 'hlavy frází id': [[1, 2, 3, 7, 11]],
 'id věty': 3,
 'predikáty form': ['nehraje'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 3, 2],
 'hlavy frází form': [['Tak', 'loni', 'jsem', 'si', 'jednou'],
                      ['my', 'jsme', 'ukázat'],
                      ['jsme', 'taktiku']],
 'hlavy frází id': [[1, 2, 3, 4, 6], [9, 12, 14], [20, 22]],
 'id věty': 4,
 'predikáty form': ['zahrál', 'chtěli', 'mívali'],
 'predikáty id': [7, 13, 21]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Já', 'byl', 'zase', 'lety']],
 'hlavy frází id': [[1, 2, 3, 11]],
 'id věty': 5,
 'predikáty form': ['bekem'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 4, 4],
 'hlavy frází form': [['zrovna', 'když', 'jsem', 'břichem', 'míč'],
                      ['a', 'mne', 'brankář', 'hm'],
                      ['ono', 'se', 'tomu', 'kostrč']],
 'hlavy frází id': [[2, 3, 4, 6, 7], [1, 10, 13, 15], [17, 18, 19, 21]],
 'id věty': 6,
 'predikáty form': ['chytal', 'kopl', 'říká'],
 'predikáty id': [5, 9, 20]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 4, 4, 5],
 'hlavy frází form': [['kalupu', 'jsem', 'chvilku'],
                      ['a', 'pak', 'jsem', 'to'],
                      ['ale', 'noci', 'to', 'bolet'],
                      ['a', 'ráno', 'jsem', 'vůbec', 'hnout']],
 'hlavy frází id': [[3, 4, 6],
                    [8, 9, 10, 12],
                    [15, 18, 19, 21],
                    [22, 23, 24, 26, 28]],
 'id věty': 7,
 'predikáty form': ['nadával', 'zapomněl', 'začalo', 'nemohl'],
 'predikáty id': [7, 13, 20, 27]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 3, 2, 3],
 'hlavy frází form': [['To', 'vám', 'byla', 'taková'],
                      ['že', 'jsem', 'pohnout'],
                      ['to', 'je'],
                      ['jak', 'těle', 'všechno']],
 'hlavy frází id': [[1, 2, 3, 4], [7, 8, 11], [17, 18], [21, 25, 26]],
 'id věty': 8,
 'predikáty form': ['bolest', 'nemohl', 'zvláštní', 'souvisí'],
 'predikáty id': [5, 9, 19, 27]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [5, 3, 2, 1, 3],
 'hlavy frází form': [['Tak', 'jsem', 'zádech', 'brouk', 'nic'],
                      ['bok', 'jsem', 'přeložit'],
                      ['jenom', 'jsem'],
                      ['a'],
                      ['jak', 'to', 'děsně']],
 'hlavy frází id': [[1, 2, 5, 8, 24],
                    [12, 13, 16],
                    [26, 27],
                    [29],
                    [32, 33, 34]],
 'id věty': 9,
 'predikáty form': ['ležel', 'nemohl', 'sykal', 'hekal', 'bolelo'],
 'predikáty id': [3, 15, 28, 30, 35]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['stavu', 'jsem', 'den'], ['spát', 'jsem', 'vteřinu']],
 'hlavy frází id': [[3, 4, 7], [13, 14, 17]],
 'id věty': 10,
 'predikáty form': ['proležel', 'nemohl'],
 'predikáty id': [5, 15]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 3],
 'hlavy frází form': [['To', 'divné'],
                      ['jak', 'je', 'čas'],
                      ['když', 'člověk', 'pohnout']],
 'hlavy frází id': [[1, 3], [5, 6, 8], [11, 13, 15]],
 'id věty': 11,
 'predikáty form': ['máte', 'dlouhý', 'nemůže'],
 'predikáty id': [2, 9, 14]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['to', 'trapné'], ['když', 'je', 'někdo']],
 'hlavy frází id': [[1, 6], [8, 9, 10]],
 'id věty': 12,
 'predikáty form': ['musí', 'zasypán'],
 'predikáty id': [2, 11]}

{'délka v počtu klauzí': 11,
 'délky klauzí': [3, 1, 2, 4, 3, 2, 2, 5, 5, 2, 2],
 'hlavy frází form': [['Já', 'jsem', 'byla'],
                      ['a'],
                      ['jsem', 'se'],
                      ['ba', 'básně', 'jsem', 'si'],
                      ['by', 'mně', 'čas'],
                      ['to', 'být'],
                      ['Najednou', 'jsem'],
                      ['jak', 'někdo', 'sil', 'dole', 'ulici'],
                      ['a', 'někým', 'se', 'hlouček', 'bylo'],
                      ['ty', 'kluku'],
                      ['já', 'tě']],
 'hlavy frází id': [[1, 2, 30],
                    [4],
                    [8, 9],
                    [11, 15, 16, 17],
                    [21, 22, 24],
                    [34, 36],
                    [32, 42],
                    [45, 46, 49, 51, 53],
                    [55, 58, 59, 62, 64],
                    [70, 78],
                    [73, 74]],
 'id věty': 13,
 'predikáty form': ['počítal',
                    'umocňoval',
                    'modlil',
                    'vzpomněl',
                    'utekl',
                    'mohlo',
                    'slyšel',
                    'utíká',
                    'hnal',
                    'dostaneš',
                    'vykuchám'],
 'predikáty id': [3, 5, 7, 18, 25, 35, 43, 50, 60, 71, 75]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 5, 5],
 'hlavy frází form': [['Zrovna', 'okny', 'ho'],
                      ['a', 'teď', 'vám', 'to', 'šoupání'],
                      ['jako', 'když', 'se', 'holí', 'hlavě']],
 'hlavy frází id': [[1, 5, 6], [8, 9, 10, 11, 16], [30, 31, 32, 34, 36]],
 'id věty': 14,
 'predikáty form': ['chytli', 'začalo', 'tluče'],
 'predikáty id': [7, 12, 33]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [0, 3],
 'hlavy frází form': [[], ['to', 'přece', 'chlapů']],
 'hlavy frází id': [[], [3, 4, 8]],
 'id věty': 15,
 'predikáty form': ['Poslouchejte', 'nejde'],
 'predikáty id': [1, 5]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 3],
 'hlavy frází form': [['já', 'jsem', 'vstát'],
                      ['že', 'se', 'to'],
                      ['ale', 'jsem', 'bolestí']],
 'hlavy frází id': [[1, 2, 4], [9, 10, 11], [14, 16, 17]],
 'id věty': 16,
 'predikáty form': ['chtěl', 'nepatří', 'zařval'],
 'predikáty id': [3, 12, 15]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['já', 'jsem', 'pohnout']],
 'hlavy frází id': [[3, 4, 7]],
 'id věty': 17,
 'predikáty form': ['nemohl'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['bezmoc', 'je']],
 'hlavy frází id': [[2, 3]],
 'id věty': 18,
 'predikáty form': ['strašná'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['já', 'jsem', 'zuby'], ['a', 'vztekem', 'zvíře']],
 'hlavy frází id': [[1, 2, 4], [5, 7, 9]],
 'id věty': 19,
 'predikáty form': ['skřípal', 'mečel'],
 'predikáty id': [3, 6]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 3, 1, 3],
 'hlavy frází form': [['A', 'najednou', 'vám', 'to', 'mně'],
                      ['já', 'jsem', 'postele'],
                      ['hůl'],
                      ['a', 'schodech', 'dolů']],
 'hlavy frází id': [[1, 2, 3, 4, 6], [9, 10, 13], [16], [17, 20, 21]],
 'id věty': 20,
 'predikáty form': ['ruplo', 'vyskočil', 'popadnu', 'letím'],
 'predikáty id': [7, 11, 15, 18]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Když', 'jsem', 'ulici'], ['já', 'byl', 'úplně']],
 'hlavy frází id': [[1, 2, 5], [7, 8, 9]],
 'id věty': 21,
 'predikáty form': ['vyrazil', 'slepý'],
 'predikáty id': [3, 10]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['jsem', 'chlapa'], ['a', 'jsem', 'řezat']],
 'hlavy frází id': [[2, 5], [6, 8, 12]],
 'id věty': 22,
 'predikáty form': ['narazil', 'začal'],
 'predikáty id': [1, 7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 7],
 'hlavy frází form': [['ti', 'se', 'strany'],
                      ['ale',
                       'tak',
                       'jsem',
                       'ještě',
                       'nikomu',
                       'životě',
                       'mamlasovi']],
 'hlavy frází id': [[1, 3, 7], [9, 10, 11, 12, 13, 15, 19]],
 'id věty': 23,
 'predikáty form': ['rozběhli', 'nenamlátil'],
 'predikáty id': [4, 16]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 5],
 'hlavy frází form': [['potom', 'jsem', 'si'],
                      ['že', 'mně', 'přitom', 'čůrkem', 'slzy']],
 'hlavy frází id': [[2, 3, 4], [7, 8, 9, 10, 12]],
 'id věty': 24,
 'predikáty form': ['uvědomil', 'tekly'],
 'predikáty id': [5, 11]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 6, 4],
 'hlavy frází form': [['pak', 'mně', 'to', 'hodinu'],
                      ['než', 'jsem', 'se', 'schodech', 'zase', 'postele'],
                      ['ale', 'ráno', 'jsem', 'už']],
 'hlavy frází id': [[1, 2, 3, 5], [7, 8, 9, 12, 13, 15], [17, 18, 19, 20]],
 'id věty': 25,
 'predikáty form': ['trvalo', 'dostal', 'chodil'],
 'predikáty id': [4, 10, 21]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['to', 'vám', 'byl', 'přímo']],
 'hlavy frází id': [[1, 2, 3, 4]],
 'id věty': 26,
 'predikáty form': ['zázrak'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 2, 5, 3, 2],
 'hlavy frází form': [['Jen', 'bych', 'rád'],
                      ['pan', 'zamyšleně'],
                      ['koho', 'jsem', 'to', 'tehdy', 'tak'],
                      ['jestli', 'byl', 'někdo'],
                      ['kterého', 'ti']],
 'hlavy frází id': [[1, 2, 3],
                    [7, 9],
                    [12, 13, 14, 15, 16],
                    [19, 21, 22],
                    [31, 33]],
 'id věty': 27,
 'predikáty form': ['věděl', 'dodával', 'mlátil', 'to', 'řezali'],
 'predikáty id': [4, 6, 17, 20, 32]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Ale', 'jeden', 'to', 'fér']],
 'hlavy frází id': [[1, 2, 6, 9]],
 'id věty': 28,
 'predikáty form': ['je'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['Bezmoc', 'je'], ['Kalina', 'kývaje']],
 'hlavy frází id': [[1, 2], [9, 10]],
 'id věty': 29,
 'predikáty form': ['strašná', 'pravil'],
 'predikáty id': [3, 5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'hlavy frází form': [['To', 'jsem', 'páni', 'jednou', 'příhodu', 'bylo']],
 'hlavy frází id': [[1, 2, 4, 6, 9, 12]],
 'id věty': 30,
 'predikáty form': ['zažil'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['mne', 'tam'], ['bych', 'jim', 'koncert']],
 'hlavy frází id': [[1, 2], [6, 7, 10]],
 'id věty': 31,
 'predikáty form': ['pozvali', 'dirigoval'],
 'predikáty id': [3, 8]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [0, 3, 4, 4],
 'hlavy frází form': [[],
                      ['já', 'slovo', 'anglicky'],
                      ['ale', 'my', 'se', 'řečí'],
                      ['zvlášť', 'když', 'ruce', 'taktovku']],
 'hlavy frází id': [[], [3, 6, 7], [9, 10, 12, 16], [18, 19, 22, 23]],
 'id věty': 32,
 'predikáty form': ['Víte', 'neumím', 'dorozumíme', 'máme'],
 'predikáty id': [1, 4, 13, 20]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 1, 1, 2, 4],
 'hlavy frází form': [['to', 'člověk'],
                      ['něco'],
                      ['očima'],
                      ['a', 'rukama'],
                      ['a', 'pak', 'zase', 'znova']],
 'hlavy frází id': [[1, 2], [5], [9], [10, 12], [14, 15, 16, 18]],
 'id věty': 33,
 'predikáty form': ['odklepe', 'křičí', 'kroutí', 'ukazuje', 'začne'],
 'predikáty id': [3, 6, 8, 11, 17]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['způsobem', 'se', 'vyjádřit', 'city']],
 'hlavy frází id': [[2, 3, 5, 8]],
 'id věty': 34,
 'predikáty form': ['dají'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 4, 3],
 'hlavy frází form': [['když', 'například', 'takhle', 'rukama'],
                      ['tak', 'to', 'přece', 'každý'],
                      ['že', 'to', 'vzlet']],
 'hlavy frází id': [[1, 2, 4, 5], [7, 8, 9, 10], [13, 14, 17]],
 'id věty': 35,
 'predikáty form': ['udělám', 'pozná', 'znamená'],
 'predikáty id': [3, 11, 15]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [4, 3, 3, 2, 3, 5, 4],
 'hlavy frází form': [['Když', 'jsem', 'tedy', 'Liverpoolu'],
                      ['mě', 'Angličani', 'nádraží'],
                      ['a', 'mě', 'hotelu'],
                      ['bych', 'si'],
                      ['když', 'jsem', 'se'],
                      ['ale', 'tak', 'jsem', 'sám', 'podívat'],
                      ['a', 'přitom', 'jsem', 'se']],
 'hlavy frází id': [[1, 2, 3, 6],
                    [9, 11, 13],
                    [14, 16, 18],
                    [21, 22],
                    [26, 27, 28],
                    [25, 31, 32, 35, 36],
                    [40, 41, 42, 43]],
 'id věty': 36,
 'predikáty form': ['přijel',
                    'čekali',
                    'odvezli',
                    'odpočal',
                    'vykoupal',
                    'šel',
                    'ztratil'],
 'predikáty id': [4, 8, 15, 23, 29, 34, 44]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['jsem', 'tak', 'nejdřív', 'podívat']],
 'hlavy frází id': [[4, 6, 9, 10]],
 'id věty': 37,
 'predikáty form': ['jdu'],
 'predikáty id': [8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['řeky', 'člověk', 'orchestraci'], ['bych', 'tak']],
 'hlavy frází id': [[2, 3, 11], [7, 8]],
 'id věty': 38,
 'predikáty form': ['pozná', 'řekl'],
 'predikáty id': [4, 9]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 4],
 'hlavy frází form': [['straně', 'vřavu', 'straně'],
                      ['to', 'jsou', 'pianissimo'],
                      ['tam', 'člověk', 'město', 'najednou']],
 'hlavy frází id': [[3, 7, 24], [27, 28, 33], [38, 39, 42, 43]],
 'id věty': 39,
 'predikáty form': ['máte', 'struny', 'slyší'],
 'predikáty id': [4, 29, 40]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 1, 2, 4],
 'hlavy frází form': [['Ale', 'Liverpoolu', 'vám', 'řeka'],
                      ['já'],
                      ['jak', 'se'],
                      ['ale', 'je', 'taková', 'strašná']],
 'hlavy frází id': [[1, 3, 5, 6], [8], [11, 12], [15, 16, 17, 20]],
 'id věty': 40,
 'predikáty form': ['je', 'nevím', 'jmenuje', 'žlutá'],
 'predikáty id': [4, 9, 13, 18]}

{'délka v počtu klauzí': 10,
 'délky klauzí': [3, 1, 0, 0, 1, 0, 2, 0, 3, 3],
 'hlavy frází form': [['a', 'řeka', 'vám'],
                      ['a'],
                      [],
                      [],
                      ['a'],
                      [],
                      ['a', 'loděmi'],
                      [],
                      ['já', 'rád', 'lodi'],
                      ['ať', 'je', 'vlečník']],
 'hlavy frází id': [[1, 3, 4],
                    [6],
                    [],
                    [],
                    [12],
                    [],
                    [16, 19],
                    [],
                    [33, 36, 37],
                    [39, 40, 46]],
 'id věty': 41,
 'predikáty form': ['hučí',
                    'duní',
                    'řve',
                    'bučí',
                    'řinčí',
                    'rachotí',
                    'troubí',
                    'víte',
                    'mám',
                    'to'],
 'predikáty id': [5, 7, 9, 11, 13, 15, 17, 31, 34, 41]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 5, 3],
 'hlavy frází form': [['Tak', 'jsem', 'si'],
                      ['propána', 'tady', 'někde', 'být', 'oceán'],
                      ['to', 'tam', 'podívat']],
 'hlavy frází id': [[1, 2, 3], [6, 8, 9, 13, 14], [16, 18, 20]],
 'id věty': 42,
 'predikáty form': ['řekl', 'musí', 'musím'],
 'predikáty id': [4, 12, 19]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['a', 'jsem', 'se', 'řeky', 'dolů']],
 'hlavy frází id': [[1, 3, 4, 6, 7]],
 'id věty': 43,
 'predikáty form': ['rozběhl'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Já', 'hodiny', 'pořád']],
 'hlavy frází id': [[1, 4, 6]],
 'id věty': 44,
 'predikáty form': ['běžel'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['místy', 'vidět']],
 'hlavy frází id': [[2, 4]],
 'id věty': 45,
 'predikáty form': ['bylo'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 1, 3],
 'hlavy frází form': [['to', 'rybinou'], ['železem'], ['je', 'tak', 'vůni']],
 'hlavy frází id': [[2, 3], [16], [20, 25, 30]],
 'id věty': 46,
 'predikáty form': ['smrdělo', 'poslouchejte', 'má'],
 'predikáty id': [1, 17, 26]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [2, 4, 4, 2, 4, 3],
 'hlavy frází form': [['Já', 'vidění'],
                      ['ale', 'pak', 'už', 'noc'],
                      ['a', 'já', 'jsem', 'písčině'],
                      ['naproti', 'maják'],
                      ['a', 'sem', 'tam', 'světélko'],
                      ['snad', 'to', 'byl']],
 'hlavy frází id': [[1, 5],
                    [7, 8, 9, 11],
                    [13, 14, 15, 19],
                    [21, 23],
                    [24, 25, 26, 29],
                    [31, 32, 33]],
 'id věty': 47,
 'predikáty form': ['byl', 'spadla', 'přišel', 'svítil', 'plulo', 'oceán'],
 'predikáty id': [2, 10, 16, 22, 27, 34]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [4, 4, 1, 2, 2, 4],
 'hlavy frází form': [['tam', 'jsem', 'si', 'hromadu'],
                      ['a', 'jsem', 'se', 'osamělý'],
                      ['jsem'],
                      ['jak', 'to'],
                      ['a', 'široce'],
                      ['a', 'byl', 'bych', 'steskem']],
 'hlavy frází id': [[1, 2, 3, 6],
                    [8, 10, 11, 14],
                    [19],
                    [21, 22],
                    [24, 25],
                    [28, 29, 30, 32]],
 'id věty': 48,
 'predikáty form': ['sedl', 'cítil', 'poslouchal', 'šplouchá', 'šumí', 'vyl'],
 'predikáty id': [4, 9, 18, 23, 26, 31]}

{'délka v počtu klauzí': 10,
 'délky klauzí': [3, 2, 1, 2, 3, 2, 1, 3, 4, 3],
 'hlavy frází form': [['Pak', 'tam', 'lidé'],
                      ['ale', 'mne'],
                      ['zády'],
                      ['a', 'tiše'],
                      ['bych', 'byl', 'anglicky'],
                      ['byl', 'bych'],
                      ['by'],
                      ['že', 'je', 'někdo'],
                      ['protože', 'jsem', 'slovo', 'hotel'],
                      ['ale', 'jsem', 'zticha']],
 'hlavy frází id': [[1, 2, 5],
                    [11, 13],
                    [16],
                    [19, 20],
                    [24, 25, 27],
                    [29, 30],
                    [34],
                    [37, 38, 39],
                    [43, 44, 49, 51],
                    [42, 56, 57]],
 'id věty': 49,
 'predikáty form': ['přišli',
                    'neviděli',
                    'seděli',
                    'hovořili',
                    'rozuměl',
                    'zakašlal',
                    'věděli',
                    'slyší',
                    'neznal',
                    'zůstal'],
 'predikáty id': [3, 12, 15, 21, 26, 31, 35, 40, 45, 55]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 3, 5, 4],
 'hlavy frází form': [['Nejdřív', 'hodně', 'staccato'],
                      ['potom', 'mužský', 'vykládat'],
                      ['jako', 'by', 'to', 'něho', 'ven'],
                      ['a', 'pak', 'to', 'rychle']],
 'hlavy frází id': [[1, 3, 4],
                    [6, 9, 14],
                    [16, 17, 18, 20, 22],
                    [24, 25, 26, 27]],
 'id věty': 50,
 'predikáty form': ['hovořili', 'začal', 'nechtělo', 'vysypal'],
 'predikáty id': [2, 7, 21, 28]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 4, 4, 1, 2],
 'hlavy frází form': [['ženská', 'hrůzou'],
                      ['a', 'něco', 'mu', 'rozčileně'],
                      ['ale', 'on', 'jí', 'ruku'],
                      ['až'],
                      ['a', 'domlouvat']],
 'hlavy frází id': [[2, 4], [5, 6, 7, 8], [11, 12, 13, 15], [17], [20, 25]],
 'id věty': 51,
 'predikáty form': ['vykřikla', 'říkala', 'sevřel', 'zaúpěla', 'začal'],
 'predikáty id': [3, 9, 14, 18, 21]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [0, 3, 2],
 'hlavy frází form': [[], ['to', 'nebyl', 'milostný'], ['to', 'muzikant']],
 'hlavy frází id': [[], [3, 4, 5], [8, 9]],
 'id věty': 52,
 'predikáty form': ['Poslouchejte', 'hovor', 'pozná'],
 'predikáty id': [1, 6, 10]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 2, 3, 5, 5],
 'hlavy frází form': [['přemlouvání', 'kadenci'],
                      ['a', 'sevřeně'],
                      ['hovor', 'je', 'hluboké'],
                      ['ale', 'tohle', 'byla', 'vysoká', 'hraná'],
                      ['jako', 'by', 'člověk', 'pořád', 'věc']],
 'hlavy frází id': [[2, 6],
                    [7, 11],
                    [14, 15, 16],
                    [19, 20, 21, 22, 25],
                    [34, 36, 38, 39, 42]],
 'id věty': 53,
 'predikáty form': ['má', 'nezní', 'cello', 'basa', 'opakoval'],
 'predikáty id': [3, 8, 17, 23, 40]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['to', 'děsit']],
 'hlavy frází id': [[2, 5]],
 'id věty': 54,
 'predikáty form': ['počalo'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['člověk', 'něco']],
 'hlavy frází id': [[2, 4]],
 'id věty': 55,
 'predikáty form': ['říkal'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [2, 3, 3, 1, 2, 4, 3, 1],
 'hlavy frází form': [['ženská', 'plakat'],
                      ['a', 'několikrát', 'odporem'],
                      ['jako', 'by', 'zadržet'],
                      ['hlas'],
                      ['který', 'mladě'],
                      ['ale', 'hlas', 'pořád', 'sykavěji'],
                      ['jako', 'by', 'něco'],
                      ['nebo']],
 'hlavy frází id': [[2, 5],
                    [6, 7, 10],
                    [12, 13, 16],
                    [23],
                    [25, 28],
                    [30, 33, 35, 36],
                    [38, 39, 40],
                    [42]],
 'id věty': 56,
 'predikáty form': ['začala',
                    'vykřikla',
                    'chtěla',
                    'měla',
                    'nezněl',
                    'mluvil',
                    'poroučel',
                    'vyhrožoval'],
 'predikáty id': [3, 8, 15, 18, 26, 34, 41, 43]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 3, 3, 3, 3],
 'hlavy frází form': [['hlas', 'prosit', 'bylo'],
                      ['a', 'se', 'hrůzou'],
                      ['jako', 'se', 'člověk'],
                      ['když', 'mu', 'obkladek'],
                      ['jak', 'jí', 'zuby']],
 'hlavy frází id': [[2, 5, 23],
                    [6, 8, 9],
                    [11, 12, 14],
                    [16, 17, 20],
                    [26, 27, 29]],
 'id věty': 57,
 'predikáty form': ['začal', 'zajíkal', 'zajíká', 'dáte', 'drkotají'],
 'predikáty id': [3, 7, 13, 18, 28]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['Tu', 'hlas', 'se', 'bručet'], ['pláč', 'vzlyku']],
 'hlavy frází id': [[1, 4, 5, 7], [18, 24]],
 'id věty': 58,
 'predikáty form': ['jal', 'přešel'],
 'predikáty id': [6, 19]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 3],
 'hlavy frází form': [['to'], ['že', 'byl', 'odpor']],
 'hlavy frází id': [[1], [4, 5, 6]],
 'id věty': 59,
 'predikáty form': ['znamená', 'zlomen'],
 'predikáty id': [2, 7]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [5, 3, 3, 1, 5],
 'hlavy frází form': [['Ale', 'pak', 'se', 'bas', 'zase'],
                      ['a', 'přerývaně', 'větu'],
                      ['hlas', 'toho', 'bezmocně'],
                      ['nebo'],
                      ['ale', 'už', 'to', 'nebyl', 'strach']],
 'hlavy frází id': [[1, 2, 3, 5, 6],
                    [8, 9, 15],
                    [20, 22, 25],
                    [27],
                    [30, 31, 32, 33, 38]],
 'id věty': 60,
 'predikáty form': ['zvýšil', 'kladl', 'zakvílel', 'zavzlykl', 'odpor'],
 'predikáty id': [7, 14, 26, 28, 34]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'hlavy frází form': [['A', 'tu', 'hlas', 'zase', 'bzučení'],
                      ['štkání', 'se', 'vzdechy']],
 'hlavy frází id': [[1, 2, 5, 6, 10], [16, 17, 23]],
 'id věty': 61,
 'predikáty form': ['poklesl', 'změnilo'],
 'predikáty id': [7, 18]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 2],
 'hlavy frází form': [['a', 'muž', 'šeptem', 'otázek'],
                      ['které', 'patrně', 'kývnutí'],
                      ['neboť', 'už']],
 'hlavy frází id': [[1, 2, 5, 7], [10, 11, 13], [16, 17]],
 'id věty': 62,
 'predikáty form': ['položil', 'dostal', 'nenaléhal'],
 'predikáty id': [3, 12, 18]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['Pak', 'dva'], ['a', 'každý', 'směrem']],
 'hlavy frází id': [[1, 3], [5, 6, 9]],
 'id věty': 63,
 'predikáty form': ['vstali', 'odešel'],
 'predikáty id': [4, 7]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [0, 2, 2],
 'hlavy frází form': [[], ['já', 'předtuchy'], ['ale', 'muziku']],
 'hlavy frází id': [[], [3, 6], [8, 11]],
 'id věty': 64,
 'predikáty form': ['Poslouchejte', 'nevěřím', 'věřím'],
 'predikáty id': [1, 4, 9]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 4],
 'hlavy frází form': [['když', 'jsem', 'tam', 'noci'],
                      ['já', 'jsem', 'jistě'],
                      ['že', 'basa', 'klarinet', 'něčemu']],
 'hlavy frází id': [[1, 2, 3, 6], [9, 10, 13], [15, 17, 20, 22]],
 'id věty': 65,
 'predikáty form': ['poslouchal', 'věděl', 'přemlouvá'],
 'predikáty id': [7, 11, 18]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 5, 1, 3],
 'hlavy frází form': [['jsem'],
                      ['že', 'klarinet', 'se', 'domů', 'vůlí'],
                      ['a'],
                      ['co', 'mu', 'basa']],
 'hlavy frází id': [[2], [4, 6, 7, 9, 12], [13], [16, 17, 19]],
 'id věty': 66,
 'predikáty form': ['Věděl', 'vrací', 'udělá', 'nařizuje'],
 'predikáty id': [1, 8, 14, 20]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Já', 'jsem', 'to', 'je']],
 'hlavy frází id': [[1, 2, 3, 8]],
 'id věty': 67,
 'predikáty form': ['slyšel'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 4],
 'hlavy frází form': [['Já', 'jsem'],
                      ['že', 'se', 'zločin'],
                      ['a', 'já', 'jsem', 'jaký']],
 'hlavy frází id': [[1, 2], [5, 6, 9], [11, 12, 13, 15]],
 'id věty': 68,
 'predikáty form': ['věděl', 'chystá', 'věděl'],
 'predikáty id': [3, 7, 14]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 2, 0, 3],
 'hlavy frází form': [['Já', 'jsem', 'to', 'hrůzy', 'bylo'],
                      ['která', 'hlasů'],
                      [],
                      ['hudba', 'je', 'přesnější']],
 'hlavy frází id': [[1, 2, 3, 7, 16], [9, 14], [], [34, 35, 38]],
 'id věty': 69,
 'predikáty form': ['poznal', 'čišela', 'poslyšte', 'přesná'],
 'predikáty id': [4, 10, 32, 36]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['klarinet', 'byl', 'příliš'],
                      ['než', 'by', 'sám', 'provést']],
 'hlavy frází id': [[2, 3, 4], [7, 9, 11, 13]],
 'id věty': 70,
 'predikáty form': ['jednoduchý', 'mohl'],
 'predikáty id': [5, 10]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 1, 2, 3, 5],
 'hlavy frází form': [['bude', 'jen'],
                      ['klíč'],
                      ['nebo', 'dveře'],
                      ['ale', 'bas', 'to'],
                      ['zatímco', 'klarinet', 'se', 'bude', 'úděsem']],
 'hlavy frází id': [[1, 2], [7], [8, 10], [12, 17, 18], [21, 22, 23, 24, 26]],
 'id věty': 71,
 'predikáty form': ['pomáhat', 'vydá', 'otevře', 'vykoná', 'zajíkat'],
 'predikáty id': [3, 5, 9, 19, 25]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [4, 3, 2, 2, 4, 3],
 'hlavy frází form': [['Já', 'jsem', 'městu', 'vědomím'],
                      ['že', 'něco', 'stát'],
                      ['že', 'udělat'],
                      ['bych', 'tomu'],
                      ['to', 'je', 'takový', 'děsný'],
                      ['že', 'člověk', 'pozdě']],
 'hlavy frází id': [[1, 2, 5, 8],
                    [10, 13, 14],
                    [16, 19],
                    [22, 23],
                    [26, 27, 28, 29],
                    [32, 33, 35]],
 'id věty': 72,
 'predikáty form': ['uháněl', 'musí', 'musím', 'zabránil', 'pocit', 'přijde'],
 'predikáty id': [3, 12, 18, 24, 30, 34]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Konečně', 'rohu', 'policajta'],
                      ['a', 'němu', 'zpocený']],
 'hlavy frází id': [[1, 4, 5], [6, 9, 11]],
 'id věty': 73,
 'predikáty form': ['vidím', 'běžím'],
 'predikáty id': [2, 7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['Pane', 'jsem'], ['tady', 'městě', 'se', 'vražda']],
 'hlavy frází id': [[1, 4], [6, 8, 9, 12]],
 'id věty': 74,
 'predikáty form': ['vyhrkl', 'chystá'],
 'predikáty id': [3, 10]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 2],
 'hlavy frází form': [['Strážník', 'rameny'],
                      ['a', 'něco', 'mně'],
                      ['čemu', 'jsem']],
 'hlavy frází id': [[1, 3], [4, 5, 6], [9, 10]],
 'id věty': 75,
 'predikáty form': ['pokrčil', 'říkal', 'nerozuměl'],
 'predikáty id': [2, 7, 11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['Proboha', 'jsem', 'si'],
                      ['vždyť', 'on', 'mně', 'slovo']],
 'hlavy frází id': [[1, 4, 5], [7, 8, 9, 10]],
 'id věty': 76,
 'predikáty form': ['vzpomněl', 'nerozumí'],
 'predikáty id': [3, 11]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 0],
 'hlavy frází form': [['Vražda', 'jsem', 'něho'], ['jako', 'by', 'byl'], []],
 'hlavy frází id': [[1, 4, 6], [8, 9, 10], []],
 'id věty': 77,
 'predikáty form': ['křičel', 'hluchý', 'rozumíte'],
 'predikáty id': [3, 11, 13]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['zabít']],
 'hlavy frází id': [[5]],
 'id věty': 78,
 'predikáty form': ['chtějí'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 1, 3],
 'hlavy frází form': [['služka', 'tom', 'bude', 'hergot'],
                      ['jsem'],
                      ['tak', 'něco', 'člověče']],
 'hlavy frází id': [[2, 6, 7, 10], [13], [15, 17, 19]],
 'id věty': 79,
 'predikáty form': ['pomáhat', 'zařval', 'dělejte'],
 'predikáty id': [8, 12, 16]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['strážník', 'jen', 'hlavou'], ['a', 'cosi']],
 'hlavy frází id': [[2, 3, 5], [6, 9]],
 'id věty': 80,
 'predikáty form': ['potřásl', 'řekl'],
 'predikáty id': [4, 7]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 5, 2, 1],
 'hlavy frází form': [['Pane', 'jsem', 'mu', 'roztrpčeně'],
                      ['a', 'přitom', 'jsem', 'se', 'vztekem'],
                      ['ženská', 'milenci'],
                      ['vzít']],
 'hlavy frází id': [[1, 4, 5, 6], [8, 9, 10, 11, 13], [19, 22], [28]],
 'id věty': 81,
 'predikáty form': ['vykládal', 'třásl', 'otevře', 'můžete'],
 'predikáty id': [3, 12, 23, 27]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['nechat']],
 'hlavy frází id': [[4]],
 'id věty': 82,
 'predikáty form': ['nesmíte'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['ji']],
 'hlavy frází id': [[2]],
 'id věty': 83,
 'predikáty form': ['Hledejte'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 2, 2, 2, 3],
 'hlavy frází form': [['Přitom', 'jsem', 'si'],
                      ['že', 'ani'],
                      ['jak', 'ženská'],
                      ['bych', 'to'],
                      ['ale', 'bych', 'říci']],
 'hlavy frází id': [[1, 2, 3], [6, 7], [10, 12], [17, 18], [15, 22, 25]],
 'id věty': 84,
 'predikáty form': ['vzpomněl', 'nevím', 'vypadá', 'věděl', 'nemohl'],
 'predikáty id': [4, 8, 13, 19, 21]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['Ježíšikriste', 'jsem'],
                      ['vždyť', 'je', 'to', 'nechat']],
 'hlavy frází id': [[1, 4], [6, 7, 8, 12]],
 'id věty': 85,
 'predikáty form': ['vykřikl', 'nelidské'],
 'predikáty id': [3, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['strážník', 'se', 'mne', 'pozorně'],
                      ['a', 'jaksi', 'mě']],
 'hlavy frází id': [[3, 4, 6, 7], [9, 10, 11]],
 'id věty': 86,
 'predikáty form': ['díval', 'chlácholil'],
 'predikáty id': [8, 12]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Já', 'jsem', 'se', 'hlavu']],
 'hlavy frází id': [[1, 2, 3, 6]],
 'id věty': 87,
 'predikáty form': ['chytil'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'hlavy frází form': [['pitomče', 'jsem', 'sebe', 'zoufalstvím'],
                      ['tak', 'já', 'sám', 'je']],
 'hlavy frází id': [[2, 5, 7, 8], [10, 11, 13, 17]],
 'id věty': 88,
 'predikáty form': ['křikl', 'najdu'],
 'predikáty id': [4, 12]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [1, 3, 2, 2, 3],
 'hlavy frází form': [['Já'],
                      ['ono', 'to', 'bylo'],
                      ['ale', 'se'],
                      ['člověk', 'dělat'],
                      ['když', 'někomu', 'život']],
 'hlavy frází id': [[1], [4, 5, 6], [9, 11], [13, 16], [18, 20, 22]],
 'id věty': 89,
 'predikáty form': ['vím', 'bláznovství', 'koukejte', 'musí', 'jde'],
 'predikáty id': [2, 7, 10, 15, 19]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 2, 3],
 'hlavy frází form': [['já', 'jsem', 'vám', 'noc', 'Liverpoolu'],
                      ['bych', 'snad'],
                      ['jak', 'někdo', 'vloudit']],
 'hlavy frází id': [[1, 2, 3, 6, 8], [11, 12], [15, 17, 19]],
 'id věty': 90,
 'predikáty form': ['běhal', 'viděl', 'chce'],
 'predikáty id': [4, 13, 18]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 4, 3],
 'hlavy frází form': [['To', 'vám', 'je', 'divné', 'mrtvé'],
                      ['ránu', 'jsem', 'si', 'kraj'],
                      ['a', 'jsem', 'únavou']],
 'hlavy frází id': [[1, 2, 3, 4, 9], [14, 15, 16, 19], [21, 23, 24]],
 'id věty': 91,
 'predikáty form': ['město', 'sedl', 'brečel'],
 'predikáty id': [5, 17, 22]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 1, 0, 3],
 'hlavy frází form': [['tam', 'mě', 'strážník'],
                      ['mně'],
                      [],
                      ['a', 'mne', 'hotelu']],
 'hlavy frází id': [[1, 2, 4], [7], [], [9, 11, 14]],
 'id věty': 92,
 'predikáty form': ['našel', 'řekl', 'jurvej', 'dovedl'],
 'predikáty id': [3, 6, 8, 10]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [1, 4, 5, 2, 4],
 'hlavy frází form': [['Já'],
                      ['jak', 'jsem', 'rána', 'zkoušce'],
                      ['když', 'jsem', 'nakonec', 'taktovkou', 'zem'],
                      ['a', 'ulici'],
                      ['ale', 'tam', 'kameloti', 'večerníky']],
 'hlavy frází id': [[1],
                    [4, 5, 7, 9],
                    [13, 14, 15, 17, 19],
                    [20, 23],
                    [12, 26, 27, 28]],
 'id věty': 93,
 'predikáty form': ['nevím', 'dirigoval', 'praštil', 'vyběhl', 'vykřikovali'],
 'predikáty id': [2, 10, 16, 21, 25]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['jsem', 'si', 'jeden', 'byl']],
 'hlavy frází id': [[2, 3, 4, 6]],
 'id věty': 94,
 'predikáty form': ['Koupil'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 3],
 'hlavy frází form': [['Já'], ['že', 'murder', 'vražda']],
 'hlavy frází id': [[1], [4, 5, 7]],
 'id věty': 95,
 'predikáty form': ['myslím', 'znamená'],
 'predikáty id': [2, 6]}

