{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 1, 5],
 'hlavy frází form': [['Tak', 'já', 'vám'],
                      ['pan'],
                      ['co', 'se', 'mně', 'letos', 'létě']],
 'hlavy frází id': [[1, 2, 3], [7], [10, 11, 12, 13, 15]],
 'id věty': 1,
 'predikáty form': ['povím', 'pravil', 'stalo'],
 'predikáty id': [4, 6, 16]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 6],
 'hlavy frází form': [['jsem', 'bytě', 'jsou'],
                      ['ale', 'zato', 'je', 'tam', 'silně', 'strana']],
 'hlavy frází id': [[2, 5, 12], [27, 28, 29, 30, 31, 34]],
 'id věty': 2,
 'predikáty form': ['Byl', 'zastoupena'],
 'predikáty id': [1, 32]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['zkrátka', 'to', 'tak', 'všude']],
 'hlavy frází id': [[1, 3, 4, 6]],
 'id věty': 3,
 'predikáty form': ['je'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 3, 5],
 'hlavy frází form': [['když', 'jsem', 'se', 'tam', 'dní', 'účinkům'],
                      ['Tedy', 'jsem', 'větřit'],
                      ['že', 'mne', 'klepny', 'nějak', 'prádle']],
 'hlavy frází id': [[2, 3, 4, 5, 8, 13], [1, 21, 22], [24, 25, 28, 33, 35]],
 'id věty': 4,
 'predikáty form': ['oddával', 'začal', 'mají'],
 'predikáty id': [9, 20, 26]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 6, 3, 3, 1],
 'hlavy frází form': [['protože', 'dopisy', 'mně', 'zalepené'],
                      ['až', 'se', 'obálka', 'rubu', 'zrovna', 'gumou'],
                      ['A', 'jsem', 'si'],
                      ['Aha', 'někdo', 'poštu'],
                      ['báby']],
 'hlavy frází id': [[2, 4, 5, 9],
                    [11, 12, 14, 16, 17, 20],
                    [1, 23, 24],
                    [26, 28, 31],
                    [37]],
 'id věty': 5,
 'predikáty form': ['docházely', 'leskla', 'řekl', 'otvírá', 'hrom'],
 'predikáty id': [6, 18, 22, 29, 33]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 3],
 'hlavy frází form': [['To'], ['pošťáci', 'prý', 'rozlepit']],
 'hlavy frází id': [[1], [5, 6, 8]],
 'id věty': 6,
 'predikáty form': ['víte', 'dovedou'],
 'predikáty id': [2, 7]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [0, 2, 3, 3],
 'hlavy frází form': [[],
                      ['jsem', 'si'],
                      ['a', 'už', 'jsem'],
                      ['a', 'jsem', 'psát']],
 'hlavy frází id': [[], [4, 5], [7, 8, 9], [11, 13, 17]],
 'id věty': 7,
 'predikáty form': ['Počkej', 'řekl', 'seděl', 'začal'],
 'predikáty id': [1, 3, 10, 12]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [0, 3],
 'hlavy frází form': [[], ['čeština', 'je', 'bohatá']],
 'hlavy frází id': [[], [4, 5, 6]],
 'id věty': 8,
 'predikáty form': ['Poslouchejte', 'řeč'],
 'predikáty id': [1, 9]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 2, 4],
 'hlavy frází form': [['dechem', 'jsem', 'papír', 'výrazů'],
                      ['muž', 'užít'],
                      ['aniž', 'by', 'se', 'osobním']],
 'hlavy frází id': [[2, 3, 6, 9], [16, 17], [22, 23, 24, 26]],
 'id věty': 9,
 'predikáty form': ['vysypal', 'může', 'stal'],
 'predikáty id': [7, 12, 25]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 4],
 'hlavy frází form': [['pak', 'jsem', 'to', 'spokojeně'],
                      ['jsem', 'obálku', 'adresu'],
                      ['a', 'jsem', 'města', 'dát']],
 'hlavy frází id': [[1, 2, 3, 4], [8, 10, 13], [14, 16, 19, 20]],
 'id věty': 10,
 'predikáty form': ['zalepil', 'napsal', 'jel'],
 'predikáty id': [5, 7, 15]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['Den', 'poštu'], ['a', 'úsměvem', 'hlavu', 'okénka']],
 'hlavy frází id': [[1, 5], [6, 10, 11, 13]],
 'id věty': 11,
 'predikáty form': ['běžím', 'strčím'],
 'predikáty id': [3, 7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['poštmistrová', 'není']],
 'hlavy frází id': [[2, 6]],
 'id věty': 12,
 'predikáty form': ['povídám'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 3],
 'hlavy frází form': [['Já', 'vás', 'budu', 'vy'],
                      ['mne', 'poštmistrová', 'pohledem'],
                      ['který', 'jsem', 'kdy']],
 'hlavy frází id': [[1, 2, 3, 6], [11, 13, 17], [19, 20, 21]],
 'id věty': 13,
 'predikáty form': ['žalovat', 'zasršela', 'viděl'],
 'predikáty id': [4, 9, 22]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['Ale', 'poštmistrová', 'jí', 'soucitně'],
                      ['snad', 'jste', 'něco']],
 'hlavy frází id': [[1, 3, 6, 7], [9, 10, 12]],
 'id věty': 14,
 'predikáty form': ['povídám', 'nečetla'],
 'predikáty id': [5, 11]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['A', 'pak', 'jsem', 'raději']],
 'hlavy frází id': [[1, 2, 3, 4]],
 'id věty': 15,
 'predikáty form': ['ujel'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['To', 'není'], ['kriticky', 'pan']],
 'hlavy frází id': [[1, 3], [6, 7]],
 'id věty': 16,
 'predikáty form': ['nic', 'pravil'],
 'predikáty id': [2, 5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['lest', 'byla', 'příliš']],
 'hlavy frází id': [[2, 3, 4]],
 'id věty': 17,
 'predikáty form': ['jednoduchá'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Já', 'bych', 'povídat'], ['jak', 'jsem', 'zloděje']],
 'hlavy frází id': [[1, 2, 5], [7, 8, 12]],
 'id věty': 18,
 'predikáty form': ['mohl', 'nalíčil'],
 'predikáty id': [4, 9]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [1, 3, 1, 3, 2],
 'hlavy frází form': [['To'],
                      ['pan', 'je', 'náramný'],
                      ['já'],
                      ['a', 'sbírka', 'mít'],
                      ['když', 'unikáty']],
 'hlavy frází id': [[1], [5, 7, 8], [16], [11, 13, 20], [26, 28]],
 'id věty': 19,
 'predikáty form': ['víte', 'kaktusář', 'nelžu', 'může', 'nepočítám'],
 'predikáty id': [2, 9, 17, 19, 27]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['to', 'si', 'pán'], ['by', 'sbírka', 'byla', 'veřejně']],
 'hlavy frází id': [[2, 3, 5], [9, 11, 12, 13]],
 'id věty': 20,
 'predikáty form': ['potrpí', 'přístupná'],
 'predikáty id': [6, 14]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 3, 3],
 'hlavy frází form': [['Holane'],
                      ['to', 'je', 'ušlechtilá'],
                      ['to', 'se', 'živit']],
 'hlavy frází id': [[1], [5, 6, 7], [10, 11, 15]],
 'id věty': 21,
 'predikáty form': ['říká', 'záliba', 'má'],
 'predikáty id': [3, 8, 12]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 4, 0, 5, 2],
 'hlavy frází form': [['Ale', 'já', 'si', 'zas'],
                      ['když', 'kaktusář', 'Grusona', 'stovek'],
                      [],
                      ['tak', 'ho', 'jen', 'zbytečně', 'srdce'],
                      ['že', 'ho']],
 'hlavy frází id': [[1, 2, 3, 4],
                    [7, 10, 17, 20],
                    [],
                    [22, 23, 24, 25, 27],
                    [29, 30]],
 'id věty': 22,
 'predikáty form': ['myslím', 'vidí', 'řekněme', 'bolí', 'nemá'],
 'predikáty id': [5, 11, 13, 26, 31]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Ale', 'když', 'to', 'pán', 'nu']],
 'hlavy frází id': [[1, 2, 3, 5, 8]],
 'id věty': 23,
 'predikáty form': ['chce'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'hlavy frází form': [['Ale', 'vloni', 'jsme', 'pozorovat'],
                      ['že', 'se', 'nám', 'kaktusy']],
 'hlavy frází id': [[1, 3, 4, 6], [8, 9, 10, 12]],
 'id věty': 24,
 'predikáty form': ['začali', 'ztrácejí'],
 'predikáty id': [5, 11]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['kdekdo', 'mít']],
 'hlavy frází id': [[10, 12]],
 'id věty': 25,
 'predikáty form': ['chce'],
 'predikáty id': [11]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 2, 4, 3],
 'hlavy frází form': [['jednou', 'byl', 'Echinocactus', 'podruhé', 'potom'],
                      ['kterou', 'Frič'],
                      ['který', 'nikdo', 'Evropě', 'let'],
                      ['který', 'kdy', 'Evropy']],
 'hlavy frází id': [[1, 3, 4, 7, 28], [24, 26], [35, 36, 38, 43], [56, 57, 60]],
 'id věty': 26,
 'predikáty form': ['to', 'poslal', 'neviděl', 'přišel'],
 'predikáty id': [2, 25, 39, 58]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [0, 2],
 'hlavy frází form': [[], ['zloděj', 'znalec']],
 'hlavy frází id': [[], [4, 8]],
 'id věty': 27,
 'predikáty form': ['Poslouchejte', 'musel'],
 'predikáty id': [1, 5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['To', 'ponětí'], ['jak', 'pán']],
 'hlavy frází id': [[1, 3], [5, 7]],
 'id věty': 28,
 'predikáty form': ['nemáte', 'zuřil'],
 'predikáty id': [2, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['Pane', 'mu'], ['jednoduše', 'skleníky', 'bude']],
 'hlavy frází id': [[1, 5], [7, 9, 13]],
 'id věty': 29,
 'predikáty form': ['říkám', 'zavřete'],
 'predikáty id': [4, 10]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'hlavy frází form': [['A', 'to', 'zas', 'ne', 'pán', 'je']],
 'hlavy frází id': [[1, 2, 3, 4, 8, 13]],
 'id věty': 30,
 'predikáty form': ['křičel'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['chytit']],
 'hlavy frází id': [[3]],
 'id věty': 31,
 'predikáty form': ['musíte'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 1, 1],
 'hlavy frází form': [['hlídače', 'krámy'], ['nové'], ['policii']],
 'hlavy frází id': [[2, 12], [5], [8]],
 'id věty': 32,
 'predikáty form': ['vyhoďte', 'najměte', 'alarmujte'],
 'predikáty id': [1, 4, 7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['To', 'je', 'těžká']],
 'hlavy frází id': [[1, 2, 3]],
 'id věty': 33,
 'predikáty form': ['věc'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 1],
 'hlavy frází form': [['když', 'hrníčků'], ['postavit']],
 'hlavy frází id': [[1, 6], [9]],
 'id věty': 34,
 'predikáty form': ['máme', 'nemůžeme'],
 'predikáty id': [2, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['Tak', 'jsem', 'aspoň', 'inspektory'], ['by', 'pozor']],
 'hlavy frází id': [[1, 2, 3, 7], [14, 16]],
 'id věty': 35,
 'predikáty form': ['najal', 'dávali'],
 'predikáty id': [4, 15]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 4],
 'hlavy frází form': [['a', 'tehdy', 'se', 'nám', 'Pilocereus'],
                      ['a', 'nám', 'něm', 'důlek']],
 'hlavy frází id': [[1, 3, 4, 5, 8], [10, 12, 14, 16]],
 'id věty': 36,
 'predikáty form': ['ztratil', 'zbyl'],
 'predikáty id': [6, 11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['Teda', 'to', 'jsem', 'se'], ['a', 'jsem', 'pást']],
 'hlavy frází id': [[1, 2, 3, 4], [6, 8, 9]],
 'id věty': 37,
 'predikáty form': ['dožral', 'začal'],
 'predikáty id': [5, 7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 3],
 'hlavy frází form': [['byste'], ['kaktusáři', 'je', 'sekta']],
 'hlavy frází id': [[2], [7, 10, 13]],
 'id věty': 38,
 'predikáty form': ['věděli', 'něco'],
 'predikáty id': [3, 11]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 4, 3],
 'hlavy frází form': [['já'],
                      ['že', 'jim', 'fousů', 'ostny'],
                      ['tak', 'jsou', 'toho']],
 'hlavy frází id': [[1], [4, 5, 7, 9], [13, 14, 16]],
 'id věty': 39,
 'predikáty form': ['myslím', 'rostou', 'zažraní'],
 'predikáty id': [2, 8, 17]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['nás', 'sekty']],
 'hlavy frází id': [[2, 6]],
 'id věty': 40,
 'predikáty form': ['máme'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [3, 1, 0, 2, 3, 4, 5, 4],
 'hlavy frází form': [['čím', 'se', 'sebe'],
                      ['to'],
                      [],
                      ['že', 'jedni'],
                      ['že', 'kaktusy', 'duši'],
                      ['kdežto', 'druzí', 'jim', 'oběti'],
                      ['ale', 'zkrátka', 'sekty', 'se', 'navzájem'],
                      ['a', 'se', 'ohněm', 'zemi']],
 'hlavy frází id': [[1, 2, 4],
                    [7],
                    [],
                    [12, 13],
                    [16, 17, 20],
                    [22, 23, 24, 27],
                    [29, 30, 33, 34, 35],
                    [37, 39, 40, 44]],
 'id věty': 41,
 'predikáty form': ['liší',
                    'nevím',
                    'myslím',
                    'věří',
                    'mají',
                    'přinášejí',
                    'nenávidí',
                    'pronásledují'],
 'predikáty id': [5, 8, 10, 14, 18, 25, 36, 38]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 5, 2, 5],
 'hlavy frází form': [['Teda', 'já', 'jsem', 'si', 'předsedům'],
                      ['a', 'důvěrnosti', 'jsem', 'se', 'jich'],
                      ['li', 'zdání'],
                      ['kdo', 'by', 'třeba', 'sekty', 'ukrást']],
 'hlavy frází id': [[1, 2, 3, 4, 7],
                    [11, 14, 15, 16, 17],
                    [21, 23],
                    [25, 26, 27, 31, 36]],
 'id věty': 42,
 'predikáty form': ['zašel', 'zeptal', 'nemají', 'mohl'],
 'predikáty id': [5, 18, 20, 35]}

{'délka v počtu klauzí': 12,
 'délky klauzí': [3, 3, 1, 5, 2, 2, 3, 4, 4, 3, 7, 5],
 'hlavy frází form': [['Když', 'jsem', 'jim'],
                      ['kaktusy', 'se', 'nám'],
                      ['určitostí'],
                      ['že', 'teda', 'ukrást', 'člen', 'jsou'],
                      ['kteří', 'ponětí'],
                      ['je', 'Wislizen'],
                      ['co', 'se', 'členů'],
                      ['a', 'že', 'poctivost', 'kaktusu'],
                      ['že', 'ti', 'nejsou', 'ukrást'],
                      ['by', 'někdo', 'Wislizena'],
                      ['ale', 'že', 'by', 'ho', 'jistě', 'těm', 'uctívání'],
                      ['ale', 'tom', 'jim', 'není', 'nic']],
 'hlavy frází id': [[1, 2, 3],
                    [8, 9, 10],
                    [16],
                    [18, 19, 22, 24, 31],
                    [40, 43],
                    [46, 49],
                    [58, 59, 63],
                    [57, 65, 69, 84],
                    [73, 74, 75, 78],
                    [88, 89, 93],
                    [86, 96, 97, 98, 99, 101, 104],
                    [109, 111, 112, 116, 117]],
 'id věty': 43,
 'predikáty form': ['řekl',
                    'ztratily',
                    'prohlásili',
                    'nemohl',
                    'nemají',
                    'co',
                    'týče',
                    'ručí',
                    'schopni',
                    'měl',
                    'ukázal',
                    'známo'],
 'predikáty id': [4, 11, 13, 21, 41, 45, 60, 66, 76, 94, 100, 118]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 5],
 'hlavy frází form': [['Načež', 'páni', 'mně', 'jsou'],
                      ['a', 'ti', 'prý', 'jsou', 'všech']],
 'hlavy frází id': [[1, 5, 6, 18], [23, 24, 25, 26, 28]],
 'id věty': 44,
 'predikáty form': ['řekli', 'nejhorší'],
 'predikáty id': [7, 29]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 3],
 'hlavy frází form': [['to', 'jsou'],
                      ['kteří', 'snést'],
                      ['nebo', 'vůbec', 'bludům']],
 'hlavy frází id': [[1, 2], [5, 11], [16, 17, 20]],
 'id věty': 45,
 'predikáty form': ['ti', 'nemohli', 'holdují'],
 'predikáty id': [3, 10, 18]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['A', 'kaktusáři', 'prý', 'jsou', 'všeho']],
 'hlavy frází id': [[1, 4, 5, 6, 8]],
 'id věty': 46,
 'predikáty form': ['schopni'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 2, 2],
 'hlavy frází form': [['Když', 'jsem', 'tedy', 'pánů'],
                      ['jsem', 'javor'],
                      ['a', 'jsem']],
 'hlavy frází id': [[1, 2, 3, 7], [11, 15], [19, 21]],
 'id věty': 47,
 'predikáty form': ['nepochodil', 'vylezl', 'přemýšlel'],
 'predikáty id': [8, 10, 20]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['Já', 'vám'], ['nejlíp', 'se', 'koruně']],
 'hlavy frází id': [[1, 2], [5, 6, 9]],
 'id věty': 48,
 'predikáty form': ['říkám', 'přemýšlí'],
 'predikáty id': [3, 7]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 4, 5],
 'hlavy frází form': [['tam', 'je', 'člověk', 'tak', 'jaksi'],
                      ['trochu', 'se', 'to', 'ním'],
                      ['a', 'přitom', 'se', 'všechno', 'stanoviska']],
 'hlavy frází id': [[1, 2, 3, 4, 5], [8, 9, 10, 12], [14, 15, 16, 19, 22]],
 'id věty': 49,
 'predikáty form': ['odpoután', 'houpe', 'díváte'],
 'predikáty id': [6, 13, 17]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 4],
 'hlavy frází form': [['já'], ['filozofové', 'by', 'žít', 'žluvy']],
 'hlavy frází id': [[1], [5, 6, 8, 12]],
 'id věty': 50,
 'predikáty form': ['myslím', 'měli'],
 'predikáty id': [2, 7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['A', 'javoru', 'jsem', 'si', 'plán']],
 'hlavy frází id': [[1, 4, 5, 6, 9]],
 'id věty': 51,
 'predikáty form': ['vymyslel'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 1, 3],
 'hlavy frází form': [['Nejdřív', 'jsem', 'si', 'zahradníky'],
                      ['a'],
                      ['Mládenci', 'vám', 'kaktusy']],
 'hlavy frází id': [[1, 2, 3, 7], [8], [11, 14, 16]],
 'id věty': 52,
 'predikáty form': ['oběhl', 'povídám', 'nehnijou'],
 'predikáty id': [4, 9, 13]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['pan', 'by', 'je', 'pokusy']],
 'hlavy frází id': [[2, 4, 5, 10]],
 'id věty': 53,
 'predikáty form': ['potřeboval'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 5],
 'hlavy frází form': [['Takhle', 'jsem', 'pár'],
                      ['a', 'noc', 'jsem', 'je', 'sbírky']],
 'hlavy frází id': [[1, 2, 4], [7, 9, 10, 11, 15]],
 'id věty': 54,
 'predikáty form': ['sehnal', 'nastrkal'],
 'predikáty id': [3, 12]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 5],
 'hlavy frází form': [['dny', 'jsem', 'zticha'],
                      ['dny', 'jsem', 'zticha'],
                      ['a', 'dne', 'jsem', 'novin', 'zprávu']],
 'hlavy frází id': [[2, 3, 5], [2, 3, 5], [7, 9, 10, 14, 16]],
 'id věty': 55,
 'predikáty form': ['byl', 'byl', 'dal'],
 'predikáty id': [4, 4, 11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['Jak', 'se'], ['byla', 'část', 'chorobou']],
 'hlavy frází id': [[1, 2], [5, 7, 16]],
 'id věty': 56,
 'predikáty form': ['dovídáme', 'zachvácena'],
 'predikáty id': [3, 11]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 4],
 'hlavy frází form': [['Nemoc', 'kaktusy'],
                      ['čas', 'latentně'],
                      ['a', 'pak', 'se', 'hniloba']],
 'hlavy frází id': [[1, 4], [9, 10], [11, 12, 13, 16]],
 'id věty': 57,
 'predikáty form': ['napadá', 'probíhá', 'projevuje'],
 'predikáty id': [2, 6, 14]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 4, 4, 2],
 'hlavy frází form': [['Jelikož', 'se'],
                      ['že', 'choroba', 'je', 'velmi'],
                      ['a', 'rychle', 'se', 'mikrosporami'],
                      ['byly', 'sbírky']],
 'hlavy frází id': [[1, 2], [5, 7, 8, 9], [11, 12, 13, 17], [19, 21]],
 'id věty': 58,
 'predikáty form': ['zdá', 'nakažlivá', 'šíří', 'zavřeny'],
 'predikáty id': [3, 10, 14, 22]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 4, 3, 2],
 'hlavy frází form': [['dní', 'jsme', 'skrývat'],
                      ['by', 'nás', 'kaktusáři', 'dotazy'],
                      ['jsem', 'novinám', 'zprávu'],
                      ['se', 'zachrániti']],
 'hlavy frází id': [[4, 9, 12], [15, 16, 17, 20], [21, 23, 25], [28, 29]],
 'id věty': 59,
 'predikáty form': ['museli', 'neroztrhali', 'poslal', 'Podaří'],
 'predikáty id': [11, 18, 22, 27]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 3, 2, 2],
 'hlavy frází form': [['Jak', 'se'],
                      ['profesor', 'Kew', 'chorobu'],
                      ['jez', 'sbírkách'],
                      ['a', 'postřikovati']],
 'hlavy frází id': [[1, 2], [6, 9, 10], [12, 17], [28, 30]],
 'id věty': 60,
 'predikáty form': ['dovídáme', 'určil', 'vypukla', 'doporučil'],
 'predikáty id': [3, 5, 13, 29]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'hlavy frází form': [['které', 'se', 'nyní', 'měřítku', 'sbírkách'],
                      ['pokusy', 'jsou', 'velmi']],
 'hlavy frází id': [[7, 8, 9, 12, 16], [2, 18, 19]],
 'id věty': 61,
 'predikáty form': ['provádějí', 'úspěšné'],
 'predikáty id': [13, 20]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['dostat']],
 'hlavy frází id': [[5]],
 'id věty': 62,
 'predikáty form': ['lze'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 5],
 'hlavy frází form': [['Když', 'tohle'],
                      ['už', 'tajný', 'závodě'],
                      ['a', 'já', 'jsem', 'se', 'telefonu']],
 'hlavy frází id': [[1, 2], [6, 8, 11], [12, 13, 14, 15, 18]],
 'id věty': 63,
 'predikáty form': ['vyšlo', 'seděl', 'uvelebil'],
 'predikáty id': [3, 5, 16]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['hodiny', 'mně', 'ten', 'Tak'], ['už', 'ho', 'tu']],
 'hlavy frází id': [[3, 4, 6, 9], [13, 14, 15]],
 'id věty': 64,
 'predikáty form': ['telefonoval', 'máme'],
 'predikáty id': [5, 16]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['minut', 'jsem', 'límec', 'človíčka'],
                      ['a', 'jsem', 'jím']],
 'hlavy frází id': [[3, 4, 7, 10], [11, 13, 14]],
 'id věty': 65,
 'predikáty form': ['držel', 'třepal'],
 'predikáty id': [5, 12]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['Ale', 'pane', 'človíček'], ['co', 'mnou']],
 'hlavy frází id': [[1, 2, 6], [8, 10]],
 'id věty': 66,
 'predikáty form': ['protestoval', 'třepete'],
 'predikáty id': [4, 11]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Já', 'sem', 'koupit']],
 'hlavy frází id': [[1, 2, 5]],
 'id věty': 67,
 'predikáty form': ['jdu'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 2, 1, 6],
 'hlavy frází form': [['Já'],
                      ['mu', 'není'],
                      ['není'],
                      ['ale', 'vy', 'jste', 'nám', 'krást', 'taškáři']],
 'hlavy frází id': [[1], [5, 10], [14], [19, 20, 21, 22, 24, 32]],
 'id věty': 68,
 'predikáty form': ['vím', 'povídám', 'tak', 'chodil'],
 'predikáty id': [2, 4, 12, 23]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Zaplaťpánbůh', 'človíček', 'není']],
 'hlavy frází id': [[1, 5, 12]],
 'id věty': 69,
 'predikáty form': ['vyhrkl'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'hlavy frází form': [['A', 'já', 'jsem', 'nocí', 'strachem'],
                      ['že', 'ji', 'kaktusy']],
 'hlavy frází id': [[1, 2, 3, 5, 7], [9, 10, 14]],
 'id věty': 70,
 'predikáty form': ['nespal', 'dostanou'],
 'predikáty id': [6, 11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 4],
 'hlavy frází form': [['Tak', 'jsem', 'ho', 'límec', 'auta'],
                      ['a', 'jsem', 'ním', 'kvartýru']],
 'hlavy frází id': [[1, 2, 3, 5, 8], [9, 11, 13, 20]],
 'id věty': 71,
 'predikáty form': ['vynesl', 'jel'],
 'predikáty id': [6, 10]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [0, 3],
 'hlavy frází form': [[], ['sbírku', 'jsem', 'ještě']],
 'hlavy frází id': [[], [4, 5, 6]],
 'id věty': 72,
 'predikáty form': ['Poslouchejte', 'neviděl'],
 'predikáty id': [1, 7]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 5, 5],
 'hlavy frází form': [['človíček', 'kumbálek', 'no'],
                      ['a', 'to', 'byly', 'samé', 'exempláře'],
                      ['ale', 'to', 'teda', 'by', 'člověk']],
 'hlavy frází id': [[2, 5, 11], [28, 29, 31, 32, 37], [35, 43, 44, 46, 47]],
 'id věty': 73,
 'predikáty form': ['měl', 'kaktusy', 'pohledal'],
 'predikáty id': [3, 33, 48]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 1, 4, 2, 2],
 'hlavy frází form': [['Tak', 'kousky', 'vám'],
                      ['ten'],
                      ['a', 'já', 'jsem', 'taškáře'],
                      ['jak', 'se'],
                      ['a', 'slzy']],
 'hlavy frází id': [[1, 3, 4], [8], [11, 12, 13, 17], [19, 20], [22, 24]],
 'id věty': 74,
 'predikáty form': ['ukradl', 'povídá', 'koukal', 'třese', 'polyká'],
 'predikáty id': [5, 7, 14, 21, 23]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [0, 2, 3, 2, 1, 4, 6],
 'hlavy frází form': [[],
                      ['jsem', 'tajnému'],
                      ['ono', 'to', 'cenu'],
                      ['jak', 'jsme'],
                      ['direkci'],
                      ['že', 'pán', 'toho', 'korun'],
                      ['a', 'že', 'si', 'to', 'ním', 'sám']],
 'hlavy frází id': [[],
                    [4, 5],
                    [7, 8, 11],
                    [13, 14],
                    [19],
                    [21, 23, 24, 28],
                    [29, 30, 31, 32, 34, 36]],
 'id věty': 75,
 'predikáty form': ['Poslouchejte',
                    'řekl',
                    'nemá',
                    'mysleli',
                    'řekněte',
                    'odnesl',
                    'vyřídím'],
 'predikáty id': [1, 3, 9, 15, 17, 25, 35]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 0, 5, 4],
 'hlavy frází form': [['Když', 'tajný'],
                      [],
                      ['Tak', 'přítelíčku', 'nejdřív', 'mně', 'všechno'],
                      ['co', 'jste', 'si', 'nás']],
 'hlavy frází id': [[1, 2], [], [7, 9, 11, 12, 14], [16, 17, 18, 20]],
 'id věty': 76,
 'predikáty form': ['odešel', 'povídám', 'spakujte', 'odnesl'],
 'predikáty id': [3, 5, 13, 21]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 2, 1, 2, 2],
 'hlavy frází form': [['človíček', 'vám'],
                      ['protože', 'slzy'],
                      ['a'],
                      ['vás', 'pane'],
                      ['bych', 'odsedět']],
 'hlavy frází id': [[2, 3], [6, 8], [12], [16, 18], [21, 25]],
 'id věty': 77,
 'predikáty form': ['mrkal', 'měl', 'šeptá', 'Prosím', 'nemohl'],
 'predikáty id': [4, 7, 13, 15, 20]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 3],
 'hlavy frází form': [['Nic', 'něj'],
                      ['nejdřív', 'vrátit'],
                      ['co', 'jste', 'nám']],
 'hlavy frází id': [[1, 5], [7, 9], [11, 12, 13]],
 'id věty': 78,
 'predikáty form': ['křičím', 'musíte', 'nakradl'],
 'predikáty id': [3, 8, 14]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Tak', 'on', 'vybírat'], ['a', 'je', 'stranu']],
 'hlavy frází id': [[1, 2, 5], [10, 12, 14]],
 'id věty': 79,
 'predikáty form': ['začal', 'dával'],
 'predikáty id': [4, 11]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 3, 3, 4],
 'hlavy frází form': [['jich'],
                      ['my', 'jsme', 'ponětí'],
                      ['že', 'nám', 'tolik'],
                      ['ale', 'nejspíš', 'to', 'léta']],
 'hlavy frází id': [[2], [6, 7, 10], [12, 13, 15], [18, 19, 20, 25]],
 'id věty': 80,
 'predikáty form': ['bylo', 'neměli', 'chybělo', 'odnášel'],
 'predikáty id': [1, 8, 16, 21]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'hlavy frází form': [['jistotu', 'jsem', 'se', 'něho', 'Co'],
                      ['tohle', 'že', 'je']],
 'hlavy frází id': [[2, 3, 4, 6, 9], [11, 12, 13]],
 'id věty': 81,
 'predikáty form': ['rozkřikl', 'všechno'],
 'predikáty id': [7, 14]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 1, 2, 1, 5],
 'hlavy frází form': [['Tu', 'mu', 'slzy'],
                      ['De'],
                      ['je', 'těm'],
                      ['a'],
                      ['Pane', 'víc', 'už', 'jich', 'vás']],
 'hlavy frází id': [[1, 2, 4], [10], [17, 19], [21], [24, 28, 29, 30, 32]],
 'id věty': 82,
 'predikáty form': ['vyhrkly', 'vybral', 'dal', 'vzlykal', 'nemám'],
 'predikáty id': [3, 6, 16, 22, 33]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 1, 3, 3],
 'hlavy frází form': [['To', 'se', 'ještě'],
                      ['jsem'],
                      ['ale', 'teď', 'mně'],
                      ['jak', 'jste', 'odnášet']],
 'hlavy frází id': [[1, 2, 3], [7], [9, 10, 11], [14, 15, 20]],
 'id věty': 83,
 'predikáty form': ['ukáže', 'hromoval', 'řekněte', 'mohl'],
 'predikáty id': [4, 6, 12, 19]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 6],
 'hlavy frází form': [['bylo'],
                      ['a', 'přitom', 'mu', 'takhle', 'rozčilením', 'ohryzek']],
 'hlavy frází id': [[2], [6, 7, 8, 9, 11, 12]],
 'id věty': 84,
 'predikáty form': ['breptal', 'skákal'],
 'predikáty id': [5, 10]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 1],
 'hlavy frází form': [['Já', 'já', 'jsem', 'si', 'totiž', 'sebe', 'šaty'],
                      ['já']],
 'hlavy frází id': [[1, 3, 4, 5, 6, 9, 11], [17]],
 'id věty': 85,
 'predikáty form': ['vzal', 'křičím'],
 'predikáty id': [7, 16]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 1, 1],
 'hlavy frází form': [['Tu', 'se', 'vám', 'rozpaky'], ['a'], ['šaty']],
 'hlavy frází id': [[1, 2, 3, 6], [7], [12]],
 'id věty': 86,
 'predikáty form': ['začervenal', 'koktal', 'Prosím'],
 'predikáty id': [4, 8, 10]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Človíčku', 'se', 'proč']],
 'hlavy frází id': [[1, 4, 7]],
 'id věty': 87,
 'predikáty form': ['divím'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 0, 4, 2, 4, 5],
 'hlavy frází form': [['Protože', 'se', 'on'],
                      [],
                      ['ženské', 'si', 'nikdo', 'pořádně'],
                      ['a', 'pak'],
                      ['vítězně', 'to', 'přece', 'rozum'],
                      ['že', 'nikdo', 'nebude', 'něčeho', 'ženskou']],
 'hlavy frází id': [[1, 4, 5],
                    [],
                    [11, 12, 13, 14],
                    [17, 18],
                    [21, 22, 23, 25],
                    [27, 28, 29, 31, 34]],
 'id věty': 88,
 'predikáty form': ['zajíkal',
                    'prosím',
                    'nevšimne',
                    'dodával',
                    'dá',
                    'podezřívat'],
 'predikáty id': [3, 7, 15, 19, 24, 33]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['Pane', 'ženské', 'vášně'],
                      ['ale', 'jakživy', 'si', 'sbírky']],
 'hlavy frází id': [[1, 3, 7], [9, 10, 11, 13]],
 'id věty': 89,
 'predikáty form': ['mají', 'nedělají'],
 'predikáty id': [4, 12]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['jste', 'už', 'někdy', 'ženskou'],
                      ['která', 'by', 'sbírku']],
 'hlavy frází id': [[2, 3, 4, 5], [7, 8, 10]],
 'id věty': 90,
 'predikáty form': ['Viděl', 'měla'],
 'predikáty id': [1, 9]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 91,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Ženské', 'důkladnost']],
 'hlavy frází id': [[1, 4]],
 'id věty': 92,
 'predikáty form': ['nemají'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Ženské', 'jsou', 'děsně', 'pane']],
 'hlavy frází id': [[1, 2, 4, 7]],
 'id věty': 93,
 'predikáty form': ['střízlivé'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [0, 5, 4],
 'hlavy frází form': [[],
                      ['to', 'je', 'ten', 'největší', 'námi'],
                      ['že', 'my', 'si', 'sbírky']],
 'hlavy frází id': [[], [3, 4, 5, 6, 9], [13, 15, 16, 18]],
 'id věty': 94,
 'predikáty form': ['Víte', 'rozdíl', 'děláme'],
 'predikáty id': [1, 7, 17]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 5],
 'hlavy frází form': [['Já', 'si', 'tak'],
                      ['že', 'vesmír', 'je', 'jenom', 'hvězd']],
 'hlavy frází id': [[1, 2, 3], [6, 7, 8, 9, 11]],
 'id věty': 95,
 'predikáty form': ['myslím', 'sbírka'],
 'predikáty id': [4, 10]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 5],
 'hlavy frází form': [['on', 'je', 'nějaký', 'mužský'],
                      ['a', 'ten', 'si', 'sbírku', 'je']],
 'hlavy frází id': [[1, 2, 3, 4], [7, 8, 9, 11, 16]],
 'id věty': 96,
 'predikáty form': ['bůh', 'dělá'],
 'predikáty id': [5, 10]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['bych', 'já', 'místa']],
 'hlavy frází id': [[4, 5, 8]],
 'id věty': 97,
 'predikáty form': ['měl'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [0, 3],
 'hlavy frází form': [[], ['že', 'si', 'kaktusy']],
 'hlavy frází id': [[], [3, 4, 7]],
 'id věty': 98,
 'predikáty form': ['Víte', 'vymýšlím'],
 'predikáty id': [1, 5]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [7, 2, 4, 4, 1],
 'hlavy frází form': [['A', 'noci', 'se', 'mi', 'nich', 'kaktus', 'jsou'],
                      ['který', 'vlasy'],
                      ['já', 'jsem', 'ho', 'Cephalocereus'],
                      ['já', 'se', 'totiž', 'Ráček'],
                      ['vědět']],
 'hlavy frází id': [[1, 3, 4, 5, 7, 12, 53],
                    [14, 17],
                    [23, 24, 25, 27],
                    [31, 32, 33, 35],
                    [38]],
 'id věty': 99,
 'predikáty form': ['zdá', 'má', 'nazval', 'jmenuju', 'račte'],
 'predikáty id': [8, 15, 26, 34, 37]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 0, 2, 4],
 'hlavy frází form': [['byste'],
                      [],
                      ['jsem', 'ho'],
                      ['a', 'čem', 'jste', 'kaktusy']],
 'hlavy frází id': [[2], [], [7, 8], [10, 12, 13, 15]],
 'id věty': 100,
 'predikáty form': ['věděl', 'Počkejte', 'přerušil', 'odnášel'],
 'predikáty id': [3, 4, 6, 16]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 1],
 'hlavy frází form': [['ňadry'], ['stydlivě']],
 'hlavy frází id': [[3], [6]],
 'id věty': 101,
 'predikáty form': ['Prosím', 'řekl'],
 'predikáty id': [1, 5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Ono', 'vám', 'to', 'krásně']],
 'hlavy frází id': [[1, 2, 3, 5]],
 'id věty': 102,
 'predikáty form': ['píchá'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [0, 4],
 'hlavy frází form': [[], ['já', 'už', 'jsem', 'srdce']],
 'hlavy frází id': [[], [3, 4, 5, 8]],
 'id věty': 103,
 'predikáty form': ['Poslouchejte', 'neměl'],
 'predikáty id': [1, 6]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 2, 3, 5],
 'hlavy frází form': [['co'],
                      ['jsem', 'mu'],
                      ['já', 'vás', 'panu'],
                      ['a', 'ten', 'už', 'vám', 'uši']],
 'hlavy frází id': [[2], [5, 6], [8, 9, 13], [15, 16, 17, 18, 21]],
 'id věty': 104,
 'predikáty form': ['Víte', 'řekl', 'dovezu', 'utrhne'],
 'predikáty id': [1, 4, 10, 19]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Lidi', 'to', 'vám'], ['když', 'ti', 'se']],
 'hlavy frází id': [[1, 3, 4], [7, 8, 10]],
 'id věty': 105,
 'predikáty form': ['bylo', 'sčuchli'],
 'predikáty id': [5, 11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['noc', 'skleníku'], ['než', 'hrnéčků']],
 'hlavy frází id': [[2, 5], [7, 12]],
 'id věty': 106,
 'predikáty form': ['zůstali', 'obešli'],
 'predikáty id': [3, 8]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 2],
 'hlavy frází form': [['Holane', 'mně', 'pán'],
                      ['to', 'je', 'první'],
                      ['který', 'ocenit']],
 'hlavy frází id': [[1, 4, 6], [8, 9, 10], [13, 15]],
 'id věty': 107,
 'predikáty form': ['řekl', 'člověk', 'dovede'],
 'predikáty id': [3, 11, 14]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 5, 3, 2, 4],
 'hlavy frází form': [['než', 'měsíc'],
                      ['A', 'pan', 'pláčem', 'Ráčka', 'Mexika'],
                      ['by', 'tam', 'kaktusy'],
                      ['oba', 'svatosvatě'],
                      ['že', 'tam', 'někde', 'Cephalocereus']],
 'hlavy frází id': [[2, 4],
                    [1, 7, 10, 15, 17],
                    [20, 21, 23],
                    [25, 26],
                    [29, 30, 31, 33]],
 'id věty': 108,
 'predikáty form': ['uběhl', 'vypravil', 'sbíral', 'věřili', 'roste'],
 'predikáty id': [3, 13, 22, 27, 32]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'hlavy frází form': [['roka', 'jsme', 'pak', 'zvěst'],
                      ['že', 'pan', 'tam', 'smrtí']],
 'hlavy frází id': [[2, 3, 4, 8], [10, 11, 13, 18]],
 'id věty': 109,
 'predikáty form': ['dostali', 'zahynul'],
 'predikáty id': [5, 14]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 4, 1, 4, 3],
 'hlavy frází form': [['tam', 'Indiánům', 'posvátny', 'kaktus'],
                      ['který', 'je', 'vlastní', 'Boha'],
                      ['byste'],
                      ['a', 'buď', 'se', 'mu'],
                      ['nebo', 'jej', 'dokonce']],
 'hlavy frází id': [[2, 4, 7, 8],
                    [11, 12, 18, 20],
                    [15],
                    [23, 24, 25, 26],
                    [29, 30, 31]],
 'id věty': 110,
 'predikáty form': ['Přišel', 'bratr', 'věděli', 'nepoklonil', 'ukradl'],
 'predikáty id': [1, 19, 16, 27, 32]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 3, 4, 3],
 'hlavy frází form': [['zkrátka', 'Indiáni', 'pana'],
                      ['a', 'ho', 'Echinocactus'],
                      ['který', 'je', 'slon', 'posetý'],
                      ['čehož', 'krajan', 'duši']],
 'hlavy frází id': [[1, 3, 4], [7, 9, 11], [15, 16, 19, 21], [29, 31, 39]],
 'id věty': 111,
 'predikáty form': ['svázali', 'posadili', 'veliký', 'vypustil'],
 'predikáty id': [6, 8, 17, 38]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Tak', 'to', 'je', 'zloděje']],
 'hlavy frází id': [[1, 2, 3, 5]],
 'id věty': 112,
 'predikáty form': ['konec'],
 'predikáty id': [4]}

