{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['Copak', 'pan'], ['krást', 'se', 'umět']],
 'hlavy frází id': [[1, 6], [9, 10, 12]],
 'id věty': 1,
 'predikáty form': ['pravil', 'musí'],
 'predikáty id': [5, 11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['To', 'taky', 'pan'],
                      ['co', 'naposledy', 'kasu', 'firmy']],
 'hlavy frází id': [[1, 3, 4], [10, 11, 14, 16]],
 'id věty': 2,
 'predikáty form': ['říkával', 'udělal'],
 'predikáty id': [2, 12]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Balabán', 'byl', 'takový', 'vzdělaný']],
 'hlavy frází id': [[2, 5, 6, 7]],
 'id věty': 3,
 'predikáty form': ['lupič'],
 'predikáty id': [10]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 2],
 'hlavy frází form': [['taky', 'už', 'byl'],
                      ['a', 'to', 'rozum'],
                      ['zkušenosti', 'každý']],
 'hlavy frází id': [[1, 2, 3], [6, 7, 9], [12, 13]],
 'id věty': 4,
 'predikáty form': ['starší', 'dá', 'nemá'],
 'predikáty id': [4, 8, 14]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 4, 3, 4, 4],
 'hlavy frází form': [['člověk', 'spíš', 'hazard'],
                      ['ono', 'se', 'kuráží', 'ledacos'],
                      ['když', 'člověk', 'přemýšlet'],
                      ['ale', 'tak', 'obyčejně', 'kuráž'],
                      ['a', 'proto', 'věc', 'rozvahou']],
 'hlavy frází id': [[2, 4, 6],
                    [8, 9, 11, 12],
                    [16, 17, 19],
                    [15, 21, 22, 25],
                    [27, 28, 31, 33]],
 'id věty': 5,
 'predikáty form': ['má', 'podaří', 'začne', 'ztrácí', 'jde'],
 'predikáty id': [3, 13, 18, 23, 29]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['To', 'politice']],
 'hlavy frází id': [[1, 4]],
 'id věty': 6,
 'predikáty form': ['platí'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 3, 3, 5, 2],
 'hlavy frází form': [['Tak', 'Balabán'],
                      ['že', 'práce', 'pravidlo'],
                      ['co', 'se', 'pokladen'],
                      ['a', 'že', 'kasař', 'vždycky', 'pracovat'],
                      ['protože', 'spoléhat']],
 'hlavy frází id': [[1, 3],
                    [6, 8, 11],
                    [14, 15, 18],
                    [13, 20, 22, 24, 25],
                    [28, 33]],
 'id věty': 7,
 'predikáty form': ['říkal', 'má', 'týče', 'má', 'nemá'],
 'predikáty id': [4, 9, 16, 23, 30]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['že', 'nikdy', 'pracovat'],
                      ['protože', 'pak', 'už', 'práci']],
 'hlavy frází id': [[4, 6, 7], [13, 14, 15, 17]],
 'id věty': 8,
 'predikáty form': ['nemá', 'znají'],
 'predikáty id': [5, 18]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 2, 3, 2, 4],
 'hlavy frází form': [['že', 'jít'],
                      ['je', 'nového'],
                      ['ale', 'přitom', 'držet'],
                      ['víc', 'způsobem'],
                      ['protože', 'tím', 'to', 'policie']],
 'hlavy frází id': [[4, 6], [16, 20], [22, 23, 26], [36, 39], [34, 42, 43, 45]],
 'id věty': 9,
 'predikáty form': ['má', 'všemu', 'má', 'pracuje', 'má'],
 'predikáty id': [5, 13, 25, 40, 44]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 2, 2],
 'hlavy frází form': [['Proto', 'se', 'Balabán', 'hasáku'],
                      ['třebaže', 'vrtačku'],
                      ['a', 'zacházet']],
 'hlavy frází id': [[1, 2, 4, 6], [8, 11], [12, 14]],
 'id věty': 10,
 'predikáty form': ['držel', 'měl', 'uměl'],
 'predikáty id': [5, 9, 13]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 7],
 'hlavy frází form': [['On'],
                      ['že',
                       'to',
                       'je',
                       'taková',
                       'zbytečná',
                       'ctižádost',
                       'pouštět']],
 'hlavy frází id': [[1], [4, 5, 6, 7, 8, 11, 13]],
 'id věty': 11,
 'predikáty form': ['říkal', 'ješitnost'],
 'predikáty id': [2, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['on', 'že', 'raději', 'firem'],
                      ['které', 'kasy', 'nich']],
 'hlavy frází id': [[1, 2, 3, 10], [12, 16, 19]],
 'id věty': 12,
 'predikáty form': ['pracuje', 'mají'],
 'predikáty id': [4, 13]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['To', 'on', 'to', 'všecko', 'Balabán']],
 'hlavy frází id': [[1, 2, 3, 5, 12]],
 'id věty': 13,
 'predikáty form': ['měl'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 1, 1, 4],
 'hlavy frází form': [['On', 'toho', 'obchod'],
                      ['reality'],
                      ['koních'],
                      ['a', 'vůbec', 'si', 'dobře']],
 'hlavy frází id': [[1, 4, 5], [11], [15], [16, 17, 19, 21]],
 'id věty': 14,
 'predikáty form': ['měl', 'dohazoval', 'kšeftoval', 'stál'],
 'predikáty id': [2, 10, 13, 18]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 3, 5, 4],
 'hlavy frází form': [['Teda', 'Balabán'],
                      ['že', 'už', 'kasu'],
                      ['ale', 'to', 'že', 'bude', 'čistá'],
                      ['to', 'prý', 'bude', 'generace']],
 'hlavy frází id': [[1, 3], [6, 8, 11], [13, 14, 15, 16, 17], [20, 21, 22, 25]],
 'id věty': 15,
 'predikáty form': ['říkal', 'udělá', 'práce', 'mrkat'],
 'predikáty id': [4, 7, 18, 26]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Ono', 'prý', 'není', 'hlavní', 'udělat']],
 'hlavy frází id': [[1, 2, 3, 4, 6]],
 'id věty': 16,
 'predikáty form': ['věc'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 1],
 'hlavy frází form': [['je', 'nedat'], ['Balabán']],
 'hlavy frází id': [[2, 8], [6]],
 'id věty': 17,
 'predikáty form': ['hlavní', 'říkal'],
 'predikáty id': [1, 4]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 3, 1, 3],
 'hlavy frází form': [['co', 'si', 'Balabán'],
                      ['Tedy', 'kasa', 'firmy'],
                      ['co'],
                      ['je', 'ta', 'Bubnech']],
 'hlavy frází id': [[6, 7, 9], [1, 4, 14], [21], [22, 23, 26]],
 'id věty': 18,
 'predikáty form': ['vybral', 'byla', 'víte', 'továrna'],
 'predikáty id': [10, 12, 19, 24]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 2],
 'hlavy frází form': [['Ale', 'to', 'vám', 'byla', 'opravdu', 'čistá'],
                      ['co', 'tam']],
 'hlavy frází id': [[1, 2, 3, 4, 5, 6], [9, 10]],
 'id věty': 19,
 'predikáty form': ['práce', 'udělal'],
 'predikáty id': [7, 11]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['mně', 'to', 'agent']],
 'hlavy frází id': [[1, 2, 5]],
 'id věty': 20,
 'predikáty form': ['vypravoval'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [5, 2, 4, 2, 2, 2, 2],
 'hlavy frází form': [['On', 'tam', 'oknem', 'dvora', 'tak'],
                      ['ale', 'vypáčit'],
                      ['to', 'vám', 'byla', 'podívat'],
                      ['ten', 'Pištora'],
                      ['čistě', 'mříž'],
                      ['ani', 'svinstvo'],
                      ['krásně', 'člověk']],
 'hlavy frází id': [[1, 2, 4, 6, 8],
                    [15, 17],
                    [20, 21, 22, 25],
                    [28, 29],
                    [32, 34],
                    [37, 39],
                    [43, 45]],
 'id věty': 21,
 'predikáty form': ['vlezl',
                    'musel',
                    'radost',
                    'říkal',
                    'vyndal',
                    'nenadělal',
                    'pracoval'],
 'predikáty id': [3, 16, 23, 27, 35, 40, 46]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['kde', 'kasu'], ['A', 'místě', 'ji', 'taky']],
 'hlavy frází id': [[6, 8], [1, 4, 11, 12]],
 'id věty': 22,
 'predikáty form': ['načal', 'otevřel'],
 'predikáty id': [9, 13]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['tam', 'díra'], ['ba', 'nátěr', 'zbytečně']],
 'hlavy frází id': [[2, 6], [15, 17, 21]],
 'id věty': 23,
 'predikáty form': ['nebyla', 'neodřel'],
 'predikáty id': [1, 22]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['bylo', 'Pištora'], ['láskou', 'to', 'člověk']],
 'hlavy frází id': [[2, 7], [11, 12, 14]],
 'id věty': 24,
 'predikáty form': ['říkal', 'dělal'],
 'predikáty id': [5, 15]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Však', 'kasa', 'teď', 'muzeu', 'práci']],
 'hlavy frází id': [[1, 3, 5, 8, 13]],
 'id věty': 25,
 'predikáty form': ['je'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 1, 2, 3],
 'hlavy frází form': [['Potom', 'peníze'],
                      ['kus'],
                      ['co', 'sebou'],
                      ['a', 'zas', 'oknem']],
 'hlavy frází id': [[1, 3], [10], [15, 17], [20, 21, 23]],
 'id věty': 26,
 'predikáty form': ['vybral', 'snědl', 'přinesl', 'odešel'],
 'predikáty id': [2, 9, 18, 22]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['on', 'Balabán'], ['že', 'vojevůdce', 'starat']],
 'hlavy frází id': [[1, 3], [6, 7, 12]],
 'id věty': 27,
 'predikáty form': ['říkal', 'musí'],
 'predikáty id': [4, 11]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 2, 1, 2, 1, 3],
 'hlavy frází form': [['Potom', 'peníze', 'sestřenici'],
                      ['nástroje', 'Líznera'],
                      ['domů'],
                      ['si', 'šaty'],
                      ['se'],
                      ['a', 'postele', 'člověk']],
 'hlavy frází id': [[1, 4, 7], [9, 13], [16], [19, 20], [25], [26, 29, 33]],
 'id věty': 28,
 'predikáty form': ['donesl', 'schoval', 'šel', 'vyčistil', 'umyl', 'vlezl'],
 'predikáty id': [2, 10, 15, 18, 24, 27]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 3, 1, 1],
 'hlavy frází form': [['Ono', 'vám', 'ještě', 'hodin'],
                      ['když', 'někdo', 'dveře'],
                      ['a'],
                      ['Pane']],
 'hlavy frází id': [[1, 2, 3, 6], [9, 10, 13], [14], [17]],
 'id věty': 29,
 'predikáty form': ['nebylo', 'tluče', 'volá', 'otevřte'],
 'predikáty id': [4, 11, 15, 20]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 2],
 'hlavy frází form': [['Balabán', 'se'], ['kdopak', 'to'], ['ale', 'otevřít']],
 'hlavy frází id': [[2, 3], [6, 7], [11, 16]],
 'id věty': 30,
 'predikáty form': ['diví', 'může', 'jde'],
 'predikáty id': [4, 8, 12]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['a', 'dveří', 'se', 'policajti', 'nimi']],
 'hlavy frází id': [[1, 3, 4, 7, 10]],
 'id věty': 31,
 'predikáty form': ['hrnou'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [1, 2, 4, 3, 3],
 'hlavy frází form': [['Já'],
                      ['li', 'ho'],
                      ['on', 'je', 'takový', 'pomenší'],
                      ['a', 'zuby', 'veverka'],
                      ['a', 'pořád', 'se']],
 'hlavy frází id': [[1], [5, 6], [8, 9, 10, 11], [13, 15, 17], [18, 19, 20]],
 'id věty': 32,
 'predikáty form': ['nevím', 'znáte', 'člověk', 'má', 'směje'],
 'predikáty id': [2, 4, 12, 14, 21]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 2, 3, 3, 4],
 'hlavy frází form': [['On', 'dřív', 'funebráků'],
                      ['ale', 'chleba'],
                      ['protože', 'lidé', 'smát'],
                      ['když', 'tak', 'rakví'],
                      ['a', 'pořád', 'se', 'špásovně']],
 'hlavy frází id': [[1, 3, 5],
                    [7, 10],
                    [12, 15, 17],
                    [19, 20, 24],
                    [25, 26, 27, 29]],
 'id věty': 33,
 'predikáty form': ['býval', 'přišel', 'museli', 'šlapal', 'zubil'],
 'predikáty id': [2, 8, 16, 21, 30]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [2, 4, 1, 3, 2, 3],
 'hlavy frází form': [['Já', 'jsem'],
                      ['že', 'lidí', 'se', 'rozpaků'],
                      ['že'],
                      ['co', 'by', 'hubou'],
                      ['jako', 'jiní'],
                      ['co', 'by', 'rukama']],
 'hlavy frází id': [[1, 2],
                    [5, 7, 8, 13],
                    [15],
                    [18, 19, 22],
                    [24, 25],
                    [28, 29, 32]],
 'id věty': 34,
 'predikáty form': ['pozoroval',
                    'šklebí',
                    'nevědí',
                    'dělali',
                    'nevědí',
                    'dělali'],
 'predikáty id': [3, 9, 16, 20, 26, 30]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['Proto', 'se', 'lidé', 'horlivě'],
                      ['když', 'Pánem', 'příkladně']],
 'hlavy frází id': [[1, 2, 3, 5], [8, 13, 15]],
 'id věty': 35,
 'predikáty form': ['usmívají', 'mluví'],
 'predikáty id': [6, 9]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['ono', 'to', 'tak', 'radosti', 'spíš']],
 'hlavy frází id': [[1, 2, 5, 7, 9]],
 'id věty': 36,
 'predikáty form': ['není'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Ale', 'já', 'jsem', 'mluvit']],
 'hlavy frází id': [[1, 2, 3, 5]],
 'id věty': 37,
 'predikáty form': ['chtěl'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 3],
 'hlavy frází form': [['Když', 'Balabán', 'strážníky'],
                      ['ně', 'hněvem'],
                      ['Čopak', 'mně', 'šem']],
 'hlavy frází id': [[1, 3, 7], [13, 16], [18, 19, 20]],
 'id věty': 38,
 'predikáty form': ['viděl', 'spustil', 'ležete'],
 'predikáty id': [4, 11, 21]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Já', 'vámi', 'mít']],
 'hlavy frází id': [[1, 3, 6]],
 'id věty': 39,
 'predikáty form': ['nechči'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 1],
 'hlavy frází form': [['Přitom', 'se', 'sám', 'tím'], ['jak']],
 'hlavy frází id': [[1, 2, 3, 6], [8]],
 'id věty': 40,
 'predikáty form': ['zarazil', 'šišlá'],
 'predikáty id': [4, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['se', 'Pištora'], ['dyť', 'my', 'podívat']],
 'hlavy frází id': [[6, 8], [10, 11, 16]],
 'id věty': 41,
 'predikáty form': ['smál', 'jdeme'],
 'predikáty id': [5, 14]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 5, 3, 3],
 'hlavy frází form': [['A', 'rovnou', 'hrníčku'],
                      ['kterého', 'si', 'Balabán', 'noc', 'chrup'],
                      ['on', 'totiž', 'většinu'],
                      ['když', 'jednou', 'skočit']],
 'hlavy frází id': [[1, 2, 7],
                    [10, 11, 13, 16, 17],
                    [19, 20, 23],
                    [26, 27, 29]],
 'id věty': 42,
 'predikáty form': ['šel', 'dával', 'přišel', 'musel'],
 'predikáty id': [3, 14, 21, 28]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['jo', 'gustem', 'Pištora'], ['vono', 'to', 'zuby']],
 'hlavy frází id': [[2, 9, 11], [13, 14, 19]],
 'id věty': 43,
 'predikáty form': ['povídá', 'nedrží'],
 'predikáty id': [7, 15]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 44,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 6, 2, 5, 3],
 'hlavy frází form': [['vrtání', 'bylo'],
                      ['a', 'tak', 'jste', 'si', 'je', 'jo'],
                      ['a', 'stůl'],
                      ['to', 'byste', 'už', 'taky', 'vědět'],
                      ['co', 'účtárnách', 'prachu']],
 'hlavy frází id': [[2, 21],
                    [5, 6, 7, 8, 9, 17],
                    [11, 15],
                    [27, 28, 29, 30, 32],
                    [34, 37, 39]],
 'id věty': 45,
 'predikáty form': ['hejbaly', 'vyndal', 'položil', 'moh', 'bejvá'],
 'predikáty id': [3, 10, 12, 31, 38]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 3, 4],
 'hlavy frází form': [['To', 'my', 'pak', 'jít', 'pane'],
                      ['když', 'tam', 'stopu'],
                      ['to', 'se', 'nás', 'ani']],
 'hlavy frází id': [[1, 2, 3, 5, 9], [12, 13, 17], [21, 22, 24, 25]],
 'id věty': 46,
 'predikáty form': ['musíme', 'najdeme', 'nezlobte'],
 'predikáty id': [4, 14, 26]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Ale', 'jste', 'utřít']],
 'hlavy frází id': [[1, 3, 7]],
 'id věty': 47,
 'predikáty form': ['měl'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['se', 'Balabán']],
 'hlavy frází id': [[5, 7]],
 'id věty': 48,
 'predikáty form': ['divil'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 2, 4],
 'hlavy frází form': [['Pištoro'],
                      ['ono', 'še'],
                      ['že', 'chybu', 'lump', 'jo']],
 'hlavy frází id': [[3], [5, 6], [9, 11, 16, 19]],
 'id věty': 49,
 'predikáty form': ['Vidíte', 'říká', 'udělá'],
 'predikáty id': [1, 7, 12]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['Jenže', 'vy', 'jste', 'dvě'], ['se', 'pan']],
 'hlavy frází id': [[1, 2, 3, 5], [8, 9]],
 'id věty': 50,
 'predikáty form': ['udělal', 'zubil'],
 'predikáty id': [4, 7]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 4, 2],
 'hlavy frází form': [['Panečku', 'my', 'jsme', 'tam', 'jen'],
                      ['a', 'už', 'jsme', 'vás'],
                      ['a', 'proč']],
 'hlavy frází id': [[1, 3, 4, 5, 6], [9, 10, 11, 14], [16, 18]],
 'id věty': 51,
 'predikáty form': ['mrkli', 'hádali', 'víte'],
 'predikáty id': [7, 12, 17]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 2, 4],
 'hlavy frází form': [['lupič', 'se', 'místě', 'odpuštěním'],
                      ['by', 'ho'],
                      ['to', 'už', 'je', 'taková']],
 'hlavy frází id': [[3, 4, 6, 8], [12, 13], [16, 17, 18, 19]],
 'id věty': 52,
 'predikáty form': ['vytento', 'nechytli', 'pověra'],
 'predikáty id': [9, 14, 20]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 2],
 'hlavy frází form': [['Jenže', 'vy', 'jste', 'takový', 'rozumář'],
                      ['a', 'pověry']],
 'hlavy frází id': [[1, 2, 3, 4, 7], [8, 12]],
 'id věty': 53,
 'predikáty form': ['nevěrec', 'nedáte'],
 'predikáty id': [5, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['vy', 'si'], ['že', 'všecko', 'rozum']],
 'hlavy frází id': [[1, 2], [5, 7, 9]],
 'id věty': 54,
 'predikáty form': ['myslíte', 'stačí'],
 'predikáty id': [3, 8]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['To', 'toho']],
 'hlavy frází id': [[1, 4]],
 'id věty': 55,
 'predikáty form': ['máte'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Jo', 'pane', 'krást', 'se', 'umět']],
 'hlavy frází id': [[1, 3, 6, 7, 9]],
 'id věty': 56,
 'predikáty form': ['musí'],
 'predikáty id': [8]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 3],
 'hlavy frází form': [['lidé', 'jsou', 'moc'],
                      ['to', 'rozvážně', 'pan'],
                      ['to', 'se', 'nechat']],
 'hlavy frází id': [[3, 4, 5], [10, 11, 12], [15, 16, 19]],
 'id věty': 57,
 'predikáty form': ['šikovní', 'pravil', 'musí'],
 'predikáty id': [6, 8, 18]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'hlavy frází form': [['Já', 'jsem', 'někde', 'případu', 'možná'],
                      ['že', 'to', 'někdo']],
 'hlavy frází id': [[1, 2, 3, 8, 10], [12, 13, 14]],
 'id věty': 58,
 'predikáty form': ['četl', 'nezná'],
 'predikáty id': [4, 17]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['To', 'se', 'někde', 'Štýrsku']],
 'hlavy frází id': [[1, 2, 4, 6]],
 'id věty': 59,
 'predikáty form': ['stalo'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 5],
 'hlavy frází form': [['Tam', 'mistr', 'jménem'],
                      ['jak', 'už', 'se', 'Němci', 'obyčejně']],
 'hlavy frází id': [[1, 3, 9], [20, 21, 22, 24, 26]],
 'id věty': 60,
 'predikáty form': ['byl', 'jmenují'],
 'predikáty id': [2, 27]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 2, 7],
 'hlavy frází form': [['Tedy', 'sedlář', 'zrovna', 'svátek'],
                      ['a', 'oběda'],
                      ['ale',
                       'ono',
                       'se',
                       'Štýrsku',
                       'dobře',
                       'svátek',
                       'není']],
 'hlavy frází id': [[1, 3, 5, 6], [7, 11], [12, 13, 14, 16, 18, 21, 24]],
 'id věty': 61,
 'predikáty form': ['měl', 'seděl', 'nejí'],
 'predikáty id': [4, 8, 17]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Já', 'jsem', 'aspoň'], ['že', 'tam', 'kaštany']],
 'hlavy frází id': [[1, 2, 3], [6, 7, 10]],
 'id věty': 62,
 'predikáty form': ['slyšel', 'jedí'],
 'predikáty id': [4, 8]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 5, 5],
 'hlavy frází form': [['Tedy', 'sedlář', 'obědě', 'kruhu'],
                      ['a', 'najednou', 'mu', 'někdo', 'okno'],
                      ['Ježíšmarjá', 'sousede', 'vždyť', 'vám', 'střecha']],
 'hlavy frází id': [[1, 3, 6, 8], [12, 13, 14, 15, 18], [20, 22, 24, 25, 27]],
 'id věty': 63,
 'predikáty form': ['sedí', 'tluče', 'hoří'],
 'predikáty id': [4, 16, 26]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['sedlář', 'je']],
 'hlavy frází id': [[2, 9]],
 'id věty': 64,
 'predikáty form': ['vyletí'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 9,
 'délky klauzí': [2, 3, 3, 5, 2, 4, 2, 4, 3],
 'hlavy frází form': [['To', 'se'],
                      ['děti', 'se', 'křiku'],
                      ['žena', 'pláčem', 'hodiny'],
                      ['teda', 'já', 'už', 'jsem', 'hromadu'],
                      ['a', 'jsem'],
                      ['že', 'obyčejně', 'lidé', 'hlavu'],
                      ['a', 'vynášet'],
                      ['a', 'je', 'tak', 'si'],
                      ['že', 'tam', 'babičku']],
 'hlavy frází id': [[1, 2],
                    [5, 6, 9],
                    [11, 13, 15],
                    [16, 17, 18, 19, 21],
                    [23, 25],
                    [27, 28, 29, 31],
                    [32, 34],
                    [46, 50, 53, 54],
                    [57, 58, 60]],
 'id věty': 65,
 'predikáty form': ['ví',
                    'dají',
                    'vynáší',
                    'viděl',
                    'pozoroval',
                    'ztratí',
                    'začnou',
                    'vzpomenou',
                    'nechali'],
 'predikáty id': [3, 7, 14, 20, 24, 30, 33, 55, 59]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['Zatím', 'se', 'lidé'], ['a', 'překážet']],
 'hlavy frází id': [[1, 2, 4], [5, 9]],
 'id věty': 66,
 'predikáty form': ['seběhli', 'začali'],
 'predikáty id': [3, 6]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [2, 1, 2, 2, 5, 4],
 'hlavy frází form': [['potom', 'hasiči'],
                      ['to'],
                      ['hasič', 'převléknout'],
                      ['než', 'hasit'],
                      ['ale', 'zatím', 'už', 'hořet', 'stavení'],
                      ['a', 'večera', 'jich', 'popelem']],
 'hlavy frází id': [[1, 3],
                    [4],
                    [7, 11],
                    [13, 15],
                    [17, 18, 19, 21, 23],
                    [25, 27, 28, 30]],
 'id věty': 67,
 'predikáty form': ['přišli', 'víte', 'musí', 'začne', 'začalo', 'lehlo'],
 'predikáty id': [2, 5, 9, 14, 20, 29]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 1],
 'hlavy frází form': [['Kdo', 'vidět'], ['jít']],
 'hlavy frází id': [[1, 3], [8]],
 'id věty': 68,
 'predikáty form': ['chce', 'musí'],
 'predikáty id': [2, 7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'hlavy frází form': [['velkoměstě', 'to', 'už', 'není'],
                      ['to', 'se', 'spíš', 'fortele']],
 'hlavy frází id': [[2, 3, 4, 5], [8, 9, 11, 13]],
 'id věty': 69,
 'predikáty form': ['to', 'díváte'],
 'predikáty id': [6, 10]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 3, 4, 3],
 'hlavy frází form': [['je'],
                      ['když', 'sami', 'pomáhat'],
                      ['nebo', 'dokonce', 'když', 'radit'],
                      ['jak', 'by', 'hasit']],
 'hlavy frází id': [[2], [4, 6, 7], [10, 11, 12, 14], [18, 19, 21]],
 'id věty': 70,
 'predikáty form': ['Nejlepší', 'můžete', 'můžete', 'měli'],
 'predikáty id': [1, 5, 13, 20]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 3, 1, 4],
 'hlavy frází form': [['Hasit', 'to', 'je', 'krásná'],
                      ['jak', 'to', 'tak'],
                      ['a'],
                      ['ale', 'nosit', 'to', 'člověk']],
 'hlavy frází id': [[1, 3, 4, 5], [8, 9, 10], [12], [15, 16, 21, 23]],
 'id věty': 71,
 'predikáty form': ['práce', 'syčí', 'praská', 'dělá'],
 'predikáty id': [6, 11, 13, 22]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 3, 3, 2],
 'hlavy frází form': [['Ono', 'člověku', 'něco'],
                      ['když', 'už', 'pohromu'],
                      ['tak', 'si', 'skoro'],
                      ['by', 'byla']],
 'hlavy frází id': [[1, 4, 5], [8, 9, 12], [14, 15, 16], [20, 21]],
 'id věty': 72,
 'predikáty form': ['je', 'vidí', 'přeje', 'pořádná'],
 'predikáty id': [2, 10, 17, 22]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 1, 2, 3],
 'hlavy frází form': [['požár', 'to', 'tak', 'člověka', 'jaksi'],
                      ['pocit'],
                      ['bych', 'tak'],
                      ['že', 'životě', 'účet']],
 'hlavy frází id': [[2, 7, 8, 9, 10], [14], [17, 18], [21, 24, 27]],
 'id věty': 73,
 'predikáty form': ['rozjařuje', 'má', 'řekl', 'přišel'],
 'predikáty id': [11, 13, 19, 22]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 1],
 'hlavy frází form': [['Nebo', 'to', 'je', 'takový', 'pohanský'], ['já']],
 'hlavy frází id': [[1, 2, 3, 4, 5], [8]],
 'id věty': 74,
 'predikáty form': ['úžas', 'nevím'],
 'predikáty id': [6, 9]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Tedy', 'to', 'se', 'bylo']],
 'hlavy frází id': [[1, 2, 3, 9]],
 'id věty': 75,
 'predikáty form': ['ví'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['oheň', 'je', 'krásná'],
                      ['ale', 'spáleniště', 'pak', 'je']],
 'hlavy frází id': [[1, 2, 3], [6, 8, 9, 10]],
 'id věty': 76,
 'predikáty form': ['věc', 'strašné'],
 'predikáty id': [4, 11]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['to']],
 'hlavy frází id': [[1]],
 'id věty': 77,
 'predikáty form': ['máte'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 1, 5],
 'hlavy frází form': [['To', 'člověk', 'bezmocně'],
                      ['a'],
                      ['že', 'už', 'se', 'toho', 'nikdy']],
 'hlavy frází id': [[1, 2, 5], [7], [10, 11, 12, 14, 15]],
 'id věty': 78,
 'predikáty form': ['kouká', 'myslí', 'nesebere'],
 'predikáty id': [6, 8, 16]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 2],
 'hlavy frází form': [['byl'], ['by', 'příčinu']],
 'hlavy frází id': [[4], [11, 13]],
 'id věty': 79,
 'predikáty form': ['No', 'vyšetřoval'],
 'predikáty id': [1, 12]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 3],
 'hlavy frází form': [['strážmistr', 'sedlář'],
                      ['já', 'bych', 'se'],
                      ['že', 'to', 'někdo']],
 'hlavy frází id': [[2, 6], [9, 10, 11], [14, 15, 16]],
 'id věty': 80,
 'predikáty form': ['povídá', 'vsadil', 'zapálil'],
 'predikáty id': [4, 12, 17]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 2],
 'hlavy frází form': [['pročpak', 'by', 'to', 'zrovna', 'svátek'],
                      ['když', 'oběda']],
 'hlavy frází id': [[1, 2, 3, 4, 8], [10, 13]],
 'id věty': 81,
 'predikáty form': ['chytlo', 'sedím'],
 'predikáty id': [5, 11]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 4, 4, 4],
 'hlavy frází form': [['Ale', 'to', 'mně', 'rozum'],
                      ['proč', 'by', 'někdo', 'mstít'],
                      ['vždyť', 'já', 'nikomu', 'nic'],
                      ['neřkuli', 'bych', 'se', 'politiku']],
 'hlavy frází id': [[1, 2, 3, 6],
                    [8, 9, 11, 15],
                    [17, 18, 19, 20],
                    [24, 26, 27, 30]],
 'id věty': 82,
 'predikáty form': ['nejde', 'chtěl', 'nedělám', 'staral'],
 'predikáty id': [4, 14, 22, 28]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Já', 'teda', 'nikom'], ['kdo', 'by', 'mít']],
 'hlavy frází id': [[1, 2, 5], [7, 8, 10]],
 'id věty': 83,
 'predikáty form': ['nevím', 'moh'],
 'predikáty id': [3, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 2],
 'hlavy frází form': [['poledne'], ['a', 'slunce']],
 'hlavy frází id': [[2], [3, 5]],
 'id věty': 84,
 'predikáty form': ['Bylo', 'pálilo'],
 'predikáty id': [1, 4]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 2, 3, 2],
 'hlavy frází form': [['četník', 'spáleništi'],
                      ['a', 'si'],
                      ['teď', 'by', 'čert'],
                      ['jak', 'to']],
 'hlavy frází id': [[2, 6], [7, 9], [11, 13, 14], [17, 18]],
 'id věty': 85,
 'predikáty form': ['chodí', 'myslí', 'poznal', 'chytlo'],
 'predikáty id': [3, 8, 15, 19]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 6],
 'hlavy frází form': [['Pane', 'najednou'],
                      ['copak', 'se', 'vám', 'to', 'nahoře', 'trámu']],
 'hlavy frází id': [[1, 5], [7, 8, 9, 10, 12, 16]],
 'id věty': 86,
 'predikáty form': ['povídá', 'blejská'],
 'predikáty id': [4, 13]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['byl', 'sedlář'], ['snad', 'to', 'je', 'nějaký']],
 'hlavy frází id': [[2, 7], [9, 10, 11, 12]],
 'id věty': 87,
 'predikáty form': ['řekl', 'hřebík'],
 'predikáty id': [5, 13]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['hřebík', 'to'], ['četník', 'je']],
 'hlavy frází id': [[2, 3], [8, 11]],
 'id věty': 88,
 'predikáty form': ['nekouká', 'povídá'],
 'predikáty id': [4, 6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 2],
 'hlavy frází form': [['Kdepak', 'by', 'se', 'tam', 'zrcátko'],
                      ['sedlář', 'byla']],
 'hlavy frází id': [[1, 2, 3, 4, 6], [10, 17]],
 'id věty': 89,
 'predikáty form': ['vzalo', 'řekl'],
 'predikáty id': [5, 8]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 1, 4],
 'hlavy frází form': [['A', 'je', 'to'], ['četník'], ['a', 'já', 'vám', 'to']],
 'hlavy frází id': [[1, 2, 3], [8], [10, 11, 12, 13]],
 'id věty': 90,
 'predikáty form': ['zrcátko', 'povídá', 'ukážu'],
 'predikáty id': [4, 6, 14]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 1, 1, 2, 5],
 'hlavy frází form': [['Pak', 'si', 'žebřík', 'trámu'],
                      ['nahoru'],
                      ['a'],
                      ['byste', 'pane'],
                      ['není', 'to', 'ani', 'zrcátko', 'sklíčko']],
 'hlavy frází id': [[1, 2, 5, 9], [12], [13], [17, 20], [23, 24, 25, 29, 33]],
 'id věty': 91,
 'predikáty form': ['postavil', 'vylezl', 'povídá', 'věděl', 'hřebík'],
 'predikáty id': [3, 11, 14, 18, 26]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 2],
 'hlavy frází form': [['vás'], ['čemu', 'to']],
 'hlavy frází id': [[2], [5, 6]],
 'id věty': 92,
 'predikáty form': ['Prosím', 'je'],
 'predikáty id': [1, 7]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 1, 5],
 'hlavy frází form': [['To', 'jsem'],
                      ['sedlář'],
                      ['to', 'si', 'tím', 'snad', 'děti']],
 'hlavy frází id': [[1, 2], [7], [9, 10, 12, 13, 15]],
 'id věty': 93,
 'predikáty form': ['blázen', 'řekl', 'hrály'],
 'predikáty id': [3, 5, 14]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 5, 2],
 'hlavy frází form': [['jak', 'tak', 'sklíčko'],
                      ['A', 'najednou', 'četník', 'vám', 'Au'],
                      ['vždyť', 'to']],
 'hlavy frází id': [[6, 7, 11], [1, 2, 4, 13, 16], [20, 21]],
 'id věty': 94,
 'predikáty form': ['koukal', 'zařval', 'pálí'],
 'predikáty id': [8, 14, 22]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['to', 'je']],
 'hlavy frází id': [[2, 3]],
 'id věty': 95,
 'predikáty form': ['Co'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['A', 'si', 'nos']],
 'hlavy frází id': [[1, 3, 4]],
 'id věty': 96,
 'predikáty form': ['ohmatával'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 97,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 4],
 'hlavy frází form': [['podruhé'], ['teď', 'mně', 'to', 'ruku']],
 'hlavy frází id': [[2], [4, 5, 6, 8]],
 'id věty': 98,
 'predikáty form': ['zařval', 'spálilo'],
 'predikáty id': [1, 7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Honem', 'pane', 'mně', 'papír']],
 'hlavy frází id': [[1, 3, 7, 9]],
 'id věty': 99,
 'predikáty form': ['podejte'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'hlavy frází form': [['Tak', 'mu', 'sedlář', 'lístek'],
                      ['a', 'četník', 'papír', 'kousek']],
 'hlavy frází id': [[1, 2, 4, 6], [11, 13, 16, 17]],
 'id věty': 100,
 'predikáty form': ['podal', 'drží'],
 'predikáty id': [5, 14]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 3],
 'hlavy frází form': [['Tak', 'chvilku', 'pane'],
                      ['mně', 'se'],
                      ['že', 'to', 'už']],
 'hlavy frází id': [[1, 5, 7], [10, 11], [14, 15, 16]],
 'id věty': 101,
 'predikáty form': ['povídá', 'zdá', 'máme'],
 'predikáty id': [3, 12, 17]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 4, 4],
 'hlavy frází form': [['To', 'už', 'žebříku', 'dolů', 'byla'],
                      ['a', 'list', 'sedlářovi', 'očima'],
                      ['a', 'ještě', 'se', 'ní']],
 'hlavy frází id': [[1, 2, 6, 7, 18], [8, 11, 14, 16], [23, 24, 25, 27]],
 'id věty': 102,
 'predikáty form': ['leze', 'drží', 'kouřilo'],
 'predikáty id': [3, 9, 28]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [2, 1, 4, 4, 4, 4, 2, 3],
 'hlavy frází form': [['Pane', 'četník'],
                      ['byste'],
                      ['sklíčko', 'je', 'sběrná', 'lupa'],
                      ['a', 'teď', 'bych', 'rád'],
                      ['kdo', 'ji', 'trámu', 'hromadu'],
                      ['ale', 'to', 'vám', 'pane'],
                      ['kdo', 'to'],
                      ['ten', 'odtud', 'želízkách']],
 'hlavy frází id': [[1, 6],
                    [9],
                    [13, 14, 15, 18],
                    [20, 21, 22, 23],
                    [26, 27, 31, 34],
                    [37, 38, 39, 42],
                    [45, 46],
                    [49, 51, 53]],
 'id věty': 103,
 'predikáty form': ['řekl',
                    'věděl',
                    'čočka',
                    'věděl',
                    'přivrtal',
                    'říkám',
                    'udělal',
                    'půjde'],
 'predikáty id': [4, 10, 16, 24, 28, 40, 47, 50]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 6, 1],
 'hlavy frází form': [['Prokristáčka', 'sedlář'],
                      ['my', 'jsme', 'přece', 'lupu', 'doma', 'halt'],
                      ['najednou']],
 'hlavy frází id': [[1, 5], [7, 8, 9, 11, 12, 14], [17]],
 'id věty': 104,
 'predikáty form': ['řekl', 'neměli', 'křikl'],
 'predikáty id': [3, 13, 16]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [0, 3, 2, 5],
 'hlavy frází form': [[],
                      ['já', 'učení', 'kluka'],
                      ['Sepp', 'se'],
                      ['a', 'ten', 'si', 'pořád', 'věcmi']],
 'hlavy frází id': [[], [3, 6, 7], [9, 10], [13, 14, 15, 16, 20]],
 'id věty': 105,
 'predikáty form': ['Počkejte', 'měl', 'jmenoval', 'hrál'],
 'predikáty id': [1, 4, 11, 17]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['Proto', 'jsem', 'ho', 'nebyl'],
                      ['protože', 'hlavě', 'hlouposti']],
 'hlavy frází id': [[1, 2, 3, 7], [12, 15, 18]],
 'id věty': 106,
 'predikáty form': ['vyhodil', 'měl'],
 'predikáty id': [4, 13]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'hlavy frází form': [['Že', 'by', 'to', 'byl', 'ten', 'zatracený']],
 'hlavy frází id': [[1, 2, 3, 4, 5, 6]],
 'id věty': 107,
 'predikáty form': ['kluk'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Ale', 'to', 'strážmistr']],
 'hlavy frází id': [[1, 2, 6]],
 'id věty': 108,
 'predikáty form': ['nejde'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 1, 4],
 'hlavy frází form': [['Vždyť', 'jsem', 'ho', 'bylo'],
                      ['je'],
                      ['ale', 'tady', 'se', 'doby']],
 'hlavy frází id': [[1, 2, 3, 7], [15], [17, 18, 19, 22]],
 'id věty': 109,
 'predikáty form': ['vyhodil', 'bůhví', 'neukázal'],
 'predikáty id': [4, 11, 23]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 4, 1],
 'hlavy frází form': [['To', 'už', 'se'],
                      ['je', 'li', 'to', 'jeho'],
                      ['četník']],
 'hlavy frází id': [[1, 2, 3], [6, 7, 8, 9], [14]],
 'id věty': 110,
 'predikáty form': ['dozvíme', 'čočka', 'řekl'],
 'predikáty id': [4, 10, 12]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Pane', 'Anton', 'města'], ['by', 'sem', 'četníky']],
 'hlavy frází id': [[1, 2, 6], [9, 10, 14]],
 'id věty': 111,
 'predikáty form': ['telegrafujte', 'poslali'],
 'predikáty id': [4, 11]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['nikdo', 'máknout']],
 'hlavy frází id': [[6, 8]],
 'id věty': 112,
 'predikáty form': ['nesmí'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Nejdřív', 'najít']],
 'hlavy frází id': [[1, 3]],
 'id věty': 113,
 'predikáty form': ['musíme'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['To', 'se', 'byl'], ['taky', 'ho']],
 'hlavy frází id': [[1, 2, 9], [5, 6]],
 'id věty': 114,
 'predikáty form': ['ví', 'našli'],
 'predikáty id': [3, 7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['sotva', 'četník', 'dílny'], ['a', 'kluk', 'třást']],
 'hlavy frází id': [[2, 4, 7], [1, 13, 14]],
 'id věty': 115,
 'predikáty form': ['vkročil', 'začal'],
 'predikáty id': [5, 9]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Seppe', 'něj', 'četník', 'byl']],
 'hlavy frází id': [[1, 5, 7, 10]],
 'id věty': 116,
 'predikáty form': ['křičí'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 1, 3, 2],
 'hlavy frází form': [['tady', 'jsem'],
                      ['kluk'],
                      ['a', 'jsem', 'půl'],
                      ['já', 'svědky']],
 'hlavy frází id': [[3, 10], [7], [15, 17, 20], [23, 27]],
 'id věty': 117,
 'predikáty form': ['Prosím', 'drkotal', 'neodešel', 'mám'],
 'predikáty id': [1, 5, 16, 24]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 1, 3, 2, 2],
 'hlavy frází form': [['To', 'je'],
                      ['brašnář'],
                      ['to', 'mu', 'sám'],
                      ['protože', 'mne'],
                      ['a', 'chovat']],
 'hlavy frází id': [[1, 2], [7], [9, 10, 12], [14, 17], [18, 20]],
 'id věty': 118,
 'predikáty form': ['pravda', 'řekl', 'dosvědčím', 'bydlí', 'musí'],
 'predikáty id': [3, 5, 11, 15, 19]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['věc', 'četník'], ['tak', 'už', 'nebude', 'on']],
 'hlavy frází id': [[2, 6], [8, 10, 11, 12]],
 'id věty': 119,
 'predikáty form': ['řekl', 'to'],
 'predikáty id': [4, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['jako', 'být'], ['A', 'co', 'se', 'mistr']],
 'hlavy frází id': [[3, 7], [1, 2, 10, 12]],
 'id věty': 120,
 'predikáty form': ['mělo', 'ptal'],
 'predikáty id': [6, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 6],
 'hlavy frází form': [['četník', 'bylo'],
                      ['že', 'června', 'tamhle', 'ďáblech', 'barák', 'ním']],
 'hlavy frází id': [[4, 6], [11, 13, 14, 18, 20, 25]],
 'id věty': 121,
 'predikáty form': ['povídá', 'zapálil'],
 'predikáty id': [3, 19]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['června', 'brašnář', 'zaraženě']],
 'hlavy frází id': [[2, 6, 7]],
 'id věty': 122,
 'predikáty form': ['řekl'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [0, 2, 4],
 'hlavy frází form': [[], ['to', 'je'], ['června', 'se', 'kluk', 'je']],
 'hlavy frází id': [[], [3, 4], [8, 9, 11, 15]],
 'id věty': 123,
 'predikáty form': ['Poslouchejte', 'divné', 'ptal'],
 'predikáty id': [1, 5, 12]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 124,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['To', 'je', 'svatého', 'že']],
 'hlavy frází id': [[1, 2, 3, 6]],
 'id věty': 125,
 'predikáty form': ['Antonína'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 5],
 'hlavy frází form': [['Já', 'vám'], ['že', 'dneska', 'se', 'někde', 'něco']],
 'hlavy frází id': [[1, 2], [5, 6, 7, 8, 9]],
 'id věty': 126,
 'predikáty form': ['povídám', 'stane'],
 'predikáty id': [3, 10]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 6],
 'hlavy frází form': [['chvíli', 'kluk'],
                      ['a', 'vzít'],
                      ['ale', 'to', 'už', 'ho', 'četník', 'límec']],
 'hlavy frází id': [[3, 5], [8, 10], [13, 14, 15, 16, 17, 20]],
 'id věty': 127,
 'predikáty form': ['vyskočil', 'chtěl', 'držel'],
 'predikáty id': [7, 9, 18]}

{'délka v počtu klauzí': 10,
 'délky klauzí': [5, 2, 4, 3, 3, 5, 4, 3, 2, 3],
 'hlavy frází form': [['Cestou', 'se', 'pak', 'kluk', 'četníkovi'],
                      ['že', 'vztek'],
                      ['protože', 'ho', 'sedlář', 'pokusům'],
                      ['že', 'teda', 'pomstít'],
                      ['a', 'proto', 'si'],
                      ['kde', 'bude', 'června', 'poledne', 'slunce'],
                      ['a', 'že', 'toho', 'čočku'],
                      ['by', 'slámu', 'bude'],
                      ['to', 'únoru'],
                      ['a', 'pak', 'služby']],
 'hlavy frází id': [[1, 2, 3, 5, 7],
                    [10, 12],
                    [17, 18, 20, 24],
                    [29, 32, 34],
                    [36, 37, 38],
                    [41, 42, 44, 53, 55],
                    [57, 58, 60, 63],
                    [66, 69, 73],
                    [76, 81],
                    [82, 83, 86]],
 'id věty': 128,
 'predikáty form': ['přiznal',
                    'měl',
                    'pohlavkoval',
                    'chtěl',
                    'vypočítal',
                    'stát',
                    'nařídil',
                    'zapálila',
                    'nachystal',
                    'šel'],
 'predikáty id': [8, 11, 25, 33, 39, 54, 61, 67, 78, 84]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [0, 3, 4, 4],
 'hlavy frází form': [[],
                      ['čočku', 'pak', 'hvězdáře'],
                      ['a', 'ten', 'tím', 'hlavou'],
                      ['jak', 'byla', 'přesně', 'kulminaci']],
 'hlavy frází id': [[], [5, 6, 9], [13, 14, 16, 18], [20, 21, 22, 27]],
 'id věty': 129,
 'predikáty form': ['Poslouchejte', 'zavolali', 'kroutil', 'nařízena'],
 'predikáty id': [1, 7, 17, 23]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [0, 5, 4],
 'hlavy frází form': [[],
                      ['že', 'to', 'je', 'zrovna', 'zázračná'],
                      ['když', 'kluk', 'tomu', 'nástroje']],
 'hlavy frází id': [[], [3, 4, 5, 6, 7], [10, 13, 15, 20]],
 'id věty': 130,
 'predikáty form': ['Říkal', 'šikovnost', 'neměl'],
 'predikáty id': [1, 8, 16]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 4],
 'hlavy frází form': [['bylo', 'to'],
                      ['ale', 'tak', 'si'],
                      ['jaký', 'by', 'uličníka', 'hvězdář']],
 'hlavy frází id': [[5, 8], [11, 12, 13], [16, 17, 20, 23]],
 'id věty': 131,
 'predikáty form': ['nevím', 'myslím', 'mohl'],
 'predikáty id': [9, 14, 21]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Vždyť', 'to', 'Newton']],
 'hlavy frází id': [[1, 2, 6]],
 'id věty': 132,
 'predikáty form': ['mohl'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [5, 0, 2, 3, 2, 4],
 'hlavy frází form': [['Ale', 'ono', 'světě', 'nazmar', 'důmyslu'],
                      [],
                      ['lidé', 'trpělivost'],
                      ['by', 'lidech', 'dary'],
                      ['by', 'nazmar'],
                      ['ale', 'to', 'je', 'ani']],
 'hlavy frází id': [[1, 2, 4, 6, 9],
                    [],
                    [17, 20],
                    [32, 35, 39],
                    [44, 46],
                    [30, 48, 49, 50]],
 'id věty': 133,
 'predikáty form': ['přichází',
                    'Víte',
                    'mají',
                    'hledali',
                    'nepřišly',
                    'nenapadne'],
 'predikáty id': [5, 15, 18, 33, 45, 51]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['A', 'to', 'je', 'veliká']],
 'hlavy frází id': [[1, 2, 3, 4]],
 'id věty': 134,
 'predikáty form': ['chyba'],
 'predikáty id': [5]}

