{'délka v počtu klauzí': 5,
 'délky klauzí': [0, 2, 5, 3, 4],
 'hlavy frází form': [[],
                      ['to', 'pan'],
                      ['to', 'oni', 'vraha', 'jistě', 'poldové'],
                      ['to', 'byl', 'řemeslný'],
                      ['a', 'takový', 'se', 'obyčejně']],
 'hlavy frází id': [[],
                    [5, 6],
                    [9, 10, 12, 13, 17],
                    [21, 22, 23],
                    [26, 28, 29, 30]],
 'id věty': 1,
 'predikáty form': ['Poslouchejte', 'děl', 'chytli', 'zločin', 'přijde'],
 'predikáty id': [1, 3, 14, 24, 31]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 3, 3, 1],
 'hlavy frází form': [['pádě', 'lumpy'],
                      ['co', 'zrovna', 'svobodě'],
                      ['a', 'teď', 'chlape'],
                      ['alibi']],
 'hlavy frází id': [[3, 7], [9, 10, 13], [15, 16, 18], [24]],
 'id věty': 2,
 'predikáty form': ['seberou', 'běhají', 'pověz', 'máš'],
 'predikáty id': [4, 11, 20, 23]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['když', 'alibi'], ['A', 'tak', 'je', 'on']],
 'hlavy frází id': [[2, 4], [1, 6, 7, 9]],
 'id věty': 3,
 'predikáty form': ['nemá', 'to'],
 'predikáty id': [3, 8]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Ona', 'policie', 'činiteli']],
 'hlavy frází id': [[1, 2, 7]],
 'id věty': 4,
 'predikáty form': ['pracuje'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 1],
 'hlavy frází form': [['bych', 'tak'], ['uvést']],
 'hlavy frází id': [[2, 3], [8]],
 'id věty': 5,
 'predikáty form': ['řekl', 'hledí'],
 'predikáty id': [4, 6]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [4, 3, 3, 6, 4, 3],
 'hlavy frází form': [['Jak', 'jednou', 'někoho', 'rukou'],
                      ['tak', 'si', 'ho'],
                      ['a', 'mu', 'daktýlky'],
                      ['a', 'pak', 'už', 'je', 'to', 'jejich'],
                      ['doby', 'se', 'němu', 'důvěrou'],
                      ['jakmile', 'se', 'něco']],
 'hlavy frází id': [[1, 2, 3, 6],
                    [8, 9, 10],
                    [12, 14, 15],
                    [17, 18, 19, 20, 21, 22],
                    [27, 28, 30, 32],
                    [35, 36, 37]],
 'id věty': 6,
 'predikáty form': ['dostanou',
                    'změří',
                    'vezmou',
                    'člověk',
                    'obracejí',
                    'šustne'],
 'predikáty id': [4, 11, 13, 23, 33, 38]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['němu', 'známosti'], ['jako', 'člověk', 'holiči']],
 'hlavy frází id': [[3, 6], [8, 9, 13]],
 'id věty': 7,
 'predikáty form': ['jdou', 'chodí'],
 'predikáty id': [1, 10]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 4, 1, 4],
 'hlavy frází form': [['je'],
                      ['když', 'se', 'zločinu', 'neodborník'],
                      ['vy'],
                      ['to', 'už', 'policie', 'těžší']],
 'hlavy frází id': [[2], [4, 5, 8, 10], [15], [19, 20, 22, 23]],
 'id věty': 8,
 'predikáty form': ['Horší', 'dopustí', 'řekněme', 'má'],
 'predikáty id': [1, 9, 14, 21]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 4],
 'hlavy frází form': [['Já', 'direkci', 'příbuzného'],
                      ['se', 'rada'],
                      ['a', 'je', 'to', 'ženy']],
 'hlavy frází id': [[1, 5, 7], [10, 11], [13, 14, 15, 18]],
 'id věty': 9,
 'predikáty form': ['mám', 'jmenuje', 'strýc'],
 'predikáty id': [2, 9, 16]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 3, 3, 3, 5],
 'hlavy frází form': [['Tak', 'pan'],
                      ['když', 'je', 'to'],
                      ['tak', 'to', 'odborník'],
                      ['když', 'je', 'to'],
                      ['a', 'tak', 'bude', 'nejspíš', 'někdo']],
 'hlavy frází id': [[1, 3],
                    [7, 8, 9],
                    [12, 13, 16],
                    [19, 20, 21],
                    [18, 24, 26, 27, 28]],
 'id věty': 10,
 'predikáty form': ['říká', 'loupež', 'udělal', 'vražda', 'to'],
 'predikáty id': [5, 10, 14, 22, 25]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['On', 'názory']],
 'hlavy frází id': [[1, 5]],
 'id věty': 11,
 'predikáty form': ['má'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 4, 4],
 'hlavy frází form': [['tak', 'on'],
                      ['že', 'člověk', 'málokdy', 'člověka'],
                      ['protože', 'to', 'není', 'tak']],
 'hlavy frází id': [[1, 3], [6, 7, 8, 11], [13, 14, 15, 16]],
 'id věty': 12,
 'predikáty form': ['tvrdí', 'zavraždí', 'snadné'],
 'predikáty id': [4, 9, 17]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'hlavy frází form': [['to', 'známými', 'se', 'spíš', 'příležitost', 'je']],
 'hlavy frází id': [[1, 4, 5, 7, 8, 13]],
 'id věty': 13,
 'predikáty form': ['najde'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 3, 2, 2],
 'hlavy frází form': [['Když', 'mu', 'vraždu'],
                      ['tak', 'on', 'doptat'],
                      ['kdo', 'udělat'],
                      ['a', 'tím']],
 'hlavy frází id': [[1, 2, 6], [8, 9, 12], [14, 17], [22, 24]],
 'id věty': 14,
 'predikáty form': ['dají', 'hledí', 'mohl', 'jde'],
 'predikáty id': [3, 11, 16, 25]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 0, 3],
 'hlavy frází form': [['Menšíku'], [], ['já', 'ti', 'ždibec']],
 'hlavy frází id': [[3], [], [7, 8, 10]],
 'id věty': 15,
 'predikáty form': ['Víš', 'říká', 'nemám'],
 'predikáty id': [1, 5, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'hlavy frází form': [['to', 'ti', 'každý', 'nás'],
                      ['že', 'jsem', 'největší', 'direkci']],
 'hlavy frází id': [[1, 2, 3, 5], [8, 9, 10, 13]],
 'id věty': 16,
 'predikáty form': ['potvrdí', 'trouba'],
 'predikáty id': [6, 11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [0, 3],
 'hlavy frází form': [[], ['já', 'jsem', 'stejně']],
 'hlavy frází id': [[], [3, 4, 5]],
 'id věty': 17,
 'predikáty form': ['Víš', 'primitivní'],
 'predikáty id': [1, 6]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 5, 3, 4],
 'hlavy frází form': [['co', 'mě'],
                      ['a', 'je', 'stejně', 'obyčejné', 'pitomé'],
                      ['a', 'já', 'ti'],
                      ['že', 'tím', 'to', 'většinou']],
 'hlavy frází id': [[2, 3], [1, 6, 7, 10, 12], [21, 22, 23], [26, 28, 30, 31]],
 'id věty': 18,
 'predikáty form': ['napadne', 'všední', 'řeknu', 'přijdu'],
 'predikáty id': [4, 8, 24, 32]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 4],
 'hlavy frází form': [['Já'], ['li', 'se', 'kdo', 'zavraždění']],
 'hlavy frází id': [[1], [5, 6, 7, 11]],
 'id věty': 19,
 'predikáty form': ['nevím', 'pamatuje'],
 'predikáty id': [2, 4]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 2, 3],
 'hlavy frází form': [['To', 'byl', 'takový', 'tajemný'],
                      ['vlasy', 'havran'],
                      ['a', 'byl', 'Lucifer']],
 'hlavy frází id': [[1, 2, 3, 4], [7, 10], [11, 13, 15]],
 'id věty': 20,
 'predikáty form': ['dobrodruh', 'měl', 'krásný'],
 'predikáty id': [5, 8, 12]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 4, 4],
 'hlavy frází form': [['on', 'vile'],
                      ['co', 'tam', 'se', 'časem'],
                      ['a', 'to', 'se', 'povídat']],
 'hlavy frází id': [[1, 6], [11, 12, 13, 14], [10, 17, 18, 21]],
 'id věty': 21,
 'predikáty form': ['bydlel', 'dálo', 'nedá'],
 'predikáty id': [2, 15, 19]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'hlavy frází form': [['Tož', 'jednou', 'slyšet', 'byl'],
                      ['a', 'pak', 'barona', 'zahradě']],
 'hlavy frází id': [[1, 2, 6, 15], [18, 19, 22, 24]],
 'id věty': 22,
 'predikáty form': ['bylo', 'našli'],
 'predikáty id': [5, 20]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['portfej', 'pryč'], ['ale', 'jinak', 'tam', 'stopa']],
 'hlavy frází id': [[2, 4], [6, 7, 8, 12]],
 'id věty': 23,
 'predikáty form': ['měl', 'nezůstala'],
 'predikáty id': [3, 9]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 24,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 3, 6, 2, 4],
 'hlavy frází form': [['Tedy', 'vraždu', 'strýc'],
                      ['protože', 'zrovna', 'nic'],
                      ['ale', 'šéf', 'mu', 'předem', 'mimochodem', 'není'],
                      ['ale', 'ukázat'],
                      ['že', 'ještě', 'nejste', 'penzi']],
 'hlavy frází id': [[1, 3, 6],
                    [9, 10, 11],
                    [15, 17, 18, 19, 21, 30],
                    [36, 38],
                    [40, 41, 42, 45]],
 'id věty': 25,
 'predikáty form': ['dostal', 'neměl', 'povídá', 'hleďte', 'zralý'],
 'predikáty id': [4, 13, 22, 37, 43]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 3],
 'hlavy frází form': [['Strýc', 'tedy'], ['že', 'bude'], ['a', 'se', 'místo']],
 'hlavy frází id': [[1, 3], [6, 7], [10, 12, 14]],
 'id věty': 26,
 'predikáty form': ['zabručel', 'hledět', 'odebral'],
 'predikáty id': [4, 8, 11]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 1, 1, 2, 3],
 'hlavy frází form': [['To', 'se'],
                      ['nic'],
                      ['detektivům'],
                      ['a', 'sednout'],
                      ['by', 'si', 'gypsovku']],
 'hlavy frází id': [[1, 2], [6], [9], [10, 14], [20, 21, 24]],
 'id věty': 27,
 'predikáty form': ['rozumí', 'nenašel', 'vynadal', 'šel', 'zapálil'],
 'predikáty id': [3, 5, 8, 11, 22]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [4, 2, 3, 4, 1, 3],
 'hlavy frází form': [['Kdo', 'by', 'ho', 'kouři'],
                      ['by', 'si'],
                      ['že', 'pan', 'případu'],
                      ['ale', 'to', 'by', 'byla'],
                      ['strýc'],
                      ['protože', 'zásadně', 'přemýšlení']],
 'hlavy frází id': [[1, 2, 3, 8],
                    [11, 12],
                    [14, 15, 20],
                    [22, 23, 24, 25],
                    [28],
                    [32, 33, 35]],
 'id věty': 28,
 'predikáty form': ['viděl',
                    'myslel',
                    'přemýšlí',
                    'mejlka',
                    'nepřemýšlel',
                    'zavrhoval'],
 'predikáty id': [4, 10, 17, 26, 30, 34]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 0, 3, 1],
 'hlavy frází form': [['Vrah', 'taky'], [], ['toho', 'to', 'buď'], ['nebo']],
 'hlavy frází id': [[1, 2], [], [7, 8, 9], [12]],
 'id věty': 29,
 'predikáty form': ['nepřemýšlí', 'říkal', 'napadne', 'nenapadne'],
 'predikáty id': [3, 5, 10, 13]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 2],
 'hlavy frází form': [['Těm', 'ostatním', 'bylo', 'strýce'],
                      ['to', 'není', 'něj'],
                      ['si', 'škoda']],
 'hlavy frází id': [[1, 2, 5, 6], [10, 11, 14], [17, 19]],
 'id věty': 30,
 'predikáty form': ['líto', 'případ', 'říkali'],
 'predikáty id': [8, 12, 16]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['Pitr', 'báby'], ['které', 'synovec']],
 'hlavy frází id': [[1, 5], [7, 10]],
 'id věty': 31,
 'predikáty form': ['je', 'zabil'],
 'predikáty id': [2, 8]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 2, 5],
 'hlavy frází form': [['Tož', 'kolega', 'mimochodem', 'strýci'],
                      ['si', 'stůl'],
                      ['a', 'Tak', 'co', 'je', 'nového']],
 'hlavy frází id': [[1, 3, 10, 12], [16, 18], [19, 22, 23, 29, 30]],
 'id věty': 32,
 'predikáty form': ['zašel', 'sedl', 'povídá'],
 'predikáty id': [8, 15, 20]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 1],
 'hlavy frází form': [['Třeba', 'synovce'], ['strýc']],
 'hlavy frází id': [[1, 4], [7]],
 'id věty': 33,
 'predikáty form': ['má', 'mínil'],
 'predikáty id': [2, 6]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 4],
 'hlavy frází form': [['rado', 'doktor'],
                      ['by', 'mu'],
                      ['tohle', 'asi', 'bude', 'jiný']],
 'hlavy frází id': [[2, 6], [10, 11], [14, 15, 16, 18]],
 'id věty': 34,
 'predikáty form': ['řekl', 'pomohl', 'případ'],
 'predikáty id': [4, 12, 19]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['Já', 'vám'], ['baron', 'byl', 'velký', 'mezinárodní']],
 'hlavy frází id': [[1, 2], [5, 7, 8, 9]],
 'id věty': 35,
 'predikáty form': ['povím', 'špión'],
 'predikáty id': [3, 10]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 2, 2, 4],
 'hlavy frází form': [['kdopak'],
                      ['věci', 'tady'],
                      ['mně', 'hlavy'],
                      ['že', 'se', 'mu', 'portfej']],
 'hlavy frází id': [[1], [7, 8], [11, 14], [16, 17, 18, 20]],
 'id věty': 36,
 'predikáty form': ['ví', 'poběží', 'nejde', 'ztratil'],
 'predikáty id': [2, 9, 12, 19]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 1],
 'hlavy frází form': [['Já', 'bych', 'místě', 'informovat', 'Strýc'],
                      ['hlavou']],
 'hlavy frází id': [[1, 2, 6, 8, 9], [12]],
 'id věty': 37,
 'predikáty form': ['hleděl', 'potřásl'],
 'predikáty id': [7, 11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 2],
 'hlavy frází form': [['kolego'], ['každý', 'metody']],
 'hlavy frází id': [[2], [6, 9]],
 'id věty': 38,
 'predikáty form': ['řekl', 'máme'],
 'predikáty id': [4, 7]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 1, 3],
 'hlavy frází form': [['nejdřív', 'se'], ['nejsou'], ['kteří', 'by', 'dědit']],
 'hlavy frází id': [[1, 2], [6], [12, 13, 17]],
 'id věty': 39,
 'predikáty form': ['musí', 'vyšetřit', 'mohli'],
 'predikáty id': [3, 4, 16]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 5],
 'hlavy frází form': [['druhé', 'doktor'],
                      ['je', 'nám'],
                      ['že', 'baron', 'byl', 'těžký', 'hazardní']],
 'hlavy frází id': [[2, 5], [8, 9], [12, 13, 15, 16, 17]],
 'id věty': 40,
 'predikáty form': ['povídal', 'známo', 'hráč'],
 'predikáty id': [4, 10, 18]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 4, 2],
 'hlavy frází form': [['vy', 'společnosti', 'rado'],
                      ['vy', 'jen', 'Menšíků', 'domino'],
                      ['a', 'známosti']],
 'hlavy frází id': [[1, 4, 7], [9, 10, 13, 14], [15, 19]],
 'id věty': 41,
 'predikáty form': ['nechodíte', 'hrajete', 'nemáte'],
 'predikáty id': [2, 11, 16]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [1, 2, 3, 0, 4, 2],
 'hlavy frází form': [['li'],
                      ['já', 'se'],
                      ['kdo', 'ním', 'dnech'],
                      [],
                      ['ono', 'by', 'tu', 'jít'],
                      ['Strýc', 'se']],
 'hlavy frází id': [[2], [4, 5], [8, 10, 13], [], [18, 19, 20, 22], [28, 30]],
 'id věty': 42,
 'predikáty form': ['chcete', 'přeptám', 'hrál', 'víte', 'mohlo', 'zasmušil'],
 'predikáty id': [1, 6, 14, 16, 21, 31]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [0, 0, 3, 4, 6],
 'hlavy frází form': [[],
                      [],
                      ['tohle', 'není', 'mne'],
                      ['já', 'jsem', 'nikdy', 'vrstvách'],
                      ['a', 'kolena', 'si', 'tím', 'už', 'nebudu']],
 'hlavy frází id': [[],
                    [],
                    [5, 6, 9],
                    [11, 12, 13, 18],
                    [20, 23, 24, 26, 27, 28]],
 'id věty': 43,
 'predikáty form': ['Poslouchejte', 'řekl', 'nic', 'nepracoval', 'začínat'],
 'predikáty id': [1, 3, 7, 14, 29]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['mně', 'pokoj'], ['případ', 'jsem', 'jakživ']],
 'hlavy frází id': [[2, 3], [9, 10, 11]],
 'id věty': 44,
 'predikáty form': ['Dejte', 'neměl'],
 'predikáty id': [1, 12]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 4, 3],
 'hlavy frází form': [['Když', 'to', 'není', 'rodinná'],
                      ['tak', 'to', 'bude', 'loupežná'],
                      ['a', 'udělat', 'někdo']],
 'hlavy frází id': [[1, 2, 3, 4], [7, 8, 9, 10], [13, 16, 17]],
 'id věty': 45,
 'predikáty form': ['vražda', 'vražda', 'musel'],
 'predikáty id': [5, 11, 15]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['To', 'se', 'obyčejně']],
 'hlavy frází id': [[1, 2, 4]],
 'id věty': 46,
 'predikáty form': ['stává'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['že', 'kuchařka', 'synovce']],
 'hlavy frází id': [[3, 5, 7]],
 'id věty': 47,
 'predikáty form': ['má'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['šofér', 'Mejzlík'], ['by', 'strýce']],
 'hlavy frází id': [[3, 7], [10, 11]],
 'id věty': 48,
 'predikáty form': ['mínil', 'dopálil'],
 'predikáty id': [5, 12]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Strýc', 'hlavou']],
 'hlavy frází id': [[1, 4]],
 'id věty': 49,
 'predikáty form': ['zavrtěl'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['nebylo']],
 'hlavy frází id': [[10]],
 'id věty': 50,
 'predikáty form': ['řekl'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['já', 'se'], ['že', 'by', 'šofér', 'vraždu']],
 'hlavy frází id': [[1, 2], [5, 6, 7, 10]],
 'id věty': 51,
 'predikáty form': ['nepamatuju', 'spáchal'],
 'predikáty id': [3, 8]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 2, 1, 4],
 'hlavy frází form': [['Šoféři'],
                      ['a', 'benzín'],
                      ['by'],
                      ['ale', 'to', 'jsem', 'ještě']],
 'hlavy frází id': [[1], [3, 5], [9], [7, 12, 13, 14]],
 'id věty': 52,
 'predikáty form': ['chlastají', 'kradou', 'vraždili', 'neměl'],
 'predikáty id': [2, 4, 10, 15]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Mládenče', 'já', 'se', 'zkušeností']],
 'hlavy frází id': [[1, 4, 5, 8]],
 'id věty': 53,
 'predikáty form': ['držím'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 1],
 'hlavy frází form': [['Až', 'budete', 'tak', 'já', 'Doktor'], ['trní']],
 'hlavy frází id': [[1, 2, 3, 6, 7], [12]],
 'id věty': 54,
 'predikáty form': ['starý', 'byl'],
 'predikáty id': [4, 9]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['rado', 'honem', 'je']],
 'hlavy frází id': [[2, 5, 7]],
 'id věty': 55,
 'predikáty form': ['řekl'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Baron', 'poměr', 'ženská']],
 'hlavy frází id': [[1, 4, 13]],
 'id věty': 56,
 'predikáty form': ['měl'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Třeba', 'to', 'je', 'žárlivosti']],
 'hlavy frází id': [[1, 2, 3, 6]],
 'id věty': 57,
 'predikáty form': ['vražda'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 1],
 'hlavy frází form': [['To', 'se'], ['strýc']],
 'hlavy frází id': [[1, 2], [6]],
 'id věty': 58,
 'predikáty form': ['stává', 'souhlasil'],
 'predikáty id': [3, 5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['vraždu', 'jsem', 'už', 'pětkrát']],
 'hlavy frází id': [[2, 3, 4, 6]],
 'id věty': 59,
 'predikáty form': ['dělal'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['A', 'je', 'manžel']],
 'hlavy frází id': [[1, 3, 4]],
 'id věty': 60,
 'predikáty form': ['čím'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Velkoobchodník', 'pan']],
 'hlavy frází id': [[1, 4]],
 'id věty': 61,
 'predikáty form': ['povídá'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 62,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Strýc', 'se']],
 'hlavy frází id': [[1, 3]],
 'id věty': 63,
 'predikáty form': ['zamyslil'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 0],
 'hlavy frází form': [['Tak', 'to', 'zas', 'nikam'], []],
 'hlavy frází id': [[1, 2, 3, 4], []],
 'id věty': 64,
 'predikáty form': ['nevede', 'řekl'],
 'predikáty id': [5, 7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'hlavy frází form': [['Já', 'jsem', 'ještě', 'případ'],
                      ['že', 'by', 'velkoobchodník', 'někoho']],
 'hlavy frází id': [[1, 2, 3, 5], [7, 8, 9, 10]],
 'id věty': 65,
 'predikáty form': ['neměl', 'zastřelil'],
 'predikáty id': [4, 11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 5],
 'hlavy frází form': [['Podvody', 'to', 'oni'],
                      ['ale', 'vraždy', 'to', 'se', 'vrstvách']],
 'hlavy frází id': [[1, 3, 4], [7, 8, 12, 13, 17]],
 'id věty': 66,
 'predikáty form': ['dělají', 'dělá'],
 'predikáty id': [5, 14]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 67,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 0, 3],
 'hlavy frází form': [['rado', 'doktor'], [], ['čím', 'se', 'baron']],
 'hlavy frází id': [[2, 5], [], [10, 11, 13]],
 'id věty': 68,
 'predikáty form': ['pokračoval', 'víte', 'živil'],
 'predikáty id': [4, 8, 15]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 69,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['On', 'vám', 'věci']],
 'hlavy frází id': [[1, 2, 5]],
 'id věty': 70,
 'predikáty form': ['věděl'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['To', 'pováženou'], ['kdo', 'by', 'mít']],
 'hlavy frází id': [[1, 4], [6, 8, 10]],
 'id věty': 71,
 'predikáty form': ['je', 'mohl'],
 'predikáty id': [2, 9]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 2, 3, 3],
 'hlavy frází form': [['Tak'],
                      ['to', 'strýc'],
                      ['případ', 'jsem', 'jednou'],
                      ['ale', 'jsme', 'dokázat']],
 'hlavy frází id': [[1], [6, 7], [11, 12, 14], [17, 19, 21]],
 'id věty': 72,
 'predikáty form': ['vidíte', 'řekl', 'měl', 'nemohli'],
 'predikáty id': [2, 4, 15, 18]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['toho', 'ostuda']],
 'hlavy frází id': [[3, 6]],
 'id věty': 73,
 'predikáty form': ['byla'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 6],
 'hlavy frází form': [['Co', 'vás'],
                      ['věcí', 'si', 'už', 'nebudu', 'podruhé', 'prsty']],
 'hlavy frází id': [[1, 2], [7, 8, 9, 10, 11, 13]],
 'id věty': 74,
 'predikáty form': ['nemá', 'pálit'],
 'predikáty id': [3, 12]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Mně', 'vražda']],
 'hlavy frází id': [[1, 5]],
 'id věty': 75,
 'predikáty form': ['stačí'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['já', 'rád', 'senzace']],
 'hlavy frází id': [[1, 3, 5]],
 'id věty': 76,
 'predikáty form': ['nemám'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'hlavy frází form': [['jsem', 'byl', 'tak', 'jsem', 'taky'],
                      ['že', 'jednou', 'případ']],
 'hlavy frází id': [[2, 3, 8, 9, 10], [13, 14, 19]],
 'id věty': 77,
 'predikáty form': ['myslel', 'udělám'],
 'predikáty id': [11, 15]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['to', 'už', 'je', 'taková']],
 'hlavy frází id': [[1, 2, 3, 4]],
 'id věty': 78,
 'predikáty form': ['ctižádost'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 1, 5, 2, 1],
 'hlavy frází form': [['Holenku', 'lety', 'to', 'člověka'],
                      ['pak'],
                      ['že', 'se', 'jen', 'případy', 'Baron'],
                      ['nebyl', 'obyčejný'],
                      ['komisař']],
 'hlavy frází id': [[1, 4, 5, 6], [9], [12, 13, 14, 17, 18], [20, 21], [25]],
 'id věty': 79,
 'predikáty form': ['přejde', 'vidí', 'stávají', 'případ', 'namítal'],
 'predikáty id': [7, 10, 15, 22, 24]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['Pane', 'já', 'ho', 'hochštapler'],
                      ['jakého', 'jsem', 'kdy']],
 'hlavy frází id': [[1, 3, 4, 7], [15, 16, 17]],
 'id věty': 80,
 'predikáty form': ['znal', 'viděl'],
 'predikáty id': [5, 18]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 81,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 82,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 83,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 84,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [0, 3],
 'hlavy frází form': [[], ['člověk', 'způsobem', 'vraždou']],
 'hlavy frází id': [[], [4, 7, 12]],
 'id věty': 85,
 'predikáty form': ['Poslouchejte', 'neumírá'],
 'predikáty id': [1, 5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Tady', 'něco']],
 'hlavy frází id': [[1, 4]],
 'id věty': 86,
 'predikáty form': ['jde'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 87,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['Tak', 'dávat'], ['strýc', 'znechuceně']],
 'hlavy frází id': [[1, 5], [8, 10]],
 'id věty': 88,
 'predikáty form': ['nemají', 'bručel'],
 'predikáty id': [4, 7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Já', 'hlavu']],
 'hlavy frází id': [[1, 3]],
 'id věty': 89,
 'predikáty form': ['nemám'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Já', 'se', 'věci']],
 'hlavy frází id': [[1, 2, 6]],
 'id věty': 90,
 'predikáty form': ['vykašlu'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['Já', 'rád'], ['obyčejné', 'je']],
 'hlavy frází id': [[1, 3], [4, 10]],
 'id věty': 91,
 'predikáty form': ['mám', 'mordy'],
 'predikáty id': [2, 7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'hlavy frází form': [['Člověče', 'já', 'už', 'se', 'nebudu', 'metodám']],
 'hlavy frází id': [[1, 3, 4, 5, 6, 10]],
 'id věty': 92,
 'predikáty form': ['učit'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['Když', 'to', 'mně'], ['tak', 'to', 'svém', 'bude']],
 'hlavy frází id': [[1, 2, 4], [6, 7, 10, 12]],
 'id věty': 93,
 'predikáty form': ['dali', 'udělám'],
 'predikáty id': [3, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['by', 'to', 'vám'], ['bude', 'Vy', 'vkus', 'Mejzlíku']],
 'hlavy frází id': [[2, 3, 5], [10, 19, 22, 24]],
 'id věty': 94,
 'predikáty form': ['dali', 'máte'],
 'predikáty id': [4, 20]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['vy', 'byste', 'látky', 'případ']],
 'hlavy frází id': [[1, 2, 5, 8]],
 'id věty': 95,
 'predikáty form': ['zpracoval'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['že', 'to', 'vám']],
 'hlavy frází id': [[3, 4, 6]],
 'id věty': 96,
 'predikáty form': ['nedali'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [0, 1, 2, 3],
 'hlavy frází form': [[],
                      ['doktor'],
                      ['byste', 'námitek'],
                      ['bych', 'privátně', 'věcí']],
 'hlavy frází id': [[], [4], [8, 9], [14, 17, 21]],
 'id věty': 97,
 'predikáty form': ['Poslouchejte', 'vyhrkl', 'neměl', 'šel'],
 'predikáty id': [1, 3, 7, 22]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [0, 2, 4, 3, 2],
 'hlavy frází form': [[],
                      ['já', 'známých'],
                      ['kteří', 'ledacos', 'Samozřejmě', 'bych'],
                      ['informace', 'dispozici', 'vám'],
                      ['Mejzlík', 'honem']],
 'hlavy frází id': [[], [3, 6], [8, 9, 14, 15], [17, 20, 21], [24, 25]],
 'id věty': 98,
 'predikáty form': ['Víte', 'mám', 'vědí', 'dal', 'dodával'],
 'predikáty id': [1, 4, 13, 18, 23]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['by', 'to', 'případ', 'tak', 'co']],
 'hlavy frází id': [[2, 3, 5, 6, 7]],
 'id věty': 99,
 'predikáty form': ['Zůstal'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Strýc', 'podrážděně']],
 'hlavy frází id': [[1, 3]],
 'id věty': 100,
 'predikáty form': ['zafrkal'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 0, 2],
 'hlavy frází form': [['uctivě'], [], ['ale', 'to']],
 'hlavy frází id': [[2], [], [6, 7]],
 'id věty': 101,
 'predikáty form': ['Děkuju', 'řekl', 'nejde'],
 'predikáty id': [1, 4, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['kolego', 'vy', 'styl'], ['vám', 'by', 'toho', 'něco']],
 'hlavy frází id': [[2, 4, 7], [11, 12, 14, 16]],
 'id věty': 102,
 'predikáty form': ['máte', 'vyšlo'],
 'predikáty id': [5, 15]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['To', 'se', 'míchat']],
 'hlavy frází id': [[1, 2, 4]],
 'id věty': 103,
 'predikáty form': ['nedá'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Co', 'bych', 'si', 'já', 'špióny']],
 'hlavy frází id': [[1, 2, 3, 4, 8]],
 'id věty': 104,
 'predikáty form': ['počal'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Kamaráde', 'to', 'není', 'mne']],
 'hlavy frází id': [[1, 3, 4, 7]],
 'id věty': 105,
 'predikáty form': ['nic'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 3, 1, 1],
 'hlavy frází form': [['li', 'zpracovat', 'já'],
                      ['tak', 'toho', 'případ'],
                      ['Každý'],
                      ['co']],
 'hlavy frází id': [[2, 4, 5], [7, 9, 17], [19], [22]],
 'id věty': 106,
 'predikáty form': ['Mám', 'vyjde', 'dělá', 'umí'],
 'predikáty id': [1, 10, 20, 23]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 2],
 'hlavy frází form': [['chvíli'], ['a', 'detektiv']],
 'hlavy frází id': [[3], [5, 8]],
 'id věty': 107,
 'predikáty form': ['zaklepal', 'vešel'],
 'predikáty id': [4, 6]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 2, 3],
 'hlavy frází form': [['rado'], ['tak', 'jsme'], ['že', 'domovník', 'synovce']],
 'hlavy frází id': [[2], [6, 7], [10, 11, 16]],
 'id věty': 108,
 'predikáty form': ['hlásil', 'zjistili', 'má'],
 'predikáty id': [4, 8, 15]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['Je', 'to', 'dvacetiletý', 'zaměstnání'],
                      ['a', 'Vršovicích', 'číslo']],
 'hlavy frází id': [[1, 2, 3, 7], [9, 12, 13]],
 'id věty': 109,
 'predikáty form': ['kluk', 'bydlí'],
 'predikáty id': [4, 10]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['On', 'často', 'domovníka']],
 'hlavy frází id': [[1, 2, 6]],
 'id věty': 110,
 'predikáty form': ['bejval'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['A', 'služka', 'odtamtud', 'vojáka', 'je']],
 'hlavy frází id': [[1, 2, 3, 6, 10]],
 'id věty': 111,
 'predikáty form': ['má'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['je', 'strýc']],
 'hlavy frází id': [[2, 6]],
 'id věty': 112,
 'predikáty form': ['řekl'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 1, 3],
 'hlavy frází form': [['podívat'], ['prohlídku'], ['a', 'ho', 'sem']],
 'hlavy frází id': [[3], [10], [11, 13, 14]],
 'id věty': 113,
 'predikáty form': ['Běžte', 'udělejte', 'přiveďte'],
 'predikáty id': [1, 9, 12]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['hodiny', 'strýc', 'rukou', 'tobolku'],
                      ['kterou', 'posteli']],
 'hlavy frází id': [[3, 5, 8, 10], [12, 15]],
 'id věty': 114,
 'predikáty form': ['měl', 'našli'],
 'predikáty id': [4, 13]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 3, 3, 3],
 'hlavy frází form': [['noci', 'kluka', 'flámu'],
                      ['a', 'ráno', 'se'],
                      ['že', 'Gandaru', 'bylo'],
                      ['by', 'mu', 'portfej']],
 'hlavy frází id': [[2, 3, 6], [7, 8, 9], [12, 13, 23], [17, 18, 21]],
 'id věty': 115,
 'predikáty form': ['chytli', 'přiznal', 'zastřelil', 'uloupil'],
 'predikáty id': [4, 10, 14, 19]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 4],
 'hlavy frází form': [['Tak', 'Menšíku'],
                      ['mně', 'pak', 'strýc'],
                      ['to', 'je', 'zrovna', 'takový']],
 'hlavy frází id': [[1, 4], [7, 8, 9], [12, 13, 14, 15]],
 'id věty': 116,
 'predikáty form': ['vidíš', 'řekl', 'případ'],
 'predikáty id': [2, 6, 16]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['tu', 'také', 'synovec']],
 'hlavy frází id': [[1, 2, 5]],
 'id věty': 117,
 'predikáty form': ['zabil'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 4, 7],
 'hlavy frází form': [['když', 'si'],
                      ['že', 'by', 'případ', 'Mejzlík'],
                      ['Ale', 'safra', 'hochu', 'co', 'ten', 'by', 'látky']],
 'hlavy frází id': [[6, 7], [10, 11, 13, 15], [1, 2, 4, 17, 18, 19, 22]],
 'id věty': 118,
 'predikáty form': ['pomyslím', 'dostal', 'udělal'],
 'predikáty id': [8, 14, 23]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['Ale', 'já', 'to', 'fantazii'], ['to', 'je']],
 'hlavy frází id': [[1, 2, 4, 7], [9, 10]],
 'id věty': 119,
 'predikáty form': ['nemám', 'to'],
 'predikáty id': [5, 11]}

