{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 1],
 'hlavy frází form': [['To', 'není'], ['pan']],
 'hlavy frází id': [[1, 3], [6]],
 'id věty': 1,
 'predikáty form': ['nic', 'řekl'],
 'predikáty id': [2, 5]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 2, 2, 2],
 'hlavy frází form': [['Honit', 'to'],
                      ['ale', 'je'],
                      ['když', 'zloděj'],
                      ['koho', 'vlastně']],
 'hlavy frází id': [[1, 4], [7, 9], [11, 12], [15, 16]],
 'id věty': 2,
 'predikáty form': ['známe', 'zvláštní', 'hledá', 'okradl'],
 'predikáty id': [5, 8, 13, 17]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 3],
 'hlavy frází form': [['byste'], ['to', 'se', 'mně']],
 'hlavy frází id': [[2], [5, 6, 8]],
 'id věty': 3,
 'predikáty form': ['věděli', 'stalo'],
 'predikáty id': [3, 7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'hlavy frází form': [['Tak', 'tuhle', 'jsem', 'povídku'],
                      ['a', 'jsem', 'ji', 'tisku']],
 'hlavy frází id': [[1, 2, 3, 5], [6, 8, 9, 11]],
 'id věty': 4,
 'predikáty form': ['napsal', 'dal'],
 'predikáty id': [4, 7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['když', 'jsem', 'ji'], ['a', 'mě', 'tušení']],
 'hlavy frází id': [[2, 3, 4], [1, 9, 12]],
 'id věty': 5,
 'predikáty form': ['četl', 'obešlo'],
 'predikáty id': [5, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 5],
 'hlavy frází form': [['Člověče', 'jsem', 'si'],
                      ['něco', 'jsem', 'už', 'někdy', 'někde']],
 'hlavy frází id': [[1, 4, 5], [7, 9, 10, 11, 12]],
 'id věty': 6,
 'predikáty form': ['řekl', 'četl'],
 'predikáty id': [3, 13]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['komupak', 'jsem', 'látku']],
 'hlavy frází id': [[7, 8, 10]],
 'id věty': 7,
 'predikáty form': ['ukradl'],
 'predikáty id': [11]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 4, 2],
 'hlavy frází form': [['dny', 'jsem', 'ovce', 'ne'],
                      ['koho', 'jsem', 'si', 'látku'],
                      ['jak', 'se']],
 'hlavy frází id': [[2, 3, 7, 10], [18, 19, 20, 22], [24, 25]],
 'id věty': 8,
 'predikáty form': ['chodil', 'vypůjčil', 'říká'],
 'predikáty id': [4, 28, 26]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 2, 5, 4],
 'hlavy frází form': [['Konečně', 'jsem', 'kamaráda'],
                      ['a', 'mu'],
                      ['Člověče', 'tak', 'se', 'mně', 'všechno'],
                      ['že', 'povídka', 'je', 'někoho']],
 'hlavy frází id': [[1, 2, 4], [5, 7], [9, 11, 12, 13, 14], [17, 21, 22, 24]],
 'id věty': 9,
 'predikáty form': ['potkal', 'povídám', 'zdá', 'kradená'],
 'predikáty id': [3, 6, 15, 25]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 1, 2],
 'hlavy frází form': [['To', 'jsem', 'přece', 'pohled'],
                      ['kamarád'],
                      ['tos', 'Čechova']],
 'hlavy frází id': [[1, 2, 3, 7], [10], [12, 15]],
 'id věty': 10,
 'predikáty form': ['poznal', 'řekl', 'ukradl'],
 'predikáty id': [4, 9, 13]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [4, 4, 2, 3, 3, 3],
 'hlavy frází form': [['Tu', 'se', 'mně', 'zrovna'],
                      ['když', 'jsem', 'potom', 'kritikem'],
                      ['a', 'mu'],
                      ['Pane', 'to', 'byste'],
                      ['někdy', 'člověk', 'plagiát'],
                      ['a', 'ani', 'tom']],
 'hlavy frází id': [[1, 2, 3, 4],
                    [8, 9, 10, 14],
                    [7, 17],
                    [19, 21, 22],
                    [25, 26, 28],
                    [29, 30, 32]],
 'id věty': 11,
 'predikáty form': ['ulevilo', 'mluvil', 'říkám', 'nevěřil', 'udělá', 'neví'],
 'predikáty id': [5, 11, 16, 23, 27, 33]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['například', 'povídka', 'byla']],
 'hlavy frází id': [[1, 4, 5]],
 'id věty': 12,
 'predikáty form': ['kradená'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 2],
 'hlavy frází form': [['Já'], ['kritik', 'je']],
 'hlavy frází id': [[1], [6, 9]],
 'id věty': 13,
 'predikáty form': ['vím', 'povídá'],
 'predikáty id': [2, 4]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [4, 0, 5, 2, 1, 3],
 'hlavy frází form': [['Tak', 'jsem', 'si', 'přátele'],
                      [],
                      ['jak', 'se', 'jednou', 'člověk', 'dráze'],
                      ['tak', 'přestat'],
                      ['si'],
                      ['povídku', 'jsem', 'Gottfrieda']],
 'hlavy frází id': [[1, 2, 3, 8],
                    [],
                    [12, 13, 14, 15, 19],
                    [22, 26],
                    [29],
                    [33, 34, 38]],
 'id věty': 14,
 'predikáty form': ['obešel',
                    'poslouchejte',
                    'octne',
                    'neví',
                    'představte',
                    'ukradl'],
 'predikáty id': [4, 10, 16, 23, 28, 35]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['toho', 'vidět'], ['jak', 'člověk', 'zla', 'hloub']],
 'hlavy frází id': [[2, 4], [6, 7, 10, 11]],
 'id věty': 15,
 'predikáty form': ['je', 'zapadá'],
 'predikáty id': [3, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['To', 'není'], ['odchrchlávaje', 'pan']],
 'hlavy frází id': [[1, 3], [6, 7]],
 'id věty': 16,
 'predikáty form': ['nic', 'pravil'],
 'predikáty id': [2, 5]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 2],
 'hlavy frází form': [['To', 'mě', 'případ'],
                      ['kdy', 'vraha'],
                      ['ale', 'najít']],
 'hlavy frází id': [[1, 2, 6], [8, 10], [12, 16]],
 'id věty': 17,
 'predikáty form': ['upomíná', 'měli', 'nemohli'],
 'predikáty id': [3, 9, 13]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 4, 5, 3],
 'hlavy frází form': [['byste', 'si'],
                      ['Totiž', 'to', 'se', 'mně'],
                      ['ale', 'já', 'jsem', 'půl', 'kriminále'],
                      ['kde', 'předtím', 'vrah']],
 'hlavy frází id': [[3, 4], [1, 7, 8, 10], [12, 13, 14, 15, 21], [23, 24, 27]],
 'id věty': 18,
 'predikáty form': ['nemysleli', 'nestalo', 'bydlel', 'seděl'],
 'predikáty id': [5, 9, 17, 25]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 3, 4, 2],
 'hlavy frází form': [['bylo', 'pan'],
                      ['a', 'skromně', 'byl'],
                      ['který', 'mně', 'rukou', 'lodi'],
                      ['co', 'Neapole']],
 'hlavy frází id': [[2, 7], [9, 10, 15], [21, 22, 25, 27], [29, 32]],
 'id věty': 19,
 'predikáty form': ['vysvětloval', 'dodával', 'přišel', 'jezdí'],
 'predikáty id': [6, 11, 23, 30]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['případ', 'mně', 'dozorce']],
 'hlavy frází id': [[2, 6, 9]],
 'id věty': 20,
 'predikáty form': ['vypravoval'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['já', 'jsem', 'ho', 'totiž', 'hrát']],
 'hlavy frází id': [[1, 2, 3, 4, 6]],
 'id věty': 21,
 'predikáty form': ['učil'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'hlavy frází form': [['on', 'to', 'byl', 'totiž', 'pobožný', 'dozorce']],
 'hlavy frází id': [[1, 2, 3, 4, 6, 10]],
 'id věty': 22,
 'predikáty form': ['člověk'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 3, 2, 2],
 'hlavy frází form': [['Teda', 'jednou', 'poldové', 'oni', 'Itálii'],
                      ['vždycky', 'dvou', 'via'],
                      ['co', 'přístavu'],
                      ['síly', 'člověk']],
 'hlavy frází id': [[1, 2, 6, 7, 9], [10, 13, 16], [19, 24], [28, 31]],
 'id věty': 23,
 'predikáty form': ['viděli', 'chodí', 'vede', 'pádí'],
 'predikáty id': [5, 11, 20, 29]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Tak', 'ho', 'porco'], ['on', 'ruce', 'dýku']],
 'hlavy frází id': [[1, 2, 6], [9, 12, 14]],
 'id věty': 24,
 'predikáty form': ['čapli', 'má'],
 'predikáty id': [3, 10]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 2, 3, 2],
 'hlavy frází form': [['To', 'se'],
                      ['ho', 'policii'],
                      ['a', 'teď', 'chlape'],
                      ['kohos', 'to']],
 'hlavy frází id': [[1, 2], [6, 8], [10, 11, 13], [17, 18]],
 'id věty': 25,
 'predikáty form': ['rozumí', 'dovedli', 'řekni', 'zapích'],
 'predikáty id': [3, 5, 15, 19]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 1, 2, 3],
 'hlavy frází form': [['mládenec', 'se', 'breku'],
                      ['a'],
                      ['jsem', 'člověka'],
                      ['ale', 'víc', 'vám']],
 'hlavy frází id': [[2, 3, 6], [7], [11, 12], [14, 15, 16]],
 'id věty': 26,
 'predikáty form': ['dal', 'povídá', 'Zavraždil', 'neřeknu'],
 'predikáty id': [4, 8, 10, 17]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['bych', 'víc'], ['byli', 'by', 'lidé']],
 'hlavy frází id': [[2, 4], [6, 7, 11]],
 'id věty': 27,
 'predikáty form': ['řekl', 'nešťastní'],
 'predikáty id': [3, 8]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['A', 'taky', 'něho', 'víc']],
 'hlavy frází id': [[1, 2, 4, 5]],
 'id věty': 28,
 'predikáty form': ['nedostali'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 3],
 'hlavy frází form': [['To', 'se'],
                      ['hned', 'se', 'pátrat'],
                      ['ale', 'žádná', 'se']],
 'hlavy frází id': [[1, 2], [5, 6, 8], [13, 14, 15]],
 'id věty': 29,
 'predikáty form': ['ví', 'začalo', 'nenašla'],
 'predikáty id': [3, 7, 16]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 3, 2, 4],
 'hlavy frází form': [['Tak', 'prohlídku'],
                      ['kteří', 'byli', 'dobu'],
                      ['jak', 'se'],
                      ['ale', 'všichni', 'křesťansky', 'malárii']],
 'hlavy frází id': [[1, 3], [8, 9, 12], [20, 21], [17, 18, 25, 27]],
 'id věty': 30,
 'predikáty form': ['nařídili', 'hlášeni', 'ukázalo', 'zemřeli'],
 'predikáty id': [2, 13, 22, 24]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Tu', 'teda', 'se', 'znovu', 'mládence']],
 'hlavy frází id': [[1, 2, 3, 4, 8]],
 'id věty': 31,
 'predikáty form': ['pustili'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [0, 3, 3],
 'hlavy frází form': [[], ['že', 'se', 'Marco'], ['a', 'je', 'truhlářský']],
 'hlavy frází id': [[], [3, 4, 6], [10, 11, 12]],
 'id věty': 32,
 'predikáty form': ['Udal', 'jmenuje', 'tovaryš'],
 'predikáty id': [1, 5, 13]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [1, 3, 2, 3, 1, 3],
 'hlavy frází form': [['dále'],
                      ['že', 'ran', 'člověku'],
                      ['a', 'ho'],
                      ['ale', 'komu', 'to'],
                      ['že'],
                      ['by', 'neštěstí', 'lidi']],
 'hlavy frází id': [[1],
                    [4, 8, 10],
                    [11, 13],
                    [15, 16, 17],
                    [20],
                    [24, 27, 30]],
 'id věty': 33,
 'predikáty form': ['udal',
                    'zasadil',
                    'zabil',
                    'udělal',
                    'nepoví',
                    'nepřivedl'],
 'predikáty id': [2, 5, 12, 18, 21, 25]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 34,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['Jinak', 'jen', 'sebe', 'trest'],
                      ['a', 'hlavou', 'země']],
 'hlavy frází id': [[1, 2, 5, 7], [8, 10, 12]],
 'id věty': 35,
 'predikáty form': ['volal', 'tloukl'],
 'predikáty id': [3, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['lítost', 'dozorce'], ['jakživ', 'nikdo']],
 'hlavy frází id': [[2, 6], [8, 9]],
 'id věty': 36,
 'predikáty form': ['říkal', 'neviděl'],
 'predikáty id': [4, 10]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [1, 3, 2, 4, 2],
 'hlavy frází form': [['To'],
                      ['poldové', 'člověku', 'slovo'],
                      ['oni', 'si'],
                      ['že', 'Marco', 'třeba', 'nikoho'],
                      ['a', 'tak']],
 'hlavy frází id': [[1], [5, 7, 9], [11, 12], [15, 17, 18, 19], [21, 23]],
 'id věty': 37,
 'predikáty form': ['víte', 'nevěří', 'řekli', 'nezabil', 'lže'],
 'predikáty id': [2, 6, 13, 20, 24]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 4],
 'hlavy frází form': [['Tak', 'dýku', 'univerzitu'],
                      ['a', 'tam', 'je'],
                      ['a', 'že', 'to', 'propíchnout']],
 'hlavy frází id': [[1, 4, 6], [8, 9, 18], [21, 22, 23, 25]],
 'id věty': 38,
 'predikáty form': ['poslali', 'řekli', 'muselo'],
 'predikáty id': [2, 10, 24]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 1, 5],
 'hlavy frází form': [['vás'], ['já'], ['jak', 'se', 'to', 'tak', 'poznat']],
 'hlavy frází id': [[2], [4], [7, 8, 9, 10, 12]],
 'id věty': 39,
 'predikáty form': ['Prosím', 'nevím', 'může'],
 'predikáty id': [1, 5, 11]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 2, 4, 0, 2],
 'hlavy frází form': [['ale', 'teď', 'dělat'],
                      ['vraha', 'vraždu'],
                      ['a', 'to', 'přece', 'postavit'],
                      [],
                      ['to', 'corpus']],
 'hlavy frází id': [[4, 6, 8], [10, 14], [17, 18, 19, 22], [], [32, 35]],
 'id věty': 40,
 'predikáty form': ['měli', 'měli', 'nejde', 'víte', 'musí'],
 'predikáty id': [7, 11, 20, 30, 33]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [5, 1, 1, 4, 2],
 'hlavy frází form': [['Zatím', 'se', 'Marco', 'pořád', 'jenom'],
                      ['a'],
                      ['a'],
                      ['by', 'už', 'ho', 'soud'],
                      ['by', 'hřích']],
 'hlavy frází id': [[1, 2, 4, 5, 6], [8], [10], [14, 15, 16, 19], [22, 26]],
 'id věty': 41,
 'predikáty form': ['modlil', 'brečel', 'prosil', 'dali', 'odpykal'],
 'predikáty id': [7, 9, 11, 17, 23]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [2, 1, 3, 2, 2, 2],
 'hlavy frází form': [['porco', 'mu'],
                      ['když'],
                      ['by', 'spravedlnost', 'odsoudit'],
                      ['tak', 'přiznat'],
                      ['koho', 'jsi'],
                      ['my', 'pověsit']],
 'hlavy frází id': [[2, 5], [7], [11, 14, 15], [17, 20], [22, 23], [26, 31]],
 'id věty': 42,
 'predikáty form': ['řekli', 'chceš', 'mohla', 'musíš', 'zabil', 'nemůžeme'],
 'predikáty id': [4, 8, 13, 19, 24, 28]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['nám', 'mezku', 'svědky']],
 'hlavy frází id': [[2, 6, 10]],
 'id věty': 43,
 'predikáty form': ['jmenuj'],
 'predikáty id': [8]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 1, 2, 3],
 'hlavy frází form': [['Já', 'jsem'],
                      ['Marco'],
                      ['a', 'já'],
                      ['že', 'jsem', 'člověka']],
 'hlavy frází id': [[1, 3], [8], [10, 11], [14, 15, 17]],
 'id věty': 44,
 'predikáty form': ['svědek', 'křičel', 'odpřisáhnu', 'zavraždil'],
 'predikáty id': [4, 6, 12, 16]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Tedy', 'takhle', 'to']],
 'hlavy frází id': [[1, 2, 3]],
 'id věty': 45,
 'predikáty form': ['bylo'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 6, 3],
 'hlavy frází form': [['dozorce', 'mně'],
                      ['že', 'on', 'Marco', 'byl', 'takový', 'hezký'],
                      ['jakživi', 'tam', 'vraha']],
 'hlavy frází id': [[2, 3], [6, 7, 9, 10, 11, 12], [17, 18, 22]],
 'id věty': 46,
 'predikáty form': ['říkal', 'člověk', 'neměli'],
 'predikáty id': [4, 15, 19]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 5, 2],
 'hlavy frází form': [['Číst'],
                      ['ale', 'bibli', 'pořád', 'ruce', 'obráceně'],
                      ['a', 'ní']],
 'hlavy frází id': [[1], [4, 5, 7, 9, 12], [14, 17]],
 'id věty': 47,
 'predikáty form': ['neuměl', 'měl', 'brečel'],
 'predikáty id': [2, 6, 15]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 4],
 'hlavy frází form': [['Tak', 'mu', 'dobráka', 'pátera'],
                      ['by', 'ho', 'duchovně'],
                      ['a', 'přitom', 'šikovně', 'co']],
 'hlavy frází id': [[1, 2, 5, 6], [9, 10, 11], [13, 14, 15, 18]],
 'id věty': 48,
 'predikáty form': ['poslali', 'posílil', 'vyzpovídal'],
 'predikáty id': [3, 12, 16]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 3, 0, 6, 4, 4],
 'hlavy frází form': [['páter', 'vám', 'Marca'],
                      ['a', 'si', 'oči'],
                      [],
                      ['jestli', 'si', 'to', 'Marco', 'ještě', 'nějak'],
                      ['že', 'tak', 'jistě', 'milosti'],
                      ['že', 'to', 'je', 'žíznící']],
 'hlavy frází id': [[2, 3, 7],
                    [8, 10, 11],
                    [],
                    [16, 17, 18, 20, 21, 22],
                    [15, 25, 26, 29],
                    [31, 32, 33, 35]],
 'id věty': 49,
 'predikáty form': ['chodil', 'otíral', 'říkal', 'nezkazí', 'dojde', 'duše'],
 'predikáty id': [4, 9, 13, 23, 27, 34]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'hlavy frází form': [['Ale', 'řečí', 'něho', 'páter', 'taky', 'víc', 'nic']],
 'hlavy frází id': [[1, 4, 8, 10, 11, 12, 13]],
 'id věty': 50,
 'predikáty form': ['nedostal'],
 'predikáty id': [14]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 1, 3, 2],
 'hlavy frází form': [['Ať', 'mě', 'basta'],
                      ['Marco'],
                      ['bych', 'už', 'vinu'],
                      ['spravedlnost', 'být']],
 'hlavy frází id': [[1, 2, 6], [10], [13, 14, 20], [22, 24]],
 'id věty': 51,
 'predikáty form': ['pověsí', 'říkal', 'měl', 'musí'],
 'predikáty id': [3, 8, 15, 23]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 5],
 'hlavy frází form': [['A', 'takhle', 'to', 'půl'],
                      ['a', 'pořád', 'nikde', 'se', 'mrtvola']],
 'hlavy frází id': [[1, 2, 3, 6], [9, 10, 11, 12, 16]],
 'id věty': 52,
 'predikáty form': ['trvalo', 'nenašla'],
 'predikáty id': [4, 13]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [6, 1, 3, 3, 5, 3],
 'hlavy frází form': [['Teda', 'když', 'už', 'jim', 'to', 'bylo'],
                      ['prezident'],
                      ['když', 'Marco', 'viset'],
                      ['Mordiáno', 'mu', 'vraždu'],
                      ['co', 'se', 'dny', 'tamhle', 'Arenelle'],
                      ['jak', 'tam', 'bábu']],
 'hlavy frází id': [[1, 2, 3, 4, 5, 6],
                    [11],
                    [15, 17, 20],
                    [13, 23, 25],
                    [27, 28, 31, 35, 37],
                    [39, 40, 44]],
 'id věty': 53,
 'predikáty form': ['hloupé', 'povídal', 'chce', 'dejme', 'stala', 'našli'],
 'predikáty id': [7, 9, 18, 22, 29, 41]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 3],
 'hlavy frází form': [['vždyť', 'je', 'to'],
                      ['tady', 'vraha'],
                      ['a', 'tam', 'vraždu']],
 'hlavy frází id': [[1, 2, 3], [6, 8], [15, 16, 22]],
 'id věty': 54,
 'predikáty form': ['ostuda', 'máme', 'máme'],
 'predikáty id': [4, 7, 17]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 3, 3, 5, 3],
 'hlavy frází form': [['to', 'nějak', 'dohromady'],
                      ['když', 'Marco', 'odsouzen'],
                      ['tak', 'to', 'jedno'],
                      ['a', 'my', 'se', 'mu', 'všelijak'],
                      ['když', 'se', 'bábě']],
 'hlavy frází id': [[2, 3, 4],
                    [6, 8, 11],
                    [13, 15, 18],
                    [21, 22, 23, 24, 25],
                    [28, 29, 33]],
 'id věty': 55,
 'predikáty form': ['Dejte', 'chce', 'může', 'odměníme', 'přizná'],
 'predikáty id': [1, 9, 16, 26, 30]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 2, 5, 3],
 'hlavy frází form': [['Tedy', 'tohle', 'Marcovi'],
                      ['a', 'mu'],
                      ['že', 'to', 'jistě', 'době', 'provaz'],
                      ['a', 'bude', 'pokoj']],
 'hlavy frází id': [[1, 2, 5], [6, 8], [10, 12, 13, 17, 18], [19, 20, 22]],
 'id věty': 56,
 'predikáty form': ['nabídli', 'slibovali', 'dostane', 'mít'],
 'predikáty id': [3, 7, 14, 21]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 2, 5, 3, 4],
 'hlavy frází form': [['Marco', 'chvilku'],
                      ['a', 'pak'],
                      ['když', 'už', 'jsem', 'duši', 'zločinem'],
                      ['Ne', 'tak', 'ji'],
                      ['ještě', 'takovými', 'smrtelnými', 'je']],
 'hlavy frází id': [[2, 3],
                    [5, 6],
                    [11, 12, 13, 15, 17],
                    [9, 20, 21],
                    [23, 24, 25, 29]],
 'id věty': 57,
 'predikáty form': ['váhal', 'prohlásil', 'zatratil', 'neobtížím', 'hříchy'],
 'predikáty id': [4, 7, 16, 22, 26]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['to', 'byl', 'pánové', 'člověk']],
 'hlavy frází id': [[2, 3, 5, 8]],
 'id věty': 58,
 'predikáty form': ['Takový'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Teda', 'takhle', 'to', 'dál']],
 'hlavy frází id': [[1, 2, 3, 4]],
 'id věty': 59,
 'predikáty form': ['nešlo'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'hlavy frází form': [['teď', 'už', 'kriminále', 'to'],
                      ['jak', 'by', 'se', 'Marca']],
 'hlavy frází id': [[1, 2, 5, 9], [11, 12, 13, 16]],
 'id věty': 60,
 'predikáty form': ['mysleli', 'zbavili'],
 'predikáty id': [6, 17]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 1, 2, 2],
 'hlavy frází form': [['co'], ['žalářníkovi'], ['to', 'tak'], ['by', 'utéci']],
 'hlavy frází id': [[2], [6], [9, 11], [14, 16]],
 'id věty': 61,
 'predikáty form': ['Víte', 'řekli', 'udělejte', 'mohl'],
 'predikáty id': [1, 4, 8, 15]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 4, 4, 0, 4],
 'hlavy frází form': [['poslat', 'by', 'bylo'],
                      ['když', 'se', 'nám', 'vraždě'],
                      ['a', 'pustit', 'to', 'taky'],
                      [],
                      ['ať', 'se', 'dio', 'nenápadně']],
 'hlavy frází id': [[4, 8, 9],
                    [20, 21, 22, 25],
                    [14, 15, 27, 28],
                    [],
                    [33, 34, 36, 40]],
 'id věty': 62,
 'predikáty form': ['nemůžeme', 'přiznává', 'nejde', 'koukejte', 'ztratí'],
 'predikáty id': [5, 23, 29, 31, 41]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 3],
 'hlavy frází form': [['Teda'], ['dne', 'Marca', 'průvodu']],
 'hlavy frází id': [[1], [6, 9, 11]],
 'id věty': 63,
 'predikáty form': ['poslouchejte', 'posílali'],
 'predikáty id': [2, 7]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 4, 5, 5],
 'hlavy frází form': [['cela', 'dne', 'noci', 'dokořán'],
                      ['a', 'Marco', 'den', 'kostelích'],
                      ['ale', 'večer', 'vám', 'to', 'jazykem'],
                      ['by', 'mu', 'hodin', 'vrata', 'nosem']],
 'hlavy frází id': [[2, 5, 7, 8],
                    [9, 11, 14, 17],
                    [23, 24, 25, 26, 30],
                    [33, 34, 37, 39, 42]],
 'id věty': 64,
 'predikáty form': ['byla', 'běhal', 'natíral', 'nezavřeli'],
 'predikáty id': [3, 15, 27, 38]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 4, 3, 2, 2],
 'hlavy frází form': [['Jednou', 'je', 'naschvál', 'dřív'],
                      ['a', 'on', 'vám', 'randál'],
                      ['a', 'tak', 'vrata'],
                      ['že', 'otevřít'],
                      ['by', 'cely']],
 'hlavy frází id': [[1, 2, 3, 5],
                    [7, 8, 9, 12],
                    [13, 14, 17],
                    [19, 22],
                    [25, 29]],
 'id věty': 65,
 'predikáty form': ['zavřeli', 'dělal', 'tloukl', 'museli', 'mohl'],
 'predikáty id': [4, 10, 15, 21, 26]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'hlavy frází form': [['Tak', 'jednou', 'večer', 'dozorce', 'Marcovi', 'Ty']],
 'hlavy frází id': [[1, 2, 3, 6, 7, 9]],
 'id věty': 66,
 'predikáty form': ['povídá'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 2, 5, 2, 2],
 'hlavy frází form': [['když', 'přiznat'],
                      ['koho', 'jsi'],
                      ['tak', 'my', 'tě', 'bandito', 'odtud'],
                      ['si', 'čertu'],
                      ['by', 'tě']],
 'hlavy frází id': [[1, 4], [6, 7], [10, 11, 12, 15, 18], [22, 24], [27, 28]],
 'id věty': 67,
 'predikáty form': ['nechceš', 'zabil', 'vyhodíme', 'jdi', 'potrestal'],
 'predikáty id': [3, 8, 19, 21, 29]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['noci', 'se', 'Marco', 'okně']],
 'hlavy frází id': [[2, 3, 5, 7]],
 'id věty': 68,
 'predikáty form': ['oběsil'],
 'predikáty id': [10]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [0, 2, 4, 2, 2],
 'hlavy frází form': [[],
                      ['on', 'páter'],
                      ['když', 'někdo', 'sebevraždu', 'výčitek'],
                      ['že', 'spasen'],
                      ['protože', 'stavu']],
 'hlavy frází id': [[], [3, 5], [10, 11, 13, 15], [9, 24], [26, 29]],
 'id věty': 69,
 'predikáty form': ['Poslouchejte', 'říkal', 'spáchá', 'může', 'umřel'],
 'predikáty id': [1, 7, 12, 18, 27]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 4],
 'hlavy frází form': [['Ale', 'nejspíš', 'to', 'páter', 'jistě'],
                      ['nebo', 'je', 'otázka', 'dosud']],
 'hlavy frází id': [[1, 2, 3, 5, 8], [10, 11, 13, 14]],
 'id věty': 70,
 'predikáty form': ['nevěděl', 'sporná'],
 'predikáty id': [6, 15]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['zkrátka', 'mně'], ['že', 'Marco', 'cele']],
 'hlavy frází id': [[1, 3], [5, 7, 10]],
 'id věty': 71,
 'predikáty form': ['věřte', 'strašil'],
 'predikáty id': [2, 11]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 3, 4, 3, 1, 3],
 'hlavy frází form': [['Totiž', 'to', 'tak'],
                      ['když', 'někoho', 'cely'],
                      ['tak', 'vám', 'člověku', 'svědomí'],
                      ['a', 'on', 'litovat'],
                      ['pokání'],
                      ['a', 'úplně', 'se']],
 'hlavy frází id': [[1, 2, 4],
                    [6, 7, 10],
                    [13, 14, 17, 19],
                    [20, 21, 23],
                    [28],
                    [29, 30, 31]],
 'id věty': 72,
 'predikáty form': ['bylo', 'zavřeli', 'procitlo', 'začal', 'dělal', 'obrátil'],
 'predikáty id': [3, 11, 18, 22, 27, 32]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 4, 3],
 'hlavy frází form': [['To', 'se', 'nebylo', 'bylo'],
                      ['a', 'zločin', 'to', 'neděle'],
                      ['než', 'se', 'trestanec']],
 'hlavy frází id': [[1, 2, 5, 16], [27, 29, 30, 34], [36, 37, 38]],
 'id věty': 73,
 'predikáty form': ['ví', 'trvalo', 'obrátil'],
 'predikáty id': [3, 31, 39]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['Nejdýl', 'to', 'kasaři'], ['co', 'peníze']],
 'hlavy frází id': [[1, 2, 4], [11, 14]],
 'id věty': 74,
 'predikáty form': ['vydrželi', 'dělají'],
 'predikáty id': [3, 12]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 3],
 'hlavy frází form': [['já', 'vám'],
                      ['peníze', 'nějak', 'zvlášť'],
                      ['nebo', 'jaksi', 'svědomí']],
 'hlavy frází id': [[1, 2], [6, 7, 8], [10, 11, 13]],
 'id věty': 75,
 'predikáty form': ['říkám', 'zatvrzují', 'ucpávají'],
 'predikáty id': [3, 9, 12]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['to', 'vždycky', 'bývalo', 'den']],
 'hlavy frází id': [[2, 3, 4, 7]],
 'id věty': 76,
 'predikáty form': ['Nejúčinnější'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [6, 0, 3, 2, 2],
 'hlavy frází form': [['Tak', 'oni', 'tam', 'Palermu', 'cely', 'takovou'],
                      [],
                      ['totiž', 'tam', 'trestance'],
                      ['by', 'skutků'],
                      ['a', 'se']],
 'hlavy frází id': [[1, 2, 3, 5, 8, 10], [], [17, 19, 20], [23, 26], [27, 29]],
 'id věty': 77,
 'predikáty form': ['udělali', 'víte', 'zavírali', 'litovali', 'obrátili'],
 'predikáty id': [9, 14, 18, 24, 28]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 3, 4],
 'hlavy frází form': [['To'],
                      ['někteří', 'policie', 'protekci'],
                      ['a', 'lumpy', 'poldové', 'vůbec']],
 'hlavy frází id': [[1], [4, 7, 8], [9, 12, 13, 14]],
 'id věty': 78,
 'predikáty form': ['víte', 'mají', 'potřebují'],
 'predikáty id': [2, 5, 15]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 6],
 'hlavy frází form': [['to', 'se'],
                      ['že', 'tam', 'každého'],
                      ['a', 'sem', 'tam', 'si', 'někoho', 'neobráceného']],
 'hlavy frází id': [[1, 2], [5, 6, 7], [9, 10, 11, 12, 13, 15]],
 'id věty': 79,
 'predikáty form': ['rozumí', 'nezavřeli', 'nechali'],
 'predikáty id': [3, 8, 14]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 4, 3],
 'hlavy frází form': [['já'],
                      ['že', 'někdy', 'taky', 'podmazat'],
                      ['by', 'je', 'korekce']],
 'hlavy frází id': [[1], [4, 6, 11, 13], [16, 17, 22]],
 'id věty': 80,
 'predikáty form': ['myslím', 'nechali', 'nedávali'],
 'predikáty id': [2, 12, 18]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Ona', 'už', 'zázracích', 'poctivost']],
 'hlavy frází id': [[1, 2, 5, 8]],
 'id věty': 81,
 'predikáty form': ['není'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 1, 3],
 'hlavy frází form': [['Teda', 'tak', 'mně', 'to', 'páni', 'dozorce'],
                      ['byli'],
                      ['a', 'mně', 'to']],
 'hlavy frází id': [[1, 2, 3, 4, 6, 10], [19], [14, 21, 22]],
 'id věty': 82,
 'predikáty form': ['povídal', 'kolegové', 'dosvědčovali'],
 'predikáty id': [8, 15, 23]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['tam', 'námořník', 'výtržnost']],
 'hlavy frází id': [[2, 6, 9]],
 'id věty': 83,
 'predikáty form': ['Byl'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 3, 3],
 'hlavy frází form': [['tak', 'Briggs', 'rovnou', 'cely', 'Formosu'],
                      ['jak', 'jsem', 'později'],
                      ['a', 'tam', 'smrti']],
 'hlavy frází id': [[1, 3, 5, 8, 10], [15, 16, 17], [14, 21, 23]],
 'id věty': 84,
 'predikáty form': ['šel', 'slyšel', 'došel'],
 'predikáty id': [4, 18, 20]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 2, 2, 5, 4],
 'hlavy frází form': [['To', 'vám', 'bylo'],
                      ['dozorce', 'strčit'],
                      ['tak', 'se'],
                      ['že', 'by', 'milost', 'třeba', 'ně'],
                      ['a', 'oni', 'by', 'skutků']],
 'hlavy frází id': [[1, 2, 3],
                    [7, 14],
                    [18, 19],
                    [22, 23, 25, 26, 28],
                    [30, 31, 32, 35]],
 'id věty': 85,
 'predikáty form': ['zvláštní', 'nechtěl', 'báli', 'přišla', 'litovali'],
 'predikáty id': [4, 9, 20, 29, 33]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'hlavy frází form': [['jak', 'jsem', 'vám', 'už'],
                      ['Teda', 'dozorce', 'jsem', 'hrát']],
 'hlavy frází id': [[6, 7, 8, 9], [1, 4, 12, 14]],
 'id věty': 86,
 'predikáty form': ['povídal', 'učil'],
 'predikáty id': [10, 13]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 1],
 'hlavy frází form': [['Ten', 'se', 'vám'], ['když']],
 'hlavy frází id': [[1, 2, 3], [6]],
 'id věty': 87,
 'predikáty form': ['vztekal', 'prohrával'],
 'predikáty id': [4, 7]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 3],
 'hlavy frází form': [['když', 'mu', 'jednou', 'karta'],
                      ['Ale', 'tak', 'se'],
                      ['a', 'mě', 'cely']],
 'hlavy frází id': [[2, 3, 4, 9], [1, 11, 12], [14, 16, 20]],
 'id věty': 88,
 'predikáty form': ['padala', 'dožral', 'zavřel'],
 'predikáty id': [5, 13, 15]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [0, 2],
 'hlavy frází form': [[], ['já', 'tě']],
 'hlavy frází id': [[], [6, 7]],
 'id věty': 89,
 'predikáty form': ['křičel', 'naučím'],
 'predikáty id': [4, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['No', 'já', 'jsem', 'si'], ['a', 'jsem']],
 'hlavy frází id': [[1, 3, 4, 5], [7, 9]],
 'id věty': 90,
 'predikáty form': ['lehl', 'usnul'],
 'predikáty id': [6, 8]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 2, 1],
 'hlavy frází form': [['Ráno', 'si', 'mne', 'dozorce'], ['a', 'Tak'], ['ses']],
 'hlavy frází id': [[1, 2, 3, 5], [7, 10], [14]],
 'id věty': 91,
 'predikáty form': ['zavolal', 'povídá', 'obrátil'],
 'predikáty id': [6, 8, 13]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 1, 3],
 'hlavy frází form': [['Já', 'ničem', 'signore'],
                      ['mu'],
                      ['já', 'jsem', 'dudek']],
 'hlavy frází id': [[1, 3, 6], [10], [12, 13, 16]],
 'id věty': 92,
 'predikáty form': ['nevím', 'povídám', 'spal'],
 'predikáty id': [4, 9, 14]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Tak', 'marš', 'zpátky', 'mě']],
 'hlavy frází id': [[1, 2, 3, 7]],
 'id věty': 93,
 'predikáty form': ['křičel'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 2],
 'hlavy frází form': [['Ale', 'co', 'vám', 'budu', 'dlouho', 'jsem', 'byl'],
                      ['lítost', 'mě']],
 'hlavy frází id': [[1, 2, 3, 4, 5, 10, 11], [21, 23]],
 'id věty': 94,
 'predikáty form': ['povídat', 'nepřišla'],
 'predikáty id': [6, 24]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 1, 3, 3],
 'hlavy frází form': [['A', 'tu', 'dozorce', 'kroutit'],
                      ['a'],
                      ['Vy', 'Češi', 'neznabozi'],
                      ['že', 'to', 'účinek']],
 'hlavy frází id': [[1, 2, 4, 8], [10], [13, 14, 18], [22, 23, 28]],
 'id věty': 95,
 'predikáty form': ['začal', 'povídá', 'musíte', 'nemá'],
 'predikáty id': [7, 11, 15, 26]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['A', 'pak', 'mně', 'hrozně']],
 'hlavy frází id': [[1, 2, 3, 4]],
 'id věty': 96,
 'predikáty form': ['vynadal'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [0, 5, 2, 1, 3, 2, 1],
 'hlavy frází form': [[],
                      ['A', 'doby', 'cela', 'vůbec', 'účinkovat'],
                      ['ať', 'tam'],
                      ['koho'],
                      ['se', 'málo', 'no'],
                      ['ani', 'se'],
                      ['ani']],
 'hlavy frází id': [[],
                    [1, 6, 8, 9, 11],
                    [13, 14],
                    [16],
                    [20, 23, 30],
                    [24, 25],
                    [27]],
 'id věty': 97,
 'predikáty form': ['vidíte',
                    'přestala',
                    'strčili',
                    'chtěli',
                    'neobrátil',
                    'nepolepšil',
                    'nelitoval'],
 'predikáty id': [2, 10, 15, 17, 19, 26, 28]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['zkrátka', 'to', 'fungovat']],
 'hlavy frází id': [[1, 3, 4]],
 'id věty': 98,
 'predikáty form': ['přestalo'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Prokrindapána', 'to', 'vám', 'toho', 'kravál']],
 'hlavy frází id': [[1, 3, 4, 7, 8]],
 'id věty': 99,
 'predikáty form': ['byl'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 6],
 'hlavy frází form': [['mne', 'direkci'],
                      ['že', 'jsem', 'jim', 'to', 'tam', 'kdesi']],
 'hlavy frází id': [[1, 4], [6, 7, 8, 9, 10, 13]],
 'id věty': 100,
 'predikáty form': ['hnali', 'pokazil'],
 'predikáty id': [2, 11]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Já', 'jsem', 'jenom', 'rameny']],
 'hlavy frází id': [[1, 2, 3, 5]],
 'id věty': 101,
 'predikáty form': ['krčil'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['copak', 'jsem', 'to', 'no']],
 'hlavy frází id': [[1, 2, 4, 7]],
 'id věty': 102,
 'predikáty form': ['mohl'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 3],
 'hlavy frází form': [['Tak', 'mně', 'dny', 'komoru', 'prý', 'to'],
                      ['že', 'jsem', 'celu']],
 'hlavy frází id': [[1, 2, 6, 8, 10, 12], [14, 15, 17]],
 'id věty': 103,
 'predikáty form': ['dali', 'poškodil'],
 'predikáty id': [3, 18]}

