{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 1, 5, 1, 4, 2],
 'hlavy frází form': [['To', 'mne', 'případ'],
                      ['pan'],
                      ['který', 'byl', 'taky', 'dobře', 'připraven'],
                      ['ale'],
                      ['že', 'se', 'vám', 'nebude'],
                      ['protože', 'konec']],
 'hlavy frází id': [[1, 2, 6],
                    [9],
                    [12, 13, 14, 16, 19],
                    [21],
                    [24, 25, 26, 27],
                    [30, 33]],
 'id věty': 1,
 'predikáty form': ['upomíná',
                    'pravil',
                    'promyšlen',
                    'myslím',
                    'líbit',
                    'nemá'],
 'predikáty id': [3, 8, 17, 22, 28, 31]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 1, 2],
 'hlavy frází form': [['by', 'vás', 'to'], ['tak'], ['a', 'já']],
 'hlavy frází id': [[2, 3, 4], [7], [9, 10]],
 'id věty': 2,
 'predikáty form': ['nebavilo', 'řekněte', 'přestanu'],
 'predikáty id': [5, 8, 11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['Jak', 'snad'], ['já', 'ulici']],
 'hlavy frází id': [[1, 2], [5, 9]],
 'id věty': 3,
 'predikáty form': ['víte', 'bydlím'],
 'predikáty id': [3, 6]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 5, 6, 3, 4],
 'hlavy frází form': [['To', 'je'],
                      ['z', 'těch', 'krátkých', 'příčných', 'není'],
                      ['a', 'kde', 'se', 'hodin', 'spat', 'prostopášníků'],
                      ['kteří', 'doma', 'rádio'],
                      ['a', 'toho', 'postele', 'hodin']],
 'hlavy frází id': [[1, 2],
                    [4, 5, 6, 7, 12],
                    [22, 23, 24, 28, 29, 33],
                    [35, 37, 38],
                    [39, 41, 44, 48]],
 'id věty': 4,
 'predikáty form': ['jedna', 'ulic', 'chodí', 'poslouchají', 'vlezou'],
 'predikáty id': [3, 8, 25, 36, 42]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 2, 3, 9, 4, 4],
 'hlavy frází form': [['Co', 'se', 'obyvatelstva'],
                      ['tam', 'většinou'],
                      ['který', 'je', 'ovšem'],
                      ['tiší',
                       'úředníci',
                       'akvaristé',
                       'citerista',
                       'filatelisti',
                       'vegetarián',
                       'duchař',
                       'cestující',
                       'jsou'],
                      ['kterých', 'ti', 'dotyční', 'pokoji'],
                      ['jak', 'se', 'tomu', 'inzerátech']],
 'hlavy frází id': [[1, 2, 4],
                    [7, 8],
                    [37, 38, 39],
                    [9, 12, 19, 22, 25, 28, 31, 35, 44],
                    [50, 51, 52, 59],
                    [63, 64, 65, 67]],
 'id věty': 5,
 'predikáty form': ['týče', 'jsme', 'teozof', 'poplatníci', 'bydlí', 'říká'],
 'predikáty id': [3, 6, 40, 10, 53, 68]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['Jednou', 'teozof', 'domů', 'půlnoci'],
                      ['protože', 'cvičení']],
 'hlavy frází id': [[1, 10, 11, 14], [16, 20]],
 'id věty': 6,
 'predikáty form': ['chodil', 'míval'],
 'predikáty id': [8, 17]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 2, 4],
 'hlavy frází form': [['úterý', 'se', 'půlnoci', 'domů', 'dva'],
                      ['protože', 'schůzi'],
                      ['a', 'stojíce', 'se', 'živorodkách']],
 'hlavy frází id': [[2, 3, 6, 7, 8], [13, 15], [20, 21, 25, 28]],
 'id věty': 7,
 'predikáty form': ['vraceli', 'měli', 'přeli'],
 'predikáty id': [4, 14, 26]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 5],
 'hlavy frází form': [['lety', 'ulicí', 'opilec'],
                      ['ale', 'se', 'byl'],
                      ['a', 'že', 'si', 'jenom', 'cestu']],
 'hlavy frází id': [[3, 6, 9], [11, 13, 16], [19, 20, 21, 22, 24]],
 'id věty': 8,
 'predikáty form': ['prošel', 'soudí', 'spletl'],
 'predikáty id': [4, 12, 23]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 3],
 'hlavy frází form': [['Zato', 'denně', 'čtvrt', 'se', 'tudy', 'domů', 'Rus'],
                      ['který', 'paní', 'čísle']],
 'hlavy frází id': [[1, 2, 4, 7, 8, 10, 12], [29, 32, 35]],
 'id věty': 9,
 'predikáty form': ['ubíral', 'bydlel'],
 'predikáty id': [9, 30]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [3, 2, 4, 3, 3, 3, 2],
 'hlavy frází form': [['Čím', 'se', 'Rus'],
                      ['to', 'není'],
                      ['ale', 'hodin', 'se', 'doma'],
                      ['pak', 'aktovkou', 'stanici'],
                      ['a', 'dolů', 'města'],
                      ['čtvrt', 'zase', 'stanici'],
                      ['a', 'ulice']],
 'hlavy frází id': [[1, 2, 4],
                    [7, 8],
                    [11, 15, 17, 19],
                    [21, 24, 27],
                    [29, 31, 33],
                    [37, 40, 43],
                    [45, 49]],
 'id věty': 10,
 'predikáty form': ['živil',
                    'známo',
                    'válel',
                    'šel',
                    'jel',
                    'vystoupil',
                    'zabočil'],
 'predikáty id': [5, 9, 18, 22, 30, 44, 46]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 4, 3],
 'hlavy frází form': [['Kdosi', 'potom'],
                      ['že', 'hodin', 'Rus', 'kavárně'],
                      ['a', 'se', 'Rusy']],
 'hlavy frází id': [[1, 2], [5, 8, 12, 15], [16, 18, 21]],
 'id věty': 11,
 'predikáty form': ['tvrdil', 'vysedával', 'hádal'],
 'predikáty id': [3, 10, 17]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 5],
 'hlavy frází form': [['Ale', 'jiní', 'zase'],
                      ['že', 'to', 'Rus'],
                      ['protože', 'Rusové', 'nikdy', 'brzo', 'domů']],
 'hlavy frází id': [[1, 2, 3], [6, 7, 10], [12, 13, 14, 17, 18]],
 'id věty': 12,
 'predikáty form': ['říkají', 'nemohl', 'nechodí'],
 'predikáty id': [4, 8, 15]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['Jednou', 'bylo', 'jsem', 'už'],
                      ['když', 'najednou', 'ran']],
 'hlavy frází id': [[1, 4, 9, 10], [13, 14, 17]],
 'id věty': 13,
 'predikáty form': ['dřímal', 'zaprasklo'],
 'predikáty id': [11, 15]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [3, 3, 5, 3, 3, 5, 2, 5],
 'hlavy frází form': [['Nejdřív', 'se', 'mi'],
                      ['že', 'jsem', 'malý'],
                      ['a', 'že', 'doma', 'dvorku', 'bičem'],
                      ['a', 'jsem', 'radost'],
                      ['že', 'to', 'tak'],
                      ['ale', 'pak', 'jsem', 'se', 'rázem'],
                      ['a', 'jsem'],
                      ['že', 'to', 'někdo', 'ulici', 'revolveru']],
 'hlavy frází id': [[1, 2, 3],
                    [6, 7, 8],
                    [10, 11, 12, 14, 16],
                    [18, 20, 21],
                    [23, 24, 25],
                    [28, 29, 30, 31, 32],
                    [34, 36],
                    [38, 39, 40, 42, 45]],
 'id věty': 14,
 'predikáty form': ['zdálo',
                    'kluk',
                    'práskám',
                    'měl',
                    'práská',
                    'probudil',
                    'pochopil',
                    'střílel'],
 'predikáty id': [4, 9, 15, 19, 26, 33, 35, 43]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 1, 1, 7],
 'hlavy frází form': [['Tak', 'oknu'],
                      ['a'],
                      ['a'],
                      ['že',
                       'dole',
                       'chodníku',
                       'číslem',
                       'tváří',
                       'zemi',
                       'mužský']],
 'hlavy frází id': [[1, 4], [5], [8], [11, 12, 14, 17, 20, 22, 24]],
 'id věty': 15,
 'predikáty form': ['letím', 'otevru', 'vidím', 'leží'],
 'predikáty id': [2, 6, 9, 19]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [5, 4, 1, 2, 3, 1, 1],
 'hlavy frází form': [['Ale', 'vtom', 'už', 'také', 'slyšet'],
                      ['a', 'rohem', 'se', 'strážník'],
                      ['mužskému'],
                      ['a', 'nadzvednout'],
                      ['pak', 'ho', 'zase'],
                      ['Sakra'],
                      ['a']],
 'hlavy frází id': [[1, 2, 3, 4, 6],
                    [8, 10, 11, 13],
                    [18],
                    [19, 22],
                    [24, 25, 26],
                    [30],
                    [32]],
 'id věty': 16,
 'predikáty form': ['je',
                    'vynořil',
                    'běží',
                    'zkouší',
                    'pustil',
                    'řekl',
                    'zapískal'],
 'predikáty id': [5, 12, 15, 20, 27, 29, 33]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['chvíli', 'se', 'rohem', 'strážník'], ['a', 'tomu']],
 'hlavy frází id': [[3, 4, 7, 10], [11, 14]],
 'id věty': 17,
 'predikáty form': ['objevil', 'běží'],
 'predikáty id': [8, 12]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 5, 2],
 'hlavy frází form': [['To', 'se'],
                      ['já', 'jsem', 'si', 'honem', 'papuče'],
                      ['a', 'dolů']],
 'hlavy frází id': [[1, 2], [5, 6, 7, 8, 10], [13, 15]],
 'id věty': 18,
 'predikáty form': ['rozumí', 'navlékl', 'letím'],
 'predikáty id': [3, 9, 14]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [2, 4, 1, 2, 2, 4],
 'hlavy frází form': [['domů', 'vegetarián'],
                      ['ostatní', 'se', 'jen', 'oken'],
                      ['zuby'],
                      ['a', 'si'],
                      ['Čert', 'tomu'],
                      ['ještě', 'bych', 'tam', 'přijít']],
 'hlavy frází id': [[3, 6],
                    [20, 21, 22, 25],
                    [28],
                    [29, 31],
                    [33, 34],
                    [37, 38, 39, 43]],
 'id věty': 19,
 'predikáty form': ['vyběhl', 'dívali', 'drkotali', 'říkali', 'věř', 'mohl'],
 'predikáty id': [4, 23, 27, 30, 35, 40]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Zatím', 'už', 'strážníci', 'toho', 'naznak']],
 'hlavy frází id': [[1, 2, 5, 7, 9]],
 'id věty': 20,
 'predikáty form': ['obrátili'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 3],
 'hlavy frází form': [['Vždyť', 'je'],
                      ['co', 'tady', 'paní'],
                      ['Rus', 'jektaje', 'zuby']],
 'hlavy frází id': [[1, 2], [12, 14, 16], [5, 20, 21]],
 'id věty': 21,
 'predikáty form': ['to', 'bydlí', 'povídám'],
 'predikáty id': [3, 13, 19]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['Je']],
 'hlavy frází id': [[1]],
 'id věty': 22,
 'predikáty form': ['mrtev'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 2],
 'hlavy frází form': [['Já'], ['strážník', 'bezradně']],
 'hlavy frází id': [[1], [6, 7]],
 'id věty': 23,
 'predikáty form': ['nevím', 'řekl'],
 'predikáty id': [2, 4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['To', 'se', 'zavolat', 'doktor']],
 'hlavy frází id': [[1, 2, 4, 5]],
 'id věty': 24,
 'predikáty form': ['musí'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Copak', 'tu', 'ležet']],
 'hlavy frází id': [[1, 3, 5]],
 'id věty': 25,
 'predikáty form': ['necháte'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['pohoršeně', 'citerista']],
 'hlavy frází id': [[2, 4]],
 'id věty': 26,
 'predikáty form': ['drkotal'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['byste', 'odvézt']],
 'hlavy frází id': [[2, 4]],
 'id věty': 27,
 'predikáty form': ['Měli'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 4, 3, 4],
 'hlavy frází form': [['To', 'už', 'se', 'nás', 'tam', 'dvanáct'],
                      ['a', 'jsme', 'se', 'zimou'],
                      ['zatímco', 'strážníci', 'zastřeleného'],
                      ['a', 'mu', 'příčin', 'límec']],
 'hlavy frází id': [[1, 2, 3, 4, 5, 8],
                    [9, 11, 12, 13],
                    [17, 18, 22],
                    [23, 25, 28, 29]],
 'id věty': 28,
 'predikáty form': ['nahrnulo', 'třásli', 'klečeli', 'rozepínali'],
 'predikáty id': [6, 10, 19, 24]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [4, 3, 3, 1, 3, 2],
 'hlavy frází form': [['chvíli', 'se', 'rohu', 'taxík'],
                      ['a', 'šofér', 'podívat'],
                      ['co', 'to', 'tam'],
                      ['nejspíš'],
                      ['že', 'je', 'nalitý'],
                      ['kterého', 'domů']],
 'hlavy frází id': [[3, 4, 7, 10],
                    [11, 12, 17],
                    [19, 20, 21],
                    [24],
                    [27, 28, 31],
                    [33, 35]],
 'id věty': 29,
 'predikáty form': ['zastavil', 'šel', 'máme', 'doufal', 'to', 'odveze'],
 'predikáty id': [5, 14, 22, 25, 29, 34]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['Mládenci', 'copak', 'to', 'tu'],
                      ['se', 'nás', 'přátelsky']],
 'hlavy frází id': [[1, 3, 4, 5], [9, 10, 11]],
 'id věty': 30,
 'predikáty form': ['máte', 'ptal'],
 'predikáty id': [6, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['z', 'člověka'], ['zuby', 'vegetarián']],
 'hlavy frází id': [[2, 4], [7, 9]],
 'id věty': 31,
 'predikáty form': ['zastřelili', 'jektal'],
 'predikáty id': [3, 6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Člověče', 'ho', 'vozu'], ['a', 'ho', 'stanici']],
 'hlavy frází id': [[1, 4, 6], [7, 9, 12]],
 'id věty': 32,
 'predikáty form': ['naložte', 'odvezte'],
 'predikáty id': [3, 8]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Třeba', 'je', 'ještě']],
 'hlavy frází id': [[1, 2, 3]],
 'id věty': 33,
 'predikáty form': ['živ'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['Safra', 'šofér'], ['kunčofty', 'já', 'rád']],
 'hlavy frází id': [[1, 5], [8, 9, 11]],
 'id věty': 34,
 'predikáty form': ['řekl', 'nemám'],
 'predikáty id': [3, 10]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 2],
 'hlavy frází form': [['ale'], ['já', 'sem']],
 'hlavy frází id': [[3], [6, 7]],
 'id věty': 35,
 'predikáty form': ['počkejte', 'zajedu'],
 'predikáty id': [4, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['Pak', 'pomalu', 'vozu'], ['a', 'nám']],
 'hlavy frází id': [[1, 3, 6], [7, 11]],
 'id věty': 36,
 'predikáty form': ['šel', 'zajel'],
 'predikáty id': [2, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 0],
 'hlavy frází form': [['Tak', 'mně', 'ho', 'tam'], []],
 'hlavy frází id': [[1, 2, 3, 4], []],
 'id věty': 37,
 'predikáty form': ['naložte', 'řekl'],
 'predikáty id': [5, 7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['strážníci', 'Rusa'], ['a', 'námahou', 'ho', 'taxíku']],
 'hlavy frází id': [[3, 6], [7, 11, 12, 16]],
 'id věty': 38,
 'predikáty form': ['zvedli', 'vpravili'],
 'predikáty id': [4, 13]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 4],
 'hlavy frází form': [['on', 'to', 'byl', 'sice', 'spíš', 'drobný'],
                      ['ale', 'mrtvými', 'se', 'těžko']],
 'hlavy frází id': [[1, 2, 3, 4, 5, 6], [9, 11, 12, 13]],
 'id věty': 39,
 'predikáty form': ['člověk', 'hantýruje'],
 'predikáty id': [7, 14]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 2, 5],
 'hlavy frází form': [['Tak', 'kolego', 'strážník', 'tomu'],
                      ['vy', 'ním'],
                      ['a', 'já', 'si', 'zatím', 'svědky']],
 'hlavy frází id': [[1, 4, 9, 10], [13, 15], [17, 18, 19, 20, 22]],
 'id věty': 40,
 'predikáty form': ['řekl', 'jeďte', 'zapíšu'],
 'predikáty id': [6, 16, 21]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Šofére', 'stanici', 'rychleji']],
 'hlavy frází id': [[1, 6, 10]],
 'id věty': 41,
 'predikáty form': ['jeďte'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['Jo', 'šofér'], ['když', 'brzdy']],
 'hlavy frází id': [[1, 6], [8, 11]],
 'id věty': 42,
 'predikáty form': ['zabručel', 'mám'],
 'predikáty id': [5, 9]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['A']],
 'hlavy frází id': [[1]],
 'id věty': 43,
 'predikáty form': ['odjel'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 1, 3],
 'hlavy frází form': [['strážník', 'tedy', 'kapsy', 'notes'],
                      ['a'],
                      ['říci', 'pánové', 'je']],
 'hlavy frází id': [[3, 4, 8, 9], [10], [15, 19, 22]],
 'id věty': 44,
 'predikáty form': ['vytáhl', 'povídá', 'Musíte'],
 'predikáty id': [5, 11, 13]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'hlavy frází form': [['A',
                       'pak',
                       'si',
                       'nás',
                       'zoufale',
                       'pomalu',
                       'jednoho',
                       'notesu']],
 'hlavy frází id': [[1, 2, 3, 4, 6, 7, 8, 14]],
 'id věty': 45,
 'predikáty form': ['zapisoval'],
 'predikáty id': [11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 5],
 'hlavy frází form': [['snad', 'prsty'],
                      ['ale', 'my', 'jsme', 'přitom', 'zatracenci']],
 'hlavy frází id': [[1, 5], [7, 8, 9, 10, 13]],
 'id věty': 46,
 'predikáty form': ['měl', 'promrzli'],
 'predikáty id': [2, 11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 1],
 'hlavy frází form': [['Když', 'jsem', 'se', 'pokoje'], ['čtvrt']],
 'hlavy frází id': [[1, 2, 3, 7], [10]],
 'id věty': 47,
 'predikáty form': ['vrátil', 'bylo'],
 'predikáty id': [4, 9]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['tedy', 'podívaná', 'minut']],
 'hlavy frází id': [[1, 4, 7]],
 'id věty': 48,
 'predikáty form': ['trvala'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 3, 6],
 'hlavy frází form': [['Já'],
                      ['pan', 'si', 'není'],
                      ['ale', 'pane', 'ulici', 'je', 'případ', 'velká']],
 'hlavy frází id': [[1], [5, 7, 16], [18, 19, 25, 26, 28, 29]],
 'id věty': 49,
 'predikáty form': ['vím', 'myslí', 'událost'],
 'predikáty id': [2, 8, 30]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [5, 1, 4, 2, 4, 1, 4],
 'hlavy frází form': [['ulice', 'se', 'ještě', 'slávě', 'jaksi'],
                      ['a'],
                      ['že', 'se', 'to', 'rohem'],
                      ['ty', 'jsou'],
                      ['se', 'už', 'lhostejně', 'je'],
                      ['byste'],
                      ['že', 'se', 'to', 'nich']],
 'hlavy frází id': [[3, 4, 5, 8, 9],
                    [11],
                    [14, 15, 16, 20],
                    [22, 26],
                    [30, 31, 33, 41],
                    [37],
                    [49, 50, 51, 54]],
 'id věty': 50,
 'predikáty form': ['přihřívají',
                    'říkají',
                    'stalo',
                    'ulice',
                    'tváří',
                    'věděli',
                    'nestalo'],
 'predikáty id': [10, 12, 17, 23, 32, 38, 52]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 2, 4, 2],
 'hlavy frází form': [['rohem', 'se', 'už', 'tak', 'rukou'],
                      ['a', 'se'],
                      ['Ale', 'prý', 'tam', 'někoho'],
                      ['kdopak', 'je']],
 'hlavy frází id': [[3, 4, 5, 7, 9], [10, 12], [14, 16, 17, 18], [21, 27]],
 'id věty': 51,
 'predikáty form': ['mávne', 'říká', 'připozabili', 'ví'],
 'predikáty id': [8, 11, 19, 22]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['To', 'už', 'je', 'taková', 'nízká']],
 'hlavy frází id': [[1, 2, 3, 4, 5]],
 'id věty': 52,
 'predikáty form': ['žehravost'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 6],
 'hlavy frází form': [['představit'],
                      ['jak', 'jsme', 'se', 'dne', 'my', 'večerníky']],
 'hlavy frází id': [[4], [6, 7, 8, 10, 11, 18]],
 'id věty': 53,
 'predikáty form': ['dovedete', 'vrhli'],
 'predikáty id': [3, 16]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 4, 5],
 'hlavy frází form': [['jednak', 'jsme', 'dočíst'],
                      ['jednak', 'jsme', 'se', 'vůbec'],
                      ['že', 'se', 'tam', 'bude', 'ulici']],
 'hlavy frází id': [[1, 2, 5], [12, 13, 14, 15], [18, 19, 20, 21, 25]],
 'id věty': 54,
 'predikáty form': ['chtěli', 'těšili', 'psát'],
 'predikáty id': [4, 16, 22]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 5, 2, 4, 2],
 'hlavy frází form': [['To', 'je', 'známá'],
                      ['že', 'lidé', 'novinách', 'nejraději', 'tom'],
                      ['co', 'sami'],
                      ['a', 'čeho', 'byli', 'očitými'],
                      ['jak', 'se']],
 'hlavy frází id': [[1, 2, 3],
                    [6, 7, 10, 11, 13],
                    [15, 16],
                    [18, 19, 20, 26],
                    [22, 23]],
 'id věty': 55,
 'predikáty form': ['věc', 'čtou', 'viděli', 'svědky', 'říká'],
 'predikáty id': [4, 8, 17, 27, 24]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 4, 6],
 'hlavy frází form': [['tomu'],
                      ['že', 'se', 'Újezdě', 'kůň'],
                      ['a', 'že', 'toho', 'byla', 'doprava', 'minut']],
 'hlavy frází id': [[2], [4, 5, 7, 9], [10, 11, 13, 14, 15, 18]],
 'id věty': 56,
 'predikáty form': ['dejme', 'svalil', 'přerušena'],
 'predikáty id': [1, 8, 19]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 4, 4],
 'hlavy frází form': [['když', 'tom', 'novinách', 'nic'],
                      ['A', 'tak', 'se', 'žurnál'],
                      ['a', 'jím', 'stůl', 'není']],
 'hlavy frází id': [[2, 4, 6, 7], [1, 10, 11, 14], [16, 18, 20, 26]],
 'id věty': 57,
 'predikáty form': ['nestojí', 'zlobí', 'mlátí'],
 'predikáty id': [8, 15, 17]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 4, 4],
 'hlavy frází form': [['Ono', 'je', 'to', 'skoro'],
                      ['že', 'noviny', 'nic', 'příhodu'],
                      ['které', 'jsou', 'oni', 'jaksi']],
 'hlavy frází id': [[1, 2, 3, 4], [7, 9, 12, 15], [18, 19, 20, 21]],
 'id věty': 58,
 'predikáty form': ['uráží', 'nepovažují', 'spolumajiteli'],
 'predikáty id': [5, 10, 22]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['Já', 'je'], ['by', 'zlosti', 'vůbec', 'kupovat']],
 'hlavy frází id': [[1, 9], [19, 22, 24, 26]],
 'id věty': 59,
 'predikáty form': ['myslím', 'nepřestali'],
 'predikáty id': [2, 23]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 4, 4],
 'hlavy frází form': [['My', 'jsme', 'vám', 'polití'],
                      ['My', 'jsme', 'vám', 'polití'],
                      ['když', 'večerník', 'vraždě', 'slovo']],
 'hlavy frází id': [[1, 2, 3, 6], [1, 2, 3, 6], [8, 10, 15, 17]],
 'id věty': 60,
 'predikáty form': ['byli', 'byli', 'nepřinesl'],
 'predikáty id': [4, 4, 11]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 1, 4, 3],
 'hlavy frází form': [['aféry', 'tam', 'to'],
                      ['jsme'],
                      ['že', 'se', 'tramvaj', 'vozíkem'],
                      ['ale', 'vraždu', 'tam']],
 'hlavy frází id': [[3, 8, 15], [12], [17, 18, 20, 24], [26, 28, 29]],
 'id věty': 61,
 'predikáty form': ['mají', 'bručeli', 'srazila', 'nedají'],
 'predikáty id': [9, 11, 21, 30]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['noviny', 'vůbec'], ['vždyť', 'je', 'to', 'holá']],
 'hlavy frází id': [[2, 3], [6, 7, 8, 9]],
 'id věty': 62,
 'predikáty form': ['vypadají', 'korupce'],
 'predikáty id': [4, 10]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 4],
 'hlavy frází form': [['Ale', 'pak', 'filatelista', 'to'],
                      ['že', 'policie', 'noviny'],
                      ['by', 'vyšetřování', 'věci', 'zatím']],
 'hlavy frází id': [[1, 2, 4, 7], [9, 11, 13], [16, 19, 22, 23]],
 'id věty': 63,
 'predikáty form': ['přišel', 'požádala', 'nepsaly'],
 'predikáty id': [5, 12, 24]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 1, 2, 2, 6],
 'hlavy frází form': [['Tak', 'to', 'nás', 'víc'],
                      ['a'],
                      ['byli', 'jsme'],
                      ['že', 'ulici'],
                      ['a', 'že', 'snad', 'i', 'budeme', 'svědkové']],
 'hlavy frází id': [[1, 2, 3, 8],
                    [5],
                    [10, 11],
                    [14, 19],
                    [20, 21, 22, 23, 24, 27]],
 'id věty': 64,
 'predikáty form': ['uspokojilo', 'napínalo', 'hrdi', 'bydlíme', 'voláni'],
 'predikáty id': [4, 6, 12, 15, 25]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'hlavy frází form': [['Ale', 'den', 'novinách', 'zase', 'nic'],
                      ['a', 'nikdo', 'vyšetřovat']],
 'hlavy frází id': [[1, 3, 6, 7, 8], [9, 10, 15]],
 'id věty': 65,
 'predikáty form': ['nebylo', 'nepřišel'],
 'predikáty id': [4, 13]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 3, 2, 2],
 'hlavy frází form': [['co', 'nám', 'bylo'],
                      ['a', 'nikdo', 'paní'],
                      ['by', 'pokoj'],
                      ['nebo', 'aspoň']],
 'hlavy frází id': [[2, 3, 4], [1, 7, 12], [16, 21], [18, 19]],
 'id věty': 66,
 'predikáty form': ['nejdivnější', 'nebyl', 'prohledal', 'zapečetil'],
 'predikáty id': [5, 8, 17, 20]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['To', 'už', 'skoro', 'děsit']],
 'hlavy frází id': [[1, 3, 4, 6]],
 'id věty': 67,
 'predikáty form': ['začalo'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 4, 1, 2],
 'hlavy frází form': [['citerista'],
                      ['že', 'třeba', 'policie', 'ututlat'],
                      ['kdopak'],
                      ['oč', 'tu']],
 'hlavy frází id': [[2], [5, 7, 9, 10], [12], [15, 16]],
 'id věty': 68,
 'predikáty form': ['říkal', 'chce', 'ví', 'šlo'],
 'predikáty id': [3, 8, 13, 17]}

{'délka v počtu klauzí': 11,
 'délky klauzí': [4, 3, 4, 6, 3, 5, 2, 5, 3, 3, 2],
 'hlavy frází form': [['A', 'nebylo', 'ulice', 'bouřit'],
                      ['že', 'to', 'tak'],
                      ['že', 'Rus', 'byl', 'nás'],
                      ['a', 'že', 'my', 'se', 'už', 'to'],
                      ['by', 'věc', 'světlo'],
                      ['že', 'beztoho', 'ulice', 'je', 'okatě'],
                      ['že', 'dlažbu'],
                      ['a', 'to', 'prý', 'by', 'jinak'],
                      ['by', 'tu', 'poslanec'],
                      ['ale', 'to', 'je'],
                      ['ulice', 'zastání']],
 'hlavy frází id': [[1, 6, 17, 18],
                    [20, 21, 22],
                    [25, 27, 28, 31],
                    [32, 33, 34, 35, 36, 38],
                    [42, 43, 46],
                    [48, 49, 51, 52, 53],
                    [56, 59],
                    [64, 65, 66, 67, 69],
                    [72, 73, 76],
                    [82, 83, 84],
                    [88, 91]],
 'id věty': 69,
 'predikáty form': ['začala',
                    'nenechá',
                    'jeden',
                    'postaráme',
                    'vyšla',
                    'šikanována',
                    'máme',
                    'vypadalo',
                    'bydlel',
                    'to',
                    'nemá'],
 'predikáty id': [14, 23, 29, 39, 44, 54, 57, 68, 74, 85, 89]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 4, 3, 2],
 'hlavy frází form': [['Zkrátka', 'nespokojenost'],
                      ['a', 'sousedé', 'se', 'mne'],
                      ['bych', 'člověk', 'komisařství'],
                      ['a', 'nepřístojnost']],
 'hlavy frází id': [[1, 4], [6, 7, 8, 11], [14, 19, 23], [24, 28]],
 'id věty': 70,
 'predikáty form': ['vypukla', 'obrátili', 'došel', 'upozornil'],
 'predikáty id': [2, 9, 20, 25]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 3, 4, 4, 4],
 'hlavy frází form': [['Já', 'jsem', 'tedy', 'komisaři'],
                      ['já', 'ho', 'trošku'],
                      ['je', 'to', 'takový', 'zasmušilý'],
                      ['prý', 'se', 'pořád', 'lásku'],
                      ['prý', 'zármutku', 'se', 'policii']],
 'hlavy frází id': [[1, 2, 3, 6],
                    [9, 10, 11],
                    [14, 15, 16, 17],
                    [20, 21, 23, 28],
                    [30, 34, 35, 38]],
 'id věty': 71,
 'predikáty form': ['šel', 'znám', 'člověk', 'trápí', 'dal'],
 'predikáty id': [4, 12, 18, 24, 36]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 1, 4],
 'hlavy frází form': [['komisaři', 'mu'], ['já'], ['se', 'vám', 'jenom', 'je']],
 'hlavy frází id': [[2, 5], [7], [8, 10, 12, 16]],
 'id věty': 72,
 'predikáty form': ['říkám', 'jdu', 'zeptat'],
 'predikáty id': [4, 11, 13]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 5],
 'hlavy frází form': [['ono', 'to', 'už', 'nás', 'pozornost'],
                      ['že', 'se', 'to', 'tak', 'pokličkou']],
 'hlavy frází id': [[1, 2, 3, 5, 7], [9, 10, 11, 12, 15]],
 'id věty': 73,
 'predikáty form': ['budí', 'drží'],
 'predikáty id': [6, 13]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['vraždou', 'komisař']],
 'hlavy frází id': [[3, 6]],
 'id věty': 74,
 'predikáty form': ['řekl'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['My', 'tady', 'žádnou']],
 'hlavy frází id': [[1, 2, 3]],
 'id věty': 75,
 'predikáty form': ['nemáme'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['to', 'je', 'přece', 'náš']],
 'hlavy frází id': [[1, 2, 3, 4]],
 'id věty': 76,
 'predikáty form': ['rajón'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 2],
 'hlavy frází form': [['jak', 'tam', 'onehdy', 'ulici', 'Rusa'], ['No', 'mu']],
 'hlavy frází id': [[3, 4, 5, 8, 10], [1, 16]],
 'id věty': 77,
 'predikáty form': ['zastřelili', 'vysvětluju'],
 'predikáty id': [6, 15]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 4],
 'hlavy frází form': [['Vždyť', 'tam', 'strážníci'],
                      ['jeden', 'si', 'nás'],
                      ['a', 'druhý', 'Rusa', 'stanici']],
 'hlavy frází id': [[1, 2, 5], [7, 8, 9], [13, 14, 16, 20]],
 'id věty': 78,
 'predikáty form': ['byli', 'zapsal', 'odvezl'],
 'predikáty id': [3, 10, 17]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 1, 3],
 'hlavy frází form': [['To', 'není'], ['komisař'], ['my', 'tu', 'nic']],
 'hlavy frází id': [[1, 2], [6], [8, 9, 11]],
 'id věty': 79,
 'predikáty form': ['možné', 'řekl', 'nemáme'],
 'predikáty id': [3, 5, 10]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['To', 'teda', 'bude']],
 'hlavy frází id': [[1, 2, 3]],
 'id věty': 80,
 'predikáty form': ['mejlka'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 3],
 'hlavy frází form': [['Ale', 'komisaři', 'rozčilovat'],
                      ['vždyť', 'to', 'lidí'],
                      ['a', 'všichni', 'to']],
 'hlavy frází id': [[1, 3, 7], [9, 10, 14], [15, 16, 17]],
 'id věty': 81,
 'predikáty form': ['začínám', 'vidělo', 'dosvědčíme'],
 'predikáty id': [5, 11, 18]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Pane', 'my', 'jsme', 'řádní']],
 'hlavy frází id': [[1, 3, 4, 5]],
 'id věty': 82,
 'predikáty form': ['občané'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 3, 4, 2],
 'hlavy frází form': [['byste', 'nám'],
                      ['bychom', 'vraždě', 'hubu'],
                      ['tak', 'ji', 'zčásti', 'budeme'],
                      ['i', 'proč']],
 'hlavy frází id': [[2, 3], [7, 10, 12], [14, 15, 16, 17], [20, 23]],
 'id věty': 83,
 'predikáty form': ['řekli', 'drželi', 'držet', 'nevíme'],
 'predikáty id': [4, 11, 18, 22]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'hlavy frází form': [['Ale', 'nechat', 'to', 'přece'],
                      ['a', 'my', 'to', 'novin']],
 'hlavy frází id': [[1, 3, 7, 8], [11, 12, 13, 16]],
 'id věty': 84,
 'predikáty form': ['nejde', 'dáme'],
 'predikáty id': [9, 14]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [0, 1, 2, 4],
 'hlavy frází form': [[],
                      ['pan'],
                      ['a', 'vypadat'],
                      ['že', 'jsem', 'se', 'až']],
 'hlavy frází id': [[], [4], [6, 8], [12, 13, 14, 15]],
 'id věty': 85,
 'predikáty form': ['Počkejte', 'řekl', 'začal', 'lekl'],
 'predikáty id': [1, 3, 7, 16]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['vás', 'pane'], ['mně', 'hezky', 'pořádku', 'bylo']],
 'hlavy frází id': [[2, 4], [7, 8, 10, 14]],
 'id věty': 86,
 'predikáty form': ['Prosím', 'povězte'],
 'predikáty id': [1, 6]}

{'délka v počtu klauzí': 11,
 'délky klauzí': [5, 4, 3, 3, 4, 3, 5, 3, 5, 2, 5],
 'hlavy frází form': [['Tak', 'jsem', 'mu', 'to', 'pořádku'],
                      ['a', 'on', 'vám', 'zrovna'],
                      ['jak', 'to', 'vařit'],
                      ['když', 'jsem', 'místo'],
                      ['ale', 'jak', 'strážník', 'tomu'],
                      ['kolego', 'vy', 'ním'],
                      ['a', 'já', 'si', 'zatím', 'svědky'],
                      ['když', 'jsem', 'tohle'],
                      ['tak', 'on', 'si', 'zrovna', 'hlasitě'],
                      ['a', 'se'],
                      ['Zaplaťpánbůh', 'tak', 'to', 'nebyli', 'naši']],
 'hlavy frází id': [[1, 2, 3, 4, 6],
                    [9, 10, 11, 12],
                    [15, 16, 20],
                    [23, 24, 28],
                    [22, 30, 33, 35],
                    [39, 41, 43],
                    [45, 46, 47, 48, 50],
                    [52, 53, 54],
                    [57, 58, 59, 60, 61],
                    [63, 65],
                    [67, 69, 70, 71, 72]],
 'id věty': 87,
 'predikáty form': ['líčil',
                    'zfialověl',
                    'začalo',
                    'došel',
                    'řekl',
                    'jeďte',
                    'zapíšu',
                    'řekl',
                    'oddechl',
                    'rozkřikl',
                    'lidé'],
 'predikáty id': [7, 13, 19, 25, 34, 44, 49, 55, 62, 64, 73]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'hlavy frází form': [['Ježíšmarjá',
                       'pane',
                       'proč',
                       'jste',
                       'policajty',
                       'policajty']],
 'hlavy frází id': [[1, 3, 5, 6, 9, 11]],
 'id věty': 88,
 'predikáty form': ['nezavolali'],
 'predikáty id': [10]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'hlavy frází form': [['To', 'přece', 'vám', 'rozum'],
                      ['strážníci', 'si', 'nikdy', 'kolego']],
 'hlavy frází id': [[1, 2, 3, 5], [8, 9, 10, 13]],
 'id věty': 89,
 'predikáty form': ['dá', 'neříkají'],
 'predikáty id': [4, 11]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['To', 'si', 'snad', 'tajní', 'lidé']],
 'hlavy frází id': [[1, 2, 3, 5, 11]],
 'id věty': 90,
 'predikáty form': ['říkají'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'hlavy frází form': [['Vy', 'civile', 'vy', 'kolego', 'vy', 'jste', 'dát']],
 'hlavy frází id': [[1, 3, 5, 8, 10, 11, 13]],
 'id věty': 91,
 'predikáty form': ['měl'],
 'predikáty id': [12]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [0, 3],
 'hlavy frází form': [[], ['Proč', 'jsem', 'zdrceně']],
 'hlavy frází id': [[], [1, 6, 7]],
 'id věty': 92,
 'predikáty form': ['prosím', 'koktal'],
 'predikáty id': [3, 5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['Protože', 'oni', 'Rusa'], ['mne', 'komisař']],
 'hlavy frází id': [[1, 2, 4], [9, 11]],
 'id věty': 93,
 'predikáty form': ['zastřelili', 'vybuchl'],
 'predikáty id': [5, 7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Nebo', 'tom']],
 'hlavy frází id': [[1, 4]],
 'id věty': 94,
 'predikáty form': ['pomáhali'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Pane', 'dlouho', 'ulici']],
 'hlavy frází id': [[1, 4, 8]],
 'id věty': 95,
 'predikáty form': ['bydlíte'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['let', 'jsem']],
 'hlavy frází id': [[2, 5]],
 'id věty': 96,
 'predikáty form': ['řekl'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 3],
 'hlavy frází form': [['Tak', 'byste', 'pane'],
                      ['to', 'je'],
                      ['třetí', 'krokem', 'čísla']],
 'hlavy frází id': [[1, 3, 7], [2, 15], [30, 33, 36]],
 'id věty': 97,
 'predikáty form': ['mohl', 'vědět', 'jde'],
 'predikáty id': [4, 5, 31]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 4, 8],
 'hlavy frází form': [['odkud', 'strážník'],
                      ['Pane', 'rohem', 'vyběhnout', 'strážník'],
                      ['buďto',
                       'nebo',
                       'hodin',
                       'minut',
                       'ale',
                       'jindy',
                       'ne',
                       'není']],
 'hlavy frází id': [[7, 10], [1, 5, 14, 16], [17, 25, 30, 33, 35, 36, 37, 42]],
 'id věty': 98,
 'predikáty form': ['vyběhl', 'může', 'potom'],
 'predikáty id': [11, 13, 26]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['Prokristapána', 'tohle', 'přece', 'zloděj'],
                      ['a', 'obyvatelé', 'to']],
 'hlavy frází id': [[1, 3, 4, 7], [9, 12, 13]],
 'id věty': 99,
 'predikáty form': ['ví', 'nevědí'],
 'predikáty id': [5, 14]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['Vy', 'si'], ['že', 'policajta', 'rohem', 'ne']],
 'hlavy frází id': [[1, 2], [5, 7, 10, 12]],
 'id věty': 100,
 'predikáty form': ['myslíte', 'máme'],
 'predikáty id': [3, 6]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [1, 4, 9, 4, 4],
 'hlavy frází form': [['jak'],
                      ['by', 'minutu', 'rohem', 'člověk'],
                      ['Pane',
                       'tak',
                       'by',
                       'to',
                       'byla',
                       'strašná',
                       'předně',
                       'proto',
                       'druhé'],
                      ['že', 'dobu', 'rozkazu', 'kráčet'],
                      ['že', 'by', 'nám', 'vraždu']],
 'hlavy frází id': [[9],
                    [4, 7, 17, 20],
                    [1, 22, 23, 24, 25, 26, 29, 30, 45],
                    [32, 35, 38, 39],
                    [48, 49, 50, 52]],
 'id věty': 101,
 'predikáty form': ['říkáte', 'vyběhl', 'věc', 'má', 'nehlásil'],
 'predikáty id': [10, 12, 27, 36, 53]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['To', 'by', 'ovšem', 'byla', 'vážná']],
 'hlavy frází id': [[1, 2, 3, 4, 6]],
 'id věty': 102,
 'predikáty form': ['záležitost'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Proboha', 'jsem', 'je']],
 'hlavy frází id': [[1, 4, 7]],
 'id věty': 103,
 'predikáty form': ['řekl'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 1, 3, 5],
 'hlavy frází form': [['Komisař', 'se', 'zřejmě'],
                      ['a'],
                      ['To', 'je', 'jiného'],
                      ['to', 'bude', 'nějaký', 'ošklivý', 'pane']],
 'hlavy frází id': [[1, 2, 3], [5], [8, 9, 11], [13, 14, 15, 17, 20]],
 'id věty': 104,
 'predikáty form': ['uklidnil', 'řekl', 'něco', 'případ'],
 'predikáty id': [4, 6, 10, 18]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['tím', 'chytrák']],
 'hlavy frází id': [[2, 5]],
 'id věty': 105,
 'predikáty form': ['vězí'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['lidé', 'ti', 'to']],
 'hlavy frází id': [[2, 4, 5]],
 'id věty': 106,
 'predikáty form': ['měli'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [1, 3, 2, 2, 4, 2],
 'hlavy frází form': [['Předně'],
                      ['kdy', 'Rus', 'domů'],
                      ['druhé', 'maršrútu'],
                      ['třetí', 'dny'],
                      ['by', 'se', 'policie', 'vraždě'],
                      ['nejspíš', 'ztratit']],
 'hlavy frází id': [[1],
                    [4, 6, 8],
                    [11, 13],
                    [18, 22],
                    [25, 26, 27, 30],
                    [33, 37]],
 'id věty': 107,
 'predikáty form': ['věděli',
                    'chodí',
                    'znali',
                    'potřebovali',
                    'nedozvěděla',
                    'chtěli'],
 'predikáty id': [2, 7, 12, 19, 31, 35]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Už', 'tomu']],
 'hlavy frází id': [[1, 2]],
 'id věty': 108,
 'predikáty form': ['rozumíte'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Jaksi', 'docela']],
 'hlavy frází id': [[1, 3]],
 'id věty': 109,
 'predikáty form': ['povídám'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['Tak', 'se'], ['mi', 'to', 'komisař', 'trpělivě']],
 'hlavy frází id': [[1, 2], [6, 7, 9, 10]],
 'id věty': 110,
 'predikáty form': ['podívejte', 'vykládal'],
 'predikáty id': [3, 5]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 3, 2, 4],
 'hlavy frází form': [['Oni', 'lidi', 'strážníky'],
                      ['a', 'ti', 'rohem'],
                      ['by', 'Rusa'],
                      ['nebo', 'až', 'ho', 'někdo']],
 'hlavy frází id': [[1, 5, 7], [8, 9, 12], [15, 17], [19, 20, 21, 23]],
 'id věty': 111,
 'predikáty form': ['oblékli', 'čekali', 'odstřelili', 'zabouchne'],
 'predikáty id': [2, 10, 18, 22]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['Vy', 'jste', 'se', 'ovšem'], ['když', 'jste', 'je']],
 'hlavy frází id': [[1, 2, 3, 4], [7, 8, 12]],
 'id věty': 112,
 'predikáty form': ['uspokojili', 'viděli'],
 'predikáty id': [5, 9]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [0, 2, 2, 2],
 'hlavy frází form': [[],
                      ['si', 'najednou'],
                      ['jak', 'píšťalka'],
                      ['když', 'strážník']],
 'hlavy frází id': [[], [4, 5], [7, 10], [12, 15]],
 'id věty': 113,
 'predikáty form': ['Poslouchejte', 'vzpomněl', 'zněla', 'zapískal'],
 'predikáty id': [1, 3, 8, 16]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 3],
 'hlavy frází form': [['slabě', 'jsem'],
                      ['ale', 'já', 'jsem'],
                      ['že', 'strážník', 'hrdlo']],
 'hlavy frází id': [[2, 5], [7, 8, 9], [12, 15, 18]],
 'id věty': 114,
 'predikáty form': ['řekl', 'myslel', 'má'],
 'predikáty id': [4, 10, 13]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Aha', 'komisař', 'uspokojeně']],
 'hlavy frází id': [[1, 4, 5]],
 'id věty': 115,
 'predikáty form': ['pravil'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 3, 2, 2, 0],
 'hlavy frází form': [['Zkrátka', 'oni', 'docílit'],
                      ['byste', 'vraždu', 'policii'],
                      ['tím', 'čas'],
                      ['by', 'zmizet'],
                      []],
 'hlavy frází id': [[1, 2, 4], [7, 9, 12], [14, 16], [19, 21], []],
 'id věty': 116,
 'predikáty form': ['chtěli', 'nehlásili', 'získali', 'mohli', 'víte'],
 'predikáty id': [3, 10, 15, 20, 25]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'hlavy frází form': [['A', 'šofér', 'byl', 'nimi', 'jistě', 'taky']],
 'hlavy frází id': [[1, 3, 4, 6, 7, 8]],
 'id věty': 117,
 'predikáty form': ['sbuntován'],
 'predikáty id': [9]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['se', 'snad', 'číslo']],
 'hlavy frází id': [[2, 3, 5]],
 'id věty': 118,
 'predikáty form': ['nepamatujete'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['My', 'jsme', 'si', 'čísla'], ['jsem', 'zahanbeně']],
 'hlavy frází id': [[1, 2, 3, 4], [8, 9]],
 'id věty': 119,
 'predikáty form': ['nevšimli', 'řekl'],
 'predikáty id': [5, 7]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 1, 2, 5],
 'hlavy frází form': [['To', 'je'],
                      ['komisař'],
                      ['stejně', 'nebylo'],
                      ['ale', 'takhle', 'se', 'jim', 'odklidit']],
 'hlavy frází id': [[1, 2], [6], [8, 9], [12, 13, 14, 15, 17]],
 'id věty': 120,
 'predikáty form': ['jedno', 'pravil', 'pravé', 'podařilo'],
 'predikáty id': [3, 5, 10, 16]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Ostatně', 'to', 'nebyl', 'žádný', 'Makedonec']],
 'hlavy frází id': [[1, 2, 3, 4, 9]],
 'id věty': 121,
 'predikáty form': ['Rus'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 5, 2],
 'hlavy frází form': [['Tak', 'vám', 'pane'],
                      ['ale', 'teď', 'bych', 'vás', 'opravdu'],
                      ['byste', 'věci']],
 'hlavy frází id': [[1, 2, 5], [7, 8, 9, 10, 11], [15, 18]],
 'id věty': 122,
 'predikáty form': ['děkuju', 'prosil', 'mlčeli'],
 'predikáty id': [3, 12, 19]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['je']],
 'hlavy frází id': [[5]],
 'id věty': 123,
 'predikáty form': ['víte'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 6],
 'hlavy frází form': [['To', 'se', 'je'],
                      ['ale', 'být', 'člověk'],
                      ['protože',
                       'obyčejně',
                       'pane',
                       'se',
                       'atentáty',
                       'špatně']],
 'hlavy frází id': [[1, 2, 8], [12, 14, 20], [22, 23, 25, 28, 31, 34]],
 'id věty': 124,
 'predikáty form': ['rozumí', 'musel', 'dělají'],
 'predikáty id': [3, 13, 32]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 5, 2],
 'hlavy frází form': [['Politika', 'to', 'není', 'ani', 'poctivý'],
                      ['to', 'je', 'jenom', 'taková', 'surová'],
                      ['komisař', 'odporem']],
 'hlavy frází id': [[1, 3, 4, 5, 6], [9, 10, 11, 12, 13], [18, 20]],
 'id věty': 125,
 'predikáty form': ['zločin', 'rvačka', 'řekl'],
 'predikáty id': [7, 14, 16]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Ono', 'se', 'to', 'pak', 'trochu']],
 'hlavy frází id': [[1, 2, 3, 4, 5]],
 'id věty': 126,
 'predikáty form': ['vyšetřilo'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 3],
 'hlavy frází form': [['proč', 'se', 'vražda'],
                      ['to', 'není'],
                      ['ale', 'jména', 'jsou']],
 'hlavy frází id': [[1, 2, 4], [7, 8], [11, 12, 19]],
 'id věty': 127,
 'predikáty form': ['stala', 'známo', 'mají'],
 'predikáty id': [5, 9, 15]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 4, 4],
 'hlavy frází form': [['A', 'tak', 'se', 'tedy', 'je'],
                      ['že', 'ulice', 'naprosto', 'vraždu'],
                      ['jako', 'by', 'někdo', 'list']],
 'hlavy frází id': [[1, 2, 3, 4, 16], [7, 9, 10, 14], [19, 20, 21, 24]],
 'id věty': 128,
 'predikáty form': ['stalo', 'přišla', 'vytrhl'],
 'predikáty id': [5, 11, 22]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 2, 6],
 'hlavy frází form': [['Když', 'tam', 'náhodou', 'cizinec'],
                      ['tak', 'si'],
                      ['A', 'jé', 'tohle', 'ale', 'je', 'fádní']],
 'hlavy frází id': [[1, 2, 3, 6], [18, 19], [22, 23, 25, 26, 27, 28]],
 'id věty': 129,
 'predikáty form': ['přijde', 'myslí', 'ulice'],
 'predikáty id': [4, 20, 29]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 2, 4],
 'hlavy frází form': [['A', 'nikdo', 'nám', 'už'],
                      ['když', 'se'],
                      ['že', 'se', 'nás', 'zločin']],
 'hlavy frází id': [[1, 2, 3, 4], [7, 8], [11, 12, 14, 18]],
 'id věty': 130,
 'predikáty form': ['nevěří', 'honosíme', 'stal'],
 'predikáty id': [5, 9, 15]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 3],
 'hlavy frází form': [['To'], ['ulice', 'nám', 'to']],
 'hlavy frází id': [[1], [6, 7, 8]],
 'id věty': 131,
 'predikáty form': ['víte', 'nepřejí'],
 'predikáty id': [2, 9]}

