{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 7],
 'id věty': 1,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [2, 2, 2],
                  'klauze morfoslova': ['js-O', 'fakt-y', 'dv-a'],
                  'klauze slova': ['Jsou', 'fakty', 'dva'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 7,
                  'délky slov v morfech': [6, 2, 5, 1, 4, 2, 4],
                  'klauze morfoslova': ['po-z-MŇEň-u-j-í',
                                        'kter-é',
                                        's-kut-eč-ň-e',
                                        'stav',
                                        'duš-ev-n-í',
                                        'dob-y',
                                        'n-a-š-í'],
                  'klauze slova': ['pozměňují',
                                   'které',
                                   'skutečně',
                                   'stav',
                                   'duševní',
                                   'doby',
                                   'naší'],
                  'klauze číslo': 1}],
 'predikáty form': ['Jsou', 'pozměňují'],
 'predikáty id': [1, 7],
 'slova klauzí form': [['Jsou', 'fakty', 'dva'],
                       ['pozměňují', 'které', 'skutečně', 'stav', 'duševní', 'doby', 'naší']],
 'slova klauzí id': [[1, 3, 2], [7, 5, 6, 9, 8, 11, 10]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 2,
 'klauze infa': [{'délka klauze ve slovech': 8,
                  'délky slov v morfech': [3, 3, 1, 4, 1, 3, 1, 1],
                  'klauze morfoslova': ['prv-n-í',
                                        'n-i-X',
                                        'je',
                                        'rel-at-iv-ism',
                                        'z',
                                        'ob-last-i',
                                        'vJEd',
                                        'v'],
                  'klauze slova': ['První', 'nich', 'je', 'relativism', 'z', 'oblasti', 'věd', 'v'],
                  'klauze číslo': 0}],
 'predikáty form': ['První'],
 'predikáty id': [1],
 'slova klauzí form': [['První', 'nich', 'je', 'relativism', 'z', 'oblasti', 'věd', 'v']],
 'slova klauzí id': [[1, 3, 4, 5, 2, 7, 8, 6]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 3,
 'klauze infa': [{'délka klauze ve slovech': 8,
                  'délky slov v morfech': [2, 2, 2, 2, 4, 6, 4, 1],
                  'klauze morfoslova': ['týk-á',
                                        'druh-ý',
                                        's-e',
                                        'blíž-e',
                                        'filo-zof-ij-e',
                                        'dů-lež-iť-ej-š-í',
                                        'sam-ot-n-é',
                                        'snad'],
                  'klauze slova': ['týká',
                                   'druhý',
                                   'se',
                                   'blíže',
                                   'filozofie',
                                   'důležitější',
                                   'samotné',
                                   'snad'],
                  'klauze číslo': 0}],
 'predikáty form': ['týká'],
 'predikáty id': [7],
 'slova klauzí form': [['týká',
                        'druhý',
                        'se',
                        'blíže',
                        'filozofie',
                        'důležitější',
                        'samotné',
                        'snad']],
 'slova klauzí id': [[7, 1, 6, 8, 9, 4, 10, 3]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [7, 7, 12, 15],
 'id věty': 4,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [5, 3, 3, 1, 1, 4, 1],
                  'klauze morfoslova': ['u-káz-a-l-a',
                                        'ob-last-i',
                                        'krit-ik-a',
                                        'v',
                                        'vJEd',
                                        'tak-řeč-en-á',
                                        'vJEd'],
                  'klauze slova': ['ukázala', 'oblasti', 'kritika', 'V', 'věd', 'takřečená', 'věd'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 7,
                  'délky slov v morfech': [5, 2, 1, 2, 1, 3, 1],
                  'klauze morfoslova': ['při-jím-á-n-o',
                                        'c-o',
                                        'je',
                                        'vJEď-e',
                                        've',
                                        'prav-d-a',
                                        'jako'],
                  'klauze slova': ['přijímáno', 'co', 'je', 'vědě', 've', 'pravda', 'jako'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 12,
                  'délky slov v morfech': [6, 1, 2, 6, 3, 3, 1, 3, 3, 3, 1, 5],
                  'klauze morfoslova': ['ne-vy-stih-u-j-í',
                                        'že',
                                        'vš-e',
                                        's-kut-eč-n-ost-i',
                                        'zá-kon-y',
                                        'ďe-n-í',
                                        'tedy',
                                        'hypo-téz-y',
                                        'teor-ij-e',
                                        'defin-ic-e',
                                        'atd',
                                        'pří-rod-n-í-ho'],
                  'klauze slova': ['nevystihují',
                                   'že',
                                   'vše',
                                   'skutečnosti',
                                   'zákony',
                                   'dění',
                                   'tedy',
                                   'hypotézy',
                                   'teorie',
                                   'definice',
                                   'atd',
                                   'přírodního'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 15,
                  'délky slov v morfech': [4, 1, 1, 2, 2, 1, 3, 4, 5, 4, 1, 6, 5, 2, 1],
                  'klauze morfoslova': ['z-pů-sob-y',
                                        'nýbrž',
                                        'že',
                                        'js-O',
                                        't-o',
                                        'jen',
                                        'lid-sk-é',
                                        'form-ul-ova-ti',
                                        'po-hod-l-n-é',
                                        'ú-spor-n-é',
                                        'jak',
                                        'z-jedn-o-duš-i-ti',
                                        'z-kuš-en-ost-i',
                                        'človJEk-u',
                                        'a'],
                  'klauze slova': ['způsoby',
                                   'nýbrž',
                                   'že',
                                   'jsou',
                                   'to',
                                   'jen',
                                   'lidské',
                                   'formulovati',
                                   'pohodlné',
                                   'úsporné',
                                   'jak',
                                   'zjednodušiti',
                                   'zkušenosti',
                                   'člověku',
                                   'a'],
                  'klauze číslo': 3}],
 'predikáty form': ['ukázala', 'přijímáno', 'nevystihují', 'způsoby'],
 'predikáty id': [4, 16, 30, 46],
 'slova klauzí form': [['ukázala', 'oblasti', 'kritika', 'V', 'věd', 'takřečená', 'věd'],
                       ['přijímáno', 'co', 'je', 'vědě', 've', 'pravda', 'jako'],
                       ['nevystihují',
                        'že',
                        'vše',
                        'skutečnosti',
                        'zákony',
                        'dění',
                        'tedy',
                        'hypotézy',
                        'teorie',
                        'definice',
                        'atd',
                        'přírodního'],
                       ['způsoby',
                        'nýbrž',
                        'že',
                        'jsou',
                        'to',
                        'jen',
                        'lidské',
                        'formulovati',
                        'pohodlné',
                        'úsporné',
                        'jak',
                        'zjednodušiti',
                        'zkušenosti',
                        'člověku',
                        'a']],
 'slova klauzí id': [[4, 2, 6, 1, 3, 5, 7],
                     [16, 12, 13, 15, 14, 18, 17],
                     [30, 9, 10, 31, 21, 33, 20, 23, 25, 27, 28, 32],
                     [46, 35, 36, 37, 38, 39, 40, 49, 43, 45, 48, 51, 52, 42, 50]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 6, 4],
 'id věty': 5,
 'klauze infa': [{'délka klauze ve slovech': 6,
                  'délky slov v morfech': [4, 4, 1, 1, 3, 4],
                  'klauze morfoslova': ['ob-raz-e-m',
                                        'myšl-e-n-í',
                                        'není',
                                        'tedy',
                                        'real-it-y',
                                        'vJEd-ec-k-é'],
                  'klauze slova': ['obrazem', 'myšlení', 'není', 'tedy', 'reality', 'Vědecké'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [6, 1, 1, 2, 5, 2],
                  'klauze morfoslova': ['ne-s-hod-u-j-e',
                                        'ba',
                                        'ani',
                                        's-e',
                                        'z-kuš-en-ost-í',
                                        's-e'],
                  'klauze slova': ['neshoduje', 'ba', 'ani', 'se', 'zkušeností', 'se'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [7, 1, 4, 2],
                  'klauze morfoslova': ['z-jedn-o-duš-u-j-e', 'nýbrž', 'ú-čel-ň-e', 'j-i'],
                  'klauze slova': ['zjednodušuje', 'nýbrž', 'účelně', 'ji'],
                  'klauze číslo': 2}],
 'predikáty form': ['obrazem', 'neshoduje', 'zjednodušuje'],
 'predikáty id': [5, 11, 18],
 'slova klauzí form': [['obrazem', 'myšlení', 'není', 'tedy', 'reality', 'Vědecké'],
                       ['neshoduje', 'ba', 'ani', 'se', 'zkušeností', 'se'],
                       ['zjednodušuje', 'nýbrž', 'účelně', 'ji']],
 'slova klauzí id': [[5, 2, 3, 4, 6, 1], [11, 8, 9, 10, 13, 12], [18, 15, 16, 17]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [8, 3, 6],
 'id věty': 6,
 'klauze infa': [{'délka klauze ve slovech': 8,
                  'délky slov v morfech': [3, 1, 1, 4, 2, 2, 4, 1],
                  'klauze morfoslova': ['mož-n-o',
                                        'je',
                                        'li',
                                        'vy-jádř-i-ti',
                                        'fakt-a',
                                        'jin-ak',
                                        'ú-čel-ň-eji',
                                        'a'],
                  'klauze slova': ['možno',
                                   'je',
                                   'li',
                                   'vyjádřiti',
                                   'fakta',
                                   'jinak',
                                   'účelněji',
                                   'a'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [3, 1, 2],
                  'klauze morfoslova': ['čin-í-me', 'než', 'm-y'],
                  'klauze slova': ['činíme', 'než', 'my'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [6, 1, 4, 6, 4, 1],
                  'klauze morfoslova': ['prav-d-iv-JEj-š-í',
                                        'je',
                                        'form-ul-ac-e',
                                        'vJEd-eč-ť-ej-š-í',
                                        't-a-t-o',
                                        'a'],
                  'klauze slova': ['pravdivější', 'je', 'formulace', 'vědečtější', 'tato', 'a'],
                  'klauze číslo': 2}],
 'predikáty form': ['možno', 'činíme', 'pravdivější'],
 'predikáty id': [3, 11, 17],
 'slova klauzí form': [['možno', 'je', 'li', 'vyjádřiti', 'fakta', 'jinak', 'účelněji', 'a'],
                       ['činíme', 'než', 'my'],
                       ['pravdivější', 'je', 'formulace', 'vědečtější', 'tato', 'a']],
 'slova klauzí id': [[3, 1, 2, 4, 5, 6, 8, 7], [11, 10, 12], [17, 14, 16, 19, 15, 18]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [5, 6, 13, 2, 11],
 'id věty': 7,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 3, 1, 4, 1],
                  'klauze morfoslova': ['boř-iv-á', 'krit-ik-a', 'není', 't-a-t-o', 'vJEd'],
                  'klauze slova': ['bořivá', 'kritika', 'není', 'Tato', 'věd'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [3, 4, 3, 1, 5, 2],
                  'klauze morfoslova': ['ne-MŇEn-í',
                                        'ni-č-e-ho',
                                        'ob-raz-e',
                                        'na',
                                        'n-a-š-e-m',
                                        'svJEt-a'],
                  'klauze slova': ['nemění', 'ničeho', 'obraze', 'na', 'našem', 'světa'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 13,
                  'délky slov v morfech': [4, 1, 1, 1, 2, 2, 3, 2, 3, 2, 6, 1, 3],
                  'klauze morfoslova': ['vz-dál-en-i',
                                        'a',
                                        'přece',
                                        'jak',
                                        'js-me',
                                        't-u',
                                        'dů-vJEr-y',
                                        'vš-í',
                                        'naiv-n-í',
                                        'vJEd-u',
                                        's-po-léh-á-n-í',
                                        've',
                                        'on-o-ho'],
                  'klauze slova': ['vzdáleni',
                                   'a',
                                   'přece',
                                   'jak',
                                   'jsme',
                                   'tu',
                                   'důvěry',
                                   'vší',
                                   'naivní',
                                   'vědu',
                                   'spoléhání',
                                   've',
                                   'onoho'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 2,
                  'délky slov v morfech': [4, 3],
                  'klauze morfoslova': ['ček-a-l-o', 'j-e-ž'],
                  'klauze slova': ['čekalo', 'jež'],
                  'klauze číslo': 3},
                 {'délka klauze ve slovech': 11,
                  'délky slov v morfech': [3, 1, 2, 6, 4, 2, 1, 3, 3, 1, 1],
                  'klauze morfoslova': ['od-pov-í',
                                        'že',
                                        'vJEd-a',
                                        'de-fin-it-iv-ň-e',
                                        'o-táz-k-y',
                                        'vJEd-a',
                                        'na',
                                        'vel-k-é',
                                        'by-t-í',
                                        'a',
                                        'jenom'],
                  'klauze slova': ['odpoví',
                                   'že',
                                   'věda',
                                   'definitivně',
                                   'otázky',
                                   'věda',
                                   'na',
                                   'velké',
                                   'bytí',
                                   'a',
                                   'jenom'],
                  'klauze číslo': 4}],
 'predikáty form': ['bořivá', 'nemění', 'vzdáleni', 'čekalo', 'odpoví'],
 'predikáty id': [5, 7, 18, 31, 39],
 'slova klauzí form': [['bořivá', 'kritika', 'není', 'Tato', 'věd'],
                       ['nemění', 'ničeho', 'obraze', 'na', 'našem', 'světa'],
                       ['vzdáleni',
                        'a',
                        'přece',
                        'jak',
                        'jsme',
                        'tu',
                        'důvěry',
                        'vší',
                        'naivní',
                        'vědu',
                        'spoléhání',
                        've',
                        'onoho'],
                       ['čekalo', 'jež'],
                       ['odpoví',
                        'že',
                        'věda',
                        'definitivně',
                        'otázky',
                        'věda',
                        'na',
                        'velké',
                        'bytí',
                        'a',
                        'jenom']],
 'slova klauzí id': [[5, 2, 4, 1, 3],
                     [7, 8, 11, 9, 10, 12],
                     [18, 14, 15, 17, 19, 20, 23, 21, 22, 25, 28, 24, 27],
                     [31, 30],
                     [39, 33, 34, 38, 42, 37, 40, 41, 43, 35, 36]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [7, 4, 6, 9],
 'id věty': 8,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [8, 4, 1, 2, 4, 3, 1],
                  'klauze morfoslova': ['po-zor-u-hod-ň-ej-š-í',
                                        'Ato-krit-ik-a',
                                        'je',
                                        't-ím',
                                        't-a-t-o',
                                        'vJEd-á-X',
                                        've'],
                  'klauze slova': ['pozoruhodnější',
                                   'autokritika',
                                   'je',
                                   'tím',
                                   'Tato',
                                   'vědách',
                                   've'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [5, 1, 2, 1],
                  'klauze morfoslova': ['ne-vz-nik-l-a', 'že', 'dob-JE', 'v'],
                  'klauze slova': ['nevznikla', 'že', 'době', 'v'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [5, 2, 1, 2, 4, 4],
                  'klauze morfoslova': ['o-Xab-ova-l-a',
                                        'kd-y',
                                        'by',
                                        'prác-e',
                                        'bez-rad-ň-e',
                                        'vJEd-ec-k-á'],
                  'klauze slova': ['ochabovala', 'kdy', 'by', 'práce', 'bezradně', 'vědecká'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 9,
                  'délky slov v morfech': [5, 1, 3, 2, 3, 1, 3, 7, 5],
                  'klauze morfoslova': ['z-rod-i-l-a',
                                        'že',
                                        'na-o-pak',
                                        's-e',
                                        'ob-dob-í',
                                        'v',
                                        'roz-maX-u',
                                        'ne-bý-v-a-l-é-ho',
                                        'vJEd-ec-k-é-ho'],
                  'klauze slova': ['zrodila',
                                   'že',
                                   'naopak',
                                   'se',
                                   'období',
                                   'v',
                                   'rozmachu',
                                   'nebývalého',
                                   'vědeckého'],
                  'klauze číslo': 3}],
 'predikáty form': ['pozoruhodnější', 'nevznikla', 'ochabovala', 'zrodila'],
 'predikáty id': [7, 10, 19, 24],
 'slova klauzí form': [['pozoruhodnější', 'autokritika', 'je', 'tím', 'Tato', 'vědách', 've'],
                       ['nevznikla', 'že', 'době', 'v'],
                       ['ochabovala', 'kdy', 'by', 'práce', 'bezradně', 'vědecká'],
                       ['zrodila',
                        'že',
                        'naopak',
                        'se',
                        'období',
                        'v',
                        'rozmachu',
                        'nebývalého',
                        'vědeckého']],
 'slova klauzí id': [[7, 2, 5, 6, 1, 4, 3],
                     [10, 9, 12, 11],
                     [19, 14, 15, 17, 18, 16],
                     [24, 21, 22, 23, 26, 25, 29, 27, 28]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 5, 16],
 'id věty': 9,
 'klauze infa': [{'délka klauze ve slovech': 5,
                  'délky slov v morfech': [8, 1, 5, 2, 4],
                  'klauze morfoslova': ['z-ne-hod-n-oc-en-í-m',
                                        'není',
                                        'v-s-kut-k-u',
                                        'prác-e',
                                        'vJEd-ec-k-é'],
                  'klauze slova': ['znehodnocením', 'není', 'vskutku', 'práce', 'vědecké'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [3, 1, 1, 1, 3],
                  'klauze morfoslova': ['z-MŇEn-O', 'a', 'přece', 'je', 'hod-n-ot'],
                  'klauze slova': ['změnou', 'a', 'přece', 'je', 'hodnot'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 16,
                  'délky slov v morfech': [5, 2, 1, 4, 5, 5, 5, 2, 1, 1, 5, 3, 1, 4, 5, 1],
                  'klauze morfoslova': ['ne-slib-u-j-e',
                                        'vJEd-a',
                                        'už',
                                        'po-d-a-ti',
                                        'po-zn-á-n-í',
                                        'z-prac-ová-n-í',
                                        'pod-stat-n-é-ho',
                                        'svJEt-a',
                                        'nýbrž',
                                        'jen',
                                        'z-kuš-en-ost-i',
                                        's-mysl-u',
                                        'v',
                                        'urč-it-é-m',
                                        'o-mez-en-é-m',
                                        'a'],
                  'klauze slova': ['neslibuje',
                                   'věda',
                                   'už',
                                   'podati',
                                   'poznání',
                                   'zpracování',
                                   'podstatného',
                                   'světa',
                                   'nýbrž',
                                   'jen',
                                   'zkušenosti',
                                   'smyslu',
                                   'v',
                                   'určitém',
                                   'omezeném',
                                   'a'],
                  'klauze číslo': 2}],
 'predikáty form': ['znehodnocením', 'změnou', 'neslibuje'],
 'predikáty id': [3, 10, 14],
 'slova klauzí form': [['znehodnocením', 'není', 'vskutku', 'práce', 'vědecké'],
                       ['změnou', 'a', 'přece', 'je', 'hodnot'],
                       ['neslibuje',
                        'věda',
                        'už',
                        'podati',
                        'poznání',
                        'zpracování',
                        'podstatného',
                        'světa',
                        'nýbrž',
                        'jen',
                        'zkušenosti',
                        'smyslu',
                        'v',
                        'určitém',
                        'omezeném',
                        'a']],
 'slova klauzí id': [[3, 1, 2, 5, 4],
                     [10, 7, 8, 9, 11],
                     [14, 13, 15, 16, 18, 23, 17, 19, 21, 22, 24, 29, 25, 26, 28, 27]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 10,
 'klauze infa': [{'délka klauze ve slovech': 11,
                  'délky slov v morfech': [5, 2, 3, 1, 5, 1, 2, 3, 4, 1, 5],
                  'klauze morfoslova': ['s-kut-eč-n-ost',
                                        'druh-á',
                                        'ceň-en-á',
                                        'je',
                                        'ne-popul-ár-n-ost',
                                        'snad',
                                        'mál-o',
                                        'filo-zof-ů',
                                        'filo-zof-ij-e',
                                        'u',
                                        'od-bor-n-ík-ů'],
                  'klauze slova': ['skutečnost',
                                   'Druhá',
                                   'ceněná',
                                   'je',
                                   'nepopulárnost',
                                   'snad',
                                   'málo',
                                   'filozofů',
                                   'filozofie',
                                   'u',
                                   'odborníků'],
                  'klauze číslo': 0}],
 'predikáty form': ['skutečnost'],
 'predikáty id': [2],
 'slova klauzí form': [['skutečnost',
                        'Druhá',
                        'ceněná',
                        'je',
                        'nepopulárnost',
                        'snad',
                        'málo',
                        'filozofů',
                        'filozofie',
                        'u',
                        'odborníků']],
 'slova klauzí id': [[2, 1, 6, 11, 12, 4, 5, 8, 13, 7, 9]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [22],
 'id věty': 11,
 'klauze infa': [{'délka klauze ve slovech': 22,
                  'délky slov v morfech': [3,
                                           1,
                                           1,
                                           2,
                                           3,
                                           5,
                                           2,
                                           2,
                                           3,
                                           2,
                                           1,
                                           2,
                                           3,
                                           6,
                                           4,
                                           1,
                                           5,
                                           1,
                                           8,
                                           4,
                                           2,
                                           6],
                  'klauze morfoslova': ['vin-n-a',
                                        'snad',
                                        'je',
                                        't-u',
                                        'z-část-i',
                                        'nad-pro-duk-c-e',
                                        'je-st',
                                        'idej-í',
                                        'při-čís-ti',
                                        'vin-u',
                                        'snad',
                                        'ráz-u',
                                        'vJEt-š-í',
                                        'uni-verz-it-n-í-mu',
                                        'termino-log-ij-i',
                                        'příliš',
                                        'akadem-ic-k-é-mu',
                                        'a',
                                        'u-s-mr-c-uj-í-c-í',
                                        'vJEt-š-in-y',
                                        'sO-stav',
                                        'filo-zof-ic-k-ý-X'],
                  'klauze slova': ['vinna',
                                   'Snad',
                                   'je',
                                   'tu',
                                   'zčásti',
                                   'nadprodukce',
                                   'jest',
                                   'idejí',
                                   'přičísti',
                                   'vinu',
                                   'snad',
                                   'rázu',
                                   'větší',
                                   'univerzitnímu',
                                   'terminologii',
                                   'příliš',
                                   'akademickému',
                                   'a',
                                   'usmrcující',
                                   'většiny',
                                   'soustav',
                                   'filozofických'],
                  'klauze číslo': 0}],
 'predikáty form': ['vinna'],
 'predikáty id': [5],
 'slova klauzí form': [['vinna',
                        'Snad',
                        'je',
                        'tu',
                        'zčásti',
                        'nadprodukce',
                        'jest',
                        'idejí',
                        'přičísti',
                        'vinu',
                        'snad',
                        'rázu',
                        'větší',
                        'univerzitnímu',
                        'terminologii',
                        'příliš',
                        'akademickému',
                        'a',
                        'usmrcující',
                        'většiny',
                        'soustav',
                        'filozofických']],
 'slova klauzí id': [[5,
                      1,
                      2,
                      3,
                      4,
                      6,
                      11,
                      7,
                      13,
                      10,
                      12,
                      18,
                      9,
                      15,
                      21,
                      14,
                      17,
                      19,
                      20,
                      22,
                      24,
                      23]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 16],
 'id věty': 12,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [1, 3, 1, 3, 2, 3, 1],
                  'klauze morfoslova': ['je',
                                        'pří-čin-a',
                                        'však',
                                        'jin-d-e',
                                        'prav-á',
                                        't-o-m',
                                        'v'],
                  'klauze slova': ['je', 'příčina', 'však', 'jinde', 'Pravá', 'tom', 'v'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 16,
                  'délky slov v morfech': [2, 1, 1, 2, 3, 2, 5, 2, 2, 1, 5, 1, 1, 1, 4, 1],
                  'klauze morfoslova': ['star-á',
                                        'že',
                                        'svJEt',
                                        's-e',
                                        'pra-mál-o',
                                        'méň-e',
                                        'myšl-e-n-k-y',
                                        'zd-i',
                                        'kd-y',
                                        'o',
                                        'filo-zof-ic-k-é',
                                        'mimo',
                                        'kol',
                                        'než',
                                        'ďej-in-á-X',
                                        'v'],
                  'klauze slova': ['stará',
                                   'že',
                                   'svět',
                                   'se',
                                   'pramálo',
                                   'méně',
                                   'myšlenky',
                                   'zdi',
                                   'kdy',
                                   'o',
                                   'filozofické',
                                   'mimo',
                                   'kol',
                                   'než',
                                   'dějinách',
                                   'v'],
                  'klauze číslo': 1}],
 'predikáty form': ['je', 'stará'],
 'predikáty id': [3, 24],
 'slova klauzí form': [['je', 'příčina', 'však', 'jinde', 'Pravá', 'tom', 'v'],
                       ['stará',
                        'že',
                        'svět',
                        'se',
                        'pramálo',
                        'méně',
                        'myšlenky',
                        'zdi',
                        'kdy',
                        'o',
                        'filozofické',
                        'mimo',
                        'kol',
                        'než',
                        'dějinách',
                        'v']],
 'slova klauzí id': [[3, 2, 4, 5, 1, 8, 7],
                     [24, 10, 11, 15, 16, 18, 27, 13, 20, 25, 26, 12, 14, 19, 22, 21]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 6],
 'id věty': 13,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [5, 2, 1],
                  'klauze morfoslova': ['s-kut-k-e-m', 'prosť-e', 'je'],
                  'klauze slova': ['skutkem', 'prostě', 'je'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [6, 1, 1, 1, 5, 2],
                  'klauze morfoslova': ['a-filo-zof-ic-k-ý',
                                        'že',
                                        'človJEk',
                                        'je',
                                        'z-prav-i-dl-a',
                                        'modern-í'],
                  'klauze slova': ['afilozofický', 'že', 'člověk', 'je', 'zpravidla', 'moderní'],
                  'klauze číslo': 1}],
 'predikáty form': ['skutkem', 'afilozofický'],
 'predikáty id': [1, 10],
 'slova klauzí form': [['skutkem', 'prostě', 'je'],
                       ['afilozofický', 'že', 'člověk', 'je', 'zpravidla', 'moderní']],
 'slova klauzí id': [[1, 2, 3], [10, 5, 7, 8, 9, 6]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 6],
 'id věty': 14,
 'klauze infa': [{'délka klauze ve slovech': 9,
                  'délky slov v morfech': [1, 1, 2, 3, 3, 6, 1, 4, 1],
                  'klauze morfoslova': ['lze',
                                        'jednak',
                                        't-u',
                                        'o-vš-em',
                                        'žal-ova-ti',
                                        'ne-vz-ďel-a-n-ost',
                                        'na',
                                        'ne-teč-n-ost',
                                        'a'],
                  'klauze slova': ['lze',
                                   'Jednak',
                                   'tu',
                                   'ovšem',
                                   'žalovati',
                                   'nevzdělanost',
                                   'na',
                                   'netečnost',
                                   'a'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [3, 1, 1, 1, 5, 1],
                  'klauze morfoslova': ['hlub-š-í', 'ale', 'fakt', 'je', 'váž-ň-ej-š-í', 'a'],
                  'klauze slova': ['hlubší', 'ale', 'fakt', 'je', 'vážnější', 'a'],
                  'klauze číslo': 1}],
 'predikáty form': ['lze', 'hlubší'],
 'predikáty id': [2, 14],
 'slova klauzí form': [['lze',
                        'Jednak',
                        'tu',
                        'ovšem',
                        'žalovati',
                        'nevzdělanost',
                        'na',
                        'netečnost',
                        'a'],
                       ['hlubší', 'ale', 'fakt', 'je', 'vážnější', 'a']],
 'slova klauzí id': [[2, 1, 3, 4, 5, 7, 6, 9, 8], [14, 11, 12, 13, 16, 15]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [14],
 'id věty': 15,
 'klauze infa': [{'délka klauze ve slovech': 14,
                  'délky slov v morfech': [2, 3, 2, 2, 1, 4, 4, 4, 2, 4, 1, 1, 3, 1],
                  'klauze morfoslova': ['nut-í',
                                        'z-pů-sob',
                                        'človJEk-a',
                                        'bý-ti',
                                        'sám',
                                        'ži-v-ot-a',
                                        'dneš-n-í-ho',
                                        'trv-a-l-e',
                                        'střeh-u',
                                        'od-káz-á-n',
                                        've',
                                        'a',
                                        's-eb-e',
                                        'na'],
                  'klauze slova': ['nutí',
                                   'způsob',
                                   'člověka',
                                   'býti',
                                   'Sám',
                                   'života',
                                   'dnešního',
                                   'trvale',
                                   'střehu',
                                   'odkázán',
                                   've',
                                   'a',
                                   'sebe',
                                   'na'],
                  'klauze číslo': 0}],
 'predikáty form': ['nutí'],
 'predikáty id': [4],
 'slova klauzí form': [['nutí',
                        'způsob',
                        'člověka',
                        'býti',
                        'Sám',
                        'života',
                        'dnešního',
                        'trvale',
                        'střehu',
                        'odkázán',
                        've',
                        'a',
                        'sebe',
                        'na']],
 'slova klauzí id': [[4, 2, 6, 7, 1, 3, 5, 8, 10, 12, 9, 11, 14, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [12],
 'id věty': 16,
 'klauze infa': [{'délka klauze ve slovech': 12,
                  'délky slov v morfech': [5, 3, 1, 5, 2, 3, 2, 3, 1, 4, 7, 1],
                  'klauze morfoslova': ['při-prav-u-j-e',
                                        'histor-ij-e',
                                        'mu',
                                        'z-klam-á-n-í',
                                        'sam-a',
                                        'dneš-k-u',
                                        'stál-á',
                                        'hesl-e-X',
                                        'v',
                                        'dů-vJEr-á-X',
                                        'o-ček-á-v-á-n-í',
                                        'a'],
                  'klauze slova': ['připravuje',
                                   'historie',
                                   'mu',
                                   'zklamání',
                                   'sama',
                                   'dnešku',
                                   'stálá',
                                   'heslech',
                                   'v',
                                   'důvěrách',
                                   'očekávání',
                                   'a'],
                  'klauze číslo': 0}],
 'predikáty form': ['připravuje'],
 'predikáty id': [4],
 'slova klauzí form': [['připravuje',
                        'historie',
                        'mu',
                        'zklamání',
                        'sama',
                        'dnešku',
                        'stálá',
                        'heslech',
                        'v',
                        'důvěrách',
                        'očekávání',
                        'a']],
 'slova klauzí id': [[4, 2, 5, 7, 1, 3, 6, 9, 8, 11, 13, 12]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 17,
 'klauze infa': [{'délka klauze ve slovech': 6,
                  'délky slov v morfech': [2, 1, 1, 4, 3, 4],
                  'klauze morfoslova': ['skeps-e',
                                        'stav',
                                        'je',
                                        'empir-ic-k-á',
                                        'j-e-ho',
                                        'při-roz-en-ý'],
                  'klauze slova': ['skepse', 'stav', 'je', 'empirická', 'jeho', 'přirozený'],
                  'klauze číslo': 0}],
 'predikáty form': ['skepse'],
 'predikáty id': [6],
 'slova klauzí form': [['skepse', 'stav', 'je', 'empirická', 'jeho', 'přirozený']],
 'slova klauzí id': [[6, 3, 4, 5, 1, 2]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 18,
 'klauze infa': [{'délka klauze ve slovech': 11,
                  'délky slov v morfech': [2, 2, 2, 3, 2, 4, 3, 5, 5, 1, 6],
                  'klauze morfoslova': ['ciz-í',
                                        'empir-ism',
                                        'js-O',
                                        'stej-ň-e',
                                        'stav-u',
                                        'doktrin-ál-n-í',
                                        'racion-al-ism',
                                        't-o-mu-t-o',
                                        'duš-ev-n-í-mu',
                                        'i',
                                        'ideal-iz-uj-í-c-í'],
                  'klauze slova': ['cizí',
                                   'empirism',
                                   'jsou',
                                   'stejně',
                                   'stavu',
                                   'Doktrinální',
                                   'racionalism',
                                   'tomuto',
                                   'duševnímu',
                                   'i',
                                   'idealizující'],
                  'klauze číslo': 0}],
 'predikáty form': ['cizí'],
 'predikáty id': [8],
 'slova klauzí form': [['cizí',
                        'empirism',
                        'jsou',
                        'stejně',
                        'stavu',
                        'Doktrinální',
                        'racionalism',
                        'tomuto',
                        'duševnímu',
                        'i',
                        'idealizující']],
 'slova klauzí id': [[8, 2, 6, 7, 11, 1, 5, 9, 10, 3, 4]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [21],
 'id věty': 19,
 'klauze infa': [{'délka klauze ve slovech': 21,
                  'délky slov v morfech': [5,
                                           3,
                                           1,
                                           2,
                                           4,
                                           3,
                                           4,
                                           3,
                                           2,
                                           4,
                                           3,
                                           3,
                                           1,
                                           3,
                                           1,
                                           4,
                                           2,
                                           4,
                                           1,
                                           4,
                                           1],
                  'klauze morfoslova': ['vod-í-tk-e-m',
                                        'jedin-ý-m',
                                        'je',
                                        't-u',
                                        'z-kuš-en-ost',
                                        'vlast-n-í',
                                        'zn-a-l-ost',
                                        'ňe-c-o',
                                        'praKS-e',
                                        'o-sob-n-í',
                                        'pro-spJEX-u',
                                        'in-stinkt-ů',
                                        'a',
                                        'hlav-ň-e',
                                        'totiž',
                                        'orijent-ova-n-á',
                                        'škod-y',
                                        'morál-n-í-X',
                                        'a',
                                        'sob-ec-k-y',
                                        'či'],
                  'klauze slova': ['vodítkem',
                                   'jediným',
                                   'je',
                                   'tu',
                                   'zkušenost',
                                   'vlastní',
                                   'znalost',
                                   'něco',
                                   'praxe',
                                   'osobní',
                                   'prospěchu',
                                   'instinktů',
                                   'a',
                                   'hlavně',
                                   'totiž',
                                   'orientovaná',
                                   'škody',
                                   'morálních',
                                   'a',
                                   'sobecky',
                                   'či'],
                  'klauze číslo': 0}],
 'predikáty form': ['vodítkem'],
 'predikáty id': [2],
 'slova klauzí form': [['vodítkem',
                        'jediným',
                        'je',
                        'tu',
                        'zkušenost',
                        'vlastní',
                        'znalost',
                        'něco',
                        'praxe',
                        'osobní',
                        'prospěchu',
                        'instinktů',
                        'a',
                        'hlavně',
                        'totiž',
                        'orientovaná',
                        'škody',
                        'morálních',
                        'a',
                        'sobecky',
                        'či']],
 'slova klauzí id': [[2, 1, 3, 4, 12, 5, 14, 19, 24, 8, 15, 21, 22, 23, 7, 11, 17, 20, 9, 10, 16]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [33],
 'id věty': 20,
 'klauze infa': [{'délka klauze ve slovech': 33,
                  'délky slov v morfech': [3,
                                           1,
                                           3,
                                           1,
                                           4,
                                           4,
                                           5,
                                           1,
                                           4,
                                           1,
                                           3,
                                           4,
                                           4,
                                           3,
                                           4,
                                           1,
                                           4,
                                           1,
                                           2,
                                           1,
                                           5,
                                           1,
                                           3,
                                           6,
                                           1,
                                           8,
                                           1,
                                           3,
                                           2,
                                           1,
                                           1,
                                           4,
                                           6],
                  'klauze morfoslova': ['mož-n-o',
                                        'tak',
                                        'by-l-o',
                                        'by',
                                        'ú-hrn-e-m',
                                        'obe-ps-a-ti',
                                        'kraj-n-ost-e-X',
                                        'stav',
                                        'protiv-a-m-i',
                                        'v',
                                        'dneš-n-í',
                                        'myšl-e-n-í',
                                        'dv-JE-m-a',
                                        'vJEd-á-X',
                                        'rel-at-iv-ism',
                                        've',
                                        'filo-zof-ij-i',
                                        'vJEd',
                                        'od-klon',
                                        'a',
                                        'empir-ic-k-ý-X',
                                        'a',
                                        'ná-zor-u',
                                        'u-vol-ň-en-í-m',
                                        'od',
                                        'pří-rod-o-vJEd-ec-k-é-ho',
                                        'svJEt',
                                        's-pol-u',
                                        'po-třeb',
                                        'na',
                                        's',
                                        'ideál-n-í-X',
                                        'meta-fyz-ic-k-ý-X'],
                  'klauze slova': ['možno',
                                   'Tak',
                                   'bylo',
                                   'by',
                                   'úhrnem',
                                   'obepsati',
                                   'krajnostech',
                                   'stav',
                                   'protivami',
                                   'v',
                                   'dnešní',
                                   'myšlení',
                                   'dvěma',
                                   'vědách',
                                   'relativism',
                                   'Ve',
                                   'filozofii',
                                   'věd',
                                   'odklon',
                                   'a',
                                   'empirických',
                                   'a',
                                   'názoru',
                                   'uvolněním',
                                   'od',
                                   'přírodovědeckého',
                                   'svět',
                                   'spolu',
                                   'potřeb',
                                   'na',
                                   's',
                                   'ideálních',
                                   'metafyzických'],
                  'klauze číslo': 0}],
 'predikáty form': ['možno'],
 'predikáty id': [5],
 'slova klauzí form': [['možno',
                        'Tak',
                        'bylo',
                        'by',
                        'úhrnem',
                        'obepsati',
                        'krajnostech',
                        'stav',
                        'protivami',
                        'v',
                        'dnešní',
                        'myšlení',
                        'dvěma',
                        'vědách',
                        'relativism',
                        'Ve',
                        'filozofii',
                        'věd',
                        'odklon',
                        'a',
                        'empirických',
                        'a',
                        'názoru',
                        'uvolněním',
                        'od',
                        'přírodovědeckého',
                        'svět',
                        'spolu',
                        'potřeb',
                        'na',
                        's',
                        'ideálních',
                        'metafyzických']],
 'slova klauzí id': [[5,
                      1,
                      2,
                      3,
                      4,
                      6,
                      8,
                      10,
                      13,
                      7,
                      9,
                      11,
                      12,
                      16,
                      20,
                      15,
                      18,
                      22,
                      24,
                      17,
                      21,
                      23,
                      27,
                      32,
                      25,
                      26,
                      29,
                      30,
                      36,
                      28,
                      31,
                      33,
                      35]]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 21,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 14],
 'id věty': 22,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [5, 2, 1, 4, 2, 4, 2],
                  'klauze morfoslova': ['na-rýs-ová-n-o',
                                        'čtver-O',
                                        'je',
                                        'roz-pJE-t-í',
                                        'mez-í',
                                        'filo-zof-ij-e',
                                        't-O'],
                  'klauze slova': ['narýsováno',
                                   'čtverou',
                                   'je',
                                   'rozpětí',
                                   'mezí',
                                   'filozofie',
                                   'Tou'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 14,
                  'délky slov v morfech': [2, 3, 2, 1, 3, 2, 1, 3, 4, 3, 5, 1, 6, 1],
                  'klauze morfoslova': ['nes-e',
                                        'j-e-ž',
                                        'plň-e',
                                        'ráz',
                                        's-mysl-u',
                                        'dob-y',
                                        'v',
                                        'dobr-é-m',
                                        'pragm-at-ism-u',
                                        's-v-é',
                                        'pal-č-iv-é-m',
                                        'totiž',
                                        'anlg-o-americ-k-é-ho',
                                        'i'],
                  'klauze slova': ['nese',
                                   'jež',
                                   'plně',
                                   'ráz',
                                   'smyslu',
                                   'doby',
                                   'v',
                                   'dobrém',
                                   'pragmatismu',
                                   'své',
                                   'palčivém',
                                   'totiž',
                                   'angloamerického',
                                   'i'],
                  'klauze číslo': 1}],
 'predikáty form': ['narýsováno', 'nese'],
 'predikáty id': [5, 11],
 'slova klauzí form': [['narýsováno', 'čtverou', 'je', 'rozpětí', 'mezí', 'filozofie', 'Tou'],
                       ['nese',
                        'jež',
                        'plně',
                        'ráz',
                        'smyslu',
                        'doby',
                        'v',
                        'dobrém',
                        'pragmatismu',
                        'své',
                        'palčivém',
                        'totiž',
                        'angloamerického',
                        'i']],
 'slova klauzí id': [[5, 2, 4, 6, 3, 7, 1],
                     [11, 9, 10, 12, 19, 14, 15, 16, 23, 13, 18, 21, 22, 17]]}

