{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 1,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'id věty': 2,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 2, 1, 3],
                  'klauze morfoslova': ['ze-pt-á', 's-e', 'snad', 'čt-en-ář'],
                  'klauze slova': ['zeptá', 'se', 'snad', 'čtenář'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 2, 3, 1],
                  'klauze morfoslova': ['ply-n-e', 'c-o', 't-o-ho', 'z'],
                  'klauze slova': ['plyne', 'co', 'toho', 'z'],
                  'klauze číslo': 1}],
 'predikáty form': ['zeptá', 'plyne'],
 'predikáty id': [1, 9],
 'slova klauzí form': [['zeptá', 'se', 'snad', 'čtenář'], ['plyne', 'co', 'toho', 'z']],
 'slova klauzí id': [[1, 2, 3, 4], [9, 6, 8, 7]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 29, 2],
 'id věty': 3,
 'klauze infa': [{'délka klauze ve slovech': 6,
                  'délky slov v morfech': [7, 2, 3, 1, 3, 5],
                  'klauze morfoslova': ['ne-při-s-vJEd-č-i-l',
                                        'js-i',
                                        'teor-ij-i',
                                        'k',
                                        'žád-n-é',
                                        'pragm-at-ic-k-é'],
                  'klauze slova': ['Nepřisvědčil', 'jsi', 'teorii', 'k', 'žádné', 'pragmatické'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 29,
                  'délky slov v morfech': [4,
                                           2,
                                           3,
                                           3,
                                           2,
                                           3,
                                           1,
                                           1,
                                           4,
                                           1,
                                           2,
                                           3,
                                           3,
                                           1,
                                           4,
                                           2,
                                           4,
                                           1,
                                           1,
                                           1,
                                           1,
                                           4,
                                           1,
                                           3,
                                           1,
                                           4,
                                           1,
                                           1,
                                           7],
                  'klauze morfoslova': ['na-léz-a-l',
                                        'js-i',
                                        'n-i-X',
                                        'práv-e-m',
                                        'jádř-e',
                                        'pro-jev-y',
                                        'v',
                                        'ať',
                                        'na-práv-e-m',
                                        'v',
                                        'jist-é',
                                        'mrav-n-í',
                                        'morál-k-u',
                                        'či',
                                        'ne-špat-n-O',
                                        'modern-í',
                                        'za-lož-en-O',
                                        'a',
                                        'snad',
                                        'i',
                                        'ale',
                                        'o-sob-ň-e',
                                        'jen',
                                        'dů-kaz-ů',
                                        'bez',
                                        'nut-n-ý-X',
                                        'maKSim',
                                        'a',
                                        'pře-s-vJEd-č-iv-ý-X'],
                  'klauze slova': ['nalézal',
                                   'jsi',
                                   'nich',
                                   'právem',
                                   'jádře',
                                   'projevy',
                                   'v',
                                   'ať',
                                   'neprávem',
                                   'v',
                                   'jisté',
                                   'mravní',
                                   'morálku',
                                   'či',
                                   'nešpatnou',
                                   'moderní',
                                   'založenou',
                                   'a',
                                   'snad',
                                   'i',
                                   'ale',
                                   'osobně',
                                   'jen',
                                   'důkazů',
                                   'bez',
                                   'nutných',
                                   'maxim',
                                   'a',
                                   'přesvědčivých'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 2,
                  'délky slov v morfech': [4, 1],
                  'klauze morfoslova': ['při-pOšt-í-m', 'jak'],
                  'klauze slova': ['připouštím', 'jak'],
                  'klauze číslo': 2}],
 'predikáty form': ['Nepřisvědčil', 'nalézal', 'připouštím'],
 'predikáty id': [1, 8, 28],
 'slova klauzí form': [['Nepřisvědčil', 'jsi', 'teorii', 'k', 'žádné', 'pragmatické'],
                       ['nalézal',
                        'jsi',
                        'nich',
                        'právem',
                        'jádře',
                        'projevy',
                        'v',
                        'ať',
                        'neprávem',
                        'v',
                        'jisté',
                        'mravní',
                        'morálku',
                        'či',
                        'nešpatnou',
                        'moderní',
                        'založenou',
                        'a',
                        'snad',
                        'i',
                        'ale',
                        'osobně',
                        'jen',
                        'důkazů',
                        'bez',
                        'nutných',
                        'maxim',
                        'a',
                        'přesvědčivých'],
                       ['připouštím', 'jak']],
 'slova klauzí id': [[1, 2, 5, 3, 4, 6],
                     [8,
                      9,
                      11,
                      14,
                      19,
                      22,
                      10,
                      13,
                      16,
                      18,
                      20,
                      21,
                      24,
                      15,
                      25,
                      33,
                      36,
                      30,
                      31,
                      32,
                      35,
                      38,
                      37,
                      42,
                      40,
                      41,
                      45,
                      43,
                      44],
                     [28, 27]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 4,
 'klauze infa': [{'délka klauze ve slovech': 6,
                  'délky slov v morfech': [3, 4, 2, 2, 3, 1],
                  'klauze morfoslova': ['m-á-m', 'vy-br-a-ti', 'c-o', 's-i', 't-o-ho', 'z'],
                  'klauze slova': ['mám', 'vybrati', 'Co', 'si', 'toho', 'z'],
                  'klauze číslo': 0}],
 'predikáty form': ['mám'],
 'predikáty id': [3],
 'slova klauzí form': [['mám', 'vybrati', 'Co', 'si', 'toho', 'z']],
 'slova klauzí id': [[3, 6, 1, 2, 5, 4]]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'id věty': 5,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': [],
 'slova klauzí form': [],
 'slova klauzí id': []}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 3, 23],
 'id věty': 6,
 'klauze infa': [{'délka klauze ve slovech': 6,
                  'délky slov v morfech': [4, 2, 1, 4, 5, 2],
                  'klauze morfoslova': ['pod-titul-e-m',
                                        'strán-ek',
                                        'je',
                                        'filo-zof-ij-e',
                                        'ť-e-X-t-o',
                                        'praKS-e'],
                  'klauze slova': ['Podtitulem', 'stránek', 'je', 'filozofie', 'těchto', 'praxe'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 3,
                  'délky slov v morfech': [4, 4, 3],
                  'klauze morfoslova': ['o-plý-v-á', 'j-í-m-ž', 'pragm-at-ism'],
                  'klauze slova': ['oplývá', 'jímž', 'pragmatism'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 23,
                  'délky slov v morfech': [3,
                                           1,
                                           3,
                                           2,
                                           1,
                                           4,
                                           2,
                                           2,
                                           2,
                                           2,
                                           4,
                                           5,
                                           1,
                                           4,
                                           4,
                                           3,
                                           3,
                                           1,
                                           1,
                                           4,
                                           4,
                                           1,
                                           1],
                  'klauze morfoslova': ['jazyk-e-m',
                                        'ale',
                                        'za-jist-é',
                                        'dů-raz',
                                        'je',
                                        'vlast-n-í-m',
                                        'ras-y',
                                        'stál-ý',
                                        'praKS-i',
                                        'dů-raz',
                                        'čin-o-rod-é',
                                        'angl-o-sas-k-é',
                                        'na',
                                        'eKSperi-ment-ac-i',
                                        'čin-n-ost-i',
                                        'svobod-n-é',
                                        'vol-n-í',
                                        'a',
                                        'na',
                                        'ú-spJEš-í-X',
                                        'o-sob-ň-e',
                                        'a',
                                        'a'],
                  'klauze slova': ['jazykem',
                                   'ale',
                                   'zajisté',
                                   'důraz',
                                   'je',
                                   'vlastním',
                                   'rasy',
                                   'stálý',
                                   'praxi',
                                   'důraz',
                                   'činorodé',
                                   'anglosaské',
                                   'na',
                                   'experimentaci',
                                   'činnosti',
                                   'svobodné',
                                   'volní',
                                   'a',
                                   'na',
                                   'úspěších',
                                   'osobně',
                                   'a',
                                   'a'],
                  'klauze číslo': 2}],
 'predikáty form': ['Podtitulem', 'oplývá', 'jazykem'],
 'predikáty id': [1, 26, 30],
 'slova klauzí form': [['Podtitulem', 'stránek', 'je', 'filozofie', 'těchto', 'praxe'],
                       ['oplývá', 'jímž', 'pragmatism'],
                       ['jazykem',
                        'ale',
                        'zajisté',
                        'důraz',
                        'je',
                        'vlastním',
                        'rasy',
                        'stálý',
                        'praxi',
                        'důraz',
                        'činorodé',
                        'anglosaské',
                        'na',
                        'experimentaci',
                        'činnosti',
                        'svobodné',
                        'volní',
                        'a',
                        'na',
                        'úspěších',
                        'osobně',
                        'a',
                        'a']],
 'slova klauzí id': [[1, 3, 4, 5, 2, 6],
                     [26, 24, 25],
                     [30,
                      8,
                      9,
                      11,
                      28,
                      29,
                      37,
                      10,
                      13,
                      22,
                      31,
                      38,
                      12,
                      15,
                      18,
                      34,
                      36,
                      14,
                      17,
                      20,
                      33,
                      35,
                      19]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 7,
 'klauze infa': [{'délka klauze ve slovech': 9,
                  'délky slov v morfech': [2, 3, 5, 1, 1, 4, 3, 2, 5],
                  'klauze morfoslova': ['mluv-í',
                                        'optim-ism-u',
                                        'zř-e-tel-ň-e',
                                        'svJEt',
                                        'z',
                                        'čin-n-é-ho',
                                        'filo-zof-ů',
                                        'nov-ý',
                                        'ť-e-X-t-o'],
                  'klauze slova': ['mluví',
                                   'optimismu',
                                   'zřetelně',
                                   'svět',
                                   'z',
                                   'činného',
                                   'filozofů',
                                   'Nový',
                                   'těchto'],
                  'klauze číslo': 0}],
 'predikáty form': ['mluví'],
 'predikáty id': [7],
 'slova klauzí form': [['mluví',
                        'optimismu',
                        'zřetelně',
                        'svět',
                        'z',
                        'činného',
                        'filozofů',
                        'Nový',
                        'těchto']],
 'slova klauzí id': [[7, 3, 6, 9, 1, 2, 5, 8, 4]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [13],
 'id věty': 8,
 'klauze infa': [{'délka klauze ve slovech': 13,
                  'délky slov v morfech': [3, 1, 2, 1, 2, 4, 2, 1, 4, 4, 1, 5, 4],
                  'klauze morfoslova': ['blíz-k-é',
                                        'není',
                                        't-u',
                                        'tedy',
                                        'vš-e',
                                        'dů-vJEr-n-é',
                                        'ras-e',
                                        'a',
                                        'n-a-š-í',
                                        'z-pů-sob-u',
                                        'a',
                                        'n-a-š-e-mu',
                                        'ži-v-ot-a'],
                  'klauze slova': ['blízké',
                                   'není',
                                   'tu',
                                   'tedy',
                                   'vše',
                                   'důvěrné',
                                   'rase',
                                   'a',
                                   'naší',
                                   'způsobu',
                                   'a',
                                   'našemu',
                                   'života'],
                  'klauze číslo': 0}],
 'predikáty form': ['blízké'],
 'predikáty id': [5],
 'slova klauzí form': [['blízké',
                        'není',
                        'tu',
                        'tedy',
                        'vše',
                        'důvěrné',
                        'rase',
                        'a',
                        'naší',
                        'způsobu',
                        'a',
                        'našemu',
                        'života']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 7, 9, 6, 8, 12, 10, 11, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 9,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [2, 1, 2, 3, 1, 4, 2],
                  'klauze morfoslova': ['pří-klad',
                                        'ale',
                                        'přes-to',
                                        'pragm-at-ism',
                                        'je',
                                        'filo-zof-ij-e',
                                        'praKS-e'],
                  'klauze slova': ['příklad',
                                   'Ale',
                                   'přesto',
                                   'pragmatism',
                                   'je',
                                   'filozofie',
                                   'praxe'],
                  'klauze číslo': 0}],
 'predikáty form': ['příklad'],
 'predikáty id': [5],
 'slova klauzí form': [['příklad', 'Ale', 'přesto', 'pragmatism', 'je', 'filozofie', 'praxe']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 6, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 17],
 'id věty': 10,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [4, 1, 3],
                  'klauze morfoslova': ['o-pust-í-m', 'než', 'pragm-at-ism'],
                  'klauze slova': ['opustím', 'Než', 'pragmatism'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 17,
                  'délky slov v morfech': [2, 2, 1, 3, 3, 3, 1, 2, 4, 4, 7, 1, 3, 4, 1, 1, 1],
                  'klauze morfoslova': ['vrh-l',
                                        'by-X',
                                        'rád',
                                        'ň-e-j',
                                        'svJEt-l-o',
                                        'svJEt-l-o',
                                        'na',
                                        'jedn-é',
                                        'mat-O-c-í',
                                        'myšl-e-n-ek',
                                        'ob-jas-ň-uj-í-c-í',
                                        'z',
                                        'j-e-ho',
                                        'vlast-n-í-X',
                                        'a',
                                        'snad',
                                        'přece'],
                  'klauze slova': ['vrhl',
                                   'bych',
                                   'rád',
                                   'něj',
                                   'světlo',
                                   'světlo',
                                   'na',
                                   'jedné',
                                   'matoucí',
                                   'myšlenek',
                                   'objasňující',
                                   'z',
                                   'jeho',
                                   'vlastních',
                                   'a',
                                   'snad',
                                   'přece'],
                  'klauze číslo': 1}],
 'predikáty form': ['opustím', 'vrhl'],
 'predikáty id': [2, 5],
 'slova klauzí form': [['opustím', 'Než', 'pragmatism'],
                       ['vrhl',
                        'bych',
                        'rád',
                        'něj',
                        'světlo',
                        'světlo',
                        'na',
                        'jedné',
                        'matoucí',
                        'myšlenek',
                        'objasňující',
                        'z',
                        'jeho',
                        'vlastních',
                        'a',
                        'snad',
                        'přece']],
 'slova klauzí id': [[2, 1, 3], [5, 6, 7, 9, 10, 16, 8, 11, 17, 15, 22, 12, 13, 14, 19, 20, 21]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 5, 6, 6],
 'id věty': 11,
 'klauze infa': [{'délka klauze ve slovech': 2,
                  'délky slov v morfech': [2, 3],
                  'klauze morfoslova': ['prav-í', 'pragm-at-ism'],
                  'klauze slova': ['praví', 'pragmatism'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [4, 3, 3, 2, 2],
                  'klauze morfoslova': ['od-po-víd-á',
                                        'tvrz-en-í',
                                        'po-třeb-JE',
                                        'každ-é',
                                        'jist-é'],
                  'klauze slova': ['odpovídá', 'tvrzení', 'potřebě', 'Každé', 'jisté'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [3, 4, 2, 2, 1, 3],
                  'klauze morfoslova': ['vy-Xáz-í',
                                        'filo-zof-ij-e',
                                        'kriz-e',
                                        'každ-á',
                                        'z',
                                        'urč-it-é'],
                  'klauze slova': ['vychází', 'filozofie', 'krize', 'každá', 'z', 'určité'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [2, 1, 4, 1, 4, 3],
                  'klauze morfoslova': ['slOž-í',
                                        'a',
                                        'od-kliz-en-í',
                                        'k',
                                        's-ráž-k-y',
                                        'ňe-jak-é'],
                  'klauze slova': ['slouží', 'a', 'odklizení', 'k', 'srážky', 'nějaké'],
                  'klauze číslo': 3}],
 'predikáty form': ['praví', 'odpovídá', 'vychází', 'slouží'],
 'predikáty id': [4, 7, 13, 18],
 'slova klauzí form': [['praví', 'pragmatism'],
                       ['odpovídá', 'tvrzení', 'potřebě', 'Každé', 'jisté'],
                       ['vychází', 'filozofie', 'krize', 'každá', 'z', 'určité'],
                       ['slouží', 'a', 'odklizení', 'k', 'srážky', 'nějaké']],
 'slova klauzí id': [[4, 5], [7, 2, 9, 1, 8], [13, 12, 16, 11, 14, 15], [18, 17, 20, 19, 22, 21]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 12,
 'klauze infa': [{'délka klauze ve slovech': 10,
                  'délky slov v morfech': [4, 3, 3, 2, 2, 1, 2, 2, 1, 5],
                  'klauze morfoslova': ['od-po-víd-á',
                                        'po-třeb-JE',
                                        'pragm-at-ism',
                                        'jak-é',
                                        'kriz-i',
                                        'sám',
                                        'jak-é',
                                        'tOz-e',
                                        'a',
                                        'na-léh-a-v-é'],
                  'klauze slova': ['odpovídá',
                                   'potřebě',
                                   'pragmatism',
                                   'Jaké',
                                   'krizi',
                                   'sám',
                                   'jaké',
                                   'touze',
                                   'a',
                                   'naléhavé'],
                  'klauze číslo': 0}],
 'predikáty form': ['odpovídá'],
 'predikáty id': [9],
 'slova klauzí form': [['odpovídá',
                        'potřebě',
                        'pragmatism',
                        'Jaké',
                        'krizi',
                        'sám',
                        'jaké',
                        'touze',
                        'a',
                        'naléhavé']],
 'slova klauzí id': [[9, 2, 10, 1, 5, 11, 4, 8, 6, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 21],
 'id věty': 13,
 'klauze infa': [{'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 3, 3, 1],
                  'klauze morfoslova': ['nut-n-o', 'č-e-mu', 'by-l-o', 'k'],
                  'klauze slova': ['nutno', 'čemu', 'bylo', 'K'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 21,
                  'délky slov v morfech': [5,
                                           1,
                                           3,
                                           3,
                                           2,
                                           5,
                                           1,
                                           3,
                                           2,
                                           1,
                                           3,
                                           5,
                                           4,
                                           3,
                                           2,
                                           2,
                                           3,
                                           1,
                                           4,
                                           1,
                                           4],
                  'klauze morfoslova': ['z-rod-i-l-y',
                                        'by',
                                        'část-e-X',
                                        'do-hod-y',
                                        's-e',
                                        'o-sob-n-ost-i',
                                        'v',
                                        'různ-ý-X',
                                        'svJEt-a',
                                        'bez',
                                        'před-Xoz-í',
                                        'filo-zof-ic-k-é',
                                        'na-kloň-en-é',
                                        'háj-i-t',
                                        'optim-ism',
                                        'prác-e',
                                        'dů-vJEr-u',
                                        'a',
                                        'hod-n-ot-y',
                                        'v',
                                        'prakt-ic-k-é'],
                  'klauze slova': ['zrodily',
                                   'by',
                                   'částech',
                                   'dohody',
                                   'se',
                                   'osobnosti',
                                   'v',
                                   'různých',
                                   'světa',
                                   'bez',
                                   'předchozí',
                                   'filozofické',
                                   'nakloněné',
                                   'hájit',
                                   'optimism',
                                   'práce',
                                   'důvěru',
                                   'a',
                                   'hodnoty',
                                   'v',
                                   'praktické'],
                  'klauze číslo': 1}],
 'predikáty form': ['nutno', 'zrodily'],
 'predikáty id': [4, 18],
 'slova klauzí form': [['nutno', 'čemu', 'bylo', 'K'],
                       ['zrodily',
                        'by',
                        'částech',
                        'dohody',
                        'se',
                        'osobnosti',
                        'v',
                        'různých',
                        'světa',
                        'bez',
                        'předchozí',
                        'filozofické',
                        'nakloněné',
                        'hájit',
                        'optimism',
                        'práce',
                        'důvěru',
                        'a',
                        'hodnoty',
                        'v',
                        'praktické']],
 'slova klauzí id': [[4, 2, 3, 1],
                     [18,
                      7,
                      10,
                      15,
                      17,
                      20,
                      8,
                      9,
                      11,
                      13,
                      14,
                      19,
                      21,
                      22,
                      23,
                      24,
                      26,
                      25,
                      29,
                      27,
                      28]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [17],
 'id věty': 14,
 'klauze infa': [{'délka klauze ve slovech': 17,
                  'délky slov v morfech': [3, 2, 3, 4, 3, 2, 6, 4, 1, 3, 2, 4, 3, 3, 1, 1, 3],
                  'klauze morfoslova': ['ne-m-á',
                                        'rad-ost',
                                        'za-jist-é',
                                        'za-po-třeb-í',
                                        'naiv-n-í',
                                        'prác-e',
                                        's-po-léh-á-n-í',
                                        'filo-zof-ij-e',
                                        'z',
                                        'ú-spJEX-u',
                                        'zdrav-é',
                                        'prakt-ic-k-é',
                                        'ži-v-ot',
                                        'tak-ov-é',
                                        'a',
                                        'na',
                                        'čin-n-ý'],
                  'klauze slova': ['nemá',
                                   'radost',
                                   'zajisté',
                                   'zapotřebí',
                                   'Naivní',
                                   'práce',
                                   'spoléhání',
                                   'filozofie',
                                   'z',
                                   'úspěchu',
                                   'zdravé',
                                   'praktické',
                                   'život',
                                   'takové',
                                   'a',
                                   'na',
                                   'činný'],
                  'klauze číslo': 0}],
 'predikáty form': ['nemá'],
 'predikáty id': [15],
 'slova klauzí form': [['nemá',
                        'radost',
                        'zajisté',
                        'zapotřebí',
                        'Naivní',
                        'práce',
                        'spoléhání',
                        'filozofie',
                        'z',
                        'úspěchu',
                        'zdravé',
                        'praktické',
                        'život',
                        'takové',
                        'a',
                        'na',
                        'činný']],
 'slova klauzí id': [[15, 2, 14, 16, 1, 4, 10, 18, 3, 6, 8, 9, 13, 17, 5, 11, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 4],
 'id věty': 15,
 'klauze infa': [{'délka klauze ve slovech': 8,
                  'délky slov v morfech': [2, 3, 1, 3, 4, 1, 1, 2],
                  'klauze morfoslova': ['t-o',
                                        'ne-js-O',
                                        'snad',
                                        'ú-pad-ek',
                                        'z-rov-n-a',
                                        'tíseň',
                                        'a',
                                        'praKS-e'],
                  'klauze slova': ['to',
                                   'nejsou',
                                   'snad',
                                   'úpadek',
                                   'zrovna',
                                   'tíseň',
                                   'a',
                                   'praxe'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [5, 3, 4, 4],
                  'klauze morfoslova': ['vy-vol-a-l-y', 'j-e-ž', 'filo-zof-ij-i', 't-u-t-o'],
                  'klauze slova': ['vyvolaly', 'jež', 'filozofii', 'tuto'],
                  'klauze číslo': 1}],
 'predikáty form': ['to', 'vyvolaly'],
 'predikáty id': [2, 11],
 'slova klauzí form': [['to', 'nejsou', 'snad', 'úpadek', 'zrovna', 'tíseň', 'a', 'praxe'],
                       ['vyvolaly', 'jež', 'filozofii', 'tuto']],
 'slova klauzí id': [[2, 1, 3, 5, 4, 7, 6, 8], [11, 10, 13, 12]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 4, 22, 30],
 'id věty': 16,
 'klauze infa': [{'délka klauze ve slovech': 2,
                  'délky slov v morfech': [3, 3],
                  'klauze morfoslova': ['řek-n-e', 'pře-mnoh-ý'],
                  'klauze slova': ['řekne', 'Přemnohý'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [3, 1, 5, 4],
                  'klauze morfoslova': ['do-tvrd-í', 'a', 'ži-v-ot-e-m', 's-v-ý-m'],
                  'klauze slova': ['dotvrdí', 'a', 'životem', 'svým'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 22,
                  'délky slov v morfech': [1,
                                           1,
                                           2,
                                           3,
                                           1,
                                           4,
                                           6,
                                           1,
                                           4,
                                           1,
                                           2,
                                           3,
                                           3,
                                           1,
                                           8,
                                           4,
                                           1,
                                           5,
                                           3,
                                           1,
                                           4,
                                           1],
                  'klauze morfoslova': ['lze',
                                        'že',
                                        'řád-u',
                                        'mluv-i-ti',
                                        'v',
                                        'dneš-n-í-m',
                                        'ži-v-ot-n-í-m',
                                        'spíše',
                                        'pře-tíž-en-í',
                                        'o',
                                        'prac-í',
                                        'ná-maz-e',
                                        'ú-nav-JE',
                                        'o',
                                        'vy-čerp-á-v-aj-í-c-í',
                                        'ú-spJEš-í-X',
                                        'o',
                                        'ná-sled-ov-n-í',
                                        'morál-n-í',
                                        'a',
                                        'ťež-k-ý-X',
                                        'příliš'],
                  'klauze slova': ['lze',
                                   'že',
                                   'řádu',
                                   'mluviti',
                                   'v',
                                   'dnešním',
                                   'životním',
                                   'spíše',
                                   'přetížení',
                                   'o',
                                   'prací',
                                   'námaze',
                                   'únavě',
                                   'o',
                                   'vyčerpávající',
                                   'úspěších',
                                   'o',
                                   'následovní',
                                   'morální',
                                   'a',
                                   'těžkých',
                                   'příliš'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 30,
                  'délky slov v morfech': [2,
                                           3,
                                           2,
                                           3,
                                           1,
                                           1,
                                           1,
                                           3,
                                           2,
                                           4,
                                           3,
                                           3,
                                           1,
                                           1,
                                           1,
                                           1,
                                           7,
                                           2,
                                           1,
                                           1,
                                           1,
                                           3,
                                           4,
                                           4,
                                           5,
                                           6,
                                           1,
                                           4,
                                           1,
                                           1],
                  'klauze morfoslova': ['jev-í',
                                        'j-e-ž',
                                        's-e',
                                        'bez-moc-i',
                                        'spíše',
                                        'jednak',
                                        'v',
                                        'Xab-ost-i',
                                        'časť-eji',
                                        'sob-ec-tv-í',
                                        'vš-e-m',
                                        'rad-ost-i',
                                        'a',
                                        'jednak',
                                        'a',
                                        've',
                                        's-trž-n-ic-k-é-m',
                                        'lid-í',
                                        'o',
                                        'než',
                                        'o',
                                        'naiv-n-í',
                                        'ži-v-ot-a',
                                        'řeč-en-ý-X',
                                        'prakt-ic-k-ý-X',
                                        'sam-o-zř-ej-m-é',
                                        'z',
                                        'čin-n-é-ho',
                                        'tak',
                                        'a'],
                  'klauze slova': ['jeví',
                                   'jež',
                                   'se',
                                   'bezmoci',
                                   'spíše',
                                   'jednak',
                                   'v',
                                   'chabosti',
                                   'častěji',
                                   'sobectví',
                                   'všem',
                                   'radosti',
                                   'a',
                                   'jednak',
                                   'a',
                                   've',
                                   'stržnickém',
                                   'lidí',
                                   'o',
                                   'než',
                                   'o',
                                   'naivní',
                                   'života',
                                   'řečených',
                                   'praktických',
                                   'samozřejmé',
                                   'z',
                                   'činného',
                                   'tak',
                                   'a'],
                  'klauze číslo': 3}],
 'predikáty form': ['řekne', 'dotvrdí', 'lze', 'jeví'],
 'predikáty id': [2, 4, 13, 34],
 'slova klauzí form': [['řekne', 'Přemnohý'],
                       ['dotvrdí', 'a', 'životem', 'svým'],
                       ['lze',
                        'že',
                        'řádu',
                        'mluviti',
                        'v',
                        'dnešním',
                        'životním',
                        'spíše',
                        'přetížení',
                        'o',
                        'prací',
                        'námaze',
                        'únavě',
                        'o',
                        'vyčerpávající',
                        'úspěších',
                        'o',
                        'následovní',
                        'morální',
                        'a',
                        'těžkých',
                        'příliš'],
                       ['jeví',
                        'jež',
                        'se',
                        'bezmoci',
                        'spíše',
                        'jednak',
                        'v',
                        'chabosti',
                        'častěji',
                        'sobectví',
                        'všem',
                        'radosti',
                        'a',
                        'jednak',
                        'a',
                        've',
                        'stržnickém',
                        'lidí',
                        'o',
                        'než',
                        'o',
                        'naivní',
                        'života',
                        'řečených',
                        'praktických',
                        'samozřejmé',
                        'z',
                        'činného',
                        'tak',
                        'a']],
 'slova klauzí id': [[2, 1],
                     [4, 3, 6, 5],
                     [13,
                      8,
                      12,
                      14,
                      9,
                      10,
                      11,
                      15,
                      17,
                      16,
                      18,
                      22,
                      31,
                      20,
                      21,
                      26,
                      28,
                      29,
                      30,
                      23,
                      25,
                      24],
                     [34,
                      33,
                      35,
                      38,
                      55,
                      36,
                      37,
                      40,
                      44,
                      47,
                      54,
                      61,
                      39,
                      42,
                      43,
                      45,
                      46,
                      51,
                      53,
                      56,
                      57,
                      58,
                      64,
                      49,
                      50,
                      60,
                      62,
                      63,
                      48,
                      59]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 5, 10],
 'id věty': 17,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [2, 2, 1],
                  'klauze morfoslova': ['zl-á', 'praKS-e', 'je'],
                  'klauze slova': ['zlá', 'Praxe', 'je'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 5,
                  'délky slov v morfech': [8, 1, 5, 1, 4],
                  'klauze morfoslova': ['s-eb-e-ni-č-en-í-m',
                                        'je',
                                        'ni-č-en-í-m',
                                        'nebo',
                                        'bliž-n-í-ho'],
                  'klauze slova': ['sebeničením', 'je', 'ničením', 'nebo', 'bližního'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 10,
                  'délky slov v morfech': [3, 1, 4, 1, 1, 5, 1, 2, 2, 1],
                  'klauze morfoslova': ['při-náš-í',
                                        'a',
                                        'po-stup-e-m',
                                        'vždy',
                                        'spíše',
                                        'z-klam-á-n-í',
                                        's',
                                        'vJEk-ů',
                                        'ú-koj',
                                        'než'],
                  'klauze slova': ['přináší',
                                   'a',
                                   'postupem',
                                   'vždy',
                                   'spíše',
                                   'zklamání',
                                   's',
                                   'věků',
                                   'úkoj',
                                   'než'],
                  'klauze číslo': 2}],
 'predikáty form': ['zlá', 'sebeničením', 'přináší'],
 'predikáty id': [3, 6, 17],
 'slova klauzí form': [['zlá', 'Praxe', 'je'],
                       ['sebeničením', 'je', 'ničením', 'nebo', 'bližního'],
                       ['přináší',
                        'a',
                        'postupem',
                        'vždy',
                        'spíše',
                        'zklamání',
                        's',
                        'věků',
                        'úkoj',
                        'než']],
 'slova klauzí id': [[3, 1, 2], [6, 5, 8, 7, 9], [17, 11, 13, 15, 16, 18, 12, 14, 20, 19]]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [3, 13, 6, 4, 11, 14, 12],
 'id věty': 18,
 'klauze infa': [{'délka klauze ve slovech': 3,
                  'délky slov v morfech': [4, 1, 2],
                  'klauze morfoslova': ['řek-ň-e-me', 'a', 't-u'],
                  'klauze slova': ['řekněme', 'A', 'tu'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 13,
                  'délky slov v morfech': [3, 1, 1, 3, 3, 4, 2, 1, 2, 7, 1, 4, 4],
                  'klauze morfoslova': ['hleď-e-l',
                                        'že',
                                        'by',
                                        'kd-o-koliv',
                                        's-ob-JE',
                                        'z-lom-i-ti',
                                        'lid-í',
                                        'v',
                                        'kriz-i',
                                        'pře-s-vJEd-č-en-í-m',
                                        'z',
                                        'čin-n-ý-X',
                                        't-u-t-o'],
                  'klauze slova': ['hleděl',
                                   'že',
                                   'by',
                                   'kdokoliv',
                                   'sobě',
                                   'zlomiti',
                                   'lidí',
                                   'v',
                                   'krizi',
                                   'přesvědčením',
                                   'z',
                                   'činných',
                                   'tuto'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 6,
                  'délky slov v morfech': [3, 1, 2, 1, 3, 2],
                  'klauze morfoslova': ['zá-lež-í', 'že', 'vůl-i', 'na', 'j-e-ho', 'dobr-é'],
                  'klauze slova': ['záleží', 'že', 'vůli', 'na', 'jeho', 'dobré'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 4,
                  'délky slov v morfech': [4, 1, 2, 3],
                  'klauze morfoslova': ['po-svJEt-i-l', 'by', 'prác-i', 's-v-O'],
                  'klauze slova': ['posvětil', 'by', 'práci', 'svou'],
                  'klauze číslo': 3},
                 {'délka klauze ve slovech': 11,
                  'délky slov v morfech': [2, 1, 2, 3, 1, 1, 3, 1, 2, 1, 3],
                  'klauze morfoslova': ['mus-í',
                                        'že',
                                        'n-í',
                                        'hled-a-ti',
                                        'v',
                                        'jenom',
                                        'ňe-c-o',
                                        'více',
                                        'pro-spJEX',
                                        'než',
                                        'hmot-n-ý'],
                  'klauze slova': ['musí',
                                   'že',
                                   'ní',
                                   'hledati',
                                   'v',
                                   'jenom',
                                   'něco',
                                   'více',
                                   'prospěch',
                                   'než',
                                   'hmotný'],
                  'klauze číslo': 4},
                 {'délka klauze ve slovech': 14,
                  'délky slov v morfech': [2, 1, 2, 3, 1, 3, 4, 2, 2, 4, 3, 1, 3, 2],
                  'klauze morfoslova': ['můž-e',
                                        'že',
                                        'n-í',
                                        'na-léz-ti',
                                        'v',
                                        'prav-d-u',
                                        'hod-n-ot-y',
                                        'ú-koj',
                                        'kOs-ek',
                                        'ži-v-ot-a',
                                        'morál-n-í',
                                        'ba',
                                        'zá-Xran-y',
                                        'svJEt-a'],
                  'klauze slova': ['může',
                                   'že',
                                   'ní',
                                   'nalézti',
                                   'v',
                                   'pravdu',
                                   'hodnoty',
                                   'úkoj',
                                   'kousek',
                                   'života',
                                   'morální',
                                   'ba',
                                   'záchrany',
                                   'světa'],
                  'klauze číslo': 5},
                 {'délka klauze ve slovech': 12,
                  'délky slov v morfech': [4, 2, 1, 1, 2, 2, 1, 1, 2, 2, 3, 1],
                  'klauze morfoslova': ['v-klád-a-ti',
                                        'bud-e',
                                        'li',
                                        'sám',
                                        'n-í',
                                        'nej-více',
                                        'jen',
                                        'do',
                                        'c-o',
                                        'dobr-a',
                                        'na-ďej-e',
                                        'a'],
                  'klauze slova': ['vkládati',
                                   'bude',
                                   'li',
                                   'sám',
                                   'ní',
                                   'nejvíce',
                                   'jen',
                                   'do',
                                   'co',
                                   'dobra',
                                   'naděje',
                                   'a'],
                  'klauze číslo': 6}],
 'predikáty form': ['řekněme', 'hleděl', 'záleží', 'posvětil', 'musí', 'může', 'vkládati'],
 'predikáty id': [3, 11, 24, 28, 33, 47, 67],
 'slova klauzí form': [['řekněme', 'A', 'tu'],
                       ['hleděl',
                        'že',
                        'by',
                        'kdokoliv',
                        'sobě',
                        'zlomiti',
                        'lidí',
                        'v',
                        'krizi',
                        'přesvědčením',
                        'z',
                        'činných',
                        'tuto'],
                       ['záleží', 'že', 'vůli', 'na', 'jeho', 'dobré'],
                       ['posvětil', 'by', 'práci', 'svou'],
                       ['musí',
                        'že',
                        'ní',
                        'hledati',
                        'v',
                        'jenom',
                        'něco',
                        'více',
                        'prospěch',
                        'než',
                        'hmotný'],
                       ['může',
                        'že',
                        'ní',
                        'nalézti',
                        'v',
                        'pravdu',
                        'hodnoty',
                        'úkoj',
                        'kousek',
                        'života',
                        'morální',
                        'ba',
                        'záchrany',
                        'světa'],
                       ['vkládati',
                        'bude',
                        'li',
                        'sám',
                        'ní',
                        'nejvíce',
                        'jen',
                        'do',
                        'co',
                        'dobra',
                        'naděje',
                        'a']],
 'slova klauzí id': [[3, 1, 2],
                     [11, 5, 6, 7, 13, 14, 10, 12, 16, 17, 8, 9, 15],
                     [24, 19, 23, 20, 21, 22],
                     [28, 27, 30, 29],
                     [33, 32, 35, 37, 34, 36, 38, 39, 42, 40, 41],
                     [47, 44, 46, 48, 45, 49, 51, 55, 58, 52, 54, 57, 59, 60],
                     [67, 61, 62, 64, 66, 69, 63, 65, 68, 70, 72, 71]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [12, 12],
 'id věty': 19,
 'klauze infa': [{'délka klauze ve slovech': 12,
                  'délky slov v morfech': [2, 3, 1, 1, 1, 4, 2, 4, 2, 5, 1, 1],
                  'klauze morfoslova': ['Xut-í',
                                        'dů-vJEr-a',
                                        'není',
                                        'už',
                                        'pak',
                                        'při-roz-en-O',
                                        'prác-i',
                                        't-a-t-o',
                                        'praKS-i',
                                        'sam-o-vol-n-O',
                                        'k',
                                        'v'],
                  'klauze slova': ['chutí',
                                   'důvěra',
                                   'není',
                                   'už',
                                   'pak',
                                   'přirozenou',
                                   'práci',
                                   'Tato',
                                   'praxi',
                                   'samovolnou',
                                   'k',
                                   'v'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 12,
                  'délky slov v morfech': [2, 1, 4, 2, 3, 1, 4, 2, 1, 3, 1, 2],
                  'klauze morfoslova': ['rod-í',
                                        'jako',
                                        'filo-zof-ij-e',
                                        's-e',
                                        'z-trát-y',
                                        'tak',
                                        'filo-zof-ij-e',
                                        'každ-á',
                                        'ze',
                                        'naiv-it-y',
                                        'i',
                                        'praKS-e'],
                  'klauze slova': ['rodí',
                                   'jako',
                                   'filozofie',
                                   'se',
                                   'ztráty',
                                   'tak',
                                   'filozofie',
                                   'každá',
                                   'ze',
                                   'naivity',
                                   'i',
                                   'praxe'],
                  'klauze číslo': 1}],
 'predikáty form': ['chutí', 'rodí'],
 'predikáty id': [11, 19],
 'slova klauzí form': [['chutí',
                        'důvěra',
                        'není',
                        'už',
                        'pak',
                        'přirozenou',
                        'práci',
                        'Tato',
                        'praxi',
                        'samovolnou',
                        'k',
                        'v'],
                       ['rodí',
                        'jako',
                        'filozofie',
                        'se',
                        'ztráty',
                        'tak',
                        'filozofie',
                        'každá',
                        'ze',
                        'naivity',
                        'i',
                        'praxe']],
 'slova klauzí id': [[11, 2, 5, 6, 7, 8, 13, 1, 4, 10, 12, 3],
                     [19, 15, 17, 18, 21, 24, 26, 16, 20, 22, 25, 27]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [7, 17, 2, 7],
 'id věty': 20,
 'klauze infa': [{'délka klauze ve slovech': 7,
                  'délky slov v morfech': [2, 3, 3, 3, 3, 3, 4],
                  'klauze morfoslova': ['vid-í',
                                        'po-k-ud',
                                        'čt-en-ář',
                                        's-eb-e',
                                        'ži-v-ot',
                                        'kol-e-m',
                                        'prakt-ic-k-ý'],
                  'klauze slova': ['vidí',
                                   'pokud',
                                   'čtenář',
                                   'sebe',
                                   'život',
                                   'kolem',
                                   'praktický'],
                  'klauze číslo': 0},
                 {'délka klauze ve slovech': 17,
                  'délky slov v morfech': [2, 2, 1, 1, 4, 5, 1, 1, 1, 3, 5, 1, 2, 1, 3, 2, 1],
                  'klauze morfoslova': ['čil-ý',
                                        'jen-ž',
                                        'není',
                                        'jen',
                                        'ú-spJEš-n-ý',
                                        'u-mdl-e-n-ý',
                                        'a',
                                        'nýbrž',
                                        'i',
                                        'drt-iv-ý',
                                        'bez-o-hled-n-ý',
                                        'a',
                                        'dobr-u',
                                        'k',
                                        'pro-spJEX-u',
                                        'svJEt-a',
                                        'a'],
                  'klauze slova': ['čilý',
                                   'jenž',
                                   'není',
                                   'jen',
                                   'úspěšný',
                                   'umdlený',
                                   'a',
                                   'nýbrž',
                                   'i',
                                   'drtivý',
                                   'bezohledný',
                                   'a',
                                   'dobru',
                                   'k',
                                   'prospěchu',
                                   'světa',
                                   'a'],
                  'klauze číslo': 1},
                 {'délka klauze ve slovech': 2,
                  'délky slov v morfech': [3, 1],
                  'klauze morfoslova': ['po-Xop-í', 'a'],
                  'klauze slova': ['pochopí', 'A'],
                  'klauze číslo': 2},
                 {'délka klauze ve slovech': 7,
                  'délky slov v morfech': [3, 2, 4, 1, 3, 1, 1],
                  'klauze morfoslova': ['mluv-í-m',
                                        'pro-č',
                                        'pragm-at-ism-u',
                                        'o',
                                        'pří-klad-u',
                                        'jako',
                                        'o'],
                  'klauze slova': ['mluvím', 'proč', 'pragmatismu', 'o', 'příkladu', 'jako', 'o'],
                  'klauze číslo': 3}],
 'predikáty form': ['vidí', 'čilý', 'pochopí', 'mluvím'],
 'predikáty id': [4, 13, 30, 33],
 'slova klauzí form': [['vidí', 'pokud', 'čtenář', 'sebe', 'život', 'kolem', 'praktický'],
                       ['čilý',
                        'jenž',
                        'není',
                        'jen',
                        'úspěšný',
                        'umdlený',
                        'a',
                        'nýbrž',
                        'i',
                        'drtivý',
                        'bezohledný',
                        'a',
                        'dobru',
                        'k',
                        'prospěchu',
                        'světa',
                        'a'],
                       ['pochopí', 'A'],
                       ['mluvím', 'proč', 'pragmatismu', 'o', 'příkladu', 'jako', 'o']],
 'slova klauzí id': [[4, 2, 3, 6, 8, 5, 7],
                     [13, 10, 11, 12, 15, 19, 14, 17, 18, 21, 23, 22, 25, 24, 27, 28, 26],
                     [30, 1],
                     [33, 32, 35, 34, 38, 36, 37]]}

