{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 3, 4, 5],
 'hlavy frází form': [['tomu', 'dávno'],
                      ['mu', 'pánbůh', 'slávu'],
                      ['že', 'nebožtík', 'se', 'to'],
                      ['a', 'ten', 'přece', 'se', 'pradědečka']],
 'hlavy frází id': [[2, 5],
                    [17, 18, 20],
                    [10, 12, 22, 24],
                    [27, 28, 29, 30, 37]],
 'id věty': 1,
 'predikáty form': ['Je', 'dej', 'nepamatoval', 'pamatoval'],
 'predikáty id': [1, 16, 25, 31]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['Tak', 'tedy', 'tomu', 'dávno'],
                      ['co', 'horách', 'loupežník']],
 'hlavy frází id': [[1, 2, 4, 7], [9, 11, 17]],
 'id věty': 2,
 'predikáty form': ['je', 'panoval'],
 'predikáty id': [3, 13]}

{'délka v počtu klauzí': 9,
 'délky klauzí': [4, 3, 2, 0, 3, 4, 3, 0, 2],
 'hlavy frází form': [['Tak', 'Lotrando', 'vám', 'silnice'],
                      ['až', 'kolem', 'forman'],
                      ['pak', 'něj'],
                      [],
                      ['a', 'ho', 'všecko'],
                      ['a', 'ještě', 'potrefený', 'rád'],
                      ['že', 'ho', 'Lotrando'],
                      [],
                      ['nebo', 'stromě']],
 'hlavy frází id': [[1, 3, 4, 7],
                    [19, 20, 24],
                    [34, 36],
                    [],
                    [40, 42, 44],
                    [46, 48, 50, 53],
                    [55, 56, 57],
                    [],
                    [61, 64]],
 'id věty': 3,
 'predikáty form': ['číhal',
                    'pojede',
                    'vystoup',
                    'zařval',
                    'obral',
                    'mohl',
                    'nezapíchnul',
                    'nezastřelil',
                    'nepověsil'],
 'predikáty id': [5, 21, 37, 39, 41, 51, 58, 60, 62]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Takový', 'nelida', 'byl', 'Lotrando']],
 'hlavy frází id': [[1, 4, 5, 7]],
 'id věty': 4,
 'predikáty form': ['vrahoun'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 2, 2, 3],
 'hlavy frází form': [['si', 'kupeček', 'cestou'],
                      ['koňům', 'hyje'],
                      ['a', 'se'],
                      ['zač', 'Trutnově', 'zboží']],
 'hlavy frází id': [[2, 4, 5], [8, 9], [12, 14], [16, 19, 22]],
 'id věty': 5,
 'predikáty form': ['Jede', 'povídá', 'těší', 'prodá'],
 'predikáty id': [1, 7, 13, 17]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 3, 2, 3],
 'hlavy frází form': [['když', 'lesem'],
                      ['A', 'trochu', 'strach'],
                      ['by', 'znát'],
                      ['ale', 'si', 'písničku']],
 'hlavy frází id': [[2, 4], [1, 7, 8], [14, 19], [12, 22, 24]],
 'id věty': 6,
 'predikáty form': ['jede', 'má', 'nedal', 'píská'],
 'predikáty id': [3, 6, 16, 21]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 4],
 'hlavy frází form': [['A', 'najednou', 'lesa', 'chlap', 'větší'],
                      ['že', 'si', 'fousy', 'huby']],
 'hlavy frází id': [[1, 2, 5, 6, 23], [29, 30, 33, 35]],
 'id věty': 7,
 'predikáty form': ['vystoupí', 'nevidí'],
 'predikáty id': [3, 36]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 2, 3],
 'hlavy frází form': [['tedy', 'chlapisko', 'se', 'vám', 'koně'],
                      ['a', 'Peníze'],
                      ['a', 'kupce', 'pistolí']],
 'hlavy frází id': [[1, 3, 4, 5, 8], [9, 12], [16, 19, 20]],
 'id věty': 8,
 'predikáty form': ['postaví', 'zařve', 'zamíří'],
 'predikáty id': [6, 10, 17]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [2, 2, 5, 3, 4, 6],
 'hlavy frází form': [['To', 'se'],
                      ['kupec', 'peníze'],
                      ['a', 'Lotrando', 'mu', 'tomu', 'vůz'],
                      ['ale', 'kabát', 'mu'],
                      ['a', 'ještě', 'mu', 'pár'],
                      ['by', 'se', 'mu', 'chudákovi', 'lehčeji', 'domů']],
 'hlavy frází id': [[1, 2],
                    [5, 7],
                    [9, 10, 11, 15, 17],
                    [23, 25, 30],
                    [32, 33, 34, 36],
                    [40, 41, 42, 44, 46, 48]],
 'id věty': 9,
 'predikáty form': ['ví', 'dá', 'sebere', 'stáhne', 'přidá', 'běželo'],
 'predikáty id': [3, 6, 12, 31, 35, 47]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 3],
 'hlavy frází form': [['Jak'], ['nebyl', 'Lotrando', 'jiného']],
 'hlavy frází id': [[1], [4, 6, 8]],
 'id věty': 10,
 'predikáty form': ['říkám', 'nic'],
 'predikáty id': [2, 7]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 2, 5, 4],
 'hlavy frází form': [['Ale', 'nebylo', 'se', 'živnosti', 'dobře'],
                      ['Maršova', 'byl'],
                      ['a', 'to', 'byl', 'jen', 'Lotrandovi'],
                      ['takže', 'brzo', 'byl', 'rytíř']],
 'hlavy frází id': [[1, 5, 26, 29, 31],
                    [12, 13],
                    [16, 17, 18, 19, 22],
                    [33, 34, 35, 39]],
 'id věty': 11,
 'predikáty form': ['dařilo', 'druhý', 'žabař', 'bohatší'],
 'predikáty id': [25, 14, 20, 36]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 4, 3, 3, 2],
 'hlavy frází form': [['protože', 'synáčka'],
                      ['A', 'si', 'loupežník', 'co'],
                      ['ho', 'někam', 'študije'],
                      ['ať', 'to', 'pár'],
                      ['já', 'dovolit']],
 'hlavy frází id': [[2, 5],
                    [1, 8, 10, 13],
                    [16, 17, 19],
                    [21, 23, 25],
                    [28, 32]],
 'id věty': 12,
 'predikáty form': ['měl', 'řekl', 'dám', 'stojí', 'můžu'],
 'predikáty id': [3, 7, 15, 24, 31]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 2, 2, 1],
 'hlavy frází form': [['ať', 'se', 'německy'],
                      ['ať', 'říkat'],
                      ['jak', 'se'],
                      ['a']],
 'hlavy frází id': [[1, 2, 4], [8, 11], [37, 38], [40]],
 'id věty': 13,
 'predikáty form': ['naučí', 'umí', 'sluší', 'patří'],
 'predikáty id': [3, 9, 39, 41]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Sic', 'jsem', 'jen', 'je']],
 'hlavy frází id': [[1, 2, 3, 10]],
 'id věty': 14,
 'predikáty form': ['loupežník'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['A', 'už', 'jsem', 'to', 'basta']],
 'hlavy frází id': [[1, 2, 3, 4, 8]],
 'id věty': 15,
 'predikáty form': ['řek'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 3, 3],
 'hlavy frází form': [['to'],
                      ['Lotranda', 'sebe', 'koně'],
                      ['a', 'už', 'Broumova']],
 'hlavy frází id': [[2], [6, 8, 10], [11, 12, 15]],
 'id věty': 16,
 'predikáty form': ['Řek', 'vzal', 'uháněl'],
 'predikáty id': [1, 4, 13]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'hlavy frází form': [['Tam', 'synáčka', 'koně', 'klášterem'],
                      ['a', 'řinče', 'rovnou', 'páteru']],
 'hlavy frází id': [[1, 3, 5, 7], [10, 12, 15, 17]],
 'id věty': 17,
 'predikáty form': ['sesadil', 'šel'],
 'predikáty id': [2, 14]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [2, 5, 3, 2, 4, 0, 4],
 'hlavy frází form': [['hlasem', 'je'],
                      ['Velebnosti', 'tady', 'vám', 'kloučka', 'vychování'],
                      ['byste', 'ho', 'jíst'],
                      ['co', 'se'],
                      ['když', 'je', 'člověk', 'holt'],
                      [],
                      ['by', 'se', 'vás', 'princátko']],
 'hlavy frází id': [[5, 47],
                    [1, 7, 8, 11, 13],
                    [16, 17, 19],
                    [32, 33],
                    [36, 37, 38, 39],
                    [],
                    [73, 74, 76, 79]],
 'id věty': 18,
 'predikáty form': ['řekl',
                    'nechám',
                    'naučili',
                    'sluší',
                    'kavalírem',
                    'řekl',
                    'měl'],
 'predikáty id': [3, 9, 18, 34, 40, 45, 77]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['To', 'hajdy'], ['se', 'patě']],
 'hlavy frází id': [[1, 9], [5, 7]],
 'id věty': 19,
 'predikáty form': ['řek', 'otočil'],
 'predikáty id': [2, 4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'hlavy frází form': [['Tak',
                       'se',
                       'tedy',
                       'Lotrando',
                       'princátky',
                       'konviktě',
                       'pánů']],
 'hlavy frází id': [[1, 2, 3, 5, 9, 19, 21]],
 'id věty': 20,
 'predikáty form': ['učil'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [4, 5, 4, 4, 4, 6, 2, 3],
 'hlavy frází form': [['a', 'páter', 'ho', 'říkat'],
                      ['a', 'páter', 'mu', 'hlavy', 'trešarmé'],
                      ['a', 'pan', 'ho', 'komplimentům'],
                      ['a', 'pan', 'ho', 'smrkat'],
                      ['by', 'to', 'tence', 'jemně'],
                      ['a', 'ne', 'by', 'to', 'kontrafagot', 'tak'],
                      ['jako', 'Lotrando'],
                      ['zkrátka', 'ho', 'způsobům']],
 'hlavy frází id': [[1, 3, 5, 7],
                    [14, 15, 17, 20, 24],
                    [28, 29, 32, 35],
                    [42, 43, 46, 48],
                    [51, 52, 54, 58],
                    [62, 63, 65, 66, 69, 80],
                    [81, 84],
                    [86, 88, 91]],
 'id věty': 21,
 'predikáty form': ['učil',
                    'vtloukl',
                    'naučil',
                    'učil',
                    'zaznělo',
                    'zatroubilo',
                    'troubíval',
                    'naučili'],
 'predikáty id': [6, 18, 33, 47, 53, 67, 82, 87]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [5, 2, 2, 5, 2, 4, 4],
 'hlavy frází form': [['Však', 'Lotrando', 'byl', 'šatech', 'pěkný'],
                      ['a', 'docela'],
                      ['že', 'jeskyni'],
                      ['a', 'že', 'otec', 'Lotrando', 'kůži'],
                      ['a', 'koninou'],
                      ['a', 'maso', 'tak', 'rukama'],
                      ['jak', 'už', 'to', 'loupežníci']],
 'hlavy frází id': [[1, 3, 4, 8, 13],
                    [15, 16],
                    [19, 23],
                    [28, 29, 31, 37, 42],
                    [43, 45],
                    [46, 49, 51, 53],
                    [55, 56, 57, 58]],
 'id věty': 22,
 'predikáty form': ['hoch',
                    'zapomněl',
                    'rostl',
                    'chodil',
                    'čpěl',
                    'jedl',
                    'dělají'],
 'predikáty id': [14, 17, 20, 39, 44, 47, 59]}

{'délka v počtu klauzí': 10,
 'délky klauzí': [3, 4, 3, 2, 3, 2, 3, 4, 3, 2],
 'hlavy frází form': [['Zkrátka', 'Lotrando', 'vědomostmi'],
                      ['a', 'byl', 'kopyta', 'konviktem'],
                      ['a', 'koně', 'pacholek'],
                      ['a', 'vrat'],
                      ['když', 'ho', 'vrátný'],
                      ['a', 'hlasem'],
                      ['že', 'jako', 'pána'],
                      ['že', 'pantáta', 'se', 'umřít'],
                      ['a', 'sobě', 'syna'],
                      ['by', 'živnost']],
 'hlavy frází id': [[1, 3, 5],
                    [9, 12, 19, 22],
                    [23, 25, 28],
                    [29, 32],
                    [35, 36, 38],
                    [34, 43],
                    [45, 46, 50],
                    [53, 55, 61, 63],
                    [64, 67, 69],
                    [72, 75]],
 'id věty': 23,
 'predikáty form': ['vzkvétal',
                    'zatřeskla',
                    'skočil',
                    'zabouchal',
                    'pustil',
                    'řekl',
                    'jede',
                    'chystá',
                    'volá',
                    'převzal'],
 'predikáty id': [4, 17, 26, 30, 39, 41, 47, 62, 65, 73]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [6, 4, 2, 3, 3],
 'hlavy frází form': [['Tu', 'tedy', 'Lotrando', 'slzami', 'se', 'otci'],
                      ['a', 'pacholkem', 'Brendy', 'přemítaje'],
                      ['otec', 'odkázat'],
                      ['a', 'si', 'duchu'],
                      ['že', 'ji', 'bohulibě']],
 'hlavy frází id': [[1, 2, 4, 6, 9, 13],
                    [25, 28, 30, 31],
                    [37, 39],
                    [41, 43, 45],
                    [47, 48, 50]],
 'id věty': 24,
 'predikáty form': ['rozžehnal', 'jel', 'chce', 'slibuje', 'povede'],
 'predikáty id': [10, 26, 38, 42, 49]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['Tak', 'Brendy'], ['a', 'pacholek', 'pána', 'loži']],
 'hlavy frází id': [[1, 4], [5, 6, 9, 12]],
 'id věty': 25,
 'predikáty form': ['přijeli', 'dovedl'],
 'predikáty id': [2, 7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Lotrando', 'jeskyni', 'balíku'], ['a', 'byl', 'dekou']],
 'hlavy frází id': [[2, 6, 8], [11, 13, 15]],
 'id věty': 26,
 'predikáty form': ['ležel', 'přikryt'],
 'predikáty id': [3, 12]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 2],
 'hlavy frází form': [['No', 'tak', 'Vincku', 'kujóne', 'se', 'těžce'],
                      ['už', 'kluka']],
 'hlavy frází id': [[1, 2, 4, 7, 10, 11], [14, 16]],
 'id věty': 27,
 'predikáty form': ['ozval', 'vedeš'],
 'predikáty id': [9, 13]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 6],
 'hlavy frází form': [['otče', 'Lotrando', 'klekaje'],
                      ['kéž', 'vás', 'Bůh', 'léta', 'zachovati', 'radosti']],
 'hlavy frází id': [[2, 6, 7], [9, 10, 11, 13, 14, 17]],
 'id věty': 28,
 'predikáty form': ['zvolal', 'ráčí'],
 'predikáty id': [4, 15]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Pomalu', 'raubíř']],
 'hlavy frází id': [[1, 7]],
 'id věty': 29,
 'predikáty form': ['řekl'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['Dnes', 'pekla'], ['a', 'času']],
 'hlavy frází id': [[1, 4], [5, 8]],
 'id věty': 30,
 'predikáty form': ['pojedu', 'nemám'],
 'predikáty id': [2, 6]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 3, 4],
 'hlavy frází form': [['jsem'],
                      ['že', 'ti', 'jmění'],
                      ['bys', 'byl', 'toho', 'práce']],
 'hlavy frází id': [[2], [4, 5, 9], [12, 13, 15, 18]],
 'id věty': 31,
 'predikáty form': ['Myslel', 'nechám', 'živ'],
 'predikáty id': [1, 6, 16]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['teď', 'byla', 'léta']],
 'hlavy frází id': [[9, 10, 15]],
 'id věty': 32,
 'predikáty form': ['jaká'],
 'predikáty id': [8]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 1],
 'hlavy frází form': [['Ach', 'otče', 'Lotrando'], ['jsem', 'tušení'], ['že']],
 'hlavy frází id': [[1, 3, 7], [10, 11], [13]],
 'id věty': 33,
 'predikáty form': ['vzdychl', 'neměl', 'strádáte'],
 'predikáty id': [5, 9, 14]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['No', 'jo', 'starý']],
 'hlavy frází id': [[1, 2, 5]],
 'id věty': 34,
 'predikáty form': ['bručel'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [0, 1, 4],
 'hlavy frází form': [[], ['pakostnici'], ['a', 'už', 'jsem', 'pouštět']],
 'hlavy frází id': [[], [4], [5, 6, 7, 10]],
 'id věty': 35,
 'predikáty form': ['Víš', 'mám', 'nemoh'],
 'predikáty id': [1, 3, 9]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['A', 'silnicím', 'se', 'kupci', 'nějak']],
 'hlavy frází id': [[1, 3, 4, 5, 9]],
 'id věty': 36,
 'predikáty form': ['vyhýbali'],
 'predikáty id': [10]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['by', 'práci', 'někdo']],
 'hlavy frází id': [[5, 7, 9]],
 'id věty': 37,
 'predikáty form': ['převzal'],
 'predikáty id': [8]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 2, 2, 5],
 'hlavy frází form': [['otče', 'pán', 'horlivě'],
                      ['vám', 'všem'],
                      ['že', 'práci'],
                      ['a', 'budu', 'ji', 'čestně', 'nejvlídněji']],
 'hlavy frází id': [[2, 6, 7], [10, 12], [16, 19], [20, 21, 22, 24, 31]],
 'id věty': 38,
 'predikáty form': ['řekl', 'přísahám', 'převezmu', 'plniti'],
 'predikáty id': [4, 9, 17, 23]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 2, 1],
 'hlavy frází form': [['Já'], ['jak', 'vlídností'], ['starý']],
 'hlavy frází id': [[1], [4, 7], [10]],
 'id věty': 39,
 'predikáty form': ['nevím', 'pochodíš', 'zavrčel'],
 'predikáty id': [2, 5, 9]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 2],
 'hlavy frází form': [['Já', 'jsem', 'to', 'tak'],
                      ['že', 'jsem', 'ty'],
                      ['co', 'bránit']],
 'hlavy frází id': [[1, 2, 3, 5], [7, 8, 11], [13, 16]],
 'id věty': 40,
 'predikáty form': ['dělal', 'zapích', 'chtěli'],
 'predikáty id': [4, 9, 15]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Ale', 'poklony', 'synáčku', 'jsem', 'nikomu']],
 'hlavy frází id': [[1, 2, 4, 6, 8]],
 'id věty': 41,
 'predikáty form': ['nedělal'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [0, 4],
 'hlavy frází form': [[], ['jaksi', 'se', 'to', 'živnosti']],
 'hlavy frází id': [[], [3, 4, 5, 8]],
 'id věty': 42,
 'predikáty form': ['víš', 'nehodí'],
 'predikáty id': [1, 9]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['A', 'je', 'otče', 'živnost']],
 'hlavy frází id': [[1, 3, 6, 9]],
 'id věty': 43,
 'predikáty form': ['jaká'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 1],
 'hlavy frází form': [['Loupežnictví', 'Lotrando'], ['a']],
 'hlavy frází id': [[1, 5], [6]],
 'id věty': 44,
 'predikáty form': ['řekl', 'skonal'],
 'predikáty id': [3, 7]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 3],
 'hlavy frází form': [['Tak', 'Lotrando', 'světě'],
                      ['kterou', 'se', 'mu'],
                      ['že', 'bude', 'něm']],
 'hlavy frází id': [[1, 4, 7], [20, 21, 22], [25, 26, 28]],
 'id věty': 45,
 'predikáty form': ['zůstal', 'zavázal', 'loupežníkem'],
 'predikáty id': [2, 23, 29]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 7],
 'hlavy frází form': [['dnech', 'němu', 'pacholek', 'není'],
                      ['a', 'že', 'prý', 'jářku', 'se', 'zase', 'začít']],
 'hlavy frází id': [[3, 5, 9, 15], [18, 19, 20, 21, 22, 24, 25]],
 'id věty': 46,
 'predikáty form': ['přišel', 'musí'],
 'predikáty id': [6, 23]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['pacholku', 'Lotrando', 'žalostivě'],
                      ['li', 'to', 'býti']],
 'hlavy frází id': [[2, 6, 7], [10, 11, 14]],
 'id věty': 47,
 'predikáty form': ['řekl', 'musí'],
 'predikáty id': [4, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 2],
 'hlavy frází form': [['Se'], ['Vincek', 'nevlídně']],
 'hlavy frází id': [[1], [5, 6]],
 'id věty': 48,
 'predikáty form': ['ví', 'odpověděl'],
 'predikáty id': [2, 4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Tady', 'panečku', 'nám', 'páteříček', 'holoubě']],
 'hlavy frází id': [[1, 3, 5, 7, 10]],
 'id věty': 49,
 'predikáty form': ['nepřinese'],
 'predikáty id': [8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 1],
 'hlavy frází form': [['Kdo', 'jíst'], ['ať']],
 'hlavy frází id': [[1, 3], [5]],
 'id věty': 50,
 'predikáty form': ['chce', 'pracuje'],
 'predikáty id': [2, 6]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 1, 3, 2],
 'hlavy frází form': [['tedy', 'Lotrando', 'pistoli'],
                      ['kůň'],
                      ['a', 'silnici', 'no'],
                      ['tomu', 'silnici']],
 'hlavy frází id': [[2, 4, 6], [10], [11, 14, 16], [19, 21]],
 'id věty': 51,
 'predikáty form': ['Vzal', 'skočil', 'jel', 'dejme'],
 'predikáty id': [1, 8, 12, 18]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 1, 3, 2],
 'hlavy frází form': [['Tam', 'se', 'zálohy'],
                      ['a'],
                      ['až', 'tudy', 'kupec'],
                      ['by', 'ho']],
 'hlavy frází id': [[1, 2, 5], [6], [9, 10, 13], [16, 17]],
 'id věty': 52,
 'predikáty form': ['položil', 'čekal', 'pojede', 'oloupil'],
 'predikáty id': [3, 7, 11, 18]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'hlavy frází form': [['A', 'skutečně', 'hodinku', 'cestě', 'pláteník'],
                      ['co', 'plátýnka', 'Trutnova']],
 'hlavy frází id': [[1, 2, 6, 9, 10], [12, 14, 16]],
 'id věty': 53,
 'predikáty form': ['přijížděl', 'vezl'],
 'predikáty id': [7, 13]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['Lotrando', 'úkrytu'], ['a', 'hluboce']],
 'hlavy frází id': [[2, 5], [6, 7]],
 'id věty': 54,
 'predikáty form': ['vystoupil', 'smekl'],
 'predikáty id': [3, 8]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 4, 2, 2],
 'hlavy frází form': [['Pláteník', 'se'],
                      ['že', 'ho', 'panáček', 'no'],
                      ['a', 'taky'],
                      ['a', 'Navěky']],
 'hlavy frází id': [[1, 2], [5, 6, 10, 12], [14, 16], [17, 20]],
 'id věty': 55,
 'predikáty form': ['podivil', 'zdraví', 'smekl', 'řek'],
 'predikáty id': [3, 7, 15, 18]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [2, 2, 0, 1, 0, 2],
 'hlavy frází form': [['Lotrando', 'blíže'],
                      ['a', 'znova'],
                      [],
                      ['sladce'],
                      [],
                      ['že', 'vás']],
 'hlavy frází id': [[1, 3], [4, 6], [], [11], [], [15, 16]],
 'id věty': 56,
 'predikáty form': ['přistoupil',
                    'smekl',
                    'Dovolte',
                    'řekl',
                    'doufám',
                    'nevyrušuji'],
 'predikáty id': [2, 5, 8, 10, 13, 17]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['Ale', 'božínku', 'ne', 'pláteník'],
                      ['a', 'bych', 'posloužit']],
 'hlavy frází id': [[1, 2, 3, 6], [8, 10, 13]],
 'id věty': 57,
 'predikáty form': ['povídá', 'moh'],
 'predikáty id': [5, 12]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 2],
 'hlavy frází form': [['vás', 'pane', 'nejsnažněji'],
                      ['dále', 'Lotrando'],
                      ['byste', 'se']],
 'hlavy frází id': [[2, 4, 7], [10, 11], [14, 15]],
 'id věty': 58,
 'predikáty form': ['Prosím', 'mluvil', 'nepolekal'],
 'predikáty id': [1, 9, 16]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Já', 'jsem', 'totiž', 'Lotrando']],
 'hlavy frází id': [[1, 2, 3, 7]],
 'id věty': 59,
 'predikáty form': ['loupežník'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['Pláteník', 'byl'], ['a', 'se', 'trochu']],
 'hlavy frází id': [[1, 2], [4, 6, 8]],
 'id věty': 60,
 'predikáty form': ['mazaný', 'nelek'],
 'predikáty id': [3, 5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 2],
 'hlavy frází form': [['A'], ['vesele', 'tak']],
 'hlavy frází id': [[1], [5, 7]],
 'id věty': 61,
 'predikáty form': ['heleme', 'řekl'],
 'predikáty id': [2, 4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Já', 'jsem', 'totiž', 'taky', 'Čepelka']],
 'hlavy frází id': [[1, 2, 3, 4, 10]],
 'id věty': 62,
 'predikáty form': ['loupežník'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Jistě', 'ne']],
 'hlavy frází id': [[1, 4]],
 'id věty': 63,
 'predikáty form': ['znáte'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['tu', 'čest'], ['se', 'Lotrando', 'rozpačitě', 'jsem']],
 'hlavy frází id': [[2, 3], [6, 7, 8, 10]],
 'id věty': 64,
 'predikáty form': ['Nemám', 'omlouval'],
 'predikáty id': [1, 5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['jsem', 'totiž', 'závod']],
 'hlavy frází id': [[2, 3, 4]],
 'id věty': 65,
 'predikáty form': ['Převzal'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Aha', 'pláteník']],
 'hlavy frází id': [[1, 4]],
 'id věty': 66,
 'predikáty form': ['řekl'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['To', 'je', 'stará', 'renomovaná', 'loupežnická']],
 'hlavy frází id': [[1, 2, 3, 4, 6]],
 'id věty': 67,
 'predikáty form': ['firma'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 68,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['To', 'vám']],
 'hlavy frází id': [[1, 2]],
 'id věty': 69,
 'predikáty form': ['gratuluju'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 6],
 'hlavy frází form': [['Ale', 'co'],
                      ['já', 'jsem', 'byl', 'veliký', 'nebožtíka', 'pantáty']],
 'hlavy frází id': [[1, 3], [5, 6, 7, 9, 12, 13]],
 'id věty': 70,
 'predikáty form': ['víte', 'kamarád'],
 'predikáty id': [2, 10]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [3, 2, 3, 2, 3, 2, 4],
 'hlavy frází form': [['Tuhle', 'jsme', 'se'],
                      ['a', 'on'],
                      ['co', 'Čepelko', 'no'],
                      ['jsme', 'kolegové'],
                      ['si', 'to', 'dobrém'],
                      ['silnice', 'bude'],
                      ['a', 'ní', 'budeš', 'ty']],
 'hlavy frází id': [[1, 2, 3],
                    [5, 6],
                    [10, 13, 20],
                    [15, 18],
                    [23, 24, 26],
                    [29, 35],
                    [37, 39, 40, 43]],
 'id věty': 71,
 'predikáty form': ['potkali',
                    'povídá',
                    'Víš',
                    'sousedi',
                    'rozdělíme',
                    'tvá',
                    'loupit'],
 'predikáty id': [4, 7, 9, 16, 22, 36, 41]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 4, 0],
 'hlavy frází form': [['Tak', 'to'], ['a', 'to', 'jsme', 'si'], []],
 'hlavy frází id': [[1, 2], [5, 7, 8, 9], []],
 'id věty': 72,
 'predikáty form': ['řek', 'plácli', 'víme'],
 'predikáty id': [3, 10, 12]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Ach', 'tisíckrát', 'odpuštění'],
                      ['se', 'zdvořile', 'Lotrando']],
 'hlavy frází id': [[1, 4, 6], [9, 10, 12]],
 'id věty': 73,
 'predikáty form': ['prosím', 'omlouval'],
 'predikáty id': [3, 8]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Opravdu', 'jsem', 'je']],
 'hlavy frází id': [[1, 2, 7]],
 'id věty': 74,
 'predikáty form': ['nevěděl'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['Je', 'mi', 'neobyčejně'],
                      ['že', 'jsem', 'sem', 'nohu']],
 'hlavy frází id': [[1, 2, 3], [6, 7, 8, 10]],
 'id věty': 75,
 'predikáty form': ['líto', 'vložil'],
 'predikáty id': [4, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 1],
 'hlavy frází form': [['No', 'tentokrát'], ['Čepelka']],
 'hlavy frází id': [[1, 4], [9]],
 'id věty': 76,
 'predikáty form': ['nevadí', 'povídá'],
 'predikáty id': [5, 7]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 2, 5, 2, 2, 4],
 'hlavy frází form': [['Ale', 'pantáta', 'ještě'],
                      ['A', 'Čepelko'],
                      ['jestli', 'sem', 'já', 'jen', 'nohou'],
                      ['tak', 'vzít'],
                      ['by', 'si'],
                      ['že', 'to', 'je', 'tvá']],
 'hlavy frází id': [[1, 3, 4],
                    [7, 11],
                    [13, 14, 15, 21, 23],
                    [25, 28],
                    [36, 37],
                    [40, 41, 42, 43]],
 'id věty': 77,
 'predikáty form': ['řek', 'víš', 'páchne', 'můžeš', 'pamatoval', 'silnice'],
 'predikáty id': [5, 8, 22, 27, 38, 44]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['To', 'partyka'], ['a', 'mi', 'to', 'ruku']],
 'hlavy frází id': [[1, 6], [7, 9, 11, 12]],
 'id věty': 78,
 'predikáty form': ['řek', 'dal'],
 'predikáty id': [2, 8]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 1, 3, 4],
 'hlavy frází form': [['Je', 'Lotrando'],
                      ['prositi'],
                      ['byste', 'pistoli', 'památku'],
                      ['že', 'jsem', 'vám', 'nepříjemnost']],
 'hlavy frází id': [[1, 8], [14], [17, 21, 36], [48, 49, 50, 53]],
 'id věty': 79,
 'predikáty form': ['odvětil', 'musím', 'přijal', 'způsobil'],
 'predikáty id': [6, 10, 18, 51]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 2, 4],
 'hlavy frází form': [['Tak', 'dobrá', 'to', 'Čepelka'],
                      ['to', 'sem'],
                      ['a', 'já', 'vám', 'to']],
 'hlavy frází id': [[1, 2, 6, 7], [10, 11], [12, 13, 14, 15]],
 'id věty': 80,
 'predikáty form': ['povídal', 'dejte', 'odpustím'],
 'predikáty id': [4, 9, 16]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'hlavy frází form': [['Ale', 'víckrát', 'panáčku', 'ať', 'vás', 'tu']],
 'hlavy frází id': [[1, 2, 4, 6, 7, 8]],
 'id věty': 81,
 'predikáty form': ['nevidím'],
 'predikáty id': [9]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['koníčky']],
 'hlavy frází id': [[4]],
 'id věty': 82,
 'predikáty form': ['hyje'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 83,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 4],
 'hlavy frází form': [['Bůh', 'vás', 'pane'],
                      ['ním', 'Lotrando'],
                      ['a', 'se', 'Brendy', 'kořisti']],
 'hlavy frází id': [[1, 2, 8], [12, 14], [15, 17, 19, 22]],
 'id věty': 84,
 'predikáty form': ['provázej', 'volal', 'vrátil'],
 'predikáty id': [3, 10, 16]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 3, 3, 1, 1],
 'hlavy frází form': [['Pacholek', 'mu', 'pak', 'šeredně'],
                      ['a', 'mu', 'naučení'],
                      ['by', 'dne', 'prvního'],
                      ['a'],
                      ['koho']],
 'hlavy frází id': [[1, 3, 4, 5], [7, 9, 10], [13, 15, 19], [17], [21]],
 'id věty': 85,
 'predikáty form': ['vyčinil', 'dal', 'zapíchnul', 'obral', 'potká'],
 'predikáty id': [6, 8, 16, 18, 22]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'hlavy frází form': [['Tak',
                       'tedy',
                       'dne',
                       'Lotrando',
                       'kordiskem',
                       'silnici']],
 'hlavy frází id': [[1, 2, 4, 7, 11, 13]],
 'id věty': 86,
 'predikáty form': ['číhal'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['A', 'chvíli', 'tudy', 'forman']],
 'hlavy frází id': [[1, 4, 6, 7]],
 'id věty': 87,
 'predikáty form': ['jede'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 2, 2],
 'hlavy frází form': [['Lotrando'], ['a', 'Je'], ['ale', 'zapíchnout']],
 'hlavy frází id': [[2], [4, 7], [13, 16]],
 'id věty': 88,
 'predikáty form': ['vystoupil', 'zvolal', 'musím'],
 'predikáty id': [3, 5, 14]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [0, 3, 1],
 'hlavy frází form': [[], ['byste', 'se', 'rychlosti'], ['a']],
 'hlavy frází id': [[], [4, 5, 7], [9]],
 'id věty': 89,
 'predikáty form': ['Prosím', 'připravil', 'pomodlil'],
 'predikáty id': [1, 8, 10]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 2, 1, 3],
 'hlavy frází form': [['Forman', 'kolena'],
                      ['a', 'se'],
                      ['a'],
                      ['jak', 'by', 'šlamastyky']],
 'hlavy frází id': [[1, 4], [5, 7], [8], [11, 12, 15]],
 'id věty': 90,
 'predikáty form': ['padl', 'modlil', 'přemýšlel', 'vyvázl'],
 'predikáty id': [2, 6, 9, 16]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['se', 'otčenáš'], ['a', 'pořád', 'ho', 'nic']],
 'hlavy frází id': [[2, 6], [8, 9, 10, 11]],
 'id věty': 91,
 'predikáty form': ['Modlil', 'nenapadalo'],
 'predikáty id': [1, 13]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Už', 'se', 'otčenáš', 'pořád']],
 'hlavy frází id': [[1, 2, 7, 10]],
 'id věty': 92,
 'predikáty form': ['modlil'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['Nu', 'tak', 'pane', 'Lotrando'],
                      ['jste', 'už', 'smrt']],
 'hlavy frází id': [[1, 2, 4, 8], [13, 14, 17]],
 'id věty': 93,
 'predikáty form': ['zvolal', 'připraven'],
 'predikáty id': [6, 15]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Kdepak', 'forman', 'jektaje']],
 'hlavy frází id': [[1, 4, 5]],
 'id věty': 94,
 'predikáty form': ['řekl'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [6, 2, 2, 2, 2],
 'hlavy frází form': [['Já', 'jsem', 'totiž', 'velikej', 'jsem', 'nebyl'],
                      ['jsem', 'pohan'],
                      ['a', 'se'],
                      ['a', 'ferbla'],
                      ['a', 'kroku']],
 'hlavy frází id': [[1, 2, 3, 5, 10, 11],
                    [16, 18],
                    [19, 21],
                    [22, 24],
                    [25, 29]],
 'id věty': 95,
 'predikáty form': ['hříšník', 'klel', 'rouhal', 'hrál', 'hřešil'],
 'predikáty id': [6, 15, 20, 23, 26]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 7, 4],
 'hlavy frází form': [['bych', 'vyzpovídat'],
                      ['Ale', 'tak', 'by', 'mně', 'snad', 'Pámbu', 'hříchy'],
                      ['a', 'by', 'pekla', 'duši']],
 'hlavy frází id': [[3, 8], [1, 10, 11, 12, 13, 14, 15], [17, 19, 21, 24]],
 'id věty': 96,
 'predikáty form': ['moh', 'odpustil', 'neuvrh'],
 'predikáty id': [5, 16, 18]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['co']],
 'hlavy frází id': [[2]],
 'id věty': 97,
 'predikáty form': ['Víte'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 2, 3, 3],
 'hlavy frází form': [['Já', 'honem', 'Police'],
                      ['až', 'se'],
                      ['a', 'se', 'sem'],
                      ['a', 'vy', 'mne']],
 'hlavy frází id': [[1, 2, 5], [8, 9], [7, 13, 14], [15, 16, 17]],
 'id věty': 98,
 'predikáty form': ['pojedu', 'vyzpovídám', 'vrátím', 'zapíchnete'],
 'predikáty id': [3, 10, 12, 18]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['Dobrá', 'Lotrando'], ['já', 'tady', 'zatím', 'vozu']],
 'hlavy frází id': [[1, 4], [6, 7, 8, 12]],
 'id věty': 99,
 'predikáty form': ['souhlasil', 'počkám'],
 'predikáty id': [3, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 6],
 'hlavy frází form': [['Jo', 'forman'],
                      ['a', 'vy', 'mně', 'prosimás', 'koníčka', 'byl']],
 'hlavy frází id': [[1, 4], [6, 7, 8, 10, 14, 18]],
 'id věty': 100,
 'predikáty form': ['řekl', 'půjčte'],
 'predikáty id': [3, 12]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 4, 2, 3, 3],
 'hlavy frází form': [['tomu', 'Lotrando'],
                      ['a', 'tak', 'forman', 'koníčka'],
                      ['a', 'Polici'],
                      ['zatímco', 'Lotrando', 'koně'],
                      ['a', 'je', 'napást']],
 'hlavy frází id': [[3, 6],
                    [8, 9, 10, 14],
                    [15, 18],
                    [20, 22, 24],
                    [26, 28, 29]],
 'id věty': 101,
 'predikáty form': ['svolil', 'sedl', 'jel', 'vypřáhl', 'nechal'],
 'predikáty id': [4, 11, 16, 23, 27]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 3, 2, 4, 5, 4],
 'hlavy frází form': [['Ale', 'forman', 'byl'],
                      ['a', 'Police', 'zpovědi'],
                      ['a', 'tam'],
                      ['že', 'silnici', 'něho', 'loupežník'],
                      ['a', 'ještě', 'se', 'hospodě', 'kuráž'],
                      ['a', 'čeledíny', 'se', 'Lotranda']],
 'hlavy frází id': [[1, 3, 4],
                    [6, 9, 11],
                    [19, 20],
                    [23, 25, 27, 29],
                    [31, 32, 33, 36, 38],
                    [40, 43, 44, 47]],
 'id věty': 102,
 'predikáty form': ['taškář', 'nejel', 'povídal', 'čeká', 'napil', 'hnal'],
 'predikáty id': [5, 7, 21, 28, 39, 45]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 6],
 'hlavy frází form': [['A', 'chlapi', 'chudáku', 'ukrutně'],
                      ['a', 'ho', 'hor'],
                      ['a', 'tak', 'loupežník', 'se', 'jeskyně', 'kořisti']],
 'hlavy frází id': [[1, 4, 5, 7], [9, 11, 14], [16, 17, 19, 20, 23, 26]],
 'id věty': 103,
 'predikáty form': ['namlátili', 'hnali', 'vrátil'],
 'predikáty id': [8, 10, 21]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 1, 3],
 'hlavy frází form': [['třetice', 'si', 'Lotrando', 'silnici'],
                      ['a'],
                      ['kořist', 'mu', 'náhoda']],
 'hlavy frází id': [[2, 4, 5, 7], [10], [14, 15, 16]],
 'id věty': 104,
 'predikáty form': ['zajel', 'čekal', 'přinese'],
 'predikáty id': [3, 11, 17]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 1, 6],
 'hlavy frází form': [['tu'],
                      ['vozejček'],
                      ['a', 'něm', 'trhovník', 'jarmark', 'Náchoda', 'srdce']],
 'hlavy frází id': [[2], [5], [8, 10, 12, 14, 16, 19]],
 'id věty': 105,
 'predikáty form': ['Jede', 'jede', 'veze'],
 'predikáty id': [1, 4, 11]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 1, 2, 2],
 'hlavy frází form': [['A', 'zas', 'Lotrando', 'se', 'cesty'],
                      ['a'],
                      ['Člověče', 'se'],
                      ['já', 'jsem']],
 'hlavy frází id': [[1, 2, 4, 5, 8], [9], [12, 15], [17, 18]],
 'id věty': 106,
 'predikáty form': ['postaví', 'křikne', 'vzdej', 'loupežník'],
 'predikáty id': [6, 10, 14, 19]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Tak', 'ho', 'to', 'totiž', 'Vincek']],
 'hlavy frází id': [[1, 2, 3, 4, 7]],
 'id věty': 107,
 'predikáty form': ['naučil'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 2, 3, 3],
 'hlavy frází form': [['Trhovník', 'se'],
                      ['se', 'čepicí'],
                      ['a', 'pak', 'plachtu'],
                      ['a', 'dovnitř', 'je']],
 'hlavy frází id': [[1, 2], [6, 8], [9, 10, 12], [15, 17, 21]],
 'id věty': 108,
 'predikáty form': ['zastavil', 'podrbal', 'nadzvedl', 'řekl'],
 'predikáty id': [3, 5, 11, 16]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 3, 2, 2, 10],
 'hlavy frází form': [['Tu', 'se', 'plachta'],
                      ['a', 'vozejčku', 'panička'],
                      ['ruce', 'bok'],
                      ['a', 'Lotranda'],
                      ['raubíři',
                       'holomku',
                       'špatenko',
                       'a',
                       'zloději',
                       'zlodějská',
                       'co',
                       'se',
                       'to',
                       'přijít']],
 'hlavy frází id': [[1, 3, 4],
                    [5, 7, 11],
                    [14, 16],
                    [17, 21],
                    [24, 66, 68, 69, 70, 71, 73, 74, 75, 80]],
 'id věty': 109,
 'predikáty form': ['rozhrnula',
                    'vylezla',
                    'založila',
                    'spustila',
                    'opovažuješ'],
 'predikáty id': [2, 8, 13, 18, 76]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 2, 2],
 'hlavy frází form': [['madam'], ['Lotrando', 'zdrcen'], ['jsem', 'je']],
 'hlavy frází id': [[3], [6, 7], [10, 13]],
 'id věty': 110,
 'predikáty form': ['Promiňte', 'zašeptal', 'nevěděl'],
 'predikáty id': [1, 5, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 1],
 'hlavy frází form': [['To', 'se', 'je', 'dáma'], ['trhovnice']],
 'hlavy frází id': [[1, 2, 6, 13], [9]],
 'id věty': 111,
 'predikáty form': ['ví', 'pokračovala'],
 'predikáty id': [3, 8]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 5, 3],
 'hlavy frází form': [['tisíckrát', 'odpuštění'],
                      ['že', 'jsem', 'vás', 'tak', 'paní'],
                      ['se', 'Lotrando', 'rozpacích']],
 'hlavy frází id': [[2, 4], [6, 7, 8, 9, 12], [15, 16, 19]],
 'id věty': 112,
 'predikáty form': ['Prosím', 'polekal', 'omlouval'],
 'predikáty id': [1, 10, 14]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [5, 2, 1, 2, 25],
 'hlavy frází form': [['Trešarmé', 'madam', 'silvuplé', 'vás', 'lítostí'],
                      ['se', 'darebo'],
                      ['dáma'],
                      ['nebo', 'ti'],
                      ['že',
                       'že',
                       'že',
                       'jsi',
                       'bídák',
                       'zlosyn',
                       'arcilotras',
                       'turek',
                       'pohan',
                       'vyvrhel',
                       'nezdvořák',
                       'halama',
                       'huncút',
                       'mazavka',
                       'hrubec',
                       'hrdlořez',
                       'pijan',
                       'ludrák',
                       'nelida',
                       'prevít',
                       'podvodník',
                       'zločinec',
                       'mizera',
                       'vrahoun',
                       'kruťas']],
 'hlavy frází id': [[1, 3, 5, 8, 11],
                    [18, 20],
                    [24],
                    [26, 27],
                    [13,
                     15,
                     30,
                     31,
                     34,
                     36,
                     38,
                     40,
                     42,
                     44,
                     46,
                     48,
                     50,
                     52,
                     54,
                     58,
                     62,
                     64,
                     66,
                     70,
                     74,
                     76,
                     78,
                     80,
                     82]],
 'id věty': 113,
 'predikáty form': ['ujišťuji', 'Pakuj', 'křičela', 'řeknu', 'nestyda'],
 'predikáty id': [7, 17, 22, 28, 32]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 3, 3, 4, 4, 4],
 'hlavy frází form': [['Dále', 'už', 'Lotrando'],
                      ['neboť', 'se', 'útěk'],
                      ['a', 'se', 'Brendách'],
                      ['a', 'se', 'mu', 'ještě'],
                      ['že', 'vítr', 'ním', 'cosi'],
                      ['třeba', 'si', 'sebevíc', 'uši']],
 'hlavy frází id': [[1, 2, 4],
                    [7, 9, 11],
                    [12, 14, 17],
                    [19, 21, 22, 23],
                    [26, 27, 29, 31],
                    [48, 49, 50, 51]],
 'id věty': 114,
 'predikáty form': ['neslyšel',
                    'dal',
                    'nezastavil',
                    'zdálo',
                    'nese',
                    'zacpával'],
 'predikáty id': [5, 8, 13, 24, 30, 52]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['A', 'tak', 'to', 'pořád']],
 'hlavy frází id': [[1, 2, 3, 5]],
 'id věty': 115,
 'predikáty form': ['chodilo'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [3, 3, 5, 1, 4, 6, 4, 3],
 'hlavy frází form': [['Vodolova', 'Lotrando', 'propíchnout'],
                      ['ale', 'žid', 'je'],
                      ['že', 'by', 'ho', 'kord', 'vnitřnostech'],
                      ['a'],
                      ['že', 'prý', 'beztoho', 'kašel'],
                      ['a', 'ať', 'prý', 'je', 'loupežník', 'tak'],
                      ['a', 'trochu', 'kord', 'ohněm'],
                      ['než', 'ho', 'jako']],
 'hlavy frází id': [[2, 5, 6],
                    [13, 14, 19],
                    [22, 23, 24, 26, 28],
                    [30],
                    [33, 34, 36, 38],
                    [40, 41, 42, 43, 46, 47],
                    [49, 51, 53, 55],
                    [57, 58, 59]],
 'id věty': 116,
 'predikáty form': ['chtěl',
                    'naříkal',
                    'nachladil',
                    'zábl',
                    'má',
                    'laskav',
                    'nahřeje',
                    'propíchne'],
 'predikáty id': [3, 15, 29, 31, 37, 48, 50, 60]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 2, 6, 2, 2],
 'hlavy frází form': [['zatímco', 'Lotrando', 'oheň'],
                      ['by', 'kordisko'],
                      ['A', 'žid', 'nohy', 'ramena', 'totiž', 'ne'],
                      ['ranec', 'ramena'],
                      ['a', 'nebylo']],
 'hlavy frází id': [[2, 4, 6],
                    [9, 12],
                    [1, 14, 16, 18, 20, 21],
                    [24, 26],
                    [27, 31]],
 'id věty': 117,
 'predikáty form': ['rozdělával', 'ohřál', 'vzal', 'vzal', 'utíkal'],
 'predikáty id': [5, 10, 15, 23, 28]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [6, 3, 3, 4, 4],
 'hlavy frází form': [['A', 'jindy', 'zase', 'Ratibořic', 'loupežník', 'kočár'],
                      ['ale', 'něm', 'princezka'],
                      ['a', 'byla', 'tak'],
                      ['že', 'se', 'Lotrando', 'ní'],
                      ['a', 'jí', 'dobrém', 'šáteček']],
 'hlavy frází id': [[1, 2, 3, 5, 8, 10],
                    [12, 14, 17],
                    [18, 19, 20],
                    [23, 24, 25, 27],
                    [29, 31, 38, 41]],
 'id věty': 118,
 'predikáty form': ['přepadl', 'seděla', 'hezká', 'zamiloval', 'vzal'],
 'predikáty id': [6, 15, 21, 28, 30]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['A', 'to', 'se'], ['vůně', 'se', 'banda', 'Brendách']],
 'hlavy frází id': [[1, 2, 3], [7, 8, 10, 12]],
 'id věty': 119,
 'predikáty form': ['ví', 'nenajedla'],
 'predikáty id': [4, 13]}

{'délka v počtu klauzí': 12,
 'délky klauzí': [4, 4, 2, 2, 3, 4, 3, 3, 3, 5, 5, 3],
 'hlavy frází form': [['A', 'jindy', 'Suchovršic', 'řezníka'],
                      ['který', 'krávu', 'Úpice', 'jatka'],
                      ['a', 'zabít'],
                      ['ale', 'řezník'],
                      ['by', 'sirotkům', 'to'],
                      ['a', 'teď', 'jim', 'věci'],
                      ['že', 'se', 'Lotrando'],
                      ['a', 'řezníka', 'krávou'],
                      ['ale', 'mu', 'dukátů'],
                      ['by', 'prý', 'dítěti', 'zlaťáku', 'památku'],
                      ['a', 'přitom', 'řezník', 'byl', 'starý'],
                      ['a', 'kočku', 'natož']],
 'hlavy frází id': [[1, 2, 4, 6],
                    [8, 10, 12, 14],
                    [16, 19],
                    [21, 22],
                    [26, 30, 31],
                    [35, 36, 37, 45],
                    [47, 48, 49],
                    [51, 52, 56],
                    [58, 60, 63],
                    [66, 67, 71, 73, 75],
                    [80, 81, 83, 88, 89],
                    [91, 94, 96]],
 'id věty': 120,
 'predikáty form': ['přepadl',
                    'vedl',
                    'chtěl',
                    'prosil',
                    'vyřídil',
                    'vzkazoval',
                    'rozplakal',
                    'propustil',
                    'vnutil',
                    'dal',
                    'mládenec',
                    'neměl'],
 'predikáty id': [5, 9, 17, 23, 27, 38, 50, 53, 59, 68, 90, 92]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 6, 2, 3, 4],
 'hlavy frází form': [['když', 'Lotrando', 'zavraždit'],
                      ['No', 'zkrátka', 'pokaždé', 'mu', 'toho', 'něco'],
                      ['co', 'zdvořilost'],
                      ['takže', 'nic', 'nikomu'],
                      ['a', 'ještě', 'tomu', 'všecko']],
 'hlavy frází id': [[6, 8, 10],
                    [1, 2, 4, 14, 16, 17],
                    [20, 23],
                    [27, 28, 29],
                    [31, 32, 34, 36]],
 'id věty': 121,
 'predikáty form': ['chtěl', 'přišlo', 'podnítilo', 'nevzal', 'rozdal'],
 'predikáty id': [7, 18, 21, 30, 35]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Takhle', 'se', 'ovšem', 'živnosti']],
 'hlavy frází id': [[1, 2, 3, 5]],
 'id věty': 122,
 'predikáty form': ['nevedlo'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 3, 4, 3],
 'hlavy frází form': [['pacholkové', 'Vinckem', 'se'],
                      ['a', 'raději', 'pracovat'],
                      ['Vincek', 'se', 'mládka', 'mlejna'],
                      ['co', 'dnes', 'kostelem']],
 'hlavy frází id': [[2, 6, 7], [9, 11, 13], [18, 19, 22, 25], [27, 29, 32]],
 'id věty': 123,
 'predikáty form': ['rozutekli', 'šli', 'dal', 'stojí'],
 'predikáty id': [8, 10, 20, 30]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 3],
 'hlavy frází form': [['Lotrando', 'jeskyni'],
                      ['a', 'hlad'],
                      ['a', 'si', 'rady']],
 'hlavy frází id': [[2, 7], [10, 12], [13, 15, 16]],
 'id věty': 124,
 'predikáty form': ['zůstal', 'měl', 'nevěděl'],
 'predikáty id': [3, 11, 14]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 4, 3, 4, 1],
 'hlavy frází form': [['Tu', 'si', 'převora'],
                      ['který', 'ho', 'tuzince', 'rád'],
                      ['a', 'se', 'němu'],
                      ['by', 'se', 'ho', 'radu'],
                      ['dělat']],
 'hlavy frází id': [[1, 2, 6],
                    [12, 13, 15, 16],
                    [18, 20, 22],
                    [25, 26, 27, 30],
                    [34]],
 'id věty': 125,
 'predikáty form': ['vzpomněl', 'míval', 'pustil', 'zeptal', 'má'],
 'predikáty id': [3, 14, 19, 28, 33]}

{'délka v počtu klauzí': 9,
 'délky klauzí': [2, 0, 1, 1, 4, 2, 4, 4, 1],
 'hlavy frází form': [['Když', 'němu'],
                      [],
                      ['a'],
                      ['a'],
                      ['že', 'se', 'otci', 'přísahou'],
                      ['že', 'bude'],
                      ['ale', 'že', 'je', 'zdvořilosti'],
                      ['a', 'že', 'tedy', 'zabít'],
                      ['a']],
 'hlavy frází id': [[1, 3],
                    [],
                    [7],
                    [9],
                    [12, 13, 15, 17],
                    [19, 20],
                    [23, 24, 25, 28],
                    [32, 33, 34, 39],
                    [36]],
 'id věty': 126,
 'predikáty form': ['přišel',
                    'klekl',
                    'plakal',
                    'vypravoval',
                    'zavázal',
                    'loupežníkem',
                    'vychován',
                    'nemůže',
                    'nemůže'],
 'predikáty id': [4, 6, 8, 10, 16, 21, 26, 35, 37]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['A', 'prý', 'tedy', 'počít']],
 'hlavy frází id': [[1, 3, 4, 7]],
 'id věty': 127,
 'predikáty form': ['má'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [3, 3, 2, 3, 3, 4, 4, 2],
 'hlavy frází form': [['převor', 'nato', 'dvanáctkrát'],
                      ['a', 'dvanáctkrát', 'se'],
                      ['a', 'pak'],
                      ['synu', 'to', 'ti'],
                      ['že', 'jsi', 'vlídný'],
                      ['ale', 'loupežníkem', 'zůstat', 'proto'],
                      ['že', 'je', 'to', 'smrtelný'],
                      ['že', 'to']],
 'hlavy frází id': [[2, 3, 4],
                    [6, 7, 8],
                    [11, 12],
                    [16, 18, 19],
                    [22, 23, 26],
                    [30, 31, 32, 36],
                    [38, 39, 40, 41],
                    [48, 49]],
 'id věty': 128,
 'predikáty form': ['šňupl',
                    'zamyslil',
                    'řekl',
                    'chválím',
                    'zdvořilý',
                    'nemůžeš',
                    'hřích',
                    'neumíš'],
 'predikáty id': [5, 9, 13, 20, 24, 33, 42, 50]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 5],
 'hlavy frází form': [['bys', 'přísaze'],
                      ['kterou', 'jsi', 'pantátovi'],
                      ['Ale', 'budeš', 'lidi', 'dál', 'počestnosti']],
 'hlavy frází id': [[3, 5], [7, 8, 11], [1, 13, 15, 16, 21]],
 'id věty': 129,
 'predikáty form': ['vyhověl', 'dal', 'přepadat'],
 'predikáty id': [4, 9, 14]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 2, 3, 2, 4],
 'hlavy frází form': [['si', 'mejto'],
                      ['budeš', 'silnice'],
                      ['když', 'tamtudy', 'někdo'],
                      ['a', 'něj'],
                      ['a', 'budeš', 'něm', 'krejcary']],
 'hlavy frází id': [[2, 3], [5, 8], [11, 12, 13], [10, 18], [19, 20, 22, 25]],
 'id věty': 130,
 'predikáty form': ['Najmeš', 'číhat', 'pojede', 'vystoupíš', 'žádat'],
 'predikáty id': [1, 6, 14, 16, 23]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['je']],
 'hlavy frází id': [[4]],
 'id věty': 131,
 'predikáty form': ['No'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 2],
 'hlavy frází form': [['A', 'živnosti', 'zdvořilý'],
                      ['jak', 'jen'],
                      ['a', 'sobě']],
 'hlavy frází id': [[1, 4, 7], [9, 10], [12, 13]],
 'id věty': 132,
 'predikáty form': ['můžeš', 'umíš', 'žádáš'],
 'predikáty id': [5, 11, 14]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 4],
 'hlavy frází form': [['Pak', 'převor', 'psaní'],
                      ['kde', 'se', 'Lotranda'],
                      ['by', 'mu', 'hejtman', 'svěřiti']],
 'hlavy frází id': [[1, 4, 5], [12, 13, 17], [20, 21, 23, 25]],
 'id věty': 133,
 'predikáty form': ['napsal', 'přimlouval', 'ráčil'],
 'predikáty id': [2, 14, 24]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 4],
 'hlavy frází form': [['A',
                       'psaním',
                       'se',
                       'Lotrando',
                       'hejtmanství',
                       'Trutnova'],
                      ['a', 'opravdicky', 'mejto', 'silnici']],
 'hlavy frází id': [[1, 4, 5, 7, 9, 11], [13, 14, 16, 18]],
 'id věty': 134,
 'predikáty form': ['pustil', 'dostal'],
 'predikáty id': [6, 15]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 2, 3],
 'hlavy frází form': [['Tak', 'se', 'loupežník', 'mejtným'],
                      ['a', 'vozy'],
                      ['by', 'počestnosti', 'krejcary']],
 'hlavy frází id': [[1, 2, 5, 6], [9, 11], [16, 19, 22]],
 'id věty': 135,
 'predikáty form': ['stal', 'přepadal', 'vybíral'],
 'predikáty id': [3, 10, 20]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['později', 'převor', 'bryčkou', 'Úpice', 'návštěvu']],
 'hlavy frází id': [[4, 8, 9, 11, 13]],
 'id věty': 136,
 'predikáty form': ['jel'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 3, 3, 3],
 'hlavy frází form': [['předem', 'se'],
                      ['že', 'mejta', 'Lotranda'],
                      ['a', 'se', 'ho'],
                      ['jak', 'se', 'mu']],
 'hlavy frází id': [[2, 3], [6, 8, 13], [14, 16, 17], [19, 20, 21]],
 'id věty': 137,
 'predikáty form': ['těšil', 'uvidí', 'poptá', 'vede'],
 'predikáty id': [4, 11, 15, 22]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 2, 4],
 'hlavy frází form': [['A', 'opravdu', 'mejta', 'kočáru', 'člověk'],
                      ['byl', 'Lotrando'],
                      ['a', 'něco', 'bruče', 'ruku']],
 'hlavy frází id': [[1, 2, 4, 7, 9], [11, 14], [16, 17, 18, 20]],
 'id věty': 138,
 'predikáty form': ['přistoupí', 'to', 'natáhnul'],
 'predikáty id': [5, 12, 19]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 3, 2, 4],
 'hlavy frází form': [['převor', 'kapsy'],
                      ['protože', 'byl', 'trochu'],
                      ['ale', 'nadzvednout'],
                      ['by', 'se', 'rukou', 'kalhot']],
 'hlavy frází id': [[2, 5], [8, 9, 10], [7, 17], [21, 22, 24, 27]],
 'id věty': 139,
 'predikáty form': ['sáhl', 'tlustý', 'musel', 'dostal'],
 'predikáty id': [3, 11, 13, 25]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['a', 'tak', 'to', 'chvilinku'], ['než', 'peníze']],
 'hlavy frází id': [[1, 2, 3, 4], [7, 9]],
 'id věty': 140,
 'predikáty form': ['trvalo', 'vytáh'],
 'predikáty id': [5, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['A', 'tu', 'Lotrando', 'hlasem'], ['tak', 'bude']],
 'hlavy frází id': [[1, 2, 4, 7], [10, 12]],
 'id věty': 141,
 'predikáty form': ['spustil', 'No'],
 'predikáty id': [5, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['dlouho', 'člověk', 'čekat'], ['než', 'ty', 'dva']],
 'hlavy frází id': [[2, 4, 5], [7, 9, 10]],
 'id věty': 142,
 'predikáty form': ['má', 'dostane'],
 'predikáty id': [3, 8]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 1, 3, 0, 4],
 'hlavy frází form': [['převor', 'se', 'měšečku'],
                      ['a'],
                      ['Ale', 'já', 'krejcary'],
                      [],
                      ['vás', 'človíčku', 'mně', 'šesták']],
 'hlavy frází id': [[2, 3, 6], [7], [10, 11, 13], [], [16, 18, 21, 23]],
 'id věty': 143,
 'predikáty form': ['hrabal', 'povídá', 'nemám', 'prosím', 'proměňte'],
 'predikáty id': [4, 8, 12, 15, 20]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 5],
 'hlavy frází form': [['hrom', 'se', 'Lotrando'],
                      ['když', 'krejcary'],
                      ['tak', 'co', 'vás', 'sem', 'čerti']],
 'hlavy frází id': [[2, 7, 8], [10, 12], [14, 15, 16, 17, 18]],
 'id věty': 144,
 'predikáty form': ['rozkřikl', 'nemáte', 'nosí'],
 'predikáty id': [6, 11, 19]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['Buďto', 'sem', 'krejcary'], ['nebo', 'nazpátek']],
 'hlavy frází id': [[1, 2, 5], [7, 9]],
 'id věty': 145,
 'predikáty form': ['dáte', 'táhněte'],
 'predikáty id': [3, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 1],
 'hlavy frází form': [['Lotrando', 'Lotrando', 'převor', 'lítostivě'], ['mne']],
 'hlavy frází id': [[1, 3, 7, 8], [11]],
 'id věty': 146,
 'predikáty form': ['řekl', 'nepoznáváš'],
 'predikáty id': [5, 10]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Kde', 'jsi', 'zdvořilost']],
 'hlavy frází id': [[1, 2, 5]],
 'id věty': 147,
 'predikáty form': ['nechal'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['Lotrando', 'se'],
                      ['neboť', 'teď', 'teprve', 'převora']],
 'hlavy frází id': [[1, 2], [5, 6, 7, 10]],
 'id věty': 148,
 'predikáty form': ['zarazil', 'poznal'],
 'predikáty id': [3, 8]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 2, 1, 2, 3],
 'hlavy frází form': [['I', 'něco'],
                      ['ale', 'se'],
                      ['a'],
                      ['Velebnosti', 'se'],
                      ['že', 'už', 'nejsem']],
 'hlavy frází id': [[1, 3], [7, 9], [10], [13, 16], [18, 19, 20]],
 'id věty': 149,
 'predikáty form': ['zabručel', 'přemohl', 'řekl', 'nedivte', 'zdvořilý'],
 'predikáty id': [2, 8, 11, 15, 21]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['kdy', 'někdo', 'mejtného'], ['který', 'by', 'nebyl']],
 'hlavy frází id': [[2, 3, 4], [12, 13, 14]],
 'id věty': 150,
 'predikáty form': ['Viděl', 'krobián'],
 'predikáty id': [1, 15]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 1],
 'hlavy frází form': [['To', 'je'], ['převor']],
 'hlavy frází id': [[1, 2], [7]],
 'id věty': 151,
 'predikáty form': ['pravda', 'řekl'],
 'predikáty id': [3, 5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['To', 'ještě', 'nikdo', 'nikdy']],
 'hlavy frází id': [[1, 2, 3, 4]],
 'id věty': 152,
 'predikáty form': ['neviděl'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 1],
 'hlavy frází form': [['Tak'], ['Lotrando']],
 'hlavy frází id': [[1], [5]],
 'id věty': 153,
 'predikáty form': ['vidíte', 'zabručel'],
 'predikáty id': [2, 4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['A', 'teď', 'už', 'si', 'čertům']],
 'hlavy frází id': [[1, 2, 3, 4, 8]],
 'id věty': 154,
 'predikáty form': ['jeďte'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 2, 3, 3, 3, 2],
 'hlavy frází form': [['To', 'je', 'pohádky'],
                      ['snad', 'už'],
                      ['ale', 'potomky', 'místech'],
                      ['a', 'je', 'tom'],
                      ['že', 'vám', 'ochotou'],
                      ['i', 'proč']],
 'hlavy frází id': [[1, 2, 4],
                    [9, 10],
                    [13, 15, 21],
                    [22, 24, 26],
                    [28, 29, 32],
                    [35, 38]],
 'id věty': 155,
 'predikáty form': ['konec',
                    'umřel',
                    'potkáte',
                    'poznáte',
                    'vynadají',
                    'nemají'],
 'predikáty id': [3, 11, 16, 23, 33, 37]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['A', 'to', 'by', 'být']],
 'hlavy frází id': [[1, 2, 3, 5]],
 'id věty': 156,
 'predikáty form': ['nemělo'],
 'predikáty id': [4]}

