{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'hlavy frází form': [['Jestli', 'si', 'děti', 'nejsou'],
                      ['tak', 'tedy', 'vám', 'jsou']],
 'hlavy frází id': [[1, 2, 4, 10], [12, 13, 14, 18]],
 'id věty': 1,
 'predikáty form': ['myslíte', 'říkám'],
 'predikáty id': [6, 15]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [5, 6, 4, 3, 2],
 'hlavy frází form': [['co', 'jsme', 'se', 'my', 'jako'],
                      ['Tak', 'nás', 'jeden', 'řece', 'splavem', 'byl'],
                      ['a', 'jeden', 'se', 'potoku'],
                      ['to', 'byl', 'německá'],
                      ['slova', 'česky']],
 'hlavy frází id': [[7, 8, 9, 10, 11],
                    [1, 5, 15, 17, 20, 24],
                    [33, 34, 35, 39],
                    [41, 42, 44],
                    [47, 48]],
 'id věty': 2,
 'predikáty form': ['narodili', 'bydlel', 'zdržoval', 'Němec', 'neuměl'],
 'predikáty id': [12, 14, 36, 43, 49]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [4, 2, 4, 2, 3, 2],
 'hlavy frází form': [['však', 'jednou', 'tatínkovi', 'bylo'],
                      ['by', 'vytrhnout'],
                      ['a', 'to', 'mu', 'košíček'],
                      ['by', 'čerství'],
                      ['že', 'to', 'byl'],
                      ['z', 'bylo']],
 'hlavy frází id': [[1, 2, 6, 40],
                    [9, 12],
                    [15, 17, 18, 20],
                    [30, 32],
                    [35, 36, 37],
                    [42, 50]],
 'id věty': 3,
 'predikáty form': ['přišel', 'dal', 'donesl', 'zůstali', 'vodník', 'toho'],
 'predikáty id': [3, 11, 19, 31, 38, 43]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['A', 'jeden', 'mlýna'], ['a', 'ten', 'splavem', 'koní']],
 'hlavy frází id': [[1, 2, 6], [10, 11, 14, 19]],
 'id věty': 4,
 'predikáty form': ['byl', 'choval'],
 'predikáty id': [3, 12]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 5],
 'hlavy frází form': [['proto', 'inžinýři'],
                      ['že', 'tam', 'místě', 'řeka', 'sil']],
 'hlavy frází id': [[1, 2], [5, 6, 9, 11, 15]],
 'id věty': 5,
 'predikáty form': ['říkali', 'má'],
 'predikáty id': [3, 10]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 1, 5],
 'hlavy frází form': [['koní', 'pořád'],
                      ['a'],
                      ['a', 'proto', 'se', 'mlýn', 'pořád']],
 'hlavy frází id': [[4, 5], [7], [10, 11, 12, 13, 14]],
 'id věty': 6,
 'predikáty form': ['táhlo', 'táhlo', 'točil'],
 'predikáty id': [6, 8, 15]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 2, 3, 4],
 'hlavy frází form': [['když', 'noci', 'dědeček', 'tiše'],
                      ['a', 'vodník'],
                      ['a', 'potichu', 'koní'],
                      ['a', 'mlýn', 'se', 'dny']],
 'hlavy frází id': [[2, 4, 6, 7], [1, 11], [12, 14, 17], [19, 20, 21, 23]],
 'id věty': 7,
 'predikáty form': ['umřel', 'šel', 'vypřáhl', 'netočil'],
 'predikáty id': [8, 10, 13, 24]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 2, 4, 2],
 'hlavy frází form': [['řekách', 'vodníci'],
                      ['kteří', 'víc'],
                      ['ale', 'někteří', 'jsou', 'takoví'],
                      ['že', 'kozu']],
 'hlavy frází id': [[3, 5], [7, 10], [18, 19, 20, 21], [24, 28]],
 'id věty': 8,
 'predikáty form': ['jsou', 'mají', 'chudáci', 'nemají'],
 'predikáty id': [4, 8, 22, 25]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 1, 4],
 'hlavy frází form': [['velkovodník', 'je', 'ovšem', 'bohatý'],
                      ['člun'],
                      ['a', 'létě', 'si', 'moři']],
 'hlavy frází id': [[2, 9, 10, 12], [21], [22, 24, 25, 28]],
 'id věty': 9,
 'predikáty form': ['pán', 'má', 'jede'],
 'predikáty id': [15, 17, 26]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 3, 2],
 'hlavy frází form': [['Vždyť', 'Praze', 'podvodník', 'někdy', 'peněz'],
                      ['a', 'automobilu', 'hú'],
                      ['až', 'bláto']],
 'hlavy frází id': [[1, 3, 8, 10, 11], [14, 17, 19], [23, 24]],
 'id věty': 10,
 'predikáty form': ['má', 'lítá', 'stříká'],
 'predikáty id': [9, 15, 25]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['Ale', 'zase', 'malovodníčkové'], ['loužičku', 'ní']],
 'hlavy frází id': [[1, 3, 6], [9, 14]],
 'id věty': 11,
 'predikáty form': ['jsou', 'mají'],
 'predikáty id': [2, 8]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 5, 3, 3],
 'hlavy frází form': [['nebo', 'živnost', 'stružce'],
                      ['že', 'si', 'ní', 'myš', 'bříško'],
                      ['někteří', 'rok', 'víc'],
                      ['která', 'mamince', 'praní']],
 'hlavy frází id': [[1, 4, 8],
                    [10, 11, 13, 15, 16],
                    [19, 23, 25],
                    [34, 35, 38]],
 'id věty': 12,
 'predikáty form': ['mají', 'neurousá', 'nechytnou', 'uplavala'],
 'predikáty id': [2, 17, 24, 36]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Ba', 'je', 'to']],
 'hlavy frází id': [[1, 3, 4]],
 'id věty': 13,
 'predikáty form': ['bída'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['A', 'zase', 'vodník', 'kaprů', 'tomu']],
 'hlavy frází id': [[1, 2, 5, 10, 15]],
 'id věty': 14,
 'predikáty form': ['má'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Inu', 'rovnost']],
 'hlavy frází id': [[1, 5]],
 'id věty': 15,
 'predikáty form': ['není'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 6, 2, 3],
 'hlavy frází form': [['Vodníci', 'jsou'],
                      ['ale', 'jednou', 'dvakrát', 'je', 'se', 'kraje'],
                      ['a', 'konferenci'],
                      ['jak', 'se', 'tomu']],
 'hlavy frází id': [[1, 2], [5, 7, 8, 13, 17, 21], [22, 31], [25, 26, 27]],
 'id věty': 16,
 'predikáty form': ['samotáři', 'sjedou', 'konají', 'říká'],
 'predikáty id': [3, 18, 23, 28]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'hlavy frází form': [['kraje', 'se', 'vždycky', 'vodě', 'lukách', 'je']],
 'hlavy frází id': [[3, 4, 5, 9, 11, 18]],
 'id věty': 17,
 'predikáty form': ['scházeli'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['To', 'bahno']],
 'hlavy frází id': [[1, 5]],
 'id věty': 18,
 'predikáty form': ['musí'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 5],
 'hlavy frází form': [['když', 'je', 'šedé'],
                      ['to', 'už', 'není', 'tak', 'mast']],
 'hlavy frází id': [[1, 2, 5], [7, 8, 9, 10, 15]],
 'id věty': 19,
 'predikáty form': ['červené', 'hebounké'],
 'predikáty id': [3, 11]}

{'délka v počtu klauzí': 11,
 'délky klauzí': [3, 2, 2, 5, 3, 2, 3, 2, 4, 3, 5],
 'hlavy frází form': [['místě', 'se', 'tedy'],
                      ['a', 'si'],
                      ['co', 'je'],
                      ['že', 'tamhle', 'Suchovršicích', 'lidi', 'regulaci'],
                      ['takže', 'vodník', 'vystěhovat'],
                      ['že', 'hrníčky'],
                      ['to', 'vám', 'je'],
                      ['když', 'chytit'],
                      ['by', 'vodník', 'korun', 'pentlí'],
                      ['a', 'hrníček', 'koruny'],
                      ['a', 'ještě', 'je', 'to', 'praštit']],
 'hlavy frází id': [[5, 6, 7],
                    [9, 11],
                    [13, 14],
                    [17, 18, 20, 22, 23],
                    [25, 28, 36],
                    [38, 39],
                    [44, 45, 46],
                    [53, 56],
                    [50, 51, 61, 62],
                    [64, 65, 69],
                    [71, 72, 73, 74, 78]],
 'id věty': 20,
 'predikáty form': ['sesednou',
                    'povídají',
                    'nového',
                    'dělají',
                    'musí',
                    'podražily',
                    'hrůza',
                    'chce',
                    'koupil',
                    'stojí',
                    'šmízo'],
 'predikáty id': [8, 10, 15, 21, 34, 42, 47, 54, 58, 66, 75]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [4, 4, 2, 4, 2, 4],
 'hlavy frází form': [['A', 'tu', 'si', 'vodníci'],
                      ['že', 'vodník', 'se', 'obchodu'],
                      ['a', 'vody'],
                      ['a', 'Slepánek', 'se', 'instalatérem'],
                      ['a', 'vodovody'],
                      ['a', 'jiní', 'si', 'živností']],
 'hlavy frází id': [[1, 2, 3, 4],
                    [7, 9, 15, 17],
                    [18, 21],
                    [23, 25, 26, 28],
                    [29, 31],
                    [33, 34, 35, 38]],
 'id věty': 21,
 'predikáty form': ['vypravují',
                    'chytil',
                    'prodává',
                    'stal',
                    'dělá',
                    'pomohli'],
 'predikáty id': [5, 16, 19, 27, 30, 36]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 3],
 'hlavy frází form': [['To', 'se', 'děti'],
                      ['že', 'vodník', 'dělat'],
                      ['jen', 'to', 'je']],
 'hlavy frází id': [[1, 2, 5], [7, 8, 10], [11, 12, 17]],
 'id věty': 22,
 'predikáty form': ['rozumí', 'může', 'řemeslo'],
 'predikáty id': [3, 9, 13]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['založit']],
 'hlavy frází id': [[6]],
 'id věty': 23,
 'predikáty form': ['může'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 24,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 25,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 26,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 27,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['toho', 'vodník', 'závodníkem']],
 'hlavy frází id': [[2, 5, 8]],
 'id věty': 28,
 'predikáty form': ['může'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [1, 2, 5, 3, 4, 4],
 'hlavy frází form': [['Jak'],
                      ['vodníky', 'dost'],
                      ['a', 'proto', 'jich', 'také', 'pořád'],
                      ['proto', 'se', 'poradách'],
                      ['a', 'si', 'smutně', 'je'],
                      ['mládenci', 'takhle', 'povolání', 'pomalu']],
 'hlavy frází id': [[1],
                    [6, 7],
                    [11, 12, 13, 14, 15],
                    [18, 19, 24],
                    [25, 27, 28, 31],
                    [37, 39, 41, 42]],
 'id věty': 29,
 'predikáty form': ['vidíte', 'zbývá', 'ubývá', 'počítají', 'říkají', 'vymře'],
 'predikáty id': [2, 4, 16, 20, 26, 43]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['Inu', 'Kreuzmann'], ['už', 'to', 'bývalo']],
 'hlavy frází id': [[1, 5], [10, 11, 16]],
 'id věty': 30,
 'predikáty form': ['povídá', 'není'],
 'predikáty id': [3, 12]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Holenku', 'tomu', 'hrůza']],
 'hlavy frází id': [[1, 3, 5]],
 'id věty': 31,
 'predikáty form': ['je'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 2, 4],
 'hlavy frází form': [['tenkrát', 'Čechy', 'vodou', 'nebyli'],
                      ['byly', 'časy'],
                      ['krucinál', 'kde', 'jsem', 'vlastně']],
 'hlavy frází id': [[1, 4, 6, 18], [24, 26], [28, 30, 31, 32]],
 'id věty': 32,
 'predikáty form': ['byly', 'to', 'přestal'],
 'predikáty id': [2, 23, 33]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['byly', 'mu', 'vodník']],
 'hlavy frází id': [[2, 9, 11]],
 'id věty': 33,
 'predikáty form': ['pomáhal'],
 'predikáty id': [8]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Aha', 'Kreuzmann']],
 'hlavy frází id': [[1, 4]],
 'id věty': 34,
 'predikáty form': ['řekl'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Tedy', 'Čechy', 'vodou', 'Žaltman']],
 'hlavy frází id': [[1, 3, 6, 9]],
 'id věty': 35,
 'predikáty form': ['byly'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['a', 'našinec', 'vodou', 'jít']],
 'hlavy frází id': [[1, 2, 9, 11]],
 'id věty': 36,
 'predikáty form': ['mohl'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['loket', 'voda']],
 'hlavy frází id': [[2, 6]],
 'id věty': 37,
 'predikáty form': ['byla'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Lidi', 'to', 'byly']],
 'hlavy frází id': [[1, 3, 4]],
 'id věty': 38,
 'predikáty form': ['časy'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['To', 'byly', 'vodník']],
 'hlavy frází id': [[1, 2, 6]],
 'id věty': 39,
 'predikáty form': ['vzpomínal'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'hlavy frází form': [['Tenkrát',
                       'jsme',
                       'my',
                       'ještě',
                       'nebyli',
                       'takoví',
                       'poustevníci',
                       'dnes']],
 'hlavy frází id': [[1, 2, 3, 5, 6, 7, 10, 12]],
 'id věty': 40,
 'predikáty form': ['samotáři'],
 'predikáty id': [8]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 5, 3],
 'hlavy frází form': [['Tenkrát', 'jsme', 'města'],
                      ['a', 'nábytek', 'byl', 'vody', 'byly'],
                      ['a', 'se', 'vodou']],
 'hlavy frází id': [[1, 2, 5], [11, 12, 13, 17, 21], [27, 29, 31]],
 'id věty': 41,
 'predikáty form': ['měli', 'vyřezán', 'topilo'],
 'predikáty id': [3, 14, 28]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['a', 'dno', 'byla']],
 'hlavy frází id': [[1, 4, 12]],
 'id věty': 42,
 'predikáty form': ['nebylo'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Ba', 'Liška', 'byla']],
 'hlavy frází id': [[1, 4, 19]],
 'id věty': 43,
 'predikáty form': ['povídal'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['krájet', 'byla'], ['a', 'kožich']],
 'hlavy frází id': [[3, 25], [48, 51]],
 'id věty': 44,
 'predikáty form': ['Mohls', 'hřála'],
 'predikáty id': [1, 49]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Všecko', 'bylo', 'vody']],
 'hlavy frází id': [[1, 2, 5]],
 'id věty': 45,
 'predikáty form': ['uděláno'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'hlavy frází form': [['Holenku', 'voda', 'teď', 'už', 'Americe', 'kdepak']],
 'hlavy frází id': [[1, 4, 5, 6, 10, 12]],
 'id věty': 46,
 'predikáty form': ['není'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['A', 'Liška', 'si'], ['až', 'se', 'tam', 'tůně']],
 'hlavy frází id': [[1, 3, 4], [7, 8, 9, 12]],
 'id věty': 47,
 'predikáty form': ['odplivl', 'udělala'],
 'predikáty id': [5, 10]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [0, 2, 2, 4],
 'hlavy frází form': [[],
                      ['Kreuzmann', 'zamyšleně'],
                      ['tehdy', 'voda'],
                      ['ale', 'byla', 'ještě', 'němá']],
 'hlavy frází id': [[], [4, 5], [8, 11], [13, 14, 15, 19]],
 'id věty': 48,
 'predikáty form': ['Bejvala', 'řekl', 'bejvala', 'tentononc'],
 'predikáty id': [1, 3, 7, 16]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['se', 'Zelinka'], ['který', 'nebyl', 'tak', 'ti']],
 'hlavy frází id': [[5, 6], [8, 9, 10, 13]],
 'id věty': 49,
 'predikáty form': ['podivil', 'stár'],
 'predikáty id': [4, 11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 1],
 'hlavy frází form': [['Inu', 'byla'], ['Liška']],
 'hlavy frází id': [[1, 4], [7]],
 'id věty': 50,
 'predikáty form': ['němá', 'povídal'],
 'predikáty id': [3, 6]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['hlas']],
 'hlavy frází id': [[3]],
 'id věty': 51,
 'predikáty form': ['Neměla'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['ještě', 'mluvit']],
 'hlavy frází id': [[2, 3]],
 'id věty': 52,
 'predikáty form': ['Neuměla'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 1],
 'hlavy frází form': [['Byla', 'tak', 'němá', 'je'], ['když']],
 'hlavy frází id': [[1, 2, 5, 8], [11]],
 'id věty': 53,
 'predikáty form': ['tichá', 'zmrzne'],
 'predikáty id': [3, 12]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [6, 4, 3, 4, 1],
 'hlavy frází form': [['Nebo', 'jako', 'když', 'sněhu', 'je', 'je'],
                      ['a', 'nic', 'se', 'ani'],
                      ['takové', 'tichoučké', 'je'],
                      ['a', 'tu', 'hlavu', 'vody'],
                      ['a']],
 'hlavy frází id': [[1, 2, 3, 5, 7, 17],
                    [9, 10, 11, 12],
                    [21, 22, 27],
                    [31, 32, 34, 36],
                    [37]],
 'id věty': 54,
 'predikáty form': ['napadne', 'nepohne', 'ticho', 'vystrčíš', 'posloucháš'],
 'predikáty id': [4, 13, 23, 33, 38]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'hlavy frází form': [['a', 'tu', 'se', 'ti', 'srdce', 'tichem']],
 'hlavy frází id': [[1, 2, 3, 4, 6, 9]],
 'id věty': 55,
 'predikáty form': ['sevře'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['ticho', 'tehdy'], ['když', 'byla', 'voda', 'ještě']],
 'hlavy frází id': [[2, 3], [6, 7, 8, 9]],
 'id věty': 56,
 'predikáty form': ['bylo', 'němá'],
 'predikáty id': [4, 10]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 3, 3],
 'hlavy frází form': [['A', 'jak', 'to', 'se', 'Zelinka', 'jak'],
                      ['který', 'byl', 'let'],
                      ['že', 'už', 'není']],
 'hlavy frází id': [[1, 2, 3, 6, 7, 17], [9, 10, 15], [20, 21, 22]],
 'id věty': 57,
 'predikáty form': ['ptal', 'stár', 'němá'],
 'predikáty id': [5, 11, 23]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 1],
 'hlavy frází form': [['To', 'tak'], ['Liška']],
 'hlavy frází id': [[1, 3], [6]],
 'id věty': 58,
 'predikáty form': ['přišlo', 'řekl'],
 'predikáty id': [2, 5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['Mně', 'to', 'pradědeček'], ['a', 'je']],
 'hlavy frází id': [[1, 2, 5], [6, 11]],
 'id věty': 59,
 'predikáty form': ['vypravoval', 'říkal'],
 'predikáty id': [3, 7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['Tak', 'tehdy', 'byl', 'vodník'],
                      ['jakpak', 'se', 'honem']],
 'hlavy frází id': [[1, 2, 3, 6], [8, 9, 10]],
 'id věty': 60,
 'predikáty form': ['živ', 'jmenoval'],
 'predikáty id': [4, 11]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['jakže', 'se']],
 'hlavy frází id': [[24, 25]],
 'id věty': 61,
 'predikáty form': ['jmenoval'],
 'predikáty id': [26]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Arion', 'Kreuzmann']],
 'hlavy frází id': [[1, 4]],
 'id věty': 62,
 'predikáty form': ['řekl'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Arion', 'Liška']],
 'hlavy frází id': [[1, 4]],
 'id věty': 63,
 'predikáty form': ['přisvědčil'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Taky', 'jsem', 'to', 'jazyku']],
 'hlavy frází id': [[1, 2, 3, 6]],
 'id věty': 64,
 'predikáty form': ['měl'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Arion', 'se']],
 'hlavy frází id': [[1, 2]],
 'id věty': 65,
 'predikáty form': ['jmenoval'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 0],
 'hlavy frází form': [['A', 'Arion', 'vám', 'dar'], []],
 'hlavy frází id': [[1, 3, 5, 8], []],
 'id věty': 66,
 'predikáty form': ['měl', 'víte'],
 'predikáty id': [4, 20]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 3, 2, 1],
 'hlavy frází form': [['On', 'mluvit'],
                      ['že', 'jednomu', 'srdce'],
                      ['a', 'zase'],
                      ['když']],
 'hlavy frází id': [[1, 5], [9, 10, 11], [13, 14], [17]],
 'id věty': 67,
 'predikáty form': ['dovedl', 'skákalo', 'zaplakalo', 'zazpíval'],
 'predikáty id': [2, 12, 15, 18]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Takový', 'to', 'byl']],
 'hlavy frází id': [[1, 2, 3]],
 'id věty': 68,
 'predikáty form': ['muzikant'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Básník', 'Kulda']],
 'hlavy frází id': [[1, 4]],
 'id věty': 69,
 'predikáty form': ['opravil'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['Muzikant', 'Liška'], ['ale', 'to', 'holenku']],
 'hlavy frází id': [[1, 6], [8, 10, 12]],
 'id věty': 70,
 'predikáty form': ['řekl', 'uměl'],
 'predikáty id': [5, 9]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 2, 3],
 'hlavy frází form': [['pradědeček'],
                      ['že', 'všichni'],
                      ['když', 'se', 'zpěvu']],
 'hlavy frází id': [[2], [4, 5], [8, 9, 12]],
 'id věty': 71,
 'predikáty form': ['Říkal', 'brečeli', 'dal'],
 'predikáty id': [1, 6, 10]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['On', 'Arion', 'bolest']],
 'hlavy frází id': [[1, 5, 8]],
 'id věty': 72,
 'predikáty form': ['měl'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Nikdo', 'jakou']],
 'hlavy frází id': [[1, 3]],
 'id věty': 73,
 'predikáty form': ['neví'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 4],
 'hlavy frází form': [['Nikdo'], ['co', 'se', 'mu', 'zlého']],
 'hlavy frází id': [[1], [4, 5, 6, 8]],
 'id věty': 74,
 'predikáty form': ['neví', 'stalo'],
 'predikáty id': [2, 7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['Ale', 'to', 'bolest'], ['že', 'krásně']],
 'hlavy frází id': [[1, 3, 6], [8, 11]],
 'id věty': 75,
 'predikáty form': ['musela', 'zpíval'],
 'predikáty id': [2, 9]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 1, 3, 4],
 'hlavy frází form': [['jak', 'tak', 'vodou'],
                      ['a'],
                      ['A', 'se', 'krůpějka'],
                      ['jako', 'by', 'to', 'byla']],
 'hlavy frází id': [[2, 3, 5], [7], [1, 11, 13], [16, 17, 18, 20]],
 'id věty': 76,
 'predikáty form': ['zpíval', 'naříkal', 'třásla', 'slza'],
 'predikáty id': [6, 8, 10, 19]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['A', 'krůpějce', 'něco'],
                      ['jak', 'se', 'zpěv', 'vodou']],
 'hlavy frází id': [[1, 4, 6], [11, 12, 14, 16]],
 'id věty': 77,
 'predikáty form': ['uvázlo', 'prodíral'],
 'predikáty id': [5, 17]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['kapička', 'kousek']],
 'hlavy frází id': [[2, 4]],
 'id věty': 78,
 'predikáty form': ['zachytila'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['A', 'proto', 'už', 'není', 'voda']],
 'hlavy frází id': [[1, 2, 3, 4, 5]],
 'id věty': 79,
 'predikáty form': ['němá'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 24,
 'délky klauzí': [2,
                  0,
                  0,
                  1,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  1,
                  0,
                  1,
                  2,
                  1,
                  1,
                  1,
                  1,
                  2],
 'hlavy frází form': [['A', 'proto'],
                      [],
                      [],
                      ['a'],
                      [],
                      ['a'],
                      [],
                      [],
                      [],
                      [],
                      [],
                      ['a'],
                      [],
                      [],
                      [],
                      ['a'],
                      [],
                      ['a'],
                      ['a', 'se'],
                      ['harfu'],
                      ['balalajka'],
                      ['varhany'],
                      ['roh'],
                      ['a', 'člověk']],
 'hlavy frází id': [[1, 2],
                    [],
                    [],
                    [8],
                    [],
                    [12],
                    [],
                    [],
                    [],
                    [],
                    [],
                    [24],
                    [],
                    [],
                    [],
                    [32],
                    [],
                    [36],
                    [38, 40],
                    [46],
                    [50],
                    [54],
                    [59],
                    [60, 63]],
 'id věty': 80,
 'predikáty form': ['zvoní',
                    'cinká',
                    'ševelí',
                    'šeptá',
                    'zurčí',
                    'bublá',
                    'šplouná',
                    'šumí',
                    'hučí',
                    'ropotá',
                    'úpí',
                    'kvílí',
                    'burácí',
                    'řve',
                    'ječí',
                    'hřímá',
                    'stená',
                    'vzdychá',
                    'směje',
                    'hraje',
                    'klokotá',
                    'zpívá',
                    'duje',
                    'hovoří'],
 'predikáty id': [3,
                  5,
                  7,
                  9,
                  11,
                  13,
                  15,
                  17,
                  19,
                  21,
                  23,
                  25,
                  27,
                  29,
                  31,
                  33,
                  35,
                  37,
                  39,
                  42,
                  48,
                  52,
                  56,
                  61]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 2, 3, 3],
 'hlavy frází form': [['doby', 'voda', 'jazyky'],
                      ['a', 'věci'],
                      ['kterým', 'už', 'nikdo'],
                      ['jak', 'jsou', 'krásné']],
 'hlavy frází id': [[3, 5, 7], [10, 12], [14, 15, 17], [20, 21, 24]],
 'id věty': 81,
 'predikáty form': ['mluví', 'povídá', 'nerozumí', 'divné'],
 'predikáty id': [4, 11, 18, 22]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['A', 'nejmíň', 'jim', 'lidé']],
 'hlavy frází id': [[1, 2, 3, 5]],
 'id věty': 82,
 'predikáty form': ['rozumějí'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 2, 2, 1],
 'hlavy frází form': [['pokud', 'Arion'],
                      ['a', 'zpívat'],
                      ['Ale', 'byla'],
                      ['je']],
 'hlavy frází id': [[2, 4], [5, 8], [1, 10], [15]],
 'id věty': 83,
 'predikáty form': ['nepřišel', 'nenaučil', 'němá', 'stejně'],
 'predikáty id': [3, 6, 12, 11]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 1],
 'hlavy frází form': [['Ale', 'to', 'nebyl'],
                      ['co', 'vody', 'nebe'],
                      ['Kreuzmann']],
 'hlavy frází id': [[1, 2, 3], [6, 9, 10], [14]],
 'id věty': 84,
 'predikáty form': ['Arion', 'přinesl', 'řekl'],
 'predikáty id': [4, 7, 12]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 4],
 'hlavy frází form': [['To', 'později'],
                      ['mu', 'Pánbůh', 'slávu'],
                      ['a', 'to', 'vodník', 'lásky']],
 'hlavy frází id': [[1, 4], [11, 12, 14], [16, 18, 19, 25]],
 'id věty': 85,
 'predikáty form': ['bylo', 'dej', 'udělal'],
 'predikáty id': [2, 10, 17]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['bylo', 'se', 'vodník']],
 'hlavy frází id': [[3, 6, 7]],
 'id věty': 86,
 'predikáty form': ['ptal'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['To', 'tak']],
 'hlavy frází id': [[1, 3]],
 'id věty': 87,
 'predikáty form': ['bylo'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Kvakvakvokoax', 'se']],
 'hlavy frází id': [[1, 2]],
 'id věty': 88,
 'predikáty form': ['zamiloval'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['Kvakvakvokoax', 'princeznu'],
                      ['a', 'ní', 'láskou', 'kvak']],
 'hlavy frází id': [[1, 3], [5, 8, 9, 11]],
 'id věty': 89,
 'predikáty form': ['viděl', 'zaplanul'],
 'predikáty id': [2, 6]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Kuakuakunka', 'byla']],
 'hlavy frází id': [[1, 2]],
 'id věty': 90,
 'predikáty form': ['krásná'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 4],
 'hlavy frází form': [['bříško'], ['a', 'byla', 'celá', 'studená']],
 'hlavy frází id': [[4], [18, 19, 20, 23]],
 'id věty': 91,
 'predikáty form': ['Měla', 'mokrá'],
 'predikáty id': [1, 21]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['taková', 'to', 'byla']],
 'hlavy frází id': [[1, 3, 4]],
 'id věty': 92,
 'predikáty form': ['krasavice'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['už', 'nejsou']],
 'hlavy frází id': [[2, 4]],
 'id věty': 93,
 'predikáty form': ['Takové'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['co', 'se', 'vodník', 'dychtivě']],
 'hlavy frází id': [[2, 6, 7, 9]],
 'id věty': 94,
 'predikáty form': ['ptal'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Nu', 'co', 'by']],
 'hlavy frází id': [[1, 3, 4]],
 'id věty': 95,
 'predikáty form': ['bylo'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Kuakuakunka', 'byla', 'pyšná']],
 'hlavy frází id': [[1, 2, 5]],
 'id věty': 96,
 'predikáty form': ['krásná'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['se', 'jen'], ['a', 'kvak']],
 'hlavy frází id': [[2, 3], [4, 6]],
 'id věty': 97,
 'predikáty form': ['Nadýmala', 'říkala'],
 'predikáty id': [1, 5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Kvakvakvokoax', 'blázen']],
 'hlavy frází id': [[1, 4]],
 'id věty': 98,
 'predikáty form': ['byl'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 1, 0, 2, 2],
 'hlavy frází form': [['li', 'si', 'mne', 'muže'],
                      ['jí'],
                      [],
                      ['a', 'ti'],
                      ['co', 'budeš']],
 'hlavy frází id': [[2, 3, 4, 6], [9], [], [12, 14], [16, 17]],
 'id věty': 99,
 'predikáty form': ['Vezmeš', 'řekl', 'přinesu', 'dám', 'chtít'],
 'predikáty id': [1, 8, 11, 13, 18]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['A', 'tu', 'ona'], ['Tedy', 'mi', 'modré', 'kvak']],
 'hlavy frází id': [[1, 2, 3], [6, 7, 9, 13]],
 'id věty': 100,
 'predikáty form': ['řekla', 'přines'],
 'predikáty id': [4, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['A', 'co', 'Kvakvakvokoax'], ['se', 'Zelinka']],
 'hlavy frází id': [[1, 2, 4], [7, 8]],
 'id věty': 101,
 'predikáty form': ['udělal', 'ptal'],
 'predikáty id': [3, 6]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Nu', 'dělat']],
 'hlavy frází id': [[1, 5]],
 'id věty': 102,
 'predikáty form': ['měl'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 2],
 'hlavy frází form': [['vodou'], ['a', 'Kva']],
 'hlavy frází id': [[3], [4, 7]],
 'id věty': 103,
 'predikáty form': ['Seděl', 'naříkal'],
 'predikáty id': [1, 5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['A', 'pak', 'vzít']],
 'hlavy frází id': [[1, 2, 5]],
 'id věty': 104,
 'predikáty form': ['chtěl'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['Proto', 'vody', 'vzduchu'],
                      ['by', 'se', 'něm', 'kvak']],
 'hlavy frází id': [[1, 4, 6], [9, 10, 12, 15]],
 'id věty': 105,
 'predikáty form': ['skočil', 'utopil'],
 'predikáty id': [2, 13]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Nikdo', 'ním', 'ještě', 'vzduchu']],
 'hlavy frází id': [[1, 3, 4, 6]],
 'id věty': 106,
 'predikáty form': ['neskočil'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Kvakvakvokoax', 'byl']],
 'hlavy frází id': [[1, 2]],
 'id věty': 107,
 'predikáty form': ['první'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['A', 'co', 'vzduchu']],
 'hlavy frází id': [[1, 2, 5]],
 'id věty': 108,
 'predikáty form': ['udělal'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 109,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['se', 'nahoru', 'bylo']],
 'hlavy frází id': [[2, 3, 8]],
 'id věty': 110,
 'predikáty form': ['Podíval'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['se', 'dolů', 'bylo']],
 'hlavy frází id': [[2, 3, 8]],
 'id věty': 111,
 'predikáty form': ['Podíval'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['Kvakvakvokoax']],
 'hlavy frází id': [[1]],
 'id věty': 112,
 'predikáty form': ['užasl'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['Tehdy', 'ještě', 'nikdo'],
                      ['že', 'se', 'nebe', 'vodě']],
 'hlavy frází id': [[1, 2, 3], [6, 7, 8, 11]],
 'id věty': 113,
 'predikáty form': ['nevěděl', 'odráží'],
 'predikáty id': [4, 9]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 3],
 'hlavy frází form': [['Když', 'Kvakvakvokoax', 'je'],
                      ['podivením', 'kvak'],
                      ['a', 'zase', 'vody']],
 'hlavy frází id': [[1, 2, 6], [13, 14], [15, 17, 19]],
 'id věty': 114,
 'predikáty form': ['uviděl', 'vykřikl', 'spadl'],
 'predikáty id': [3, 12, 16]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['A', 'pak', 'Kuakuakunku', 'záda'],
                      ['a', 'ní', 'vzduchu']],
 'hlavy frází id': [[1, 2, 4, 6], [7, 10, 12]],
 'id věty': 115,
 'predikáty form': ['vzal', 'vyskočil'],
 'predikáty id': [3, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['Kuakuakunka', 'vodě', 'nebe'],
                      ['a', 'v', 'radostí', 'kvakvá']],
 'hlavy frází id': [[1, 4, 6], [7, 8, 10, 11]],
 'id věty': 116,
 'predikáty form': ['uviděla', 'křikla'],
 'predikáty id': [2, 9]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Neboť', 'jí', 'Kvakvakvokoax', 'modré', 'nebe']],
 'hlavy frází id': [[1, 2, 3, 5, 7]],
 'id věty': 117,
 'predikáty form': ['přinesl'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['A', 'co', 'dál']],
 'hlavy frází id': [[1, 2, 4]],
 'id věty': 118,
 'predikáty form': ['bylo'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 119,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'hlavy frází form': [['Byli', 'pak', 'spolu', 'šťastně'],
                      ['a', 'se', 'jim', 'jiker']],
 'hlavy frází id': [[1, 2, 3, 4], [6, 8, 9, 11]],
 'id věty': 120,
 'predikáty form': ['živi', 'narodilo'],
 'predikáty id': [5, 7]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 1, 5],
 'hlavy frází form': [['A', 'doby', 'vodníci', 'vody', 'ven'],
                      ['by'],
                      ['že', 'nebe', 'taky', 'tam', 'je']],
 'hlavy frází id': [[1, 4, 6, 8, 9], [12], [15, 16, 18, 19, 22]],
 'id věty': 121,
 'predikáty form': ['vylézají', 'viděli', 'je'],
 'predikáty id': [5, 13, 17]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 4, 4, 4, 0, 6],
 'hlavy frází form': [['Když', 'někdo', 'domov'],
                      ['ať', 'je', 'to', 'kdo'],
                      ['a', 'se', 'pak', 'zpátky'],
                      ['jako', 'se', 'Kvakvakvokoax', 'vody'],
                      [],
                      ['že', 'tam', 'doma', 'je', 'to', 'pravé']],
 'hlavy frází id': [[1, 2, 4],
                    [6, 7, 8, 9],
                    [12, 14, 15, 16],
                    [18, 19, 20, 23],
                    [],
                    [27, 28, 29, 30, 31, 32]],
 'id věty': 122,
 'predikáty form': ['opustí', 'chce', 'ohlédne', 'podíval', 'vidí', 'nebe'],
 'predikáty id': [3, 10, 13, 21, 25, 33]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['nebe']],
 'hlavy frází id': [[8]],
 'id věty': 123,
 'predikáty form': ['Víš'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 124,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['A', 'kdo', 'to']],
 'hlavy frází id': [[1, 2, 3]],
 'id věty': 125,
 'predikáty form': ['dokázal'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 126,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 127,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Ať', 'Kvakvakvokoax']],
 'hlavy frází id': [[1, 3]],
 'id věty': 128,
 'predikáty form': ['žije'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 129,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 3],
 'hlavy frází form': [['chvíli', 'kolem', 'člověk'],
                      ['a', 'si'],
                      ['To', 'dnes', 'žáby']],
 'hlavy frází id': [[3, 5, 7], [8, 10], [12, 13, 15]],
 'id věty': 130,
 'predikáty form': ['šel', 'myslil', 'kvákají'],
 'predikáty id': [4, 9, 16]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['I', 'kámen'], ['a', 'jej', 'mokřiny']],
 'hlavy frází id': [[1, 3], [4, 6, 9]],
 'id věty': 131,
 'predikáty form': ['popadl', 'hodil'],
 'predikáty id': [2, 5]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 1, 2, 5],
 'hlavy frází form': [['Voda', 'vysoko', 'bylo'],
                      ['to'],
                      ['vodníci', 'vody'],
                      ['a', 'roku', 'budou', 'zase', 'konferenci']],
 'hlavy frází id': [[1, 2, 8], [6], [12, 15], [17, 20, 21, 22, 24]],
 'id věty': 132,
 'predikáty form': ['vystříkla', 'zašplouchalo', 'skočili', 'mít'],
 'predikáty id': [3, 5, 13, 23]}

