{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 2, 1],
 'hlavy frází form': [['Když', 'už', 'si', 'tom'],
                      ['co', 'kočka'],
                      ['vypravovat']],
 'hlavy frází id': [[1, 2, 3, 6], [8, 10], [14]],
 'id věty': 1,
 'predikáty form': ['povídáme', 'dovede', 'musíme'],
 'predikáty id': [4, 11, 13]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 3, 3, 4],
 'hlavy frází form': [['Princezna', 'kdesi', 'cosi'],
                      ['když', 'číča', 'výšky'],
                      ['že', 'vždycky', 'nohy'],
                      ['a', 'nic', 'si', 'přitom']],
 'hlavy frází id': [[1, 2, 3], [7, 8, 11], [6, 14, 16], [17, 18, 19, 20]],
 'id věty': 2,
 'predikáty form': ['slyšela', 'padá', 'spadne', 'neudělá'],
 'predikáty id': [4, 9, 13, 21]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 2, 2, 5],
 'hlavy frází form': [['I', 'jednou', 'Jůru'],
                      ['ní', 'půdu'],
                      ['by', 'to'],
                      ['a', 'Jůru', 'okýnkem', 'dolů', 'výšky']],
 'hlavy frází id': [[1, 3, 4], [8, 10], [14, 15], [12, 20, 21, 22, 25]],
 'id věty': 3,
 'predikáty form': ['sebrala', 'vylezla', 'zkusila', 'pustila'],
 'predikáty id': [2, 6, 16, 18]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 4, 3, 3, 3],
 'hlavy frází form': [['Honem', 'pak'],
                      ['li', 'micka', 'opravdu', 'nohy'],
                      ['ale', 'Jůra', 'nohy'],
                      ['protože', 'hlavu', 'pánovi'],
                      ['který', 'dole', 'ulici']],
 'hlavy frází id': [[1, 2],
                    [6, 8, 9, 11],
                    [13, 14, 17],
                    [19, 22, 24],
                    [26, 29, 31]],
 'id věty': 4,
 'predikáty form': ['vykoukla', 'spadla', 'nespadla', 'spadla', 'šel'],
 'predikáty id': [3, 5, 15, 20, 27]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [7, 6, 2, 4, 3, 2, 2, 2],
 'hlavy frází form': [['Snad',
                       'mu',
                       'Jůra',
                       'pádu',
                       'nějak',
                       'drápky',
                       'hlavy'],
                      ['nebo', 'co', 'se', 'mu', 'tom', 'jinak'],
                      ['zkrátka', 'sedět'],
                      ['jak', 'snad', 'si', 'princezna'],
                      ['že', 'by', 'udělat'],
                      ['nýbrž', 'ji'],
                      ['ji', 'kabát'],
                      ['a', 'krokem']],
 'hlavy frází id': [[1, 2, 3, 6, 7, 9, 11],
                    [13, 14, 15, 16, 18, 19],
                    [22, 26],
                    [30, 31, 32, 33],
                    [36, 37, 39],
                    [41, 43],
                    [46, 48],
                    [49, 51]],
 'id věty': 5,
 'predikáty form': ['zaťala',
                    'nelíbilo',
                    'nenechal',
                    'myslila',
                    'měl',
                    'sundal',
                    'vstrčil',
                    'zmizel'],
 'predikáty id': [8, 20, 23, 34, 38, 42, 45, 52]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Plačky', 'mračky', 'princezna', 'půdy', 'rovnou']],
 'hlavy frází id': [[1, 2, 4, 6, 8]],
 'id věty': 6,
 'predikáty form': ['běžela'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [0, 2, 3],
 'hlavy frází form': [[], ['dole', 'pán'], ['a', 'nám', 'Jůů']],
 'hlavy frází id': [[], [8, 9], [10, 12, 13]],
 'id věty': 7,
 'predikáty form': ['plakala', 'šel', 'ukradl'],
 'predikáty id': [5, 7, 11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['to', 'král'], ['a', 'se']],
 'hlavy frází id': [[2, 3], [4, 6]],
 'id věty': 8,
 'predikáty form': ['Slyšel', 'lekl'],
 'predikáty id': [1, 5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['Kočka', 'si'], ['ale', 'kočka', 'přivést']],
 'hlavy frází id': [[1, 8], [10, 12, 16]],
 'id věty': 9,
 'predikáty form': ['myslel', 'má'],
 'predikáty id': [7, 13]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 4],
 'hlavy frází form': [['si'], ['Tu', 'bych', 'přece', 'nerad']],
 'hlavy frází id': [[5], [1, 2, 7, 9]],
 'id věty': 10,
 'predikáty form': ['myslel', 'ztratil'],
 'predikáty id': [4, 10]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Honem', 'zavolat']],
 'hlavy frází id': [[1, 4]],
 'id věty': 11,
 'predikáty form': ['dal'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['Tak', 'mu'], ['někdo', 'nám', 'kočku']],
 'hlavy frází id': [[1, 6], [8, 9, 12]],
 'id věty': 12,
 'predikáty form': ['povídá', 'ukradl'],
 'predikáty id': [5, 10]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 5],
 'hlavy frází form': [['ji', 'kabátem'], ['a', 'prý', 'tudy', 'tam', 'pryč']],
 'hlavy frází id': [[2, 4], [5, 7, 8, 9, 10]],
 'id věty': 13,
 'predikáty form': ['Nesl', 'šel'],
 'predikáty id': [1, 6]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 1, 2, 4],
 'hlavy frází form': [['prezident', 'obočí'],
                      ['půl'],
                      ['a', 'pak'],
                      ['králi', 'já', 'kočku', 'pomocí']],
 'hlavy frází id': [[2, 4], [7], [9, 10], [14, 16, 18, 22]],
 'id věty': 14,
 'predikáty form': ['svraštil', 'přemýšlel', 'řekl', 'najdu'],
 'predikáty id': [3, 6, 11, 19]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Hned', 'prezident', 'svolat']],
 'hlavy frází id': [[1, 3, 4]],
 'id věty': 15,
 'predikáty form': ['dal'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 3, 4, 3],
 'hlavy frází form': [['Detektýv', 'děti', 'to', 'je', 'je'],
                      ['a', 'je', 'člověk'],
                      ['jenomže', 'je', 'vždycky', 'něco'],
                      ['by', 'ho', 'nikdo']],
 'hlavy frází id': [[1, 3, 5, 6, 10],
                    [15, 16, 21],
                    [23, 24, 25, 27],
                    [31, 32, 33]],
 'id věty': 16,
 'predikáty form': ['pán', 'oblečen', 'přestrojen', 'nepoznal'],
 'predikáty id': [7, 17, 28, 34]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 1, 1, 1, 3],
 'hlavy frází form': [['A', 'detektýv', 'všechno'],
                      ['všechno'],
                      ['každého'],
                      ['všechno'],
                      ['a', 'se', 'ničeho']],
 'hlavy frází id': [[1, 2, 4], [7], [10], [13], [15, 17, 18]],
 'id věty': 17,
 'predikáty form': ['přijde', 'nalezne', 'dohoní', 'dovede', 'nebojí'],
 'predikáty id': [5, 8, 11, 14, 16]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 4],
 'hlavy frází form': [['Jak'], ['není', 'to', 'tak', 'detektývem']],
 'hlavy frází id': [[1], [4, 5, 6, 10]],
 'id věty': 18,
 'predikáty form': ['vidíte', 'lehké'],
 'predikáty id': [2, 7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Hned', 'tedy', 'prezident', 'detektývy']],
 'hlavy frází id': [[1, 2, 4, 7]],
 'id věty': 19,
 'predikáty form': ['svolal'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Byli', 'bratři', 'dále']],
 'hlavy frází id': [[1, 4, 12]],
 'id věty': 20,
 'predikáty form': ['to'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 1, 3, 2],
 'hlavy frází form': [['a', 'už'],
                      ['oč'],
                      ['kdo', 'prý', 'zloděje'],
                      ['a', 'odměnu']],
 'hlavy frází id': [[4, 5], [8], [12, 13, 15], [11, 20]],
 'id věty': 21,
 'predikáty form': ['věděli', 'jde', 'chytí', 'dostane'],
 'predikáty id': [6, 9, 16, 18]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Si', 'Mazzani']],
 'hlavy frází id': [[1, 4]],
 'id věty': 22,
 'predikáty form': ['zvolal'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Jaa', 'vesele', 'Valijse']],
 'hlavy frází id': [[1, 4, 5]],
 'id věty': 23,
 'predikáty form': ['řekl'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Mm', 'Jakolev']],
 'hlavy frází id': [[1, 4]],
 'id věty': 24,
 'predikáty form': ['zamručel'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Well', 'Nevrley', 'stručně']],
 'hlavy frází id': [[1, 4, 5]],
 'id věty': 25,
 'predikáty form': ['dodal'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Všetečka', 'sebe', 'prostě']],
 'hlavy frází id': [[1, 7, 8]],
 'id věty': 26,
 'predikáty form': ['mrkli'],
 'predikáty id': [9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['čtvrt', 'Všetečka'], ['že', 'pán', 'ulicí']],
 'hlavy frází id': [[2, 5], [7, 8, 16]],
 'id věty': 27,
 'predikáty form': ['zvěděl', 'šel'],
 'predikáty id': [4, 14]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['půl', 'Všudybyl'],
                      ['že', 'pán', 'nahoru', 'Vinohrady']],
 'hlavy frází id': [[2, 5], [7, 8, 15, 17]],
 'id věty': 28,
 'predikáty form': ['přinesl', 'zahnul'],
 'predikáty id': [4, 14]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['hodinu', 'se', 'Vševěd'],
                      ['že', 'pán', 'hospodě', 'sklenice']],
 'hlavy frází id': [[2, 4, 5], [7, 8, 17, 19]],
 'id věty': 29,
 'predikáty form': ['přihnal', 'sedí'],
 'predikáty id': [3, 14]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['Mazzani', 'automobilu'],
                      ['a', 'se', 'letem', 'Strašnic']],
 'hlavy frází id': [[1, 11], [12, 14, 15, 17]],
 'id věty': 30,
 'predikáty form': ['vskočili', 'hnali'],
 'predikáty id': [8, 13]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 1],
 'hlavy frází form': [['Hoši', 'Mazzani'], ['když', 'tam'], ['zmocnit']],
 'hlavy frází id': [[1, 4], [6, 7], [15]],
 'id věty': 31,
 'predikáty form': ['řekl', 'dojeli', 'musíme'],
 'predikáty id': [3, 8, 14]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['mne', 'jednat']],
 'hlavy frází id': [[2, 3]],
 'id věty': 32,
 'predikáty form': ['Nechte'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Přitom', 'chytrák', 'to'], ['by', 'odměnu', 'sám']],
 'hlavy frází id': [[1, 3, 8], [11, 13, 15]],
 'id věty': 33,
 'predikáty form': ['myslel', 'dostal'],
 'predikáty id': [5, 14]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 2, 3],
 'hlavy frází form': [['se', 'tedy', 'rychle', 'provazníka'],
                      ['který', 'provazy'],
                      ['a', 'se', 'hostince']],
 'hlavy frází id': [[2, 3, 4, 6], [8, 10], [12, 14, 16]],
 'id věty': 34,
 'predikáty form': ['Převlékl', 'prodává', 'pustil'],
 'predikáty id': [1, 9, 13]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['tam', 'sedět']],
 'hlavy frází id': [[2, 3]],
 'id věty': 35,
 'predikáty form': ['Vidí'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['To', 'je'], ['detektýv', 'ihned']],
 'hlavy frází id': [[1, 2], [6, 7]],
 'id věty': 36,
 'predikáty form': ['on', 'pochopil'],
 'predikáty id': [3, 5]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 1, 1, 2],
 'hlavy frází form': [['kavaljéro', 'švadronit'],
                      ['provazy'],
                      ['krásné'],
                      ['přetržení', 'nejsou']],
 'hlavy frází id': [[3, 8], [13], [15], [22, 24]],
 'id věty': 37,
 'predikáty form': ['začal', 'prodávám', 'provazy', 'nejsou'],
 'predikáty id': [5, 12, 18, 20]}

{'délka v počtu klauzí': 10,
 'délky klauzí': [2, 2, 0, 0, 0, 2, 6, 5, 1, 1],
 'hlavy frází form': [['Přitom', 'provazy'],
                      ['všelijak', 'je'],
                      [],
                      [],
                      [],
                      ['ruky', 'ruky'],
                      ['ale', 'přitom', 'mu', 'oči', 'jenjen', 'tom'],
                      ['by', 'honem', 'kličku', 'cizinci', 'ruce'],
                      ['rychle'],
                      ['a']],
 'hlavy frází id': [[1, 4],
                    [6, 7],
                    [],
                    [],
                    [],
                    [18, 20],
                    [22, 23, 24, 25, 26, 29],
                    [32, 33, 35, 38, 40],
                    [43],
                    [44]],
 'id věty': 38,
 'predikáty form': ['ukazoval',
                    'rozkládal',
                    'natahoval',
                    'roztahoval',
                    'rozvíjel',
                    'přehazoval',
                    'jely',
                    'hodil',
                    'zadrhl',
                    'svázal'],
 'predikáty id': [2, 8, 10, 12, 14, 16, 27, 34, 42, 45]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [0, 1, 4],
 'hlavy frází form': [[], ['cizinec'], ['a', 'něco', 'si', 'prstem']],
 'hlavy frází id': [[], [4], [5, 6, 7, 9]],
 'id věty': 39,
 'predikáty form': ['Nepotřebuji', 'řekl', 'psal'],
 'predikáty id': [1, 3, 8]}

{'délka v počtu klauzí': 15,
 'délky klauzí': [3, 2, 2, 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3],
 'hlavy frází form': [['Jen', 'se', 'pane'],
                      ['Mazzani', 'horlivěji'],
                      ['a', 'rychleji'],
                      [],
                      ['provazy'],
                      ['jen', 'se'],
                      ['jak', 'jsou'],
                      ['jak', 'jsou'],
                      ['jak', 'jsou'],
                      ['jak', 'jsou'],
                      ['jak', 'jsou'],
                      ['jak', 'jsou'],
                      ['jak', 'jsou'],
                      ['najednou', 'úzkostí'],
                      ['Diavolo', 'to', 'je']],
 'hlavy frází id': [[1, 2, 5],
                    [8, 10],
                    [11, 19],
                    [],
                    [17],
                    [21, 22],
                    [25, 26],
                    [29, 30],
                    [33, 34],
                    [37, 38],
                    [41, 42],
                    [45, 46],
                    [49, 53],
                    [58, 59],
                    [55, 62, 63]],
 'id věty': 40,
 'predikáty form': ['podívejte',
                    'drmolil',
                    'přehazoval',
                    'natahoval',
                    'rozvíjel',
                    'podívejte',
                    'dlouhé',
                    'pevné',
                    'tenké',
                    'silné',
                    'bílé',
                    'dobré',
                    'jsou',
                    'vykřikl',
                    'co'],
 'predikáty id': [3, 7, 12, 14, 16, 23, 27, 31, 35, 39, 43, 47, 50, 57, 61]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 1, 0, 1, 2],
 'hlavy frází form': [['Jak', 'provazy'],
                      ['a'],
                      [],
                      ['a'],
                      ['zaplétat', 'ruce']],
 'hlavy frází id': [[1, 3], [5], [], [9], [20, 21]],
 'id věty': 41,
 'predikáty form': ['přehazoval',
                    'roztahoval',
                    'rozkládal',
                    'převracel',
                    'začaly'],
 'predikáty id': [4, 6, 8, 10, 12]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [5, 0, 0, 0, 0, 0, 1, 4],
 'hlavy frází form': [['a', 'provazy', 'se', 'mu', 'sebe'],
                      [],
                      [],
                      [],
                      [],
                      [],
                      ['blázen'],
                      ['a', 'najednou', 'sám', 'ruce']],
 'hlavy frází id': [[1, 2, 3, 4, 7],
                    [],
                    [],
                    [],
                    [],
                    [],
                    [25],
                    [20, 21, 29, 30]],
 'id věty': 42,
 'predikáty form': ['zadrhovaly',
                    'zakličkovaly',
                    'zaplétaly',
                    'zauzlovaly',
                    'svazovaly',
                    'stahovaly',
                    'koukal',
                    'má'],
 'predikáty id': [8, 10, 12, 14, 16, 18, 23, 27]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 2, 3],
 'hlavy frází form': [['Mazzani', 'se', 'až', 'úzkostí'],
                      ['ale', 'si'],
                      ['že', 'se', 'ještě']],
 'hlavy frází id': [[1, 2, 3, 5], [7, 9], [11, 12, 13]],
 'id věty': 43,
 'predikáty form': ['zapotil', 'myslel', 'vyplete'],
 'predikáty id': [4, 8, 14]}

{'délka v počtu klauzí': 9,
 'délky klauzí': [1, 0, 1, 2, 4, 3, 1, 1, 7],
 'hlavy frází form': [['kroutit'],
                      [],
                      ['se'],
                      ['a', 'se'],
                      ['by', 'se', 'nějak', 'provazů'],
                      ['a', 'přitom', 'rychleji'],
                      ['se'],
                      ['se'],
                      ['jaká',
                       'to',
                       'je',
                       'síla',
                       'pevnost',
                       'tuhost',
                       'délka']],
 'hlavy frází id': [[3],
                    [],
                    [14],
                    [15, 17],
                    [20, 21, 22, 25],
                    [28, 29, 32],
                    [35],
                    [38],
                    [40, 41, 42, 46, 49, 52, 55]],
 'id věty': 44,
 'predikáty form': ['Začal',
                    'skákal',
                    'shýbal',
                    'točil',
                    'vymotal',
                    'mlel',
                    'Podívejte',
                    'podívejte',
                    'práce'],
 'predikáty id': [1, 11, 13, 16, 26, 30, 34, 37, 43]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [3, 1, 5, 1, 0, 1, 6],
 'hlavy frází form': [['jak', 'se', 'tak'],
                      ['a'],
                      ['A', 'pevněji', 'se', 'něho', 'provazy'],
                      ['a'],
                      [],
                      ['a'],
                      ['až', 'dechu', 'spoután', 'se', 'Signor', 'zem']],
 'hlavy frází id': [[2, 3, 4],
                    [6],
                    [1, 10, 13, 15, 16],
                    [18],
                    [],
                    [22],
                    [25, 27, 29, 43, 44, 47]],
 'id věty': 45,
 'predikáty form': ['kroutil',
                    'skákal',
                    'otáčely',
                    'zavíjely',
                    'zadrhovaly',
                    'utahovaly',
                    'svalil'],
 'predikáty id': [5, 7, 17, 19, 21, 23, 42]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 1, 2, 7],
 'hlavy frází form': [['Cizinec'],
                      ['brvou'],
                      ['ani', 'oči'],
                      ['jen', 'jako', 'by', 'si', 'prstem', 'něco', 'stole']],
 'hlavy frází id': [[1], [5], [8, 10], [13, 14, 15, 16, 17, 18, 21]],
 'id věty': 46,
 'predikáty form': ['seděl', 'nepohnul', 'nezvedl', 'kreslil'],
 'predikáty id': [2, 6, 11, 19]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['Zatím', 'už', 'detektývům', 'bylo'],
                      ['že', 'se', 'Mazzani']],
 'hlavy frází id': [[1, 2, 3, 5], [8, 9, 10]],
 'id věty': 47,
 'predikáty form': ['divné', 'nevrací'],
 'predikáty id': [6, 11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Mm', 'Jakolev', 'odhodlaně'], ['a', 'se', 'hospody']],
 'hlavy frází id': [[1, 4, 5], [6, 8, 10]],
 'id věty': 48,
 'predikáty form': ['zvolal', 'hnal'],
 'predikáty id': [3, 7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [0],
 'hlavy frází form': [[]],
 'hlavy frází id': [[]],
 'id věty': 49,
 'predikáty form': ['Kouká'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 7],
 'hlavy frází form': [['Mazzani', 'svázán', 'zemi'],
                      ['a',
                       'stolem',
                       'cizinec',
                       'si',
                       'něco',
                       'prstem',
                       'ubruse']],
 'hlavy frází id': [[1, 3, 5], [6, 8, 9, 15, 16, 18, 20]],
 'id věty': 50,
 'predikáty form': ['leží', 'kreslí'],
 'predikáty id': [2, 17]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Mm', 'obr']],
 'hlavy frází id': [[1, 4]],
 'id věty': 51,
 'predikáty form': ['zabručel'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 1],
 'hlavy frází form': [['se', 'cizinec'], ['říci']],
 'hlavy frází id': [[5, 6], [9]],
 'id věty': 52,
 'predikáty form': ['ptal', 'chcete'],
 'predikáty id': [4, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['Že', 'vás'], ['Jakolev', 'drsně']],
 'hlavy frází id': [[1, 2], [6, 7]],
 'id věty': 53,
 'predikáty form': ['zatýkám', 'řekl'],
 'predikáty id': [3, 5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Cizinec', 'jenom', 'oči']],
 'hlavy frází id': [[1, 2, 6]],
 'id věty': 54,
 'predikáty form': ['pozvedl'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 5],
 'hlavy frází form': [['Jakolev', 'už', 'pěst'],
                      ['ale', 'očima', 'se', 'mu', 'nevolno']],
 'hlavy frází id': [[1, 2, 6], [8, 11, 12, 13, 16]],
 'id věty': 55,
 'predikáty form': ['napřahoval', 'dělalo'],
 'predikáty id': [3, 14]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 3],
 'hlavy frází form': [['I', 'ruce', 'kapes'],
                      ['a', 'Já'],
                      ['byste', 'raději', 'dobrovolně']],
 'hlavy frází id': [[1, 4, 6], [7, 10], [15, 17, 18]],
 'id věty': 56,
 'predikáty form': ['zastrčil', 'povídá', 'šel'],
 'predikáty id': [2, 8, 16]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['Koho', 'já'], ['tomu', 'kostička']],
 'hlavy frází id': [[1, 2], [5, 8]],
 'id věty': 57,
 'predikáty form': ['chytnu', 'nezůstane'],
 'predikáty id': [3, 6]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Tak', 'cizinec']],
 'hlavy frází id': [[1, 4]],
 'id věty': 58,
 'predikáty form': ['řekl'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Baže', 'detektýv']],
 'hlavy frází id': [[1, 4]],
 'id věty': 59,
 'predikáty form': ['pokračoval'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 5],
 'hlavy frází form': [['komu', 'rameno'], ['A', 'ten', 'už', 'je', 'navěky']],
 'hlavy frází id': [[2, 5], [1, 7, 8, 9, 10]],
 'id věty': 60,
 'predikáty form': ['poklepám', 'chromý'],
 'predikáty id': [3, 11]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Mně', 'Jakolev']],
 'hlavy frází id': [[1, 4]],
 'id věty': 61,
 'predikáty form': ['říkají'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 4, 3],
 'hlavy frází form': [['cizinec'],
                      ['báťuško', 'to', 'je', 'sic'],
                      ['ale', 'síla', 'není']],
 'hlavy frází id': [[5], [2, 7, 8, 9], [12, 13, 14]],
 'id věty': 62,
 'predikáty form': ['povídá', 'pěkné', 'všechno'],
 'predikáty id': [4, 10, 15]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['když', 'mnou'], ['A', 'byste', 'vytáhnout']],
 'hlavy frází id': [[2, 4], [1, 8, 10]],
 'id věty': 63,
 'predikáty form': ['mluvíte', 'mohl'],
 'predikáty id': [5, 7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Jakolev', 'se', 'trochu'], ['a', 'hned', 'vytáhnout']],
 'hlavy frází id': [[1, 2, 3], [5, 6, 8]],
 'id věty': 64,
 'predikáty form': ['zastyděl', 'chtěl'],
 'predikáty id': [4, 7]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 65,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [0, 2],
 'hlavy frází form': [[], ['a', 'dostat']],
 'hlavy frází id': [[], [2, 5]],
 'id věty': 66,
 'predikáty form': ['Nemůže', 'nemůže'],
 'predikáty id': [1, 3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['to', 'pravou'], ['kapse', 'přirostlá']],
 'hlavy frází id': [[2, 4], [8, 10]],
 'id věty': 67,
 'predikáty form': ['Zkouší', 'drží'],
 'predikáty id': [1, 6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 5],
 'hlavy frází form': [['to', 'levou'], ['jako', 'by', 'ji', 'centy', 'kapse']],
 'hlavy frází id': [[2, 4], [6, 7, 8, 9, 11]],
 'id věty': 68,
 'predikáty form': ['Zkouší', 'držely'],
 'predikáty id': [1, 12]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [3, 4, 2, 1, 1, 1, 2],
 'hlavy frází form': [['i', 'by', 'byly'],
                      ['A', 'to', 'by', 'je'],
                      ['ale', 'vytáhnout'],
                      ['a'],
                      ['ať'],
                      ['a'],
                      ['a', 'sebevíc']],
 'hlavy frází id': [[2, 4, 7],
                    [1, 5, 10, 11],
                    [13, 17],
                    [19],
                    [22],
                    [24],
                    [26, 28]],
 'id věty': 69,
 'predikáty form': ['centy',
                    'vytáhl',
                    'nemůže',
                    'nemůže',
                    'tahá',
                    'trhá',
                    'škubá'],
 'predikáty id': [6, 9, 18, 20, 23, 25, 27]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['To', 'jsou', 'špatné'], ['Jakolev', 'bezmocně']],
 'hlavy frází id': [[1, 2, 3], [7, 8]],
 'id věty': 70,
 'predikáty form': ['žerty', 'mručel'],
 'predikáty id': [4, 6]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 5],
 'hlavy frází form': [['jak', 'si'],
                      ['špatné', 'cizinec', 'tiše'],
                      ['a', 'si', 'dál', 'prstem', 'stole']],
 'hlavy frází id': [[6, 7], [4, 11, 12], [13, 15, 16, 17, 19]],
 'id věty': 71,
 'predikáty form': ['myslíte', 'řekl', 'kreslil'],
 'predikáty id': [8, 10, 14]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 1, 1, 3, 3, 2],
 'hlavy frází form': [['Zatímco', 'Jakolev', 'se'],
                      ['a'],
                      ['a'],
                      ['by', 'ruce', 'kapes'],
                      ['bylo', 'detektývům', 'venku'],
                      ['že', 'se']],
 'hlavy frází id': [[1, 2, 3], [5], [7], [11, 13, 15], [17, 18, 19], [22, 23]],
 'id věty': 72,
 'predikáty form': ['namáhal', 'potil', 'svíjel', 'dostal', 'divné', 'nevrací'],
 'predikáty id': [4, 6, 8, 12, 20, 24]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 2, 4],
 'hlavy frází form': [['tam'],
                      ['Valijse', 'krátce'],
                      ['a', 'byl', 'se', 'hospody']],
 'hlavy frází id': [[2], [5, 6], [8, 10, 14, 16]],
 'id věty': 73,
 'predikáty form': ['Půjdu', 'řekl', 'valil'],
 'predikáty id': [1, 4, 13]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [0],
 'hlavy frází form': [[]],
 'hlavy frází id': [[]],
 'id věty': 74,
 'predikáty form': ['Kouká'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 6],
 'hlavy frází form': [['Mazzani', 'spoután', 'zemi'],
                      ['Jakolev', 'sednici', 'medvěd'],
                      ['a', 'stolem', 'cizinec', 'si', 'prstem', 'stole']],
 'hlavy frází id': [[1, 3, 5], [7, 14, 16], [17, 19, 20, 26, 28, 30]],
 'id věty': 75,
 'predikáty form': ['leží', 'tancuje', 'čmárá'],
 'predikáty id': [2, 12, 27]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['zatknout']],
 'hlavy frází id': [[3]],
 'id věty': 76,
 'predikáty form': ['Jdete'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['se', 'cizinec'], ['dříve', 'než', 'říci']],
 'hlavy frází id': [[2, 3], [5, 6, 10]],
 'id věty': 77,
 'predikáty form': ['ozval', 'mohl'],
 'predikáty id': [1, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['službám', 'ochotně', 'Valijse'],
                      ['a', 'kapsy', 'pouta']],
 'hlavy frází id': [[2, 5, 6], [7, 10, 12]],
 'id věty': 78,
 'predikáty form': ['zvolal', 'vytáhl'],
 'predikáty id': [4, 8]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['jen', 'vašnosti', 'nastavit']],
 'hlavy frází id': [[2, 4, 7]],
 'id věty': 79,
 'predikáty form': ['Račte'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 0],
 'hlavy frází form': [['ně', 'pouta'], []],
 'hlavy frází id': [[3, 4], []],
 'id věty': 80,
 'predikáty form': ['dáme', 'prosím'],
 'predikáty id': [1, 6]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 4, 3],
 'hlavy frází form': [['Přitom', 'Valijse', 'pouty'],
                      ['a', 'je', 'ruky', 'ruky'],
                      ['jako', 'by', 'zboží']],
 'hlavy frází id': [[1, 3, 5], [6, 8, 10, 12], [14, 15, 16]],
 'id věty': 81,
 'predikáty form': ['řinčel', 'přehazoval', 'ukazoval'],
 'predikáty id': [4, 7, 17]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 2, 2, 1],
 'hlavy frází form': [['vybrat'],
                      ['vesele', 'dál'],
                      ['nikoho', 'trochu'],
                      ['kdo']],
 'hlavy frází id': [[3], [6, 7], [9, 14], [17]],
 'id věty': 82,
 'predikáty form': ['Račte', 'mlel', 'nenutíme', 'nechce'],
 'predikáty id': [1, 5, 10, 19]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [1, 2, 4, 3, 4],
 'hlavy frází form': [['nikde'],
                      ['a', 'nikde'],
                      ['brazolety', 'tu', 'Valijse', 'rudnout'],
                      ['saakra', 'náhle', 'Valijse'],
                      ['a', 'a', 'pouty', 'zem']],
 'hlavy frází id': [[13],
                    [15, 16],
                    [2, 20, 22, 23],
                    [83, 86, 87],
                    [81, 88, 90, 92]],
 'id věty': 83,
 'predikáty form': ['netlačí', 'neškrtí', 'počal', 'zařval', 'praštil'],
 'predikáty id': [14, 17, 21, 85, 89]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 5],
 'hlavy frází form': [['Jak', 'by', 'chudák'],
                      ['a', 'jak', 'by', 'je', 'rukou']],
 'hlavy frází id': [[1, 2, 4], [8, 9, 10, 11, 13]],
 'id věty': 84,
 'predikáty form': ['nepraštil', 'nepřehazoval'],
 'predikáty id': [6, 14]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 2, 2, 3],
 'hlavy frází form': [['vždyť', 'pouta', 'byla', 'běla'],
                      ['sotva', 'zem'],
                      ['a', 'podlahu'],
                      ['div', 'ji', 'plamenem']],
 'hlavy frází id': [[1, 2, 3, 5], [9, 12], [8, 15], [17, 18, 19]],
 'id věty': 85,
 'predikáty form': ['rozžhavena', 'dopadla', 'propálila', 'nezapálila'],
 'predikáty id': [6, 10, 14, 20]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'hlavy frází form': [['Zatím', 'se', 'venku', 'Nevrley', 'už'],
                      ['že', 'se', 'nikdo']],
 'hlavy frází id': [[1, 2, 3, 4, 5], [8, 9, 10]],
 'id věty': 86,
 'predikáty form': ['divil', 'nevrací'],
 'predikáty id': [6, 11]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 1, 2],
 'hlavy frází form': [['Well', 'odhodlaně'], ['revolver'], ['a', 'hospody']],
 'hlavy frází id': [[1, 4], [7], [8, 11]],
 'id věty': 87,
 'predikáty form': ['zvolal', 'vytáhl', 'vnikl'],
 'predikáty id': [3, 6, 9]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [2, 3, 3, 3, 2, 6],
 'hlavy frází form': [['všude', 'plno'],
                      ['Valijse', 'bolestí', 'sednici'],
                      ['a', 'si', 'dlaní'],
                      ['Jakolev', 'se', 'rukama'],
                      ['Mazzani', 'spoután'],
                      ['a', 'stolem', 'cizinec', 'si', 'něco', 'ubruse']],
 'hlavy frází id': [[3, 4],
                    [7, 9, 11],
                    [12, 14, 16],
                    [18, 19, 22],
                    [26, 28],
                    [31, 33, 34, 40, 42, 44]],
 'id věty': 88,
 'predikáty form': ['Kouká', 'skáče', 'fouká', 'svíjí', 'leží', 'čmárá'],
 'predikáty id': [1, 8, 13, 20, 27, 41]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['Well', 'Nevrley'],
                      ['a', 'revolverem', 'rovnou', 'cizince']],
 'hlavy frází id': [[1, 4], [5, 8, 9, 11]],
 'id věty': 89,
 'predikáty form': ['pronesl', 'šel'],
 'predikáty id': [3, 6]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Cizinec', 'něho', 'pohled']],
 'hlavy frází id': [[1, 4, 9]],
 'id věty': 90,
 'predikáty form': ['zvedl'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 5, 2, 4],
 'hlavy frází form': [['Nevrley'],
                      ['že', 'se', 'mu', 'ruka', 'očima'],
                      ['ale', 'se'],
                      ['a', 'blízkosti', 'cizinci', 'čela']],
 'hlavy frází id': [[1], [4, 5, 6, 8, 11], [13, 15], [16, 20, 21, 28]],
 'id věty': 91,
 'predikáty form': ['pocítil', 'zatřásla', 'přemohl', 'vypálil'],
 'predikáty id': [2, 7, 14, 17]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Jste', 'už']],
 'hlavy frází id': [[1, 2]],
 'id věty': 92,
 'predikáty form': ['hotov'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['se', 'cizinec']],
 'hlavy frází id': [[2, 3]],
 'id věty': 93,
 'predikáty form': ['tázal'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 1, 3],
 'hlavy frází form': [['Ještě', 'ne', 'Nevrley'],
                      ['revolver'],
                      ['a', 'ran', 'čela']],
 'hlavy frází id': [[1, 2, 5], [9], [10, 14, 17]],
 'id věty': 94,
 'predikáty form': ['odtušil', 'vytáhl', 'vypálil'],
 'predikáty id': [4, 7, 11]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Hotovo', 'se', 'cizinec']],
 'hlavy frází id': [[1, 4, 5]],
 'id věty': 95,
 'predikáty form': ['zeptal'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 2, 1, 4],
 'hlavy frází form': [['Ano', 'Nevrley'],
                      ['se', 'patě'],
                      ['ruce'],
                      ['a', 'si', 'koutě', 'lavici']],
 'hlavy frází id': [[1, 4], [7, 9], [12], [10, 14, 16, 18]],
 'id věty': 96,
 'predikáty form': ['řekl', 'otočil', 'založiv', 'sedl'],
 'predikáty id': [3, 6, 11, 13]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 1, 3],
 'hlavy frází form': [['Tedy'], ['cizinec'], ['a', 'šestákem', 'sklenici']],
 'hlavy frází id': [[1], [5], [6, 8, 10]],
 'id věty': 97,
 'predikáty form': ['zaplatím', 'zvolal', 'zacinkal'],
 'predikáty id': [2, 4, 7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['Nikdo']],
 'hlavy frází id': [[1]],
 'id věty': 98,
 'predikáty form': ['nepřišel'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['Všichni', 'se', 'strachem', 'půdě'],
                      ['když', 'střelbu']],
 'hlavy frází id': [[1, 2, 4, 6], [8, 10]],
 'id věty': 99,
 'predikáty form': ['schovali', 'slyšeli'],
 'predikáty id': [3, 9]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 1, 2],
 'hlavy frází form': [['I', 'cizinec', 'šesták', 'stole'],
                      ['detektývy'],
                      ['a', 'klidně']],
 'hlavy frází id': [[1, 3, 4, 6], [9], [10, 11]],
 'id věty': 100,
 'predikáty form': ['nechal', 'pozdravil', 'odešel'],
 'predikáty id': [2, 8, 12]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['chvíli', 'se', 'okně', 'hlava', 'druhém']],
 'hlavy frází id': [[3, 4, 8, 9, 13]],
 'id věty': 101,
 'predikáty form': ['objevila'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['První', 'Všetečka', 'oknem', 'světnice']],
 'hlavy frází id': [[1, 3, 4, 6]],
 'id věty': 102,
 'predikáty form': ['skočil'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 2],
 'hlavy frází form': [['Hoši'], ['kde', 'ho']],
 'hlavy frází id': [[1], [5, 6]],
 'id věty': 103,
 'predikáty form': ['povídá', 'máte'],
 'predikáty id': [3, 7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['A', 'se', 'smíchu']],
 'hlavy frází id': [[1, 3, 5]],
 'id věty': 104,
 'predikáty form': ['dal'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['oknem', 'Všudybyl']],
 'hlavy frází id': [[2, 4]],
 'id věty': 105,
 'predikáty form': ['skočil'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 1, 5],
 'hlavy frází form': [['Mně', 'se'],
                      ['se'],
                      ['že', 'Mazzani', 'tuhle', 'se', 'zemi']],
 'hlavy frází id': [[1, 2], [6], [8, 9, 10, 12, 14]],
 'id věty': 106,
 'predikáty form': ['zdá', 'smál', 'válí'],
 'predikáty id': [3, 5, 11]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['oknem', 'Vševěd']],
 'hlavy frází id': [[2, 4]],
 'id věty': 107,
 'predikáty form': ['skočil'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 5],
 'hlavy frází form': [['A', 'mně'], ['že', 'Valijse', 'je', 'teď', 'nějak']],
 'hlavy frází id': [[1, 2], [6, 7, 8, 9, 10]],
 'id věty': 108,
 'predikáty form': ['povídá', 'nevrlej'],
 'predikáty id': [4, 11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 1],
 'hlavy frází form': [['Já'], ['polínko']],
 'hlavy frází id': [[1], [5]],
 'id věty': 109,
 'predikáty form': ['myslím', 'přidal'],
 'predikáty id': [2, 4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['že', 'Nevrley', 'teď', 'lev']],
 'hlavy frází id': [[3, 4, 5, 8]],
 'id věty': 110,
 'predikáty form': ['nekouká'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['já', 'Všudybyl'], ['že', 'Jakolev', 'není', 'zrovna']],
 'hlavy frází id': [[2, 6], [8, 9, 10, 11]],
 'id věty': 111,
 'predikáty form': ['dopověděl', 'mazaný'],
 'predikáty id': [5, 12]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Mazzani', 'si', 'podlaze']],
 'hlavy frází id': [[1, 2, 5]],
 'id věty': 112,
 'predikáty form': ['sedl'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Hoši', 'se', 'není']],
 'hlavy frází id': [[1, 4, 7]],
 'id věty': 113,
 'predikáty form': ['bránil'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['Mne', 'zloděj'], ['a', 'přitom', 'mne', 'prstem']],
 'hlavy frází id': [[1, 3], [5, 6, 8, 9]],
 'id věty': 114,
 'predikáty form': ['spoutal', 'nesáhl'],
 'predikáty id': [4, 10]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['A', 'mně', 'Jakolev'], ['ruce', 'kapes']],
 'hlavy frází id': [[1, 2, 5], [8, 10]],
 'id věty': 115,
 'predikáty form': ['mručel', 'přimrazil'],
 'predikáty id': [4, 7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['A', 'mně', 'Valijse'], ['pouta', 'rukou']],
 'hlavy frází id': [[1, 2, 5], [8, 10]],
 'id věty': 116,
 'predikáty form': ['naříkal', 'rozžhavil'],
 'predikáty id': [4, 7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['Well', 'Nevrley'], ['to', 'není']],
 'hlavy frází id': [[1, 4], [6, 9]],
 'id věty': 117,
 'predikáty form': ['dodal', 'nic'],
 'predikáty id': [3, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 3],
 'hlavy frází form': [['Ale', 'já', 'jsem', 'mu', 'kulí', 'čela'],
                      ['a', 'nich', 'škrábnutí']],
 'hlavy frází id': [[1, 2, 3, 4, 7, 9], [11, 14, 16]],
 'id věty': 118,
 'predikáty form': ['vpálil', 'nezůstalo'],
 'predikáty id': [5, 12]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Všetečka', 'se', 'sebe']],
 'hlavy frází id': [[1, 6, 8]],
 'id věty': 119,
 'predikáty form': ['podívali'],
 'predikáty id': [9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 1],
 'hlavy frází form': [['Mně', 'se'], ['Všetečka']],
 'hlavy frází id': [[1, 2], [6]],
 'id věty': 120,
 'predikáty form': ['zdá', 'začal'],
 'predikáty id': [3, 5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['zloděj', 'Všudybyl']],
 'hlavy frází id': [[4, 8]],
 'id věty': 121,
 'predikáty form': ['pokračoval'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 1],
 'hlavy frází form': [['je', 'vlastně'], ['Vševěd']],
 'hlavy frází id': [[2, 3], [7]],
 'id věty': 122,
 'predikáty form': ['kouzelník', 'dokončil'],
 'predikáty id': [4, 6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 2],
 'hlavy frází form': [['Ale', 'co', 'hoši', 'zase', 'Všetečka'],
                      ['pasti', 'ho']],
 'hlavy frází id': [[1, 2, 4, 7, 8], [11, 12]],
 'id věty': 123,
 'predikáty form': ['řekl', 'máme'],
 'predikáty id': [6, 13]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 1],
 'hlavy frází form': [['My', 'jsme', 'sebou', 'tisíc'],
                      ['a', 'jsme', 'obklíčit'],
                      ['Všudybyl']],
 'hlavy frází id': [[1, 2, 4, 6], [10, 12, 13], [18]],
 'id věty': 124,
 'predikáty form': ['přivedli', 'dali', 'pokračoval'],
 'predikáty id': [5, 11, 17]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 1],
 'hlavy frází form': [['že', 'myš', 'odtud'], ['Vševěd']],
 'hlavy frází id': [[2, 4, 5], [9]],
 'id věty': 125,
 'predikáty form': ['neuteče', 'dodal'],
 'predikáty id': [6, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['okamžiku', 'venku', 'rána'], ['jako', 'by', 'hrom']],
 'hlavy frází id': [[3, 5, 6], [11, 12, 13]],
 'id věty': 126,
 'predikáty form': ['zazněla', 'udeřil'],
 'predikáty id': [4, 14]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['je', 'detektývové', 'ústy']],
 'hlavy frází id': [[2, 8, 11]],
 'id věty': 127,
 'predikáty form': ['zvolali'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['se', 'dvéře'], ['a', 'sednice', 'velitel']],
 'hlavy frází id': [[2, 3], [4, 6, 8]],
 'id věty': 128,
 'predikáty form': ['Rozlétly', 'skočil'],
 'predikáty id': [1, 7]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 0, 3],
 'hlavy frází form': [['Poslušně'], [], ['že', 'jsme', 'hospodu']],
 'hlavy frází id': [[1], [], [6, 7, 8]],
 'id věty': 129,
 'predikáty form': ['hlásím', 'spustil', 'obklíčili'],
 'predikáty id': [2, 4, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['jsem', 'rozkaz'], ['že', 'myš', 'hospody', 'ven']],
 'hlavy frází id': [[2, 3], [5, 7, 10, 11]],
 'id věty': 130,
 'predikáty form': ['Dal', 'nesmí'],
 'predikáty id': [1, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 3],
 'hlavy frází form': [['A', 'tu', 'vám', 'hoši', 'dveří', 'holubička'],
                      ['a', 'mně', 'hlavy']],
 'hlavy frází id': [[1, 2, 3, 5, 9, 11], [15, 17, 19]],
 'id věty': 131,
 'predikáty form': ['vylítla', 'kroužila'],
 'predikáty id': [7, 16]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Ach', 'všichni']],
 'hlavy frází id': [[1, 4]],
 'id věty': 132,
 'predikáty form': ['zvolali'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Nevrley', 'Well']],
 'hlavy frází id': [[2, 5]],
 'id věty': 133,
 'predikáty form': ['řekl'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 1, 4],
 'hlavy frází form': [['jsem', 'šavlí', 'holubičku'],
                      ['velitel'],
                      ['a', 'zároveň', 'tisíc', 'ní']],
 'hlavy frází id': [[2, 3, 5], [8], [10, 11, 13, 16]],
 'id věty': 134,
 'predikáty form': ['Rozsekl', 'pokračoval', 'střelilo'],
 'predikáty id': [1, 7, 17]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 5, 3],
 'hlavy frází form': [['Holubička', 'se', 'tisíc'],
                      ['ale', 'kousku', 'se', 'vám', 'motýl'],
                      ['a', 'se', 'pryč']],
 'hlavy frází id': [[1, 2, 5], [8, 11, 12, 13, 16], [17, 19, 20]],
 'id věty': 135,
 'predikáty form': ['rozletěla', 'udělal', 'třepetal'],
 'predikáty id': [3, 14, 18]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Poslušně', 'co', 'teď']],
 'hlavy frází id': [[1, 4, 5]],
 'id věty': 136,
 'predikáty form': ['hlásím'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Všetečka', 'očima']],
 'hlavy frází id': [[1, 3]],
 'id věty': 137,
 'predikáty form': ['zajiskřil'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 1, 3, 2],
 'hlavy frází form': [['Dobrá'],
                      ['vojsko'],
                      ['a', 'je', 'zemích'],
                      ['by', 'motýle']],
 'hlavy frází id': [[1], [7], [13, 15, 18], [21, 24]],
 'id věty': 138,
 'predikáty form': ['rozkázal', 'povoláte', 'pošlete', 'pochytali'],
 'predikáty id': [3, 5, 14, 22]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 2, 4, 3],
 'hlavy frází form': [['To', 'se', 'také'],
                      ['a', 'říci'],
                      ['že', 'toho', 'pak', 'sbírka'],
                      ['kterou', 'dnes', 'muzeu']],
 'hlavy frází id': [[1, 2, 3], [6, 8], [11, 13, 14, 18], [21, 23, 27]],
 'id věty': 139,
 'predikáty form': ['stalo', 'můžeme', 'povstala', 'ukazují'],
 'predikáty id': [4, 7, 15, 24]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['je', 'jít']],
 'hlavy frází id': [[2, 10]],
 'id věty': 140,
 'predikáty form': ['musí'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 6, 5],
 'hlavy frází form': [['Zatím', 'však', 'Všudybyl', 'těm', 'ostatním'],
                      ['Hoši', 'vy', 'tu', 'teď', 'nejste', 'nic'],
                      ['my', 'už', 'se', 'nějak', 'vás']],
 'hlavy frází id': [[1, 2, 4, 5, 6],
                    [8, 10, 11, 12, 13, 14],
                    [17, 18, 19, 20, 24]],
 'id věty': 141,
 'predikáty form': ['řekl', 'platni', 'uradíme'],
 'predikáty id': [3, 15, 21]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 1],
 'hlavy frází form': [['I', 'smutně', 'zpátky', 'Mazzani'], ['se']],
 'hlavy frází id': [[1, 3, 8, 10], [13]],
 'id věty': 142,
 'predikáty form': ['šli', 'Valij'],
 'predikáty id': [2, 12]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Dlouho', 'se', 'Všetečka', 'jak', 'kouzelníka']],
 'hlavy frází id': [[1, 2, 4, 10, 12]],
 'id věty': 143,
 'predikáty form': ['radili'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 0, 1, 1, 2],
 'hlavy frází form': [['tom', 'cent'], [], ['a'], ['bylo'], ['ale', 'nic']],
 'hlavy frází id': [[2, 4], [], [8], [13], [19, 21]],
 'id věty': 144,
 'predikáty form': ['vykouřili', 'snědli', 'vypili', 'všechno', 'nepřišli'],
 'predikáty id': [3, 7, 9, 10, 22]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['Konečně', 'Vševěd'], ['Kluci', 'takhle', 'to']],
 'hlavy frází id': [[1, 3], [5, 7, 8]],
 'id věty': 145,
 'predikáty form': ['řekl', 'nepůjde'],
 'predikáty id': [2, 9]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['provětrat']],
 'hlavy frází id': [[4]],
 'id věty': 146,
 'predikáty form': ['Musíme'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 4],
 'hlavy frází form': [['tedy', 'ven'],
                      ['sotva', 'hospodu'],
                      ['a', 'koho', 'tam', 'kouzelníka']],
 'hlavy frází id': [[2, 3], [6, 9], [5, 11, 12, 16]],
 'id věty': 147,
 'predikáty form': ['Šli', 'přišli', 'nevidí'],
 'predikáty id': [1, 7, 13]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 3, 2],
 'hlavy frází form': [['tam'], ['a', 'se', 'zvědavě'], ['co', 'budou']],
 'hlavy frází id': [[2], [3, 5, 7], [9, 10]],
 'id věty': 148,
 'predikáty form': ['Seděl', 'díval', 'dělat'],
 'predikáty id': [1, 4, 11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['je', 'Všetečka', 'radostně'],
                      ['a', 'skokem', 'kouzelníka', 'rameno']],
 'hlavy frází id': [[2, 5, 6], [7, 9, 11, 13]],
 'id věty': 149,
 'predikáty form': ['vykřikl', 'chytil'],
 'predikáty id': [4, 10]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 5],
 'hlavy frází form': [['Ale', 'ráz', 'se', 'kouzelník', 'hada'],
                      ['a', 'Všetečka', 'jím', 'leknutím', 'zem']],
 'hlavy frází id': [[1, 4, 5, 6, 10], [12, 13, 14, 15, 18]],
 'id věty': 150,
 'predikáty form': ['změnil', 'praštil'],
 'predikáty id': [7, 16]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['tu', 'hned', 'Všudybyl'], ['a', 'hada', 'kabát']],
 'hlavy frází id': [[2, 3, 4], [5, 9, 11]],
 'id věty': 151,
 'predikáty form': ['Byl', 'hodil'],
 'predikáty id': [1, 6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['Ale', 'hada', 'se', 'muška'],
                      ['a', 'dírkou', 'vzduch']],
 'hlavy frází id': [[1, 3, 4, 7], [8, 11, 14]],
 'id věty': 152,
 'predikáty form': ['udělala', 'vyklouzla'],
 'predikáty id': [5, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 3],
 'hlavy frází form': [['Vševěd'], ['a', 'mouchu', 'čepice']],
 'hlavy frází id': [[2], [3, 7, 9]],
 'id věty': 153,
 'predikáty form': ['Vyskočil', 'chytil'],
 'predikáty id': [1, 4]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 1, 2],
 'hlavy frází form': [['Ale', 'mouchy', 'se', 'potůček'],
                      ['a'],
                      ['pryč', 'čepicí']],
 'hlavy frází id': [[1, 3, 4, 7], [8], [12, 15]],
 'id věty': 154,
 'predikáty form': ['udělal', 'běžel', 'běžel'],
 'predikáty id': [5, 9, 11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['všichni', 'hospody', 'sklenice'],
                      ['by', 'potůček', 'sklenic']],
 'hlavy frází id': [[2, 4, 6], [9, 11, 13]],
 'id věty': 155,
 'predikáty form': ['Skočili', 'chytili'],
 'predikáty id': [1, 10]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['Ale', 'už', 'jim', 'potůček'], ['a', 'Vltavy']],
 'hlavy frází id': [[1, 2, 3, 5], [7, 10]],
 'id věty': 156,
 'predikáty form': ['uběhl', 'vtekl'],
 'predikáty id': [6, 8]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [6, 2, 1, 2, 4],
 'hlavy frází form': [['Proto', 'je', 'dnes', 'Vltava', 'je', 'krásně'],
                      ['to', 'kouzelníka'],
                      ['zamyšlená'],
                      ['a', 'se'],
                      ['že', 'se', 'člověku', 'hlava']],
 'hlavy frází id': [[1, 2, 4, 5, 8, 14],
                    [17, 20],
                    [23],
                    [24, 26],
                    [28, 29, 30, 32]],
 'id věty': 157,
 'predikáty form': ['stříbrná', 'vzpomíná', 'šumí', 'třpytí', 'zatočí'],
 'predikáty id': [15, 18, 22, 25, 33]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['Ale', 'zatím', 'Všudybyl', 'břehu'],
                      ['a', 'co', 'teď']],
 'hlavy frází id': [[1, 2, 4, 10], [12, 14, 15]],
 'id věty': 158,
 'predikáty form': ['stáli', 'přemýšleli'],
 'predikáty id': [3, 13]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 5],
 'hlavy frází form': [['Tu', 'vody', 'hlavu', 'ryba'],
                      ['a', 'se', 'ně', 'očima', 'vpravdě']],
 'hlavy frází id': [[1, 4, 5, 7], [8, 10, 12, 15, 17]],
 'id věty': 159,
 'predikáty form': ['vystrčila', 'dívala'],
 'predikáty id': [2, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['I', 'si', 'všichni', 'pruty'], ['a', 'chytat']],
 'hlavy frází id': [[1, 3, 4, 8], [9, 11]],
 'id věty': 160,
 'predikáty form': ['koupili', 'začali'],
 'predikáty id': [2, 10]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 4, 1, 2, 2, 2],
 'hlavy frází form': [['dnes', 'tam', 'vidět'],
                      ['jak', 'dny', 'prutem', 'loďkách'],
                      ['ryby'],
                      ['a', 'slova'],
                      ['a', 'klidu'],
                      ['dokud', 'rybu']],
 'hlavy frází id': [[2, 4, 6],
                    [8, 11, 14, 16],
                    [19],
                    [20, 23],
                    [25, 27],
                    [29, 33]],
 'id věty': 161,
 'predikáty form': ['můžete',
                    'sedí',
                    'chytají',
                    'nemluví',
                    'nedojdou',
                    'nechytí'],
 'predikáty id': [5, 12, 18, 21, 26, 30]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['detektývů', 'chytit', 'marně']],
 'hlavy frází id': [[4, 6, 10]],
 'id věty': 162,
 'predikáty form': ['hledělo'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 11,
 'délky klauzí': [2, 2, 2, 5, 4, 2, 3, 3, 2, 4, 3],
 'hlavy frází form': [['se', 'jim'],
                      ['když', 'automobilem'],
                      ['by', 'ho'],
                      ['že', 'najednou', 'srna', 'hlavu', 'mlází'],
                      ['a', 'se', 'ně', 'očima'],
                      ['když', 'aeroplánem'],
                      ['a', 'nimi', 'orel'],
                      ['a', 'nich', 'oči'],
                      ['když', 'lodí'],
                      ['a', 'se', 'moře', 'delfín'],
                      ['a', 'ně', 'pohled']],
 'hlavy frází id': [[2, 3],
                    [5, 7],
                    [10, 11],
                    [14, 15, 17, 18, 20],
                    [21, 23, 25, 31],
                    [34, 36],
                    [33, 40, 41],
                    [42, 45, 50],
                    [53, 55],
                    [52, 58, 60, 61],
                    [62, 65, 70]],
 'id věty': 163,
 'predikáty form': ['Stávalo',
                    'uháněli',
                    'chytli',
                    'vystrčila',
                    'dívala',
                    'letěli',
                    'letěl',
                    'nespouštěl',
                    'pluli',
                    'vyšvihl',
                    'upíral'],
 'predikáty id': [1, 6, 12, 16, 22, 35, 38, 43, 54, 57, 63]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [2, 1, 2, 3, 3, 5, 3, 2],
 'hlavy frází form': [['i', 'pracovnách'],
                      ['a'],
                      ['a', 'se'],
                      ['že', 'květiny', 'zářit'],
                      ['a', 'ně', 'zvědavě'],
                      ['nebo', 'že', 'pes', 'náhle', 'hlavu'],
                      ['a', 'nim', 'oči'],
                      ['jakých', 'jindy']],
 'hlavy frází id': [[2, 7],
                    [8],
                    [1, 12],
                    [14, 15, 19],
                    [20, 23, 24],
                    [28, 29, 32, 34, 35],
                    [36, 39, 40],
                    [46, 47]],
 'id věty': 164,
 'predikáty form': ['seděli',
                    'přemýšleli',
                    'stávalo',
                    'začaly',
                    'hleděly',
                    'zvedl',
                    'obrátil',
                    'nemíval'],
 'predikáty id': [4, 9, 11, 18, 21, 33, 37, 48]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 2, 0, 2, 4],
 'hlavy frází form': [['Odevšad', 'se', 'jim'],
                      ['ně', 'kouzelník'],
                      [],
                      ['a', 'zase'],
                      ['jak', 'by', 'pak', 'chytit']],
 'hlavy frází id': [[1, 4, 5], [9, 10], [], [13, 14], [17, 18, 20, 22]],
 'id věty': 165,
 'predikáty form': ['zdálo', 'hledí', 'hledí', 'zaniká', 'mohli'],
 'predikáty id': [3, 7, 12, 15, 21]}

