{'délka v počtu klauzí': 5,
 'délky klauzí': [1, 4, 4, 3, 3],
 'hlavy frází form': [['jak'],
                      ['Tedy', 'kočka', 'se', 'Jůra'],
                      ['ale', 'princezna', 'jí', 'všelijak'],
                      ['a', 'toho', 'už'],
                      ['že', 'ji', 'ráda']],
 'hlavy frází id': [[2],
                    [1, 6, 7, 9],
                    [11, 12, 13, 16],
                    [36, 38, 39],
                    [42, 43, 46]],
 'id věty': 1,
 'predikáty form': ['víte', 'jmenovala', 'říkala', 'vidíte', 'měla'],
 'predikáty id': [3, 8, 14, 40, 44]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 3, 4, 1, 2, 2],
 'hlavy frází form': [['Sotva', 'ráno', 'oči'],
                      ['už', 'macka', 'peřině'],
                      ['Jůra', 'si', 'tam', 'lenoch'],
                      ['a'],
                      ['by', 'se'],
                      ['že', 'něco']],
 'hlavy frází id': [[1, 2, 4],
                    [6, 8, 10],
                    [12, 13, 14, 16],
                    [19],
                    [23, 24],
                    [27, 28]],
 'id věty': 2,
 'predikáty form': ['otevřela', 'našla', 'hověla', 'předla', 'zdálo', 'dělá'],
 'predikáty id': [3, 7, 18, 20, 25, 29]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Obě', 'se', 'pak', 'současně', 'kočka']],
 'hlavy frází id': [[1, 2, 3, 5, 7]],
 'id věty': 3,
 'predikáty form': ['umyly'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 5, 3],
 'hlavy frází form': [['zato', 'dávno', 'čistá'],
                      ['když', 'už', 'se', 'princezna', 'pořádně'],
                      ['jak', 'to', 'děti']],
 'hlavy frází id': [[1, 3, 5], [7, 8, 9, 10, 13], [17, 18, 20]],
 'id věty': 4,
 'predikáty form': ['zůstala', 'umazala', 'dovedou'],
 'predikáty id': [2, 11, 21]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 2, 2, 4],
 'hlavy frází form': [['Ale', 'přitom', 'byla', 'Jůra', 'každá'],
                      ['jenomže', 'ráda'],
                      ['a', 'trůně'],
                      ['což', 'se', 'kočkám', 'obyčejně']],
 'hlavy frází id': [[1, 2, 3, 4, 7], [10, 11], [13, 17], [19, 20, 22, 23]],
 'id věty': 5,
 'predikáty form': ['kočka', 'seděla', 'dřímala', 'nestává'],
 'predikáty id': [5, 12, 14, 24]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['Snad', 'si', 'přitom'],
                      ['že', 'strýček', 'je', 'zvířat']],
 'hlavy frází id': [[1, 2, 3], [6, 9, 13, 16]],
 'id věty': 6,
 'predikáty form': ['vzpomínala', 'králem'],
 'predikáty id': [4, 14]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [3, 2, 0, 4, 3, 2, 5],
 'hlavy frází form': [['Nebo', 'to', 'tak'],
                      ['jako', 'by'],
                      [],
                      ['by', 'myš', 'díry', 'hlavu'],
                      ['skokem', 'ji', 'Jůra'],
                      ['a', 'položit'],
                      ['ať', 'to', 'bylo', 'sebe', 'větším']],
 'hlavy frází id': [[1, 2, 4],
                    [7, 8],
                    [],
                    [14, 17, 20, 21],
                    [25, 26, 27],
                    [29, 33],
                    [38, 39, 40, 42, 43]],
 'id věty': 7,
 'predikáty form': ['vypadalo',
                    'vzpomínala',
                    'stačilo',
                    'vystrčila',
                    'měla',
                    'šla',
                    'shromážděním'],
 'predikáty id': [5, 9, 11, 18, 28, 30, 46]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Jednou', 'král', 'porovnat']],
 'hlavy frází id': [[1, 3, 4]],
 'id věty': 8,
 'predikáty form': ['měl'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['Oba', 'stupni'], ['a', 'se', 'náramně', 'je']],
 'hlavy frází id': [[1, 4], [6, 8, 9, 14]],
 'id věty': 9,
 'predikáty form': ['stáli', 'hádali'],
 'predikáty id': [2, 7]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 2, 2, 2],
 'hlavy frází form': [['byli', 'Jůra'],
                      ['zem', 'myš'],
                      ['a', 'hrdostí'],
                      ['že', 'bude']],
 'hlavy frází id': [[2, 7], [11, 13], [14, 17], [19, 20]],
 'id věty': 10,
 'predikáty form': ['přišla', 'položila', 'čekala', 'pochválena'],
 'predikáty id': [6, 9, 15, 21]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 4, 2],
 'hlavy frází form': [['pán', 'si', 'jí', 'ani'],
                      ['zato', 'druhý', 'se', 'rychle'],
                      ['a', 'Jůru']],
 'hlavy frází id': [[2, 3, 4, 5], [8, 9, 10, 11], [13, 14]],
 'id věty': 11,
 'predikáty form': ['nevšimnul', 'shýbl', 'pohladil'],
 'predikáty id': [6, 12, 15]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 2],
 'hlavy frází form': [['Aha', 'si', 'král', 'hnedle'],
                      ['tohle', 'je', 'spravedlivý'],
                      ['protože', 'uznání']],
 'hlavy frází id': [[1, 4, 5, 6], [8, 9, 11], [13, 15]],
 'id věty': 12,
 'predikáty form': ['řekl', 'člověk', 'má'],
 'predikáty id': [3, 10, 14]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['A', 'vida', 'se', 'pak'], ['že', 'pravdu']],
 'hlavy frází id': [[1, 2, 5, 6], [8, 10]],
 'id věty': 13,
 'predikáty form': ['ukázalo', 'měl'],
 'predikáty id': [4, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 4],
 'hlavy frází form': [['Tak', 'vám', 'král', 'paláci', 'psy'],
                      ['jeden', 'se', 'Buffo', 'druhý']],
 'hlavy frází id': [[1, 2, 4, 6, 8], [10, 11, 13, 15]],
 'id věty': 14,
 'predikáty form': ['měl', 'jmenoval'],
 'predikáty id': [3, 12]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 2, 3, 1, 2],
 'hlavy frází form': [['Když', 'poprvé', 'dřímat'],
                      ['se', 'sebe'],
                      ['jako', 'by', 'říci'],
                      ['kolego'],
                      ['tohleto', 'není']],
 'hlavy frází id': [[1, 3, 5], [10, 12], [14, 15, 18], [22], [24, 25]],
 'id věty': 15,
 'predikáty form': ['uviděli', 'koukli', 'chtěli', 'Poslouchej', 'našinec'],
 'predikáty id': [2, 9, 17, 20, 26]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['jako', 'by', 'se'], ['A', 'se', 'Jůru']],
 'hlavy frází id': [[2, 3, 4], [1, 8, 11]],
 'id věty': 16,
 'predikáty form': ['smluvili', 'hnali'],
 'predikáty id': [5, 7]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 3],
 'hlavy frází form': [['Kočka', 'jen', 'zdi'],
                      ['a', 'ocas'],
                      ['že', 'byl', 'koštiště']],
 'hlavy frází id': [[1, 2, 5], [6, 8], [10, 11, 14]],
 'id věty': 17,
 'predikáty form': ['couvla', 'naježila', 'tlustý'],
 'predikáty id': [3, 7, 12]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 1, 3, 3, 2, 2],
 'hlavy frází form': [['by', 'byli', 'Buffo'],
                      ['by'],
                      ['co', 'tím', 'kočka'],
                      ['když', 'tak', 'ocas'],
                      ['že', 'byli'],
                      ['ale', 'čuchnout']],
 'hlavy frází id': [[2, 3, 4],
                    [10],
                    [12, 13, 14],
                    [17, 18, 20],
                    [23, 24],
                    [22, 32]],
 'id věty': 18,
 'predikáty form': ['chytřejší',
                    'věděli',
                    'míní',
                    'naježí',
                    'hloupí',
                    'chtěli'],
 'predikáty id': [7, 9, 15, 19, 25, 27]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [2, 4, 1, 1, 3, 3, 5],
 'hlavy frází form': [['jen', 'si'],
                      ['ale', 'už', 'takovou', 'nos'],
                      ['že'],
                      ['ocas'],
                      ['a', 'se', 'útěk'],
                      ['že', 'hodinu', 'zastavit'],
                      ['a', 'pak', 'dny', 'se', 'leknutím']],
 'hlavy frází id': [[5, 6],
                    [4, 9, 11, 13],
                    [15],
                    [19],
                    [20, 22, 24],
                    [26, 30, 32],
                    [33, 35, 37, 38, 40]],
 'id věty': 19,
 'predikáty form': ['čuchnul',
                    'dostal',
                    'zakviknul',
                    'stáhl',
                    'dal',
                    'nemohl',
                    'třásl'],
 'predikáty id': [7, 10, 16, 18, 21, 31, 39]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 2, 2, 2],
 'hlavy frází form': [['Když', 'to', 'Buffino'],
                      ['trochu', 'se'],
                      ['ale', 'si'],
                      ['že', 'dělat']],
 'hlavy frází id': [[1, 2, 3], [6, 7], [10, 12], [14, 16]],
 'id věty': 20,
 'predikáty form': ['viděl', 'zarazil', 'myslel', 'musí'],
 'predikáty id': [4, 8, 11, 15]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 1, 2],
 'hlavy frází form': [['zmetku'], ['Jůře'], ['mnou', 'si']],
 'hlavy frází id': [[3], [6], [9, 10]],
 'id věty': 21,
 'predikáty form': ['Poslouchej', 'povídá', 'nezačínej'],
 'predikáty id': [1, 5, 11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['já', 'štěkat'], ['že', 'se', 'mne', 'měsíc']],
 'hlavy frází id': [[1, 3], [6, 7, 8, 10]],
 'id věty': 22,
 'predikáty form': ['dovedu', 'bojí'],
 'predikáty id': [2, 13]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['A', 'důkaz', 'silně'], ['že', 'míli', 'tabulky']],
 'hlavy frází id': [[1, 3, 7], [9, 11, 14]],
 'id věty': 23,
 'predikáty form': ['zaštěkal', 'popraskaly'],
 'predikáty id': [5, 13]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [4, 2, 1, 3, 2, 5],
 'hlavy frází form': [['Ale', 'Jůra', 'ani', 'očima'],
                      ['když', 'Buffino'],
                      ['a'],
                      ['No', 'křičet', 'trochu'],
                      ['když', 'já'],
                      ['ale', 'hadovi', 'strachem', 'žilách', 'krev']],
 'hlavy frází id': [[1, 2, 3, 5],
                    [8, 9],
                    [7],
                    [14, 16, 17],
                    [21, 22],
                    [20, 26, 28, 30, 31]],
 'id věty': 24,
 'predikáty form': ['nemrkla',
                    'doštěkal',
                    'řekla',
                    'dovedeš',
                    'zasyčím',
                    'stydne'],
 'predikáty id': [4, 10, 12, 18, 23, 27]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 5],
 'hlavy frází form': [['A', 'přitom', 'hrozně'],
                      ['že', 'Buffinovi', 'se', 'strachem', 'vlas']],
 'hlavy frází id': [[1, 2, 5], [7, 8, 9, 10, 13]],
 'id věty': 25,
 'predikáty form': ['zasyčela', 'zježil'],
 'predikáty id': [3, 11]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 1, 5, 1, 3],
 'hlavy frází form': [['Když', 'se', 'trochu'],
                      ['znovu'],
                      ['No', 'co', 'syčet', 'ještě', 'není'],
                      ['ale'],
                      ['jak', 'já', 'utíkat']],
 'hlavy frází id': [[1, 2, 3], [7], [9, 10, 12, 13, 14], [17], [20, 21, 23]],
 'id věty': 26,
 'predikáty form': ['vzpamatoval', 'začal', 'hrdinství', 'koukej', 'dovedu'],
 'predikáty id': [4, 6, 15, 18, 22]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 4, 5],
 'hlavy frází form': [['než', 'se', 'kočka'],
                      ['A', 'dokola', 'palác', 'rychle'],
                      ['že', 'se', 'toho', 'paláci', 'hlava']],
 'hlavy frází id': [[2, 3, 4], [1, 9, 11, 13], [15, 16, 18, 20, 22]],
 'id věty': 27,
 'predikáty form': ['nadála', 'oběhl', 'zatočila'],
 'predikáty id': [5, 7, 21]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['Jůra', 'se', 'tomu', 'tuze'], ['ale', 'nic']],
 'hlavy frází id': [[1, 2, 3, 4], [7, 10]],
 'id věty': 28,
 'predikáty form': ['podivila', 'dělala'],
 'predikáty id': [5, 8]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [1, 1, 3, 3, 5],
 'hlavy frází form': [['No'],
                      ['aspoň'],
                      ['jak', 'budeš', 'mnou'],
                      ['by', 'mne', 'někdo'],
                      ['ale', 'já', 'bych', 'mu', 'takhle']],
 'hlavy frází id': [[1], [5], [8, 9, 11], [16, 18, 20], [14, 26, 27, 28, 30]],
 'id věty': 29,
 'predikáty form': ['povídá', 'vím', 'utíkat', 'přišel', 'utekla'],
 'predikáty id': [3, 6, 12, 19, 29]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 4],
 'hlavy frází form': [['A', 'skoky', 'nahoře', 'koruně', 'vysoko'],
                      ['že', 'toho', 'Buffino', 'závrať']],
 'hlavy frází id': [[1, 3, 5, 7, 12], [14, 16, 17, 20]],
 'id věty': 30,
 'predikáty form': ['byla', 'dostal'],
 'predikáty id': [4, 18]}

{'délka v počtu klauzí': 11,
 'délky klauzí': [3, 0, 1, 3, 4, 2, 1, 0, 0, 4, 7],
 'hlavy frází form': [['Když', 'zase', 'sobě'],
                      [],
                      ['No'],
                      ['pes', 'stromech', 'ani'],
                      ['ale', 'li', 'už', 'vědět'],
                      ['co', 'já'],
                      ['pozor'],
                      [],
                      [],
                      ['že', 'královna', 'obědu', 'holoubata'],
                      ['a', 'my', 'že', 'budeme', 'zítra', 'poledne', 'husu']],
 'hlavy frází id': [[1, 2, 5],
                    [],
                    [9],
                    [13, 15, 16],
                    [19, 21, 22, 23],
                    [25, 26],
                    [30],
                    [],
                    [],
                    [36, 37, 43, 44],
                    [46, 47, 48, 49, 51, 53, 55]],
 'id věty': 31,
 'predikáty form': ['přišel',
                    'řekl',
                    'víš',
                    'neleze',
                    'chceš',
                    'dovedu',
                    'dej',
                    'čichám',
                    'čichám',
                    'peče',
                    'mít'],
 'predikáty id': [3, 7, 10, 17, 20, 27, 29, 32, 34, 41, 50]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['Kočka', 'si', 'potajmu', 'také'], ['ale', 'nic']],
 'hlavy frází id': [[1, 2, 3, 5], [7, 8]],
 'id věty': 32,
 'predikáty form': ['čichla', 'necítila'],
 'predikáty id': [4, 9]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 2],
 'hlavy frází form': [['se', 'tedy', 'nesmírně'],
                      ['pes', 'čich'],
                      ['ale', 'znát']],
 'hlavy frází id': [[2, 3, 4], [8, 10], [12, 17]],
 'id věty': 33,
 'predikáty form': ['podivila', 'má', 'nedala'],
 'predikáty id': [1, 7, 13]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['No', 'není']],
 'hlavy frází id': [[1, 7]],
 'id věty': 34,
 'predikáty form': ['řekla'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 5, 6],
 'hlavy frází form': [['já', 'například'],
                      ['že', 'teď', 'královně', 'zem', 'jehla'],
                      ['a', 'že', 'říši', 'budou', 'čtvrt', 'poledne']],
 'hlavy frází id': [[1, 2], [5, 7, 9, 12, 13], [14, 15, 18, 19, 21, 24]],
 'id věty': 35,
 'predikáty form': ['slyším', 'spadla', 'zvonit'],
 'predikáty id': [3, 10, 23]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 3, 1, 3],
 'hlavy frází form': [['tím', 'zase', 'Buffino'],
                      ['by', 'se', 'tak'],
                      ['ale'],
                      ['No', 'tak', 'co']],
 'hlavy frází id': [[2, 3, 5], [9, 10, 12], [7], [17, 18, 20]],
 'id věty': 36,
 'predikáty form': ['žasl', 'nepoddal', 'řekl', 'víš'],
 'predikáty id': [4, 13, 15, 19]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Nebudeme', 'už', 'sebe']],
 'hlavy frází id': [[1, 2, 4]],
 'id věty': 37,
 'predikáty form': ['štěkat'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['se', 'mne'], ['a', 'dolů']],
 'hlavy frází id': [[2, 3], [4, 6]],
 'id věty': 38,
 'predikáty form': ['Neboj', 'slez'],
 'predikáty id': [1, 5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['to', 'Jůra'], ['Já', 'se', 'tě', 'ovšem']],
 'hlavy frází id': [[5, 6], [1, 8, 9, 10]],
 'id věty': 39,
 'predikáty form': ['povídá', 'nebojím'],
 'predikáty id': [3, 11]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Ale', 'co']],
 'hlavy frází id': [[1, 3]],
 'id věty': 40,
 'predikáty form': ['víš'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['se', 'mne', 'ty'], ['a', 'sem', 'mně', 'strom']],
 'hlavy frází id': [[2, 3, 4], [5, 7, 9, 11]],
 'id věty': 41,
 'predikáty form': ['Neboj', 'vylez'],
 'predikáty id': [1, 6]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 3, 3, 3],
 'hlavy frází form': [['Buffino'],
                      ['Já', 'bych', 'hnedle'],
                      ['ale', 'dřív', 'vrtět'],
                      ['jako', 'to', 'my']],
 'hlavy frází id': [[4], [1, 6, 7], [10, 11, 16], [20, 21, 23]],
 'id věty': 42,
 'predikáty form': ['povídá', 'vylezl', 'musíš', 'děláme'],
 'predikáty id': [3, 8, 12, 22]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['Přitom', 'vrtět'], ['že', 'to']],
 'hlavy frází id': [[1, 3], [8, 9]],
 'id věty': 43,
 'predikáty form': ['začal', 'svištělo'],
 'predikáty id': [2, 10]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 0, 4],
 'hlavy frází form': [['Jůra', 'to'], [], ['ale', 'nějak', 'jí', 'to']],
 'hlavy frází id': [[1, 2], [], [7, 8, 9, 10]],
 'id věty': 44,
 'predikáty form': ['zkouší', 'zkouší', 'nešlo'],
 'predikáty id': [3, 5, 11]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['když', 'tomu', 'pánbůh', 'psy']],
 'hlavy frází id': [[4, 5, 6, 9]],
 'id věty': 45,
 'predikáty form': ['naučil'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 2],
 'hlavy frází form': [['by', 'si', 'bázlivostí'],
                      ['Ale', 'přece', 'stromu'],
                      ['a', 'Buffinovi']],
 'hlavy frází id': [[5, 6, 9], [1, 2, 13], [14, 17]],
 'id věty': 46,
 'predikáty form': ['nezadala', 'slezla', 'šla'],
 'predikáty id': [7, 11, 15]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 2, 1],
 'hlavy frází form': [['My'], ['když', 'nic'], ['takhle']],
 'hlavy frází id': [[1], [6, 9], [12]],
 'id věty': 47,
 'predikáty form': ['povídá', 'nemyslíme', 'předeme'],
 'predikáty id': [4, 7, 13]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['bys', 'zkusit']],
 'hlavy frází id': [[2, 5]],
 'id věty': 48,
 'predikáty form': ['Mohl'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Buffino', 'tedy', 'příst', 'kdežpak']],
 'hlavy frází id': [[1, 2, 5, 8]],
 'id věty': 49,
 'predikáty form': ['zkusil'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['něho', 'zavrčení'], ['že', 'se', 'sám']],
 'hlavy frází id': [[3, 5], [7, 8, 9]],
 'id věty': 50,
 'predikáty form': ['vyšlo', 'zastyděl'],
 'predikáty id': [1, 10]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [0, 1, 2, 5],
 'hlavy frází form': [[],
                      ['honem'],
                      ['raději', 'štěkat'],
                      ['to', 'ti', 'je', 'člověče', 'báječná']],
 'hlavy frází id': [[], [4], [7, 10], [14, 15, 16, 18, 20]],
 'id věty': 51,
 'predikáty form': ['Pojď', 'řekl', 'půjdeme', 'psina'],
 'predikáty id': [1, 3, 6, 21]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [0, 2, 4, 2, 2],
 'hlavy frází form': [[],
                      ['Jůra', 'skromně'],
                      ['že', 'bych', 'to', 'hrubě'],
                      ['li', 'nic'],
                      ['ale', 'sednout']],
 'hlavy frází id': [[], [4, 5], [7, 8, 9, 10], [15, 16], [13, 22]],
 'id věty': 52,
 'predikáty form': ['Myslím', 'namítala', 'nedovedla', 'nemáš', 'půjdeme'],
 'predikáty id': [1, 3, 11, 14, 20]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [0, 2, 5],
 'hlavy frází form': [[],
                      ['Buffino', 'rozpačitě'],
                      ['ale', 'jsem', 'tak', 'ti', 'závrať']],
 'hlavy frází id': [[], [4, 5], [7, 9, 12, 13, 17]],
 'id věty': 53,
 'predikáty form': ['Odpusť', 'řekl', 'mám'],
 'predikáty id': [1, 3, 14]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['by', 'bylo'], ['bychom', 'spolu', 'honit']],
 'hlavy frází id': [[2, 3], [6, 8, 9]],
 'id věty': 54,
 'predikáty form': ['Nejlepší', 'šli'],
 'predikáty id': [1, 7]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 2, 3],
 'hlavy frází form': [['kočka'], ['bych', 'honit'], ['já', 'hochu', 'nohy']],
 'hlavy frází id': [[4], [6, 7], [10, 13, 16]],
 'id věty': 55,
 'predikáty form': ['povídá', 'nedovedla', 'nemám'],
 'predikáty id': [3, 8, 11]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 4, 3],
 'hlavy frází form': [['bys', 'mnou'],
                      ['Ale', 'bych', 'ti', 'strom'],
                      ['kde', 'bychom', 'chytat']],
 'hlavy frází id': [[3, 6], [1, 9, 10, 11], [13, 14, 17]],
 'id věty': 56,
 'predikáty form': ['šel', 'ukázala', 'mohli'],
 'predikáty id': [4, 8, 15]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Buffino', 'smutně']],
 'hlavy frází id': [[1, 2]],
 'id věty': 57,
 'predikáty form': ['přemýšlel'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['Jářku', 'Jůro', 'konečně'],
                      ['takhle', 'by', 'to', 'dohromady']],
 'hlavy frází id': [[1, 3, 6], [8, 9, 10, 12]],
 'id věty': 58,
 'predikáty form': ['povídá', 'nešlo'],
 'predikáty id': [5, 11]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['ty', 'co']],
 'hlavy frází id': [[2, 3]],
 'id věty': 59,
 'predikáty form': ['Víš'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['Já', 'psem', 'lese'],
                      ['a', 'ty', 'kočkou', 'stromech']],
 'hlavy frází id': [[1, 3, 5], [10, 11, 13, 15]],
 'id věty': 60,
 'predikáty form': ['zůstanu', 'zůstaneš'],
 'predikáty id': [2, 12]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Ale', 'tady', 'paláci', 'pes']],
 'hlavy frází id': [[1, 2, 4, 12]],
 'id věty': 61,
 'predikáty form': ['nebudeme'],
 'predikáty id': [11]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 5, 3],
 'hlavy frází form': [['To', 'se', 'také'],
                      ['a', 'oba', 'si', 'sebe', 'tak'],
                      ['že', 'si', 'způsoby']],
 'hlavy frází id': [[1, 2, 3], [6, 7, 8, 10, 12], [14, 15, 19]],
 'id věty': 62,
 'predikáty form': ['stalo', 'zvykli', 'odkoukali'],
 'predikáty id': [4, 11, 16]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [4, 1, 5, 6, 2, 2],
 'hlavy frází form': [['Tak', 'Jůra', 'se', 'běhat'],
                      ['když'],
                      ['že', 'kočka', 'králi', 'nohám', 'myši'],
                      ['a', 'Buffino', 'mu', 'trůn', 'vítězoslavně', 'kosti'],
                      ['které', 'smetišti'],
                      ['či', 'ulici']],
 'hlavy frází id': [[1, 2, 3, 5],
                    [14],
                    [17, 18, 20, 22, 24],
                    [11, 12, 27, 29, 30, 31],
                    [33, 36],
                    [37, 40]],
 'id věty': 63,
 'predikáty form': ['naučila', 'viděl', 'nosí', 'nosil', 'vyhrabal', 'našel'],
 'predikáty id': [4, 15, 19, 26, 34, 38]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'hlavy frází form': [['tohle', 'ovšem', 'nebyl', 'tak', 'kočka', 'myši']],
 'hlavy frází id': [[2, 3, 4, 5, 8, 11]],
 'id věty': 64,
 'predikáty form': ['chválen'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['Jednou', 'noc'], ['a', 'Buffino', 'boudě']],
 'hlavy frází id': [[1, 4], [5, 6, 10]],
 'id věty': 65,
 'predikáty form': ['byla', 'spal'],
 'predikáty id': [2, 7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['to', 'děti'], ['že', 'pes', 'boudu']],
 'hlavy frází id': [[1, 4], [6, 8, 10]],
 'id věty': 66,
 'predikáty form': ['víte', 'má'],
 'predikáty id': [2, 9]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 2, 4, 5, 4],
 'hlavy frází form': [['Zrovna', 'se', 'mu'],
                      ['že', 'zajíce'],
                      ['a', 'se', 'ním', 'tak'],
                      ['že', 'se', 'mu', 'spaní', 'pracky'],
                      ['když', 'tu', 'nose', 'ťafku']],
 'hlavy frází id': [[1, 2, 3],
                    [6, 8],
                    [10, 12, 14, 15],
                    [17, 18, 19, 22, 23],
                    [26, 27, 30, 32]],
 'id věty': 67,
 'predikáty form': ['zdálo', 'vidí', 'hnal', 'škubaly', 'ucítil'],
 'predikáty id': [4, 7, 11, 24, 28]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['Ha', 'spaní', 'ha'], ['co', 'se']],
 'hlavy frází id': [[1, 5, 7], [9, 10]],
 'id věty': 68,
 'predikáty form': ['vyletěl', 'děje'],
 'predikáty id': [3, 11]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Pst', 'hlas', 'buď']],
 'hlavy frází id': [[1, 5, 7]],
 'id věty': 69,
 'predikáty form': ['zašeptal'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 2],
 'hlavy frází form': [['Buffino', 'Jůru'], ['byla', 'noc'], ['oči', 'chytře']],
 'hlavy frází id': [[1, 3], [5, 8], [13, 14]],
 'id věty': 70,
 'predikáty form': ['poznal', 'černější', 'svítily'],
 'predikáty id': [2, 6, 17]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [2, 2, 2, 3, 2, 5],
 'hlavy frází form': [['ti', 'střeše'],
                      ['Jůra', 'šeptem'],
                      ['a', 'ledacos'],
                      ['jak', 'už', 'zvyku'],
                      ['vždyť', 'sluch'],
                      ['a', 'tu', 'kroky', 'daleko', 'zahradě']],
 'hlavy frází id': [[2, 4],
                    [7, 8],
                    [10, 13],
                    [15, 16, 19],
                    [24, 27],
                    [21, 22, 31, 32, 38]],
 'id věty': 71,
 'predikáty form': ['Sedím', 'vypravovala', 'myslím', 'mám', 'znáš', 'slyším'],
 'predikáty id': [1, 6, 11, 17, 25, 29]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Ha', 'Buffino']],
 'hlavy frází id': [[1, 4]],
 'id věty': 72,
 'predikáty form': ['zvolal'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Tiše', 'Jůra']],
 'hlavy frází id': [[1, 4]],
 'id věty': 73,
 'predikáty form': ['zasykla'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['že', 'to', 'je']],
 'hlavy frází id': [[5, 6, 7]],
 'id věty': 74,
 'predikáty form': ['zloděj'],
 'predikáty id': [8]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['ty', 'co']],
 'hlavy frází id': [[2, 3]],
 'id věty': 75,
 'predikáty form': ['Víš'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['chytit']],
 'hlavy frází id': [[3]],
 'id věty': 76,
 'predikáty form': ['Půjdeme'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 1],
 'hlavy frází form': [['Ba', 'pes', 'horlivostí', 'ba'], ['už']],
 'hlavy frází id': [[1, 4, 6, 8], [10]],
 'id věty': 77,
 'predikáty form': ['vyštěkl', 'běžím'],
 'predikáty id': [3, 11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 3],
 'hlavy frází form': [['se'], ['a', 'spolu', 'zahrady']],
 'hlavy frází id': [[2], [3, 5, 7]],
 'id věty': 78,
 'predikáty form': ['Sebrali', 'šli'],
 'predikáty id': [1, 4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['noc']],
 'hlavy frází id': [[3]],
 'id věty': 79,
 'predikáty form': ['Byla'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 4, 2],
 'hlavy frází form': [['Buffino', 'běžet'],
                      ['ale', 'tuze', 'se', 'potmě'],
                      ['a', 'krokem']],
 'hlavy frází id': [[1, 3], [6, 7, 8, 9], [11, 14]],
 'id věty': 80,
 'predikáty form': ['chtěl', 'mátl', 'klopýtal'],
 'predikáty id': [2, 10, 12]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Jůro', 'úzkostně']],
 'hlavy frází id': [[1, 4]],
 'id věty': 81,
 'predikáty form': ['šeptal'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Jůro', 'vždyť', 'já', 'krok']],
 'hlavy frází id': [[1, 3, 4, 7]],
 'id věty': 82,
 'predikáty form': ['nevidím'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 3],
 'hlavy frází form': [['Jůra'], ['Já', 'noci', 'dne']],
 'hlavy frází id': [[4], [1, 8, 11]],
 'id věty': 83,
 'predikáty form': ['řekla', 'vidím'],
 'predikáty id': [3, 6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 4],
 'hlavy frází form': [['napřed'], ['a', 'ty', 'čichu', 'mnou']],
 'hlavy frází id': [[2], [3, 4, 7, 9]],
 'id věty': 84,
 'predikáty form': ['Půjdu', 'jdi'],
 'predikáty id': [1, 5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['To', 'také']],
 'hlavy frází id': [[1, 2]],
 'id věty': 85,
 'predikáty form': ['udělali'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 1],
 'hlavy frází form': [['Oho', 'Buffino', 'najednou'], ['stopy']],
 'hlavy frází id': [[1, 4, 5], [9]],
 'id věty': 86,
 'predikáty form': ['vykřikl', 'čichám'],
 'predikáty id': [3, 7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['nosem', 'se', 'teď', 'stopě'],
                      ['jako', 'by', 'nejjasněji']],
 'hlavy frází id': [[2, 7, 8, 10], [12, 13, 14]],
 'id věty': 87,
 'predikáty form': ['hnal', 'viděl'],
 'predikáty id': [6, 15]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 88,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['Pst', 'chvilce'], ['už', 'ho']],
 'hlavy frází id': [[1, 5], [7, 8]],
 'id věty': 89,
 'predikáty form': ['zašeptala', 'vidím'],
 'predikáty id': [3, 9]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['zrovna', 'tebou']],
 'hlavy frází id': [[2, 4]],
 'id věty': 90,
 'predikáty form': ['Je'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['Aha', 'Buffino', 'hlasem', 'hrrrr'], ['se', 'něj']],
 'hlavy frází id': [[1, 4, 6, 8], [15, 17]],
 'id věty': 91,
 'predikáty form': ['vykřikl', 'vrrrrhněte'],
 'predikáty id': [3, 14]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 92,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 6,
 'délky klauzí': [1, 1, 1, 1, 3, 2],
 'hlavy frází form': [['ho'],
                      ['ho'],
                      ['ho'],
                      ['ho'],
                      ['si', 'něj', 'rrrrukávy'],
                      ['a', 'ho']],
 'hlavy frází id': [[2], [5], [8], [11], [14, 16, 17], [18, 20]],
 'id věty': 93,
 'predikáty form': ['Škrrrrť',
                    'dav',
                    'maž',
                    'mel',
                    'vyhrrrrň',
                    'rrrroztrrrrhej'],
 'predikáty id': [1, 4, 7, 10, 13, 19]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 94,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 3],
 'hlavy frází form': [['Když', 'to', 'zloděj'],
                      ['se', 'strašně'],
                      ['a', 'se', 'útěk']],
 'hlavy frází id': [[1, 2, 3], [7, 8], [9, 11, 13]],
 'id věty': 95,
 'predikáty form': ['slyšel', 'lekl', 'dal'],
 'predikáty id': [4, 6, 10]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 1, 2, 2, 4],
 'hlavy frází form': [['mu', 'lýtka'],
                      ['nohavice'],
                      ['mu', 'nohy'],
                      ['že', 'ho'],
                      ['a', 'ještě', 'mu', 'ucho']],
 'hlavy frází id': [[6, 7], [10], [13, 15], [17, 18], [21, 22, 23, 25]],
 'id věty': 96,
 'predikáty form': ['pokousal', 'roztrhal', 'skočil', 'porazil', 'nakousl'],
 'predikáty id': [5, 9, 12, 19, 24]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['že', 'vyskočit'], ['a', 'strachem', 'strom']],
 'hlavy frází id': [[3, 5], [7, 9, 11]],
 'id věty': 97,
 'predikáty form': ['mohl', 'vylezl'],
 'predikáty id': [4, 8]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [5, 1, 2, 1, 0, 0, 0, 2],
 'hlavy frází form': [['Ale', 'teď', 'zas', 'řada', 'Jůru'],
                      ['ním'],
                      ['mu', 'týla'],
                      ['a'],
                      [],
                      [],
                      [],
                      ['jak', 'jen']],
 'hlavy frází id': [[1, 2, 3, 5, 7],
                    [11],
                    [14, 16],
                    [17],
                    [],
                    [],
                    [],
                    [26, 27]],
 'id věty': 98,
 'predikáty form': ['přišla',
                    'vylezla',
                    'skočila',
                    'drápala',
                    'kousala',
                    'škrábala',
                    'sekala',
                    'mohla'],
 'predikáty id': [4, 9, 13, 18, 20, 22, 24, 28]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [2, 1, 1, 1, 1, 2],
 'hlavy frází form': [['Pfff', 'přitom'],
                      ['a'],
                      ['ti'],
                      ['tě'],
                      ['ti'],
                      ['tě', 'kusssy']],
 'hlavy frází id': [[1, 3], [4], [8], [11], [14], [17, 19]],
 'id věty': 99,
 'predikáty form': ['prskala',
                    'syčela',
                    'zasssolím',
                    'usssmrtím',
                    'nasssekám',
                    'rozsssápu'],
 'predikáty id': [2, 5, 7, 10, 13, 16]}

{'délka v počtu klauzí': 12,
 'délky klauzí': [3, 1, 1, 1, 1, 1, 2, 1, 1, 1, 0, 1],
 'hlavy frází form': [['Ha', 'dole', 'Buffino'],
                      ['ho'],
                      ['ho'],
                      ['ho'],
                      ['ho'],
                      ['ho'],
                      ['mi', 'ho'],
                      ['ho'],
                      ['ho'],
                      ['ho'],
                      [],
                      ['ho']],
 'hlavy frází id': [[1, 4, 5],
                    [8],
                    [11],
                    [14],
                    [17],
                    [20],
                    [23, 24],
                    [27],
                    [30],
                    [33],
                    [],
                    [38]],
 'id věty': 100,
 'predikáty form': ['řval',
                    'dav',
                    'maž',
                    'mlať',
                    'vraždi',
                    'sraz',
                    'hoď',
                    'zab',
                    'bouchni',
                    'spoutej',
                    'kousni',
                    'nepusť'],
 'predikáty id': [3, 7, 10, 13, 16, 19, 22, 26, 29, 32, 35, 37]}

{'délka v počtu klauzí': 9,
 'délky klauzí': [1, 2, 3, 1, 2, 1, 1, 1, 4],
 'hlavy frází form': [['se'],
                      ['zloděj', 'úzkosti'],
                      ['a', 'stromu', 'pytel'],
                      ['kolena'],
                      ['ruce', 'nebi'],
                      ['a'],
                      ['mne'],
                      ['vás'],
                      ['vždyť', 'já', 'se', 'už']],
 'hlavy frází id': [[2],
                    [5, 8],
                    [9, 12, 14],
                    [18],
                    [21, 23],
                    [24],
                    [28],
                    [31],
                    [33, 34, 35, 36]],
 'id věty': 101,
 'predikáty form': ['Vzdávám',
                    'vykřikl',
                    'spadl',
                    'klekl',
                    'zvedl',
                    'prosil',
                    'Nezabíjejte',
                    'prosím',
                    'vzdávám'],
 'predikáty id': [1, 4, 10, 16, 20, 25, 27, 30, 37]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 1],
 'hlavy frází form': [['mne', 'proboha'], ['kam']],
 'hlavy frází id': [[2, 4], [6]],
 'id věty': 102,
 'predikáty form': ['Veďte', 'chcete'],
 'predikáty id': [1, 7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Tak', 'tedy', 'se', 'cestu', 'napřed']],
 'hlavy frází id': [[1, 2, 3, 6, 9]],
 'id věty': 103,
 'predikáty form': ['dali'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 3],
 'hlavy frází form': [['cestě', 'je', 'stráže'],
                      ['protože', 'hluk', 'je'],
                      ['a', 'se', 'průvodu']],
 'hlavy frází id': [[3, 4, 6], [10, 12, 13], [16, 18, 20]],
 'id věty': 104,
 'predikáty form': ['potkaly', 'probudil', 'připojily'],
 'predikáty id': [5, 14, 17]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Tak', 'Jůra', 'zloděje', 'slávou', 'zámku']],
 'hlavy frází id': [[1, 3, 6, 9, 11]],
 'id věty': 105,
 'predikáty form': ['přivedli'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [2, 4, 1, 2, 5, 5, 7],
 'hlavy frází form': [['král', 'se'],
                      ['a', 'se', 'to', 'oknem'],
                      ['princezna'],
                      ['a', 'to'],
                      ['a', 'byla', 'by', 'snad', 'snídani'],
                      ['by', 'Jůra', 'rána', 'nebyla', 'pohovět'],
                      ['jako', 'by', 'se', 'docela', 'nic', 'nebylo', 'noci']],
 'hlavy frází id': [[2, 5],
                    [7, 9, 11, 12],
                    [15],
                    [17, 19],
                    [22, 23, 24, 26, 28],
                    [31, 33, 37, 39, 41],
                    [50, 51, 52, 53, 54, 55, 57]],
 'id věty': 106,
 'predikáty form': ['vzbudili',
                    'dívali',
                    'spala',
                    'zaspala',
                    'zaspala',
                    'přišla',
                    'přihodilo'],
 'predikáty id': [6, 8, 16, 18, 25, 40, 58]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 5],
 'hlavy frází form': [['Ledacos', 'ještě', 'Jůra'],
                      ['ale', 'to', 'by', 'pohádka', 'konce']],
 'hlavy frází id': [[1, 2, 3], [6, 7, 8, 10, 13]],
 'id věty': 107,
 'predikáty form': ['dovedla', 'neměla'],
 'predikáty id': [4, 11]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [2, 5, 2, 1, 3, 5, 2, 6],
 'hlavy frází form': [['Proto', 'rychlosti'],
                      ['že', 'někdy', 'tlapkou', 'potůčku', 'ryby'],
                      ['ráda', 'salát'],
                      ['ptáčky'],
                      ['třeba', 'to', 'zakázáno'],
                      ['a', 'přitom', 'se', 'nevinně', 'anděl'],
                      ['a', 'hrát'],
                      ['že', 'by', 'se', 'člověk', 'to', 'den']],
 'hlavy frází id': [[1, 4],
                    [7, 8, 10, 12, 13],
                    [16, 18],
                    [21],
                    [23, 24, 26],
                    [28, 29, 30, 32, 34],
                    [35, 38],
                    [42, 43, 44, 45, 47, 49]],
 'id věty': 108,
 'predikáty form': ['povím',
                    'chytala',
                    'žrala',
                    'chytala',
                    'měla',
                    'tvářila',
                    'dovedla',
                    'díval'],
 'predikáty id': [5, 9, 15, 20, 25, 31, 36, 50]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Kdo', 'by', 'vědět']],
 'hlavy frází id': [[1, 2, 4]],
 'id věty': 109,
 'predikáty form': ['chtěl'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [1, 4, 3, 3, 4, 2],
 'hlavy frází form': [['něco'],
                      ['ať', 'se', 'láskou', 'kočku'],
                      ['každá', 'sobě', 'kus'],
                      ['a', 'každá', 'tisíce'],
                      ['a', 'se', 'nimi', 'nikym'],
                      ['kdo', 'ji']],
 'hlavy frází id': [[3],
                    [6, 7, 10, 14],
                    [16, 19, 20],
                    [22, 23, 25],
                    [30, 32, 34, 36],
                    [38, 39]],
 'id věty': 110,
 'predikáty form': ['Jůře', 'dívá', 'má', 'dovede', 'neskrývá', 'netrápí'],
 'predikáty id': [1, 11, 17, 24, 31, 40]}

