{'délka v počtu klauzí': 14,
 'délky klauzí': [5, 3, 3, 4, 3, 1, 3, 4, 2, 5, 1, 1, 5, 3],
 'hlavy frází form': [['Pokud', 'vůz', 'vesnicích', 'chleba', 'zpátky'],
                      ['Voříška', 'kdekdo', 'no'],
                      ['by', 'vám', 'každý'],
                      ['to', 'je', 'přece', 'ten'],
                      ['co', 'kozlíku', 'Šulitky'],
                      ['a'],
                      ['jako', 'by', 'vůz'],
                      ['když', 'to', 'kopce', 'pomaličku'],
                      ['a', 'štěkat'],
                      ['a', 'hned', 'se', 'kola', 'rychleji'],
                      ['Šulitka'],
                      ['Ferda'],
                      ['a', 'teď', 'vůz', 'slavně', 'vsi'],
                      ['a', 'sebe', 'vůni']],
 'hlavy frází id': [[1, 2, 11, 12, 14],
                    [21, 22, 24],
                    [29, 30, 31],
                    [33, 34, 35, 36],
                    [39, 42, 45],
                    [46],
                    [49, 50, 53],
                    [56, 57, 60, 62],
                    [55, 66],
                    [68, 69, 70, 71, 73],
                    [75],
                    [78],
                    [90, 91, 93, 94, 97],
                    [98, 101, 104]],
 'id věty': 1,
 'predikáty form': ['vozil',
                    'znal',
                    'řekl',
                    'pejsek',
                    'sedá',
                    'kouká',
                    'řídil',
                    'jde',
                    'začne',
                    'zatočí',
                    'zapráská',
                    'zaberou',
                    'běží',
                    'vytřásá'],
 'predikáty id': [9, 20, 28, 37, 40, 47, 51, 58, 64, 72, 76, 88, 95, 99]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Takhle', 'děti', 'nebožtík', 'farnosti']],
 'hlavy frází id': [[1, 3, 7, 10]],
 'id věty': 2,
 'predikáty form': ['jezdil'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Ba', 'časů', 'ještě', 'automobily']],
 'hlavy frází id': [[1, 5, 7, 11]],
 'id věty': 3,
 'predikáty form': ['nebyly'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['tehdy', 'se', 'pomalu', 'bylo']],
 'hlavy frází id': [[1, 2, 4, 12]],
 'id věty': 4,
 'predikáty form': ['jezdilo'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [2, 3, 3, 3, 0, 0, 1],
 'hlavy frází form': [['šofér', 'práskat'],
                      ['mu', 'pánbůh', 'slávu'],
                      ['jako', 'to', 'on'],
                      ['a', 'šoféra', 'Voříšek'],
                      [],
                      [],
                      ['hrůzu']],
 'hlavy frází id': [[2, 8],
                    [15, 16, 18],
                    [26, 27, 29],
                    [31, 34, 37],
                    [],
                    [],
                    [44]],
 'id věty': 5,
 'predikáty form': ['neumí',
                    'dej',
                    'uměl',
                    'nesedí',
                    'nekučíruje',
                    'neštěká',
                    'nepouští'],
 'predikáty id': [5, 14, 28, 35, 39, 41, 43]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 1, 4],
 'hlavy frází form': [['automobil', 'jenom'],
                      ['a'],
                      ['a', 'teď', 'je', 'není']],
 'hlavy frází id': [[2, 3], [5], [8, 9, 14, 19]],
 'id věty': 6,
 'predikáty form': ['přeletí', 'zasmrdí', 'koukej'],
 'predikáty id': [4, 6, 10]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Inu', 'to', 'Voříšek', 'důkladněji']],
 'hlavy frází id': [[1, 3, 4, 6]],
 'id věty': 7,
 'predikáty form': ['jezdil'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 0, 2],
 'hlavy frází form': [['půlhodiny', 'lidé', 'ucho'], [], ['a', 'Aha']],
 'hlavy frází id': [[2, 4, 6], [], [9, 12]],
 'id věty': 8,
 'predikáty form': ['nastavili', 'začichali', 'řekli'],
 'predikáty id': [5, 8, 10]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 3, 3, 3],
 'hlavy frází form': [['To', 'už'],
                      ['že', 'nim', 'chleba'],
                      ['a', 'se', 'práh'],
                      ['by', 'mu', 'dobrýtro']],
 'hlavy frází id': [[1, 2], [5, 7, 9], [11, 13, 15], [18, 19, 21]],
 'id věty': 9,
 'predikáty form': ['věděli', 'jede', 'postavili', 'dali'],
 'predikáty id': [3, 8, 12, 20]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [8, 2, 2, 3, 3, 1],
 'hlavy frází form': [['A',
                       'nyčko',
                       'už',
                       'tedy',
                       'opravdu',
                       'vůz',
                       'vesnice',
                       'hup'],
                      ['Šulitka', 'jazykem'],
                      ['Voříšek', 'kozlíku'],
                      ['a', 'Žankovi', 'zadek'],
                      ['však', 'to', 'byl'],
                      ['pánbůh']],
 'hlavy frází id': [[1, 2, 3, 4, 5, 8, 10, 22],
                    [12, 14],
                    [16, 19],
                    [20, 25, 27],
                    [29, 30, 31],
                    [35]],
 'id věty': 10,
 'predikáty form': ['běží', 'mlaská', 'štěká', 'skočí', 'zadek', 'požehnej'],
 'predikáty id': [6, 13, 17, 24, 32, 34]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['lidé', 'by', 'jíst']],
 'hlavy frází id': [[6, 7, 10]],
 'id věty': 11,
 'predikáty form': ['mohli'],
 'predikáty id': [11]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 3, 3, 5],
 'hlavy frází form': [['a', 'teď', 'Žankovi', 'hřbetě'],
                      ['chomoutu', 'ocasu', 'ocasu'],
                      ['a', 'roztřepit', 'radostí'],
                      ['Haf', 'to', 'jsme', 'to', 'já']],
 'hlavy frází id': [[1, 2, 4, 6],
                    [10, 12, 15],
                    [18, 21, 24],
                    [26, 34, 35, 36, 39]],
 'id věty': 12,
 'predikáty form': ['tancuje', 'běhá', 'může', 'sjeli'],
 'predikáty id': [3, 8, 22, 37]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 13,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['A', 'kluci', 'oči']],
 'hlavy frází id': [[1, 2, 4]],
 'id věty': 14,
 'predikáty form': ['vyvalují'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 3, 1, 5],
 'hlavy frází form': [['denně', 'sem', 'chleba', 'vždycky'],
                      ['jako', 'by', 'císař'],
                      ['jak'],
                      ['Ba', 'důkladně', 'se', 'dávno', 'časů']],
 'hlavy frází id': [[1, 2, 4, 7], [13, 14, 16], [22], [20, 26, 27, 29, 33]],
 'id věty': 15,
 'predikáty form': ['přijede', 'jel', 'říkám', 'nejezdí'],
 'predikáty id': [3, 17, 23, 30]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['A', 'štěkat', 'Voříšek'], ['jako', 'když', 'pistole']],
 'hlavy frází id': [[1, 2, 4], [6, 7, 9]],
 'id věty': 16,
 'predikáty form': ['uměl', 'střílí'],
 'predikáty id': [3, 10]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 17,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 7,
 'délky klauzí': [4, 0, 5, 3, 3, 0, 4],
 'hlavy frází form': [['že', 'husy', 'lekem', 'prásk'],
                      [],
                      ['a', 'se', 'Polici', 'rynku', 'udivené'],
                      ['kde', 'se', 'tu'],
                      ['že', 'holubi', 'vesnice'],
                      [],
                      ['a', 'se', 'někde', 'Žaltmanu']],
 'hlavy frází id': [[3, 5, 7, 28],
                    [],
                    [11, 13, 16, 18, 21],
                    [23, 24, 25],
                    [32, 33, 36],
                    [],
                    [40, 42, 44, 46]],
 'id věty': 18,
 'predikáty form': ['běží',
                    'běží',
                    'zastaví',
                    'vzaly',
                    'vyletí',
                    'zakrouží',
                    'snesou'],
 'predikáty id': [8, 10, 12, 26, 37, 39, 41]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 5, 3, 2],
 'hlavy frází form': [['silně', 'štěkat', 'Voříšek'],
                      ['a', 'div', 'mu', 'pak', 'ocas'],
                      ['jak', 'jím', 'radostí'],
                      ['když', 'tohle']],
 'hlavy frází id': [[2, 4, 5], [10, 11, 12, 13, 14], [17, 18, 20], [22, 23]],
 'id věty': 19,
 'predikáty form': ['uměl', 'neuletěl', 'švihal', 'natropil'],
 'predikáty id': [3, 15, 19, 24]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Inu', 'pyšný']],
 'hlavy frází id': [[1, 6]],
 'id věty': 20,
 'predikáty form': ['měl'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['hlas', 'generál', 'někdy']],
 'hlavy frází id': [[3, 6, 9]],
 'id věty': 21,
 'predikáty form': ['nemá'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 3, 3, 2, 3],
 'hlavy frází form': [['A', 'přece', 'čas'],
                      ['že', 'Voříšek', 'štěkat'],
                      ['třeba', 'už', 'byl'],
                      ['a', 'zuby'],
                      ['že', 'dědečkovi', 'holinky']],
 'hlavy frází id': [[1, 2, 4],
                    [6, 7, 11],
                    [13, 14, 15],
                    [17, 20],
                    [22, 24, 26]],
 'id věty': 22,
 'predikáty form': ['byl', 'neuměl', 'výrostek', 'měl', 'rozkousal'],
 'predikáty id': [3, 8, 16, 18, 23]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['Totiž', 'vědět'],
                      ['jak', 'dědeček', 'Voříškovi', 'spíš']],
 'hlavy frází id': [[1, 3], [5, 7, 9, 12]],
 'id věty': 23,
 'predikáty form': ['musíte', 'přišel'],
 'predikáty id': [2, 6]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 4, 2, 5],
 'hlavy frází form': [['jednou', 'dědeček', 'hospody', 'pozdě', 'domů'],
                      ['a', 'že', 'noc', 'bylo'],
                      ['by', 'duchy'],
                      ['a', 'snad', 'proto', 'si', 'cestou']],
 'hlavy frází id': [[2, 3, 5, 6, 7],
                    [9, 10, 12, 16],
                    [25, 28],
                    [19, 20, 22, 30, 31]],
 'id věty': 24,
 'predikáty form': ['Šel', 'byla', 'zahnal', 'zpíval'],
 'predikáty id': [1, 11, 26, 32]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 2],
 'hlavy frází form': [['Najednou', 'potmě', 'notu'],
                      ['a', 'zastavit'],
                      ['by', 'ji']],
 'hlavy frází id': [[1, 3, 5], [6, 9], [12, 13]],
 'id věty': 25,
 'predikáty form': ['ztratil', 'musel', 'hledal'],
 'predikáty id': [2, 7, 14]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['co', 'ji', 'tak'], ['A', 'vrnění']],
 'hlavy frází id': [[2, 3, 4], [1, 9]],
 'id věty': 26,
 'predikáty form': ['hledá', 'slyší'],
 'predikáty id': [5, 7]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 2, 2],
 'hlavy frází form': [['se'], ['a', 'zemi'], ['to', 'je']],
 'hlavy frází id': [[2], [3, 6], [9, 11]],
 'id věty': 27,
 'predikáty form': ['pokřižoval', 'hmatal', 'co'],
 'predikáty id': [1, 4, 8]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 3, 4],
 'hlavy frází form': [['klubíčko'],
                      ['dlaně', 'se', 'mu'],
                      ['a', 'bylo', 'to', 'samet']],
 'hlavy frází id': [[4], [7, 8, 9], [12, 13, 14, 17]],
 'id věty': 28,
 'predikáty form': ['Nahmatal', 'vešlo', 'měkké'],
 'predikáty id': [1, 10, 15]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 5],
 'hlavy frází form': [['sotva', 'to', 'ruky'],
                      ['a', 'to', 'vrnět'],
                      ['a', 'mu', 'prst', 'by', 'byl']],
 'hlavy frází id': [[2, 3, 6], [1, 9, 10], [11, 13, 14, 17, 18]],
 'id věty': 29,
 'predikáty form': ['vzal', 'přestalo', 'cucalo'],
 'predikáty id': [4, 8, 12]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 2, 4],
 'hlavy frází form': [['podívat'],
                      ['si', 'dědeček'],
                      ['a', 'to', 'sebou', 'domů']],
 'hlavy frází id': [[5], [8, 9], [10, 12, 14, 15]],
 'id věty': 30,
 'predikáty form': ['musím', 'pomyslil', 'donesl'],
 'predikáty id': [4, 7, 11]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [2, 2, 2, 1, 4, 1, 2],
 'hlavy frází form': [['Babička', 'dědečka'],
                      ['by', 'dát'],
                      ['než', 'ozvat'],
                      ['jak'],
                      ['ale', 'dřív', 'filuta', 'dědeček'],
                      ['Heleno'],
                      ['co', 'ti']],
 'hlavy frází id': [[1, 7],
                    [10, 13],
                    [19, 24],
                    [22],
                    [17, 18, 27, 28],
                    [32],
                    [34, 35]],
 'id věty': 31,
 'predikáty form': ['čekala',
                    'mohla',
                    'mohla',
                    'náleží',
                    'řekl',
                    'Koukej',
                    'nesu'],
 'predikáty id': [5, 12, 21, 23, 26, 30, 36]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 1, 6],
 'hlavy frází form': [['Babička', 'si', 'to'],
                      ['a'],
                      ['vždyť', 'to', 'bylo', 'ty', 'Tondo', 'miminko']],
 'hlavy frází id': [[1, 2, 4], [7], [10, 11, 12, 16, 17, 20]],
 'id věty': 32,
 'predikáty form': ['posvítila', 'heleme', 'štíně'],
 'predikáty id': [5, 8, 13]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [0, 2, 4],
 'hlavy frází form': [[],
                      ['se', 'dědeček'],
                      ['ale', 'pejsánku', 'vlastně', 'jsi']],
 'hlavy frází id': [[], [4, 5], [7, 8, 11, 12]],
 'id věty': 33,
 'predikáty form': ['Koukejme', 'podivil', 'čípak'],
 'predikáty id': [1, 3, 10]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 1],
 'hlavy frází form': [['to', 'se'], ['nic']],
 'hlavy frází id': [[3, 4], [8]],
 'id věty': 34,
 'predikáty form': ['ví', 'neřekl'],
 'predikáty id': [5, 7]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 3, 2, 6, 2],
 'hlavy frází form': [['se', 'stole', 'hromádka'],
                      ['až', 'mu', 'ocásek'],
                      ['a', 'přežalostně'],
                      ['a', 'tuhle', 'prachkujóne', 'se', 'ním', 'loužička'],
                      ['a', 'svědomí']],
 'hlavy frází id': [[2, 4, 6],
                    [9, 10, 12],
                    [15, 17],
                    [19, 20, 23, 25, 27, 29],
                    [30, 34]],
 'id věty': 35,
 'predikáty form': ['třásl', 'poskakoval', 'pištěl', 'udělala', 'rostla'],
 'predikáty id': [1, 13, 16, 28, 31]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 2],
 'hlavy frází form': [['Karle', 'Karle', 'vážně', 'babička', 'dědu', 'hlavou'],
                      ['kdepaks', 'rozum']],
 'hlavy frází id': [[1, 3, 6, 7, 9, 10], [12, 14]],
 'id věty': 36,
 'predikáty form': ['zakývala', 'nechal'],
 'predikáty id': [5, 13]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Vždyť', 'to', 'štíně', 'pojít']],
 'hlavy frází id': [[1, 2, 3, 5]],
 'id věty': 37,
 'predikáty form': ['musí'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Toho', 'se', 'dědeček']],
 'hlavy frází id': [[1, 2, 3]],
 'id věty': 38,
 'predikáty form': ['lekl'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 1, 2],
 'hlavy frází form': [['Honem', 'Heleno'], ['mlíčko'], ['a', 'houstičku']],
 'hlavy frází id': [[1, 3], [8], [9, 11]],
 'id věty': 39,
 'predikáty form': ['povídá', 'ohřej', 'uchystej'],
 'predikáty id': [5, 7, 10]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [2, 3, 2, 2, 4, 2],
 'hlavy frází form': [['Babička', 'všechno'],
                      ['dědeček', 'střídu', 'mléka'],
                      ['ji', 'cípem'],
                      ['a', 'cumel'],
                      ['že', 'se', 'něho', 'štěně'],
                      ['až', 'bříšek']],
 'hlavy frází id': [[1, 2],
                    [5, 8, 10],
                    [13, 14],
                    [16, 20],
                    [22, 23, 25, 26],
                    [29, 31]],
 'id věty': 40,
 'predikáty form': ['uchystala',
                    'namočil',
                    'omotal',
                    'udělal',
                    'nacucalo',
                    'mělo'],
 'predikáty id': [3, 6, 12, 17, 27, 30]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 2],
 'hlavy frází form': [['Karle', 'Karle', 'zas', 'babička', 'hlavou'],
                      ['kdepaks', 'rozum']],
 'hlavy frází id': [[1, 3, 6, 7, 8], [10, 12]],
 'id věty': 41,
 'predikáty form': ['zakývala', 'nechal'],
 'predikáty id': [5, 11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['Kdopak', 'bude', 'štíně'], ['by', 'zimou']],
 'hlavy frází id': [[1, 2, 4], [8, 10]],
 'id věty': 42,
 'predikáty form': ['hřát', 'nepošlo'],
 'predikáty id': [5, 9]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 43,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 44,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['štěně', 'rovnou', 'bylo'], ['co', 'ho', 'Ferda']],
 'hlavy frází id': [[2, 4, 14], [17, 18, 19]],
 'id věty': 45,
 'predikáty form': ['Sebral', 'nadýchali'],
 'predikáty id': [1, 22]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 2, 2, 4],
 'hlavy frází form': [['koně', 'už'],
                      ['když', 'hospodář'],
                      ['ale', 'hlavu'],
                      ['a', 'se', 'něm', 'očima']],
 'hlavy frází id': [[2, 3], [7, 9], [6, 12], [13, 15, 17, 21]],
 'id věty': 46,
 'predikáty form': ['spali', 'přišel', 'zvedli', 'točili'],
 'predikáty id': [4, 8, 11, 14]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 0],
 'hlavy frází form': [['Žanko', 'Ferdo', 'dědeček'], ['ať', 'Voříškovi'], []],
 'hlavy frází id': [[1, 3, 6], [8, 10], []],
 'id věty': 47,
 'predikáty form': ['řekl', 'neublížíte', 'víme'],
 'predikáty id': [5, 11, 13]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Já', 'vám', 'ho', 'ochrany']],
 'hlavy frází id': [[1, 2, 3, 6]],
 'id věty': 48,
 'predikáty form': ['dávám'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['A', 'tím', 'Voříška', 'ně', 'slámy']],
 'hlavy frází id': [[1, 3, 6, 8, 10]],
 'id věty': 49,
 'predikáty form': ['položil'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 3, 2, 1],
 'hlavy frází form': [['Žanka', 'si', 'tvorečkovi'],
                      ['a', 'něho', 'ruce'],
                      ['i', 'Ferdovi'],
                      ['Je']],
 'hlavy frází id': [[1, 2, 6], [7, 10, 12], [15, 17], [19]],
 'id věty': 50,
 'predikáty form': ['čichl', 'cítil', 'pošeptal', 'náš'],
 'predikáty id': [3, 8, 16, 20]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['A', 'to']],
 'hlavy frází id': [[1, 3]],
 'id věty': 51,
 'predikáty form': ['bylo'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 4, 2],
 'hlavy frází form': [['Tak', 'Voříšek', 'stáji'],
                      ['až', 'se', 'mu', 'oči'],
                      ['a', 'napít']],
 'hlavy frází id': [[1, 3, 5], [12, 13, 14, 16], [17, 20]],
 'id věty': 52,
 'predikáty form': ['rostl', 'otevřely', 'mohl'],
 'predikáty id': [2, 15, 18]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 6],
 'hlavy frází form': [['A', 'teplo', 'mu', 'mámy'],
                      ['a', 'tak', 'se', 'něho', 'brzo', 'uličník']],
 'hlavy frází id': [[1, 2, 3, 7], [9, 10, 11, 13, 14, 18]],
 'id věty': 53,
 'predikáty form': ['bylo', 'udělal'],
 'predikáty id': [4, 15]}

{'délka v počtu klauzí': 9,
 'délky klauzí': [1, 2, 1, 2, 2, 2, 1, 2, 3],
 'hlavy frází form': [['ani'],
                      ['kde', 'zadek'],
                      ['sednout'],
                      ['si', 'hlavu'],
                      ['a', 'se'],
                      ['že', 'to'],
                      ['co'],
                      ['protože', 'počítat'],
                      ['a', 'si', 'nohy']],
 'hlavy frází id': [[2],
                    [4, 6],
                    [12],
                    [15, 18],
                    [19, 21],
                    [23, 24],
                    [29],
                    [34, 36],
                    [33, 42, 46]],
 'id věty': 54,
 'predikáty form': ['neví',
                    'má',
                    'má',
                    'sedne',
                    'diví',
                    'tlačí',
                    'neví',
                    'umí',
                    'plete'],
 'predikáty id': [1, 5, 11, 14, 20, 25, 27, 35, 41]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['nakonec', 'sebou', 'údivem'], ['a', 'jazejček']],
 'hlavy frází id': [[1, 2, 3], [5, 7]],
 'id věty': 55,
 'predikáty form': ['plácne', 'vyplazuje'],
 'predikáty id': [4, 6]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Ale', 'vždyť', 'štěně', 'je', 'zkrátka']],
 'hlavy frází id': [[1, 2, 4, 5, 8]],
 'id věty': 56,
 'predikáty form': ['takové'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [4, 2, 5, 2, 2, 2, 3, 3],
 'hlavy frází form': [['Víc', 'by', 'vám', 'Žanka'],
                      ['by', 'vám'],
                      ['jaké', 'je', 'to', 'koně', 'dávat'],
                      ['by', 'psisko'],
                      ['to', 'lidičky'],
                      ['kopyto', 'není'],
                      ['a', 'se', 'stavět'],
                      ['by', 'něco', 'kvičet']],
 'hlavy frází id': [[1, 2, 3, 5],
                    [10, 11],
                    [13, 14, 15, 19, 21],
                    [26, 30],
                    [32, 35],
                    [37, 38],
                    [40, 42, 43],
                    [49, 50, 55]],
 'id věty': 57,
 'predikáty form': ['řekli',
                    'řekli',
                    'trápení',
                    'neušlápl',
                    'víte',
                    'bačkora',
                    'musí',
                    'nezačalo'],
 'predikáty id': [4, 9, 16, 27, 33, 39, 41, 53]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['Ba', 'je', 'to', 'dětmi'], ['by', 'vám', 'Žanka']],
 'hlavy frází id': [[1, 3, 4, 7], [10, 11, 12]],
 'id věty': 58,
 'predikáty form': ['kříž', 'řekli'],
 'predikáty id': [5, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 2],
 'hlavy frází form': [['A', 'byl', 'už', 'Voříška', 'celý', 'veselý', 'nebylo'],
                      ['nikdo', 'štěkat']],
 'hlavy frází id': [[1, 2, 3, 5, 6, 9, 20], [24, 27]],
 'id věty': 59,
 'predikáty form': ['pes', 'neslyšel'],
 'predikáty id': [7, 26]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 1, 3],
 'hlavy frází form': [['Jenom', 'jaksi'], ['a'], ['ale', 'to', 'nebylo']],
 'hlavy frází id': [[1, 3], [4], [7, 9, 10]],
 'id věty': 60,
 'predikáty form': ['pištěl', 'skučel', 'štěkání'],
 'predikáty id': [2, 5, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['si', 'jednou', 'babička'], ['Copakže', 'Voříšek']],
 'hlavy frází id': [[2, 3, 4], [6, 7]],
 'id věty': 61,
 'predikáty form': ['Řekla', 'neštěká'],
 'predikáty id': [1, 8]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [0, 2, 3, 3],
 'hlavy frází form': [[],
                      ['dny', 'tělo'],
                      ['a', 'dne', 'dědečkovi'],
                      ['Copakže', 'Voříšek', 'nikdy']],
 'hlavy frází id': [[], [4, 7], [10, 12, 14], [16, 17, 18]],
 'id věty': 62,
 'predikáty form': ['Přemýšlí', 'chodí', 'povídá', 'neštěká'],
 'predikáty id': [1, 5, 13, 19]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 1, 3],
 'hlavy frází form': [['dědeček'], ['dny'], ['a', 'pořád', 'hlavou']],
 'hlavy frází id': [[2], [5], [7, 8, 10]],
 'id věty': 63,
 'predikáty form': ['Přemýšlí', 'chodí', 'vrtí'],
 'predikáty id': [1, 6, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['dne', 'Šulitkovi'], ['Copakže', 'Voříšek', 'nikdy']],
 'hlavy frází id': [[2, 4], [8, 10, 11]],
 'id věty': 64,
 'predikáty form': ['povídá', 'neštěká'],
 'predikáty id': [3, 12]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 1, 3],
 'hlavy frází form': [['Šulitka', 'to', 'důkladně'],
                      ['hospody'],
                      ['a', 'tam', 'dny']],
 'hlavy frází id': [[1, 2, 4], [8], [9, 11, 13]],
 'id věty': 65,
 'predikáty form': ['vzal', 'šel', 'přemýšlel'],
 'predikáty id': [3, 6, 10]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 4, 2, 3],
 'hlavy frází form': [['dne', 'se', 'mu', 'už', 'spát'],
                      ['nějak', 'se', 'mu', 'hlava'],
                      ['i', 'hospodského'],
                      ['a', 'kapsy', 'čtyráky']],
 'hlavy frází id': [[2, 3, 4, 5, 7], [9, 10, 11, 13], [15, 17], [18, 21, 22]],
 'id věty': 66,
 'predikáty form': ['chtělo', 'mátla', 'zavolal', 'tahal'],
 'predikáty id': [6, 12, 16, 19]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [0, 0, 6],
 'hlavy frází form': [[], [], ['ale', 'čert', 'se', 'mu', 'toho', 'ne']],
 'hlavy frází id': [[], [], [5, 7, 8, 9, 11, 16]],
 'id věty': 67,
 'predikáty form': ['Počítal', 'počítal', 'pletl'],
 'predikáty id': [1, 3, 12]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['Inu', 'Šulitko', 'hospodský'],
                      ['copak', 'tě', 'maminka', 'počítat']],
 'hlavy frází id': [[1, 3, 6], [8, 9, 10, 12]],
 'id věty': 68,
 'predikáty form': ['povídá', 'nenaučila'],
 'predikáty id': [5, 11]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 2],
 'hlavy frází form': [['chvíli', 'Šulitka', 'outraty'],
                      ['si', 'čela'],
                      ['a', 'dědečkovi']],
 'hlavy frází id': [[3, 4, 6], [9, 11], [12, 15]],
 'id věty': 69,
 'predikáty form': ['nechal', 'plácl', 'běžel'],
 'predikáty id': [5, 8, 13]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['Hospodáři', 'dveřích'], ['už', 'to']],
 'hlavy frází id': [[1, 5], [7, 8]],
 'id věty': 70,
 'predikáty form': ['křičel', 'mám'],
 'predikáty id': [3, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['Voříšek', 'proto'], ['že', 'ho', 'tomu', 'máma']],
 'hlavy frází id': [[1, 2], [5, 6, 7, 9]],
 'id věty': 71,
 'predikáty form': ['neštěká', 'nenaučila'],
 'predikáty id': [3, 10]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [2, 2, 3, 3, 4, 3],
 'hlavy frází form': [['Namoutě', 'dědeček'],
                      ['to', 'je'],
                      ['mámu', 'Voříšek', 'není'],
                      ['Ferda', 'ho', 'štěkat'],
                      ['a', 'tak', 'Voříšek', 'ani'],
                      ['to', 'štěkání', 'je']],
 'hlavy frází id': [[1, 4],
                    [6, 7],
                    [10, 11, 25],
                    [14, 17, 18],
                    [27, 28, 29, 30],
                    [34, 35, 36]],
 'id věty': 72,
 'predikáty form': ['řekl', 'pravda', 'nezná', 'nenaučili', 'neví', 'co'],
 'predikáty id': [3, 8, 12, 19, 31, 33]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 0, 1],
 'hlavy frází form': [['Šulitko'], [], ['naučit']],
 'hlavy frází id': [[3], [], [9]],
 'id věty': 73,
 'predikáty form': ['Víš', 'povídá', 'musíš'],
 'predikáty id': [1, 5, 7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['si', 'Šulitka', 'stáji', 'Voříškovi'], ['a', 'štěkat']],
 'hlavy frází id': [[2, 3, 5, 7], [8, 11]],
 'id věty': 74,
 'predikáty form': ['Sedl', 'učil'],
 'predikáty id': [1, 9]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Haf', 'haf', 'mu']],
 'hlavy frází id': [[1, 2, 5]],
 'id věty': 75,
 'predikáty form': ['vykládal'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 4, 2, 6],
 'hlavy frází form': [['pozor'],
                      ['jak', 'se', 'to', 'nejdřív'],
                      ['tadyhle', 'krku'],
                      ['a', 'pak', 'to', 'najednou', 'huby', 'hafhaf']],
 'hlavy frází id': [[2], [4, 5, 6, 9], [11, 13], [15, 16, 17, 18, 21, 23]],
 'id věty': 76,
 'predikáty form': ['dávej', 'dělá', 'vrrrrr', 'pustíš'],
 'predikáty id': [1, 7, 10, 19]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 77,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 2, 4, 3],
 'hlavy frází form': [['Voříšek', 'ušima'],
                      ['tohle', 'byla'],
                      ['která', 'se', 'mu', 'jaksi'],
                      ['ani', 'sám', 'proč']],
 'hlavy frází id': [[1, 3], [5, 6], [9, 10, 11, 12], [15, 16, 18]],
 'id věty': 78,
 'predikáty form': ['stříhal', 'muzika', 'líbila', 'nevěděl'],
 'predikáty id': [2, 7, 13, 17]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['a', 'najednou', 'radosti', 'sám']],
 'hlavy frází id': [[1, 2, 5, 7]],
 'id věty': 79,
 'predikáty form': ['zaštěkal'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 1, 4, 3],
 'hlavy frází form': [['Bylo', 'štěknutí', 'trochu'],
                      ['to'],
                      ['jako', 'když', 'nůž', 'talíři'],
                      ['ale', 'začátek', 'je']],
 'hlavy frází id': [[1, 3, 4], [8], [10, 11, 12, 14], [17, 19, 20]],
 'id věty': 80,
 'predikáty form': ['divné', 'kviklo', 'sjede', 'těžký'],
 'predikáty id': [5, 7, 15, 21]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'hlavy frází form': [['však', 'vy', 'jste', 'také', 'napoprvé', 'abecedu']],
 'hlavy frází id': [[1, 2, 3, 4, 6, 8]],
 'id věty': 81,
 'predikáty form': ['neuměli'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 2],
 'hlavy frází form': [['Ferda'], ['cože', 'Šulitka']],
 'hlavy frází id': [[1], [6, 8]],
 'id věty': 82,
 'predikáty form': ['poslouchali', 'štěká'],
 'predikáty id': [4, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 5],
 'hlavy frází form': [['konečně', 'ním', 'rameny'],
                      ['a', 'nikdy', 'si', 'už', 'Šulitky']],
 'hlavy frází id': [[1, 3, 5], [6, 7, 8, 9, 10]],
 'id věty': 83,
 'predikáty form': ['pokrčili', 'nevážili'],
 'predikáty id': [4, 11]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 3, 3, 5, 3],
 'hlavy frází form': [['Ale', 'Voříšek', 'štěkání', 'talent'],
                      ['učení', 'mu', 'rychle'],
                      ['když', 'poprvé', 'vozem'],
                      ['a', 'to', 'prásk', 'nalevo', 'napravo'],
                      ['jako', 'když', 'pistole']],
 'hlavy frází id': [[1, 2, 5, 7],
                    [9, 10, 12],
                    [15, 16, 19],
                    [14, 22, 23, 25, 29],
                    [31, 32, 34]],
 'id věty': 84,
 'predikáty form': ['měl', 'šlo', 'vyjel', 'šlo', 'střílí'],
 'predikáty id': [3, 11, 17, 21, 35]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 2],
 'hlavy frází form': [['však', 'smrti', 'se', 'Voříšek', 'štěkání'],
                      ['a', 'den']],
 'hlavy frází id': [[1, 4, 5, 6, 9], [10, 14]],
 'id věty': 85,
 'predikáty form': ['nenabažil', 'štěkal'],
 'predikáty id': [7, 11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['radost', 'mu'], ['že', 'se', 'tomu', 'pořádně']],
 'hlavy frází id': [[2, 3], [6, 7, 8, 9]],
 'id věty': 86,
 'predikáty form': ['dělalo', 'naučil'],
 'predikáty id': [4, 10]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'hlavy frází form': [['Ale', 'jezdit', 'to', 'nebylo', 'jediné'],
                      ['co', 'Voříšek', 'starosti']],
 'hlavy frází id': [[1, 2, 8, 9, 11], [13, 15, 17]],
 'id věty': 87,
 'predikáty form': ['to', 'měl'],
 'predikáty id': [10, 14]}

{'délka v počtu klauzí': 9,
 'délky klauzí': [3, 2, 3, 4, 1, 3, 3, 4, 2],
 'hlavy frází form': [['večer', 'mlýn', 'je'],
                      ['se', 'slepice'],
                      ['by', 'už', 'tetky'],
                      ['a', 'pak', 'se', 'dědečka'],
                      ['ocasem'],
                      ['a', 'se', 'bystře'],
                      ['jako', 'by', 'říci'],
                      ['Jen', 'už', 'spat', 'Karle'],
                      ['já', 'pozor']],
 'hlavy frází id': [[2, 4, 8],
                    [16, 18],
                    [21, 22, 25],
                    [29, 30, 31, 34],
                    [37],
                    [38, 40, 41],
                    [43, 44, 46],
                    [48, 49, 51, 53],
                    [55, 59]],
 'id věty': 88,
 'predikáty form': ['obešel',
                    'usápl',
                    'nekdákaly',
                    'postavil',
                    'vrtěl',
                    'díval',
                    'chtěl',
                    'jdi',
                    'dám'],
 'predikáty id': [3, 15, 23, 32, 36, 39, 45, 50, 56]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Dědeček', 'ho', 'tedy'], ['a', 'spat', 'bázni']],
 'hlavy frází id': [[1, 2, 3], [5, 7, 9]],
 'id věty': 89,
 'predikáty form': ['pochválil', 'šel'],
 'predikáty id': [4, 6]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [5, 2, 4, 3, 3, 2, 4],
 'hlavy frází form': [['dne', 'však', 'dědeček', 'často', 'vesnicích'],
                      ['by', 'obilí'],
                      ['a', 'tehdy', 'Voříšek', 'ním'],
                      ['když', 'noci', 'domů'],
                      ['a', 'nic', 'se'],
                      ['a', 'tehdy'],
                      ['když', 'se', 'dědečkovi', 'cesta']],
 'hlavy frází id': [[2, 3, 4, 5, 8],
                    [13, 15],
                    [28, 29, 31, 33],
                    [36, 39, 40],
                    [35, 42, 43],
                    [45, 48],
                    [50, 51, 53, 55]],
 'id věty': 90,
 'predikáty form': ['obcházel',
                    'kupoval',
                    'běžel',
                    'šli',
                    'nebál',
                    'trefil',
                    'zmátla'],
 'predikáty id': [6, 14, 30, 37, 44, 46, 54]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 0, 4],
 'hlavy frází form': [['Jednou', 'tedy', 'dědeček', 'někde', 'semínko', 'bylo'],
                      [],
                      ['a', 'se', 'skok', 'hospodě']],
 'hlavy frází id': [[1, 2, 4, 5, 6, 11], [], [17, 19, 21, 23]],
 'id věty': 91,
 'predikáty form': ['kupoval', 'koupil', 'stavil'],
 'predikáty id': [3, 16, 18]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Voříšek', 'chvíli', 'hospodou']],
 'hlavy frází id': [[1, 2, 5]],
 'id věty': 92,
 'predikáty form': ['čekal'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 2],
 'hlavy frází form': [['tu', 'však', 'mu', 'nosu', 'cosi', 'inu'],
                      ['že', 'podívat']],
 'hlavy frází id': [[1, 2, 3, 6, 7, 10], [18, 22]],
 'id věty': 93,
 'predikáty form': ['přišlo', 'musel'],
 'predikáty id': [4, 21]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['A', 'namouduši', 'tam', 'lidé', 'jitrnice']],
 'hlavy frází id': [[1, 2, 5, 7, 8]],
 'id věty': 94,
 'predikáty form': ['jedli'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 1, 3],
 'hlavy frází form': [['i', 'Voříšek'], ['a'], ['li', 'stůl', 'střívko']],
 'hlavy frází id': [[1, 3], [4], [8, 10, 14]],
 'id věty': 95,
 'predikáty form': ['sedl', 'čekal', 'nepadne'],
 'predikáty id': [2, 5, 7]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 3, 4],
 'hlavy frází form': [['zatímco'],
                      ['A', 'hospodou', 'vůz'],
                      ['jakpak', 'se', 'honem', 'no']],
 'hlavy frází id': [[2], [1, 7, 8], [12, 13, 14, 17]],
 'id věty': 96,
 'predikáty form': ['čekal', 'zastavil', 'jmenoval'],
 'predikáty id': [3, 5, 15]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 2, 5, 5],
 'hlavy frází form': [['Joudal', 'dědečka', 'šenkovně'],
                      ['slovo', 'slovo'],
                      ['a', 'už', 'se', 'sousedi', 'vozu'],
                      ['že', 'se', 'jako', 'domů', 'společně']],
 'hlavy frází id': [[1, 3, 5],
                    [7, 9],
                    [11, 12, 13, 15, 18],
                    [20, 21, 22, 24, 25]],
 'id věty': 97,
 'predikáty form': ['našel', 'dalo', 'hrnuli', 'svezou'],
 'predikáty id': [2, 8, 16, 23]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [0, 3, 4],
 'hlavy frází form': [[],
                      ['a', 'dědeček', 'Voříška'],
                      ['zatímco', 'Voříšek', 'kuchyni', 'jitrnicemi']],
 'hlavy frází id': [[], [3, 4, 7], [12, 13, 15, 18]],
 'id věty': 98,
 'predikáty form': ['Vyjeli', 'zapomněl', 'panáčkoval'],
 'predikáty id': [1, 5, 16]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['Když', 'lidé'], ['kůžičky', 'kočce', 'pec']],
 'hlavy frází id': [[1, 3], [7, 10, 12]],
 'id věty': 99,
 'predikáty form': ['dojedli', 'hodili'],
 'predikáty id': [4, 6]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 2],
 'hlavy frází form': [['Voříšek', 'hubu'],
                      ['a', 'teď', 'si'],
                      ['kde', 'dědečka']],
 'hlavy frází id': [[1, 3], [4, 6, 7], [10, 12]],
 'id věty': 100,
 'predikáty form': ['utřel', 'vzpomněl', 'nechal'],
 'predikáty id': [2, 8, 11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 1],
 'hlavy frází form': [['dědeček'], ['hospodě']],
 'hlavy frází id': [[9], [6]],
 'id věty': 101,
 'predikáty form': ['Hledal', 'čichal'],
 'predikáty id': [1, 3]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 3, 2],
 'hlavy frází form': [['hostinský'], ['Voříšku', 'pán', 'tam'], ['a', 'rukou']],
 'hlavy frází id': [[4], [1, 7, 9], [13, 15]],
 'id věty': 102,
 'predikáty form': ['řekl', 'jel', 'ukazoval'],
 'predikáty id': [3, 8, 14]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['Tohleto', 'Voříšek'], ['a', 'se', 'domů', 'sám']],
 'hlavy frází id': [[1, 2], [4, 6, 7, 8]],
 'id věty': 103,
 'predikáty form': ['pochopil', 'pustil'],
 'predikáty id': [3, 5]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 3],
 'hlavy frází form': [['nejdřív', 'silnici'],
                      ['ale', 'pak', 'si'],
                      ['To', 'bych', 'byl']],
 'hlavy frází id': [[1, 4], [6, 7, 8], [11, 12, 13]],
 'id věty': 104,
 'predikáty form': ['šel', 'řekl', 'blázen'],
 'predikáty id': [2, 9, 14]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['tudyhle', 'kopec', 'si']],
 'hlavy frází id': [[1, 3, 4]],
 'id věty': 105,
 'predikáty form': ['nadběhnu'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['se', 'tedy', 'kopec']],
 'hlavy frází id': [[2, 3, 5]],
 'id věty': 106,
 'predikáty form': ['Pustil'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['už', 'večer', 'byla'],
                      ['ale', 'Voříšek', 'se', 'pranic']],
 'hlavy frází id': [[2, 3, 5], [9, 10, 11, 12]],
 'id věty': 107,
 'predikáty form': ['Byl', 'nebál'],
 'predikáty id': [1, 13]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['Mně', 'si'], ['nikdo', 'nic']],
 'hlavy frází id': [[1, 4], [6, 7]],
 'id věty': 108,
 'predikáty form': ['myslel', 'neukradne'],
 'predikáty id': [3, 8]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Ale', 'hlad', 'pes']],
 'hlavy frází id': [[1, 2, 5]],
 'id věty': 109,
 'predikáty form': ['měl'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['už', 'noc'], ['a', 'měsíc', 'úplněk']],
 'hlavy frází id': [[2, 3], [4, 6, 7]],
 'id věty': 110,
 'predikáty form': ['Byla', 'vyšel'],
 'predikáty id': [1, 5]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 5, 4],
 'hlavy frází form': [['když', 'někde', 'se', 'stromy', 'průseku'],
                      ['a', 'se', 'měsíc', 'korunami', 'bylo'],
                      ['že', 'Voříškovi', 'úžasem', 'srdce']],
 'hlavy frází id': [[2, 3, 4, 5, 8], [1, 14, 15, 17, 21], [28, 29, 30, 32]],
 'id věty': 111,
 'predikáty form': ['rozestoupily', 'zjevil', 'tlouklo'],
 'predikáty id': [6, 13, 31]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['Les', 'tichounce'], ['jako', 'by', 'harfy']],
 'hlavy frází id': [[1, 3], [5, 6, 8]],
 'id věty': 112,
 'predikáty form': ['šuměl', 'hrál'],
 'predikáty id': [2, 9]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [4, 6, 3, 4, 3, 2],
 'hlavy frází form': [['Teď', 'Voříšek', 'lesem', 'chodbou'],
                      ['ale', 'najednou', 'se', 'ním', 'světlo', 'harfy'],
                      ['jako', 'by', 'hlasitěji'],
                      ['a', 'Voříškovi', 'se', 'chlup'],
                      ['i', 'se', 'zemi'],
                      ['a', 'omámený']],
 'hlavy frází id': [[1, 3, 4, 7],
                    [9, 10, 11, 13, 16, 18],
                    [19, 20, 22],
                    [24, 26, 27, 30],
                    [32, 34, 36],
                    [37, 40]],
 'id věty': 113,
 'predikáty form': ['běžel', 'dělalo', 'hrály', 'zježil', 'přikrčil', 'koukal'],
 'predikáty id': [2, 14, 21, 28, 33, 38]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['ním', 'palouk'], ['a', 'něm', 'rusalky']],
 'hlavy frází id': [[3, 5], [6, 8, 11]],
 'id věty': 114,
 'predikáty form': ['Byl', 'tančily'],
 'predikáty id': [1, 9]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [6, 3, 4, 3, 3, 3],
 'hlavy frází form': [['Byli', 'to', 'krásní', 'bílí', 'bílí', 'lehýncí'],
                      ['že', 'rosu', 'trávy'],
                      ['inu', 'psí', 'to', 'byly'],
                      ['to', 'Voříšek', 'hned'],
                      ['protože', 'jim', 'zápašek'],
                      ['kterém', 'pes', 'psa']],
 'hlavy frází id': [[1, 2, 3, 4, 9, 16],
                    [18, 20, 22],
                    [25, 27, 29, 30],
                    [32, 34, 35],
                    [37, 38, 43],
                    [46, 47, 50]],
 'id věty': 115,
 'predikáty form': ['psi',
                    'nestřásli',
                    'rusalky',
                    'poznal',
                    'scházel',
                    'pozná'],
 'predikáty id': [5, 23, 28, 33, 39, 48]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['Voříšek', 'trávě'], ['a', 'vyhledět']],
 'hlavy frází id': [[2, 5], [6, 10]],
 'id věty': 116,
 'predikáty form': ['Leží', 'může'],
 'predikáty id': [1, 9]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 1, 1, 4, 4],
 'hlavy frází form': [['Rusalky', 'všechno'],
                      ['se'],
                      ['spolu'],
                      ['nebo', 'se', 'dokolečka', 'ocasem'],
                      ['že', 'se', 'stebélko', 'nimi']],
 'hlavy frází id': [[1, 18], [5], [8], [9, 10, 12, 15], [25, 26, 28, 30]],
 'id věty': 117,
 'predikáty form': ['tančí', 'prohánějí', 'zápasí', 'točí', 'nehnulo'],
 'predikáty id': [2, 4, 7, 11, 31]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 4],
 'hlavy frází form': [['Voříšek', 'pozor'],
                      ['li', 'některá', 'drbat'],
                      ['pak', 'to', 'není', 'pes']],
 'hlavy frází id': [[1, 4], [7, 9, 12], [18, 19, 20, 25]],
 'id věty': 118,
 'predikáty form': ['dával', 'začne', 'rusalka'],
 'predikáty id': [2, 6, 21]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['Ale', 'žádná', 'se'], ['ani', 'blechu']],
 'hlavy frází id': [[1, 2, 3], [5, 6]],
 'id věty': 119,
 'predikáty form': ['nepodrbala', 'nezakusovala'],
 'predikáty id': [4, 7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['to', 'už', 'je', 'tedy'], ['že', 'to', 'byly']],
 'hlavy frází id': [[1, 2, 3, 4], [7, 8, 9]],
 'id věty': 120,
 'predikáty form': ['svaté', 'rusalky'],
 'predikáty id': [5, 10]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['byl', 'rusalky', 'hlavy'], ['a', 'výt']],
 'hlavy frází id': [[2, 8, 9], [10, 15]],
 'id věty': 121,
 'predikáty form': ['zvedly', 'začaly'],
 'predikáty id': [7, 11]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['kdepak', 'orchestr', 'to', 'tak']],
 'hlavy frází id': [[1, 4, 7, 8]],
 'id věty': 122,
 'predikáty form': ['nedovede'],
 'predikáty id': [9]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 4, 2, 2],
 'hlavy frází form': [['Voříšek', 'pohnutím'],
                      ['a', 'byl', 'by', 'sebou'],
                      ['by', 'se'],
                      ['že', 'všechno']],
 'hlavy frází id': [[1, 3], [4, 5, 6, 9], [12, 13], [16, 17]],
 'id věty': 123,
 'predikáty form': ['plakal', 'zpíval', 'nebál', 'pokazí'],
 'predikáty id': [2, 7, 14, 18]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 2, 2],
 'hlavy frází form': [['Když'], ['si', 'stařeny'], ['byla', 'víla']],
 'hlavy frází id': [[1], [5, 10], [12, 17]],
 'id věty': 124,
 'predikáty form': ['dozpívaly', 'lehly', 'to'],
 'predikáty id': [2, 4, 13]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 1],
 'hlavy frází form': [['nám'], ['rusalky']],
 'hlavy frází id': [[2], [6]],
 'id věty': 125,
 'predikáty form': ['Povídej', 'prosily'],
 'predikáty id': [1, 4]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 2, 2, 3],
 'hlavy frází form': [['víla', 'se'],
                      ['a', 'pak'],
                      ['Budu', 'vám'],
                      ['jak', 'psi', 'člověka']],
 'hlavy frází id': [[3, 4], [6, 8], [10, 11], [14, 16, 17]],
 'id věty': 126,
 'predikáty form': ['zamyslila', 'povídala', 'vypravovat', 'stvořili'],
 'predikáty id': [5, 7, 12, 15]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Když', 'Pánbůh', 'svět'], ['jim', 'čelo', 'psa']],
 'hlavy frází id': [[1, 2, 5], [11, 13, 14]],
 'id věty': 127,
 'predikáty form': ['stvořil', 'postavil'],
 'predikáty id': [3, 10]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 1, 4, 3],
 'hlavy frází form': [['zvířata'],
                      ['a'],
                      ['a', 'zase', 'se', 'šťastně'],
                      ['psi', 'byli', 'dál']],
 'hlavy frází id': [[2], [6], [8, 9, 10, 12], [17, 18, 20]],
 'id věty': 128,
 'predikáty form': ['žila', 'umírala', 'rodila', 'smutnější'],
 'predikáty id': [5, 7, 11, 21]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 3],
 'hlavy frází form': [['se', 'tedy', 'Pánbůh'],
                      ['Proč', 'jste'],
                      ['když', 'zvířata', 'se']],
 'hlavy frází id': [[2, 3, 4], [7, 8], [11, 13, 14]],
 'id věty': 129,
 'predikáty form': ['Ptal', 'smutní', 'radují'],
 'predikáty id': [1, 9, 15]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [2, 1, 2, 5, 2, 4],
 'hlavy frází form': [['I', 'pes'],
                      ['Panebože'],
                      ['zvířatům', 'nic'],
                      ['ale', 'my', 'kousek', 'tadyhle', 'hlavě'],
                      ['a', 'rozumem'],
                      ['že', 'něco', 'jsi', 'Ty']],
 'hlavy frází id': [[1, 4],
                    [8],
                    [12, 13],
                    [16, 17, 20, 22, 24],
                    [25, 27],
                    [30, 32, 38, 39]],
 'id věty': 130,
 'predikáty form': ['řekl', 'Víš', 'neschází', 'máme', 'poznáváme', 'je'],
 'predikáty id': [2, 6, 14, 19, 28, 31]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 5],
 'hlavy frází form': [['všemu', 'čuchnout', 'Tobě'],
                      ['a', 'to', 'nám', 'psům', 'tuze']],
 'hlavy frází id': [[2, 5, 9], [12, 13, 14, 15, 16]],
 'id věty': 131,
 'predikáty form': ['můžeme', 'schází'],
 'predikáty id': [4, 17]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 2],
 'hlavy frází form': [['Pročež', 'ó', 'Pane', 'touhu'],
                      ['a', 'nám', 'boha'],
                      ['bychom', 'čuchnout']],
 'hlavy frází id': [[1, 3, 4, 8], [9, 11, 13], [17, 20]],
 'id věty': 132,
 'predikáty form': ['splň', 'stvoř', 'mohli'],
 'predikáty id': [6, 10, 19]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 1, 2, 4, 2],
 'hlavy frází form': [['I', 'se', 'Pánbůh'],
                      ['a'],
                      ['mi', 'kosti'],
                      ['a', 'já', 'vám', 'boha'],
                      ['byste', 'čuchnout']],
 'hlavy frází id': [[1, 3, 4], [5], [9, 11], [12, 13, 14, 16], [20, 23]],
 'id věty': 133,
 'predikáty form': ['usmál', 'řekl', 'Přineste', 'stvořím', 'mohli'],
 'predikáty id': [2, 6, 8, 15, 22]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['I', 'se', 'psi'], ['a', 'každý', 'kost']],
 'hlavy frází id': [[1, 3, 4], [5, 6, 9]],
 'id věty': 134,
 'predikáty form': ['rozběhli', 'přinesl'],
 'predikáty id': [2, 7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['neboť', 'pes', 'se', 'masa']],
 'hlavy frází id': [[1, 3, 4, 8]],
 'id věty': 135,
 'predikáty form': ['nedotkne'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 4, 3, 2],
 'hlavy frází form': [['pak', 'kostí', 'hromada'],
                      ['a', 'kostí', 'Bůh', 'člověka'],
                      ['by', 'psi', 'boha'],
                      ['se', 'čuchnout']],
 'hlavy frází id': [[2, 4, 6], [7, 10, 12, 13], [16, 17, 20], [24, 26]],
 'id věty': 136,
 'predikáty form': ['Byla', 'udělal', 'měli', 'může'],
 'predikáty id': [1, 11, 18, 25]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 2, 2],
 'hlavy frází form': [['protože', 'je', 'člověk', 'kostí', 'psích', 'ne'],
                      ['A', 'vlastnosti'],
                      ['sílu', 'věrnost']],
 'hlavy frází id': [[2, 3, 4, 9, 13, 14], [1, 17], [22, 36]],
 'id věty': 137,
 'predikáty form': ['udělán', 'má', 'má'],
 'predikáty id': [5, 16, 21]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['ještě', 'něco'], ['rusalky', 'znovu']],
 'hlavy frází id': [[2, 3], [7, 8]],
 'id věty': 138,
 'predikáty form': ['Povídej', 'prosily'],
 'predikáty id': [1, 5]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 2, 2, 4],
 'hlavy frází form': [['víla', 'se'],
                      ['a', 'pak'],
                      ['vám', 'tedy'],
                      ['jak', 'se', 'psi', 'nebe']],
 'hlavy frází id': [[3, 4], [6, 7], [11, 12], [14, 15, 17, 19]],
 'id věty': 139,
 'predikáty form': ['zamyslila', 'počala', 'Povím', 'dostali'],
 'predikáty id': [5, 8, 10, 16]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [0, 4, 3, 4],
 'hlavy frází form': [[],
                      ['že', 'duše', 'smrti', 'hvězdy'],
                      ['ale', 'duše', 'hvězda'],
                      ['a', 'duše', 'smrti', 'spát']],
 'hlavy frází id': [[], [3, 4, 8, 10], [12, 14, 18], [20, 21, 25, 26]],
 'id věty': 140,
 'predikáty form': ['Víte', 'jdou', 'nezbyla', 'chodily'],
 'predikáty id': [1, 6, 16, 23]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['To', 'časy']],
 'hlavy frází id': [[1, 5]],
 'id věty': 141,
 'predikáty form': ['bylo'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['Když', 'Krista', 'lidi', 'sloupu'], ['tam', 'moc']],
 'hlavy frází id': [[1, 2, 4, 7], [10, 11]],
 'id věty': 142,
 'predikáty form': ['bičovali', 'zůstalo'],
 'predikáty id': [5, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['A', 'pes'], ['a', 'krev']],
 'hlavy frází id': [[1, 4], [8, 11]],
 'id věty': 143,
 'predikáty form': ['přišel', 'lízal'],
 'predikáty id': [7, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['Panenko', 'andělé'], ['vždyť', 'pes', 'krev']],
 'hlavy frází id': [[1, 5], [9, 11, 13]],
 'id věty': 144,
 'predikáty form': ['vykřikli', 'přijal'],
 'predikáty id': [4, 12]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 1, 2],
 'hlavy frází form': [['Když', 'krev'], ['Bůh'], ['duši', 'nebe']],
 'hlavy frází id': [[1, 3], [7], [11, 13]],
 'id věty': 145,
 'predikáty form': ['přijal', 'řekl', 'vezmeme'],
 'predikáty id': [2, 6, 9]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 3],
 'hlavy frází form': [['I', 'hvězdu'], ['by', 'se', 'je'], ['a', 'ní', 'ocas']],
 'hlavy frází id': [[1, 4], [8, 9, 13], [6, 20, 21]],
 'id věty': 146,
 'predikáty form': ['udělal', 'poznalo', 'udělal'],
 'predikáty id': [2, 10, 18]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 3, 2, 2, 2, 4],
 'hlavy frází form': [['sotva', 'duše', 'hvězdu'],
                      ['A', 'toho', 'radost'],
                      ['že', 'běhat'],
                      ['co', 'nebi'],
                      ['a', 'ocasem'],
                      ['a', 'hvězdám', 'se', 'komety']],
 'hlavy frází id': [[2, 5, 8],
                    [1, 12, 15],
                    [17, 19],
                    [46, 49],
                    [50, 52],
                    [41, 44, 54, 56]],
 'id věty': 147,
 'predikáty form': ['přišla', 'měla', 'začala', 'rejdí', 'mrcají', 'říká'],
 'predikáty id': [6, 10, 18, 47, 51, 55]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['ještě', 'něco'], ['rusalky', 'třetice']],
 'hlavy frází id': [[2, 3], [7, 9]],
 'id věty': 148,
 'predikáty form': ['Povídej', 'prosily'],
 'predikáty id': [1, 5]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 1, 5],
 'hlavy frází form': [['Tedy', 'vám'],
                      ['víla'],
                      ['že', 'lety', 'psi', 'zemi', 'království']],
 'hlavy frází id': [[1, 2], [7], [9, 12, 14, 16, 17]],
 'id věty': 149,
 'predikáty form': ['povím', 'začala', 'měli'],
 'predikáty id': [3, 5, 13]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 2, 5],
 'hlavy frází form': [['Ale', 'lidé', 'psům', 'království'],
                      ['a', 'dlouho'],
                      ['až', 'se', 'království', 'zámkem', 'hluboko']],
 'hlavy frází id': [[1, 2, 4, 6], [9, 12], [14, 15, 17, 20, 22]],
 'id věty': 150,
 'predikáty form': ['záviděli', 'čarovali', 'propadlo'],
 'predikáty id': [3, 10, 21]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 4, 2],
 'hlavy frází form': [['kdo', 'by', 'místě'],
                      ['Ale', 'by', 'se', 'jeskyně'],
                      ['kde', 'poklad']],
 'hlavy frází id': [[2, 3, 7], [1, 10, 11, 13], [15, 18]],
 'id věty': 151,
 'predikáty form': ['hrabal', 'dohrabal', 'zůstal'],
 'predikáty id': [4, 9, 16]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['je', 'poklad']],
 'hlavy frází id': [[2, 4]],
 'id věty': 152,
 'predikáty form': ['Jaký'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['se', 'rusalky', 'dychtivě']],
 'hlavy frází id': [[2, 3, 4]],
 'id věty': 153,
 'predikáty form': ['ptaly'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['Inu', 'víla'], ['je', 'to', 'takový', 'krásy']],
 'hlavy frází id': [[1, 5], [7, 8, 9, 12]],
 'id věty': 154,
 'predikáty form': ['povídala', 'sál'],
 'predikáty id': [3, 10]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Sloupy', 'kostí', 'okousaných', 'je']],
 'hlavy frází id': [[1, 5, 9, 13]],
 'id věty': 155,
 'predikáty form': ['jsou'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Pak', 'tam', 'trůn'], ['a', 'němu', 'stupně']],
 'hlavy frází id': [[1, 3, 5], [6, 8, 10]],
 'id věty': 156,
 'predikáty form': ['je', 'vedou'],
 'predikáty id': [2, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['A', 'stupních', 'koberec', 'je'],
                      ['už', 'Voříšek', 'vydržet']],
 'hlavy frází id': [[1, 4, 6, 17], [24, 26, 27]],
 'id věty': 157,
 'predikáty form': ['je', 'nemohl'],
 'predikáty id': [5, 25]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 2],
 'hlavy frází form': [['palouk'], ['a', 'je']],
 'hlavy frází id': [[3], [4, 11]],
 'id věty': 158,
 'predikáty form': ['Vyrazil', 'volal'],
 'predikáty id': [1, 5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Ha', 'ha', 'kde', 'poklad']],
 'hlavy frází id': [[1, 2, 4, 7]],
 'id věty': 159,
 'predikáty form': ['je'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Ale', 'chvíli', 'rázem', 'rusalky']],
 'hlavy frází id': [[1, 4, 6, 9]],
 'id věty': 160,
 'predikáty form': ['zmizely'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 2],
 'hlavy frází form': [['Voříšek', 'si', 'oči', 'nebylo'],
                      ['stéblo', 'nebylo', 'tancem'],
                      ['rosička', 'zem']],
 'hlavy frází id': [[1, 2, 4, 7], [15, 16, 18], [22, 25]],
 'id věty': 161,
 'predikáty form': ['protíral', 'zcucháno', 'neskanula'],
 'predikáty id': [3, 17, 23]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['měsíc', 'palouk'], ['a', 'dokola', 'les']],
 'hlavy frází id': [[3, 7], [8, 10, 12]],
 'id věty': 162,
 'predikáty form': ['zářil', 'stál'],
 'predikáty id': [4, 11]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 4, 3, 3],
 'hlavy frází form': [['Tu', 'si', 'Voříšek'],
                      ['že', 'doma', 'ho', 'chleba'],
                      ['i', 'se', 'domů'],
                      ['co', 'mu', 'nohy']],
 'hlavy frází id': [[1, 3, 4], [6, 7, 8, 11], [16, 18, 19], [21, 22, 23]],
 'id věty': 163,
 'predikáty form': ['vzpomněl', 'čeká', 'rozběhl', 'stačily'],
 'predikáty id': [2, 9, 17, 24]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 5, 2],
 'hlavy frází form': [['když', 'někdy', 'zase', 'dědečkem', 'lukách'],
                      ['Ale', 'doby', 'si', 'časem', 'poklad'],
                      ['a', 'hrabat']],
 'hlavy frází id': [[6, 7, 9, 11, 13], [1, 4, 18, 19, 22], [26, 28]],
 'id věty': 164,
 'predikáty form': ['šel', 'vzpomněl', 'začal'],
 'predikáty id': [8, 17, 27]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [6, 2, 5, 3, 1, 0, 0, 4],
 'hlavy frází form': [['A', 'že', 'to', 'nejspíše', 'psům', 'ti'],
                      ['se', 'psům'],
                      ['že', 'si', 'někde', 'polích', 'království'],
                      ['a', 'země', 'díru'],
                      ['a'],
                      [],
                      [],
                      ['není', 'li', 'hloubi', 'trůn']],
 'hlavy frází id': [[1, 2, 3, 4, 7, 12],
                    [22, 24],
                    [28, 29, 30, 32, 37],
                    [38, 41, 42],
                    [43],
                    [],
                    [],
                    [50, 51, 53, 57]],
 'id věty': 165,
 'predikáty form': ['prozradil',
                    'stává',
                    'vzpomenou',
                    'hrabou',
                    'čuchají',
                    'čuchají',
                    'čuchají',
                    'cítit'],
 'predikáty id': [5, 21, 33, 39, 44, 46, 48, 55]}

