{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 2, 2, 3, 4],
 'hlavy frází form': [['zemi', 'král'],
                      ['a', 'říci'],
                      ['že', 'šťastně'],
                      ['když', 'to', 'být'],
                      ['protože', 'poddaní', 'ho', 'ochotně']],
 'hlavy frází id': [[2, 5], [7, 9], [11, 13], [16, 17, 19], [15, 22, 23, 25]],
 'id věty': 1,
 'predikáty form': ['panoval', 'můžeme', 'panoval', 'musilo', 'poslouchali'],
 'predikáty id': [4, 8, 12, 18, 24]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 1],
 'hlavy frází form': [['někdo', 'ho', 'občas', 'dceruška'], ['byla']],
 'hlavy frází id': [[2, 3, 4, 11], [9]],
 'id věty': 2,
 'predikáty form': ['neposlechl', 'to'],
 'predikáty id': [5, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'hlavy frází form': [['Dobře', 'jí', 'král', 'kdežpak'],
                      ['by', 'si', 'míčem', 'schodišti']],
 'hlavy frází id': [[1, 2, 3, 17], [7, 8, 11, 14]],
 'id věty': 3,
 'predikáty form': ['poručil', 'nehrála'],
 'predikáty id': [4, 9]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [5, 4, 4, 4, 2, 3],
 'hlavy frází form': [['Sotva', 'si', 'jednou', 'chůva', 'chvilinku'],
                      ['princezna', 'už', 'schodech', 'míčem'],
                      ['jestli', 'ji', 'snad', 'pánbůh'],
                      ['nebo', 'jí', 'čert', 'nohu'],
                      ['a', 'tu'],
                      ['a', 'si', 'koleno']],
 'hlavy frází id': [[1, 2, 3, 5, 6],
                    [9, 10, 13, 16],
                    [21, 22, 23, 24],
                    [26, 27, 28, 30],
                    [18, 19],
                    [33, 35, 36]],
 'id věty': 4,
 'predikáty form': ['zdřímla',
                    'byla',
                    'potrestal',
                    'nastavil',
                    'upadla',
                    'rozbila'],
 'predikáty id': [7, 11, 25, 29, 32, 34]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [1, 1, 3, 1, 2],
 'hlavy frází form': [['schodech'],
                      ['a'],
                      ['by', 'to', 'nebyla'],
                      ['bychom'],
                      ['že', 'kolo']],
 'hlavy frází id': [[3], [4], [9, 10, 11], [15], [17, 21]],
 'id věty': 5,
 'predikáty form': ['Seděla', 'plakala', 'princezna', 'řekli', 'křičela'],
 'predikáty id': [1, 5, 12, 14, 18]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 3],
 'hlavy frází form': [['Toť', 'se'],
                      ['hned', 'se', 'dámy'],
                      ['ale', 'vzít', 'žádný']],
 'hlavy frází id': [[1, 2], [5, 6, 9], [25, 28, 30]],
 'id věty': 6,
 'predikáty form': ['rozumí', 'seběhly', 'nemohl'],
 'predikáty id': [3, 7, 29]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 3, 3, 2, 2],
 'hlavy frází form': [['Tu', 'se', 'cestou', 'babička'],
                      ['když', 'schodech', 'plakat'],
                      ['a', 'si', 'ní'],
                      ['a', 'pěkně'],
                      ['Ale', 'princezno']],
 'hlavy frází id': [[1, 2, 4, 6], [9, 13, 14], [8, 17, 19], [20, 22], [24, 27]],
 'id věty': 7,
 'predikáty form': ['šourala', 'viděla', 'klekla', 'povídá', 'neplačte'],
 'predikáty id': [3, 10, 16, 21, 25]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [5, 2, 5, 4, 3, 5, 4, 4],
 'hlavy frází form': [['bych', 'vám', 'zvíře', 'vousy', 'kapsičkách'],
                      ['které', 'oči'],
                      ['a', 'přece', 'mu', 'je', 'nikdo'],
                      ['a', 'přece', 'to', 'není'],
                      ['a', 'přece', 'mu'],
                      ['a', 'přece', 'si', 'je', 'nikdy'],
                      ['a', 'přece', 'si', 'masa'],
                      ['že', 'byste', 'už', 'ani']],
 'hlavy frází id': [[2, 3, 5, 19, 48],
                    [7, 9],
                    [12, 13, 14, 15, 16],
                    [22, 23, 24, 25],
                    [31, 32, 33],
                    [39, 40, 41, 42, 43],
                    [52, 53, 54, 55],
                    [58, 59, 60, 61]],
 'id věty': 8,
 'predikáty form': ['přinesla',
                    'má',
                    'neukradne',
                    'mužský',
                    'neshoří',
                    'neprochodí',
                    'nenakrájí',
                    'nezaplakala'],
 'predikáty id': [4, 8, 17, 26, 34, 44, 56, 62]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 4, 5],
 'hlavy frází form': [['Princezna', 'se', 'babičku'],
                      ['oka', 'ještě', 'jí', 'slzy'],
                      ['ale', 'druhé', 'se', 'už', 'radostí']],
 'hlavy frází id': [[1, 2, 5], [10, 11, 12, 14], [16, 17, 18, 19, 21]],
 'id věty': 9,
 'predikáty form': ['podívala', 'tekly', 'smálo'],
 'predikáty id': [3, 13, 20]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Vždyť', 'babičko', 'není']],
 'hlavy frází id': [[1, 3, 11]],
 'id věty': 10,
 'predikáty form': ['povídá'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 3, 3, 4],
 'hlavy frází form': [['je', 'babička'],
                      ['by', 'mně', 'král'],
                      ['oč', 'bych', 'si'],
                      ['hned', 'bych', 'vám', 'je']],
 'hlavy frází id': [[2, 5], [8, 9, 11], [14, 15, 16], [19, 20, 21, 22]],
 'id věty': 11,
 'predikáty form': ['pravila', 'dal', 'řekla', 'donesla'],
 'predikáty id': [4, 12, 17, 23]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 4],
 'hlavy frází form': [['To'], ['a', 'se', 'pomalu', 'pryč']],
 'hlavy frází id': [[1], [3, 5, 6, 7]],
 'id věty': 12,
 'predikáty form': ['řekla', 'belhala'],
 'predikáty id': [2, 4]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 2, 1, 2],
 'hlavy frází form': [['Princezna', 'sedět'],
                      ['ale', 'už'],
                      ['jen'],
                      ['to', 'zvíře']],
 'hlavy frází id': [[1, 3], [7, 8], [11], [15, 18]],
 'id věty': 13,
 'predikáty form': ['zůstala', 'neplakala', 'přemýšlela', 'může'],
 'predikáty id': [2, 9, 12, 16]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 2, 4, 3],
 'hlavy frází form': [['A', 'tu', 'jí', 'líto'],
                      ['že', 'ho'],
                      ['že', 'jí', 'babička', 'nic'],
                      ['a', 'znovu', 'plakat']],
 'hlavy frází id': [[1, 2, 3, 5], [7, 8], [11, 12, 13, 14], [17, 19, 21]],
 'id věty': 14,
 'predikáty form': ['přišlo', 'nemá', 'nepřinese', 'začala'],
 'predikáty id': [4, 9, 15, 18]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [1, 5, 2, 3, 3, 1],
 'hlavy frází form': [['se'],
                      ['že', 'se', 'král', 'zrovna', 'okna'],
                      ['protože', 'vědět'],
                      ['proč', 'princezna', 'tolik'],
                      ['a', 'tak', 'všechno'],
                      ['a']],
 'hlavy frází id': [[2],
                    [4, 5, 7, 8, 11],
                    [13, 15],
                    [17, 18, 19],
                    [22, 23, 24],
                    [26]],
 'id věty': 15,
 'predikáty form': ['Stalo', 'díval', 'chtěl', 'křičela', 'viděl', 'slyšel'],
 'predikáty id': [1, 9, 14, 20, 25, 27]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 4, 4, 4],
 'hlavy frází form': [['Když'],
                      ['že', 'babička', 'princeznu', 'hezky'],
                      ['si', 'zase', 'trůn', 'ministrů'],
                      ['ale', 'zvíře', 'mu', 'hlavy']],
 'hlavy frází id': [[1], [4, 5, 6, 8], [12, 13, 15, 18], [22, 24, 25, 28]],
 'id věty': 16,
 'predikáty form': ['viděl', 'utišila', 'sedl', 'nešlo'],
 'predikáty id': [2, 9, 11, 26]}

{'délka v počtu klauzí': 11,
 'délky klauzí': [1, 2, 5, 2, 4, 1, 3, 1, 4, 3, 4],
 'hlavy frází form': [['oči'],
                      ['si', 'pořád'],
                      ['a', 'přece', 'mu', 'je', 'nikdo'],
                      ['vousy', 'takovéhle'],
                      ['a', 'přece', 'to', 'není'],
                      ['kožich'],
                      ['a', 'přece', 'mu'],
                      ['nožičky'],
                      ['a', 'přece', 'si', 'je'],
                      ['a', 'kapsičkách', 'nožů'],
                      ['a', 'přece', 'si', 'masa']],
 'hlavy frází id': [[2],
                    [6, 7],
                    [9, 10, 11, 12, 13],
                    [16, 18],
                    [20, 21, 22, 23],
                    [27],
                    [30, 31, 32],
                    [35],
                    [39, 40, 41, 42],
                    [45, 47, 50],
                    [52, 53, 54, 55]],
 'id věty': 17,
 'predikáty form': ['Má',
                    'opakoval',
                    'neukradne',
                    'má',
                    'mužský',
                    'má',
                    'neshoří',
                    'má',
                    'neprochodí',
                    'má',
                    'nenakrájí'],
 'predikáty id': [1, 5, 14, 17, 24, 26, 33, 36, 43, 48, 56]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['to', 'je']],
 'hlavy frází id': [[2, 3]],
 'id věty': 18,
 'predikáty form': ['co'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [2, 5, 1, 5, 1, 4, 6],
 'hlavy frází form': [['Když', 'ministři'],
                      ['že', 'král', 'si', 'pořád', 'něco'],
                      ['hlavou'],
                      ['a', 'si', 'rukama', 'nosem', 'vousy'],
                      ['pochopit'],
                      ['co', 'se', 'to', 'ním'],
                      ['až', 'konečně', 'se', 'kancléř', 'krále', 'přímo']],
 'hlavy frází id': [[1, 2],
                    [5, 7, 8, 9, 10],
                    [14],
                    [15, 17, 18, 20, 22],
                    [25],
                    [27, 28, 29, 31],
                    [34, 35, 36, 38, 39, 40]],
 'id věty': 19,
 'predikáty form': ['viděli',
                    'šeptá',
                    'vrtí',
                    'ukazuje',
                    'nemohli',
                    'děje',
                    'zeptal'],
 'predikáty id': [3, 11, 13, 16, 24, 32, 41]}

{'délka v počtu klauzí': 9,
 'délky klauzí': [0, 1, 3, 1, 5, 2, 4, 1, 3],
 'hlavy frází form': [[],
                      ['král'],
                      ['jaké', 'to', 'je'],
                      ['oči'],
                      ['a', 'přece', 'mu', 'je', 'nikdo'],
                      ['vousy', 'takovéhle'],
                      ['a', 'přece', 'to', 'není'],
                      ['kožich'],
                      ['a', 'přece', 'mu']],
 'hlavy frází id': [[],
                    [4],
                    [6, 7, 8],
                    [12],
                    [15, 16, 17, 18, 19],
                    [22, 24],
                    [26, 27, 28, 29],
                    [33],
                    [36, 37, 38]],
 'id věty': 20,
 'predikáty form': ['Přemýšlím',
                    'řekl',
                    'zvíře',
                    'má',
                    'neukradne',
                    'má',
                    'mužský',
                    'má',
                    'neshoří'],
 'predikáty id': [1, 3, 9, 11, 20, 23, 30, 32, 39]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 5, 3, 4],
 'hlavy frází form': [['nožičky'],
                      ['a', 'přece', 'si', 'je', 'nikdy'],
                      ['a', 'kapsičkách', 'nožů'],
                      ['a', 'přece', 'si', 'masa']],
 'hlavy frází id': [[1], [5, 6, 7, 8, 9], [12, 14, 17], [19, 20, 21, 22]],
 'id věty': 21,
 'predikáty form': ['má', 'neprochodí', 'má', 'nenakrájí'],
 'predikáty id': [2, 10, 15, 23]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['to', 'je']],
 'hlavy frází id': [[2, 3]],
 'id věty': 22,
 'predikáty form': ['co'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 1, 5, 3, 3],
 'hlavy frází form': [['Teď', 'zase', 'ministři'],
                      ['hlavou'],
                      ['a', 'si', 'rukama', 'nosem', 'vousy'],
                      ['ale', 'nikdo', 'uhodnout'],
                      ['jaké', 'to', 'je']],
 'hlavy frází id': [[1, 2, 3],
                    [9],
                    [10, 12, 13, 15, 17],
                    [19, 20, 22],
                    [24, 25, 26]],
 'id věty': 23,
 'predikáty form': ['seděli', 'vrtěli', 'ukazovali', 'nemohl', 'zvíře'],
 'predikáty id': [6, 8, 11, 21, 27]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 5],
 'hlavy frází form': [['Konečně', 'kancléř', 'všechny'],
                      ['jako', 'to', 'princezna', 'babičce', 'není']],
 'hlavy frází id': [[1, 3, 5], [8, 9, 11, 12, 23]],
 'id věty': 24,
 'predikáty form': ['povídá', 'řekla'],
 'predikáty id': [6, 10]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Ale', 'král', 'říci'], ['a', 'babičkou', 'kurýra']],
 'hlavy frází id': [[1, 2, 5], [6, 9, 11]],
 'id věty': 25,
 'predikáty form': ['nedal', 'poslal'],
 'predikáty id': [4, 7]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 0, 3, 5],
 'hlavy frází form': [['Kurýr', 'koni'],
                      [],
                      ['až', 'jiskry', 'kopyty'],
                      ['a', 'tu', 'hle', 'babička', 'chalupou']],
 'hlavy frází id': [[1, 4], [], [8, 9, 11], [14, 15, 17, 20, 23]],
 'id věty': 26,
 'predikáty form': ['letí', 'letí', 'tryskají', 'sedí'],
 'predikáty id': [2, 6, 12, 19]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['Babičko', 'kurýr', 'koně'], ['král', 'mít']],
 'hlavy frází id': [[1, 4, 6], [9, 11]],
 'id věty': 27,
 'predikáty form': ['křikl', 'musí'],
 'predikáty id': [3, 10]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [1, 1, 1, 3, 4],
 'hlavy frází form': [['Bude'],
                      ['babička'],
                      ['co'],
                      ['li', 'mně', 'tolarů'],
                      ['co', 'se', 'stříbra', 'čepec']],
 'hlavy frází id': [[1], [5], [7], [11, 12, 14], [16, 17, 20, 22]],
 'id věty': 28,
 'predikáty form': ['mít', 'povídá', 'chce', 'dá', 'vejde'],
 'predikáty id': [2, 4, 8, 10, 18]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['kurýr', 'zpátky', 'paláci'],
                      ['až', 'se', 'prach', 'obloze']],
 'hlavy frází id': [[2, 3, 5], [7, 8, 9, 11]],
 'id věty': 29,
 'predikáty form': ['Letí', 'zvedá'],
 'predikáty id': [1, 12]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 2, 3, 4],
 'hlavy frází form': [['králi'],
                      ['babička', 'zvíře'],
                      ['li', 'jí', 'tolarů'],
                      ['co', 'se', 'stříbra', 'čepec']],
 'hlavy frází id': [[2], [6, 8], [12, 13, 15], [17, 18, 21, 23]],
 'id věty': 30,
 'predikáty form': ['hlásí', 'přivede', 'dáte', 'vejde'],
 'predikáty id': [4, 9, 11, 19]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 2, 3, 3, 3],
 'hlavy frází form': [['To', 'nebude'],
                      ['si', 'král'],
                      ['a', 'se', 'přísahou'],
                      ['že', 'babičce', 'tolarů'],
                      ['ale', 'hned', 'mamince']],
 'hlavy frází id': [[1, 2], [6, 7], [8, 10, 12], [14, 16, 19], [21, 22, 26]],
 'id věty': 31,
 'predikáty form': ['mnoho', 'myslil', 'zapřisáhl', 'dá', 'šel'],
 'predikáty id': [3, 5, 9, 15, 23]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 1],
 'hlavy frází form': [['Maminko'], ['návštěvu']],
 'hlavy frází id': [[1], [6]],
 'id věty': 32,
 'predikáty form': ['povídá', 'dostaneme'],
 'predikáty id': [3, 5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['si', 'čepeček'], ['co', 'vám', 'drdůlek']],
 'hlavy frází id': [[2, 6], [13, 14, 17]],
 'id věty': 33,
 'predikáty form': ['Vezměte', 'pokrývá'],
 'predikáty id': [1, 15]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['A', 'maminka', 'mu', 'to', 'vůli']],
 'hlavy frází id': [[1, 3, 4, 5, 8]],
 'id věty': 34,
 'predikáty form': ['udělala'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Babička', 'tedy', 'paláce'], ['a', 'zádech', 'nůši']],
 'hlavy frází id': [[1, 2, 5], [6, 9, 10]],
 'id věty': 35,
 'predikáty form': ['přišla', 'nesla'],
 'predikáty id': [3, 7]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 2],
 'hlavy frází form': [['sále', 'už', 'král'],
                      ['ale', 'ministři'],
                      ['ani', 'zvědavostí']],
 'hlavy frází id': [[3, 4, 6], [14, 17], [27, 29]],
 'id věty': 36,
 'predikáty form': ['čekal', 'čekali', 'nedýchali'],
 'predikáty id': [5, 25, 28]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 3],
 'hlavy frází form': [['Babička', 'pomalu', 'šátek'],
                      ['král', 'trůnu'],
                      ['by', 'zvíře', 'zblízka']],
 'hlavy frází id': [[1, 2, 6], [9, 12], [15, 17, 19]],
 'id věty': 37,
 'predikáty form': ['rozvazovala', 'sestoupil', 'viděl'],
 'predikáty id': [5, 10, 18]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 3],
 'hlavy frází form': [['Konečně', 'babička', 'šátek'],
                      ['a', 'nůše', 'kočka'],
                      ['a', 'skokem', 'trůně']],
 'hlavy frází id': [[1, 2, 4], [6, 8, 11], [12, 14, 17]],
 'id věty': 38,
 'predikáty form': ['strhla', 'vylítla', 'seděla'],
 'predikáty id': [3, 9, 15]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 2, 4],
 'hlavy frází form': [['Ale', 'babičko', 'král', 'zklamaně'],
                      ['vy', 'nás'],
                      ['vždyť', 'je', 'to', 'jenom']],
 'hlavy frází id': [[1, 2, 5, 6], [8, 9], [12, 13, 14, 15]],
 'id věty': 39,
 'predikáty form': ['zvolal', 'šidíte', 'kočka'],
 'predikáty id': [4, 10, 16]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['Babička', 'si', 'ruce', 'bok'], ['Já', 'že', 'vás']],
 'hlavy frází id': [[1, 2, 4, 6], [8, 9, 10]],
 'id věty': 40,
 'predikáty form': ['podepřela', 'šidím'],
 'predikáty id': [3, 11]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 0, 2],
 'hlavy frází form': [['Jen', 'se'], [], ['a', 'kočku']],
 'hlavy frází id': [[1, 2], [], [6, 9]],
 'id věty': 41,
 'predikáty form': ['podívejte', 'řekla', 'ukazovala'],
 'predikáty id': [3, 5, 7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['Jak', 'vám', 'kočka', 'trůně'],
                      ['jí', 'oči', 'zeleně']],
 'hlavy frází id': [[1, 2, 4, 7], [10, 11, 12]],
 'id věty': 42,
 'predikáty form': ['seděla', 'svítily'],
 'predikáty id': [5, 9]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 2],
 'hlavy frází form': [['Jen', 'se'], ['tedy', 'babička'], ['li', 'oči']],
 'hlavy frází id': [[1, 2], [6, 7], [10, 11]],
 'id věty': 43,
 'predikáty form': ['podívejte', 'řekla', 'nemá'],
 'predikáty id': [3, 5, 9]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['A', 'ty', 'jí', 'králi', 'nikdo']],
 'hlavy frází id': [[1, 2, 3, 6, 9]],
 'id věty': 44,
 'predikáty form': ['neukradne'],
 'predikáty id': [8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['A', 'vousy', 'také'], ['a', 'není']],
 'hlavy frází id': [[1, 2, 4], [6, 7]],
 'id věty': 45,
 'predikáty form': ['má', 'mužský'],
 'predikáty id': [3, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['Ale', 'král'], ['vždyť', 'babičko', 'kožich']],
 'hlavy frází id': [[1, 4], [6, 8, 11]],
 'id věty': 46,
 'predikáty form': ['namítal', 'má'],
 'predikáty id': [3, 10]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 2, 3],
 'hlavy frází form': [['Jen'], ['se', 'babička'], ['a', 'kočku', 'srsti']],
 'hlavy frází id': [[1], [5, 6], [7, 9, 11]],
 'id věty': 47,
 'predikáty form': ['počkejte', 'bránila', 'pohladila'],
 'predikáty id': [2, 4, 8]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Opravdu', 'slyšet']],
 'hlavy frází id': [[1, 3]],
 'id věty': 48,
 'predikáty form': ['bylo'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 1],
 'hlavy frází form': [['A', 'nožičky', 'dále', 'babička'], ['hedvábné']],
 'hlavy frází id': [[1, 2, 5, 6], [9]],
 'id věty': 49,
 'predikáty form': ['řekla', 'má'],
 'predikáty id': [4, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['by', 'bosa'], ['princezna', 'by', 'tišeji']],
 'hlavy frází id': [[6, 8], [3, 13, 15]],
 'id věty': 50,
 'predikáty form': ['šla', 'neběžela'],
 'predikáty id': [7, 14]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['Dobrá', 'král'], ['ale', 'zato', 'kapsičky']],
 'hlavy frází id': [[1, 4], [6, 7, 11]],
 'id věty': 51,
 'predikáty form': ['připouštěl', 'nemá'],
 'predikáty id': [3, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['Kapsičky', 'babička'], ['tlapkách', 'každé']],
 'hlavy frází id': [[1, 4], [8, 11]],
 'id věty': 52,
 'predikáty form': ['povídá', 'má'],
 'predikáty id': [3, 6]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Jen', 'si', 'je', 'není']],
 'hlavy frází id': [[1, 2, 3, 6]],
 'id věty': 53,
 'predikáty form': ['spočítejte'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Král', 'tedy', 'kancléři'], ['by', 'kočce', 'drápky']],
 'hlavy frází id': [[1, 2, 5], [8, 10, 11]],
 'id věty': 54,
 'predikáty form': ['pokynul', 'spočítal'],
 'predikáty id': [3, 9]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 3, 1, 3, 4],
 'hlavy frází form': [['Kancléř', 'se', 'kočce'],
                      ['a', 'ji', 'nohu'],
                      ['by'],
                      ['ale', 'kočka', 'jen'],
                      ['a', 'už', 'ho', 'oka']],
 'hlavy frází id': [[1, 2, 5],
                    [6, 8, 10],
                    [13],
                    [16, 17, 18],
                    [20, 21, 22, 26]],
 'id věty': 55,
 'predikáty form': ['naklonil', 'chytil', 'počítal', 'prskla', 'sekla'],
 'predikáty id': [3, 7, 14, 19, 23]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 2, 1, 4, 2],
 'hlavy frází form': [['Kancléř', 'se'],
                      ['se', 'oko'],
                      ['a'],
                      ['Já', 'králi', 'už', 'oči'],
                      ['ale', 'je']],
 'hlavy frází id': [[1, 2], [6, 8], [9], [12, 15, 18, 20], [22, 28]],
 'id věty': 56,
 'predikáty form': ['narovnal', 'držel', 'řekl', 'mám', 'myslím'],
 'predikáty id': [3, 5, 10, 17, 23]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['čtyřech', 'jistě']],
 'hlavy frází id': [[2, 4]],
 'id věty': 57,
 'predikáty form': ['vím'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Tu', 'král', 'komorníkovi'], ['by', 'kočce', 'drápky']],
 'hlavy frází id': [[1, 3, 5], [8, 10, 11]],
 'id věty': 58,
 'predikáty form': ['pokynul', 'spočítal'],
 'predikáty id': [2, 9]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 1, 5, 2, 2],
 'hlavy frází form': [['Komorník', 'kočku'],
                      ['by'],
                      ['ale', 'hnedle', 'se', 'celý', 'rudý'],
                      ['si', 'nos'],
                      ['a', 'Bude']],
 'hlavy frází id': [[1, 3], [6], [9, 10, 11, 13, 14], [17, 18], [19, 22]],
 'id věty': 59,
 'predikáty form': ['chytil', 'počítal', 'zvedl', 'ohmatával', 'pravil'],
 'predikáty id': [2, 7, 12, 16, 20]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Já', 'jsem', 'jich']],
 'hlavy frází id': [[1, 2, 3]],
 'id věty': 60,
 'predikáty form': ['napočítal'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 3, 5, 4, 2, 2],
 'hlavy frází form': [['Tu', 'král', 'předsedovi'],
                      ['by', 'kočce', 'drápky'],
                      ['jenjen', 'že', 'se', 'pán', 'kočce'],
                      ['ale', 'už', 'se', 'zas'],
                      ['si', 'bradu'],
                      ['a', 'Je']],
 'hlavy frází id': [[1, 3, 6],
                    [9, 11, 12],
                    [15, 16, 17, 20, 22],
                    [14, 25, 26, 27],
                    [31, 33],
                    [34, 37]],
 'id věty': 61,
 'predikáty form': ['pokynul',
                    'spočítal',
                    'sehnul',
                    'narovnal',
                    'hladil',
                    'řekl'],
 'predikáty id': [2, 10, 23, 28, 30, 35]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Čtyř', 'jsem', 'se', 'právě']],
 'hlavy frází id': [[1, 3, 4, 5]],
 'id věty': 62,
 'predikáty form': ['dopočítal'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['Inu', 'král'], ['to', 'už', 'koupit']],
 'hlavy frází id': [[1, 7], [9, 10, 14]],
 'id věty': 63,
 'predikáty form': ['vzdychl', 'musím'],
 'predikáty id': [6, 13]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Ale', 'vy', 'babičko', 'jářku', 'taškářka']],
 'hlavy frází id': [[1, 2, 5, 7, 9]],
 'id věty': 64,
 'predikáty form': ['jste'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['Tak', 'tedy', 'králi'],
                      ['než', 'by', 'stůl', 'tolary']],
 'hlavy frází id': [[1, 2, 4], [6, 8, 11, 13]],
 'id věty': 65,
 'predikáty form': ['nezbylo', 'vysázel'],
 'predikáty id': [3, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['pak', 'mamince', 'hlavy', 'čepeček'],
                      ['a', 'jej', 'tolary']],
 'hlavy frází id': [[1, 4, 6, 13], [14, 16, 18]],
 'id věty': 66,
 'predikáty form': ['vzal', 'položil'],
 'predikáty id': [2, 15]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['Čepeček', 'byl', 'tak'], ['že', 'se', 'něj', 'tolarů']],
 'hlavy frází id': [[1, 2, 3], [6, 7, 9, 14]],
 'id věty': 67,
 'predikáty form': ['malý', 'vešlo'],
 'predikáty id': [4, 10]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 2, 1, 2, 3],
 'hlavy frází form': [['babičko', 'tolarů'],
                      ['a', 'spánembohem'],
                      ['král'],
                      ['a', 'byl'],
                      ['že', 'to', 'lacino']],
 'hlavy frází id': [[3, 7], [8, 10], [13], [14, 15], [18, 19, 22]],
 'id věty': 68,
 'predikáty form': ['Tumáte', 'jděte', 'řekl', 'rád', 'pořídil'],
 'predikáty id': [1, 9, 12, 16, 20]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 1, 4],
 'hlavy frází form': [['Ale', 'babička', 'hlavou'],
                      ['a'],
                      ['To', 'jsme', 'si', 'králi']],
 'hlavy frází id': [[1, 2, 4], [5], [8, 9, 10, 13]],
 'id věty': 69,
 'predikáty form': ['vrtěla', 'povídá', 'neudělali'],
 'predikáty id': [3, 6, 15]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['Vy', 'dát'], ['co', 'se', 'stříbra', 'čepec']],
 'hlavy frází id': [[1, 4], [8, 9, 12, 14]],
 'id věty': 70,
 'predikáty form': ['máte', 'vejde'],
 'predikáty id': [3, 10]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 4],
 'hlavy frází form': [['Vždyť', 'ale'],
                      ['se', 'král'],
                      ['že', 'se', 'čepec', 'tolarů']],
 'hlavy frází id': [[1, 2], [6, 7], [9, 10, 12, 17]],
 'id věty': 71,
 'predikáty form': ['vidíte', 'bránil', 'vejde'],
 'predikáty id': [3, 5, 13]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 1, 1, 2, 1, 5],
 'hlavy frází form': [['Babička', 'čepeček', 'ruky'],
                      ['jej'],
                      ['dlani'],
                      ['a', 'pomalu'],
                      ['králi'],
                      ['že', 'nejlepší', 'světě', 'jsou', 'vlasy']],
 'hlavy frází id': [[1, 3, 5], [8], [12], [13, 15], [20], [22, 23, 26, 27, 29]],
 'id věty': 72,
 'predikáty form': ['vzala',
                    'hladila',
                    'točila',
                    'povídá',
                    'Myslím',
                    'stříbro'],
 'predikáty id': [2, 7, 10, 14, 17, 24]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 2, 2, 2],
 'hlavy frází form': [['Král', 'se', 'babičku'],
                      ['se', 'maminku'],
                      ['a', 'tiše'],
                      ['pravdu', 'babičko']],
 'hlavy frází id': [[1, 2, 5], [8, 10], [11, 13], [16, 18]],
 'id věty': 73,
 'predikáty form': ['podíval', 'podíval', 'řekl', 'Máte'],
 'predikáty id': [3, 7, 12, 15]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [5, 2, 1, 4, 2],
 'hlavy frází form': [['Tu', 'babička', 'čepeček', 'pěkně', 'hlavu'],
                      ['jí', 'vlasy'],
                      ['a'],
                      ['A', 'teď', 'mi', 'králi'],
                      ['tolik', 'je']],
 'hlavy frází id': [[1, 2, 4, 5, 7],
                    [12, 14],
                    [15],
                    [18, 19, 20, 23],
                    [26, 30]],
 'id věty': 74,
 'predikáty form': ['posadila', 'pohladila', 'řekla', 'dáte', 'tolarů'],
 'predikáty id': [3, 11, 16, 25, 27]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 2, 3, 1, 5],
 'hlavy frází form': [['Král', 'se'],
                      ['král', 'se'],
                      ['král', 'se', 'konečně'],
                      ['a'],
                      ['Vy', 'jste', 'ale', 'babičko', 'veliká']],
 'hlavy frází id': [[1, 2], [5, 6], [9, 10, 11], [13], [16, 17, 18, 20, 23]],
 'id věty': 75,
 'predikáty form': ['podivil', 'zamračil', 'usmál', 'pravil', 'taškářka'],
 'predikáty id': [3, 7, 12, 14, 24]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 4, 1],
 'hlavy frází form': [['Nu', 'ale', 'děti', 'přísaha', 'je'],
                      ['a', 'tak', 'král', 'zaplatit'],
                      ['oč']],
 'hlavy frází id': [[1, 2, 4, 6, 7], [10, 11, 13, 14], [17]],
 'id věty': 76,
 'predikáty form': ['přísaha', 'musel', 'žádala'],
 'predikáty id': [8, 12, 18]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 2, 2, 3, 4],
 'hlavy frází form': [['tedy', 'maminku'],
                      ['by', 'si'],
                      ['a', 'účetnímu'],
                      ['by', 'jí', 'vlasy'],
                      ['které', 'se', 'jí', 'čepeček']],
 'hlavy frází id': [[2, 4], [7, 8], [11, 15], [18, 19, 22], [24, 25, 26, 30]],
 'id věty': 77,
 'predikáty form': ['Poprosil', 'sedla', 'nařídil', 'spočítal', 'vejdou'],
 'predikáty id': [1, 9, 12, 20, 27]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [1, 0, 3, 2, 1, 5, 2, 2],
 'hlavy frází form': [['Účetní'],
                      [],
                      ['a', 'maminka', 'pěkně'],
                      ['ani', 'se'],
                      ['to'],
                      ['a', 'vtom', 'stáří', 'rádo', 'spánek'],
                      ['a', 'lehko'],
                      ['zkrátka', 'maminka']],
 'hlavy frází id': [[1],
                    [],
                    [6, 8, 9],
                    [12, 13],
                    [19],
                    [16, 17, 22, 24, 25],
                    [26, 27],
                    [30, 32]],
 'id věty': 78,
 'predikáty form': ['počítá',
                    'počítá',
                    'drží',
                    'nepohne',
                    'víte',
                    'má',
                    'zadřímne',
                    'usnula'],
 'predikáty id': [2, 4, 10, 14, 20, 23, 28, 33]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 2, 4, 4, 3],
 'hlavy frází form': [['Zatímco', 'tak'],
                      ['účetní', 'vlásek'],
                      ['když', 'se', 'právě', 'tisíce'],
                      ['snad', 'že', 'silněji', 'vlas'],
                      ['a', 'maminka', 'se']],
 'hlavy frází id': [[1, 2],
                    [6, 7],
                    [12, 13, 14, 17],
                    [19, 20, 21, 26],
                    [11, 29, 30]],
 'id věty': 79,
 'predikáty form': ['spala', 'počítal', 'dopočítal', 'zatahal', 'probudila'],
 'predikáty id': [3, 5, 15, 22, 31]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 2],
 'hlavy frází form': [['Au'], ['proč', 'mne']],
 'hlavy frází id': [[1], [5, 6]],
 'id věty': 80,
 'predikáty form': ['vykřikla', 'budíte'],
 'predikáty id': [3, 7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['jsem', 'sen']],
 'hlavy frází id': [[2, 4]],
 'id věty': 81,
 'predikáty form': ['Měla'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['se', 'mi'], ['že', 'právě', 'král', 'hranice']],
 'hlavy frází id': [[2, 3], [5, 6, 9, 10]],
 'id věty': 82,
 'predikáty form': ['zdálo', 'překročil'],
 'predikáty id': [1, 7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Babička', 'sebou']],
 'hlavy frází id': [[1, 2]],
 'id věty': 83,
 'predikáty form': ['trhla'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 0, 3],
 'hlavy frází form': [['To', 'je'], [], ['dnes', 'nastěhovat', 'vnouček']],
 'hlavy frází id': [[1, 2], [], [8, 13, 15]],
 'id věty': 84,
 'predikáty form': ['divné', 'vyhrkla', 'má'],
 'predikáty id': [3, 5, 10]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 1, 4],
 'hlavy frází form': [['Ale', 'král', 'ani'],
                      ['a'],
                      ['Odkudpak', 'maminko', 'odkudpak', 'král']],
 'hlavy frází id': [[1, 2, 3], [5], [8, 10, 12, 15]],
 'id věty': 85,
 'predikáty form': ['neposlouchal', 'zvolal', 'přijde'],
 'predikáty id': [4, 6, 13]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 86,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 1, 4],
 'hlavy frází form': [['To'],
                      ['maminka'],
                      ['protože', 'jste', 'mne', 'zrovna']],
 'hlavy frází id': [[1], [6], [8, 9, 10, 11]],
 'id věty': 87,
 'predikáty form': ['nevím', 'řekla', 'probudili'],
 'predikáty id': [2, 4, 12]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['účetní', 'dál'], ['a', 'maminka', 'zase']],
 'hlavy frází id': [[3, 5], [7, 9, 10]],
 'id věty': 88,
 'predikáty form': ['počítal', 'usnula'],
 'predikáty id': [4, 11]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 1, 6, 4],
 'hlavy frází form': [['Účetní'],
                      ['tisíc'],
                      ['a', 'tu', 'se', 'mu', 'zase', 'ruka'],
                      ['a', 'on', 'silně', 'vlas']],
 'hlavy frází id': [[1], [8], [10, 11, 12, 13, 14, 16], [17, 18, 20, 23]],
 'id věty': 89,
 'predikáty form': ['počítá', 'počítá', 'utrhla', 'zatahal'],
 'predikáty id': [2, 4, 15, 19]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Ale', 'chaso', 'maminka'], ['proč', 'jste', 'mne']],
 'hlavy frází id': [[1, 2, 6], [8, 9, 10]],
 'id věty': 90,
 'predikáty form': ['vykřikla', 'probudili'],
 'predikáty id': [4, 11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['Právě', 'se', 'mi'], ['že', 'krále', 'sem', 'nikdo']],
 'hlavy frází id': [[1, 2, 3], [6, 8, 9, 11]],
 'id věty': 91,
 'predikáty form': ['zdálo', 'nepřivede'],
 'predikáty id': [4, 10]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 2, 2, 5],
 'hlavy frází form': [['maminko'],
                      ['se', 'král'],
                      ['kdopak', 'jakživ'],
                      ['že', 'by', 'kočka', 'někoho', 'domu']],
 'hlavy frází id': [[3], [6, 7], [9, 10], [13, 14, 15, 16, 18]],
 'id věty': 92,
 'predikáty form': ['Jděte', 'divil', 'slyšel', 'přivedla'],
 'predikáty id': [1, 5, 11, 19]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['bude', 'maminka'], ['ale', 'teď', 'mne', 'spát']],
 'hlavy frází id': [[4, 8], [10, 11, 12, 14]],
 'id věty': 93,
 'predikáty form': ['řekla', 'nechte'],
 'predikáty id': [6, 13]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['Znovu', 'maminka'], ['a', 'znovu', 'účetní']],
 'hlavy frází id': [[1, 4], [6, 7, 9]],
 'id věty': 94,
 'predikáty form': ['usnula', 'počítal'],
 'predikáty id': [2, 8]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 5],
 'hlavy frází form': [['Když', 'se', 'vlasu'],
                      ['se', 'mu', 'ruka'],
                      ['a', 'on', 'nechtě', 'zase', 'silně']],
 'hlavy frází id': [[1, 2, 4], [10, 11, 12], [13, 14, 15, 16, 17]],
 'id věty': 95,
 'predikáty form': ['dopočítal', 'zatřásla', 'zatahal'],
 'predikáty id': [3, 9, 18]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 1],
 'hlavy frází form': [['Ach', 'vy', 'maminka'], ['spát']],
 'hlavy frází id': [[1, 2, 7], [13]],
 'id věty': 96,
 'predikáty form': ['vykřikla', 'nenecháte'],
 'predikáty id': [5, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['Zrovna', 'se', 'mi'], ['že', 'sem', 'král', 'domem']],
 'hlavy frází id': [[1, 2, 3], [6, 7, 9, 14]],
 'id věty': 97,
 'predikáty form': ['zdálo', 'přijede'],
 'predikáty id': [4, 10]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 2, 4],
 'hlavy frází form': [['No', 'to', 'mně', 'už', 'maminko'],
                      ['to', 'král'],
                      ['ale', 'tohle', 'asi', 'nebude']],
 'hlavy frází id': [[1, 2, 3, 4, 6], [12, 13], [15, 16, 17, 18]],
 'id věty': 98,
 'predikáty form': ['odpusťte', 'řekl', 'pravda'],
 'predikáty id': [8, 10, 19]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Kdopak', 'by', 'přivézt']],
 'hlavy frází id': [[1, 2, 6]],
 'id věty': 99,
 'predikáty form': ['mohl'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['hochu', 'nadarmo'], ['ho', 'maminka']],
 'hlavy frází id': [[3, 5], [8, 9]],
 'id věty': 100,
 'predikáty form': ['Nemluv', 'kárala'],
 'predikáty id': [1, 7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['Člověk', 'nikdy'], ['co', 'stát']],
 'hlavy frází id': [[1, 2], [5, 8]],
 'id věty': 101,
 'predikáty form': ['neví', 'může'],
 'predikáty id': [3, 7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Baže', 'hlavou', 'babička'],
                      ['dobře', 'panímáma', 'králi']],
 'hlavy frází id': [[1, 4, 5], [7, 9, 12]],
 'id věty': 102,
 'predikáty form': ['kývala', 'říká'],
 'predikáty id': [3, 8]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 1, 4],
 'hlavy frází form': [['muži', 'mu', 'pánbůh', 'nebe'],
                      ['cikánka'],
                      ['Jednou', 'ti', 'kohout', 'statek']],
 'hlavy frází id': [[3, 6, 7, 8], [11], [13, 14, 15, 18]],
 'id věty': 103,
 'predikáty form': ['dej', 'prorokovala', 'sezobe'],
 'predikáty id': [5, 10, 16]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 1, 2, 3],
 'hlavy frází form': [['A', 'tu', 'se', 'táta', 'chudák', 'smíchu'],
                      ['a'],
                      ['No', 'cikánko'],
                      ['tohle', 'asi', 'nebude']],
 'hlavy frází id': [[1, 2, 3, 4, 7, 10], [11], [14, 17], [19, 20, 21]],
 'id věty': 104,
 'predikáty form': ['dal', 'povídá', 'víte', 'pravda'],
 'predikáty id': [5, 12, 15, 22]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 105,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'hlavy frází form': [['A', 'co', 'se', 'král', 'dychtivě'],
                      ['že', 'to', 'nebyla']],
 'hlavy frází id': [[1, 2, 5, 6, 7], [9, 10, 11]],
 'id věty': 106,
 'predikáty form': ['ptal', 'pravda'],
 'predikáty id': [4, 12]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Babička', 'utírat']],
 'hlavy frází id': [[1, 4]],
 'id věty': 107,
 'predikáty form': ['začala'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'hlavy frází form': [['Inu', 'jednou', 'pak', 'kohout', 'požár'],
                      ['a', 'všechno', 'nám']],
 'hlavy frází id': [[1, 3, 4, 7, 10], [12, 13, 14]],
 'id věty': 108,
 'predikáty form': ['přiletěl', 'sezobal'],
 'predikáty id': [5, 15]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 2],
 'hlavy frází form': [['Táta', 'pak', 'ducha'],
                      ['a', 'pořád'],
                      ['Cikánka', 'pravdu']],
 'hlavy frází id': [[1, 2, 6], [7, 9], [11, 13]],
 'id věty': 109,
 'predikáty form': ['chodil', 'říkal', 'měla'],
 'predikáty id': [3, 8, 12]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Cikánka', 'pravdu']],
 'hlavy frází id': [[1, 3]],
 'id věty': 110,
 'predikáty form': ['měla'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'hlavy frází form': [['A', 'teď', 'už', 'chudák', 'let', 'pravdě']],
 'hlavy frází id': [[1, 2, 3, 6, 9, 11]],
 'id věty': 111,
 'predikáty form': ['je'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 4, 2, 1, 1, 3],
 'hlavy frází form': [['Tu', 'se', 'babička'],
                      ['ale', 'maminka', 'ji', 'krku'],
                      ['ji', 'tváři'],
                      ['a'],
                      ['babičko'],
                      ['nebo', 'já', 'taky']],
 'hlavy frází id': [[1, 2, 3],
                    [6, 8, 9, 12],
                    [15, 17],
                    [18],
                    [23],
                    [25, 26, 28]],
 'id věty': 112,
 'predikáty form': ['rozplakala',
                    'vzala',
                    'hladila',
                    'povídala',
                    'Neplačte',
                    'začnu'],
 'predikáty id': [4, 10, 14, 19, 21, 27]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Toho', 'se', 'král'], ['a', 'proto', 'cinkat']],
 'hlavy frází id': [[1, 2, 3], [6, 7, 10]],
 'id věty': 113,
 'predikáty form': ['lekl', 'začal'],
 'predikáty id': [4, 8]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 4],
 'hlavy frází form': [['stůl', 'tolar'],
                      ['až', 'jich', 'tisíce'],
                      ['co', 'se', 'vlasů', 'čepec']],
 'hlavy frází id': [[3, 4], [8, 9, 12], [17, 18, 21, 23]],
 'id věty': 114,
 'predikáty form': ['Sázel', 'vysázel', 'vešlo'],
 'predikáty id': [1, 10, 19]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 2, 4, 4],
 'hlavy frází form': [['Tak'],
                      ['babičko', 'tadyhle'],
                      ['a', 'pánbůh', 'vám', 'to'],
                      ['ale', 'vás', 'by', 'člověk']],
 'hlavy frází id': [[1], [3, 7], [9, 10, 11, 12], [15, 17, 18, 19]],
 'id věty': 115,
 'predikáty form': ['řekl', 'máte', 'požehnej', 'nezbohatl'],
 'predikáty id': [5, 8, 13, 20]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 4, 2],
 'hlavy frází form': [['Babička', 'se'],
                      ['a', 'všichni', 'se', 'ní'],
                      ['a', 'strkat']],
 'hlavy frází id': [[1, 2], [5, 6, 7, 10], [12, 14]],
 'id věty': 116,
 'predikáty form': ['zasmála', 'zasmáli', 'začala'],
 'predikáty id': [3, 8, 13]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Ale', 'kdež', 'by', 'kapsář']],
 'hlavy frází id': [[1, 2, 3, 4]],
 'id věty': 117,
 'predikáty form': ['stačil'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 4, 4],
 'hlavy frází form': [['nahrnout'],
                      ['a', 'byla', 'jich', 'nůše'],
                      ['že', 'ji', 'babička', 'ani']],
 'hlavy frází id': [[2], [7, 8, 9, 10], [13, 14, 15, 16]],
 'id věty': 118,
 'predikáty form': ['Musela', 'plná', 'neuzvedla'],
 'predikáty id': [1, 11, 17]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 6, 2, 4, 4],
 'hlavy frází form': [['vojevůdcové', 'jí', 'vysadit'],
                      ['a', 'tu', 'se', 'babička', 'pěkně', 'všem'],
                      ['se', 'maminkou'],
                      ['a', 'jenom', 'se', 'ještě'],
                      ['by', 'se', 'naposledy', 'kočku']],
 'hlavy frází id': [[2, 6, 8],
                    [13, 14, 15, 16, 17, 18],
                    [22, 25],
                    [26, 27, 28, 29],
                    [33, 34, 35, 40]],
 'id věty': 119,
 'predikáty form': ['pomohli', 'uklonila', 'rozloučila', 'točila', 'podívala'],
 'predikáty id': [7, 19, 21, 30, 36]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 120,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 1],
 'hlavy frází form': [['Babička', 'se'], ['čičičí']],
 'hlavy frází id': [[1, 2], [8]],
 'id věty': 121,
 'predikáty form': ['točí', 'volá'],
 'predikáty id': [3, 5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Ale', 'trůnem', 'nožičky']],
 'hlavy frází id': [[1, 3, 6]],
 'id věty': 122,
 'predikáty form': ['koukají'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 1, 2, 3, 1],
 'hlavy frází form': [['babička', 'tam', 'špičkách'],
                      ['a'],
                      ['princezna', 'koutku'],
                      ['a', 'klíně', 'Jůra'],
                      ['a']],
 'hlavy frází id': [[1, 2, 5], [6], [9, 12], [15, 18, 23], [20]],
 'id věty': 123,
 'predikáty form': ['jde', 'vidí', 'usnula', 'spí', 'přede'],
 'predikáty id': [3, 7, 10, 19, 21]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [3, 4, 2, 3, 3, 4, 3, 3],
 'hlavy frází form': [['Tu', 'babička', 'kapsy'],
                      ['a', 'princezně', 'dlaně', 'tolar'],
                      ['jestli', 'dát'],
                      ['pak', 'se', 'tuze'],
                      ['když', 'se', 'princezna'],
                      ['a', 'klíně', 'kočku', 'dlani'],
                      ['protože', 'kočku', 'náručí'],
                      ['a', 'ní', 'promlsat']],
 'hlavy frází id': [[1, 2, 5],
                    [6, 8, 10, 11],
                    [13, 17],
                    [21, 22, 23],
                    [27, 28, 29],
                    [31, 34, 35, 38],
                    [26, 42, 44],
                    [45, 48, 53]],
 'id věty': 124,
 'predikáty form': ['sáhla',
                    'strčila',
                    'chtěla',
                    'spletla',
                    'probudila',
                    'našla',
                    'vzala',
                    'šla'],
 'predikáty id': [3, 7, 16, 24, 30, 32, 41, 46]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Ale', 'snad', 'to', 'babička', 'předem']],
 'hlavy frází id': [[1, 2, 4, 5, 7]],
 'id věty': 125,
 'predikáty form': ['věděla'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 6, 2, 3, 5],
 'hlavy frází form': [['Zatímco', 'princezna', 'ještě'],
                      ['už', 'babička', 'dávno', 'doma', 'ráda', 'nejradši'],
                      ['že', 'peněz'],
                      ['že', 'Jůru', 'rukou'],
                      ['že', 'zrovna', 'forman', 'říše', 'vnoučka']],
 'hlavy frází id': [[1, 2, 3],
                    [7, 8, 9, 10, 12, 27],
                    [14, 17],
                    [19, 21, 24],
                    [30, 31, 33, 36, 38]],
 'id věty': 126,
 'predikáty form': ['spala', 'byla', 'přinesla', 'nechala', 'přivezl'],
 'predikáty id': [4, 6, 15, 20, 32]}

