{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['Kdepak', 'děti', 'to', 'vy'], ['co', 'si', 'ptáci']],
 'hlavy frází id': [[1, 3, 5, 6], [9, 10, 11]],
 'id věty': 1,
 'predikáty form': ['nevíte', 'povídají'],
 'predikáty id': [7, 12]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [5, 3, 4, 1, 3],
 'hlavy frází form': [['Oni', 'si', 'totiž', 'jazykem', 'zrána'],
                      ['kdy', 'vy', 'ještě'],
                      ['později', 'už', 'pokdy', 'řečí'],
                      ['to'],
                      ['to', 'sháňku', 'zobnout']],
 'hlavy frází id': [[1, 2, 3, 6, 9],
                    [15, 16, 17],
                    [20, 26, 28, 31],
                    [33],
                    [36, 39, 42]],
 'id věty': 2,
 'predikáty form': ['vypravují', 'spíte', 'nemají', 'víte', 'dá'],
 'predikáty id': [4, 18, 27, 34, 37]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['tatínek', 'by', 'si', 'křídla'],
                      ['zatímco', 'maminka', 'opatrovat']],
 'hlavy frází id': [[3, 5, 6, 8], [10, 12, 15]],
 'id věty': 3,
 'predikáty form': ['ulítal', 'musí'],
 'predikáty id': [7, 13]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 3, 2, 3],
 'hlavy frází form': [['Proto', 'si', 'ptáci', 'zrána'],
                      ['když', 'hnízdech', 'okna'],
                      ['peřinky', 'vyvětrání'],
                      ['a', 'si', 'snídani']],
 'hlavy frází id': [[1, 2, 3, 7], [9, 13, 14], [17, 19], [20, 22, 23]],
 'id věty': 4,
 'predikáty form': ['povídají', 'otevrou', 'vyloží', 'vaří'],
 'predikáty id': [4, 10, 16, 21]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 2],
 'hlavy frází form': [['ráno', 'kos', 'souseda'],
                      ['co', 'hnízdo', 'borovici'],
                      ['co', 'okapu']],
 'hlavy frází id': [[2, 5, 14], [7, 9, 11], [17, 20]],
 'id věty': 5,
 'predikáty form': ['křičí', 'má', 'bydlí'],
 'predikáty id': [4, 8, 18]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Už', 'čas']],
 'hlavy frází id': [[1, 3]],
 'id věty': 6,
 'predikáty form': ['je'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [0, 0, 0, 1],
 'hlavy frází form': [[], [], [], ['vrabec']],
 'hlavy frází id': [[], [], [], [8]],
 'id věty': 7,
 'predikáty form': ['Vím', 'vím', 'vím', 'povídá'],
 'predikáty id': [1, 3, 5, 7]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 0, 0, 4],
 'hlavy frází form': [['kde', 'bych', 'něco'],
                      [],
                      [],
                      ['Už', 'bych', 'bylo', 'viď']],
 'hlavy frází id': [[6, 7, 8], [], [], [1, 3, 17, 21]],
 'id věty': 8,
 'predikáty form': ['štíp', 'štíp', 'štíp', 'lít'],
 'predikáty id': [9, 11, 13, 4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Vskutku', 'holub']],
 'hlavy frází id': [[1, 6]],
 'id věty': 9,
 'predikáty form': ['brouká'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['tím', 'starosti']],
 'hlavy frází id': [[3, 4]],
 'id věty': 10,
 'predikáty form': ['Jsou'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 11,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Tak', 'vrabec']],
 'hlavy frází id': [[1, 6]],
 'id věty': 12,
 'predikáty form': ['přizvukuje'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 0],
 'hlavy frází form': [['To', 'auta'], []],
 'hlavy frází id': [[1, 4], []],
 'id věty': 13,
 'predikáty form': ['dělají', 'víš'],
 'predikáty id': [2, 6]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['bylo', 'bylo', 'všude', 'zrní', 'teď']],
 'hlavy frází id': [[2, 6, 7, 9, 12]],
 'id věty': 14,
 'predikáty form': ['rozsypáno'],
 'predikáty id': [8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['Teď', 'auto'], ['a', 'sobě', 'nic']],
 'hlavy frází id': [[1, 2], [4, 7, 8]],
 'id věty': 15,
 'predikáty form': ['přeletí', 'nenechá'],
 'predikáty id': [3, 5]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 1, 1],
 'hlavy frází form': [['Jen'], ['jen'], ['holub']],
 'hlavy frází id': [[1], [4], [8]],
 'id věty': 16,
 'predikáty form': ['smrdí', 'smrdí', 'vrká'],
 'predikáty id': [2, 5, 7]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 17,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 18,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 1, 3],
 'hlavy frází form': [['Co', 'já', 'se'], ['a'], ['a', 'co', 'práci']],
 'hlavy frází id': [[1, 2, 3], [5], [8, 9, 12]],
 'id věty': 19,
 'predikáty form': ['nakroužím', 'navrkám', 'mám'],
 'predikáty id': [4, 6, 13]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 20,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['To', 'jsou', 'hrozné']],
 'hlavy frází id': [[1, 2, 3]],
 'id věty': 21,
 'predikáty form': ['poměry'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['jsou']],
 'hlavy frází id': [[5]],
 'id věty': 22,
 'predikáty form': ['Myslíš'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['se', 'vrabec']],
 'hlavy frází id': [[2, 3]],
 'id věty': 23,
 'predikáty form': ['čepýří'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 3],
 'hlavy frází form': [['Já', 'ti', 'ulít'],
                      ['bych', 'tu', 'rodinu'],
                      ['se', 'houští', 'střízlík']],
 'hlavy frází id': [[1, 2, 14], [6, 7, 9], [23, 25, 26]],
 'id věty': 24,
 'predikáty form': ['povím', 'neměl', 'ozval'],
 'predikáty id': [3, 8, 22]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Dejvic', 'vrabec']],
 'hlavy frází id': [[2, 5]],
 'id věty': 25,
 'predikáty form': ['řekl'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['Tam', 'známého'], ['se', 'Filip']],
 'hlavy frází id': [[1, 4], [7, 8]],
 'id věty': 26,
 'predikáty form': ['mám', 'jmenuje'],
 'predikáty id': [2, 6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 1],
 'hlavy frází form': [['To', 'není'], ['střízlík']],
 'hlavy frází id': [[1, 2], [6]],
 'id věty': 27,
 'predikáty form': ['ten', 'pravil'],
 'predikáty id': [3, 5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['vrabec', 'se', 'Pepík']],
 'hlavy frází id': [[2, 8, 9]],
 'id věty': 28,
 'predikáty form': ['jmenoval'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [4, 3, 1, 3, 9, 5],
 'hlavy frází form': [['Tak', 'to', 'vám', 'vrabčák'],
                      ['ani', 'se', 'pořádně'],
                      ['a'],
                      ['a', 'den', 'je'],
                      ['copak',
                       'ti',
                       'prý',
                       'si',
                       'zimu',
                       'jih',
                       'takhle',
                       'Riviéru',
                       'špačci'],
                      ['vrabec', 'by', 'se', 'život', 'Dejvicích']],
 'hlavy frází id': [[1, 2, 3, 7],
                    [9, 10, 11],
                    [13],
                    [15, 18, 23],
                    [31, 35, 36, 37, 39, 42, 44, 46, 52],
                    [61, 63, 64, 67, 70]],
 'id věty': 29,
 'predikáty form': ['byl', 'nemyl', 'nečesal', 'nadával', 'letí', 'dřel'],
 'predikáty id': [4, 12, 14, 19, 40, 68]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [4, 1, 3, 3, 2, 5],
 'hlavy frází form': [['A', 'to', 'já', 'tak'],
                      ['vrabec'],
                      ['co', 'se', 'Pepík'],
                      ['když', 'letět', 'vlaštovka'],
                      ['co', 'Růžku'],
                      ['proč', 'bych', 'tam', 'lidičky', 'já']],
 'hlavy frází id': [[1, 2, 3, 4],
                    [9],
                    [11, 12, 14],
                    [16, 19, 23],
                    [25, 28],
                    [30, 31, 32, 34, 37]],
 'id věty': 30,
 'predikáty form': ['nenechám',
                    'pokřikoval',
                    'jmenoval',
                    'může',
                    'bydlí',
                    'neletěl'],
 'predikáty id': [5, 7, 13, 18, 26, 36]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 1, 4, 3],
 'hlavy frází form': [['A', 'just', 'tam'],
                      ['byste'],
                      ['jen', 'co', 'si', 'kartáček'],
                      ['bych', 'tam', 'hrát']],
 'hlavy frází id': [[1, 2, 3], [7], [10, 11, 12, 15], [27, 28, 30]],
 'id věty': 31,
 'predikáty form': ['poletím', 'věděli', 'sbalím', 'mohl'],
 'predikáty id': [4, 8, 13, 29]}

{'délka v počtu klauzí': 12,
 'délky klauzí': [0, 5, 4, 2, 3, 3, 3, 3, 1, 0, 0, 0],
 'hlavy frází form': [[],
                      ['jak', 'já', 'to', 'tenise', 'Cochetovi'],
                      ['já', 'už', 'ně', 'fortel'],
                      ['já', 'budu'],
                      ['jako', 'bych', 'míček'],
                      ['ale', 'míče', 'já'],
                      ['když', 'mně', 'raketou'],
                      ['a', 'tak', 'jim'],
                      ['neboli'],
                      [],
                      [],
                      []],
 'hlavy frází id': [[],
                    [3, 4, 5, 7, 9],
                    [15, 16, 19, 20],
                    [24, 25],
                    [28, 29, 31],
                    [33, 35, 37],
                    [41, 43, 45],
                    [40, 47, 48],
                    [50],
                    [],
                    [],
                    []],
 'id věty': 32,
 'predikáty form': ['Počkejte',
                    'natřu',
                    'mám',
                    'dělat',
                    'vyhazoval',
                    'poletím',
                    'plácnou',
                    'frnknu',
                    'pláchnu',
                    'víš',
                    'víš',
                    'víš'],
 'predikáty id': [1, 8, 17, 26, 30, 36, 44, 49, 51, 53, 55, 57]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 3, 4, 6, 0],
 'hlavy frází form': [['když', 'je'],
                      ['A', 'se', 'Američankou'],
                      ['a', 'pak', 'si', 'palác'],
                      ['a', 'tam', 'si', 'střeše', 'hnízdo', 'slámy'],
                      []],
 'hlavy frází id': [[2, 3],
                    [1, 8, 11],
                    [12, 13, 14, 17],
                    [18, 19, 20, 23, 24, 31],
                    []],
 'id věty': 33,
 'predikáty form': ['porazím', 'ožením', 'koupím', 'udělám', 'hečte'],
 'predikáty id': [5, 7, 15, 21, 52]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 2, 3, 3],
 'hlavy frází form': [['Tak', 'se', 'vrabčák'],
                      ['a', 'rána'],
                      ['že', 'Dejvic', 'krk'],
                      ['a', 'že', 'Riviéru']],
 'hlavy frází id': [[2, 3, 6], [7, 9], [12, 15, 18], [19, 20, 23]],
 'id věty': 34,
 'predikáty form': ['kasal', 'povykoval', 'má', 'poletí'],
 'predikáty id': [4, 10, 13, 21]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 3, 0, 2],
 'hlavy frází form': [['A'],
                      ['se', 'borovice', 'kos'],
                      [],
                      ['houští', 'střízlík']],
 'hlavy frází id': [[1], [5, 7, 8], [], [14, 15]],
 'id věty': 35,
 'predikáty form': ['letěl', 'ptal', 'Letěl', 'pokračoval'],
 'predikáty id': [2, 4, 10, 12]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 2, 3, 4],
 'hlavy frází form': [['října'],
                      ['by', 'hrát'],
                      ['tu', 'on', 'si'],
                      ['a', 'zrána', 'se', 'jih']],
 'hlavy frází id': [[5], [8, 10], [15, 16, 17], [21, 23, 24, 27]],
 'id věty': 36,
 'predikáty form': ['Počkal', 'slyšel', 'potrpěl', 'pustil'],
 'predikáty id': [1, 9, 18, 25]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['Jenže', 'vrabci', 'nikdy', 'jih'],
                      ['a', 'proto', 'cestu']],
 'hlavy frází id': [[1, 2, 3, 5], [8, 9, 13]],
 'id věty': 37,
 'predikáty form': ['nelítají', 'neznají'],
 'predikáty id': [6, 10]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 2, 1, 3, 5],
 'hlavy frází form': [['A', 'vrabec', 'dost'],
                      ['by', 'přenocovat'],
                      ['to'],
                      ['vrabci', 'jsou', 'odjakživa'],
                      ['protože', 'se', 'den', 'tak', 'střechách']],
 'hlavy frází id': [[1, 3, 7],
                    [13, 17],
                    [19],
                    [22, 23, 24],
                    [27, 28, 31, 33, 36]],
 'id věty': 38,
 'predikáty form': ['neměl', 'mohl', 'víte', 'proletáři', 'proletují'],
 'predikáty id': [5, 14, 20, 25, 34]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [4, 3, 1, 2, 4, 5, 4],
 'hlavy frází form': [['Zkrátka', 'vrabec', 'se', 'Řečice'],
                      ['a', 'dál', 'už'],
                      ['findy'],
                      ['ještě', 'byl'],
                      ['že', 'mu', 'starosta', 'přátelsky'],
                      ['Ty', 'kujóne', 'budižkničemu', 'ty', 'si'],
                      ['že', 'Řečici', 'dost', 'pobudu']],
 'hlavy frází id': [[1, 3, 5, 10],
                    [11, 12, 13],
                    [18],
                    [20, 21],
                    [24, 25, 27, 31],
                    [34, 35, 39, 41, 42],
                    [45, 48, 50, 57]],
 'id věty': 39,
 'predikáty form': ['dostal',
                    'nemohl',
                    'neměl',
                    'rád',
                    'řekl',
                    'myslíš',
                    'máme'],
 'predikáty id': [6, 14, 16, 22, 32, 43, 49]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 3, 3],
 'hlavy frází form': [['li'],
                      ['bychom', 'ti', 'pobyt'],
                      ['tak', 'zobat', 'my']],
 'hlavy frází id': [[2], [5, 6, 8], [13, 15, 25]],
 'id věty': 40,
 'predikáty form': ['Chceš', 'povolili', 'nesmíš'],
 'predikáty id': [1, 7, 14]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'hlavy frází form': [['a', 'byt', 'se', 'ti', 'moci', 'věchýtek', 'kůlničce']],
 'hlavy frází id': [[1, 3, 4, 5, 7, 10, 13]],
 'id věty': 41,
 'predikáty form': ['vykazuje'],
 'predikáty id': [9]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 1, 3],
 'hlavy frází form': [['Tady', 'list'], ['a'], ['ať', 'tě', 'už']],
 'hlavy frází id': [[1, 5], [6], [9, 10, 11]],
 'id věty': 42,
 'predikáty form': ['podepiš', 'syp', 'nevidím'],
 'predikáty id': [2, 7, 12]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 3],
 'hlavy frází form': [['A', 'tak', 'se'],
                      ['místo', 'by', 'Riviéru'],
                      ['že', 'vrabec', 'Řečici']],
 'hlavy frází id': [[2, 3, 4], [13, 15, 18], [7, 8, 23]],
 'id věty': 43,
 'predikáty form': ['stalo', 'letěl', 'zůstal'],
 'predikáty id': [5, 16, 20]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['A', 'tam', 'podnes']],
 'hlavy frází id': [[1, 3, 4]],
 'id věty': 44,
 'predikáty form': ['je'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['se', 'holub']],
 'hlavy frází id': [[2, 3]],
 'id věty': 45,
 'predikáty form': ['ptal'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Podnes', 'střízlík']],
 'hlavy frází id': [[1, 4]],
 'id věty': 46,
 'predikáty form': ['řekl'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['Já', 'tam', 'tetičku'], ['a', 'ta', 'mi', 'něm']],
 'hlavy frází id': [[1, 2, 4], [5, 6, 7, 9]],
 'id věty': 47,
 'predikáty form': ['mám', 'povídala'],
 'predikáty id': [3, 10]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 1],
 'hlavy frází form': [['Prý', 'se', 'jen', 'vrabcům'], ['a']],
 'hlavy frází id': [[1, 2, 3, 6], [7]],
 'id věty': 48,
 'predikáty form': ['posmívá', 'povykuje'],
 'predikáty id': [4, 8]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [6, 5, 4, 3, 3, 3, 4],
 'hlavy frází form': [['to', 'prý', 'je', 'holá', 'otrava', 'vrabcem'],
                      ['tramvaj', 'prý', 'tam', 'Dejvicích', 'aut'],
                      ['a', 'že', 'ho', 'ani'],
                      ['by', 'chvílí', 'Řečici'],
                      ['on', 'že', 'pozvání'],
                      ['a', 'že', 'jen'],
                      ['až', 'mu', 'Dejvic', 'peníze']],
 'hlavy frází id': [[1, 2, 3, 4, 7, 10],
                    [16, 17, 18, 22, 26],
                    [39, 40, 41, 42],
                    [46, 49, 52],
                    [54, 55, 57],
                    [60, 61, 62],
                    [65, 66, 69, 70]],
 'id věty': 49,
 'predikáty form': ['nuda',
                    'nemají',
                    'nenapadne',
                    'umřel',
                    'má',
                    'čeká',
                    'dojdou'],
 'predikáty id': [5, 19, 43, 47, 56, 63, 67]}

{'délka v počtu klauzí': 9,
 'délky klauzí': [4, 3, 1, 5, 2, 1, 1, 5, 3],
 'hlavy frází form': [['A', 'tolik', 'toho', 'Dejvicích'],
                      ['že', 'Řečici', 'vrabci'],
                      ['bylo'],
                      ['a', 'proto', 'si', 'už', 'zobání'],
                      ['a', 'jen'],
                      ['a'],
                      ['a'],
                      ['jako', 'to', 'vrabci', 'všude', 'světě'],
                      ['a', 'Všude', 'líp']],
 'hlavy frází id': [[1, 2, 3, 6],
                    [10, 14, 16],
                    [22],
                    [26, 27, 28, 29, 32],
                    [33, 34],
                    [36],
                    [38],
                    [41, 42, 44, 45, 47],
                    [49, 52, 54]],
 'id věty': 50,
 'predikáty form': ['napovídal',
                    'začali',
                    'věřit',
                    'nehledí',
                    'čimčarují',
                    'povykují',
                    'reptají',
                    'dělají',
                    'říkají'],
 'predikáty id': [4, 15, 17, 30, 35, 37, 39, 43, 50]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Ba', 'se', 'sejkorka', 'jsou']],
 'hlavy frází id': [[1, 4, 5, 11]],
 'id věty': 51,
 'predikáty form': ['ozvala'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 4, 6, 2],
 'hlavy frází form': [['Tuhle', 'Kolína', 'vlaštovka'],
                      ['a', 'ta', 'se', 'novinách'],
                      ['že', 'nás', 'se', 'všechno', 'špatně', 'jsou'],
                      ['co', 'všechno']],
 'hlavy frází id': [[1, 3, 12],
                    [13, 14, 15, 18],
                    [20, 22, 23, 25, 26, 36],
                    [40, 41]],
 'id věty': 52,
 'predikáty form': ['žila', 'dočetla', 'dělá', 'dovedou'],
 'predikáty id': [10, 16, 24, 42]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['Tak', 'si', 'vlaštovka', 'hlavy'], ['že', 'podívat']],
 'hlavy frází id': [[1, 2, 4, 7], [9, 15]],
 'id věty': 53,
 'predikáty form': ['vzala', 'musí'],
 'predikáty id': [5, 14]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['A', 'tam']],
 'hlavy frází id': [[1, 3]],
 'id věty': 54,
 'predikáty form': ['jela'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 55,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['se', 'honem', 'střízlík']],
 'hlavy frází id': [[2, 3, 4]],
 'id věty': 56,
 'predikáty form': ['zeptal'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 3],
 'hlavy frází form': [['To'], ['sejkorka', 'nejspíš', 'lodi']],
 'hlavy frází id': [[1], [5, 7, 9]],
 'id věty': 57,
 'predikáty form': ['nevím', 'pravila'],
 'predikáty id': [2, 4]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 58,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['To', 'udělat'], ['by', 'vystrkovat']],
 'hlavy frází id': [[1, 4], [16, 18]],
 'id věty': 59,
 'predikáty form': ['mohla', 'mohla'],
 'predikáty id': [3, 17]}

{'délka v počtu klauzí': 16,
 'délky klauzí': [4, 2, 6, 5, 6, 4, 4, 5, 2, 6, 2, 2, 4, 2, 3, 6],
 'hlavy frází form': [['Zkrátka', 'rok', 'se', 'zase'],
                      ['a', 'byla'],
                      ['a', 'tam', 'že', 'je', 'všechno', 'nás'],
                      ['to', 'prý', 'není', 'je', 'nejsou'],
                      ['a', 'domy', 'prý', 'tam', 'jsou', 'strašně'],
                      ['by', 'vrabec', 'střeše', 'hnízdo'],
                      ['a', 'hnízda', 'mu', 'vajíčko'],
                      ['že', 'že', 'by', 'vajíčko', 'dlouho'],
                      ['než', 'by'],
                      ['že', 'by', 'se', 'něho', 'cestou', 'vrabec'],
                      ['a', 'by'],
                      ['a', 'se'],
                      ['by', 'a', 'by', 'hromadu'],
                      ['a', 'by'],
                      ['a', 'by', 'věku'],
                      ['takže', 'by', 'dolů', 'chodník', 'vajíčka', 'vrabec']],
 'hlavy frází id': [[1, 4, 5, 6],
                    [8, 12],
                    [15, 16, 17, 18, 19, 23],
                    [27, 28, 29, 34, 42],
                    [44, 45, 46, 47, 48, 50],
                    [55, 57, 59, 60],
                    [61, 64, 65, 67],
                    [53, 69, 70, 72, 75],
                    [77, 78],
                    [81, 82, 83, 85, 86, 89],
                    [90, 92],
                    [93, 96],
                    [95, 97, 99, 100],
                    [102, 104],
                    [105, 107, 110],
                    [112, 113, 114, 116, 119, 123]],
 'id věty': 60,
 'predikáty form': ['vrátila',
                    'říkala',
                    'jinačí',
                    'srovnání',
                    'vysoké',
                    'měl',
                    'vypadlo',
                    'padalo',
                    'dopadlo',
                    'vylíhl',
                    'dorostl',
                    'oženil',
                    'měl',
                    'zestárl',
                    'umřel',
                    'dopadl'],
 'predikáty id': [7,
                  9,
                  20,
                  30,
                  51,
                  56,
                  66,
                  73,
                  79,
                  87,
                  91,
                  94,
                  98,
                  103,
                  106,
                  120]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['domy', 'prý', 'tam']],
 'hlavy frází id': [[3, 4, 5]],
 'id věty': 61,
 'predikáty form': ['jsou'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [3, 5, 5, 5, 3, 5, 4],
 'hlavy frází form': [['A', 'taky', 'vlaštovka'],
                      ['že', 'Americe', 'se', 'všechno', 'betonu'],
                      ['a', 'že', 'ona', 'se', 'tomu'],
                      ['ať', 'jen', 'prý', 'vlaštovky', 'podívat'],
                      ['že', 'ona', 'jim'],
                      ['jak', 'se', 'hnízdo', 'betonu', 'tak'],
                      ['jako', 'to', 'vlaštovky', 'doposud']],
 'hlavy frází id': [[1, 2, 4],
                    [7, 9, 10, 11, 14],
                    [15, 16, 17, 18, 19],
                    [22, 23, 24, 28, 29],
                    [31, 32, 33],
                    [36, 37, 40, 42, 47],
                    [51, 52, 55, 57]],
 'id věty': 62,
 'predikáty form': ['říkala',
                    'staví',
                    'naučila',
                    'přijdou',
                    'ukáže',
                    'staví',
                    'dělaly'],
 'predikáty id': [5, 12, 20, 26, 34, 38, 56]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Tak', 'se', 'vám', 'vlaštovky', 'Hradiště']],
 'hlavy frází id': [[1, 2, 3, 5, 9]],
 'id věty': 63,
 'predikáty form': ['sletěly'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 3],
 'hlavy frází form': [['to', 'bylo', 'tolik'],
                      ['že', 'lidi', 'napnout'],
                      ['by', 'vlaštovky', 'sedět']],
 'hlavy frází id': [[1, 2, 3], [6, 9, 11], [25, 27, 31]],
 'id věty': 64,
 'predikáty form': ['vlaštovek', 'museli', 'měly'],
 'predikáty id': [4, 10, 28]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['A', 'byly', 'vlaštovka']],
 'hlavy frází id': [[1, 3, 11]],
 'id věty': 65,
 'predikáty form': ['řekla'],
 'predikáty id': [8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['Tak', 'hoši', 'pozor'],
                      ['jak', 'se', 'Americe', 'domy']],
 'hlavy frází id': [[1, 4, 8], [10, 11, 13, 15]],
 'id věty': 66,
 'predikáty form': ['dávejte', 'staví'],
 'predikáty id': [2, 14]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['To', 'se', 'nejdřív', 'hromádka']],
 'hlavy frází id': [[1, 2, 3, 5]],
 'id věty': 67,
 'predikáty form': ['nanosí'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Potom', 'se', 'hromádka']],
 'hlavy frází id': [[1, 2, 4]],
 'id věty': 68,
 'predikáty form': ['nanosí'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 4],
 'hlavy frází form': [['Pak', 'se', 'to', 'voda'],
                      ['a', 'se', 'kaše'],
                      ['a', 'kaše', 'se', 'hnízdo']],
 'hlavy frází id': [[1, 2, 4, 6], [7, 9, 11], [13, 16, 17, 20]],
 'id věty': 69,
 'predikáty form': ['naleje', 'udělá', 'staví'],
 'predikáty id': [5, 8, 18]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 6],
 'hlavy frází form': [['když', 'cement'],
                      ['Ale', 'tak', 'si', 'nebudete', 'hnízdo', 'betonu']],
 'hlavy frází id': [[2, 4], [1, 6, 7, 8, 10, 12]],
 'id věty': 70,
 'predikáty form': ['nemáte', 'stavět'],
 'predikáty id': [3, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['To', 'se', 'kaše'], ['ale', 'vápno', 'zhašené']],
 'hlavy frází id': [[1, 2, 4], [10, 12, 15]],
 'id věty': 71,
 'predikáty form': ['udělá', 'musí'],
 'predikáty id': [3, 13]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['Nejdřív', 'vám'], ['jak', 'se', 'vápno']],
 'hlavy frází id': [[1, 2], [5, 6, 8]],
 'id věty': 72,
 'predikáty form': ['ukážu', 'hasí'],
 'predikáty id': [3, 7]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 2],
 'hlavy frází form': [['To', 'frnk'],
                      ['už', 'novostavbě', 'vápno'],
                      ['co', 'dělníci']],
 'hlavy frází id': [[1, 4], [6, 9, 17], [11, 13]],
 'id věty': 73,
 'predikáty form': ['řekla', 'letěla', 'stavěli'],
 'predikáty id': [2, 7, 12]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['zrnko', 'zobáčku', 'frnk'], ['už', 'ním', 'zpátky']],
 'hlavy frází id': [[2, 5, 7], [9, 11, 13]],
 'id věty': 74,
 'predikáty form': ['Vzala', 'letěla'],
 'predikáty id': [1, 12]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Ale', 'je', 'se', 'vápno', 'hasit']],
 'hlavy frází id': [[1, 5, 9, 12, 15]],
 'id věty': 75,
 'predikáty form': ['začalo'],
 'predikáty id': [8]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 1, 2, 2, 3],
 'hlavy frází form': [['Vlaštovka', 'se'],
                      ['zrníčko'],
                      ['a', 'Tak'],
                      ['teď', 'už'],
                      ['jak', 'se', 'vápno']],
 'hlavy frází id': [[1, 2], [7], [9, 12], [14, 15], [18, 19, 21]],
 'id věty': 76,
 'predikáty form': ['lekla', 'upustila', 'vykřikla', 'víte', 'hasí'],
 'predikáty id': [3, 5, 10, 16, 20]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Jejdanečku', 'to']],
 'hlavy frází id': [[1, 3]],
 'id věty': 77,
 'predikáty form': ['pálí'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Kryndypána', 'to']],
 'hlavy frází id': [[1, 3]],
 'id věty': 78,
 'predikáty form': ['štípe'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [17, 0, 0, 0, 0, 4],
 'hlavy frází form': [['ouha',
                       'krucinál',
                       'jemine',
                       'jemináčku',
                       'achich',
                       'namoutě',
                       'ty',
                       'tondo',
                       'krucifagot',
                       'mamiójejkote',
                       'echech',
                       'lidičky',
                       'krucipísek',
                       'propánečka',
                       'óhoho',
                       'ajaj',
                       'krutiputi'],
                      [],
                      [],
                      [],
                      [],
                      ['teda', 'takhle', 'se', 'vápno']],
 'hlavy frází id': [[7,
                     8,
                     9,
                     14,
                     16,
                     17,
                     19,
                     20,
                     24,
                     26,
                     27,
                     28,
                     30,
                     32,
                     34,
                     35,
                     36],
                    [],
                    [],
                    [],
                    [],
                    [38, 39, 40, 42]],
 'id věty': 79,
 'predikáty form': ['jejejej', 'ojej', 'ouvej', 'ujuj', 'sakulente', 'hasí'],
 'predikáty id': [2, 15, 25, 31, 33, 41]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 2, 1, 2],
 'hlavy frází form': [['Když', 'vlaštovky', 'naříkat'],
                      ['ani', 'bude'],
                      ['ocáskem'],
                      ['a', 'domů']],
 'hlavy frází id': [[1, 4, 8], [12, 16], [20], [21, 23]],
 'id věty': 80,
 'predikáty form': ['slyšely', 'nečekaly', 'zatřásly', 'letěly'],
 'predikáty id': [5, 13, 19, 22]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 1, 5],
 'hlavy frází form': [['To', 'by', 'tak'],
                      ['si'],
                      ['bychom', 'si', 'taky', 'tak', 'zobák']],
 'hlavy frází id': [[1, 2, 3], [7], [10, 11, 12, 13, 15]],
 'id věty': 81,
 'predikáty form': ['hrálo', 'řekly', 'spálily'],
 'predikáty id': [4, 6, 14]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 3],
 'hlavy frází form': [['A',
                       'proto',
                       'si',
                       'vlaštovky',
                       'podnes',
                       'hnízda',
                       'bláta'],
                      ['jak', 'naučit', 'vlaštovka']],
 'hlavy frází id': [[1, 2, 3, 4, 5, 7, 9], [16, 20, 22]],
 'id věty': 82,
 'predikáty form': ['staví', 'chtěla'],
 'predikáty id': [6, 19]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 3],
 'hlavy frází form': [['sejkorko', 'se', 'paní'],
                      ['když', 'už', 'trh'],
                      ['mi', 'tam', 'kilo']],
 'hlavy frází id': [[2, 5, 6], [9, 10, 13], [16, 17, 18]],
 'id věty': 83,
 'predikáty form': ['ozvala', 'poletíte', 'kupte'],
 'predikáty id': [4, 11, 15]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['já', 'to', 'dnes', 'pokdy'], ['protože', 'učit']],
 'hlavy frází id': [[1, 3, 4, 6], [8, 10]],
 'id věty': 84,
 'predikáty form': ['nemám', 'musím'],
 'predikáty id': [5, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 1],
 'hlavy frází form': [['To', 'vám', 'sousedko', 'ráda'], ['sejkorka']],
 'hlavy frází id': [[1, 2, 4, 6], [10]],
 'id věty': 85,
 'predikáty form': ['udělám', 'řekla'],
 'predikáty id': [7, 9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['To', 'já', 'má', 'naučit'], ['co', 'to', 'práce']],
 'hlavy frází id': [[1, 2, 4, 14], [9, 10, 12]],
 'id věty': 86,
 'predikáty form': ['vím', 'dá'],
 'predikáty id': [7, 11]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 1, 3],
 'hlavy frází form': [['A', 'že'], ['špaček'], ['kdo', 'nás', 'lítat']],
 'hlavy frází id': [[1, 2], [6], [10, 12, 14]],
 'id věty': 87,
 'predikáty form': ['nevíte', 'řekl', 'naučil'],
 'predikáty id': [3, 5, 11]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Tak', 'já', 'vám', 'to']],
 'hlavy frází id': [[1, 2, 3, 4]],
 'id věty': 88,
 'predikáty form': ['povím'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['já', 'to', 'havrana'], ['co', 'sem', 'tehdy', 'byly']],
 'hlavy frází id': [[1, 2, 6], [8, 9, 10, 14]],
 'id věty': 89,
 'predikáty form': ['mám', 'přilít'],
 'predikáty id': [3, 11]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 3, 3, 4, 4],
 'hlavy frází form': [['havran', 'je', 'sto'],
                      ['a', 'to', 'dědečka'],
                      ['kterému', 'to', 'pradědeček'],
                      ['který', 'to', 'prastrýčka', 'strany'],
                      ['takže', 'to', 'je', 'svatosvatá']],
 'hlavy frází id': [[2, 3, 5],
                    [8, 10, 13],
                    [15, 16, 19],
                    [21, 22, 25, 30],
                    [32, 33, 34, 35]],
 'id věty': 90,
 'predikáty form': ['starý', 'slyšel', 'říkal', 'měl', 'pravda'],
 'predikáty id': [7, 9, 17, 23, 36]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 4, 2],
 'hlavy frází form': [['jak'],
                      ['Teda', 'někdy', 'noci', 'vidět'],
                      ['jak', 'hvězda']],
 'hlavy frází id': [[2], [1, 5, 7, 9], [11, 13]],
 'id věty': 91,
 'predikáty form': ['víte', 'je', 'padá'],
 'predikáty id': [3, 8, 12]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Ale', 'hvězda', 'není', 'žádná']],
 'hlavy frází id': [[1, 5, 6, 7]],
 'id věty': 92,
 'predikáty form': ['hvězda'],
 'predikáty id': [8]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['je', 'to', 'zlaté', 'andělí']],
 'hlavy frází id': [[1, 2, 3, 4]],
 'id věty': 93,
 'predikáty form': ['vejce'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 2],
 'hlavy frází form': [['protože', 'vejce', 'nebe'],
                      ['A', 'se', 'pádem'],
                      ['a', 'oheň']],
 'hlavy frází id': [[2, 4, 8], [1, 11, 14], [15, 18]],
 'id věty': 94,
 'predikáty form': ['padá', 'rozžhaví', 'svítí'],
 'predikáty id': [5, 10, 16]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'hlavy frází form': [['A', 'to', 'je', 'svatosvatá'],
                      ['protože', 'mně', 'to', 'havran']],
 'hlavy frází id': [[1, 2, 3, 4], [7, 8, 9, 13]],
 'id věty': 95,
 'predikáty form': ['pravda', 'říkal'],
 'predikáty id': [5, 10]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Jenže', 'lidé', 'vejcím', 'jinak', 'nějak']],
 'hlavy frází id': [[1, 2, 5, 8, 10]],
 'id věty': 96,
 'predikáty form': ['říkají'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'hlavy frází form': [['Meteory', 'kos'], ['který', 'to', 'Kubíkovic']],
 'hlavy frází id': [[1, 4], [6, 7, 10]],
 'id věty': 97,
 'predikáty form': ['řekl', 'věděl'],
 'predikáty id': [3, 8]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Tak', 'špaček']],
 'hlavy frází id': [[1, 4]],
 'id věty': 98,
 'predikáty form': ['souhlasil'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'hlavy frází form': [['A', 'tehdy', 'ještě', 'ptáci', 'lítat'],
                      ['ale', 'zemi', 'slepice']],
 'hlavy frází id': [[1, 2, 3, 4, 6], [8, 11, 13]],
 'id věty': 99,
 'predikáty form': ['neuměli', 'běhali'],
 'predikáty id': [5, 9]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 2, 3, 1, 4],
 'hlavy frází form': [['když', 'padat'],
                      ['A', 'si'],
                      ['že', 'by', 'vysedět'],
                      ['by'],
                      ['co', 'se', 'něho', 'ptáka']],
 'hlavy frází id': [[2, 4], [1, 12], [14, 15, 18], [21], [24, 25, 27, 30]],
 'id věty': 100,
 'predikáty form': ['viděli', 'řekli', 'chtěli', 'viděli', 'vylíhne'],
 'predikáty id': [3, 11, 17, 22, 28]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'hlavy frází form': [['A', 'to', 'je', 'opravdická'],
                      ['protože', 'to', 'tak', 'havran']],
 'hlavy frází id': [[1, 2, 3, 4], [7, 8, 9, 12]],
 'id věty': 101,
 'predikáty form': ['pravda', 'říkal'],
 'predikáty id': [5, 10]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 4, 1],
 'hlavy frází form': [['Jednou', 'večera', 'zrovna', 'tom'],
                      ['když', 'blízko', 'nebe', 'vejce'],
                      ['to']],
 'hlavy frází id': [[1, 3, 4, 6], [9, 11, 18, 22], [25]],
 'id věty': 102,
 'predikáty form': ['hovořili', 'spadlo', 'svištělo'],
 'predikáty id': [7, 16, 26]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 2],
 'hlavy frází form': [['Tu', 'se', 'tam', 'všichni', 'nejvíc', 'vpředu'],
                      ['protože', 'nohy']],
 'hlavy frází id': [[1, 2, 3, 4, 7, 8], [11, 14]],
 'id věty': 103,
 'predikáty form': ['rozběhli', 'má'],
 'predikáty id': [5, 12]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 3, 5, 4, 4],
 'hlavy frází form': [['A', 'čáp', 'vejce'],
                      ['a', 'je', 'rukou'],
                      ['ale', 'ono', 'bylo', 'pádem', 'celé'],
                      ['takže', 'si', 'čáp', 'ručičky'],
                      ['ale', 'přece', 'vajíčko', 'ptáky']],
 'hlavy frází id': [[1, 2, 5],
                    [7, 9, 11],
                    [13, 14, 15, 17, 18],
                    [21, 22, 23, 26],
                    [28, 29, 34, 36]],
 'id věty': 104,
 'predikáty form': ['našel', 'vzal', 'žhavé', 'popálil', 'donesl'],
 'predikáty id': [6, 8, 19, 24, 31]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 105,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 3],
 'hlavy frází form': [['vody'], ['by', 'si', 'ručičky']],
 'hlavy frází id': [[3], [6, 7, 10]],
 'id věty': 106,
 'predikáty form': ['skočil', 'ochladil'],
 'predikáty id': [1, 8]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'hlavy frází form': [['Proto', 'se', 'doby', 'čápi', 'vodě'],
                      ['by', 'si', 'pařátky']],
 'hlavy frází id': [[1, 2, 5, 6, 9], [12, 13, 15]],
 'id věty': 107,
 'predikáty form': ['brodí', 'chladili'],
 'predikáty id': [7, 14]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['To', 'mně', 'havran']],
 'hlavy frází id': [[1, 2, 5]],
 'id věty': 108,
 'predikáty form': ['povídal'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['A', 'co', 'dál'], ['se', 'střízlík']],
 'hlavy frází id': [[1, 2, 4], [7, 8]],
 'id věty': 109,
 'predikáty form': ['povídal', 'ptal'],
 'predikáty id': [3, 6]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 3, 2],
 'hlavy frází form': [['špaček'], ['Potom', 'se', 'husa'], ['by', 'vejce']],
 'hlavy frází id': [[4], [1, 6, 9], [12, 15]],
 'id věty': 110,
 'predikáty form': ['pokračoval', 'přikolíbala', 'vyseděla'],
 'predikáty id': [3, 7, 16]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 4, 2, 3],
 'hlavy frází form': [['Ale', 'vejce', 'bylo', 'ještě', 'celé', 'žhavé'],
                      ['takže', 'si', 'husa', 'bříško'],
                      ['a', 'skočit'],
                      ['by', 'si', 'bříško']],
 'hlavy frází id': [[1, 3, 4, 5, 6, 9],
                    [11, 12, 13, 15],
                    [16, 18],
                    [23, 24, 26]],
 'id věty': 111,
 'predikáty form': ['říční', 'popálila', 'musela', 'ochladila'],
 'predikáty id': [7, 14, 17, 27]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Proto', 'husy', 'podnes', 'bříškem', 'vodě']],
 'hlavy frází id': [[1, 2, 3, 5, 7]],
 'id věty': 112,
 'predikáty form': ['plavou'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 2],
 'hlavy frází form': [['A', 'pak', 'ptáček', 'druhým'],
                      ['a', 'si', 'vejce'],
                      ['by', 'je']],
 'hlavy frází id': [[1, 2, 5, 7], [8, 10, 14], [17, 18]],
 'id věty': 113,
 'predikáty form': ['přišel', 'sedl', 'vyseděl'],
 'predikáty id': [3, 9, 19]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Střízlík', 'se', 'střízlík']],
 'hlavy frází id': [[1, 5, 6]],
 'id věty': 114,
 'predikáty form': ['ptal'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Taky', 'špaček']],
 'hlavy frází id': [[1, 4]],
 'id věty': 115,
 'predikáty form': ['řekl'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['ptáci', 'vejci'], ['by', 'je']],
 'hlavy frází id': [[2, 7], [11, 12]],
 'id věty': 116,
 'predikáty form': ['seděli', 'vyseděli'],
 'predikáty id': [8, 13]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 2, 2],
 'hlavy frází form': [['Jenom', 'když', 'slepici', 'je'],
                      ['by', 'sedět'],
                      ['slepice', 'Jak']],
 'hlavy frází id': [[1, 2, 4, 7], [13, 15], [18, 20]],
 'id věty': 117,
 'predikáty form': ['řekli', 'šla', 'povídala'],
 'predikáty id': [3, 14, 17]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 118,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['copak', 'to', 'kdy']],
 'hlavy frází id': [[5, 8, 9]],
 'id věty': 119,
 'predikáty form': ['mám'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['Já', 'zobat']],
 'hlavy frází id': [[1, 3]],
 'id věty': 120,
 'predikáty form': ['musím'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 121,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 122,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['To', 'bych', 'byla']],
 'hlavy frází id': [[1, 2, 3]],
 'id věty': 123,
 'predikáty form': ['hlupák'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['A', 'vysedět']],
 'hlavy frází id': [[1, 3]],
 'id věty': 124,
 'predikáty form': ['nešla'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'hlavy frází form': [['když', 'se', 'ptáci', 'vejci'],
                      ['A', 'se', 'něho', 'anděl']],
 'hlavy frází id': [[2, 3, 5, 9], [1, 13, 15, 17]],
 'id věty': 125,
 'predikáty form': ['vystřídali', 'vyklubal'],
 'predikáty id': [10, 12]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 2, 3, 2],
 'hlavy frází form': [['když', 'se'],
                      ['A', 'zobat'],
                      ['ale', 'rovnou', 'nebi'],
                      ['a', 'aleluja']],
 'hlavy frází id': [[2, 3], [1, 7], [14, 16, 18], [19, 21]],
 'id věty': 126,
 'predikáty form': ['vyklubal', 'nezačal', 'vzletěl', 'zpíval'],
 'predikáty id': [4, 6, 15, 20]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 2, 3],
 'hlavy frází form': [['Potom'], ['Ptáčkové', 'dát'], ['že', 'jste', 'mě']],
 'hlavy frází id': [[1], [4, 12], [14, 15, 16]],
 'id věty': 127,
 'predikáty form': ['řekl', 'mám', 'vyseděli'],
 'predikáty id': [2, 8, 17]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['to', 'budete', 'dneška', 'andělé']],
 'hlavy frází id': [[2, 3, 5, 8]],
 'id věty': 128,
 'predikáty form': ['lítat'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [0, 2],
 'hlavy frází form': [[], ['to', 'zamávat']],
 'hlavy frází id': [[], [3, 6]],
 'id věty': 129,
 'predikáty form': ['Helejte', 'musíte'],
 'predikáty id': [1, 4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['už', 'to']],
 'hlavy frází id': [[1, 2]],
 'id věty': 130,
 'predikáty form': ['letí'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 131,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 2],
 'hlavy frází form': [['když', 'tři'],
                      ['A', 'ptáci', 'lítat'],
                      ['a', 'podnes']],
 'hlavy frází id': [[2, 4], [1, 8, 9], [10, 13]],
 'id věty': 132,
 'predikáty form': ['řekl', 'začali', 'lítají'],
 'predikáty id': [3, 6, 11]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['slepice', 'lítat'], ['protože', 'sedět']],
 'hlavy frází id': [[2, 4], [6, 8]],
 'id věty': 133,
 'predikáty form': ['neumí', 'nechtěla'],
 'predikáty id': [3, 7]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'hlavy frází form': [['A', 'to', 'je', 'svatá'],
                      ['protože', 'to', 'tak', 'havran']],
 'hlavy frází id': [[1, 2, 4, 5], [8, 9, 10, 13]],
 'id věty': 134,
 'predikáty form': ['pravda', 'povídal'],
 'predikáty id': [6, 11]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Tak', 'pozor', 'kos']],
 'hlavy frází id': [[1, 2, 5]],
 'id věty': 135,
 'predikáty form': ['řekl'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 136,
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 1, 2, 4],
 'hlavy frází form': [['A', 'tu', 'ptáčci', 'ocáskem'],
                      ['křídly'],
                      ['a', 'každý'],
                      ['jak', 'je', 'tomu', 'anděl']],
 'hlavy frází id': [[1, 2, 4, 6], [9], [10, 13], [21, 22, 23, 26]],
 'id věty': 137,
 'predikáty form': ['potřásli', 'mávli', 'vzletěli', 'naučil'],
 'predikáty id': [5, 8, 11, 24]}

