{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 1,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 4],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-e'], 'fráze slova': ['se'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['snad'], 'fráze slova': ['snad'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['čt-en-ář'], 'fráze slova': ['čtenář'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [3, 2, 3, 1],
                 'fráze morfoslova': ['ply-n-e', 'c-o', 't-o-ho', 'z'],
                 'fráze slova': ['plyne', 'co', 'toho', 'z'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['se', 'snad', 'čtenář', 'plyne'],
 'hlavy frází id': [2, 3, 4, 9],
 'id věty': 2,
 'root form': 'zeptá',
 'root id': 1,
 'slova frází form': [['se'], ['snad'], ['čtenář'], ['plyne', 'co', 'toho', 'z']],
 'slova frází id': [[2], [3], [4], [9, 6, 8, 7]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 4, 31],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-i'], 'fráze slova': ['jsi'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [3, 1, 3, 5],
                 'fráze morfoslova': ['teor-ij-i', 'k', 'žád-n-é', 'pragm-at-ic-k-é'],
                 'fráze slova': ['teorii', 'k', 'žádné', 'pragmatické'],
                 'fráze číslo': 1},
                {'délka fráze ve slovech': 31,
                 'délky slov v morfech': [4, 2, 3, 3, 2, 3, 1, 1, 4, 1, 2, 3, 3, 1, 4, 4, 2, 4, 1, 1, 1, 1, 1, 4, 1, 3, 1, 4, 1, 1, 7],
                 'fráze morfoslova': ['na-léz-a-l',
                                      'js-i',
                                      'n-i-X',
                                      'práv-e-m',
                                      'jádř-e',
                                      'pro-jev-y',
                                      'v',
                                      'ať',
                                      'na-práv-e-m',
                                      'v',
                                      'jist-é',
                                      'mrav-n-í',
                                      'morál-k-u',
                                      'či',
                                      'ne-špat-n-O',
                                      'při-pOšt-í-m',
                                      'modern-í',
                                      'za-lož-en-O',
                                      'jak',
                                      'a',
                                      'snad',
                                      'i',
                                      'ale',
                                      'o-sob-ň-e',
                                      'jen',
                                      'dů-kaz-ů',
                                      'bez',
                                      'nut-n-ý-X',
                                      'maKSim',
                                      'a',
                                      'pře-s-vJEd-č-iv-ý-X'],
                 'fráze slova': ['nalézal',
                                 'jsi',
                                 'nich',
                                 'právem',
                                 'jádře',
                                 'projevy',
                                 'v',
                                 'ať',
                                 'neprávem',
                                 'v',
                                 'jisté',
                                 'mravní',
                                 'morálku',
                                 'či',
                                 'nešpatnou',
                                 'připouštím',
                                 'moderní',
                                 'založenou',
                                 'jak',
                                 'a',
                                 'snad',
                                 'i',
                                 'ale',
                                 'osobně',
                                 'jen',
                                 'důkazů',
                                 'bez',
                                 'nutných',
                                 'maxim',
                                 'a',
                                 'přesvědčivých'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['jsi', 'teorii', 'nalézal'],
 'hlavy frází id': [2, 5, 8],
 'id věty': 3,
 'root form': 'Nepřisvědčil',
 'root id': 1,
 'slova frází form': [['jsi'],
                      ['teorii', 'k', 'žádné', 'pragmatické'],
                      ['nalézal',
                       'jsi',
                       'nich',
                       'právem',
                       'jádře',
                       'projevy',
                       'v',
                       'ať',
                       'neprávem',
                       'v',
                       'jisté',
                       'mravní',
                       'morálku',
                       'či',
                       'nešpatnou',
                       'připouštím',
                       'moderní',
                       'založenou',
                       'jak',
                       'a',
                       'snad',
                       'i',
                       'ale',
                       'osobně',
                       'jen',
                       'důkazů',
                       'bez',
                       'nutných',
                       'maxim',
                       'a',
                       'přesvědčivých']],
 'slova frází id': [[2], [5, 3, 4, 6], [8, 9, 11, 14, 19, 22, 10, 13, 16, 18, 20, 21, 24, 15, 25, 28, 33, 36, 27, 30, 31, 32, 35, 38, 37, 42, 40, 41, 45, 43, 44]]}

{'délka v počtu frází': 1,
 'délky frází': [5],
 'fráze infa': [{'délka fráze ve slovech': 5,
                 'délky slov v morfech': [4, 2, 2, 3, 1],
                 'fráze morfoslova': ['vy-br-a-ti', 'c-o', 's-i', 't-o-ho', 'z'],
                 'fráze slova': ['vybrati', 'Co', 'si', 'toho', 'z'],
                 'fráze číslo': 0}],
 'hlavy frází form': ['vybrati'],
 'hlavy frází id': [6],
 'id věty': 4,
 'root form': 'mám',
 'root id': 3,
 'slova frází form': [['vybrati', 'Co', 'si', 'toho', 'z']],
 'slova frází id': [[6, 1, 2, 5, 4]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 5,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 2, 26],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 5], 'fráze morfoslova': ['strán-ek', 'ť-e-X-t-o'], 'fráze slova': ['stránek', 'těchto'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [4, 2], 'fráze morfoslova': ['filo-zof-ij-e', 'praKS-e'], 'fráze slova': ['filozofie', 'praxe'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 26,
                 'délky slov v morfech': [3, 1, 3, 2, 1, 4, 2, 2, 2, 2, 4, 5, 1, 4, 4, 4, 3, 3, 1, 1, 4, 4, 3, 4, 1, 1],
                 'fráze morfoslova': ['jazyk-e-m',
                                      'ale',
                                      'za-jist-é',
                                      'dů-raz',
                                      'je',
                                      'vlast-n-í-m',
                                      'ras-y',
                                      'stál-ý',
                                      'praKS-i',
                                      'dů-raz',
                                      'čin-o-rod-é',
                                      'angl-o-sas-k-é',
                                      'na',
                                      'eKSperi-ment-ac-i',
                                      'čin-n-ost-i',
                                      'o-plý-v-á',
                                      'svobod-n-é',
                                      'vol-n-í',
                                      'a',
                                      'na',
                                      'ú-spJEš-í-X',
                                      'j-í-m-ž',
                                      'pragm-at-ism',
                                      'o-sob-ň-e',
                                      'a',
                                      'a'],
                 'fráze slova': ['jazykem',
                                 'ale',
                                 'zajisté',
                                 'důraz',
                                 'je',
                                 'vlastním',
                                 'rasy',
                                 'stálý',
                                 'praxi',
                                 'důraz',
                                 'činorodé',
                                 'anglosaské',
                                 'na',
                                 'experimentaci',
                                 'činnosti',
                                 'oplývá',
                                 'svobodné',
                                 'volní',
                                 'a',
                                 'na',
                                 'úspěších',
                                 'jímž',
                                 'pragmatism',
                                 'osobně',
                                 'a',
                                 'a'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['stránek', 'je', 'filozofie', 'jazykem'],
 'hlavy frází id': [3, 4, 5, 30],
 'id věty': 6,
 'root form': 'Podtitulem',
 'root id': 1,
 'slova frází form': [['stránek', 'těchto'],
                      ['je'],
                      ['filozofie', 'praxe'],
                      ['jazykem',
                       'ale',
                       'zajisté',
                       'důraz',
                       'je',
                       'vlastním',
                       'rasy',
                       'stálý',
                       'praxi',
                       'důraz',
                       'činorodé',
                       'anglosaské',
                       'na',
                       'experimentaci',
                       'činnosti',
                       'oplývá',
                       'svobodné',
                       'volní',
                       'a',
                       'na',
                       'úspěších',
                       'jímž',
                       'pragmatism',
                       'osobně',
                       'a',
                       'a']],
 'slova frází id': [[3, 2], [4], [5, 6], [30, 8, 9, 11, 28, 29, 37, 10, 13, 22, 31, 38, 12, 15, 18, 26, 34, 36, 14, 17, 20, 24, 25, 33, 35, 19]]}

{'délka v počtu frází': 3,
 'délky frází': [5, 1, 2],
 'fráze infa': [{'délka fráze ve slovech': 5,
                 'délky slov v morfech': [3, 1, 4, 3, 5],
                 'fráze morfoslova': ['optim-ism-u', 'z', 'čin-n-é-ho', 'filo-zof-ů', 'ť-e-X-t-o'],
                 'fráze slova': ['optimismu', 'z', 'činného', 'filozofů', 'těchto'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [5], 'fráze morfoslova': ['zř-e-tel-ň-e'], 'fráze slova': ['zřetelně'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [1, 2], 'fráze morfoslova': ['svJEt', 'nov-ý'], 'fráze slova': ['svět', 'Nový'], 'fráze číslo': 2}],
 'hlavy frází form': ['optimismu', 'zřetelně', 'svět'],
 'hlavy frází id': [3, 6, 9],
 'id věty': 7,
 'root form': 'mluví',
 'root id': 7,
 'slova frází form': [['optimismu', 'z', 'činného', 'filozofů', 'těchto'], ['zřetelně'], ['svět', 'Nový']],
 'slova frází id': [[3, 1, 2, 5, 4], [6], [9, 8]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 2, 6],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['není'], 'fráze slova': ['není'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-u'], 'fráze slova': ['tu'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['tedy'], 'fráze slova': ['tedy'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['vš-e'], 'fráze slova': ['vše'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [4, 1], 'fráze morfoslova': ['dů-vJEr-n-é', 'a'], 'fráze slova': ['důvěrné', 'a'], 'fráze číslo': 4},
                {'délka fráze ve slovech': 6,
                 'délky slov v morfech': [2, 4, 4, 1, 5, 4],
                 'fráze morfoslova': ['ras-e', 'n-a-š-í', 'z-pů-sob-u', 'a', 'n-a-š-e-mu', 'ži-v-ot-a'],
                 'fráze slova': ['rase', 'naší', 'způsobu', 'a', 'našemu', 'života'],
                 'fráze číslo': 5}],
 'hlavy frází form': ['není', 'tu', 'tedy', 'vše', 'důvěrné', 'rase'],
 'hlavy frází id': [1, 2, 3, 4, 7, 9],
 'id věty': 8,
 'root form': 'blízké',
 'root id': 5,
 'slova frází form': [['není'], ['tu'], ['tedy'], ['vše'], ['důvěrné', 'a'], ['rase', 'naší', 'způsobu', 'a', 'našemu', 'života']],
 'slova frází id': [[1], [2], [3], [4], [7, 6], [9, 8, 12, 10, 11, 13]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 2],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['ale'], 'fráze slova': ['Ale'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['přes-to'], 'fráze slova': ['přesto'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['pragm-at-ism'], 'fráze slova': ['pragmatism'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [4, 2], 'fráze morfoslova': ['filo-zof-ij-e', 'praKS-e'], 'fráze slova': ['filozofie', 'praxe'], 'fráze číslo': 4}],
 'hlavy frází form': ['Ale', 'přesto', 'pragmatism', 'je', 'filozofie'],
 'hlavy frází id': [1, 2, 3, 4, 6],
 'id věty': 9,
 'root form': 'příklad',
 'root id': 5,
 'slova frází form': [['Ale'], ['přesto'], ['pragmatism'], ['je'], ['filozofie', 'praxe']],
 'slova frází id': [[1], [2], [3], [4], [6, 7]]}

{'délka v počtu frází': 6,
 'délky frází': [3, 1, 1, 2, 6, 6],
 'fráze infa': [{'délka fráze ve slovech': 3,
                 'délky slov v morfech': [4, 1, 3],
                 'fráze morfoslova': ['o-pust-í-m', 'než', 'pragm-at-ism'],
                 'fráze slova': ['opustím', 'Než', 'pragmatism'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['by-X'], 'fráze slova': ['bych'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['rád'], 'fráze slova': ['rád'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 1], 'fráze morfoslova': ['ň-e-j', 'na'], 'fráze slova': ['něj', 'na'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 6,
                 'délky slov v morfech': [3, 2, 4, 1, 3, 4],
                 'fráze morfoslova': ['svJEt-l-o', 'jedn-é', 'myšl-e-n-ek', 'z', 'j-e-ho', 'vlast-n-í-X'],
                 'fráze slova': ['světlo', 'jedné', 'myšlenek', 'z', 'jeho', 'vlastních'],
                 'fráze číslo': 4},
                {'délka fráze ve slovech': 6,
                 'délky slov v morfech': [3, 4, 7, 1, 1, 1],
                 'fráze morfoslova': ['svJEt-l-o', 'mat-O-c-í', 'ob-jas-ň-uj-í-c-í', 'a', 'snad', 'přece'],
                 'fráze slova': ['světlo', 'matoucí', 'objasňující', 'a', 'snad', 'přece'],
                 'fráze číslo': 5}],
 'hlavy frází form': ['opustím', 'bych', 'rád', 'něj', 'světlo', 'světlo'],
 'hlavy frází id': [2, 6, 7, 9, 10, 16],
 'id věty': 10,
 'root form': 'vrhl',
 'root id': 5,
 'slova frází form': [['opustím', 'Než', 'pragmatism'],
                      ['bych'],
                      ['rád'],
                      ['něj', 'na'],
                      ['světlo', 'jedné', 'myšlenek', 'z', 'jeho', 'vlastních'],
                      ['světlo', 'matoucí', 'objasňující', 'a', 'snad', 'přece']],
 'slova frází id': [[2, 1, 3], [6], [7], [9, 8], [10, 11, 15, 12, 13, 14], [16, 17, 22, 19, 20, 21]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 2, 2, 12],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 2], 'fráze morfoslova': ['tvrz-en-í', 'každ-é'], 'fráze slova': ['tvrzení', 'Každé'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 3], 'fráze morfoslova': ['prav-í', 'pragm-at-ism'], 'fráze slova': ['praví', 'pragmatism'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 2], 'fráze morfoslova': ['po-třeb-JE', 'jist-é'], 'fráze slova': ['potřebě', 'jisté'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 12,
                 'délky slov v morfech': [3, 4, 2, 2, 2, 1, 3, 1, 4, 1, 4, 3],
                 'fráze morfoslova': ['vy-Xáz-í', 'filo-zof-ij-e', 'kriz-e', 'slOž-í', 'každ-á', 'z', 'urč-it-é', 'a', 'od-kliz-en-í', 'k', 's-ráž-k-y', 'ňe-jak-é'],
                 'fráze slova': ['vychází', 'filozofie', 'krize', 'slouží', 'každá', 'z', 'určité', 'a', 'odklizení', 'k', 'srážky', 'nějaké'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['tvrzení', 'praví', 'potřebě', 'vychází'],
 'hlavy frází id': [2, 4, 9, 13],
 'id věty': 11,
 'root form': 'odpovídá',
 'root id': 7,
 'slova frází form': [['tvrzení', 'Každé'],
                      ['praví', 'pragmatism'],
                      ['potřebě', 'jisté'],
                      ['vychází', 'filozofie', 'krize', 'slouží', 'každá', 'z', 'určité', 'a', 'odklizení', 'k', 'srážky', 'nějaké']],
 'slova frází id': [[2, 1], [4, 5], [9, 8], [13, 12, 16, 18, 11, 14, 15, 17, 20, 19, 22, 21]]}

{'délka v počtu frází': 2,
 'délky frází': [7, 2],
 'fráze infa': [{'délka fráze ve slovech': 7,
                 'délky slov v morfech': [3, 2, 2, 2, 2, 1, 5],
                 'fráze morfoslova': ['po-třeb-JE', 'jak-é', 'kriz-i', 'jak-é', 'tOz-e', 'a', 'na-léh-a-v-é'],
                 'fráze slova': ['potřebě', 'Jaké', 'krizi', 'jaké', 'touze', 'a', 'naléhavé'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 1], 'fráze morfoslova': ['pragm-at-ism', 'sám'], 'fráze slova': ['pragmatism', 'sám'], 'fráze číslo': 1}],
 'hlavy frází form': ['potřebě', 'pragmatism'],
 'hlavy frází id': [2, 10],
 'id věty': 12,
 'root form': 'odpovídá',
 'root id': 9,
 'slova frází form': [['potřebě', 'Jaké', 'krizi', 'jaké', 'touze', 'a', 'naléhavé'], ['pragmatism', 'sám']],
 'slova frází id': [[2, 1, 5, 4, 8, 6, 7], [10, 11]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 21],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 1], 'fráze morfoslova': ['č-e-mu', 'k'], 'fráze slova': ['čemu', 'K'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['by-l-o'], 'fráze slova': ['bylo'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 21,
                 'délky slov v morfech': [5, 1, 3, 3, 2, 5, 1, 3, 2, 1, 3, 5, 4, 3, 2, 2, 3, 1, 4, 1, 4],
                 'fráze morfoslova': ['z-rod-i-l-y',
                                      'by',
                                      'část-e-X',
                                      'do-hod-y',
                                      's-e',
                                      'o-sob-n-ost-i',
                                      'v',
                                      'různ-ý-X',
                                      'svJEt-a',
                                      'bez',
                                      'před-Xoz-í',
                                      'filo-zof-ic-k-é',
                                      'na-kloň-en-é',
                                      'háj-i-t',
                                      'optim-ism',
                                      'prác-e',
                                      'dů-vJEr-u',
                                      'a',
                                      'hod-n-ot-y',
                                      'v',
                                      'prakt-ic-k-é'],
                 'fráze slova': ['zrodily',
                                 'by',
                                 'částech',
                                 'dohody',
                                 'se',
                                 'osobnosti',
                                 'v',
                                 'různých',
                                 'světa',
                                 'bez',
                                 'předchozí',
                                 'filozofické',
                                 'nakloněné',
                                 'hájit',
                                 'optimism',
                                 'práce',
                                 'důvěru',
                                 'a',
                                 'hodnoty',
                                 'v',
                                 'praktické'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['čemu', 'bylo', 'zrodily'],
 'hlavy frází id': [2, 3, 18],
 'id věty': 13,
 'root form': 'nutno',
 'root id': 4,
 'slova frází form': [['čemu', 'K'],
                      ['bylo'],
                      ['zrodily',
                       'by',
                       'částech',
                       'dohody',
                       'se',
                       'osobnosti',
                       'v',
                       'různých',
                       'světa',
                       'bez',
                       'předchozí',
                       'filozofické',
                       'nakloněné',
                       'hájit',
                       'optimism',
                       'práce',
                       'důvěru',
                       'a',
                       'hodnoty',
                       'v',
                       'praktické']],
 'slova frází id': [[2, 1], [3], [18, 7, 10, 15, 17, 20, 8, 9, 11, 13, 14, 19, 21, 22, 23, 24, 26, 25, 29, 27, 28]]}

{'délka v počtu frází': 3,
 'délky frází': [12, 1, 3],
 'fráze infa': [{'délka fráze ve slovech': 12,
                 'délky slov v morfech': [2, 3, 2, 6, 1, 3, 2, 4, 3, 1, 1, 3],
                 'fráze morfoslova': ['rad-ost', 'naiv-n-í', 'prác-e', 's-po-léh-á-n-í', 'z', 'ú-spJEX-u', 'zdrav-é', 'prakt-ic-k-é', 'ži-v-ot', 'a', 'na', 'čin-n-ý'],
                 'fráze slova': ['radost', 'Naivní', 'práce', 'spoléhání', 'z', 'úspěchu', 'zdravé', 'praktické', 'život', 'a', 'na', 'činný'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['za-jist-é'], 'fráze slova': ['zajisté'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 3,
                 'délky slov v morfech': [4, 4, 3],
                 'fráze morfoslova': ['za-po-třeb-í', 'filo-zof-ij-e', 'tak-ov-é'],
                 'fráze slova': ['zapotřebí', 'filozofie', 'takové'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['radost', 'zajisté', 'zapotřebí'],
 'hlavy frází id': [2, 14, 16],
 'id věty': 14,
 'root form': 'nemá',
 'root id': 15,
 'slova frází form': [['radost', 'Naivní', 'práce', 'spoléhání', 'z', 'úspěchu', 'zdravé', 'praktické', 'život', 'a', 'na', 'činný'], ['zajisté'], ['zapotřebí', 'filozofie', 'takové']],
 'slova frází id': [[2, 1, 4, 10, 3, 6, 8, 9, 13, 5, 11, 12], [14], [16, 18, 17]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 9],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['ne-js-O'], 'fráze slova': ['nejsou'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['snad'], 'fráze slova': ['snad'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 9,
                 'délky slov v morfech': [3, 4, 1, 5, 1, 2, 3, 4, 4],
                 'fráze morfoslova': ['ú-pad-ek', 'z-rov-n-a', 'tíseň', 'vy-vol-a-l-y', 'a', 'praKS-e', 'j-e-ž', 'filo-zof-ij-i', 't-u-t-o'],
                 'fráze slova': ['úpadek', 'zrovna', 'tíseň', 'vyvolaly', 'a', 'praxe', 'jež', 'filozofii', 'tuto'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['nejsou', 'snad', 'úpadek'],
 'hlavy frází id': [1, 3, 5],
 'id věty': 15,
 'root form': 'to',
 'root id': 2,
 'slova frází form': [['nejsou'], ['snad'], ['úpadek', 'zrovna', 'tíseň', 'vyvolaly', 'a', 'praxe', 'jež', 'filozofii', 'tuto']],
 'slova frází id': [[1], [3], [5, 4, 7, 11, 6, 8, 10, 13, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 4, 52],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['pře-mnoh-ý'], 'fráze slova': ['Přemnohý'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [3, 1, 5, 4],
                 'fráze morfoslova': ['do-tvrd-í', 'a', 'ži-v-ot-e-m', 's-v-ý-m'],
                 'fráze slova': ['dotvrdí', 'a', 'životem', 'svým'],
                 'fráze číslo': 1},
                {'délka fráze ve slovech': 52,
                 'délky slov v morfech': [1, 1, 2, 3, 1, 4, 6, 1, 4, 1, 2, 3, 3, 1, 8, 4, 1, 5, 3, 2, 1, 4, 3, 2, 3, 1, 1, 1, 1, 3, 2, 4, 3, 3, 1, 1, 1, 1, 7, 2, 1, 1, 1, 3, 4, 4, 5, 6, 1, 4, 1, 1],
                 'fráze morfoslova': ['lze',
                                      'že',
                                      'řád-u',
                                      'mluv-i-ti',
                                      'v',
                                      'dneš-n-í-m',
                                      'ži-v-ot-n-í-m',
                                      'spíše',
                                      'pře-tíž-en-í',
                                      'o',
                                      'prac-í',
                                      'ná-maz-e',
                                      'ú-nav-JE',
                                      'o',
                                      'vy-čerp-á-v-aj-í-c-í',
                                      'ú-spJEš-í-X',
                                      'o',
                                      'ná-sled-ov-n-í',
                                      'morál-n-í',
                                      'jev-í',
                                      'a',
                                      'ťež-k-ý-X',
                                      'j-e-ž',
                                      's-e',
                                      'bez-moc-i',
                                      'spíše',
                                      'příliš',
                                      'jednak',
                                      'v',
                                      'Xab-ost-i',
                                      'časť-eji',
                                      'sob-ec-tv-í',
                                      'vš-e-m',
                                      'rad-ost-i',
                                      'a',
                                      'jednak',
                                      'a',
                                      've',
                                      's-trž-n-ic-k-é-m',
                                      'lid-í',
                                      'o',
                                      'než',
                                      'o',
                                      'naiv-n-í',
                                      'ži-v-ot-a',
                                      'řeč-en-ý-X',
                                      'prakt-ic-k-ý-X',
                                      'sam-o-zř-ej-m-é',
                                      'z',
                                      'čin-n-é-ho',
                                      'tak',
                                      'a'],
                 'fráze slova': ['lze',
                                 'že',
                                 'řádu',
                                 'mluviti',
                                 'v',
                                 'dnešním',
                                 'životním',
                                 'spíše',
                                 'přetížení',
                                 'o',
                                 'prací',
                                 'námaze',
                                 'únavě',
                                 'o',
                                 'vyčerpávající',
                                 'úspěších',
                                 'o',
                                 'následovní',
                                 'morální',
                                 'jeví',
                                 'a',
                                 'těžkých',
                                 'jež',
                                 'se',
                                 'bezmoci',
                                 'spíše',
                                 'příliš',
                                 'jednak',
                                 'v',
                                 'chabosti',
                                 'častěji',
                                 'sobectví',
                                 'všem',
                                 'radosti',
                                 'a',
                                 'jednak',
                                 'a',
                                 've',
                                 'stržnickém',
                                 'lidí',
                                 'o',
                                 'než',
                                 'o',
                                 'naivní',
                                 'života',
                                 'řečených',
                                 'praktických',
                                 'samozřejmé',
                                 'z',
                                 'činného',
                                 'tak',
                                 'a'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['Přemnohý', 'dotvrdí', 'lze'],
 'hlavy frází id': [1, 4, 13],
 'id věty': 16,
 'root form': 'řekne',
 'root id': 2,
 'slova frází form': [['Přemnohý'],
                      ['dotvrdí', 'a', 'životem', 'svým'],
                      ['lze',
                       'že',
                       'řádu',
                       'mluviti',
                       'v',
                       'dnešním',
                       'životním',
                       'spíše',
                       'přetížení',
                       'o',
                       'prací',
                       'námaze',
                       'únavě',
                       'o',
                       'vyčerpávající',
                       'úspěších',
                       'o',
                       'následovní',
                       'morální',
                       'jeví',
                       'a',
                       'těžkých',
                       'jež',
                       'se',
                       'bezmoci',
                       'spíše',
                       'příliš',
                       'jednak',
                       'v',
                       'chabosti',
                       'častěji',
                       'sobectví',
                       'všem',
                       'radosti',
                       'a',
                       'jednak',
                       'a',
                       've',
                       'stržnickém',
                       'lidí',
                       'o',
                       'než',
                       'o',
                       'naivní',
                       'života',
                       'řečených',
                       'praktických',
                       'samozřejmé',
                       'z',
                       'činného',
                       'tak',
                       'a']],
 'slova frází id': [[1],
                    [4, 3, 6, 5],
                    [13,
                     8,
                     12,
                     14,
                     9,
                     10,
                     11,
                     15,
                     17,
                     16,
                     18,
                     22,
                     31,
                     20,
                     21,
                     26,
                     28,
                     29,
                     30,
                     34,
                     23,
                     25,
                     33,
                     35,
                     38,
                     55,
                     24,
                     36,
                     37,
                     40,
                     44,
                     47,
                     54,
                     61,
                     39,
                     42,
                     43,
                     45,
                     46,
                     51,
                     53,
                     56,
                     57,
                     58,
                     64,
                     49,
                     50,
                     60,
                     62,
                     63,
                     48,
                     59]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 5, 10],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['praKS-e'], 'fráze slova': ['Praxe'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [8, 1, 5, 1, 4],
                 'fráze morfoslova': ['s-eb-e-ni-č-en-í-m', 'je', 'ni-č-en-í-m', 'nebo', 'bliž-n-í-ho'],
                 'fráze slova': ['sebeničením', 'je', 'ničením', 'nebo', 'bližního'],
                 'fráze číslo': 2},
                {'délka fráze ve slovech': 10,
                 'délky slov v morfech': [3, 1, 4, 1, 1, 5, 1, 2, 2, 1],
                 'fráze morfoslova': ['při-náš-í', 'a', 'po-stup-e-m', 'vždy', 'spíše', 'z-klam-á-n-í', 's', 'vJEk-ů', 'ú-koj', 'než'],
                 'fráze slova': ['přináší', 'a', 'postupem', 'vždy', 'spíše', 'zklamání', 's', 'věků', 'úkoj', 'než'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['Praxe', 'je', 'sebeničením', 'přináší'],
 'hlavy frází id': [1, 2, 6, 17],
 'id věty': 17,
 'root form': 'zlá',
 'root id': 3,
 'slova frází form': [['Praxe'], ['je'], ['sebeničením', 'je', 'ničením', 'nebo', 'bližního'], ['přináší', 'a', 'postupem', 'vždy', 'spíše', 'zklamání', 's', 'věků', 'úkoj', 'než']],
 'slova frází id': [[1], [2], [6, 5, 8, 7, 9], [17, 11, 13, 15, 16, 18, 12, 14, 20, 19]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 60],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['a'], 'fráze slova': ['A'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-u'], 'fráze slova': ['tu'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 60,
                 'délky slov v morfech': [3,
                                          1,
                                          1,
                                          3,
                                          3,
                                          4,
                                          2,
                                          1,
                                          2,
                                          7,
                                          1,
                                          4,
                                          4,
                                          3,
                                          1,
                                          2,
                                          4,
                                          2,
                                          1,
                                          3,
                                          2,
                                          1,
                                          2,
                                          1,
                                          2,
                                          3,
                                          2,
                                          3,
                                          1,
                                          1,
                                          3,
                                          1,
                                          2,
                                          3,
                                          4,
                                          1,
                                          1,
                                          3,
                                          2,
                                          1,
                                          1,
                                          2,
                                          2,
                                          2,
                                          4,
                                          2,
                                          2,
                                          1,
                                          1,
                                          2,
                                          2,
                                          1,
                                          3,
                                          4,
                                          3,
                                          1,
                                          3,
                                          3,
                                          2,
                                          1],
                 'fráze morfoslova': ['hleď-e-l',
                                      'že',
                                      'by',
                                      'kd-o-koliv',
                                      's-ob-JE',
                                      'z-lom-i-ti',
                                      'lid-í',
                                      'v',
                                      'kriz-i',
                                      'pře-s-vJEd-č-en-í-m',
                                      'z',
                                      'čin-n-ý-X',
                                      't-u-t-o',
                                      'zá-lež-í',
                                      'že',
                                      'vůl-i',
                                      'po-svJEt-i-l',
                                      'mus-í',
                                      'na',
                                      'j-e-ho',
                                      'dobr-é',
                                      'by',
                                      'prác-i',
                                      'že',
                                      'n-í',
                                      'hled-a-ti',
                                      'můž-e',
                                      's-v-O',
                                      'v',
                                      'jenom',
                                      'ňe-c-o',
                                      'že',
                                      'n-í',
                                      'na-léz-ti',
                                      'v-klád-a-ti',
                                      'více',
                                      'v',
                                      'prav-d-u',
                                      'bud-e',
                                      'li',
                                      'sám',
                                      'n-í',
                                      'nej-více',
                                      'pro-spJEX',
                                      'hod-n-ot-y',
                                      'ú-koj',
                                      'kOs-ek',
                                      'jen',
                                      'do',
                                      'c-o',
                                      'dobr-a',
                                      'než',
                                      'hmot-n-ý',
                                      'ži-v-ot-a',
                                      'morál-n-í',
                                      'ba',
                                      'zá-Xran-y',
                                      'na-ďej-e',
                                      'svJEt-a',
                                      'a'],
                 'fráze slova': ['hleděl',
                                 'že',
                                 'by',
                                 'kdokoliv',
                                 'sobě',
                                 'zlomiti',
                                 'lidí',
                                 'v',
                                 'krizi',
                                 'přesvědčením',
                                 'z',
                                 'činných',
                                 'tuto',
                                 'záleží',
                                 'že',
                                 'vůli',
                                 'posvětil',
                                 'musí',
                                 'na',
                                 'jeho',
                                 'dobré',
                                 'by',
                                 'práci',
                                 'že',
                                 'ní',
                                 'hledati',
                                 'může',
                                 'svou',
                                 'v',
                                 'jenom',
                                 'něco',
                                 'že',
                                 'ní',
                                 'nalézti',
                                 'vkládati',
                                 'více',
                                 'v',
                                 'pravdu',
                                 'bude',
                                 'li',
                                 'sám',
                                 'ní',
                                 'nejvíce',
                                 'prospěch',
                                 'hodnoty',
                                 'úkoj',
                                 'kousek',
                                 'jen',
                                 'do',
                                 'co',
                                 'dobra',
                                 'než',
                                 'hmotný',
                                 'života',
                                 'morální',
                                 'ba',
                                 'záchrany',
                                 'naděje',
                                 'světa',
                                 'a'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['A', 'tu', 'hleděl'],
 'hlavy frází id': [1, 2, 11],
 'id věty': 18,
 'root form': 'řekněme',
 'root id': 3,
 'slova frází form': [['A'],
                      ['tu'],
                      ['hleděl',
                       'že',
                       'by',
                       'kdokoliv',
                       'sobě',
                       'zlomiti',
                       'lidí',
                       'v',
                       'krizi',
                       'přesvědčením',
                       'z',
                       'činných',
                       'tuto',
                       'záleží',
                       'že',
                       'vůli',
                       'posvětil',
                       'musí',
                       'na',
                       'jeho',
                       'dobré',
                       'by',
                       'práci',
                       'že',
                       'ní',
                       'hledati',
                       'může',
                       'svou',
                       'v',
                       'jenom',
                       'něco',
                       'že',
                       'ní',
                       'nalézti',
                       'vkládati',
                       'více',
                       'v',
                       'pravdu',
                       'bude',
                       'li',
                       'sám',
                       'ní',
                       'nejvíce',
                       'prospěch',
                       'hodnoty',
                       'úkoj',
                       'kousek',
                       'jen',
                       'do',
                       'co',
                       'dobra',
                       'než',
                       'hmotný',
                       'života',
                       'morální',
                       'ba',
                       'záchrany',
                       'naděje',
                       'světa',
                       'a']],
 'slova frází id': [[1],
                    [2],
                    [11,
                     5,
                     6,
                     7,
                     13,
                     14,
                     10,
                     12,
                     16,
                     17,
                     8,
                     9,
                     15,
                     24,
                     19,
                     23,
                     28,
                     33,
                     20,
                     21,
                     22,
                     27,
                     30,
                     32,
                     35,
                     37,
                     47,
                     29,
                     34,
                     36,
                     38,
                     44,
                     46,
                     48,
                     67,
                     39,
                     45,
                     49,
                     61,
                     62,
                     64,
                     66,
                     69,
                     42,
                     51,
                     55,
                     58,
                     63,
                     65,
                     68,
                     70,
                     40,
                     41,
                     52,
                     54,
                     57,
                     59,
                     72,
                     60,
                     71]]}

{'délka v počtu frází': 7,
 'délky frází': [4, 1, 1, 1, 2, 2, 12],
 'fráze infa': [{'délka fráze ve slovech': 4,
                 'délky slov v morfech': [3, 4, 2, 1],
                 'fráze morfoslova': ['dů-vJEr-a', 't-a-t-o', 'praKS-i', 'v'],
                 'fráze slova': ['důvěra', 'Tato', 'praxi', 'v'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['není'], 'fráze slova': ['není'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['už'], 'fráze slova': ['už'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['pak'], 'fráze slova': ['pak'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [4, 5], 'fráze morfoslova': ['při-roz-en-O', 'sam-o-vol-n-O'], 'fráze slova': ['přirozenou', 'samovolnou'], 'fráze číslo': 4},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 1], 'fráze morfoslova': ['prác-i', 'k'], 'fráze slova': ['práci', 'k'], 'fráze číslo': 5},
                {'délka fráze ve slovech': 12,
                 'délky slov v morfech': [2, 1, 4, 2, 3, 1, 4, 2, 1, 3, 1, 2],
                 'fráze morfoslova': ['rod-í', 'jako', 'filo-zof-ij-e', 's-e', 'z-trát-y', 'tak', 'filo-zof-ij-e', 'každ-á', 'ze', 'naiv-it-y', 'i', 'praKS-e'],
                 'fráze slova': ['rodí', 'jako', 'filozofie', 'se', 'ztráty', 'tak', 'filozofie', 'každá', 'ze', 'naivity', 'i', 'praxe'],
                 'fráze číslo': 6}],
 'hlavy frází form': ['důvěra', 'není', 'už', 'pak', 'přirozenou', 'práci', 'rodí'],
 'hlavy frází id': [2, 5, 6, 7, 8, 13, 19],
 'id věty': 19,
 'root form': 'chutí',
 'root id': 11,
 'slova frází form': [['důvěra', 'Tato', 'praxi', 'v'],
                      ['není'],
                      ['už'],
                      ['pak'],
                      ['přirozenou', 'samovolnou'],
                      ['práci', 'k'],
                      ['rodí', 'jako', 'filozofie', 'se', 'ztráty', 'tak', 'filozofie', 'každá', 'ze', 'naivity', 'i', 'praxe']],
 'slova frází id': [[2, 1, 4, 3], [5], [6], [7], [8, 10], [13, 12], [19, 15, 17, 18, 21, 24, 26, 16, 20, 22, 25, 27]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 24, 7],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['a'], 'fráze slova': ['A'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 24,
                 'délky slov v morfech': [2, 3, 3, 3, 3, 3, 4, 2, 2, 1, 1, 4, 5, 1, 1, 1, 3, 5, 1, 2, 1, 3, 2, 1],
                 'fráze morfoslova': ['vid-í',
                                      'po-k-ud',
                                      'čt-en-ář',
                                      's-eb-e',
                                      'ži-v-ot',
                                      'kol-e-m',
                                      'prakt-ic-k-ý',
                                      'čil-ý',
                                      'jen-ž',
                                      'není',
                                      'jen',
                                      'ú-spJEš-n-ý',
                                      'u-mdl-e-n-ý',
                                      'a',
                                      'nýbrž',
                                      'i',
                                      'drt-iv-ý',
                                      'bez-o-hled-n-ý',
                                      'a',
                                      'dobr-u',
                                      'k',
                                      'pro-spJEX-u',
                                      'svJEt-a',
                                      'a'],
                 'fráze slova': ['vidí',
                                 'pokud',
                                 'čtenář',
                                 'sebe',
                                 'život',
                                 'kolem',
                                 'praktický',
                                 'čilý',
                                 'jenž',
                                 'není',
                                 'jen',
                                 'úspěšný',
                                 'umdlený',
                                 'a',
                                 'nýbrž',
                                 'i',
                                 'drtivý',
                                 'bezohledný',
                                 'a',
                                 'dobru',
                                 'k',
                                 'prospěchu',
                                 'světa',
                                 'a'],
                 'fráze číslo': 1},
                {'délka fráze ve slovech': 7,
                 'délky slov v morfech': [3, 2, 4, 1, 3, 1, 1],
                 'fráze morfoslova': ['mluv-í-m', 'pro-č', 'pragm-at-ism-u', 'o', 'pří-klad-u', 'jako', 'o'],
                 'fráze slova': ['mluvím', 'proč', 'pragmatismu', 'o', 'příkladu', 'jako', 'o'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['A', 'vidí', 'mluvím'],
 'hlavy frází id': [1, 4, 33],
 'id věty': 20,
 'root form': 'pochopí',
 'root id': 30,
 'slova frází form': [['A'],
                      ['vidí',
                       'pokud',
                       'čtenář',
                       'sebe',
                       'život',
                       'kolem',
                       'praktický',
                       'čilý',
                       'jenž',
                       'není',
                       'jen',
                       'úspěšný',
                       'umdlený',
                       'a',
                       'nýbrž',
                       'i',
                       'drtivý',
                       'bezohledný',
                       'a',
                       'dobru',
                       'k',
                       'prospěchu',
                       'světa',
                       'a'],
                      ['mluvím', 'proč', 'pragmatismu', 'o', 'příkladu', 'jako', 'o']],
 'slova frází id': [[1], [4, 2, 3, 6, 8, 5, 7, 13, 10, 11, 12, 15, 19, 14, 17, 18, 21, 23, 22, 25, 24, 27, 28, 26], [33, 32, 35, 34, 38, 36, 37]]}

