{'délka v počtu frází': 1,
 'délky frází': [9],
 'fráze infa': [{'délka fráze ve slovech': 9,
                 'délky slov v morfech': [2, 2, 6, 2, 5, 1, 4, 2, 4],
                 'fráze morfoslova': ['fakt-y', 'dv-a', 'po-z-MŇEň-u-j-í', 'kter-é', 's-kut-eč-ň-e', 'stav', 'duš-ev-n-í', 'dob-y', 'n-a-š-í'],
                 'fráze slova': ['fakty', 'dva', 'pozměňují', 'které', 'skutečně', 'stav', 'duševní', 'doby', 'naší'],
                 'fráze číslo': 0}],
 'hlavy frází form': ['fakty'],
 'hlavy frází id': [3],
 'id věty': 1,
 'root form': 'Jsou',
 'root id': 1,
 'slova frází form': [['fakty', 'dva', 'pozměňují', 'které', 'skutečně', 'stav', 'duševní', 'doby', 'naší']],
 'slova frází id': [[3, 2, 7, 5, 6, 9, 8, 11, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 4],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 1], 'fráze morfoslova': ['n-i-X', 'z'], 'fráze slova': ['nich', 'z'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [4, 3, 1, 1],
                 'fráze morfoslova': ['rel-at-iv-ism', 'ob-last-i', 'vJEd', 'v'],
                 'fráze slova': ['relativism', 'oblasti', 'věd', 'v'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['nich', 'je', 'relativism'],
 'hlavy frází id': [3, 4, 5],
 'id věty': 2,
 'root form': 'První',
 'root id': 1,
 'slova frází form': [['nich', 'z'], ['je'], ['relativism', 'oblasti', 'věd', 'v']],
 'slova frází id': [[3, 2], [4], [5, 7, 8, 6]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 1, 2],
 'fráze infa': [{'délka fráze ve slovech': 3,
                 'délky slov v morfech': [2, 6, 1],
                 'fráze morfoslova': ['druh-ý', 'dů-lež-iť-ej-š-í', 'snad'],
                 'fráze slova': ['druhý', 'důležitější', 'snad'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-e'], 'fráze slova': ['se'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['blíž-e'], 'fráze slova': ['blíže'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [4, 4], 'fráze morfoslova': ['filo-zof-ij-e', 'sam-ot-n-é'], 'fráze slova': ['filozofie', 'samotné'], 'fráze číslo': 3}],
 'hlavy frází form': ['druhý', 'se', 'blíže', 'filozofie'],
 'hlavy frází id': [1, 6, 8, 9],
 'id věty': 3,
 'root form': 'týká',
 'root id': 7,
 'slova frází form': [['druhý', 'důležitější', 'snad'], ['se'], ['blíže'], ['filozofie', 'samotné']],
 'slova frází id': [[1, 4, 3], [6], [8], [9, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 3, 34],
 'fráze infa': [{'délka fráze ve slovech': 3, 'délky slov v morfech': [3, 1, 1], 'fráze morfoslova': ['ob-last-i', 'v', 'vJEd'], 'fráze slova': ['oblasti', 'V', 'věd'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 3,
                 'délky slov v morfech': [3, 4, 1],
                 'fráze morfoslova': ['krit-ik-a', 'tak-řeč-en-á', 'vJEd'],
                 'fráze slova': ['kritika', 'takřečená', 'věd'],
                 'fráze číslo': 1},
                {'délka fráze ve slovech': 34,
                 'délky slov v morfech': [6, 1, 2, 6, 4, 5, 3, 3, 1, 1, 2, 2, 1, 3, 4, 2, 1, 2, 1, 3, 3, 3, 1, 5, 5, 4, 1, 6, 5, 1, 3, 2, 1, 1],
                 'fráze morfoslova': ['ne-vy-stih-u-j-í',
                                      'že',
                                      'vš-e',
                                      's-kut-eč-n-ost-i',
                                      'z-pů-sob-y',
                                      'při-jím-á-n-o',
                                      'zá-kon-y',
                                      'ďe-n-í',
                                      'nýbrž',
                                      'že',
                                      'js-O',
                                      't-o',
                                      'jen',
                                      'lid-sk-é',
                                      'form-ul-ova-ti',
                                      'c-o',
                                      'je',
                                      'vJEď-e',
                                      'tedy',
                                      'hypo-téz-y',
                                      'teor-ij-e',
                                      'defin-ic-e',
                                      'atd',
                                      'pří-rod-n-í-ho',
                                      'po-hod-l-n-é',
                                      'ú-spor-n-é',
                                      'jak',
                                      'z-jedn-o-duš-i-ti',
                                      'z-kuš-en-ost-i',
                                      've',
                                      'prav-d-a',
                                      'človJEk-u',
                                      'a',
                                      'jako'],
                 'fráze slova': ['nevystihují',
                                 'že',
                                 'vše',
                                 'skutečnosti',
                                 'způsoby',
                                 'přijímáno',
                                 'zákony',
                                 'dění',
                                 'nýbrž',
                                 'že',
                                 'jsou',
                                 'to',
                                 'jen',
                                 'lidské',
                                 'formulovati',
                                 'co',
                                 'je',
                                 'vědě',
                                 'tedy',
                                 'hypotézy',
                                 'teorie',
                                 'definice',
                                 'atd',
                                 'přírodního',
                                 'pohodlné',
                                 'úsporné',
                                 'jak',
                                 'zjednodušiti',
                                 'zkušenosti',
                                 've',
                                 'pravda',
                                 'člověku',
                                 'a',
                                 'jako'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['oblasti', 'kritika', 'nevystihují'],
 'hlavy frází id': [2, 6, 30],
 'id věty': 4,
 'root form': 'ukázala',
 'root id': 4,
 'slova frází form': [['oblasti', 'V', 'věd'],
                      ['kritika', 'takřečená', 'věd'],
                      ['nevystihují',
                       'že',
                       'vše',
                       'skutečnosti',
                       'způsoby',
                       'přijímáno',
                       'zákony',
                       'dění',
                       'nýbrž',
                       'že',
                       'jsou',
                       'to',
                       'jen',
                       'lidské',
                       'formulovati',
                       'co',
                       'je',
                       'vědě',
                       'tedy',
                       'hypotézy',
                       'teorie',
                       'definice',
                       'atd',
                       'přírodního',
                       'pohodlné',
                       'úsporné',
                       'jak',
                       'zjednodušiti',
                       'zkušenosti',
                       've',
                       'pravda',
                       'člověku',
                       'a',
                       'jako']],
 'slova frází id': [[2, 1, 3], [6, 5, 7], [30, 9, 10, 31, 46, 16, 21, 33, 35, 36, 37, 38, 39, 40, 49, 12, 13, 15, 20, 23, 25, 27, 28, 32, 43, 45, 48, 51, 52, 14, 18, 42, 50, 17]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 1, 1, 1, 10],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [4, 4], 'fráze morfoslova': ['myšl-e-n-í', 'vJEd-ec-k-é'], 'fráze slova': ['myšlení', 'Vědecké'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['není'], 'fráze slova': ['není'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['tedy'], 'fráze slova': ['tedy'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['real-it-y'], 'fráze slova': ['reality'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 10,
                 'délky slov v morfech': [6, 1, 1, 2, 5, 7, 2, 1, 4, 2],
                 'fráze morfoslova': ['ne-s-hod-u-j-e', 'ba', 'ani', 's-e', 'z-kuš-en-ost-í', 'z-jedn-o-duš-u-j-e', 's-e', 'nýbrž', 'ú-čel-ň-e', 'j-i'],
                 'fráze slova': ['neshoduje', 'ba', 'ani', 'se', 'zkušeností', 'zjednodušuje', 'se', 'nýbrž', 'účelně', 'ji'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['myšlení', 'není', 'tedy', 'reality', 'neshoduje'],
 'hlavy frází id': [2, 3, 4, 6, 11],
 'id věty': 5,
 'root form': 'obrazem',
 'root id': 5,
 'slova frází form': [['myšlení', 'Vědecké'], ['není'], ['tedy'], ['reality'], ['neshoduje', 'ba', 'ani', 'se', 'zkušeností', 'zjednodušuje', 'se', 'nýbrž', 'účelně', 'ji']],
 'slova frází id': [[2, 1], [3], [4], [6], [11, 8, 9, 10, 13, 18, 12, 15, 16, 17]]}

{'délka v počtu frází': 4,
 'délky frází': [11, 1, 2, 2],
 'fráze infa': [{'délka fráze ve slovech': 11,
                 'délky slov v morfech': [3, 1, 1, 4, 2, 2, 4, 3, 1, 1, 2],
                 'fráze morfoslova': ['mož-n-o', 'je', 'li', 'vy-jádř-i-ti', 'fakt-a', 'jin-ak', 'ú-čel-ň-eji', 'čin-í-me', 'a', 'než', 'm-y'],
                 'fráze slova': ['možno', 'je', 'li', 'vyjádřiti', 'fakta', 'jinak', 'účelněji', 'činíme', 'a', 'než', 'my'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [4, 4], 'fráze morfoslova': ['form-ul-ac-e', 't-a-t-o'], 'fráze slova': ['formulace', 'tato'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [6, 1], 'fráze morfoslova': ['vJEd-eč-ť-ej-š-í', 'a'], 'fráze slova': ['vědečtější', 'a'], 'fráze číslo': 3}],
 'hlavy frází form': ['možno', 'je', 'formulace', 'vědečtější'],
 'hlavy frází id': [3, 14, 16, 19],
 'id věty': 6,
 'root form': 'pravdivější',
 'root id': 17,
 'slova frází form': [['možno', 'je', 'li', 'vyjádřiti', 'fakta', 'jinak', 'účelněji', 'činíme', 'a', 'než', 'my'], ['je'], ['formulace', 'tato'], ['vědečtější', 'a']],
 'slova frází id': [[3, 1, 2, 4, 5, 6, 8, 11, 7, 10, 12], [14], [16, 15], [19, 18]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 6, 26],
 'fráze infa': [{'délka fráze ve slovech': 3, 'délky slov v morfech': [3, 4, 1], 'fráze morfoslova': ['krit-ik-a', 't-a-t-o', 'vJEd'], 'fráze slova': ['kritika', 'Tato', 'věd'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['není'], 'fráze slova': ['není'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 6,
                 'délky slov v morfech': [3, 4, 3, 1, 5, 2],
                 'fráze morfoslova': ['ne-MŇEn-í', 'ni-č-e-ho', 'ob-raz-e', 'na', 'n-a-š-e-m', 'svJEt-a'],
                 'fráze slova': ['nemění', 'ničeho', 'obraze', 'na', 'našem', 'světa'],
                 'fráze číslo': 2},
                {'délka fráze ve slovech': 26,
                 'délky slov v morfech': [4, 1, 1, 1, 2, 2, 3, 2, 3, 2, 6, 1, 3, 4, 3, 3, 1, 2, 6, 4, 2, 1, 3, 3, 1, 1],
                 'fráze morfoslova': ['vz-dál-en-i',
                                      'a',
                                      'přece',
                                      'jak',
                                      'js-me',
                                      't-u',
                                      'dů-vJEr-y',
                                      'vš-í',
                                      'naiv-n-í',
                                      'vJEd-u',
                                      's-po-léh-á-n-í',
                                      've',
                                      'on-o-ho',
                                      'ček-a-l-o',
                                      'j-e-ž',
                                      'od-pov-í',
                                      'že',
                                      'vJEd-a',
                                      'de-fin-it-iv-ň-e',
                                      'o-táz-k-y',
                                      'vJEd-a',
                                      'na',
                                      'vel-k-é',
                                      'by-t-í',
                                      'a',
                                      'jenom'],
                 'fráze slova': ['vzdáleni',
                                 'a',
                                 'přece',
                                 'jak',
                                 'jsme',
                                 'tu',
                                 'důvěry',
                                 'vší',
                                 'naivní',
                                 'vědu',
                                 'spoléhání',
                                 've',
                                 'onoho',
                                 'čekalo',
                                 'jež',
                                 'odpoví',
                                 'že',
                                 'věda',
                                 'definitivně',
                                 'otázky',
                                 'věda',
                                 'na',
                                 'velké',
                                 'bytí',
                                 'a',
                                 'jenom'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['kritika', 'není', 'nemění', 'vzdáleni'],
 'hlavy frází id': [2, 4, 7, 18],
 'id věty': 7,
 'root form': 'bořivá',
 'root id': 5,
 'slova frází form': [['kritika', 'Tato', 'věd'],
                      ['není'],
                      ['nemění', 'ničeho', 'obraze', 'na', 'našem', 'světa'],
                      ['vzdáleni',
                       'a',
                       'přece',
                       'jak',
                       'jsme',
                       'tu',
                       'důvěry',
                       'vší',
                       'naivní',
                       'vědu',
                       'spoléhání',
                       've',
                       'onoho',
                       'čekalo',
                       'jež',
                       'odpoví',
                       'že',
                       'věda',
                       'definitivně',
                       'otázky',
                       'věda',
                       'na',
                       'velké',
                       'bytí',
                       'a',
                       'jenom']],
 'slova frází id': [[2, 1, 3], [4], [7, 8, 11, 9, 10, 12], [18, 14, 15, 17, 19, 20, 23, 21, 22, 25, 28, 24, 27, 31, 30, 39, 33, 34, 38, 42, 37, 40, 41, 43, 35, 36]]}

{'délka v počtu frází': 4,
 'délky frází': [4, 1, 1, 19],
 'fráze infa': [{'délka fráze ve slovech': 4,
                 'délky slov v morfech': [4, 4, 3, 1],
                 'fráze morfoslova': ['Ato-krit-ik-a', 't-a-t-o', 'vJEd-á-X', 've'],
                 'fráze slova': ['autokritika', 'Tato', 'vědách', 've'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-ím'], 'fráze slova': ['tím'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 19,
                 'délky slov v morfech': [5, 1, 2, 5, 1, 5, 1, 3, 2, 3, 2, 1, 2, 4, 1, 3, 4, 7, 5],
                 'fráze morfoslova': ['ne-vz-nik-l-a',
                                      'že',
                                      'dob-JE',
                                      'z-rod-i-l-a',
                                      'v',
                                      'o-Xab-ova-l-a',
                                      'že',
                                      'na-o-pak',
                                      's-e',
                                      'ob-dob-í',
                                      'kd-y',
                                      'by',
                                      'prác-e',
                                      'bez-rad-ň-e',
                                      'v',
                                      'roz-maX-u',
                                      'vJEd-ec-k-á',
                                      'ne-bý-v-a-l-é-ho',
                                      'vJEd-ec-k-é-ho'],
                 'fráze slova': ['nevznikla',
                                 'že',
                                 'době',
                                 'zrodila',
                                 'v',
                                 'ochabovala',
                                 'že',
                                 'naopak',
                                 'se',
                                 'období',
                                 'kdy',
                                 'by',
                                 'práce',
                                 'bezradně',
                                 'v',
                                 'rozmachu',
                                 'vědecká',
                                 'nebývalého',
                                 'vědeckého'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['autokritika', 'je', 'tím', 'nevznikla'],
 'hlavy frází id': [2, 5, 6, 10],
 'id věty': 8,
 'root form': 'pozoruhodnější',
 'root id': 7,
 'slova frází form': [['autokritika', 'Tato', 'vědách', 've'],
                      ['je'],
                      ['tím'],
                      ['nevznikla',
                       'že',
                       'době',
                       'zrodila',
                       'v',
                       'ochabovala',
                       'že',
                       'naopak',
                       'se',
                       'období',
                       'kdy',
                       'by',
                       'práce',
                       'bezradně',
                       'v',
                       'rozmachu',
                       'vědecká',
                       'nebývalého',
                       'vědeckého']],
 'slova frází id': [[2, 1, 4, 3], [5], [6], [10, 9, 12, 24, 11, 19, 21, 22, 23, 26, 14, 15, 17, 18, 25, 29, 16, 27, 28]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 21],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['není'], 'fráze slova': ['není'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [5], 'fráze morfoslova': ['v-s-kut-k-u'], 'fráze slova': ['vskutku'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 4], 'fráze morfoslova': ['prác-e', 'vJEd-ec-k-é'], 'fráze slova': ['práce', 'vědecké'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 21,
                 'délky slov v morfech': [3, 1, 1, 1, 3, 5, 2, 1, 4, 5, 5, 5, 2, 1, 1, 5, 3, 1, 4, 5, 1],
                 'fráze morfoslova': ['z-MŇEn-O',
                                      'a',
                                      'přece',
                                      'je',
                                      'hod-n-ot',
                                      'ne-slib-u-j-e',
                                      'vJEd-a',
                                      'už',
                                      'po-d-a-ti',
                                      'po-zn-á-n-í',
                                      'z-prac-ová-n-í',
                                      'pod-stat-n-é-ho',
                                      'svJEt-a',
                                      'nýbrž',
                                      'jen',
                                      'z-kuš-en-ost-i',
                                      's-mysl-u',
                                      'v',
                                      'urč-it-é-m',
                                      'o-mez-en-é-m',
                                      'a'],
                 'fráze slova': ['změnou',
                                 'a',
                                 'přece',
                                 'je',
                                 'hodnot',
                                 'neslibuje',
                                 'věda',
                                 'už',
                                 'podati',
                                 'poznání',
                                 'zpracování',
                                 'podstatného',
                                 'světa',
                                 'nýbrž',
                                 'jen',
                                 'zkušenosti',
                                 'smyslu',
                                 'v',
                                 'určitém',
                                 'omezeném',
                                 'a'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['není', 'vskutku', 'práce', 'změnou'],
 'hlavy frází id': [1, 2, 5, 10],
 'id věty': 9,
 'root form': 'znehodnocením',
 'root id': 3,
 'slova frází form': [['není'],
                      ['vskutku'],
                      ['práce', 'vědecké'],
                      ['změnou',
                       'a',
                       'přece',
                       'je',
                       'hodnot',
                       'neslibuje',
                       'věda',
                       'už',
                       'podati',
                       'poznání',
                       'zpracování',
                       'podstatného',
                       'světa',
                       'nýbrž',
                       'jen',
                       'zkušenosti',
                       'smyslu',
                       'v',
                       'určitém',
                       'omezeném',
                       'a']],
 'slova frází id': [[1], [2], [5, 4], [10, 7, 8, 9, 11, 14, 13, 15, 16, 18, 23, 17, 19, 21, 22, 24, 29, 25, 26, 28, 27]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 6, 1, 2],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['druh-á'], 'fráze slova': ['Druhá'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 6,
                 'délky slov v morfech': [3, 1, 2, 3, 1, 5],
                 'fráze morfoslova': ['ceň-en-á', 'snad', 'mál-o', 'filo-zof-ů', 'u', 'od-bor-n-ík-ů'],
                 'fráze slova': ['ceněná', 'snad', 'málo', 'filozofů', 'u', 'odborníků'],
                 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 2,
                 'délky slov v morfech': [5, 4],
                 'fráze morfoslova': ['ne-popul-ár-n-ost', 'filo-zof-ij-e'],
                 'fráze slova': ['nepopulárnost', 'filozofie'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['Druhá', 'ceněná', 'je', 'nepopulárnost'],
 'hlavy frází id': [1, 6, 11, 12],
 'id věty': 10,
 'root form': 'skutečnost',
 'root id': 2,
 'slova frází form': [['Druhá'], ['ceněná', 'snad', 'málo', 'filozofů', 'u', 'odborníků'], ['je'], ['nepopulárnost', 'filozofie']],
 'slova frází id': [[1], [6, 4, 5, 8, 7, 9], [11], [12, 13]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 2, 15],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['snad'], 'fráze slova': ['Snad'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-u'], 'fráze slova': ['tu'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['z-část-i'], 'fráze slova': ['zčásti'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [5, 2], 'fráze morfoslova': ['nad-pro-duk-c-e', 'idej-í'], 'fráze slova': ['nadprodukce', 'idejí'], 'fráze číslo': 4},
                {'délka fráze ve slovech': 15,
                 'délky slov v morfech': [2, 3, 2, 1, 2, 3, 6, 4, 1, 5, 1, 8, 4, 2, 6],
                 'fráze morfoslova': ['je-st',
                                      'při-čís-ti',
                                      'vin-u',
                                      'snad',
                                      'ráz-u',
                                      'vJEt-š-í',
                                      'uni-verz-it-n-í-mu',
                                      'termino-log-ij-i',
                                      'příliš',
                                      'akadem-ic-k-é-mu',
                                      'a',
                                      'u-s-mr-c-uj-í-c-í',
                                      'vJEt-š-in-y',
                                      'sO-stav',
                                      'filo-zof-ic-k-ý-X'],
                 'fráze slova': ['jest',
                                 'přičísti',
                                 'vinu',
                                 'snad',
                                 'rázu',
                                 'větší',
                                 'univerzitnímu',
                                 'terminologii',
                                 'příliš',
                                 'akademickému',
                                 'a',
                                 'usmrcující',
                                 'většiny',
                                 'soustav',
                                 'filozofických'],
                 'fráze číslo': 5}],
 'hlavy frází form': ['Snad', 'je', 'tu', 'zčásti', 'nadprodukce', 'jest'],
 'hlavy frází id': [1, 2, 3, 4, 6, 11],
 'id věty': 11,
 'root form': 'vinna',
 'root id': 5,
 'slova frází form': [['Snad'],
                      ['je'],
                      ['tu'],
                      ['zčásti'],
                      ['nadprodukce', 'idejí'],
                      ['jest', 'přičísti', 'vinu', 'snad', 'rázu', 'větší', 'univerzitnímu', 'terminologii', 'příliš', 'akademickému', 'a', 'usmrcující', 'většiny', 'soustav', 'filozofických']],
 'slova frází id': [[1], [2], [3], [4], [6, 7], [11, 13, 10, 12, 18, 9, 15, 21, 14, 17, 19, 20, 22, 24, 23]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 19],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 2], 'fráze morfoslova': ['pří-čin-a', 'prav-á'], 'fráze slova': ['příčina', 'Pravá'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['však'], 'fráze slova': ['však'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 19,
                 'délky slov v morfech': [3, 3, 1, 2, 1, 1, 2, 3, 2, 5, 2, 2, 1, 5, 1, 1, 1, 4, 1],
                 'fráze morfoslova': ['jin-d-e',
                                      't-o-m',
                                      'v',
                                      'star-á',
                                      'že',
                                      'svJEt',
                                      's-e',
                                      'pra-mál-o',
                                      'méň-e',
                                      'myšl-e-n-k-y',
                                      'zd-i',
                                      'kd-y',
                                      'o',
                                      'filo-zof-ic-k-é',
                                      'mimo',
                                      'kol',
                                      'než',
                                      'ďej-in-á-X',
                                      'v'],
                 'fráze slova': ['jinde', 'tom', 'v', 'stará', 'že', 'svět', 'se', 'pramálo', 'méně', 'myšlenky', 'zdi', 'kdy', 'o', 'filozofické', 'mimo', 'kol', 'než', 'dějinách', 'v'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['příčina', 'však', 'jinde'],
 'hlavy frází id': [2, 4, 5],
 'id věty': 12,
 'root form': 'je',
 'root id': 3,
 'slova frází form': [['příčina', 'Pravá'],
                      ['však'],
                      ['jinde', 'tom', 'v', 'stará', 'že', 'svět', 'se', 'pramálo', 'méně', 'myšlenky', 'zdi', 'kdy', 'o', 'filozofické', 'mimo', 'kol', 'než', 'dějinách', 'v']],
 'slova frází id': [[2, 1], [4], [5, 8, 7, 24, 10, 11, 15, 16, 18, 27, 13, 20, 25, 26, 12, 14, 19, 22, 21]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 6],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['prosť-e'], 'fráze slova': ['prostě'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 6,
                 'délky slov v morfech': [6, 1, 1, 1, 5, 2],
                 'fráze morfoslova': ['a-filo-zof-ic-k-ý', 'že', 'človJEk', 'je', 'z-prav-i-dl-a', 'modern-í'],
                 'fráze slova': ['afilozofický', 'že', 'člověk', 'je', 'zpravidla', 'moderní'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['prostě', 'je', 'afilozofický'],
 'hlavy frází id': [2, 3, 10],
 'id věty': 13,
 'root form': 'skutkem',
 'root id': 1,
 'slova frází form': [['prostě'], ['je'], ['afilozofický', 'že', 'člověk', 'je', 'zpravidla', 'moderní']],
 'slova frází id': [[2], [3], [10, 5, 7, 8, 9, 6]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 5, 6],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['jednak'], 'fráze slova': ['Jednak'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-u'], 'fráze slova': ['tu'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['o-vš-em'], 'fráze slova': ['ovšem'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [3, 6, 1, 4, 1],
                 'fráze morfoslova': ['žal-ova-ti', 'ne-vz-ďel-a-n-ost', 'na', 'ne-teč-n-ost', 'a'],
                 'fráze slova': ['žalovati', 'nevzdělanost', 'na', 'netečnost', 'a'],
                 'fráze číslo': 3},
                {'délka fráze ve slovech': 6,
                 'délky slov v morfech': [3, 1, 1, 1, 5, 1],
                 'fráze morfoslova': ['hlub-š-í', 'ale', 'fakt', 'je', 'váž-ň-ej-š-í', 'a'],
                 'fráze slova': ['hlubší', 'ale', 'fakt', 'je', 'vážnější', 'a'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['Jednak', 'tu', 'ovšem', 'žalovati', 'hlubší'],
 'hlavy frází id': [1, 3, 4, 5, 14],
 'id věty': 14,
 'root form': 'lze',
 'root id': 2,
 'slova frází form': [['Jednak'], ['tu'], ['ovšem'], ['žalovati', 'nevzdělanost', 'na', 'netečnost', 'a'], ['hlubší', 'ale', 'fakt', 'je', 'vážnější', 'a']],
 'slova frází id': [[1], [3], [4], [5, 7, 6, 9, 8], [14, 11, 12, 13, 16, 15]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 2, 8],
 'fráze infa': [{'délka fráze ve slovech': 3, 'délky slov v morfech': [3, 1, 4], 'fráze morfoslova': ['z-pů-sob', 'sám', 'ži-v-ot-a'], 'fráze slova': ['způsob', 'Sám', 'života'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 4], 'fráze morfoslova': ['človJEk-a', 'dneš-n-í-ho'], 'fráze slova': ['člověka', 'dnešního'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 8,
                 'délky slov v morfech': [2, 4, 2, 4, 1, 1, 3, 1],
                 'fráze morfoslova': ['bý-ti', 'trv-a-l-e', 'střeh-u', 'od-káz-á-n', 've', 'a', 's-eb-e', 'na'],
                 'fráze slova': ['býti', 'trvale', 'střehu', 'odkázán', 've', 'a', 'sebe', 'na'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['způsob', 'člověka', 'býti'],
 'hlavy frází id': [2, 6, 7],
 'id věty': 15,
 'root form': 'nutí',
 'root id': 4,
 'slova frází form': [['způsob', 'Sám', 'života'], ['člověka', 'dnešního'], ['býti', 'trvale', 'střehu', 'odkázán', 've', 'a', 'sebe', 'na']],
 'slova frází id': [[2, 1, 3], [6, 5], [7, 8, 10, 12, 9, 11, 14, 13]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 7],
 'fráze infa': [{'délka fráze ve slovech': 3,
                 'délky slov v morfech': [3, 2, 3],
                 'fráze morfoslova': ['histor-ij-e', 'sam-a', 'dneš-k-u'],
                 'fráze slova': ['historie', 'sama', 'dnešku'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['mu'], 'fráze slova': ['mu'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 7,
                 'délky slov v morfech': [5, 2, 3, 1, 4, 7, 1],
                 'fráze morfoslova': ['z-klam-á-n-í', 'stál-á', 'hesl-e-X', 'v', 'dů-vJEr-á-X', 'o-ček-á-v-á-n-í', 'a'],
                 'fráze slova': ['zklamání', 'stálá', 'heslech', 'v', 'důvěrách', 'očekávání', 'a'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['historie', 'mu', 'zklamání'],
 'hlavy frází id': [2, 5, 7],
 'id věty': 16,
 'root form': 'připravuje',
 'root id': 4,
 'slova frází form': [['historie', 'sama', 'dnešku'], ['mu'], ['zklamání', 'stálá', 'heslech', 'v', 'důvěrách', 'očekávání', 'a']],
 'slova frází id': [[2, 1, 3], [5], [7, 6, 9, 8, 11, 13, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 1],
 'fráze infa': [{'délka fráze ve slovech': 3,
                 'délky slov v morfech': [1, 3, 4],
                 'fráze morfoslova': ['stav', 'j-e-ho', 'při-roz-en-ý'],
                 'fráze slova': ['stav', 'jeho', 'přirozený'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [4], 'fráze morfoslova': ['empir-ic-k-á'], 'fráze slova': ['empirická'], 'fráze číslo': 2}],
 'hlavy frází form': ['stav', 'je', 'empirická'],
 'hlavy frází id': [3, 4, 5],
 'id věty': 17,
 'root form': 'skepse',
 'root id': 6,
 'slova frází form': [['stav', 'jeho', 'přirozený'], ['je'], ['empirická']],
 'slova frází id': [[3, 1, 2], [4], [5]]}

{'délka v počtu frází': 4,
 'délky frází': [5, 1, 1, 3],
 'fráze infa': [{'délka fráze ve slovech': 5,
                 'délky slov v morfech': [2, 4, 3, 1, 6],
                 'fráze morfoslova': ['empir-ism', 'doktrin-ál-n-í', 'racion-al-ism', 'i', 'ideal-iz-uj-í-c-í'],
                 'fráze slova': ['empirism', 'Doktrinální', 'racionalism', 'i', 'idealizující'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-O'], 'fráze slova': ['jsou'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['stej-ň-e'], 'fráze slova': ['stejně'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 3,
                 'délky slov v morfech': [2, 5, 5],
                 'fráze morfoslova': ['stav-u', 't-o-mu-t-o', 'duš-ev-n-í-mu'],
                 'fráze slova': ['stavu', 'tomuto', 'duševnímu'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['empirism', 'jsou', 'stejně', 'stavu'],
 'hlavy frází id': [2, 6, 7, 11],
 'id věty': 18,
 'root form': 'cizí',
 'root id': 8,
 'slova frází form': [['empirism', 'Doktrinální', 'racionalism', 'i', 'idealizující'], ['jsou'], ['stejně'], ['stavu', 'tomuto', 'duševnímu']],
 'slova frází id': [[2, 1, 5, 3, 4], [6], [7], [11, 9, 10]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 17],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['jedin-ý-m'], 'fráze slova': ['jediným'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-u'], 'fráze slova': ['tu'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 17,
                 'délky slov v morfech': [4, 3, 4, 3, 2, 4, 3, 3, 1, 3, 1, 4, 2, 4, 1, 4, 1],
                 'fráze morfoslova': ['z-kuš-en-ost',
                                      'vlast-n-í',
                                      'zn-a-l-ost',
                                      'ňe-c-o',
                                      'praKS-e',
                                      'o-sob-n-í',
                                      'pro-spJEX-u',
                                      'in-stinkt-ů',
                                      'a',
                                      'hlav-ň-e',
                                      'totiž',
                                      'orijent-ova-n-á',
                                      'škod-y',
                                      'morál-n-í-X',
                                      'a',
                                      'sob-ec-k-y',
                                      'či'],
                 'fráze slova': ['zkušenost',
                                 'vlastní',
                                 'znalost',
                                 'něco',
                                 'praxe',
                                 'osobní',
                                 'prospěchu',
                                 'instinktů',
                                 'a',
                                 'hlavně',
                                 'totiž',
                                 'orientovaná',
                                 'škody',
                                 'morálních',
                                 'a',
                                 'sobecky',
                                 'či'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['jediným', 'je', 'tu', 'zkušenost'],
 'hlavy frází id': [1, 3, 4, 12],
 'id věty': 19,
 'root form': 'vodítkem',
 'root id': 2,
 'slova frází form': [['jediným'],
                      ['je'],
                      ['tu'],
                      ['zkušenost', 'vlastní', 'znalost', 'něco', 'praxe', 'osobní', 'prospěchu', 'instinktů', 'a', 'hlavně', 'totiž', 'orientovaná', 'škody', 'morálních', 'a', 'sobecky', 'či']],
 'slova frází id': [[1], [3], [4], [12, 5, 14, 19, 24, 8, 15, 21, 22, 23, 7, 11, 17, 20, 9, 10, 16]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 28],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['tak'], 'fráze slova': ['Tak'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['by-l-o'], 'fráze slova': ['bylo'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['by'], 'fráze slova': ['by'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [4], 'fráze morfoslova': ['ú-hrn-e-m'], 'fráze slova': ['úhrnem'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 28,
                 'délky slov v morfech': [4, 5, 1, 4, 1, 3, 4, 4, 3, 4, 1, 4, 1, 2, 1, 5, 1, 3, 6, 1, 8, 1, 3, 2, 1, 1, 4, 6],
                 'fráze morfoslova': ['obe-ps-a-ti',
                                      'kraj-n-ost-e-X',
                                      'stav',
                                      'protiv-a-m-i',
                                      'v',
                                      'dneš-n-í',
                                      'myšl-e-n-í',
                                      'dv-JE-m-a',
                                      'vJEd-á-X',
                                      'rel-at-iv-ism',
                                      've',
                                      'filo-zof-ij-i',
                                      'vJEd',
                                      'od-klon',
                                      'a',
                                      'empir-ic-k-ý-X',
                                      'a',
                                      'ná-zor-u',
                                      'u-vol-ň-en-í-m',
                                      'od',
                                      'pří-rod-o-vJEd-ec-k-é-ho',
                                      'svJEt',
                                      's-pol-u',
                                      'po-třeb',
                                      'na',
                                      's',
                                      'ideál-n-í-X',
                                      'meta-fyz-ic-k-ý-X'],
                 'fráze slova': ['obepsati',
                                 'krajnostech',
                                 'stav',
                                 'protivami',
                                 'v',
                                 'dnešní',
                                 'myšlení',
                                 'dvěma',
                                 'vědách',
                                 'relativism',
                                 'Ve',
                                 'filozofii',
                                 'věd',
                                 'odklon',
                                 'a',
                                 'empirických',
                                 'a',
                                 'názoru',
                                 'uvolněním',
                                 'od',
                                 'přírodovědeckého',
                                 'svět',
                                 'spolu',
                                 'potřeb',
                                 'na',
                                 's',
                                 'ideálních',
                                 'metafyzických'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['Tak', 'bylo', 'by', 'úhrnem', 'obepsati'],
 'hlavy frází id': [1, 2, 3, 4, 6],
 'id věty': 20,
 'root form': 'možno',
 'root id': 5,
 'slova frází form': [['Tak'],
                      ['bylo'],
                      ['by'],
                      ['úhrnem'],
                      ['obepsati',
                       'krajnostech',
                       'stav',
                       'protivami',
                       'v',
                       'dnešní',
                       'myšlení',
                       'dvěma',
                       'vědách',
                       'relativism',
                       'Ve',
                       'filozofii',
                       'věd',
                       'odklon',
                       'a',
                       'empirických',
                       'a',
                       'názoru',
                       'uvolněním',
                       'od',
                       'přírodovědeckého',
                       'svět',
                       'spolu',
                       'potřeb',
                       'na',
                       's',
                       'ideálních',
                       'metafyzických']],
 'slova frází id': [[1], [2], [3], [4], [6, 8, 10, 13, 7, 9, 11, 12, 16, 20, 15, 18, 22, 24, 17, 21, 23, 27, 32, 25, 26, 29, 30, 36, 28, 31, 33, 35]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 21,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 16],
 'fráze infa': [{'délka fráze ve slovech': 3, 'délky slov v morfech': [2, 2, 2], 'fráze morfoslova': ['čtver-O', 'mez-í', 't-O'], 'fráze slova': ['čtverou', 'mezí', 'Tou'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 16,
                 'délky slov v morfech': [4, 4, 2, 3, 2, 1, 3, 2, 1, 3, 4, 3, 5, 1, 6, 1],
                 'fráze morfoslova': ['roz-pJE-t-í',
                                      'filo-zof-ij-e',
                                      'nes-e',
                                      'j-e-ž',
                                      'plň-e',
                                      'ráz',
                                      's-mysl-u',
                                      'dob-y',
                                      'v',
                                      'dobr-é-m',
                                      'pragm-at-ism-u',
                                      's-v-é',
                                      'pal-č-iv-é-m',
                                      'totiž',
                                      'anlg-o-americ-k-é-ho',
                                      'i'],
                 'fráze slova': ['rozpětí', 'filozofie', 'nese', 'jež', 'plně', 'ráz', 'smyslu', 'doby', 'v', 'dobrém', 'pragmatismu', 'své', 'palčivém', 'totiž', 'angloamerického', 'i'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['čtverou', 'je', 'rozpětí'],
 'hlavy frází id': [2, 4, 6],
 'id věty': 22,
 'root form': 'narýsováno',
 'root id': 5,
 'slova frází form': [['čtverou', 'mezí', 'Tou'],
                      ['je'],
                      ['rozpětí', 'filozofie', 'nese', 'jež', 'plně', 'ráz', 'smyslu', 'doby', 'v', 'dobrém', 'pragmatismu', 'své', 'palčivém', 'totiž', 'angloamerického', 'i']],
 'slova frází id': [[2, 3, 1], [4], [6, 7, 11, 9, 10, 12, 19, 14, 15, 16, 23, 13, 18, 21, 22, 17]]}

