{'délka v počtu frází': 3,
 'délky frází': [9, 4, 17],
 'fráze infa': [{'délka fráze ve slovech': 9,
                 'délky slov v morfech': [5, 4, 5, 4, 5, 4, 3, 3, 1],
                 'fráze morfoslova': ['z-pů-sob-ů-m', 'dv-JE-m-a', 'zá-klad-n-í-m', 'myšl-e-n-í', 'z-kuš-en-ost-i', 'lid-sk-é-ho', 'empir-ij-i', 'spekul-ac-i', 'a'],
                 'fráze slova': ['způsobům', 'Dvěma', 'základním', 'myšlení', 'zkušenosti', 'lidského', 'empirii', 'spekulaci', 'a'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [2, 2, 3, 4],
                 'fráze morfoslova': ['typ-y', 'dv-a', 'obec-n-é', 'filo-zof-ij-e'],
                 'fráze slova': ['typy', 'dva', 'obecné', 'filozofie'],
                 'fráze číslo': 1},
                {'délka fráze ve slovech': 17,
                 'délky slov v morfech': [3, 4, 4, 4, 2, 5, 1, 4, 5, 1, 3, 2, 3, 1, 3, 1, 5],
                 'fráze morfoslova': ['před-ň-e',
                                      'filo-zof-ij-e',
                                      'empir-ic-k-á',
                                      'za-lož-en-á',
                                      'či-li',
                                      'z-kuš-en-ost-i',
                                      'na',
                                      's-mysl-ov-é',
                                      'po-zor-ová-n-í',
                                      'na',
                                      'přím-é-m',
                                      'svJEt-a',
                                      'konec-konc-ů',
                                      'a',
                                      'vJEd-á-X',
                                      'na',
                                      'empir-ic-k-ý-X'],
                 'fráze slova': ['předně',
                                 'filozofie',
                                 'empirická',
                                 'založená',
                                 'čili',
                                 'zkušenosti',
                                 'na',
                                 'smyslové',
                                 'pozorování',
                                 'na',
                                 'přímém',
                                 'světa',
                                 'koneckonců',
                                 'a',
                                 'vědách',
                                 'na',
                                 'empirických'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['způsobům', 'typy', 'předně'],
 'hlavy frází id': [3, 17, 20],
 'id věty': 1,
 'root form': 'odpovídají',
 'root id': 14,
 'slova frází form': [['způsobům', 'Dvěma', 'základním', 'myšlení', 'zkušenosti', 'lidského', 'empirii', 'spekulaci', 'a'],
                      ['typy', 'dva', 'obecné', 'filozofie'],
                      ['předně',
                       'filozofie',
                       'empirická',
                       'založená',
                       'čili',
                       'zkušenosti',
                       'na',
                       'smyslové',
                       'pozorování',
                       'na',
                       'přímém',
                       'světa',
                       'koneckonců',
                       'a',
                       'vědách',
                       'na',
                       'empirických']],
 'slova frází id': [[3, 1, 2, 5, 7, 4, 9, 12, 11], [17, 15, 16, 18], [20, 21, 22, 24, 23, 29, 25, 27, 33, 31, 32, 34, 36, 35, 39, 37, 38]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 2,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 13, 12],
 'fráze infa': [{'délka fráze ve slovech': 3,
                 'délky slov v morfech': [5, 5, 6],
                 'fráze morfoslova': ['po-zn-á-n-í', 'empir-ic-k-é-ho', 'filo-zof-ic-k-é-ho'],
                 'fráze slova': ['poznání', 'empirického', 'filozofického'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-O'], 'fráze slova': ['jsou'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 13,
                 'délky slov v morfech': [2, 4, 5, 3, 3, 3, 3, 1, 3, 3, 1, 3, 5],
                 'fráze morfoslova': ['vJEd-y', 'pří-rod-n-í', 'po-zor-u-j-í', 'j-e-ž', 'ďe-j-e', 'stan-ov-í', 'ze-vn-í', 'a', 'n-i-X', 'zá-kon-y', 'v', 'obec-n-é', 'pří-čin-n-ost-i'],
                 'fráze slova': ['vědy', 'přírodní', 'pozorují', 'jež', 'děje', 'stanoví', 'zevní', 'a', 'nich', 'zákony', 'v', 'obecné', 'příčinnosti'],
                 'fráze číslo': 2},
                {'délka fráze ve slovech': 12,
                 'délky slov v morfech': [1, 2, 2, 2, 4, 4, 2, 5, 3, 4, 1, 7],
                 'fráze morfoslova': ['pak', 'zvlášť-e', 'vJEd-y', 'modern-í', 'pří-rod-n-í', 'metod-a-m-i', 's-e', 's-v-ý-m-i', 'eKSperi-ment-u', 'urč-ová-n-í', 'a', 'kvant-it-at-iv-n-í-ho'],
                 'fráze slova': ['pak', 'zvláště', 'vědy', 'moderní', 'přírodní', 'metodami', 'se', 'svými', 'experimentu', 'určování', 'a', 'kvantitativního'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['poznání', 'jsou', 'vědy', 'pak'],
 'hlavy frází id': [3, 5, 7, 22],
 'id věty': 3,
 'root form': 'Ideálem',
 'root id': 1,
 'slova frází form': [['poznání', 'empirického', 'filozofického'],
                      ['jsou'],
                      ['vědy', 'přírodní', 'pozorují', 'jež', 'děje', 'stanoví', 'zevní', 'a', 'nich', 'zákony', 'v', 'obecné', 'příčinnosti'],
                      ['pak', 'zvláště', 'vědy', 'moderní', 'přírodní', 'metodami', 'se', 'svými', 'experimentu', 'určování', 'a', 'kvantitativního']],
 'slova frází id': [[3, 2, 4], [5], [7, 6, 10, 9, 12, 14, 11, 13, 16, 18, 15, 17, 19], [22, 21, 25, 23, 24, 28, 26, 27, 29, 32, 30, 31]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 5],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['prav-d-y'], 'fráze slova': ['pravdy'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-u'], 'fráze slova': ['tu'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [3, 5, 5, 2, 4],
                 'fráze morfoslova': ['s-hod-a', 'myšl-e-n-k-y', 'z-kuš-en-ost-í', 's-e', 's-mysl-ov-O'],
                 'fráze slova': ['shoda', 'myšlenky', 'zkušeností', 'se', 'smyslovou'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['pravdy', 'je', 'tu', 'shoda'],
 'hlavy frází id': [2, 3, 4, 5],
 'id věty': 4,
 'root form': 'Kritériem',
 'root id': 1,
 'slova frází form': [['pravdy'], ['je'], ['tu'], ['shoda', 'myšlenky', 'zkušeností', 'se', 'smyslovou']],
 'slova frází id': [[2], [3], [4], [5, 6, 11, 7, 9]]}

{'délka v počtu frází': 7,
 'délky frází': [2, 1, 1, 1, 3, 1, 26],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [6, 1], 'fráze morfoslova': ['s-kut-eč-n-ost-i', 've'], 'fráze slova': ['skutečnosti', 've'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['však'], 'fráze slova': ['však'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [4], 'fráze morfoslova': ['z-kuš-en-ost'], 'fráze slova': ['zkušenost'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 3,
                 'délky slov v morfech': [3, 4, 1],
                 'fráze morfoslova': ['čas-ov-JE', 'pro-stor-ov-JE', 'i'],
                 'fráze slova': ['časově', 'prostorově', 'i'],
                 'fráze číslo': 4},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['příliš'], 'fráze slova': ['příliš'], 'fráze číslo': 5},
                {'délka fráze ve slovech': 26,
                 'délky slov v morfech': [2, 1, 7, 5, 3, 3, 2, 5, 1, 2, 2, 4, 4, 1, 4, 1, 2, 3, 3, 4, 1, 3, 4, 3, 4, 2],
                 'fráze morfoslova': ['eKSperi-ment',
                                      'a',
                                      'ne-pro-ved-i-tel-n-ý',
                                      'u-tk-á-n-o',
                                      'mnoh-d-y',
                                      'z-hol-a',
                                      'tak-že',
                                      'po-zn-á-n-í',
                                      'je',
                                      'část-i',
                                      'hypo-téz',
                                      'tak-řeč-en-é',
                                      'empir-ic-k-é',
                                      'z',
                                      'pře-vel-ik-é',
                                      'z',
                                      'plat-í',
                                      'j-e-ž',
                                      'po-t-ud',
                                      'ne-vy-vrát-í',
                                      'jen',
                                      'po-k-ud',
                                      'z-kuš-en-ost',
                                      'j-i-X',
                                      'pří-pad-n-á',
                                      'nov-á'],
                 'fráze slova': ['experiment',
                                 'a',
                                 'neproveditelný',
                                 'utkáno',
                                 'mnohdy',
                                 'zhola',
                                 'takže',
                                 'poznání',
                                 'je',
                                 'části',
                                 'hypotéz',
                                 'takřečené',
                                 'empirické',
                                 'z',
                                 'převeliké',
                                 'z',
                                 'platí',
                                 'jež',
                                 'potud',
                                 'nevyvrátí',
                                 'jen',
                                 'pokud',
                                 'zkušenost',
                                 'jich',
                                 'případná',
                                 'nová'],
                 'fráze číslo': 6}],
 'hlavy frází form': ['skutečnosti', 'však', 'zkušenost', 'je', 'časově', 'příliš', 'experiment'],
 'hlavy frází id': [2, 3, 4, 5, 6, 9, 12],
 'id věty': 5,
 'root form': 'omezena',
 'root id': 10,
 'slova frází form': [['skutečnosti', 've'],
                      ['však'],
                      ['zkušenost'],
                      ['je'],
                      ['časově', 'prostorově', 'i'],
                      ['příliš'],
                      ['experiment',
                       'a',
                       'neproveditelný',
                       'utkáno',
                       'mnohdy',
                       'zhola',
                       'takže',
                       'poznání',
                       'je',
                       'části',
                       'hypotéz',
                       'takřečené',
                       'empirické',
                       'z',
                       'převeliké',
                       'z',
                       'platí',
                       'jež',
                       'potud',
                       'nevyvrátí',
                       'jen',
                       'pokud',
                       'zkušenost',
                       'jich',
                       'případná',
                       'nová']],
 'slova frází id': [[2, 1], [3], [4], [5], [6, 8, 7], [9], [12, 11, 15, 25, 13, 14, 17, 20, 21, 24, 27, 18, 19, 22, 23, 26, 30, 29, 32, 39, 31, 34, 37, 38, 35, 36]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 8],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['tak'], 'fráze slova': ['Tak'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-e'], 'fráze slova': ['se'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 8,
                 'délky slov v morfech': [5, 4, 5, 1, 3, 7, 4, 1],
                 'fráze morfoslova': ['po-zn-á-n-í', 'empir-ic-k-é', 'ne-do-konč-en-é', 'jako', 'nut-ň-e', 'pro-za-t-í-m-n-í', 'pře-Xod-n-é', 'a'],
                 'fráze slova': ['poznání', 'empirické', 'nedokončené', 'jako', 'nutně', 'prozatímní', 'přechodné', 'a'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['Tak', 'se', 'poznání'],
 'hlavy frází id': [1, 3, 5],
 'id věty': 6,
 'root form': 'představuje',
 'root id': 2,
 'slova frází form': [['Tak'], ['se'], ['poznání', 'empirické', 'nedokončené', 'jako', 'nutně', 'prozatímní', 'přechodné', 'a']],
 'slova frází id': [[1], [3], [5, 4, 8, 6, 7, 10, 12, 11]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 5],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['za-t-o'], 'fráze slova': ['zato'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['však'], 'fráze slova': ['však'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-e'], 'fráze slova': ['se'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [4, 4, 6, 5, 1],
                 'fráze morfoslova': ['vy-káz-a-ti', 'po-krok-e-m', 's-kut-eč-n-ý-m', 'ne-u-stál-ý-m', 'a'],
                 'fráze slova': ['vykázati', 'pokrokem', 'skutečným', 'neustálým', 'a'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['zato', 'však', 'se', 'vykázati'],
 'hlavy frází id': [1, 2, 4, 5],
 'id věty': 7,
 'root form': 'může',
 'root id': 3,
 'slova frází form': [['zato'], ['však'], ['se'], ['vykázati', 'pokrokem', 'skutečným', 'neustálým', 'a']],
 'slova frází id': [[1], [2], [4], [5, 9, 6, 8, 7]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 1],
 'fráze infa': [{'délka fráze ve slovech': 3,
                 'délky slov v morfech': [1, 4, 5],
                 'fráze morfoslova': ['ideál', 'filo-zof-ij-e', 'spekul-at-iv-n-í'],
                 'fráze slova': ['Ideál', 'filozofie', 'spekulativní'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['není'], 'fráze slova': ['není'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['tak'], 'fráze slova': ['tak'], 'fráze číslo': 2}],
 'hlavy frází form': ['Ideál', 'není', 'tak'],
 'hlavy frází id': [1, 4, 5],
 'id věty': 8,
 'root form': 'jednoduchý',
 'root id': 6,
 'slova frází form': [['Ideál', 'filozofie', 'spekulativní'], ['není'], ['tak']],
 'slova frází id': [[1, 3, 2], [4], [5]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 3, 21],
 'fráze infa': [{'délka fráze ve slovech': 3,
                 'délky slov v morfech': [3, 5, 1],
                 'fráze morfoslova': ['řeč-en-o', 'kraj-n-ost-e-X', 'v'],
                 'fráze slova': ['řečeno', 'krajnostech', 'v'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [2, 1, 2], 'fráze morfoslova': ['straň-e', 'na', 'jedn-é'], 'fráze slova': ['straně', 'na', 'jedné'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 21,
                 'délky slov v morfech': [5, 5, 5, 3, 5, 5, 1, 2, 1, 1, 1, 1, 1, 5, 5, 3, 5, 1, 2, 2, 3],
                 'fráze morfoslova': ['po-zn-á-n-í',
                                      'matem-at-ic-k-é',
                                      'ne-vyX-á-z-í',
                                      'j-e-ž',
                                      'z-kuš-en-ost-i',
                                      'do-sah-u-j-e',
                                      'ze',
                                      'sOd-ů',
                                      'a',
                                      'přece',
                                      'vJEt',
                                      'nýbrž',
                                      'z',
                                      'roz-um-ov-ý-X',
                                      'evid-ent-n-í-X',
                                      'na-prost-o',
                                      's-práv-n-ý-X',
                                      'a',
                                      'jedn-O',
                                      'pro-vždy',
                                      'absolut-ň-e'],
                 'fráze slova': ['poznání',
                                 'matematické',
                                 'nevychází',
                                 'jež',
                                 'zkušenosti',
                                 'dosahuje',
                                 'ze',
                                 'soudů',
                                 'a',
                                 'přece',
                                 'vět',
                                 'nýbrž',
                                 'z',
                                 'rozumových',
                                 'evidentních',
                                 'naprosto',
                                 'správných',
                                 'a',
                                 'jednou',
                                 'provždy',
                                 'absolutně'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['řečeno', 'je', 'straně', 'poznání'],
 'hlavy frází id': [1, 5, 9, 10],
 'id věty': 9,
 'root form': 'jím',
 'root id': 6,
 'slova frází form': [['řečeno', 'krajnostech', 'v'],
                      ['je'],
                      ['straně', 'na', 'jedné'],
                      ['poznání',
                       'matematické',
                       'nevychází',
                       'jež',
                       'zkušenosti',
                       'dosahuje',
                       'ze',
                       'soudů',
                       'a',
                       'přece',
                       'vět',
                       'nýbrž',
                       'z',
                       'rozumových',
                       'evidentních',
                       'naprosto',
                       'správných',
                       'a',
                       'jednou',
                       'provždy',
                       'absolutně']],
 'slova frází id': [[1, 3, 2], [5], [9, 7, 8], [10, 11, 14, 13, 16, 25, 15, 21, 23, 24, 26, 18, 19, 20, 28, 27, 33, 29, 30, 31, 32]]}

{'délka v počtu frází': 5,
 'délky frází': [3, 1, 1, 14, 8],
 'fráze infa': [{'délka fráze ve slovech': 3, 'délky slov v morfech': [2, 1, 2], 'fráze morfoslova': ['straň-e', 'na', 'druh-é'], 'fráze slova': ['straně', 'na', 'druhé'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-u'], 'fráze slova': ['tu'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 14,
                 'délky slov v morfech': [4, 3, 2, 5, 1, 4, 7, 1, 3, 5, 3, 1, 1, 6],
                 'fráze morfoslova': ['po-Xop-en-í',
                                      'hlub-ok-é',
                                      'svJEt-a',
                                      'pří-čin-a-m-i',
                                      'tak',
                                      'v-nitr-n-é',
                                      's-jedn-oc-uj-í-c-í',
                                      's',
                                      'j-e-ho',
                                      'prv-n-í-m-i',
                                      'ú-čel-y',
                                      'a',
                                      'i',
                                      'po-sled-n-í-m-i'],
                 'fráze slova': ['pochopení', 'hluboké', 'světa', 'příčinami', 'tak', 'vnitrné', 'sjednocující', 's', 'jeho', 'prvními', 'účely', 'a', 'i', 'posledními'],
                 'fráze číslo': 3},
                {'délka fráze ve slovech': 8,
                 'délky slov v morfech': [1, 1, 5, 1, 6, 1, 7, 2],
                 'fráze morfoslova': ['lze', 'že', 's-rov-n-a-ti', 'je', 'kon-cep-c-e-m-i', 's', 'ná-bož-en-sk-ý-m-i', 'svJEt-a'],
                 'fráze slova': ['lze', 'že', 'srovnati', 'je', 'koncepcemi', 's', 'náboženskými', 'světa'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['straně', 'je', 'tu', 'pochopení', 'lze'],
 'hlavy frází id': [3, 4, 5, 13, 24],
 'id věty': 10,
 'root form': 'ideálem',
 'root id': 6,
 'slova frází form': [['straně', 'na', 'druhé'],
                      ['je'],
                      ['tu'],
                      ['pochopení', 'hluboké', 'světa', 'příčinami', 'tak', 'vnitrné', 'sjednocující', 's', 'jeho', 'prvními', 'účely', 'a', 'i', 'posledními'],
                      ['lze', 'že', 'srovnati', 'je', 'koncepcemi', 's', 'náboženskými', 'světa']],
 'slova frází id': [[3, 1, 2], [4], [5], [13, 8, 14, 18, 7, 10, 12, 15, 16, 17, 21, 9, 19, 20], [24, 23, 26, 25, 29, 27, 28, 30]]}

{'délka v počtu frází': 7,
 'délky frází': [2, 1, 1, 1, 2, 4, 16],
 'fráze infa': [{'délka fráze ve slovech': 2,
                 'délky slov v morfech': [4, 5],
                 'fráze morfoslova': ['filo-zof-ij-e', 'spekul-at-iv-n-í'],
                 'fráze slova': ['filozofie', 'Spekulativní'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['tedy'], 'fráze slova': ['tedy'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [5], 'fráze morfoslova': ['z-prav-i-dl-a'], 'fráze slova': ['zpravidla'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 1], 'fráze morfoslova': ['metoď-e', 'v'], 'fráze slova': ['metodě', 'v'], 'fráze číslo': 4},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [5, 1, 5, 1],
                 'fráze morfoslova': ['meta-fyz-ic-k-á', 'a', 'vý-sled-c-í-X', 've'],
                 'fráze slova': ['metafyzická', 'a', 'výsledcích', 've'],
                 'fráze číslo': 5},
                {'délka fráze ve slovech': 16,
                 'délky slov v morfech': [5, 2, 4, 1, 1, 2, 4, 6, 4, 1, 2, 1, 1, 3, 1, 1],
                 'fráze morfoslova': ['před-stav-u-j-e',
                                      's-e',
                                      'obyč-ej-ň-e',
                                      'systém',
                                      'jako',
                                      'hotov-ý',
                                      'u-jedn-oc-en',
                                      'u-za-vř-e-n-ý',
                                      'ň-e-m-ž',
                                      'je',
                                      'ná-zor',
                                      'a',
                                      'v',
                                      'ú-pln-ý',
                                      'svJEt',
                                      'na'],
                 'fráze slova': ['představuje', 'se', 'obyčejně', 'systém', 'jako', 'hotový', 'ujednocen', 'uzavřený', 'němž', 'je', 'názor', 'a', 'v', 'úplný', 'svět', 'na'],
                 'fráze číslo': 6}],
 'hlavy frází form': ['filozofie', 'je', 'tedy', 'zpravidla', 'metodě', 'metafyzická', 'představuje'],
 'hlavy frází id': [2, 3, 4, 5, 8, 10, 14],
 'id věty': 11,
 'root form': 'racionalistická',
 'root id': 6,
 'slova frází form': [['filozofie', 'Spekulativní'],
                      ['je'],
                      ['tedy'],
                      ['zpravidla'],
                      ['metodě', 'v'],
                      ['metafyzická', 'a', 'výsledcích', 've'],
                      ['představuje', 'se', 'obyčejně', 'systém', 'jako', 'hotový', 'ujednocen', 'uzavřený', 'němž', 'je', 'názor', 'a', 'v', 'úplný', 'svět', 'na']],
 'slova frází id': [[2, 1], [3], [4], [5], [8, 7], [10, 9, 12, 11], [14, 15, 16, 21, 17, 18, 26, 20, 24, 25, 28, 19, 23, 27, 30, 29]]}

{'délka v počtu frází': 4,
 'délky frází': [11, 1, 1, 20],
 'fráze infa': [{'délka fráze ve slovech': 11,
                 'délky slov v morfech': [2, 1, 4, 1, 3, 5, 4, 4, 1, 5, 1],
                 'fráze morfoslova': ['hrub-á', 'jelikož', 'z-kuš-en-ost', 'je', 'nA-k-y', 'ne-kompet-ent-n-í', 'pře-Xod-n-á', 's-mysl-ov-á', 'pro', 'spekul-at-iv-n-í', 'a'],
                 'fráze slova': ['hrubá', 'Jelikož', 'zkušenost', 'je', 'nauky', 'nekompetentní', 'přechodná', 'smyslová', 'pro', 'spekulativní', 'a'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['není'], 'fráze slova': ['není'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-u'], 'fráze slova': ['tu'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 20,
                 'délky slov v morfech': [3, 3, 1, 5, 5, 3, 2, 1, 1, 5, 4, 5, 3, 1, 2, 1, 5, 4, 1, 4],
                 'fráze morfoslova': ['prav-d-a',
                                      's-hod-a',
                                      'jako',
                                      'myšl-e-n-k-y',
                                      'z-kuš-en-ost-í',
                                      's-hod-a',
                                      's-e',
                                      'nýbrž',
                                      'jako',
                                      'myšl-e-n-k-y',
                                      'roz-um-e-m',
                                      'meta-fyz-ic-k-y',
                                      's-hod-a',
                                      's',
                                      'či-li',
                                      'jako',
                                      'myšl-e-n-k-y',
                                      'roz-um-e-m',
                                      's',
                                      'absolut-n-í-m'],
                 'fráze slova': ['pravda',
                                 'shoda',
                                 'jako',
                                 'myšlenky',
                                 'zkušeností',
                                 'shoda',
                                 'se',
                                 'nýbrž',
                                 'jako',
                                 'myšlenky',
                                 'rozumem',
                                 'metafyzicky',
                                 'shoda',
                                 's',
                                 'čili',
                                 'jako',
                                 'myšlenky',
                                 'rozumem',
                                 's',
                                 'absolutním'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['hrubá', 'není', 'tu', 'pravda'],
 'hlavy frází id': [8, 14, 15, 16],
 'id věty': 12,
 'root form': 'pojímána',
 'root id': 17,
 'slova frází form': [['hrubá', 'Jelikož', 'zkušenost', 'je', 'nauky', 'nekompetentní', 'přechodná', 'smyslová', 'pro', 'spekulativní', 'a'],
                      ['není'],
                      ['tu'],
                      ['pravda',
                       'shoda',
                       'jako',
                       'myšlenky',
                       'zkušeností',
                       'shoda',
                       'se',
                       'nýbrž',
                       'jako',
                       'myšlenky',
                       'rozumem',
                       'metafyzicky',
                       'shoda',
                       's',
                       'čili',
                       'jako',
                       'myšlenky',
                       'rozumem',
                       's',
                       'absolutním']],
 'slova frází id': [[8, 1, 3, 4, 7, 10, 12, 2, 5, 6, 11], [14], [15], [16, 19, 18, 20, 22, 26, 21, 24, 25, 27, 29, 32, 34, 28, 31, 33, 35, 38, 36, 37]]}

{'délka v počtu frází': 3,
 'délky frází': [6, 3, 18],
 'fráze infa': [{'délka fráze ve slovech': 6,
                 'délky slov v morfech': [2, 4, 4, 6, 2, 5],
                 'fráze morfoslova': ['protiv-y', 't-y-t-o', 'na-znač-en-é', 'myšl-e-n-k-ov-é', 'zd-e', 'sXem-at-ic-k-y'],
                 'fráze slova': ['protivy', 'Tyto', 'naznačené', 'myšlenkové', 'zde', 'schematicky'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 3,
                 'délky slov v morfech': [4, 1, 2],
                 'fráze morfoslova': ['filo-zof-ij-í', 'i', 'modern-í'],
                 'fráze slova': ['filozofií', 'i', 'moderní'],
                 'fráze číslo': 1},
                {'délka fráze ve slovech': 18,
                 'délky slov v morfech': [2, 1, 2, 3, 4, 4, 4, 1, 1, 2, 2, 4, 2, 2, 2, 3, 1, 1],
                 'fráze morfoslova': ['straň-e',
                                      'na',
                                      'jedn-é',
                                      'pozit-iv-ism',
                                      'filo-zof-ij-e',
                                      'filo-zof-ij-e',
                                      'uč-en-c-ů',
                                      'či',
                                      'spíše',
                                      'Xc-e',
                                      'kter-á',
                                      'vJEd-ec-k-á',
                                      'bý-ti',
                                      'moc-í',
                                      'vš-í',
                                      'vý-hrad-y',
                                      'a',
                                      'bez'],
                 'fráze slova': ['straně', 'Na', 'jedné', 'pozitivism', 'filozofie', 'filozofie', 'učenců', 'či', 'spíše', 'chce', 'která', 'vědecká', 'býti', 'mocí', 'vší', 'výhrady', 'a', 'bez'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['protivy', 'filozofií', 'straně'],
 'hlavy frází id': [6, 10, 14],
 'id věty': 13,
 'root form': 'prostupují',
 'root id': 7,
 'slova frází form': [['protivy', 'Tyto', 'naznačené', 'myšlenkové', 'zde', 'schematicky'],
                      ['filozofií', 'i', 'moderní'],
                      ['straně', 'Na', 'jedné', 'pozitivism', 'filozofie', 'filozofie', 'učenců', 'či', 'spíše', 'chce', 'která', 'vědecká', 'býti', 'mocí', 'vší', 'výhrady', 'a', 'bez']],
 'slova frází id': [[6, 1, 4, 5, 2, 3], [10, 8, 9], [14, 12, 13, 15, 17, 21, 18, 19, 20, 24, 23, 31, 25, 27, 26, 30, 28, 29]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 4],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [5], 'fráze morfoslova': ['j-e-j-í-m'], 'fráze slova': ['jejím'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [4, 3, 4, 4],
                 'fráze morfoslova': ['z-kuš-en-ost', 'roz-uMŇ-Ej', 'z-kuš-en-ost', 'labor-at-oř-í'],
                 'fráze slova': ['zkušenost', 'rozuměj', 'zkušenost', 'laboratoří'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['jejím', 'je', 'zkušenost'],
 'hlavy frází id': [1, 3, 4],
 'id věty': 14,
 'root form': 'heslem',
 'root id': 2,
 'slova frází form': [['jejím'], ['je'], ['zkušenost', 'rozuměj', 'zkušenost', 'laboratoří']],
 'slova frází id': [[1], [3], [4, 6, 7, 8]]}

{'délka v počtu frází': 3,
 'délky frází': [10, 1, 14],
 'fráze infa': [{'délka fráze ve slovech': 10,
                 'délky slov v morfech': [2, 5, 2, 4, 4, 1, 1, 5, 4, 4],
                 'fráze morfoslova': ['vš-e', 'pře-krač-u-j-e', 'c-o', 'z-kuš-en-ost', 'pří-stup-n-o', 'a', 'není', 'z-pů-sob-e-m', 's-mysl-ů-m', 'žád-n-ý-m'],
                 'fráze slova': ['vše', 'překračuje', 'co', 'zkušenost', 'přístupno', 'a', 'není', 'způsobem', 'smyslům', 'žádným'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [4], 'fráze morfoslova': ['meta-fyz-ic-e'], 'fráze slova': ['metafyzice'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 14,
                 'délky slov v morfech': [4, 1, 1, 2, 4, 7, 3, 1, 4, 4, 1, 4, 2, 5],
                 'fráze morfoslova': ['vy-lOč-en-o',
                                      'a',
                                      'je',
                                      'prosť-e',
                                      'filo-zof-ij-e',
                                      'ne-po-zn-a-tel-n-o',
                                      'od-t-ud',
                                      'z',
                                      'vJEd-ec-k-é',
                                      'jak-o-ž-to',
                                      'agnoston',
                                      'pozit-iv-n-í',
                                      'jmén-o',
                                      'a-gnos-t-ic-ism'],
                 'fráze slova': ['vyloučeno', 'a', 'je', 'prostě', 'filozofie', 'nepoznatelno', 'odtud', 'z', 'vědecké', 'jakožto', 'agnoston', 'pozitivní', 'jméno', 'agnosticism'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['vše', 'metafyzice', 'vyloučeno'],
 'hlavy frází id': [1, 14, 18],
 'id věty': 15,
 'root form': 'náleží',
 'root id': 13,
 'slova frází form': [['vše', 'překračuje', 'co', 'zkušenost', 'přístupno', 'a', 'není', 'způsobem', 'smyslům', 'žádným'],
                      ['metafyzice'],
                      ['vyloučeno', 'a', 'je', 'prostě', 'filozofie', 'nepoznatelno', 'odtud', 'z', 'vědecké', 'jakožto', 'agnoston', 'pozitivní', 'jméno', 'agnosticism']],
 'slova frází id': [[1, 4, 3, 5, 10, 6, 7, 9, 11, 8], [14], [18, 15, 16, 17, 23, 25, 29, 19, 20, 24, 27, 22, 30, 31]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 5, 30],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [4], 'fráze morfoslova': ['filo-zof-ij-e'], 'fráze slova': ['Filozofie'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [4, 2, 4, 1, 1],
                 'fráze morfoslova': ['o-pír-a-ti', 's-e', 'vý-ťež-k-y', 'o', 'vJEd'],
                 'fráze slova': ['opírati', 'se', 'výtěžky', 'o', 'věd'],
                 'fráze číslo': 1},
                {'délka fráze ve slovech': 30,
                 'délky slov v morfech': [3, 1, 2, 2, 2, 3, 4, 4, 1, 4, 4, 4, 2, 2, 2, 3, 3, 1, 6, 3, 3, 2, 1, 1, 2, 4, 4, 2, 3, 1],
                 'fráze morfoslova': ['stá-v-á',
                                      'ba',
                                      'sam-a',
                                      's-e',
                                      'vJEd-O',
                                      'ne-m-á',
                                      'od-bor-n-O',
                                      'psyXo-log-ij-í',
                                      'a',
                                      'tr-oj-ic-e',
                                      'vý-Xod-isk-a',
                                      'socio-log-ij-í',
                                      'star-á',
                                      'svat-á',
                                      'nA-k',
                                      'log-ik-a',
                                      'jin-é-ho',
                                      'nebo',
                                      'filo-zof-ic-k-ý-X',
                                      'et-ik-a',
                                      'estet-ik-a',
                                      'stá-ti',
                                      'a',
                                      'než',
                                      's-e',
                                      'psyXo-log-ij-í',
                                      'myšl-e-n-í',
                                      'mrav-ů',
                                      'zá-lib-y',
                                      'a'],
                 'fráze slova': ['stává',
                                 'ba',
                                 'sama',
                                 'se',
                                 'vědou',
                                 'nemá',
                                 'odbornou',
                                 'psychologií',
                                 'a',
                                 'trojice',
                                 'východiska',
                                 'sociologií',
                                 'stará',
                                 'svatá',
                                 'nauk',
                                 'logika',
                                 'jiného',
                                 'nebo',
                                 'filozofických',
                                 'etika',
                                 'estetika',
                                 'státi',
                                 'a',
                                 'než',
                                 'se',
                                 'psychologií',
                                 'myšlení',
                                 'mravů',
                                 'záliby',
                                 'a'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['Filozofie', 'opírati', 'stává'],
 'hlavy frází id': [1, 4, 11],
 'id věty': 16,
 'root form': 'musí',
 'root id': 2,
 'slova frází form': [['Filozofie'],
                      ['opírati', 'se', 'výtěžky', 'o', 'věd'],
                      ['stává',
                       'ba',
                       'sama',
                       'se',
                       'vědou',
                       'nemá',
                       'odbornou',
                       'psychologií',
                       'a',
                       'trojice',
                       'východiska',
                       'sociologií',
                       'stará',
                       'svatá',
                       'nauk',
                       'logika',
                       'jiného',
                       'nebo',
                       'filozofických',
                       'etika',
                       'estetika',
                       'státi',
                       'a',
                       'než',
                       'se',
                       'psychologií',
                       'myšlení',
                       'mravů',
                       'záliby',
                       'a']],
 'slova frází id': [[1], [4, 3, 6, 5, 7], [11, 9, 10, 12, 14, 33, 13, 16, 20, 23, 35, 18, 21, 22, 25, 27, 34, 17, 24, 29, 31, 37, 30, 36, 38, 39, 40, 42, 44, 43]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 1],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [4, 4], 'fráze morfoslova': ['psycho-log-ism-us', 't-en-t-o'], 'fráze slova': ['psychologismus', 'tento'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [4], 'fráze morfoslova': ['po-sled-n-í'], 'fráze slova': ['poslední'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [4], 'fráze morfoslova': ['pozit-iv-ism-u'], 'fráze slova': ['pozitivismu'], 'fráze číslo': 3}],
 'hlavy frází form': ['psychologismus', 'je', 'poslední', 'pozitivismu'],
 'hlavy frází id': [2, 3, 4, 6],
 'id věty': 17,
 'root form': 'formou',
 'root id': 5,
 'slova frází form': [['psychologismus', 'tento'], ['je'], ['poslední'], ['pozitivismu']],
 'slova frází id': [[2, 1], [3], [4], [6]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 5],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['pozit-iv-ism'], 'fráze slova': ['pozitivism'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [2, 6, 1, 5, 5],
                 'fráze morfoslova': ['vír-a', 'do-stač-i-tel-n-ost', 'v', 'po-zn-á-n-í', 'vJEd-ec-k-é-ho'],
                 'fráze slova': ['víra', 'dostačitelnost', 'v', 'poznání', 'vědeckého'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['pozitivism', 'je', 'víra'],
 'hlavy frází id': [2, 3, 4],
 'id věty': 18,
 'root form': 'Úhrnem',
 'root id': 1,
 'slova frází form': [['pozitivism'], ['je'], ['víra', 'dostačitelnost', 'v', 'poznání', 'vědeckého']],
 'slova frází id': [[2], [3], [4, 6, 5, 8, 7]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 19,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 5],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['vš-ud-e'], 'fráze slova': ['Všude'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['však'], 'fráze slova': ['však'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-e'], 'fráze slova': ['se'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [3, 5, 1, 8, 2],
                 'fráze morfoslova': ['ode-zv-y', 'po-jím-á-n-í', 'proti', 'pří-rod-o-vJEd-ec-k-é-mu', 'svJEt-a'],
                 'fráze slova': ['odezvy', 'pojímání', 'proti', 'přírodovědeckému', 'světa'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['Všude', 'však', 'se', 'odezvy'],
 'hlavy frází id': [1, 2, 4, 5],
 'id věty': 20,
 'root form': 'uplatňují',
 'root id': 3,
 'slova frází form': [['Všude'], ['však'], ['se'], ['odezvy', 'pojímání', 'proti', 'přírodovědeckému', 'světa']],
 'slova frází id': [[1], [2], [4], [5, 8, 6, 7, 9]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 7, 12],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['přece'], 'fráze slova': ['přece'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 7,
                 'délky slov v morfech': [3, 4, 3, 1, 2, 3, 6],
                 'fráze morfoslova': ['na-mít-á', 'pozit-iv-ism-u', 'skup-in-a', 'proti', 'třeb-a', 'heidelber-sk-á', 'nov-o-kant-ov-c-ů'],
                 'fráze slova': ['namítá', 'pozitivismu', 'skupina', 'proti', 'třeba', 'heidelberská', 'novokantovců'],
                 'fráze číslo': 1},
                {'délka fráze ve slovech': 12,
                 'délky slov v morfech': [4, 1, 2, 2, 1, 4, 4, 6, 4, 2, 1, 4],
                 'fráze morfoslova': ['vy-lož-i-ti', 'svJEt', 'cel-ý', 'proces-y', 'jako', 'pří-čin-n-é', 'pří-rod-n-í', 'roz-víj-ej-í-c-í', 'nut-n-ost-í', 's-e', 's', 'meXan-ic-k-O'],
                 'fráze slova': ['vyložiti', 'svět', 'celý', 'procesy', 'jako', 'příčinné', 'přírodní', 'rozvíjející', 'nutností', 'se', 's', 'mechanickou'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['přece', 'namítá', 'vyložiti'],
 'hlavy frází id': [2, 4, 12],
 'id věty': 21,
 'root form': 'Nelze',
 'root id': 1,
 'slova frází form': [['přece'],
                      ['namítá', 'pozitivismu', 'skupina', 'proti', 'třeba', 'heidelberská', 'novokantovců'],
                      ['vyložiti', 'svět', 'celý', 'procesy', 'jako', 'příčinné', 'přírodní', 'rozvíjející', 'nutností', 'se', 's', 'mechanickou']],
 'slova frází id': [[2], [4, 6, 9, 5, 7, 8, 10], [12, 14, 13, 24, 15, 16, 23, 22, 20, 21, 18, 19]]}

{'délka v počtu frází': 6,
 'délky frází': [2, 1, 1, 4, 4, 7],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 4], 'fráze morfoslova': ['s-kut-ek', 'hero-ic-k-ý'], 'fráze slova': ['skutek', 'heroický'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-e'], 'fráze slova': ['se'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['n-á-m'], 'fráze slova': ['nám'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [3, 1, 3, 4],
                 'fráze morfoslova': ['s-mysl-u', 'v', 'jin-é-m', 'vyš-š-í-m'],
                 'fráze slova': ['smyslu', 'v', 'jiném', 'vyšším'],
                 'fráze číslo': 3},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [3, 1, 1, 3],
                 'fráze morfoslova': ['nut-n-ý', 'čin', 'než', 'bá-zň-e'],
                 'fráze slova': ['nutný', 'čin', 'než', 'bázně'],
                 'fráze číslo': 4},
                {'délka fráze ve slovech': 7,
                 'délky slov v morfech': [4, 1, 5, 1, 3, 2, 4],
                 'fráze morfoslova': ['žád-O-c-í', 'je', 'hod-n-ot-n-ý', 'je', 'nut-n-ý', 'či-li', 'ú-čel-ov-JE'],
                 'fráze slova': ['žádoucí', 'je', 'hodnotný', 'je', 'nutný', 'čili', 'účelově'],
                 'fráze číslo': 5}],
 'hlavy frází form': ['skutek', 'se', 'nám', 'smyslu', 'nutný', 'žádoucí'],
 'hlavy frází id': [2, 4, 5, 10, 11, 17],
 'id věty': 22,
 'root form': 'jeví',
 'root id': 3,
 'slova frází form': [['skutek', 'heroický'], ['se'], ['nám'], ['smyslu', 'v', 'jiném', 'vyšším'], ['nutný', 'čin', 'než', 'bázně'], ['žádoucí', 'je', 'hodnotný', 'je', 'nutný', 'čili', 'účelově']],
 'slova frází id': [[2, 1], [4], [5], [10, 6, 7, 9], [11, 13, 12, 14], [17, 16, 20, 19, 23, 21, 22]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 18],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [4], 'fráze morfoslova': ['filo-zof-ij-e'], 'fráze slova': ['Filozofie'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['práv-JE'], 'fráze slova': ['právě'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 18,
                 'délky slov v morfech': [3, 2, 6, 1, 4, 3, 3, 1, 5, 1, 3, 3, 1, 2, 3, 5, 5, 1],
                 'fráze morfoslova': ['čin-i-ti',
                                      'c-o',
                                      'hod-n-ot-a-m-i',
                                      's',
                                      's-níž-en-y',
                                      'j-e-ž',
                                      'by-l-y',
                                      'by',
                                      'po-j-a-t-y',
                                      'by',
                                      'by-l-y',
                                      'pro-dukt-y',
                                      'jako',
                                      'pOh-é',
                                      'pod-mín-ek',
                                      'pří-rod-n-í-X',
                                      'psyX-ic-k-ý-X',
                                      'nebo'],
                 'fráze slova': ['činiti',
                                 'co',
                                 'hodnotami',
                                 's',
                                 'sníženy',
                                 'jež',
                                 'byly',
                                 'by',
                                 'pojaty',
                                 'by',
                                 'byly',
                                 'produkty',
                                 'jako',
                                 'pouhé',
                                 'podmínek',
                                 'přírodních',
                                 'psychických',
                                 'nebo'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['Filozofie', 'právě', 'činiti'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 23,
 'root form': 'má',
 'root id': 3,
 'slova frází form': [['Filozofie'],
                      ['právě'],
                      ['činiti', 'co', 'hodnotami', 's', 'sníženy', 'jež', 'byly', 'by', 'pojaty', 'by', 'byly', 'produkty', 'jako', 'pouhé', 'podmínek', 'přírodních', 'psychických', 'nebo']],
 'slova frází id': [[1], [2], [5, 4, 7, 6, 12, 9, 10, 11, 17, 15, 16, 20, 18, 19, 24, 21, 23, 22]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 1, 1, 3, 5, 4],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['zd-e'], 'fráze slova': ['Zde'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['tedy'], 'fráze slova': ['tedy'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-e'], 'fráze slova': ['se'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [4], 'fráze morfoslova': ['filo-zof-ij-e'], 'fráze slova': ['filozofie'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 3,
                 'délky slov v morfech': [5, 1, 6],
                 'fráze morfoslova': ['po-zn-á-n-í', 'k', 'bez-pod-mín-eč-n-a'],
                 'fráze slova': ['poznání', 'k', 'bezpodmínečna'],
                 'fráze číslo': 4},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [2, 1, 4, 1, 5],
                 'fráze morfoslova': ['úst-í', 'a', 'meta-fyz-ik-u', 'v', 'ideal-ist-ic-k-O'],
                 'fráze slova': ['ústí', 'a', 'metafyziku', 'v', 'idealistickou'],
                 'fráze číslo': 5},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [4, 3, 2, 3],
                 'fráze morfoslova': ['roz-hod-l-y', 'po-třeb-y', 't-u', 'srd-c-e'],
                 'fráze slova': ['rozhodly', 'potřeby', 'tu', 'srdce'],
                 'fráze číslo': 6}],
 'hlavy frází form': ['Zde', 'tedy', 'se', 'filozofie', 'poznání', 'ústí', 'rozhodly'],
 'hlavy frází id': [1, 2, 3, 4, 7, 10, 18],
 'id věty': 24,
 'root form': 'povznáší',
 'root id': 5,
 'slova frází form': [['Zde'], ['tedy'], ['se'], ['filozofie'], ['poznání', 'k', 'bezpodmínečna'], ['ústí', 'a', 'metafyziku', 'v', 'idealistickou'], ['rozhodly', 'potřeby', 'tu', 'srdce']],
 'slova frází id': [[1], [2], [3], [4], [7, 6, 8], [10, 9, 13, 11, 12], [18, 15, 17, 16]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 3, 2, 2, 5],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['ale'], 'fráze slova': ['Ale'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 3,
                 'délky slov v morfech': [3, 4, 3],
                 'fráze morfoslova': ['po-třeb-y', 't-y-t-o', 'srd-c-e'],
                 'fráze slova': ['potřeby', 'tyto', 'srdce'],
                 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [6, 1], 'fráze morfoslova': ['s-kut-eč-n-ost-i', 've'], 'fráze slova': ['skutečnosti', 've'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 3], 'fráze morfoslova': ['rol-i', 's-v-O'], 'fráze slova': ['roli', 'svou'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [4, 1, 3, 4, 6],
                 'fráze morfoslova': ['sO-stav-á-X', 've', 'vš-e-X', 'vel-ik-ý-X', 'ideal-ist-ic-k-ý-X'],
                 'fráze slova': ['soustavách', 've', 'všech', 'velikých', 'idealistických'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['Ale', 'potřeby', 'skutečnosti', 'roli', 'soustavách'],
 'hlavy frází id': [1, 3, 7, 9, 13],
 'id věty': 25,
 'root form': 'hrají',
 'root id': 5,
 'slova frází form': [['Ale'], ['potřeby', 'tyto', 'srdce'], ['skutečnosti', 've'], ['roli', 'svou'], ['soustavách', 've', 'všech', 'velikých', 'idealistických']],
 'slova frází id': [[1], [3, 2, 4], [7, 6], [9, 8], [13, 10, 11, 12, 14]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 25],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['není'], 'fráze slova': ['není'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['snad'], 'fráze slova': ['snad'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['ani'], 'fráze slova': ['ani'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 25,
                 'délky slov v morfech': [2, 3, 4, 1, 2, 4, 1, 1, 4, 1, 2, 3, 3, 1, 8, 5, 4, 3, 3, 2, 2, 1, 1, 4, 1],
                 'fráze morfoslova': ['jí-ti',
                                      'hlub-ok-o',
                                      'ob-jev-i-l',
                                      'příliš',
                                      'by-s',
                                      'tk-á-n-í',
                                      'pia',
                                      'pod',
                                      'de-duk-c-í',
                                      'desideria',
                                      'duš-e',
                                      'po-třeb-y',
                                      'úz-k-ost',
                                      'boj',
                                      'nej-do-ved-ň-ej-š-í-X',
                                      'racion-el-n-í-X',
                                      'filo-zof-ov-y',
                                      'j-e-ho',
                                      'morál-n-í',
                                      'vír-y',
                                      's-mysl',
                                      'o',
                                      'řád',
                                      'ži-v-ot-a',
                                      'a'],
                 'fráze slova': ['jíti',
                                 'hluboko',
                                 'objevil',
                                 'příliš',
                                 'bys',
                                 'tkání',
                                 'pia',
                                 'pod',
                                 'dedukcí',
                                 'desideria',
                                 'duše',
                                 'potřeby',
                                 'úzkost',
                                 'boj',
                                 'nejdovednějších',
                                 'racionelních',
                                 'filozofovy',
                                 'jeho',
                                 'morální',
                                 'víry',
                                 'smysl',
                                 'o',
                                 'řád',
                                 'života',
                                 'a'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['není', 'snad', 'ani', 'jíti'],
 'hlavy frází id': [1, 2, 3, 5],
 'id věty': 26,
 'root form': 'nutno',
 'root id': 4,
 'slova frází form': [['není'],
                      ['snad'],
                      ['ani'],
                      ['jíti',
                       'hluboko',
                       'objevil',
                       'příliš',
                       'bys',
                       'tkání',
                       'pia',
                       'pod',
                       'dedukcí',
                       'desideria',
                       'duše',
                       'potřeby',
                       'úzkost',
                       'boj',
                       'nejdovednějších',
                       'racionelních',
                       'filozofovy',
                       'jeho',
                       'morální',
                       'víry',
                       'smysl',
                       'o',
                       'řád',
                       'života',
                       'a']],
 'slova frází id': [[1], [2], [3], [5, 7, 16, 6, 10, 12, 17, 11, 15, 18, 19, 24, 26, 29, 13, 14, 20, 22, 23, 27, 31, 30, 33, 34, 32]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 2, 1, 1, 1, 17],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['ale'], 'fráze slova': ['Ale'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 2], 'fráze morfoslova': ['t-o', 'vš-e'], 'fráze slova': ['to', 'vše'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['o-pJEt'], 'fráze slova': ['opět'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['jen'], 'fráze slova': ['jen'], 'fráze číslo': 4},
                {'délka fráze ve slovech': 17,
                 'délky slov v morfech': [3, 3, 4, 7, 7, 1, 3, 1, 3, 1, 4, 1, 4, 1, 3, 1, 2],
                 'fráze morfoslova': ['cit-ov-á',
                                      'o-vš-em',
                                      'v-nitr-n-á',
                                      'pře-s-vJEd-č-i-v-á',
                                      'na-léh-a-v-JEj-š-í',
                                      'a',
                                      'z-cel-a',
                                      'ale',
                                      'ne-méň-e',
                                      'a',
                                      'pří-pad-e-X',
                                      'i',
                                      'z-kuš-en-ost',
                                      'v',
                                      'mnoh-ý-X',
                                      'než',
                                      'či-del'],
                 'fráze slova': ['citová', 'ovšem', 'vnitrná', 'přesvědčivá', 'naléhavější', 'a', 'zcela', 'ale', 'neméně', 'a', 'případech', 'i', 'zkušenost', 'v', 'mnohých', 'než', 'čidel'],
                 'fráze číslo': 5}],
 'hlavy frází form': ['Ale', 'to', 'je', 'opět', 'jen', 'citová'],
 'hlavy frází id': [1, 2, 4, 5, 6, 9],
 'id věty': 27,
 'root form': 'zkušenost',
 'root id': 7,
 'slova frází form': [['Ale'],
                      ['to', 'vše'],
                      ['je'],
                      ['opět'],
                      ['jen'],
                      ['citová', 'ovšem', 'vnitrná', 'přesvědčivá', 'naléhavější', 'a', 'zcela', 'ale', 'neméně', 'a', 'případech', 'i', 'zkušenost', 'v', 'mnohých', 'než', 'čidel']],
 'slova frází id': [[1], [2, 3], [4], [5], [6], [9, 10, 13, 17, 23, 11, 12, 15, 16, 18, 21, 22, 25, 19, 20, 24, 26]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 3, 2, 2, 32],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['tak'], 'fráze slova': ['Tak'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 3,
                 'délky slov v morfech': [3, 1, 5],
                 'fráze morfoslova': ['sO-stav-y', 'i', 'meta-fyz-ic-k-é'],
                 'fráze slova': ['soustavy', 'i', 'metafyzické'],
                 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [6, 1], 'fráze morfoslova': ['ne-do-zn-a-ň-e', 'byť'], 'fráze slova': ['nedoznaně', 'byť'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [6, 1], 'fráze morfoslova': ['z-kuš-en-ost-e-X', 'na'], 'fráze slova': ['zkušenostech', 'na'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 32,
                 'délky slov v morfech': [4, 1, 2, 2, 2, 3, 2, 4, 4, 2, 2, 1, 4, 1, 2, 3, 1, 1, 2, 5, 1, 1, 5, 2, 2, 1, 2, 5, 1, 7, 4, 1],
                 'fráze morfoslova': ['od-sO-v-á',
                                      'a',
                                      's-por',
                                      's-e',
                                      'dál-e',
                                      'ne-jd-e',
                                      'cel-ý',
                                      'noet-ic-k-ý',
                                      'empir-ism-e-m',
                                      't-u',
                                      'roz-por',
                                      'mezi',
                                      'ideal-ism-e-m',
                                      'o',
                                      'prost-ý',
                                      'tvrz-en-í',
                                      'boj',
                                      'a',
                                      'dv-O',
                                      'proti-leh-l-ý-X',
                                      'nýbrž',
                                      'o',
                                      'z-kuš-en-ost-í',
                                      'kon-flikt',
                                      'dv-O',
                                      'o',
                                      'stál-ý',
                                      'ži-v-ot-e-m',
                                      'mezi',
                                      'vň-ej-š-k-ov-ý-m',
                                      'nitr-n-ý-m',
                                      'a'],
                 'fráze slova': ['odsouvá',
                                 'a',
                                 'spor',
                                 'se',
                                 'dále',
                                 'nejde',
                                 'celý',
                                 'noetický',
                                 'empirismem',
                                 'tu',
                                 'rozpor',
                                 'mezi',
                                 'idealismem',
                                 'o',
                                 'prostý',
                                 'tvrzení',
                                 'boj',
                                 'a',
                                 'dvou',
                                 'protilehlých',
                                 'nýbrž',
                                 'o',
                                 'zkušeností',
                                 'konflikt',
                                 'dvou',
                                 'o',
                                 'stálý',
                                 'životem',
                                 'mezi',
                                 'vnějškovým',
                                 'nitrným',
                                 'a'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['Tak', 'soustavy', 'nedoznaně', 'zkušenostech', 'odsouvá'],
 'hlavy frází id': [1, 4, 7, 11, 22],
 'id věty': 28,
 'root form': 'stojí',
 'root id': 9,
 'slova frází form': [['Tak'],
                      ['soustavy', 'i', 'metafyzické'],
                      ['nedoznaně', 'byť'],
                      ['zkušenostech', 'na'],
                      ['odsouvá',
                       'a',
                       'spor',
                       'se',
                       'dále',
                       'nejde',
                       'celý',
                       'noetický',
                       'empirismem',
                       'tu',
                       'rozpor',
                       'mezi',
                       'idealismem',
                       'o',
                       'prostý',
                       'tvrzení',
                       'boj',
                       'a',
                       'dvou',
                       'protilehlých',
                       'nýbrž',
                       'o',
                       'zkušeností',
                       'konflikt',
                       'dvou',
                       'o',
                       'stálý',
                       'životem',
                       'mezi',
                       'vnějškovým',
                       'nitrným',
                       'a']],
 'slova frází id': [[1], [4, 2, 3], [7, 6], [11, 10], [22, 13, 16, 21, 23, 25, 14, 15, 18, 26, 29, 17, 20, 27, 28, 32, 36, 19, 30, 31, 34, 35, 38, 42, 37, 40, 41, 44, 43, 45, 47, 46]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 24],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [5], 'fráze morfoslova': ['v-s-kut-k-u'], 'fráze slova': ['Vskutku'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-u'], 'fráze slova': ['tu'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 24,
                 'délky slov v morfech': [2, 2, 2, 4, 2, 2, 2, 3, 1, 1, 4, 3, 4, 2, 2, 2, 1, 5, 1, 3, 1, 1, 2, 1],
                 'fráze morfoslova': ['svJEt-y',
                                      'dv-a',
                                      'js-O',
                                      'n-i-X-ž',
                                      'ob-O',
                                      'človJEk-a',
                                      'kriz-e',
                                      'uč-i-ti',
                                      'v',
                                      'pro',
                                      'ne-bez-peč-í',
                                      'ú-spJEX-y',
                                      'n-i-X-ž',
                                      'ob-O',
                                      'je-st',
                                      's-e',
                                      'mu',
                                      'získ-á-v-a-ti',
                                      'i',
                                      'z-trát-y',
                                      'v',
                                      'a',
                                      'mOdr-ost',
                                      'i'],
                 'fráze slova': ['světy',
                                 'dva',
                                 'jsou',
                                 'nichž',
                                 'obou',
                                 'člověka',
                                 'krize',
                                 'učiti',
                                 'v',
                                 'pro',
                                 'nebezpečí',
                                 'úspěchy',
                                 'nichž',
                                 'obou',
                                 'jest',
                                 'se',
                                 'mu',
                                 'získávati',
                                 'i',
                                 'ztráty',
                                 'v',
                                 'a',
                                 'moudrost',
                                 'i'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['Vskutku', 'tu', 'světy'],
 'hlavy frází id': [1, 3, 5],
 'id věty': 29,
 'root form': 'jsou',
 'root id': 2,
 'slova frází form': [['Vskutku'],
                      ['tu'],
                      ['světy',
                       'dva',
                       'jsou',
                       'nichž',
                       'obou',
                       'člověka',
                       'krize',
                       'učiti',
                       'v',
                       'pro',
                       'nebezpečí',
                       'úspěchy',
                       'nichž',
                       'obou',
                       'jest',
                       'se',
                       'mu',
                       'získávati',
                       'i',
                       'ztráty',
                       'v',
                       'a',
                       'moudrost',
                       'i']],
 'slova frází id': [[1], [3], [5, 4, 10, 8, 9, 12, 13, 27, 7, 11, 15, 17, 22, 23, 24, 25, 26, 29, 14, 19, 21, 28, 30, 18]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 3, 40],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['a'], 'fráze slova': ['a'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['přece'], 'fráze slova': ['přece'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-e'], 'fráze slova': ['se'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 3,
                 'délky slov v morfech': [4, 2, 5],
                 'fráze morfoslova': ['o-sud-e-m', 'bý-t', 'mysl-i-tel-stv-í'],
                 'fráze slova': ['osudem', 'být', 'myslitelství'],
                 'fráze číslo': 3},
                {'délka fráze ve slovech': 40,
                 'délky slov v morfech': [3, 1, 2, 4, 4, 4, 2, 5, 2, 1, 1, 2, 1, 2, 2, 4, 4, 4, 3, 1, 4, 4, 1, 3, 4, 3, 1, 1, 3, 3, 1, 5, 3, 1, 3, 1, 4, 3, 1, 2],
                 'fráze morfoslova': ['ne-moh-O',
                                      'že',
                                      'svJEt-y',
                                      'se-tk-a-ti',
                                      'epi-fenomén-e-m',
                                      't-y-t-o',
                                      'dv-a',
                                      'pro-tk-a-n-é',
                                      's-e',
                                      'mu',
                                      'již',
                                      'protiv-JE',
                                      'je',
                                      'nitr-o',
                                      'hmot-y',
                                      'člán-k-e-m',
                                      'ni-č-í-m',
                                      'ži-v-oť-e',
                                      'intim-ň-e',
                                      'v',
                                      'pře-brOš-en-é',
                                      'pozit-iv-ist-ovi',
                                      'a',
                                      'ďe-n-í',
                                      'kd-e-ž-to',
                                      'ideal-ist-ovi',
                                      'není',
                                      'svJEt',
                                      'fenomén-e-m',
                                      'pří-rod-a',
                                      'v',
                                      'pří-rod-n-í-ho',
                                      'ze-vn-í',
                                      'než',
                                      'zdaj-e-m',
                                      'a',
                                      'od-raz-e-m',
                                      'pOh-ý-m',
                                      'jen',
                                      'duX-a'],
                 'fráze slova': ['nemohou',
                                 'že',
                                 'světy',
                                 'setkati',
                                 'epifenoménem',
                                 'tyto',
                                 'dva',
                                 'protkané',
                                 'se',
                                 'mu',
                                 'již',
                                 'protivě',
                                 'je',
                                 'nitro',
                                 'hmoty',
                                 'článkem',
                                 'ničím',
                                 'životě',
                                 'intimně',
                                 'v',
                                 'přebroušené',
                                 'pozitivistovi',
                                 'a',
                                 'dění',
                                 'kdežto',
                                 'idealistovi',
                                 'není',
                                 'svět',
                                 'fenoménem',
                                 'příroda',
                                 'v',
                                 'přírodního',
                                 'zevní',
                                 'než',
                                 'zdajem',
                                 'a',
                                 'odrazem',
                                 'pouhým',
                                 'jen',
                                 'ducha'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['a', 'přece', 'se', 'osudem', 'nemohou'],
 'hlavy frází id': [1, 2, 4, 6, 21],
 'id věty': 30,
 'root form': 'zdá',
 'root id': 3,
 'slova frází form': [['a'],
                      ['přece'],
                      ['se'],
                      ['osudem', 'být', 'myslitelství'],
                      ['nemohou',
                       'že',
                       'světy',
                       'setkati',
                       'epifenoménem',
                       'tyto',
                       'dva',
                       'protkané',
                       'se',
                       'mu',
                       'již',
                       'protivě',
                       'je',
                       'nitro',
                       'hmoty',
                       'článkem',
                       'ničím',
                       'životě',
                       'intimně',
                       'v',
                       'přebroušené',
                       'pozitivistovi',
                       'a',
                       'dění',
                       'kdežto',
                       'idealistovi',
                       'není',
                       'svět',
                       'fenoménem',
                       'příroda',
                       'v',
                       'přírodního',
                       'zevní',
                       'než',
                       'zdajem',
                       'a',
                       'odrazem',
                       'pouhým',
                       'jen',
                       'ducha']],
 'slova frází id': [[1],
                    [2],
                    [4],
                    [6, 5, 7],
                    [21, 9, 12, 23, 32, 10, 11, 17, 19, 20, 22, 27, 30, 31, 33, 35, 44, 15, 16, 25, 26, 29, 34, 37, 39, 40, 41, 43, 46, 51, 14, 36, 42, 45, 49, 50, 53, 48, 52, 54]]}

{'délka v počtu frází': 6,
 'délky frází': [20, 1, 1, 3, 6, 5],
 'fráze infa': [{'délka fráze ve slovech': 20,
                 'délky slov v morfech': [4, 1, 5, 2, 1, 4, 3, 5, 1, 1, 4, 1, 2, 3, 1, 3, 2, 2, 3, 1],
                 'fráze morfoslova': ['při-Xáz-e-l',
                                      'by',
                                      'o-by-v-a-tel',
                                      'jedn-O',
                                      'zem',
                                      'po-dív-a-l',
                                      'ňe-jak-ý',
                                      'mezi-planet-ár-n-í',
                                      'vJEk',
                                      'na',
                                      'n-a-š-i',
                                      'by',
                                      's-e',
                                      'ďe-j-e',
                                      'za',
                                      'lid-sk-ý',
                                      'c-o',
                                      's-e',
                                      'človJEk-e-m',
                                      's'],
                 'fráze slova': ['přicházel',
                                 'by',
                                 'obyvatel',
                                 'jednou',
                                 'zem',
                                 'podíval',
                                 'nějaký',
                                 'meziplanetární',
                                 'věk',
                                 'na',
                                 'naši',
                                 'by',
                                 'se',
                                 'děje',
                                 'za',
                                 'lidský',
                                 'co',
                                 'se',
                                 'člověkem',
                                 's'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['by'], 'fráze slova': ['by'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-u'], 'fráze slova': ['tu'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [2, 1, 4], 'fráze morfoslova': ['dob-JE', 'v', 'po-sled-n-í'], 'fráze slova': ['době', 'v', 'poslední'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 6,
                 'délky slov v morfech': [2, 2, 4, 1, 5, 1],
                 'fráze morfoslova': ['s-por', 'star-ý', 'empir-ism-e-m', 'mezi', 'racion-al-ism-e-m', 'a'],
                 'fráze slova': ['spor', 'starý', 'empirismem', 'mezi', 'racionalismem', 'a'],
                 'fráze číslo': 4},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [6, 2, 3, 1, 1],
                 'fráze morfoslova': ['ne-do-boj-ov-á-n', 'ne-jen', 'při-hroc-en', 'nýbrž', 'i'],
                 'fráze slova': ['nedobojován', 'nejen', 'přihrocen', 'nýbrž', 'i'],
                 'fráze číslo': 5}],
 'hlavy frází form': ['přicházel', 'by', 'tu', 'době', 'spor', 'nedobojován'],
 'hlavy frází id': [10, 27, 28, 31, 33, 39],
 'id věty': 31,
 'root form': 'našel',
 'root id': 26,
 'slova frází form': [['přicházel', 'by', 'obyvatel', 'jednou', 'zem', 'podíval', 'nějaký', 'meziplanetární', 'věk', 'na', 'naši', 'by', 'se', 'děje', 'za', 'lidský', 'co', 'se', 'člověkem', 's'],
                      ['by'],
                      ['tu'],
                      ['době', 'v', 'poslední'],
                      ['spor', 'starý', 'empirismem', 'mezi', 'racionalismem', 'a'],
                      ['nedobojován', 'nejen', 'přihrocen', 'nýbrž', 'i']],
 'slova frází id': [[10, 2, 5, 6, 13, 18, 3, 4, 9, 11, 12, 16, 17, 22, 7, 8, 20, 21, 24, 23], [27], [28], [31, 29, 30], [33, 32, 35, 34, 37, 36], [39, 38, 43, 41, 42]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 8, 4],
 'fráze infa': [{'délka fráze ve slovech': 3, 'délky slov v morfech': [2, 1, 2], 'fráze morfoslova': ['straň-e', 'na', 'jedn-é'], 'fráze slova': ['straně', 'Na', 'jedné'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 8,
                 'délky slov v morfech': [2, 4, 4, 5, 3, 1, 2, 1],
                 'fráze morfoslova': ['vJEd-y', 'empir-ic-k-é', 'sled-ová-n-y', 'na-ďej-e-m-i', 'dů-vJEr-O', 'a', 'slep-O', 'až'],
                 'fráze slova': ['vědy', 'empirické', 'sledovány', 'nadějemi', 'důvěrou', 'a', 'slepou', 'až'],
                 'fráze číslo': 1},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [2, 1, 3, 4],
                 'fráze morfoslova': ['dráz-e', 'na', 's-v-é', 'vze-stup-n-é'],
                 'fráze slova': ['dráze', 'na', 'své', 'vzestupné'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['straně', 'vědy', 'dráze'],
 'hlavy frází id': [3, 5, 10],
 'id věty': 32,
 'root form': 'pokračují',
 'root id': 6,
 'slova frází form': [['straně', 'Na', 'jedné'], ['vědy', 'empirické', 'sledovány', 'nadějemi', 'důvěrou', 'a', 'slepou', 'až'], ['dráze', 'na', 'své', 'vzestupné']],
 'slova frází id': [[3, 1, 2], [5, 4, 12, 13, 15, 14, 17, 16], [10, 7, 8, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 4, 1, 19],
 'fráze infa': [{'délka fráze ve slovech': 3, 'délky slov v morfech': [2, 1, 2], 'fráze morfoslova': ['straň-e', 'na', 'druh-é'], 'fráze slova': ['straně', 'na', 'druhé'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [3, 3, 1, 2],
                 'fráze morfoslova': ['po-různ-u', 'hlas-iť-eji', 'a', 'stál-e'],
                 'fráze slova': ['porůznu', 'hlasitěji', 'a', 'stále'],
                 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-e'], 'fráze slova': ['se'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 19,
                 'délky slov v morfech': [4, 4, 1, 3, 5, 5, 2, 1, 2, 3, 4, 1, 2, 3, 1, 6, 2, 5, 1],
                 'fráze morfoslova': ['vol-á-n-í',
                                      'filo-zof-ij-i',
                                      'po',
                                      'vel-ik-é',
                                      'meta-fyz-ic-k-é',
                                      'u-koj-i-l-a',
                                      'kter-á',
                                      'by',
                                      'tOh-u',
                                      'lid-sk-O',
                                      'vol-n-ost-i',
                                      'po',
                                      'duX-ové',
                                      'roz-let-u',
                                      'po',
                                      'ne-o-mez-en-é-m',
                                      'vír-y',
                                      'po-zn-á-n-í',
                                      'a'],
                 'fráze slova': ['volání',
                                 'filozofii',
                                 'po',
                                 'veliké',
                                 'metafyzické',
                                 'ukojila',
                                 'která',
                                 'by',
                                 'touhu',
                                 'lidskou',
                                 'volnosti',
                                 'po',
                                 'duchové',
                                 'rozletu',
                                 'po',
                                 'neomezeném',
                                 'víry',
                                 'poznání',
                                 'a'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['straně', 'porůznu', 'se', 'volání'],
 'hlavy frází id': [3, 4, 8, 10],
 'id věty': 33,
 'root form': 'ozývá',
 'root id': 9,
 'slova frází form': [['straně', 'na', 'druhé'],
                      ['porůznu', 'hlasitěji', 'a', 'stále'],
                      ['se'],
                      ['volání',
                       'filozofii',
                       'po',
                       'veliké',
                       'metafyzické',
                       'ukojila',
                       'která',
                       'by',
                       'touhu',
                       'lidskou',
                       'volnosti',
                       'po',
                       'duchové',
                       'rozletu',
                       'po',
                       'neomezeném',
                       'víry',
                       'poznání',
                       'a']],
 'slova frází id': [[3, 1, 2], [4, 7, 5, 6], [8], [10, 14, 11, 12, 13, 18, 16, 17, 20, 19, 23, 21, 22, 27, 25, 26, 28, 30, 29]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 4, 1, 1, 36, 5],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-u'], 'fráze slova': ['Tu'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [2, 4, 3, 1],
                 'fráze morfoslova': ['host-ovi', 'tak-ov-é-mu', 'dál-k-y', 'z'],
                 'fráze slova': ['hostovi', 'takovému', 'dálky', 'z'],
                 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['by'], 'fráze slova': ['by'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-e'], 'fráze slova': ['se'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 36,
                 'délky slov v morfech': [3, 1, 4, 2, 2, 3, 2, 3, 1, 6, 1, 4, 2, 3, 3, 3, 1, 1, 2, 1, 2, 3, 1, 3, 3, 4, 5, 2, 1, 3, 2, 1, 3, 4, 5, 4],
                 'fráze morfoslova': ['ne-sta-l',
                                      'že',
                                      'myšl-e-n-í',
                                      'systém-y',
                                      's-e',
                                      'vlast-ň-e',
                                      'ob-rat',
                                      'faleš-n-ý',
                                      've',
                                      'filo-zof-ic-k-é-m',
                                      'přes',
                                      'vš-eX-n-y',
                                      'nov-é',
                                      'dis-kus-e',
                                      'žád-n-ý',
                                      'z-MŇEn-a',
                                      'a',
                                      'přece',
                                      'do-jem',
                                      'by',
                                      'by-l',
                                      's-mysl-u',
                                      'a',
                                      'žád-n-á',
                                      'hlub-š-í',
                                      'v-nitr-n-á',
                                      'od-sun-u-l-a',
                                      't-en',
                                      'v',
                                      'jist-é-m',
                                      'kter-á',
                                      'by',
                                      'situ-ac-i',
                                      's-por-n-O',
                                      'pře-jím-a-n-O',
                                      'ode-dáv-n-a'],
                 'fráze slova': ['nestal',
                                 'že',
                                 'myšlení',
                                 'systémy',
                                 'se',
                                 'vlastně',
                                 'obrat',
                                 'falešný',
                                 've',
                                 'filozofickém',
                                 'přes',
                                 'všechny',
                                 'nové',
                                 'diskuse',
                                 'žádný',
                                 'změna',
                                 'a',
                                 'přece',
                                 'dojem',
                                 'by',
                                 'byl',
                                 'smyslu',
                                 'a',
                                 'žádná',
                                 'hlubší',
                                 'vnitrná',
                                 'odsunula',
                                 'ten',
                                 'v',
                                 'jistém',
                                 'která',
                                 'by',
                                 'situaci',
                                 'spornou',
                                 'přejímanou',
                                 'odedávna'],
                 'fráze číslo': 4},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [2, 5, 2, 3, 1],
                 'fráze morfoslova': ['z-dá', 'v-s-kut-k-u', 's-e', 't-o-mu', 'tak'],
                 'fráze slova': ['zdá', 'vskutku', 'se', 'tomu', 'tak'],
                 'fráze číslo': 5}],
 'hlavy frází form': ['Tu', 'hostovi', 'by', 'se', 'nestal', 'zdá'],
 'hlavy frází id': [1, 3, 6, 7, 21, 43],
 'id věty': 34,
 'root form': 'zdálo',
 'root id': 8,
 'slova frází form': [['Tu'],
                      ['hostovi', 'takovému', 'dálky', 'z'],
                      ['by'],
                      ['se'],
                      ['nestal',
                       'že',
                       'myšlení',
                       'systémy',
                       'se',
                       'vlastně',
                       'obrat',
                       'falešný',
                       've',
                       'filozofickém',
                       'přes',
                       'všechny',
                       'nové',
                       'diskuse',
                       'žádný',
                       'změna',
                       'a',
                       'přece',
                       'dojem',
                       'by',
                       'byl',
                       'smyslu',
                       'a',
                       'žádná',
                       'hlubší',
                       'vnitrná',
                       'odsunula',
                       'ten',
                       'v',
                       'jistém',
                       'která',
                       'by',
                       'situaci',
                       'spornou',
                       'přejímanou',
                       'odedávna'],
                      ['zdá', 'vskutku', 'se', 'tomu', 'tak']],
 'slova frází id': [[1],
                    [3, 2, 5, 4],
                    [6],
                    [7],
                    [21, 10, 13, 17, 20, 22, 24, 54, 11, 12, 14, 15, 16, 19, 23, 29, 45, 46, 48, 49, 50, 53, 18, 26, 27, 28, 33, 47, 51, 52, 31, 32, 35, 34, 37, 36],
                    [43, 39, 40, 41, 42]]}

