{'délka v počtu frází': 3,
 'délky frází': [10, 1, 5],
 'hlavy frází form': ['přivedl', 'bylo', 'řízení'],
 'hlavy frází id': [8, 14, 17],
 'id věty': 1,
 'root form': 'zahájeno',
 'root id': 15,
 'slova frází form': [['přivedl', 'Když', 'tedy', 'víte', 'Sidney', 'kouzelníka', 'jak', 'už', 'Hall', 'zatčeného'], ['bylo'], ['řízení', 'soudní', 'kočku', 'pro', 'ukradenou']],
 'slova frází id': [[8, 1, 2, 6, 9, 11, 4, 5, 10, 12], [14], [17, 16, 20, 18, 19]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 7],
 'hlavy frází form': ['stolem', 'soudce'],
 'hlavy frází id': [3, 5],
 'id věty': 2,
 'root form': 'trůnil',
 'root id': 4,
 'slova frází form': [['stolem', 'Za', 'vysokým'], ['soudce', 'doktor', 'Korpus', 'tlustý', 'stejně', 'přísný', 'jako']],
 'slova frází id': [[3, 1, 2], [5, 6, 7, 10, 9, 13, 12]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 4],
 'hlavy frází form': ['lavici', 'kouzelník'],
 'hlavy frází id': [2, 5],
 'id věty': 3,
 'root form': 'seděl',
 'root id': 4,
 'slova frází form': [['lavici', 'Na', 'obžalovaných'], ['kouzelník', 'rukama', 's', 'spoutanýma']],
 'slova frází id': [[2, 1, 3], [5, 7, 6, 8]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 2, 2],
 'hlavy frází form': ['Vstaň', 'něj', 'doktor'],
 'hlavy frází id': [1, 7, 8],
 'id věty': 4,
 'root form': 'zahřímal',
 'root id': 5,
 'slova frází form': [['Vstaň', 'padouchu'], ['něj', 'na'], ['doktor', 'Korpus']],
 'slova frází id': [[1, 3], [7, 6], [8, 9]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 12],
 'hlavy frází form': ['Jsi', 'ukradl'],
 'hlavy frází id': [1, 6],
 'id věty': 5,
 'root form': 'obviněn',
 'root id': 2,
 'slova frází form': [['Jsi'], ['ukradl', 'že', 'jsi', 'kočku', 'královu', 'Jůru', 'rozenou', 'starou', 'zde', 'zemi', 'rok', 'v']],
 'slova frází id': [[1], [6, 4, 5, 8, 7, 9, 11, 17, 12, 14, 16, 13]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['se', 'ničemo'],
 'hlavy frází id': [2, 4],
 'id věty': 6,
 'root form': 'Přiznáváš',
 'root id': 1,
 'slova frází form': [['se'], ['ničemo']],
 'slova frází id': [[2], [4]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['Ano', 'kouzelník', 'tiše'],
 'hlavy frází id': [1, 4, 5],
 'id věty': 7,
 'root form': 'řekl',
 'root id': 3,
 'slova frází form': [['Ano'], ['kouzelník'], ['tiše']],
 'slova frází id': [[1], [4], [5]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 4],
 'hlavy frází form': ['Lžeš', 'soudce', 'nevěřím'],
 'hlavy frází id': [1, 6, 8],
 'id věty': 8,
 'root form': 'hřímal',
 'root id': 5,
 'slova frází form': [['Lžeš', 'lotře'], ['soudce'], ['nevěřím', 'ti', 'slovo', 'ani']],
 'slova frází id': [[1, 3], [6], [8, 9, 11, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['To', 'se', 'dokázat'],
 'hlavy frází id': [1, 2, 4],
 'id věty': 9,
 'root form': 'musí',
 'root id': 3,
 'slova frází form': [['To'], ['se'], ['dokázat']],
 'slova frází id': [[1], [2], [4]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 4],
 'hlavy frází form': ['Hej', 'sem', 'svědkyni'],
 'hlavy frází id': [1, 4, 5],
 'id věty': 10,
 'root form': 'přiveďte',
 'root id': 3,
 'slova frází form': [['Hej'], ['sem'], ['svědkyni', 'princeznu', 'naši', 'nejjasnější']],
 'slova frází id': [[1], [4], [5, 9, 7, 8]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 2],
 'hlavy frází form': ['princeznu', 'svědčila'],
 'hlavy frází id': [3, 7],
 'id věty': 11,
 'root form': 'Přivedli',
 'root id': 1,
 'slova frází form': [['princeznu', 'malou'], ['svědčila', 'by']],
 'slova frází id': [[3, 2], [7, 6]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 8],
 'hlavy frází form': ['Princezničko', 'Korpus', 'líbezně', 'ukradl'],
 'hlavy frází id': [1, 4, 5, 7],
 'id věty': 12,
 'root form': 'švitořil',
 'root id': 3,
 'slova frází form': [['Princezničko'], ['Korpus'], ['líbezně'], ['ukradl', 'tady', 'podlec', 'kočku', 'ten', 'vaši', 'ušlechtilou', 'Jůru']],
 'slova frází id': [[1], [4], [5], [7, 8, 10, 13, 9, 11, 12, 14]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Ano', 'princezna'],
 'hlavy frází id': [1, 4],
 'id věty': 13,
 'root form': 'řekla',
 'root id': 3,
 'slova frází form': [['Ano'], ['princezna']],
 'slova frází id': [[1], [4]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 1, 2],
 'hlavy frází form': ['Vidíš', 'soudce', 'kouzelníka'],
 'hlavy frází id': [1, 6, 8],
 'id věty': 14,
 'root form': 'zahromoval',
 'root id': 5,
 'slova frází form': [['Vidíš', 'lumpe', 'usvědčen', 'jsi'], ['soudce'], ['kouzelníka', 'na']],
 'slova frází id': [[1, 3, 11, 10], [6], [8, 7]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 15, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 6],
 'hlavy frází form': ['Inu', 'tak', 'kouzelník', 'spadla'],
 'hlavy frází id': [1, 2, 5, 9],
 'id věty': 16,
 'root form': 'řekl',
 'root id': 4,
 'slova frází form': [['Inu'], ['tak'], ['kouzelník'], ['spadla', 'že', 'mi', 'sama', 'hlavu', 'na']],
 'slova frází id': [[1], [2], [5], [9, 7, 8, 10, 12, 11]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 5, 15],
 'hlavy frází form': ['Bídáku', 'rozkřikl', 'obrátil'],
 'hlavy frází id': [1, 5, 11],
 'id věty': 17,
 'root form': 'lžeš',
 'root id': 3,
 'slova frází form': [['Bídáku'],
                      ['rozkřikl', 'se', 'něj', 'soudce', 'na'],
                      ['obrátil', 'a', 'se', 'princezně', 'hláskem', 'ukradl', 'k', 'nejtenčím', 'Princezničko', 'jak', 'zlosyn', 'kočku', 'ten', 'vaši', 'nejjasnější']],
 'slova frází id': [[1], [5, 6, 8, 9, 7], [11, 10, 12, 14, 16, 23, 13, 15, 18, 20, 22, 26, 21, 24, 25]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 2],
 'hlavy frází form': ['tak', 'princezna', 'povídá'],
 'hlavy frází id': [2, 5, 8],
 'id věty': 18,
 'root form': 'řekla',
 'root id': 4,
 'slova frází form': [['tak', 'Zrovna'], ['princezna'], ['povídá', 'jak']],
 'slova frází id': [[2, 1], [5], [8, 7]]}

{'délka v počtu frází': 4,
 'délky frází': [4, 1, 2, 7],
 'hlavy frází form': ['vidíš', 'soudce', 'kouzelníka', 'víme'],
 'hlavy frází id': [2, 8, 10, 14],
 'id věty': 19,
 'root form': 'křikl',
 'root id': 7,
 'slova frází form': [['vidíš', 'Tak', 'loupežníku', 'ty'], ['soudce'], ['kouzelníka', 'na'], ['víme', 'teď', 'už', 'ukradl', 'jak', 'jsi', 'ji']],
 'slova frází id': [[2, 1, 5, 4], [8], [10, 9], [14, 12, 13, 19, 16, 17, 18]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 1],
 'hlavy frází form': ['A', 'proč', 'jsi', 'ji', 'darebáku'],
 'hlavy frází id': [1, 2, 3, 4, 6],
 'id věty': 20,
 'root form': 'ukradl',
 'root id': 8,
 'slova frází form': [['A'], ['proč'], ['jsi'], ['ji'], ['darebáku']],
 'slova frází id': [[1], [2], [3], [4], [6]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 1],
 'hlavy frází form': ['Protože', 'si', 'pádem', 'nožičku'],
 'hlavy frází id': [1, 2, 4, 6],
 'id věty': 21,
 'root form': 'zlomila',
 'root id': 5,
 'slova frází form': [['Protože'], ['si'], ['pádem', 'tím'], ['nožičku']],
 'slova frází id': [[1], [2], [4, 3], [6]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 7],
 'hlavy frází form': ['jsem', 'ji', 'kabát', 'napravil'],
 'hlavy frází id': [2, 3, 5, 12],
 'id věty': 22,
 'root form': 'Vzal',
 'root id': 1,
 'slova frází form': [['jsem'], ['ji'], ['kabát', 'pod'], ['napravil', 'bych', 'jí', 'nožičku', 'zavázal', 'tu', 'a']],
 'slova frází id': [[2], [3], [5, 4], [12, 8, 9, 11, 14, 10, 13]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 2, 5],
 'hlavy frází form': ['vyvrheli', 'doktor', 'lež'],
 'hlavy frází id': [3, 6, 11],
 'id věty': 23,
 'root form': 'spustil',
 'root id': 5,
 'slova frází form': [['vyvrheli', 'I', 'ty'], ['doktor', 'Korpus'], ['lež', 'všechno', 'je', 'říkáš', 'co']],
 'slova frází id': [[3, 1, 2], [6, 7], [11, 9, 10, 14, 13]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 4],
 'hlavy frází form': ['sem', 'svědka'],
 'hlavy frází id': [2, 3],
 'id věty': 24,
 'root form': 'Přiveďte',
 'root id': 1,
 'slova frází form': [['sem'], ['svědka', 'hostinského', 'Strašnic', 'ze']],
 'slova frází id': [[2], [3, 5, 7, 6]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 2],
 'hlavy frází form': ['tedy', 'svědka'],
 'hlavy frází id': [2, 4],
 'id věty': 25,
 'root form': 'Přivedli',
 'root id': 1,
 'slova frází form': [['tedy'], ['svědka', 'toho']],
 'slova frází id': [[2], [4, 3]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 6],
 'hlavy frází form': ['Hej', 'hospodo', 'soudce', 'víš'],
 'hlavy frází id': [1, 3, 6, 9],
 'id věty': 26,
 'root form': 'křikl',
 'root id': 5,
 'slova frází form': [['Hej'], ['hospodo'], ['soudce'], ['víš', 'co', 'tady', 'zločinci', 'o', 'tom']],
 'slova frází id': [[1], [3], [6], [9, 8, 10, 13, 11, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 17],
 'hlavy frází form': ['to', 'hostinský', 'bázlivě', 'přišel'],
 'hlavy frází id': [2, 5, 6, 9],
 'id věty': 27,
 'root form': 'povídal',
 'root id': 4,
 'slova frází form': [['to', 'Jen'],
                      ['hostinský'],
                      ['bázlivě'],
                      ['přišel', 'že', 'soude', 'hostince', 'vytáhl', 'zavázal', 'slavný', 'do', 'mého', 'kabátu', 'kočku', 'a', 'jí', 'nožičku', 'zpod', 'ňákou', 'černou']],
 'slova frází id': [[2, 1], [5], [6], [9, 8, 12, 16, 18, 25, 11, 14, 15, 20, 23, 24, 26, 27, 19, 21, 22]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 2],
 'hlavy frází form': ['Hm', 'doktor', 'lžeš'],
 'hlavy frází id': [1, 4, 8],
 'id věty': 28,
 'root form': 'zabručel',
 'root id': 3,
 'slova frází form': [['Hm'], ['doktor', 'Korpus'], ['lžeš', 'snad']],
 'slova frází id': [[1], [4, 5], [8, 7]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 4, 1],
 'hlavy frází form': ['A', 'co', 'zvířátkem', 'potom'],
 'hlavy frází id': [1, 2, 7, 8],
 'id věty': 29,
 'root form': 'dělal',
 'root id': 3,
 'slova frází form': [['A'], ['co'], ['zvířátkem', 's', 'tím', 'vznešeným'], ['potom']],
 'slova frází id': [[1], [2], [7, 4, 5, 6], [8]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 7],
 'hlavy frází form': ['hostinsky', 'pustil'],
 'hlavy frází id': [4, 7],
 'id věty': 30,
 'root form': 'řekl',
 'root id': 3,
 'slova frází form': [['hostinsky'], ['pustil', 'Potom', 'ji', 'běžela', 'a', 'kočka', 'pryč']],
 'slova frází id': [[4], [7, 1, 6, 10, 8, 9, 11]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 3, 1, 2, 4],
 'hlavy frází form': ['Ha', 'trapiči', 'soudce', 'kouzelníka', 'pustils'],
 'hlavy frází id': [1, 4, 8, 10, 12],
 'id věty': 31,
 'root form': 'uhodil',
 'root id': 7,
 'slova frází form': [['Ha'], ['trapiči', 'ty', 'zvířat'], ['soudce'], ['kouzelníka', 'na'], ['pustils', 'ji', 'utekla', 'by']],
 'slova frází id': [[1], [4, 3, 5], [8], [10, 9], [12, 13, 17, 16]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 2],
 'hlavy frází form': ['Kde', 'teď', 'kočka'],
 'hlavy frází id': [1, 3, 5],
 'id věty': 32,
 'root form': 'je',
 'root id': 2,
 'slova frází form': [['Kde'], ['teď'], ['kočka', 'králova']],
 'slova frází id': [[1], [3], [5, 4]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 6],
 'hlavy frází form': ['běžela', 'kouzelník', 'místa'],
 'hlavy frází id': [2, 5, 9],
 'id věty': 33,
 'root form': 'pravil',
 'root id': 4,
 'slova frází form': [['běžela', 'Snad'], ['kouzelník'], ['místa', 'v', 'ta', 'narodila', 'kde', 'se']],
 'slova frází id': [[2, 1], [5], [9, 7, 8, 13, 11, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['To', 'kočky', 'vímeť'],
 'hlavy frází id': [1, 2, 4],
 'id věty': 34,
 'root form': 'dělávají',
 'root id': 6,
 'slova frází form': [['To'], ['kočky'], ['vímeť']],
 'slova frází id': [[1], [2], [4]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 1, 4],
 'hlavy frází form': ['Ha', 'hanebníku', 'soudce', 'chceš'],
 'hlavy frází id': [1, 4, 7, 11],
 'id věty': 35,
 'root form': 'burácel',
 'root id': 6,
 'slova frází form': [['Ha'], ['hanebníku', 'ty'], ['soudce'], ['chceš', 'ty', 'poučovat', 'mne']],
 'slova frází id': [[1], [4, 3], [7], [11, 9, 12, 10]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 2, 2, 8],
 'hlavy frází form': ['Princezničko', 'se', 'zase', 'princezně', 'hlasem', 'ceníte'],
 'hlavy frází id': [1, 4, 5, 7, 9, 13],
 'id věty': 36,
 'root form': 'obrátil',
 'root id': 3,
 'slova frází form': [['Princezničko'], ['se'], ['zase'], ['princezně', 'k'], ['hlasem', 'tenounkým'], ['ceníte', 'zač', 'si', 'kočku', 'svou', 'ctěnou', 'Jůru', 'vysoce']],
 'slova frází id': [[1], [4], [5], [7, 6], [9, 8], [13, 11, 12, 17, 14, 16, 18, 15]]}

{'délka v počtu frází': 2,
 'délky frází': [6, 1],
 'hlavy frází form': ['nedala', 'princezna'],
 'hlavy frází id': [6, 9],
 'id věty': 37,
 'root form': 'prohlásila',
 'root id': 8,
 'slova frází form': [['nedala', 'půl', 'bych', 'ji', 'Za', 'království'], ['princezna']],
 'slova frází id': [[6, 2, 4, 5, 1, 3], [9]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 2, 4],
 'hlavy frází form': ['Vidíš', 'soudce', 'kouzelníka', 'ukradl'],
 'hlavy frází id': [1, 6, 8, 10],
 'id věty': 38,
 'root form': 'zahřímal',
 'root id': 5,
 'slova frází form': [['Vidíš', 'ničemo'], ['soudce'], ['kouzelníka', 'na'], ['ukradl', 'jsi', 'půl', 'království']],
 'slova frází id': [[1, 3], [6], [8, 7], [10, 11, 12, 13]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 2],
 'hlavy frází form': ['to', 'bídníku', 'trest'],
 'hlavy frází id': [2, 5, 7],
 'id věty': 39,
 'root form': 'je',
 'root id': 3,
 'slova frází form': [['to', 'Na'], ['bídníku'], ['trest', 'smrti']],
 'slova frází id': [[2, 1], [5], [7, 8]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 1],
 'hlavy frází form': ['Tu', 'bylo', 'princezně', 'kouzelníka'],
 'hlavy frází id': [1, 2, 3, 5],
 'id věty': 40,
 'root form': 'líto',
 'root id': 4,
 'slova frází form': [['Tu'], ['bylo'], ['princezně'], ['kouzelníka']],
 'slova frází id': [[1], [2], [3], [5]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 1, 3],
 'hlavy frází form': ['Snad', 'bych', 'řekla', 'Jůru', 'kousíček'],
 'hlavy frází id': [1, 2, 4, 8, 10],
 'id věty': 41,
 'root form': 'dala',
 'root id': 7,
 'slova frází form': [['Snad'], ['bych'], ['řekla', 'honem'], ['Jůru'], ['kousíček', 'za', 'dortu']],
 'slova frází id': [[1], [2], [4, 5], [8], [10, 9, 11]]}

{'délka v počtu frází': 2,
 'délky frází': [4, 1],
 'hlavy frází form': ['je', 'dortu'],
 'hlavy frází id': [3, 8],
 'id věty': 42,
 'root form': 'kousíček',
 'root id': 7,
 'slova frází form': [['je', 'A', 'zač', 'princezno'], ['dortu']],
 'slova frází id': [[3, 1, 2, 5], [8]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 12],
 'hlavy frází form': ['Inu', 'princezna', 'je'],
 'hlavy frází id': [1, 4, 7],
 'id věty': 43,
 'root form': 'povídá',
 'root id': 3,
 'slova frází form': [['Inu'], ['princezna'], ['je', 'oříškový', 'pětník', 'jahodový', 'za', 'dva', 'a', 'smetanový', 'pěťáky', 'za', 'za', 'tři']],
 'slova frází id': [[1], [4], [7, 6, 9, 11, 8, 13, 14, 15, 18, 12, 16, 17]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 3, 1, 1, 1],
 'hlavy frází form': ['A', 'dort', 'byste', 'princezničko', 'Jůru'],
 'hlavy frází id': [1, 4, 5, 7, 9],
 'id věty': 44,
 'root form': 'dala',
 'root id': 10,
 'slova frází form': [['A'], ['dort', 'za', 'jaký'], ['byste'], ['princezničko'], ['Jůru']],
 'slova frází id': [[1], [4, 2, 3], [5], [7], [9]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 1],
 'hlavy frází form': ['smetanový', 'princezna'],
 'hlavy frází id': [3, 6],
 'id věty': 45,
 'root form': 'řekla',
 'root id': 5,
 'slova frází form': [['smetanový', 'Třeba', 'za'], ['princezna']],
 'slova frází id': [[3, 1, 2], [6]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 2, 6],
 'hlavy frází form': ['Ha', 'vrahu', 'soudce', 'kouzelníka', 'ukradl'],
 'hlavy frází id': [1, 4, 7, 9, 16],
 'id věty': 46,
 'root form': 'křičel',
 'root id': 6,
 'slova frází form': [['Ha'], ['vrahu', 'ty'], ['soudce'], ['kouzelníka', 'na'], ['ukradl', 'tož', 'jako', 'bys', 'pěťáky', 'tři']],
 'slova frází id': [[1], [4, 3], [7], [9, 8], [16, 11, 12, 13, 15, 14]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 2, 3],
 'hlavy frází form': ['to', 'padouchu', 'zákona', 'dny'],
 'hlavy frází id': [2, 5, 8, 10],
 'id věty': 47,
 'root form': 'dostaneš',
 'root id': 3,
 'slova frází form': [['to', 'Za'], ['padouchu'], ['zákona', 'podle'], ['dny', 'tři', 'šatlavy']],
 'slova frází id': [[2, 1], [5], [8, 7], [10, 9, 11]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 48, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 5,
 'délky frází': [2, 1, 1, 2, 11],
 'hlavy frází form': ['princezničko', 'se', 'zas', 'princezně', 'mám'],
 'hlavy frází id': [2, 5, 6, 8, 10],
 'id věty': 49,
 'root form': 'obrátil',
 'root id': 4,
 'slova frází form': [['princezničko', 'Drahá'], ['se'], ['zas'], ['princezně', 'k'], ['mám', 'čest', 'tu', 'poděkovati', 'vám', 'svědectví', 'za', 'vaše', 'moudré', 'veledůmyslné', 'a']],
 'slova frází id': [[2, 1], [5], [6], [8, 7], [10, 12, 11, 14, 13, 20, 15, 16, 17, 19, 18]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 10],
 'hlavy frází form': ['prosím', 'panu', 'pozdrav'],
 'hlavy frází id': [3, 5, 8],
 'id věty': 50,
 'root form': 'Vyřiďte',
 'root id': 1,
 'slova frází form': [['prosím'], ['panu', 'tatínkovi'], ['pozdrav', 'nejoddanější', 'soudce', 'jeho', 'nejposlušnějšího', 'doktora', 'Korpusa', 'nejvěrnějšího', 'nejspravedlivějšího', 'a']],
 'slova frází id': [[3], [5, 6], [8, 7, 15, 9, 10, 16, 17, 12, 14, 13]]}

{'délka v počtu frází': 4,
 'délky frází': [5, 1, 3, 5],
 'hlavy frází form': ['odvedli', 'mu', 'kus', 'džbánku'],
 'hlavy frází id': [3, 8, 9, 14],
 'id věty': 51,
 'root form': 'dali',
 'root id': 7,
 'slova frází form': [['odvedli', 'Když', 'kouzelníka', 'šatlavy', 'do'], ['mu'], ['kus', 'chleba', 'plesnivého'], ['džbánku', 'a', 've', 'vody', 'smrduté']],
 'slova frází id': [[3, 1, 2, 5, 4], [8], [9, 11, 10], [14, 12, 13, 16, 15]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 3, 7],
 'hlavy frází form': ['Než', 'kouzelník', 'jen', 'usmíval', 'zářily'],
 'hlavy frází id': [1, 2, 3, 6, 11],
 'id věty': 52,
 'root form': 'seděl',
 'root id': 4,
 'slova frází form': [['Než'], ['kouzelník'], ['jen'], ['usmíval', 'a', 'se'], ['zářily', 'a', 'oči', 'víc', 'jeho', 'více', 'a']],
 'slova frází id': [[1], [2], [3], [6, 5, 7], [11, 8, 10, 12, 9, 14, 13]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 3],
 'hlavy frází form': ['půlnoci', 'se', 'mávl'],
 'hlavy frází id': [2, 3, 6],
 'id věty': 53,
 'root form': 'zvedl',
 'root id': 4,
 'slova frází form': [['půlnoci', 'O'], ['se'], ['mávl', 'a', 'rukou']],
 'slova frází id': [[2, 1], [3], [6, 5, 7]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 6],
 'hlavy frází form': ['Tu', 'hudba', 'zavoněl'],
 'hlavy frází id': [1, 4, 7],
 'id věty': 54,
 'root form': 'zazněla',
 'root id': 2,
 'slova frází form': [['Tu'], ['hudba', 'sladká'], ['zavoněl', 'a', 'vzduch', 'tisícem', 'jakoby', 'květů']],
 'slova frází id': [[1], [4, 3], [7, 5, 6, 9, 8, 10]]}

{'délka v počtu frází': 11,
 'délky frází': [1, 1, 1, 4, 1, 3, 8, 5, 7, 6, 7],
 'hlavy frází form': ['A', 'skutečně', 'hle', 'dvoře', 'rázem', 'houštiny', 'zvedly', 'rozkvetly', 'houpaly', 'rozvil', 'rozezpíval'],
 'hlavy frází id': [1, 2, 4, 9, 10, 12, 18, 25, 35, 40, 50],
 'id věty': 55,
 'root form': 'vyrostly',
 'root id': 11,
 'slova frází form': [['A'],
                      ['skutečně'],
                      ['hle'],
                      ['dvoře', 'na', 'pustém', 'žalářním'],
                      ['rázem'],
                      ['houštiny', 'růží', 'kvetoucích'],
                      ['zvedly', 'trsy', 'kalichy', 'měsíci', 'lilií', 'své', 'k', 'spanilému'],
                      ['rozkvetly', 'záhony', 'macešek', 'konvalinek', 'a'],
                      ['houpaly', 'kalina', 'květy', 'kvetoucí', 'pivoňka', 'těžkými', 'a'],
                      ['rozvil', 'hloh', 'se', 'bíle', 'rudě', 'a'],
                      ['rozezpíval', 'a', 'koruně', 'se', 'slavík', 'v', 'jeho']],
 'slova frází id': [[1],
                    [2],
                    [4],
                    [9, 6, 7, 8],
                    [10],
                    [12, 14, 13],
                    [18, 16, 20, 23, 17, 19, 21, 22],
                    [25, 26, 27, 29, 28],
                    [35, 32, 37, 31, 34, 36, 33],
                    [40, 39, 41, 42, 44, 43],
                    [50, 45, 48, 49, 51, 46, 47]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 3, 2, 11, 22],
 'hlavy frází form': ['Tu', 'kobce', 'vrah', 'vytíral', 'zvedal'],
 'hlavy frází id': [1, 5, 7, 15, 24],
 'id věty': 56,
 'root form': 'procitl',
 'root id': 2,
 'slova frází form': [['Tu'],
                      ['kobce', 've', 'své'],
                      ['vrah', 'odsouzený'],
                      ['vytíral', 'a', 'žhář', 'loži', 'si', 'spánek', 'očí', 'na', 'svém', 'tvrdém', 'z'],
                      ['zvedal',
                       'rváč',
                       'se',
                       'vykřikl',
                       'sepjal',
                       'trestaný',
                       'udiven',
                       'zloděj',
                       'úžasem',
                       'a',
                       'podvodník',
                       'ruce',
                       'nechápaje',
                       'odpykával',
                       'stalo',
                       'který',
                       'tu',
                       'vinu',
                       'co',
                       'se',
                       'to',
                       'svou']],
 'slova frází id': [[1], [5, 3, 4], [7, 6], [15, 8, 9, 13, 14, 16, 18, 10, 11, 12, 17], [24, 21, 22, 27, 38, 20, 23, 26, 28, 29, 30, 39, 40, 34, 45, 32, 33, 36, 42, 43, 44, 35]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 5, 1, 7],
 'hlavy frází form': ['Neboť', 'stěny', 'se', 'rozklenuly'],
 'hlavy frází id': [1, 5, 7, 10],
 'id věty': 57,
 'root form': 'rozevřely',
 'root id': 8,
 'slova frází form': [['Neboť'], ['stěny', 'chladné', 'žalářní', 'vlhké', 'a'], ['se'], ['rozklenuly', 'a', 'podobě', 'v', 'sloupoví', 'štíhlého', 'půvabného']],
 'slova frází id': [[1], [5, 2, 6, 4, 3], [7], [10, 9, 12, 11, 16, 13, 15]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 2, 15],
 'hlavy frází form': ['lože', 'se', 'lnem', 'nebylo'],
 'hlavy frází id': [2, 5, 7, 9],
 'id věty': 58,
 'root form': 'pokryla',
 'root id': 4,
 'slova frází form': [['lože', 'nečistá', 'trestanců'],
                      ['se'],
                      ['lnem', 'bělostným'],
                      ['nebylo', 'tu', 'již', 'závor', 'vedlo', 'mříží', 'nýbrž', 'schodů', 'zahrady', 'a', 'několik', 'kamenných', 'přímo', 'do', 'kvetoucí']],
 'slova frází id': [[2, 1, 3], [5], [7, 6], [9, 10, 11, 12, 20, 14, 16, 19, 24, 13, 17, 18, 21, 22, 23]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 1],
 'hlavy frází form': ['Franto', 'vrah', 'žháře', 'spíš'],
 'hlavy frází id': [1, 4, 6, 8],
 'id věty': 59,
 'root form': 'zabručel',
 'root id': 3,
 'slova frází form': [['Franto'], ['vrah'], ['žháře', 'na'], ['spíš']],
 'slova frází id': [[1], [4], [6, 5], [8]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 11],
 'hlavy frází form': ['Nespím', 'žhář', 'mám'],
 'hlavy frází id': [1, 6, 9],
 'id věty': 60,
 'root form': 'řekl',
 'root id': 5,
 'slova frází form': [['Nespím', 'člověče'], ['žhář'], ['mám', 'ale', 'fantas', 'zdá', 'se', 'mně', 'nejsem', 'že', 'už', 'kriminále', 'v']],
 'slova frází id': [[1, 3], [6], [9, 8, 10, 12, 13, 14, 18, 16, 17, 20, 19]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 10],
 'hlavy frází form': ['Hoši', 'rváč', 'myslím'],
 'hlavy frází id': [1, 4, 6],
 'id věty': 61,
 'root form': 'zvolal',
 'root id': 3,
 'slova frází form': [['Hoši'], ['rváč'], ['myslím', 'zemřel', 'že', 'jsem', 'zrovna', 'dostal', 'a', 'se', 'nebe', 'do']],
 'slova frází id': [[1], [4], [6, 11, 8, 9, 10, 13, 12, 14, 16, 15]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 5],
 'hlavy frází form': ['nebe', 'podvodník', 'je'],
 'hlavy frází id': [2, 5, 7],
 'id věty': 62,
 'root form': 'vykřikl',
 'root id': 4,
 'slova frází form': [['nebe', 'Do'], ['podvodník'], ['je', 'nebe', 'mne', 'nějaké', 'pro']],
 'slova frází id': [[2, 1], [5], [7, 9, 11, 8, 10]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 2, 6],
 'hlavy frází form': ['Ale', 'já', 'sen', 'byl'],
 'hlavy frází id': [1, 3, 6, 13],
 'id věty': 63,
 'root form': 'mám',
 'root id': 4,
 'slova frází form': [['Ale'], ['já', 'i'], ['sen', 'krásný'], ['byl', 'jako', 'bych', 'snad', 'ráji', 'v']],
 'slova frází id': [[1], [3, 2], [6, 5], [13, 8, 9, 10, 12, 11]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 6],
 'hlavy frází form': ['sen', 'zloděj', 'dá'],
 'hlavy frází id': [3, 6, 12],
 'id věty': 64,
 'root form': 'povídá',
 'root id': 5,
 'slova frází form': [['sen', 'To', 'není'], ['zloděj'], ['dá', 'hoši', 'to', 'se', 'všechno', 'hmatat']],
 'slova frází id': [[3, 1, 2], [6], [12, 8, 10, 11, 13, 14]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 3],
 'hlavy frází form': ['zrovna', 'květ'],
 'hlavy frází id': [2, 5],
 'id věty': 65,
 'root form': 'hmatám',
 'root id': 1,
 'slova frází form': [['zrovna'], ['květ', 'na', 'liliový']],
 'slova frází id': [[2], [5, 3, 4]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 66, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [3, 4, 8],
 'hlavy frází form': ['utrhni', 'hlas', 'stál'],
 'hlavy frází id': [3, 9, 14],
 'id věty': 67,
 'root form': 'zazněl',
 'root id': 5,
 'slova frází form': [['utrhni', 'Jen', 'si'], ['hlas', 'mocný', 'vlídný', 'a'], ['stál', 'a', 'trestanců', 'kouzelník', 'u', 'říze', 'v', 'bílé']],
 'slova frází id': [[3, 1, 2], [9, 6, 8, 7], [14, 11, 13, 15, 12, 18, 16, 17]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 1],
 'hlavy frází form': ['tebe', 'příteli'],
 'hlavy frází id': [3, 5],
 'id věty': 68,
 'root form': 'Je',
 'root id': 1,
 'slova frází form': [['tebe', 'pro'], ['příteli']],
 'slova frází id': [[3, 2], [5]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 5],
 'hlavy frází form': ['Pane', 'se', 'žhář', 'ostýchavě', 'jste'],
 'hlavy frází id': [1, 4, 5, 6, 9],
 'id věty': 69,
 'root form': 'ptal',
 'root id': 3,
 'slova frází form': [['Pane'], ['se'], ['žhář'], ['ostýchavě'], ['jste', 'vy', 'tady', 'žalářníkem', 'jako']],
 'slova frází id': [[1], [4], [5], [6], [9, 8, 10, 12, 11]]}

{'délka v počtu frází': 2,
 'délky frází': [5, 1],
 'hlavy frází form': ['trestanec', 'kouzelník'],
 'hlavy frází id': [2, 9],
 'id věty': 70,
 'root form': 'odpověděl',
 'root id': 8,
 'slova frází form': [['trestanec', 'Jsem', 'vy', 'kamarádi', 'jako'], ['kouzelník']],
 'slova frází id': [[2, 1, 4, 6, 3], [9]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 71, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 2,
 'délky frází': [2, 2],
 'hlavy frází form': ['zahrada', 'nás'],
 'hlavy frází id': [2, 5],
 'id věty': 72,
 'root form': 'je',
 'root id': 3,
 'slova frází form': [['zahrada', 'Ta'], ['nás', 'pro']],
 'slova frází id': [[2, 1], [5, 4]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 2, 1],
 'hlavy frází form': ['nás', 'jsou', 'stromy', 'tabule'],
 'hlavy frází id': [2, 3, 5, 7],
 'id věty': 73,
 'root form': 'prostřeny',
 'root id': 6,
 'slova frází form': [['nás', 'Pro'], ['jsou'], ['stromy', 'pod'], ['tabule']],
 'slova frází id': [[2, 1], [3], [5, 4], [7]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 3],
 'hlavy frází form': ['nás', 'slavík', 'kvetou'],
 'hlavy frází id': [2, 4, 6],
 'id věty': 74,
 'root form': 'zpívá',
 'root id': 3,
 'slova frází form': [['nás', 'Pro'], ['slavík'], ['kvetou', 'a', 'růže']],
 'slova frází id': [[2, 1], [4], [6, 5, 7]]}

{'délka v počtu frází': 1,
 'délky frází': [1],
 'hlavy frází form': ['večeřet'],
 'hlavy frází id': [2],
 'id věty': 75,
 'root form': 'Pojďte',
 'root id': 1,
 'slova frází form': [['večeřet']],
 'slova frází id': [[2]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 3, 3],
 'hlavy frází form': ['Všichni', 'stolu', 'počali'],
 'hlavy frází id': [1, 5, 7],
 'id věty': 76,
 'root form': 'zasedli',
 'root id': 2,
 'slova frází form': [['Všichni'], ['stolu', 'k', 'bohatému'], ['počali', 'a', 'hodovat']],
 'slova frází id': [[1], [5, 3, 4], [7, 6, 8]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 4],
 'hlavy frází form': ['Kouzelník', 'je', 'jídly'],
 'hlavy frází id': [1, 3, 5],
 'id věty': 77,
 'root form': 'obsluhoval',
 'root id': 2,
 'slova frází form': [['Kouzelník'], ['je'], ['jídly', 'vzácnými', 'vínem', 'a']],
 'slova frází id': [[1], [3], [5, 4, 7, 6]]}

{'délka v počtu frází': 4,
 'délky frází': [4, 1, 1, 7],
 'hlavy frází form': ['naléval', 'tento', 'oči', 'řekl'],
 'hlavy frází id': [2, 7, 8, 10],
 'id věty': 78,
 'root form': 'sklopil',
 'root id': 6,
 'slova frází form': [['naléval', 'Když', 'vína', 'podvodníkovi'], ['tento'], ['oči'], ['řekl', 'a', 'tiše', 'Ne', 'pane', 'mně', 'ne']],
 'slova frází id': [[2, 1, 3, 4], [7], [8], [10, 9, 11, 13, 15, 17, 18]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 1],
 'hlavy frází form': ['nechceš', 'se', 'kouzelník'],
 'hlavy frází id': [2, 6, 7],
 'id věty': 79,
 'root form': 'tázal',
 'root id': 5,
 'slova frází form': [['nechceš', 'Proč', 'vína'], ['se'], ['kouzelník']],
 'slova frází id': [[2, 1, 3], [6], [7]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 1],
 'hlavy frází form': ['Protože', 'si', 'ho', 'pane'],
 'hlavy frází id': [1, 2, 3, 5],
 'id věty': 80,
 'root form': 'nezasloužím',
 'root id': 7,
 'slova frází form': [['Protože'], ['si'], ['ho'], ['pane']],
 'slova frází id': [[1], [2], [3], [5]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 3],
 'hlavy frází form': ['jsem', 'lidí'],
 'hlavy frází id': [2, 6],
 'id věty': 81,
 'root form': 'Ochudil',
 'root id': 1,
 'slova frází form': [['jsem'], ['lidí', 'mnoho', 'mnoho']],
 'slova frází id': [[2], [6, 3, 5]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 4],
 'hlavy frází form': ['Ach', 'pane', 'jak', 'bych', 'radovat'],
 'hlavy frází id': [1, 3, 5, 6, 9],
 'id věty': 82,
 'root form': 'mohl',
 'root id': 8,
 'slova frází form': [['Ach'], ['pane'], ['jak'], ['bych'], ['radovat', 'se', 'vína', 'z']],
 'slova frází id': [[1], [3], [5], [6], [9, 7, 11, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 8],
 'hlavy frází form': ['Tu', 'oči', 'neřekl'],
 'hlavy frází id': [1, 3, 9],
 'id věty': 83,
 'root form': 'zazářily',
 'root id': 2,
 'slova frází form': [['Tu'], ['oči', 'kouzelníkovy'], ['neřekl', 'ale', 'on', 'ničeho', 'obsluhoval', 'sám', 'a', 'ostatní']],
 'slova frází id': [[1], [3, 4], [9, 6, 7, 10, 12, 8, 11, 13]]}

{'délka v počtu frází': 4,
 'délky frází': [4, 1, 2, 8],
 'hlavy frází form': ['naléval', 'se', 'ruka', 'skanulo'],
 'hlavy frází id': [2, 7, 9, 15],
 'id věty': 84,
 'root form': 'zachvěla',
 'root id': 6,
 'slova frází form': [['naléval', 'Když', 'pohár', 'vrahovi'], ['se'], ['ruka', 'vrahova'], ['skanulo', 'a', 'krůpějí', 'ubrus', 'několik', 'vína', 'na', 'rudého']],
 'slova frází id': [[2, 1, 3, 4], [7], [9, 8], [15, 10, 12, 17, 11, 14, 16, 13]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 6],
 'hlavy frází form': ['Pane', 'vrah', 'zoufale', 'připomíná'],
 'hlavy frází id': [1, 4, 5, 11],
 'id věty': 85,
 'root form': 'zvolal',
 'root id': 3,
 'slova frází form': [['Pane'], ['vrah'], ['zoufale'], ['připomíná', 'proč', 'mi', 'víno', 'krev', 'to']],
 'slova frází id': [[1], [4], [5], [11, 7, 8, 10, 12, 9]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 86, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 87, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 6],
 'hlavy frází form': ['Kouzelník', 'ničeho', 'zaplály'],
 'hlavy frází id': [1, 3, 8],
 'id věty': 88,
 'root form': 'neřekl',
 'root id': 2,
 'slova frází form': [['Kouzelník'], ['ničeho'], ['zaplály', 'ale', 'oči', 'jasněji', 'jeho', 'ještě']],
 'slova frází id': [[1], [3], [8, 5, 7, 10, 6, 9]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 1, 6],
 'hlavy frází form': ['naléval', 'tento', 'mám'],
 'hlavy frází id': [2, 7, 13],
 'id věty': 89,
 'root form': 'vykřikl',
 'root id': 6,
 'slova frází form': [['naléval', 'Když', 'víno', 'rváčovi'], ['tento'], ['mám', 'Pane', 'co', 'já', 'vínem', 's']],
 'slova frází id': [[2, 1, 3, 4], [7], [13, 9, 11, 12, 15, 14]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 6, 15],
 'hlavy frází form': ['jsem', 'lidi', 'bujnosti', 'zchromil', 'uhodil'],
 'hlavy frází id': [2, 3, 5, 7, 13],
 'id věty': 90,
 'root form': 'Ubíjel',
 'root id': 1,
 'slova frází form': [['jsem'],
                      ['lidi'],
                      ['bujnosti', 'z'],
                      ['zchromil', 'a', 'jsem', 'je', 'svévole', 'ze'],
                      ['uhodil', 'jsem', 'ruku', 'týral', 'nabízela', 'a', 'jsem', 'ty', 'která', 'mi', 'přátelství', 'milovali', 'kteří', 'mne', 'nejvíce']],
 'slova frází id': [[2], [3], [5, 4], [7, 6, 8, 9, 11, 10], [13, 14, 15, 23, 19, 22, 24, 25, 17, 18, 20, 29, 27, 28, 30]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 3, 16],
 'hlavy frází form': ['Světlo', 'se', 'tváři', 'neřekl'],
 'hlavy frází id': [1, 3, 5, 11],
 'id věty': 91,
 'root form': 'rozestřelo',
 'root id': 2,
 'slova frází form': [['Světlo'],
                      ['se'],
                      ['tváři', 'po', 'kouzelníkově'],
                      ['neřekl', 'ale', 'on', 'slova', 'obrátil', 'podával', 'sám', 'ani', 'se', 'zloději', 'a', 'mu', 'mísu', 'k', 'ovoce', 'nejkrásnějšího']],
 'slova frází id': [[1], [3], [5, 4, 6], [11, 8, 9, 13, 15, 20, 10, 12, 16, 18, 19, 21, 22, 17, 24, 23]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 2],
 'hlavy frází form': ['Ber', 'srdečně', 'tvoje'],
 'hlavy frází id': [1, 7, 10],
 'id věty': 92,
 'root form': 'řekl',
 'root id': 6,
 'slova frází form': [['Ber', 'si', 'příteli'], ['srdečně'], ['tvoje', 'je']],
 'slova frází id': [[1, 2, 4], [7], [10, 9]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 5],
 'hlavy frází form': ['Pane', 'zloděj', 'bral'],
 'hlavy frází id': [1, 4, 6],
 'id věty': 93,
 'root form': 'zvolal',
 'root id': 3,
 'slova frází form': [['Pane'], ['zloděj'], ['bral', 'jsem', 'nenáleželo', 'co', 'mi']],
 'slova frází id': [[1], [4], [6, 7, 11, 9, 10]]}

{'délka v počtu frází': 1,
 'délky frází': [7],
 'hlavy frází form': ['nevzal'],
 'hlavy frází id': [6],
 'id věty': 94,
 'root form': 'dovolte',
 'root id': 1,
 'slova frází form': [['nevzal', 'bych', 'si', 'náleží', 'co', 'mi', 'snad']],
 'slova frází id': [[6, 4, 5, 11, 8, 9, 10]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 9, 5],
 'hlavy frází form': ['Kouzelník', 'se', 'jasně', 'přistoupil', 'řekl'],
 'hlavy frází id': [1, 2, 3, 6, 17],
 'id věty': 95,
 'root form': 'usmál',
 'root id': 4,
 'slova frází form': [['Kouzelník'], ['se'], ['jasně'], ['přistoupil', 'a', 'žhářovi', 'Vezmi', 'ke', 'si', 'ty', 'prosím', 'tě'], ['řekl', 'mu', 'osvěží', 'tě', 'to']],
 'slova frází id': [[1], [2], [3], [6, 5, 8, 10, 7, 11, 12, 14, 15], [17, 18, 20, 21, 22]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 10],
 'hlavy frází form': ['Pane', 'se', 'žhář', 'zapálil'],
 'hlavy frází id': [1, 5, 6, 8],
 'id věty': 96,
 'root form': 'bránil',
 'root id': 4,
 'slova frází form': [['Pane', 'můj'], ['se'], ['žhář'], ['zapálil', 'jsem', 'krov', 'těm', 'hlavou', 'prokázali', 'nad', 'kteří', 'mi', 'dobrodiní']],
 'slova frází id': [[1, 2], [5], [6], [8, 9, 10, 13, 12, 17, 11, 15, 16, 18]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 5],
 'hlavy frází form': ['jsou', 'teď', 'prosí'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 97,
 'root form': 'žebráky',
 'root id': 3,
 'slova frází form': [['jsou'], ['teď'], ['prosí', 'a', 'skývu', 'o', 'chleba']],
 'slova frází id': [[1], [2], [5, 4, 7, 6, 8]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 98, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 2, 15],
 'hlavy frází form': ['Tu', 'se', 'oči', 'hvězdy', 'vztyčil'],
 'hlavy frází id': [1, 3, 4, 7, 13],
 'id věty': 99,
 'root form': 'rozzářily',
 'root id': 2,
 'slova frází form': [['Tu'],
                      ['se'],
                      ['oči', 'kouzelníkovy'],
                      ['hvězdy', 'jako'],
                      ['vztyčil', 'a', 'on', 'se', 'vysoko', 'řekl', 'sám', 'a', 'hladověli', 'Hoši', 'léta', 'jste', 'žíznili', 'po', 'a']],
 'slova frází id': [[1], [3], [4, 5], [7, 6], [13, 8, 9, 11, 12, 15, 10, 14, 22, 17, 20, 21, 24, 19, 23]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 7],
 'hlavy frází form': ['léta', 'jste', 'sladkosti'],
 'hlavy frází id': [2, 3, 5],
 'id věty': 100,
 'root form': 'nepocítili',
 'root id': 4,
 'slova frází form': [['léta', 'po'], ['jste'], ['sladkosti', 'jazyku', 'radosti', 'na', 'a', 'srdci', 'v']],
 'slova frází id': [[2, 1], [3], [5, 7, 9, 6, 8, 11, 10]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 7],
 'hlavy frází form': ['Proč', 'byste', 'teď', 'jísti'],
 'hlavy frází id': [1, 2, 4, 5],
 'id věty': 101,
 'root form': 'neměli',
 'root id': 3,
 'slova frází form': [['Proč'], ['byste'], ['teď'], ['jísti', 'píti', 'hodovati', 'užívati', 'a', 'a', 'radosti']],
 'slova frází id': [[1], [2], [4], [5, 7, 9, 11, 6, 10, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 3],
 'hlavy frází form': ['si', 'všeho', 'vaše'],
 'hlavy frází id': [2, 4, 8],
 'id věty': 102,
 'root form': 'Vezměte',
 'root id': 1,
 'slova frází form': [['si'], ['všeho', 'ze'], ['vaše', 'je', 'to']],
 'slova frází id': [[2], [4, 3], [8, 6, 7]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 3, 7, 10],
 'hlavy frází form': ['Ale', 'chvíli', 'slyšeti', 'blížil'],
 'hlavy frází id': [1, 4, 6, 16],
 'id věty': 103,
 'root form': 'bylo',
 'root id': 5,
 'slova frází form': [['Ale'],
                      ['chvíli', 'v', 'té'],
                      ['slyšeti', 'zahradě', 'šum', 'v', 'jakoby', 'kroků', 'mnoha'],
                      ['blížil', 'a', 'hodujícím', 'se', 'zástup', 'k', 'chudáků', 'chromců', 'žebráků', 'a']],
 'slova frází id': [[1], [4, 2, 3], [6, 8, 10, 7, 9, 12, 11], [16, 13, 15, 17, 18, 14, 19, 21, 23, 22]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 6],
 'hlavy frází form': ['bože', 'podvodník', 'jsou'],
 'hlavy frází id': [2, 5, 8],
 'id věty': 104,
 'root form': 'vykřikl',
 'root id': 4,
 'slova frází form': [['bože', 'Můj'], ['podvodník'], ['jsou', 'tady', 'ti', 'ochudil', 'které', 'jsem']],
 'slova frází id': [[2, 1], [5], [8, 7, 9, 13, 11, 12]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 5, 6],
 'hlavy frází form': ['A', 'já', 'vrah', 'zděšen', 'vidím'],
 'hlavy frází id': [1, 2, 5, 7, 12],
 'id věty': 105,
 'root form': 'zvolal',
 'root id': 4,
 'slova frází form': [['A'], ['já'], ['vrah'], ['zděšen', 'polo', 'radostně', 'a', 'polo'], ['vidím', 'tu', 'toho', 'zavraždil', 'koho', 'jsem']],
 'slova frází id': [[1], [2], [5], [7, 6, 10, 8, 9], [12, 13, 14, 18, 16, 17]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 1, 4, 1, 1, 4],
 'hlavy frází form': ['Probůh', 'se', 'rváč', 'ti', 'jsou', 'pane', 'ti'],
 'hlavy frází id': [1, 4, 5, 7, 11, 13, 15],
 'id věty': 106,
 'root form': 'ozval',
 'root id': 3,
 'slova frází form': [['Probůh'], ['se'], ['rváč'], ['ti', 'chromí', 'poranění', 'a'], ['jsou'], ['pane'], ['ti', 'ublížil', 'kterým', 'jsem']],
 'slova frází id': [[1], [4], [5], [7, 8, 10, 9], [11], [13], [15, 19, 17, 18]]}

{'délka v počtu frází': 3,
 'délky frází': [5, 1, 6],
 'hlavy frází form': ['jste', 'zloděj', 'vytržení'],
 'hlavy frází id': [3, 9, 11],
 'id věty': 107,
 'root form': 'zvolal',
 'root id': 8,
 'slova frází form': [['jste', 'A', 'tady', 'vy', 'všichni'], ['zloděj'], ['vytržení', 'u', 'obral', 'které', 'jsem', 'kdy']],
 'slova frází id': [[3, 1, 2, 5, 6], [9], [11, 10, 16, 13, 14, 15]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 10],
 'hlavy frází form': ['Běda', 'žhář', 'spálil'],
 'hlavy frází id': [1, 4, 14],
 'id věty': 108,
 'root form': 'vykřikl',
 'root id': 3,
 'slova frází form': [['Běda'], ['žhář'], ['spálil', 'tady', 'žebrákům', 'jsem', 'pane', 'kdysi', 'krov', 'těm', 'hlavou', 'nad']],
 'slova frází id': [[1], [4], [14, 6, 8, 9, 11, 13, 15, 7, 17, 16]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 10],
 'hlavy frází form': ['Tu', 'podvodník', 'začal'],
 'hlavy frází id': [1, 3, 5],
 'id věty': 109,
 'root form': 'vyskočil',
 'root id': 2,
 'slova frází form': [['Tu'], ['podvodník'], ['začal', 'a', 'nositi', 'jídla', 'těm', 'vína', 'ochudil', 'a', 'které', 'kdysi']],
 'slova frází id': [[1], [3], [5, 4, 6, 7, 10, 9, 14, 8, 12, 13]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 6, 5, 3, 10],
 'hlavy frází form': ['vrah', 'ubrus', 'poklekl', 'obmyl', 'ovazoval', 'nalil'],
 'hlavy frází id': [1, 3, 5, 13, 19, 23],
 'id věty': 110,
 'root form': 'roztrhal',
 'root id': 2,
 'slova frází form': [['vrah'],
                      ['ubrus'],
                      ['poklekl', 'tomu', 'k', 'zavraždil', 'kterého', 'byl'],
                      ['obmyl', 'rány', 'slzami', 'jeho', 'svými'],
                      ['ovazoval', 'a', 'je'],
                      ['nalil', 'rváč', 'vína', 'rány', 'oleje', 'na', 'těch', 'a', 'ublížil', 'kterým']],
 'slova frází id': [[1], [3], [5, 7, 6, 11, 9, 10], [13, 15, 17, 14, 16], [19, 18, 20], [23, 22, 24, 28, 26, 27, 29, 25, 32, 31]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 5, 7, 19],
 'hlavy frází form': ['zloděj', 'náčiní', 'vnucoval', 'zaplakal'],
 'hlavy frází id': [1, 7, 9, 23],
 'id věty': 111,
 'root form': 'sebral',
 'root id': 2,
 'slova frází form': [['zloděj'],
                      ['náčiní', 'zlaté', 'stolní', 'stříbrné', 'a'],
                      ['vnucoval', 'a', 'je', 'těm', 'okradl', 'které', 'byl'],
                      ['zaplakal', 'a', 'viděl', 'řekl', 'když', 'to', 'žhář', 'a', 'dám', 'Běda', 'co', 'já', 'vám', 'žebráčkové', 'připravil', 'které', 'jsem', 'všechno', 'o']],
 'slova frází id': [[1], [7, 3, 6, 5, 4], [9, 8, 10, 11, 15, 13, 14], [23, 17, 20, 25, 18, 19, 21, 24, 31, 27, 29, 30, 32, 34, 38, 36, 37, 40, 39]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 4, 6],
 'hlavy frází form': ['A', 'rázem', 'květy', 'nasypal'],
 'hlavy frází id': [1, 2, 5, 9],
 'id věty': 112,
 'root form': 'otrhal',
 'root id': 3,
 'slova frází form': [['A'], ['rázem'], ['květy', 'všechny', 'zahradě', 'v'], ['nasypal', 'a', 'je', 'žebrákům', 'náručí', 'do']],
 'slova frází id': [[1], [2], [5, 4, 7, 6], [9, 8, 10, 11, 13, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [26, 1, 1, 22],
 'hlavy frází form': ['nasytil', 'sami', 'ničeho', 'dovedli'],
 'hlavy frází id': [3, 31, 33, 36],
 'id věty': 113,
 'root form': 'nepožili',
 'root id': 32,
 'slova frází form': [['nasytil',
                       'Když',
                       'podvodník',
                       'napojil',
                       'ty',
                       'zavázal',
                       'ošetřil',
                       'obdařil',
                       'ověnčil',
                       'a',
                       'ochudil',
                       'když',
                       'vrah',
                       'rány',
                       'a',
                       'rváč',
                       'poraněné',
                       'když',
                       'zloděj',
                       'okradené',
                       'a',
                       'žhář',
                       'hadry',
                       'které',
                       'zavražděného',
                       'žebráků'],
                      ['sami'],
                      ['ničeho'],
                      ['dovedli',
                       'ale',
                       'hosty',
                       'paláce',
                       'uložili',
                       'ulehli',
                       'své',
                       'do',
                       'je',
                       'spánku',
                       'lože',
                       'a',
                       'sami',
                       'nich',
                       'zem',
                       'k',
                       'na',
                       'prostřené',
                       'vedle',
                       'na',
                       'tvrdou',
                       'bíle']],
 'slova frází id': [[3, 1, 2, 5, 6, 13, 18, 23, 27, 4, 9, 11, 12, 14, 16, 17, 19, 21, 22, 24, 25, 26, 28, 8, 15, 29],
                    [31],
                    [33],
                    [36, 35, 38, 40, 42, 52, 37, 39, 43, 45, 49, 50, 51, 54, 57, 44, 46, 48, 53, 55, 56, 47]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 2, 8],
 'hlavy frází form': ['kouzelník', 'zahradě', 'rukama'],
 'hlavy frází id': [2, 5, 7],
 'id věty': 114,
 'root form': 'zůstal',
 'root id': 3,
 'slova frází form': [['kouzelník', 'Jen'], ['zahradě', 'v'], ['rukama', 's', 'sepjatýma', 'očima', 'a', 'zářícíma', 'hvězdy', 'jako']],
 'slova frází id': [[2, 1], [5, 4], [7, 6, 8, 10, 9, 11, 13, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 2],
 'hlavy frází form': ['spánek', 'se', 'vězením'],
 'hlavy frází id': [4, 6, 8],
 'id věty': 115,
 'root form': 'snesl',
 'root id': 5,
 'slova frází form': [['spánek', 'Sladký', 'pokojný'], ['se'], ['vězením', 'nad']],
 'slova frází id': [[4, 1, 3], [6], [8, 7]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 6],
 'hlavy frází form': ['Tu', 'rány', 'vkročil'],
 'hlavy frází id': [1, 4, 9],
 'id věty': 116,
 'root form': 'zaduněly',
 'root id': 2,
 'slova frází form': [['Tu'], ['rány', 'těžké'], ['vkročil', 'a', 'dveří', 'žalářník', 'do', 'šatlavy']],
 'slova frází id': [[1], [4, 3], [9, 5, 7, 10, 6, 8]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 8],
 'hlavy frází form': ['Vstávejte', 'se', 'spíte'],
 'hlavy frází id': [1, 6, 11],
 'id věty': 117,
 'root form': 'rozkřikl',
 'root id': 5,
 'slova frází form': [['Vstávejte', 'lotři'], ['se'], ['spíte', 'dny', 'nemůžeme', 'už', 'tři', 'a', 'probudit', 'vás']],
 'slova frází id': [[1, 3], [6], [11, 10, 13, 8, 9, 12, 15, 14]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Trestanci', 'rázem'],
 'hlavy frází id': [1, 2],
 'id věty': 118,
 'root form': 'procitli',
 'root id': 3,
 'slova frází form': [['Trestanci'], ['rázem']],
 'slova frází id': [[1], [2]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 9],
 'hlavy frází form': ['l', 'leží'],
 'hlavy frází id': [1, 5],
 'id věty': 119,
 'root form': 'viděli',
 'root id': 2,
 'slova frází form': [['l'], ['leží', 'že', 'zemi', 'loží', 'na', 'vedle', 'svých', 'tvrdých', 'nečistých']],
 'slova frází id': [[1], [5, 4, 7, 13, 6, 8, 9, 10, 12]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 1, 1, 4, 14],
 'hlavy frází form': ['sloupy', 'se', 'zase', 'zdi', 'zmizelo'],
 'hlavy frází id': [2, 3, 4, 8, 14],
 'id věty': 120,
 'root form': 'změnily',
 'root id': 5,
 'slova frází form': [['sloupy', 'vzdušné'],
                      ['se'],
                      ['zase'],
                      ['zdi', 've', 'vlhké', 'žalářní'],
                      ['zmizelo', 'a', 'dvora', 'vše', 'z', 'pustého', 'podobalo', 'co', 'by', 'se', 'kvítku', 'stromu', 'či', 'rozkvetlému']],
 'slova frází id': [[2, 1], [3], [4], [8, 6, 7, 9], [14, 10, 13, 15, 11, 12, 20, 17, 18, 19, 21, 24, 22, 23]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 5],
 'hlavy frází form': ['podlaze', 'ještě', 'něco'],
 'hlavy frází id': [3, 5, 6],
 'id věty': 121,
 'root form': 'leželo',
 'root id': 4,
 'slova frází form': [['podlaze', 'jen', 'na'], ['ještě'], ['něco', 'lupenů', 'růžových', 'liliových', 'a']],
 'slova frází id': [[3, 1, 2], [5], [6, 7, 8, 10, 9]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 122, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['se', 'vrah'],
 'hlavy frází id': [2, 3],
 'id věty': 123,
 'root form': 'divil',
 'root id': 1,
 'slova frází form': [['se'], ['vrah']],
 'slova frází id': [[2], [3]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 4],
 'hlavy frází form': ['Cože', 'žhář', 'sen'],
 'hlavy frází id': [1, 4, 9],
 'id věty': 124,
 'root form': 'zvolal',
 'root id': 3,
 'slova frází form': [['Cože'], ['žhář'], ['sen', 'byl', 'to', 'jenom']],
 'slova frází id': [[1], [4], [9, 6, 7, 8]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 6],
 'hlavy frází form': ['žalářníku', 'se', 'zloděj', 'nebyl'],
 'hlavy frází id': [2, 5, 6, 8],
 'id věty': 125,
 'root form': 'ptal',
 'root id': 4,
 'slova frází form': [['žalářníku', 'Pane'], ['se'], ['zloděj'], ['nebyl', 'tu', 'snad', 'někdo', 'nás', 'krom']],
 'slova frází id': [[2, 1], [5], [6], [8, 9, 10, 11, 13, 12]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 5],
 'hlavy frází form': ['Byl', 'žalářník'],
 'hlavy frází id': [1, 6],
 'id věty': 126,
 'root form': 'bručel',
 'root id': 5,
 'slova frází form': [['Byl', 'tu', 'ten'], ['žalářník', 'ukradl', 'co', 'kočku', 'královu']],
 'slova frází id': [[1, 2, 3], [6, 9, 8, 11, 10]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 3, 2, 6],
 'hlavy frází form': ['dny', 'cele', 'hnutí', 'zářily'],
 'hlavy frází id': [2, 6, 8, 12],
 'id věty': 127,
 'root form': 'stál',
 'root id': 3,
 'slova frází form': [['dny', 'Tři'], ['cele', 've', 'své'], ['hnutí', 'bez'], ['zářily', 'a', 'oči', 'mu', 'hvězdy', 'jako']],
 'slova frází id': [[2, 1], [6, 4, 5], [8, 7], [12, 9, 10, 11, 14, 13]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 5],
 'hlavy frází form': ['Dnes', 'ráno', 'odpykal'],
 'hlavy frází id': [1, 2, 7],
 'id věty': 128,
 'root form': 'zmizel',
 'root id': 3,
 'slova frází form': [['Dnes'], ['ráno'], ['odpykal', 'když', 'si', 'trest', 'svůj']],
 'slova frází id': [[1], [2], [7, 5, 6, 9, 8]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 1],
 'hlavy frází form': ['Byl', 'to', 'nějaký', 'čistý'],
 'hlavy frází id': [1, 2, 3, 4],
 'id věty': 129,
 'root form': 'ptáček',
 'root id': 5,
 'slova frází form': [['Byl'], ['to'], ['nějaký'], ['čistý']],
 'slova frází id': [[1], [2], [3], [4]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 5, 2],
 'hlavy frází form': ['ztratil', 'soudci', 'uši'],
 'hlavy frází id': [3, 8, 14],
 'id věty': 130,
 'root form': 'přikouzlil',
 'root id': 5,
 'slova frází form': [['ztratil', 'Než', 'se'], ['soudci', 'našemu', 'ctihodnému', 'doktoru', 'Korpusovi'], ['uši', 'oslí']],
 'slova frází id': [[3, 1, 2], [8, 6, 7, 10, 11], [14, 13]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 1],
 'hlavy frází form': ['Ale', 'teď', 'lumpové', 'vstávejte'],
 'hlavy frází id': [1, 2, 5, 7],
 'id věty': 131,
 'root form': 'hybaj',
 'root id': 3,
 'slova frází form': [['Ale'], ['teď'], ['lumpové'], ['vstávejte']],
 'slova frází id': [[1], [2], [5], [7]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 4],
 'hlavy frází form': ['Tak', 'zas', 'trestancům', 'život'],
 'hlavy frází id': [1, 3, 4, 6],
 'id věty': 132,
 'root form': 'začal',
 'root id': 2,
 'slova frází form': [['Tak'], ['zas'], ['trestancům'], ['život', 'bývalý', 'šatlavě', 'v']],
 'slova frází id': [[1], [3], [4], [6, 5, 8, 7]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 35],
 'hlavy frází form': ['Avšak', 'něco', 'se', 'přece', 'chutnala'],
 'hlavy frází id': [1, 2, 3, 4, 11],
 'id věty': 133,
 'root form': 'změnilo',
 'root id': 5,
 'slova frází form': [['Avšak'],
                      ['něco'],
                      ['se'],
                      ['přece'],
                      ['chutnala',
                       'voda',
                       'jim',
                       'navždy',
                       'vínem',
                       'změnil',
                       'vanula',
                       'pokrývalo',
                       'smrdutá',
                       'džbáně',
                       'nejsladším',
                       'chléb',
                       'se',
                       'ústech',
                       'chuť',
                       'vůně',
                       'šatlavou',
                       'a',
                       'noci',
                       'uléhali',
                       'se',
                       'lože',
                       'bělostí',
                       've',
                       'plesnivý',
                       'v',
                       'jejich',
                       'v',
                       'nejlahodnější',
                       'líbezná',
                       'květů',
                       'v',
                       'když',
                       'jejich',
                       'nejčistší']],
 'slova frází id': [[1], [2], [3], [4], [11, 8, 12, 13, 15, 19, 31, 40, 7, 10, 14, 18, 20, 23, 25, 29, 32, 33, 35, 38, 41, 43, 44, 9, 17, 21, 22, 24, 26, 28, 30, 34, 37, 42, 45]]}

{'délka v počtu frází': 6,
 'délky frází': [2, 1, 1, 2, 2, 4],
 'hlavy frází form': ['noci', 'pak', 'se', 'šatlavou', 'spánek', 'výčitek'],
 'hlavy frází id': [2, 3, 4, 7, 8, 11],
 'id věty': 134,
 'root form': 'rozestřel',
 'root id': 5,
 'slova frází form': [['noci', 'Každé'], ['pak'], ['se'], ['šatlavou', 'nad'], ['spánek', 'míru'], ['výčitek', 'bez', 'utrpení', 'a']],
 'slova frází id': [[2, 1], [3], [4], [7, 6], [8, 9], [11, 10, 13, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [17, 1, 1, 3],
 'hlavy frází form': ['dozvěděla', 'hned', 'kurýra', 'chaloupky'],
 'hlavy frází id': [7, 22, 23, 26],
 'id věty': 135,
 'root form': 'poslala',
 'root id': 21,
 'slova frází form': [['dozvěděla', 'Když', 'tedy', 'se', 'princezna', 'soudu', 'utekla', 'u', 'že', 'snad', 'kočka', 'tam', 'narodila', 'její', 'Jůra', 'kde', 'se'],
                      ['hned'],
                      ['kurýra'],
                      ['chaloupky', 'do', 'babiččiny']],
 'slova frází id': [[7, 1, 2, 3, 4, 6, 14, 5, 9, 10, 12, 15, 19, 11, 13, 17, 18], [22], [23], [26, 24, 25]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 5, 14],
 'hlavy frází form': ['kurýr', 'koni', 'tryskají', 'vidí'],
 'hlavy frází id': [2, 4, 10, 17],
 'id věty': 136,
 'root form': 'Letí',
 'root id': 1,
 'slova frází form': [['kurýr'],
                      ['koni', 'na'],
                      ['tryskají', 'až', 'jiskry', 'kopyty', 'pod'],
                      ['vidí', 'a', 'tu', 'hle', 'chalupou', 'vnoučka', 'před', 'babiččina', 'Vaška', 'kočkou', 's', 'černou', 'náručí', 'v']],
 'slova frází id': [[2], [4, 3], [10, 6, 7, 9, 8], [17, 12, 13, 15, 19, 21, 18, 20, 22, 25, 23, 24, 27, 26]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 6],
 'hlavy frází form': ['Vašku', 'kurýr', 'chce'],
 'hlavy frází id': [1, 4, 7],
 'id věty': 137,
 'root form': 'křičel',
 'root id': 3,
 'slova frází form': [['Vašku'], ['kurýr'], ['chce', 'princezna', 'nazpátek', 'kočku', 'svou', 'Jůru']],
 'slova frází id': [[1], [4], [7, 6, 8, 10, 9, 11]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 2],
 'hlavy frází form': ['srdce', 'musí'],
 'hlavy frází id': [2, 6],
 'id věty': 138,
 'root form': 'Zabolelo',
 'root id': 1,
 'slova frází form': [['srdce', 'Vaškovo'], ['musí', 'že']],
 'slova frází id': [[2, 3], [6, 5]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 139, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 8, 6],
 'hlavy frází form': ['tedy', 'Vašek', 'zámku', 'Jůrou', 'řekl'],
 'hlavy frází id': [2, 3, 5, 7, 19],
 'id věty': 140,
 'root form': 'Běžel',
 'root id': 1,
 'slova frází form': [['tedy'], ['Vašek'], ['zámku', 'do'], ['Jůrou', 's', 'pytli', 'princezně', 'v', 'a', 'hned', 'k'], ['řekl', 'Tuhle', 'princezno', 'nesu', 'kočku', 'naši']],
 'slova frází id': [[2], [3], [5, 4], [7, 6, 9, 13, 8, 10, 11, 12], [19, 15, 17, 21, 23, 22]]}

{'délka v počtu frází': 3,
 'délky frází': [5, 1, 1],
 'hlavy frází form': ['Jůra', 'si', 'ji'],
 'hlavy frází id': [5, 8, 9],
 'id věty': 141,
 'root form': 'nechte',
 'root id': 7,
 'slova frází form': [['Jůra', 'Je', 'li', 'to', 'vaše'], ['si'], ['ji']],
 'slova frází id': [[5, 1, 2, 3, 4], [8], [9]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 17],
 'hlavy frází form': ['pytel', 'nevyskočila'],
 'hlavy frází id': [3, 8],
 'id věty': 142,
 'root form': 'Otevřel',
 'root id': 1,
 'slova frází form': [['pytel', 'Vašek'], ['nevyskočila', 'ale', 'Jůra', 'už', 'bujně', 'kulhala', 'tak', 'tehdy', 'chudák', 'nožičku', 'jako', 'poprvé', 'nůše', 'na', 'jednu', 'z', 'babiččiny']],
 'slova frází id': [[3, 2], [8, 5, 6, 7, 10, 19, 9, 13, 21, 25, 12, 14, 17, 23, 24, 15, 16]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 5],
 'hlavy frází form': ['nevím', 'princezna', 'Jůra'],
 'hlavy frází id': [2, 5, 11],
 'id věty': 143,
 'root form': 'řekla',
 'root id': 4,
 'slova frází form': [['nevím', 'Já'], ['princezna'], ['Jůra', 'je', 'li', 'tohle', 'naše']],
 'slova frází id': [[2, 1], [5], [11, 7, 8, 9, 10]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 2],
 'hlavy frází form': ['Jůra', 'trošku'],
 'hlavy frází id': [1, 3],
 'id věty': 144,
 'root form': 'nekulhala',
 'root id': 4,
 'slova frází form': [['Jůra'], ['trošku', 'ani']],
 'slova frází id': [[1], [3, 2]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Ale', 'co'],
 'hlavy frází id': [1, 3],
 'id věty': 145,
 'root form': 'víš',
 'root id': 2,
 'slova frází form': [['Ale'], ['co']],
 'slova frází id': [[1], [3]]}

{'délka v počtu frází': 1,
 'délky frází': [1],
 'hlavy frází form': ['Buffina'],
 'hlavy frází id': [2],
 'id věty': 146,
 'root form': 'Zavoláme',
 'root id': 1,
 'slova frází form': [['Buffina']],
 'slova frází id': [[2]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 7, 13],
 'hlavy frází form': ['uviděl', 'vrtět', 'nerozuměl'],
 'hlavy frází id': [3, 9, 29],
 'id věty': 147,
 'root form': 'začal',
 'root id': 6,
 'slova frází form': [['uviděl', 'Když', 'Buffino', 'Jůru'],
                      ['vrtět', 'radostí', 'tak', 'ocasem', 'svištělo', 'že', 'to'],
                      ['nerozuměl', 'ale', 'řekl', 'tomu', 'nikdo', 'co', 'jí', 'odpověděla', 'přítomných', 'a', 'co', 'Jůra', 'z']],
 'slova frází id': [[3, 1, 2, 4], [9, 7, 8, 10, 14, 12, 13], [29, 16, 19, 25, 26, 17, 18, 22, 28, 20, 21, 23, 27]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 1],
 'hlavy frází form': ['Jůra', 'princezna'],
 'hlavy frází id': [3, 6],
 'id věty': 148,
 'root form': 'zvolala',
 'root id': 5,
 'slova frází form': [['Jůra', 'Je', 'to'], ['princezna']],
 'slova frází id': [[3, 1, 2], [6]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Buffino', 'ji'],
 'hlavy frází id': [1, 2],
 'id věty': 149,
 'root form': 'poznal',
 'root id': 3,
 'slova frází form': [['Buffino'], ['ji']],
 'slova frází id': [[1], [2]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 8],
 'hlavy frází form': ['Ale', 'Vašku', 'dát'],
 'hlavy frází id': [1, 3, 10],
 'id věty': 150,
 'root form': 'mám',
 'root id': 7,
 'slova frází form': [['Ale'], ['Vašku'], ['dát', 'co', 'ti', 'to', 'přinesl', 'za', 'žes', 'ji']],
 'slova frází id': [[1], [3], [10, 5, 6, 9, 14, 8, 12, 13]]}

{'délka v počtu frází': 1,
 'délky frází': [1],
 'hlavy frází form': ['peníze'],
 'hlavy frází id': [2],
 'id věty': 151,
 'root form': 'Chceš',
 'root id': 1,
 'slova frází form': [['peníze']],
 'slova frází id': [[2]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 5],
 'hlavy frází form': ['Vašek', 'se', 'řekl'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 152,
 'root form': 'začervenal',
 'root id': 3,
 'slova frází form': [['Vašek'], ['se'], ['řekl', 'a', 'honem', 'Nechci', 'princezno']],
 'slova frází id': [[1], [2], [5, 4, 6, 8, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 6],
 'hlavy frází form': ['Babička', 'jich', 'neví'],
 'hlavy frází id': [1, 2, 8],
 'id věty': 153,
 'root form': 'má',
 'root id': 3,
 'slova frází form': [['Babička'], ['jich', 'tolik'], ['neví', 'že', 'si', 'rady', 'nimi', 's']],
 'slova frází id': [[1], [2, 4], [8, 6, 7, 11, 10, 9]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 154, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [4, 1, 1],
 'hlavy frází form': ['chtěl', 'se', 'princezna'],
 'hlavy frází id': [2, 8, 9],
 'id věty': 155,
 'root form': 'ptala',
 'root id': 7,
 'slova frází form': [['chtěl', 'bys', 'kousek', 'dortu'], ['se'], ['princezna']],
 'slova frází id': [[2, 3, 4, 5], [8], [9]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 6],
 'hlavy frází form': ['Ba', 'ne', 'Vašek', 'máme'],
 'hlavy frází id': [1, 2, 5, 9],
 'id věty': 156,
 'root form': 'povídá',
 'root id': 4,
 'slova frází form': [['Ba'], ['ne'], ['Vašek'], ['máme', 'my', 'ti', 'buchet', 'chceme', 'co']],
 'slova frází id': [[1], [2], [5], [9, 7, 8, 10, 13, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 9],
 'hlavy frází form': ['Nebo', 'nebo', 'princezna', 'nechtěl'],
 'hlavy frází id': [1, 3, 8, 10],
 'id věty': 157,
 'root form': 'přemýšlela',
 'root id': 7,
 'slova frází form': [['Nebo'], ['nebo'], ['princezna'], ['nechtěl', 'by', 'sis', 'vybrat', 'něco', 'tadyhle', 'hraček', 'z', 'mých']],
 'slova frází id': [[1], [3], [8], [10, 11, 12, 13, 14, 15, 18, 16, 17]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 158, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 6],
 'hlavy frází form': ['Já', 'koukej', 'kudlu', 'vyřežu'],
 'hlavy frází id': [1, 4, 7, 9],
 'id věty': 159,
 'root form': 'mám',
 'root id': 2,
 'slova frází form': [['Já'], ['koukej'], ['kudlu', 'takovou'], ['vyřežu', 'a', 'si', 'sám', 'chci', 'co']],
 'slova frází id': [[1], [4], [7, 6], [9, 8, 10, 11, 14, 13]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 4],
 'hlavy frází form': ['Princezna', 'už', 'opravdu', 'má'],
 'hlavy frází id': [1, 2, 3, 7],
 'id věty': 160,
 'root form': 'nevěděla',
 'root id': 4,
 'slova frází form': [['Princezna'], ['už'], ['opravdu'], ['má', 'nabídnout', 'co', 'Vaškovi']],
 'slova frází id': [[1], [2], [3], [7, 9, 6, 8]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 6],
 'hlavy frází form': ['Ale', 'Vašku', 'konečně', 'řekni'],
 'hlavy frází id': [1, 3, 6, 8],
 'id věty': 161,
 'root form': 'povídá',
 'root id': 5,
 'slova frází form': [['Ale'], ['Vašku'], ['konečně'], ['řekni', 'si', 'sám', 'chceš', 'dostat', 'co']],
 'slova frází id': [[1], [3], [6], [8, 9, 10, 13, 14, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 5],
 'hlavy frází form': ['Inu', 'princezno', 'Vašek', 'začervenal'],
 'hlavy frází id': [1, 3, 6, 8],
 'id věty': 162,
 'root form': 'řekl',
 'root id': 5,
 'slova frází form': [['Inu'], ['princezno'], ['Vašek'], ['začervenal', 'a', 'se', 'mák', 'jako']],
 'slova frází id': [[1], [3], [6], [8, 7, 9, 11, 10]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 1],
 'hlavy frází form': ['řekni', 'princezna'],
 'hlavy frází id': [2, 7],
 'id věty': 163,
 'root form': 'naléhala',
 'root id': 6,
 'slova frází form': [['řekni', 'Tak', 'Vašku'], ['princezna']],
 'slova frází id': [[2, 1, 4], [7]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 7],
 'hlavy frází form': ['říci', 'bránil'],
 'hlavy frází id': [3, 5],
 'id věty': 164,
 'root form': 'nesmím',
 'root id': 2,
 'slova frází form': [['říci', 'To'], ['bránil', 'se', 'Vašek', 'rudý', 'uši', 'až', 'po']],
 'slova frází id': [[3, 1], [5, 6, 7, 8, 11, 9, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 3],
 'hlavy frází form': ['Teď', 'se', 'princezna'],
 'hlavy frází id': [1, 2, 4],
 'id věty': 165,
 'root form': 'začervenala',
 'root id': 3,
 'slova frází form': [['Teď'], ['se'], ['princezna', 'pivoňka', 'jako']],
 'slova frází id': [[1], [2], [4, 6, 5]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 2],
 'hlavy frází form': ['A', 'proč', 'povídá', 'říci'],
 'hlavy frází id': [1, 2, 5, 9],
 'id věty': 166,
 'root form': 'nesměl',
 'root id': 8,
 'slova frází form': [['A'], ['proč'], ['povídá', 'bys'], ['říci', 'to']],
 'slova frází id': [[1], [2], [5, 3], [9, 7]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 5],
 'hlavy frází form': ['Protože', 'Vašek', 'nedala'],
 'hlavy frází id': [1, 5, 11],
 'id věty': 167,
 'root form': 'řekl',
 'root id': 3,
 'slova frází form': [['Protože'], ['Vašek', 'nešťastný'], ['nedala', 'bys', 'mně', 'to', 'stejně']],
 'slova frází id': [[1], [5, 4], [11, 7, 8, 9, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 2],
 'hlavy frází form': ['Princezna', 'se', 'růže'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 168,
 'root form': 'zarděla',
 'root id': 3,
 'slova frází form': [['Princezna'], ['se'], ['růže', 'jako']],
 'slova frází id': [[1], [2], [5, 4]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 4],
 'hlavy frází form': ['A', 'co', 'rozpačitě', 'dám'],
 'hlavy frází id': [1, 2, 5, 7],
 'id věty': 169,
 'root form': 'povídá',
 'root id': 4,
 'slova frází form': [['A'], ['co'], ['rozpačitě'], ['dám', 'li', 'ti', 'to']],
 'slova frází id': [[1], [2], [5], [7, 8, 9, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['Vašek', 'hlavou', 'Nedáš'],
 'hlavy frází id': [1, 3, 5],
 'id věty': 170,
 'root form': 'vrtěl',
 'root id': 2,
 'slova frází form': [['Vašek'], ['hlavou'], ['Nedáš']],
 'slova frází id': [[1], [3], [5]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 171, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['Nesmíš', 'Vašek', 'smutně'],
 'hlavy frází id': [1, 4, 5],
 'id věty': 172,
 'root form': 'povídá',
 'root id': 3,
 'slova frází form': [['Nesmíš'], ['Vašek'], ['smutně']],
 'slova frází id': [[1], [4], [5]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Já', 'nejsem'],
 'hlavy frází id': [1, 2],
 'id věty': 173,
 'root form': 'princ',
 'root id': 3,
 'slova frází form': [['Já'], ['nejsem']],
 'slova frází id': [[1], [2]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 1, 16],
 'hlavy frází form': ['Koukej', 'rychle', 'princezna', 'stoupla'],
 'hlavy frází id': [1, 8, 9, 17],
 'id věty': 174,
 'root form': 'řekla',
 'root id': 7,
 'slova frází form': [['Koukej', 'Vašku', 'támhle'],
                      ['rychle'],
                      ['princezna'],
                      ['stoupla', 'a', 'ohlédl', 'si', 'špičky', 'dala', 'když', 'se', 'Vašek', 'na', 'a', 'mu', 'honem', 'hubičku', 'tvář', 'na']],
 'slova frází id': [[1, 3, 5], [8], [9], [17, 11, 15, 18, 20, 22, 12, 13, 14, 19, 21, 23, 24, 25, 27, 26]]}

{'délka v počtu frází': 5,
 'délky frází': [4, 1, 2, 2, 6],
 'hlavy frází form': ['vzpamatoval', 'už', 'koutku', 'chytla', 'skrývala'],
 'hlavy frází id': [4, 7, 9, 11, 14],
 'id věty': 175,
 'root form': 'byla',
 'root id': 6,
 'slova frází form': [['vzpamatoval', 'Než', 'se', 'Vašek'], ['už'], ['koutku', 'v'], ['chytla', 'Jůru'], ['skrývala', 'a', 'líčka', 'kožiše', 'v', 'jejím']],
 'slova frází id': [[4, 1, 2, 3], [7], [9, 8], [11, 12], [14, 13, 15, 18, 16, 17]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 2],
 'hlavy frází form': ['Vašek', 'zářil'],
 'hlavy frází id': [1, 4],
 'id věty': 176,
 'root form': 'planul',
 'root id': 2,
 'slova frází form': [['Vašek'], ['zářil', 'a']],
 'slova frází id': [[1], [4, 3]]}

{'délka v počtu frází': 2,
 'délky frází': [5, 4],
 'hlavy frází form': ['naděl', 'půjdu'],
 'hlavy frází id': [4, 13],
 'id věty': 177,
 'root form': 'řekl',
 'root id': 8,
 'slova frází form': [['naděl', 'Tak', 'pánbůh', 'vám', 'princezno'], ['půjdu', 'a', 'já', 'zase']],
 'slova frází id': [[4, 1, 2, 3, 6], [13, 10, 11, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 5],
 'hlavy frází form': ['Vašku', 'princezna', 'to'],
 'hlavy frází id': [1, 4, 8],
 'id věty': 178,
 'root form': 'zašeptala',
 'root id': 3,
 'slova frází form': [['Vašku'], ['princezna'], ['to', 'bylo', 'to', 'chtěl', 'cos']],
 'slova frází id': [[1], [4], [8, 6, 7, 11, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 1],
 'hlavy frází form': ['Bylo', 'Vašek', 'horlivě'],
 'hlavy frází id': [1, 6, 7],
 'id věty': 179,
 'root form': 'vyhrkl',
 'root id': 5,
 'slova frází form': [['Bylo', 'princezno'], ['Vašek'], ['horlivě']],
 'slova frází id': [[1, 3], [6], [7]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 2, 6],
 'hlavy frází form': ['Tu', 'komnaty', 'dámy', 'hleděl'],
 'hlavy frází id': [1, 4, 6, 10],
 'id věty': 180,
 'root form': 'přišly',
 'root id': 2,
 'slova frází form': [['Tu'], ['komnaty', 'do'], ['dámy', 'dvorní'], ['hleděl', 'a', 'Vašek', 'ztratit', 'se', 'honem']],
 'slova frází id': [[1], [4, 3], [6, 5], [10, 7, 8, 12, 9, 11]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['Vesele', 'Vašek', 'domů'],
 'hlavy frází id': [1, 3, 4],
 'id věty': 181,
 'root form': 'klusal',
 'root id': 2,
 'slova frází form': [['Vesele'], ['Vašek'], ['domů']],
 'slova frází id': [[1], [3], [4]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 2, 14],
 'hlavy frází form': ['natolik', 'se', 'lese', 'vyřezal'],
 'hlavy frází id': [2, 3, 6, 9],
 'id věty': 182,
 'root form': 'zdržel',
 'root id': 4,
 'slova frází form': [['natolik', 'jen'], ['se'], ['lese', 'v'], ['vyřezal', 'co', 'kudlou', 'kůry', 'lodičku', 'běžel', 'z', 'pěknou', 'a', 'lodičkou', 'domů', 's', 'kapse', 'v']],
 'slova frází id': [[2, 1], [3], [6, 5], [9, 8, 10, 12, 14, 20, 11, 13, 15, 17, 21, 16, 19, 18]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Když', 'domů'],
 'hlavy frází id': [1, 3],
 'id věty': 183,
 'root form': 'přišel',
 'root id': 2,
 'slova frází form': [['Když'], ['domů']],
 'slova frází id': [[1], [3]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 6],
 'hlavy frází form': ['Jůra', 'tam', 'zápraží', 'myje'],
 'hlavy frází id': [1, 2, 5, 7],
 'id věty': 184,
 'root form': 'sedí',
 'root id': 3,
 'slova frází form': [['Jůra'], ['tam'], ['zápraží', 'na'], ['myje', 'a', 'si', 'nožičkou', 'kožich', 'chromou']],
 'slova frází id': [[1], [2], [5, 4], [7, 6, 8, 10, 11, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 8],
 'hlavy frází form': ['Babičko', 'křik', 'Vašek', 'donesl'],
 'hlavy frází id': [1, 4, 5, 11],
 'id věty': 185,
 'root form': 'spustil',
 'root id': 3,
 'slova frází form': [['Babičko'], ['křik'], ['Vašek'], ['donesl', 'vždyť', 'jsem', 'teď', 'Jůru', 'zámku', 'zrovna', 'do']],
 'slova frází id': [[1], [4], [5], [11, 7, 8, 10, 12, 14, 9, 13]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 20],
 'hlavy frází form': ['Inu', 'hochu', 'babička', 'nátura'],
 'hlavy frází id': [1, 3, 6, 11],
 'id věty': 186,
 'root form': 'povídá',
 'root id': 5,
 'slova frází form': [['Inu'],
                      ['hochu'],
                      ['babička'],
                      ['nátura', 'to', 'už', 'je', 'koček', 'vracejí', 'že', 'se', 'tam', 'narodily', 'bylo', 'kde', 'se', 'i', 'by', 'to', 'míle', 'na', 'mil', 'cesty']],
 'slova frází id': [[1], [3], [6], [11, 8, 9, 10, 12, 16, 14, 15, 17, 21, 27, 19, 20, 23, 25, 26, 29, 28, 30, 31]]}

{'délka v počtu frází': 1,
 'délky frází': [7],
 'hlavy frází form': ['dones'],
 'hlavy frází id': [3],
 'id věty': 187,
 'root form': 'Běž',
 'root id': 1,
 'slova frází form': [['dones', 'a', 'ji', 'ráno', 'zámku', 'znova', 'do']],
 'slova frází id': [[3, 2, 4, 5, 7, 8, 6]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 1, 2],
 'hlavy frází form': ['Ráno', 'Vašek', 'Jůrou', 'znova', 'zámku'],
 'hlavy frází id': [1, 3, 5, 6, 8],
 'id věty': 188,
 'root form': 'běžel',
 'root id': 2,
 'slova frází form': [['Ráno'], ['Vašek'], ['Jůrou', 's'], ['znova'], ['zámku', 'do']],
 'slova frází id': [[1], [3], [5, 4], [6], [8, 7]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 4],
 'hlavy frází form': ['Princezno', 'dechu', 'nesu'],
 'hlavy frází id': [1, 5, 9],
 'id věty': 189,
 'root form': 'řekl',
 'root id': 3,
 'slova frází form': [['Princezno'], ['dechu', 'bez'], ['nesu', 'tady', 'zas', 'Jůru']],
 'slova frází id': [[1], [5, 4], [9, 7, 8, 10]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 5],
 'hlavy frází form': ['vám', 'slota'],
 'hlavy frází id': [2, 4],
 'id věty': 190,
 'root form': 'Utekla',
 'root id': 1,
 'slova frází form': [['vám'], ['slota', 'rovnou', 'chalupy', 'do', 'naší']],
 'slova frází id': [[2], [4, 6, 9, 7, 8]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 5],
 'hlavy frází form': ['kluku', 'princezna', 'umíš'],
 'hlavy frází id': [2, 5, 7],
 'id věty': 191,
 'root form': 'povídá',
 'root id': 4,
 'slova frází form': [['kluku', 'Ty'], ['princezna'], ['umíš', 'ty', 'utíkat', 'vítr', 'jako']],
 'slova frází id': [[2, 1], [5], [7, 8, 9, 11, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 4],
 'hlavy frází form': ['Princezno', 'Vašek', 'chtěla'],
 'hlavy frází id': [1, 4, 6],
 'id věty': 192,
 'root form': 'repetil',
 'root id': 3,
 'slova frází form': [['Princezno'], ['Vašek'], ['chtěla', 'bys', 'lodičku', 'tuhle']],
 'slova frází id': [[1], [4], [6, 7, 9, 8]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 1],
 'hlavy frází form': ['Dej', 'princezna'],
 'hlavy frází id': [1, 5],
 'id věty': 193,
 'root form': 'řekla',
 'root id': 4,
 'slova frází form': [['Dej', 'sem'], ['princezna']],
 'slova frází id': [[1, 2], [5]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 5],
 'hlavy frází form': ['A', 'dnes', 'dát'],
 'hlavy frází id': [1, 5, 6],
 'id věty': 194,
 'root form': 'mám',
 'root id': 4,
 'slova frází form': [['A'], ['dnes'], ['dát', 'co', 'ti', 'Jůru', 'za']],
 'slova frází id': [[1], [5], [6, 2, 3, 8, 7]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 7],
 'hlavy frází form': ['to', 'Vašek', 'začervenal'],
 'hlavy frází id': [4, 5, 9],
 'id věty': 195,
 'root form': 'Nevím',
 'root id': 1,
 'slova frází form': [['to', 'na'], ['Vašek'], ['začervenal', 'a', 'hned', 'se', 'vlasy', 'až', 'po']],
 'slova frází id': [[4, 3], [5], [9, 6, 7, 8, 12, 10, 11]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 5],
 'hlavy frází form': ['pověz', 'princezna', 'zarděla'],
 'hlavy frází id': [2, 5, 7],
 'id věty': 196,
 'root form': 'šeptala',
 'root id': 4,
 'slova frází form': [['pověz', 'Tak'], ['princezna'], ['zarděla', 'a', 'se', 'víc', 'ještě']],
 'slova frází id': [[2, 1], [5], [7, 6, 8, 10, 9]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 197, 'root form': 'Nepovím', 'root id': 1, 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 198, 'root form': 'Pověz', 'root id': 1, 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 199, 'root form': 'Nepovím', 'root id': 1, 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 5],
 'hlavy frází form': ['Princezna', 'hlavu', 'dloubala'],
 'hlavy frází id': [1, 3, 5],
 'id věty': 200,
 'root form': 'sklonila',
 'root id': 2,
 'slova frází form': [['Princezna'], ['hlavu'], ['dloubala', 'a', 'prstem', 'lodičky', 'do']],
 'slova frází id': [[1], [3], [5, 4, 6, 8, 7]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 4],
 'hlavy frází form': ['Chtěl', 'konečně', 'zas', 'to'],
 'hlavy frází id': [1, 5, 8, 9],
 'id věty': 201,
 'root form': 'povídá',
 'root id': 4,
 'slova frází form': [['Chtěl', 'bys'], ['konečně'], ['zas'], ['to', 'třeba', 'co', 'včera']],
 'slova frází id': [[1, 2], [5], [8], [9, 7, 11, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 1],
 'hlavy frází form': ['No', 'třeba', 'Vašek', 'spěšně'],
 'hlavy frází id': [1, 2, 5, 6],
 'id věty': 202,
 'root form': 'vyhrkl',
 'root id': 4,
 'slova frází form': [['No'], ['třeba'], ['Vašek'], ['spěšně']],
 'slova frází id': [[1], [2], [5], [6]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 3, 2, 1],
 'hlavy frází form': ['a', 'dostal', 'veselou', 'domů'],
 'hlavy frází id': [1, 4, 8, 9],
 'id věty': 203,
 'root form': 'běžel',
 'root id': 6,
 'slova frází form': [['a'], ['dostal', 'když', 'to'], ['veselou', 's'], ['domů']],
 'slova frází id': [[1], [4, 2, 3], [8, 7], [9]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 1, 5],
 'hlavy frází form': ['vrbin', 'se', 'trochu', 'vyťukal'],
 'hlavy frází id': [3, 4, 5, 8],
 'id věty': 204,
 'root form': 'zdržel',
 'root id': 6,
 'slova frází form': [['vrbin', 'Jen', 'u'], ['se'], ['trochu'], ['vyťukal', 'a', 'píšťalku', 'pěknou', 'zpěvnou']],
 'slova frází id': [[3, 1, 2], [4], [5], [8, 7, 11, 9, 10]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Když', 'domů'],
 'hlavy frází id': [1, 3],
 'id věty': 205,
 'root form': 'přišel',
 'root id': 2,
 'slova frází form': [['Když'], ['domů']],
 'slova frází id': [[1], [3]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 5],
 'hlavy frází form': ['Jůra', 'tam', 'zápraží', 'hladí'],
 'hlavy frází id': [1, 2, 5, 7],
 'id věty': 206,
 'root form': 'sedí',
 'root id': 3,
 'slova frází form': [['Jůra'], ['tam'], ['zápraží', 'na'], ['hladí', 'a', 'si', 'tlapkou', 'vousiska']],
 'slova frází id': [[1], [2], [5, 4], [7, 6, 8, 9, 10]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 4],
 'hlavy frází form': ['Babičko', 'Vašek', 'znovu', 'je'],
 'hlavy frází id': [1, 4, 5, 8],
 'id věty': 207,
 'root form': 'spustil',
 'root id': 3,
 'slova frází form': [['Babičko'], ['Vašek'], ['znovu'], ['je', 'Jůra', 'zas', 'tady']],
 'slova frází id': [[1], [4], [5], [8, 7, 9, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 1, 8],
 'hlavy frází form': ['popadni', 'babička', 'běž'],
 'hlavy frází id': [4, 7, 10],
 'id věty': 208,
 'root form': 'povídá',
 'root id': 6,
 'slova frází form': [['popadni', 'tak', 'ji', 'I'], ['babička'], ['běž', 'a', 'ní', 'zítra', 'znova', 'zámku', 's', 'do']],
 'slova frází id': [[4, 2, 3, 1], [7], [10, 9, 12, 13, 14, 16, 11, 15]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 1],
 'hlavy frází form': ['Snad', 'si', 'tam', 'pak', 'už'],
 'hlavy frází id': [1, 2, 3, 4, 5],
 'id věty': 209,
 'root form': 'zvykne',
 'root id': 6,
 'slova frází form': [['Snad'], ['si'], ['tam'], ['pak'], ['už']],
 'slova frází id': [[1], [2], [3], [4], [5]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 2, 5],
 'hlavy frází form': ['Ráno', 'tedy', 'Vašek', 'zase', 'zámku', 'Jůru'],
 'hlavy frází id': [1, 2, 4, 5, 7, 9],
 'id věty': 210,
 'root form': 'běžel',
 'root id': 3,
 'slova frází form': [['Ráno'], ['tedy'], ['Vašek'], ['zase'], ['zámku', 'do'], ['Jůru', 'pytli', 'zádech', 'v', 'na']],
 'slova frází id': [[1], [2], [4], [5], [7, 6], [9, 11, 13, 10, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 5],
 'hlavy frází form': ['Princezno', 'hnedle', 'utekla'],
 'hlavy frází id': [1, 4, 8],
 'id věty': 211,
 'root form': 'spustil',
 'root id': 3,
 'slova frází form': [['Princezno'], ['hnedle'], ['utekla', 'Jůra', 'zas', 'nám', 'k']],
 'slova frází id': [[1], [4], [8, 6, 7, 10, 9]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 3],
 'hlavy frází form': ['Ale', 'princezna', 'neřekla'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 212,
 'root form': 'škaredila',
 'root id': 3,
 'slova frází form': [['Ale'], ['princezna'], ['neřekla', 'a', 'nic']],
 'slova frází id': [[1], [2], [5, 4, 6]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 5],
 'hlavy frází form': ['Koukej', 'Vašek', 'vyťukal'],
 'hlavy frází id': [1, 6, 12],
 'id věty': 213,
 'root form': 'repetil',
 'root id': 5,
 'slova frází form': [['Koukej', 'princezno'], ['Vašek'], ['vyťukal', 'píšťalku', 'jsem', 'včera', 'tuhle']],
 'slova frází id': [[1, 3], [6], [12, 9, 10, 11, 8]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 3],
 'hlavy frází form': ['Dej', 'princezna', 'škaredila'],
 'hlavy frází id': [1, 5, 7],
 'id věty': 214,
 'root form': 'řekla',
 'root id': 4,
 'slova frází form': [['Dej', 'sem'], ['princezna'], ['škaredila', 'a', 'dál']],
 'slova frází id': [[1, 2], [5], [7, 6, 8]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 6],
 'hlavy frází form': ['Vašek', 'nevěděl'],
 'hlavy frází id': [1, 4],
 'id věty': 215,
 'root form': 'přešlapoval',
 'root id': 2,
 'slova frází form': [['Vašek'], ['nevěděl', 'a', 'zlobí', 'proč', 'se', 'princezna']],
 'slova frází id': [[1], [4, 3, 9, 6, 7, 8]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 19],
 'hlavy frází form': ['Princezna', 'píšťalky', 'povídá'],
 'hlavy frází id': [1, 4, 12],
 'id věty': 216,
 'root form': 'foukla',
 'root id': 2,
 'slova frází form': [['Princezna'],
                      ['píšťalky', 'do'],
                      ['povídá', 'a', 'zazpívala', 'vím', 'když', 'píšťalka', 'pěkně', 'Ty', 'kluku', 'já', 'děláš', 'bych', 'bys', 'že', 'to', 'kočkou', 'naschvál', 's', 'tou']],
 'slova frází id': [[1], [4, 3], [12, 6, 10, 18, 7, 8, 9, 14, 15, 17, 22, 29, 32, 20, 21, 25, 26, 23, 24]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 1, 3],
 'hlavy frází form': ['bys', 'cesty', 'zas', 'to'],
 'hlavy frází id': [3, 6, 7, 8],
 'id věty': 217,
 'root form': 'dostal',
 'root id': 4,
 'slova frází form': [['bys'], ['cesty', 'od'], ['zas'], ['to', 'co', 'včera']],
 'slova frází id': [[3], [6, 5], [7], [8, 9, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 16],
 'hlavy frází form': ['Vašek', 'sebral', 'řekl'],
 'hlavy frází id': [1, 4, 7],
 'id věty': 218,
 'root form': 'zesmutněl',
 'root id': 2,
 'slova frází form': [['Vašek'], ['sebral', 'čepici'], ['řekl', 'a', 'je', 'myslíte', 'tak', 'dobře', 'nepřijdu', 'Když', 'si', 'to', 'princezno', 'ale', 'já', 'už', 'sem', 'víckrát']],
 'slova frází id': [[1], [4, 5], [7, 6, 18, 15, 17, 19, 26, 9, 10, 11, 13, 21, 22, 23, 24, 25]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 2, 1, 1, 1],
 'hlavy frází form': ['smutnou', 'pomalu', 'se', 'Vašek', 'domů'],
 'hlavy frází id': [2, 4, 6, 7, 8],
 'id věty': 219,
 'root form': 'vracel',
 'root id': 5,
 'slova frází form': [['smutnou', 'Se'], ['pomalu', 'a'], ['se'], ['Vašek'], ['domů']],
 'slova frází id': [[2, 1], [4, 3], [6], [7], [8]]}

{'délka v počtu frází': 6,
 'délky frází': [2, 1, 1, 1, 2, 8],
 'hlavy frází form': ['přišel', 'vám', 'zas', 'Jůra', 'zápraží', 'olizuje'],
 'hlavy frází id': [2, 6, 7, 8, 10, 14],
 'id věty': 220,
 'root form': 'sedí',
 'root id': 5,
 'slova frází form': [['přišel', 'Sotva'], ['vám'], ['zas'], ['Jůra'], ['zápraží', 'na'], ['olizuje', 'a', 'jen', 'se', 'nažrala', 'jak', 'se', 'mléka']],
 'slova frází id': [[2, 1], [6], [7], [8], [10, 9], [14, 11, 12, 13, 18, 16, 17, 19]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 2, 5, 2],
 'hlavy frází form': ['I', 'si', 'Vašek', 'ní', 'vzal', 'mlčel'],
 'hlavy frází id': [1, 3, 4, 6, 8, 14],
 'id věty': 221,
 'root form': 'sedl',
 'root id': 2,
 'slova frází form': [['I'], ['si'], ['Vašek'], ['ní', 'k'], ['vzal', 'si', 'ji', 'klín', 'na'], ['mlčel', 'a']],
 'slova frází id': [[1], [3], [4], [6, 5], [8, 9, 10, 12, 11], [14, 13]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 222, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 2,
 'délky frází': [1, 8],
 'hlavy frází form': ['Vašku', 'vzkazuje'],
 'hlavy frází id': [1, 7],
 'id věty': 223,
 'root form': 'křikl',
 'root id': 3,
 'slova frází form': [['Vašku'], ['vzkazuje', 'král', 'ti', 'přinesl', 'bys', 'Jůru', 'zámku', 'do']],
 'slova frází id': [[1], [7, 5, 6, 11, 10, 12, 14, 13]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 8],
 'hlavy frází form': ['čemupak', 'to', 'Vašek', 'vrátí'],
 'hlavy frází id': [2, 3, 6, 11],
 'id věty': 224,
 'root form': 'řekl',
 'root id': 5,
 'slova frází form': [['čemupak', 'K'], ['to'], ['Vašek'], ['vrátí', 'kočka', 'se', 'vždycky', 'tam', 'narodila', 'kde', 'se']],
 'slova frází id': [[2, 1], [3], [6], [11, 8, 9, 10, 12, 16, 14, 15]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 9],
 'hlavy frází form': ['Ale', 'princezna', 'Vašku', 'kurýr', 'vzkazuje'],
 'hlavy frází id': [1, 2, 4, 7, 11],
 'id věty': 225,
 'root form': 'káže',
 'root id': 6,
 'slova frází form': [['Ale'], ['princezna'], ['Vašku'], ['kurýr'], ['vzkazuje', 'princezna', 'ti', 'přinesl', 'bys', 'ji', 'den', 'třeba', 'každý']],
 'slova frází id': [[1], [2], [4], [7], [11, 9, 10, 16, 14, 15, 19, 17, 18]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Vašek', 'hlavou'],
 'hlavy frází id': [1, 3],
 'id věty': 226,
 'root form': 'zavrtěl',
 'root id': 2,
 'slova frází form': [['Vašek'], ['hlavou']],
 'slova frází id': [[1], [3]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 3],
 'hlavy frází form': ['jsem', 'jí', 'nepřijdu'],
 'hlavy frází id': [2, 3, 7],
 'id věty': 227,
 'root form': 'Řekl',
 'root id': 1,
 'slova frází form': [['jsem'], ['jí'], ['nepřijdu', 'že', 'už']],
 'slova frází id': [[2], [3], [7, 5, 6]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 13],
 'hlavy frází form': ['Tu', 'babička', 'zápraží', 'povídá'],
 'hlavy frází id': [1, 3, 5, 7],
 'id věty': 228,
 'root form': 'vyšla',
 'root id': 2,
 'slova frází form': [['Tu'], ['babička'], ['zápraží', 'na'], ['povídá', 'a', 'drží', 'kurýre', 'pes', 'se', 'člověka', 'drží', 'Pane', 'ale', 'kočka', 'se', 'chalupy']],
 'slova frází id': [[1], [3], [5, 4], [7, 6, 14, 10, 12, 13, 15, 20, 9, 17, 18, 19, 21]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 1],
 'hlavy frází form': ['chalupě', 'už', 'Jůra', 'věrná'],
 'hlavy frází id': [2, 3, 5, 6],
 'id věty': 229,
 'root form': 'zůstane',
 'root id': 4,
 'slova frází form': [['chalupě', 'Téhle'], ['už'], ['Jůra'], ['věrná']],
 'slova frází id': [[2, 1], [3], [5], [6]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 5],
 'hlavy frází form': ['Kurýr', 'koně', 'hnal'],
 'hlavy frází id': [1, 3, 5],
 'id věty': 230,
 'root form': 'otočil',
 'root id': 2,
 'slova frází form': [['Kurýr'], ['koně'], ['hnal', 'a', 'se', 'zámku', 'do']],
 'slova frází id': [[1], [3], [5, 4, 6, 8, 7]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 3, 5],
 'hlavy frází form': ['dne', 'chalupu', 'vůz'],
 'hlavy frází id': [2, 6, 8],
 'id věty': 231,
 'root form': 'přijel',
 'root id': 3,
 'slova frází form': [['dne', 'Druhého'], ['chalupu', 'před', 'babiččinu'], ['vůz', 'veliký', 'tažený', 'stem', 'koní']],
 'slova frází id': [[2, 1], [6, 4, 5], [8, 7, 10, 11, 12]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 3],
 'hlavy frází form': ['Kočí', 'zavolal'],
 'hlavy frází id': [1, 4],
 'id věty': 232,
 'root form': 'slezl',
 'root id': 2,
 'slova frází form': [['Kočí'], ['zavolal', 'a', 'babičku']],
 'slova frází id': [[1], [4, 3, 5]]}

{'délka v počtu frází': 1,
 'délky frází': [22],
 'hlavy frází form': ['vzkazuje'],
 'hlavy frází id': [7],
 'id věty': 233,
 'root form': 'povídá',
 'root id': 3,
 'slova frází form': [['vzkazuje', 'Babičko', 'král', 'mám', 'pan', 'že', 'drží', 'přivézt', 'když', 'se', 'kočka', 'chalupy', 'kočku', 'chalupou', 'i', 's', 'vámi', 'a', 'i', 's', 'Vaškem', 'a']],
 'slova frází id': [[7, 1, 6, 16, 5, 9, 13, 17, 10, 11, 12, 14, 18, 21, 19, 20, 25, 22, 23, 24, 27, 26]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 2, 3, 1],
 'hlavy frází form': ['Však', 'prý', 'se', 'chalupa', 'zahrady', 'dobře'],
 'hlavy frází id': [1, 2, 3, 5, 8, 9],
 'id věty': 234,
 'root form': 'vejde',
 'root id': 10,
 'slova frází form': [['Však'], ['prý'], ['se'], ['chalupa', 'ta'], ['zahrady', 'do', 'královské'], ['dobře']],
 'slova frází id': [[1], [2], [3], [5, 4], [8, 6, 7], [9]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 7],
 'hlavy frází form': ['lidí', 'pomohli'],
 'hlavy frází id': [3, 5],
 'id věty': 235,
 'root form': 'Přišlo',
 'root id': 1,
 'slova frází form': [['lidí', 'mnoho'], ['pomohli', 'a', 'naložit', 'chalupu', 'vůz', 'celou', 'na']],
 'slova frází id': [[3, 2], [5, 4, 6, 8, 10, 7, 9]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 3, 3, 9],
 'hlavy frází form': ['Kočí', 'bičem', 'křičel', 'zatáhlo', 'hnul'],
 'hlavy frází id': [1, 3, 5, 10, 17],
 'id věty': 236,
 'root form': 'zapráskal',
 'root id': 2,
 'slova frází form': [['Kočí'], ['bičem'], ['křičel', 'a', 'hyjé'], ['zatáhlo', 'sto', 'koní'], ['hnul', 'a', 'vůz', 'se', 'zámku', 'chalupou', 'k', 'i', 's']],
 'slova frází id': [[1], [3], [5, 4, 6], [10, 8, 9], [17, 11, 12, 16, 19, 15, 18, 13, 14]]}

{'délka v počtu frází': 2,
 'délky frází': [5, 4],
 'hlavy frází form': ['voze', 'babička'],
 'hlavy frází id': [2, 7],
 'id věty': 237,
 'root form': 'seděla',
 'root id': 6,
 'slova frází form': [['voze', 'Na', 'prahu', 'na', 'chalupy'], ['babička', 'Vašek', 'Jůra', 'a']],
 'slova frází id': [[2, 1, 4, 3, 5], [7, 9, 11, 10]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 22],
 'hlavy frází form': ['Tu', 'si', 'babička', 'měla'],
 'hlavy frází id': [1, 2, 3, 9],
 'id věty': 238,
 'root form': 'vzpomněla',
 'root id': 4,
 'slova frází form': [['Tu'],
                      ['si'],
                      ['babička'],
                      ['měla',
                       'jak',
                       'maminka',
                       'sen',
                       'králova',
                       'přivede',
                       'že',
                       'Jůra',
                       'zámku',
                       'krále',
                       'přijede',
                       'do',
                       'příštího',
                       'a',
                       'že',
                       'král',
                       'domem',
                       'ten',
                       'příští',
                       'se',
                       'svým',
                       'celým']],
 'slova frází id': [[1], [2], [3], [9, 6, 8, 10, 7, 14, 12, 13, 16, 18, 24, 15, 17, 19, 20, 23, 28, 21, 22, 25, 26, 27]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 3],
 'hlavy frází form': ['si', 'to', 'neříkala'],
 'hlavy frází id': [2, 4, 7],
 'id věty': 239,
 'root form': 'Vzpomněla',
 'root id': 1,
 'slova frází form': [['si'], ['to', 'na'], ['neříkala', 'ale', 'nic']],
 'slova frází id': [[2], [4, 3], [7, 6, 8]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 3, 2, 4, 10],
 'hlavy frází form': ['vůz', 'radostí', 'zámku', 'složili', 'nenapadlo'],
 'hlavy frází id': [2, 5, 7, 10, 24],
 'id věty': 240,
 'root form': 'přivítali',
 'root id': 8,
 'slova frází form': [['vůz', 'Ten'],
                      ['radostí', 's', 'velikou'],
                      ['zámku', 'v'],
                      ['složili', 'chalupu', 'zahradě', 'v'],
                      ['nenapadlo', 'a', 'držela', 'už', 'jí', 'utéci', 'protože', 'se', 'Jůra', 'chalupy']],
 'slova frází id': [[2, 1], [5, 3, 4], [7, 6], [10, 11, 13, 12], [24, 15, 19, 22, 23, 25, 16, 17, 18, 20]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 4, 2],
 'hlavy frází form': ['tam', 'babičkou', 'doma'],
 'hlavy frází id': [2, 4, 8],
 'id věty': 241,
 'root form': 'Žila',
 'root id': 1,
 'slova frází form': [['tam'], ['babičkou', 's', 'Vaškem', 'i'], ['doma', 'jako']],
 'slova frází id': [[2], [4, 3, 6, 5], [8, 7]]}

{'délka v počtu frází': 4,
 'délky frází': [7, 2, 2, 17],
 'hlavy frází form': ['chtěla', 'ní', 'chalupy', 'chodila'],
 'hlavy frází id': [5, 11, 13, 24],
 'id věty': 242,
 'root form': 'musela',
 'root id': 9,
 'slova frází form': [['chtěla', 'Když', 'princezna', 'pohrát', 'si', 'ní', 's'],
                      ['ní', 'za'],
                      ['chalupy', 'do'],
                      ['chodila', 'a', 'měla', 'tam', 'denně', 'spřátelila', 'protože', 'všeho', 'Jůru', 'ráda', 'a', 'se', 'Vaškem', 'převelmi', 'podle', 'tuze', 's']],
 'slova frází id': [[5, 1, 6, 7, 2, 4, 3], [11, 10], [13, 12], [24, 15, 19, 25, 26, 28, 16, 18, 20, 22, 27, 29, 31, 32, 17, 21, 30]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 1, 3],
 'hlavy frází form': ['následovalo', 'to', 'už', 'pohádky'],
 'hlavy frází id': [2, 5, 6, 9],
 'id věty': 243,
 'root form': 'nepatří',
 'root id': 10,
 'slova frází form': [['následovalo', 'Co', 'potom'], ['to'], ['už'], ['pohádky', 'do', 'naší']],
 'slova frází id': [[2, 1, 3], [5], [6], [9, 7, 8]]}

{'délka v počtu frází': 4,
 'délky frází': [12, 1, 1, 21],
 'hlavy frází form': ['stal', 'to', 'děti', 'kočku'],
 'hlavy frází id': [2, 16, 18, 23],
 'id věty': 244,
 'root form': 'nebylo',
 'root id': 15,
 'slova frází form': [['stal', 'Ale', 'li', 'se', 'Vašek', 'opravdu', 'králem', 'dorostl', 'zemi', 'když', 'v', 'té'],
                      ['to'],
                      ['děti'],
                      ['kočku',
                       'ani',
                       'pro',
                       'tu',
                       'přátelství',
                       'skutky',
                       'ani',
                       'pro',
                       'princeznino',
                       'nýbrž',
                       'pro',
                       'mocné',
                       'vykonal',
                       'statečné',
                       'které',
                       'Vašek',
                       'zemi',
                       'a',
                       'veliký',
                       'pro',
                       'celou']],
 'slova frází id': [[2, 1, 3, 4, 5, 6, 7, 13, 10, 12, 8, 9], [16], [18], [23, 20, 21, 22, 27, 35, 25, 26, 28, 30, 31, 32, 43, 34, 37, 39, 42, 33, 38, 40, 41]]}

