{'délka v počtu frází': 5,
 'délky frází': [7, 1, 1, 1, 4],
 'hlavy frází form': ['myslíte', 'tak', 'tedy', 'vám', 'jsou'],
 'hlavy frází id': [6, 12, 13, 14, 18],
 'id věty': 1,
 'root form': 'říkám',
 'root id': 15,
 'slova frází form': [['myslíte', 'Jestli', 'si', 'děti', 'nejsou', 'že', 'vodníci'], ['tak'], ['tedy'], ['vám'], ['jsou', 'že', 'jací', 'a']],
 'slova frází id': [[6, 1, 2, 4, 10, 8, 9], [12], [13], [14], [18, 17, 21, 20]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 10, 1, 3, 2, 10, 15],
 'hlavy frází form': ['Tak', 'nás', 'jeden', 'řece', 'splavem', 'byl', 'zdržoval'],
 'hlavy frází id': [1, 5, 15, 17, 20, 24, 36],
 'id věty': 2,
 'root form': 'bydlel',
 'root id': 14,
 'slova frází form': [['Tak'],
                      ['nás', 'třeba', 'zrovna', 'u', 'narodili', 'co', 'jsme', 'se', 'my', 'jako'],
                      ['jeden'],
                      ['řece', 'v', 'Úpě'],
                      ['splavem', 'pod'],
                      ['byl', 'a', 'jeden', 'tuhle', 'Havlovicích', 'mostu', 'v', 'u', 'toho', 'dřevěného'],
                      ['zdržoval', 'a', 'jeden', 'se', 'potoku', 'Němec', 'v', 'Radečském', 'to', 'byl', 'německá', 'neuměl', 'slova', 'česky', 'ani']],
 'slova frází id': [[1], [5, 2, 3, 4, 12, 7, 8, 9, 10, 11], [15], [17, 16, 18], [20, 19], [24, 22, 23, 25, 27, 31, 26, 28, 29, 30], [36, 33, 34, 35, 39, 43, 37, 38, 41, 42, 44, 49, 47, 48, 46]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 3, 5, 16, 16],
 'hlavy frází form': ['však', 'jednou', 'tatínkovi', 'dal', 'donesl', 'bylo'],
 'hlavy frází id': [1, 2, 6, 11, 19, 40],
 'id věty': 3,
 'root form': 'přišel',
 'root id': 3,
 'slova frází form': [['však'],
                      ['jednou'],
                      ['tatínkovi', 'k', 'mému'],
                      ['dal', 'by', 'vytrhnout', 'si', 'zub'],
                      ['donesl', 'a', 'to', 'mu', 'košíček', 'za', 'pstruhů', 'stříbrných', 'pokladených', 'růžových', 'pěkně', 'kopřivami', 'zůstali', 'a', 'by', 'čerství'],
                      ['bylo', 'a', 'vodník', 'vidět', 'že', 'to', 'byl', 'toho', 'z', 'bylo', 'že', 'něm', 'židli', 'mokro', 'po', 'na']],
 'slova frází id': [[1], [2], [6, 4, 5], [11, 9, 12, 10, 13], [19, 15, 17, 18, 20, 16, 24, 21, 26, 23, 25, 27, 31, 22, 30, 32], [40, 34, 38, 41, 35, 36, 37, 43, 42, 50, 45, 47, 49, 51, 46, 48]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 5, 9],
 'hlavy frází form': ['A', 'jeden', 'mlýna', 'choval'],
 'hlavy frází id': [1, 2, 6, 12],
 'id věty': 4,
 'root form': 'byl',
 'root id': 3,
 'slova frází form': [['A'], ['jeden'], ['mlýna', 'u', 'dědečkova', 'Hronově', 'v'], ['choval', 'a', 'ten', 'splavem', 'koní', 'pod', 'vodou', 'šestnáct', 'pod']],
 'slova frází id': [[1], [2], [6, 4, 5, 8, 7], [12, 10, 11, 14, 19, 13, 17, 18, 16]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 11],
 'hlavy frází form': ['proto', 'inžinýři', 'má'],
 'hlavy frází id': [1, 2, 10],
 'id věty': 5,
 'root form': 'říkali',
 'root id': 3,
 'slova frází form': [['proto'], ['inžinýři'], ['má', 'že', 'tam', 'místě', 'řeka', 'sil', 'na', 'tom', 'Metuje', 'šestnáct', 'koňských']],
 'slova frází id': [[1], [2], [10, 5, 6, 9, 11, 15, 7, 8, 12, 13, 14]]}

{'délka v počtu frází': 4,
 'délky frází': [4, 1, 2, 6],
 'hlavy frází form': ['koní', 'pořád', 'táhlo', 'točil'],
 'hlavy frází id': [4, 5, 8, 15],
 'id věty': 6,
 'root form': 'táhlo',
 'root id': 6,
 'slova frází form': [['koní', 'šestnáct', 'bílých', 'Těch'], ['pořád'], ['táhlo', 'a'], ['točil', 'a', 'proto', 'se', 'mlýn', 'pořád']],
 'slova frází id': [[4, 2, 3, 1], [5], [8, 7], [15, 10, 11, 12, 13, 14]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 7, 1, 6, 6],
 'hlavy frází form': ['a', 'umřel', 'vodník', 'vypřáhl', 'netočil'],
 'hlavy frází id': [1, 8, 11, 13, 24],
 'id věty': 7,
 'root form': 'šel',
 'root id': 10,
 'slova frází form': [['a'],
                      ['umřel', 'když', 'noci', 'dědeček', 'tiše', 'jedné', 'náš'],
                      ['vodník'],
                      ['vypřáhl', 'a', 'potichu', 'koní', 'všech', 'šestnáct'],
                      ['netočil', 'a', 'mlýn', 'se', 'dny', 'tři']],
 'slova frází id': [[1], [8, 2, 4, 6, 7, 3, 5], [11], [13, 12, 14, 17, 15, 16], [24, 19, 20, 21, 23, 22]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 10, 10],
 'hlavy frází form': ['řekách', 'vodníci', 'chudáci'],
 'hlavy frází id': [3, 5, 22],
 'id věty': 8,
 'root form': 'jsou',
 'root id': 4,
 'slova frází form': [['řekách', 'Na', 'velkých'],
                      ['vodníci', 'mají', 'kteří', 'víc', 'ještě', 'koní', 'padesát', 'třeba', 'sto', 'nebo'],
                      ['chudáci', 'ale', 'někteří', 'jsou', 'takoví', 'nemají', 'že', 'kozu', 'ani', 'dřevěnou']],
 'slova frází id': [[3, 1, 2], [5, 8, 7, 10, 9, 11, 14, 13, 16, 15], [22, 18, 19, 20, 21, 25, 24, 28, 26, 27]]}

{'délka v počtu frází': 5,
 'délky frází': [6, 1, 1, 4, 12],
 'hlavy frází form': ['velkovodník', 'je', 'ovšem', 'bohatý', 'má'],
 'hlavy frází id': [2, 9, 10, 12, 17],
 'id věty': 9,
 'root form': 'pán',
 'root id': 15,
 'slova frází form': [['velkovodník', 'Takový', 'Praze', 'Vltavě', 'v', 'na'],
                      ['je'],
                      ['ovšem'],
                      ['bohatý', 'náramně', 'velký', 'a'],
                      ['má', 'člun', 'jede', 'třeba', 'i', 'motorový', 'a', 'létě', 'si', 'moři', 'v', 'k']],
 'slova frází id': [[2, 1, 4, 7, 3, 6], [9], [10], [12, 11, 14, 13], [17, 21, 26, 18, 19, 20, 22, 24, 25, 28, 23, 27]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 2, 4, 1, 3, 9],
 'hlavy frází form': ['Vždyť', 'Praze', 'podvodník', 'někdy', 'peněz', 'lítá'],
 'hlavy frází id': [1, 3, 8, 10, 11, 15],
 'id věty': 10,
 'root form': 'má',
 'root id': 9,
 'slova frází form': [['Vždyť'],
                      ['Praze', 'v'],
                      ['podvodník', 'i', 'obyčejný', 'podřadný'],
                      ['někdy'],
                      ['peněz', 'slupek', 'jako'],
                      ['lítá', 'a', 'automobilu', 'hú', 'v', 'hú', 'stříká', 'až', 'bláto']],
 'slova frází id': [[1], [3, 2], [8, 4, 5, 7], [10], [11, 13, 12], [15, 14, 17, 19, 16, 21, 25, 23, 24]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 3, 15],
 'hlavy frází form': ['Ale', 'zase', 'malovodníčkové', 'mají'],
 'hlavy frází id': [1, 3, 6, 8],
 'id věty': 11,
 'root form': 'jsou',
 'root id': 2,
 'slova frází form': [['Ale'],
                      ['zase'],
                      ['malovodníčkové', 'takoví', 'nanicovatí'],
                      ['mají', 'loužičku', 'ní', 'dlaň', 'a', 'v', 'žábu', 'jako', 'jednu', 'komáry', 'brouky', 'tři', 'a', 'dva', 'potápníky']],
 'slova frází id': [[1], [3], [6, 4, 5], [8, 9, 14, 11, 12, 13, 16, 10, 15, 19, 22, 18, 20, 21, 23]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 12, 19],
 'hlavy frází form': ['nebo', 'živnost', 'stružce', 'nechytnou'],
 'hlavy frází id': [1, 4, 8, 24],
 'id věty': 12,
 'root form': 'mají',
 'root id': 2,
 'slova frází form': [['nebo'],
                      ['živnost', 'svou'],
                      ['stružce', 'na', 'mizerné', 'neurousá', 'tak', 'že', 'si', 'ní', 'myš', 'bříško', 'v', 'ani'],
                      ['nechytnou', 'někteří', 'rok', 'víc', 'za', 'celý', 'boží', 'pár', 'než', 'lodiček', 'plínku', 'papírových', 'a', 'dětskou', 'uplavala', 'která', 'mamince', 'praní', 'při']],
 'slova frází id': [[1], [4, 3], [8, 5, 7, 17, 6, 10, 11, 13, 15, 16, 12, 14], [24, 19, 23, 25, 20, 21, 22, 27, 26, 29, 32, 28, 30, 31, 36, 34, 35, 38, 37]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['Ba', 'je', 'to'],
 'hlavy frází id': [1, 3, 4],
 'id věty': 13,
 'root form': 'bída',
 'root id': 5,
 'slova frází form': [['Ba'], ['je'], ['to']],
 'slova frází id': [[1], [3], [4]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 3, 4, 12],
 'hlavy frází form': ['A', 'zase', 'vodník', 'kaprů', 'tomu'],
 'hlavy frází id': [1, 2, 5, 10, 15],
 'id věty': 14,
 'root form': 'má',
 'root id': 6,
 'slova frází form': [['A'],
                      ['zase'],
                      ['vodník', 'takový', 'rožmberský'],
                      ['kaprů', 'dvacet', 'tisíc', 'třeba'],
                      ['tomu', 'a', 'ještě', 'k', 'líny', 'ševce', 'parmy', 'štiku', 'a', 'nějakou', 'tu', 'zubatou']],
 'slova frází id': [[1], [2], [5, 3, 4], [10, 8, 9, 7], [15, 12, 13, 14, 16, 18, 20, 25, 21, 22, 23, 24]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 4],
 'hlavy frází form': ['Inu', 'rovnost'],
 'hlavy frází id': [1, 5],
 'id věty': 15,
 'root form': 'není',
 'root id': 3,
 'slova frází form': [['Inu'], ['rovnost', 'žádná', 'světě', 'na']],
 'slova frází id': [[1], [5, 4, 7, 6]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 23],
 'hlavy frází form': ['Vodníci', 'jsou', 'sjedou'],
 'hlavy frází id': [1, 2, 18],
 'id věty': 16,
 'root form': 'samotáři',
 'root id': 3,
 'slova frází form': [['Vodníci'],
                      ['jsou'],
                      ['sjedou',
                       'ale',
                       'jednou',
                       'dvakrát',
                       'je',
                       'se',
                       'kraje',
                       'konají',
                       'tak',
                       'roka',
                       'když',
                       'voda',
                       'z',
                       'celého',
                       'a',
                       'říká',
                       'konferenci',
                       'do',
                       'velká',
                       'jak',
                       'se',
                       'tomu',
                       'okresní']],
 'slova frází id': [[1], [2], [18, 5, 7, 8, 13, 17, 21, 23, 6, 10, 12, 15, 19, 20, 22, 28, 31, 9, 14, 25, 26, 27, 30]]}

{'délka v počtu frází': 6,
 'délky frází': [3, 1, 1, 3, 5, 18],
 'hlavy frází form': ['kraje', 'se', 'vždycky', 'vodě', 'lukách', 'je'],
 'hlavy frází id': [3, 4, 5, 9, 11, 18],
 'id věty': 17,
 'root form': 'scházeli',
 'root id': 6,
 'slova frází form': [['kraje', 'Z', 'našeho'],
                      ['se'],
                      ['vždycky'],
                      ['vodě', 'při', 'velké'],
                      ['lukách', 'na', 'Hradce', 'u', 'Králové'],
                      ['je', 'protože', 'tam', 'rovina', 'taková', 'pěkná', 'tůně', 'ramena', 'a', 'krásné', 'zátočiny', 'a', 'slepá', 'vystlaná', 'a', 'bahnem', 'dvojnulkou', 'nejjemnějším']],
 'slova frází id': [[3, 1, 2], [4], [5], [9, 7, 8], [11, 10, 13, 12, 14], [18, 16, 17, 21, 19, 20, 24, 29, 22, 23, 26, 27, 28, 30, 25, 32, 33, 31]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 7],
 'hlavy frází form': ['To', 'bahno'],
 'hlavy frází id': [1, 5],
 'id věty': 18,
 'root form': 'musí',
 'root id': 2,
 'slova frází form': [['To'], ['bahno', 'být', 'žluté', 'trochu', 'anebo', 'hněda', 'do']],
 'slova frází id': [[1], [5, 3, 4, 7, 6, 9, 8]]}

{'délka v počtu frází': 6,
 'délky frází': [5, 1, 1, 1, 1, 3],
 'hlavy frází form': ['červené', 'to', 'už', 'není', 'tak', 'mast'],
 'hlavy frází id': [3, 7, 8, 9, 10, 15],
 'id věty': 19,
 'root form': 'hebounké',
 'root id': 11,
 'slova frází form': [['červené', 'když', 'je', 'šedé', 'nebo'], ['to'], ['už'], ['není'], ['tak'], ['mast', 'zrovna', 'jako']],
 'slova frází id': [[3, 1, 2, 5, 4], [7], [8], [9], [10], [15, 13, 14]]}

{'délka v počtu frází': 5,
 'délky frází': [5, 1, 1, 28, 34],
 'hlavy frází form': ['místě', 'se', 'tedy', 'povídají', 'hrůza'],
 'hlavy frází id': [5, 6, 7, 10, 47],
 'id věty': 20,
 'root form': 'sesednou',
 'root id': 8,
 'slova frází form': [['místě', 'Na', 'takovém', 'pěkném', 'mokrém'],
                      ['se'],
                      ['tedy'],
                      ['povídají',
                       'a',
                       'si',
                       'nového',
                       'co',
                       'je',
                       'dělají',
                       'že',
                       'tamhle',
                       'Suchovršicích',
                       'lidi',
                       'regulaci',
                       'musí',
                       'v',
                       'takže',
                       'vodník',
                       'vystěhovat',
                       'podražily',
                       'se',
                       'tamní',
                       'Jireček',
                       'odtamtud',
                       'že',
                       'hrníčky',
                       'jako',
                       'starý',
                       'pentle',
                       'a'],
                      ['hrůza',
                       'to',
                       'vám',
                       'je',
                       'koupil',
                       'by',
                       'vodník',
                       'chce',
                       'korun',
                       'pentlí',
                       'stojí',
                       'šmízo',
                       'když',
                       'chytit',
                       'za',
                       'třicet',
                       'a',
                       'hrníček',
                       'koruny',
                       'a',
                       'ještě',
                       'je',
                       'to',
                       'praštit',
                       'někoho',
                       'nejmíň',
                       'tři',
                       'nejraději',
                       'řemeslem',
                       'chytit',
                       'a',
                       'se',
                       'něčeho',
                       'jiného']],
 'slova frází id': [[5, 1, 2, 3, 4],
                    [6],
                    [7],
                    [10, 9, 11, 15, 13, 14, 21, 17, 18, 20, 22, 23, 34, 19, 25, 28, 36, 42, 26, 27, 32, 35, 38, 39, 30, 31, 41, 40],
                    [47, 44, 45, 46, 58, 50, 51, 54, 61, 62, 66, 75, 53, 56, 59, 60, 64, 65, 69, 71, 72, 73, 74, 78, 55, 67, 68, 77, 79, 81, 80, 82, 83, 84]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 28],
 'hlavy frází form': ['A', 'tu', 'si', 'vodníci', 'chytil'],
 'hlavy frází id': [1, 2, 3, 4, 16],
 'id věty': 21,
 'root form': 'vypravují',
 'root id': 5,
 'slova frází form': [['A'],
                      ['tu'],
                      ['si'],
                      ['vodníci'],
                      ['chytil',
                       'že',
                       'vodník',
                       'se',
                       'obchodu',
                       'prodává',
                       'stal',
                       'pomohli',
                       'jaroměřský',
                       'Faltys',
                       'ten',
                       'a',
                       'vody',
                       'a',
                       'Slepánek',
                       'se',
                       'instalatérem',
                       'dělá',
                       'a',
                       'jiní',
                       'si',
                       'živností',
                       'zrzavý',
                       'minerální',
                       'kulhavý',
                       'a',
                       'vodovody',
                       'jinou']],
 'slova frází id': [[1], [2], [3], [4], [16, 7, 9, 15, 17, 19, 27, 36, 8, 10, 12, 18, 21, 23, 25, 26, 28, 30, 33, 34, 35, 38, 13, 20, 24, 29, 31, 37]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 13],
 'hlavy frází form': ['To', 'se', 'děti', 'může'],
 'hlavy frází id': [1, 2, 5, 9],
 'id věty': 22,
 'root form': 'rozumí',
 'root id': 3,
 'slova frází form': [['To'], ['se'], ['děti'], ['může', 'že', 'vodník', 'dělat', 'řemeslo', 'jen', 'to', 'je', 'kterém', 'něco', 'vody', 've', 'od']],
 'slova frází id': [[1], [2], [5], [9, 7, 8, 10, 13, 11, 12, 17, 16, 18, 20, 15, 19]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 23, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 24, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 25, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 26, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 27, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 9],
 'hlavy frází form': ['toho', 'vodník', 'závodníkem'],
 'hlavy frází id': [2, 5, 8],
 'id věty': 28,
 'root form': 'může',
 'root id': 3,
 'slova frází form': [['toho', 'Krom'], ['vodník'], ['závodníkem', 'být', 'dobře', 'sportovním', 'psát', 'nebo', 'novin', 'úvodníky', 'do']],
 'slova frází id': [[2, 1], [5], [8, 4, 6, 7, 10, 9, 12, 13, 11]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 2, 3, 29],
 'hlavy frází form': ['vidíte', 'vodníky', 'dost', 'ubývá'],
 'hlavy frází id': [2, 6, 7, 16],
 'id věty': 29,
 'root form': 'zbývá',
 'root id': 4,
 'slova frází form': [['vidíte', 'Jak'],
                      ['vodníky', 'pro'],
                      ['dost', 'živností', 'výnosných'],
                      ['ubývá',
                       'a',
                       'proto',
                       'jich',
                       'také',
                       'pořád',
                       'počítají',
                       'proto',
                       'se',
                       'poradách',
                       'říkají',
                       'na',
                       'svých',
                       'výročních',
                       'a',
                       'si',
                       'smutně',
                       'je',
                       'Zas',
                       'míň',
                       'vymře',
                       'nás',
                       'pět',
                       'mládenci',
                       'takhle',
                       'povolání',
                       'pomalu',
                       'o',
                       'naše']],
 'slova frází id': [[2, 1], [6, 5], [7, 9, 8], [16, 11, 12, 13, 14, 15, 20, 18, 19, 24, 26, 21, 22, 23, 25, 27, 28, 31, 30, 35, 43, 32, 34, 37, 39, 41, 42, 33, 40]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 4, 6],
 'hlavy frází form': ['Inu', 'Kreuzmann', 'není'],
 'hlavy frází id': [1, 5, 12],
 'id věty': 30,
 'root form': 'povídá',
 'root id': 3,
 'slova frází form': [['Inu'], ['Kreuzmann', 'starý', 'vodník', 'trutnovský'], ['není', 'už', 'to', 'bývalo', 'jako', 'to']],
 'slova frází id': [[1], [5, 4, 8, 7], [12, 10, 11, 16, 14, 15]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 3],
 'hlavy frází form': ['Holenku', 'tomu', 'hrůza'],
 'hlavy frází id': [1, 3, 5],
 'id věty': 31,
 'root form': 'je',
 'root id': 4,
 'slova frází form': [['Holenku'], ['tomu'], ['hrůza', 'tisíců', 'let']],
 'slova frází id': [[1], [3], [5, 6, 7]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 2, 20],
 'hlavy frází form': ['tenkrát', 'Čechy', 'vodou', 'nebyli'],
 'hlavy frází id': [1, 4, 6, 18],
 'id věty': 32,
 'root form': 'byly',
 'root id': 2,
 'slova frází form': [['tenkrát'],
                      ['Čechy', 'celé'],
                      ['vodou', 'pod'],
                      ['nebyli', 'a', 'člověk', 'vždyť', 'tehdy', 'ještě', 'lidé', 'no', 'to', 'vodník', 'jo', 'byly', 'časy', 'přestal', 'čibržkom', 'jiné', 'krucinál', 'kde', 'jsem', 'vlastně']],
 'slova frází id': [[1], [4, 3], [6, 5], [18, 8, 9, 14, 15, 16, 17, 20, 23, 12, 21, 24, 26, 33, 11, 25, 28, 30, 31, 32]]}

{'délka v počtu frází': 3,
 'délky frází': [6, 1, 3],
 'hlavy frází form': ['byly', 'mu', 'vodník'],
 'hlavy frází id': [2, 9, 11],
 'id věty': 33,
 'root form': 'pomáhal',
 'root id': 8,
 'slova frází form': [['byly', 'Že', 'Čechy', 'vodou', 'celé', 'pod'], ['mu'], ['vodník', 'skalický', 'Zelinka']],
 'slova frází id': [[2, 1, 4, 6, 3, 5], [9], [11, 10, 12]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Aha', 'Kreuzmann'],
 'hlavy frází id': [1, 4],
 'id věty': 34,
 'root form': 'řekl',
 'root id': 3,
 'slova frází form': [['Aha'], ['Kreuzmann']],
 'slova frází id': [[1], [4]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 2, 11],
 'hlavy frází form': ['Tedy', 'Čechy', 'vodou', 'Žaltman'],
 'hlavy frází id': [1, 3, 6, 9],
 'id věty': 35,
 'root form': 'byly',
 'root id': 4,
 'slova frází form': [['Tedy'], ['Čechy', 'celé'], ['vodou', 'pod'], ['Žaltman', 'i', 'hůra', 'Krákorka', 'hory', 'a', 'Červená', 'a', 'a', 'všechny', 'ostatní']],
 'slova frází id': [[1], [3, 2], [6, 5], [9, 8, 12, 14, 18, 10, 11, 13, 15, 16, 17]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 10],
 'hlavy frází form': ['a', 'našinec', 'vodou', 'jít'],
 'hlavy frází id': [1, 2, 9, 11],
 'id věty': 36,
 'root form': 'mohl',
 'root id': 3,
 'slova frází form': [['a'], ['našinec'], ['vodou', 'pod'], ['jít', 'nohou', 'pěkně', 'Brna', 'Prahy', 'mokrou', 'třeba', 'z', 'až', 'do']],
 'slova frází id': [[1], [2], [9, 8], [11, 5, 7, 14, 17, 4, 12, 13, 15, 16]]}

{'délka v počtu frází': 2,
 'délky frází': [4, 1],
 'hlavy frází form': ['loket', 'voda'],
 'hlavy frází id': [2, 6],
 'id věty': 37,
 'root form': 'byla',
 'root id': 5,
 'slova frází form': [['loket', 'Ještě', 'Sněžkou', 'nad'], ['voda']],
 'slova frází id': [[2, 1, 4, 3], [6]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['Lidi', 'to', 'byly'],
 'hlavy frází id': [1, 3, 4],
 'id věty': 38,
 'root form': 'časy',
 'root id': 5,
 'slova frází form': [['Lidi'], ['to'], ['byly']],
 'slova frází id': [[1], [3], [4]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 3],
 'hlavy frází form': ['To', 'byly', 'vodník'],
 'hlavy frází id': [1, 2, 6],
 'id věty': 39,
 'root form': 'vzpomínal',
 'root id': 4,
 'slova frází form': [['To'], ['byly'], ['vodník', 'ratibořický', 'Kulda']],
 'slova frází id': [[1], [2], [6, 5, 7]]}

{'délka v počtu frází': 8,
 'délky frází': [1, 1, 2, 1, 1, 1, 2, 2],
 'hlavy frází form': ['Tenkrát', 'jsme', 'my', 'ještě', 'nebyli', 'takoví', 'poustevníci', 'dnes'],
 'hlavy frází id': [1, 2, 3, 5, 6, 7, 10, 12],
 'id věty': 40,
 'root form': 'samotáři',
 'root id': 8,
 'slova frází form': [['Tenkrát'], ['jsme'], ['my', 'vodníci'], ['ještě'], ['nebyli'], ['takoví'], ['poustevníci', 'a'], ['dnes', 'jako']],
 'slova frází id': [[1], [2], [3, 4], [5], [6], [7], [10, 9], [12, 11]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 6, 14, 5],
 'hlavy frází form': ['Tenkrát', 'jsme', 'města', 'vyřezán', 'topilo'],
 'hlavy frází id': [1, 2, 5, 14, 28],
 'id věty': 41,
 'root form': 'měli',
 'root id': 3,
 'slova frází form': [['Tenkrát'],
                      ['jsme'],
                      ['města', 'podvodní', 'vystavěna', 'cihel', 'z', 'vodních'],
                      ['vyřezán', 'a', 'nábytek', 'byl', 'vody', 'byly', 'z', 'tvrdé', 'a', 'peřiny', 'vody', 'z', 'měkké', 'dešťové'],
                      ['topilo', 'a', 'se', 'vodou', 'teplou']],
 'slova frází id': [[1], [2], [5, 4, 6, 9, 7, 8], [14, 11, 12, 13, 17, 21, 15, 16, 19, 20, 25, 22, 23, 24], [28, 27, 29, 31, 30]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 8, 5],
 'hlavy frází form': ['a', 'dno', 'byla'],
 'hlavy frází id': [1, 4, 12],
 'id věty': 42,
 'root form': 'nebylo',
 'root id': 2,
 'slova frází form': [['a'], ['dno', 'ani', 'břeh', 'povrch', 'ani', 'žádný', 'ani', 'vody'], ['byla', 'voda', 'jen', 'my', 'a']],
 'slova frází id': [[1], [4, 3, 7, 9, 5, 6, 8, 10], [12, 14, 13, 16, 15]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 8, 6],
 'hlavy frází form': ['Ba', 'Liška', 'byla'],
 'hlavy frází id': [1, 4, 19],
 'id věty': 43,
 'root form': 'povídal',
 'root id': 3,
 'slova frází form': [['Ba'], ['Liška', 'řečený', 'vodník', 'Hejkavec', 'ten', 'mokřiny', 'z', 'žabokrcké'], ['byla', 'a', 'voda', 'tehdy', 'jaká', 'ta']],
 'slova frází id': [[1], [4, 5, 9, 6, 8, 12, 10, 11], [19, 14, 17, 18, 15, 16]]}

{'délka v počtu frází': 2,
 'délky frází': [19, 24],
 'hlavy frází form': ['krájet', 'byla'],
 'hlavy frází id': [3, 25],
 'id věty': 44,
 'root form': 'Mohls',
 'root id': 1,
 'slova frází form': [['krájet', 'ji', 'máslo', 'dělat', 'upříst', 'kroutit', 'jako', 'a', 'koule', 'ní', 'a', 'nitě', 'ní', 'a', 'provazy', 'ní', 'z', 'z', 'z'],
                      ['byla',
                       'ocel',
                       'hustá',
                       'hřála',
                       'jako',
                       'len',
                       'sklo',
                       'pápěrka',
                       'a',
                       'smetana',
                       'pevná',
                       'a',
                       'kožich',
                       'a',
                       'jako',
                       'a',
                       'jako',
                       'a',
                       'jako',
                       'jako',
                       'a',
                       'dub',
                       'jako',
                       'jako']],
 'slova frází id': [[3, 2, 5, 11, 17, 23, 4, 7, 8, 10, 13, 14, 16, 19, 20, 22, 9, 15, 21], [25, 27, 39, 49, 26, 30, 33, 36, 38, 41, 44, 48, 51, 28, 29, 31, 32, 34, 35, 40, 43, 46, 50, 45]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 2],
 'hlavy frází form': ['Všecko', 'bylo', 'vody'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 45,
 'root form': 'uděláno',
 'root id': 3,
 'slova frází form': [['Všecko'], ['bylo'], ['vody', 'z']],
 'slova frází id': [[1], [2], [5, 4]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 2, 1, 1, 3, 1],
 'hlavy frází form': ['Holenku', 'voda', 'teď', 'už', 'Americe', 'kdepak'],
 'hlavy frází id': [1, 4, 5, 6, 10, 12],
 'id věty': 46,
 'root form': 'není',
 'root id': 7,
 'slova frází form': [['Holenku'], ['voda', 'taková'], ['teď'], ['už'], ['Americe', 'ani', 'v'], ['kdepak']],
 'slova frází id': [[1], [4, 3], [5], [6], [10, 8, 9], [12]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 1, 6],
 'hlavy frází form': ['A', 'Liška', 'si', 'udělala'],
 'hlavy frází id': [1, 3, 4, 10],
 'id věty': 47,
 'root form': 'odplivl',
 'root id': 5,
 'slova frází form': [['A'], ['Liška', 'starý'], ['si'], ['udělala', 'až', 'se', 'tam', 'tůně', 'hluboká']],
 'slova frází id': [[1], [3, 2], [4], [10, 7, 8, 9, 12, 11]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 11],
 'hlavy frází form': ['Bejvala', 'Kreuzmann', 'zamyšleně', 'bejvala'],
 'hlavy frází id': [1, 4, 5, 7],
 'id věty': 48,
 'root form': 'řekl',
 'root id': 3,
 'slova frází form': [['Bejvala'], ['Kreuzmann'], ['zamyšleně'], ['bejvala', 'tehdy', 'voda', 'tentononc', 'krásná', 'ale', 'byla', 'ještě', 'němá', 'moc', 'dočista']],
 'slova frází id': [[1], [4], [5], [7, 8, 11, 16, 10, 13, 14, 15, 19, 9, 18]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 49, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 2,
 'délky frází': [3, 2],
 'hlavy frází form': ['němá', 'Liška'],
 'hlavy frází id': [3, 7],
 'id věty': 50,
 'root form': 'povídal',
 'root id': 6,
 'slova frází form': [['němá', 'Inu', 'byla'], ['Liška', 'Hejkavec']],
 'slova frází id': [[3, 1, 4], [7, 8]]}

{'délka v počtu frází': 1,
 'délky frází': [2],
 'hlavy frází form': ['hlas'],
 'hlavy frází id': [3],
 'id věty': 51,
 'root form': 'Neměla',
 'root id': 1,
 'slova frází form': [['hlas', 'žádný']],
 'slova frází id': [[3, 2]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['ještě', 'mluvit'],
 'hlavy frází id': [2, 3],
 'id věty': 52,
 'root form': 'Neuměla',
 'root id': 1,
 'slova frází form': [['ještě'], ['mluvit']],
 'slova frází id': [[2], [3]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 5],
 'hlavy frází form': ['Byla', 'tak', 'němá', 'je'],
 'hlavy frází id': [1, 2, 5, 8],
 'id věty': 53,
 'root form': 'tichá',
 'root id': 3,
 'slova frází form': [['Byla'], ['tak'], ['němá', 'a'], ['je', 'jako', 'teď', 'zmrzne', 'když']],
 'slova frází id': [[1], [2], [5, 4], [8, 7, 9, 12, 11]]}

{'délka v počtu frází': 8,
 'délky frází': [1, 1, 1, 1, 3, 5, 13, 8],
 'hlavy frází form': ['Nebo', 'jako', 'když', 'sněhu', 'je', 'nepohne', 'je', 'vystrčíš'],
 'hlavy frází id': [1, 2, 3, 5, 7, 13, 17, 33],
 'id věty': 54,
 'root form': 'napadne',
 'root id': 4,
 'slova frází form': [['Nebo'],
                      ['jako'],
                      ['když'],
                      ['sněhu'],
                      ['je', 'a', 'půlnoc'],
                      ['nepohne', 'a', 'nic', 'se', 'ani'],
                      ['je', 'a', 'tu', 'ticho', 'takové', 'ticho', 'takové', 'tichoučké', 'je', 'že', 'ouzko', 'ti', 'až'],
                      ['vystrčíš', 'a', 'tu', 'hlavu', 'vody', 'posloucháš', 'z', 'a']],
 'slova frází id': [[1], [2], [3], [5], [7, 6, 8], [13, 9, 10, 11, 12], [17, 15, 16, 19, 18, 23, 21, 22, 27, 25, 29, 26, 28], [33, 31, 32, 34, 36, 38, 35, 37]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 1, 3],
 'hlavy frází form': ['a', 'tu', 'se', 'ti', 'srdce', 'tichem'],
 'hlavy frází id': [1, 2, 3, 4, 6, 9],
 'id věty': 55,
 'root form': 'sevře',
 'root id': 5,
 'slova frází form': [['a'], ['tu'], ['se'], ['ti'], ['srdce'], ['tichem', 'tím', 'ukrutným']],
 'slova frází id': [[1], [2], [3], [4], [6], [9, 7, 8]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 5],
 'hlavy frází form': ['ticho', 'tehdy', 'němá'],
 'hlavy frází id': [2, 3, 10],
 'id věty': 56,
 'root form': 'bylo',
 'root id': 4,
 'slova frází form': [['ticho', 'Takové'], ['tehdy'], ['němá', 'když', 'byla', 'voda', 'ještě']],
 'slova frází id': [[2, 1], [3], [10, 6, 7, 8, 9]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 8, 6],
 'hlavy frází form': ['A', 'jak', 'to', 'se', 'Zelinka', 'jak'],
 'hlavy frází id': [1, 2, 3, 6, 7, 17],
 'id věty': 57,
 'root form': 'ptal',
 'root id': 5,
 'slova frází form': [['A'], ['jak'], ['to'], ['se'], ['Zelinka', 'stár', 'který', 'byl', 'let', 'sedm', 'tisíc', 'jenom'], ['jak', 'to', 'němá', 'že', 'už', 'není']],
 'slova frází id': [[1], [2], [3], [6], [7, 11, 9, 10, 15, 13, 14, 12], [17, 18, 23, 20, 21, 22]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 1],
 'hlavy frází form': ['přišlo', 'Liška'],
 'hlavy frází id': [2, 6],
 'id věty': 58,
 'root form': 'řekl',
 'root id': 5,
 'slova frází form': [['přišlo', 'To', 'tak'], ['Liška']],
 'slova frází id': [[2, 1, 3], [6]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 9],
 'hlavy frází form': ['Mně', 'to', 'pradědeček', 'říkal'],
 'hlavy frází id': [1, 2, 5, 7],
 'id věty': 59,
 'root form': 'vypravoval',
 'root id': 3,
 'slova frází form': [['Mně'], ['to'], ['pradědeček', 'můj'], ['říkal', 'a', 'je', 'že', 'už', 'tomu', 'milión', 'nějakých', 'let']],
 'slova frází id': [[1], [2], [5, 4], [7, 6, 11, 9, 10, 12, 14, 13, 15]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 4],
 'hlavy frází form': ['Tak', 'tehdy', 'byl', 'vodník', 'jmenoval'],
 'hlavy frází id': [1, 2, 3, 6, 11],
 'id věty': 60,
 'root form': 'živ',
 'root id': 4,
 'slova frází form': [['Tak'], ['tehdy'], ['byl'], ['vodník', 'jeden'], ['jmenoval', 'jakpak', 'se', 'honem']],
 'slova frází id': [[1], [2], [3], [6, 5], [11, 8, 9, 10]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 61, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Arion', 'Kreuzmann'],
 'hlavy frází id': [1, 4],
 'id věty': 62,
 'root form': 'řekl',
 'root id': 3,
 'slova frází form': [['Arion'], ['Kreuzmann']],
 'slova frází id': [[1], [4]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Arion', 'Liška'],
 'hlavy frází id': [1, 4],
 'id věty': 63,
 'root form': 'přisvědčil',
 'root id': 3,
 'slova frází form': [['Arion'], ['Liška']],
 'slova frází id': [[1], [4]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 2],
 'hlavy frází form': ['Taky', 'jsem', 'to', 'jazyku'],
 'hlavy frází id': [1, 2, 3, 6],
 'id věty': 64,
 'root form': 'měl',
 'root id': 4,
 'slova frází form': [['Taky'], ['jsem'], ['to'], ['jazyku', 'na']],
 'slova frází id': [[1], [2], [3], [6, 5]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Arion', 'se'],
 'hlavy frází id': [1, 2],
 'id věty': 65,
 'root form': 'jmenoval',
 'root id': 3,
 'slova frází form': [['Arion'], ['se']],
 'slova frází id': [[1], [2]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 10, 1],
 'hlavy frází form': ['A', 'Arion', 'vám', 'dar', 'víte'],
 'hlavy frází id': [1, 3, 5, 8, 20],
 'id věty': 66,
 'root form': 'měl',
 'root id': 4,
 'slova frází form': [['A'], ['Arion', 'ten'], ['vám'], ['dar', 'takový', 'divný', 'schopnost', 'nadání', 'takovou', 'Pánaboha', 'inu', 'takové', 'od'], ['víte']],
 'slova frází id': [[1], [3, 2], [5], [8, 6, 7, 11, 18, 10, 13, 15, 17, 12], [20]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 14],
 'hlavy frází form': ['On', 'mluvit'],
 'hlavy frází id': [1, 5],
 'id věty': 67,
 'root form': 'dovedl',
 'root id': 2,
 'slova frází form': [['On'], ['mluvit', 'krásně', 'zpívat', 'skákalo', 'tak', 'a', 'že', 'jednomu', 'srdce', 'zaplakalo', 'a', 'zase', 'zazpíval', 'když']],
 'slova frází id': [[1], [5, 4, 7, 12, 3, 6, 9, 10, 11, 15, 13, 14, 18, 17]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['Takový', 'to', 'byl'],
 'hlavy frází id': [1, 2, 3],
 'id věty': 68,
 'root form': 'muzikant',
 'root id': 4,
 'slova frází form': [['Takový'], ['to'], ['byl']],
 'slova frází id': [[1], [2], [3]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Básník', 'Kulda'],
 'hlavy frází id': [1, 4],
 'id věty': 69,
 'root form': 'opravil',
 'root id': 3,
 'slova frází form': [['Básník'], ['Kulda']],
 'slova frází id': [[1], [4]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 4],
 'hlavy frází form': ['Muzikant', 'Liška', 'uměl'],
 'hlavy frází id': [1, 6, 9],
 'id věty': 70,
 'root form': 'řekl',
 'root id': 5,
 'slova frází form': [['Muzikant', 'básník', 'nebo'], ['Liška'], ['uměl', 'ale', 'to', 'holenku']],
 'slova frází id': [[1, 3, 2], [6], [9, 8, 10, 12]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 8],
 'hlavy frází form': ['pradědeček', 'brečeli'],
 'hlavy frází id': [2, 6],
 'id věty': 71,
 'root form': 'Říkal',
 'root id': 1,
 'slova frází form': [['pradědeček'], ['brečeli', 'že', 'všichni', 'dal', 'když', 'se', 'zpěvu', 'do']],
 'slova frází id': [[2], [6, 4, 5, 10, 8, 9, 12, 11]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 4],
 'hlavy frází form': ['On', 'Arion', 'bolest'],
 'hlavy frází id': [1, 5, 8],
 'id věty': 72,
 'root form': 'měl',
 'root id': 2,
 'slova frází form': [['On'], ['Arion', 'ten'], ['bolest', 'velikou', 'srdci', 'v']],
 'slova frází id': [[1], [5, 4], [8, 7, 10, 9]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Nikdo', 'jakou'],
 'hlavy frází id': [1, 3],
 'id věty': 73,
 'root form': 'neví',
 'root id': 2,
 'slova frází form': [['Nikdo'], ['jakou']],
 'slova frází id': [[1], [3]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 5],
 'hlavy frází form': ['Nikdo', 'stalo'],
 'hlavy frází id': [1, 7],
 'id věty': 74,
 'root form': 'neví',
 'root id': 2,
 'slova frází form': [['Nikdo'], ['stalo', 'co', 'se', 'mu', 'zlého']],
 'slova frází id': [[1], [7, 4, 5, 6, 8]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 10],
 'hlavy frází form': ['Ale', 'to', 'bolest'],
 'hlavy frází id': [1, 3, 6],
 'id věty': 75,
 'root form': 'musela',
 'root id': 2,
 'slova frází form': [['Ale'], ['to'], ['bolest', 'být', 'strašná', 'zpíval', 'že', 'krásně', 'tak', 'smutně', 'a', 'tak']],
 'slova frází id': [[1], [3], [6, 4, 5, 9, 8, 11, 10, 14, 12, 13]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 7, 1, 3, 5],
 'hlavy frází form': ['A', 'zpíval', 'se', 'krůpějka', 'slza'],
 'hlavy frází id': [1, 6, 11, 13, 19],
 'id věty': 76,
 'root form': 'třásla',
 'root id': 10,
 'slova frází form': [['A'], ['zpíval', 'jak', 'tak', 'vodou', 'naříkal', 'pod', 'a'], ['se'], ['krůpějka', 'každá', 'vody'], ['slza', 'jako', 'by', 'to', 'byla']],
 'slova frází id': [[1], [6, 2, 3, 5, 8, 4, 7], [11], [13, 12, 14], [19, 16, 17, 18, 20]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 3, 4, 7],
 'hlavy frází form': ['A', 'krůpějce', 'něco', 'prodíral'],
 'hlavy frází id': [1, 4, 6, 17],
 'id věty': 77,
 'root form': 'uvázlo',
 'root id': 5,
 'slova frází form': [['A'], ['krůpějce', 'v', 'každé'], ['něco', 'zpěvu', 'z', 'jeho'], ['prodíral', 'jak', 'se', 'zpěv', 'vodou', 'ten', 'tou']],
 'slova frází id': [[1], [4, 2, 3], [6, 9, 7, 8], [17, 11, 12, 14, 16, 13, 15]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 3],
 'hlavy frází form': ['kapička', 'kousek'],
 'hlavy frází id': [2, 4],
 'id věty': 78,
 'root form': 'zachytila',
 'root id': 3,
 'slova frází form': [['kapička', 'Každá'], ['kousek', 'hlasu', 'jeho']],
 'slova frází id': [[2, 1], [4, 6, 5]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 1],
 'hlavy frází form': ['A', 'proto', 'už', 'není', 'voda'],
 'hlavy frází id': [1, 2, 3, 4, 5],
 'id věty': 79,
 'root form': 'němá',
 'root id': 6,
 'slova frází form': [['A'], ['proto'], ['už'], ['není'], ['voda']],
 'slova frází id': [[1], [2], [3], [4], [5]]}

{'délka v počtu frází': 25,
 'délky frází': [1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 3, 5, 3, 3, 4, 9],
 'hlavy frází form': ['A',
                      'proto',
                      'cinká',
                      'ševelí',
                      'šeptá',
                      'zurčí',
                      'bublá',
                      'šplouná',
                      'šumí',
                      'hučí',
                      'ropotá',
                      'úpí',
                      'kvílí',
                      'burácí',
                      'řve',
                      'ječí',
                      'hřímá',
                      'stená',
                      'vzdychá',
                      'směje',
                      'hraje',
                      'klokotá',
                      'zpívá',
                      'duje',
                      'hovoří'],
 'hlavy frází id': [1, 2, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 42, 48, 52, 56, 61],
 'id věty': 80,
 'root form': 'zvoní',
 'root id': 3,
 'slova frází form': [['A'],
                      ['proto'],
                      ['cinká'],
                      ['ševelí'],
                      ['šeptá', 'a'],
                      ['zurčí'],
                      ['bublá', 'a'],
                      ['šplouná'],
                      ['šumí'],
                      ['hučí'],
                      ['ropotá'],
                      ['úpí'],
                      ['kvílí', 'a'],
                      ['burácí'],
                      ['řve'],
                      ['ječí'],
                      ['hřímá', 'a'],
                      ['stená'],
                      ['vzdychá', 'a'],
                      ['směje', 'a', 'se'],
                      ['hraje', 'harfu', 'jako', 'na', 'stříbrnou'],
                      ['klokotá', 'balalajka', 'jako'],
                      ['zpívá', 'varhany', 'jako'],
                      ['duje', 'roh', 'jako', 'lesní'],
                      ['hovoří', 'a', 'člověk', 'jako', 'radosti', 'v', 'žalu', 'nebo', 'v']],
 'slova frází id': [[1],
                    [2],
                    [5],
                    [7],
                    [9, 8],
                    [11],
                    [13, 12],
                    [15],
                    [17],
                    [19],
                    [21],
                    [23],
                    [25, 24],
                    [27],
                    [29],
                    [31],
                    [33, 32],
                    [35],
                    [37, 36],
                    [39, 38, 40],
                    [42, 46, 43, 44, 45],
                    [48, 50, 49],
                    [52, 54, 53],
                    [56, 59, 57, 58],
                    [61, 60, 63, 62, 65, 64, 68, 66, 67]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 4, 13],
 'hlavy frází form': ['doby', 'voda', 'jazyky', 'povídá'],
 'hlavy frází id': [3, 5, 7, 11],
 'id věty': 81,
 'root form': 'mluví',
 'root id': 4,
 'slova frází form': [['doby', 'Od', 'té'], ['voda'], ['jazyky', 'všemi', 'světě', 'na'], ['povídá', 'a', 'věci', 'nerozumí', 'kterým', 'už', 'nikdo', 'divné', 'ani', 'jak', 'jsou', 'krásné', 'a']],
 'slova frází id': [[3, 1, 2], [5], [7, 6, 9, 8], [11, 10, 12, 18, 14, 15, 17, 22, 16, 20, 21, 24, 23]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 1],
 'hlavy frází form': ['A', 'nejmíň', 'jim', 'lidé'],
 'hlavy frází id': [1, 2, 3, 5],
 'id věty': 82,
 'root form': 'rozumějí',
 'root id': 4,
 'slova frází form': [['A'], ['nejmíň'], ['jim'], ['lidé']],
 'slova frází id': [[1], [2], [3], [5]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 7, 1, 5],
 'hlavy frází form': ['Ale', 'nepřišel', 'byla', 'stejně'],
 'hlavy frází id': [1, 3, 10, 11],
 'id věty': 83,
 'root form': 'němá',
 'root id': 12,
 'slova frází form': [['Ale'], ['nepřišel', 'pokud', 'Arion', 'nenaučil', 'a', 'zpívat', 'vodu'], ['byla'], ['stejně', 'je', 'jako', 'nebe', 'němé']],
 'slova frází id': [[1], [3, 2, 4, 6, 5, 8, 7], [10], [11, 15, 14, 17, 16]]}

{'délka v počtu frází': 2,
 'délky frází': [9, 2],
 'hlavy frází form': ['Arion', 'Kreuzmann'],
 'hlavy frází id': [4, 14],
 'id věty': 84,
 'root form': 'řekl',
 'root id': 12,
 'slova frází form': [['Arion', 'Ale', 'to', 'nebyl', 'přinesl', 'co', 'vody', 'nebe', 'do'], ['Kreuzmann', 'starý']],
 'slova frází id': [[4, 1, 2, 3, 7, 6, 9, 10, 8], [14, 13]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 10, 9],
 'hlavy frází form': ['To', 'později', 'udělal'],
 'hlavy frází id': [1, 4, 17],
 'id věty': 85,
 'root form': 'bylo',
 'root id': 2,
 'slova frází form': [['To'], ['později', 'až', 'tatíka', 'za', 'mého', 'dej', 'mu', 'Pánbůh', 'slávu', 'věčnou'], ['udělal', 'a', 'to', 'vodník', 'lásky', 'Kvakvakvokoax', 'a', 'z', 'sice']],
 'slova frází id': [[1], [4, 3, 8, 6, 7, 10, 11, 12, 14, 13], [17, 16, 18, 19, 25, 20, 22, 24, 23]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 2],
 'hlavy frází form': ['bylo', 'se', 'vodník'],
 'hlavy frází id': [3, 6, 7],
 'id věty': 86,
 'root form': 'ptal',
 'root id': 5,
 'slova frází form': [['bylo', 'Jak', 'to'], ['se'], ['vodník', 'Zelinka']],
 'slova frází id': [[3, 1, 2], [6], [7, 8]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['To', 'tak'],
 'hlavy frází id': [1, 3],
 'id věty': 87,
 'root form': 'bylo',
 'root id': 2,
 'slova frází form': [['To'], ['tak']],
 'slova frází id': [[1], [3]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Kvakvakvokoax', 'se'],
 'hlavy frází id': [1, 2],
 'id věty': 88,
 'root form': 'zamiloval',
 'root id': 3,
 'slova frází form': [['Kvakvakvokoax'], ['se']],
 'slova frází id': [[1], [2]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 6],
 'hlavy frází form': ['Kvakvakvokoax', 'princeznu', 'zaplanul'],
 'hlavy frází id': [1, 3, 6],
 'id věty': 89,
 'root form': 'viděl',
 'root id': 2,
 'slova frází form': [['Kvakvakvokoax'], ['princeznu', 'Kuakuakunku'], ['zaplanul', 'a', 'ní', 'láskou', 'kvak', 'k']],
 'slova frází id': [[1], [3, 4], [6, 5, 8, 9, 11, 7]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Kuakuakunka', 'byla'],
 'hlavy frází id': [1, 2],
 'id věty': 90,
 'root form': 'krásná',
 'root id': 3,
 'slova frází form': [['Kuakuakunka'], ['byla']],
 'slova frází id': [[1], [2]]}

{'délka v počtu frází': 2,
 'délky frází': [13, 6],
 'hlavy frází form': ['bříško', 'mokrá'],
 'hlavy frází id': [4, 21],
 'id věty': 91,
 'root form': 'Měla',
 'root id': 1,
 'slova frází form': [['bříško', 'žluté', 'žabí', 'nožičky', 'papulu', 'a', 'žabí', 'a', 'žabí', 'ucha', 'uchu', 'od', 'k'], ['mokrá', 'a', 'byla', 'celá', 'studená', 'a']],
 'slova frází id': [[4, 2, 3, 8, 11, 6, 7, 10, 12, 14, 16, 13, 15], [21, 18, 19, 20, 23, 22]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['taková', 'to', 'byla'],
 'hlavy frází id': [1, 3, 4],
 'id věty': 92,
 'root form': 'krasavice',
 'root id': 2,
 'slova frází form': [['taková'], ['to'], ['byla']],
 'slova frází id': [[1], [3], [4]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 2],
 'hlavy frází form': ['už', 'nejsou'],
 'hlavy frází id': [2, 4],
 'id věty': 93,
 'root form': 'Takové',
 'root id': 1,
 'slova frází form': [['už'], ['nejsou', 'ani']],
 'slova frází id': [[2], [4, 3]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 2, 1],
 'hlavy frází form': ['co', 'se', 'vodník', 'dychtivě'],
 'hlavy frází id': [2, 6, 7, 9],
 'id věty': 94,
 'root form': 'ptal',
 'root id': 5,
 'slova frází form': [['co', 'A', 'dál'], ['se'], ['vodník', 'Zelinka'], ['dychtivě']],
 'slova frází id': [[2, 1, 3], [6], [7, 8], [9]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['Nu', 'co', 'by'],
 'hlavy frází id': [1, 3, 4],
 'id věty': 95,
 'root form': 'bylo',
 'root id': 5,
 'slova frází form': [['Nu'], ['co'], ['by']],
 'slova frází id': [[1], [3], [4]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 2],
 'hlavy frází form': ['Kuakuakunka', 'byla', 'pyšná'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 96,
 'root form': 'krásná',
 'root id': 3,
 'slova frází form': [['Kuakuakunka'], ['byla'], ['pyšná', 'a']],
 'slova frází id': [[1], [2], [5, 4]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 3],
 'hlavy frází form': ['se', 'jen', 'říkala'],
 'hlavy frází id': [2, 3, 5],
 'id věty': 97,
 'root form': 'Nadýmala',
 'root id': 1,
 'slova frází form': [['se'], ['jen'], ['říkala', 'a', 'kvak']],
 'slova frází id': [[2], [3], [5, 4, 6]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 2],
 'hlavy frází form': ['Kvakvakvokoax', 'blázen'],
 'hlavy frází id': [1, 4],
 'id věty': 98,
 'root form': 'byl',
 'root id': 2,
 'slova frází form': [['Kvakvakvokoax'], ['blázen', 'jako']],
 'slova frází id': [[1], [4, 3]]}

{'délka v počtu frází': 3,
 'délky frází': [6, 1, 7],
 'hlavy frází form': ['Vezmeš', 'jí', 'přinesu'],
 'hlavy frází id': [1, 9, 11],
 'id věty': 99,
 'root form': 'řekl',
 'root id': 8,
 'slova frází form': [['Vezmeš', 'li', 'si', 'mne', 'muže', 'za'], ['jí'], ['přinesu', 'dám', 'a', 'ti', 'chtít', 'co', 'budeš']],
 'slova frází id': [[1, 2, 3, 4, 6, 5], [9], [11, 13, 12, 14, 18, 16, 17]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 7],
 'hlavy frází form': ['A', 'tu', 'ona', 'přines'],
 'hlavy frází id': [1, 2, 3, 8],
 'id věty': 100,
 'root form': 'řekla',
 'root id': 4,
 'slova frází form': [['A'], ['tu'], ['ona'], ['přines', 'Tedy', 'mi', 'modré', 'kvak', 'nebe', 'z']],
 'slova frází id': [[1], [2], [3], [8, 6, 7, 9, 13, 11, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 1, 1],
 'hlavy frází form': ['udělal', 'se', 'Zelinka'],
 'hlavy frází id': [3, 7, 8],
 'id věty': 101,
 'root form': 'ptal',
 'root id': 6,
 'slova frází form': [['udělal', 'A', 'co', 'Kvakvakvokoax'], ['se'], ['Zelinka']],
 'slova frází id': [[3, 1, 2, 4], [7], [8]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 2],
 'hlavy frází form': ['Nu', 'dělat'],
 'hlavy frází id': [1, 5],
 'id věty': 102,
 'root form': 'měl',
 'root id': 4,
 'slova frází form': [['Nu'], ['dělat', 'co']],
 'slova frází id': [[1], [5, 3]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 10],
 'hlavy frází form': ['vodou', 'naříkal'],
 'hlavy frází id': [3, 5],
 'id věty': 103,
 'root form': 'Seděl',
 'root id': 1,
 'slova frází form': [['vodou', 'pod'], ['naříkal', 'a', 'Kva', 'kva', 'kva', 'kvá', 'kva', 'kva', 'kva', 'kvá']],
 'slova frází id': [[3, 2], [5, 4, 7, 8, 9, 10, 12, 13, 14, 15]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 3],
 'hlavy frází form': ['A', 'pak', 'vzít'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 104,
 'root form': 'chtěl',
 'root id': 4,
 'slova frází form': [['A'], ['pak'], ['vzít', 'si', 'život']],
 'slova frází id': [[1], [2], [5, 3, 6]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 2, 6],
 'hlavy frází form': ['Proto', 'vody', 'vzduchu', 'utopil'],
 'hlavy frází id': [1, 4, 6, 13],
 'id věty': 105,
 'root form': 'skočil',
 'root id': 2,
 'slova frází form': [['Proto'], ['vody', 'z'], ['vzduchu', 'do'], ['utopil', 'by', 'se', 'něm', 'kvak', 'v']],
 'slova frází id': [[1], [4, 3], [6, 5], [13, 9, 10, 12, 15, 11]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 1, 2],
 'hlavy frází form': ['Nikdo', 'ním', 'ještě', 'vzduchu'],
 'hlavy frází id': [1, 3, 4, 6],
 'id věty': 106,
 'root form': 'neskočil',
 'root id': 7,
 'slova frází form': [['Nikdo'], ['ním', 'před'], ['ještě'], ['vzduchu', 'do']],
 'slova frází id': [[1], [3, 2], [4], [6, 5]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Kvakvakvokoax', 'byl'],
 'hlavy frází id': [1, 2],
 'id věty': 107,
 'root form': 'první',
 'root id': 3,
 'slova frází form': [['Kvakvakvokoax'], ['byl']],
 'slova frází id': [[1], [2]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 2],
 'hlavy frází form': ['A', 'co', 'vzduchu'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 108,
 'root form': 'udělal',
 'root id': 3,
 'slova frází form': [['A'], ['co'], ['vzduchu', 've']],
 'slova frází id': [[1], [2], [5, 4]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 109, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 6],
 'hlavy frází form': ['se', 'nahoru', 'bylo'],
 'hlavy frází id': [2, 3, 8],
 'id věty': 110,
 'root form': 'Podíval',
 'root id': 1,
 'slova frází form': [['se'], ['nahoru'], ['bylo', 'a', 'ním', 'nebe', 'nad', 'modré']],
 'slova frází id': [[2], [3], [8, 5, 7, 10, 6, 9]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 7],
 'hlavy frází form': ['se', 'dolů', 'bylo'],
 'hlavy frází id': [2, 3, 8],
 'id věty': 111,
 'root form': 'Podíval',
 'root id': 1,
 'slova frází form': [['se'], ['dolů'], ['bylo', 'a', 'ním', 'také', 'nebe', 'pod', 'modré']],
 'slova frází id': [[2], [3], [8, 5, 7, 9, 11, 6, 10]]}

{'délka v počtu frází': 1,
 'délky frází': [1],
 'hlavy frází form': ['Kvakvakvokoax'],
 'hlavy frází id': [1],
 'id věty': 112,
 'root form': 'užasl',
 'root id': 2,
 'slova frází form': [['Kvakvakvokoax']],
 'slova frází id': [[1]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 6],
 'hlavy frází form': ['Tehdy', 'ještě', 'nikdo', 'odráží'],
 'hlavy frází id': [1, 2, 3, 9],
 'id věty': 113,
 'root form': 'nevěděl',
 'root id': 4,
 'slova frází form': [['Tehdy'], ['ještě'], ['nikdo'], ['odráží', 'že', 'se', 'nebe', 'vodě', 've']],
 'slova frází id': [[1], [2], [3], [9, 6, 7, 8, 11, 10]]}

{'délka v počtu frází': 4,
 'délky frází': [9, 1, 1, 5],
 'hlavy frází form': ['uviděl', 'podivením', 'kvak', 'spadl'],
 'hlavy frází id': [3, 13, 14, 16],
 'id věty': 114,
 'root form': 'vykřikl',
 'root id': 12,
 'slova frází form': [['uviděl', 'Když', 'Kvakvakvokoax', 'je', 'že', 'vodě', 'obloha', 'na', 'modrá'], ['podivením'], ['kvak'], ['spadl', 'a', 'zase', 'vody', 'do']],
 'slova frází id': [[3, 1, 2, 6, 5, 8, 10, 7, 9], [13], [14], [16, 15, 17, 19, 18]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 6],
 'hlavy frází form': ['A', 'pak', 'Kuakuakunku', 'záda', 'vyskočil'],
 'hlavy frází id': [1, 2, 4, 6, 8],
 'id věty': 115,
 'root form': 'vzal',
 'root id': 3,
 'slova frází form': [['A'], ['pak'], ['Kuakuakunku'], ['záda', 'na'], ['vyskočil', 'a', 'ní', 'vzduchu', 's', 'do']],
 'slova frází id': [[1], [2], [4], [6, 5], [8, 7, 10, 12, 9, 11]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 2, 5],
 'hlavy frází form': ['Kuakuakunka', 'vodě', 'nebe', 'křikla'],
 'hlavy frází id': [1, 4, 6, 9],
 'id věty': 116,
 'root form': 'uviděla',
 'root id': 2,
 'slova frází form': [['Kuakuakunka'], ['vodě', 've'], ['nebe', 'modré'], ['křikla', 'a', 'v', 'radostí', 'kvakvá']],
 'slova frází id': [[1], [4, 3], [6, 5], [9, 7, 8, 10, 11]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 2],
 'hlavy frází form': ['Neboť', 'jí', 'Kvakvakvokoax', 'modré', 'nebe'],
 'hlavy frází id': [1, 2, 3, 5, 7],
 'id věty': 117,
 'root form': 'přinesl',
 'root id': 4,
 'slova frází form': [['Neboť'], ['jí'], ['Kvakvakvokoax'], ['modré'], ['nebe', 'z']],
 'slova frází id': [[1], [2], [3], [5], [7, 6]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['A', 'co', 'dál'],
 'hlavy frází id': [1, 2, 4],
 'id věty': 118,
 'root form': 'bylo',
 'root id': 3,
 'slova frází form': [['A'], ['co'], ['dál']],
 'slova frází id': [[1], [2], [4]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 119, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 6],
 'hlavy frází form': ['Byli', 'pak', 'spolu', 'šťastně', 'narodilo'],
 'hlavy frází id': [1, 2, 3, 4, 7],
 'id věty': 120,
 'root form': 'živi',
 'root id': 5,
 'slova frází form': [['Byli'], ['pak'], ['spolu'], ['šťastně'], ['narodilo', 'a', 'se', 'jim', 'jiker', 'mnoho']],
 'slova frází id': [[1], [2], [3], [4], [7, 6, 8, 9, 11, 10]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 3, 1, 2, 1, 11],
 'hlavy frází form': ['A', 'doby', 'vodníci', 'vody', 'ven', 'viděli'],
 'hlavy frází id': [1, 4, 6, 8, 9, 13],
 'id věty': 121,
 'root form': 'vylézají',
 'root id': 5,
 'slova frází form': [['A'], ['doby', 'od', 'té'], ['vodníci'], ['vody', 'z'], ['ven'], ['viděli', 'by', 'je', 'že', 'nebe', 'taky', 'tam', 'je', 'kde', 'domov', 'jejich']],
 'slova frází id': [[1], [4, 2, 3], [6], [8, 7], [9], [13, 12, 17, 15, 16, 18, 19, 22, 21, 24, 23]]}

{'délka v počtu frází': 3,
 'délky frází': [9, 11, 7],
 'hlavy frází form': ['opustí', 'ohlédne', 'nebe'],
 'hlavy frází id': [3, 13, 33],
 'id věty': 122,
 'root form': 'vidí',
 'root id': 25,
 'slova frází form': [['opustí', 'Když', 'někdo', 'domov', 'chce', 'ať', 'je', 'to', 'kdo'],
                      ['ohlédne', 'a', 'se', 'pak', 'zpátky', 'podíval', 'jako', 'se', 'Kvakvakvokoax', 'vody', 'do'],
                      ['nebe', 'že', 'tam', 'doma', 'je', 'to', 'pravé']],
 'slova frází id': [[3, 1, 2, 4, 10, 6, 7, 8, 9], [13, 12, 14, 15, 16, 21, 18, 19, 20, 23, 22], [33, 27, 28, 29, 30, 31, 32]]}

{'délka v počtu frází': 1,
 'délky frází': [6],
 'hlavy frází form': ['nebe'],
 'hlavy frází id': [8],
 'id věty': 123,
 'root form': 'Víš',
 'root id': 1,
 'slova frází form': [['nebe', 'to', 'pravé', 'modré', 'krásné', 'a']],
 'slova frází id': [[8, 3, 4, 5, 7, 6]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 124, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['A', 'kdo', 'to'],
 'hlavy frází id': [1, 2, 3],
 'id věty': 125,
 'root form': 'dokázal',
 'root id': 4,
 'slova frází form': [['A'], ['kdo'], ['to']],
 'slova frází id': [[1], [2], [3]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 126, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 127, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Ať', 'Kvakvakvokoax'],
 'hlavy frází id': [1, 3],
 'id věty': 128,
 'root form': 'žije',
 'root id': 2,
 'slova frází form': [['Ať'], ['Kvakvakvokoax']],
 'slova frází id': [[1], [3]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 129, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 2, 8],
 'hlavy frází form': ['chvíli', 'kolem', 'člověk', 'myslil'],
 'hlavy frází id': [3, 5, 7, 9],
 'id věty': 130,
 'root form': 'šel',
 'root id': 4,
 'slova frází form': [['chvíli', 'V', 'tu'], ['kolem'], ['člověk', 'jeden'], ['myslil', 'a', 'si', 'kvákají', 'To', 'dnes', 'žáby', 'ty']],
 'slova frází id': [[3, 1, 2], [5], [7, 6], [9, 8, 10, 16, 12, 13, 15, 14]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 6],
 'hlavy frází form': ['I', 'kámen', 'hodil'],
 'hlavy frází id': [1, 3, 5],
 'id věty': 131,
 'root form': 'popadl',
 'root id': 2,
 'slova frází form': [['I'], ['kámen'], ['hodil', 'a', 'jej', 'mokřiny', 'do', 'té']],
 'slova frází id': [[1], [3], [5, 4, 6, 9, 7, 8]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 3, 13],
 'hlavy frází form': ['Voda', 'vysoko', 'zašplouchalo', 'bylo', 'skočili'],
 'hlavy frází id': [1, 2, 5, 8, 13],
 'id věty': 132,
 'root form': 'vystříkla',
 'root id': 3,
 'slova frází form': [['Voda'],
                      ['vysoko'],
                      ['zašplouchalo', 'to'],
                      ['bylo', 'a', 'ticho'],
                      ['skočili', 'vodníci', 'vody', 'mít', 'všichni', 'do', 'a', 'roku', 'budou', 'zase', 'konferenci', 'teprve', 'příštího']],
 'slova frází id': [[1], [2], [5, 6], [8, 7, 9], [13, 12, 15, 23, 11, 14, 17, 20, 21, 22, 24, 18, 19]]}

