{'délka v počtu frází': 3,
 'délky frází': [3, 1, 19],
 'hlavy frází form': ['zemi', 'král', 'můžeme'],
 'hlavy frází id': [2, 5, 8],
 'id věty': 1,
 'root form': 'panoval',
 'root id': 4,
 'slova frází form': [['zemi', 'V', 'Taškářů'],
                      ['král'],
                      ['můžeme', 'a', 'říci', 'panoval', 'poslouchali', 'že', 'šťastně', 'protože', 'musilo', 'poddaní', 'ho', 'ochotně', 'když', 'to', 'být', 'všichni', 'láskou', 'a', 's']],
 'slova frází id': [[2, 1, 3], [5], [8, 7, 9, 12, 24, 11, 13, 15, 18, 22, 23, 25, 16, 17, 19, 21, 28, 26, 27]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 7],
 'hlavy frází form': ['někdo', 'ho', 'občas', 'dceruška'],
 'hlavy frází id': [2, 3, 4, 11],
 'id věty': 2,
 'root form': 'neposlechl',
 'root id': 5,
 'slova frází form': [['někdo', 'Jen'], ['ho'], ['občas'], ['dceruška', 'a', 'to', 'jeho', 'princezna', 'byla', 'malá']],
 'slova frází id': [[2, 1], [3], [4], [11, 7, 8, 10, 14, 9, 13]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 8, 2],
 'hlavy frází form': ['Dobře', 'jí', 'král', 'nehrála', 'kdežpak'],
 'hlavy frází id': [1, 2, 3, 9, 17],
 'id věty': 3,
 'root form': 'poručil',
 'root id': 4,
 'slova frází form': [['Dobře'], ['jí'], ['král'], ['nehrála', 'by', 'si', 'míčem', 'schodišti', 's', 'na', 'zámeckém'], ['kdežpak', 'ale']],
 'slova frází id': [[1], [2], [3], [9, 7, 8, 11, 14, 10, 12, 13], [17, 16]]}

{'délka v počtu frází': 6,
 'délky frází': [7, 1, 1, 2, 3, 17],
 'hlavy frází form': ['zdřímla', 'princezna', 'už', 'schodech', 'míčem', 'upadla'],
 'hlavy frází id': [7, 9, 10, 13, 16, 32],
 'id věty': 4,
 'root form': 'byla',
 'root id': 11,
 'slova frází form': [['zdřímla', 'Sotva', 'si', 'jednou', 'chůva', 'chvilinku', 'její'],
                      ['princezna'],
                      ['už'],
                      ['schodech', 'na'],
                      ['míčem', 'se', 'svým'],
                      ['upadla', 'a', 'tu', 'potrestal', 'rozbila', 'jestli', 'ji', 'snad', 'pánbůh', 'nastavil', 'a', 'si', 'koleno', 'nebo', 'jí', 'čert', 'nohu']],
 'slova frází id': [[7, 1, 2, 3, 5, 6, 4], [9], [10], [13, 12], [16, 14, 15], [32, 18, 19, 25, 34, 21, 22, 23, 24, 29, 33, 35, 36, 26, 27, 28, 30]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 2, 11],
 'hlavy frází form': ['schodech', 'plakala', 'řekli'],
 'hlavy frází id': [3, 5, 14],
 'id věty': 5,
 'root form': 'Seděla',
 'root id': 1,
 'slova frází form': [['schodech', 'na'], ['plakala', 'a'], ['řekli', 'princezna', 'bychom', 'křičela', 'by', 'to', 'nebyla', 'že', 'kolo', 'na', 'celé']],
 'slova frází id': [[3, 2], [5, 4], [14, 12, 15, 18, 9, 10, 11, 17, 21, 19, 20]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 18, 8],
 'hlavy frází form': ['Toť', 'se', 'seběhly', 'nemohl'],
 'hlavy frází id': [1, 2, 7, 29],
 'id věty': 6,
 'root form': 'rozumí',
 'root id': 3,
 'slova frází form': [['Toť'],
                      ['se'],
                      ['seběhly', 'hned', 'se', 'dámy', 'dvorní', 'umyvadly', 'lékařů', 'kaplani', 's', 'křišťálovými', 'obvazy', 'deset', 'královských', 'a', 'tři', 'dvorní', 'a', 'hedvábnými'],
                      ['nemohl', 'ale', 'vzít', 'žádný', 'princezně', 'bolest', 'nich', 'z']],
 'slova frází id': [[1], [2], [7, 5, 6, 9, 8, 12, 19, 23, 10, 11, 15, 17, 18, 20, 21, 22, 13, 14], [29, 25, 28, 30, 26, 27, 32, 31]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 17],
 'hlavy frází form': ['Tu', 'se', 'cestou', 'babička', 'klekla'],
 'hlavy frází id': [1, 2, 4, 6, 16],
 'id věty': 7,
 'root form': 'šourala',
 'root id': 3,
 'slova frází form': [['Tu'],
                      ['se'],
                      ['cestou'],
                      ['babička', 'nějaká'],
                      ['klekla', 'a', 'viděla', 'si', 'ní', 'povídá', 'když', 'schodech', 'plakat', 'k', 'a', 'pěkně', 'neplačte', 'princeznu', 'na', 'Ale', 'princezno']],
 'slova frází id': [[1], [2], [4], [6, 5], [16, 8, 10, 17, 19, 21, 9, 13, 14, 18, 20, 22, 25, 11, 12, 24, 27]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 11, 15, 6, 5, 10],
 'hlavy frází form': ['bych', 'vám', 'zvíře', 'vousy', 'neprochodí', 'kapsičkách', 'nenakrájí'],
 'hlavy frází id': [2, 3, 5, 19, 44, 48, 56],
 'id věty': 8,
 'root form': 'přinesla',
 'root id': 4,
 'slova frází form': [['bych'],
                      ['vám'],
                      ['zvíře', 'má', 'které', 'oči', 'neukradne', 'smaragdové', 'a', 'přece', 'mu', 'je', 'nikdo'],
                      ['vousy', 'takovéhle', 'mužský', 'kožich', 'neshoří', 'nožičky', 'a', 'přece', 'to', 'není', 'jiskrný', 'a', 'přece', 'mu', 'hedvábné'],
                      ['neprochodí', 'a', 'přece', 'si', 'je', 'nikdy'],
                      ['kapsičkách', 'a', 'v', 'nožů', 'šestnáct'],
                      ['nenakrájí', 'a', 'přece', 'si', 'masa', 'nezaplakala', 'že', 'byste', 'už', 'ani']],
 'slova frází id': [[2],
                    [3],
                    [5, 8, 7, 9, 17, 10, 12, 13, 14, 15, 16],
                    [19, 20, 26, 28, 34, 36, 22, 23, 24, 25, 29, 31, 32, 33, 37],
                    [44, 39, 40, 41, 42, 43],
                    [48, 46, 47, 50, 49],
                    [56, 52, 53, 54, 55, 62, 58, 59, 60, 61]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 8, 6],
 'hlavy frází form': ['Princezna', 'se', 'babičku', 'tekly', 'smálo'],
 'hlavy frází id': [1, 2, 5, 13, 20],
 'id věty': 9,
 'root form': 'podívala',
 'root id': 3,
 'slova frází form': [['Princezna'], ['se'], ['babičku', 'na'], ['tekly', 'oka', 'ještě', 'jí', 'slzy', 'z', 'jednoho', 'modrého'], ['smálo', 'ale', 'druhé', 'se', 'už', 'radostí']],
 'slova frází id': [[1], [2], [5, 4], [13, 10, 11, 12, 14, 7, 8, 9], [20, 16, 17, 18, 19, 21]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 5],
 'hlavy frází form': ['Vždyť', 'babičko', 'není'],
 'hlavy frází id': [1, 3, 11],
 'id věty': 10,
 'root form': 'povídá',
 'root id': 5,
 'slova frází form': [['Vždyť'], ['babičko'], ['není', 'zvíře', 'světě', 'takové', 'na']],
 'slova frází id': [[1], [3], [11, 8, 10, 7, 9]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 14],
 'hlavy frází form': ['je', 'babička', 'donesla'],
 'hlavy frází id': [2, 5, 23],
 'id věty': 11,
 'root form': 'pravila',
 'root id': 4,
 'slova frází form': [['je', 'Ale'], ['babička'], ['donesla', 'dal', 'hned', 'bych', 'vám', 'je', 'by', 'mně', 'král', 'řekla', 'pan', 'oč', 'bych', 'si']],
 'slova frází id': [[2, 1], [5], [23, 12, 19, 20, 21, 22, 8, 9, 11, 17, 10, 14, 15, 16]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 5],
 'hlavy frází form': ['To', 'belhala'],
 'hlavy frází id': [1, 4],
 'id věty': 12,
 'root form': 'řekla',
 'root id': 2,
 'slova frází form': [['To'], ['belhala', 'a', 'se', 'pomalu', 'pryč']],
 'slova frází id': [[1], [4, 3, 5, 6, 7]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 3, 10],
 'hlavy frází form': ['Princezna', 'sedět', 'neplakala'],
 'hlavy frází id': [1, 3, 9],
 'id věty': 13,
 'root form': 'zůstala',
 'root id': 2,
 'slova frází form': [['Princezna'], ['sedět', 'schodech', 'na'], ['neplakala', 'ale', 'už', 'přemýšlela', 'jen', 'může', 'to', 'zvíře', 'jaké', 'být']],
 'slova frází id': [[1], [3, 5, 4], [9, 7, 8, 12, 11, 16, 15, 18, 14, 17]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 8, 5],
 'hlavy frází form': ['A', 'tu', 'jí', 'líto', 'nemá', 'začala'],
 'hlavy frází id': [1, 2, 3, 5, 9, 18],
 'id věty': 14,
 'root form': 'přišlo',
 'root id': 4,
 'slova frází form': [['A'], ['tu'], ['jí'], ['líto'], ['nemá', 'že', 'ho', 'nepřinese', 'že', 'jí', 'babička', 'nic'], ['začala', 'a', 'znovu', 'plakat', 'tiše']],
 'slova frází id': [[1], [2], [3], [5], [9, 7, 8, 15, 11, 12, 13, 14], [18, 17, 19, 21, 20]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 21],
 'hlavy frází form': ['se', 'díval'],
 'hlavy frází id': [2, 9],
 'id věty': 15,
 'root form': 'Stalo',
 'root id': 1,
 'slova frází form': [['se'],
                      ['díval', 'že', 'se', 'král', 'zrovna', 'okna', 'chtěl', 'viděl', 'pan', 'z', 'protože', 'vědět', 'a', 'tak', 'všechno', 'slyšel', 'křičela', 'a', 'proč', 'princezna', 'tolik']],
 'slova frází id': [[2], [9, 4, 5, 7, 8, 11, 14, 25, 6, 10, 13, 15, 22, 23, 24, 27, 20, 26, 17, 18, 19]]}

{'délka v počtu frází': 6,
 'délky frází': [8, 1, 1, 2, 5, 7],
 'hlavy frází form': ['viděl', 'si', 'zase', 'trůn', 'ministrů', 'nešlo'],
 'hlavy frází id': [2, 12, 13, 15, 18, 26],
 'id věty': 16,
 'root form': 'sedl',
 'root id': 11,
 'slova frází form': [['viděl', 'Když', 'utišila', 'že', 'babička', 'princeznu', 'hezky', 'tak'],
                      ['si'],
                      ['zase'],
                      ['trůn', 'na'],
                      ['ministrů', 'doprostřed', 'svých', 'rádců', 'a'],
                      ['nešlo', 'ale', 'zvíře', 'mu', 'hlavy', 'to', 'z']],
 'slova frází id': [[2, 1, 9, 4, 5, 6, 8, 7], [12], [13], [15, 14], [18, 16, 17, 20, 19], [26, 22, 24, 25, 28, 23, 27]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 1, 40],
 'hlavy frází form': ['Má', 'si', 'pořád', 'neukradne'],
 'hlavy frází id': [1, 6, 7, 14],
 'id věty': 17,
 'root form': 'opakoval',
 'root id': 5,
 'slova frází form': [['Má', 'oči', 'smaragdové'],
                      ['si'],
                      ['pořád'],
                      ['neukradne',
                       'a',
                       'přece',
                       'mu',
                       'je',
                       'nikdo',
                       'má',
                       'mužský',
                       'neshoří',
                       'má',
                       'má',
                       'vousy',
                       'takovéhle',
                       'a',
                       'přece',
                       'to',
                       'není',
                       'má',
                       'a',
                       'přece',
                       'mu',
                       'nožičky',
                       'neprochodí',
                       'a',
                       'kapsičkách',
                       'nožů',
                       'nenakrájí',
                       'kožich',
                       'hedvábné',
                       'a',
                       'přece',
                       'si',
                       'je',
                       'v',
                       'šestnáct',
                       'a',
                       'přece',
                       'si',
                       'masa',
                       'jiskrný']],
 'slova frází id': [[1, 2, 3],
                    [6],
                    [7],
                    [14, 9, 10, 11, 12, 13, 17, 24, 33, 36, 48, 16, 18, 20, 21, 22, 23, 26, 30, 31, 32, 35, 43, 45, 47, 50, 56, 27, 37, 39, 40, 41, 42, 46, 49, 52, 53, 54, 55, 28]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['to', 'je'],
 'hlavy frází id': [2, 3],
 'id věty': 18,
 'root form': 'co',
 'root id': 1,
 'slova frází form': [['to'], ['je']],
 'slova frází id': [[2], [3]]}

{'délka v počtu frází': 2,
 'délky frází': [20, 15],
 'hlavy frází form': ['viděli', 'pochopit'],
 'hlavy frází id': [3, 25],
 'id věty': 19,
 'root form': 'nemohli',
 'root id': 24,
 'slova frází form': [['viděli', 'Když', 'ministři', 'šeptá', 'že', 'král', 'si', 'pořád', 'něco', 'vrtí', 'ukazuje', 'pan', 'hlavou', 'a', 'si', 'rukama', 'nosem', 'vousy', 'pod', 'velikánské'],
                      ['pochopit', 'děje', 'co', 'se', 'to', 'ním', 'zeptal', 's', 'až', 'konečně', 'se', 'kancléř', 'krále', 'přímo', 'starý']],
 'slova frází id': [[3, 1, 2, 11, 5, 7, 8, 9, 10, 13, 16, 6, 14, 15, 17, 18, 20, 22, 19, 21], [25, 32, 27, 28, 29, 31, 41, 30, 34, 35, 36, 38, 39, 40, 37]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 28],
 'hlavy frází form': ['Přemýšlím', 'král', 'zvíře'],
 'hlavy frází id': [1, 4, 9],
 'id věty': 20,
 'root form': 'řekl',
 'root id': 3,
 'slova frází form': [['Přemýšlím'],
                      ['král'],
                      ['zvíře',
                       'jaké',
                       'to',
                       'je',
                       'má',
                       'oči',
                       'neukradne',
                       'má',
                       'smaragdové',
                       'a',
                       'přece',
                       'mu',
                       'je',
                       'nikdo',
                       'vousy',
                       'takovéhle',
                       'mužský',
                       'má',
                       'a',
                       'přece',
                       'to',
                       'není',
                       'kožich',
                       'neshoří',
                       'jiskrný',
                       'a',
                       'přece',
                       'mu']],
 'slova frází id': [[1], [4], [9, 6, 7, 8, 11, 12, 20, 23, 13, 15, 16, 17, 18, 19, 22, 24, 30, 32, 26, 27, 28, 29, 33, 39, 34, 36, 37, 38]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 6, 11],
 'hlavy frází form': ['nožičky', 'neprochodí', 'má'],
 'hlavy frází id': [1, 10, 15],
 'id věty': 21,
 'root form': 'má',
 'root id': 2,
 'slova frází form': [['nožičky', 'hedvábné'], ['neprochodí', 'a', 'přece', 'si', 'je', 'nikdy'], ['má', 'a', 'kapsičkách', 'nožů', 'nenakrájí', 'v', 'šestnáct', 'a', 'přece', 'si', 'masa']],
 'slova frází id': [[1, 3], [10, 5, 6, 7, 8, 9], [15, 12, 14, 17, 23, 13, 16, 19, 20, 21, 22]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['to', 'je'],
 'hlavy frází id': [2, 3],
 'id věty': 22,
 'root form': 'co',
 'root id': 1,
 'slova frází form': [['to'], ['je']],
 'slova frází id': [[2], [3]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 3, 2, 8, 8],
 'hlavy frází form': ['Teď', 'zase', 'ministři', 'vrtěli', 'ukazovali', 'nemohl'],
 'hlavy frází id': [1, 2, 3, 8, 11, 21],
 'id věty': 23,
 'root form': 'seděli',
 'root id': 6,
 'slova frází form': [['Teď'],
                      ['zase'],
                      ['ministři', 'rádcové', 'a'],
                      ['vrtěli', 'hlavou'],
                      ['ukazovali', 'a', 'si', 'rukama', 'nosem', 'vousy', 'pod', 'velikánské'],
                      ['nemohl', 'ale', 'nikdo', 'uhodnout', 'zvíře', 'jaké', 'to', 'je']],
 'slova frází id': [[1], [2], [3, 5, 4], [8, 9], [11, 10, 12, 13, 15, 17, 14, 16], [21, 19, 20, 22, 27, 24, 25, 26]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 2, 13],
 'hlavy frází form': ['Konečně', 'kancléř', 'všechny', 'řekla'],
 'hlavy frází id': [1, 3, 5, 10],
 'id věty': 24,
 'root form': 'povídá',
 'root id': 6,
 'slova frází form': [['Konečně'], ['kancléř', 'starý'], ['všechny', 'za'], ['řekla', 'jako', 'to', 'princezna', 'babičce', 'není', 'Vždyť', 'králi', 'zvíře', 'světě', 'pane', 'takové', 'na']],
 'slova frází id': [[1], [3, 2], [5, 4], [10, 8, 9, 11, 12, 23, 14, 17, 20, 22, 16, 19, 21]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 6],
 'hlavy frází form': ['Ale', 'král', 'říci', 'poslal'],
 'hlavy frází id': [1, 2, 5, 7],
 'id věty': 25,
 'root form': 'nedal',
 'root id': 4,
 'slova frází form': [['Ale'], ['král'], ['říci', 'si'], ['poslal', 'a', 'babičkou', 'kurýra', 'za', 'nejrychlejšího']],
 'slova frází id': [[1], [2], [5, 3], [7, 6, 9, 11, 8, 10]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 5, 8],
 'hlavy frází form': ['Kurýr', 'koni', 'letí', 'tryskají', 'sedí'],
 'hlavy frází id': [1, 4, 6, 12, 19],
 'id věty': 26,
 'root form': 'letí',
 'root id': 2,
 'slova frází form': [['Kurýr'], ['koni', 'na'], ['letí'], ['tryskají', 'až', 'jiskry', 'kopyty', 'pod'], ['sedí', 'a', 'tu', 'hle', 'babička', 'chalupou', 'před', 'svou']],
 'slova frází id': [[1], [4, 3], [6], [12, 8, 9, 11, 10], [19, 14, 15, 17, 20, 23, 21, 22]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 6],
 'hlavy frází form': ['Babičko', 'kurýr', 'koně', 'musí'],
 'hlavy frází id': [1, 4, 6, 10],
 'id věty': 27,
 'root form': 'křikl',
 'root id': 3,
 'slova frází form': [['Babičko'], ['kurýr'], ['koně', 'z'], ['musí', 'král', 'mít', 'pan', 'zvíře', 'to']],
 'slova frází id': [[1], [4], [6, 5], [10, 9, 11, 8, 13, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 16],
 'hlavy frází form': ['mít', 'babička', 'chce'],
 'hlavy frází id': [2, 5, 8],
 'id věty': 28,
 'root form': 'povídá',
 'root id': 4,
 'slova frází form': [['mít', 'Bude'], ['babička'], ['chce', 'co', 'dá', 'li', 'mně', 'tolarů', 'tolik', 'vejde', 'co', 'se', 'stříbra', 'čepec', 'nejlepšího', 'pod', 'maminky', 'královy']],
 'slova frází id': [[2, 1], [5], [8, 7, 10, 11, 12, 14, 13, 18, 16, 17, 20, 22, 19, 21, 24, 23]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 6],
 'hlavy frází form': ['kurýr', 'zpátky', 'paláci', 'zvedá'],
 'hlavy frází id': [2, 3, 5, 12],
 'id věty': 29,
 'root form': 'Letí',
 'root id': 1,
 'slova frází form': [['kurýr'], ['zpátky'], ['paláci', 'k'], ['zvedá', 'až', 'se', 'prach', 'obloze', 'k']],
 'slova frází id': [[2], [3], [5, 4], [12, 7, 8, 9, 11, 10]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 18],
 'hlavy frází form': ['králi', 'přivede'],
 'hlavy frází id': [2, 9],
 'id věty': 30,
 'root form': 'hlásí',
 'root id': 4,
 'slova frází form': [['králi', 'Pane'], ['přivede', 'babička', 'zvíře', 'dáte', 'to', 'li', 'jí', 'tolarů', 'tolik', 'vejde', 'co', 'se', 'stříbra', 'čepec', 'nejlepšího', 'pod', 'maminky', 'vaší']],
 'slova frází id': [[2, 1], [9, 6, 8, 11, 7, 12, 13, 15, 14, 19, 17, 18, 21, 23, 20, 22, 25, 24]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 1, 17],
 'hlavy frází form': ['mnoho', 'si', 'král', 'zapřisáhl'],
 'hlavy frází id': [3, 6, 7, 9],
 'id věty': 31,
 'root form': 'myslil',
 'root id': 5,
 'slova frází form': [['mnoho', 'To', 'nebude'],
                      ['si'],
                      ['král'],
                      ['zapřisáhl', 'a', 'se', 'přísahou', 'dá', 'velikou', 'že', 'babičce', 'tolarů', 'šel', 'tolik', 'ale', 'hned', 'mamince', 'zrovna', 'k', 'své']],
 'slova frází id': [[3, 1, 2], [6], [7], [9, 8, 10, 12, 15, 11, 14, 16, 19, 23, 18, 21, 22, 26, 17, 24, 25]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 2],
 'hlavy frází form': ['Maminko', 'dostaneme'],
 'hlavy frází id': [1, 5],
 'id věty': 32,
 'root form': 'povídá',
 'root id': 3,
 'slova frází form': [['Maminko'], ['dostaneme', 'návštěvu']],
 'slova frází id': [[1], [5, 6]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 14],
 'hlavy frází form': ['si', 'čepeček'],
 'hlavy frází id': [2, 6],
 'id věty': 33,
 'root form': 'Vezměte',
 'root id': 1,
 'slova frází form': [['si'], ['čepeček', 'ten', 'malinký', 'hezký', 'ten', 'nejmenší', 'všech', 'ze', 'pokrývá', 'co', 'vám', 'drdůlek', 'jen', 'vlasů']],
 'slova frází id': [[2], [6, 3, 4, 5, 8, 9, 11, 10, 15, 13, 14, 17, 16, 18]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 1, 2],
 'hlavy frází form': ['A', 'maminka', 'mu', 'to', 'vůli'],
 'hlavy frází id': [1, 3, 4, 5, 8],
 'id věty': 34,
 'root form': 'udělala',
 'root id': 6,
 'slova frází form': [['A'], ['maminka', 'stará'], ['mu'], ['to'], ['vůli', 'po']],
 'slova frází id': [[1], [3, 2], [4], [5], [8, 7]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 8],
 'hlavy frází form': ['Babička', 'tedy', 'paláce', 'nesla'],
 'hlavy frází id': [1, 2, 5, 7],
 'id věty': 35,
 'root form': 'přišla',
 'root id': 3,
 'slova frází form': [['Babička'], ['tedy'], ['paláce', 'do'], ['nesla', 'a', 'zádech', 'nůši', 'na', 'zavázanou', 'pěkně', 'šátkem']],
 'slova frází id': [[1], [2], [5, 4], [7, 6, 9, 10, 8, 12, 11, 13]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 6, 13],
 'hlavy frází form': ['sále', 'už', 'král', 'čekali'],
 'hlavy frází id': [3, 4, 6, 25],
 'id věty': 36,
 'root form': 'čekal',
 'root id': 5,
 'slova frází form': [['sále', 'Ve', 'velikém'],
                      ['už'],
                      ['král', 'maminka', 'princezna', 'jeho', 'i', 'malá'],
                      ['čekali', 'ale', 'ministři', 'nedýchali', 'i', 'všichni', 'radové', 'vojevůdci', 'předsedové', 'ani', 'zvědavostí', 'tajní', 'a']],
 'slova frází id': [[3, 1, 2], [4], [6, 9, 12, 8, 10, 11], [25, 14, 17, 28, 15, 16, 20, 22, 24, 27, 29, 19, 23]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 1, 10],
 'hlavy frází form': ['Babička', 'pomalu', 'šátek', 'sestoupil'],
 'hlavy frází id': [1, 2, 6, 10],
 'id věty': 37,
 'root form': 'rozvazovala',
 'root id': 5,
 'slova frází form': [['Babička'], ['pomalu', 'pomalu'], ['šátek'], ['sestoupil', 'král', 'trůnu', 'viděl', 'sám', 'z', 'by', 'zvíře', 'zblízka', 'to']],
 'slova frází id': [[1], [2, 4], [6], [10, 9, 12, 18, 8, 11, 15, 17, 19, 16]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 12],
 'hlavy frází form': ['Konečně', 'babička', 'šátek', 'vylítla'],
 'hlavy frází id': [1, 2, 4, 9],
 'id věty': 38,
 'root form': 'strhla',
 'root id': 3,
 'slova frází form': [['Konečně'], ['babička'], ['šátek'], ['vylítla', 'a', 'nůše', 'kočka', 'seděla', 'z', 'černá', 'a', 'skokem', 'trůně', 'jedním', 'na']],
 'slova frází id': [[1], [2], [4], [9, 6, 8, 11, 15, 7, 10, 12, 14, 17, 13, 16]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 8],
 'hlavy frází form': ['Ale', 'babičko', 'král', 'zklamaně', 'šidíte'],
 'hlavy frází id': [1, 2, 5, 6, 10],
 'id věty': 39,
 'root form': 'zvolal',
 'root id': 4,
 'slova frází form': [['Ale'], ['babičko'], ['král'], ['zklamaně'], ['šidíte', 'vy', 'nás', 'kočka', 'vždyť', 'je', 'to', 'jenom']],
 'slova frází id': [[1], [2], [5], [6], [10, 8, 9, 16, 12, 13, 14, 15]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 4],
 'hlavy frází form': ['Babička', 'si', 'ruce', 'bok', 'šidím'],
 'hlavy frází id': [1, 2, 4, 6, 11],
 'id věty': 40,
 'root form': 'podepřela',
 'root id': 3,
 'slova frází form': [['Babička'], ['si'], ['ruce'], ['bok', 'v'], ['šidím', 'Já', 'že', 'vás']],
 'slova frází id': [[1], [2], [4], [6, 5], [11, 8, 9, 10]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 4],
 'hlavy frází form': ['podívejte', 'ukazovala'],
 'hlavy frází id': [3, 7],
 'id věty': 41,
 'root form': 'řekla',
 'root id': 5,
 'slova frází form': [['podívejte', 'Jen', 'se'], ['ukazovala', 'a', 'kočku', 'na']],
 'slova frází id': [[3, 1, 2], [7, 6, 9, 8]]}

{'délka v počtu frází': 4,
 'délky frází': [7, 1, 1, 4],
 'hlavy frází form': ['seděla', 'jí', 'oči', 'zeleně'],
 'hlavy frází id': [5, 10, 11, 12],
 'id věty': 42,
 'root form': 'svítily',
 'root id': 9,
 'slova frází form': [['seděla', 'Jak', 'vám', 'kočka', 'trůně', 'ta', 'na'], ['jí'], ['oči'], ['zeleně', 'smaragdy', 'jako', 'nejkrásnější']],
 'slova frází id': [[5, 1, 2, 4, 7, 3, 6], [10], [11], [12, 15, 13, 14]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 1, 4],
 'hlavy frází form': ['podívejte', 'tedy', 'babička', 'nemá'],
 'hlavy frází id': [3, 6, 7, 9],
 'id věty': 43,
 'root form': 'řekla',
 'root id': 5,
 'slova frází form': [['podívejte', 'Jen', 'se'], ['tedy'], ['babička'], ['nemá', 'li', 'oči', 'smaragdové']],
 'slova frází id': [[3, 1, 2], [6], [7], [9, 10, 11, 12]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 1],
 'hlavy frází form': ['A', 'ty', 'jí', 'králi', 'nikdo'],
 'hlavy frází id': [1, 2, 3, 6, 9],
 'id věty': 44,
 'root form': 'neukradne',
 'root id': 8,
 'slova frází form': [['A'], ['ty'], ['jí'], ['králi', 'pane'], ['nikdo']],
 'slova frází id': [[1], [2], [3], [6, 5], [9]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 3],
 'hlavy frází form': ['A', 'vousy', 'také', 'mužský'],
 'hlavy frází id': [1, 2, 4, 8],
 'id věty': 45,
 'root form': 'má',
 'root id': 3,
 'slova frází form': [['A'], ['vousy'], ['také'], ['mužský', 'a', 'není']],
 'slova frází id': [[1], [2], [4], [8, 6, 7]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 8],
 'hlavy frází form': ['Ale', 'král', 'má'],
 'hlavy frází id': [1, 4, 10],
 'id věty': 46,
 'root form': 'namítal',
 'root id': 3,
 'slova frází form': [['Ale'], ['král'], ['má', 'vždyť', 'babičko', 'kožich', 'černý', 'jiskrný', 'a', 'ne']],
 'slova frází id': [[1], [4], [10, 6, 8, 11, 12, 16, 14, 15]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 3, 5],
 'hlavy frází form': ['Jen', 'bránila', 'pohladila'],
 'hlavy frází id': [1, 4, 8],
 'id věty': 47,
 'root form': 'počkejte',
 'root id': 2,
 'slova frází form': [['Jen'], ['bránila', 'se', 'babička'], ['pohladila', 'a', 'kočku', 'srsti', 'proti']],
 'slova frází id': [[1], [4, 5, 6], [8, 7, 9, 11, 10]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 5],
 'hlavy frází form': ['Opravdu', 'slyšet'],
 'hlavy frází id': [1, 3],
 'id věty': 48,
 'root form': 'bylo',
 'root id': 2,
 'slova frází form': [['Opravdu'], ['slyšet', 'praskot', 'jisker', 'malých', 'elektrických']],
 'slova frází id': [[1], [3, 4, 7, 5, 6]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 2],
 'hlavy frází form': ['A', 'nožičky', 'dále', 'babička', 'má'],
 'hlavy frází id': [1, 2, 5, 6, 8],
 'id věty': 49,
 'root form': 'řekla',
 'root id': 4,
 'slova frází form': [['A'], ['nožičky'], ['dále'], ['babička'], ['má', 'hedvábné']],
 'slova frází id': [[1], [2], [5], [6], [8, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 6, 1, 1],
 'hlavy frází form': ['princezna', 'šla', 'by', 'tišeji'],
 'hlavy frází id': [3, 7, 13, 15],
 'id věty': 50,
 'root form': 'neběžela',
 'root id': 14,
 'slova frází form': [['princezna', 'Ani', 'malá'], ['šla', 'by', 'bosa', 'špičkách', 'a', 'po'], ['by'], ['tišeji']],
 'slova frází id': [[3, 1, 2], [7, 6, 8, 11, 9, 10], [13], [15]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 9],
 'hlavy frází form': ['Dobrá', 'král', 'nemá'],
 'hlavy frází id': [1, 4, 8],
 'id věty': 51,
 'root form': 'připouštěl',
 'root id': 3,
 'slova frází form': [['Dobrá'], ['král'], ['nemá', 'ale', 'zato', 'kapsičky', 'ani', 'jediné', 'nožů', 'ani', 'šestnáct']],
 'slova frází id': [[1], [4], [8, 6, 7, 11, 9, 10, 15, 13, 14]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 9],
 'hlavy frází form': ['Kapsičky', 'babička', 'má'],
 'hlavy frází id': [1, 4, 6],
 'id věty': 52,
 'root form': 'povídá',
 'root id': 3,
 'slova frází form': [['Kapsičky'], ['babička'], ['má', 'tlapkách', 'každé', 'na', 'a', 'v', 'nůž', 'drápek', 'ostrý']],
 'slova frází id': [[1], [4], [6, 8, 11, 7, 9, 10, 13, 14, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 4],
 'hlavy frází form': ['Jen', 'si', 'je', 'není'],
 'hlavy frází id': [1, 2, 3, 6],
 'id věty': 53,
 'root form': 'spočítejte',
 'root id': 4,
 'slova frází form': [['Jen'], ['si'], ['je'], ['není', 'li', 'jich', 'šestnáct']],
 'slova frází id': [[1], [2], [3], [6, 7, 8, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 4],
 'hlavy frází form': ['Král', 'tedy', 'kancléři', 'spočítal'],
 'hlavy frází id': [1, 2, 5, 9],
 'id věty': 54,
 'root form': 'pokynul',
 'root id': 3,
 'slova frází form': [['Král'], ['tedy'], ['kancléři', 'starému'], ['spočítal', 'by', 'kočce', 'drápky']],
 'slova frází id': [[1], [2], [5, 4], [9, 8, 10, 11]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 7, 11],
 'hlavy frází form': ['Kancléř', 'se', 'kočce', 'chytil', 'prskla'],
 'hlavy frází id': [1, 2, 5, 7, 19],
 'id věty': 55,
 'root form': 'naklonil',
 'root id': 3,
 'slova frází form': [['Kancléř'], ['se'], ['kočce', 'ke'], ['chytil', 'a', 'ji', 'nohu', 'počítal', 'za', 'by'], ['prskla', 'ale', 'kočka', 'jen', 'sekla', 'a', 'už', 'ho', 'oka', 'hned', 'vedle']],
 'slova frází id': [[1], [2], [5, 4], [7, 6, 8, 10, 14, 9, 13], [19, 16, 17, 18, 23, 20, 21, 22, 26, 24, 25]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 4, 16],
 'hlavy frází form': ['Kancléř', 'se', 'držel', 'řekl'],
 'hlavy frází id': [1, 2, 5, 10],
 'id věty': 56,
 'root form': 'narovnal',
 'root id': 3,
 'slova frází form': [['Kancléř'], ['se'], ['držel', 'se', 'oko', 'za'], ['řekl', 'a', 'mám', 'Já', 'králi', 'už', 'oči', 'myslím', 'pane', 'slabé', 'ale', 'je', 'že', 'drápků', 'těch', 'mnoho']],
 'slova frází id': [[1], [2], [5, 6, 8, 7], [10, 9, 17, 12, 15, 18, 20, 23, 14, 19, 22, 28, 25, 27, 26, 29]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 1],
 'hlavy frází form': ['čtyřech', 'jistě'],
 'hlavy frází id': [2, 4],
 'id věty': 57,
 'root form': 'vím',
 'root id': 3,
 'slova frází form': [['čtyřech', 'O'], ['jistě']],
 'slova frází id': [[2, 1], [4]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 4],
 'hlavy frází form': ['Tu', 'král', 'komorníkovi', 'spočítal'],
 'hlavy frází id': [1, 3, 5, 9],
 'id věty': 58,
 'root form': 'pokynul',
 'root id': 2,
 'slova frází form': [['Tu'], ['král'], ['komorníkovi', 'prvnímu'], ['spočítal', 'by', 'kočce', 'drápky']],
 'slova frází id': [[1], [3], [5, 4], [9, 8, 10, 11]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 17],
 'hlavy frází form': ['Komorník', 'kočku', 'počítal', 'zvedl'],
 'hlavy frází id': [1, 3, 7, 12],
 'id věty': 59,
 'root form': 'chytil',
 'root id': 2,
 'slova frází form': [['Komorník'],
                      ['kočku'],
                      ['počítal', 'by'],
                      ['zvedl', 'ale', 'hnedle', 'se', 'celý', 'rudý', 'ohmatával', 'pravil', 'si', 'nos', 'a', 'Bude', 'jich', 'králi', 'dohromady', 'pane', 'dvanáct']],
 'slova frází id': [[1], [3], [7, 6], [12, 9, 10, 11, 13, 14, 16, 20, 17, 18, 19, 22, 23, 26, 28, 25, 29]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 6],
 'hlavy frází form': ['Já', 'jsem', 'jich'],
 'hlavy frází id': [1, 2, 3],
 'id věty': 60,
 'root form': 'napočítal',
 'root id': 4,
 'slova frází form': [['Já'], ['jsem'], ['jich', 'osm', 'čtyři', 'straně', 'na', 'každé']],
 'slova frází id': [[1], [2], [3, 5, 7, 10, 8, 9]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 3, 4, 27],
 'hlavy frází form': ['Tu', 'král', 'předsedovi', 'spočítal', 'narovnal'],
 'hlavy frází id': [1, 3, 6, 10, 28],
 'id věty': 61,
 'root form': 'pokynul',
 'root id': 2,
 'slova frází form': [['Tu'],
                      ['král'],
                      ['předsedovi', 'svému', 'nejvyššímu'],
                      ['spočítal', 'by', 'kočce', 'drápky'],
                      ['narovnal',
                       'ale',
                       'sehnul',
                       'už',
                       'se',
                       'zas',
                       'hladil',
                       'řekl',
                       'jenjen',
                       'že',
                       'se',
                       'pán',
                       'kočce',
                       'si',
                       'bradu',
                       'a',
                       'Je',
                       'ten',
                       'ctihodný',
                       'ke',
                       'poškrábanou',
                       'jich',
                       'opravdu',
                       'králi',
                       'šestnáct',
                       'pane',
                       'zrovna']],
 'slova frází id': [[1], [3], [6, 4, 5], [10, 9, 11, 12], [28, 14, 23, 25, 26, 27, 30, 35, 15, 16, 17, 20, 22, 31, 33, 34, 37, 18, 19, 21, 32, 38, 39, 44, 41, 43, 40]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 1],
 'hlavy frází form': ['Čtyř', 'jsem', 'se', 'právě'],
 'hlavy frází id': [1, 3, 4, 5],
 'id věty': 62,
 'root form': 'dopočítal',
 'root id': 6,
 'slova frází form': [['Čtyř', 'posledních'], ['jsem'], ['se'], ['právě']],
 'slova frází id': [[1, 2], [3], [4], [5]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 6],
 'hlavy frází form': ['Inu', 'král', 'musím'],
 'hlavy frází id': [1, 7, 13],
 'id věty': 63,
 'root form': 'vzdychl',
 'root id': 6,
 'slova frází form': [['Inu', 'co', 'platno'], ['král'], ['musím', 'to', 'už', 'koupit', 'kočku', 'tu']],
 'slova frází id': [[1, 3, 4], [7], [13, 9, 10, 14, 12, 11]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 1],
 'hlavy frází form': ['Ale', 'vy', 'babičko', 'jářku', 'taškářka'],
 'hlavy frází id': [1, 2, 5, 7, 9],
 'id věty': 64,
 'root form': 'jste',
 'root id': 3,
 'slova frází form': [['Ale'], ['vy'], ['babičko'], ['jářku'], ['taškářka']],
 'slova frází id': [[1], [2], [5], [7], [9]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 7],
 'hlavy frází form': ['Tak', 'tedy', 'králi', 'vysázel'],
 'hlavy frází id': [1, 2, 4, 9],
 'id věty': 65,
 'root form': 'nezbylo',
 'root id': 3,
 'slova frází form': [['Tak'], ['tedy'], ['králi'], ['vysázel', 'než', 'by', 'stůl', 'tolary', 'na', 'stříbrné']],
 'slova frází id': [[1], [2], [4], [9, 6, 8, 11, 13, 10, 12]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 2, 6, 5],
 'hlavy frází form': ['pak', 'mamince', 'hlavy', 'čepeček', 'položil'],
 'hlavy frází id': [1, 4, 6, 13, 15],
 'id věty': 66,
 'root form': 'vzal',
 'root id': 2,
 'slova frází form': [['pak'], ['mamince', 'své'], ['hlavy', 'z'], ['čepeček', 'ten', 'malý', 'nejmenší', 'všech', 'ze'], ['položil', 'a', 'jej', 'tolary', 'na']],
 'slova frází id': [[1], [4, 3], [6, 5], [13, 7, 8, 12, 11, 10], [15, 14, 16, 18, 17]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 9],
 'hlavy frází form': ['Čepeček', 'byl', 'tak', 'vešlo'],
 'hlavy frází id': [1, 2, 3, 10],
 'id věty': 67,
 'root form': 'malý',
 'root id': 4,
 'slova frází form': [['Čepeček'], ['byl'], ['tak'], ['vešlo', 'že', 'se', 'něj', 'tolarů', 'pod', 'pět', 'zrovna', 'jen']],
 'slova frází id': [[1], [2], [3], [10, 6, 7, 9, 14, 8, 13, 11, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [8, 1, 8],
 'hlavy frází form': ['Tumáte', 'král', 'rád'],
 'hlavy frází id': [1, 13, 16],
 'id věty': 68,
 'root form': 'řekl',
 'root id': 12,
 'slova frází form': [['Tumáte', 'babičko', 'tolarů', 'jděte', 'pět', 'a', 'spánembohem', 'svých'], ['král'], ['rád', 'a', 'byl', 'pořídil', 'že', 'to', 'lacino', 'tak']],
 'slova frází id': [[1, 3, 7, 9, 6, 8, 10, 5], [13], [16, 14, 15, 20, 18, 19, 22, 21]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 8],
 'hlavy frází form': ['Ale', 'babička', 'hlavou', 'povídá'],
 'hlavy frází id': [1, 2, 4, 6],
 'id věty': 69,
 'root form': 'vrtěla',
 'root id': 3,
 'slova frází form': [['Ale'], ['babička'], ['hlavou'], ['povídá', 'a', 'neudělali', 'To', 'jsme', 'si', 'králi', 'pane']],
 'slova frází id': [[1], [2], [4], [6, 5, 15, 8, 9, 10, 13, 12]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 13],
 'hlavy frází form': ['Vy', 'dát'],
 'hlavy frází id': [1, 4],
 'id věty': 70,
 'root form': 'máte',
 'root id': 3,
 'slova frází form': [['Vy'], ['dát', 'mně', 'tolarů', 'tolik', 'vejde', 'co', 'se', 'stříbra', 'čepec', 'nejlepšího', 'pod', 'maminky', 'vaší']],
 'slova frází id': [[1], [4, 2, 6, 5, 10, 8, 9, 12, 14, 11, 13, 16, 15]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 15],
 'hlavy frází form': ['Vždyť', 'ale', 'bránil'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 71,
 'root form': 'vidíte',
 'root id': 3,
 'slova frází form': [['Vždyť'], ['ale'], ['bránil', 'se', 'král', 'vejde', 'že', 'se', 'čepec', 'tolarů', 'pod', 'pět', 'stříbra', 'zrovna', 'jen', 'z', 'nejlepšího']],
 'slova frází id': [[1], [2], [5, 6, 7, 13, 9, 10, 12, 17, 11, 16, 20, 14, 15, 18, 19]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 2, 2, 3, 16],
 'hlavy frází form': ['Babička', 'čepeček', 'ruky', 'hladila', 'točila', 'povídá'],
 'hlavy frází id': [1, 3, 5, 7, 10, 14],
 'id věty': 72,
 'root form': 'vzala',
 'root id': 2,
 'slova frází form': [['Babička'],
                      ['čepeček'],
                      ['ruky', 'do'],
                      ['hladila', 'jej'],
                      ['točila', 'dlani', 'na'],
                      ['povídá', 'a', 'pomalu', 'Myslím', 'králi', 'stříbro', 'pane', 'že', 'nejlepší', 'světě', 'jsou', 'vlasy', 'na', 'stříbrné', 'maminky', 'vaší']],
 'slova frází id': [[1], [3], [5, 4], [7, 8], [10, 12, 11], [14, 13, 15, 17, 20, 24, 19, 22, 23, 26, 27, 29, 25, 28, 31, 30]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 4, 6],
 'hlavy frází form': ['Král', 'se', 'babičku', 'podíval', 'řekl'],
 'hlavy frází id': [1, 2, 5, 7, 12],
 'id věty': 73,
 'root form': 'podíval',
 'root id': 3,
 'slova frází form': [['Král'], ['se'], ['babičku', 'na'], ['podíval', 'se', 'maminku', 'na'], ['řekl', 'a', 'tiše', 'Máte', 'pravdu', 'babičko']],
 'slova frází id': [[1], [2], [5, 4], [7, 8, 10, 9], [12, 11, 13, 15, 16, 18]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 1, 1, 4, 4, 18],
 'hlavy frází form': ['Tu', 'babička', 'čepeček', 'pěkně', 'hlavu', 'pohladila', 'řekla'],
 'hlavy frází id': [1, 2, 4, 5, 7, 11, 16],
 'id věty': 74,
 'root form': 'posadila',
 'root id': 3,
 'slova frází form': [['Tu'],
                      ['babička'],
                      ['čepeček'],
                      ['pěkně'],
                      ['hlavu', 'na', 'maminky', 'královy'],
                      ['pohladila', 'jí', 'vlasy', 'bílé'],
                      ['řekla', 'a', 'dáte', 'A', 'teď', 'mi', 'králi', 'tolarů', 'pane', 'tolik', 'je', 'co', 'vlásků', 'stříbrných', 'čepcem', 'pod', 'maminky', 'vaší']],
 'slova frází id': [[1], [2], [4], [5], [7, 6, 9, 8], [11, 12, 14, 13], [16, 15, 25, 18, 19, 20, 23, 27, 22, 26, 30, 29, 32, 31, 34, 33, 36, 35]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 3, 4, 9],
 'hlavy frází form': ['Král', 'se', 'zamračil', 'usmál', 'pravil'],
 'hlavy frází id': [1, 2, 7, 12, 14],
 'id věty': 75,
 'root form': 'podivil',
 'root id': 3,
 'slova frází form': [['Král'], ['se'], ['zamračil', 'král', 'se'], ['usmál', 'král', 'se', 'konečně'], ['pravil', 'a', 'taškářka', 'Vy', 'jste', 'ale', 'babičko', 'veliká', 'tuze']],
 'slova frází id': [[1], [2], [7, 5, 6], [12, 9, 10, 11], [14, 13, 24, 16, 17, 18, 20, 23, 22]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 1, 8],
 'hlavy frází form': ['Nu', 'ale', 'děti', 'přísaha', 'je', 'musel'],
 'hlavy frází id': [1, 2, 4, 6, 7, 12],
 'id věty': 76,
 'root form': 'přísaha',
 'root id': 8,
 'slova frází form': [['Nu'], ['ale'], ['děti'], ['přísaha'], ['je'], ['musel', 'a', 'tak', 'král', 'zaplatit', 'babičce', 'žádala', 'oč']],
 'slova frází id': [[1], [2], [4], [6], [7], [12, 10, 11, 13, 14, 15, 18, 17]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 3, 17],
 'hlavy frází form': ['tedy', 'maminku', 'sedla', 'nařídil'],
 'hlavy frází id': [2, 4, 9, 12],
 'id věty': 77,
 'root form': 'Poprosil',
 'root id': 1,
 'slova frází form': [['tedy'],
                      ['maminku', 'svou'],
                      ['sedla', 'by', 'si'],
                      ['nařídil', 'a', 'účetnímu', 'spočítal', 'svému', 'nejvyššímu', 'by', 'jí', 'vlasy', 'stříbrné', 'vejdou', 'které', 'se', 'jí', 'čepeček', 'pod', 'ten']],
 'slova frází id': [[2], [4, 3], [9, 7, 8], [12, 11, 15, 20, 13, 14, 18, 19, 22, 21, 27, 24, 25, 26, 30, 28, 29]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 23],
 'hlavy frází form': ['Účetní', 'počítá', 'drží'],
 'hlavy frází id': [1, 4, 10],
 'id věty': 78,
 'root form': 'počítá',
 'root id': 2,
 'slova frází form': [['Účetní'],
                      ['počítá'],
                      ['drží',
                       'a',
                       'maminka',
                       'pěkně',
                       'nepohne',
                       'má',
                       'králova',
                       'ani',
                       'se',
                       'a',
                       'vtom',
                       'víte',
                       'stáří',
                       'rádo',
                       'spánek',
                       'zadřímne',
                       'usnula',
                       'to',
                       'a',
                       'lehko',
                       'zkrátka',
                       'maminka',
                       'králova']],
 'slova frází id': [[1], [4], [10, 6, 8, 9, 14, 23, 7, 12, 13, 16, 17, 20, 22, 24, 25, 28, 33, 19, 26, 27, 30, 32, 31]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 3, 19],
 'hlavy frází form': ['spala', 'účetní', 'vlásek', 'probudila'],
 'hlavy frází id': [3, 6, 7, 31],
 'id věty': 79,
 'root form': 'počítal',
 'root id': 5,
 'slova frází form': [['spala', 'Zatímco', 'tak'],
                      ['účetní'],
                      ['vlásek', 'vlásku', 'po'],
                      ['probudila', 'a', 'dopočítal', 'maminka', 'se', 'když', 'se', 'právě', 'tisíce', 'zatahal', 'králova', 'jednoho', 'snad', 'že', 'silněji', 'vlas', 'za', 'jeden', 'stříbrný']],
 'slova frází id': [[3, 1, 2], [6], [7, 9, 8], [31, 11, 15, 29, 30, 12, 13, 14, 17, 22, 28, 16, 19, 20, 21, 26, 23, 24, 25]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 3],
 'hlavy frází form': ['Au', 'budíte'],
 'hlavy frází id': [1, 7],
 'id věty': 80,
 'root form': 'vykřikla',
 'root id': 3,
 'slova frází form': [['Au'], ['budíte', 'proč', 'mne']],
 'slova frází id': [[1], [7, 5, 6]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 2],
 'hlavy frází form': ['jsem', 'sen'],
 'hlavy frází id': [2, 4],
 'id věty': 81,
 'root form': 'Měla',
 'root id': 1,
 'slova frází form': [['jsem'], ['sen', 'živý']],
 'slova frází id': [[2], [4, 3]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 8],
 'hlavy frází form': ['se', 'mi', 'překročil'],
 'hlavy frází id': [2, 3, 7],
 'id věty': 82,
 'root form': 'zdálo',
 'root id': 1,
 'slova frází form': [['se'], ['mi'], ['překročil', 'že', 'právě', 'král', 'hranice', 'příští', 'země', 'naší']],
 'slova frází id': [[2], [3], [7, 5, 6, 9, 10, 8, 12, 11]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Babička', 'sebou'],
 'hlavy frází id': [1, 2],
 'id věty': 83,
 'root form': 'trhla',
 'root id': 3,
 'slova frází form': [['Babička'], ['sebou']],
 'slova frází id': [[1], [2]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 12],
 'hlavy frází form': ['divné', 'má'],
 'hlavy frází id': [3, 10],
 'id věty': 84,
 'root form': 'vyhrkla',
 'root id': 5,
 'slova frází form': [['divné', 'To', 'je'], ['má', 'dnes', 'nastěhovat', 'vnouček', 'zrovna', 'se', 'mně', 'můj', 'říše', 'ke', 'z', 'přespolní']],
 'slova frází id': [[3, 1, 2], [10, 8, 13, 15, 7, 9, 12, 14, 18, 11, 16, 17]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 10],
 'hlavy frází form': ['Ale', 'král', 'ani', 'zvolal'],
 'hlavy frází id': [1, 2, 3, 6],
 'id věty': 85,
 'root form': 'neposlouchal',
 'root id': 4,
 'slova frází form': [['Ale'], ['král'], ['ani'], ['zvolal', 'a', 'přijde', 'Odkudpak', 'maminko', 'odkudpak', 'král', 'příští', 'země', 'naší']],
 'slova frází id': [[1], [2], [3], [6, 5, 13, 8, 10, 12, 15, 14, 17, 16]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 86, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [2, 2, 5],
 'hlavy frází form': ['nevím', 'maminka', 'probudili'],
 'hlavy frází id': [2, 6, 12],
 'id věty': 87,
 'root form': 'řekla',
 'root id': 4,
 'slova frází form': [['nevím', 'To'], ['maminka', 'králova'], ['probudili', 'protože', 'jste', 'mne', 'zrovna']],
 'slova frází id': [[2, 1], [6, 5], [12, 8, 9, 10, 11]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 5],
 'hlavy frází form': ['účetní', 'dál', 'usnula'],
 'hlavy frází id': [3, 5, 11],
 'id věty': 88,
 'root form': 'počítal',
 'root id': 4,
 'slova frází form': [['účetní', 'nejvyšší', 'Zatím'], ['dál'], ['usnula', 'a', 'maminka', 'zase', 'králova']],
 'slova frází id': [[3, 2, 1], [5], [11, 7, 9, 10, 8]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 5, 14],
 'hlavy frází form': ['Účetní', 'počítá', 'utrhla'],
 'hlavy frází id': [1, 4, 15],
 'id věty': 89,
 'root form': 'počítá',
 'root id': 2,
 'slova frází form': [['Účetní'], ['počítá', 'tisíc', 'až', 'do', 'dvou'], ['utrhla', 'a', 'tu', 'se', 'mu', 'zase', 'ruka', 'zatahal', 'a', 'on', 'silně', 'vlas', 'za', 'stříbrný']],
 'slova frází id': [[1], [4, 8, 5, 6, 7], [15, 10, 11, 12, 13, 14, 16, 19, 17, 18, 20, 23, 21, 22]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 4],
 'hlavy frází form': ['Ale', 'chaso', 'maminka', 'probudili'],
 'hlavy frází id': [1, 2, 6, 11],
 'id věty': 90,
 'root form': 'vykřikla',
 'root id': 4,
 'slova frází form': [['Ale'], ['chaso'], ['maminka', 'králova'], ['probudili', 'proč', 'jste', 'mne']],
 'slova frází id': [[1], [2], [6, 5], [11, 8, 9, 10]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 11],
 'hlavy frází form': ['Právě', 'se', 'mi', 'nepřivede'],
 'hlavy frází id': [1, 2, 3, 10],
 'id věty': 91,
 'root form': 'zdálo',
 'root id': 4,
 'slova frází form': [['Právě'], ['se'], ['mi'], ['nepřivede', 'že', 'krále', 'sem', 'nikdo', 'příštího', 'jiný', 'kočka', 'než', 'tahle', 'černá']],
 'slova frází id': [[1], [2], [3], [10, 6, 8, 9, 11, 7, 12, 16, 13, 14, 15]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 3, 10],
 'hlavy frází form': ['maminko', 'divil', 'slyšel'],
 'hlavy frází id': [3, 5, 11],
 'id věty': 92,
 'root form': 'Jděte',
 'root id': 1,
 'slova frází form': [['maminko'], ['divil', 'se', 'král'], ['slyšel', 'kdopak', 'jakživ', 'přivedla', 'že', 'by', 'kočka', 'někoho', 'domu', 'do']],
 'slova frází id': [[3], [5, 6, 7], [11, 9, 10, 19, 13, 14, 15, 16, 18, 17]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 2, 5],
 'hlavy frází form': ['bude', 'maminka', 'nechte'],
 'hlavy frází id': [4, 8, 13],
 'id věty': 93,
 'root form': 'řekla',
 'root id': 6,
 'slova frází form': [['bude', 'Už', 'to', 'tak'], ['maminka', 'králova'], ['nechte', 'ale', 'teď', 'mne', 'spát']],
 'slova frází id': [[4, 1, 2, 3], [8, 7], [13, 10, 11, 12, 14]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 4],
 'hlavy frází form': ['Znovu', 'maminka', 'počítal'],
 'hlavy frází id': [1, 4, 8],
 'id věty': 94,
 'root form': 'usnula',
 'root id': 2,
 'slova frází form': [['Znovu'], ['maminka', 'králova'], ['počítal', 'a', 'znovu', 'účetní']],
 'slova frází id': [[1], [4, 3], [8, 6, 7, 9]]}

{'délka v počtu frází': 5,
 'délky frází': [7, 1, 1, 1, 6],
 'hlavy frází form': ['dopočítal', 'se', 'mu', 'ruka', 'zatahal'],
 'hlavy frází id': [3, 10, 11, 12, 18],
 'id věty': 95,
 'root form': 'zatřásla',
 'root id': 9,
 'slova frází form': [['dopočítal', 'Když', 'se', 'vlasu', 'třítisícího', 'posledního', 'a'], ['se'], ['mu'], ['ruka'], ['zatahal', 'a', 'on', 'nechtě', 'zase', 'silně']],
 'slova frází id': [[3, 1, 2, 4, 5, 7, 6], [10], [11], [12], [18, 13, 14, 15, 16, 17]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 2, 5],
 'hlavy frází form': ['Ach', 'vy', 'maminka', 'nenecháte'],
 'hlavy frází id': [1, 2, 7, 9],
 'id věty': 96,
 'root form': 'vykřikla',
 'root id': 5,
 'slova frází form': [['Ach'], ['vy', 'daremní'], ['maminka', 'králova'], ['nenecháte', 'spát', 'bábu', 'chvilku', 'starou']],
 'slova frází id': [[1], [2, 3], [7, 6], [9, 13, 11, 12, 10]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 9],
 'hlavy frází form': ['Zrovna', 'se', 'mi', 'přijede'],
 'hlavy frází id': [1, 2, 3, 10],
 'id věty': 97,
 'root form': 'zdálo',
 'root id': 4,
 'slova frází form': [['Zrovna'], ['se'], ['mi'], ['přijede', 'že', 'sem', 'král', 'domem', 'příští', 'se', 'svým', 'celým']],
 'slova frází id': [[1], [2], [3], [10, 6, 7, 9, 14, 8, 11, 12, 13]]}

{'délka v počtu frází': 4,
 'délky frází': [6, 2, 1, 5],
 'hlavy frází form': ['odpusťte', 'to', 'král', 'pravda'],
 'hlavy frází id': [8, 12, 13, 19],
 'id věty': 98,
 'root form': 'řekl',
 'root id': 10,
 'slova frází form': [['odpusťte', 'No', 'to', 'mně', 'už', 'maminko'], ['to', 'na'], ['král'], ['pravda', 'ale', 'tohle', 'asi', 'nebude']],
 'slova frází id': [[8, 1, 2, 3, 4, 6], [12, 11], [13], [19, 15, 16, 17, 18]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 6],
 'hlavy frází form': ['Kdopak', 'by', 'přivézt'],
 'hlavy frází id': [1, 2, 6],
 'id věty': 99,
 'root form': 'mohl',
 'root id': 3,
 'slova frází form': [['Kdopak'], ['by'], ['přivézt', 'sebou', 'zámek', 's', 'celý', 'královský']],
 'slova frází id': [[1], [2], [6, 5, 9, 4, 7, 8]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 3],
 'hlavy frází form': ['hochu', 'nadarmo', 'kárala'],
 'hlavy frází id': [3, 5, 7],
 'id věty': 100,
 'root form': 'Nemluv',
 'root id': 1,
 'slova frází form': [['hochu'], ['nadarmo'], ['kárala', 'ho', 'maminka']],
 'slova frází id': [[3], [5], [7, 8, 9]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 4],
 'hlavy frází form': ['Člověk', 'nikdy', 'může'],
 'hlavy frází id': [1, 2, 7],
 'id věty': 101,
 'root form': 'neví',
 'root id': 3,
 'slova frází form': [['Člověk'], ['nikdy'], ['může', 'co', 'stát', 'se']],
 'slova frází id': [[1], [2], [7, 5, 8, 6]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 5],
 'hlavy frází form': ['Baže', 'hlavou', 'babička', 'říká'],
 'hlavy frází id': [1, 4, 5, 8],
 'id věty': 102,
 'root form': 'kývala',
 'root id': 3,
 'slova frází form': [['Baže'], ['hlavou'], ['babička'], ['říká', 'dobře', 'panímáma', 'králi', 'pane']],
 'slova frází id': [[1], [4], [5], [8, 7, 9, 12, 11]]}

{'délka v počtu frází': 3,
 'délky frází': [7, 1, 6],
 'hlavy frází form': ['dej', 'cikánka', 'sezobe'],
 'hlavy frází id': [5, 11, 16],
 'id věty': 103,
 'root form': 'prorokovala',
 'root id': 10,
 'slova frází form': [['dej', 'muži', 'mu', 'pánbůh', 'nebe', 'nebožtíku', 'Mému'], ['cikánka'], ['sezobe', 'Jednou', 'ti', 'kohout', 'statek', 'celý']],
 'slova frází id': [[5, 3, 6, 7, 8, 2, 1], [11], [16, 13, 14, 15, 18, 17]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 1, 1, 1, 2, 9],
 'hlavy frází form': ['A', 'tu', 'se', 'táta', 'chudák', 'smíchu', 'povídá'],
 'hlavy frází id': [1, 2, 3, 4, 7, 10, 12],
 'id věty': 104,
 'root form': 'dal',
 'root id': 5,
 'slova frází form': [['A'], ['tu'], ['se'], ['táta'], ['chudák'], ['smíchu', 'do'], ['povídá', 'a', 'víte', 'pravda', 'No', 'cikánko', 'tohle', 'asi', 'nebude']],
 'slova frází id': [[1], [2], [3], [4], [7], [10, 9], [12, 11, 15, 22, 14, 17, 19, 20, 21]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 105, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 1, 4],
 'hlavy frází form': ['A', 'co', 'se', 'král', 'dychtivě', 'pravda'],
 'hlavy frází id': [1, 2, 5, 6, 7, 12],
 'id věty': 106,
 'root form': 'ptal',
 'root id': 4,
 'slova frází form': [['A'], ['co'], ['se'], ['král'], ['dychtivě'], ['pravda', 'že', 'to', 'nebyla']],
 'slova frází id': [[1], [2], [5], [6], [7], [12, 9, 10, 11]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 3],
 'hlavy frází form': ['Babička', 'utírat'],
 'hlavy frází id': [1, 4],
 'id věty': 107,
 'root form': 'začala',
 'root id': 3,
 'slova frází form': [['Babička'], ['utírat', 'si', 'slzy']],
 'slova frází id': [[1], [4, 2, 5]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 2, 2, 4],
 'hlavy frází form': ['Inu', 'jednou', 'pak', 'kohout', 'požár', 'sezobal'],
 'hlavy frází id': [1, 3, 4, 7, 10, 15],
 'id věty': 108,
 'root form': 'přiletěl',
 'root id': 5,
 'slova frází form': [['Inu'], ['jednou'], ['pak'], ['kohout', 'červený'], ['požár', 'jako'], ['sezobal', 'a', 'všechno', 'nám']],
 'slova frází id': [[1], [3], [4], [7, 6], [10, 9], [15, 12, 13, 14]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 3, 6],
 'hlavy frází form': ['Táta', 'pak', 'ducha', 'říkal'],
 'hlavy frází id': [1, 2, 6, 8],
 'id věty': 109,
 'root form': 'chodil',
 'root id': 3,
 'slova frází form': [['Táta'], ['pak'], ['ducha', 'jako', 'bez'], ['říkal', 'a', 'pořád', 'měla', 'Cikánka', 'pravdu']],
 'slova frází id': [[1], [2], [6, 4, 5], [8, 7, 9, 12, 11, 13]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Cikánka', 'pravdu'],
 'hlavy frází id': [1, 3],
 'id věty': 110,
 'root form': 'měla',
 'root id': 2,
 'slova frází form': [['Cikánka'], ['pravdu']],
 'slova frází id': [[1], [3]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 2, 3],
 'hlavy frází form': ['A', 'teď', 'už', 'chudák', 'let', 'pravdě'],
 'hlavy frází id': [1, 2, 3, 6, 9, 11],
 'id věty': 111,
 'root form': 'je',
 'root id': 4,
 'slova frází form': [['A'], ['teď'], ['už'], ['chudák'], ['let', 'dvacet'], ['pravdě', 'na', 'boží']],
 'slova frází id': [[1], [2], [3], [6], [9, 8], [11, 10, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 19],
 'hlavy frází form': ['Tu', 'se', 'babička', 'vzala'],
 'hlavy frází id': [1, 2, 3, 10],
 'id věty': 112,
 'root form': 'rozplakala',
 'root id': 4,
 'slova frází form': [['Tu'],
                      ['se'],
                      ['babička'],
                      ['vzala', 'ale', 'maminka', 'ji', 'krku', 'hladila', 'povídala', 'králova', 'kolem', 'ji', 'tváři', 'a', 'Neplačte', 'po', 'babičko', 'začnu', 'nebo', 'já', 'taky']],
 'slova frází id': [[1], [2], [3], [10, 6, 8, 9, 12, 14, 19, 7, 11, 15, 17, 18, 21, 16, 23, 27, 25, 26, 28]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 6],
 'hlavy frází form': ['Toho', 'se', 'král', 'začal'],
 'hlavy frází id': [1, 2, 3, 8],
 'id věty': 113,
 'root form': 'lekl',
 'root id': 4,
 'slova frází form': [['Toho'], ['se'], ['král'], ['začal', 'a', 'proto', 'cinkat', 'honem', 'penězi']],
 'slova frází id': [[1], [2], [3], [8, 6, 7, 10, 9, 11]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 3, 16],
 'hlavy frází form': ['stůl', 'tolar', 'vysázel'],
 'hlavy frází id': [3, 4, 10],
 'id věty': 114,
 'root form': 'Sázel',
 'root id': 1,
 'slova frází form': [['stůl', 'na'],
                      ['tolar', 'tolaru', 'po'],
                      ['vysázel', 'až', 'jich', 'tisíce', 'tři', 'tolik', 'zrovna', 'vešlo', 'co', 'se', 'vlasů', 'čepec', 'stříbrných', 'pod', 'maminky', 'královy']],
 'slova frází id': [[3, 2], [4, 6, 5], [10, 8, 9, 12, 11, 15, 14, 19, 17, 18, 21, 23, 20, 22, 25, 24]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 14],
 'hlavy frází form': ['Tak', 'máte'],
 'hlavy frází id': [1, 8],
 'id věty': 115,
 'root form': 'řekl',
 'root id': 5,
 'slova frází form': [['Tak'], ['máte', 'babičko', 'tadyhle', 'požehnej', 'nezbohatl', 'a', 'pánbůh', 'vám', 'to', 'ale', 'vás', 'by', 'člověk', 'z']],
 'slova frází id': [[1], [8, 3, 7, 13, 20, 9, 10, 11, 12, 15, 17, 18, 19, 16]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 6, 6],
 'hlavy frází form': ['Babička', 'se', 'zasmáli', 'začala'],
 'hlavy frází id': [1, 2, 8, 13],
 'id věty': 116,
 'root form': 'zasmála',
 'root id': 3,
 'slova frází form': [['Babička'], ['se'], ['zasmáli', 'a', 'všichni', 'se', 'ní', 's'], ['začala', 'a', 'strkat', 'tolary', 'kapsáře', 'do']],
 'slova frází id': [[1], [2], [8, 5, 6, 7, 10, 9], [13, 12, 14, 15, 17, 16]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 1],
 'hlavy frází form': ['Ale', 'kdež', 'by', 'kapsář'],
 'hlavy frází id': [1, 2, 3, 4],
 'id věty': 117,
 'root form': 'stačil',
 'root id': 5,
 'slova frází form': [['Ale'], ['kdež'], ['by'], ['kapsář']],
 'slova frází id': [[1], [2], [3], [4]]}

{'délka v počtu frází': 2,
 'délky frází': [4, 10],
 'hlavy frází form': ['nahrnout', 'plná'],
 'hlavy frází id': [2, 11],
 'id věty': 118,
 'root form': 'Musela',
 'root id': 1,
 'slova frází form': [['nahrnout', 'tolary', 'nůše', 'do'], ['plná', 'a', 'byla', 'jich', 'nůše', 'neuzvedla', 'že', 'ji', 'babička', 'ani']],
 'slova frází id': [[2, 3, 5, 4], [11, 7, 8, 9, 10, 17, 13, 14, 15, 16]]}

{'délka v počtu frází': 4,
 'délky frází': [5, 1, 4, 26],
 'hlavy frází form': ['vojevůdcové', 'jí', 'vysadit', 'uklonila'],
 'hlavy frází id': [2, 6, 8, 19],
 'id věty': 119,
 'root form': 'pomohli',
 'root id': 7,
 'slova frází form': [['vojevůdcové', 'Dva', 'král', 'a', 'sám'],
                      ['jí'],
                      ['vysadit', 'nůši', 'záda', 'na'],
                      ['uklonila',
                       'a',
                       'tu',
                       'se',
                       'babička',
                       'pěkně',
                       'všem',
                       'rozloučila',
                       'točila',
                       'se',
                       'maminkou',
                       'a',
                       'jenom',
                       'se',
                       'ještě',
                       'podívala',
                       's',
                       'královou',
                       'by',
                       'se',
                       'naposledy',
                       'kočku',
                       'na',
                       'svou',
                       'černou',
                       'Jůru']],
 'slova frází id': [[2, 1, 5, 3, 4], [6], [8, 9, 11, 10], [19, 13, 14, 15, 16, 17, 18, 21, 30, 22, 25, 26, 27, 28, 29, 36, 23, 24, 33, 34, 35, 40, 37, 38, 39, 41]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 120, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 7],
 'hlavy frází form': ['Babička', 'se', 'volá'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 121,
 'root form': 'točí',
 'root id': 3,
 'slova frází form': [['Babička'], ['se'], ['volá', 'čičičí', 'Na', 'čičičí', 'kočka', 'nic', 'na']],
 'slova frází id': [[1], [2], [5, 8, 7, 11, 14, 15, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 2],
 'hlavy frází form': ['Ale', 'trůnem', 'nožičky'],
 'hlavy frází id': [1, 3, 6],
 'id věty': 122,
 'root form': 'koukají',
 'root id': 4,
 'slova frází form': [['Ale'], ['trůnem', 'za'], ['nožičky', 'něčí']],
 'slova frází id': [[1], [3, 2], [6, 5]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 17],
 'hlavy frází form': ['babička', 'tam', 'špičkách', 'vidí'],
 'hlavy frází id': [1, 2, 5, 7],
 'id věty': 123,
 'root form': 'jde',
 'root id': 3,
 'slova frází form': [['babička'],
                      ['tam'],
                      ['špičkách', 'po'],
                      ['vidí', 'a', 'usnula', 'princezna', 'koutku', 'spí', 'v', 'trůnem', 'a', 'klíně', 'přede', 'Jůra', 'za', 'na', 'jejím', 'a', 'drahocenná']],
 'slova frází id': [[1], [2], [5, 4], [7, 6, 10, 9, 12, 19, 11, 14, 15, 18, 21, 23, 13, 16, 17, 20, 22]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 6, 38],
 'hlavy frází form': ['Tu', 'babička', 'kapsy', 'strčila', 'spletla'],
 'hlavy frází id': [1, 2, 5, 7, 24],
 'id věty': 124,
 'root form': 'sáhla',
 'root id': 3,
 'slova frází form': [['Tu'],
                      ['babička'],
                      ['kapsy', 'do'],
                      ['strčila', 'a', 'princezně', 'dlaně', 'tolar', 'do'],
                      ['spletla',
                       'chtěla',
                       'pak',
                       'se',
                       'tuze',
                       'vzala',
                       'jestli',
                       'dát',
                       'protože',
                       'probudila',
                       'kočku',
                       'náručí',
                       'šla',
                       'jí',
                       'jej',
                       'památku',
                       'když',
                       'se',
                       'princezna',
                       'našla',
                       'do',
                       'a',
                       'ní',
                       'promlsat',
                       'na',
                       'a',
                       'klíně',
                       'kočku',
                       'dlani',
                       's',
                       'tolar',
                       'cestou',
                       'na',
                       'a',
                       'v',
                       'tolar',
                       'ten',
                       'nejkratší']],
 'slova frází id': [[1],
                    [2],
                    [5, 4],
                    [7, 6, 8, 10, 11, 9],
                    [24, 16, 21, 22, 23, 41, 13, 17, 26, 30, 42, 44, 46, 14, 15, 19, 27, 28, 29, 32, 43, 45, 48, 53, 18, 31, 34, 35, 38, 47, 50, 52, 33, 36, 37, 39, 49, 51]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 1, 1],
 'hlavy frází form': ['Ale', 'snad', 'to', 'babička', 'předem'],
 'hlavy frází id': [1, 2, 4, 5, 7],
 'id věty': 125,
 'root form': 'věděla',
 'root id': 6,
 'slova frází form': [['Ale'], ['snad'], ['to', 'i'], ['babička'], ['předem']],
 'slova frází id': [[1], [2], [4, 3], [5], [7]]}

{'délka v počtu frází': 7,
 'délky frází': [4, 1, 1, 1, 1, 11, 13],
 'hlavy frází form': ['spala', 'už', 'babička', 'dávno', 'doma', 'ráda', 'nejradši'],
 'hlavy frází id': [4, 7, 8, 9, 10, 12, 27],
 'id věty': 126,
 'root form': 'byla',
 'root id': 6,
 'slova frází form': [['spala', 'Zatímco', 'princezna', 'ještě'],
                      ['už'],
                      ['babička'],
                      ['dávno'],
                      ['doma'],
                      ['ráda', 'přinesla', 'že', 'peněz', 'nechala', 'tolik', 'že', 'Jůru', 'rukou', 'v', 'dobrých'],
                      ['nejradši', 'a', 'proto', 'přivezl', 'že', 'zrovna', 'forman', 'říše', 'vnoučka', 'z', 'přespolní', 'jejího', 'Vaška']],
 'slova frází id': [[4, 1, 2, 3], [7], [8], [9], [10], [12, 15, 14, 17, 20, 16, 19, 21, 24, 22, 23], [27, 26, 28, 32, 30, 31, 33, 36, 38, 34, 35, 37, 39]]}

