{'délka v počtu frází': 7,
 'délky frází': [1, 2, 2, 1, 1, 19, 10],
 'hlavy frází form': ['Tedy', 'víte', 'kočka', 'se', 'Jůra', 'říkala', 'vidíte'],
 'hlavy frází id': [1, 3, 6, 7, 9, 14, 40],
 'id věty': 1,
 'root form': 'jmenovala',
 'root id': 8,
 'slova frází form': [['Tedy'],
                      ['víte', 'jak'],
                      ['kočka', 'ta'],
                      ['se'],
                      ['Jůra'],
                      ['říkala', 'ale', 'princezna', 'jí', 'všelijak', 'ještě', 'macek', 'macourek', 'číča', 'číčinka', 'číčánek', 'míca', 'mourek', 'a', 'a', 'mícinka', 'kočenka', 'a', 'a'],
                      ['vidíte', 'a', 'toho', 'už', 'měla', 'z', 'že', 'ji', 'ráda', 'tuze']],
 'slova frází id': [[1], [3, 2], [6, 5], [7], [9], [14, 11, 12, 13, 16, 15, 18, 20, 22, 24, 26, 28, 32, 19, 25, 30, 34, 29, 33], [40, 36, 38, 39, 44, 37, 42, 43, 46, 45]]}

{'délka v počtu frází': 5,
 'délky frází': [4, 1, 1, 2, 13],
 'hlavy frází form': ['otevřela', 'už', 'macka', 'peřině', 'hověla'],
 'hlavy frází id': [3, 6, 8, 10, 18],
 'id věty': 2,
 'root form': 'našla',
 'root id': 7,
 'slova frází form': [['otevřela', 'Sotva', 'ráno', 'oči'], ['už'], ['macka'], ['peřině', 'na'], ['hověla', 'Jůra', 'si', 'tam', 'lenoch', 'předla', 'a', 'zdálo', 'by', 'se', 'dělá', 'že', 'něco']],
 'slova frází id': [[3, 1, 2, 4], [6], [8], [10, 9], [18, 12, 13, 14, 16, 20, 19, 25, 23, 24, 29, 27, 28]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 10],
 'hlavy frází form': ['Obě', 'se', 'pak', 'současně', 'kočka'],
 'hlavy frází id': [1, 2, 3, 5, 7],
 'id věty': 3,
 'root form': 'umyly',
 'root id': 4,
 'slova frází form': [['Obě'], ['se'], ['pak'], ['současně'], ['kočka', 'ovšem', 'důkladněji', 'mnoho', 'tlapkou', 'o', 'třebaže', 'jen', 'jazykem', 'a']],
 'slova frází id': [[1], [2], [3], [5], [7, 8, 11, 10, 15, 9, 13, 14, 17, 16]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 14],
 'hlavy frází form': ['zato', 'dávno', 'čistá', 'umazala'],
 'hlavy frází id': [1, 3, 5, 11],
 'id věty': 4,
 'root form': 'zůstala',
 'root id': 2,
 'slova frází form': [['zato'], ['dávno'], ['čistá', 'ještě'], ['umazala', 'když', 'už', 'se', 'princezna', 'pořádně', 'tak', 'všestranně', 'dovedou', 'a', 'jak', 'to', 'děti', 'jen']],
 'slova frází id': [[1], [3], [5, 4], [11, 7, 8, 9, 10, 13, 12, 15, 21, 14, 17, 18, 20, 19]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 3, 14],
 'hlavy frází form': ['Ale', 'přitom', 'byla', 'Jůra', 'každá', 'seděla'],
 'hlavy frází id': [1, 2, 3, 4, 7, 12],
 'id věty': 5,
 'root form': 'kočka',
 'root id': 5,
 'slova frází form': [['Ale'],
                      ['přitom'],
                      ['byla'],
                      ['Jůra'],
                      ['každá', 'jako', 'jiná'],
                      ['seděla', 'jenomže', 'ráda', 'dřímala', 'nestává', 'a', 'trůně', 'což', 'se', 'kočkám', 'obyčejně', 'na', 'královském', 'jiným']],
 'slova frází id': [[1], [2], [3], [4], [7, 6, 8], [12, 10, 11, 14, 24, 13, 17, 19, 20, 22, 23, 15, 16, 21]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 9],
 'hlavy frází form': ['Snad', 'si', 'přitom', 'králem'],
 'hlavy frází id': [1, 2, 3, 14],
 'id věty': 6,
 'root form': 'vzpomínala',
 'root id': 4,
 'slova frází form': [['Snad'], ['si'], ['přitom'], ['králem', 'že', 'strýček', 'je', 'zvířat', 'její', 'vzdálený', 'lev', 'všech']],
 'slova frází id': [[1], [2], [3], [14, 6, 9, 13, 16, 7, 8, 11, 15]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 3, 31],
 'hlavy frází form': ['Nebo', 'to', 'tak', 'vzpomínala', 'stačilo'],
 'hlavy frází id': [1, 2, 4, 9, 11],
 'id věty': 7,
 'root form': 'vypadalo',
 'root id': 5,
 'slova frází form': [['Nebo'],
                      ['to'],
                      ['tak', 'jen'],
                      ['vzpomínala', 'jako', 'by'],
                      ['stačilo',
                       'vystrčila',
                       'by',
                       'myš',
                       'díry',
                       'hlavu',
                       'měla',
                       'nějaká',
                       'pošetilá',
                       'z',
                       'skokem',
                       'ji',
                       'Jůra',
                       'šla',
                       'jedním',
                       'a',
                       'položit',
                       'shromážděním',
                       'ji',
                       'pyšně',
                       'nohám',
                       'ať',
                       'to',
                       'bylo',
                       'sebe',
                       'větším',
                       'k',
                       'trůnu',
                       'před',
                       'slavnějším',
                       'a']],
 'slova frází id': [[1], [2], [4, 3], [9, 7, 8], [11, 18, 14, 17, 20, 21, 28, 15, 16, 19, 25, 26, 27, 30, 24, 29, 33, 46, 31, 32, 35, 38, 39, 40, 42, 43, 34, 36, 41, 45, 44]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 5],
 'hlavy frází form': ['Jednou', 'král', 'porovnat'],
 'hlavy frází id': [1, 3, 4],
 'id věty': 8,
 'root form': 'měl',
 'root id': 2,
 'slova frází form': [['Jednou'], ['král'], ['porovnat', 'pánů', 'při', 'dvou', 'velmožných']],
 'slova frází id': [[1], [3], [4, 8, 5, 6, 7]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 3, 10],
 'hlavy frází form': ['Oba', 'stupni', 'hádali'],
 'hlavy frází id': [1, 4, 7],
 'id věty': 9,
 'root form': 'stáli',
 'root id': 2,
 'slova frází form': [['Oba'], ['stupni', 'před', 'trůnu'], ['hádali', 'a', 'se', 'náramně', 'je', 'kdo', 'právu', 'nich', 'v', 'z']],
 'slova frází id': [[1], [4, 3, 5], [7, 6, 8, 9, 14, 11, 16, 13, 15, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [4, 1, 5, 7],
 'hlavy frází form': ['byli', 'Jůra', 'položila', 'čekala'],
 'hlavy frází id': [2, 7, 9, 15],
 'id věty': 10,
 'root form': 'přišla',
 'root id': 6,
 'slova frází form': [['byli', 'Když', 'nejlepším', 'v'], ['Jůra'], ['položila', 'zem', 'myš', 'na', 'chycenou'], ['čekala', 'a', 'hrdostí', 'pochválena', 's', 'že', 'bude']],
 'slova frází id': [[2, 1, 4, 3], [7], [9, 11, 13, 10, 12], [15, 14, 17, 21, 16, 19, 20]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 1, 1, 1, 8],
 'hlavy frází form': ['pán', 'si', 'jí', 'ani', 'shýbl'],
 'hlavy frází id': [2, 3, 4, 5, 12],
 'id věty': 11,
 'root form': 'nevšimnul',
 'root id': 6,
 'slova frází form': [['pán', 'První'], ['si'], ['jí'], ['ani'], ['shýbl', 'zato', 'druhý', 'se', 'rychle', 'pohladil', 'a', 'Jůru']],
 'slova frází id': [[2, 1], [3], [4], [5], [12, 8, 9, 10, 11, 15, 13, 14]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 10],
 'hlavy frází form': ['Aha', 'si', 'král', 'hnedle', 'člověk'],
 'hlavy frází id': [1, 4, 5, 6, 10],
 'id věty': 12,
 'root form': 'řekl',
 'root id': 3,
 'slova frází form': [['Aha'], ['si'], ['král'], ['hnedle'], ['člověk', 'tohle', 'je', 'spravedlivý', 'má', 'protože', 'uznání', 'zásluze', 'ke', 'každé']],
 'slova frází id': [[1], [4], [5], [6], [10, 8, 9, 11, 14, 13, 15, 18, 16, 17]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 3],
 'hlavy frází form': ['A', 'vida', 'se', 'pak', 'měl'],
 'hlavy frází id': [1, 2, 5, 6, 9],
 'id věty': 13,
 'root form': 'ukázalo',
 'root id': 4,
 'slova frází form': [['A'], ['vida'], ['se'], ['pak'], ['měl', 'že', 'pravdu']],
 'slova frází id': [[1], [2], [5], [6], [9, 8, 10]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 2, 2, 7],
 'hlavy frází form': ['Tak', 'vám', 'král', 'paláci', 'psy', 'jmenoval'],
 'hlavy frází id': [1, 2, 4, 6, 8, 12],
 'id věty': 14,
 'root form': 'měl',
 'root id': 3,
 'slova frází form': [['Tak'], ['vám'], ['král'], ['paláci', 'v'], ['psy', 'dva'], ['jmenoval', 'jeden', 'se', 'Buffo', 'druhý', 'a', 'Buffino']],
 'slova frází id': [[1], [2], [4], [6, 5], [8, 7], [12, 10, 11, 13, 15, 14, 16]]}

{'délka v počtu frází': 4,
 'délky frází': [7, 1, 2, 10],
 'hlavy frází form': ['uviděli', 'se', 'sebe', 'chtěli'],
 'hlavy frází id': [2, 10, 12, 17],
 'id věty': 15,
 'root form': 'koukli',
 'root id': 9,
 'slova frází form': [['uviděli', 'Když', 'poprvé', 'dřímat', 'Jůru', 'zápraží', 'na'],
                      ['se'],
                      ['sebe', 'na'],
                      ['chtěli', 'jako', 'by', 'říci', 'si', 'Poslouchej', 'kolego', 'našinec', 'tohleto', 'není']],
 'slova frází id': [[2, 1, 3, 5, 4, 7, 6], [10], [12, 11], [17, 14, 15, 18, 16, 20, 22, 26, 24, 25]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 4, 1, 3],
 'hlavy frází form': ['A', 'smluvili', 'se', 'Jůru'],
 'hlavy frází id': [1, 5, 8, 11],
 'id věty': 16,
 'root form': 'hnali',
 'root id': 7,
 'slova frází form': [['A'], ['smluvili', 'jako', 'by', 'se'], ['se'], ['Jůru', 'na', 'ubohou']],
 'slova frází id': [[1], [5, 2, 3, 4], [8], [11, 9, 10]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 8],
 'hlavy frází form': ['Kočka', 'jen', 'zdi', 'naježila'],
 'hlavy frází id': [1, 2, 5, 7],
 'id věty': 17,
 'root form': 'couvla',
 'root id': 3,
 'slova frází form': [['Kočka'], ['jen'], ['zdi', 'ke'], ['naježila', 'a', 'ocas', 'tlustý', 'že', 'byl', 'koštiště', 'jako']],
 'slova frází id': [[1], [2], [5, 4], [7, 6, 8, 12, 10, 11, 14, 13]]}

{'délka v počtu frází': 4,
 'délky frází': [6, 1, 8, 10],
 'hlavy frází form': ['chytřejší', 'by', 'míní', 'chtěli'],
 'hlavy frází id': [7, 10, 15, 27],
 'id věty': 18,
 'root form': 'věděli',
 'root id': 9,
 'slova frází form': [['chytřejší', 'by', 'byli', 'Buffo', 'Buffino', 'a'],
                      ['by'],
                      ['míní', 'co', 'tím', 'kočka', 'naježí', 'když', 'tak', 'ocas'],
                      ['chtěli', 'ale', 'hloupí', 'čuchnout', 'že', 'byli', 'si', 'ní', 'nejdříve', 'k']],
 'slova frází id': [[7, 2, 3, 4, 6, 5], [10], [15, 12, 13, 14, 19, 17, 18, 20], [27, 22, 25, 32, 23, 24, 28, 30, 31, 29]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 19, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [4, 1, 1, 7],
 'hlavy frází form': ['viděl', 'trochu', 'se', 'myslel'],
 'hlavy frází id': [4, 6, 7, 11],
 'id věty': 20,
 'root form': 'zarazil',
 'root id': 8,
 'slova frází form': [['viděl', 'Když', 'to', 'Buffino'], ['trochu'], ['se'], ['myslel', 'ale', 'si', 'musí', 'že', 'dělat', 'hrdinu']],
 'slova frází id': [[4, 1, 2, 3], [6], [7], [11, 10, 12, 15, 14, 16, 17]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 4],
 'hlavy frází form': ['Poslouchej', 'Jůře', 'nezačínej'],
 'hlavy frází id': [1, 6, 11],
 'id věty': 21,
 'root form': 'povídá',
 'root id': 5,
 'slova frází form': [['Poslouchej', 'zmetku'], ['Jůře'], ['nezačínej', 'mnou', 'si', 'se']],
 'slova frází id': [[1, 3], [6], [11, 9, 10, 8]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 10],
 'hlavy frází form': ['já', 'štěkat'],
 'hlavy frází id': [1, 3],
 'id věty': 22,
 'root form': 'dovedu',
 'root id': 2,
 'slova frází form': [['já'], ['štěkat', 'tak', 'bojí', 'že', 'se', 'mne', 'měsíc', 'i', 'nebi', 'na']],
 'slova frází id': [[1], [3, 4, 13, 6, 7, 8, 10, 9, 12, 11]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 3, 2, 9],
 'hlavy frází form': ['A', 'důkaz', 'silně', 'popraskaly'],
 'hlavy frází id': [1, 3, 7, 13],
 'id věty': 23,
 'root form': 'zaštěkal',
 'root id': 5,
 'slova frází form': [['A'], ['důkaz', 'na', 'toho'], ['silně', 'tak'], ['popraskaly', 'že', 'míli', 'tabulky', 'na', 'cesty', 'oknech', 've', 'všech']],
 'slova frází id': [[1], [3, 2, 4], [7, 6], [13, 9, 11, 14, 10, 12, 17, 15, 16]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 20],
 'hlavy frází form': ['Ale', 'Jůra', 'ani', 'očima', 'řekla'],
 'hlavy frází id': [1, 2, 3, 5, 12],
 'id věty': 24,
 'root form': 'nemrkla',
 'root id': 4,
 'slova frází form': [['Ale'],
                      ['Jůra'],
                      ['ani'],
                      ['očima'],
                      ['řekla', 'a', 'doštěkal', 'dovedeš', 'když', 'Buffino', 'No', 'křičet', 'trochu', 'stydne', 'ale', 'zasyčím', 'hadovi', 'strachem', 'žilách', 'krev', 'když', 'já', 'i', 'v']],
 'slova frází id': [[1], [2], [3], [5], [12, 7, 10, 18, 8, 9, 14, 16, 17, 27, 20, 23, 26, 28, 30, 31, 21, 22, 25, 29]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 7],
 'hlavy frází form': ['A', 'přitom', 'hrozně', 'zježil'],
 'hlavy frází id': [1, 2, 5, 11],
 'id věty': 25,
 'root form': 'zasyčela',
 'root id': 3,
 'slova frází form': [['A'], ['přitom'], ['hrozně', 'tak'], ['zježil', 'že', 'Buffinovi', 'se', 'strachem', 'vlas', 'každý']],
 'slova frází id': [[1], [2], [5, 4], [11, 7, 8, 9, 10, 13, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 1, 12],
 'hlavy frází form': ['vzpamatoval', 'znovu', 'hrdinství'],
 'hlavy frází id': [4, 7, 15],
 'id věty': 26,
 'root form': 'začal',
 'root id': 6,
 'slova frází form': [['vzpamatoval', 'Když', 'se', 'trochu'], ['znovu'], ['hrdinství', 'No', 'co', 'syčet', 'ještě', 'není', 'koukej', 'ale', 'dovedu', 'jak', 'já', 'utíkat']],
 'slova frází id': [[4, 1, 2, 3], [7], [15, 9, 10, 12, 13, 14, 18, 17, 22, 20, 21, 23]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 4, 2, 2, 2, 8],
 'hlavy frází form': ['A', 'nadála', 'dokola', 'palác', 'rychle', 'zatočila'],
 'hlavy frází id': [1, 5, 9, 11, 13, 21],
 'id věty': 27,
 'root form': 'oběhl',
 'root id': 7,
 'slova frází form': [['A'], ['nadála', 'než', 'se', 'kočka'], ['dokola', 'kolem'], ['palác', 'celý'], ['rychle', 'tak'], ['zatočila', 'že', 'se', 'toho', 'paláci', 'hlava', 'z', 'samotnému']],
 'slova frází id': [[1], [5, 2, 3, 4], [9, 8], [11, 10], [13, 12], [21, 15, 16, 18, 20, 22, 17, 19]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 4],
 'hlavy frází form': ['Jůra', 'se', 'tomu', 'tuze', 'dělala'],
 'hlavy frází id': [1, 2, 3, 4, 8],
 'id věty': 28,
 'root form': 'podivila',
 'root id': 5,
 'slova frází form': [['Jůra'], ['se'], ['tomu'], ['tuze'], ['dělala', 'ale', 'nic', 'jakoby']],
 'slova frází id': [[1], [2], [3], [4], [8, 7, 10, 9]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 22],
 'hlavy frází form': ['No', 'vím'],
 'hlavy frází id': [1, 6],
 'id věty': 29,
 'root form': 'povídá',
 'root id': 3,
 'slova frází form': [['No'],
                      ['vím',
                       'aspoň',
                       'utíkat',
                       'utekla',
                       'jak',
                       'budeš',
                       'mnou',
                       'ale',
                       'přišel',
                       'já',
                       'bych',
                       'mu',
                       'takhle',
                       'přede',
                       'by',
                       'mne',
                       'někdo',
                       'na',
                       'silnější',
                       'stotisíckrát',
                       'ty',
                       'než']],
 'slova frází id': [[1], [6, 5, 12, 29, 8, 9, 11, 14, 19, 26, 27, 28, 30, 10, 16, 18, 20, 17, 22, 21, 24, 23]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 4, 9],
 'hlavy frází form': ['A', 'skoky', 'nahoře', 'koruně', 'vysoko'],
 'hlavy frází id': [1, 3, 5, 7, 12],
 'id věty': 30,
 'root form': 'byla',
 'root id': 4,
 'slova frází form': [['A'], ['skoky', 'třemi'], ['nahoře'], ['koruně', 'v', 'stromu', 'vysokého'], ['vysoko', 'tak', 'dostal', 'že', 'toho', 'Buffino', 'závrať', 'z', 'hroznou']],
 'slova frází id': [[1], [3, 2], [5], [7, 6, 9, 8], [12, 11, 18, 14, 16, 17, 20, 15, 19]]}

{'délka v počtu frází': 4,
 'délky frází': [5, 2, 14, 23],
 'hlavy frází form': ['přišel', 'víš', 'neleze', 'dej'],
 'hlavy frází id': [3, 10, 17, 29],
 'id věty': 31,
 'root form': 'řekl',
 'root id': 7,
 'slova frází form': [['přišel', 'Když', 'zase', 'sobě', 'k'],
                      ['víš', 'No'],
                      ['neleze', 'pes', 'stromech', 'ani', 'chceš', 'pořádný', 'po', 'ale', 'li', 'už', 'vědět', 'dovedu', 'co', 'já'],
                      ['dej',
                       'pozor',
                       'čichám',
                       'čichám',
                       'peče',
                       'že',
                       'královna',
                       'obědu',
                       'holoubata',
                       'mít',
                       'říši',
                       'k',
                       'a',
                       'my',
                       'že',
                       'budeme',
                       'zítra',
                       'poledne',
                       'husu',
                       'v',
                       'sousední',
                       'v',
                       'pečenou']],
 'slova frází id': [[3, 1, 2, 5, 4], [10, 9], [17, 13, 15, 16, 20, 12, 14, 19, 21, 22, 23, 27, 25, 26], [29, 30, 32, 34, 41, 36, 37, 43, 44, 50, 40, 42, 46, 47, 48, 49, 51, 53, 55, 38, 39, 52, 54]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 3],
 'hlavy frází form': ['Kočka', 'si', 'potajmu', 'také', 'necítila'],
 'hlavy frází id': [1, 2, 3, 5, 9],
 'id věty': 32,
 'root form': 'čichla',
 'root id': 4,
 'slova frází form': [['Kočka'], ['si'], ['potajmu'], ['také'], ['necítila', 'ale', 'nic']],
 'slova frází id': [[1], [2], [3], [5], [9, 7, 8]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 5, 6],
 'hlavy frází form': ['se', 'tedy', 'nesmírně', 'má', 'nedala'],
 'hlavy frází id': [2, 3, 4, 7, 13],
 'id věty': 33,
 'root form': 'podivila',
 'root id': 1,
 'slova frází form': [['se'], ['tedy'], ['nesmírně'], ['má', 'pes', 'čich', 'jaký', 'náramný'], ['nedala', 'ale', 'znát', 'sobě', 'nic', 'na']],
 'slova frází id': [[2], [3], [4], [7, 8, 10, 6, 9], [13, 12, 17, 15, 16, 14]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 6],
 'hlavy frází form': ['No', 'není'],
 'hlavy frází id': [1, 7],
 'id věty': 34,
 'root form': 'řekla',
 'root id': 3,
 'slova frází form': [['No'], ['není', 'to', 'nic', 'sluchu', 'proti', 'mému']],
 'slova frází id': [[1], [7, 5, 6, 10, 8, 9]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 20],
 'hlavy frází form': ['já', 'například', 'spadla'],
 'hlavy frází id': [1, 2, 10],
 'id věty': 35,
 'root form': 'slyším',
 'root id': 3,
 'slova frází form': [['já'],
                      ['například'],
                      ['spadla', 'že', 'teď', 'královně', 'zem', 'jehla', 'zvonit', 'právě', 'naší', 'na', 'a', 'že', 'říši', 'budou', 'čtvrt', 'poledne', 'v', 'sousední', 'za', 'hodiny']],
 'slova frází id': [[1], [2], [10, 5, 7, 9, 12, 13, 23, 6, 8, 11, 14, 15, 18, 19, 21, 24, 16, 17, 20, 22]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 11],
 'hlavy frází form': ['tím', 'zase', 'Buffino', 'řekl'],
 'hlavy frází id': [2, 3, 5, 15],
 'id věty': 36,
 'root form': 'žasl',
 'root id': 4,
 'slova frází form': [['tím', 'Nad'], ['zase'], ['Buffino'], ['řekl', 'ale', 'nepoddal', 'víš', 'by', 'se', 'tak', 'No', 'tak', 'co', 'jen']],
 'slova frází id': [[2, 1], [3], [5], [15, 7, 13, 19, 9, 10, 12, 17, 18, 20, 11]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 2],
 'hlavy frází form': ['Nebudeme', 'už', 'sebe'],
 'hlavy frází id': [1, 2, 4],
 'id věty': 37,
 'root form': 'štěkat',
 'root id': 5,
 'slova frází form': [['Nebudeme'], ['už'], ['sebe', 'na']],
 'slova frází id': [[1], [2], [4, 3]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 3],
 'hlavy frází form': ['se', 'mne', 'slez'],
 'hlavy frází id': [2, 3, 5],
 'id věty': 38,
 'root form': 'Neboj',
 'root id': 1,
 'slova frází form': [['se'], ['mne'], ['slez', 'a', 'dolů']],
 'slova frází id': [[2], [3], [5, 4, 6]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 5],
 'hlavy frází form': ['to', 'Jůra', 'nebojím'],
 'hlavy frází id': [5, 6, 11],
 'id věty': 39,
 'root form': 'povídá',
 'root id': 3,
 'slova frází form': [['to', 'na'], ['Jůra'], ['nebojím', 'Já', 'se', 'tě', 'ovšem']],
 'slova frází id': [[5, 4], [6], [11, 1, 8, 9, 10]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Ale', 'co'],
 'hlavy frází id': [1, 3],
 'id věty': 40,
 'root form': 'víš',
 'root id': 2,
 'slova frází form': [['Ale'], ['co']],
 'slova frází id': [[1], [3]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 7],
 'hlavy frází form': ['se', 'mne', 'ty', 'vylez'],
 'hlavy frází id': [2, 3, 4, 6],
 'id věty': 41,
 'root form': 'Neboj',
 'root id': 1,
 'slova frází form': [['se'], ['mne'], ['ty'], ['vylez', 'a', 'sem', 'mně', 'strom', 'ke', 'na']],
 'slova frází id': [[2], [3], [4], [6, 5, 7, 9, 11, 8, 10]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 18],
 'hlavy frází form': ['Buffino', 'vylezl'],
 'hlavy frází id': [4, 8],
 'id věty': 42,
 'root form': 'povídá',
 'root id': 3,
 'slova frází form': [['Buffino'], ['vylezl', 'Já', 'bych', 'hnedle', 'musíš', 'ale', 'dřív', 'vrtět', 'důkaz', 'takhle', 'ocasem', 'děláme', 'na', 'přátelství', 'jako', 'to', 'my', 'psi']],
 'slova frází id': [[4], [8, 1, 6, 7, 12, 10, 11, 16, 14, 17, 18, 22, 13, 15, 20, 21, 23, 24]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 7],
 'hlavy frází form': ['Přitom', 'vrtět'],
 'hlavy frází id': [1, 3],
 'id věty': 43,
 'root form': 'začal',
 'root id': 2,
 'slova frází form': [['Přitom'], ['vrtět', 'ocasem', 'rychle', 'tak', 'svištělo', 'že', 'to']],
 'slova frází id': [[1], [3, 4, 6, 5, 10, 8, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 5],
 'hlavy frází form': ['Jůra', 'to', 'zkouší', 'nešlo'],
 'hlavy frází id': [1, 2, 5, 11],
 'id věty': 44,
 'root form': 'zkouší',
 'root id': 3,
 'slova frází form': [['Jůra'], ['to'], ['zkouší'], ['nešlo', 'ale', 'nějak', 'jí', 'to']],
 'slova frází id': [[1], [2], [5], [11, 7, 8, 9, 10]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 45, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 5, 2, 4],
 'hlavy frází form': ['Ale', 'přece', 'nezadala', 'stromu', 'šla'],
 'hlavy frází id': [1, 2, 7, 13, 15],
 'id věty': 46,
 'root form': 'slezla',
 'root id': 11,
 'slova frází form': [['Ale'], ['přece'], ['nezadala', 'by', 'si', 'bázlivostí', 'nějakou'], ['stromu', 'ze'], ['šla', 'a', 'Buffinovi', 'k']],
 'slova frází id': [[1], [2], [7, 5, 6, 9, 8], [13, 12], [15, 14, 17, 16]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 7],
 'hlavy frází form': ['My', 'předeme'],
 'hlavy frází id': [1, 13],
 'id věty': 47,
 'root form': 'povídá',
 'root id': 4,
 'slova frází form': [['My', 'kočky'], ['předeme', 'nemyslíme', 'takhle', 'když', 'nic', 'na', 'zlého']],
 'slova frází id': [[1, 2], [13, 7, 12, 6, 9, 8, 10]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 7],
 'hlavy frází form': ['bys', 'zkusit'],
 'hlavy frází id': [2, 5],
 'id věty': 48,
 'root form': 'Mohl',
 'root id': 1,
 'slova frází form': [['bys'], ['zkusit', 'to', 'maličko', 'přátelství', 'z', 'mně', 'ke']],
 'slova frází id': [[2], [5, 3, 4, 7, 6, 9, 8]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 2],
 'hlavy frází form': ['Buffino', 'tedy', 'příst', 'kdežpak'],
 'hlavy frází id': [1, 2, 5, 8],
 'id věty': 49,
 'root form': 'zkusil',
 'root id': 3,
 'slova frází form': [['Buffino'], ['tedy'], ['příst', 'trochu'], ['kdežpak', 'ale']],
 'slova frází id': [[1], [2], [5, 4], [8, 7]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 6],
 'hlavy frází form': ['něho', 'zavrčení'],
 'hlavy frází id': [3, 5],
 'id věty': 50,
 'root form': 'vyšlo',
 'root id': 1,
 'slova frází form': [['něho', 'z'], ['zavrčení', 'takové', 'zastyděl', 'že', 'se', 'sám']],
 'slova frází id': [[3, 2], [5, 4, 10, 7, 8, 9]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 13],
 'hlavy frází form': ['Pojď', 'honem', 'půjdeme'],
 'hlavy frází id': [1, 4, 6],
 'id věty': 51,
 'root form': 'řekl',
 'root id': 3,
 'slova frází form': [['Pojď'], ['honem'], ['půjdeme', 'raději', 'štěkat', 'psina', 'vrata', 'lidi', 'to', 'ti', 'je', 'člověče', 'báječná', 'před', 'na']],
 'slova frází id': [[1], [4], [6, 7, 10, 21, 9, 12, 14, 15, 16, 18, 20, 8, 11]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 5, 19],
 'hlavy frází form': ['Myslím', 'Jůra', 'skromně', 'nedovedla', 'půjdeme'],
 'hlavy frází id': [1, 4, 5, 11, 20],
 'id věty': 52,
 'root form': 'namítala',
 'root id': 3,
 'slova frází form': [['Myslím'],
                      ['Jůra'],
                      ['skromně'],
                      ['nedovedla', 'že', 'bych', 'to', 'hrubě'],
                      ['půjdeme', 'ale', 'nemáš', 'sednout', 'li', 'nic', 'si', 'kraj', 'dívat', 'tomu', 'na', 'střechy', 'a', 'se', 'všechno', 'zvysoka', 'proti', 'na', 'hodně']],
 'slova frází id': [[1], [4], [5], [11, 7, 8, 9, 10], [20, 13, 14, 22, 15, 16, 21, 24, 27, 18, 23, 25, 26, 28, 30, 32, 17, 29, 31]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 10],
 'hlavy frází form': ['Odpusť', 'Buffino', 'rozpačitě', 'mám'],
 'hlavy frází id': [1, 4, 5, 14],
 'id věty': 53,
 'root form': 'řekl',
 'root id': 3,
 'slova frází form': [['Odpusť'], ['Buffino'], ['rozpačitě'], ['mám', 'ale', 'jsem', 'tak', 'ti', 'závrať', 'když', 'vysoko', 'takovou', 'jakousi']],
 'slova frází id': [[1], [4], [5], [14, 7, 9, 12, 13, 17, 8, 10, 15, 16]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 5],
 'hlavy frází form': ['by', 'bylo', 'šli'],
 'hlavy frází id': [2, 3, 7],
 'id věty': 54,
 'root form': 'Nejlepší',
 'root id': 1,
 'slova frází form': [['by'], ['bylo'], ['šli', 'bychom', 'spolu', 'honit', 'zajíce']],
 'slova frází id': [[2], [3], [7, 6, 8, 9, 10]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 2, 5],
 'hlavy frází form': ['povídá', 'bych', 'honit', 'nemám'],
 'hlavy frází id': [3, 6, 7, 11],
 'id věty': 55,
 'root form': 'nedovedla',
 'root id': 8,
 'slova frází form': [['povídá', 'kočka'], ['bych'], ['honit', 'Zajíce'], ['nemám', 'já', 'hochu', 'nohy', 'takové']],
 'slova frází id': [[3, 4], [6], [7, 1], [11, 10, 13, 16, 15]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 4, 1, 1, 7],
 'hlavy frází form': ['Ale', 'šel', 'bych', 'ti', 'strom'],
 'hlavy frází id': [1, 4, 9, 10, 11],
 'id věty': 56,
 'root form': 'ukázala',
 'root id': 8,
 'slova frází form': [['Ale'], ['šel', 'bys', 'mnou', 'se'], ['bych'], ['ti'], ['strom', 'mohli', 'kde', 'bychom', 'chytat', 'spolu', 'ptáčky']],
 'slova frází id': [[1], [4, 3, 6, 5], [9], [10], [11, 15, 13, 14, 17, 16, 18]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Buffino', 'smutně'],
 'hlavy frází id': [1, 2],
 'id věty': 57,
 'root form': 'přemýšlel',
 'root id': 3,
 'slova frází form': [['Buffino'], ['smutně']],
 'slova frází id': [[1], [2]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 5],
 'hlavy frází form': ['Jářku', 'Jůro', 'konečně', 'nešlo'],
 'hlavy frází id': [1, 3, 6, 11],
 'id věty': 58,
 'root form': 'povídá',
 'root id': 5,
 'slova frází form': [['Jářku'], ['Jůro'], ['konečně'], ['nešlo', 'takhle', 'by', 'to', 'dohromady']],
 'slova frází id': [[1], [3], [6], [11, 8, 9, 10, 12]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['ty', 'co'],
 'hlavy frází id': [2, 3],
 'id věty': 59,
 'root form': 'Víš',
 'root id': 1,
 'slova frází form': [['ty'], ['co']],
 'slova frází id': [[2], [3]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 5, 9],
 'hlavy frází form': ['Já', 'psem', 'lese', 'zůstaneš'],
 'hlavy frází id': [1, 3, 5, 12],
 'id věty': 60,
 'root form': 'zůstanu',
 'root id': 2,
 'slova frází form': [['Já'], ['psem'], ['lese', 'v', 'ulici', 'a', 'na'], ['zůstaneš', 'a', 'ty', 'kočkou', 'stromech', 'na', 'střeše', 'a', 'na']],
 'slova frází id': [[1], [3], [5, 4, 8, 6, 7], [12, 10, 11, 13, 15, 14, 18, 16, 17]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 8, 6],
 'hlavy frází form': ['Ale', 'tady', 'paláci', 'pes'],
 'hlavy frází id': [1, 2, 4, 12],
 'id věty': 61,
 'root form': 'nebudeme',
 'root id': 11,
 'slova frází form': [['Ale'], ['tady'], ['paláci', 'v', 'dvoře', 'zahradě', 'a', 'na', 'a', 'v'], ['pes', 'kočka', 'kamarádi', 'a', 'ale', 'dva']],
 'slova frází id': [[1], [2], [4, 3, 7, 10, 5, 6, 8, 9], [12, 14, 18, 13, 16, 17]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 13],
 'hlavy frází form': ['To', 'se', 'také', 'zvykli'],
 'hlavy frází id': [1, 2, 3, 11],
 'id věty': 62,
 'root form': 'stalo',
 'root id': 4,
 'slova frází form': [['To'], ['se'], ['také'], ['zvykli', 'a', 'oba', 'si', 'sebe', 'tak', 'odkoukali', 'na', 'že', 'si', 'způsoby', 'i', 'své']],
 'slova frází id': [[1], [2], [3], [11, 6, 7, 8, 10, 12, 16, 9, 14, 15, 19, 17, 18]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 5, 26],
 'hlavy frází form': ['Tak', 'Jůra', 'se', 'běhat', 'nosil'],
 'hlavy frází id': [1, 2, 3, 5, 26],
 'id věty': 63,
 'root form': 'naučila',
 'root id': 4,
 'slova frází form': [['Tak'],
                      ['Jůra'],
                      ['se'],
                      ['běhat', 'princeznou', 'pes', 'za', 'jako'],
                      ['nosil',
                       'a',
                       'Buffino',
                       'viděl',
                       'mu',
                       'trůn',
                       'vítězoslavně',
                       'kosti',
                       'když',
                       'nosí',
                       'před',
                       'vyhrabal',
                       'že',
                       'kočka',
                       'králi',
                       'nohám',
                       'myši',
                       'které',
                       'smetišti',
                       'našel',
                       'k',
                       'ulovené',
                       'na',
                       'či',
                       'ulici',
                       'na']],
 'slova frází id': [[1], [2], [3], [5, 7, 9, 6, 8], [26, 11, 12, 15, 27, 29, 30, 31, 14, 19, 28, 34, 17, 18, 20, 22, 24, 33, 36, 38, 21, 23, 35, 37, 40, 39]]}

{'délka v počtu frází': 6,
 'délky frází': [2, 1, 1, 1, 2, 3],
 'hlavy frází form': ['tohle', 'ovšem', 'nebyl', 'tak', 'kočka', 'myši'],
 'hlavy frází id': [2, 3, 4, 5, 8, 11],
 'id věty': 64,
 'root form': 'chválen',
 'root id': 6,
 'slova frází form': [['tohle', 'Za'], ['ovšem'], ['nebyl'], ['tak'], ['kočka', 'jako'], ['myši', 'za', 'své']],
 'slova frází id': [[2, 1], [3], [4], [5], [8, 7], [11, 9, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 6],
 'hlavy frází form': ['Jednou', 'noc', 'spal'],
 'hlavy frází id': [1, 4, 7],
 'id věty': 65,
 'root form': 'byla',
 'root id': 2,
 'slova frází form': [['Jednou'], ['noc', 'hluboká'], ['spal', 'a', 'Buffino', 'boudě', 've', 'své']],
 'slova frází id': [[1], [4, 3], [7, 5, 6, 10, 8, 9]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 8],
 'hlavy frází form': ['to', 'děti', 'má'],
 'hlavy frází id': [1, 4, 9],
 'id věty': 66,
 'root form': 'víte',
 'root id': 2,
 'slova frází form': [['to'], ['děti'], ['má', 'že', 'pes', 'boudu', 'královský', 'dřeva', 'z', 'cedrového']],
 'slova frází id': [[1], [4], [9, 6, 8, 10, 7, 13, 11, 12]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 3, 21],
 'hlavy frází form': ['Zrovna', 'se', 'mu', 'vidí', 'hnal'],
 'hlavy frází id': [1, 2, 3, 7, 11],
 'id věty': 67,
 'root form': 'zdálo',
 'root id': 4,
 'slova frází form': [['Zrovna'],
                      ['se'],
                      ['mu'],
                      ['vidí', 'že', 'zajíce'],
                      ['hnal', 'a', 'se', 'ním', 'tak', 'škubaly', 'ucítil', 'za', 'že', 'se', 'mu', 'spaní', 'pracky', 'když', 'tu', 'nose', 'ťafku', 'i', 've', 'na', 'lehkou']],
 'slova frází id': [[1], [2], [3], [7, 6, 8], [11, 10, 12, 14, 15, 24, 28, 13, 17, 18, 19, 22, 23, 26, 27, 30, 32, 20, 21, 29, 31]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 1, 3],
 'hlavy frází form': ['Ha', 'spaní', 'ha', 'děje'],
 'hlavy frází id': [1, 5, 7, 11],
 'id věty': 68,
 'root form': 'vyletěl',
 'root id': 3,
 'slova frází form': [['Ha'], ['spaní', 'ze'], ['ha'], ['děje', 'co', 'se']],
 'slova frází id': [[1], [5, 4], [7], [11, 9, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 3],
 'hlavy frází form': ['Pst', 'hlas', 'buď'],
 'hlavy frází id': [1, 5, 7],
 'id věty': 69,
 'root form': 'zašeptal',
 'root id': 3,
 'slova frází form': [['Pst'], ['hlas', 'známý'], ['buď', 'tiše', 'trochu']],
 'slova frází id': [[1], [5, 4], [7, 9, 8]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 4, 8],
 'hlavy frází form': ['Buffino', 'Jůru', 'černější', 'svítily'],
 'hlavy frází id': [1, 3, 6, 17],
 'id věty': 70,
 'root form': 'poznal',
 'root id': 2,
 'slova frází form': [['Buffino'], ['Jůru'], ['černější', 'byla', 'noc', 'než'], ['svítily', 'oči', 'chytře', 'jen', 'její', 'zelené', 'vzrušeně', 'a']],
 'slova frází id': [[1], [3], [6, 5, 8, 7], [17, 13, 14, 10, 11, 12, 16, 15]]}

{'délka v počtu frází': 4,
 'délky frází': [4, 1, 1, 24],
 'hlavy frází form': ['Sedím', 'Jůra', 'šeptem', 'myslím'],
 'hlavy frází id': [1, 7, 8, 11],
 'id věty': 71,
 'root form': 'vypravovala',
 'root id': 6,
 'slova frází form': [['Sedím', 'ti', 'střeše', 'na'],
                      ['Jůra'],
                      ['šeptem'],
                      ['myslím',
                       'a',
                       'ledacos',
                       'mám',
                       'slyším',
                       'na',
                       'jak',
                       'už',
                       'zvyku',
                       'a',
                       'tu',
                       'znáš',
                       'kroky',
                       'daleko',
                       'zahradě',
                       've',
                       'vždyť',
                       'sluch',
                       'něčí',
                       'daleko',
                       'odtud',
                       'v',
                       'královské',
                       'můj']],
 'slova frází id': [[1, 2, 4, 3], [7], [8], [11, 10, 13, 17, 29, 12, 15, 16, 19, 21, 22, 25, 31, 32, 38, 18, 24, 27, 30, 34, 35, 36, 37, 26]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Ha', 'Buffino'],
 'hlavy frází id': [1, 4],
 'id věty': 72,
 'root form': 'zvolal',
 'root id': 3,
 'slova frází form': [['Ha'], ['Buffino']],
 'slova frází id': [[1], [4]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Tiše', 'Jůra'],
 'hlavy frází id': [1, 4],
 'id věty': 73,
 'root form': 'zasykla',
 'root id': 3,
 'slova frází form': [['Tiše'], ['Jůra']],
 'slova frází id': [[1], [4]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 74, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['ty', 'co'],
 'hlavy frází id': [2, 3],
 'id věty': 75,
 'root form': 'Víš',
 'root id': 1,
 'slova frází form': [['ty'], ['co']],
 'slova frází id': [[2], [3]]}

{'délka v počtu frází': 1,
 'délky frází': [2],
 'hlavy frází form': ['chytit'],
 'hlavy frází id': [3],
 'id věty': 76,
 'root form': 'Půjdeme',
 'root id': 1,
 'slova frází form': [['chytit', 'ho']],
 'slova frází id': [[3, 2]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 1, 2],
 'hlavy frází form': ['Ba', 'pes', 'horlivostí', 'ba', 'běžím'],
 'hlavy frází id': [1, 4, 6, 8, 11],
 'id věty': 77,
 'root form': 'vyštěkl',
 'root id': 3,
 'slova frází form': [['Ba'], ['pes'], ['horlivostí', 'samou'], ['ba'], ['běžím', 'už']],
 'slova frází id': [[1], [4], [6, 5], [8], [11, 10]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 5],
 'hlavy frází form': ['se', 'šli'],
 'hlavy frází id': [2, 4],
 'id věty': 78,
 'root form': 'Sebrali',
 'root id': 1,
 'slova frází form': [['se'], ['šli', 'a', 'spolu', 'zahrady', 'do']],
 'slova frází id': [[2], [4, 3, 5, 7, 6]]}

{'délka v počtu frází': 1,
 'délky frází': [2],
 'hlavy frází form': ['noc'],
 'hlavy frází id': [3],
 'id věty': 79,
 'root form': 'Byla',
 'root id': 1,
 'slova frází form': [['noc', 'černočerná']],
 'slova frází id': [[3, 2]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 9],
 'hlavy frází form': ['Buffino', 'běžet', 'mátl'],
 'hlavy frází id': [1, 3, 10],
 'id věty': 80,
 'root form': 'chtěl',
 'root id': 2,
 'slova frází form': [['Buffino'], ['běžet', 'napřed'], ['mátl', 'ale', 'tuze', 'se', 'potmě', 'klopýtal', 'a', 'krokem', 'každým']],
 'slova frází id': [[1], [3, 4], [10, 6, 7, 8, 9, 12, 11, 14, 13]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Jůro', 'úzkostně'],
 'hlavy frází id': [1, 4],
 'id věty': 81,
 'root form': 'šeptal',
 'root id': 3,
 'slova frází form': [['Jůro'], ['úzkostně']],
 'slova frází id': [[1], [4]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 2],
 'hlavy frází form': ['Jůro', 'vždyť', 'já', 'krok'],
 'hlavy frází id': [1, 3, 4, 7],
 'id věty': 82,
 'root form': 'nevidím',
 'root id': 5,
 'slova frází form': [['Jůro'], ['vždyť'], ['já'], ['krok', 'na']],
 'slova frází id': [[1], [3], [4], [7, 6]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 7],
 'hlavy frází form': ['Jůra', 'vidím'],
 'hlavy frází id': [4, 6],
 'id věty': 83,
 'root form': 'řekla',
 'root id': 3,
 'slova frází form': [['Jůra'], ['vidím', 'Já', 'noci', 'dne', 'v', 'jako', 've']],
 'slova frází id': [[4], [6, 1, 8, 11, 7, 9, 10]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 7],
 'hlavy frází form': ['napřed', 'jdi'],
 'hlavy frází id': [2, 5],
 'id věty': 84,
 'root form': 'Půjdu',
 'root id': 1,
 'slova frází form': [['napřed'], ['jdi', 'a', 'ty', 'čichu', 'mnou', 'po', 'za']],
 'slova frází id': [[2], [5, 3, 4, 7, 9, 6, 8]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['To', 'také'],
 'hlavy frází id': [1, 2],
 'id věty': 85,
 'root form': 'udělali',
 'root id': 3,
 'slova frází form': [['To'], ['také']],
 'slova frází id': [[1], [2]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 3],
 'hlavy frází form': ['Oho', 'Buffino', 'najednou', 'čichám'],
 'hlavy frází id': [1, 4, 5, 7],
 'id věty': 86,
 'root form': 'vykřikl',
 'root id': 3,
 'slova frází form': [['Oho'], ['Buffino'], ['najednou'], ['čichám', 'stopy', 'něčí']],
 'slova frází id': [[1], [4], [5], [7, 9, 8]]}

{'délka v počtu frází': 5,
 'délky frází': [5, 1, 1, 2, 4],
 'hlavy frází form': ['nosem', 'se', 'teď', 'stopě', 'viděl'],
 'hlavy frází id': [2, 7, 8, 10, 15],
 'id věty': 87,
 'root form': 'hnal',
 'root id': 6,
 'slova frází form': [['nosem', 'S', 'země', 'až', 'u'], ['se'], ['teď'], ['stopě', 'po'], ['viděl', 'jako', 'by', 'nejjasněji']],
 'slova frází id': [[2, 1, 5, 3, 4], [7], [8], [10, 9], [15, 12, 13, 14]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 88, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 3],
 'hlavy frází form': ['Pst', 'chvilce', 'vidím'],
 'hlavy frází id': [1, 5, 9],
 'id věty': 89,
 'root form': 'zašeptala',
 'root id': 3,
 'slova frází form': [['Pst'], ['chvilce', 'po'], ['vidím', 'už', 'ho']],
 'slova frází id': [[1], [5, 4], [9, 7, 8]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 2],
 'hlavy frází form': ['zrovna', 'tebou'],
 'hlavy frází id': [2, 4],
 'id věty': 90,
 'root form': 'Je',
 'root id': 1,
 'slova frází form': [['zrovna'], ['tebou', 'před']],
 'slova frází id': [[2], [4, 3]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 4, 4],
 'hlavy frází form': ['Aha', 'Buffino', 'hlasem', 'hrrrr', 'vrrrrhněte'],
 'hlavy frází id': [1, 4, 6, 8, 14],
 'id věty': 91,
 'root form': 'vykřikl',
 'root id': 3,
 'slova frází form': [['Aha'], ['Buffino'], ['hlasem', 'silným'], ['hrrrr', 'hrrrr', 'něj', 'na'], ['vrrrrhněte', 'se', 'něj', 'na']],
 'slova frází id': [[1], [4], [6, 5], [8, 10, 12, 11], [14, 15, 17, 16]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 92, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 6,
 'délky frází': [1, 2, 2, 2, 5, 3],
 'hlavy frází form': ['ho', 'dav', 'maž', 'mel', 'vyhrrrrň', 'rrrroztrrrrhej'],
 'hlavy frází id': [2, 4, 7, 10, 13, 19],
 'id věty': 93,
 'root form': 'Škrrrrť',
 'root id': 1,
 'slova frází form': [['ho'], ['dav', 'ho'], ['maž', 'ho'], ['mel', 'ho'], ['vyhrrrrň', 'si', 'něj', 'rrrrukávy', 'na'], ['rrrroztrrrrhej', 'a', 'ho']],
 'slova frází id': [[2], [4, 5], [7, 8], [10, 11], [13, 14, 16, 17, 15], [19, 18, 20]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 94, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [4, 1, 1, 5],
 'hlavy frází form': ['slyšel', 'se', 'strašně', 'dal'],
 'hlavy frází id': [4, 7, 8, 10],
 'id věty': 95,
 'root form': 'lekl',
 'root id': 6,
 'slova frází form': [['slyšel', 'Když', 'to', 'zloděj'], ['se'], ['strašně'], ['dal', 'a', 'se', 'útěk', 'na']],
 'slova frází id': [[4, 1, 2, 3], [7], [8], [10, 9, 11, 13, 12]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 96, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 97, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 2, 15],
 'hlavy frází form': ['Ale', 'teď', 'zas', 'řada', 'Jůru', 'vylezla'],
 'hlavy frází id': [1, 2, 3, 5, 7, 9],
 'id věty': 98,
 'root form': 'přišla',
 'root id': 4,
 'slova frází form': [['Ale'],
                      ['teď'],
                      ['zas'],
                      ['řada'],
                      ['Jůru', 'na'],
                      ['vylezla', 'ním', 'skočila', 'drápala', 'sekala', 'za', 'mu', 'týla', 'a', 'kousala', 'škrábala', 'mohla', 'do', 'jak', 'jen']],
 'slova frází id': [[1], [2], [3], [5], [7, 6], [9, 11, 13, 18, 24, 10, 14, 16, 17, 20, 22, 28, 15, 26, 27]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 8, 4],
 'hlavy frází form': ['Pfff', 'přitom', 'syčela', 'rozsssápu'],
 'hlavy frází id': [1, 3, 5, 16],
 'id věty': 99,
 'root form': 'prskala',
 'root id': 2,
 'slova frází form': [['Pfff'], ['přitom'], ['syčela', 'a', 'zasssolím', 'ti', 'usssmrtím', 'nasssekám', 'tě', 'ti'], ['rozsssápu', 'tě', 'kusssy', 'na']],
 'slova frází id': [[1], [3], [5, 4, 7, 8, 10, 13, 11, 14], [16, 17, 19, 18]]}

{'délka v počtu frází': 14,
 'délky frází': [1, 1, 1, 2, 2, 2, 2, 2, 3, 2, 2, 2, 1, 2],
 'hlavy frází form': ['Ha', 'dole', 'Buffino', 'dav', 'maž', 'mlať', 'vraždi', 'sraz', 'hoď', 'zab', 'bouchni', 'spoutej', 'kousni', 'nepusť'],
 'hlavy frází id': [1, 4, 5, 7, 10, 13, 16, 19, 22, 26, 29, 32, 35, 37],
 'id věty': 100,
 'root form': 'řval',
 'root id': 3,
 'slova frází form': [['Ha'],
                      ['dole'],
                      ['Buffino'],
                      ['dav', 'ho'],
                      ['maž', 'ho'],
                      ['mlať', 'ho'],
                      ['vraždi', 'ho'],
                      ['sraz', 'ho'],
                      ['hoď', 'mi', 'ho'],
                      ['zab', 'ho'],
                      ['bouchni', 'ho'],
                      ['spoutej', 'ho'],
                      ['kousni'],
                      ['nepusť', 'ho']],
 'slova frází id': [[1], [4], [5], [7, 8], [10, 11], [13, 14], [16, 17], [19, 20], [22, 23, 24], [26, 27], [29, 30], [32, 33], [35], [37, 38]]}

{'délka v počtu frází': 6,
 'délky frází': [2, 1, 3, 6, 7, 11],
 'hlavy frází form': ['Vzdávám', 'zloděj', 'úzkosti', 'spadl', 'klekl', 'prosil'],
 'hlavy frází id': [1, 5, 8, 10, 16, 25],
 'id věty': 101,
 'root form': 'vykřikl',
 'root id': 4,
 'slova frází form': [['Vzdávám', 'se'],
                      ['zloděj'],
                      ['úzkosti', 'v', 'smrtelné'],
                      ['spadl', 'a', 'stromu', 'pytel', 'ze', 'jako'],
                      ['klekl', 'kolena', 'zvedl', 'na', 'ruce', 'nebi', 'k'],
                      ['prosil', 'a', 'Nezabíjejte', 'mne', 'prosím', 'vzdávám', 'vás', 'vždyť', 'já', 'se', 'už']],
 'slova frází id': [[1, 2], [5], [8, 6, 7], [10, 9, 12, 14, 11, 13], [16, 18, 20, 17, 21, 23, 22], [25, 24, 27, 28, 30, 37, 31, 33, 34, 35, 36]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 2],
 'hlavy frází form': ['mne', 'proboha', 'chcete'],
 'hlavy frází id': [2, 4, 7],
 'id věty': 102,
 'root form': 'Veďte',
 'root id': 1,
 'slova frází form': [['mne'], ['proboha'], ['chcete', 'kam']],
 'slova frází id': [[2], [4], [7, 6]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 3, 15],
 'hlavy frází form': ['Tak', 'tedy', 'se', 'cestu', 'napřed'],
 'hlavy frází id': [1, 2, 3, 6, 9],
 'id věty': 103,
 'root form': 'dali',
 'root id': 4,
 'slova frází form': [['Tak'],
                      ['tedy'],
                      ['se'],
                      ['cestu', 'na', 'zpátky'],
                      ['napřed', 'Jůra', 'pak', 'zloděj', 'a', 'naposledy', 'Buffino', 'ocasem', 'rukama', 's', 'vztyčeným', 's', 'zdviženýma', 'šavle', 'jako']],
 'slova frází id': [[1], [2], [3], [6, 5, 7], [9, 10, 17, 18, 23, 24, 25, 12, 20, 11, 13, 19, 21, 15, 14]]}

{'délka v počtu frází': 5,
 'délky frází': [3, 1, 3, 5, 5],
 'hlavy frází form': ['cestě', 'je', 'stráže', 'probudil', 'připojily'],
 'hlavy frází id': [3, 4, 6, 14, 17],
 'id věty': 104,
 'root form': 'potkaly',
 'root id': 5,
 'slova frází form': [['cestě', 'Na', 'půl'], ['je'], ['stráže', 'lucernami', 's'], ['probudil', 'protože', 'hluk', 'je', 'ten'], ['připojily', 'a', 'se', 'průvodu', 'k']],
 'slova frází id': [[3, 1, 2], [4], [6, 8, 7], [14, 10, 12, 13, 11], [17, 16, 18, 20, 19]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 3, 1, 3, 2],
 'hlavy frází form': ['Tak', 'Jůra', 'zloděje', 'slávou', 'zámku'],
 'hlavy frází id': [1, 3, 6, 9, 11],
 'id věty': 105,
 'root form': 'přivedli',
 'root id': 2,
 'slova frází form': [['Tak'], ['Jůra', 'Buffno', 'a'], ['zloděje'], ['slávou', 's', 'velikou'], ['zámku', 'do']],
 'slova frází id': [[1], [3, 5, 4], [6], [9, 7, 8], [11, 10]]}

{'délka v počtu frází': 5,
 'délky frází': [4, 1, 6, 7, 32],
 'hlavy frází form': ['král', 'se', 'dívali', 'spala', 'zaspala'],
 'hlavy frází id': [2, 5, 8, 16, 25],
 'id věty': 106,
 'root form': 'vzbudili',
 'root id': 6,
 'slova frází form': [['král', 'Sám', 'králka', 'a'],
                      ['se'],
                      ['dívali', 'a', 'se', 'to', 'oknem', 'na'],
                      ['spala', 'princezna', 'zaspala', 'jen', 'a', 'to', 'všechno'],
                      ['zaspala',
                       'a',
                       'byla',
                       'by',
                       'snad',
                       'snídani',
                       'přišla',
                       'i',
                       'by',
                       'Jůra',
                       'rána',
                       'nebyla',
                       'pohovět',
                       'si',
                       'jako',
                       'každého',
                       'peřin',
                       'tváří',
                       'do',
                       'jejích',
                       's',
                       'líbeznou',
                       'tak',
                       'přihodilo',
                       'jako',
                       'by',
                       'se',
                       'docela',
                       'nic',
                       'nebylo',
                       'noci',
                       'v']],
 'slova frází id': [[2, 1, 4, 3],
                    [5],
                    [8, 7, 9, 11, 12, 10],
                    [16, 15, 18, 14, 17, 19, 20],
                    [25, 22, 23, 24, 26, 28, 40, 27, 31, 33, 37, 39, 41, 32, 35, 36, 44, 46, 42, 43, 45, 48, 47, 58, 50, 51, 52, 53, 54, 55, 57, 56]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 8],
 'hlavy frází form': ['Ledacos', 'ještě', 'Jůra', 'neměla'],
 'hlavy frází id': [1, 2, 3, 11],
 'id věty': 107,
 'root form': 'dovedla',
 'root id': 4,
 'slova frází form': [['Ledacos'], ['ještě'], ['Jůra'], ['neměla', 'ale', 'to', 'by', 'pohádka', 'konce', 'ta', 'ani']],
 'slova frází id': [[1], [2], [3], [11, 6, 7, 8, 10, 13, 9, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 3, 39],
 'hlavy frází form': ['Proto', 'rychlosti', 'chytala'],
 'hlavy frází id': [1, 4, 9],
 'id věty': 108,
 'root form': 'povím',
 'root id': 5,
 'slova frází form': [['Proto'],
                      ['rychlosti', 'jen', 'v'],
                      ['chytala',
                       'že',
                       'někdy',
                       'tlapkou',
                       'potůčku',
                       'ryby',
                       'žrala',
                       'chytala',
                       'měla',
                       'tvářila',
                       'dovedla',
                       'v',
                       'ráda',
                       'salát',
                       'ptáčky',
                       'třeba',
                       'to',
                       'zakázáno',
                       'a',
                       'přitom',
                       'se',
                       'nevinně',
                       'anděl',
                       'a',
                       'hrát',
                       'okurkový',
                       'jako',
                       'si',
                       'hezky',
                       'díval',
                       'tak',
                       'že',
                       'by',
                       'se',
                       'člověk',
                       'to',
                       'den',
                       'na',
                       'celý']],
 'slova frází id': [[1], [4, 2, 3], [9, 7, 8, 10, 12, 13, 15, 20, 25, 31, 36, 11, 16, 18, 21, 23, 24, 26, 28, 29, 30, 32, 34, 35, 38, 17, 33, 37, 40, 50, 39, 42, 43, 44, 45, 47, 49, 46, 48]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['Kdo', 'by', 'vědět'],
 'hlavy frází id': [1, 2, 4],
 'id věty': 109,
 'root form': 'chtěl',
 'root id': 3,
 'slova frází form': [['Kdo'], ['by'], ['vědět']],
 'slova frází id': [[1], [2], [4]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 9, 24],
 'hlavy frází form': ['něco', 'dívá', 'má'],
 'hlavy frází id': [3, 11, 17],
 'id věty': 110,
 'root form': 'Jůře',
 'root id': 1,
 'slova frází form': [['něco', 'ještě', 'víc'],
                      ['dívá', 'ať', 'se', 'láskou', 'kočku', 'jen', 's', 'na', 'kteroukoliv'],
                      ['má',
                       'každá',
                       'sobě',
                       'kus',
                       'dovede',
                       'v',
                       'Jůry',
                       'a',
                       'každá',
                       'tisíce',
                       'neskrývá',
                       'kousků',
                       'a',
                       'se',
                       'nimi',
                       'nikym',
                       'spanilých',
                       's',
                       'před',
                       'netrápí',
                       'veselých',
                       'kdo',
                       'ji',
                       'a']],
 'slova frází id': [[3, 2, 4], [11, 6, 7, 10, 14, 8, 9, 12, 13], [17, 16, 19, 20, 24, 18, 21, 22, 23, 25, 31, 29, 30, 32, 34, 36, 26, 33, 35, 40, 28, 38, 39, 27]]}

