{'délka v počtu frází': 2,
 'délky frází': [10, 3],
 'hlavy frází form': ['povídáme', 'vypravovat'],
 'hlavy frází id': [4, 14],
 'id věty': 1,
 'root form': 'musíme',
 'root id': 13,
 'slova frází form': [['povídáme', 'Když', 'už', 'si', 'tom', 'o', 'dovede', 'co', 'kočka', 'všechno'], ['vypravovat', 'něco', 'ještě']],
 'slova frází id': [[4, 1, 2, 3, 6, 5, 11, 8, 10, 9], [14, 16, 15]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 15],
 'hlavy frází form': ['Princezna', 'kdesi', 'cosi', 'spadne'],
 'hlavy frází id': [1, 2, 3, 13],
 'id věty': 2,
 'root form': 'slyšela',
 'root id': 4,
 'slova frází form': [['Princezna'], ['kdesi'], ['cosi'], ['spadne', 'že', 'padá', 'vždycky', 'nohy', 'neudělá', 'když', 'číča', 'výšky', 'na', 'a', 'nic', 'si', 'přitom', 'z']],
 'slova frází id': [[1], [2], [3], [13, 6, 9, 14, 16, 21, 7, 8, 11, 15, 17, 18, 19, 20, 10]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 5, 12],
 'hlavy frází form': ['I', 'jednou', 'Jůru', 'vylezla', 'pustila'],
 'hlavy frází id': [1, 3, 4, 6, 18],
 'id věty': 3,
 'root form': 'sebrala',
 'root id': 2,
 'slova frází form': [['I'], ['jednou'], ['Jůru'], ['vylezla', 'ní', 'půdu', 's', 'na'], ['pustila', 'a', 'zkusila', 'Jůru', 'okýnkem', 'dolů', 'výšky', 'by', 'to', 'milou', 'z', 'náramné']],
 'slova frází id': [[1], [3], [4], [6, 8, 10, 7, 9], [18, 12, 16, 20, 21, 22, 25, 14, 15, 19, 23, 24]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 7, 17],
 'hlavy frází form': ['Honem', 'pak', 'spadla', 'nespadla'],
 'hlavy frází id': [1, 2, 5, 15],
 'id věty': 4,
 'root form': 'vykoukla',
 'root id': 3,
 'slova frází form': [['Honem'],
                      ['pak'],
                      ['spadla', 'li', 'micka', 'opravdu', 'nohy', 'její', 'na'],
                      ['nespadla', 'ale', 'Jůra', 'nohy', 'spadla', 'na', 'protože', 'hlavu', 'pánovi', 'na', 'jednomu', 'šel', 'který', 'dole', 'ulici', 'zrovna', 'po']],
 'slova frází id': [[1], [2], [5, 6, 8, 9, 11, 7, 10], [15, 13, 14, 17, 20, 16, 19, 22, 24, 21, 23, 27, 26, 29, 31, 28, 30]]}

{'délka v počtu frází': 9,
 'délky frází': [1, 1, 1, 3, 1, 1, 2, 8, 27],
 'hlavy frází form': ['Snad', 'mu', 'Jůra', 'pádu', 'nějak', 'drápky', 'hlavy', 'nelíbilo', 'nenechal'],
 'hlavy frází id': [1, 2, 3, 6, 7, 9, 11, 20, 23],
 'id věty': 5,
 'root form': 'zaťala',
 'root id': 8,
 'slova frází form': [['Snad'],
                      ['mu'],
                      ['Jůra'],
                      ['pádu', 'v', 'tom'],
                      ['nějak'],
                      ['drápky'],
                      ['hlavy', 'do'],
                      ['nelíbilo', 'nebo', 'co', 'se', 'mu', 'tom', 'jinak', 'na'],
                      ['nenechal',
                       'zkrátka',
                       'sedět',
                       'myslila',
                       'sundal',
                       'si',
                       'kočku',
                       'hlavě',
                       'jak',
                       'snad',
                       'si',
                       'princezna',
                       'měl',
                       'nýbrž',
                       'ji',
                       'vstrčil',
                       'zmizel',
                       'na',
                       'že',
                       'by',
                       'udělat',
                       'ji',
                       'kabát',
                       'a',
                       'krokem',
                       'pod',
                       'rychlým']],
 'slova frází id': [[1],
                    [2],
                    [3],
                    [6, 4, 5],
                    [7],
                    [9],
                    [11, 10],
                    [20, 13, 14, 15, 16, 18, 19, 17],
                    [23, 22, 26, 34, 42, 24, 25, 28, 30, 31, 32, 33, 38, 41, 43, 45, 52, 27, 36, 37, 39, 46, 48, 49, 51, 47, 50]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 5],
 'hlavy frází form': ['Plačky', 'mračky', 'princezna', 'půdy', 'rovnou'],
 'hlavy frází id': [1, 2, 4, 6, 8],
 'id věty': 6,
 'root form': 'běžela',
 'root id': 3,
 'slova frází form': [['Plačky'], ['mračky'], ['princezna'], ['půdy', 'z'], ['rovnou', 'a', 'králi', 'k', 'panu']],
 'slova frází id': [[1], [2], [4], [6, 5], [8, 7, 11, 9, 10]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 7, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 3],
 'hlavy frází form': ['to', 'král', 'lekl'],
 'hlavy frází id': [2, 3, 5],
 'id věty': 8,
 'root form': 'Slyšel',
 'root id': 1,
 'slova frází form': [['to'], ['král'], ['lekl', 'a', 'se']],
 'slova frází id': [[2], [3], [5, 4, 6]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 1, 9],
 'hlavy frází form': ['Kočka', 'si', 'má'],
 'hlavy frází id': [1, 8, 13],
 'id věty': 9,
 'root form': 'myslel',
 'root id': 7,
 'slova frází form': [['Kočka', 'sem', 'kočka', 'tam'], ['si'], ['má', 'ale', 'kočka', 'přivést', 'tahle', 'nám', 'krále', 'k', 'příštího']],
 'slova frází id': [[1, 2, 4, 5], [8], [13, 10, 12, 16, 11, 15, 18, 14, 17]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 6],
 'hlavy frází form': ['si', 'ztratil'],
 'hlavy frází id': [5, 10],
 'id věty': 10,
 'root form': 'myslel',
 'root id': 4,
 'slova frází form': [['si'], ['ztratil', 'Tu', 'bych', 'přece', 'nerad', 'jen']],
 'slova frází id': [[5], [10, 1, 2, 7, 9, 8]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 4],
 'hlavy frází form': ['Honem', 'zavolat'],
 'hlavy frází id': [1, 4],
 'id věty': 11,
 'root form': 'dal',
 'root id': 3,
 'slova frází form': [['Honem'], ['zavolat', 'si', 'prezidenta', 'policejního']],
 'slova frází id': [[1], [4, 2, 6, 5]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 6],
 'hlavy frází form': ['Tak', 'mu', 'ukradl'],
 'hlavy frází id': [1, 6, 10],
 'id věty': 12,
 'root form': 'povídá',
 'root id': 5,
 'slova frází form': [['Tak', 'tak', 'a'], ['mu'], ['ukradl', 'někdo', 'nám', 'kočku', 'černou', 'Jůru']],
 'slova frází id': [[1, 3, 2], [6], [10, 8, 9, 12, 11, 13]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 6],
 'hlavy frází form': ['ji', 'kabátem', 'šel'],
 'hlavy frází id': [2, 4, 6],
 'id věty': 13,
 'root form': 'Nesl',
 'root id': 1,
 'slova frází form': [['ji'], ['kabátem', 'pod'], ['šel', 'a', 'prý', 'tudy', 'tam', 'pryč']],
 'slova frází id': [[2], [4, 3], [6, 5, 7, 8, 9, 10]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 3, 31],
 'hlavy frází form': ['prezident', 'obočí', 'přemýšlel', 'řekl'],
 'hlavy frází id': [2, 4, 6, 11],
 'id věty': 14,
 'root form': 'svraštil',
 'root id': 3,
 'slova frází form': [['prezident', 'Policejní'],
                      ['obočí'],
                      ['přemýšlel', 'půl', 'hodiny'],
                      ['řekl',
                       'a',
                       'pak',
                       'najdu',
                       'králi',
                       'já',
                       'kočku',
                       'pomocí',
                       'Pane',
                       'tu',
                       's',
                       'pánaboha',
                       'policie',
                       'vojska',
                       'dělostřelectva',
                       'loďstva',
                       'hasičstva',
                       'lodí',
                       'věštců',
                       'kartářek',
                       'obyvatelstva',
                       'veřejné',
                       'všeho',
                       'podmořských',
                       'a',
                       'všeho',
                       'ostatního',
                       'tajné',
                       'vzducholodí',
                       'i',
                       'i']],
 'slova frází id': [[2, 1], [4], [6, 7, 8], [11, 9, 10, 19, 14, 16, 18, 22, 13, 17, 21, 23, 25, 31, 33, 35, 37, 39, 44, 46, 50, 26, 30, 40, 47, 48, 49, 28, 42, 27, 41]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 4],
 'hlavy frází form': ['Hned', 'prezident', 'svolat'],
 'hlavy frází id': [1, 3, 4],
 'id věty': 15,
 'root form': 'dal',
 'root id': 2,
 'slova frází form': [['Hned'], ['prezident'], ['svolat', 'detektývy', 'své', 'nejlepší']],
 'slova frází id': [[1], [3], [4, 7, 5, 6]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 13, 10],
 'hlavy frází form': ['Detektýv', 'děti', 'to', 'je', 'je', 'přestrojen'],
 'hlavy frází id': [1, 3, 5, 6, 10, 28],
 'id věty': 16,
 'root form': 'pán',
 'root id': 7,
 'slova frází form': [['Detektýv'],
                      ['děti'],
                      ['to'],
                      ['je'],
                      ['je', 'který', 'službách', 'oblečen', 've', 'policie', 'a', 'je', 'člověk', 'tajné', 'jako', 'každý', 'jiný'],
                      ['přestrojen', 'jenomže', 'je', 'vždycky', 'něco', 'nepoznal', 'za', 'by', 'ho', 'nikdo']],
 'slova frází id': [[1], [3], [5], [6], [10, 9, 12, 17, 11, 14, 15, 16, 21, 13, 18, 19, 20], [28, 23, 24, 25, 27, 34, 26, 31, 32, 33]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 2, 2, 2, 2, 4],
 'hlavy frází form': ['A', 'detektýv', 'všechno', 'nalezne', 'dohoní', 'dovede', 'nebojí'],
 'hlavy frází id': [1, 2, 4, 8, 11, 14, 16],
 'id věty': 17,
 'root form': 'přijde',
 'root id': 5,
 'slova frází form': [['A'], ['detektýv'], ['všechno', 'na'], ['nalezne', 'všechno'], ['dohoní', 'každého'], ['dovede', 'všechno'], ['nebojí', 'a', 'se', 'ničeho']],
 'slova frází id': [[1], [2], [4, 3], [8, 7], [11, 10], [14, 13], [16, 15, 17, 18]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 1, 1, 1, 2],
 'hlavy frází form': ['vidíte', 'není', 'to', 'tak', 'detektývem'],
 'hlavy frází id': [2, 4, 5, 6, 10],
 'id věty': 18,
 'root form': 'lehké',
 'root id': 7,
 'slova frází form': [['vidíte', 'Jak'], ['není'], ['to'], ['tak'], ['detektývem', 'býti']],
 'slova frází id': [[2, 1], [4], [5], [6], [10, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 3],
 'hlavy frází form': ['Hned', 'tedy', 'prezident', 'detektývy'],
 'hlavy frází id': [1, 2, 4, 7],
 'id věty': 19,
 'root form': 'svolal',
 'root id': 3,
 'slova frází form': [['Hned'], ['tedy'], ['prezident'], ['detektývy', 'své', 'nejlepší']],
 'slova frází id': [[1], [2], [4], [7, 5, 6]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 6, 20],
 'hlavy frází form': ['Byli', 'bratři', 'dále'],
 'hlavy frází id': [1, 4, 12],
 'id věty': 20,
 'root form': 'to',
 'root id': 2,
 'slova frází form': [['Byli'],
                      ['bratři', 'tři', 'Všetečka', 'Všudybyl', 'Vševěd', 'a'],
                      ['dále',
                       'Ital',
                       'lstivý',
                       'Signor',
                       'Mazzani',
                       'Holanďan',
                       'obr',
                       'Skot',
                       'veselý',
                       'tlustý',
                       'Mynheer',
                       'Valijse',
                       'slovanský',
                       'báťuška',
                       'Jakolev',
                       'a',
                       'zasmušilý',
                       'Mister',
                       'Nevrley',
                       'nemluvný']],
 'slova frází id': [[1], [4, 3, 6, 8, 10, 9], [12, 14, 13, 15, 16, 20, 25, 32, 18, 19, 21, 22, 24, 26, 27, 28, 29, 33, 34, 31]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 21, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Si', 'Mazzani'],
 'hlavy frází id': [1, 4],
 'id věty': 22,
 'root form': 'zvolal',
 'root id': 3,
 'slova frází form': [['Si'], ['Mazzani']],
 'slova frází id': [[1], [4]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['Jaa', 'vesele', 'Valijse'],
 'hlavy frází id': [1, 4, 5],
 'id věty': 23,
 'root form': 'řekl',
 'root id': 3,
 'slova frází form': [['Jaa'], ['vesele'], ['Valijse']],
 'slova frází id': [[1], [4], [5]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Mm', 'Jakolev'],
 'hlavy frází id': [1, 4],
 'id věty': 24,
 'root form': 'zamručel',
 'root id': 3,
 'slova frází form': [['Mm'], ['Jakolev']],
 'slova frází id': [[1], [4]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['Well', 'Nevrley', 'stručně'],
 'hlavy frází id': [1, 4, 5],
 'id věty': 25,
 'root form': 'dodal',
 'root id': 3,
 'slova frází form': [['Well'], ['Nevrley'], ['stručně']],
 'slova frází id': [[1], [4], [5]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 2, 1],
 'hlavy frází form': ['Všetečka', 'sebe', 'prostě'],
 'hlavy frází id': [1, 7, 8],
 'id věty': 26,
 'root form': 'mrkli',
 'root id': 9,
 'slova frází form': [['Všetečka', 'Všudybyl', 'Vševěd', 'a'], ['sebe', 'na'], ['prostě']],
 'slova frází id': [[1, 3, 5, 4], [7, 6], [8]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 10],
 'hlavy frází form': ['čtvrt', 'Všetečka', 'šel'],
 'hlavy frází id': [2, 5, 14],
 'id věty': 27,
 'root form': 'zvěděl',
 'root id': 4,
 'slova frází form': [['čtvrt', 'Za', 'hodiny'], ['Všetečka'], ['šel', 'že', 'pán', 'ulicí', 'kočkou', 'Spálenou', 's', 'černou', 'kabátem', 'pod']],
 'slova frází id': [[2, 1, 3], [5], [14, 7, 8, 16, 11, 15, 9, 10, 13, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 11],
 'hlavy frází form': ['půl', 'Všudybyl', 'zahnul'],
 'hlavy frází id': [2, 5, 14],
 'id věty': 28,
 'root form': 'přinesl',
 'root id': 4,
 'slova frází form': [['půl', 'Za', 'hodiny'], ['Všudybyl'], ['zahnul', 'že', 'pán', 'nahoru', 'Vinohrady', 'kočkou', 'na', 's', 'černou', 'kabátem', 'pod']],
 'slova frází id': [[2, 1, 3], [5], [14, 7, 8, 15, 17, 11, 16, 9, 10, 13, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 14],
 'hlavy frází form': ['hodinu', 'se', 'Vševěd', 'sedí'],
 'hlavy frází id': [2, 4, 5, 14],
 'id věty': 29,
 'root form': 'přihnal',
 'root id': 3,
 'slova frází form': [['hodinu', 'Za'], ['se'], ['Vševěd'], ['sedí', 'že', 'pán', 'hospodě', 'sklenice', 'kočkou', 've', 'strašnické', 'u', 'piva', 's', 'černou', 'kabátem', 'pod']],
 'slova frází id': [[2, 1], [4], [5], [14, 7, 8, 17, 19, 11, 15, 16, 18, 20, 9, 10, 13, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [5, 3, 6],
 'hlavy frází form': ['Mazzani', 'automobilu', 'hnali'],
 'hlavy frází id': [1, 11, 13],
 'id věty': 30,
 'root form': 'vskočili',
 'root id': 8,
 'slova frází form': [['Mazzani', 'Valijse', 'Jakolev', 'Nevrley', 'a'], ['automobilu', 'do', 'připraveného'], ['hnali', 'a', 'se', 'letem', 'Strašnic', 'do']],
 'slova frází id': [[1, 3, 5, 7, 6], [11, 9, 10], [13, 12, 14, 15, 17, 16]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 10],
 'hlavy frází form': ['Hoši', 'Mazzani', 'musíme'],
 'hlavy frází id': [1, 4, 14],
 'id věty': 31,
 'root form': 'řekl',
 'root id': 3,
 'slova frází form': [['Hoši'], ['Mazzani'], ['musíme', 'dojeli', 'zmocnit', 'když', 'tam', 'zločince', 'se', 'lstí', 'prohnaného', 'tak']],
 'slova frází id': [[1], [4], [14, 8, 15, 6, 7, 10, 13, 16, 12, 11]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['mne', 'jednat'],
 'hlavy frází id': [2, 3],
 'id věty': 32,
 'root form': 'Nechte',
 'root id': 1,
 'slova frází form': [['mne'], ['jednat']],
 'slova frází id': [[2], [3]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 8],
 'hlavy frází form': ['Přitom', 'chytrák', 'to'],
 'hlavy frází id': [1, 3, 8],
 'id věty': 33,
 'root form': 'myslel',
 'root id': 5,
 'slova frází form': [['Přitom'], ['chytrák'], ['to', 'jen', 'na', 'dostal', 'by', 'odměnu', 'sám', 'slíbenou']],
 'slova frází id': [[1], [3], [8, 6, 7, 14, 11, 13, 15, 12]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 5, 5],
 'hlavy frází form': ['se', 'tedy', 'rychle', 'provazníka', 'pustil'],
 'hlavy frází id': [2, 3, 4, 6, 13],
 'id věty': 34,
 'root form': 'Převlékl',
 'root id': 1,
 'slova frází form': [['se'], ['tedy'], ['rychle'], ['provazníka', 'za', 'prodává', 'který', 'provazy'], ['pustil', 'a', 'se', 'hostince', 'do']],
 'slova frází id': [[2], [3], [4], [6, 5, 9, 8, 10], [13, 12, 14, 16, 15]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 14],
 'hlavy frází form': ['tam', 'sedět'],
 'hlavy frází id': [2, 3],
 'id věty': 35,
 'root form': 'Vidí',
 'root id': 1,
 'slova frází form': [['tam'], ['sedět', 'cizince', 'šatech', 'černovlasého', 'očí', 'v', 'černých', 'černovousého', 'tváří', 'a', 'překrásných', 'bledých', 'tesklivých', 'třebaže']],
 'slova frází id': [[2], [3, 4, 7, 9, 20, 5, 6, 11, 14, 15, 16, 13, 19, 18]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 1],
 'hlavy frází form': ['on', 'detektýv', 'ihned'],
 'hlavy frází id': [3, 6, 7],
 'id věty': 36,
 'root form': 'pochopil',
 'root id': 5,
 'slova frází form': [['on', 'To', 'je'], ['detektýv'], ['ihned']],
 'slova frází id': [[3, 1, 2], [6], [7]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 5, 15],
 'hlavy frází form': ['kavaljéro', 'švadronit', 'prodávám'],
 'hlavy frází id': [3, 8, 12],
 'id věty': 37,
 'root form': 'začal',
 'root id': 5,
 'slova frází form': [['kavaljéro', 'Pane', 'siňore'],
                      ['švadronit', 'něj', 'češtinou', 'na', 'lámanou'],
                      ['prodávám', 'provazy', 'provazy', 'provazy', 'krásné', 'nejsou', 'železa', 'pevné', 'přetržení', 'nejsou', 'jako', 'ze', 'k', 'rozvázání', 'k']],
 'slova frází id': [[3, 1, 2], [8, 7, 10, 6, 9], [12, 13, 18, 28, 15, 20, 31, 17, 22, 24, 29, 30, 21, 26, 25]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 2, 4, 1, 1, 5, 21],
 'hlavy frází form': ['Přitom', 'provazy', 'rozkládal', 'roztahoval', 'rozvíjel', 'přehazoval', 'jely'],
 'hlavy frází id': [1, 4, 8, 12, 14, 16, 27],
 'id věty': 38,
 'root form': 'ukazoval',
 'root id': 2,
 'slova frází form': [['Přitom'],
                      ['provazy', 'své'],
                      ['rozkládal', 'všelijak', 'je', 'natahoval'],
                      ['roztahoval'],
                      ['rozvíjel'],
                      ['přehazoval', 'ruky', 'ruky', 'z', 'do'],
                      ['jely', 'ale', 'přitom', 'mu', 'oči', 'jenjen', 'tom', 'po', 'hodil', 'by', 'honem', 'kličku', 'cizinci', 'ruce', 'zadrhl', 'svázal', 'provazů', 'na', 'rychle', 'a', 'z']],
 'slova frází id': [[1], [4, 3], [8, 6, 7, 10], [12], [14], [16, 18, 20, 17, 19], [27, 22, 23, 24, 25, 26, 29, 28, 34, 32, 33, 35, 38, 40, 42, 45, 37, 39, 43, 44, 36]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 7],
 'hlavy frází form': ['Nepotřebuji', 'cizinec', 'psal'],
 'hlavy frází id': [1, 4, 8],
 'id věty': 39,
 'root form': 'řekl',
 'root id': 3,
 'slova frází form': [['Nepotřebuji'], ['cizinec'], ['psal', 'a', 'něco', 'si', 'prstem', 'stole', 'na']],
 'slova frází id': [[1], [4], [8, 5, 6, 7, 9, 11, 10]]}

{'délka v počtu frází': 5,
 'délky frází': [31, 1, 2, 5, 7],
 'hlavy frází form': ['podívejte', 'Mazzani', 'horlivěji', 'přehazoval', 'vykřikl'],
 'hlavy frází id': [3, 8, 10, 12, 57],
 'id věty': 40,
 'root form': 'drmolil',
 'root id': 7,
 'slova frází form': [['podívejte',
                       'Jen',
                       'se',
                       'pane',
                       'rozvíjel',
                       'podívejte',
                       'provazy',
                       'jen',
                       'se',
                       'dlouhé',
                       'jak',
                       'jsou',
                       'pevné',
                       'tenké',
                       'silné',
                       'bílé',
                       'dobré',
                       'jsou',
                       'jak',
                       'jsou',
                       'jak',
                       'jsou',
                       'jak',
                       'jsou',
                       'jak',
                       'jsou',
                       'jak',
                       'jsou',
                       'jak',
                       'jsou',
                       'jak'],
                      ['Mazzani'],
                      ['horlivěji', 'ještě'],
                      ['přehazoval', 'a', 'natahoval', 'rychleji', 'ještě'],
                      ['vykřikl', 'najednou', 'úzkostí', 'co', 'Diavolo', 'to', 'je']],
 'slova frází id': [[3, 1, 2, 5, 16, 23, 17, 21, 22, 27, 25, 26, 31, 35, 39, 43, 47, 50, 29, 30, 33, 34, 37, 38, 41, 42, 45, 46, 49, 53, 52],
                    [8],
                    [10, 9],
                    [12, 11, 14, 19, 18],
                    [57, 58, 59, 61, 55, 62, 63]]}

{'délka v počtu frází': 3,
 'délky frází': [9, 8, 1],
 'hlavy frází form': ['přehazoval', 'zaplétat', 'ruce'],
 'hlavy frází id': [4, 20, 21],
 'id věty': 41,
 'root form': 'začaly',
 'root id': 12,
 'slova frází form': [['přehazoval', 'Jak', 'provazy', 'roztahoval', 'rozkládal', 'převracel', 'ty', 'a', 'a'], ['zaplétat', 'se', 'mu', 'divně', 'nich', 'tak', 'nějak', 'do'], ['ruce']],
 'slova frází id': [[4, 1, 3, 6, 8, 10, 2, 5, 9], [20, 13, 14, 17, 19, 15, 16, 18], [21]]}

{'délka v počtu frází': 11,
 'délky frází': [1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 13],
 'hlavy frází form': ['a', 'provazy', 'se', 'mu', 'sebe', 'zakličkovaly', 'zaplétaly', 'zauzlovaly', 'svazovaly', 'stahovaly', 'má'],
 'hlavy frází id': [1, 2, 3, 4, 7, 10, 12, 14, 16, 18, 27],
 'id věty': 42,
 'root form': 'zadrhovaly',
 'root id': 8,
 'slova frází form': [['a'],
                      ['provazy', 'samy'],
                      ['se'],
                      ['mu'],
                      ['sebe', 'od'],
                      ['zakličkovaly'],
                      ['zaplétaly'],
                      ['zauzlovaly'],
                      ['svazovaly'],
                      ['stahovaly'],
                      ['má', 'a', 'najednou', 'koukal', 'sám', 'ruce', 'blázen', 'spoutány', 'jako', 'jimi', 'nadobro', 'pevně', 'a']],
 'slova frází id': [[1], [2, 5], [3], [4], [7, 6], [10], [12], [14], [16], [18], [27, 20, 21, 23, 29, 30, 25, 34, 24, 28, 31, 33, 32]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 7],
 'hlavy frází form': ['Mazzani', 'se', 'až', 'úzkostí', 'myslel'],
 'hlavy frází id': [1, 2, 3, 5, 8],
 'id věty': 43,
 'root form': 'zapotil',
 'root id': 4,
 'slova frází form': [['Mazzani'], ['se'], ['až'], ['úzkostí'], ['myslel', 'ale', 'si', 'vyplete', 'že', 'se', 'ještě']],
 'slova frází id': [[1], [2], [3], [5], [8, 7, 9, 14, 11, 12, 13]]}

{'délka v počtu frází': 5,
 'délky frází': [7, 1, 2, 10, 28],
 'hlavy frází form': ['kroutit', 'skákal', 'shýbal', 'točil', 'mlel'],
 'hlavy frází id': [3, 11, 13, 16, 30],
 'id věty': 44,
 'root form': 'Začal',
 'root id': 1,
 'slova frází form': [['kroutit', 'sebou', 'svíjet', 'házet', 'zmítat', 'a', 'a'],
                      ['skákal'],
                      ['shýbal', 'se'],
                      ['točil', 'a', 'se', 'vymotal', 'by', 'se', 'nějak', 'provazů', 'z', 'těch'],
                      ['mlel',
                       'a',
                       'přitom',
                       'rychleji',
                       'Podívejte',
                       'pořád',
                       'se',
                       'podívejte',
                       'práce',
                       'se',
                       'jaká',
                       'to',
                       'je',
                       'síla',
                       'pevnost',
                       'tuhost',
                       'délka',
                       'jaká',
                       'jaká',
                       'jaká',
                       'jaká',
                       'pružnost',
                       'krása',
                       'provazy',
                       'jaká',
                       'jaká',
                       'jaké',
                       'panebože']],
 'slova frází id': [[3, 2, 5, 7, 9, 4, 8],
                    [11],
                    [13, 14],
                    [16, 15, 17, 26, 20, 21, 22, 25, 23, 24],
                    [30, 28, 29, 32, 34, 31, 35, 37, 43, 38, 40, 41, 42, 46, 49, 52, 55, 45, 48, 51, 54, 58, 61, 67, 57, 60, 63, 65]]}

{'délka v počtu frází': 10,
 'délky frází': [1, 6, 4, 1, 2, 1, 2, 1, 2, 20],
 'hlavy frází form': ['A', 'kroutil', 'pevněji', 'se', 'něho', 'provazy', 'zavíjely', 'zadrhovaly', 'utahovaly', 'svalil'],
 'hlavy frází id': [1, 5, 10, 13, 15, 16, 19, 21, 23, 42],
 'id věty': 45,
 'root form': 'otáčely',
 'root id': 17,
 'slova frází form': [['A'],
                      ['kroutil', 'jak', 'se', 'tak', 'skákal', 'a'],
                      ['pevněji', 'pořád', 'rychleji', 'a'],
                      ['se'],
                      ['něho', 'kolem'],
                      ['provazy'],
                      ['zavíjely', 'a'],
                      ['zadrhovaly'],
                      ['utahovaly', 'a'],
                      ['svalil', 'až', 'dechu', 'spoután', 'se', 'Signor', 'zem', 'bez', 'rukou', 'převázán', 'Mazzani', 'na', 'na', 'nohou', 'křížem', 'krážem', 'sešněrován', 'a', 'na', 'a']],
 'slova frází id': [[1], [5, 2, 3, 4, 7, 6], [10, 9, 12, 11], [13], [15, 14], [16], [19, 18], [21], [23, 22], [42, 25, 27, 29, 43, 44, 47, 26, 31, 38, 45, 46, 30, 34, 36, 37, 40, 32, 33, 39]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 3, 4, 9],
 'hlavy frází form': ['Cizinec', 'nepohnul', 'nezvedl', 'kreslil'],
 'hlavy frází id': [1, 6, 11, 19],
 'id věty': 46,
 'root form': 'seděl',
 'root id': 2,
 'slova frází form': [['Cizinec'], ['nepohnul', 'brvou', 'ani'], ['nezvedl', 'ani', 'oči', 'smutné'], ['kreslil', 'jen', 'jako', 'by', 'si', 'prstem', 'něco', 'stole', 'na']],
 'slova frází id': [[1], [6, 5, 4], [11, 8, 10, 9], [19, 13, 14, 15, 16, 17, 18, 21, 20]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 1, 4],
 'hlavy frází form': ['Zatím', 'už', 'detektývům', 'bylo', 'nevrací'],
 'hlavy frází id': [1, 2, 3, 5, 11],
 'id věty': 47,
 'root form': 'divné',
 'root id': 6,
 'slova frází form': [['Zatím'], ['už'], ['detektývům', 'venku'], ['bylo'], ['nevrací', 'že', 'se', 'Mazzani']],
 'slova frází id': [[1], [2], [3, 4], [5], [11, 8, 9, 10]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 5],
 'hlavy frází form': ['Mm', 'Jakolev', 'odhodlaně', 'hnal'],
 'hlavy frází id': [1, 4, 5, 7],
 'id věty': 48,
 'root form': 'zvolal',
 'root id': 3,
 'slova frází form': [['Mm'], ['Jakolev'], ['odhodlaně'], ['hnal', 'a', 'se', 'hospody', 'do']],
 'slova frází id': [[1], [4], [5], [7, 6, 8, 10, 9]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 49, 'root form': 'Kouká', 'root id': 1, 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 13],
 'hlavy frází form': ['Mazzani', 'svázán', 'zemi', 'kreslí'],
 'hlavy frází id': [1, 3, 5, 17],
 'id věty': 50,
 'root form': 'leží',
 'root id': 2,
 'slova frází form': [['Mazzani'], ['svázán'], ['zemi', 'na'], ['kreslí', 'a', 'stolem', 'cizinec', 'si', 'něco', 'prstem', 'ubruse', 'za', 'svěšenou', 'na', 'hlavou', 's']],
 'slova frází id': [[1], [3], [5, 4], [17, 6, 8, 9, 15, 16, 18, 20, 7, 13, 19, 12, 11]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 2],
 'hlavy frází form': ['Mm', 'obr'],
 'hlavy frází id': [1, 4],
 'id věty': 51,
 'root form': 'zabručel',
 'root id': 3,
 'slova frází form': [['Mm'], ['obr', 'Jakolev']],
 'slova frází id': [[1], [4, 5]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 3],
 'hlavy frází form': ['ptal', 'říci'],
 'hlavy frází id': [4, 9],
 'id věty': 52,
 'root form': 'chcete',
 'root id': 8,
 'slova frází form': [['ptal', 'se', 'cizinec'], ['říci', 'Co', 'tím']],
 'slova frází id': [[4, 5, 6], [9, 1, 2]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 1],
 'hlavy frází form': ['zatýkám', 'Jakolev', 'drsně'],
 'hlavy frází id': [3, 6, 7],
 'id věty': 53,
 'root form': 'řekl',
 'root id': 5,
 'slova frází form': [['zatýkám', 'Že', 'vás'], ['Jakolev'], ['drsně']],
 'slova frází id': [[3, 1, 2], [6], [7]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 3],
 'hlavy frází form': ['Cizinec', 'jenom', 'oči'],
 'hlavy frází id': [1, 2, 6],
 'id věty': 54,
 'root form': 'pozvedl',
 'root id': 3,
 'slova frází form': [['Cizinec'], ['jenom'], ['oči', 'své', 'čarokrásné']],
 'slova frází id': [[1], [2], [6, 4, 5]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 3, 9],
 'hlavy frází form': ['Jakolev', 'už', 'pěst', 'dělalo'],
 'hlavy frází id': [1, 2, 6, 14],
 'id věty': 55,
 'root form': 'napřahoval',
 'root id': 3,
 'slova frází form': [['Jakolev'], ['už'], ['pěst', 'svou', 'ohromnou'], ['dělalo', 'ale', 'očima', 'se', 'mu', 'nevolno', 'před', 'těma', 'nějak']],
 'slova frází id': [[1], [2], [6, 4, 5], [14, 8, 11, 12, 13, 16, 9, 10, 15]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 2, 8],
 'hlavy frází form': ['I', 'ruce', 'kapes', 'povídá'],
 'hlavy frází id': [1, 4, 6, 8],
 'id věty': 56,
 'root form': 'zastrčil',
 'root id': 2,
 'slova frází form': [['I'], ['ruce', 'obě'], ['kapes', 'do'], ['povídá', 'a', 'Já', 'tento', 'šel', 'byste', 'raději', 'dobrovolně']],
 'slova frází id': [[1], [4, 3], [6, 5], [8, 7, 10, 12, 16, 15, 17, 18]]}

{'délka v počtu frází': 2,
 'délky frází': [4, 4],
 'hlavy frází form': ['tomu', 'kostička'],
 'hlavy frází id': [5, 8],
 'id věty': 57,
 'root form': 'nezůstane',
 'root id': 6,
 'slova frází form': [['tomu', 'chytnu', 'Koho', 'já'], ['kostička', 'celá', 'těle', 'v']],
 'slova frází id': [[5, 3, 1, 2], [8, 7, 10, 9]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Tak', 'cizinec'],
 'hlavy frází id': [1, 4],
 'id věty': 58,
 'root form': 'řekl',
 'root id': 3,
 'slova frází form': [['Tak'], ['cizinec']],
 'slova frází id': [[1], [4]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Baže', 'detektýv'],
 'hlavy frází id': [1, 4],
 'id věty': 59,
 'root form': 'pokračoval',
 'root id': 3,
 'slova frází form': [['Baže'], ['detektýv']],
 'slova frází id': [[1], [4]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 4, 1, 1, 1, 1],
 'hlavy frází form': ['A', 'poklepám', 'ten', 'už', 'je', 'navěky'],
 'hlavy frází id': [1, 3, 7, 8, 9, 10],
 'id věty': 60,
 'root form': 'chromý',
 'root id': 11,
 'slova frází form': [['A'], ['poklepám', 'komu', 'rameno', 'na'], ['ten'], ['už'], ['je'], ['navěky']],
 'slova frází id': [[1], [3, 2, 5, 4], [7], [8], [9], [10]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 2],
 'hlavy frází form': ['Mně', 'Jakolev'],
 'hlavy frází id': [1, 4],
 'id věty': 61,
 'root form': 'říkají',
 'root id': 2,
 'slova frází form': [['Mně'], ['Jakolev', 'Silný']],
 'slova frází id': [[1], [4, 3]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 10],
 'hlavy frází form': ['cizinec', 'pěkné'],
 'hlavy frází id': [5, 10],
 'id věty': 62,
 'root form': 'povídá',
 'root id': 4,
 'slova frází form': [['cizinec'], ['pěkné', 'báťuško', 'to', 'je', 'sic', 'všechno', 'Milý', 'ale', 'síla', 'není']],
 'slova frází id': [[5], [10, 2, 7, 8, 9, 15, 1, 12, 13, 14]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 4, 1, 6],
 'hlavy frází form': ['A', 'mluvíte', 'byste', 'vytáhnout'],
 'hlavy frází id': [1, 5, 8, 10],
 'id věty': 63,
 'root form': 'mohl',
 'root id': 7,
 'slova frází form': [['A'], ['mluvíte', 'když', 'mnou', 'se'], ['byste'], ['vytáhnout', 'laskavě', 'ploutve', 'kapsy', 'své', 'z']],
 'slova frází id': [[1], [5, 2, 4, 3], [8], [10, 9, 12, 14, 11, 13]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 7],
 'hlavy frází form': ['Jakolev', 'se', 'trochu', 'chtěl'],
 'hlavy frází id': [1, 2, 3, 7],
 'id věty': 64,
 'root form': 'zastyděl',
 'root id': 4,
 'slova frází form': [['Jakolev'], ['se'], ['trochu'], ['chtěl', 'a', 'hned', 'vytáhnout', 'ruce', 'kapes', 'z']],
 'slova frází id': [[1], [2], [3], [7, 5, 6, 8, 9, 11, 10]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 65, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 1,
 'délky frází': [5],
 'hlavy frází form': ['nemůže'],
 'hlavy frází id': [3],
 'id věty': 66,
 'root form': 'Nemůže',
 'root id': 1,
 'slova frází form': [['nemůže', 'a', 'dostat', 'je', 'ven']],
 'slova frází id': [[3, 2, 5, 4, 6]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 5],
 'hlavy frází form': ['to', 'pravou', 'drží'],
 'hlavy frází id': [2, 4, 6],
 'id věty': 67,
 'root form': 'Zkouší',
 'root id': 1,
 'slova frází form': [['to'], ['pravou', 's'], ['drží', 'kapse', 'přirostlá', 'v', 'jako']],
 'slova frází id': [[2], [4, 3], [6, 8, 10, 7, 9]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 7],
 'hlavy frází form': ['to', 'levou', 'držely'],
 'hlavy frází id': [2, 4, 12],
 'id věty': 68,
 'root form': 'Zkouší',
 'root id': 1,
 'slova frází form': [['to'], ['levou', 's'], ['držely', 'jako', 'by', 'ji', 'centy', 'kapse', 'v']],
 'slova frází id': [[2], [4, 3], [12, 6, 7, 8, 9, 11, 10]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 4, 1, 1, 15],
 'hlavy frází form': ['A', 'to', 'centy', 'by', 'je', 'nemůže'],
 'hlavy frází id': [1, 5, 6, 10, 11, 18],
 'id věty': 69,
 'root form': 'vytáhl',
 'root id': 9,
 'slova frází form': [['A'],
                      ['to'],
                      ['centy', 'i', 'by', 'byly'],
                      ['by'],
                      ['je'],
                      ['nemůže', 'ale', 'vytáhnout', 'nemůže', 'tahá', 'ruku', 'kapsy', 'a', 'ať', 'trhá', 'škubá', 'z', 'a', 'a', 'sebevíc']],
 'slova frází id': [[1], [5], [6, 2, 4, 7], [10], [11], [18, 13, 17, 20, 23, 14, 16, 19, 22, 25, 27, 15, 24, 26, 28]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 1, 1],
 'hlavy frází form': ['žerty', 'Jakolev', 'bezmocně'],
 'hlavy frází id': [4, 7, 8],
 'id věty': 70,
 'root form': 'mručel',
 'root id': 6,
 'slova frází form': [['žerty', 'To', 'jsou', 'špatné'], ['Jakolev'], ['bezmocně']],
 'slova frází id': [[4, 1, 2, 3], [7], [8]]}

{'délka v počtu frází': 4,
 'délky frází': [7, 1, 1, 7],
 'hlavy frází form': ['špatné', 'cizinec', 'tiše', 'kreslil'],
 'hlavy frází id': [4, 11, 12, 14],
 'id věty': 71,
 'root form': 'řekl',
 'root id': 10,
 'slova frází form': [['špatné', 'Ani', 'tak', 'myslíte', 'ne', 'jak', 'si'], ['cizinec'], ['tiše'], ['kreslil', 'a', 'si', 'dál', 'prstem', 'stole', 'po']],
 'slova frází id': [[4, 1, 3, 8, 2, 6, 7], [11], [12], [14, 13, 15, 16, 17, 19, 18]]}

{'délka v počtu frází': 5,
 'délky frází': [13, 1, 1, 1, 3],
 'hlavy frází form': ['namáhal', 'bylo', 'detektývům', 'venku', 'nevrací'],
 'hlavy frází id': [4, 17, 18, 19, 24],
 'id věty': 72,
 'root form': 'divné',
 'root id': 20,
 'slova frází form': [['namáhal', 'Zatímco', 'Jakolev', 'se', 'potil', 'svíjel', 'a', 'a', 'dostal', 'by', 'ruce', 'kapes', 'z'], ['bylo'], ['detektývům'], ['venku'], ['nevrací', 'že', 'se']],
 'slova frází id': [[4, 1, 2, 3, 6, 8, 5, 7, 12, 11, 13, 15, 14], [17], [18], [19], [24, 22, 23]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 8],
 'hlavy frází form': ['Půjdu', 'Valijse', 'krátce', 'valil'],
 'hlavy frází id': [1, 5, 6, 13],
 'id věty': 73,
 'root form': 'řekl',
 'root id': 4,
 'slova frází form': [['Půjdu', 'tam'], ['Valijse'], ['krátce'], ['valil', 'a', 'byl', 'se', 'hospody', 'jak', 'široky', 'do']],
 'slova frází id': [[1, 2], [5], [6], [13, 8, 10, 14, 16, 9, 11, 15]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 74, 'root form': 'Kouká', 'root id': 1, 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 10, 12],
 'hlavy frází form': ['Mazzani', 'spoután', 'zemi', 'tancuje', 'čmárá'],
 'hlavy frází id': [1, 3, 5, 12, 27],
 'id věty': 75,
 'root form': 'leží',
 'root id': 2,
 'slova frází form': [['Mazzani'],
                      ['spoután'],
                      ['zemi', 'na'],
                      ['tancuje', 'Jakolev', 'sednici', 'medvěd', 'rukama', 'po', 'jako', 's', 'kapsách', 'v'],
                      ['čmárá', 'a', 'stolem', 'cizinec', 'si', 'prstem', 'stole', 'za', 'hlavou', 'po', 's', 'svěšenou']],
 'slova frází id': [[1], [3], [5, 4], [12, 7, 14, 16, 9, 13, 15, 8, 11, 10], [27, 17, 19, 20, 26, 28, 30, 18, 23, 29, 22, 24]]}

{'délka v počtu frází': 1,
 'délky frází': [2],
 'hlavy frází form': ['zatknout'],
 'hlavy frází id': [3],
 'id věty': 76,
 'root form': 'Jdete',
 'root id': 1,
 'slova frází form': [['zatknout', 'mne']],
 'slova frází id': [[3, 2]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 6],
 'hlavy frází form': ['se', 'cizinec', 'mohl'],
 'hlavy frází id': [2, 3, 8],
 'id věty': 77,
 'root form': 'ozval',
 'root id': 1,
 'slova frází form': [['se'], ['cizinec'], ['mohl', 'dříve', 'než', 'říci', 'Valijse', 'něco']],
 'slova frází id': [[2], [3], [8, 5, 6, 10, 7, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 6],
 'hlavy frází form': ['službám', 'ochotně', 'Valijse', 'vytáhl'],
 'hlavy frází id': [2, 5, 6, 8],
 'id věty': 78,
 'root form': 'zvolal',
 'root id': 4,
 'slova frází form': [['službám', 'K'], ['ochotně'], ['Valijse'], ['vytáhl', 'a', 'kapsy', 'pouta', 'z', 'železná']],
 'slova frází id': [[2, 1], [5], [6], [8, 7, 10, 12, 9, 11]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 2],
 'hlavy frází form': ['jen', 'vašnosti', 'nastavit'],
 'hlavy frází id': [2, 4, 7],
 'id věty': 79,
 'root form': 'Račte',
 'root id': 1,
 'slova frází form': [['jen'], ['vašnosti'], ['nastavit', 'ručičky']],
 'slova frází id': [[2], [4], [7, 6]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 18, 1],
 'hlavy frází form': ['ně', 'pouta', 'prosím'],
 'hlavy frází id': [3, 4, 6],
 'id věty': 80,
 'root form': 'dáme',
 'root id': 1,
 'slova frází form': [['ně', 'na'],
                      ['pouta',
                       'pouta',
                       'hezká',
                       'chladná',
                       'poutička',
                       'nová',
                       'vašnosti',
                       'ocele',
                       'docela',
                       'z',
                       'nejjemnější',
                       'řetízkem',
                       's',
                       'krásným',
                       'pancéřovým',
                       'jakosti',
                       'všechno',
                       'nejlepší'],
                      ['prosím']],
 'slova frází id': [[3, 2], [4, 10, 8, 9, 14, 13, 16, 20, 12, 18, 19, 25, 22, 23, 24, 29, 27, 28], [6]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 1, 11],
 'hlavy frází form': ['Přitom', 'Valijse', 'pouty', 'přehazoval'],
 'hlavy frází id': [1, 3, 5, 7],
 'id věty': 81,
 'root form': 'řinčel',
 'root id': 4,
 'slova frází form': [['Přitom'], ['Valijse', 'žertovný'], ['pouty'], ['přehazoval', 'a', 'je', 'ruky', 'ruky', 'ukazoval', 'z', 'do', 'jako', 'by', 'zboží']],
 'slova frází id': [[1], [3, 2], [5], [7, 6, 8, 10, 12, 17, 9, 11, 14, 15, 16]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 1, 9],
 'hlavy frází form': ['Račte', 'vesele', 'dál', 'nenutíme'],
 'hlavy frází id': [1, 6, 7, 10],
 'id věty': 82,
 'root form': 'mlel',
 'root id': 5,
 'slova frází form': [['Račte', 'vybrat', 'si'], ['vesele'], ['dál'], ['nenutíme', 'nikoho', 'trochu', 'jen', 'tak', 'toho', 'nechce', 'kdo', 'sám']],
 'slova frází id': [[1, 3, 2], [6], [7], [10, 9, 14, 12, 13, 15, 19, 17, 18]]}

{'délka v počtu frází': 6,
 'délky frází': [8, 5, 1, 1, 48, 10],
 'hlavy frází form': ['brazolety', 'netlačí', 'tu', 'Valijse', 'rudnout', 'zařval'],
 'hlavy frází id': [2, 14, 20, 22, 23, 85],
 'id věty': 83,
 'root form': 'počal',
 'root id': 21,
 'slova frází form': [['brazolety', 'velejemné', 'vašnosti', 'zámkem', 'přiléhající', 's', 'patentním', 'dobře'],
                      ['netlačí', 'nikde', 'neškrtí', 'a', 'nikde'],
                      ['tu'],
                      ['Valijse'],
                      ['rudnout',
                       'potit',
                       'přehazovat',
                       'a',
                       'se',
                       'a',
                       'pouta',
                       'rychleji',
                       'ruky',
                       'ruky',
                       'pouta',
                       'rychleji',
                       'z',
                       'do',
                       'překrásná',
                       'pou',
                       'dělaná',
                       'au',
                       'a',
                       'pána',
                       'jemine',
                       'jemine',
                       'oce',
                       'pane',
                       'tužená',
                       'zrovna',
                       'pro',
                       'z',
                       'dělové',
                       'ocele',
                       'oh',
                       'ohni',
                       'oce',
                       'v',
                       'oh',
                       'oh',
                       'oh',
                       'jemine',
                       'v',
                       'ha',
                       'haha',
                       'výíííhni',
                       'v',
                       'nejžha',
                       'au',
                       'nejžhavější',
                       'vý',
                       'výýý'],
                      ['zařval', 'saakra', 'náhle', 'Valijse', 'praštil', 'a', 'a', 'pouty', 'zem', 'o']],
 'slova frází id': [[2, 1, 4, 8, 11, 6, 7, 10],
                    [14, 13, 17, 15, 16],
                    [20],
                    [22],
                    [23,
                     25,
                     28,
                     24,
                     26,
                     27,
                     29,
                     30,
                     34,
                     36,
                     40,
                     32,
                     33,
                     35,
                     38,
                     39,
                     42,
                     47,
                     31,
                     45,
                     49,
                     51,
                     55,
                     59,
                     61,
                     43,
                     44,
                     53,
                     54,
                     57,
                     63,
                     70,
                     56,
                     62,
                     64,
                     65,
                     66,
                     67,
                     69,
                     74,
                     75,
                     80,
                     72,
                     73,
                     76,
                     77,
                     78,
                     79],
                    [85, 83, 86, 87, 89, 81, 88, 90, 92, 91]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 7],
 'hlavy frází form': ['Jak', 'by', 'chudák', 'nepřehazoval'],
 'hlavy frází id': [1, 2, 4, 14],
 'id věty': 84,
 'root form': 'nepraštil',
 'root id': 6,
 'slova frází form': [['Jak'], ['by'], ['chudák'], ['nepřehazoval', 'a', 'jak', 'by', 'je', 'rukou', 'v']],
 'slova frází id': [[1], [2], [4], [14, 8, 9, 10, 11, 13, 12]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 11],
 'hlavy frází form': ['vždyť', 'pouta', 'byla', 'běla', 'propálila'],
 'hlavy frází id': [1, 2, 3, 5, 14],
 'id věty': 85,
 'root form': 'rozžhavena',
 'root id': 6,
 'slova frází form': [['vždyť'], ['pouta'], ['byla'], ['běla', 'do'], ['propálila', 'a', 'dopadla', 'podlahu', 'nezapálila', 'sotva', 'zem', 'div', 'ji', 'plamenem', 'na']],
 'slova frází id': [[1], [2], [3], [5, 4], [14, 8, 10, 15, 20, 9, 12, 17, 18, 19, 11]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 1, 4],
 'hlavy frází form': ['Zatím', 'se', 'venku', 'Nevrley', 'už', 'nevrací'],
 'hlavy frází id': [1, 2, 3, 4, 5, 11],
 'id věty': 86,
 'root form': 'divil',
 'root id': 6,
 'slova frází form': [['Zatím'], ['se'], ['venku'], ['Nevrley'], ['už'], ['nevrací', 'že', 'se', 'nikdo']],
 'slova frází id': [[1], [2], [3], [4], [5], [11, 8, 9, 10]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 4],
 'hlavy frází form': ['Well', 'odhodlaně', 'vytáhl', 'vnikl'],
 'hlavy frází id': [1, 4, 6, 9],
 'id věty': 87,
 'root form': 'zvolal',
 'root id': 3,
 'slova frází form': [['Well'], ['odhodlaně'], ['vytáhl', 'revolver'], ['vnikl', 'a', 'hospody', 'do']],
 'slova frází id': [[1], [4], [6, 7], [9, 8, 11, 10]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 2, 10, 7, 5, 12],
 'hlavy frází form': ['všude', 'plno', 'skáče', 'svíjí', 'leží', 'čmárá'],
 'hlavy frází id': [3, 4, 8, 20, 27, 41],
 'id věty': 88,
 'root form': 'Kouká',
 'root id': 1,
 'slova frází form': [['všude'],
                      ['plno', 'čoudu'],
                      ['skáče', 'Valijse', 'bolestí', 'sednici', 'fouká', 'po', 'a', 'si', 'dlaní', 'do'],
                      ['svíjí', 'Jakolev', 'se', 'rukama', 's', 'kapsách', 'v'],
                      ['leží', 'Mazzani', 'spoután', 'zemi', 'na'],
                      ['čmárá', 'a', 'stolem', 'cizinec', 'si', 'něco', 'ubruse', 'za', 'hlavou', 'na', 's', 'svěšenou']],
 'slova frází id': [[3], [4, 5], [8, 7, 9, 11, 13, 10, 12, 14, 16, 15], [20, 18, 19, 22, 21, 24, 23], [27, 26, 28, 30, 29], [41, 31, 33, 34, 40, 42, 44, 32, 37, 43, 36, 38]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 7],
 'hlavy frází form': ['Well', 'Nevrley', 'šel'],
 'hlavy frází id': [1, 4, 6],
 'id věty': 89,
 'root form': 'pronesl',
 'root id': 3,
 'slova frází form': [['Well'], ['Nevrley'], ['šel', 'a', 'revolverem', 'rovnou', 'cizince', 's', 'na']],
 'slova frází id': [[1], [4], [6, 5, 8, 9, 11, 7, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 4],
 'hlavy frází form': ['Cizinec', 'něho', 'pohled'],
 'hlavy frází id': [1, 4, 9],
 'id věty': 90,
 'root form': 'zvedl',
 'root id': 2,
 'slova frází form': [['Cizinec'], ['něho', 'na'], ['pohled', 'svůj', 'sladký', 'zamyšlený']],
 'slova frází id': [[1], [4, 3], [9, 5, 6, 8]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 8, 18],
 'hlavy frází form': ['Nevrley', 'zatřásla', 'přemohl'],
 'hlavy frází id': [1, 7, 14],
 'id věty': 91,
 'root form': 'pocítil',
 'root id': 2,
 'slova frází form': [['Nevrley'],
                      ['zatřásla', 'že', 'se', 'mu', 'ruka', 'očima', 'před', 'těma'],
                      ['přemohl', 'ale', 'se', 'vypálil', 'a', 'blízkosti', 'cizinci', 'čela', 'z', 'největší', 'ran', 'do', 'oči', 'všech', 'šest', 'revolveru', 'mezi', 'z']],
 'slova frází id': [[1], [7, 4, 5, 6, 8, 11, 9, 10], [14, 13, 15, 17, 16, 20, 21, 28, 18, 19, 24, 27, 30, 22, 23, 26, 29, 25]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Jste', 'už'],
 'hlavy frází id': [1, 2],
 'id věty': 92,
 'root form': 'hotov',
 'root id': 3,
 'slova frází form': [['Jste'], ['už']],
 'slova frází id': [[1], [2]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['se', 'cizinec'],
 'hlavy frází id': [2, 3],
 'id věty': 93,
 'root form': 'tázal',
 'root id': 1,
 'slova frází form': [['se'], ['cizinec']],
 'slova frází id': [[2], [3]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 3, 8],
 'hlavy frází form': ['Ještě', 'ne', 'Nevrley', 'vytáhl', 'vypálil'],
 'hlavy frází id': [1, 2, 5, 7, 11],
 'id věty': 94,
 'root form': 'odtušil',
 'root id': 4,
 'slova frází form': [['Ještě'], ['ne'], ['Nevrley'], ['vytáhl', 'revolver', 'druhý'], ['vypálil', 'a', 'ran', 'čela', 'dalších', 'šest', 'cizinci', 'do']],
 'slova frází id': [[1], [2], [5], [7, 9, 8], [11, 10, 14, 17, 12, 13, 15, 16]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['Hotovo', 'se', 'cizinec'],
 'hlavy frází id': [1, 4, 5],
 'id věty': 95,
 'root form': 'zeptal',
 'root id': 3,
 'slova frází form': [['Hotovo'], ['se'], ['cizinec']],
 'slova frází id': [[1], [4], [5]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 4, 9],
 'hlavy frází form': ['Ano', 'Nevrley', 'otočil', 'sedl'],
 'hlavy frází id': [1, 4, 6, 13],
 'id věty': 96,
 'root form': 'řekl',
 'root id': 3,
 'slova frází form': [['Ano'], ['Nevrley'], ['otočil', 'se', 'patě', 'na'], ['sedl', 'a', 'založiv', 'si', 'koutě', 'lavici', 'ruce', 'v', 'na']],
 'slova frází id': [[1], [4], [6, 7, 9, 8], [13, 10, 11, 14, 16, 18, 12, 15, 17]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 5],
 'hlavy frází form': ['zaplatím', 'cizinec', 'zacinkal'],
 'hlavy frází id': [2, 5, 7],
 'id věty': 97,
 'root form': 'zvolal',
 'root id': 4,
 'slova frází form': [['zaplatím', 'Tedy'], ['cizinec'], ['zacinkal', 'a', 'šestákem', 'sklenici', 'o']],
 'slova frází id': [[2, 1], [5], [7, 6, 8, 10, 9]]}

{'délka v počtu frází': 1,
 'délky frází': [4],
 'hlavy frází form': ['Nikdo'],
 'hlavy frází id': [1],
 'id věty': 98,
 'root form': 'nepřišel',
 'root id': 5,
 'slova frází form': [['Nikdo', 'lidí', 'z', 'domácích']],
 'slova frází id': [[1, 4, 2, 3]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 3],
 'hlavy frází form': ['Všichni', 'se', 'strachem', 'půdě', 'slyšeli'],
 'hlavy frází id': [1, 2, 4, 6, 9],
 'id věty': 99,
 'root form': 'schovali',
 'root id': 3,
 'slova frází form': [['Všichni'], ['se'], ['strachem'], ['půdě', 'na'], ['slyšeli', 'když', 'střelbu']],
 'slova frází id': [[1], [2], [4], [6, 5], [9, 8, 10]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 2, 2, 3],
 'hlavy frází form': ['I', 'cizinec', 'šesták', 'stole', 'pozdravil', 'odešel'],
 'hlavy frází id': [1, 3, 4, 6, 8, 12],
 'id věty': 100,
 'root form': 'nechal',
 'root id': 2,
 'slova frází form': [['I'], ['cizinec'], ['šesták'], ['stole', 'na'], ['pozdravil', 'detektývy'], ['odešel', 'a', 'klidně']],
 'slova frází id': [[1], [3], [4], [6, 5], [8, 9], [12, 10, 11]]}

{'délka v počtu frází': 5,
 'délky frází': [3, 1, 3, 2, 7],
 'hlavy frází form': ['chvíli', 'se', 'okně', 'hlava', 'druhém'],
 'hlavy frází id': [3, 4, 8, 9, 13],
 'id věty': 101,
 'root form': 'objevila',
 'root id': 5,
 'slova frází form': [['chvíli', 'V', 'téže'], ['se'], ['okně', 'v', 'jednom'], ['hlava', 'Všetečkova'], ['druhém', 'v', 'Všudybylova', 'a', 'třetím', 'Vševědova', 've']],
 'slova frází id': [[3, 1, 2], [4], [8, 6, 7], [9, 10], [13, 12, 14, 15, 17, 18, 16]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 2],
 'hlavy frází form': ['První', 'Všetečka', 'oknem', 'světnice'],
 'hlavy frází id': [1, 3, 4, 6],
 'id věty': 102,
 'root form': 'skočil',
 'root id': 2,
 'slova frází form': [['První'], ['Všetečka'], ['oknem'], ['světnice', 'do']],
 'slova frází id': [[1], [3], [4], [6, 5]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 3],
 'hlavy frází form': ['Hoši', 'máte'],
 'hlavy frází id': [1, 7],
 'id věty': 103,
 'root form': 'povídá',
 'root id': 3,
 'slova frází form': [['Hoši'], ['máte', 'kde', 'ho']],
 'slova frází id': [[1], [7, 5, 6]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 2],
 'hlavy frází form': ['A', 'se', 'smíchu'],
 'hlavy frází id': [1, 3, 5],
 'id věty': 104,
 'root form': 'dal',
 'root id': 2,
 'slova frází form': [['A'], ['se'], ['smíchu', 'do']],
 'slova frází id': [[1], [3], [5, 4]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 1],
 'hlavy frází form': ['oknem', 'Všudybyl'],
 'hlavy frází id': [2, 4],
 'id věty': 105,
 'root form': 'skočil',
 'root id': 3,
 'slova frází form': [['oknem', 'Druhým'], ['Všudybyl']],
 'slova frází id': [[2, 1], [4]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 9],
 'hlavy frází form': ['Mně', 'se', 'smál'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 106,
 'root form': 'zdá',
 'root id': 3,
 'slova frází form': [['Mně'], ['se'], ['smál', 'se', 'válí', 'že', 'Mazzani', 'tuhle', 'se', 'zemi', 'po']],
 'slova frází id': [[1], [2], [5, 6, 11, 8, 9, 10, 12, 14, 13]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 1],
 'hlavy frází form': ['oknem', 'Vševěd'],
 'hlavy frází id': [2, 4],
 'id věty': 107,
 'root form': 'skočil',
 'root id': 3,
 'slova frází form': [['oknem', 'Třetím'], ['Vševěd']],
 'slova frází id': [[2, 1], [4]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 6],
 'hlavy frází form': ['A', 'mně', 'nevrlej'],
 'hlavy frází id': [1, 2, 11],
 'id věty': 108,
 'root form': 'povídá',
 'root id': 4,
 'slova frází form': [['A'], ['mně'], ['nevrlej', 'že', 'Valijse', 'je', 'teď', 'nějak']],
 'slova frází id': [[1], [2], [11, 6, 7, 8, 9, 10]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 2],
 'hlavy frází form': ['Já', 'přidal'],
 'hlavy frází id': [1, 4],
 'id věty': 109,
 'root form': 'myslím',
 'root id': 2,
 'slova frází form': [['Já'], ['přidal', 'polínko']],
 'slova frází id': [[1], [4, 5]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 110, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 5],
 'hlavy frází form': ['já', 'Všudybyl', 'mazaný'],
 'hlavy frází id': [2, 6, 12],
 'id věty': 111,
 'root form': 'dopověděl',
 'root id': 5,
 'slova frází form': [['já', 'A', 'zas'], ['Všudybyl'], ['mazaný', 'že', 'Jakolev', 'není', 'zrovna']],
 'slova frází id': [[2, 1, 3], [6], [12, 8, 9, 10, 11]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 2],
 'hlavy frází form': ['Mazzani', 'si', 'podlaze'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 112,
 'root form': 'sedl',
 'root id': 3,
 'slova frází form': [['Mazzani'], ['si'], ['podlaze', 'na']],
 'slova frází id': [[1], [2], [5, 4]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 4],
 'hlavy frází form': ['Hoši', 'se', 'není'],
 'hlavy frází id': [1, 4, 7],
 'id věty': 113,
 'root form': 'bránil',
 'root id': 3,
 'slova frází form': [['Hoši'], ['se'], ['není', 'to', 'tak', 'jen']],
 'slova frází id': [[1], [4], [7, 6, 9, 8]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 6],
 'hlavy frází form': ['Mne', 'zloděj', 'nesáhl'],
 'hlavy frází id': [1, 3, 10],
 'id věty': 114,
 'root form': 'spoutal',
 'root id': 4,
 'slova frází form': [['Mne'], ['zloděj', 'ten'], ['nesáhl', 'a', 'přitom', 'mne', 'prstem', 'na']],
 'slova frází id': [[1], [3, 2], [10, 5, 6, 8, 9, 7]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 4],
 'hlavy frází form': ['A', 'mně', 'Jakolev', 'přimrazil'],
 'hlavy frází id': [1, 2, 5, 7],
 'id věty': 115,
 'root form': 'mručel',
 'root id': 4,
 'slova frází form': [['A'], ['mně'], ['Jakolev'], ['přimrazil', 'ruce', 'kapes', 'do']],
 'slova frází id': [[1], [2], [5], [7, 8, 10, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 4],
 'hlavy frází form': ['A', 'mně', 'Valijse', 'rozžhavil'],
 'hlavy frází id': [1, 2, 5, 7],
 'id věty': 116,
 'root form': 'naříkal',
 'root id': 4,
 'slova frází form': [['A'], ['mně'], ['Valijse'], ['rozžhavil', 'pouta', 'rukou', 'v']],
 'slova frází id': [[1], [2], [5], [7, 8, 10, 9]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 4],
 'hlavy frází form': ['Well', 'Nevrley', 'nic'],
 'hlavy frází id': [1, 4, 8],
 'id věty': 117,
 'root form': 'dodal',
 'root id': 3,
 'slova frází form': [['Well'], ['Nevrley'], ['nic', 'to', 'není', 'všechno']],
 'slova frází id': [[1], [4], [8, 6, 9, 7]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 1, 1, 2, 2, 6],
 'hlavy frází form': ['Ale', 'já', 'jsem', 'mu', 'kulí', 'čela', 'nezůstalo'],
 'hlavy frází id': [1, 2, 3, 4, 7, 9, 12],
 'id věty': 118,
 'root form': 'vpálil',
 'root id': 5,
 'slova frází form': [['Ale'], ['já'], ['jsem'], ['mu'], ['kulí', 'dvanáct'], ['čela', 'do'], ['nezůstalo', 'a', 'nich', 'škrábnutí', 'po', 'ani']],
 'slova frází id': [[1], [2], [3], [4], [7, 6], [9, 8], [12, 11, 14, 16, 13, 15]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 1, 2],
 'hlavy frází form': ['Všetečka', 'se', 'sebe'],
 'hlavy frází id': [1, 6, 8],
 'id věty': 119,
 'root form': 'podívali',
 'root id': 9,
 'slova frází form': [['Všetečka', 'Všudybyl', 'Vševěd', 'a'], ['se'], ['sebe', 'na']],
 'slova frází id': [[1, 3, 5, 4], [6], [8, 7]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 1],
 'hlavy frází form': ['zdá', 'Všetečka'],
 'hlavy frází id': [3, 6],
 'id věty': 120,
 'root form': 'začal',
 'root id': 5,
 'slova frází form': [['zdá', 'Mně', 'se'], ['Všetečka']],
 'slova frází id': [[3, 1, 2], [6]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 1],
 'hlavy frází form': ['zloděj', 'Všudybyl'],
 'hlavy frází id': [4, 8],
 'id věty': 121,
 'root form': 'pokračoval',
 'root id': 7,
 'slova frází form': [['zloděj', 'že', 'ten'], ['Všudybyl']],
 'slova frází id': [[4, 2, 3], [8]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 1],
 'hlavy frází form': ['kouzelník', 'Vševěd'],
 'hlavy frází id': [4, 7],
 'id věty': 122,
 'root form': 'dokončil',
 'root id': 6,
 'slova frází form': [['kouzelník', 'je', 'vlastně'], ['Vševěd']],
 'slova frází id': [[4, 2, 3], [7]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 1, 4],
 'hlavy frází form': ['Ale', 'co', 'hoši', 'zase', 'Všetečka', 'máme'],
 'hlavy frází id': [1, 2, 4, 7, 8, 13],
 'id věty': 123,
 'root form': 'řekl',
 'root id': 6,
 'slova frází form': [['Ale'], ['co'], ['hoši'], ['zase'], ['Všetečka'], ['máme', 'pasti', 'ho', 'v']],
 'slova frází id': [[1], [2], [4], [7], [8], [13, 11, 12, 10]]}

{'délka v počtu frází': 2,
 'délky frází': [13, 1],
 'hlavy frází form': ['přivedli', 'Všudybyl'],
 'hlavy frází id': [5, 18],
 'id věty': 124,
 'root form': 'pokračoval',
 'root id': 17,
 'slova frází form': [['přivedli', 'My', 'jsme', 'sebou', 'tisíc', 'dali', 's', 'vojáků', 'a', 'jsme', 'obklíčit', 'hospodu', 'tuhle'], ['Všudybyl']],
 'slova frází id': [[5, 1, 2, 4, 6, 11, 3, 7, 10, 12, 13, 15, 14], [18]]}

{'délka v počtu frází': 2,
 'délky frází': [5, 1],
 'hlavy frází form': ['neuteče', 'Vševěd'],
 'hlavy frází id': [6, 9],
 'id věty': 125,
 'root form': 'dodal',
 'root id': 8,
 'slova frází form': [['neuteče', 'že', 'myš', 'odtud', 'ani'], ['Vševěd']],
 'slova frází id': [[6, 2, 4, 5, 3], [9]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 4, 4],
 'hlavy frází form': ['okamžiku', 'venku', 'rána', 'udeřil'],
 'hlavy frází id': [3, 5, 6, 14],
 'id věty': 126,
 'root form': 'zazněla',
 'root id': 4,
 'slova frází form': [['okamžiku', 'V', 'tom'], ['venku'], ['rána', 'tisíce', 'z', 'pušek'], ['udeřil', 'jako', 'by', 'hrom']],
 'slova frází id': [[3, 1, 2], [5], [6, 8, 7, 9], [14, 11, 12, 13]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 2, 3],
 'hlavy frází form': ['je', 'detektývové', 'ústy'],
 'hlavy frází id': [2, 8, 11],
 'id věty': 127,
 'root form': 'zvolali',
 'root id': 6,
 'slova frází form': [['je', 'Už', 'něm', 'po'], ['detektývové', 'všichni'], ['ústy', 'jako', 'jedněmi']],
 'slova frází id': [[2, 1, 4, 3], [8, 7], [11, 9, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 7],
 'hlavy frází form': ['se', 'dvéře', 'skočil'],
 'hlavy frází id': [2, 3, 7],
 'id věty': 128,
 'root form': 'Rozlétly',
 'root id': 1,
 'slova frází form': [['se'], ['dvéře'], ['skočil', 'a', 'sednice', 'velitel', 'do', 'vojáků', 'těch']],
 'slova frází id': [[2], [3], [7, 4, 6, 8, 5, 10, 9]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 5],
 'hlavy frází form': ['Poslušně', 'spustil'],
 'hlavy frází id': [1, 4],
 'id věty': 129,
 'root form': 'hlásím',
 'root id': 2,
 'slova frází form': [['Poslušně'], ['spustil', 'obklíčili', 'že', 'jsme', 'hospodu']],
 'slova frází id': [[1], [4, 9, 6, 7, 8]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 8],
 'hlavy frází form': ['jsem', 'rozkaz'],
 'hlavy frází id': [2, 3],
 'id věty': 130,
 'root form': 'Dal',
 'root id': 1,
 'slova frází form': [['jsem'], ['rozkaz', 'nesmí', 'že', 'myš', 'hospody', 'ven', 'ani', 'z']],
 'slova frází id': [[2], [3, 8, 5, 7, 10, 11, 6, 9]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 1, 1, 2, 5, 5],
 'hlavy frází form': ['A', 'tu', 'vám', 'hoši', 'dveří', 'holubička', 'kroužila'],
 'hlavy frází id': [1, 2, 3, 5, 9, 11, 16],
 'id věty': 131,
 'root form': 'vylítla',
 'root id': 7,
 'slova frází form': [['A'], ['tu'], ['vám'], ['hoši'], ['dveří', 'ze'], ['holubička', 'bílá', 'očima', 's', 'něžnýma'], ['kroužila', 'a', 'mně', 'hlavy', 'kolem']],
 'slova frází id': [[1], [2], [3], [5], [9, 8], [11, 10, 14, 12, 13], [16, 15, 17, 19, 18]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Ach', 'všichni'],
 'hlavy frází id': [1, 4],
 'id věty': 132,
 'root form': 'zvolali',
 'root id': 3,
 'slova frází form': [['Ach'], ['všichni']],
 'slova frází id': [[1], [4]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 1],
 'hlavy frází form': ['Nevrley', 'Well'],
 'hlavy frází id': [2, 5],
 'id věty': 133,
 'root form': 'řekl',
 'root id': 3,
 'slova frází form': [['Nevrley', 'jen'], ['Well']],
 'slova frází id': [[2, 1], [5]]}

{'délka v počtu frází': 3,
 'délky frází': [5, 1, 8],
 'hlavy frází form': ['Rozsekl', 'velitel', 'střelilo'],
 'hlavy frází id': [1, 8, 17],
 'id věty': 134,
 'root form': 'pokračoval',
 'root id': 7,
 'slova frází form': [['Rozsekl', 'jsem', 'šavlí', 'holubičku', 'tu'], ['velitel'], ['střelilo', 'a', 'zároveň', 'tisíc', 'ní', 'všech', 'vojáků', 'do']],
 'slova frází id': [[1, 2, 3, 5, 4], [8], [17, 10, 11, 13, 16, 12, 14, 15]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 3, 13],
 'hlavy frází form': ['Holubička', 'se', 'tisíc', 'udělal'],
 'hlavy frází id': [1, 2, 5, 14],
 'id věty': 135,
 'root form': 'rozletěla',
 'root id': 3,
 'slova frází form': [['Holubička'], ['se'], ['tisíc', 'na', 'kousků'], ['udělal', 'ale', 'kousku', 'se', 'vám', 'motýl', 'třepetal', 'z', 'každého', 'bílý', 'a', 'se', 'pryč']],
 'slova frází id': [[1], [2], [5, 4, 6], [14, 8, 11, 12, 13, 16, 18, 9, 10, 15, 17, 19, 20]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['Poslušně', 'co', 'teď'],
 'hlavy frází id': [1, 4, 5],
 'id věty': 136,
 'root form': 'hlásím',
 'root id': 2,
 'slova frází form': [['Poslušně'], ['co'], ['teď']],
 'slova frází id': [[1], [4], [5]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Všetečka', 'očima'],
 'hlavy frází id': [1, 3],
 'id věty': 137,
 'root form': 'zajiskřil',
 'root id': 2,
 'slova frází form': [['Všetečka'], ['očima']],
 'slova frází id': [[1], [3]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 6, 10],
 'hlavy frází form': ['Dobrá', 'povoláte', 'pošlete'],
 'hlavy frází id': [1, 5, 14],
 'id věty': 138,
 'root form': 'rozkázal',
 'root id': 3,
 'slova frází form': [['Dobrá'], ['povoláte', 'vojsko', 'všechno', 'zálohy', 'domobranu', 'i'], ['pošlete', 'a', 'je', 'zemích', 'pochytali', 'po', 'všech', 'by', 'motýle', 'ty']],
 'slova frází id': [[1], [5, 7, 6, 9, 11, 10], [14, 13, 15, 18, 22, 16, 17, 21, 24, 23]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 20],
 'hlavy frází form': ['To', 'se', 'také', 'můžeme'],
 'hlavy frází id': [1, 2, 3, 7],
 'id věty': 139,
 'root form': 'stalo',
 'root id': 4,
 'slova frází form': [['To'],
                      ['se'],
                      ['také'],
                      ['můžeme', 'a', 'říci', 'předem', 'povstala', 'že', 'toho', 'pak', 'sbírka', 'z', 'pěkná', 'motýlů', 'ukazují', 'tuze', 'kterou', 'dnes', 'muzeu', 'ještě', 'v', 'Zemském']],
 'slova frází id': [[1], [2], [3], [7, 6, 8, 9, 15, 11, 13, 14, 18, 12, 17, 19, 24, 16, 21, 23, 27, 22, 25, 26]]}

{'délka v počtu frází': 2,
 'délky frází': [4, 5],
 'hlavy frází form': ['je', 'jít'],
 'hlavy frází id': [2, 10],
 'id věty': 140,
 'root form': 'musí',
 'root id': 6,
 'slova frází form': [['je', 'Kdo', 'Praze', 'v'], ['jít', 'podívat', 'se', 'ni', 'na']],
 'slova frází id': [[2, 1, 4, 3], [10, 11, 7, 9, 8]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 1, 15],
 'hlavy frází form': ['Zatím', 'však', 'Všudybyl', 'těm', 'ostatním', 'platni'],
 'hlavy frází id': [1, 2, 4, 5, 6, 15],
 'id věty': 141,
 'root form': 'řekl',
 'root id': 3,
 'slova frází form': [['Zatím'], ['však'], ['Všudybyl'], ['těm'], ['ostatním'], ['platni', 'Hoši', 'vy', 'tu', 'teď', 'nejste', 'nic', 'uradíme', 'my', 'už', 'se', 'nějak', 'vás', 'i', 'bez']],
 'slova frází id': [[1], [2], [4], [5], [6], [15, 8, 10, 11, 12, 13, 14, 21, 17, 18, 19, 20, 24, 22, 23]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 5, 1, 5],
 'hlavy frází form': ['I', 'smutně', 'zpátky', 'Mazzani'],
 'hlavy frází id': [1, 3, 8, 10],
 'id věty': 142,
 'root form': 'šli',
 'root id': 2,
 'slova frází form': [['I'], ['smutně', 'rukama', 'a', 's', 'prázdnýma'], ['zpátky'], ['Mazzani', 'Valij', 'Nevrley', 'Jakolev', 'se']],
 'slova frází id': [[1], [3, 7, 4, 5, 6], [8], [10, 12, 15, 17, 13]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 4, 1, 2],
 'hlavy frází form': ['Dlouho', 'se', 'Všetečka', 'jak', 'kouzelníka'],
 'hlavy frází id': [1, 2, 4, 10, 12],
 'id věty': 143,
 'root form': 'radili',
 'root id': 3,
 'slova frází form': [['Dlouho'], ['se'], ['Všetečka', 'Všudybyl', 'Vševěd', 'a'], ['jak'], ['kouzelníka', 'na']],
 'slova frází id': [[1], [2], [4, 6, 8, 7], [10], [12, 11]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 2, 10, 4],
 'hlavy frází form': ['tom', 'cent', 'snědli', 'nepřišli'],
 'hlavy frází id': [2, 4, 7, 22],
 'id věty': 144,
 'root form': 'vykouřili',
 'root id': 3,
 'slova frází form': [['tom', 'Při'], ['cent', 'tabáku'], ['snědli', 'vypili', 'všechno', 'a', 'bylo', 'co', 'Strašnicích', 'dostání', 've', 'k'], ['nepřišli', 'ale', 'nic', 'na']],
 'slova frází id': [[2, 1], [4, 5], [7, 9, 10, 8, 13, 12, 15, 17, 14, 16], [22, 19, 21, 20]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 4],
 'hlavy frází form': ['Konečně', 'Vševěd', 'nepůjde'],
 'hlavy frází id': [1, 3, 9],
 'id věty': 145,
 'root form': 'řekl',
 'root id': 2,
 'slova frází form': [['Konečně'], ['Vševěd'], ['nepůjde', 'Kluci', 'takhle', 'to']],
 'slova frází id': [[1], [3], [9, 5, 7, 8]]}

{'délka v počtu frází': 1,
 'délky frází': [3],
 'hlavy frází form': ['provětrat'],
 'hlavy frází id': [4],
 'id věty': 146,
 'root form': 'Musíme',
 'root id': 1,
 'slova frází form': [['provětrat', 'se', 'trochu']],
 'slova frází id': [[4, 2, 3]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 11],
 'hlavy frází form': ['tedy', 'ven', 'nevidí'],
 'hlavy frází id': [2, 3, 13],
 'id věty': 147,
 'root form': 'Šli',
 'root id': 1,
 'slova frází form': [['tedy'], ['ven'], ['nevidí', 'a', 'přišli', 'koho', 'tam', 'kouzelníka', 'sotva', 'hospodu', 'než', 'sama', 'před']],
 'slova frází id': [[2], [3], [13, 5, 7, 11, 12, 16, 6, 9, 14, 15, 8]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 8],
 'hlavy frází form': ['tam', 'díval'],
 'hlavy frází id': [2, 4],
 'id věty': 148,
 'root form': 'Seděl',
 'root id': 1,
 'slova frází form': [['tam'], ['díval', 'a', 'se', 'zvědavě', 'dělat', 'náramně', 'co', 'budou']],
 'slova frází id': [[2], [4, 3, 5, 7, 11, 6, 9, 10]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 7],
 'hlavy frází form': ['je', 'Všetečka', 'radostně', 'chytil'],
 'hlavy frází id': [2, 5, 6, 10],
 'id věty': 149,
 'root form': 'vykřikl',
 'root id': 4,
 'slova frází form': [['je', 'Tady'], ['Všetečka'], ['radostně'], ['chytil', 'a', 'skokem', 'kouzelníka', 'rameno', 'jedním', 'za']],
 'slova frází id': [[2, 1], [5], [6], [10, 7, 9, 11, 13, 8, 12]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 3, 1, 1, 3, 7],
 'hlavy frází form': ['Ale', 'ráz', 'se', 'kouzelník', 'hada', 'praštil'],
 'hlavy frází id': [1, 4, 5, 6, 10, 16],
 'id věty': 150,
 'root form': 'změnil',
 'root id': 7,
 'slova frází form': [['Ale'], ['ráz', 'v', 'ten'], ['se'], ['kouzelník'], ['hada', 'v', 'stříbrolesklého'], ['praštil', 'a', 'Všetečka', 'jím', 'leknutím', 'zem', 'o']],
 'slova frází id': [[1], [4, 2, 3], [5], [6], [10, 8, 9], [16, 12, 13, 14, 15, 18, 17]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 7],
 'hlavy frází form': ['tu', 'hned', 'Všudybyl', 'hodil'],
 'hlavy frází id': [2, 3, 4, 6],
 'id věty': 151,
 'root form': 'Byl',
 'root id': 1,
 'slova frází form': [['tu'], ['hned'], ['Všudybyl'], ['hodil', 'a', 'hada', 'kabát', 'na', 'toho', 'svůj']],
 'slova frází id': [[2], [3], [4], [6, 5, 9, 11, 7, 8, 10]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 2, 7],
 'hlavy frází form': ['Ale', 'hada', 'se', 'muška', 'vyklouzla'],
 'hlavy frází id': [1, 3, 4, 7, 9],
 'id věty': 152,
 'root form': 'udělala',
 'root id': 5,
 'slova frází form': [['Ale'], ['hada', 'z'], ['se'], ['muška', 'zlatá'], ['vyklouzla', 'a', 'dírkou', 'vzduch', 'knoflíkovou', 'na', 'boží']],
 'slova frází id': [[1], [3, 2], [4], [7, 6], [9, 8, 11, 14, 10, 12, 13]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 7],
 'hlavy frází form': ['Vševěd', 'chytil'],
 'hlavy frází id': [2, 4],
 'id věty': 153,
 'root form': 'Vyskočil',
 'root id': 1,
 'slova frází form': [['Vševěd'], ['chytil', 'a', 'mouchu', 'čepice', 'tu', 'zlatou', 'do']],
 'slova frází id': [[2], [4, 3, 7, 9, 5, 6, 8]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 2, 7],
 'hlavy frází form': ['Ale', 'mouchy', 'se', 'potůček', 'běžel'],
 'hlavy frází id': [1, 3, 4, 7, 9],
 'id věty': 154,
 'root form': 'udělal',
 'root id': 5,
 'slova frází form': [['Ale'], ['mouchy', 'z'], ['se'], ['potůček', 'stříbrný'], ['běžel', 'a', 'běžel', 'pryč', 'čepicí', 'i', 's']],
 'slova frází id': [[1], [3, 2], [4], [7, 6], [9, 8, 11, 12, 15, 13, 14]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 2, 5],
 'hlavy frází form': ['všichni', 'hospody', 'sklenice', 'chytili'],
 'hlavy frází id': [2, 4, 6, 10],
 'id věty': 155,
 'root form': 'Skočili',
 'root id': 1,
 'slova frází form': [['všichni'], ['hospody', 'do'], ['sklenice', 'pro'], ['chytili', 'by', 'potůček', 'sklenic', 'do']],
 'slova frází id': [[2], [4, 3], [6, 5], [10, 9, 11, 13, 12]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 4],
 'hlavy frází form': ['Ale', 'už', 'jim', 'potůček', 'vtekl'],
 'hlavy frází id': [1, 2, 3, 5, 8],
 'id věty': 156,
 'root form': 'uběhl',
 'root id': 6,
 'slova frází form': [['Ale'], ['už'], ['jim'], ['potůček', 'stříbrný'], ['vtekl', 'a', 'Vltavy', 'do']],
 'slova frází id': [[1], [2], [3], [5, 4], [8, 7, 10, 9]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 2, 1, 5, 2, 15],
 'hlavy frází form': ['Proto', 'je', 'dnes', 'Vltava', 'je', 'krásně', 'vzpomíná'],
 'hlavy frází id': [1, 2, 4, 5, 8, 14, 18],
 'id věty': 157,
 'root form': 'stříbrná',
 'root id': 15,
 'slova frází form': [['Proto'],
                      ['je'],
                      ['dnes', 'i'],
                      ['Vltava'],
                      ['je', 'když', 'náladě', 'v', 'dobré'],
                      ['krásně', 'tak'],
                      ['vzpomíná', 'to', 'kouzelníka', 'šumí', 'třpytí', 'na', 'zamyšlená', 'a', 'se', 'zatočí', 'že', 'se', 'člověku', 'hlava', 'až']],
 'slova frází id': [[1], [2], [4, 3], [5], [8, 7, 11, 9, 10], [14, 13], [18, 17, 20, 22, 25, 19, 23, 24, 26, 33, 28, 29, 30, 32, 31]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 4, 3, 4],
 'hlavy frází form': ['Ale', 'zatím', 'Všudybyl', 'břehu', 'přemýšleli'],
 'hlavy frází id': [1, 2, 4, 10, 13],
 'id věty': 158,
 'root form': 'stáli',
 'root id': 3,
 'slova frází form': [['Ale'], ['zatím'], ['Všudybyl', 'Vševěd', 'Všetečka', 'a'], ['břehu', 'na', 'Vltavy'], ['přemýšleli', 'a', 'co', 'teď']],
 'slova frází id': [[1], [2], [4, 6, 8, 7], [10, 9, 11], [13, 12, 14, 15]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 2, 11],
 'hlavy frází form': ['Tu', 'vody', 'hlavu', 'ryba', 'dívala'],
 'hlavy frází id': [1, 4, 5, 7, 9],
 'id věty': 159,
 'root form': 'vystrčila',
 'root id': 2,
 'slova frází form': [['Tu'], ['vody', 'z'], ['hlavu'], ['ryba', 'stříbrná'], ['dívala', 'a', 'se', 'ně', 'očima', 'vpravdě', 'na', 'zářnýma', 'černýma', 'očima', 'kouzelníkovýma']],
 'slova frází id': [[1], [4, 3], [5], [7, 6], [9, 8, 10, 12, 15, 17, 11, 13, 14, 18, 19]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 4, 6],
 'hlavy frází form': ['I', 'si', 'všichni', 'pruty', 'začali'],
 'hlavy frází id': [1, 3, 4, 8, 10],
 'id věty': 160,
 'root form': 'koupili',
 'root id': 2,
 'slova frází form': [['I'], ['si'], ['všichni'], ['pruty', 'tři', 'detektývové', 'rybářské'], ['začali', 'a', 'chytat', 'Vltavě', 'ryby', 've']],
 'slova frází id': [[1], [3], [4], [8, 5, 6, 7], [10, 9, 11, 13, 14, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 25],
 'hlavy frází form': ['dnes', 'tam', 'vidět'],
 'hlavy frází id': [2, 4, 6],
 'id věty': 161,
 'root form': 'můžete',
 'root id': 5,
 'slova frází form': [['dnes', 'Ještě'],
                      ['tam'],
                      ['vidět',
                       'je',
                       'sedí',
                       'jak',
                       'dny',
                       'prutem',
                       'loďkách',
                       'chytají',
                       'nemluví',
                       'nedojdou',
                       'po',
                       'celé',
                       's',
                       'na',
                       'ryby',
                       'a',
                       'slova',
                       'a',
                       'klidu',
                       'nechytí',
                       'ani',
                       'dokud',
                       'rybu',
                       'stříbrnou',
                       'černookou']],
 'slova frází id': [[2, 1], [4], [6, 3, 12, 8, 11, 14, 16, 18, 21, 26, 9, 10, 13, 15, 19, 20, 23, 25, 27, 30, 22, 29, 33, 31, 32]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 2, 2],
 'hlavy frází form': ['detektývů', 'chytit', 'marně'],
 'hlavy frází id': [4, 6, 10],
 'id věty': 162,
 'root form': 'hledělo',
 'root id': 5,
 'slova frází form': [['detektývů', 'mnoho', 'jiných', 'Ještě'], ['chytit', 'kouzelníka'], ['marně', 'ale']],
 'slova frází id': [[4, 2, 3, 1], [6, 7], [10, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 6, 49],
 'hlavy frází form': ['se', 'jim', 'uháněli', 'vystrčila'],
 'hlavy frází id': [2, 3, 6, 16],
 'id věty': 163,
 'root form': 'Stávalo',
 'root id': 1,
 'slova frází form': [['se'],
                      ['jim'],
                      ['uháněli', 'když', 'automobilem', 'chytli', 'by', 'ho'],
                      ['vystrčila',
                       'že',
                       'najednou',
                       'srna',
                       'hlavu',
                       'mlází',
                       'dívala',
                       'letěl',
                       'z',
                       'a',
                       'se',
                       'ně',
                       'očima',
                       'a',
                       'letěli',
                       'nimi',
                       'orel',
                       'nespouštěl',
                       'vyšvihl',
                       'na',
                       'černýma',
                       'když',
                       'aeroplánem',
                       'za',
                       'a',
                       'nich',
                       'oči',
                       'a',
                       'pluli',
                       'se',
                       'moře',
                       'delfín',
                       'upíral',
                       'něžnýma',
                       'zvědavýma',
                       'z',
                       'své',
                       'pyšné',
                       'když',
                       'lodí',
                       'z',
                       'a',
                       'ně',
                       'pohled',
                       'planoucí',
                       'na',
                       'svůj',
                       'rozumný',
                       'pokojný']],
 'slova frází id': [[2],
                    [3],
                    [6, 5, 7, 12, 10, 11],
                    [16,
                     14,
                     15,
                     17,
                     18,
                     20,
                     22,
                     38,
                     19,
                     21,
                     23,
                     25,
                     31,
                     33,
                     35,
                     40,
                     41,
                     43,
                     57,
                     24,
                     26,
                     34,
                     36,
                     39,
                     42,
                     45,
                     50,
                     52,
                     54,
                     58,
                     60,
                     61,
                     63,
                     28,
                     30,
                     44,
                     46,
                     47,
                     53,
                     55,
                     59,
                     62,
                     65,
                     70,
                     49,
                     64,
                     66,
                     67,
                     69]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 8, 1, 33],
 'hlavy frází form': ['a', 'seděli', 'se', 'začaly'],
 'hlavy frází id': [1, 4, 12, 18],
 'id věty': 164,
 'root form': 'stávalo',
 'root id': 11,
 'slova frází form': [['a'],
                      ['seděli', 'i', 'pracovnách', 'přemýšleli', 'když', 've', 'svých', 'a'],
                      ['se'],
                      ['začaly',
                       'že',
                       'květiny',
                       'zářit',
                       'hleděly',
                       'zvedl',
                       'stole',
                       'a',
                       'ně',
                       'zvědavě',
                       'nebo',
                       'že',
                       'pes',
                       'náhle',
                       'hlavu',
                       'obrátil',
                       'na',
                       'na',
                       'sličně',
                       'jejich',
                       'policejní',
                       'a',
                       'nim',
                       'oči',
                       'a',
                       'k',
                       'lidské',
                       'tak',
                       'krásné',
                       'nemíval',
                       'a',
                       'jakých',
                       'jindy']],
 'slova frází id': [[1], [4, 2, 7, 9, 3, 5, 6, 8], [12], [18, 14, 15, 19, 21, 33, 17, 20, 23, 24, 28, 29, 32, 34, 35, 37, 16, 22, 26, 30, 31, 36, 39, 40, 25, 38, 42, 41, 44, 48, 43, 46, 47]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 8, 6],
 'hlavy frází form': ['Odevšad', 'se', 'jim', 'hledí', 'mohli'],
 'hlavy frází id': [1, 4, 5, 7, 21],
 'id věty': 165,
 'root form': 'zdálo',
 'root id': 3,
 'slova frází form': [['Odevšad'], ['se'], ['jim'], ['hledí', 'ně', 'kouzelník', 'hledí', 'na', 'zaniká', 'a', 'zase'], ['mohli', 'jak', 'by', 'pak', 'chytit', 'ho']],
 'slova frází id': [[1], [4], [5], [7, 9, 10, 12, 8, 15, 13, 14], [21, 17, 18, 20, 22, 19]]}

