{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 4],
 'hlavy frází form': ['Kdepak', 'děti', 'to', 'vy', 'povídají'],
 'hlavy frází id': [1, 3, 5, 6, 12],
 'id věty': 1,
 'root form': 'nevíte',
 'root id': 7,
 'slova frází form': [['Kdepak'], ['děti'], ['to'], ['vy'], ['povídají', 'co', 'si', 'ptáci']],
 'slova frází id': [[1], [3], [5], [6], [12, 9, 10, 11]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 2, 10, 28],
 'hlavy frází form': ['Oni', 'si', 'totiž', 'jazykem', 'zrána', 'nemají'],
 'hlavy frází id': [1, 2, 3, 6, 9, 27],
 'id věty': 2,
 'root form': 'vypravují',
 'root id': 4,
 'slova frází form': [['Oni'],
                      ['si'],
                      ['totiž'],
                      ['jazykem', 'lidským'],
                      ['zrána', 'jenom', 'časně', 'východu', 'při', 'slunce', 'spíte', 'kdy', 'vy', 'ještě'],
                      ['nemají',
                       'později',
                       'už',
                       'pokdy',
                       'řečí',
                       'víte',
                       'dá',
                       'dne',
                       'na',
                       'mnoho',
                       'to',
                       'to',
                       'sháňku',
                       'zobnout',
                       'za',
                       'bílého',
                       'nějakou',
                       'tady',
                       'zrníčko',
                       'vyhrabat',
                       'čapnout',
                       'tam',
                       'žížalu',
                       'nebo',
                       'tuhle',
                       'vzduchu',
                       'mouchu',
                       've']],
 'slova frází id': [[1], [2], [3], [6, 5], [9, 7, 8, 12, 11, 13, 18, 15, 16, 17], [27, 20, 26, 28, 31, 34, 37, 24, 29, 30, 33, 36, 39, 42, 22, 23, 38, 41, 43, 46, 50, 45, 47, 48, 49, 52, 53, 51]]}

{'délka v počtu frází': 5,
 'délky frází': [3, 1, 1, 1, 7],
 'hlavy frází form': ['tatínek', 'by', 'si', 'křídla', 'musí'],
 'hlavy frází id': [3, 5, 6, 8, 13],
 'id věty': 3,
 'root form': 'ulítal',
 'root id': 7,
 'slova frází form': [['tatínek', 'Takový', 'ptačí'], ['by'], ['si'], ['křídla'], ['musí', 'zatímco', 'maminka', 'opatrovat', 'ptačí', 'doma', 'děti']],
 'slova frází id': [[3, 1, 2], [5], [6], [8], [13, 10, 12, 15, 11, 14, 16]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 3, 14],
 'hlavy frází form': ['Proto', 'si', 'ptáci', 'zrána', 'otevrou'],
 'hlavy frází id': [1, 2, 3, 7, 10],
 'id věty': 4,
 'root form': 'povídají',
 'root id': 4,
 'slova frází form': [['Proto'],
                      ['si'],
                      ['ptáci'],
                      ['zrána', 'jenom', 'časně'],
                      ['otevrou', 'když', 'hnízdech', 'okna', 'vyloží', 'vaří', 've', 'svých', 'peřinky', 'vyvětrání', 'a', 'si', 'snídani', 'k']],
 'slova frází id': [[1], [2], [3], [7, 5, 6], [10, 9, 13, 14, 16, 21, 11, 12, 17, 19, 20, 22, 23, 18]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 6, 7],
 'hlavy frází form': ['ráno', 'kos', 'souseda'],
 'hlavy frází id': [2, 5, 14],
 'id věty': 5,
 'root form': 'křičí',
 'root id': 4,
 'slova frází form': [['ráno', 'Brý'], ['kos', 'má', 'co', 'hnízdo', 'borovici', 'na'], ['souseda', 'na', 'vrabčáka', 'bydlí', 'co', 'okapu', 'v']],
 'slova frází id': [[2, 1], [5, 8, 7, 9, 11, 10], [14, 13, 15, 18, 17, 20, 19]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Už', 'čas'],
 'hlavy frází id': [1, 3],
 'id věty': 6,
 'root form': 'je',
 'root id': 2,
 'slova frází form': [['Už'], ['čas']],
 'slova frází id': [[1], [3]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 1],
 'hlavy frází form': ['Vím', 'vrabec'],
 'hlavy frází id': [1, 8],
 'id věty': 7,
 'root form': 'povídá',
 'root id': 7,
 'slova frází form': [['Vím', 'vím', 'vím'], ['vrabec']],
 'slova frází id': [[1, 3, 5], [8]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 6, 4, 1],
 'hlavy frází form': ['Už', 'bych', 'štíp', 'bylo', 'viď'],
 'hlavy frází id': [1, 3, 9, 17, 21],
 'id věty': 8,
 'root form': 'lít',
 'root id': 4,
 'slova frází form': [['Už'], ['bych'], ['štíp', 'kde', 'bych', 'něco', 'štíp', 'štíp'], ['bylo', 'by', 'jíst', 'co'], ['viď']],
 'slova frází id': [[1], [3], [9, 6, 7, 8, 11, 13], [17, 16, 19, 18], [21]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 3],
 'hlavy frází form': ['Vskutku', 'holub'],
 'hlavy frází id': [1, 6],
 'id věty': 9,
 'root form': 'brouká',
 'root id': 5,
 'slova frází form': [['Vskutku', 'vskutku'], ['holub', 'střeše', 'na']],
 'slova frází id': [[1, 3], [6, 8, 7]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 2],
 'hlavy frází form': ['tím', 'starosti'],
 'hlavy frází id': [3, 4],
 'id věty': 10,
 'root form': 'Jsou',
 'root id': 1,
 'slova frází form': [['tím', 's'], ['starosti', 'brachu']],
 'slova frází id': [[3, 2], [4, 6]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 11, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 2,
 'délky frází': [2, 4],
 'hlavy frází form': ['Tak', 'vrabec'],
 'hlavy frází id': [1, 6],
 'id věty': 12,
 'root form': 'přizvukuje',
 'root id': 5,
 'slova frází form': [['Tak', 'tak'], ['vrabec', 'vylézaje', 'postýlky', 'z']],
 'slova frází id': [[1, 3], [6, 7, 9, 8]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 1],
 'hlavy frází form': ['To', 'auta', 'víš'],
 'hlavy frází id': [1, 4, 6],
 'id věty': 13,
 'root form': 'dělají',
 'root id': 2,
 'slova frází form': [['To'], ['auta', 'ta'], ['víš']],
 'slova frází id': [[1], [4, 3], [6]]}

{'délka v počtu frází': 5,
 'délky frází': [4, 1, 1, 1, 2],
 'hlavy frází form': ['bylo', 'bylo', 'všude', 'zrní', 'teď'],
 'hlavy frází id': [2, 6, 7, 9, 12],
 'id věty': 14,
 'root form': 'rozsypáno',
 'root id': 8,
 'slova frází form': [['bylo', 'Dokud', 'víc', 'koní'], ['bylo'], ['všude'], ['zrní'], ['teď', 'ale']],
 'slova frází id': [[2, 1, 4, 3], [6], [7], [9], [12, 11]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 7],
 'hlavy frází form': ['Teď', 'auto', 'nenechá'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 15,
 'root form': 'přeletí',
 'root id': 3,
 'slova frází form': [['Teď'], ['auto'], ['nenechá', 'a', 'sobě', 'nic', 'po', 'nic', 'nic']],
 'slova frází id': [[1], [2], [5, 4, 7, 8, 6, 10, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 2],
 'hlavy frází form': ['Jen', 'smrdí', 'vrká'],
 'hlavy frází id': [1, 5, 7],
 'id věty': 16,
 'root form': 'smrdí',
 'root id': 2,
 'slova frází form': [['Jen'], ['smrdí', 'jen'], ['vrká', 'holub']],
 'slova frází id': [[1], [5, 4], [7, 8]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 17, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 18, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 6],
 'hlavy frází form': ['Co', 'já', 'se', 'navrkám', 'mám'],
 'hlavy frází id': [1, 2, 3, 6, 13],
 'id věty': 19,
 'root form': 'nakroužím',
 'root id': 4,
 'slova frází form': [['Co'], ['já'], ['se'], ['navrkám', 'a'], ['mám', 'a', 'co', 'práci', 'za', 'tu']],
 'slova frází id': [[1], [2], [3], [6, 5], [13, 8, 9, 12, 10, 11]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 20, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['To', 'jsou', 'hrozné'],
 'hlavy frází id': [1, 2, 3],
 'id věty': 21,
 'root form': 'poměry',
 'root id': 4,
 'slova frází form': [['To'], ['jsou'], ['hrozné']],
 'slova frází id': [[1], [2], [3]]}

{'délka v počtu frází': 1,
 'délky frází': [6],
 'hlavy frází form': ['jsou'],
 'hlavy frází id': [5],
 'id věty': 22,
 'root form': 'Myslíš',
 'root id': 1,
 'slova frází form': [['jsou', 'že', 'vrabci', 'tom', 'líp', 'na']],
 'slova frází id': [[5, 3, 4, 7, 8, 6]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['se', 'vrabec'],
 'hlavy frází id': [2, 3],
 'id věty': 23,
 'root form': 'čepýří',
 'root id': 1,
 'slova frází form': [['se'], ['vrabec']],
 'slova frází id': [[2], [3]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 4, 9, 5],
 'hlavy frází form': ['Já', 'ti', 'neměl', 'ulít', 'ozval'],
 'hlavy frází id': [1, 2, 8, 14, 22],
 'id věty': 24,
 'root form': 'povím',
 'root id': 3,
 'slova frází form': [['Já'], ['ti'], ['neměl', 'bych', 'tu', 'rodinu'], ['ulít', 'já', 'bych', 'někam', 'vrabec', 'Jako', 'ten', 'Dejvic', 'z'], ['ozval', 'se', 'houští', 'střízlík', 'z']],
 'slova frází id': [[1], [2], [8, 6, 7, 9], [14, 11, 12, 13, 18, 16, 17, 20, 19], [22, 23, 25, 26, 24]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 1],
 'hlavy frází form': ['Dejvic', 'vrabec'],
 'hlavy frází id': [2, 5],
 'id věty': 25,
 'root form': 'řekl',
 'root id': 4,
 'slova frází form': [['Dejvic', 'Z'], ['vrabec']],
 'slova frází id': [[2, 1], [5]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 3],
 'hlavy frází form': ['Tam', 'známého', 'jmenuje'],
 'hlavy frází id': [1, 4, 6],
 'id věty': 26,
 'root form': 'mám',
 'root id': 2,
 'slova frází form': [['Tam'], ['známého', 'jednoho'], ['jmenuje', 'se', 'Filip']],
 'slova frází id': [[1], [4, 3], [6, 7, 8]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 1],
 'hlavy frází form': ['ten', 'střízlík'],
 'hlavy frází id': [3, 6],
 'id věty': 27,
 'root form': 'pravil',
 'root id': 5,
 'slova frází form': [['ten', 'To', 'není'], ['střízlík']],
 'slova frází id': [[3, 1, 2], [6]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 1, 1],
 'hlavy frází form': ['vrabec', 'se', 'Pepík'],
 'hlavy frází id': [2, 8, 9],
 'id věty': 28,
 'root form': 'jmenoval',
 'root id': 7,
 'slova frází form': [['vrabec', 'Ten', 'ulít', 'co'], ['se'], ['Pepík']],
 'slova frází id': [[2, 1, 5, 4], [8], [9]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 3, 55],
 'hlavy frází form': ['Tak', 'to', 'vám', 'vrabčák', 'nemyl'],
 'hlavy frází id': [1, 2, 3, 7, 12],
 'id věty': 29,
 'root form': 'byl',
 'root id': 4,
 'slova frází form': [['Tak'],
                      ['to'],
                      ['vám'],
                      ['vrabčák', 'takový', 'ježatý'],
                      ['nemyl',
                       'ani',
                       'se',
                       'pořádně',
                       'nečesal',
                       'nadával',
                       'a',
                       'a',
                       'den',
                       'je',
                       'jenom',
                       'celý',
                       'že',
                       'prý',
                       'Dejvicích',
                       'nuda',
                       'letí',
                       'v',
                       'otrava',
                       'copak',
                       'ti',
                       'prý',
                       'si',
                       'zimu',
                       'jih',
                       'takhle',
                       'Riviéru',
                       'špačci',
                       'dřel',
                       'a',
                       'a',
                       'ptáci',
                       'na',
                       'na',
                       'na',
                       'Egypta',
                       'jako',
                       'čápi',
                       'vlaštovky',
                       'vrabec',
                       'by',
                       'se',
                       'život',
                       'Dejvicích',
                       'jiní',
                       'nebo',
                       'do',
                       'a',
                       'a',
                       'slavíci',
                       'jenom',
                       'po',
                       'celý',
                       'v',
                       'a']],
 'slova frází id': [[1],
                    [2],
                    [3],
                    [7, 5, 6],
                    [12,
                     9,
                     10,
                     11,
                     14,
                     19,
                     13,
                     15,
                     18,
                     23,
                     16,
                     17,
                     21,
                     22,
                     25,
                     26,
                     40,
                     24,
                     28,
                     31,
                     35,
                     36,
                     37,
                     39,
                     42,
                     44,
                     46,
                     52,
                     68,
                     27,
                     30,
                     33,
                     38,
                     41,
                     45,
                     49,
                     51,
                     54,
                     56,
                     61,
                     63,
                     64,
                     67,
                     70,
                     32,
                     47,
                     48,
                     53,
                     55,
                     58,
                     60,
                     65,
                     66,
                     69,
                     57]]}

{'délka v počtu frází': 3,
 'délky frází': [5, 6, 18],
 'hlavy frází form': ['nenechám', 'vrabec', 'neletěl'],
 'hlavy frází id': [5, 9, 36],
 'id věty': 30,
 'root form': 'pokřikoval',
 'root id': 7,
 'slova frází form': [['nenechám', 'A', 'to', 'já', 'tak'],
                      ['vrabec', 'ten', 'jmenoval', 'co', 'se', 'Pepík'],
                      ['neletěl', 'může', 'proč', 'bych', 'tam', 'lidičky', 'já', 'když', 'letět', 'vlaštovka', 'si', 'Egypta', 'taková', 'bydlí', 'do', 'co', 'Růžku', 'na']],
 'slova frází id': [[5, 1, 2, 3, 4], [9, 8, 13, 11, 12, 14], [36, 18, 30, 31, 32, 34, 37, 16, 19, 23, 17, 21, 22, 26, 20, 25, 28, 27]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 22],
 'hlavy frází form': ['A', 'just', 'tam', 'věděli'],
 'hlavy frází id': [1, 2, 3, 8],
 'id věty': 31,
 'root form': 'poletím',
 'root id': 4,
 'slova frází form': [['A'],
                      ['just'],
                      ['tam'],
                      ['věděli', 'byste', 'sbalím', 'jen', 'co', 'si', 'kartáček', 'mohl', 'svůj', 'zuby', 'košili', 'pálku', 'bych', 'tam', 'hrát', 'na', 'a', 'noční', 'a', 'míčky', 'tenis', 'a']],
 'slova frází id': [[1], [2], [3], [8, 7, 13, 10, 11, 12, 15, 29, 14, 17, 20, 22, 27, 28, 30, 16, 18, 19, 21, 24, 31, 23]]}

{'délka v počtu frází': 2,
 'délky frází': [38, 8],
 'hlavy frází form': ['natřu', 'mám'],
 'hlavy frází id': [8, 17],
 'id věty': 32,
 'root form': 'Počkejte',
 'root id': 1,
 'slova frází form': [['natřu',
                       'jak',
                       'já',
                       'to',
                       'tenise',
                       'Cochetovi',
                       'dělat',
                       'v',
                       'Koželuhovi',
                       'Tildenovi',
                       'já',
                       'budu',
                       'vyhazoval',
                       'poletím',
                       'frnknu',
                       'a',
                       'a',
                       'jako',
                       'bych',
                       'míček',
                       'ale',
                       'míče',
                       'já',
                       'a',
                       'plácnou',
                       'tak',
                       'jim',
                       'pláchnu',
                       'víš',
                       'víš',
                       'místo',
                       'sám',
                       'když',
                       'mně',
                       'raketou',
                       'neboli',
                       'víš',
                       'po'],
                      ['mám', 'já', 'už', 'ně', 'fortel', 'na', 'fintu', 'a']],
 'slova frází id': [[8, 3, 4, 5, 7, 9, 26, 6, 11, 13, 24, 25, 30, 36, 49, 10, 12, 28, 29, 31, 33, 35, 37, 40, 44, 47, 48, 51, 53, 57, 34, 38, 41, 43, 45, 50, 55, 42],
                    [17, 15, 16, 19, 20, 18, 22, 21]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 4, 1, 3, 37, 1],
 'hlavy frází form': ['A', 'porazím', 'se', 'Američankou', 'koupím', 'hečte'],
 'hlavy frází id': [1, 5, 8, 11, 15, 52],
 'id věty': 33,
 'root form': 'ožením',
 'root id': 7,
 'slova frází form': [['A'],
                      ['porazím', 'když', 'je', 'všechny'],
                      ['se'],
                      ['Američankou', 's', 'bohatou'],
                      ['koupím',
                       'a',
                       'pak',
                       'si',
                       'palác',
                       'udělám',
                       'Valdštejnský',
                       'a',
                       'tam',
                       'si',
                       'střeše',
                       'hnízdo',
                       'slámy',
                       'na',
                       'ale',
                       'ne',
                       'z',
                       'nějaké',
                       'obyčejné',
                       'slámy',
                       'trávy',
                       'ale',
                       'z',
                       'rýžové',
                       'marzolánu',
                       'ratafie',
                       'a',
                       'z',
                       'mořské',
                       'žíní',
                       'a',
                       'a',
                       'a',
                       'koňských',
                       'ocásků',
                       'a',
                       'veverčích'],
                      ['hečte']],
 'slova frází id': [[1],
                    [5, 2, 3, 4],
                    [8],
                    [11, 9, 10],
                    [15, 12, 13, 14, 17, 21, 16, 18, 19, 20, 23, 24, 31, 22, 26, 27, 28, 29, 30, 36, 44, 33, 34, 35, 38, 40, 41, 42, 43, 47, 37, 39, 45, 46, 50, 48, 49],
                    [52]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 16],
 'hlavy frází form': ['Tak', 'se', 'vrabčák', 'povykoval'],
 'hlavy frází id': [2, 3, 6, 10],
 'id věty': 34,
 'root form': 'kasal',
 'root id': 4,
 'slova frází form': [['Tak'], ['se'], ['vrabčák', 'ten'], ['povykoval', 'a', 'rána', 'má', 'každého', 'že', 'Dejvic', 'krk', 'poletí', 'těch', 'už', 'po', 'a', 'že', 'Riviéru', 'na']],
 'slova frází id': [[2], [3], [6, 5], [10, 7, 9, 13, 8, 12, 15, 18, 21, 14, 16, 17, 19, 20, 23, 22]]}

{'délka v počtu frází': 6,
 'délky frází': [2, 1, 2, 1, 1, 4],
 'hlavy frází form': ['letěl', 'se', 'borovice', 'kos', 'Letěl', 'pokračoval'],
 'hlavy frází id': [2, 5, 7, 8, 10, 12],
 'id věty': 35,
 'root form': 'ptal',
 'root id': 4,
 'slova frází form': [['letěl', 'A'], ['se'], ['borovice', 'z'], ['kos'], ['Letěl'], ['pokračoval', 'houští', 'střízlík', 'v']],
 'slova frází id': [[2, 1], [5], [7, 6], [8], [10], [12, 14, 15, 13]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 10, 7],
 'hlavy frází form': ['října', 'slyšel', 'pustil'],
 'hlavy frází id': [5, 9, 25],
 'id věty': 36,
 'root form': 'Počkal',
 'root id': 1,
 'slova frází form': [['října', 'jen', 'do', 'osmadvacátého'], ['slyšel', 'by', 'hrát', 'potrpěl', 'muziku', 'tu', 'on', 'si', 'vojenskou', 'na'], ['pustil', 'a', 'zrána', 'se', 'jih', 'hned', 'na']],
 'slova frází id': [[5, 2, 3, 4], [9, 8, 10, 18, 12, 15, 16, 17, 11, 14], [25, 21, 23, 24, 27, 22, 26]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 6],
 'hlavy frází form': ['Jenže', 'vrabci', 'nikdy', 'jih', 'neznají'],
 'hlavy frází id': [1, 2, 3, 5, 10],
 'id věty': 37,
 'root form': 'nelítají',
 'root id': 6,
 'slova frází form': [['Jenže'], ['vrabci'], ['nikdy'], ['jih', 'na'], ['neznají', 'a', 'proto', 'cestu', 'tu', 'pravou']],
 'slova frází id': [[1], [2], [3], [5, 4], [10, 8, 9, 13, 11, 12]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 3, 5, 5, 2, 14],
 'hlavy frází form': ['A', 'vrabec', 'dost', 'mohl', 'víte', 'proletáři'],
 'hlavy frází id': [1, 3, 7, 14, 20, 25],
 'id věty': 38,
 'root form': 'neměl',
 'root id': 5,
 'slova frází form': [['A'],
                      ['vrabec', 'ten', 'Pepík'],
                      ['dost', 'ani', 'brků', 'peněz', 'neboli'],
                      ['mohl', 'by', 'přenocovat', 'hospodě', 'v'],
                      ['víte', 'to'],
                      ['proletáři', 'vrabci', 'jsou', 'odjakživa', 'proletují', 'protože', 'se', 'den', 'tak', 'střechách', 'po', 'celý', 'jen', 'po']],
 'slova frází id': [[1], [3, 2, 4], [7, 6, 8, 10, 9], [14, 13, 17, 16, 15], [20, 19], [25, 22, 23, 24, 34, 27, 28, 31, 33, 36, 29, 30, 32, 35]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 2, 1, 4, 4, 3, 37],
 'hlavy frází form': ['Zkrátka', 'vrabec', 'se', 'Řečice', 'nemohl', 'neměl', 'rád'],
 'hlavy frází id': [1, 3, 5, 10, 14, 16, 22],
 'id věty': 39,
 'root form': 'dostal',
 'root id': 6,
 'slova frází form': [['Zkrátka'],
                      ['vrabec', 'Pepík'],
                      ['se'],
                      ['Řečice', 'jen', 'do', 'Kardašovy'],
                      ['nemohl', 'a', 'dál', 'už'],
                      ['neměl', 'findy', 'ani'],
                      ['rád',
                       'ještě',
                       'byl',
                       'řekl',
                       'že',
                       'mu',
                       'starosta',
                       'přátelsky',
                       'myslíš',
                       'vrabčí',
                       'Řečici',
                       'Ty',
                       'kujóne',
                       'budižkničemu',
                       'ty',
                       'si',
                       'máme',
                       'v',
                       'Kardašově',
                       'toulavá',
                       'ty',
                       'že',
                       'Řečici',
                       'dost',
                       'pobudu',
                       'v',
                       'Kardašově',
                       'kobližek',
                       'pro',
                       'každého',
                       'krajánka',
                       'vandrovního',
                       'poběhlíka',
                       'koňských',
                       'kobylinců',
                       'čili',
                       'a']],
 'slova frází id': [[1],
                    [3, 4],
                    [5],
                    [10, 7, 8, 9],
                    [14, 11, 12, 13],
                    [16, 18, 17],
                    [22, 20, 21, 32, 24, 25, 27, 31, 43, 26, 30, 34, 35, 39, 41, 42, 49, 28, 29, 36, 38, 45, 48, 50, 57, 46, 47, 52, 55, 56, 59, 61, 63, 51, 54, 62, 53]]}

{'délka v počtu frází': 4,
 'délky frází': [9, 1, 13, 3],
 'hlavy frází form': ['Chceš', 'tak', 'zobat', 'my'],
 'hlavy frází id': [1, 13, 15, 25],
 'id věty': 40,
 'root form': 'nesmíš',
 'root id': 14,
 'slova frází form': [['Chceš', 'li', 'povolili', 'bychom', 'ti', 'pobyt', 'Řečici', 'v', 'Kardašově'],
                      ['tak'],
                      ['zobat', 'náměstí', 'na', 'hospodou', 'silnici', 'humny', 'ani', 'před', 'ani', 'na', 'alebrž', 'jenom', 'za'],
                      ['my', 'jako', 'starousedlíci']],
 'slova frází id': [[1, 2, 7, 5, 6, 8, 11, 9, 10], [13], [15, 17, 16, 20, 23, 31, 18, 19, 21, 22, 28, 29, 30], [25, 24, 26]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 2, 1, 1, 3, 2, 7],
 'hlavy frází form': ['a', 'byt', 'se', 'ti', 'moci', 'věchýtek', 'kůlničce'],
 'hlavy frází id': [1, 3, 4, 5, 7, 10, 13],
 'id věty': 41,
 'root form': 'vykazuje',
 'root id': 9,
 'slova frází form': [['a'], ['byt', 'za'], ['se'], ['ti'], ['moci', 'z', 'ouřední'], ['věchýtek', 'slámy'], ['kůlničce', 'v', 'čísla', 'u', 'popisného', 'padesát', 'sedm']],
 'slova frází id': [[1], [3, 2], [4], [5], [7, 6, 8], [10, 11], [13, 12, 16, 14, 15, 17, 18]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 3, 6],
 'hlavy frází form': ['Tady', 'list', 'syp'],
 'hlavy frází id': [1, 5, 7],
 'id věty': 42,
 'root form': 'podepiš',
 'root id': 2,
 'slova frází form': [['Tady'], ['list', 'ten', 'konskripční'], ['syp', 'a', 'nevidím', 'ať', 'tě', 'už']],
 'slova frází id': [[1], [5, 3, 4], [7, 6, 12, 9, 10, 11]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 14],
 'hlavy frází form': ['A', 'tak', 'se', 'zůstal'],
 'hlavy frází id': [2, 3, 4, 20],
 'id věty': 43,
 'root form': 'stalo',
 'root id': 5,
 'slova frází form': [['A'], ['tak'], ['se'], ['zůstal', 'že', 'vrabec', 'letěl', 'Řečici', 'Pepík', 'Dejvic', 'místo', 'by', 'Riviéru', 'v', 'Kardašově', 'z', 'na']],
 'slova frází id': [[2], [3], [4], [20, 7, 8, 16, 23, 9, 11, 13, 15, 18, 21, 22, 10, 17]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['A', 'tam', 'podnes'],
 'hlavy frází id': [1, 3, 4],
 'id věty': 44,
 'root form': 'je',
 'root id': 2,
 'slova frází form': [['A'], ['tam'], ['podnes']],
 'slova frází id': [[1], [3], [4]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['se', 'holub'],
 'hlavy frází id': [2, 3],
 'id věty': 45,
 'root form': 'ptal',
 'root id': 1,
 'slova frází form': [['se'], ['holub']],
 'slova frází id': [[2], [3]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Podnes', 'střízlík'],
 'hlavy frází id': [1, 4],
 'id věty': 46,
 'root form': 'řekl',
 'root id': 3,
 'slova frází form': [['Podnes'], ['střízlík']],
 'slova frází id': [[1], [4]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 6],
 'hlavy frází form': ['Já', 'tam', 'tetičku', 'povídala'],
 'hlavy frází id': [1, 2, 4, 10],
 'id věty': 47,
 'root form': 'mám',
 'root id': 3,
 'slova frází form': [['Já'], ['tam'], ['tetičku'], ['povídala', 'a', 'ta', 'mi', 'něm', 'o']],
 'slova frází id': [[1], [2], [4], [10, 5, 6, 7, 9, 8]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 2],
 'hlavy frází form': ['Prý', 'se', 'jen', 'vrabcům', 'povykuje'],
 'hlavy frází id': [1, 2, 3, 6, 8],
 'id věty': 48,
 'root form': 'posmívá',
 'root id': 4,
 'slova frází form': [['Prý'], ['se'], ['jen'], ['vrabcům', 'kardašořečickým'], ['povykuje', 'a']],
 'slova frází id': [[1], [2], [3], [6, 5], [8, 7]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 1, 1, 2, 24, 28],
 'hlavy frází form': ['to', 'prý', 'je', 'holá', 'otrava', 'vrabcem', 'nenapadne'],
 'hlavy frází id': [1, 2, 3, 4, 7, 10, 43],
 'id věty': 49,
 'root form': 'nuda',
 'root id': 5,
 'slova frází form': [['to'],
                      ['prý'],
                      ['je'],
                      ['holá'],
                      ['otrava', 'a'],
                      ['vrabcem',
                       'být',
                       'Řečici',
                       'nemají',
                       'no',
                       'v',
                       'Kardašově',
                       'tramvaj',
                       'prý',
                       'tam',
                       'Dejvicích',
                       'aut',
                       'nic',
                       'ani',
                       'jako',
                       'v',
                       'ani',
                       'tolik',
                       'hříště',
                       'dočista',
                       'ani',
                       'Slávie',
                       'Sparty',
                       'a'],
                      ['nenapadne',
                       'a',
                       'že',
                       'ho',
                       'ani',
                       'umřel',
                       'má',
                       'by',
                       'chvílí',
                       'Řečici',
                       'on',
                       'že',
                       'pozvání',
                       'čeká',
                       'dlouhou',
                       'v',
                       'Kardašově',
                       'Riviéru',
                       'a',
                       'že',
                       'jen',
                       'dojdou',
                       'na',
                       'až',
                       'mu',
                       'Dejvic',
                       'peníze',
                       'z']],
 'slova frází id': [[1],
                    [2],
                    [3],
                    [4],
                    [7, 6],
                    [10, 9, 13, 19, 34, 11, 12, 16, 17, 18, 22, 26, 37, 15, 20, 21, 24, 25, 29, 36, 28, 30, 32, 31],
                    [43, 39, 40, 41, 42, 47, 56, 46, 49, 52, 54, 55, 57, 63, 48, 50, 51, 59, 60, 61, 62, 67, 58, 65, 66, 69, 70, 68]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 4, 42],
 'hlavy frází form': ['A', 'tolik', 'toho', 'Dejvicích', 'začali'],
 'hlavy frází id': [1, 2, 3, 6, 15],
 'id věty': 50,
 'root form': 'napovídal',
 'root id': 4,
 'slova frází form': [['A'],
                      ['tolik'],
                      ['toho'],
                      ['Dejvicích', 'o', 'Riviéře', 'a'],
                      ['začali',
                       'že',
                       'Řečici',
                       'vrabci',
                       'věřit',
                       'nehledí',
                       'i',
                       'v',
                       'Kardašově',
                       'bylo',
                       'a',
                       'proto',
                       'si',
                       'už',
                       'zobání',
                       'čimčarují',
                       'říkají',
                       'že',
                       'by',
                       'jim',
                       'jinde',
                       'líp',
                       'svého',
                       'a',
                       'jen',
                       'povykují',
                       'reptají',
                       'dělají',
                       'a',
                       'Všude',
                       'líp',
                       'a',
                       'a',
                       'jako',
                       'to',
                       'vrabci',
                       'všude',
                       'světě',
                       'jinde',
                       'líp',
                       'líp',
                       'na']],
 'slova frází id': [[1],
                    [2],
                    [3],
                    [6, 5, 8, 7],
                    [15, 10, 14, 16, 17, 30, 11, 12, 13, 22, 26, 27, 28, 29, 32, 35, 50, 19, 20, 21, 23, 24, 31, 33, 34, 37, 39, 43, 49, 52, 54, 36, 38, 41, 42, 44, 45, 47, 53, 56, 58, 46]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 5, 4],
 'hlavy frází form': ['Ba', 'se', 'sejkorka', 'jsou'],
 'hlavy frází id': [1, 4, 5, 11],
 'id věty': 51,
 'root form': 'ozvala',
 'root id': 3,
 'slova frází form': [['Ba'], ['se'], ['sejkorka', 'sedící', 'keři', 'v', 'dřínovém'], ['jsou', 'ptáci', 'takoví', 'divní']],
 'slova frází id': [[1], [4], [5, 6, 9, 7, 8], [11, 14, 12, 13]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 6, 2, 28],
 'hlavy frází form': ['Tuhle', 'Kolína', 'vlaštovka', 'dočetla'],
 'hlavy frází id': [1, 3, 12, 16],
 'id věty': 52,
 'root form': 'žila',
 'root id': 10,
 'slova frází form': [['Tuhle'],
                      ['Kolína', 'u', 'kraji', 'v', 'takovém', 'úrodném'],
                      ['vlaštovka', 'jedna'],
                      ['dočetla',
                       'a',
                       'ta',
                       'se',
                       'novinách',
                       'dělá',
                       'v',
                       'že',
                       'nás',
                       'se',
                       'všechno',
                       'špatně',
                       'jsou',
                       'u',
                       'ale',
                       'zato',
                       'Americe',
                       'panečku',
                       'tam',
                       'filutové',
                       'kdesi',
                       'v',
                       'jinačí',
                       'dovedou',
                       'a',
                       'cosi',
                       'co',
                       'všechno']],
 'slova frází id': [[1], [3, 2, 8, 5, 6, 7], [12, 11], [16, 13, 14, 15, 18, 24, 17, 20, 22, 23, 25, 26, 36, 21, 28, 29, 31, 33, 35, 38, 45, 30, 37, 42, 44, 46, 40, 41]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 2, 7],
 'hlavy frází form': ['Tak', 'si', 'vlaštovka', 'hlavy', 'musí'],
 'hlavy frází id': [1, 2, 4, 7, 14],
 'id věty': 53,
 'root form': 'vzala',
 'root id': 5,
 'slova frází form': [['Tak'], ['si'], ['vlaštovka', 'ta'], ['hlavy', 'do'], ['musí', 'že', 'podívat', 'se', 'Ameriky', 'do', 'té']],
 'slova frází id': [[1], [2], [4, 3], [7, 6], [14, 9, 15, 10, 13, 11, 12]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['A', 'tam'],
 'hlavy frází id': [1, 3],
 'id věty': 54,
 'root form': 'jela',
 'root id': 2,
 'slova frází form': [['A'], ['tam']],
 'slova frází id': [[1], [3]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 55, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['se', 'honem', 'střízlík'],
 'hlavy frází id': [2, 3, 4],
 'id věty': 56,
 'root form': 'zeptal',
 'root id': 1,
 'slova frází form': [['se'], ['honem'], ['střízlík']],
 'slova frází id': [[2], [3], [4]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 2],
 'hlavy frází form': ['nevím', 'sejkorka', 'nejspíš', 'lodi'],
 'hlavy frází id': [2, 5, 7, 9],
 'id věty': 57,
 'root form': 'pravila',
 'root id': 4,
 'slova frází form': [['nevím', 'To'], ['sejkorka'], ['nejspíš'], ['lodi', 'po']],
 'slova frází id': [[2, 1], [5], [7], [9, 8]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 58, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 2,
 'délky frází': [1, 20],
 'hlavy frází form': ['To', 'udělat'],
 'hlavy frází id': [1, 4],
 'id věty': 59,
 'root form': 'mohla',
 'root id': 3,
 'slova frází form': [['To'],
                      ['udělat',
                       'si',
                       'bříšku',
                       'hnízdo',
                       'na',
                       'vzducholodi',
                       'kabinu',
                       'neboli',
                       'okýnkem',
                       's',
                       'takovým',
                       'mohla',
                       'by',
                       'vystrkovat',
                       'hlavu',
                       'plivnout',
                       'a',
                       'třeba',
                       'i',
                       'dolů']],
 'slova frází id': [[1], [4, 2, 6, 8, 5, 7, 10, 9, 13, 11, 12, 17, 16, 18, 19, 23, 20, 21, 22, 24]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 1, 104],
 'hlavy frází form': ['Zkrátka', 'rok', 'se', 'zase', 'říkala'],
 'hlavy frází id': [1, 4, 5, 6, 9],
 'id věty': 60,
 'root form': 'vrátila',
 'root id': 7,
 'slova frází form': [['Zkrátka'],
                      ['rok', 'za'],
                      ['se'],
                      ['zase'],
                      ['říkala',
                       'a',
                       'byla',
                       'že',
                       'Americe',
                       'jinačí',
                       'kdepak',
                       'v',
                       'a',
                       'tam',
                       'že',
                       'je',
                       'všechno',
                       'nás',
                       'srovnání',
                       'než',
                       'u',
                       'to',
                       'prý',
                       'není',
                       'je',
                       'nejsou',
                       'tam',
                       'pokrok',
                       'například',
                       'skřivani',
                       'prý',
                       'tam',
                       'vysoké',
                       'jaký',
                       'žádní',
                       'a',
                       'domy',
                       'prý',
                       'tam',
                       'jsou',
                       'strašně',
                       'měl',
                       'padalo',
                       'tak',
                       'že',
                       'by',
                       'vrabec',
                       'střeše',
                       'hnízdo',
                       'vypadlo',
                       'že',
                       'by',
                       'vajíčko',
                       'dlouho',
                       'vylíhl',
                       'na',
                       'a',
                       'hnízda',
                       'mu',
                       'vajíčko',
                       'to',
                       'tak',
                       'dopadlo',
                       'že',
                       'by',
                       'se',
                       'něho',
                       'cestou',
                       'vrabec',
                       'dorostl',
                       'oženil',
                       'měl',
                       'z',
                       'toho',
                       'než',
                       'by',
                       'z',
                       'mladý',
                       'a',
                       'by',
                       'a',
                       'by',
                       'se',
                       'a',
                       'by',
                       'hromadu',
                       'zestárl',
                       'dětí',
                       'a',
                       'by',
                       'umřel',
                       'dopadl',
                       'a',
                       'by',
                       'věku',
                       'takže',
                       'by',
                       'dolů',
                       'chodník',
                       'vajíčka',
                       'vrabec',
                       'v',
                       'požehnaném',
                       'na',
                       'místo',
                       'vrabčího',
                       'starý',
                       'mrtvý']],
 'slova frází id': [[1],
                    [4, 3],
                    [5],
                    [6],
                    [9,
                     8,
                     12,
                     11,
                     14,
                     20,
                     25,
                     13,
                     15,
                     16,
                     17,
                     18,
                     19,
                     23,
                     30,
                     21,
                     22,
                     27,
                     28,
                     29,
                     34,
                     42,
                     33,
                     35,
                     37,
                     39,
                     40,
                     41,
                     51,
                     32,
                     38,
                     44,
                     45,
                     46,
                     47,
                     48,
                     50,
                     56,
                     73,
                     49,
                     53,
                     55,
                     57,
                     59,
                     60,
                     66,
                     69,
                     70,
                     72,
                     75,
                     87,
                     58,
                     61,
                     64,
                     65,
                     67,
                     71,
                     74,
                     79,
                     81,
                     82,
                     83,
                     85,
                     86,
                     89,
                     91,
                     94,
                     98,
                     62,
                     63,
                     77,
                     78,
                     84,
                     88,
                     90,
                     92,
                     93,
                     95,
                     96,
                     97,
                     99,
                     100,
                     103,
                     101,
                     102,
                     104,
                     106,
                     120,
                     105,
                     107,
                     110,
                     112,
                     113,
                     114,
                     116,
                     119,
                     123,
                     108,
                     109,
                     115,
                     117,
                     118,
                     121,
                     122]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 1],
 'hlavy frází form': ['domy', 'prý', 'tam'],
 'hlavy frází id': [3, 4, 5],
 'id věty': 61,
 'root form': 'jsou',
 'root id': 6,
 'slova frází form': [['domy', 'vysoké', 'Tak'], ['prý'], ['tam']],
 'slova frází id': [[3, 2, 1], [4], [5]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 46],
 'hlavy frází form': ['A', 'taky', 'vlaštovka', 'staví'],
 'hlavy frází id': [1, 2, 4, 12],
 'id věty': 62,
 'root form': 'říkala',
 'root id': 5,
 'slova frází form': [['A'],
                      ['taky'],
                      ['vlaštovka', 'ta'],
                      ['staví',
                       'že',
                       'Americe',
                       'se',
                       'všechno',
                       'betonu',
                       'naučila',
                       'přijdou',
                       'v',
                       'z',
                       'a',
                       'že',
                       'ona',
                       'se',
                       'tomu',
                       'ať',
                       'jen',
                       'prý',
                       'vlaštovky',
                       'podívat',
                       'ukáže',
                       'se',
                       'všechny',
                       'že',
                       'ona',
                       'jim',
                       'staví',
                       'jak',
                       'se',
                       'hnízdo',
                       'betonu',
                       'tak',
                       'dělaly',
                       'vlaštovčí',
                       'z',
                       'a',
                       'ne',
                       'jen',
                       'bláta',
                       'jako',
                       'to',
                       'vlaštovky',
                       'doposud',
                       'z',
                       'ty',
                       'hloupé']],
 'slova frází id': [[1],
                    [2],
                    [4, 3],
                    [12,
                     7,
                     9,
                     10,
                     11,
                     14,
                     20,
                     26,
                     8,
                     13,
                     15,
                     16,
                     17,
                     18,
                     19,
                     22,
                     23,
                     24,
                     28,
                     29,
                     34,
                     25,
                     27,
                     31,
                     32,
                     33,
                     38,
                     36,
                     37,
                     40,
                     42,
                     47,
                     56,
                     39,
                     41,
                     44,
                     45,
                     46,
                     49,
                     51,
                     52,
                     55,
                     57,
                     48,
                     53,
                     54]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 20],
 'hlavy frází form': ['Tak', 'se', 'vám', 'vlaštovky', 'Hradiště'],
 'hlavy frází id': [1, 2, 3, 5, 9],
 'id věty': 63,
 'root form': 'sletěly',
 'root id': 4,
 'slova frází form': [['Tak'],
                      ['se'],
                      ['vám'],
                      ['vlaštovky'],
                      ['Hradiště', 'až', 'z', 'Mnichova', 'Čáslavě', 'Přelouče', 'Brodu', 'Nymburka', 'Sobotky', 'a', 'a', 'z', 'Českého', 'a', 'z', 'ba', 'i', 'ze', 'Čelakovic', 'a']],
 'slova frází id': [[1], [2], [3], [5], [9, 6, 7, 8, 11, 13, 17, 20, 25, 10, 12, 15, 16, 18, 19, 22, 23, 24, 27, 26]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 24],
 'hlavy frází form': ['to', 'bylo', 'tolik', 'museli'],
 'hlavy frází id': [1, 2, 3, 10],
 'id věty': 64,
 'root form': 'vlaštovek',
 'root id': 4,
 'slova frází form': [['to'],
                      ['bylo'],
                      ['tolik'],
                      ['museli',
                       'že',
                       'lidi',
                       'napnout',
                       'ně',
                       'sta',
                       'metrů',
                       'měly',
                       'pro',
                       'sedmnáct',
                       'tisíc',
                       'tři',
                       'čtyřicet',
                       'devět',
                       'drátu',
                       'by',
                       'vlaštovky',
                       'sedět',
                       'telefonního',
                       'ty',
                       'čem',
                       'telegrafního',
                       'na',
                       'a']],
 'slova frází id': [[1], [2], [3], [10, 6, 9, 11, 8, 15, 18, 28, 7, 12, 13, 14, 16, 17, 22, 25, 27, 31, 19, 26, 30, 21, 29, 20]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 5, 3],
 'hlavy frází form': ['A', 'byly', 'vlaštovka'],
 'hlavy frází id': [1, 3, 11],
 'id věty': 65,
 'root form': 'řekla',
 'root id': 8,
 'slova frází form': [['A'], ['byly', 'když', 'vlaštovky', 'pohromadě', 'všechny'], ['vlaštovka', 'ta', 'amerikánská']],
 'slova frází id': [[1], [3, 2, 5, 6, 4], [11, 9, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 3, 11],
 'hlavy frází form': ['Tak', 'hoši', 'pozor'],
 'hlavy frází id': [1, 4, 8],
 'id věty': 66,
 'root form': 'dávejte',
 'root id': 2,
 'slova frází form': [['Tak'], ['hoši', 'holky', 'a'], ['pozor', 'staví', 'jak', 'se', 'Americe', 'domy', 'v', 'hnízda', 'neboli', 'betonu', 'z']],
 'slova frází id': [[1], [4, 6, 5], [8, 14, 10, 11, 13, 15, 12, 17, 16, 19, 18]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 2],
 'hlavy frází form': ['To', 'se', 'nejdřív', 'hromádka'],
 'hlavy frází id': [1, 2, 3, 5],
 'id věty': 67,
 'root form': 'nanosí',
 'root id': 4,
 'slova frází form': [['To'], ['se'], ['nejdřív'], ['hromádka', 'cementu']],
 'slova frází id': [[1], [2], [3], [5, 6]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 2],
 'hlavy frází form': ['Potom', 'se', 'hromádka'],
 'hlavy frází id': [1, 2, 4],
 'id věty': 68,
 'root form': 'nanosí',
 'root id': 3,
 'slova frází form': [['Potom'], ['se'], ['hromádka', 'písku']],
 'slova frází id': [[1], [2], [4, 5]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 2, 1, 5, 8],
 'hlavy frází form': ['Pak', 'se', 'to', 'voda', 'udělá', 'staví'],
 'hlavy frází id': [1, 2, 4, 6, 8, 18],
 'id věty': 69,
 'root form': 'naleje',
 'root id': 5,
 'slova frází form': [['Pak'], ['se'], ['to', 'na'], ['voda'], ['udělá', 'a', 'se', 'kaše', 'taková'], ['staví', 'a', 'kaše', 'se', 'hnízdo', 'z', 'té', 'moderní']],
 'slova frází id': [[1], [2], [4, 3], [6], [8, 7, 9, 11, 10], [18, 13, 16, 17, 20, 14, 15, 19]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 3, 1, 1, 1, 1, 6],
 'hlavy frází form': ['Ale', 'nemáte', 'tak', 'si', 'nebudete', 'hnízdo', 'betonu'],
 'hlavy frází id': [1, 3, 6, 7, 8, 10, 12],
 'id věty': 70,
 'root form': 'stavět',
 'root id': 9,
 'slova frází form': [['Ale'], ['nemáte', 'když', 'cement'], ['tak'], ['si'], ['nebudete'], ['hnízdo'], ['betonu', 'z', 'malty', 'ale', 'jenom', 'z']],
 'slova frází id': [[1], [3, 2, 4], [6], [7], [8], [10], [12, 11, 17, 14, 15, 16]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 5, 6],
 'hlavy frází form': ['To', 'se', 'kaše', 'musí'],
 'hlavy frází id': [1, 2, 4, 13],
 'id věty': 71,
 'root form': 'udělá',
 'root id': 3,
 'slova frází form': [['To'], ['se'], ['kaše', 'vápna', 'z', 'písku', 'a'], ['musí', 'ale', 'vápno', 'zhašené', 'to', 'být']],
 'slova frází id': [[1], [2], [4, 6, 5, 8, 7], [13, 10, 12, 15, 11, 14]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 4],
 'hlavy frází form': ['Nejdřív', 'vám', 'hasí'],
 'hlavy frází id': [1, 2, 7],
 'id věty': 72,
 'root form': 'ukážu',
 'root id': 3,
 'slova frází form': [['Nejdřív'], ['vám'], ['hasí', 'jak', 'se', 'vápno']],
 'slova frází id': [[1], [2], [7, 5, 6, 8]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 10],
 'hlavy frází form': ['To', 'frnk', 'letěla'],
 'hlavy frází id': [1, 4, 7],
 'id věty': 73,
 'root form': 'řekla',
 'root id': 2,
 'slova frází form': [['To'], ['frnk', 'a'], ['letěla', 'už', 'novostavbě', 'vápno', 'k', 'stavěli', 'pro', 'nehašené', 'co', 'dělníci']],
 'slova frází id': [[1], [4, 3], [7, 6, 9, 17, 8, 12, 15, 16, 11, 13]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 2, 2, 5],
 'hlavy frází form': ['zrnko', 'zobáčku', 'frnk', 'letěla'],
 'hlavy frází id': [2, 5, 7, 12],
 'id věty': 74,
 'root form': 'Vzala',
 'root id': 1,
 'slova frází form': [['zrnko', 'vápna'], ['zobáčku', 'do'], ['frnk', 'a'], ['letěla', 'už', 'ním', 'zpátky', 's']],
 'slova frází id': [[2, 3], [5, 4], [7, 6], [12, 9, 11, 13, 10]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 5, 1, 4, 6],
 'hlavy frází form': ['Ale', 'je', 'se', 'vápno', 'hasit'],
 'hlavy frází id': [1, 5, 9, 12, 15],
 'id věty': 75,
 'root form': 'začalo',
 'root id': 8,
 'slova frází form': [['Ale'], ['je', 'protože', 'zobáčku', 'vlhko', 'v'], ['se'], ['vápno', 'to', 'puse', 'v'], ['hasit', 'jí', 'syčet', 'pálit', 'a', 'a']],
 'slova frází id': [[1], [5, 2, 4, 6, 3], [9], [12, 11, 14, 13], [15, 10, 17, 19, 16, 18]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 4, 10],
 'hlavy frází form': ['Vlaštovka', 'se', 'upustila', 'vykřikla'],
 'hlavy frází id': [1, 2, 5, 10],
 'id věty': 76,
 'root form': 'lekla',
 'root id': 3,
 'slova frází form': [['Vlaštovka'], ['se'], ['upustila', 'zrníčko', 'to', 'vápna'], ['vykřikla', 'a', 'Tak', 'víte', 'teď', 'už', 'hasí', 'jak', 'se', 'vápno']],
 'slova frází id': [[1], [2], [5, 7, 6, 8], [10, 9, 12, 16, 14, 15, 20, 18, 19, 21]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Jejdanečku', 'to'],
 'hlavy frází id': [1, 3],
 'id věty': 77,
 'root form': 'pálí',
 'root id': 4,
 'slova frází form': [['Jejdanečku'], ['to']],
 'slova frází id': [[1], [3]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Kryndypána', 'to'],
 'hlavy frází id': [1, 3],
 'id věty': 78,
 'root form': 'štípe',
 'root id': 4,
 'slova frází form': [['Kryndypána'], ['to']],
 'slova frází id': [[1], [3]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 79, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [10, 5, 1, 3],
 'hlavy frází form': ['slyšely', 'nečekaly', 'ocáskem', 'letěly'],
 'hlavy frází id': [5, 13, 20, 22],
 'id věty': 80,
 'root form': 'zatřásly',
 'root id': 19,
 'slova frází form': [['slyšely', 'Když', 'vlaštovky', 'naříkat', 'ji', 'ostatní', 'tuze', 'lamentovat', 'tak', 'a'], ['nečekaly', 'ani', 'bude', 'co', 'dál'], ['ocáskem'], ['letěly', 'a', 'domů']],
 'slova frází id': [[5, 1, 4, 8, 2, 3, 7, 10, 6, 9], [13, 12, 16, 15, 17], [20], [22, 21, 23]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 1, 6],
 'hlavy frází form': ['hrálo', 'si', 'spálily'],
 'hlavy frází id': [4, 7, 14],
 'id věty': 81,
 'root form': 'řekly',
 'root id': 6,
 'slova frází form': [['hrálo', 'To', 'by', 'tak'], ['si'], ['spálily', 'bychom', 'si', 'taky', 'tak', 'zobák']],
 'slova frází id': [[4, 1, 2, 3], [7], [14, 10, 11, 12, 13, 15]]}

{'délka v počtu frází': 8,
 'délky frází': [1, 1, 1, 1, 1, 1, 6, 9],
 'hlavy frází form': ['A', 'proto', 'si', 'vlaštovky', 'podnes', 'hnízda', 'bláta', 'chtěla'],
 'hlavy frází id': [1, 2, 3, 4, 5, 7, 9, 19],
 'id věty': 82,
 'root form': 'staví',
 'root id': 6,
 'slova frází form': [['A'],
                      ['proto'],
                      ['si'],
                      ['vlaštovky'],
                      ['podnes'],
                      ['hnízda'],
                      ['bláta', 'z', 'betonu', 'a', 'ne', 'z'],
                      ['chtěla', 'jak', 'naučit', 'vlaštovka', 'je', 'tomu', 'ta', 'Ameriky', 'z']],
 'slova frází id': [[1], [2], [3], [4], [5], [7], [9, 8, 14, 11, 12, 13], [19, 16, 20, 22, 17, 18, 21, 24, 23]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 2, 13],
 'hlavy frází form': ['sejkorko', 'se', 'paní', 'kupte'],
 'hlavy frází id': [2, 5, 6, 15],
 'id věty': 83,
 'root form': 'ozvala',
 'root id': 4,
 'slova frází form': [['sejkorko', 'Kmotro'], ['se'], ['paní', 'kosová'], ['kupte', 'poletíte', 'mi', 'tam', 'kilo', 'když', 'už', 'trh', 'žížal', 'na', 'pěkných', 'ale', 'dlouhých']],
 'slova frází id': [[2, 1], [5], [6, 7], [15, 11, 16, 17, 18, 9, 10, 13, 19, 12, 22, 21, 23]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 1, 6],
 'hlavy frází form': ['já', 'to', 'dnes', 'pokdy', 'musím'],
 'hlavy frází id': [1, 3, 4, 6, 9],
 'id věty': 84,
 'root form': 'nemám',
 'root id': 5,
 'slova frází form': [['já'], ['to', 'na'], ['dnes'], ['pokdy'], ['musím', 'protože', 'učit', 'lítat', 'děti', 'své']],
 'slova frází id': [[1], [3, 2], [4], [6], [9, 8, 10, 11, 13, 12]]}

{'délka v počtu frází': 2,
 'délky frází': [5, 1],
 'hlavy frází form': ['udělám', 'sejkorka'],
 'hlavy frází id': [7, 10],
 'id věty': 85,
 'root form': 'řekla',
 'root id': 9,
 'slova frází form': [['udělám', 'To', 'vám', 'sousedko', 'ráda'], ['sejkorka']],
 'slova frází id': [[7, 1, 2, 4, 6], [10]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 4, 4],
 'hlavy frází form': ['To', 'já', 'má', 'dá', 'naučit'],
 'hlavy frází id': [1, 2, 4, 11, 14],
 'id věty': 86,
 'root form': 'vím',
 'root id': 7,
 'slova frází form': [['To'], ['já'], ['má', 'zlatá'], ['dá', 'co', 'to', 'práce'], ['naučit', 'lítat', 'děti', 'slušně']],
 'slova frází id': [[1], [2], [4, 5], [11, 9, 10, 12], [14, 17, 15, 16]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 3, 5],
 'hlavy frází form': ['nevíte', 'špaček', 'naučil'],
 'hlavy frází id': [3, 6, 11],
 'id věty': 87,
 'root form': 'řekl',
 'root id': 5,
 'slova frází form': [['nevíte', 'A', 'že'], ['špaček', 'bříze', 'na'], ['naučil', 'kdo', 'nás', 'lítat', 'ptáky']],
 'slova frází id': [[3, 1, 2], [6, 8, 7], [11, 10, 12, 14, 13]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 1],
 'hlavy frází form': ['Tak', 'já', 'vám', 'to'],
 'hlavy frází id': [1, 2, 3, 4],
 'id věty': 88,
 'root form': 'povím',
 'root id': 5,
 'slova frází form': [['Tak'], ['já'], ['vám'], ['to']],
 'slova frází id': [[1], [2], [3], [4]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 12],
 'hlavy frází form': ['já', 'to', 'havrana'],
 'hlavy frází id': [1, 2, 6],
 'id věty': 89,
 'root form': 'mám',
 'root id': 3,
 'slova frází form': [['já'], ['to'], ['havrana', 'od', 'karlštejnského', 'přilít', 'co', 'sem', 'tehdy', 'byly', 'když', 'mrazy', 'ty', 'velké']],
 'slova frází id': [[1], [2], [6, 4, 5, 11, 8, 9, 10, 14, 13, 17, 15, 16]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 3, 26],
 'hlavy frází form': ['havran', 'je', 'sto', 'slyšel'],
 'hlavy frází id': [2, 3, 5, 9],
 'id věty': 90,
 'root form': 'starý',
 'root id': 7,
 'slova frází form': [['havran', 'Ten'],
                      ['je'],
                      ['sto', 'už', 'let'],
                      ['slyšel',
                       'a',
                       'to',
                       'dědečka',
                       'od',
                       'svého',
                       'říkal',
                       'kterému',
                       'to',
                       'pradědeček',
                       'měl',
                       'jeho',
                       'který',
                       'to',
                       'prastrýčka',
                       'strany',
                       'pravda',
                       'od',
                       'babičky',
                       'z',
                       'maminčiny',
                       'takže',
                       'to',
                       'je',
                       'svatosvatá',
                       'své']],
 'slova frází id': [[2, 1], [3], [5, 4, 6], [9, 8, 10, 13, 11, 12, 17, 15, 16, 19, 23, 18, 21, 22, 25, 30, 36, 24, 27, 28, 29, 32, 33, 34, 35, 26]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 2, 4],
 'hlavy frází form': ['Teda', 'víte', 'někdy', 'noci', 'vidět'],
 'hlavy frází id': [1, 3, 5, 7, 9],
 'id věty': 91,
 'root form': 'je',
 'root id': 8,
 'slova frází form': [['Teda'], ['víte', 'jak'], ['někdy'], ['noci', 'v'], ['vidět', 'padá', 'jak', 'hvězda']],
 'slova frází id': [[1], [3, 2], [5], [7, 6], [9, 12, 11, 13]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 4, 1, 1],
 'hlavy frází form': ['Ale', 'hvězda', 'není', 'žádná'],
 'hlavy frází id': [1, 5, 6, 7],
 'id věty': 92,
 'root form': 'hvězda',
 'root id': 8,
 'slova frází form': [['Ale'], ['hvězda', 'některá', 'ta', 'padající'], ['není'], ['žádná']],
 'slova frází id': [[1], [5, 2, 3, 4], [6], [7]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 1],
 'hlavy frází form': ['je', 'to', 'zlaté', 'andělí'],
 'hlavy frází id': [1, 2, 3, 4],
 'id věty': 93,
 'root form': 'vejce',
 'root id': 5,
 'slova frází form': [['je'], ['to'], ['zlaté'], ['andělí']],
 'slova frází id': [[1], [2], [3], [4]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 7, 1, 3, 4],
 'hlavy frází form': ['A', 'padá', 'se', 'pádem', 'svítí'],
 'hlavy frází id': [1, 5, 11, 14, 16],
 'id věty': 94,
 'root form': 'rozžhaví',
 'root id': 10,
 'slova frází form': [['A'], ['padá', 'protože', 'vejce', 'nebe', 'to', 'až', 'z'], ['se'], ['pádem', 'tím', 'velkým'], ['svítí', 'a', 'oheň', 'jako']],
 'slova frází id': [[1], [5, 2, 4, 8, 3, 6, 7], [11], [14, 12, 13], [16, 15, 18, 17]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 7],
 'hlavy frází form': ['A', 'to', 'je', 'svatosvatá', 'říkal'],
 'hlavy frází id': [1, 2, 3, 4, 10],
 'id věty': 95,
 'root form': 'pravda',
 'root id': 5,
 'slova frází form': [['A'], ['to'], ['je'], ['svatosvatá'], ['říkal', 'protože', 'mně', 'to', 'havran', 'ten', 'karlštejnský']],
 'slova frází id': [[1], [2], [3], [4], [10, 7, 8, 9, 13, 11, 12]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 3, 2, 9],
 'hlavy frází form': ['Jenže', 'lidé', 'vejcím', 'jinak', 'nějak'],
 'hlavy frází id': [1, 2, 5, 8, 10],
 'id věty': 96,
 'root form': 'říkají',
 'root id': 6,
 'slova frází form': [['Jenže'], ['lidé'], ['vejcím', 'těm', 'andělím'], ['jinak', 'jaksi'], ['nějak', 'metr', 'jako', 'montér', 'mentor', 'jak', 'nebo', 'nebo', 'či']],
 'slova frází id': [[1], [2], [5, 3, 4], [8, 7], [10, 12, 11, 14, 16, 18, 13, 15, 17]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 7],
 'hlavy frází form': ['Meteory', 'kos'],
 'hlavy frází id': [1, 4],
 'id věty': 97,
 'root form': 'řekl',
 'root id': 3,
 'slova frází form': [['Meteory'], ['kos', 'věděl', 'který', 'to', 'Kubíkovic', 'od', 'Mirka']],
 'slova frází id': [[1], [4, 8, 6, 7, 10, 9, 11]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Tak', 'špaček'],
 'hlavy frází id': [1, 4],
 'id věty': 98,
 'root form': 'souhlasil',
 'root id': 3,
 'slova frází form': [['Tak'], ['špaček']],
 'slova frází id': [[1], [4]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 1, 6],
 'hlavy frází form': ['A', 'tehdy', 'ještě', 'ptáci', 'lítat', 'běhali'],
 'hlavy frází id': [1, 2, 3, 4, 6, 9],
 'id věty': 99,
 'root form': 'neuměli',
 'root id': 5,
 'slova frází form': [['A'], ['tehdy'], ['ještě'], ['ptáci'], ['lítat'], ['běhali', 'ale', 'zemi', 'slepice', 'po', 'jako']],
 'slova frází id': [[1], [2], [3], [4], [6], [9, 8, 11, 13, 10, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 8, 1, 14],
 'hlavy frází form': ['A', 'viděli', 'si', 'chtěli'],
 'hlavy frází id': [1, 3, 12, 17],
 'id věty': 100,
 'root form': 'řekli',
 'root id': 11,
 'slova frází form': [['A'],
                      ['viděli', 'když', 'padat', 'nebe', 'vejce', 'z', 'takové', 'andělí'],
                      ['si'],
                      ['chtěli', 'že', 'by', 'vysedět', 'je', 'viděli', 'by', 'vylíhne', 'co', 'se', 'něho', 'ptáka', 'z', 'za']],
 'slova frází id': [[1], [3, 2, 4, 6, 9, 5, 7, 8], [12], [17, 14, 15, 18, 16, 22, 21, 28, 24, 25, 27, 30, 26, 29]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 6],
 'hlavy frází form': ['A', 'to', 'je', 'opravdická', 'říkal'],
 'hlavy frází id': [1, 2, 3, 4, 10],
 'id věty': 101,
 'root form': 'pravda',
 'root id': 5,
 'slova frází form': [['A'], ['to'], ['je'], ['opravdická'], ['říkal', 'protože', 'to', 'tak', 'havran', 'ten']],
 'slova frází id': [[1], [2], [3], [4], [10, 7, 8, 9, 12, 11]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 2, 16],
 'hlavy frází form': ['Jednou', 'večera', 'zrovna', 'tom', 'spadlo'],
 'hlavy frází id': [1, 3, 4, 6, 16],
 'id věty': 102,
 'root form': 'hovořili',
 'root id': 7,
 'slova frází form': [['Jednou'],
                      ['večera', 'za'],
                      ['zrovna'],
                      ['tom', 'o'],
                      ['spadlo', 'když', 'blízko', 'nebe', 'vejce', 'svištělo', 'docela', 'lesem', 'z', 'zlaté', 'to', 'za', 'bums', 'zářící', 'jen', 'a']],
 'slova frází id': [[1], [3, 2], [4], [6, 5], [16, 9, 11, 18, 22, 26, 10, 13, 17, 19, 25, 12, 14, 21, 24, 20]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 6, 1],
 'hlavy frází form': ['Tu', 'se', 'tam', 'všichni', 'nejvíc', 'vpředu'],
 'hlavy frází id': [1, 2, 3, 4, 7, 8],
 'id věty': 103,
 'root form': 'rozběhli',
 'root id': 5,
 'slova frází form': [['Tu'], ['se'], ['tam'], ['všichni'], ['nejvíc', 'čáp', 'má', 'protože', 'nohy', 'nejdelší'], ['vpředu']],
 'slova frází id': [[1], [2], [3], [4], [7, 9, 12, 11, 14, 13], [8]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 3, 5, 22],
 'hlavy frází form': ['A', 'čáp', 'vejce', 'vzal', 'žhavé'],
 'hlavy frází id': [1, 2, 5, 8, 19],
 'id věty': 104,
 'root form': 'našel',
 'root id': 6,
 'slova frází form': [['A'],
                      ['čáp'],
                      ['vejce', 'to', 'zlaté'],
                      ['vzal', 'a', 'je', 'rukou', 'do'],
                      ['žhavé',
                       'ale',
                       'ono',
                       'bylo',
                       'pádem',
                       'celé',
                       'popálil',
                       'tím',
                       'takže',
                       'si',
                       'čáp',
                       'ručičky',
                       'donesl',
                       'obě',
                       'ale',
                       'přece',
                       'vajíčko',
                       'ptáky',
                       'jen',
                       'to',
                       'řeřavé',
                       'mezi']],
 'slova frází id': [[1], [2], [5, 3, 4], [8, 7, 9, 11, 10], [19, 13, 14, 15, 17, 18, 24, 16, 21, 22, 23, 26, 31, 25, 28, 29, 34, 36, 30, 32, 33, 35]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 105, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 2,
 'délky frází': [2, 5],
 'hlavy frází form': ['vody', 'ochladil'],
 'hlavy frází id': [3, 8],
 'id věty': 106,
 'root form': 'skočil',
 'root id': 1,
 'slova frází form': [['vody', 'do'], ['ochladil', 'by', 'si', 'ručičky', 'popálené']],
 'slova frází id': [[3, 2], [8, 6, 7, 10, 9]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 3, 1, 2, 4],
 'hlavy frází form': ['Proto', 'se', 'doby', 'čápi', 'vodě', 'chladili'],
 'hlavy frází id': [1, 2, 5, 6, 9, 14],
 'id věty': 107,
 'root form': 'brodí',
 'root id': 7,
 'slova frází form': [['Proto'], ['se'], ['doby', 'od', 'té'], ['čápi'], ['vodě', 've'], ['chladili', 'by', 'si', 'pařátky']],
 'slova frází id': [[1], [2], [5, 3, 4], [6], [9, 8], [14, 12, 13, 15]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 2],
 'hlavy frází form': ['To', 'mně', 'havran'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 108,
 'root form': 'povídal',
 'root id': 3,
 'slova frází form': [['To'], ['mně'], ['havran', 'ten']],
 'slova frází id': [[1], [2], [5, 4]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 1, 1],
 'hlavy frází form': ['povídal', 'se', 'střízlík'],
 'hlavy frází id': [3, 7, 8],
 'id věty': 109,
 'root form': 'ptal',
 'root id': 6,
 'slova frází form': [['povídal', 'A', 'co', 'dál'], ['se'], ['střízlík']],
 'slova frází id': [[3, 1, 2, 4], [7], [8]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 2, 5],
 'hlavy frází form': ['Potom', 'pokračoval', 'se', 'husa', 'vyseděla'],
 'hlavy frází id': [1, 3, 6, 9, 16],
 'id věty': 110,
 'root form': 'přikolíbala',
 'root id': 7,
 'slova frází form': [['Potom'], ['pokračoval', 'špaček'], ['se'], ['husa', 'divoká'], ['vyseděla', 'by', 'vejce', 'to', 'horoucí']],
 'slova frází id': [[1], [3, 4], [6], [9, 8], [16, 12, 15, 13, 14]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 2, 1, 1, 1, 2, 15],
 'hlavy frází form': ['Ale', 'vejce', 'bylo', 'ještě', 'celé', 'žhavé', 'popálila'],
 'hlavy frází id': [1, 3, 4, 5, 6, 9, 14],
 'id věty': 111,
 'root form': 'říční',
 'root id': 7,
 'slova frází form': [['Ale'],
                      ['vejce', 'to'],
                      ['bylo'],
                      ['ještě'],
                      ['celé'],
                      ['žhavé', 'a'],
                      ['popálila', 'takže', 'si', 'husa', 'bříško', 'musela', 'a', 'skočit', 'rybníka', 'ochladila', 'do', 'by', 'si', 'bříško', 'to']],
 'slova frází id': [[1], [3, 2], [4], [5], [6], [9, 8], [14, 11, 12, 13, 15, 17, 16, 18, 20, 27, 19, 23, 24, 26, 25]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 2],
 'hlavy frází form': ['Proto', 'husy', 'podnes', 'bříškem', 'vodě'],
 'hlavy frází id': [1, 2, 3, 5, 7],
 'id věty': 112,
 'root form': 'plavou',
 'root id': 4,
 'slova frází form': [['Proto'], ['husy'], ['podnes'], ['bříškem'], ['vodě', 'na']],
 'slova frází id': [[1], [2], [3], [5], [7, 6]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 2, 10],
 'hlavy frází form': ['A', 'pak', 'ptáček', 'druhým', 'sedl'],
 'hlavy frází id': [1, 2, 5, 7, 9],
 'id věty': 113,
 'root form': 'přišel',
 'root id': 3,
 'slova frází form': [['A'], ['pak'], ['ptáček', 'jeden'], ['druhým', 'za'], ['sedl', 'a', 'si', 'vejce', 'vyseděl', 'na', 'to', 'andělí', 'by', 'je']],
 'slova frází id': [[1], [2], [5, 4], [7, 6], [9, 8, 10, 14, 19, 11, 12, 13, 17, 18]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 1],
 'hlavy frází form': ['Střízlík', 'se', 'střízlík'],
 'hlavy frází id': [1, 5, 6],
 'id věty': 114,
 'root form': 'ptal',
 'root id': 4,
 'slova frází form': [['Střízlík', 'taky'], ['se'], ['střízlík']],
 'slova frází id': [[1, 2], [5], [6]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Taky', 'špaček'],
 'hlavy frází id': [1, 4],
 'id věty': 115,
 'root form': 'řekl',
 'root id': 3,
 'slova frází form': [['Taky'], ['špaček']],
 'slova frází id': [[1], [4]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 3, 3],
 'hlavy frází form': ['ptáci', 'vejci', 'vyseděli'],
 'hlavy frází id': [2, 7, 13],
 'id věty': 116,
 'root form': 'seděli',
 'root id': 8,
 'slova frází form': [['ptáci', 'Všichni', 'světě', 'na'], ['vejci', 'na', 'tom'], ['vyseděli', 'by', 'je']],
 'slova frází id': [[2, 1, 4, 3], [7, 5, 6], [13, 11, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [12, 1, 1],
 'hlavy frází form': ['řekli', 'slepice', 'Jak'],
 'hlavy frází id': [3, 18, 20],
 'id věty': 117,
 'root form': 'povídala',
 'root id': 17,
 'slova frází form': [['řekli', 'Jenom', 'když', 'slepici', 'je', 'že', 'ní', 'řada', 'šla', 'na', 'by', 'sedět'], ['slepice'], ['Jak']],
 'slova frází id': [[3, 1, 2, 4, 7, 6, 9, 10, 14, 8, 13, 15], [18], [20]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 118, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 119, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Já', 'zobat'],
 'hlavy frází id': [1, 3],
 'id věty': 120,
 'root form': 'musím',
 'root id': 2,
 'slova frází form': [['Já'], ['zobat']],
 'slova frází id': [[1], [3]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 121, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 122, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['To', 'bych', 'byla'],
 'hlavy frází id': [1, 2, 3],
 'id věty': 123,
 'root form': 'hlupák',
 'root id': 4,
 'slova frází form': [['To'], ['bych'], ['byla']],
 'slova frází id': [[1], [2], [3]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 3],
 'hlavy frází form': ['A', 'vysedět'],
 'hlavy frází id': [1, 3],
 'id věty': 124,
 'root form': 'nešla',
 'root id': 2,
 'slova frází form': [['A'], ['vysedět', 'vejce', 'andělí']],
 'slova frází id': [[1], [3, 5, 4]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 9, 1, 2, 2],
 'hlavy frází form': ['A', 'vystřídali', 'se', 'něho', 'anděl'],
 'hlavy frází id': [1, 10, 13, 15, 17],
 'id věty': 125,
 'root form': 'vyklubal',
 'root id': 12,
 'slova frází form': [['A'], ['vystřídali', 'když', 'se', 'ptáci', 'vejci', 'všichni', 'na', 'tom', 'zlatém'], ['se'], ['něho', 'z'], ['anděl', 'boží']],
 'slova frází id': [[1], [10, 2, 3, 5, 9, 4, 6, 7, 8], [13], [15, 14], [17, 16]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 3, 6, 9],
 'hlavy frází form': ['A', 'vyklubal', 'zobat', 'vzletěl'],
 'hlavy frází id': [1, 4, 7, 15],
 'id věty': 126,
 'root form': 'nezačal',
 'root id': 6,
 'slova frází form': [['A'], ['vyklubal', 'když', 'se'], ['zobat', 'pípat', 'ani', 'ptáci', 'jako', 'jiní'], ['vzletěl', 'ale', 'rovnou', 'nebi', 'zpíval', 'k', 'a', 'aleluja', 'hosana']],
 'slova frází id': [[1], [4, 2, 3], [7, 9, 8, 12, 10, 11], [15, 14, 16, 18, 20, 17, 19, 21, 22]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 12],
 'hlavy frází form': ['Potom', 'mám'],
 'hlavy frází id': [1, 8],
 'id věty': 127,
 'root form': 'řekl',
 'root id': 2,
 'slova frází form': [['Potom'], ['mám', 'Ptáčkové', 'dát', 'co', 'vám', 'lásku', 'vyseděli', 'za', 'vaši', 'že', 'jste', 'mě']],
 'slova frází id': [[1], [8, 4, 12, 6, 7, 11, 17, 9, 10, 14, 15, 16]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 2, 2],
 'hlavy frází form': ['to', 'budete', 'dneška', 'andělé'],
 'hlavy frází id': [2, 3, 5, 8],
 'id věty': 128,
 'root form': 'lítat',
 'root id': 6,
 'slova frází form': [['to', 'Za'], ['budete'], ['dneška', 'ode'], ['andělé', 'jako']],
 'slova frází id': [[2, 1], [3], [5, 4], [8, 7]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 5],
 'hlavy frází form': ['Helejte', 'to', 'zamávat'],
 'hlavy frází id': [1, 3, 6],
 'id věty': 129,
 'root form': 'musíte',
 'root id': 4,
 'slova frází form': [['Helejte'], ['to'], ['zamávat', 'takhle', 'křídly', 'šups', 'a']],
 'slova frází id': [[1], [3], [6, 5, 7, 9, 8]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['už', 'to'],
 'hlavy frází id': [1, 2],
 'id věty': 130,
 'root form': 'letí',
 'root id': 3,
 'slova frází form': [['už'], ['to']],
 'slova frází id': [[1], [2]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 131, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 5,
 'délky frází': [1, 3, 2, 1, 4],
 'hlavy frází form': ['A', 'řekl', 'ptáci', 'lítat', 'lítají'],
 'hlavy frází id': [1, 3, 8, 9, 11],
 'id věty': 132,
 'root form': 'začali',
 'root id': 6,
 'slova frází form': [['A'], ['řekl', 'když', 'tři'], ['ptáci', 'všichni'], ['lítat'], ['lítají', 'a', 'podnes', 'až']],
 'slova frází id': [[1], [3, 2, 4], [8, 7], [9], [11, 10, 13, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 6],
 'hlavy frází form': ['slepice', 'lítat', 'nechtěla'],
 'hlavy frází id': [2, 4, 7],
 'id věty': 133,
 'root form': 'neumí',
 'root id': 3,
 'slova frází form': [['slepice', 'Jen'], ['lítat'], ['nechtěla', 'protože', 'sedět', 'vejci', 'na', 'andělím']],
 'slova frází id': [[2, 1], [4], [7, 6, 8, 11, 9, 10]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 1, 6],
 'hlavy frází form': ['A', 'to', 'je', 'svatá', 'povídal'],
 'hlavy frází id': [1, 2, 4, 5, 11],
 'id věty': 134,
 'root form': 'pravda',
 'root id': 6,
 'slova frází form': [['A'], ['to', 'všechno'], ['je'], ['svatá'], ['povídal', 'protože', 'to', 'tak', 'havran', 'karlštejnský']],
 'slova frází id': [[1], [2, 3], [4], [5], [11, 8, 9, 10, 13, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['Tak', 'pozor', 'kos'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 135,
 'root form': 'řekl',
 'root id': 4,
 'slova frází form': [['Tak'], ['pozor'], ['kos']],
 'slova frází id': [[1], [2], [5]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 136, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 2, 1, 2, 15],
 'hlavy frází form': ['A', 'tu', 'ptáčci', 'ocáskem', 'mávli', 'vzletěli'],
 'hlavy frází id': [1, 2, 4, 6, 8, 11],
 'id věty': 137,
 'root form': 'potřásli',
 'root id': 5,
 'slova frází form': [['A'],
                      ['tu'],
                      ['ptáčci', 'všichni'],
                      ['ocáskem'],
                      ['mávli', 'křídly'],
                      ['vzletěli', 'a', 'každý', 'naučil', 'zpěvem', 'jak', 'je', 'tomu', 'anděl', 'za', 'svým', 'živobytím', 'boží', 'a', 'svým']],
 'slova frází id': [[1], [2], [4, 3], [6], [8, 9], [11, 10, 13, 24, 16, 21, 22, 23, 26, 14, 15, 19, 25, 17, 18]]}

