{'délka v počtu frází': 6,
 'délky frází': [16, 1, 1, 2, 4, 64],
 'hlavy frází form': ['vozil', 'Voříška', 'kdekdo', 'no', 'řekl', 'pejsek'],
 'hlavy frází id': [9, 21, 22, 24, 28, 37],
 'id věty': 1,
 'root form': 'znal',
 'root id': 20,
 'slova frází form': [['vozil', 'Pokud', 'vůz', 'vesnicích', 'chleba', 'zpátky', 'dědečka', 'po', 'a', 'mlýna', 'zrní', 'mého', 'mlynáře', 'do', 'pěkné', 'toho'],
                      ['Voříška'],
                      ['kdekdo'],
                      ['no', 'Voříšek'],
                      ['řekl', 'by', 'vám', 'každý'],
                      ['pejsek',
                       'to',
                       'je',
                       'přece',
                       'ten',
                       'sedá',
                       'začne',
                       'co',
                       'kozlíku',
                       'Šulitky',
                       'kouká',
                       'a',
                       'jde',
                       'štěkat',
                       'zatočí',
                       'zapráská',
                       'zaberou',
                       'na',
                       'vedle',
                       'starého',
                       'a',
                       'řídil',
                       'když',
                       'to',
                       'kopce',
                       'pomaličku',
                       'vám',
                       'a',
                       'hned',
                       'se',
                       'kola',
                       'rychleji',
                       'Šulitka',
                       'Ferda',
                       'běží',
                       'jako',
                       'by',
                       'vůz',
                       'do',
                       'nějak',
                       'Žanka',
                       'koně',
                       'a',
                       'teď',
                       'vůz',
                       'slavně',
                       'vsi',
                       'vytřásá',
                       'celý',
                       'i',
                       'totižto',
                       'oba',
                       'dědečka',
                       'celý',
                       'do',
                       'a',
                       'sebe',
                       'vůni',
                       'našeho',
                       'ze',
                       'samou',
                       'krásnou',
                       'daru',
                       'božího']],
 'slova frází id': [[9, 1, 2, 11, 12, 14, 4, 10, 13, 16, 18, 3, 7, 15, 17, 6],
                    [21],
                    [22],
                    [24, 26],
                    [28, 29, 30, 31],
                    [37,
                     33,
                     34,
                     35,
                     36,
                     40,
                     64,
                     39,
                     42,
                     45,
                     47,
                     55,
                     58,
                     66,
                     72,
                     76,
                     88,
                     41,
                     43,
                     44,
                     46,
                     51,
                     56,
                     57,
                     60,
                     62,
                     65,
                     68,
                     69,
                     70,
                     71,
                     73,
                     75,
                     78,
                     95,
                     49,
                     50,
                     53,
                     59,
                     61,
                     80,
                     84,
                     90,
                     91,
                     93,
                     94,
                     97,
                     99,
                     52,
                     79,
                     82,
                     83,
                     86,
                     92,
                     96,
                     98,
                     101,
                     104,
                     85,
                     100,
                     102,
                     103,
                     106,
                     105]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 3],
 'hlavy frází form': ['Takhle', 'děti', 'nebožtík', 'farnosti'],
 'hlavy frází id': [1, 3, 7, 10],
 'id věty': 2,
 'root form': 'jezdil',
 'root id': 5,
 'slova frází form': [['Takhle'], ['děti'], ['nebožtík', 'Voříšek'], ['farnosti', 'po', 'celé']],
 'slova frází id': [[1], [3], [7, 6], [10, 8, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 3, 1, 4],
 'hlavy frází form': ['Ba', 'časů', 'ještě', 'automobily'],
 'hlavy frází id': [1, 5, 7, 11],
 'id věty': 3,
 'root form': 'nebyly',
 'root id': 6,
 'slova frází form': [['Ba'], ['časů', 'za', 'jeho'], ['ještě'], ['automobily', 'žádné', 'tyhle', 'splašené']],
 'slova frází id': [[1], [5, 3, 4], [7], [11, 8, 9, 10]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 5],
 'hlavy frází form': ['tehdy', 'se', 'pomalu', 'bylo'],
 'hlavy frází id': [1, 2, 4, 12],
 'id věty': 4,
 'root form': 'jezdilo',
 'root id': 3,
 'slova frází form': [['tehdy'], ['se'], ['pomalu', 'pořádně'], ['bylo', 'a', 'by', 'to', 'slyšet']],
 'slova frází id': [[1], [2], [4, 6], [12, 8, 10, 11, 13]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 21, 12],
 'hlavy frází form': ['šofér', 'práskat', 'nesedí'],
 'hlavy frází id': [2, 8, 35],
 'id věty': 5,
 'root form': 'neumí',
 'root id': 5,
 'slova frází form': [['šofér', 'Žádný', 'automobilu', 'na'],
                      ['práskat',
                       'krásně',
                       'bičem',
                       'zamlaskat',
                       'tak',
                       'nebožtík',
                       'nebo',
                       'tak',
                       'koně',
                       'uměl',
                       'jako',
                       'Šulitka',
                       'dej',
                       'na',
                       'jako',
                       'to',
                       'on',
                       'mu',
                       'pánbůh',
                       'slávu',
                       'věčnou'],
                      ['nesedí', 'a', 'šoféra', 'Voříšek', 'nekučíruje', 'neštěká', 'nepouští', 'vedle', 'žádného', 'moudrý', 'hrůzu', 'nic']],
 'slova frází id': [[2, 1, 4, 3], [8, 7, 9, 22, 6, 11, 20, 21, 24, 28, 10, 12, 14, 23, 26, 27, 29, 15, 16, 18, 17], [35, 31, 34, 37, 39, 41, 43, 32, 33, 36, 44, 46]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 2, 13],
 'hlavy frází form': ['automobil', 'jenom', 'zasmrdí', 'koukej'],
 'hlavy frází id': [2, 3, 6, 10],
 'id věty': 6,
 'root form': 'přeletí',
 'root id': 4,
 'slova frází form': [['automobil', 'Takový'], ['jenom'], ['zasmrdí', 'a'], ['koukej', 'a', 'teď', 'je', 'není', 'kde', 'už', 'ani', 'vidět', 'prach', 'ho', 'pro', 'samý']],
 'slova frází id': [[2, 1], [3], [6, 5], [10, 8, 9, 14, 19, 12, 13, 16, 18, 22, 17, 20, 21]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 1],
 'hlavy frází form': ['Inu', 'to', 'Voříšek', 'důkladněji'],
 'hlavy frází id': [1, 3, 4, 6],
 'id věty': 7,
 'root form': 'jezdil',
 'root id': 5,
 'slova frází form': [['Inu'], ['to'], ['Voříšek'], ['důkladněji']],
 'slova frází id': [[1], [3], [4], [6]]}

{'délka v počtu frází': 5,
 'délky frází': [3, 1, 1, 1, 3],
 'hlavy frází form': ['půlhodiny', 'lidé', 'ucho', 'začichali', 'řekli'],
 'hlavy frází id': [2, 4, 6, 8, 10],
 'id věty': 8,
 'root form': 'nastavili',
 'root id': 5,
 'slova frází form': [['půlhodiny', 'na', 'předem'], ['lidé'], ['ucho'], ['začichali'], ['řekli', 'a', 'Aha']],
 'slova frází id': [[2, 1, 3], [4], [6], [8], [10, 9, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 5, 9],
 'hlavy frází form': ['To', 'už', 'jede', 'postavili'],
 'hlavy frází id': [1, 2, 8, 12],
 'id věty': 9,
 'root form': 'věděli',
 'root id': 3,
 'slova frází form': [['To'], ['už'], ['jede', 'že', 'nim', 'chleba', 'k'], ['postavili', 'a', 'se', 'práh', 'dali', 'na', 'by', 'mu', 'dobrýtro']],
 'slova frází id': [[1], [2], [8, 5, 7, 9, 6], [12, 11, 13, 15, 20, 14, 18, 19, 21]]}

{'délka v počtu frází': 11,
 'délky frází': [1, 1, 1, 1, 1, 2, 2, 3, 4, 2, 11],
 'hlavy frází form': ['A', 'nyčko', 'už', 'tedy', 'opravdu', 'vůz', 'vesnice', 'mlaská', 'štěká', 'hup', 'skočí'],
 'hlavy frází id': [1, 2, 3, 4, 5, 8, 10, 13, 17, 22, 24],
 'id věty': 10,
 'root form': 'běží',
 'root id': 6,
 'slova frází form': [['A'],
                      ['nyčko'],
                      ['už'],
                      ['tedy'],
                      ['opravdu'],
                      ['vůz', 'dědečkův'],
                      ['vesnice', 'do'],
                      ['mlaská', 'Šulitka', 'jazykem'],
                      ['štěká', 'Voříšek', 'kozlíku', 'na'],
                      ['hup', 'najednou'],
                      ['skočí', 'a', 'Žankovi', 'zadek', 'zadek', 'na', 'však', 'to', 'byl', 'požehnej', 'pánbůh']],
 'slova frází id': [[1], [2], [3], [4], [5], [8, 7], [10, 9], [13, 12, 14], [17, 16, 19, 18], [22, 21], [24, 20, 25, 27, 32, 26, 29, 30, 31, 34, 35]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 11, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 2, 9, 20],
 'hlavy frází form': ['a', 'teď', 'Žankovi', 'hřbetě', 'běhá', 'může'],
 'hlavy frází id': [1, 2, 4, 6, 8, 22],
 'id věty': 12,
 'root form': 'tancuje',
 'root id': 3,
 'slova frází form': [['a'],
                      ['teď'],
                      ['Žankovi'],
                      ['hřbetě', 'po'],
                      ['běhá', 'chomoutu', 'ocasu', 'ocasu', 'od', 'k', 'od', 'chomoutu', 'k'],
                      ['může', 'a', 'roztřepit', 'radostí', 'sjeli', 'hubu', 'si', 'samou', 'Haf', 'to', 'jsme', 'to', 'já', 'haf', 'kluci', 'sákra', 'Žanka', 'Ferda', 'a', 'a']],
 'slova frází id': [[1], [2], [4], [6, 5], [8, 10, 12, 15, 9, 11, 14, 17, 16], [22, 18, 21, 24, 37, 19, 20, 23, 26, 34, 35, 36, 39, 28, 30, 32, 41, 43, 40, 42]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 13, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['A', 'kluci', 'oči'],
 'hlavy frází id': [1, 2, 4],
 'id věty': 14,
 'root form': 'vyvalují',
 'root id': 3,
 'slova frází form': [['A'], ['kluci'], ['oči']],
 'slova frází id': [[1], [2], [4]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 10, 13],
 'hlavy frází form': ['denně', 'sem', 'chleba', 'vždycky', 'nejezdí'],
 'hlavy frází id': [1, 2, 4, 7, 30],
 'id věty': 15,
 'root form': 'přijede',
 'root id': 3,
 'slova frází form': [['denně'],
                      ['sem'],
                      ['chleba'],
                      ['vždycky', 'a', 'sláva', 'panebože', 'jel', 'taková', 'jako', 'by', 'císař', 'sám'],
                      ['nejezdí', 'Ba', 'říkám', 'důkladně', 'se', 'dávno', 'časů', 'jak', 'tak', 'už', 'jako', 'za', 'Voříškových']],
 'slova frází id': [[1], [2], [4], [7, 6, 9, 11, 17, 8, 13, 14, 16, 15], [30, 20, 23, 26, 27, 29, 33, 22, 25, 28, 31, 32, 34]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 5],
 'hlavy frází form': ['A', 'štěkat', 'Voříšek', 'střílí'],
 'hlavy frází id': [1, 2, 4, 10],
 'id věty': 16,
 'root form': 'uměl',
 'root id': 3,
 'slova frází form': [['A'], ['štěkat'], ['Voříšek'], ['střílí', 'jako', 'když', 'pistole', 'z']],
 'slova frází id': [[1], [2], [4], [10, 6, 7, 9, 8]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 17, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 18, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 3, 13],
 'hlavy frází form': ['silně', 'štěkat', 'Voříšek', 'neuletěl'],
 'hlavy frází id': [2, 4, 5, 15],
 'id věty': 19,
 'root form': 'uměl',
 'root id': 3,
 'slova frází form': [['silně', 'tak'], ['štěkat'], ['Voříšek', 'psisko', 'mizerné'], ['neuletěl', 'a', 'div', 'mu', 'pak', 'ocas', 'švihal', 'jak', 'jím', 'radostí', 'natropil', 'když', 'tohle']],
 'slova frází id': [[2, 1], [4], [5, 7, 8], [15, 10, 11, 12, 13, 14, 19, 17, 18, 20, 24, 22, 23]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 3],
 'hlavy frází form': ['Inu', 'pyšný'],
 'hlavy frází id': [1, 6],
 'id věty': 20,
 'root form': 'měl',
 'root id': 3,
 'slova frází form': [['Inu'], ['pyšný', 'nač', 'být']],
 'slova frází id': [[1], [6, 4, 5]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 2, 4],
 'hlavy frází form': ['hlas', 'generál', 'někdy'],
 'hlavy frází id': [3, 6, 9],
 'id věty': 21,
 'root form': 'nemá',
 'root id': 4,
 'slova frází form': [['hlas', 'silný', 'tak'], ['generál', 'ani'], ['někdy', 'ba', 'poslanec', 'ani']],
 'slova frází id': [[3, 2, 1], [6, 5], [9, 8, 11, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 20],
 'hlavy frází form': ['A', 'přece', 'čas'],
 'hlavy frází id': [1, 2, 4],
 'id věty': 22,
 'root form': 'byl',
 'root id': 3,
 'slova frází form': [['A'],
                      ['přece'],
                      ['čas',
                       'neuměl',
                       'že',
                       'Voříšek',
                       'štěkat',
                       'výrostek',
                       'trochu',
                       'třeba',
                       'už',
                       'byl',
                       'měl',
                       'ani',
                       'a',
                       'zuby',
                       'takové',
                       'rozkousal',
                       'že',
                       'dědečkovi',
                       'holinky',
                       'nedělní']],
 'slova frází id': [[1], [2], [4, 8, 6, 7, 11, 16, 10, 13, 14, 15, 18, 9, 17, 20, 19, 23, 22, 24, 26, 25]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 11],
 'hlavy frází form': ['Totiž', 'vědět'],
 'hlavy frází id': [1, 3],
 'id věty': 23,
 'root form': 'musíte',
 'root id': 2,
 'slova frází form': [['Totiž'], ['vědět', 'přišel', 'jak', 'dědeček', 'Voříškovi', 'spíš', 'k', 'či', 'Voříšek', 'dědečkovi', 'k']],
 'slova frází id': [[1], [3, 6, 5, 7, 9, 12, 8, 11, 13, 15, 14]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 2, 1, 1, 9, 11],
 'hlavy frází form': ['jednou', 'dědeček', 'hospody', 'pozdě', 'domů', 'byla', 'zpíval'],
 'hlavy frází id': [2, 3, 5, 6, 7, 11, 32],
 'id věty': 24,
 'root form': 'Šel',
 'root id': 1,
 'slova frází form': [['jednou'],
                      ['dědeček'],
                      ['hospody', 'z'],
                      ['pozdě'],
                      ['domů'],
                      ['byla', 'a', 'že', 'noc', 'bylo', 'a', 'že', 'mu', 'veselo'],
                      ['zpíval', 'a', 'snad', 'proto', 'zahnal', 'si', 'cestou', 'i', 'by', 'duchy', 'zlé']],
 'slova frází id': [[2], [3], [5, 4], [6], [7], [11, 9, 10, 12, 16, 13, 14, 15, 17], [32, 19, 20, 22, 26, 30, 31, 21, 25, 28, 27]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 7],
 'hlavy frází form': ['Najednou', 'potmě', 'notu', 'musel'],
 'hlavy frází id': [1, 3, 5, 7],
 'id věty': 25,
 'root form': 'ztratil',
 'root id': 2,
 'slova frází form': [['Najednou'], ['potmě'], ['notu', 'dobrou'], ['musel', 'a', 'zastavit', 'se', 'hledal', 'by', 'ji']],
 'slova frází id': [[1], [3], [5, 4], [7, 6, 9, 8, 14, 12, 13]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 4, 9],
 'hlavy frází form': ['A', 'hledá', 'vrnění'],
 'hlavy frází id': [1, 5, 9],
 'id věty': 26,
 'root form': 'slyší',
 'root id': 7,
 'slova frází form': [['A'], ['hledá', 'co', 'ji', 'tak'], ['vrnění', 'nějaké', 'pištění', 'kničení', 'zemi', 'nohou', 'na', 'u', 'svých']],
 'slova frází id': [[1], [5, 2, 3, 4], [9, 8, 11, 13, 15, 18, 14, 16, 17]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 8],
 'hlavy frází form': ['se', 'hmatal'],
 'hlavy frází id': [2, 4],
 'id věty': 27,
 'root form': 'pokřižoval',
 'root id': 1,
 'slova frází form': [['se'], ['hmatal', 'a', 'zemi', 'co', 'po', 'to', 'je', 'jako']],
 'slova frází id': [[2], [4, 3, 6, 8, 5, 9, 11, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 5, 6],
 'hlavy frází form': ['klubíčko', 'vešlo', 'měkké'],
 'hlavy frází id': [4, 10, 15],
 'id věty': 28,
 'root form': 'Nahmatal',
 'root id': 1,
 'slova frází form': [['klubíčko', 'huňaté', 'teplé'], ['vešlo', 'dlaně', 'se', 'mu', 'do'], ['měkké', 'a', 'bylo', 'to', 'samet', 'jako']],
 'slova frází id': [[4, 2, 3], [10, 7, 8, 9, 6], [15, 12, 13, 14, 17, 16]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 5, 1, 1, 9],
 'hlavy frází form': ['a', 'vzal', 'to', 'vrnět', 'cucalo'],
 'hlavy frází id': [1, 4, 9, 10, 12],
 'id věty': 29,
 'root form': 'přestalo',
 'root id': 8,
 'slova frází form': [['a'], ['vzal', 'sotva', 'to', 'ruky', 'do'], ['to'], ['vrnět'], ['cucalo', 'a', 'mu', 'prst', 'by', 'byl', 'jako', 'medu', 'z']],
 'slova frází id': [[1], [4, 2, 3, 6, 5], [9], [10], [12, 11, 13, 14, 17, 18, 16, 20, 19]]}

{'délka v počtu frází': 4,
 'délky frází': [5, 1, 1, 8],
 'hlavy frází form': ['musím', 'si', 'dědeček', 'donesl'],
 'hlavy frází id': [4, 8, 9, 11],
 'id věty': 30,
 'root form': 'pomyslil',
 'root id': 7,
 'slova frází form': [['musím', 'podívat', 'to', 'se', 'Na'], ['si'], ['dědeček'], ['donesl', 'a', 'to', 'sebou', 'domů', 's', 'mlýna', 'do']],
 'slova frází id': [[4, 5, 2, 3, 1], [8], [9], [11, 10, 12, 14, 15, 13, 18, 17]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 2, 6, 16],
 'hlavy frází form': ['Babička', 'dědečka', 'mohla', 'řekl'],
 'hlavy frází id': [1, 7, 12, 26],
 'id věty': 31,
 'root form': 'čekala',
 'root id': 5,
 'slova frází form': [['Babička', 'chudera'],
                      ['dědečka', 'na'],
                      ['mohla', 'by', 'dát', 'mu', 'noc', 'dobrou'],
                      ['řekl', 'ale', 'dřív', 'filuta', 'dědeček', 'Koukej', 'mohla', 'Heleno', 'nesu', 'než', 'náleží', 'ozvat', 'co', 'ti', 'se', 'jak']],
 'slova frází id': [[1, 3], [7, 6], [12, 10, 13, 11, 15, 14], [26, 17, 18, 27, 28, 30, 21, 32, 36, 19, 23, 24, 34, 35, 20, 22]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 18],
 'hlavy frází form': ['Babička', 'si', 'to', 'heleme'],
 'hlavy frází id': [1, 2, 4, 8],
 'id věty': 32,
 'root form': 'posvítila',
 'root id': 5,
 'slova frází form': [['Babička'],
                      ['si'],
                      ['to', 'na'],
                      ['heleme', 'a', 'štíně', 'vždyť', 'to', 'bylo', 'ty', 'Tondo', 'miminko', 'můj', 'psí', 'slepé', 'ještě', 'žluté', 'oříšek', 'a', 'jako', 'vyloupnutý']],
 'slova frází id': [[1], [2], [4, 3], [8, 7, 13, 10, 11, 12, 16, 17, 20, 15, 19, 22, 21, 24, 28, 23, 26, 27]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 5],
 'hlavy frází form': ['Koukejme', 'se', 'dědeček', 'čípak'],
 'hlavy frází id': [1, 4, 5, 10],
 'id věty': 33,
 'root form': 'podivil',
 'root id': 3,
 'slova frází form': [['Koukejme'], ['se'], ['dědeček'], ['čípak', 'ale', 'pejsánku', 'vlastně', 'jsi']],
 'slova frází id': [[1], [4], [5], [10, 7, 8, 11, 12]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 34, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 6,
 'délky frází': [1, 2, 3, 5, 3, 14],
 'hlavy frází form': ['se', 'stole', 'hromádka', 'poskakoval', 'pištěl', 'udělala'],
 'hlavy frází id': [2, 4, 6, 13, 16, 28],
 'id věty': 35,
 'root form': 'třásl',
 'root id': 1,
 'slova frází form': [['se'],
                      ['stole', 'na'],
                      ['hromádka', 'jako', 'neštěstí'],
                      ['poskakoval', 'až', 'mu', 'ocásek', 'krysí'],
                      ['pištěl', 'a', 'přežalostně'],
                      ['udělala', 'a', 'tuhle', 'prachkujóne', 'se', 'ním', 'loužička', 'rostla', 'i', 'pod', 'a', 'svědomí', 'jako', 'špatné']],
 'slova frází id': [[2], [4, 3], [6, 5, 7], [13, 9, 10, 12, 11], [16, 15, 17], [28, 19, 20, 23, 25, 27, 29, 31, 22, 26, 30, 34, 32, 33]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 1, 1, 2, 1, 3],
 'hlavy frází form': ['Karle', 'Karle', 'vážně', 'babička', 'dědu', 'hlavou', 'nechal'],
 'hlavy frází id': [1, 3, 6, 7, 9, 10, 13],
 'id věty': 36,
 'root form': 'zakývala',
 'root id': 5,
 'slova frází form': [['Karle'], ['Karle'], ['vážně'], ['babička'], ['dědu', 'na'], ['hlavou'], ['nechal', 'kdepaks', 'rozum']],
 'slova frází id': [[1], [3], [6], [7], [9, 8], [10], [13, 12, 14]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 3],
 'hlavy frází form': ['Vždyť', 'to', 'štíně', 'pojít'],
 'hlavy frází id': [1, 2, 3, 5],
 'id věty': 37,
 'root form': 'musí',
 'root id': 4,
 'slova frází form': [['Vždyť'], ['to'], ['štíně'], ['pojít', 'mámy', 'bez']],
 'slova frází id': [[1], [2], [3], [5, 7, 6]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['Toho', 'se', 'dědeček'],
 'hlavy frází id': [1, 2, 3],
 'id věty': 38,
 'root form': 'lekl',
 'root id': 4,
 'slova frází form': [['Toho'], ['se'], ['dědeček']],
 'slova frází id': [[1], [2], [3]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 5],
 'hlavy frází form': ['Honem', 'Heleno', 'ohřej'],
 'hlavy frází id': [1, 3, 7],
 'id věty': 39,
 'root form': 'povídá',
 'root id': 5,
 'slova frází form': [['Honem'], ['Heleno'], ['ohřej', 'mlíčko', 'uchystej', 'a', 'houstičku']],
 'slova frází id': [[1], [3], [7, 8, 10, 9, 11]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 6, 4, 16],
 'hlavy frází form': ['Babička', 'všechno', 'namočil', 'omotal', 'udělal'],
 'hlavy frází id': [1, 2, 6, 12, 17],
 'id věty': 40,
 'root form': 'uchystala',
 'root id': 3,
 'slova frází form': [['Babička'],
                      ['všechno'],
                      ['namočil', 'dědeček', 'střídu', 'mléka', 'měkkou', 'do'],
                      ['omotal', 'ji', 'cípem', 'kapesníku'],
                      ['udělal', 'a', 'cumel', 'dobrý', 'nacucalo', 'tak', 'že', 'se', 'něho', 'štěně', 'mělo', 'z', 'až', 'bříšek', 'buben', 'jako']],
 'slova frází id': [[1], [2], [6, 5, 8, 10, 7, 9], [12, 13, 14, 15], [17, 16, 20, 19, 27, 18, 22, 23, 25, 26, 30, 24, 29, 31, 33, 32]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 1, 3],
 'hlavy frází form': ['Karle', 'Karle', 'zas', 'babička', 'hlavou', 'nechal'],
 'hlavy frází id': [1, 3, 6, 7, 8, 11],
 'id věty': 41,
 'root form': 'zakývala',
 'root id': 5,
 'slova frází form': [['Karle'], ['Karle'], ['zas'], ['babička'], ['hlavou'], ['nechal', 'kdepaks', 'rozum']],
 'slova frází id': [[1], [3], [6], [7], [8], [11, 10, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 3],
 'hlavy frází form': ['Kdopak', 'bude', 'štíně', 'nepošlo'],
 'hlavy frází id': [1, 2, 4, 9],
 'id věty': 42,
 'root form': 'hřát',
 'root id': 5,
 'slova frází form': [['Kdopak'], ['bude'], ['štíně', 'to'], ['nepošlo', 'by', 'zimou']],
 'slova frází id': [[1], [2], [4, 3], [9, 8, 10]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 43, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 44, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [1, 6, 11],
 'hlavy frází form': ['štěně', 'rovnou', 'bylo'],
 'hlavy frází id': [2, 4, 14],
 'id věty': 45,
 'root form': 'Sebral',
 'root id': 1,
 'slova frází form': [['štěně'], ['rovnou', 'a', 'ním', 'stáje', 's', 'do'], ['bylo', 'a', 'panečku', 'tam', 'teplo', 'nadýchali', 'co', 'ho', 'Ferda', 'Žanka', 'a']],
 'slova frází id': [[2], [4, 3, 6, 8, 5, 7], [14, 10, 11, 13, 15, 22, 17, 18, 19, 21, 20]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 14],
 'hlavy frází form': ['koně', 'už', 'zvedli'],
 'hlavy frází id': [2, 3, 11],
 'id věty': 46,
 'root form': 'spali',
 'root id': 4,
 'slova frází form': [['koně', 'Oba'], ['už'], ['zvedli', 'ale', 'přišel', 'hlavu', 'točili', 'když', 'hospodář', 'a', 'se', 'něm', 'očima', 'po', 'moudrýma', 'laskavýma']],
 'slova frází id': [[2, 1], [3], [11, 6, 8, 12, 14, 7, 9, 13, 15, 17, 21, 16, 18, 20]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 4, 1],
 'hlavy frází form': ['Žanko', 'Ferdo', 'dědeček', 'neublížíte', 'víme'],
 'hlavy frází id': [1, 3, 6, 11, 13],
 'id věty': 47,
 'root form': 'řekl',
 'root id': 5,
 'slova frází form': [['Žanko'], ['Ferdo'], ['dědeček'], ['neublížíte', 'ať', 'Voříškovi', 'tomu'], ['víme']],
 'slova frází id': [[1], [3], [6], [11, 8, 10, 9], [13]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 2],
 'hlavy frází form': ['Já', 'vám', 'ho', 'ochrany'],
 'hlavy frází id': [1, 2, 3, 6],
 'id věty': 48,
 'root form': 'dávám',
 'root id': 4,
 'slova frází form': [['Já'], ['vám'], ['ho'], ['ochrany', 'do']],
 'slova frází id': [[1], [2], [3], [6, 5]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 2, 2, 2],
 'hlavy frází form': ['A', 'tím', 'Voříška', 'ně', 'slámy'],
 'hlavy frází id': [1, 3, 6, 8, 10],
 'id věty': 49,
 'root form': 'položil',
 'root id': 4,
 'slova frází form': [['A'], ['tím', 's'], ['Voříška', 'malého'], ['ně', 'před'], ['slámy', 'do']],
 'slova frází id': [[1], [3, 2], [6, 5], [8, 7], [10, 9]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 3, 7, 5],
 'hlavy frází form': ['Žanka', 'si', 'tvorečkovi', 'cítil', 'pošeptal'],
 'hlavy frází id': [1, 2, 6, 8, 16],
 'id věty': 50,
 'root form': 'čichl',
 'root id': 3,
 'slova frází form': [['Žanka'], ['si'], ['tvorečkovi', 'k', 'divnému'], ['cítil', 'a', 'něho', 'ruce', 'z', 'dobré', 'hospodářovy'], ['pošeptal', 'i', 'Ferdovi', 'náš', 'Je']],
 'slova frází id': [[1], [2], [6, 4, 5], [8, 7, 10, 12, 9, 11, 13], [16, 15, 17, 20, 19]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['A', 'to'],
 'hlavy frází id': [1, 3],
 'id věty': 51,
 'root form': 'bylo',
 'root id': 2,
 'slova frází form': [['A'], ['to']],
 'slova frází id': [[1], [3]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 5, 2, 12],
 'hlavy frází form': ['Tak', 'Voříšek', 'stáji', 'otevřely'],
 'hlavy frází id': [1, 3, 5, 15],
 'id věty': 52,
 'root form': 'rostl',
 'root id': 2,
 'slova frází form': [['Tak'], ['Voříšek', 'krmen', 'cumlíkem', 'kapesníku', 'z'], ['stáji', 've'], ['otevřely', 'až', 'se', 'mu', 'oči', 'mohl', 'a', 'napít', 'se', 'sám', 'misky', 'z']],
 'slova frází id': [[1], [3, 7, 8, 10, 9], [5, 4], [15, 12, 13, 14, 16, 18, 17, 20, 19, 21, 23, 22]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 3, 15],
 'hlavy frází form': ['A', 'teplo', 'mu', 'mámy', 'udělal'],
 'hlavy frází id': [1, 2, 3, 7, 15],
 'id věty': 53,
 'root form': 'bylo',
 'root id': 4,
 'slova frází form': [['A'], ['teplo'], ['mu'], ['mámy', 'jako', 'u'], ['udělal', 'a', 'tak', 'se', 'něho', 'brzo', 'uličník', 'z', 'takový', 'malý', 'hlavou', 's', 'hloupou', 'inu', 'štěně']],
 'slova frází id': [[1], [2], [3], [7, 5, 6], [15, 9, 10, 11, 13, 14, 18, 12, 16, 17, 21, 19, 20, 23, 25]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 8, 5, 6, 17],
 'hlavy frází form': ['ani', 'má', 'sedne', 'diví', 'neví'],
 'hlavy frází id': [2, 5, 14, 20, 27],
 'id věty': 54,
 'root form': 'neví',
 'root id': 1,
 'slova frází form': [['ani'],
                      ['má', 'kde', 'zadek', 'má', 'sednout', 'který', 'si', 'na'],
                      ['sedne', 'si', 'hlavu', 'na', 'vlastní'],
                      ['diví', 'a', 'se', 'tlačí', 'že', 'to'],
                      ['neví', 'co', 'plete', 'ocasem', 'a', 'umí', 'si', 'nohy', 's', 'protože', 'počítat', 'všechny', 'své', 'čtyři', 'dvou', 'jen', 'do']],
 'slova frází id': [[2], [5, 4, 6, 11, 12, 9, 10, 8], [14, 15, 18, 16, 17], [20, 19, 21, 25, 23, 24], [27, 29, 41, 31, 33, 35, 42, 46, 30, 34, 36, 43, 44, 45, 39, 37, 38]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 8],
 'hlavy frází form': ['nakonec', 'sebou', 'údivem', 'vyplazuje'],
 'hlavy frází id': [1, 2, 3, 6],
 'id věty': 55,
 'root form': 'plácne',
 'root id': 4,
 'slova frází form': [['nakonec'], ['sebou'], ['údivem'], ['vyplazuje', 'a', 'jazejček', 'růžový', 'pěkně', 'lísteček', 'jako', 'šunky']],
 'slova frází id': [[1], [2], [3], [6, 5, 7, 9, 8, 11, 10, 12]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 1, 3],
 'hlavy frází form': ['Ale', 'vždyť', 'štěně', 'je', 'zkrátka'],
 'hlavy frází id': [1, 2, 4, 5, 8],
 'id věty': 56,
 'root form': 'takové',
 'root id': 6,
 'slova frází form': [['Ale'], ['vždyť'], ['štěně', 'každé'], ['je'], ['zkrátka', 'děti', 'jako']],
 'slova frází id': [[1], [2], [4, 3], [5], [8, 10, 9]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 3, 39],
 'hlavy frází form': ['Víc', 'by', 'vám', 'Žanka', 'řekli'],
 'hlavy frází id': [1, 2, 3, 5, 9],
 'id věty': 57,
 'root form': 'řekli',
 'root id': 4,
 'slova frází form': [['Víc'],
                      ['by'],
                      ['vám'],
                      ['Žanka', 'Ferda', 'a'],
                      ['řekli',
                       'by',
                       'vám',
                       'trápení',
                       'víte',
                       'jaké',
                       'je',
                       'to',
                       'koně',
                       'dávat',
                       'to',
                       'lidičky',
                       'bačkora',
                       'pro',
                       'starého',
                       'pořád',
                       'pozor',
                       'neušlápl',
                       'kopyto',
                       'není',
                       'musí',
                       'by',
                       'psisko',
                       'a',
                       'se',
                       'stavět',
                       'to',
                       'bláznivé',
                       'pomaloučku',
                       'nezačalo',
                       'polehoučku',
                       'by',
                       'něco',
                       'kvičet',
                       'podlaze',
                       'bolestně',
                       'žalovat',
                       'na',
                       'a']],
 'slova frází id': [[1],
                    [2],
                    [3],
                    [5, 7, 6],
                    [9, 10, 11, 16, 33, 13, 14, 15, 19, 21, 32, 35, 39, 17, 18, 22, 23, 27, 37, 38, 41, 26, 30, 40, 42, 43, 28, 29, 44, 53, 46, 49, 50, 55, 52, 54, 57, 51, 56]]}

{'délka v počtu frází': 4,
 'délky frází': [6, 1, 1, 3],
 'hlavy frází form': ['kříž', 'by', 'vám', 'Žanka'],
 'hlavy frází id': [5, 10, 11, 12],
 'id věty': 58,
 'root form': 'řekli',
 'root id': 9,
 'slova frází form': [['kříž', 'Ba', 'je', 'to', 'dětmi', 's'], ['by'], ['vám'], ['Žanka', 'Ferda', 'a']],
 'slova frází id': [[5, 1, 3, 4, 7, 6], [10], [11], [12, 14, 13]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 1, 2, 1, 6, 13],
 'hlavy frází form': ['A', 'byl', 'už', 'Voříška', 'celý', 'veselý', 'nebylo'],
 'hlavy frází id': [1, 2, 3, 5, 6, 9, 20],
 'id věty': 59,
 'root form': 'pes',
 'root id': 7,
 'slova frází form': [['A'],
                      ['byl'],
                      ['už'],
                      ['Voříška', 'z'],
                      ['celý'],
                      ['veselý', 'zubatý', 'každý', 'a', 'jako', 'jiný'],
                      ['nebylo', 'ale', 'něco', 'něm', 'pořádku', 'neslyšel', 'na', 'v', 'nikdo', 'štěkat', 'ho', 'vrčet', 'ani']],
 'slova frází id': [[1], [2], [3], [5, 4], [6], [9, 11, 13, 10, 12, 14], [20, 16, 17, 19, 22, 26, 18, 21, 24, 27, 25, 29, 28]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 4],
 'hlavy frází form': ['Jenom', 'jaksi', 'skučel', 'štěkání'],
 'hlavy frází id': [1, 3, 5, 8],
 'id věty': 60,
 'root form': 'pištěl',
 'root id': 2,
 'slova frází form': [['Jenom'], ['jaksi'], ['skučel', 'a'], ['štěkání', 'ale', 'to', 'nebylo']],
 'slova frází id': [[1], [3], [5, 4], [8, 7, 9, 10]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 3],
 'hlavy frází form': ['si', 'jednou', 'babička', 'neštěká'],
 'hlavy frází id': [2, 3, 4, 8],
 'id věty': 61,
 'root form': 'Řekla',
 'root id': 1,
 'slova frází form': [['si'], ['jednou'], ['babička'], ['neštěká', 'Copakže', 'Voříšek']],
 'slova frází id': [[2], [3], [4], [8, 6, 7]]}

{'délka v počtu frází': 2,
 'délky frází': [7, 9],
 'hlavy frází form': ['chodí', 'povídá'],
 'hlavy frází id': [5, 13],
 'id věty': 62,
 'root form': 'Přemýšlí',
 'root id': 1,
 'slova frází form': [['chodí', 'dny', 'tělo', 'tři', 'jako', 'duše', 'bez'], ['povídá', 'a', 'dne', 'dědečkovi', 'neštěká', 'čtvrtého', 'Copakže', 'Voříšek', 'nikdy']],
 'slova frází id': [[5, 4, 7, 3, 6, 9, 8], [13, 10, 12, 14, 19, 11, 16, 17, 18]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 7],
 'hlavy frází form': ['dědeček', 'chodí'],
 'hlavy frází id': [2, 6],
 'id věty': 63,
 'root form': 'Přemýšlí',
 'root id': 1,
 'slova frází form': [['dědeček'], ['chodí', 'dny', 'vrtí', 'tři', 'a', 'pořád', 'hlavou']],
 'slova frází id': [[2], [6, 5, 9, 4, 7, 8, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 2, 5],
 'hlavy frází form': ['dne', 'Šulitkovi', 'neštěká'],
 'hlavy frází id': [2, 4, 12],
 'id věty': 64,
 'root form': 'povídá',
 'root id': 3,
 'slova frází form': [['dne', 'Čtvrtého'], ['Šulitkovi', 'kočímu'], ['neštěká', 'Copakže', 'Voříšek', 'nikdy', 'náš']],
 'slova frází id': [[2, 1], [4, 6], [12, 8, 10, 11, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 11],
 'hlavy frází form': ['Šulitka', 'to', 'důkladně', 'šel'],
 'hlavy frází id': [1, 2, 4, 6],
 'id věty': 65,
 'root form': 'vzal',
 'root id': 3,
 'slova frází form': [['Šulitka'], ['to'], ['důkladně'], ['šel', 'hospody', 'přemýšlel', 'do', 'a', 'tam', 'dny', 'tři', 'noci', 'a', 'tři']],
 'slova frází id': [[1], [2], [4], [6, 8, 10, 7, 9, 11, 13, 12, 16, 14, 15]]}

{'délka v počtu frází': 7,
 'délky frází': [2, 1, 1, 1, 1, 5, 10],
 'hlavy frází form': ['dne', 'se', 'mu', 'už', 'spát', 'mátla', 'zavolal'],
 'hlavy frází id': [2, 3, 4, 5, 7, 12, 16],
 'id věty': 66,
 'root form': 'chtělo',
 'root id': 6,
 'slova frází form': [['dne', 'čtvrtého'],
                      ['se'],
                      ['mu'],
                      ['už'],
                      ['spát'],
                      ['mátla', 'nějak', 'se', 'mu', 'hlava'],
                      ['zavolal', 'i', 'hospodského', 'tahal', 'a', 'kapsy', 'čtyráky', 'z', 'outratu', 'za']],
 'slova frází id': [[2, 1], [3], [4], [5], [7], [12, 9, 10, 11, 13], [16, 15, 17, 19, 18, 21, 22, 20, 24, 23]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 14],
 'hlavy frází form': ['počítal', 'pletl'],
 'hlavy frází id': [3, 12],
 'id věty': 67,
 'root form': 'Počítal',
 'root id': 1,
 'slova frází form': [['počítal'], ['pletl', 'ale', 'čert', 'se', 'mu', 'toho', 'ne', 'sám', 'do', 'že', 'ne', 'dopočítat', 'se', 'a']],
 'slova frází id': [[3], [12, 5, 7, 8, 9, 11, 16, 6, 10, 14, 18, 19, 15, 17]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 5],
 'hlavy frází form': ['Inu', 'Šulitko', 'hospodský', 'nenaučila'],
 'hlavy frází id': [1, 3, 6, 11],
 'id věty': 68,
 'root form': 'povídá',
 'root id': 5,
 'slova frází form': [['Inu'], ['Šulitko'], ['hospodský'], ['nenaučila', 'copak', 'tě', 'maminka', 'počítat']],
 'slova frází id': [[1], [3], [6], [11, 8, 9, 10, 12]]}

{'délka v počtu frází': 5,
 'délky frází': [3, 1, 1, 4, 4],
 'hlavy frází form': ['chvíli', 'Šulitka', 'outraty', 'plácl', 'běžel'],
 'hlavy frází id': [3, 4, 6, 8, 13],
 'id věty': 69,
 'root form': 'nechal',
 'root id': 5,
 'slova frází form': [['chvíli', 'V', 'tu'], ['Šulitka'], ['outraty'], ['plácl', 'si', 'čela', 'do'], ['běžel', 'a', 'dědečkovi', 'k']],
 'slova frází id': [[3, 1, 2], [4], [6], [8, 9, 11, 10], [13, 12, 15, 14]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 3],
 'hlavy frází form': ['Hospodáři', 'dveřích', 'mám'],
 'hlavy frází id': [1, 5, 9],
 'id věty': 70,
 'root form': 'křičel',
 'root id': 3,
 'slova frází form': [['Hospodáři'], ['dveřích', 've'], ['mám', 'už', 'to']],
 'slova frází id': [[1], [5, 4], [9, 7, 8]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 6],
 'hlavy frází form': ['Voříšek', 'proto', 'nenaučila'],
 'hlavy frází id': [1, 2, 10],
 'id věty': 71,
 'root form': 'neštěká',
 'root id': 3,
 'slova frází form': [['Voříšek'], ['proto'], ['nenaučila', 'že', 'ho', 'tomu', 'máma', 'jeho']],
 'slova frází id': [[1], [2], [10, 5, 6, 7, 9, 8]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 26],
 'hlavy frází form': ['Namoutě', 'dědeček', 'pravda'],
 'hlavy frází id': [1, 4, 8],
 'id věty': 72,
 'root form': 'řekl',
 'root id': 3,
 'slova frází form': [['Namoutě'],
                      ['dědeček'],
                      ['pravda',
                       'to',
                       'je',
                       'nezná',
                       'mámu',
                       'Voříšek',
                       'nenaučili',
                       'není',
                       'neví',
                       'Ferda',
                       'ho',
                       'štěkat',
                       'pes',
                       'sousedství',
                       'a',
                       'tak',
                       'Voříšek',
                       'ani',
                       'co',
                       'Žanka',
                       'žádný',
                       'v',
                       'to',
                       'štěkání',
                       'je',
                       'ani']],
 'slova frází id': [[1], [4], [8, 6, 7, 12, 10, 11, 19, 25, 31, 14, 17, 18, 21, 24, 27, 28, 29, 30, 33, 16, 22, 23, 34, 35, 36, 15]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 4],
 'hlavy frází form': ['Víš', 'musíš'],
 'hlavy frází id': [1, 7],
 'id věty': 73,
 'root form': 'povídá',
 'root id': 5,
 'slova frází form': [['Víš', 'Šulitko'], ['musíš', 'naučit', 'ho', 'štěkat']],
 'slova frází id': [[1, 3], [7, 9, 8, 10]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 2, 4],
 'hlavy frází form': ['si', 'Šulitka', 'stáji', 'Voříškovi', 'učil'],
 'hlavy frází id': [2, 3, 5, 7, 9],
 'id věty': 74,
 'root form': 'Sedl',
 'root id': 1,
 'slova frází form': [['si'], ['Šulitka'], ['stáji', 've'], ['Voříškovi', 'k'], ['učil', 'a', 'štěkat', 'ho']],
 'slova frází id': [[2], [3], [5, 4], [7, 6], [9, 8, 11, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['Haf', 'haf', 'mu'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 75,
 'root form': 'vykládal',
 'root id': 4,
 'slova frází form': [['Haf'], ['haf'], ['mu']],
 'slova frází id': [[1], [2], [5]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 5, 12],
 'hlavy frází form': ['pozor', 'dělá', 'vrrrrr'],
 'hlavy frází id': [2, 7, 10],
 'id věty': 76,
 'root form': 'dávej',
 'root id': 1,
 'slova frází form': [['pozor'], ['dělá', 'jak', 'se', 'to', 'nejdřív'], ['vrrrrr', 'tadyhle', 'krku', 'pustíš', 'v', 'a', 'pak', 'to', 'najednou', 'huby', 'hafhaf', 'z']],
 'slova frází id': [[2], [7, 4, 5, 6, 9], [10, 11, 13, 19, 12, 15, 16, 17, 18, 21, 23, 20]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 77, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 12],
 'hlavy frází form': ['Voříšek', 'ušima', 'muzika'],
 'hlavy frází id': [1, 3, 7],
 'id věty': 78,
 'root form': 'stříhal',
 'root id': 2,
 'slova frází form': [['Voříšek'], ['ušima'], ['muzika', 'tohle', 'byla', 'líbila', 'která', 'se', 'mu', 'jaksi', 'nevěděl', 'ani', 'sám', 'proč']],
 'slova frází id': [[1], [3], [7, 5, 6, 13, 9, 10, 11, 12, 17, 15, 16, 18]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 3, 1],
 'hlavy frází form': ['a', 'najednou', 'radosti', 'sám'],
 'hlavy frází id': [1, 2, 5, 7],
 'id věty': 79,
 'root form': 'zaštěkal',
 'root id': 6,
 'slova frází form': [['a'], ['najednou'], ['radosti', 'ze', 'samé'], ['sám']],
 'slova frází id': [[1], [2], [5, 3, 4], [7]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 8, 5],
 'hlavy frází form': ['Bylo', 'štěknutí', 'trochu', 'kviklo', 'těžký'],
 'hlavy frází id': [1, 3, 4, 7, 21],
 'id věty': 80,
 'root form': 'divné',
 'root id': 5,
 'slova frází form': [['Bylo'], ['štěknutí', 'to'], ['trochu'], ['kviklo', 'to', 'sjede', 'jako', 'když', 'nůž', 'talíři', 'po'], ['těžký', 'ale', 'začátek', 'je', 'každý']],
 'slova frází id': [[1], [3, 2], [4], [7, 8, 15, 10, 11, 12, 14, 13], [21, 17, 19, 20, 18]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 2, 1],
 'hlavy frází form': ['však', 'vy', 'jste', 'také', 'napoprvé', 'abecedu'],
 'hlavy frází id': [1, 2, 3, 4, 6, 8],
 'id věty': 81,
 'root form': 'neuměli',
 'root id': 7,
 'slova frází form': [['však'], ['vy'], ['jste'], ['také'], ['napoprvé', 'hned'], ['abecedu']],
 'slova frází id': [[1], [2], [3], [4], [6, 5], [8]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 4],
 'hlavy frází form': ['Ferda', 'štěká'],
 'hlavy frází id': [1, 9],
 'id věty': 82,
 'root form': 'poslouchali',
 'root id': 4,
 'slova frází form': [['Ferda', 'Žanka', 'i'], ['štěká', 'cože', 'Šulitka', 'starý']],
 'slova frází id': [[1, 3, 2], [9, 6, 8, 7]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 1, 6],
 'hlavy frází form': ['konečně', 'ním', 'rameny', 'nevážili'],
 'hlavy frází id': [1, 3, 5, 11],
 'id věty': 83,
 'root form': 'pokrčili',
 'root id': 4,
 'slova frází form': [['konečně'], ['ním', 'nad'], ['rameny'], ['nevážili', 'a', 'nikdy', 'si', 'už', 'Šulitky']],
 'slova frází id': [[1], [3, 2], [5], [11, 6, 7, 8, 9, 10]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 2, 2, 4, 17],
 'hlavy frází form': ['Ale', 'Voříšek', 'štěkání', 'talent', 'šlo', 'šlo'],
 'hlavy frází id': [1, 2, 5, 7, 11, 21],
 'id věty': 84,
 'root form': 'měl',
 'root id': 3,
 'slova frází form': [['Ale'],
                      ['Voříšek'],
                      ['štěkání', 'k'],
                      ['talent', 'náramný'],
                      ['šlo', 'učení', 'mu', 'rychle'],
                      ['šlo', 'a', 'vyjel', 'to', 'prásk', 'nalevo', 'napravo', 'střílí', 'když', 'poprvé', 'vozem', 'prásk', 'jako', 'když', 'pistole', 's', 'z']],
 'slova frází id': [[1], [2], [5, 4], [7, 6], [11, 9, 10, 12], [21, 14, 17, 22, 23, 25, 29, 35, 15, 16, 19, 27, 31, 32, 34, 18, 33]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 3, 1, 1, 2, 5],
 'hlavy frází form': ['však', 'smrti', 'se', 'Voříšek', 'štěkání', 'štěkal'],
 'hlavy frází id': [1, 4, 5, 6, 9, 11],
 'id věty': 85,
 'root form': 'nenabažil',
 'root id': 7,
 'slova frází form': [['však'], ['smrti', 'do', 'nejdelší'], ['se'], ['Voříšek'], ['štěkání', 'svého'], ['štěkal', 'a', 'den', 'celý', 'boží']],
 'slova frází id': [[1], [4, 2, 3], [5], [6], [9, 8], [11, 10, 14, 12, 13]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 5],
 'hlavy frází form': ['radost', 'mu', 'naučil'],
 'hlavy frází id': [2, 3, 10],
 'id věty': 86,
 'root form': 'dělalo',
 'root id': 4,
 'slova frází form': [['radost', 'takovou'], ['mu'], ['naučil', 'že', 'se', 'tomu', 'pořádně']],
 'slova frází id': [[2, 1], [3], [10, 6, 7, 8, 9]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 5, 1, 1, 1, 5],
 'hlavy frází form': ['Ale', 'jezdit', 'to', 'nebylo', 'jediné', 'měl'],
 'hlavy frází id': [1, 2, 8, 9, 11, 14],
 'id věty': 87,
 'root form': 'to',
 'root id': 10,
 'slova frází form': [['Ale'], ['jezdit', 'Šulitkou', 'kučírovat', 'se', 'a'], ['to'], ['nebylo'], ['jediné'], ['měl', 'co', 'Voříšek', 'starosti', 'na']],
 'slova frází id': [[1], [2, 4, 6, 3, 5], [8], [9], [11], [14, 13, 15, 17, 16]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 3, 6, 11, 26],
 'hlavy frází form': ['večer', 'mlýn', 'je', 'usápl', 'postavil'],
 'hlavy frází id': [2, 4, 8, 15, 32],
 'id věty': 88,
 'root form': 'obešel',
 'root id': 3,
 'slova frází form': [['večer', 'Každý'],
                      ['mlýn', 'dvůr', 'a'],
                      ['je', 'li', 'všechno', 'místě', 'na', 'svém'],
                      ['usápl', 'se', 'slepice', 'nekdákaly', 'na', 'by', 'už', 'tetky', 'jako', 'trhu', 'na'],
                      ['postavil',
                       'a',
                       'pak',
                       'se',
                       'dědečka',
                       'vrtěl',
                       'díval',
                       'před',
                       'ocasem',
                       'a',
                       'se',
                       'bystře',
                       'chtěl',
                       'jako',
                       'by',
                       'říci',
                       'jdi',
                       'Jen',
                       'už',
                       'spat',
                       'Karle',
                       'dám',
                       'já',
                       'pozor',
                       'všechno',
                       'na']],
 'slova frází id': [[2, 1],
                    [4, 6, 5],
                    [8, 9, 10, 13, 11, 12],
                    [15, 16, 18, 23, 17, 21, 22, 25, 24, 27, 26],
                    [32, 29, 30, 31, 34, 36, 39, 33, 37, 38, 40, 41, 45, 43, 44, 46, 50, 48, 49, 51, 53, 56, 55, 59, 58, 57]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 6],
 'hlavy frází form': ['Dědeček', 'ho', 'tedy', 'šel'],
 'hlavy frází id': [1, 2, 3, 6],
 'id věty': 89,
 'root form': 'pochválil',
 'root id': 4,
 'slova frází form': [['Dědeček'], ['ho'], ['tedy'], ['šel', 'a', 'spat', 'bázni', 'v', 'boží']],
 'slova frází id': [[1], [2], [3], [6, 5, 7, 9, 8, 10]]}

{'délka v počtu frází': 7,
 'délky frází': [2, 1, 1, 1, 4, 12, 25],
 'hlavy frází form': ['dne', 'však', 'dědeček', 'často', 'vesnicích', 'kupoval', 'běžel'],
 'hlavy frází id': [2, 3, 4, 5, 8, 14, 30],
 'id věty': 90,
 'root form': 'obcházel',
 'root id': 6,
 'slova frází form': [['dne', 'Ve'],
                      ['však'],
                      ['dědeček'],
                      ['často'],
                      ['vesnicích', 'po', 'městečkách', 'a'],
                      ['kupoval', 'by', 'obilí', 'ledacos', 'semínko', 'a', 'jiného', 'třeba', 'jetelové', 'čočku', 'mák', 'nebo'],
                      ['běžel',
                       'a',
                       'tehdy',
                       'Voříšek',
                       'ním',
                       'nebál',
                       's',
                       'a',
                       'šli',
                       'nic',
                       'se',
                       'trefil',
                       'když',
                       'noci',
                       'domů',
                       'a',
                       'tehdy',
                       'zmátla',
                       'v',
                       'i',
                       'když',
                       'se',
                       'dědečkovi',
                       'cesta',
                       'samotnému']],
 'slova frází id': [[2, 1],
                    [3],
                    [4],
                    [5],
                    [8, 7, 10, 9],
                    [14, 13, 15, 17, 22, 16, 18, 20, 21, 24, 26, 25],
                    [30, 28, 29, 31, 33, 44, 32, 35, 37, 42, 43, 46, 36, 39, 40, 45, 48, 54, 38, 47, 50, 51, 53, 55, 52]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 1, 15],
 'hlavy frází form': ['Jednou', 'tedy', 'dědeček', 'někde', 'semínko', 'bylo'],
 'hlavy frází id': [1, 2, 4, 5, 6, 11],
 'id věty': 91,
 'root form': 'kupoval',
 'root id': 3,
 'slova frází form': [['Jednou'], ['tedy'], ['dědeček'], ['někde'], ['semínko'], ['bylo', 'ale', 'vždyť', 'to', 'tuhle', 'Zličku', 'koupil', 've', 'stavil', 'a', 'se', 'skok', 'hospodě', 'na', 'v']],
 'slova frází id': [[1], [2], [4], [5], [6], [11, 8, 9, 10, 12, 14, 16, 13, 18, 17, 19, 21, 23, 20, 22]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 2],
 'hlavy frází form': ['Voříšek', 'chvíli', 'hospodou'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 92,
 'root form': 'čekal',
 'root id': 3,
 'slova frází form': [['Voříšek'], ['chvíli'], ['hospodou', 'před']],
 'slova frází id': [[1], [2], [5, 4]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 2, 2, 11],
 'hlavy frází form': ['tu', 'však', 'mu', 'nosu', 'cosi', 'inu'],
 'hlavy frází id': [1, 2, 3, 6, 7, 10],
 'id věty': 93,
 'root form': 'přišlo',
 'root id': 4,
 'slova frází form': [['tu'], ['však'], ['mu'], ['nosu', 'do'], ['cosi', 'dobrého'], ['inu', 'vůnička', 'musel', 'taková', 'krásná', 'kuchyně', 'že', 'podívat', 'z', 'se', 'tam']],
 'slova frází id': [[1], [2], [3], [6, 5], [7, 8], [10, 14, 21, 12, 13, 16, 18, 22, 15, 19, 20]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 1],
 'hlavy frází form': ['A', 'namouduši', 'tam', 'lidé', 'jitrnice'],
 'hlavy frází id': [1, 2, 5, 7, 8],
 'id věty': 94,
 'root form': 'jedli',
 'root id': 4,
 'slova frází form': [['A'], ['namouduši'], ['tam'], ['lidé', 'domácí'], ['jitrnice']],
 'slova frází id': [[1], [2], [5], [7, 6], [8]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 10],
 'hlavy frází form': ['i', 'Voříšek', 'čekal'],
 'hlavy frází id': [1, 3, 5],
 'id věty': 95,
 'root form': 'sedl',
 'root id': 2,
 'slova frází form': [['i'], ['Voříšek'], ['čekal', 'a', 'nepadne', 'li', 'stůl', 'střívko', 'pod', 'ňáké', 'to', 'rozkošné']],
 'slova frází id': [[1], [3], [5, 4, 7, 8, 10, 14, 9, 11, 12, 13]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 2, 10],
 'hlavy frází form': ['A', 'čekal', 'hospodou', 'vůz'],
 'hlavy frází id': [1, 3, 7, 8],
 'id věty': 96,
 'root form': 'zastavil',
 'root id': 5,
 'slova frází form': [['A'], ['čekal', 'zatímco'], ['hospodou', 'před'], ['vůz', 'souseda', 'dědečkova', 'jmenoval', 'jakpak', 'se', 'honem', 'no', 'Joudal', 'třeba']],
 'slova frází id': [[1], [3, 2], [7, 6], [8, 10, 9, 15, 12, 13, 14, 17, 19, 18]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 3, 14],
 'hlavy frází form': ['Joudal', 'dědečka', 'šenkovně', 'dalo', 'hrnuli'],
 'hlavy frází id': [1, 3, 5, 8, 16],
 'id věty': 97,
 'root form': 'našel',
 'root id': 2,
 'slova frází form': [['Joudal'],
                      ['dědečka'],
                      ['šenkovně', 'v'],
                      ['dalo', 'slovo', 'slovo'],
                      ['hrnuli', 'a', 'už', 'se', 'sousedi', 'vozu', 'svezou', 'oba', 'do', 'že', 'se', 'jako', 'domů', 'společně']],
 'slova frází id': [[1], [3], [5, 4], [8, 7, 9], [16, 11, 12, 13, 15, 18, 23, 14, 17, 20, 21, 22, 24, 25]]}

{'délka v počtu frází': 1,
 'délky frází': [15],
 'hlavy frází form': ['zapomněl'],
 'hlavy frází id': [5],
 'id věty': 98,
 'root form': 'Vyjeli',
 'root id': 1,
 'slova frází form': [['zapomněl', 'a', 'dědeček', 'Voříška', 'panáčkoval', 'na', 'smrt', 'zatímco', 'Voříšek', 'kuchyni', 'jitrnicemi', 'jako', 'na', 'v', 'před']],
 'slova frází id': [[5, 3, 4, 7, 16, 6, 10, 12, 13, 15, 18, 8, 9, 14, 17]]}

{'délka v počtu frází': 4,
 'délky frází': [4, 3, 1, 2],
 'hlavy frází form': ['dojedli', 'kůžičky', 'kočce', 'pec'],
 'hlavy frází id': [4, 7, 10, 12],
 'id věty': 99,
 'root form': 'hodili',
 'root id': 6,
 'slova frází form': [['dojedli', 'Když', 'lidé', 'domácí'], ['kůžičky', 'jitrnic', 'z'], ['kočce'], ['pec', 'na']],
 'slova frází id': [[4, 1, 3, 2], [7, 9, 8], [10], [12, 11]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 8],
 'hlavy frází form': ['Voříšek', 'hubu', 'vzpomněl'],
 'hlavy frází id': [1, 3, 8],
 'id věty': 100,
 'root form': 'utřel',
 'root id': 2,
 'slova frází form': [['Voříšek'], ['hubu'], ['vzpomněl', 'a', 'teď', 'si', 'nechal', 'teprve', 'kde', 'dědečka']],
 'slova frází id': [[1], [3], [8, 4, 6, 7, 11, 5, 10, 12]]}

{'délka v počtu frází': 2,
 'délky frází': [4, 3],
 'hlavy frází form': ['čichal', 'dědeček'],
 'hlavy frází id': [3, 9],
 'id věty': 101,
 'root form': 'Hledal',
 'root id': 1,
 'slova frází form': [['čichal', 'hospodě', 'po', 'celé'], ['dědeček', 'ale', 'nikde']],
 'slova frází id': [[3, 6, 4, 5], [9, 8, 10]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 9],
 'hlavy frází form': ['hostinský', 'jel'],
 'hlavy frází id': [4, 8],
 'id věty': 102,
 'root form': 'řekl',
 'root id': 3,
 'slova frází form': [['hostinský'], ['jel', 'Voříšku', 'pán', 'tam', 'ukazoval', 'tvůj', 'támhle', 'a', 'rukou']],
 'slova frází id': [[4], [8, 1, 7, 9, 14, 6, 11, 13, 15]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 5],
 'hlavy frází form': ['Tohleto', 'Voříšek', 'pustil'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 103,
 'root form': 'pochopil',
 'root id': 3,
 'slova frází form': [['Tohleto'], ['Voříšek'], ['pustil', 'a', 'se', 'domů', 'sám']],
 'slova frází id': [[1], [2], [5, 4, 6, 7, 8]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 8],
 'hlavy frází form': ['nejdřív', 'silnici', 'řekl'],
 'hlavy frází id': [1, 4, 9],
 'id věty': 104,
 'root form': 'šel',
 'root id': 2,
 'slova frází form': [['nejdřív'], ['silnici', 'po'], ['řekl', 'ale', 'pak', 'si', 'blázen', 'To', 'bych', 'byl']],
 'slova frází id': [[1], [4, 3], [9, 6, 7, 8, 14, 11, 12, 13]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 1],
 'hlavy frází form': ['tudyhle', 'kopec', 'si'],
 'hlavy frází id': [1, 3, 4],
 'id věty': 105,
 'root form': 'nadběhnu',
 'root id': 5,
 'slova frází form': [['tudyhle'], ['kopec', 'přes'], ['si']],
 'slova frází id': [[1], [3, 2], [4]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 4],
 'hlavy frází form': ['se', 'tedy', 'kopec'],
 'hlavy frází id': [2, 3, 5],
 'id věty': 106,
 'root form': 'Pustil',
 'root id': 1,
 'slova frází form': [['se'], ['tedy'], ['kopec', 'přes', 'lesem', 'a']],
 'slova frází id': [[2], [3], [5, 4, 7, 6]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 3, 5],
 'hlavy frází form': ['už', 'večer', 'byla', 'nebál'],
 'hlavy frází id': [2, 3, 5, 13],
 'id věty': 107,
 'root form': 'Byl',
 'root id': 1,
 'slova frází form': [['už'], ['večer'], ['byla', 'už', 'noc'], ['nebál', 'ale', 'Voříšek', 'se', 'pranic']],
 'slova frází id': [[2], [3], [5, 6, 7], [13, 9, 10, 11, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 3],
 'hlavy frází form': ['Mně', 'si', 'neukradne'],
 'hlavy frází id': [1, 4, 8],
 'id věty': 108,
 'root form': 'myslel',
 'root id': 3,
 'slova frází form': [['Mně'], ['si'], ['neukradne', 'nikdo', 'nic']],
 'slova frází id': [[1], [4], [8, 6, 7]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 2],
 'hlavy frází form': ['Ale', 'hlad', 'pes'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 109,
 'root form': 'měl',
 'root id': 3,
 'slova frází form': [['Ale'], ['hlad'], ['pes', 'jako']],
 'slova frází id': [[1], [2], [5, 4]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 4],
 'hlavy frází form': ['už', 'noc', 'vyšel'],
 'hlavy frází id': [2, 3, 5],
 'id věty': 110,
 'root form': 'Byla',
 'root id': 1,
 'slova frází form': [['už'], ['noc'], ['vyšel', 'a', 'měsíc', 'úplněk']],
 'slova frází id': [[2], [3], [5, 4, 6, 7]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 10, 1, 1, 2, 12],
 'hlavy frází form': ['a', 'rozestoupily', 'se', 'měsíc', 'korunami', 'bylo'],
 'hlavy frází id': [1, 6, 14, 15, 17, 21],
 'id věty': 111,
 'root form': 'zjevil',
 'root id': 13,
 'slova frází form': [['a'],
                      ['rozestoupily', 'když', 'někde', 'se', 'stromy', 'průseku', 'v', 'pasece', 'či', 'na'],
                      ['se'],
                      ['měsíc'],
                      ['korunami', 'nad'],
                      ['bylo', 'a', 'tu', 'krásně', 'tlouklo', 'tak', 'stříbrno', 'že', 'Voříškovi', 'úžasem', 'srdce', 'tak']],
 'slova frází id': [[1], [6, 2, 3, 4, 5, 8, 7, 11, 9, 10], [14], [15], [17, 16], [21, 19, 20, 23, 31, 22, 26, 28, 29, 30, 32, 25]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 5],
 'hlavy frází form': ['Les', 'tichounce', 'hrál'],
 'hlavy frází id': [1, 3, 9],
 'id věty': 112,
 'root form': 'šuměl',
 'root id': 2,
 'slova frází form': [['Les'], ['tichounce'], ['hrál', 'jako', 'by', 'harfy', 'na']],
 'slova frází id': [[1], [3], [9, 5, 6, 8, 7]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 3, 13, 16],
 'hlavy frází form': ['Teď', 'Voříšek', 'lesem', 'chodbou', 'dělalo', 'zježil'],
 'hlavy frází id': [1, 3, 4, 7, 14, 28],
 'id věty': 113,
 'root form': 'běžel',
 'root id': 2,
 'slova frází form': [['Teď'],
                      ['Voříšek'],
                      ['lesem'],
                      ['chodbou', 'jako', 'černočernou'],
                      ['dělalo', 'ale', 'najednou', 'se', 'ním', 'světlo', 'harfy', 'hrály', 'před', 'stříbrné', 'jako', 'by', 'hlasitěji'],
                      ['zježil', 'a', 'Voříškovi', 'se', 'chlup', 'přikrčil', 'na', 'každý', 'i', 'se', 'zemi', 'koukal', 'k', 'a', 'omámený', 'jako']],
 'slova frází id': [[1], [3], [4], [7, 5, 6], [14, 9, 10, 11, 13, 16, 18, 21, 12, 15, 19, 20, 22], [28, 24, 26, 27, 30, 33, 25, 29, 32, 34, 36, 38, 35, 37, 40, 39]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 2, 6],
 'hlavy frází form': ['ním', 'palouk', 'tančily'],
 'hlavy frází id': [3, 5, 9],
 'id věty': 114,
 'root form': 'Byl',
 'root id': 1,
 'slova frází form': [['ním', 'před'], ['palouk', 'stříbrný'], ['tančily', 'a', 'něm', 'rusalky', 'na', 'psí']],
 'slova frází id': [[3, 2], [5, 4], [9, 6, 8, 11, 7, 10]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 1, 1, 5, 9, 22],
 'hlavy frází form': ['Byli', 'to', 'krásní', 'bílí', 'bílí', 'lehýncí', 'poznal'],
 'hlavy frází id': [1, 2, 3, 4, 9, 16, 33],
 'id věty': 115,
 'root form': 'psi',
 'root id': 5,
 'slova frází form': [['Byli'],
                      ['to'],
                      ['krásní'],
                      ['bílí'],
                      ['bílí', 'ale', 'načisto', 'průhlední', 'zrovna'],
                      ['lehýncí', 'a', 'tak', 'nestřásli', 'že', 'rosu', 'trávy', 'ani', 'z'],
                      ['poznal',
                       'rusalky',
                       'to',
                       'Voříšek',
                       'hned',
                       'scházel',
                       'inu',
                       'psí',
                       'to',
                       'byly',
                       'protože',
                       'jim',
                       'zápašek',
                       'ten',
                       'jistý',
                       'zajímavý',
                       'pozná',
                       'kterém',
                       'pes',
                       'psa',
                       'po',
                       'pravého']],
 'slova frází id': [[1], [2], [3], [4], [9, 7, 8, 12, 11], [16, 14, 15, 23, 18, 20, 22, 19, 21], [33, 28, 32, 34, 35, 39, 25, 27, 29, 30, 37, 38, 43, 40, 41, 42, 48, 46, 47, 50, 45, 49]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 3, 5],
 'hlavy frází form': ['Voříšek', 'trávě', 'může'],
 'hlavy frází id': [2, 5, 9],
 'id věty': 116,
 'root form': 'Leží',
 'root id': 1,
 'slova frází form': [['Voříšek'], ['trávě', 'v', 'mokré'], ['může', 'a', 'vyhledět', 'oči', 'si']],
 'slova frází id': [[2], [5, 3, 4], [9, 6, 10, 7, 8]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 2, 7, 13],
 'hlavy frází form': ['Rusalky', 'prohánějí', 'zápasí', 'točí', 'všechno'],
 'hlavy frází id': [1, 4, 7, 11, 18],
 'id věty': 117,
 'root form': 'tančí',
 'root id': 2,
 'slova frází form': [['Rusalky'],
                      ['prohánějí', 'se'],
                      ['zápasí', 'spolu'],
                      ['točí', 'nebo', 'se', 'dokolečka', 'ocasem', 'za', 'svým'],
                      ['všechno', 'ale', 'lehce', 'tak', 'vzdušně', 'nehnulo', 'tak', 'že', 'se', 'stebélko', 'nimi', 'ani', 'pod']],
 'slova frází id': [[1], [4, 5], [7, 8], [11, 9, 10, 12, 15, 13, 14], [18, 17, 20, 19, 23, 31, 22, 25, 26, 28, 30, 27, 29]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 18],
 'hlavy frází form': ['Voříšek', 'pozor', 'rusalka'],
 'hlavy frází id': [1, 4, 21],
 'id věty': 118,
 'root form': 'dával',
 'root id': 2,
 'slova frází form': [['Voříšek'],
                      ['pozor', 'dobrý'],
                      ['rusalka', 'začne', 'pak', 'to', 'není', 'pes', 'li', 'některá', 'drbat', 'ale', 'bílý', 'se', 'nich', 'zakusovat', 'z', 'nebo', 'si', 'blechu']],
 'slova frází id': [[1], [4, 3], [21, 6, 18, 19, 20, 25, 7, 9, 12, 23, 24, 8, 11, 15, 10, 13, 14, 16]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 3],
 'hlavy frází form': ['Ale', 'žádná', 'se', 'nezakusovala'],
 'hlavy frází id': [1, 2, 3, 7],
 'id věty': 119,
 'root form': 'nepodrbala',
 'root id': 4,
 'slova frází form': [['Ale'], ['žádná'], ['se'], ['nezakusovala', 'ani', 'blechu']],
 'slova frází id': [[1], [2], [3], [7, 5, 6]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 4],
 'hlavy frází form': ['to', 'už', 'je', 'tedy', 'rusalky'],
 'hlavy frází id': [1, 2, 3, 4, 10],
 'id věty': 120,
 'root form': 'svaté',
 'root id': 5,
 'slova frází form': [['to'], ['už'], ['je'], ['tedy'], ['rusalky', 'že', 'to', 'byly']],
 'slova frází id': [[1], [2], [3], [4], [10, 7, 8, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [5, 1, 1, 7],
 'hlavy frází form': ['byl', 'rusalky', 'hlavy', 'začaly'],
 'hlavy frází id': [2, 8, 9, 11],
 'id věty': 121,
 'root form': 'zvedly',
 'root id': 7,
 'slova frází form': [['byl', 'Když', 'měsíc', 'vysoko', 'hodně'], ['rusalky'], ['hlavy'], ['začaly', 'a', 'výt', 'jemně', 'zpívat', 'krásně', 'a']],
 'slova frází id': [[2, 1, 3, 5, 4], [8], [9], [11, 10, 15, 12, 17, 14, 16]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 4, 1, 1],
 'hlavy frází form': ['kdepak', 'orchestr', 'to', 'tak'],
 'hlavy frází id': [1, 4, 7, 8],
 'id věty': 122,
 'root form': 'nedovede',
 'root id': 9,
 'slova frází form': [['kdepak'], ['orchestr', 'ani', 'Národním', 'v'], ['to'], ['tak']],
 'slova frází id': [[1], [4, 3, 6, 5], [7], [8]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 12],
 'hlavy frází form': ['Voříšek', 'pohnutím', 'zpíval'],
 'hlavy frází id': [1, 3, 7],
 'id věty': 123,
 'root form': 'plakal',
 'root id': 2,
 'slova frází form': [['Voříšek'], ['pohnutím'], ['zpíval', 'a', 'byl', 'by', 'sebou', 'nebál', 's', 'by', 'se', 'pokazí', 'že', 'všechno']],
 'slova frází id': [[1], [3], [7, 4, 5, 6, 9, 14, 8, 12, 13, 18, 16, 17]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 5, 12],
 'hlavy frází form': ['dozpívaly', 'si', 'stařeny', 'to'],
 'hlavy frází id': [2, 5, 10, 13],
 'id věty': 124,
 'root form': 'lehly',
 'root id': 4,
 'slova frází form': [['dozpívaly', 'Když'],
                      ['si'],
                      ['stařeny', 'kolem', 'jakési', 'vznešené', 'psí'],
                      ['to', 'byla', 'víla', 'asi', 'nějaká', 'mocná', 'kouzelnice', 'celá', 'nebo', 'stříbrná', 'vetchá', 'a']],
 'slova frází id': [[2, 1], [5], [10, 6, 7, 8, 9], [13, 12, 17, 14, 15, 16, 19, 21, 18, 22, 24, 23]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 2],
 'hlavy frází form': ['Povídej', 'rusalky'],
 'hlavy frází id': [1, 6],
 'id věty': 125,
 'root form': 'prosily',
 'root id': 4,
 'slova frází form': [['Povídej', 'nám'], ['rusalky', 'všechny']],
 'slova frází id': [[1, 2], [6, 5]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 10],
 'hlavy frází form': ['víla', 'se', 'povídala'],
 'hlavy frází id': [3, 4, 7],
 'id věty': 126,
 'root form': 'zamyslila',
 'root id': 5,
 'slova frází form': [['víla', 'Stará', 'psí'], ['se'], ['povídala', 'a', 'pak', 'vypravovat', 'Budu', 'vám', 'stvořili', 'jak', 'psi', 'člověka']],
 'slova frází id': [[3, 1, 2], [4], [7, 6, 8, 12, 10, 11, 15, 14, 16, 17]]}

{'délka v počtu frází': 4,
 'délky frází': [8, 1, 2, 5],
 'hlavy frází form': ['stvořil', 'jim', 'čelo', 'psa'],
 'hlavy frází id': [3, 11, 13, 14],
 'id věty': 127,
 'root form': 'postavil',
 'root id': 10,
 'slova frází form': [['stvořil', 'Když', 'Pánbůh', 'svět', 'celý', 'zvířata', 'a', 'všechna'], ['jim'], ['čelo', 'v'], ['psa', 'nejlepšího', 'jako', 'nejmoudřejšího', 'a']],
 'slova frází id': [[3, 1, 2, 5, 4, 8, 6, 7], [11], [13, 12], [14, 16, 15, 18, 17]]}

{'délka v počtu frází': 4,
 'délky frází': [4, 2, 7, 6],
 'hlavy frází form': ['zvířata', 'umírala', 'rodila', 'smutnější'],
 'hlavy frází id': [2, 7, 11, 21],
 'id věty': 128,
 'root form': 'žila',
 'root id': 5,
 'slova frází form': [['zvířata', 'Všechna', 'ráji', 'v'], ['umírala', 'a'], ['rodila', 'a', 'zase', 'se', 'šťastně', 'spokojeně', 'a'], ['smutnější', 'psi', 'byli', 'dál', 'jen', 'čím']],
 'slova frází id': [[2, 1, 4, 3], [7, 6], [11, 8, 9, 10, 12, 14, 13], [21, 17, 18, 20, 16, 19]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 8],
 'hlavy frází form': ['se', 'tedy', 'Pánbůh', 'smutní'],
 'hlavy frází id': [2, 3, 4, 9],
 'id věty': 129,
 'root form': 'Ptal',
 'root id': 1,
 'slova frází form': [['se'], ['tedy'], ['Pánbůh', 'psů'], ['smutní', 'Proč', 'jste', 'radují', 'když', 'zvířata', 'se', 'ostatní']],
 'slova frází id': [[2], [3], [4, 5], [9, 7, 8, 15, 11, 13, 14, 12]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 2, 5, 24],
 'hlavy frází form': ['I', 'pes', 'Víš', 'neschází', 'máme'],
 'hlavy frází id': [1, 4, 6, 14, 19],
 'id věty': 130,
 'root form': 'řekl',
 'root id': 2,
 'slova frází form': [['I'],
                      ['pes', 'nejstarší'],
                      ['Víš', 'Panebože'],
                      ['neschází', 'zvířatům', 'nic', 'těm', 'ostatním'],
                      ['máme',
                       'ale',
                       'my',
                       'kousek',
                       'tadyhle',
                       'hlavě',
                       'poznáváme',
                       'psi',
                       'rozumu',
                       'v',
                       'a',
                       'rozumem',
                       'je',
                       'tím',
                       'že',
                       'něco',
                       'jsi',
                       'Ty',
                       'vyššího',
                       'že',
                       'Stvořiteli',
                       'my',
                       'ó',
                       'než']],
 'slova frází id': [[1], [4, 3], [6, 8], [14, 12, 13, 10, 11], [19, 16, 17, 20, 22, 24, 28, 18, 21, 23, 25, 27, 31, 26, 30, 32, 38, 39, 33, 37, 42, 35, 41, 34]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 2, 4, 6],
 'hlavy frází form': ['všemu', 'čuchnout', 'Tobě', 'schází'],
 'hlavy frází id': [2, 5, 9, 17],
 'id věty': 131,
 'root form': 'můžeme',
 'root id': 4,
 'slova frází form': [['všemu', 'Ke'], ['čuchnout', 'si'], ['Tobě', 'jenom', 'k', 'ne'], ['schází', 'a', 'to', 'nám', 'psům', 'tuze']],
 'slova frází id': [[2, 1], [5, 3], [9, 7, 8, 10], [17, 12, 13, 14, 15, 16]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 11],
 'hlavy frází form': ['Pročež', 'ó', 'Pane', 'touhu', 'stvoř'],
 'hlavy frází id': [1, 3, 4, 8, 10],
 'id věty': 132,
 'root form': 'splň',
 'root id': 6,
 'slova frází form': [['Pročež'], ['ó'], ['Pane'], ['touhu', 'naši'], ['stvoř', 'a', 'nám', 'boha', 'nějakého', 'mohli', 'bychom', 'čuchnout', 'kterému', 'si', 'ke']],
 'slova frází id': [[1], [3], [4], [8, 7], [10, 9, 11, 13, 12, 19, 17, 20, 16, 18, 15]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 17],
 'hlavy frází form': ['I', 'se', 'Pánbůh', 'řekl'],
 'hlavy frází id': [1, 3, 4, 6],
 'id věty': 133,
 'root form': 'usmál',
 'root id': 2,
 'slova frází form': [['I'], ['se'], ['Pánbůh'], ['řekl', 'a', 'Přineste', 'mi', 'kosti', 'stvořím', 'nějaké', 'a', 'já', 'vám', 'boha', 'mohli', 'byste', 'čuchnout', 'kterému', 'si', 'ke']],
 'slova frází id': [[1], [3], [4], [6, 5, 8, 9, 11, 15, 10, 12, 13, 14, 16, 22, 20, 23, 19, 21, 18]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 22],
 'hlavy frází form': ['I', 'se', 'psi', 'přinesl'],
 'hlavy frází id': [1, 3, 4, 7],
 'id věty': 134,
 'root form': 'rozběhli',
 'root id': 2,
 'slova frází form': [['I'],
                      ['se'],
                      ['psi'],
                      ['přinesl',
                       'a',
                       'každý',
                       'kost',
                       'nějakou',
                       'ten',
                       'lví',
                       'ten',
                       'ten',
                       'ten',
                       'zkrátka',
                       'zvířat',
                       'kost',
                       'ne',
                       'koňskou',
                       'velbloudí',
                       'kočičí',
                       'ode',
                       'všech',
                       'jen',
                       'žádnou',
                       'psí']],
 'slova frází id': [[1], [3], [4], [7, 5, 6, 9, 8, 11, 12, 14, 17, 20, 23, 26, 31, 32, 15, 18, 21, 24, 25, 28, 29, 30]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 1, 6],
 'hlavy frází form': ['neboť', 'pes', 'se', 'masa'],
 'hlavy frází id': [1, 3, 4, 8],
 'id věty': 135,
 'root form': 'nedotkne',
 'root id': 5,
 'slova frází form': [['neboť'], ['pes', 'žádný'], ['se'], ['masa', 'ani', 'psího', 'kosti', 'ani', 'psí']],
 'slova frází id': [[1], [3, 2], [4], [8, 6, 7, 12, 10, 11]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 2, 17],
 'hlavy frází form': ['pak', 'kostí', 'hromada', 'udělal'],
 'hlavy frází id': [2, 4, 6, 11],
 'id věty': 136,
 'root form': 'Byla',
 'root id': 1,
 'slova frází form': [['pak'],
                      ['kostí', 'těch'],
                      ['hromada', 'velká'],
                      ['udělal', 'a', 'kostí', 'Bůh', 'člověka', 'měli', 'z', 'těch', 'by', 'psi', 'boha', 'svého', 'může', 'se', 'čuchnout', 'kterému', 'ke']],
 'slova frází id': [[2], [4, 3], [6, 5], [11, 7, 10, 12, 13, 18, 8, 9, 16, 17, 20, 19, 25, 24, 26, 23, 22]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 12, 21],
 'hlavy frází form': ['A', 'udělán', 'vlastnosti'],
 'hlavy frází id': [1, 5, 17],
 'id věty': 137,
 'root form': 'má',
 'root id': 16,
 'slova frází form': [['A'],
                      ['udělán', 'protože', 'je', 'člověk', 'kostí', 'psích', 'ne', 'ze', 'všech', 'zvířecích', 'jen', 'ze'],
                      ['vlastnosti',
                       'zvířat',
                       'má',
                       'všech',
                       'sílu',
                       'věrnost',
                       'lva',
                       'pracovitost',
                       'lstivost',
                       'velkodušnost',
                       'jen',
                       'psí',
                       'ne',
                       'věrnost',
                       'ne',
                       'velblouda',
                       'kočky',
                       'a',
                       'koně',
                       'jen',
                       'psí']],
 'slova frází id': [[1], [5, 2, 3, 4, 9, 13, 14, 6, 7, 8, 11, 12], [17, 19, 21, 18, 22, 36, 23, 25, 28, 31, 34, 35, 37, 41, 42, 26, 29, 30, 32, 39, 40]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 2, 1],
 'hlavy frází form': ['Povídej', 'rusalky', 'znovu'],
 'hlavy frází id': [1, 7, 8],
 'id věty': 138,
 'root form': 'prosily',
 'root id': 5,
 'slova frází form': [['Povídej', 'ještě', 'něco'], ['rusalky', 'psí'], ['znovu']],
 'slova frází id': [[1, 2, 3], [7, 6], [8]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 12],
 'hlavy frází form': ['víla', 'se', 'počala'],
 'hlavy frází id': [3, 4, 8],
 'id věty': 139,
 'root form': 'zamyslila',
 'root id': 5,
 'slova frází form': [['víla', 'Stará', 'psí'], ['se'], ['počala', 'a', 'pak', 'Povím', 'vám', 'tedy', 'dostali', 'jak', 'se', 'psi', 'nebe', 'na']],
 'slova frází id': [[3, 1, 2], [4], [8, 6, 7, 10, 11, 12, 16, 14, 15, 17, 19, 18]]}

{'délka v počtu frází': 1,
 'délky frází': [24],
 'hlavy frází form': ['jdou'],
 'hlavy frází id': [6],
 'id věty': 140,
 'root form': 'Víte',
 'root id': 1,
 'slova frází form': [['jdou',
                       'že',
                       'duše',
                       'smrti',
                       'hvězdy',
                       'nezbyla',
                       'lidí',
                       'po',
                       'na',
                       'ale',
                       'duše',
                       'hvězda',
                       'chodily',
                       'pro',
                       'psí',
                       'žádná',
                       'a',
                       'duše',
                       'smrti',
                       'spát',
                       'psí',
                       'po',
                       'země',
                       'do']],
 'slova frází id': [[6, 3, 4, 8, 10, 16, 5, 7, 9, 12, 14, 18, 23, 13, 15, 17, 20, 21, 25, 26, 22, 24, 28, 27]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 5],
 'hlavy frází form': ['To', 'časy'],
 'hlavy frází id': [1, 5],
 'id věty': 141,
 'root form': 'bylo',
 'root id': 2,
 'slova frází form': [['To'], ['časy', 'až', 'po', 'Krista', 'Pána']],
 'slova frází id': [[1], [5, 3, 4, 6, 7]]}

{'délka v počtu frází': 3,
 'délky frází': [7, 1, 4],
 'hlavy frází form': ['bičovali', 'tam', 'moc'],
 'hlavy frází id': [5, 10, 11],
 'id věty': 142,
 'root form': 'zůstalo',
 'root id': 9,
 'slova frází form': [['bičovali', 'Když', 'Krista', 'lidi', 'sloupu', 'Pána', 'u'], ['tam'], ['moc', 'krve', 'moc', 'krve']],
 'slova frází id': [[5, 1, 2, 4, 7, 3, 6], [10], [11, 12, 14, 15]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 5, 6],
 'hlavy frází form': ['A', 'pes', 'lízal'],
 'hlavy frází id': [1, 4, 9],
 'id věty': 143,
 'root form': 'přišel',
 'root id': 7,
 'slova frází form': [['A'], ['pes', 'jeden', 'hladový', 'pána', 'bez'], ['lízal', 'a', 'krev', 'tu', 'Krista', 'Pána']],
 'slova frází id': [[1], [4, 2, 3, 6, 5], [9, 8, 11, 10, 12, 13]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 3, 6],
 'hlavy frází form': ['Panenko', 'andělé', 'přijal'],
 'hlavy frází id': [1, 5, 12],
 'id věty': 144,
 'root form': 'vykřikli',
 'root id': 4,
 'slova frází form': [['Panenko', 'Maria'], ['andělé', 'nebi', 'v'], ['přijal', 'vždyť', 'pes', 'krev', 'ten', 'Páně']],
 'slova frází id': [[1, 2], [5, 7, 6], [12, 9, 11, 13, 10, 14]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 1, 5],
 'hlavy frází form': ['přijal', 'Bůh', 'vezmeme'],
 'hlavy frází id': [2, 7, 9],
 'id věty': 145,
 'root form': 'řekl',
 'root id': 6,
 'slova frází form': [['přijal', 'Když', 'krev', 'Páně'], ['Bůh'], ['vezmeme', 'duši', 'nebe', 'jeho', 'na']],
 'slova frází id': [[2, 1, 3, 4], [7], [9, 11, 13, 10, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 13],
 'hlavy frází form': ['I', 'hvězdu', 'udělal'],
 'hlavy frází id': [1, 4, 18],
 'id věty': 146,
 'root form': 'udělal',
 'root id': 2,
 'slova frází form': [['I'], ['hvězdu', 'novou'], ['udělal', 'a', 'poznalo', 'ní', 'ocas', 'by', 'se', 'je', 'k', 'že', 'duše', 'pro', 'psí']],
 'slova frází id': [[1], [4, 3], [18, 6, 10, 20, 21, 8, 9, 13, 19, 12, 16, 14, 15]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 7, 2, 37],
 'hlavy frází form': ['A', 'přišla', 'toho', 'radost'],
 'hlavy frází id': [1, 6, 12, 15],
 'id věty': 147,
 'root form': 'měla',
 'root id': 10,
 'slova frází form': [['A'],
                      ['přišla', 'sotva', 'duše', 'hvězdu', 'ta', 'psí', 'na'],
                      ['toho', 'z'],
                      ['radost',
                       'takovou',
                       'ukrutnou',
                       'začala',
                       'že',
                       'běhat',
                       'říká',
                       'běhat',
                       'běhat',
                       'pořádně',
                       'a',
                       'hvězdám',
                       'se',
                       'komety',
                       'prostoru',
                       'pes',
                       'a',
                       'ne',
                       'cestě',
                       'hvězdy',
                       'takovým',
                       'psím',
                       'rejdí',
                       'v',
                       'nebeském',
                       'jako',
                       'louce',
                       'po',
                       'jako',
                       'ostatní',
                       'co',
                       'nebi',
                       'mrcají',
                       'na',
                       'po',
                       'a',
                       'ocasem']],
 'slova frází id': [[1],
                    [6, 2, 5, 8, 3, 4, 7],
                    [12, 11],
                    [15, 13, 14, 18, 17, 19, 55, 21, 23, 34, 41, 44, 54, 56, 26, 28, 32, 33, 36, 39, 42, 43, 47, 24, 25, 27, 30, 35, 37, 38, 46, 49, 51, 29, 48, 50, 52]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 2, 2],
 'hlavy frází form': ['Povídej', 'rusalky', 'třetice'],
 'hlavy frází id': [1, 7, 9],
 'id věty': 148,
 'root form': 'prosily',
 'root id': 5,
 'slova frází form': [['Povídej', 'ještě', 'něco'], ['rusalky', 'psí'], ['třetice', 'do']],
 'slova frází id': [[1, 2, 3], [7, 6], [9, 8]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 2, 13],
 'hlavy frází form': ['povím', 'víla', 'měli'],
 'hlavy frází id': [3, 7, 13],
 'id věty': 149,
 'root form': 'začala',
 'root id': 5,
 'slova frází form': [['povím', 'Tedy', 'vám'], ['víla', 'stará'], ['měli', 'že', 'lety', 'psi', 'zemi', 'království', 'před', 'dávnými', 'na', 'zámek', 'a', 'veliký', 'psí']],
 'slova frází id': [[3, 1, 2], [7, 6], [13, 9, 12, 14, 16, 17, 10, 11, 15, 21, 18, 19, 20]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 4, 15],
 'hlavy frází form': ['Ale', 'lidé', 'psům', 'království', 'čarovali'],
 'hlavy frází id': [1, 2, 4, 6, 10],
 'id věty': 150,
 'root form': 'záviděli',
 'root id': 3,
 'slova frází form': [['Ale'],
                      ['lidé'],
                      ['psům'],
                      ['království', 'jejich', 'zemi', 'na'],
                      ['čarovali', 'a', 'dlouho', 'propadlo', 'tak', 'až', 'se', 'království', 'zámkem', 'hluboko', 'psí', 'i', 'se', 'země', 'do']],
 'slova frází id': [[1], [2], [4], [6, 5, 8, 7], [10, 9, 12, 21, 11, 14, 15, 17, 20, 22, 16, 18, 19, 24, 23]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 6, 1, 1, 6],
 'hlavy frází form': ['Ale', 'hrabal', 'by', 'se', 'jeskyně'],
 'hlavy frází id': [1, 4, 10, 11, 13],
 'id věty': 151,
 'root form': 'dohrabal',
 'root id': 9,
 'slova frází form': [['Ale'], ['hrabal', 'kdo', 'by', 'místě', 'na', 'pravém'], ['by'], ['se'], ['jeskyně', 'do', 'zůstal', 'kde', 'poklad', 'psí']],
 'slova frází id': [[1], [4, 2, 3, 7, 5, 6], [10], [11], [13, 12, 16, 15, 18, 17]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 2],
 'hlavy frází form': ['je', 'poklad'],
 'hlavy frází id': [2, 4],
 'id věty': 152,
 'root form': 'Jaký',
 'root id': 1,
 'slova frází form': [['je'], ['poklad', 'psí']],
 'slova frází id': [[2], [4, 3]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['se', 'rusalky', 'dychtivě'],
 'hlavy frází id': [2, 3, 4],
 'id věty': 153,
 'root form': 'ptaly',
 'root id': 1,
 'slova frází form': [['se'], ['rusalky'], ['dychtivě']],
 'slova frází id': [[2], [3], [4]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 6],
 'hlavy frází form': ['Inu', 'víla', 'sál'],
 'hlavy frází id': [1, 5, 10],
 'id věty': 154,
 'root form': 'povídala',
 'root id': 3,
 'slova frází form': [['Inu'], ['víla', 'stará'], ['sál', 'je', 'to', 'takový', 'krásy', 'přenáramné']],
 'slova frází id': [[1], [5, 4], [10, 7, 8, 9, 12, 11]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 3, 4, 9],
 'hlavy frází form': ['Sloupy', 'kostí', 'okousaných', 'je'],
 'hlavy frází id': [1, 5, 9, 13],
 'id věty': 155,
 'root form': 'jsou',
 'root id': 2,
 'slova frází form': [['Sloupy'], ['kostí', 'z', 'nejkrásnějších'], ['okousaných', 'ale', 'ne', 'kdepak'], ['je', 'nich', 'masa', 'na', 'tolik', 'stehýnku', 'jako', 'na', 'husím']],
 'slova frází id': [[1], [5, 3, 4], [9, 7, 8, 11], [13, 15, 17, 14, 16, 21, 18, 19, 20]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 8],
 'hlavy frází form': ['Pak', 'tam', 'trůn', 'vedou'],
 'hlavy frází id': [1, 3, 5, 9],
 'id věty': 156,
 'root form': 'je',
 'root id': 2,
 'slova frází form': [['Pak'], ['tam'], ['trůn', 'uzený'], ['vedou', 'a', 'němu', 'stupně', 'k', 'špeku', 'z', 'nejčistšího']],
 'slova frází id': [[1], [3], [5, 4], [9, 6, 8, 10, 7, 13, 11, 12]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 3, 6, 9, 5],
 'hlavy frází form': ['A', 'stupních', 'koberec', 'je', 'nemohl'],
 'hlavy frází id': [1, 4, 6, 17, 25],
 'id věty': 157,
 'root form': 'je',
 'root id': 5,
 'slova frází form': [['A'],
                      ['stupních', 'na', 'těch'],
                      ['koberec', 'střívek', 'ze', 'samých', 'jitrnic', 'od'],
                      ['je', 'a', 'střívkách', 'prejtu', 'tlustě', 'na', 'těch', 'prst', 'na'],
                      ['nemohl', 'už', 'Voříšek', 'vydržet', 'To']],
 'slova frází id': [[1], [4, 2, 3], [6, 9, 7, 8, 11, 10], [17, 13, 16, 18, 21, 14, 15, 20, 19], [25, 24, 26, 27, 23]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 8],
 'hlavy frází form': ['palouk', 'volal'],
 'hlavy frází id': [3, 5],
 'id věty': 158,
 'root form': 'Vyrazil',
 'root id': 1,
 'slova frází form': [['palouk', 'na'], ['volal', 'a', 'je', 'Ha', 'ha', 'kde', 'poklad', 'ten']],
 'slova frází id': [[3, 2], [5, 4, 11, 7, 8, 10, 13, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 2],
 'hlavy frází form': ['Ha', 'ha', 'kde', 'poklad'],
 'hlavy frází id': [1, 2, 4, 7],
 'id věty': 159,
 'root form': 'je',
 'root id': 5,
 'slova frází form': [['Ha'], ['ha'], ['kde'], ['poklad', 'psí']],
 'slova frází id': [[1], [2], [4], [7, 6]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 3, 1, 7],
 'hlavy frází form': ['Ale', 'chvíli', 'rázem', 'rusalky'],
 'hlavy frází id': [1, 4, 6, 9],
 'id věty': 160,
 'root form': 'zmizely',
 'root id': 5,
 'slova frází form': [['Ale'], ['chvíli', 'v', 'tutéž'], ['rázem'], ['rusalky', 'všechny', 'psí', 'víla', 'i', 'stará', 'psí']],
 'slova frází id': [[1], [4, 2, 3], [6], [9, 7, 8, 13, 10, 11, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 18],
 'hlavy frází form': ['Voříšek', 'si', 'oči', 'nebylo'],
 'hlavy frází id': [1, 2, 4, 7],
 'id věty': 161,
 'root form': 'protíral',
 'root id': 3,
 'slova frází form': [['Voříšek'],
                      ['si'],
                      ['oči'],
                      ['nebylo', 'ale', 'tu', 'nic', 'zcucháno', 'palouček', 'stéblo', 'nebylo', 'tancem', 'neskanula', 'než', 'stříbrný', 'ani', 'rusalek', 'rosička', 'zem', 'ani', 'na']],
 'slova frází id': [[1], [2], [4], [7, 6, 8, 9, 17, 12, 15, 16, 18, 23, 10, 11, 14, 19, 22, 25, 21, 24]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 3, 8],
 'hlavy frází form': ['měsíc', 'palouk', 'stál'],
 'hlavy frází id': [3, 7, 11],
 'id věty': 162,
 'root form': 'zářil',
 'root id': 4,
 'slova frází form': [['měsíc', 'Jen', 'pokojný'], ['palouk', 'na', 'líbezný'], ['stál', 'a', 'dokola', 'les', 'kolem', 'hradba', 'jako', 'černočerná']],
 'slova frází id': [[3, 1, 2], [7, 5, 6], [11, 8, 10, 12, 9, 15, 13, 14]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 9, 8],
 'hlavy frází form': ['Tu', 'si', 'Voříšek', 'čeká', 'rozběhl'],
 'hlavy frází id': [1, 3, 4, 9, 17],
 'id věty': 163,
 'root form': 'vzpomněl',
 'root id': 2,
 'slova frází form': [['Tu'], ['si'], ['Voříšek'], ['čeká', 'že', 'doma', 'ho', 'chleba', 'aspoň', 'nadrobený', 'vodě', 've'], ['rozběhl', 'i', 'se', 'domů', 'stačily', 'co', 'mu', 'nohy']],
 'slova frází id': [[1], [3], [4], [9, 6, 7, 8, 11, 10, 14, 13, 12], [17, 16, 18, 19, 24, 21, 22, 23]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 3, 10, 1, 1, 6, 11],
 'hlavy frází form': ['Ale', 'doby', 'šel', 'si', 'časem', 'poklad', 'začal'],
 'hlavy frází id': [1, 4, 8, 18, 19, 22, 27],
 'id věty': 164,
 'root form': 'vzpomněl',
 'root id': 17,
 'slova frází form': [['Ale'],
                      ['doby', 'od', 'té'],
                      ['šel', 'když', 'někdy', 'zase', 'dědečkem', 'lukách', 's', 'po', 'lesích', 'nebo'],
                      ['si'],
                      ['časem'],
                      ['poklad', 'na', 'psí', 'propadly', 'zemi', 'v'],
                      ['začal', 'a', 'hrabat', 'hrabat', 'zuřivě', 'čtyřma', 'díru', 'všema', 'hlubokou', 'země', 'do']],
 'slova frází id': [[1], [4, 2, 3], [8, 6, 7, 9, 11, 13, 10, 12, 15, 14], [18], [19], [22, 20, 21, 23, 25, 24], [27, 26, 28, 31, 30, 33, 35, 32, 34, 37, 36]]}

{'délka v počtu frází': 4,
 'délky frází': [17, 1, 4, 30],
 'hlavy frází form': ['prozradil', 'se', 'psům', 'vzpomenou'],
 'hlavy frází id': [5, 22, 24, 33],
 'id věty': 165,
 'root form': 'stává',
 'root id': 21,
 'slova frází form': [['prozradil', 'A', 'že', 'to', 'nejspíše', 'psům', 'ti', 'také', 'sousedství', 'a', 'zas', 'jiným', 'a', 'jiní', 'zase', 'dalším', 'ze'],
                      ['se'],
                      ['psům', 'všem', 'světě', 'na'],
                      ['vzpomenou',
                       'že',
                       'si',
                       'někde',
                       'polích',
                       'království',
                       'hrabou',
                       'čuchají',
                       'v',
                       'na',
                       'propadlé',
                       'psí',
                       'a',
                       'země',
                       'díru',
                       'a',
                       'čuchají',
                       'čuchají',
                       'cítit',
                       'do',
                       'není',
                       'li',
                       'hloubi',
                       'trůn',
                       'z',
                       'země',
                       'uzený',
                       'říše',
                       'bývalé',
                       'psí']],
 'slova frází id': [[5, 1, 2, 3, 4, 7, 12, 6, 9, 11, 13, 14, 16, 17, 18, 19, 8],
                    [22],
                    [24, 23, 26, 25],
                    [33, 28, 29, 30, 32, 37, 39, 44, 31, 34, 35, 36, 38, 41, 42, 43, 46, 48, 55, 40, 50, 51, 53, 57, 52, 54, 56, 60, 58, 59]]}

