{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'hlavy frází form': [['Olo', 'Vám', 'redakci'],
                      ['protože', 'jsem', 'MYŠLENKU']],
 'hlavy frází id': [[4, 7, 9], [11, 12, 14]],
 'id věty': 1,
 'klauze infa': [{'délka frází ve slovech': [4, 1, 2],
                  'délka klauze ve frázích': 3,
                  'fráze infa': [{'délka fráze ve slovech': 4,
                                  'délky slov v morfech': [2, 2, 2, 2],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['ol-o',
                                                       'mil-á',
                                                       'drah-á',
                                                       'pJEkn-á'],
                                  'slova fráze': ['Olo',
                                                  'Milá',
                                                  'drahá',
                                                  'pěkná']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [3],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['v-á-m'],
                                  'slova fráze': ['Vám']},
                                 {'délka fráze ve slovech': 2,
                                  'délky slov v morfech': [2, 1],
                                  'fráze číslo': 2,
                                  'morfoslova fráze': ['redakc-i', 'v'],
                                  'slova fráze': ['redakci', 'v']}],
                  'hlavy fráze': ['Olo', 'Vám', 'redakci'],
                  'klauze číslo': 0,
                  'slova frází form': [['Olo', 'Milá', 'drahá', 'pěkná'],
                                       ['Vám'],
                                       ['redakci', 'v']],
                  'slova frází id': [[4, 1, 2, 3], [7], [9, 8]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [4],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['pro-t-o-že'],
                                  'slova fráze': ['protože']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [2],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['js-em'],
                                  'slova fráze': ['jsem']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [4],
                                  'fráze číslo': 2,
                                  'morfoslova fráze': ['myšl-en-k-u'],
                                  'slova fráze': ['MYŠLENKU']}],
                  'hlavy fráze': ['protože', 'jsem', 'MYŠLENKU'],
                  'klauze číslo': 1,
                  'slova frází form': [['protože'], ['jsem'], ['MYŠLENKU']],
                  'slova frází id': [[11], [12], [14]]}],
 'predikáty form': ['píšu', 'dostal'],
 'predikáty id': [6, 13]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 2, 5, 2],
 'hlavy frází form': [['Vás'],
                      ['nebylo', 'by'],
                      ['bych', 'se', 'zítra', 'zkoušku', 'hodin'],
                      ['až', 'divadla']],
 'hlavy frází id': [[2], [4, 5], [9, 10, 11, 18, 28], [30, 34]],
 'id věty': 2,
 'klauze infa': [{'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [3],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['v-á-s'],
                                  'slova fráze': ['Vás']}],
                  'hlavy fráze': ['Vás'],
                  'klauze číslo': 0,
                  'slova frází form': [['Vás']],
                  'slova frází id': [[2]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [4],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['ne-by-l-o'],
                                  'slova fráze': ['nebylo']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [1],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['by'],
                                  'slova fráze': ['by']}],
                  'hlavy fráze': ['nebylo', 'by'],
                  'klauze číslo': 1,
                  'slova frází form': [['nebylo'], ['by']],
                  'slova frází id': [[4], [5]]},
                 {'délka frází ve slovech': [1, 1, 3, 6, 5],
                  'délka klauze ve frázích': 5,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [2],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['by-X'],
                                  'slova fráze': ['bych']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [2],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['s-e'],
                                  'slova fráze': ['se']},
                                 {'délka fráze ve slovech': 3,
                                  'délky slov v morfech': [2, 2, 1],
                                  'fráze číslo': 2,
                                  'morfoslova fráze': ['zítr-a',
                                                       'střed-u',
                                                       've'],
                                  'slova fráze': ['zítra', 'středu', 've']},
                                 {'délka fráze ve slovech': 6,
                                  'délky slov v morfech': [4, 1, 5, 2, 1, 4],
                                  'fráze číslo': 3,
                                  'morfoslova fráze': ['z-kOš-k-u',
                                                       'na',
                                                       'hol-č-ič-k-y',
                                                       'beseď-e',
                                                       'v',
                                                       'MŇEšť-an-sk-é'],
                                  'slova fráze': ['zkoušku',
                                                  'na',
                                                  'Holčičky',
                                                  'besedě',
                                                  'v',
                                                  'Měšťanské']},
                                 {'délka fráze ve slovech': 5,
                                  'délky slov v morfech': [2, 1, 2, 1, 1],
                                  'fráze číslo': 4,
                                  'morfoslova fráze': ['hod-in',
                                                       'v',
                                                       'jeden-áct',
                                                       'asi',
                                                       'tak'],
                                  'slova fráze': ['hodin',
                                                  'v',
                                                  'jedenáct',
                                                  'asi',
                                                  'tak']}],
                  'hlavy fráze': ['bych', 'se', 'zítra', 'zkoušku', 'hodin'],
                  'klauze číslo': 2,
                  'slova frází form': [['bych'],
                                       ['se'],
                                       ['zítra', 'středu', 've'],
                                       ['zkoušku',
                                        'na',
                                        'Holčičky',
                                        'besedě',
                                        'v',
                                        'Měšťanské'],
                                       ['hodin',
                                        'v',
                                        'jedenáct',
                                        'asi',
                                        'tak']],
                  'slova frází id': [[9],
                                     [10],
                                     [11, 14, 13],
                                     [18, 17, 19, 22, 20, 21],
                                     [28, 26, 27, 24, 25]]},
                 {'délka frází ve slovech': [1, 3],
                  'délka klauze ve frázích': 2,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [1],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['až'],
                                  'slova fráze': ['až']},
                                 {'délka fráze ve slovech': 3,
                                  'délky slov v morfech': [4, 1, 4],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['div-a-dl-a',
                                                       'z',
                                                       'vinohrad-sk-é-ho'],
                                  'slova fráze': ['divadla',
                                                  'z',
                                                  'Vinohradského']}],
                  'hlavy fráze': ['až', 'divadla'],
                  'klauze číslo': 3,
                  'slova frází form': [['až'],
                                       ['divadla', 'z', 'Vinohradského']],
                  'slova frází id': [[30], [34, 32, 33]]}],
 'predikáty form': ['Prosím', 'možno', 'vloudil', 'půjdu'],
 'predikáty id': [1, 6, 16, 31]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 4],
 'hlavy frází form': [['že', 'mne', 'otec'],
                      ['by', 'holčička', 'ťapat'],
                      ['což', 'je', 'hrozně', 'pendrekům']],
 'hlavy frází id': [[3, 4, 8], [11, 13, 15], [21, 22, 23, 27]],
 'id věty': 3,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 3],
                  'délka klauze ve frázích': 3,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [1],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['že'],
                                  'slova fráze': ['že']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [2],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['mn-e'],
                                  'slova fráze': ['mne']},
                                 {'délka fráze ve slovech': 3,
                                  'délky slov v morfech': [1, 3, 6],
                                  'fráze číslo': 2,
                                  'morfoslova fráze': ['otec',
                                                       'v-á-š',
                                                       'nej-vlast-ň-ej-š-í'],
                                  'slova fráze': ['otec',
                                                  'Váš',
                                                  'nejvlastnější']}],
                  'hlavy fráze': ['že', 'mne', 'otec'],
                  'klauze číslo': 0,
                  'slova frází form': [['že'],
                                       ['mne'],
                                       ['otec', 'Váš', 'nejvlastnější']],
                  'slova frází id': [[3], [4], [8, 6, 7]]},
                 {'délka frází ve slovech': [1, 3, 4],
                  'délka klauze ve frázích': 3,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [1],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['by'],
                                  'slova fráze': ['by']},
                                 {'délka fráze ve slovech': 3,
                                  'délky slov v morfech': [5, 2, 2],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['hol-č-ič-k-a',
                                                       'mal-á',
                                                       'sam-a'],
                                  'slova fráze': ['holčička', 'malá', 'sama']},
                                 {'délka fráze ve slovech': 4,
                                  'délky slov v morfech': [3, 3, 2, 1],
                                  'fráze číslo': 2,
                                  'morfoslova fráze': ['ťáp-a-t',
                                                       'půl-noc-i',
                                                       'dom-ů',
                                                       'po'],
                                  'slova fráze': ['ťapat',
                                                  'půlnoci',
                                                  'domů',
                                                  'po']}],
                  'hlavy fráze': ['by', 'holčička', 'ťapat'],
                  'klauze číslo': 1,
                  'slova frází form': [['by'],
                                       ['holčička', 'malá', 'sama'],
                                       ['ťapat', 'půlnoci', 'domů', 'po']],
                  'slova frází id': [[11], [13, 12, 19], [15, 17, 18, 16]]},
                 {'délka frází ve slovech': [1, 1, 1, 8],
                  'délka klauze ve frázích': 4,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [3],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['c-o-ž'],
                                  'slova fráze': ['což']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [1],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['je'],
                                  'slova fráze': ['je']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [3],
                                  'fráze číslo': 2,
                                  'morfoslova fráze': ['hroz-ň-e'],
                                  'slova fráze': ['hrozně']},
                                 {'délka fráze ve slovech': 8,
                                  'délky slov v morfech': [3,
                                                           3,
                                                           6,
                                                           2,
                                                           4,
                                                           1,
                                                           1,
                                                           1],
                                  'fráze číslo': 3,
                                  'morfoslova fráze': ['pendrek-ů-m',
                                                       'vz-hled-em',
                                                       'o-pi-l-c-ů-m',
                                                       'vrah-ům',
                                                       'muž-sk-ý-m',
                                                       'k',
                                                       'a',
                                                       'vůbec'],
                                  'slova fráze': ['pendrekům',
                                                  'vzhledem',
                                                  'opilcům',
                                                  'vrahům',
                                                  'mužským',
                                                  'k',
                                                  'a',
                                                  'vůbec']}],
                  'hlavy fráze': ['což', 'je', 'hrozně', 'pendrekům'],
                  'klauze číslo': 2,
                  'slova frází form': [['což'],
                                       ['je'],
                                       ['hrozně'],
                                       ['pendrekům',
                                        'vzhledem',
                                        'opilcům',
                                        'vrahům',
                                        'mužským',
                                        'k',
                                        'a',
                                        'vůbec']],
                  'slova frází id': [[21],
                                     [22],
                                     [23],
                                     [27, 25, 29, 31, 34, 26, 32, 33]]}],
 'predikáty form': ['posílá', 'nemusela', 'nebezpečné'],
 'predikáty id': [5, 14, 24]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 4,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['jaro', 'je', 'měkko']],
 'hlavy frází id': [[2, 4, 10]],
 'id věty': 5,
 'klauze infa': [{'délka frází ve slovech': [1, 5, 9],
                  'délka klauze ve frázích': 3,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [2],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['jar-o'],
                                  'slova fráze': ['jaro']},
                                 {'délka fráze ve slovech': 5,
                                  'délky slov v morfech': [1, 2, 4, 2, 5],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['je',
                                                       'jar-o',
                                                       'po-sled-n-í',
                                                       'rok-u',
                                                       't-o-ho-t-o'],
                                  'slova fráze': ['je',
                                                  'jaro',
                                                  'poslední',
                                                  'roku',
                                                  'tohoto']},
                                 {'délka fráze ve slovech': 9,
                                  'délky slov v morfech': [3,
                                                           3,
                                                           3,
                                                           2,
                                                           1,
                                                           2,
                                                           2,
                                                           1,
                                                           3],
                                  'fráze číslo': 2,
                                  'morfoslova fráze': ['MŇEk-k-o',
                                                       'vz-duX-u',
                                                       'MŇEk-k-o',
                                                       'škod-a',
                                                       've',
                                                       'duš-i',
                                                       'večer-a',
                                                       'v',
                                                       'každ-é-ho'],
                                  'slova fráze': ['měkko',
                                                  'vzduchu',
                                                  'měkko',
                                                  'škoda',
                                                  've',
                                                  'duši',
                                                  'večera',
                                                  'v',
                                                  'každého']}],
                  'hlavy fráze': ['jaro', 'je', 'měkko'],
                  'klauze číslo': 0,
                  'slova frází form': [['jaro'],
                                       ['je',
                                        'jaro',
                                        'poslední',
                                        'roku',
                                        'tohoto'],
                                       ['měkko',
                                        'vzduchu',
                                        'měkko',
                                        'škoda',
                                        've',
                                        'duši',
                                        'večera',
                                        'v',
                                        'každého']],
                  'slova frází id': [[2],
                                     [4, 6, 5, 8, 7],
                                     [10, 12, 14, 19, 11, 16, 21, 15, 20]]}],
 'predikáty form': ['Je'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['strašně', 'bych', 'vidět']],
 'hlavy frází id': [[5, 6, 9]],
 'id věty': 6,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 4],
                  'délka klauze ve frázích': 3,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [3],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['straš-ň-e'],
                                  'slova fráze': ['strašně']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [2],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['by-X'],
                                  'slova fráze': ['bych']},
                                 {'délka fráze ve slovech': 4,
                                  'délky slov v morfech': [3, 3, 5, 1],
                                  'fráze číslo': 2,
                                  'morfoslova fráze': ['viď-e-t',
                                                       'v-á-s',
                                                       'hol-č-ič-c-e',
                                                       'v'],
                                  'slova fráze': ['vidět',
                                                  'Vás',
                                                  'Holčičce',
                                                  'v']}],
                  'hlavy fráze': ['strašně', 'bych', 'vidět'],
                  'klauze číslo': 0,
                  'slova frází form': [['strašně'],
                                       ['bych'],
                                       ['vidět', 'Vás', 'Holčičce', 'v']],
                  'slova frází id': [[5], [6], [9, 7, 11, 10]]}],
 'predikáty form': ['chtěl'],
 'predikáty id': [8]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 4, 3],
 'hlavy frází form': [['a',
                       'nebudu',
                       'bych',
                       'se',
                       'strašně',
                       'rád',
                       'zkoušku'],
                      ['byl', 'bych', 'tam', 'příliš'],
                      ['než', 'bych', 'snést']],
 'hlavy frází id': [[1, 3, 22, 23, 24, 27, 30], [7, 8, 9, 10], [13, 15, 18]],
 'id věty': 7,
 'klauze infa': [{'délka frází ve slovech': [1, 4, 1, 1, 2, 1, 3],
                  'délka klauze ve frázích': 7,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [1],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['a'],
                                  'slova fráze': ['a']},
                                 {'délka fráze ve slovech': 4,
                                  'délky slov v morfech': [3, 5, 5, 1],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['ne-bud-u',
                                                       'j-e-ž-t-o',
                                                       'sl-a-n-é-m',
                                                       've'],
                                  'slova fráze': ['nebudu',
                                                  'ježto',
                                                  'Slaném',
                                                  've']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [2],
                                  'fráze číslo': 2,
                                  'morfoslova fráze': ['by-X'],
                                  'slova fráze': ['bych']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [2],
                                  'fráze číslo': 3,
                                  'morfoslova fráze': ['s-e'],
                                  'slova fráze': ['se']},
                                 {'délka fráze ve slovech': 2,
                                  'délky slov v morfech': [3, 3],
                                  'fráze číslo': 4,
                                  'morfoslova fráze': ['straš-ň-e',
                                                       'straš-ň-e'],
                                  'slova fráze': ['strašně', 'strašně']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [1],
                                  'fráze číslo': 5,
                                  'morfoslova fráze': ['rád'],
                                  'slova fráze': ['rád']},
                                 {'délka fráze ve slovech': 3,
                                  'délky slov v morfech': [4, 1, 2],
                                  'fráze číslo': 6,
                                  'morfoslova fráze': ['z-kOš-k-u',
                                                       'na',
                                                       't-u'],
                                  'slova fráze': ['zkoušku', 'na', 'tu']}],
                  'hlavy fráze': ['a',
                                  'nebudu',
                                  'bych',
                                  'se',
                                  'strašně',
                                  'rád',
                                  'zkoušku'],
                  'klauze číslo': 0,
                  'slova frází form': [['a'],
                                       ['nebudu', 'ježto', 'Slaném', 've'],
                                       ['bych'],
                                       ['se'],
                                       ['strašně', 'strašně'],
                                       ['rád'],
                                       ['zkoušku', 'na', 'tu']],
                  'slova frází id': [[1],
                                     [3, 2, 5, 4],
                                     [22],
                                     [23],
                                     [24, 26],
                                     [27],
                                     [30, 28, 29]]},
                 {'délka frází ve slovech': [1, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [2],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['by-l'],
                                  'slova fráze': ['byl']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [2],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['by-X'],
                                  'slova fráze': ['bych']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [1],
                                  'fráze číslo': 2,
                                  'morfoslova fráze': ['tam'],
                                  'slova fráze': ['tam']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [1],
                                  'fráze číslo': 3,
                                  'morfoslova fráze': ['příliš'],
                                  'slova fráze': ['příliš']}],
                  'hlavy fráze': ['byl', 'bych', 'tam', 'příliš'],
                  'klauze číslo': 1,
                  'slova frází form': [['byl'], ['bych'], ['tam'], ['příliš']],
                  'slova frází id': [[7], [8], [9], [10]]},
                 {'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [1],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['než'],
                                  'slova fráze': ['než']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [2],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['by-X'],
                                  'slova fráze': ['bych']},
                                 {'délka fráze ve slovech': 2,
                                  'délky slov v morfech': [3, 2],
                                  'fráze číslo': 2,
                                  'morfoslova fráze': ['s-nés-t', 't-o'],
                                  'slova fráze': ['snést', 'to']}],
                  'hlavy fráze': ['než', 'bych', 'snést'],
                  'klauze číslo': 2,
                  'slova frází form': [['než'], ['bych'], ['snést', 'to']],
                  'slova frází id': [[13], [15], [18, 16]]}],
 'predikáty form': ['podíval', 'odstrčen', 'mohl'],
 'predikáty id': [21, 11, 17]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 2],
 'hlavy frází form': [['Pan', 'by', 'Zámince', 'namítat'],
                      ['ostatně', 'bych', 'spolu'],
                      ['to', 'byste']],
 'hlavy frází id': [[1, 5, 8, 11], [13, 14, 16], [18, 19]],
 'id věty': 8,
 'klauze infa': [{'délka frází ve slovech': [4, 1, 3, 2],
                  'délka klauze ve frázích': 4,
                  'fráze infa': [{'délka fráze ve slovech': 4,
                                  'délky slov v morfech': [1, 1, 4, 1],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['pan',
                                                       'bor',
                                                       'o-stat-n-í',
                                                       'a'],
                                  'slova fráze': ['Pan',
                                                  'Bor',
                                                  'ostatní',
                                                  'a']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [1],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['by'],
                                  'slova fráze': ['by']},
                                 {'délka fráze ve slovech': 3,
                                  'délky slov v morfech': [4, 3, 1],
                                  'fráze číslo': 2,
                                  'morfoslova fráze': ['zá-min-c-e',
                                                       'vz-hled-em',
                                                       'k'],
                                  'slova fráze': ['Zámince', 'vzhledem', 'k']},
                                 {'délka fráze ve slovech': 2,
                                  'délky slov v morfech': [4, 2],
                                  'fráze číslo': 3,
                                  'morfoslova fráze': ['na-mít-a-t', 'ni-c'],
                                  'slova fráze': ['namítat', 'nic']}],
                  'hlavy fráze': ['Pan', 'by', 'Zámince', 'namítat'],
                  'klauze číslo': 0,
                  'slova frází form': [['Pan', 'Bor', 'ostatní', 'a'],
                                       ['by'],
                                       ['Zámince', 'vzhledem', 'k'],
                                       ['namítat', 'nic']],
                  'slova frází id': [[1, 2, 4, 3], [5], [8, 6, 7], [11, 10]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [4],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['o-stat-ň-e'],
                                  'slova fráze': ['ostatně']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [2],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['by-X'],
                                  'slova fráze': ['bych']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [3],
                                  'fráze číslo': 2,
                                  'morfoslova fráze': ['s-pol-u'],
                                  'slova fráze': ['spolu']}],
                  'hlavy fráze': ['ostatně', 'bych', 'spolu'],
                  'klauze číslo': 1,
                  'slova frází form': [['ostatně'], ['bych'], ['spolu']],
                  'slova frází id': [[13], [14], [16]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [2],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['t-o'],
                                  'slova fráze': ['to']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [2],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['by-ste'],
                                  'slova fráze': ['byste']}],
                  'hlavy fráze': ['to', 'byste'],
                  'klauze číslo': 2,
                  'slova frází form': [['to'], ['byste']],
                  'slova frází id': [[18], [19]]}],
 'predikáty form': ['nemohli', 'režíroval', 'koukala'],
 'predikáty id': [9, 15, 20]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 3, 4],
 'hlavy frází form': [['mi', 'tedy', 'způsobem', 'středy', 'hodin'],
                      ['li', 'dostavit', 'bude'],
                      ['a', 'hodin', 'bych', 'přijít']],
 'hlavy frází id': [[4, 5, 7, 10, 13], [17, 19, 24], [29, 32, 33, 35]],
 'id věty': 9,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 2, 2, 4],
                  'délka klauze ve frázích': 5,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [2],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['m-i'],
                                  'slova fráze': ['mi']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [1],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['tedy'],
                                  'slova fráze': ['tedy']},
                                 {'délka fráze ve slovech': 2,
                                  'délky slov v morfech': [5, 4],
                                  'fráze číslo': 2,
                                  'morfoslova fráze': ['z-pů-sob-e-m',
                                                       'jak-ý-m-koliv'],
                                  'slova fráze': ['způsobem', 'jakýmkoliv']},
                                 {'délka fráze ve slovech': 2,
                                  'délky slov v morfech': [2, 1],
                                  'fráze číslo': 3,
                                  'morfoslova fráze': ['střed-y', 'do'],
                                  'slova fráze': ['středy', 'do']},
                                 {'délka fráze ve slovech': 4,
                                  'délky slov v morfech': [2, 1, 2, 5],
                                  'fráze číslo': 4,
                                  'morfoslova fráze': ['hod-in',
                                                       'do',
                                                       'pJEt-i',
                                                       'od-pol-e-dn-e'],
                                  'slova fráze': ['hodin',
                                                  'do',
                                                  'pěti',
                                                  'odpoledne']}],
                  'hlavy fráze': ['mi', 'tedy', 'způsobem', 'středy', 'hodin'],
                  'klauze číslo': 0,
                  'slova frází form': [['mi'],
                                       ['tedy'],
                                       ['způsobem', 'jakýmkoliv'],
                                       ['středy', 'do'],
                                       ['hodin', 'do', 'pěti', 'odpoledne']],
                  'slova frází id': [[4],
                                     [5],
                                     [7, 6],
                                     [10, 9],
                                     [13, 11, 12, 14]]},
                 {'délka frází ve slovech': [1, 5, 10],
                  'délka klauze ve frázích': 3,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [1],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['li'],
                                  'slova fráze': ['li']},
                                 {'délka fráze ve slovech': 5,
                                  'délky slov v morfech': [4, 2, 2, 1, 4],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['do-stav-i-t',
                                                       's-e',
                                                       'besed-y',
                                                       'do',
                                                       'MŇEšť-an-sk-é'],
                                  'slova fráze': ['dostavit',
                                                  'se',
                                                  'besedy',
                                                  'do',
                                                  'Měšťanské']},
                                 {'délka fráze ve slovech': 10,
                                  'délky slov v morfech': [2,
                                                           1,
                                                           1,
                                                           4,
                                                           4,
                                                           2,
                                                           5,
                                                           1,
                                                           1,
                                                           4],
                                  'fráze číslo': 2,
                                  'morfoslova fráze': ['bud-e',
                                                       'a',
                                                       'li',
                                                       'z-kOš-k-a',
                                                       'o-prav-d-u',
                                                       't-a',
                                                       'po-drob-n-ost-i',
                                                       'a',
                                                       'vůbec',
                                                       'teXn-ic-k-é'],
                                  'slova fráze': ['bude',
                                                  'a',
                                                  'li',
                                                  'zkouška',
                                                  'opravdu',
                                                  'ta',
                                                  'podrobnosti',
                                                  'a',
                                                  'vůbec',
                                                  'technické']}],
                  'hlavy fráze': ['li', 'dostavit', 'bude'],
                  'klauze číslo': 1,
                  'slova frází form': [['li'],
                                       ['dostavit',
                                        'se',
                                        'besedy',
                                        'do',
                                        'Měšťanské'],
                                       ['bude',
                                        'a',
                                        'li',
                                        'zkouška',
                                        'opravdu',
                                        'ta',
                                        'podrobnosti',
                                        'a',
                                        'vůbec',
                                        'technické']],
                  'slova frází id': [[17],
                                     [19, 18, 22, 20, 21],
                                     [24, 23, 25, 27, 28, 26, 39, 36, 37, 38]]},
                 {'délka frází ve slovech': [1, 3, 1, 1],
                  'délka klauze ve frázích': 4,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [1],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['a'],
                                  'slova fráze': ['a']},
                                 {'délka fráze ve slovech': 3,
                                  'délky slov v morfech': [2, 1, 1],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['hod-in', 'v', 'kolik'],
                                  'slova fráze': ['hodin', 'v', 'kolik']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [2],
                                  'fráze číslo': 2,
                                  'morfoslova fráze': ['by-X'],
                                  'slova fráze': ['bych']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [3],
                                  'fráze číslo': 3,
                                  'morfoslova fráze': ['při-jí-t'],
                                  'slova fráze': ['přijít']}],
                  'hlavy fráze': ['a', 'hodin', 'bych', 'přijít'],
                  'klauze číslo': 2,
                  'slova frází form': [['a'],
                                       ['hodin', 'v', 'kolik'],
                                       ['bych'],
                                       ['přijít']],
                  'slova frází id': [[29], [32, 30, 31], [33], [35]]}],
 'predikáty form': ['Sdělte', 'mám', 'měl'],
 'predikáty id': [3, 16, 34]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [0, 4, 3, 2],
 'hlavy frází form': [[],
                      ['bylo', 'by', 'to', 'moc'],
                      ['bych', 'Vás', 'roli'],
                      ['které', 'něco']],
 'hlavy frází id': [[], [3, 4, 5, 6], [10, 11, 15], [18, 19]],
 'id věty': 10,
 'klauze infa': [{'délka frází ve slovech': [],
                  'délka klauze ve frázích': 0,
                  'fráze infa': [],
                  'hlavy fráze': [],
                  'klauze číslo': 0,
                  'slova frází form': [],
                  'slova frází id': []},
                 {'délka frází ve slovech': [1, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [3],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['by-l-o'],
                                  'slova fráze': ['bylo']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [1],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['by'],
                                  'slova fráze': ['by']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [2],
                                  'fráze číslo': 2,
                                  'morfoslova fráze': ['t-o'],
                                  'slova fráze': ['to']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [1],
                                  'fráze číslo': 3,
                                  'morfoslova fráze': ['moc'],
                                  'slova fráze': ['moc']}],
                  'hlavy fráze': ['bylo', 'by', 'to', 'moc'],
                  'klauze číslo': 1,
                  'slova frází form': [['bylo'], ['by'], ['to'], ['moc']],
                  'slova frází id': [[3], [4], [5], [6]]},
                 {'délka frází ve slovech': [1, 1, 3],
                  'délka klauze ve frázích': 3,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [2],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['by-X'],
                                  'slova fráze': ['bych']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [3],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['v-á-s'],
                                  'slova fráze': ['Vás']},
                                 {'délka fráze ve slovech': 3,
                                  'délky slov v morfech': [2, 1, 6],
                                  'fráze číslo': 2,
                                  'morfoslova fráze': ['rol-i',
                                                       'v',
                                                       'o-prav-d-ov-sk-é'],
                                  'slova fráze': ['roli', 'v', 'opravdovské']}],
                  'hlavy fráze': ['bych', 'Vás', 'roli'],
                  'klauze číslo': 2,
                  'slova frází form': [['bych'],
                                       ['Vás'],
                                       ['roli', 'v', 'opravdovské']],
                  'slova frází id': [[10], [11], [15, 13, 14]]},
                 {'délka frází ve slovech': [2, 1],
                  'délka klauze ve frázích': 2,
                  'fráze infa': [{'délka fráze ve slovech': 2,
                                  'délky slov v morfech': [2, 1],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['kter-é', 'do'],
                                  'slova fráze': ['které', 'do']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [3],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['ňe-c-o'],
                                  'slova fráze': ['něco']}],
                  'hlavy fráze': ['které', 'něco'],
                  'klauze číslo': 3,
                  'slova frází form': [['které', 'do'], ['něco']],
                  'slova frází id': [[18, 17], [19]]}],
 'predikáty form': ['Hleďte', 'krásné', 'viděl', 'dáváte'],
 'predikáty id': [1, 7, 12, 20]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [5, 3, 2, 3, 3, 2],
 'hlavy frází form': [['A', 'je', 'tak', 'provést', 'je'],
                      ['jak', 'byste', 'dát'],
                      ['to', 'je'],
                      ['Olgo', 'se', 'to'],
                      ['a', 'proto', 'strach'],
                      ['těšení', 'obyčejně']],
 'hlavy frází id': [[1, 2, 4, 6, 41],
                    [12, 13, 16],
                    [23, 24],
                    [48, 51, 53],
                    [55, 56, 58],
                    [61, 62]],
 'id věty': 11,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 2, 9],
                  'délka klauze ve frázích': 5,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [1],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['a'],
                                  'slova fráze': ['A']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [1],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['je'],
                                  'slova fráze': ['je']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [1],
                                  'fráze číslo': 2,
                                  'morfoslova fráze': ['tak'],
                                  'slova fráze': ['tak']},
                                 {'délka fráze ve slovech': 2,
                                  'délky slov v morfech': [3, 2],
                                  'fráze číslo': 3,
                                  'morfoslova fráze': ['pro-vés-t', 't-o'],
                                  'slova fráze': ['provést', 'to']},
                                 {'délka fráze ve slovech': 9,
                                  'délky slov v morfech': [1,
                                                           1,
                                                           3,
                                                           1,
                                                           3,
                                                           3,
                                                           1,
                                                           4,
                                                           5],
                                  'fráze číslo': 4,
                                  'morfoslova fráze': ['je',
                                                       'a',
                                                       'z-pů-sob',
                                                       'přece',
                                                       'do-sah-u',
                                                       'ňe-jak-ý',
                                                       'v',
                                                       'mož-n-ost-í',
                                                       'v-a-š-i-X'],
                                  'slova fráze': ['je',
                                                  'a',
                                                  'způsob',
                                                  'přece',
                                                  'dosahu',
                                                  'nějaký',
                                                  'v',
                                                  'možností',
                                                  'Vašich']}],
                  'hlavy fráze': ['A', 'je', 'tak', 'provést', 'je'],
                  'klauze číslo': 0,
                  'slova frází form': [['A'],
                                       ['je'],
                                       ['tak'],
                                       ['provést', 'to'],
                                       ['je',
                                        'a',
                                        'způsob',
                                        'přece',
                                        'dosahu',
                                        'nějaký',
                                        'v',
                                        'možností',
                                        'Vašich']],
                  'slova frází id': [[1],
                                     [2],
                                     [4],
                                     [6, 3],
                                     [41, 8, 10, 42, 44, 9, 43, 46, 45]]},
                 {'délka frází ve slovech': [1, 1, 18],
                  'délka klauze ve frázích': 3,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [1],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['jak'],
                                  'slova fráze': ['jak']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [2],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['by-ste'],
                                  'slova fráze': ['byste']},
                                 {'délka fráze ve slovech': 18,
                                  'délky slov v morfech': [3,
                                                           2,
                                                           2,
                                                           3,
                                                           2,
                                                           1,
                                                           2,
                                                           2,
                                                           1,
                                                           2,
                                                           1,
                                                           5,
                                                           3,
                                                           1,
                                                           1,
                                                           4,
                                                           4,
                                                           1],
                                  'fráze číslo': 2,
                                  'morfoslova fráze': ['d-á-t',
                                                       'mň-e',
                                                       'v-čas',
                                                       'z-práv-u',
                                                       'pošt-O',
                                                       'ne',
                                                       'bratr-ovi',
                                                       'kluk-ovi',
                                                       'ale',
                                                       'třeb-a',
                                                       'po',
                                                       'v-a-š-e-m',
                                                       'líst-eč-ek',
                                                       'nebo',
                                                       'po',
                                                       'ňe-jak-é-m',
                                                       'po-sluh-ov-i',
                                                       'nebo'],
                                  'slova fráze': ['dát',
                                                  'mně',
                                                  'včas',
                                                  'zprávu',
                                                  'poštou',
                                                  'ne',
                                                  'bratrovi',
                                                  'klukovi',
                                                  'ale',
                                                  'třeba',
                                                  'po',
                                                  'Vašem',
                                                  'lísteček',
                                                  'nebo',
                                                  'po',
                                                  'nějakém',
                                                  'posluhovi',
                                                  'nebo']}],
                  'hlavy fráze': ['jak', 'byste', 'dát'],
                  'klauze číslo': 1,
                  'slova frází form': [['jak'],
                                       ['byste'],
                                       ['dát',
                                        'mně',
                                        'včas',
                                        'zprávu',
                                        'poštou',
                                        'ne',
                                        'bratrovi',
                                        'klukovi',
                                        'ale',
                                        'třeba',
                                        'po',
                                        'Vašem',
                                        'lísteček',
                                        'nebo',
                                        'po',
                                        'nějakém',
                                        'posluhovi',
                                        'nebo']],
                  'slova frází id': [[12],
                                     [13],
                                     [16,
                                      14,
                                      17,
                                      18,
                                      20,
                                      21,
                                      31,
                                      36,
                                      27,
                                      28,
                                      29,
                                      30,
                                      32,
                                      33,
                                      34,
                                      35,
                                      38,
                                      37]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [2],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['t-o'],
                                  'slova fráze': ['to']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [1],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['je'],
                                  'slova fráze': ['je']}],
                  'hlavy fráze': ['to', 'je'],
                  'klauze číslo': 2,
                  'slova frází form': [['to'], ['je']],
                  'slova frází id': [[23], [24]]},
                 {'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [2],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['olg-o'],
                                  'slova fráze': ['Olgo']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [2],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['s-e'],
                                  'slova fráze': ['se']},
                                 {'délka fráze ve slovech': 2,
                                  'délky slov v morfech': [2, 1],
                                  'fráze číslo': 2,
                                  'morfoslova fráze': ['t-o', 'na'],
                                  'slova fráze': ['to', 'na']}],
                  'hlavy fráze': ['Olgo', 'se', 'to'],
                  'klauze číslo': 3,
                  'slova frází form': [['Olgo'], ['se'], ['to', 'na']],
                  'slova frází id': [[48], [51], [53, 52]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [1],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['a'],
                                  'slova fráze': ['a']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [3],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['pro-t-o'],
                                  'slova fráze': ['proto']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [1],
                                  'fráze číslo': 2,
                                  'morfoslova fráze': ['straX'],
                                  'slova fráze': ['strach']}],
                  'hlavy fráze': ['a', 'proto', 'strach'],
                  'klauze číslo': 4,
                  'slova frází form': [['a'], ['proto'], ['strach']],
                  'slova frází id': [[55], [56], [58]]},
                 {'délka frází ve slovech': [2, 1],
                  'délka klauze ve frázích': 2,
                  'fráze infa': [{'délka fráze ve slovech': 2,
                                  'délky slov v morfech': [3, 2],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['ťeš-en-í', 'm-é'],
                                  'slova fráze': ['těšení', 'mé']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [4],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['obyč-ej-ň-e'],
                                  'slova fráze': ['obyčejně']}],
                  'hlavy fráze': ['těšení', 'obyčejně'],
                  'klauze číslo': 5,
                  'slova frází form': [['těšení', 'mé'], ['obyčejně']],
                  'slova frází id': [[61, 60], [62]]}],
 'predikáty form': ['snadné',
                    'mohla',
                    'nespolehlivé',
                    'těším',
                    'mám',
                    'sklapne'],
 'predikáty id': [5, 15, 25, 50, 57, 63]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Právě', 'jsem', 'psaní']],
 'hlavy frází id': [[1, 2, 4]],
 'id věty': 12,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 4],
                  'délka klauze ve frázích': 3,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [2],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['práv-JE'],
                                  'slova fráze': ['Právě']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [2],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['js-em'],
                                  'slova fráze': ['jsem']},
                                 {'délka fráze ve slovech': 4,
                                  'délky slov v morfech': [4, 3, 2, 3],
                                  'fráze číslo': 2,
                                  'morfoslova fráze': ['ps-a-n-í',
                                                       'sleč-n-y',
                                                       'jiřin-y',
                                                       'sXubert-ov-é'],
                                  'slova fráze': ['psaní',
                                                  'slečny',
                                                  'Jiřiny',
                                                  'Schubertové']}],
                  'hlavy fráze': ['Právě', 'jsem', 'psaní'],
                  'klauze číslo': 0,
                  'slova frází form': [['Právě'],
                                       ['jsem'],
                                       ['psaní',
                                        'slečny',
                                        'Jiřiny',
                                        'Schubertové']],
                  'slova frází id': [[1], [2], [4, 5, 6, 7]]}],
 'predikáty form': ['dostal'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['bych', 'nebyl'], ['bych', 'dojat']],
 'hlavy frází id': [[2, 3], [7, 9]],
 'id věty': 13,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [2],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['by-X'],
                                  'slova fráze': ['bych']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [3],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['ne-by-l'],
                                  'slova fráze': ['nebyl']}],
                  'hlavy fráze': ['bych', 'nebyl'],
                  'klauze číslo': 0,
                  'slova frází form': [['bych'], ['nebyl']],
                  'slova frází id': [[2], [3]]},
                 {'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [2],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['by-X'],
                                  'slova fráze': ['bych']},
                                 {'délka fráze ve slovech': 2,
                                  'délky slov v morfech': [3, 2],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['do-j-at', 'bý-t'],
                                  'slova fráze': ['dojat', 'být']}],
                  'hlavy fráze': ['bych', 'dojat'],
                  'klauze číslo': 1,
                  'slova frází form': [['bych'], ['dojat', 'být']],
                  'slova frází id': [[7], [9, 8]]}],
 'predikáty form': ['rošťák', 'musel'],
 'predikáty id': [4, 6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 6],
 'hlavy frází form': [['Jinak', 'tedy', 'budoucnost'],
                      ['že',
                       'čtvrtek',
                       'hodin',
                       'navlas',
                       'Švanďákem',
                       'aktě']],
 'hlavy frází id': [[1, 2, 7], [10, 12, 15, 17, 22, 25]],
 'id věty': 14,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 4],
                  'délka klauze ve frázích': 3,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [2],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['jin-ak'],
                                  'slova fráze': ['Jinak']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [1],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['tedy'],
                                  'slova fráze': ['tedy']},
                                 {'délka fráze ve slovech': 4,
                                  'délky slov v morfech': [5, 1, 3, 6],
                                  'fráze číslo': 2,
                                  'morfoslova fráze': ['bud-O-c-n-ost',
                                                       'pro',
                                                       'dal-ek-O',
                                                       'ne-pře-ži-tel-n-O'],
                                  'slova fráze': ['budoucnost',
                                                  'pro',
                                                  'dalekou',
                                                  'nepřežitelnou']}],
                  'hlavy fráze': ['Jinak', 'tedy', 'budoucnost'],
                  'klauze číslo': 0,
                  'slova frází form': [['Jinak'],
                                       ['tedy'],
                                       ['budoucnost',
                                        'pro',
                                        'dalekou',
                                        'nepřežitelnou']],
                  'slova frází id': [[1], [2], [7, 3, 4, 6]]},
                 {'délka frází ve slovech': [1, 2, 3, 1, 2, 5],
                  'délka klauze ve frázích': 6,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [1],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['že'],
                                  'slova fráze': ['že']},
                                 {'délka fráze ve slovech': 2,
                                  'délky slov v morfech': [2, 1],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['čtvrt-ek', 've'],
                                  'slova fráze': ['čtvrtek', 've']},
                                 {'délka fráze ve slovech': 3,
                                  'délky slov v morfech': [2, 1, 1],
                                  'fráze číslo': 2,
                                  'morfoslova fráze': ['hod-in', 'v', 'osm'],
                                  'slova fráze': ['hodin', 'v', 'osm']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [2],
                                  'fráze číslo': 3,
                                  'morfoslova fráze': ['na-vlas'],
                                  'slova fráze': ['navlas']},
                                 {'délka fráze ve slovech': 2,
                                  'délky slov v morfech': [2, 1],
                                  'fráze číslo': 4,
                                  'morfoslova fráze': ['švanďák-em', 'před'],
                                  'slova fráze': ['Švanďákem', 'před']},
                                 {'délka fráze ve slovech': 5,
                                  'délky slov v morfech': [2, 1, 4, 2, 2],
                                  'fráze číslo': 5,
                                  'morfoslova fráze': ['akť-e',
                                                       'po',
                                                       'prv-n-í-m',
                                                       'monik-y',
                                                       'vanik-y'],
                                  'slova fráze': ['aktě',
                                                  'po',
                                                  'prvním',
                                                  'Moniky',
                                                  'Vaniky']}],
                  'hlavy fráze': ['že',
                                  'čtvrtek',
                                  'hodin',
                                  'navlas',
                                  'Švanďákem',
                                  'aktě'],
                  'klauze číslo': 1,
                  'slova frází form': [['že'],
                                       ['čtvrtek', 've'],
                                       ['hodin', 'v', 'osm'],
                                       ['navlas'],
                                       ['Švanďákem', 'před'],
                                       ['aktě',
                                        'po',
                                        'prvním',
                                        'Moniky',
                                        'Vaniky']],
                  'slova frází id': [[10],
                                     [12, 11],
                                     [15, 13, 14],
                                     [17],
                                     [22, 21],
                                     [25, 23, 24, 26, 27]]}],
 'predikáty form': ['platí', 'čekám'],
 'predikáty id': [8, 20]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['Hrome', 'to'], ['a', 'ani', 'se', 'vymyslet']],
 'hlavy frází id': [[1, 5], [7, 8, 9, 11]],
 'id věty': 15,
 'klauze infa': [{'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [2],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['hrom-e'],
                                  'slova fráze': ['Hrome']},
                                 {'délka fráze ve slovech': 2,
                                  'délky slov v morfech': [2, 1],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['t-o', 'na'],
                                  'slova fráze': ['to', 'na']}],
                  'hlavy fráze': ['Hrome', 'to'],
                  'klauze číslo': 0,
                  'slova frází form': [['Hrome'], ['to', 'na']],
                  'slova frází id': [[1], [5, 4]]},
                 {'délka frází ve slovech': [1, 1, 1, 3],
                  'délka klauze ve frázích': 4,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [1],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['a'],
                                  'slova fráze': ['a']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [1],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['ani'],
                                  'slova fráze': ['ani']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [2],
                                  'fráze číslo': 2,
                                  'morfoslova fráze': ['s-e'],
                                  'slova fráze': ['se']},
                                 {'délka fráze ve slovech': 3,
                                  'délky slov v morfech': [4, 4, 3],
                                  'fráze číslo': 3,
                                  'morfoslova fráze': ['vy-mysl-e-t',
                                                       'ne-mož-n-ost',
                                                       'ňe-jak-O'],
                                  'slova fráze': ['vymyslet',
                                                  'nemožnost',
                                                  'nějakou']}],
                  'hlavy fráze': ['a', 'ani', 'se', 'vymyslet'],
                  'klauze číslo': 1,
                  'slova frází form': [['a'],
                                       ['ani'],
                                       ['se'],
                                       ['vymyslet', 'nemožnost', 'nějakou']],
                  'slova frází id': [[7], [8], [9], [11, 13, 12]]}],
 'predikáty form': ['nezapomeňte', 'nepokoušejte'],
 'predikáty id': [3, 10]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 0, 1, 2],
 'hlavy frází form': [['Já', 'Vám', 'návrh'], [], ['zeptat'], ['je', 'to']],
 'hlavy frází id': [[1, 2, 5], [], [14], [16, 17]],
 'id věty': 16,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [1],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['já'],
                                  'slova fráze': ['Já']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [3],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['v-á-m'],
                                  'slova fráze': ['Vám']},
                                 {'délka fráze ve slovech': 2,
                                  'délky slov v morfech': [2, 4],
                                  'fráze číslo': 2,
                                  'morfoslova fráze': ['ná-vrh', 'mil-ost-n-ý'],
                                  'slova fráze': ['návrh', 'milostný']}],
                  'hlavy fráze': ['Já', 'Vám', 'návrh'],
                  'klauze číslo': 0,
                  'slova frází form': [['Já'], ['Vám'], ['návrh', 'milostný']],
                  'slova frází id': [[1], [2], [5, 4]]},
                 {'délka frází ve slovech': [],
                  'délka klauze ve frázích': 0,
                  'fráze infa': [],
                  'hlavy fráze': [],
                  'klauze číslo': 1,
                  'slova frází form': [],
                  'slova frází id': []},
                 {'délka frází ve slovech': [5],
                  'délka klauze ve frázích': 1,
                  'fráze infa': [{'délka fráze ve slovech': 5,
                                  'délky slov v morfech': [4, 2, 2, 2, 1],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['ze-pt-a-t',
                                                       't-en',
                                                       's-e',
                                                       'mn-e',
                                                       'na'],
                                  'slova fráze': ['zeptat',
                                                  'ten',
                                                  'se',
                                                  'mne',
                                                  'na']}],
                  'hlavy fráze': ['zeptat'],
                  'klauze číslo': 2,
                  'slova frází form': [['zeptat', 'ten', 'se', 'mne', 'na']],
                  'slova frází id': [[14, 10, 11, 12, 9]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [1],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['je'],
                                  'slova fráze': ['je']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [2],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['t-o'],
                                  'slova fráze': ['to']}],
                  'hlavy fráze': ['je', 'to'],
                  'klauze číslo': 3,
                  'slova frází form': [['je'], ['to']],
                  'slova frází id': [[16], [17]]}],
 'predikáty form': ['mám', 'počkejte', 'musíte', 'skvělé'],
 'predikáty id': [3, 7, 13, 18]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 1],
 'hlavy frází form': [['Teď', 'zrovna', 'tati', 'mne'], ['a']],
 'hlavy frází id': [[1, 2, 4, 7], [8]],
 'id věty': 17,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 2, 2],
                  'délka klauze ve frázích': 4,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [1],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['teď'],
                                  'slova fráze': ['Teď']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [4],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['z-rov-n-a'],
                                  'slova fráze': ['zrovna']},
                                 {'délka fráze ve slovech': 2,
                                  'délky slov v morfech': [2, 3],
                                  'fráze číslo': 2,
                                  'morfoslova fráze': ['tat-i', 'v-á-š'],
                                  'slova fráze': ['tati', 'Váš']},
                                 {'délka fráze ve slovech': 2,
                                  'délky slov v morfech': [2, 3],
                                  'fráze číslo': 3,
                                  'morfoslova fráze': ['mn-e', 've-dl-e'],
                                  'slova fráze': ['mne', 'vedle']}],
                  'hlavy fráze': ['Teď', 'zrovna', 'tati', 'mne'],
                  'klauze číslo': 0,
                  'slova frází form': [['Teď'],
                                       ['zrovna'],
                                       ['tati', 'Váš'],
                                       ['mne', 'vedle']],
                  'slova frází id': [[1], [2], [4, 3], [7, 6]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [1],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['a'],
                                  'slova fráze': ['a']}],
                  'hlavy fráze': ['a'],
                  'klauze číslo': 1,
                  'slova frází form': [['a']],
                  'slova frází id': [[8]]}],
 'predikáty form': ['stojí', 'hovoří'],
 'predikáty id': [5, 9]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 0, 5, 3],
 'hlavy frází form': [['já'],
                      [],
                      ['a', 'přitom', 'se', 'znamenitě', 'tím'],
                      ['že', 'holčičce', 'pusy']],
 'hlavy frází id': [[1], [], [5, 6, 7, 8, 10], [12, 14, 16]],
 'id věty': 18,
 'klauze infa': [{'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [1],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['já'],
                                  'slova fráze': ['já']}],
                  'hlavy fráze': ['já'],
                  'klauze číslo': 0,
                  'slova frází form': [['já']],
                  'slova frází id': [[1]]},
                 {'délka frází ve slovech': [],
                  'délka klauze ve frázích': 0,
                  'fráze infa': [],
                  'hlavy fráze': [],
                  'klauze číslo': 1,
                  'slova frází form': [],
                  'slova frází id': []},
                 {'délka frází ve slovech': [1, 1, 1, 1, 1],
                  'délka klauze ve frázích': 5,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [1],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['a'],
                                  'slova fráze': ['a']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [4],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['při-t-o-m'],
                                  'slova fráze': ['přitom']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [2],
                                  'fráze číslo': 2,
                                  'morfoslova fráze': ['s-e'],
                                  'slova fráze': ['se']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [4],
                                  'fráze číslo': 3,
                                  'morfoslova fráze': ['znam-en-iť-e'],
                                  'slova fráze': ['znamenitě']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [2],
                                  'fráze číslo': 4,
                                  'morfoslova fráze': ['t-ím'],
                                  'slova fráze': ['tím']}],
                  'hlavy fráze': ['a', 'přitom', 'se', 'znamenitě', 'tím'],
                  'klauze číslo': 2,
                  'slova frází form': [['a'],
                                       ['přitom'],
                                       ['se'],
                                       ['znamenitě'],
                                       ['tím']],
                  'slova frází id': [[5], [6], [7], [8], [10]]},
                 {'délka frází ve slovech': [1, 2, 1],
                  'délka klauze ve frázích': 3,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [1],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['že'],
                                  'slova fráze': ['že']},
                                 {'délka fráze ve slovech': 2,
                                  'délky slov v morfech': [5, 3],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['hol-č-ič-c-e',
                                                       'j-e-ho'],
                                  'slova fráze': ['holčičce', 'jeho']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [2],
                                  'fráze číslo': 2,
                                  'morfoslova fráze': ['pus-y'],
                                  'slova fráze': ['pusy']}],
                  'hlavy fráze': ['že', 'holčičce', 'pusy'],
                  'klauze číslo': 3,
                  'slova frází form': [['že'], ['holčičce', 'jeho'], ['pusy']],
                  'slova frází id': [[12], [14, 13], [16]]}],
 'predikáty form': ['kývám', 'mluvím', 'bavím', 'posílám'],
 'predikáty id': [2, 4, 9, 15]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 19,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 1],
 'hlavy frází form': [['už', 'jít'], ['končit']],
 'hlavy frází id': [[2, 3], [7]],
 'id věty': 20,
 'klauze infa': [{'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [1],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['už'],
                                  'slova fráze': ['už']},
                                 {'délka fráze ve slovech': 2,
                                  'délky slov v morfech': [2, 2],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['jí-t', 'dom-ů'],
                                  'slova fráze': ['jít', 'domů']}],
                  'hlavy fráze': ['už', 'jít'],
                  'klauze číslo': 0,
                  'slova frází form': [['už'], ['jít', 'domů']],
                  'slova frází id': [[2], [3, 4]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [4],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['kon-č-i-t'],
                                  'slova fráze': ['končit']}],
                  'hlavy fráze': ['končit'],
                  'klauze číslo': 1,
                  'slova frází form': [['končit']],
                  'slova frází id': [[7]]}],
 'predikáty form': ['Chce', 'musím'],
 'predikáty id': [1, 6]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['co', 'Vám', 'slov', 'psaní']],
 'hlavy frází id': [[24, 25, 27, 31]],
 'id věty': 21,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 2, 3],
                  'délka klauze ve frázích': 4,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [2],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['c-o'],
                                  'slova fráze': ['co']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [3],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['v-á-m'],
                                  'slova fráze': ['Vám']},
                                 {'délka fráze ve slovech': 2,
                                  'délky slov v morfech': [1, 1],
                                  'fráze číslo': 2,
                                  'morfoslova fráze': ['slov', 'beze'],
                                  'slova fráze': ['slov', 'beze']},
                                 {'délka fráze ve slovech': 3,
                                  'délky slov v morfech': [4, 1, 3],
                                  'fráze číslo': 3,
                                  'morfoslova fráze': ['ps-a-n-í',
                                                       'v',
                                                       't-o-m'],
                                  'slova fráze': ['psaní', 'v', 'tom']}],
                  'hlavy fráze': ['co', 'Vám', 'slov', 'psaní'],
                  'klauze číslo': 0,
                  'slova frází form': [['co'],
                                       ['Vám'],
                                       ['slov', 'beze'],
                                       ['psaní', 'v', 'tom']],
                  'slova frází id': [[24], [25], [27, 26], [31, 29, 30]]}],
 'predikáty form': ['posílám'],
 'predikáty id': [28]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Dávno', 'jsem', 'nebyl', 'tak', 'včera']],
 'hlavy frází id': [[1, 2, 3, 4, 7]],
 'id věty': 22,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 1, 3],
                  'délka klauze ve frázích': 5,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [3],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['dáv-n-o'],
                                  'slova fráze': ['Dávno']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [2],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['js-em'],
                                  'slova fráze': ['jsem']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [3],
                                  'fráze číslo': 2,
                                  'morfoslova fráze': ['ne-by-l'],
                                  'slova fráze': ['nebyl']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [1],
                                  'fráze číslo': 3,
                                  'morfoslova fráze': ['tak'],
                                  'slova fráze': ['tak']},
                                 {'délka fráze ve slovech': 3,
                                  'délky slov v morfech': [2, 1, 1],
                                  'fráze číslo': 4,
                                  'morfoslova fráze': ['včer-a',
                                                       'jako',
                                                       'večer'],
                                  'slova fráze': ['včera', 'jako', 'večer']}],
                  'hlavy fráze': ['Dávno', 'jsem', 'nebyl', 'tak', 'včera'],
                  'klauze číslo': 0,
                  'slova frází form': [['Dávno'],
                                       ['jsem'],
                                       ['nebyl'],
                                       ['tak'],
                                       ['včera', 'jako', 'večer']],
                  'slova frází id': [[1], [2], [3], [4], [7, 6, 8]]}],
 'predikáty form': ['šťasten'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 4],
 'hlavy frází form': [['děvčátko'], ['byla', 'jste', 'jednou', 'zas']],
 'hlavy frází id': [[3], [5, 6, 7, 8]],
 'id věty': 23,
 'klauze infa': [{'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [5],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['ďev-č-át-k-o'],
                                  'slova fráze': ['děvčátko']}],
                  'hlavy fráze': ['děvčátko'],
                  'klauze číslo': 0,
                  'slova frází form': [['děvčátko']],
                  'slova frází id': [[3]]},
                 {'délka frází ve slovech': [1, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'fráze infa': [{'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [3],
                                  'fráze číslo': 0,
                                  'morfoslova fráze': ['by-l-a'],
                                  'slova fráze': ['byla']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [2],
                                  'fráze číslo': 1,
                                  'morfoslova fráze': ['js-te'],
                                  'slova fráze': ['jste']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [2],
                                  'fráze číslo': 2,
                                  'morfoslova fráze': ['jedn-O'],
                                  'slova fráze': ['jednou']},
                                 {'délka fráze ve slovech': 1,
                                  'délky slov v morfech': [1],
                                  'fráze číslo': 3,
                                  'morfoslova fráze': ['zas'],
                                  'slova fráze': ['zas']}],
                  'hlavy fráze': ['byla', 'jste', 'jednou', 'zas'],
                  'klauze číslo': 1,
                  'slova frází form': [['byla'], ['jste'], ['jednou'], ['zas']],
                  'slova frází id': [[5], [6], [7], [8]]}],
 'predikáty form': ['Děkuju', 'hodná'],
 'predikáty id': [1, 9]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 24,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

