{'délka v počtu frází': 1,
 'délky frází': [9],
 'hlavy frází form': ['fakty'],
 'hlavy frází id': [3],
 'id věty': 1,
 'root form': 'Jsou',
 'root id': 1,
 'slova frází form': [['fakty', 'dva', 'pozměňují', 'které', 'skutečně', 'stav', 'duševní', 'doby', 'naší']],
 'slova frází id': [[3, 2, 7, 5, 6, 9, 8, 11, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 4],
 'hlavy frází form': ['nich', 'je', 'relativism'],
 'hlavy frází id': [3, 4, 5],
 'id věty': 2,
 'root form': 'První',
 'root id': 1,
 'slova frází form': [['nich', 'z'], ['je'], ['relativism', 'oblasti', 'věd', 'v']],
 'slova frází id': [[3, 2], [4], [5, 7, 8, 6]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 1, 2],
 'hlavy frází form': ['druhý', 'se', 'blíže', 'filozofie'],
 'hlavy frází id': [1, 6, 8, 9],
 'id věty': 3,
 'root form': 'týká',
 'root id': 7,
 'slova frází form': [['druhý', 'důležitější', 'snad'], ['se'], ['blíže'], ['filozofie', 'samotné']],
 'slova frází id': [[1, 4, 3], [6], [8], [9, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 3, 34],
 'hlavy frází form': ['oblasti', 'kritika', 'nevystihují'],
 'hlavy frází id': [2, 6, 30],
 'id věty': 4,
 'root form': 'ukázala',
 'root id': 4,
 'slova frází form': [['oblasti', 'V', 'věd'],
                      ['kritika', 'takřečená', 'věd'],
                      ['nevystihují',
                       'že',
                       'vše',
                       'skutečnosti',
                       'způsoby',
                       'přijímáno',
                       'zákony',
                       'dění',
                       'nýbrž',
                       'že',
                       'jsou',
                       'to',
                       'jen',
                       'lidské',
                       'formulovati',
                       'co',
                       'je',
                       'vědě',
                       'tedy',
                       'hypotézy',
                       'teorie',
                       'definice',
                       'atd',
                       'přírodního',
                       'pohodlné',
                       'úsporné',
                       'jak',
                       'zjednodušiti',
                       'zkušenosti',
                       've',
                       'pravda',
                       'člověku',
                       'a',
                       'jako']],
 'slova frází id': [[2, 1, 3], [6, 5, 7], [30, 9, 10, 31, 46, 16, 21, 33, 35, 36, 37, 38, 39, 40, 49, 12, 13, 15, 20, 23, 25, 27, 28, 32, 43, 45, 48, 51, 52, 14, 18, 42, 50, 17]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 1, 1, 1, 10],
 'hlavy frází form': ['myšlení', 'není', 'tedy', 'reality', 'neshoduje'],
 'hlavy frází id': [2, 3, 4, 6, 11],
 'id věty': 5,
 'root form': 'obrazem',
 'root id': 5,
 'slova frází form': [['myšlení', 'Vědecké'], ['není'], ['tedy'], ['reality'], ['neshoduje', 'ba', 'ani', 'se', 'zkušeností', 'zjednodušuje', 'se', 'nýbrž', 'účelně', 'ji']],
 'slova frází id': [[2, 1], [3], [4], [6], [11, 8, 9, 10, 13, 18, 12, 15, 16, 17]]}

{'délka v počtu frází': 4,
 'délky frází': [11, 1, 2, 2],
 'hlavy frází form': ['možno', 'je', 'formulace', 'vědečtější'],
 'hlavy frází id': [3, 14, 16, 19],
 'id věty': 6,
 'root form': 'pravdivější',
 'root id': 17,
 'slova frází form': [['možno', 'je', 'li', 'vyjádřiti', 'fakta', 'jinak', 'účelněji', 'činíme', 'a', 'než', 'my'], ['je'], ['formulace', 'tato'], ['vědečtější', 'a']],
 'slova frází id': [[3, 1, 2, 4, 5, 6, 8, 11, 7, 10, 12], [14], [16, 15], [19, 18]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 6, 26],
 'hlavy frází form': ['kritika', 'není', 'nemění', 'vzdáleni'],
 'hlavy frází id': [2, 4, 7, 18],
 'id věty': 7,
 'root form': 'bořivá',
 'root id': 5,
 'slova frází form': [['kritika', 'Tato', 'věd'],
                      ['není'],
                      ['nemění', 'ničeho', 'obraze', 'na', 'našem', 'světa'],
                      ['vzdáleni',
                       'a',
                       'přece',
                       'jak',
                       'jsme',
                       'tu',
                       'důvěry',
                       'vší',
                       'naivní',
                       'vědu',
                       'spoléhání',
                       've',
                       'onoho',
                       'čekalo',
                       'jež',
                       'odpoví',
                       'že',
                       'věda',
                       'definitivně',
                       'otázky',
                       'věda',
                       'na',
                       'velké',
                       'bytí',
                       'a',
                       'jenom']],
 'slova frází id': [[2, 1, 3], [4], [7, 8, 11, 9, 10, 12], [18, 14, 15, 17, 19, 20, 23, 21, 22, 25, 28, 24, 27, 31, 30, 39, 33, 34, 38, 42, 37, 40, 41, 43, 35, 36]]}

{'délka v počtu frází': 4,
 'délky frází': [4, 1, 1, 19],
 'hlavy frází form': ['autokritika', 'je', 'tím', 'nevznikla'],
 'hlavy frází id': [2, 5, 6, 10],
 'id věty': 8,
 'root form': 'pozoruhodnější',
 'root id': 7,
 'slova frází form': [['autokritika', 'Tato', 'vědách', 've'],
                      ['je'],
                      ['tím'],
                      ['nevznikla',
                       'že',
                       'době',
                       'zrodila',
                       'v',
                       'ochabovala',
                       'že',
                       'naopak',
                       'se',
                       'období',
                       'kdy',
                       'by',
                       'práce',
                       'bezradně',
                       'v',
                       'rozmachu',
                       'vědecká',
                       'nebývalého',
                       'vědeckého']],
 'slova frází id': [[2, 1, 4, 3], [5], [6], [10, 9, 12, 24, 11, 19, 21, 22, 23, 26, 14, 15, 17, 18, 25, 29, 16, 27, 28]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 21],
 'hlavy frází form': ['není', 'vskutku', 'práce', 'změnou'],
 'hlavy frází id': [1, 2, 5, 10],
 'id věty': 9,
 'root form': 'znehodnocením',
 'root id': 3,
 'slova frází form': [['není'],
                      ['vskutku'],
                      ['práce', 'vědecké'],
                      ['změnou',
                       'a',
                       'přece',
                       'je',
                       'hodnot',
                       'neslibuje',
                       'věda',
                       'už',
                       'podati',
                       'poznání',
                       'zpracování',
                       'podstatného',
                       'světa',
                       'nýbrž',
                       'jen',
                       'zkušenosti',
                       'smyslu',
                       'v',
                       'určitém',
                       'omezeném',
                       'a']],
 'slova frází id': [[1], [2], [5, 4], [10, 7, 8, 9, 11, 14, 13, 15, 16, 18, 23, 17, 19, 21, 22, 24, 29, 25, 26, 28, 27]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 6, 1, 2],
 'hlavy frází form': ['Druhá', 'ceněná', 'je', 'nepopulárnost'],
 'hlavy frází id': [1, 6, 11, 12],
 'id věty': 10,
 'root form': 'skutečnost',
 'root id': 2,
 'slova frází form': [['Druhá'], ['ceněná', 'snad', 'málo', 'filozofů', 'u', 'odborníků'], ['je'], ['nepopulárnost', 'filozofie']],
 'slova frází id': [[1], [6, 4, 5, 8, 7, 9], [11], [12, 13]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 2, 15],
 'hlavy frází form': ['Snad', 'je', 'tu', 'zčásti', 'nadprodukce', 'jest'],
 'hlavy frází id': [1, 2, 3, 4, 6, 11],
 'id věty': 11,
 'root form': 'vinna',
 'root id': 5,
 'slova frází form': [['Snad'],
                      ['je'],
                      ['tu'],
                      ['zčásti'],
                      ['nadprodukce', 'idejí'],
                      ['jest', 'přičísti', 'vinu', 'snad', 'rázu', 'větší', 'univerzitnímu', 'terminologii', 'příliš', 'akademickému', 'a', 'usmrcující', 'většiny', 'soustav', 'filozofických']],
 'slova frází id': [[1], [2], [3], [4], [6, 7], [11, 13, 10, 12, 18, 9, 15, 21, 14, 17, 19, 20, 22, 24, 23]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 19],
 'hlavy frází form': ['příčina', 'však', 'jinde'],
 'hlavy frází id': [2, 4, 5],
 'id věty': 12,
 'root form': 'je',
 'root id': 3,
 'slova frází form': [['příčina', 'Pravá'],
                      ['však'],
                      ['jinde', 'tom', 'v', 'stará', 'že', 'svět', 'se', 'pramálo', 'méně', 'myšlenky', 'zdi', 'kdy', 'o', 'filozofické', 'mimo', 'kol', 'než', 'dějinách', 'v']],
 'slova frází id': [[2, 1], [4], [5, 8, 7, 24, 10, 11, 15, 16, 18, 27, 13, 20, 25, 26, 12, 14, 19, 22, 21]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 6],
 'hlavy frází form': ['prostě', 'je', 'afilozofický'],
 'hlavy frází id': [2, 3, 10],
 'id věty': 13,
 'root form': 'skutkem',
 'root id': 1,
 'slova frází form': [['prostě'], ['je'], ['afilozofický', 'že', 'člověk', 'je', 'zpravidla', 'moderní']],
 'slova frází id': [[2], [3], [10, 5, 7, 8, 9, 6]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 5, 6],
 'hlavy frází form': ['Jednak', 'tu', 'ovšem', 'žalovati', 'hlubší'],
 'hlavy frází id': [1, 3, 4, 5, 14],
 'id věty': 14,
 'root form': 'lze',
 'root id': 2,
 'slova frází form': [['Jednak'], ['tu'], ['ovšem'], ['žalovati', 'nevzdělanost', 'na', 'netečnost', 'a'], ['hlubší', 'ale', 'fakt', 'je', 'vážnější', 'a']],
 'slova frází id': [[1], [3], [4], [5, 7, 6, 9, 8], [14, 11, 12, 13, 16, 15]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 2, 8],
 'hlavy frází form': ['způsob', 'člověka', 'býti'],
 'hlavy frází id': [2, 6, 7],
 'id věty': 15,
 'root form': 'nutí',
 'root id': 4,
 'slova frází form': [['způsob', 'Sám', 'života'], ['člověka', 'dnešního'], ['býti', 'trvale', 'střehu', 'odkázán', 've', 'a', 'sebe', 'na']],
 'slova frází id': [[2, 1, 3], [6, 5], [7, 8, 10, 12, 9, 11, 14, 13]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 7],
 'hlavy frází form': ['historie', 'mu', 'zklamání'],
 'hlavy frází id': [2, 5, 7],
 'id věty': 16,
 'root form': 'připravuje',
 'root id': 4,
 'slova frází form': [['historie', 'sama', 'dnešku'], ['mu'], ['zklamání', 'stálá', 'heslech', 'v', 'důvěrách', 'očekávání', 'a']],
 'slova frází id': [[2, 1, 3], [5], [7, 6, 9, 8, 11, 13, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 1],
 'hlavy frází form': ['stav', 'je', 'empirická'],
 'hlavy frází id': [3, 4, 5],
 'id věty': 17,
 'root form': 'skepse',
 'root id': 6,
 'slova frází form': [['stav', 'jeho', 'přirozený'], ['je'], ['empirická']],
 'slova frází id': [[3, 1, 2], [4], [5]]}

{'délka v počtu frází': 4,
 'délky frází': [5, 1, 1, 3],
 'hlavy frází form': ['empirism', 'jsou', 'stejně', 'stavu'],
 'hlavy frází id': [2, 6, 7, 11],
 'id věty': 18,
 'root form': 'cizí',
 'root id': 8,
 'slova frází form': [['empirism', 'Doktrinální', 'racionalism', 'i', 'idealizující'], ['jsou'], ['stejně'], ['stavu', 'tomuto', 'duševnímu']],
 'slova frází id': [[2, 1, 5, 3, 4], [6], [7], [11, 9, 10]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 17],
 'hlavy frází form': ['jediným', 'je', 'tu', 'zkušenost'],
 'hlavy frází id': [1, 3, 4, 12],
 'id věty': 19,
 'root form': 'vodítkem',
 'root id': 2,
 'slova frází form': [['jediným'],
                      ['je'],
                      ['tu'],
                      ['zkušenost', 'vlastní', 'znalost', 'něco', 'praxe', 'osobní', 'prospěchu', 'instinktů', 'a', 'hlavně', 'totiž', 'orientovaná', 'škody', 'morálních', 'a', 'sobecky', 'či']],
 'slova frází id': [[1], [3], [4], [12, 5, 14, 19, 24, 8, 15, 21, 22, 23, 7, 11, 17, 20, 9, 10, 16]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 28],
 'hlavy frází form': ['Tak', 'bylo', 'by', 'úhrnem', 'obepsati'],
 'hlavy frází id': [1, 2, 3, 4, 6],
 'id věty': 20,
 'root form': 'možno',
 'root id': 5,
 'slova frází form': [['Tak'],
                      ['bylo'],
                      ['by'],
                      ['úhrnem'],
                      ['obepsati',
                       'krajnostech',
                       'stav',
                       'protivami',
                       'v',
                       'dnešní',
                       'myšlení',
                       'dvěma',
                       'vědách',
                       'relativism',
                       'Ve',
                       'filozofii',
                       'věd',
                       'odklon',
                       'a',
                       'empirických',
                       'a',
                       'názoru',
                       'uvolněním',
                       'od',
                       'přírodovědeckého',
                       'svět',
                       'spolu',
                       'potřeb',
                       'na',
                       's',
                       'ideálních',
                       'metafyzických']],
 'slova frází id': [[1], [2], [3], [4], [6, 8, 10, 13, 7, 9, 11, 12, 16, 20, 15, 18, 22, 24, 17, 21, 23, 27, 32, 25, 26, 29, 30, 36, 28, 31, 33, 35]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 21, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 16],
 'hlavy frází form': ['čtverou', 'je', 'rozpětí'],
 'hlavy frází id': [2, 4, 6],
 'id věty': 22,
 'root form': 'narýsováno',
 'root id': 5,
 'slova frází form': [['čtverou', 'mezí', 'Tou'],
                      ['je'],
                      ['rozpětí', 'filozofie', 'nese', 'jež', 'plně', 'ráz', 'smyslu', 'doby', 'v', 'dobrém', 'pragmatismu', 'své', 'palčivém', 'totiž', 'angloamerického', 'i']],
 'slova frází id': [[2, 3, 1], [4], [6, 7, 11, 9, 10, 12, 19, 14, 15, 16, 23, 13, 18, 21, 22, 17]]}

