{'délka v počtu frází': 4,
 'délky frází': [6, 3, 5, 11],
 'hlavy frází form': ['začátek', 'lety', 'filozof', 'myšlenkami'],
 'hlavy frází id': [2, 10, 12, 17],
 'id věty': 1,
 'root form': 'dal',
 'root id': 7,
 'slova frází form': [['začátek', 'Skutečný', 'hnutí', 'filozofickému', 'zvanému', 'pragmatism'],
                      ['lety', 'před', 'čtyřiceti'],
                      ['filozof', 'americký', 'Charles', 'Sanders', 'Peirce'],
                      ['myšlenkami', 'několika', 'Popular', 'v', 'Science', 'Monthly', 'roku', 'set', 'osmnáct', 'sedmdesát', 'osm']],
 'slova frází id': [[2, 1, 4, 3, 5, 6], [10, 8, 9], [12, 11, 13, 14, 15], [17, 16, 19, 18, 20, 21, 22, 24, 23, 25, 26]]}

{'délka v počtu frází': 3,
 'délky frází': [13, 1, 1],
 'hlavy frází form': ['úkolem', 'tehdy', 'Peirce'],
 'hlavy frází id': [2, 6, 7],
 'id věty': 2,
 'root form': 'psal',
 'root id': 5,
 'slova frází form': [['úkolem', 'Jediným', 'myšlení', 'je', 'vyvolati', 'víru', 'zříditi', 'přesvědčení', 'čili', 'zvyky', 'nebo', 'jednání', 'pro'], ['tehdy'], ['Peirce']],
 'slova frází id': [[2, 1, 3, 9, 10, 11, 15, 13, 14, 16, 12, 18, 17], [6], [7]]}

{'délka v počtu frází': 3,
 'délky frází': [6, 4, 9],
 'hlavy frází form': ['vyvinuli', 'určiti', 'tkví'],
 'hlavy frází id': [4, 10, 19],
 'id věty': 3,
 'root form': 'stačí',
 'root id': 9,
 'slova frází form': [['vyvinuli', 'bychom', 'plně', 'smysl', 'myšlenky', 'nějaké'],
                      ['určiti', 'způsobuje', 'zvyky', 'jaké'],
                      ['tkví', 'neboť', 'smysl', 'prostě', 'zvycích', 'věci', 've', 'obsahuje', 'které']],
 'slova frází id': [[4, 2, 3, 5, 7, 6], [10, 14, 13, 12], [19, 16, 17, 20, 22, 18, 21, 25, 24]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 4],
 'hlavy frází form': ['myšlení', 'jest', 'přivésti'],
 'hlavy frází id': [2, 3, 4],
 'id věty': 4,
 'root form': 'Účelem',
 'root id': 1,
 'slova frází form': [['myšlení'], ['jest'], ['přivésti', 'výsledek', 'vnímatelný', 'smysly']],
 'slova frází id': [[2], [3], [4, 5, 6, 7]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 3, 10],
 'hlavy frází form': ['Vždy', 'je', 'to', 'smyslového', 'základem'],
 'hlavy frází id': [1, 2, 3, 5, 11],
 'id věty': 5,
 'root form': 'něco',
 'root id': 4,
 'slova frází form': [['Vždy'], ['je'], ['to'], ['smyslového', 'praktického', 'a'], ['základem', 'co', 'je', 'rozdílů', 'sebesubtilnější', 'všech', 'myšlení', 'ať', 'jsou', 'v']],
 'slova frází id': [[1], [2], [3], [5, 7, 6], [11, 9, 10, 13, 19, 12, 15, 17, 18, 14]]}

{'délka v počtu frází': 2,
 'délky frází': [6, 6],
 'hlavy frází form': ['odstínu', 'nemohl'],
 'hlavy frází id': [4, 11],
 'id věty': 6,
 'root form': 'Není',
 'root id': 1,
 'slova frází form': [['odstínu', 'jemného', 'významu', 'tak', 've', 'myšlení'], ['nemohl', 'by', 'způsobiti', 'rozdílu', 'praxi', 'v']],
 'slova frází id': [[4, 3, 6, 2, 5, 7], [11, 10, 12, 13, 15, 14]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 1, 3],
 'hlavy frází form': ['Idea', 'je', 'jenom', 'výsledků'],
 'hlavy frází id': [1, 4, 5, 9],
 'id věty': 7,
 'root form': 'idea',
 'root id': 6,
 'slova frází form': [['Idea', 'věci', 'nějaké'], ['je'], ['jenom'], ['výsledků', 'jejích', 'smyslových']],
 'slova frází id': [[1, 3, 2], [4], [5], [9, 7, 8]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 22],
 'hlavy frází form': ['odtud', 'pravidlo'],
 'hlavy frází id': [1, 3],
 'id věty': 8,
 'root form': 'plyne',
 'root id': 2,
 'slova frází form': [['odtud'],
                      ['pravidlo',
                       'musíme',
                       'že',
                       'chceme',
                       'uvážit',
                       'li',
                       'dojiti',
                       'jaké',
                       'poznání',
                       'jsou',
                       'výsledky',
                       'praktické',
                       'myslíme',
                       'nichž',
                       'mohou',
                       'o',
                       'že',
                       'přivoděny',
                       'býti',
                       'předmětem',
                       'koncepce',
                       'naší']],
 'slova frází id': [[1], [3, 11, 5, 6, 12, 7, 8, 14, 9, 15, 17, 16, 21, 20, 24, 19, 23, 26, 25, 27, 29, 28]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 17],
 'hlavy frází form': ['Nic', 'formulaci'],
 'hlavy frází id': [1, 8],
 'id věty': 9,
 'root form': 'není',
 'root id': 2,
 'slova frází form': [['Nic'], ['formulaci', 'v', 'této', 'empirické', 'zdálo', 'praktické', 'co', 'by', 'se', 'ohlašovati', 'a', 'pohled', 'stanovisko', 'na', 'první', 'nové', 'filozofické']],
 'slova frází id': [[1], [8, 3, 4, 5, 13, 7, 10, 11, 12, 17, 6, 16, 20, 14, 15, 18, 19]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 3, 1, 2, 13],
 'hlavy frází form': ['A', 'přece', 'létech', 'se', 'myšlenek', 'hnutí'],
 'hlavy frází id': [1, 2, 5, 6, 9, 10],
 'id věty': 10,
 'root form': 'dovolává',
 'root id': 7,
 'slova frází form': [['A'],
                      ['přece'],
                      ['létech', 'po', 'třiceti'],
                      ['se'],
                      ['myšlenek', 'těchto'],
                      ['hnutí', 'představuje', 'které', 'se', 'nauka', 'jako', 'demokratická', 'obdoba', 'jako', 'filozofická', 'hnutí', 'velkého', 'protestantského']],
 'slova frází id': [[1], [2], [5, 3, 4], [6], [9, 8], [10, 14, 12, 13, 16, 15, 17, 21, 19, 20, 23, 22, 24]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 6, 1, 1, 1, 3],
 'hlavy frází form': ['A', 'je', 'Peirce', 'se', 'ho', 'míry'],
 'hlavy frází id': [1, 5, 9, 10, 11, 14],
 'id věty': 11,
 'root form': 'zříká',
 'root id': 15,
 'slova frází form': [['A'], ['je', 'když', 'hnutí', 'nejlepším', 'toto', 'v'], ['Peirce'], ['se'], ['ho'], ['míry', 'do', 'jisté']],
 'slova frází id': [[1], [5, 2, 4, 7, 3, 6], [9], [10], [11], [14, 12, 13]]}

{'délka v počtu frází': 5,
 'délky frází': [5, 1, 2, 5, 5],
 'hlavy frází form': ['tvůrce', 'nyní', 'sebe', 'název', 'nevzal'],
 'hlavy frází id': [3, 8, 10, 11, 23],
 'id věty': 12,
 'root form': 'přijímá',
 'root id': 7,
 'slova frází form': [['tvůrce', 'ač', 'sám', 'jména', 'pragmatism'], ['nyní'], ['sebe', 'pro'], ['název', 'pragmaticism', 'slovo', 'ošklivé', 'dosti'], ['nevzal', 'by', 'mu', 'ho', 'nikdo']],
 'slova frází id': [[3, 1, 2, 4, 5], [8], [10, 9], [11, 12, 14, 16, 15], [23, 19, 20, 21, 22]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 1, 3],
 'hlavy frází form': ['Odlišuje', 'tak', 'důvodů'],
 'hlavy frází id': [1, 7, 10],
 'id věty': 13,
 'root form': 'činí',
 'root id': 6,
 'slova frází form': [['Odlišuje', 'li', 'se', 'takto'], ['tak'], ['důvodů', 'z', 'dobrých']],
 'slova frází id': [[1, 2, 3, 4], [7], [10, 8, 9]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 20],
 'hlavy frází form': ['neboť', 'vzdálenost'],
 'hlavy frází id': [1, 5],
 'id věty': 14,
 'root form': 'je',
 'root id': 2,
 'slova frází form': [['neboť'],
                      ['vzdálenost',
                       'veliká',
                       'způsobem',
                       'dosti',
                       'mezi',
                       'jeho',
                       'myšlení',
                       'radikalismem',
                       'a',
                       'pragmatistickým',
                       'klade',
                       'který',
                       'si',
                       'čelo',
                       'mladý',
                       'v',
                       'že',
                       'je',
                       'silný',
                       'mužný']],
 'slova frází id': [[1], [5, 4, 8, 3, 6, 7, 9, 12, 10, 11, 16, 14, 15, 18, 22, 17, 20, 21, 24, 26]]}

{'délka v počtu frází': 3,
 'délky frází': [9, 1, 31],
 'hlavy frází form': ['The', 'stále', 'pragmatistů'],
 'hlavy frází id': [1, 13, 17],
 'id věty': 15,
 'root form': 'mluví',
 'root id': 14,
 'slova frází form': [['The', 'young', 'the', 'the', 'kus', 'strong', 'virile', 'sebecitu', 'tohoto'],
                      ['stále'],
                      ['pragmatistů',
                       'z',
                       'mladších',
                       'označuje',
                       'ten',
                       'pragmatism',
                       'onen',
                       'opět',
                       'nichž',
                       'filozofii',
                       'filozofii',
                       'a',
                       'jiný',
                       'filozofii',
                       'z',
                       'jako',
                       'života',
                       'jako',
                       'obrácenou',
                       'jako',
                       'slov',
                       'filozofii',
                       'tvoření',
                       'možností',
                       'budoucnosti',
                       'beze',
                       'gest',
                       'a',
                       'k',
                       'činů',
                       'a']],
 'slova frází id': [[1, 2, 4, 7, 10, 5, 8, 12, 11], [13], [17, 15, 16, 22, 21, 23, 32, 39, 20, 25, 34, 38, 40, 42, 19, 24, 26, 33, 35, 41, 44, 46, 28, 30, 37, 43, 47, 29, 36, 49, 48]]}

{'délka v počtu frází': 4,
 'délky frází': [5, 1, 3, 31],
 'hlavy frází form': ['okázalost', 'Peirceovi', 'slova', 'Zdá'],
 'hlavy frází id': [2, 9, 10, 14],
 'id věty': 16,
 'root form': 'vynucuje',
 'root id': 8,
 'slova frází form': [['okázalost', 'Tato', 'mládí', 'síly', 'mužství'],
                      ['Peirceovi'],
                      ['slova', 'skeptická', 'trochu'],
                      ['Zdá',
                       'se',
                       'tu',
                       'přijímáno',
                       'účelem',
                       'nezdá',
                       'býti',
                       'princip',
                       'že',
                       'člověka',
                       'je',
                       'činnost',
                       'a',
                       'axiom',
                       'se',
                       'mi',
                       'létech',
                       'pravděpodobný',
                       'za',
                       'tento',
                       'stoický',
                       'v',
                       'mých',
                       'šedesáti',
                       'již',
                       'tak',
                       'létech',
                       'jako',
                       'v',
                       'mých',
                       'třiceti']],
 'slova frází id': [[2, 1, 3, 5, 7], [9], [10, 12, 11], [14, 15, 16, 18, 23, 32, 17, 20, 22, 24, 25, 26, 28, 31, 33, 34, 38, 41, 19, 29, 30, 35, 36, 37, 39, 40, 46, 42, 43, 44, 45]]}

{'délka v počtu frází': 6,
 'délky frází': [2, 1, 1, 5, 50, 7],
 'hlavy frází form': ['pragmatism', 'se', 'tedy', 'let', 'Williama', 'přistupují'],
 'hlavy frází id': [2, 4, 5, 8, 12, 75],
 'id věty': 17,
 'root form': 'najde',
 'root id': 3,
 'slova frází form': [['pragmatism', 'Vlastní'],
                      ['se'],
                      ['tedy'],
                      ['let', 'dvacet', 'Peirceovi', 'teprve', 'po'],
                      ['Williama',
                       'u',
                       'Jamese',
                       'Johna',
                       'es',
                       'Schillera',
                       'přibyli',
                       'Russel',
                       'Deweye',
                       'a',
                       'ef',
                       'cé',
                       'profesora',
                       'nimž',
                       'pragmatisté',
                       'jé',
                       'é',
                       'Oxfordě',
                       'k',
                       'jiní',
                       'víceméně',
                       'Americe',
                       'Moore',
                       'v',
                       'v',
                       'Anglii',
                       'jako',
                       'á',
                       'vé',
                       'Armstrong',
                       'vé',
                       'Stuart',
                       'romanopisec',
                       'Lloyd',
                       'Murray',
                       'há',
                       'jiní',
                       'a',
                       'há',
                       'há',
                       'gé',
                       'Wells',
                       'jé',
                       'há',
                       'dé',
                       'Health',
                       'a',
                       'četní',
                       'el',
                       'Bawden'],
                      ['přistupují', 'záhy', 'stoupenci', 'pevnině', 'i', 'na', 'evropské']],
 'slova frází id': [[2, 1],
                    [4],
                    [5],
                    [8, 7, 10, 6, 9],
                    [12,
                     11,
                     13,
                     15,
                     20,
                     21,
                     30,
                     65,
                     16,
                     17,
                     18,
                     19,
                     23,
                     29,
                     33,
                     63,
                     64,
                     25,
                     28,
                     31,
                     32,
                     35,
                     42,
                     24,
                     34,
                     37,
                     39,
                     40,
                     41,
                     44,
                     47,
                     48,
                     50,
                     57,
                     61,
                     67,
                     72,
                     36,
                     46,
                     51,
                     52,
                     53,
                     55,
                     56,
                     59,
                     68,
                     70,
                     71,
                     60,
                     69],
                    [75, 74, 76, 80, 77, 78, 79]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 11],
 'hlavy frází form': ['Historie', 'se', 'přihlédne'],
 'hlavy frází id': [1, 2, 7],
 'id věty': 18,
 'root form': 'zaplétá',
 'root id': 3,
 'slova frází form': [['Historie'], ['se'], ['přihlédne', 'jakmile', 'se', 'shodám', 'ku', 'příbuznostem', 'názorech', 'a', 'v', 'jiných', 'filozofických']],
 'slova frází id': [[1], [2], [7, 5, 6, 9, 8, 11, 15, 10, 12, 13, 14]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 19, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 20, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 1, 7],
 'hlavy frází form': ['tak', 'pragmatism', 'se', 'jaksi', 'doširoka', 'ztrácí'],
 'hlavy frází id': [1, 2, 3, 4, 6, 8],
 'id věty': 21,
 'root form': 'rozbíhá',
 'root id': 5,
 'slova frází form': [['tak'], ['pragmatism'], ['se'], ['jaksi'], ['doširoka'], ['ztrácí', 'a', 'hranice', 'definovaly', 'které', 'by', 'jej']],
 'slova frází id': [[1], [2], [3], [4], [6], [8, 7, 9, 14, 11, 12, 13]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 6],
 'hlavy frází form': ['Avšak', 'zmatek', 'počne'],
 'hlavy frází id': [1, 3, 8],
 'id věty': 22,
 'root form': 'počíná',
 'root id': 4,
 'slova frází form': [['Avšak'], ['zmatek', 'pravý'], ['počne', 'jakmile', 'se', 'hledati', 'předhistorie', 'pragmatismu']],
 'slova frází id': [[1], [3, 2], [8, 6, 7, 9, 10, 11]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 8, 34],
 'hlavy frází form': ['se', 'povahy', 'vidí'],
 'hlavy frází id': [2, 10, 15],
 'id věty': 23,
 'root form': 'Zdá',
 'root id': 1,
 'slova frází form': [['se'],
                      ['povahy', 'že', 'stoletích', 'byli', 'filozofové', 'pragmatistické', 've', 'všech'],
                      ['vidí',
                       'tak',
                       'Schiller',
                       'předchůdce',
                       'Protagorovi',
                       'el',
                       'Stein',
                       'pragmatismu',
                       'v',
                       'sofistech',
                       'Sokratovi',
                       'Peirce',
                       'stoicích',
                       'Schinz',
                       'jiní',
                       'Montaigneovi',
                       'jiní',
                       'Humeovi',
                       'a',
                       'v',
                       'Aristotelovi',
                       'Rogeru',
                       've',
                       'Rousseauovi',
                       'v',
                       'Pascalovi',
                       'v',
                       'Benthamovi',
                       'Kantovi',
                       'Nietzscheovi',
                       'i',
                       'Baconovi',
                       'v',
                       'a']],
 'slova frází id': [[2], [10, 4, 7, 8, 9, 11, 5, 6], [15, 13, 14, 16, 19, 23, 24, 17, 18, 21, 26, 33, 35, 37, 41, 43, 47, 49, 20, 25, 28, 30, 34, 39, 42, 45, 48, 51, 53, 55, 29, 31, 38, 44]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 35],
 'hlavy frází form': ['Steina', 'pragmatism', 'vše'],
 'hlavy frází id': [2, 3, 5],
 'id věty': 24,
 'root form': 'obsahuje',
 'root id': 4,
 'slova frází form': [['Steina', 'Dle'],
                      ['pragmatism'],
                      ['vše',
                       'vede',
                       'co',
                       'jménem',
                       'boj',
                       'pode',
                       'filozofie',
                       'společný',
                       'věci',
                       'přírodní',
                       'energetika',
                       'psychologism',
                       'pozitivism',
                       'fenomenalism',
                       'empirism',
                       'relativism',
                       'proti',
                       'sobě',
                       'metafyzice',
                       'friesovský',
                       'a',
                       'o',
                       'proti',
                       'transcendenci',
                       'idealismu',
                       'kantianismu',
                       'filozofii',
                       'platonizujícímu',
                       'a',
                       'matematicko',
                       'rozumové',
                       'racionalistů',
                       'logistů',
                       'idealistů',
                       'a']],
 'slova frází id': [[2, 1], [3], [5, 25, 7, 9, 27, 8, 11, 26, 29, 10, 13, 15, 17, 19, 22, 24, 28, 31, 34, 21, 23, 30, 33, 36, 38, 41, 45, 40, 42, 43, 44, 46, 48, 50, 49]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 13],
 'hlavy frází form': ['blíže', 'pak', 'směr'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 25,
 'root form': 'shrnuje',
 'root id': 3,
 'slova frází form': [['blíže'], ['pak'], ['směr', 'trojí', 'filozofie', 'nominalism', 'dosavadní', 'anglické', 'fenomenalism', 'sentimentalism', 'utilitarism', 'empirism', 'voluntarism', 'a', 'a']],
 'slova frází id': [[1], [2], [5, 4, 8, 10, 6, 7, 12, 17, 23, 14, 20, 22, 19]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['úhrnem', 'je', 'to'],
 'hlavy frází id': [1, 2, 3],
 'id věty': 26,
 'root form': 'novopozitivism',
 'root id': 4,
 'slova frází form': [['úhrnem'], ['je'], ['to']],
 'slova frází id': [[1], [2], [3]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 1, 1, 5, 7],
 'hlavy frází form': ['Eislera', 'je', 'pragmatism', 'idealismem', 'tvoří'],
 'hlavy frází id': [2, 3, 4, 10, 12],
 'id věty': 27,
 'root form': 'příbuzný',
 'root id': 5,
 'slova frází form': [['Eislera', 'Dle'], ['je'], ['pragmatism'], ['idealismem', 's', 'Kantovým', 'Fichtovým', 'a'], ['tvoří', 'a', 'most', 'apriorismem', 'mezi', 'empirismem', 'a']],
 'slova frází id': [[2, 1], [3], [4], [10, 6, 7, 9, 8], [12, 11, 13, 15, 14, 17, 16]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 2, 8],
 'hlavy frází form': ['Parodiho', 'metoda', 'romantismu'],
 'hlavy frází id': [2, 3, 7],
 'id věty': 28,
 'root form': 'pochází',
 'root id': 5,
 'slova frází form': [['Parodiho', 'Dle'], ['metoda', 'pragmatismu'], ['romantismu', 'z', 'de', 'apologetiky', 'z', 'Maistra', 'Lamennaise', 'z']],
 'slova frází id': [[2, 1], [3, 4], [7, 6, 10, 16, 9, 11, 13, 15]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 1, 1, 4, 17],
 'hlavy frází form': ['Berthelota', 'je', 'pragmatism', 'evolucionismu', 'příbuzný'],
 'hlavy frází id': [2, 3, 4, 6, 15],
 'id věty': 29,
 'root form': 'výsledek',
 'root id': 5,
 'slova frází form': [['Berthelota', 'Dle'],
                      ['je'],
                      ['pragmatism'],
                      ['evolucionismu', 'Spencerova', 'Lamarckova', 'Darwinova'],
                      ['příbuzný',
                       'a',
                       'kontingencí',
                       's',
                       'Boutrouxovou',
                       'pochází',
                       'jež',
                       'Ravaissona',
                       'filozofie',
                       'Schelling',
                       'skrze',
                       'z',
                       'německé',
                       'romantické',
                       'Schleiermacher',
                       'jiní',
                       'a']],
 'slova frází id': [[2, 1], [3], [4], [6, 8, 10, 12], [15, 14, 18, 16, 17, 23, 20, 22, 26, 29, 21, 24, 25, 27, 31, 33, 32]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 10, 7],
 'hlavy frází form': ['jádro', 'pak', 'vlivem', 'obsahuje'],
 'hlavy frází id': [2, 4, 8, 22],
 'id věty': 30,
 'root form': 'je',
 'root id': 5,
 'slova frází form': [['jádro', 'angloamerické', 'pragmatismu'],
                      ['pak'],
                      ['vlivem', 'pod', 'přímým', 'utilitarismu', 'anglického', 'Benthama', 'jé', 'esté', 'Spencera', 'Milla'],
                      ['obsahuje', 'ale', 'zbytky', 'i', 'idealismu', 'německého', 'hegelovského']],
 'slova frází id': [[2, 1, 3], [4], [8, 6, 7, 10, 9, 12, 14, 15, 18, 16], [22, 21, 24, 23, 26, 25, 27]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 2],
 'hlavy frází form': ['Jamese', 'indeterminism'],
 'hlavy frází id': [3, 6],
 'id věty': 31,
 'root form': 'působí',
 'root id': 4,
 'slova frází form': [['Jamese', 'na', 'vé'], ['indeterminism', 'Renouvierův']],
 'slova frází id': [[3, 1, 2], [6, 5]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 2],
 'hlavy frází form': ['pragmatism', 'je', 'romantism'],
 'hlavy frází id': [2, 3, 5],
 'id věty': 32,
 'root form': 'úhrnem',
 'root id': 1,
 'slova frází form': [['pragmatism'], ['je'], ['romantism', 'utilitární']],
 'slova frází id': [[2], [3], [5, 4]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 33, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [1, 3, 1, 68],
 'hlavy frází form': ['Ale', 'straně', 'se', 'filozofií'],
 'hlavy frází id': [1, 4, 5, 11],
 'id věty': 34,
 'root form': 'říká',
 'root id': 6,
 'slova frází form': [['Ale'],
                      ['straně', 'na', 'druhé'],
                      ['se'],
                      ['filozofií',
                       'že',
                       'pragmatism',
                       'je',
                       'dolaru',
                       'zhanobením',
                       'názorem',
                       'filozofií',
                       'nemocí',
                       'a',
                       'pravdy',
                       'páchnoucím',
                       'nebo',
                       'že',
                       'je',
                       'rasy',
                       'filozofií',
                       'že',
                       'je',
                       'vzešlou',
                       'jménem',
                       'filozofií',
                       'zemí',
                       'polobarbarské',
                       'anglosaské',
                       'inženýrů',
                       'touhy',
                       'novým',
                       'oportunism',
                       'sestoupila',
                       'systémem',
                       'obchodníků',
                       'burziánů',
                       'z',
                       'originalitě',
                       'pro',
                       'filozofický',
                       'ducha',
                       'jež',
                       'davu',
                       'neměli',
                       'nízkým',
                       'pravdou',
                       'a',
                       'po',
                       'pro',
                       'ponižujícího',
                       'sofistiky',
                       'k',
                       'měli',
                       'a',
                       'bychom',
                       'trpěti',
                       'nějž',
                       'je',
                       'dolar',
                       'nejvyšší',
                       'bychom',
                       'pohrdati',
                       'které',
                       'jménu',
                       'pro',
                       'hodnotnější',
                       'kterým',
                       've',
                       'počestnosti',
                       'nej',
                       'filozofické']],
 'slova frází id': [[1],
                    [4, 2, 3],
                    [5],
                    [11,
                     8,
                     9,
                     10,
                     12,
                     14,
                     17,
                     37,
                     51,
                     13,
                     15,
                     18,
                     34,
                     35,
                     36,
                     39,
                     42,
                     49,
                     50,
                     52,
                     59,
                     69,
                     19,
                     38,
                     40,
                     43,
                     54,
                     58,
                     62,
                     72,
                     22,
                     45,
                     47,
                     53,
                     56,
                     60,
                     61,
                     66,
                     71,
                     74,
                     83,
                     21,
                     32,
                     46,
                     55,
                     64,
                     65,
                     67,
                     73,
                     77,
                     81,
                     84,
                     85,
                     25,
                     26,
                     27,
                     28,
                     78,
                     79,
                     82,
                     87,
                     24,
                     31,
                     76,
                     86,
                     89,
                     30,
                     88]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 35, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 36, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 37, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 11],
 'hlavy frází form': ['skutečnosti', 'však', 'vyložiti'],
 'hlavy frází id': [2, 3, 7],
 'id věty': 38,
 'root form': 'nelze',
 'root id': 5,
 'slova frází form': [['skutečnosti', 'Ve'], ['však'], ['vyložiti', 'pragmatism', 'cele', 'tradice', 'z', 'filozofické', 'prostředí', 'ale', 'také', 'ne', 'z']],
 'slova frází id': [[2, 1], [3], [7, 4, 6, 10, 8, 9, 16, 12, 13, 14, 15]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 4],
 'hlavy frází form': ['není', 'jen', 'filozofií'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 39,
 'root form': 'amerikanismem',
 'root id': 3,
 'slova frází form': [['není'], ['jen'], ['filozofií', 'nebo', 'amerikánství', 'pro']],
 'slova frází id': [[1], [2], [5, 4, 7, 6]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 44],
 'hlavy frází form': ['Ovšem', 'není', 'to', 'pouhá', 'vznikla'],
 'hlavy frází id': [1, 3, 4, 5, 9],
 'id věty': 40,
 'root form': 'náhoda',
 'root id': 6,
 'slova frází form': [['Ovšem'],
                      ['není'],
                      ['to'],
                      ['pouhá'],
                      ['vznikla',
                       'že',
                       'Americe',
                       'v',
                       'dýší',
                       'atmosférou',
                       'slova',
                       'jejíž',
                       'pragmatickou',
                       'význačná',
                       'pronesl',
                       'která',
                       'prý',
                       'prezident',
                       'loži',
                       'byl',
                       'Harper',
                       'na',
                       'smrtelném',
                       'Bože',
                       'kéž',
                       'by',
                       'mne',
                       'ještě',
                       'život',
                       'byla',
                       'pro',
                       'životě',
                       'a',
                       'kéž',
                       'by',
                       'životě',
                       'ještě',
                       'práce',
                       'po',
                       'tomto',
                       'v',
                       'onom',
                       'udělání',
                       'úkoly',
                       'k',
                       'a',
                       'provedení',
                       'k']],
 'slova frází id': [[1],
                    [3],
                    [4],
                    [5],
                    [9, 8, 11, 10, 16, 15, 18, 13, 14, 17, 22, 20, 21, 23, 27, 35, 24, 25, 26, 29, 31, 32, 34, 36, 37, 48, 33, 40, 42, 43, 44, 47, 49, 50, 38, 39, 45, 46, 52, 54, 51, 53, 56, 55]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 5, 10],
 'hlavy frází form': ['To', 'jest', 'cele', 'filozofie', 'plní'],
 'hlavy frází id': [1, 2, 3, 8, 16],
 'id věty': 41,
 'root form': 'duch',
 'root id': 4,
 'slova frází form': [['To'],
                      ['jest'],
                      ['cele'],
                      ['filozofie', 'náboženské', 'Jamesovy', 'mravní', 'a'],
                      ['plní', 'a', 'smysl', 'úhrn', 'týž', 'činný', 'životní', 'názorů', 'zvaných', 'pragmatismus']],
 'slova frází id': [[1], [2], [3], [8, 5, 9, 7, 6], [16, 11, 15, 17, 12, 13, 14, 18, 19, 20]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 5],
 'hlavy frází form': ['Pragmatismus', 'je', 'vskutku', 'obrácená'],
 'hlavy frází id': [1, 2, 3, 5],
 'id věty': 42,
 'root form': 'filozofie',
 'root id': 4,
 'slova frází form': [['Pragmatismus'], ['je'], ['vskutku'], ['obrácená', 'faktům', 'empirická', 'k', 'čistě']],
 'slova frází id': [[1], [2], [3], [5, 7, 10, 6, 9]]}

{'délka v počtu frází': 5,
 'délky frází': [17, 1, 1, 1, 9],
 'hlavy frází form': ['pozornosti', 'je', 'přímým', 'pozitivismu', 'překračuje'],
 'hlavy frází id': [3, 20, 21, 23, 26],
 'id věty': 43,
 'root form': 'pokračováním',
 'root id': 22,
 'slova frází form': [['pozornosti', 'v', 'této', 'faktům', 'nechuti', 'k', 'v', 'řešením', 'k', 'slovním', 'problémům', 'dialektice', 'k', 'umělým', 'a', 'abstraktní', 'pojmové'],
                      ['je'],
                      ['přímým'],
                      ['pozitivismu'],
                      ['překračuje', 'ale', 'jej', 'tím', 'pojímá', 'že', 'fakta', 'šíře', 'mnohem']],
 'slova frází id': [[3, 1, 2, 5, 8, 4, 7, 11, 9, 10, 15, 19, 13, 14, 16, 17, 18], [20], [21], [23], [26, 25, 27, 28, 31, 30, 32, 34, 33]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 1, 11],
 'hlavy frází form': ['faktů', 'pozitivism', 'fakta'],
 'hlavy frází id': [4, 6, 8],
 'id věty': 44,
 'root form': 'vybírá',
 'root id': 5,
 'slova frází form': [['faktů', 'Ze', 'všech', 'empirických'],
                      ['pozitivism'],
                      ['fakta', 'jen', 'vědecká', 'kontrolovaná', 'totiž', 'vědami', 'formulovatelná', 'odbornými', 'a', 'naukově', 'exaktně']],
 'slova frází id': [[4, 1, 2, 3], [6], [8, 7, 9, 12, 11, 14, 16, 13, 15, 18, 17]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 2, 1, 5, 9],
 'hlavy frází form': ['tomu', 'pragmatism', 'stejně', 'fakta', 'tužby'],
 'hlavy frází id': [2, 4, 6, 7, 17],
 'id věty': 45,
 'root form': 'platí',
 'root id': 5,
 'slova frází form': [['tomu', 'Proti'],
                      ['pragmatism', 'pro'],
                      ['stejně'],
                      ['fakta', 'nelze', 'zváti', 'jichž', 'vědeckými'],
                      ['tužby', 'jsou', 'to', 'faktické', 'potřeby', 'úkoje', 'úmysly', 'lidí', 'a']],
 'slova frází id': [[2, 1], [4, 3], [6], [7, 10, 11, 9, 12], [17, 14, 15, 16, 19, 21, 23, 24, 22]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 7],
 'hlavy frází form': ['je', 'to', 'úplná', 'rázem'],
 'hlavy frází id': [1, 2, 3, 13],
 'id věty': 46,
 'root form': 'zkušenost',
 'root id': 4,
 'slova frází form': [['je'], ['to'], ['úplná'], ['rázem', 'se', 'svým', 'nevědeckým', 'zcela', 'praktickým', 'osobním']],
 'slova frází id': [[1], [2], [3], [13, 5, 6, 8, 7, 10, 12]]}

{'délka v počtu frází': 5,
 'délky frází': [3, 1, 1, 2, 19],
 'hlavy frází form': ['smyslu', 'je', 'pragmatismus', 'pozitivism', 'tím'],
 'hlavy frází id': [3, 4, 5, 8, 11],
 'id věty': 47,
 'root form': 'empiričtější',
 'root id': 6,
 'slova frází form': [['smyslu', 'V', 'tomto'],
                      ['je'],
                      ['pragmatismus'],
                      ['pozitivism', 'než'],
                      ['tím', 'hlavně', 'zkušeností', 'že', 'dostatečnou', 'jsou', 'mu', 'fakta', 'i', 'říší', 'která', 'empirism', 'byla', 'onou', 'říší', 'pro', 'domněnek', 'nekompetence', 'a']],
 'slova frází id': [[3, 1, 2], [4], [5], [8, 7], [11, 10, 15, 13, 14, 16, 17, 19, 18, 26, 21, 23, 24, 25, 28, 22, 29, 31, 30]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 2, 10, 27],
 'hlavy frází form': ['Zde', 'se', 'pragmatism', 'pozitivismu', 'souvisel', 'opírá'],
 'hlavy frází id': [1, 3, 4, 6, 12, 53],
 'id věty': 48,
 'root form': 'odděluje',
 'root id': 2,
 'slova frází form': [['Zde'],
                      ['se'],
                      ['pragmatism'],
                      ['pozitivismu', 'od'],
                      ['souvisel', 'by', 'ním', 'spíše', 'vývojově', 's', 'už', 'jen', 'naukově', 'než'],
                      ['opírá',
                       'psychologii',
                       'se',
                       'pragmatism',
                       'bezprostředněji',
                       'pouze',
                       'o',
                       'funkcionální',
                       'logiku',
                       'teorii',
                       'o',
                       'genetickou',
                       'noetiku',
                       'a',
                       'o',
                       'odbornou',
                       'věd',
                       'Poincaré',
                       'výtěžky',
                       'psychologistickou',
                       'a',
                       'Duhem',
                       'Mach',
                       'Ostwald',
                       'poslední',
                       'to',
                       'pozitivismu']],
 'slova frází id': [[1], [3], [4], [6, 5], [12, 9, 11, 13, 16, 10, 14, 15, 18, 17], [53, 23, 54, 55, 56, 20, 21, 22, 30, 36, 25, 26, 32, 33, 34, 35, 37, 39, 50, 28, 31, 41, 43, 45, 48, 49, 51]]}

{'délka v počtu frází': 4,
 'délky frází': [8, 1, 1, 9],
 'hlavy frází form': ['Zdá', 'to', 'proto', 'mnohosmyslný'],
 'hlavy frází id': [1, 11, 12, 16],
 'id věty': 49,
 'root form': 'je',
 'root id': 10,
 'slova frází form': [['Zdá', 'li', 'se', 'filiace', 'složitá', 'dějinná', 'pragmatismu', 'tak'], ['to'], ['proto'], ['mnohosmyslný', 'že', 'je', 'vede', 'že', 'více', 'zároveň', 'na', 'stran']],
 'slova frází id': [[1, 2, 3, 5, 8, 4, 6, 7], [11], [12], [16, 14, 15, 19, 18, 21, 23, 20, 22]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 5, 26],
 'hlavy frází form': ['zde', 'se', 'nástroj', 'končí'],
 'hlavy frází id': [1, 2, 5, 10],
 'id věty': 50,
 'root form': 'nabízeje',
 'root id': 3,
 'slova frází form': [['zde'],
                      ['se'],
                      ['nástroj', 'jako', 'práci', 'k', 'vědecké'],
                      ['končí',
                       'straně',
                       'novoapologetice',
                       'na',
                       'jiné',
                       'v',
                       'katolické',
                       'modernismu',
                       'zastávají',
                       'fideismu',
                       'a',
                       'jak',
                       'jej',
                       'Roy',
                       'nebo',
                       'v',
                       'protestantském',
                       'školy',
                       'Le',
                       'Loisy',
                       'Prezzolini',
                       'Ménégozově',
                       'abbé',
                       'nebo',
                       'Ritschlovy',
                       'nebo']],
 'slova frází id': [[1], [2], [5, 4, 8, 6, 7], [10, 13, 16, 11, 12, 14, 15, 18, 22, 34, 17, 20, 21, 24, 31, 32, 33, 38, 23, 27, 29, 35, 26, 28, 37, 36]]}

{'délka v počtu frází': 2,
 'délky frází': [4, 12],
 'hlavy frází form': ['Papiniho', 'pragmatism'],
 'hlavy frází id': [2, 8],
 'id věty': 51,
 'root form': 'je',
 'root id': 7,
 'slova frází form': [['Papiniho', 'Podle', 'cit', 'James'], ['pragmatism', 'koridor', 'jako', 'hotelu', 'chodba', 'v', 'jako', 'ústí', 'níž', 'světnice', 'do', 'nesčetné']],
 'slova frází id': [[2, 1, 4, 5], [8, 10, 9, 12, 15, 11, 14, 19, 18, 21, 17, 20]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 1, 5],
 'hlavy frází form': ['jedné', 'někdo', 'pojednání'],
 'hlavy frází id': [2, 6, 8],
 'id věty': 52,
 'root form': 'pracuje',
 'root id': 5,
 'slova frází form': [['jedné', 'V', 'nich', 'z'], ['někdo'], ['pojednání', 'na', 'ateismu', 've', 'prospěch']],
 'slova frází id': [[2, 1, 4, 3], [6], [8, 7, 11, 9, 10]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 6],
 'hlavy frází form': ['sousední', 'někdo'],
 'hlavy frází id': [2, 4],
 'id věty': 53,
 'root form': 'klečí',
 'root id': 3,
 'slova frází form': [['sousední', 'v'], ['někdo', 'prose', 'víru', 'o', 'odvahu', 'a']],
 'slova frází id': [[2, 1], [4, 5, 7, 6, 9, 8]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 15],
 'hlavy frází form': ['třetí', 'chemik', 'čtvrté'],
 'hlavy frází id': [2, 4, 7],
 'id věty': 54,
 'root form': 'prodlévá',
 'root id': 3,
 'slova frází form': [['třetí', 've'],
                      ['chemik'],
                      ['čtvrté', 've', 'filozof', 'dokazuje', 'vypracovává', 'zatímco', 'páté', 'někdo', 'nemožnost', 'jenž', 'soustavu', 'v', 'metafyziky', 'filozofie', 'idealistické']],
 'slova frází id': [[2, 1], [4], [7, 6, 8, 20, 11, 16, 18, 19, 21, 10, 12, 17, 22, 14, 13]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 4, 6],
 'hlavy frází form': ['Všichni', 'tito', 'nicméně', 'koridoru', 'vycházejí', 'vracejí'],
 'hlavy frází id': [1, 2, 3, 5, 7, 12],
 'id věty': 55,
 'root form': 'používají',
 'root id': 4,
 'slova frází form': [['Všichni'], ['tito'], ['nicméně'], ['koridoru'], ['vycházejí', 'něm', 'ven', 'po'], ['vracejí', 'nebo', 'se', 'pokojů', 'do', 'svých']],
 'slova frází id': [[1], [2], [3], [5], [7, 9, 10, 8], [12, 11, 13, 16, 14, 15]]}

{'délka v počtu frází': 6,
 'délky frází': [2, 1, 1, 1, 5, 9],
 'hlavy frází form': ['toho', 'tedy', 'by', 'pragmatism', 'sloužiti', 'usvědčovati'],
 'hlavy frází id': [2, 3, 4, 6, 7, 16],
 'id věty': 56,
 'root form': 'mohl',
 'root id': 5,
 'slova frází form': [['toho', 'Podle'],
                      ['tedy'],
                      ['by'],
                      ['pragmatism'],
                      ['sloužiti', 'dokazování', 'k', 'teze', 'kterékoliv'],
                      ['usvědčovati', 'a', 'tím', 'jen', 'každou', 'relativnosti', 'nich', 'z', 'z']],
 'slova frází id': [[2, 1], [3], [4], [6], [7, 9, 8, 11, 10], [16, 13, 14, 15, 17, 21, 19, 20, 18]]}

{'délka v počtu frází': 7,
 'délky frází': [2, 1, 2, 3, 1, 6, 7],
 'hlavy frází form': ['síla', 'by', 'jakémsi', 'říká', 'se', 'vuole', 'cíle'],
 'hlavy frází id': [2, 3, 6, 9, 12, 14, 25],
 'id věty': 57,
 'root form': 'byla',
 'root id': 4,
 'slova frází form': [['síla', 'jeho'],
                      ['by'],
                      ['jakémsi', 'v'],
                      ['říká', 'jak', 'Papini'],
                      ['se'],
                      ['vuole', 'si', 'parátnosti', 'v', 'přizpůsobivosti', 'a'],
                      ['cíle', 'což', 'nejsou', 'zrovna', 'nejvyšší', 'myšlení', 'filozofického']],
 'slova frází id': [[2, 1], [3], [6, 5], [9, 8, 10], [12], [14, 13, 17, 16, 19, 18], [25, 21, 22, 23, 24, 27, 26]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 2, 3],
 'hlavy frází form': ['skutečnosti', 'však', 'pragmatismu', 'více'],
 'hlavy frází id': [2, 3, 6, 9],
 'id věty': 58,
 'root form': 'jde',
 'root id': 4,
 'slova frází form': [['skutečnosti', 'Ve'], ['však'], ['pragmatismu', 'v'], ['více', 'něco', 'o']],
 'slova frází id': [[2, 1], [3], [6, 5], [9, 8, 7]]}

{'délka v počtu frází': 2,
 'délky frází': [7, 9],
 'hlavy frází form': ['diskuse', 'vymezení'],
 'hlavy frází id': [5, 11],
 'id věty': 59,
 'root form': 'spočívá',
 'root id': 8,
 'slova frází form': [['diskuse', 'skoro', 'celá', 'vzrostlá', 'pragmatismu', 'ohromně', 'o'], ['vymezení', 'na', 'neurčitém', 'co', 'pragmatism', 'je', 'není', 'a', 'co']],
 'slova frází id': [[5, 1, 2, 4, 7, 3, 6], [11, 9, 10, 13, 14, 15, 18, 16, 17]]}

{'délka v počtu frází': 3,
 'délky frází': [10, 8, 14],
 'hlavy frází form': ['mluviti', 'je', 'ukazuje'],
 'hlavy frází id': [2, 14, 36],
 'id věty': 60,
 'root form': 'Nelze',
 'root id': 1,
 'slova frází form': [['mluviti', 'pragmatismu', 'všude', 'tam', 'užíváno', 'o', 'kde', 'je', 'metod', 'pragmatických'],
                      ['je', 'rozdíl', 'pragmatismem', 'mezi', 'rigorózním', 'pragmatismem', 'a', 'volným'],
                      ['ukazuje', 'pragmatism', 'obraz', 'úplný', 'nalézáme', 'jednoznačný', 'jak', 'jej', 'Deweye', 'dosti', 'u', 'Schillera', 'Jamese', 'nebo']],
 'slova frází id': [[2, 4, 5, 6, 10, 3, 8, 9, 12, 11], [14, 15, 17, 16, 18, 20, 19, 21], [36, 24, 37, 23, 28, 39, 26, 27, 30, 38, 29, 32, 34, 33]]}

