{'délka v počtu frází': 3,
 'délky frází': [7, 1, 10],
 'hlavy frází form': ['Dělá', 'Schiller', 'následky'],
 'hlavy frází id': [1, 10, 16],
 'id věty': 1,
 'root form': 'praví',
 'root id': 9,
 'slova frází form': [['Dělá', 'li', 'tvrzení', 'nárok', 'nějaké', 'pravdivost', 'na'], ['Schiller'], ['následky', 'vždy', 'jsou', 'to', 'jeho', 'dává', 'co', 'nárokům', 'oprávnění', 'jeho']],
 'slova frází id': [[1, 2, 4, 5, 3, 7, 6], [10], [16, 12, 13, 14, 15, 19, 18, 21, 22, 20]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 4, 9],
 'hlavy frází form': ['následky', 'žádané', 'hodnotné'],
 'hlavy frází id': [2, 5, 15],
 'id věty': 2,
 'root form': 'musejí',
 'root id': 3,
 'slova frází form': [['následky', 'Tyto'], ['žádané', 'býti', 'příznivé', 'dobré'], ['hodnotné', 'by', 'tvrzení', 'bylo', 'stalo', 'a', 'se', 'nám', 'pravdou']],
 'slova frází id': [[2, 1], [5, 4, 7, 9], [15, 12, 13, 14, 17, 16, 18, 19, 20]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 1],
 'hlavy frází form': ['Tedy', 'pravdy', 'jsou', 'logické'],
 'hlavy frází id': [1, 2, 3, 4],
 'id věty': 3,
 'root form': 'hodnoty',
 'root id': 5,
 'slova frází form': [['Tedy'], ['pravdy'], ['jsou'], ['logické']],
 'slova frází id': [[1], [2], [3], [4]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 6],
 'hlavy frází form': ['Ale', 'pravda', 'potvrzena'],
 'hlavy frází id': [1, 3, 6],
 'id věty': 4,
 'root form': 'musí',
 'root id': 4,
 'slova frází form': [['Ale'], ['pravda', 'každá'], ['potvrzena', 'býti', 'aplikována', 'podrobena', 'čili', 'užití']],
 'slova frází id': [[1], [3, 2], [6, 5, 8, 10, 9, 11]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 1, 3],
 'hlavy frází form': ['Tedy', 'pravda', 'je', 'užití'],
 'hlavy frází id': [1, 2, 4, 8],
 'id věty': 5,
 'root form': 'závislá',
 'root id': 5,
 'slova frází form': [['Tedy'], ['pravda', 'tvrzení'], ['je'], ['užití', 'na', 'jeho']],
 'slova frází id': [[1], [2, 3], [4], [8, 6, 7]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 7],
 'hlavy frází form': ['Pravdivost', 'není', 'záleží'],
 'hlavy frází id': [1, 3, 9],
 'id věty': 6,
 'root form': 'neomezená',
 'root id': 4,
 'slova frází form': [['Pravdivost', 'její'], ['není'], ['záleží', 'význam', 'užití', 'pravidla', 'v', 'jeho', 'každého']],
 'slova frází id': [[1, 2], [3], [9, 6, 12, 8, 10, 11, 7]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 2],
 'hlavy frází form': ['význam', 'účelu'],
 'hlavy frází id': [2, 5],
 'id věty': 7,
 'root form': 'záleží',
 'root id': 3,
 'slova frází form': [['význam', 'Veškerý'], ['účelu', 'na']],
 'slova frází id': [[2, 1], [5, 4]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 1],
 'hlavy frází form': ['život', 'je'],
 'hlavy frází id': [3, 4],
 'id věty': 8,
 'root form': 'snahový',
 'root id': 5,
 'slova frází form': [['život', 'Veškerý', 'duševní'], ['je']],
 'slova frází id': [[3, 1, 2], [4]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 20],
 'hlavy frází form': ['Pragmatism', 'je', 'soustavný', 'zneuznávání'],
 'hlavy frází id': [1, 2, 3, 7],
 'id věty': 9,
 'root form': 'protest',
 'root id': 4,
 'slova frází form': [['Pragmatism'],
                      ['je'],
                      ['soustavný'],
                      ['zneuznávání',
                       'proti',
                       'veškerému',
                       'povahy',
                       'snahové',
                       'poznání',
                       'každého',
                       'pravého',
                       'prostoupeno',
                       'jež',
                       'skutečnosti',
                       'je',
                       'cele',
                       'zájmy',
                       've',
                       'záměry',
                       'tužbami',
                       'dobry',
                       'volbami',
                       'atd']],
 'slova frází id': [[1], [2], [3], [7, 5, 6, 9, 8, 12, 10, 11, 19, 14, 16, 17, 18, 20, 15, 22, 24, 26, 28, 29]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 6, 1, 1, 1, 7, 3],
 'hlavy frází form': ['A', 'stanoví', 'je', 'pragmatism', 'vědomým', 'psychologie', 'teorii'],
 'hlavy frází id': [1, 5, 9, 10, 11, 14, 23],
 'id věty': 10,
 'root form': 'užitím',
 'root id': 12,
 'slova frází form': [['A'],
                      ['stanoví', 'protože', 'tím', 'se', 'převaha', 'vůle'],
                      ['je'],
                      ['pragmatism'],
                      ['vědomým'],
                      ['psychologie', 'teleologické', 'zahrnuje', 'jež', 'koneckonců', 'metafyziku', 'vůle'],
                      ['teorii', 'na', 'poznání']],
 'slova frází id': [[1], [5, 2, 3, 4, 6, 7], [9], [10], [11], [14, 13, 18, 16, 17, 19, 20], [23, 22, 24]]}

{'délka v počtu frází': 4,
 'délky frází': [4, 1, 1, 10],
 'hlavy frází form': ['řadě', 'se', 'nenápadně', 'rys'],
 'hlavy frází id': [3, 5, 6, 10],
 'id věty': 11,
 'root form': 'ukazuje',
 'root id': 7,
 'slova frází form': [['řadě', 'V', 'této', 'výmezů'], ['se'], ['nenápadně'], ['rys', 'zvláštní', 'Schillerův', 'důraz', 'vůli', 'spíše', 'na', 'zkušenosti', 'než', 'na']],
 'slova frází id': [[3, 1, 2, 4], [5], [6], [10, 8, 9, 12, 14, 15, 13, 18, 16, 17]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 10],
 'hlavy frází form': ['Schiller', 'nemyslili'],
 'hlavy frází id': [11, 15],
 'id věty': 12,
 'root form': 'praví',
 'root id': 10,
 'slova frází form': [['Schiller'], ['nemyslili', 'snahy', 'bychom', 'vůbec', 'Beze', 'zájmu', 'bez', 'určitého', 'uspokojení', 'a']],
 'slova frází id': [[11], [15, 2, 13, 14, 1, 6, 4, 5, 8, 7]]}

{'délka v počtu frází': 2,
 'délky frází': [7, 2],
 'hlavy frází form': ['tvrzení', 'pojato'],
 'hlavy frází id': [2, 5],
 'id věty': 13,
 'root form': 'může',
 'root id': 3,
 'slova frází form': [['tvrzení', 'Každé', 'odpověď', 'jako', 'otázku', 'na', 'určitou'], ['pojato', 'býti']],
 'slova frází id': [[2, 1, 7, 6, 10, 8, 9], [5, 4]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 4, 2, 8],
 'hlavy frází form': ['Ale', 'býti', 'odpovědí', 'může'],
 'hlavy frází id': [1, 6, 8, 13],
 'id věty': 14,
 'root form': 'může',
 'root id': 5,
 'slova frází form': [['Ale'], ['býti', 'otázku', 'na', 'každou'], ['odpovědí', 'mnoho'], ['může', 'a', 'výpověď', 'odpovídati', 'každá', 'otázek', 'na', 'mnoho']],
 'slova frází id': [[1], [6, 4, 2, 3], [8, 7], [13, 10, 12, 14, 11, 17, 15, 16]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 4, 11],
 'hlavy frází form': ['Tedy', 'tu', 'zřejmě', 'volba', 'musí'],
 'hlavy frází id': [1, 3, 4, 6, 11],
 'id věty': 15,
 'root form': 'je',
 'root id': 2,
 'slova frází form': [['Tedy'], ['tu'], ['zřejmě'], ['volba', 'jistá', 'alternativami', 'mezi'], ['musí', 'a', 'tu', 'býti', 'síla', 'jistá', 'volí', 'která', 'možnostmi', 'mezi', 'logickými']],
 'slova frází id': [[1], [3], [4], [6, 5, 8, 7], [11, 10, 12, 13, 15, 14, 18, 17, 21, 19, 20]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 17],
 'hlavy frází form': ['A', 'je', 'člověk'],
 'hlavy frází id': [1, 3, 4],
 'id věty': 16,
 'root form': 'tou',
 'root id': 2,
 'slova frází form': [['A'], ['je'], ['člověk', 'vyzdvihuje', 'jenž', 'hodí', 'co', 'se', 'účelům', 'vzrušuje', 'k', 'jeho', 'co', 'pozornost', 'zaměstnává', 'jeho', 'a', 'zájmy', 'jeho']],
 'slova frází id': [[1], [3], [4, 7, 6, 11, 9, 10, 14, 17, 12, 13, 16, 19, 21, 18, 20, 23, 22]]}

{'délka v počtu frází': 6,
 'délky frází': [2, 1, 1, 1, 2, 6],
 'hlavy frází form': ['pravdy', 'jsou', 'tedy', 'lidsky', 'zvoleny', 'dána'],
 'hlavy frází id': [2, 3, 4, 5, 9, 13],
 'id věty': 17,
 'root form': 'podmíněny',
 'root id': 6,
 'slova frází form': [['pravdy', 'Všechny'], ['jsou'], ['tedy'], ['lidsky'], ['zvoleny', 'jsou'], ['dána', 'je', 'jim', 'přednost', 'jinými', 'před']],
 'slova frází id': [[2, 1], [3], [4], [5], [9, 8], [13, 11, 12, 14, 16, 15]]}

{'délka v počtu frází': 3,
 'délky frází': [5, 1, 1],
 'hlavy frází form': ['prohlásil', 'tím', 'volbu'],
 'hlavy frází id': [3, 8, 9],
 'id věty': 18,
 'root form': 'vykonal',
 'root id': 7,
 'slova frází form': [['prohlásil', 'Kdo', 'něco', 'pravdu', 'za'], ['tím'], ['volbu']],
 'slova frází id': [[3, 1, 2, 5, 4], [8], [9]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 10],
 'hlavy frází form': ['uskutečnil', 'možnosti', 'dal'],
 'hlavy frází id': [3, 4, 6],
 'id věty': 19,
 'root form': 'vyloučil',
 'root id': 1,
 'slova frází form': [['uskutečnil', 'nebo'], ['možnosti'], ['dal', 'přednost', 'tomu', 'připadá', 'co', 'mu', 'osobně', 'hodnotnější', 'lepší', 'a']],
 'slova frází id': [[3, 2], [4], [6, 7, 8, 13, 10, 11, 12, 14, 16, 15]]}

{'délka v počtu frází': 3,
 'délky frází': [15, 1, 6],
 'hlavy frází form': ['tvůrcem', 'je', 'uznati'],
 'hlavy frází id': [5, 18, 22],
 'id věty': 20,
 'root form': 'nutno',
 'root id': 19,
 'slova frází form': [['tvůrcem', 'Ježto', 'tedy', 'člověk', 'je', 'tvrzení', 'nelze', 'každého', 'a', 'abstrahovat', 'něho', 'teorii', 'od', 'v', 'pravdy'],
                      ['je'],
                      ['uznati', 'měrou', 'oprávnění', 'plnou', 'logické', 'osobnosti']],
 'slova frází id': [[5, 1, 2, 3, 4, 7, 10, 6, 9, 13, 12, 15, 11, 14, 16], [18], [22, 21, 24, 20, 23, 25]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 8],
 'hlavy frází form': ['Člověk', 'je', 'věcí', 'čepem'],
 'hlavy frází id': [1, 2, 5, 11],
 'id věty': 21,
 'root form': 'měrou',
 'root id': 3,
 'slova frází form': [['Člověk'], ['je'], ['věcí', 'všech'], ['čepem', 'věta', 'je', 'humanismu', 'tato', 'Protagorova', 'celého', 'Schillerova']],
 'slova frází id': [[1], [2], [5, 4], [11, 8, 10, 14, 7, 9, 12, 13]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 5, 7],
 'hlavy frází form': ['otázky', 'jsou', 'tom', 'závisejí'],
 'hlavy frází id': [2, 3, 6, 15],
 'id věty': 22,
 'root form': 'závislé',
 'root id': 4,
 'slova frází form': [['otázky', 'Naše'], ['jsou'], ['tom', 'na', 'chceme', 'věděti', 'co'], ['závisejí', 'a', 'odpovědi', 'otázkách', 'naše', 'na', 'našich']],
 'slova frází id': [[2, 1], [3], [6, 5, 9, 10, 8], [15, 12, 14, 18, 13, 16, 17]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 4, 1, 3],
 'hlavy frází form': ['Tak', 'pravda', 'se', 'záměru'],
 'hlavy frází id': [1, 3, 6, 10],
 'id věty': 23,
 'root form': 'vztahuje',
 'root id': 7,
 'slova frází form': [['Tak'], ['pravda', 'veškerá', 'omyl', 'i'], ['se'], ['záměru', 'k', 'našemu']],
 'slova frází id': [[1], [3, 2, 5, 4], [6], [10, 8, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [12, 1, 5, 13],
 'hlavy frází form': ['Uspokojuje', 'je', 'falešné', 'dobré'],
 'hlavy frází id': [1, 15, 21, 25],
 'id věty': 24,
 'root form': 'pravdivé',
 'root id': 16,
 'slova frází form': [['Uspokojuje', 'li', 'podporuje', 'li', 'tvrzení', 'záměr', 'nebo', 'vděčí', 'jemuž', 'bytí', 'za', 'své'],
                      ['je'],
                      ['falešné', 'případě', 'tak', 'v', 'opačném'],
                      ['dobré', 'jako', 'je', 'podporuje', 'špatné', 'co', 'účel', 'a', 'protiví', 'nějaký', 'co', 'se', 'mu']],
 'slova frází id': [[1, 2, 4, 5, 6, 7, 3, 10, 9, 13, 11, 12], [15], [21, 20, 23, 18, 19], [25, 24, 26, 29, 34, 28, 31, 33, 39, 30, 36, 37, 38]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 3, 1, 1, 3],
 'hlavy frází form': ['Tedy', 'pravda', 'jsou', 'intelektuální', 'dobra'],
 'hlavy frází id': [1, 2, 5, 6, 8],
 'id věty': 25,
 'root form': 'formou',
 'root id': 7,
 'slova frází form': [['Tedy'], ['pravda', 'omyl', 'i'], ['jsou'], ['intelektuální'], ['dobra', 'zla', 'a']],
 'slova frází id': [[1], [2, 4, 3], [5], [6], [8, 10, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [6, 1, 1, 4],
 'hlavy frází form': ['pravdy', 'jsou', 'jen', 'pravd'],
 'hlavy frází id': [7, 8, 9, 12],
 'id věty': 26,
 'root form': 'výběrem',
 'root id': 10,
 'slova frází form': [['pravdy', 'Objektivní', 'uznávané', 'to', 'skutečně', 'jest'], ['jsou'], ['jen'], ['pravd', 'z', 'uznávaných', 'subjektivně']],
 'slova frází id': [[7, 1, 6, 3, 5, 4], [8], [9], [12, 11, 13, 14]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 19],
 'hlavy frází form': ['Prvotně', 'je', 'pravda', 'jen', 'obdržuje'],
 'hlavy frází id': [1, 2, 3, 4, 17],
 'id věty': 27,
 'root form': 'osobní',
 'root id': 5,
 'slova frází form': [['Prvotně'],
                      ['je'],
                      ['pravda'],
                      ['jen'],
                      ['obdržuje',
                       'ale',
                       'růstem',
                       'ráz',
                       'stává',
                       's',
                       'styku',
                       'potřebou',
                       'soustavný',
                       'se',
                       'platnou',
                       'sociálního',
                       'a',
                       'souvislosti',
                       'objektivní',
                       'obecně',
                       'životě',
                       'a',
                       'v']],
 'slova frází id': [[1], [2], [3], [4], [17, 7, 9, 21, 23, 8, 11, 13, 18, 24, 26, 10, 12, 14, 20, 25, 16, 19, 15]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 3, 1, 9],
 'hlavy frází form': ['Pravda', 'je', 'míry', 'sociální', 'výběrem'],
 'hlavy frází id': [1, 2, 5, 6, 10],
 'id věty': 28,
 'root form': 'výtěžek',
 'root id': 7,
 'slova frází form': [['Pravda'], ['je'], ['míry', 'do', 'velké'], ['sociální'], ['výběrem', 'je', 'toho', 'užitečno', 'co', 'je', 'dobro', 'pro', 'společné']],
 'slova frází id': [[1], [2], [5, 3, 4], [6], [10, 9, 11, 15, 13, 14, 18, 16, 17]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 14],
 'hlavy frází form': ['Avšak', 'pravdy'],
 'hlavy frází id': [1, 3],
 'id věty': 29,
 'root form': 'jsou',
 'root id': 2,
 'slova frází form': [['Avšak'], ['pravdy', 'apriorní', 'jmenuje', 'které', 'Schiller', 'heroiny', 'předcházejí', 'nadlidské', 'a', 'jež', 'prý', 'zkušenosti', 'vší', 'lidské']],
 'slova frází id': [[1], [3, 4, 8, 6, 7, 10, 14, 9, 11, 12, 13, 17, 15, 16]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 1, 11],
 'hlavy frází form': ['Ale', 'tyto', 'jsou', 'lidskými', 'předcházejí'],
 'hlavy frází id': [1, 3, 4, 5, 8],
 'id věty': 30,
 'root form': 'výtvory',
 'root id': 6,
 'slova frází form': [['Ale'],
                      ['tyto', 'i'],
                      ['jsou'],
                      ['lidskými'],
                      ['předcházejí', 'zkušenosti', 'požadavky', 'jakožto', 'nisus', 'jakožto', 'formativus', 'úsilí', 'vývoje', 'tvárné', 'duševního']],
 'slova frází id': [[1], [3, 2], [4], [5], [8, 9, 11, 10, 14, 13, 15, 18, 21, 17, 20]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 31, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 1, 7, 1, 1, 2],
 'hlavy frází form': ['Tak', 'například', 'nikde', 'světě', 'nebyla', 'dosud', 'totožnost'],
 'hlavy frází id': [1, 2, 3, 5, 13, 14, 17],
 'id věty': 32,
 'root form': 'nalezena',
 'root id': 15,
 'slova frází form': [['Tak'], ['například'], ['nikde'], ['světě', 'na', 'zemi', 'na', 'moři', 'ani', 'na'], ['nebyla'], ['dosud'], ['totožnost', 'přesná']],
 'slova frází id': [[1], [2], [3], [5, 4, 8, 7, 11, 9, 10], [13], [14], [17, 16]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 6, 9],
 'hlavy frází form': ['jí', 'potřebujeme', 'podržujeme'],
 'hlavy frází id': [2, 6, 12],
 'id věty': 33,
 'root form': 'vyžadujeme',
 'root id': 1,
 'slova frází form': [['jí'], ['potřebujeme', 'jelikož', 'jí', 'zjednodušení', 'k', 'zkušenosti'], ['podržujeme', 'a', 'ji', 'prospěšná', 'apriorní', 'jelikož', 'je', 'trvale', 'jako']],
 'slova frází id': [[2], [6, 4, 5, 8, 7, 9], [12, 11, 13, 20, 15, 17, 18, 19, 14]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 8],
 'hlavy frází form': ['A', 'tak', 'příčinnost'],
 'hlavy frází id': [1, 3, 5],
 'id věty': 34,
 'root form': 'vyžadujeme',
 'root id': 4,
 'slova frází form': [['A'], ['tak', 'zcela'], ['příčinnost', 'zákony', 'prostor', 'čas', 'přírodní', 'geometrický', 'i', 'newtonovský']],
 'slova frází id': [[1], [3, 2], [5, 8, 11, 14, 7, 10, 12, 13]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 3],
 'hlavy frází form': ['logika', 'je', 'potřebách'],
 'hlavy frází id': [2, 3, 7],
 'id věty': 35,
 'root form': 'založena',
 'root id': 4,
 'slova frází form': [['logika', 'Veškera'], ['je'], ['potřebách', 'na', 'našich']],
 'slova frází id': [[2, 1], [3], [7, 5, 6]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 1],
 'hlavy frází form': ['pravda', 'je'],
 'hlavy frází id': [2, 3],
 'id věty': 36,
 'root form': 'lidská',
 'root id': 4,
 'slova frází form': [['pravda', 'Každá'], ['je']],
 'slova frází id': [[2, 1], [3]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 3, 17],
 'hlavy frází form': ['Pravda', 'je', 'zcela', 'životě', 'nemůže'],
 'hlavy frází id': [1, 2, 3, 7, 9],
 'id věty': 37,
 'root form': 'závislá',
 'root id': 4,
 'slova frází form': [['Pravda'],
                      ['je'],
                      ['zcela'],
                      ['životě', 'na', 'lidském'],
                      ['nemůže', 'a', 'zrodit', 'se', 'přičinění', 'bez', 'lidského', 'podmíněno', 'které', 'je', 'zase', 'zájmy', 'nadějemi', 'obavami', 'dále', 'a', 'tak']],
 'slova frází id': [[1], [2], [3], [7, 5, 6], [9, 8, 11, 10, 14, 12, 13, 19, 16, 17, 18, 20, 22, 24, 27, 25, 26]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 9],
 'hlavy frází form': ['skutečnost', 'není', 'závisí'],
 'hlavy frází id': [2, 3, 6],
 'id věty': 38,
 'root form': 'nezávislá',
 'root id': 4,
 'slova frází form': [['skutečnost', 'Rovněž'], ['není'], ['závisí', 'poznání', 'souvztažná', 'na', 'našem', 'a', 'je', 'ním', 's']],
 'slova frází id': [[2, 1], [3], [6, 9, 14, 7, 8, 10, 11, 13, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 2, 1, 8],
 'hlavy frází form': ['Pravda', 'nás', 'současně', 'sestrojuje'],
 'hlavy frází id': [1, 6, 7, 16],
 'id věty': 39,
 'root form': 'rostou',
 'root id': 4,
 'slova frází form': [['Pravda', 'Realita', 'a'], ['nás', 'pro'], ['současně'], ['sestrojuje', 'proces', 'skutečnost', 'týž', 'sestrojuje', 'i', 'který', 'pravdu']],
 'slova frází id': [[1, 3, 2], [6, 5], [7], [16, 10, 18, 9, 13, 17, 12, 14]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 40, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 2,
 'délky frází': [3, 12],
 'hlavy frází form': ['materiálu', 'fakta'],
 'hlavy frází id': [3, 5],
 'id věty': 41,
 'root form': 'děláme',
 'root id': 4,
 'slova frází form': [['materiálu', 'Z', 'tohoto'], ['fakta', 'vybírajíce', 'hodnotíce', 'a', 'cenné', 'co', 'je', 'relevantní', 'život', 'čili', 'pro', 'náš']],
 'slova frází id': [[3, 1, 2], [5, 6, 8, 7, 12, 10, 11, 14, 17, 13, 15, 16]]}

{'délka v počtu frází': 5,
 'délky frází': [6, 1, 1, 1, 2],
 'hlavy frází form': ['fakta', 'jsou', 'už', 'umělými', 'výběru'],
 'hlavy frází id': [1, 9, 10, 11, 14],
 'id věty': 42,
 'root form': 'výtvory',
 'root id': 12,
 'slova frází form': [['fakta', 'nalézáme', 'která', 'životě', 'v', 'praktickém'], ['jsou'], ['už'], ['umělými'], ['výběru', 'našeho']],
 'slova frází id': [[1, 4, 3, 7, 5, 6], [9], [10], [11], [14, 13]]}

{'délka v počtu frází': 3,
 'délky frází': [8, 1, 2],
 'hlavy frází form': ['Fakta', 'jsou', 'nás'],
 'hlavy frází id': [1, 11, 13],
 'id věty': 43,
 'root form': 'neskutečná',
 'root id': 14,
 'slova frází form': [['Fakta', 'nezajímají', 'která', 'nás', 'nemůžeme', 'a', 'použít', 'kterých'], ['jsou'], ['nás', 'pro']],
 'slova frází id': [[1, 5, 3, 4, 8, 6, 9, 7], [11], [13, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [5, 1, 2, 1],
 'hlavy frází form': ['zájmů', 'by', 'svět', 'chaosem'],
 'hlavy frází id': [3, 7, 9, 10],
 'id věty': 44,
 'root form': 'zůstal',
 'root id': 6,
 'slova frází form': [['zájmů', 'Bez', 'našich', 'záměrů', 'a'], ['by'], ['svět', 'náš'], ['chaosem']],
 'slova frází id': [[3, 1, 2, 5, 4], [7], [9, 8], [10]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 14],
 'hlavy frází form': ['Skutečnost', 'jest', 'rozvíjí'],
 'hlavy frází id': [1, 2, 9],
 'id věty': 45,
 'root form': 'něco',
 'root id': 3,
 'slova frází form': [['Skutečnost'], ['jest'], ['rozvíjí', 'co', 'se', 'nás', 'míře', 'pro', 'v', 'té', 'krokem', 'a', 'stejným', 'pravdy', 'jako', 'naše']],
 'slova frází id': [[1], [2], [9, 5, 6, 8, 12, 7, 10, 11, 15, 13, 14, 18, 16, 17]]}

{'délka v počtu frází': 3,
 'délky frází': [5, 1, 2],
 'hlavy frází form': ['to', 'také', 'skutečné'],
 'hlavy frází id': [6, 8, 10],
 'id věty': 46,
 'root form': 'pokládáme',
 'root id': 7,
 'slova frází form': [['to', 'pokládáme', 'Co', 'pravdivé', 'za'], ['také'], ['skutečné', 'za']],
 'slova frází id': [[6, 2, 1, 4, 3], [8], [10, 9]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 9, 1, 5, 5],
 'hlavy frází form': ['Tedy', 'děláme', 'tak', 'skutečnost', 'kosmos'],
 'hlavy frází id': [1, 3, 12, 14, 23],
 'id věty': 47,
 'root form': 'vypracováváme',
 'root id': 13,
 'slova frází form': [['Tedy'],
                      ['děláme', 'jako', 'pravdu', 'účastí', 's', 'přirozenosti', 'celé', 'své', 'subjektivní'],
                      ['tak'],
                      ['skutečnost', 'dané', 'z', 'nám', 'suroviny'],
                      ['kosmos', 'v', 'harmonický', 'uspokojivý', 'a']],
 'slova frází id': [[1], [3, 2, 4, 6, 5, 10, 7, 8, 9], [12], [14, 16, 15, 17, 18], [23, 19, 20, 22, 21]]}

{'délka v počtu frází': 5,
 'délky frází': [3, 1, 1, 1, 31],
 'hlavy frází form': ['změna', 'je', 'zároveň', 'skutečnosti', 'iluze'],
 'hlavy frází id': [2, 4, 5, 7, 13],
 'id věty': 48,
 'root form': 'změnou',
 'root id': 6,
 'slova frází form': [['změna', 'Každá', 'poznání'],
                      ['je'],
                      ['zároveň'],
                      ['skutečnosti'],
                      ['iluze',
                       'je',
                       'to',
                       'jen',
                       'divná',
                       'myslíme',
                       'antidatujeme',
                       'že',
                       'poznávajíce',
                       'platila',
                       'řečeno',
                       'poznání',
                       'pravdy',
                       'existovaly',
                       'pravdu',
                       'že',
                       'odjakživa',
                       'existovala',
                       'jinak',
                       'při',
                       'každém',
                       'nové',
                       'jako',
                       'by',
                       'odevždy',
                       'novou',
                       'že',
                       'už',
                       'poznáním',
                       'před',
                       'naším']],
 'slova frází id': [[2, 1, 3], [4], [5], [7], [13, 9, 10, 11, 12, 19, 38, 15, 16, 22, 33, 37, 40, 44, 18, 21, 23, 27, 32, 35, 36, 39, 42, 43, 45, 17, 25, 26, 30, 28, 29]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 27],
 'hlavy frází form': ['Je', 'to', 'říkáme'],
 'hlavy frází id': [1, 2, 16],
 'id věty': 49,
 'root form': 'komické',
 'root id': 3,
 'slova frází form': [['Je'],
                      ['to'],
                      ['říkáme',
                       'že',
                       'pokaždé',
                       'změnili',
                       'tím',
                       'když',
                       'jsme',
                       'svět',
                       'vkusu',
                       'že',
                       'vždy',
                       'byl',
                       'stal',
                       'podle',
                       'svého',
                       'čím',
                       'se',
                       'skutečnosti',
                       'nás',
                       've',
                       'jen',
                       'skrze',
                       'cenu',
                       'a',
                       'za',
                       'obtíží',
                       'nekonečných']],
 'slova frází id': [[1], [2], [16, 5, 6, 10, 21, 8, 9, 11, 14, 18, 19, 20, 27, 12, 13, 23, 24, 26, 30, 25, 28, 29, 33, 31, 32, 35, 34]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 16, 14],
 'hlavy frází form': ['Ovšem', 'svět', 'námi', 'formě', 'existoval'],
 'hlavy frází id': [1, 3, 6, 12, 28],
 'id věty': 50,
 'root form': 'existoval',
 'root id': 4,
 'slova frází form': [['Ovšem'],
                      ['svět'],
                      ['námi', 'před'],
                      ['formě', 'ale', 'ne', 'v', 'té', 'vtiskly', 'kterou', 'mu', 'činy', 'naše', 'poznatky', 'tužby', 'a', 'pozměňují', 'jež', 'jej'],
                      ['existoval', 'námi', 'podobě', 'před', 'v', 'soustavy', 'pravd', 'pozměnili', 'kterou', 'jsme', 'právě', 'poznatkem', 'svým', 'novým']],
 'slova frází id': [[1], [3], [6, 5], [12, 8, 9, 10, 11, 16, 14, 15, 18, 17, 20, 22, 21, 26, 24, 25], [28, 30, 32, 29, 31, 33, 34, 39, 36, 37, 38, 42, 40, 41]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 5, 1, 7, 13],
 'hlavy frází form': ['Svět', 'jeví', 'je', 'zájmů', 'představuje'],
 'hlavy frází id': [1, 7, 9, 11, 21],
 'id věty': 51,
 'root form': 'odrazem',
 'root id': 10,
 'slova frází form': [['Svět'],
                      ['jeví', 'jak', 'se', 'nám', 'přítomně'],
                      ['je'],
                      ['zájmů', 'udělán', 'nichž', 'je', 'život', 'z', 'náš'],
                      ['představuje', 'a', 'to', 'hleděli', 'jsme', 'my', 'udělat', 'co', 'předci', 'něho', 'a', 'naši', 'z']],
 'slova frází id': [[1], [7, 3, 4, 5, 6], [9], [11, 16, 14, 15, 18, 13, 17], [21, 20, 22, 30, 25, 26, 33, 24, 29, 32, 27, 28, 31]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 7, 5],
 'hlavy frází form': ['není', 'hotovou', 'plodem', 'dokončen'],
 'hlavy frází id': [1, 2, 6, 17],
 'id věty': 52,
 'root form': 'daností',
 'root id': 3,
 'slova frází form': [['není'], ['hotovou'], ['plodem', 'nýbrž', 'vývoje', 'dlouhého', 'boje', 'a', 'krutého'], ['dokončen', 'a', 'zdaleka', 'ještě', 'není']],
 'slova frází id': [[1], [2], [6, 5, 8, 7, 11, 9, 10], [17, 13, 14, 15, 16]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 9],
 'hlavy frází form': ['svět', 'je', 'vyvíjí'],
 'hlavy frází id': [2, 3, 9],
 'id věty': 53,
 'root form': 'tím',
 'root id': 4,
 'slova frází form': [['svět', 'Objektivní'], ['je'], ['vyvíjí', 'co', 'se', 'vyvine', 'v', 'co', 'se', 'budoucně', 'v']],
 'slova frází id': [[2, 1], [3], [9, 7, 8, 15, 6, 12, 13, 14, 11]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 15],
 'hlavy frází form': ['Kdo', 'zaručiti'],
 'hlavy frází id': [1, 3],
 'id věty': 54,
 'root form': 'může',
 'root id': 2,
 'slova frází form': [['Kdo'], ['zaručiti', 'objektivní', 'že', 'nadále', 'bude', 'smyslu', 'v', 'tom', 'odporovat', 'že', 'nám', 'bude', 'znásilňovat', 'a', 'nás']],
 'slova frází id': [[1], [3, 8, 5, 6, 7, 11, 9, 10, 16, 13, 14, 15, 19, 17, 18]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 3, 14],
 'hlavy frází form': ['Je', 'částečně', 'znásilňuje', 'pravda'],
 'hlavy frází id': [1, 3, 8, 12],
 'id věty': 55,
 'root form': 'pravda',
 'root id': 4,
 'slova frází form': [['Je'],
                      ['částečně', 'jen'],
                      ['znásilňuje', 'že', 'nás'],
                      ['pravda', 'ale', 'rostoucí', 'je', 'znásilňujeme', 'že', 'jej', 'my', 'hněteme', 'že', 'jej', 'tvarů', 'do', 'přijatelných']],
 'slova frází id': [[1], [3, 2], [8, 6, 7], [12, 10, 11, 13, 17, 15, 16, 18, 22, 20, 21, 25, 23, 24]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 15, 8],
 'hlavy frází form': ['Svět', 'je', 'Aristotela', 'plastický'],
 'hlavy frází id': [1, 2, 6, 23],
 'id věty': 56,
 'root form': 'hmota',
 'root id': 3,
 'slova frází form': [['Svět'],
                      ['je'],
                      ['Aristotela', 'nebo', 'dle', 'hylé', 'surovina', 'totiž', 'kosmu', 'mají', 'níž', 'udělány', 'formy', 'z', 'být', 'uspokojivé', 'života'],
                      ['plastický', 'je', 'může', 'a', 'modelován', 'býti', 'přáními', 'našimi']],
 'slova frází id': [[1], [2], [6, 4, 5, 7, 10, 9, 11, 15, 14, 17, 19, 13, 16, 18, 20], [23, 22, 25, 24, 27, 26, 29, 28]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 10],
 'hlavy frází form': ['Je', 'metodologicky', 'jednali'],
 'hlavy frází id': [1, 2, 7],
 'id věty': 57,
 'root form': 'nutno',
 'root id': 3,
 'slova frází form': [['Je'], ['metodologicky'], ['jednali', 'bychom', 'neomezena', 'jako', 'by', 'plastičnost', 'byla', 'zcela', 'tato', 'světa']],
 'slova frází id': [[1], [2], [7, 6, 16, 9, 10, 12, 14, 15, 11, 13]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 4, 1, 1, 3],
 'hlavy frází form': ['neboť', 'kladli', 'bychom', 'tím', 'pokus'],
 'hlavy frází id': [1, 5, 9, 10, 11],
 'id věty': 58,
 'root form': 'vylučovali',
 'root id': 8,
 'slova frází form': [['neboť'], ['kladli', 'bychom', 'jí', 'meze'], ['bychom'], ['tím'], ['pokus', 'překonati', 'je']],
 'slova frází id': [[1], [5, 3, 4, 6], [9], [10], [11, 12, 13]]}

{'délka v počtu frází': 1,
 'délky frází': [20],
 'hlavy frází form': ['domnívati'],
 'hlavy frází id': [3],
 'id věty': 59,
 'root form': 'Musíme',
 'root id': 1,
 'slova frází form': [['domnívati', 'se', 'můžeme', 'že', 'udělati', 'světa', 'vše', 'pokoušíme', 'ze', 'chceme', 'jestliže', 'jen', 'se', 'to', 'obratně', 'co', 'o', 'dosti', 'vytrvale', 'a']],
 'slova frází id': [[3, 2, 6, 5, 9, 8, 10, 17, 7, 13, 15, 16, 18, 20, 22, 12, 19, 21, 24, 23]]}

{'délka v počtu frází': 5,
 'délky frází': [7, 1, 1, 1, 4],
 'hlavy frází form': ['ideály', 'jsme', 'tedy', 'skutečnou', 'součinitelem'],
 'hlavy frází id': [2, 8, 9, 10, 14],
 'id věty': 60,
 'root form': 'silou',
 'root id': 11,
 'slova frází form': [['ideály', 'Naše', 'účely', 'my', 'a', 'a', 'sami'], ['jsme'], ['tedy'], ['skutečnou'], ['součinitelem', 'skutečným', 'vznikání', 'světa']],
 'slova frází id': [[2, 1, 4, 6, 3, 5, 7], [8], [9], [10], [14, 13, 15, 16]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 4, 17],
 'hlavy frází form': ['svět', 'ničeho', 'neomezena', 'začínáme'],
 'hlavy frází id': [3, 5, 10, 13],
 'id věty': 61,
 'root form': 'Netvoříme',
 'root id': 1,
 'slova frází form': [['svět'],
                      ['ničeho', 'z'],
                      ['neomezena', 'moc', 'není', 'naše'],
                      ['začínáme', 'sice', 'ale', 'užívat', 'neznáme', 'jí', 'teprve', 'a', 'ještě', 'můžeme', 'dosahu', 'působiti', 'v', 'jakém', 'utváření', 'na', 'skutečnosti']],
 'slova frází id': [[3], [5, 4], [10, 8, 9, 7], [13, 2, 12, 16, 18, 14, 15, 17, 19, 24, 23, 25, 21, 22, 27, 26, 28]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 32],
 'hlavy frází form': ['zatím', 'tolik'],
 'hlavy frází id': [2, 4],
 'id věty': 62,
 'root form': 'Klademe',
 'root id': 1,
 'slova frází form': [['zatím'],
                      ['tolik',
                       'jen',
                       'činitelem',
                       'konání',
                       'je',
                       'vždy',
                       'zjistitelným',
                       'řádu',
                       'nesouměřitelna',
                       'lidské',
                       'přírodního',
                       'a',
                       'nerovnost',
                       'není',
                       'rozhodnuta',
                       'silami',
                       'žádná',
                       'není',
                       'trvale',
                       'nám',
                       'mezi',
                       'lidí',
                       'otázek',
                       'neodvolatelně',
                       'proti',
                       'přírody',
                       'z',
                       'velkých',
                       'zájmu',
                       'a',
                       'a',
                       'lidského']],
 'slova frází id': [[2], [4, 3, 11, 7, 8, 9, 10, 13, 23, 6, 12, 15, 16, 22, 35, 18, 25, 31, 32, 37, 17, 19, 28, 34, 36, 21, 26, 27, 30, 33, 20, 29]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 1, 5, 3, 11],
 'hlavy frází form': ['všem', 'svět', 'udělán', 'zdokonalitelný', 'spolupracujeme'],
 'hlavy frází id': [2, 4, 6, 14, 18],
 'id věty': 63,
 'root form': 'může',
 'root id': 3,
 'slova frází form': [['všem', 'Ve'],
                      ['svět'],
                      ['udělán', 'býti', 'lepším', 'je', 'než'],
                      ['zdokonalitelný', 'je', 'neomezeně'],
                      ['spolupracujeme', 'my', 'pak', 'něm', 'spoluzodpovědni', 'na', 'a', 'jsme', 'výsledek', 'za', 'jeho']],
 'slova frází id': [[2, 1], [4], [6, 5, 7, 10, 9], [14, 12, 13], [18, 16, 17, 20, 23, 19, 21, 22, 26, 24, 25]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 2],
 'hlavy frází form': ['A', 'proto', 'dosud', 'skutečnosti'],
 'hlavy frází id': [1, 2, 4, 6],
 'id věty': 64,
 'root form': 'není',
 'root id': 3,
 'slova frází form': [['A'], ['proto'], ['dosud'], ['skutečnosti', 'naprosté']],
 'slova frází id': [[1], [2], [4], [6, 5]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 15],
 'hlavy frází form': ['absolutně', 'bude', 'to'],
 'hlavy frází id': [1, 3, 4],
 'id věty': 65,
 'root form': 'reální',
 'root id': 2,
 'slova frází form': [['absolutně'], ['bude'], ['to', 'uskuteční', 'co', 'účely', 'hledět', 'všechny', 'naše', 'a', 'toho', 'budeme', 'udržeti', 'co', 'následkem', 'změny', 'beze']],
 'slova frází id': [[1], [3], [4, 7, 6, 10, 16, 8, 9, 11, 14, 15, 17, 12, 13, 19, 18]]}

{'délka v počtu frází': 2,
 'délky frází': [4, 2],
 'hlavy frází form': ['skutečnost', 'námi'],
 'hlavy frází id': [4, 7],
 'id věty': 66,
 'root form': 'je',
 'root id': 5,
 'slova frází form': [['skutečnost', 'Poslední', 'definitivní', 'a'], ['námi', 'před']],
 'slova frází id': [[4, 1, 3, 2], [7, 6]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 67, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [5, 1, 1, 2],
 'hlavy frází form': ['Víme', 'je', 'svět', 'nás'],
 'hlavy frází id': [1, 7, 8, 10],
 'id věty': 68,
 'root form': 'větší',
 'root id': 11,
 'slova frází form': [['Víme', 'li', 'něm', 'více', 'o'], ['je'], ['svět'], ['nás', 'pro']],
 'slova frází id': [[1, 2, 4, 5, 3], [7], [8], [10, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 1, 3],
 'hlavy frází form': ['změna', 'je', 'zároveň', 'okrsku'],
 'hlavy frází id': [1, 4, 5, 9],
 'id věty': 69,
 'root form': 'změnou',
 'root id': 6,
 'slova frází form': [['změna', 'vědění', 'našeho'], ['je'], ['zároveň'], ['okrsku', 'našeho', 'empirického']],
 'slova frází id': [[1, 3, 2], [4], [5], [9, 7, 8]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 3, 2],
 'hlavy frází form': ['vynálezy', 'světa', 'síly'],
 'hlavy frází id': [2, 8, 10],
 'id věty': 70,
 'root form': 'vstupují',
 'root id': 5,
 'slova frází form': [['vynálezy', 'S', 'věděním', 'a'], ['světa', 'do', 'našeho'], ['síly', 'nové']],
 'slova frází id': [[2, 1, 4, 3], [8, 6, 7], [10, 9]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 3, 1, 8],
 'hlavy frází form': ['něco', 'se', 'tím', 'vesmíru', 'skutečně', 'odpovídá'],
 'hlavy frází id': [1, 2, 3, 6, 7, 14],
 'id věty': 71,
 'root form': 'mění',
 'root id': 8,
 'slova frází form': [['něco'], ['se'], ['tím'], ['vesmíru', 'v', 'našem'], ['skutečně'], ['odpovídá', 'a', 'příroda', 'jinak', 'potřeby', 'sama', 'na', 'naše']],
 'slova frází id': [[1], [2], [3], [6, 4, 5], [7], [14, 10, 12, 13, 17, 11, 15, 16]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 24],
 'hlavy frází form': ['se', 'tedy', 'rozšiřován'],
 'hlavy frází id': [2, 3, 8],
 'id věty': 72,
 'root form': 'Zdá',
 'root id': 1,
 'slova frází form': [['se'],
                      ['tedy'],
                      ['rozšiřován',
                       'že',
                       'svět',
                       'je',
                       'obohacován',
                       'měněn',
                       'představuje',
                       'a',
                       'pravdami',
                       'a',
                       'že',
                       'to',
                       'nálezy',
                       'hleděli',
                       'i',
                       'jsme',
                       'my',
                       'udělat',
                       'co',
                       'předkové',
                       'něho',
                       'i',
                       'naši',
                       'z']],
 'slova frází id': [[2], [3], [8, 5, 6, 7, 10, 12, 18, 11, 13, 16, 17, 19, 15, 29, 14, 22, 23, 30, 21, 26, 28, 24, 25, 27]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 3],
 'hlavy frází form': ['Zde', 'si', 'humanism', 'dráždivě', 'idealismem'],
 'hlavy frází id': [1, 2, 3, 4, 8],
 'id věty': 73,
 'root form': 'zahrává',
 'root id': 5,
 'slova frází form': [['Zde'], ['si'], ['humanism'], ['dráždivě'], ['idealismem', 's', 'čirým']],
 'slova frází id': [[1], [2], [3], [4], [8, 6, 7]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 74, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 2,
 'délky frází': [3, 11],
 'hlavy frází form': ['svět', 'dílem'],
 'hlavy frází id': [2, 15],
 'id věty': 75,
 'root form': 'praví',
 'root id': 5,
 'slova frází form': [['svět', 'Nikoliv', 'sám'], ['dílem', 'ale', 'utváření', 'je', 'ducha', 'aspoň', 'jeho', 'stálé', 'uspořádání', 'lidského', 'a']],
 'slova frází id': [[2, 1, 3], [15, 7, 11, 14, 17, 8, 9, 10, 13, 16, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 20, 1, 25],
 'hlavy frází form': ['Avšak', 'dílem', 'se', 'ptáti'],
 'hlavy frází id': [1, 8, 27, 28],
 'id věty': 76,
 'root form': 'zbývá',
 'root id': 26,
 'slova frází form': [['Avšak'],
                      ['dílem', 'je', 'li', 'podoba', 'naším', 'trvají', 'dnešní', 'světa', 'a', 'li', 'něm', 'nedostatky', 'v', 'skutečné', 'nouze', 'nemoc', 'zklamání', 'bolest', 'a', 'a'],
                      ['se'],
                      ['ptáti',
                       'udělali',
                       'zda',
                       'také',
                       'toto',
                       'jsme',
                       'my',
                       'uloženo',
                       'nebo',
                       'zda',
                       'to',
                       'bylo',
                       'už',
                       'hylé',
                       'vše',
                       'v',
                       'beztvaré',
                       'primary',
                       'v',
                       'reality',
                       'přijali',
                       'kterou',
                       'jsme',
                       'vypracování',
                       'k']],
 'slova frází id': [[1],
                    [8, 2, 3, 5, 7, 11, 4, 6, 10, 12, 14, 16, 13, 15, 18, 22, 24, 20, 23, 19],
                    [27],
                    [28, 34, 30, 31, 32, 33, 35, 43, 37, 38, 39, 41, 42, 46, 40, 44, 45, 49, 48, 50, 54, 52, 53, 56, 55]]}

{'délka v počtu frází': 5,
 'délky frází': [5, 1, 1, 1, 19],
 'hlavy frází form': ['Byly', 'mnozí', 'byli', 'by', 'říci'],
 'hlavy frází id': [1, 7, 8, 9, 11],
 'id věty': 77,
 'root form': 'nakloněni',
 'root id': 10,
 'slova frází form': [['Byly', 'li', 'nedostatky', 'hylé', 'v'],
                      ['mnozí'],
                      ['byli'],
                      ['by'],
                      ['říci', 'bylo', 'že', 'pak', 'ní', 'mnoho', 'v', 'velice', 'vše', 'síť', 'nebo', 'skoro', 'celá', 'pevná', 'části', 'a', 'souvislé', 'světa', 'našeho']],
 'slova frází id': [[1, 2, 3, 5, 4], [7], [8], [9], [11, 17, 13, 14, 16, 19, 15, 18, 22, 26, 20, 21, 24, 25, 29, 27, 28, 31, 30]]}

{'délka v počtu frází': 7,
 'délky frází': [19, 1, 1, 2, 2, 2, 15],
 'hlavy frází form': ['dílem', 'pak', 'je', 'svět', 'všech', 'možných', 'potřeboval'],
 'hlavy frází id': [6, 24, 25, 27, 30, 32, 37],
 'id věty': 78,
 'root form': 'nejlepší',
 'root id': 28,
 'slova frází form': [['dílem',
                       'Je',
                       'li',
                       'dále',
                       'svět',
                       'naším',
                       'zřizovali',
                       'a',
                       'li',
                       'jsme',
                       'jej',
                       'volíce',
                       'vždy',
                       'alternativu',
                       'nejlepší',
                       'stránku',
                       'hodnotnější',
                       'nejvýhodnější',
                       'nej'],
                      ['pak'],
                      ['je'],
                      ['svět', 'náš'],
                      ['všech', 'ze'],
                      ['možných', 'podnes'],
                      ['potřeboval', 'ale', 'pak', 'by', 'něčeho', 'theodicée', 'důkazů', 'jako', 'výtečný', 'že', 'část', 'je', 'relativně', 'části', 'po']],
 'slova frází id': [[6, 1, 2, 3, 4, 5, 9, 8, 10, 11, 12, 13, 14, 19, 15, 22, 18, 21, 17], [24], [25], [27, 26], [30, 29], [32, 31], [37, 34, 35, 36, 38, 40, 42, 39, 50, 44, 45, 48, 49, 47, 46]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 32],
 'hlavy frází form': ['Vždy', 'lidé'],
 'hlavy frází id': [1, 3],
 'id věty': 79,
 'root form': 'budou',
 'root id': 2,
 'slova frází form': [['Vždy'],
                      ['lidé',
                       'nalézati',
                       'kteří',
                       'budou',
                       'zhoršil',
                       'že',
                       'člověk',
                       'historií',
                       'svět',
                       'spíše',
                       'platí',
                       'vší',
                       'svou',
                       'zlepšil',
                       'a',
                       'že',
                       'slovo',
                       'snad',
                       'strojích',
                       'než',
                       'pokrok',
                       'o',
                       'vědách',
                       'člověku',
                       'nebo',
                       'ale',
                       'nikoliv',
                       'o',
                       'mravním',
                       'životě',
                       'a',
                       'lidském']],
 'slova frází id': [[1], [3, 7, 5, 6, 16, 9, 10, 13, 14, 15, 23, 11, 12, 18, 19, 20, 21, 24, 26, 17, 22, 25, 28, 34, 27, 30, 31, 32, 33, 37, 35, 36]]}

{'délka v počtu frází': 4,
 'délky frází': [6, 1, 1, 14],
 'hlavy frází form': ['dílem', 'je', 'tím', 'bezmoc'],
 'hlavy frází id': [6, 8, 9, 12],
 'id věty': 80,
 'root form': 'horší',
 'root id': 10,
 'slova frází form': [['dílem', 'Je', 'li', 'konečně', 'svět', 'naším'],
                      ['je'],
                      ['tím'],
                      ['bezmoc', 'naše', 'věcech', 've', 'existence', 'dovedeme', 'lidské', 'zlepšiti', 'jež', 'nejméně', 'všech', 'sjednotiti', 'ze', 'nebo']],
 'slova frází id': [[6, 1, 2, 3, 4, 5], [8], [9], [12, 11, 14, 13, 16, 19, 15, 23, 18, 20, 22, 25, 21, 24]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 29],
 'hlavy frází form': ['se', 'tedy', 'něco'],
 'hlavy frází id': [2, 3, 9],
 'id věty': 81,
 'root form': 'zdá',
 'root id': 1,
 'slova frází form': [['se'],
                      ['tedy'],
                      ['něco',
                       'že',
                       'dělání',
                       'je',
                       'těžšího',
                       'skutečné',
                       'mnohem',
                       'beznadějnějšího',
                       'heroičtějšího',
                       'záslužnějšího',
                       'hnětení',
                       'a',
                       'zároveň',
                       'a',
                       'konstruování',
                       'než',
                       'formování',
                       'světa',
                       'než',
                       'reality',
                       'a',
                       'plastického',
                       'neodepřel',
                       'dokonale',
                       'který',
                       'by',
                       'nám',
                       'ničeho',
                       'koneckonců']],
 'slova frází id': [[2], [3], [9, 5, 7, 8, 11, 6, 10, 13, 16, 18, 24, 14, 15, 17, 20, 23, 26, 27, 19, 21, 25, 29, 36, 28, 31, 32, 33, 34, 35]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 1, 2],
 'hlavy frází form': ['Humanism', 'tedy', 'zisku'],
 'hlavy frází id': [1, 6, 8],
 'id věty': 82,
 'root form': 'nepřináší',
 'root id': 5,
 'slova frází form': [['Humanism', 'metafyzika', 'jako', 'bytí'], ['tedy'], ['zisku', 'valného']],
 'slova frází id': [[1, 3, 2, 4], [6], [8, 7]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 12, 1, 2, 10],
 'hlavy frází form': ['avšak', 'humanismem', 'nejsou', 'otázky', 'byla'],
 'hlavy frází id': [1, 5, 18, 20, 27],
 'id věty': 83,
 'root form': 'takové',
 'root id': 21,
 'slova frází form': [['avšak'],
                      ['humanismem', 'je', 'li', 'opravdu', 'navrženo', 'hominismem', 'nebo', 'jak', 'bylo', 'sjezdu', 'na', 'heidelberském'],
                      ['nejsou'],
                      ['otázky', 'jeho'],
                      ['byla', 'by', 'ně', 'odpověď', 'termínech', 'na', 'v', 'reality', 'světa', 'nebo']],
 'slova frází id': [[1], [5, 2, 3, 4, 11, 16, 7, 9, 10, 14, 12, 13], [18], [20, 19], [27, 24, 26, 28, 30, 25, 29, 31, 33, 32]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 12],
 'hlavy frází form': ['otázka', 'poměru'],
 'hlavy frází id': [2, 5],
 'id věty': 84,
 'root form': 'je',
 'root id': 3,
 'slova frází form': [['otázka', 'Jeho'], ['poměru', 'po', 'člověka', 'poznání', 'poměru', 'k', 'a', 'nikoliv', 'po', 'poznání', 'realitě', 'k']],
 'slova frází id': [[2, 1], [5, 4, 6, 8, 13, 7, 10, 11, 12, 14, 16, 15]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 3, 8, 7],
 'hlavy frází form': ['se', 'předem', 'měl', 'faktu', 'odvraťme'],
 'hlavy frází id': [2, 3, 5, 10, 20],
 'id věty': 85,
 'root form': 'Odvraťme',
 'root id': 1,
 'slova frází form': [['se'],
                      ['předem'],
                      ['měl', 'by', 'říci'],
                      ['faktu', 'od', 'míníme', 'že', 'tvrzeními', 'něco', 'svými', 'objektivního'],
                      ['odvraťme', 'čili', 'se', 'problematiky', 'od', 'vlastní', 'poznání']],
 'slova frází id': [[2], [3], [5, 6, 7], [10, 9, 15, 12, 14, 16, 13, 17], [20, 19, 21, 24, 22, 23, 25]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 2, 1, 1, 6],
 'hlavy frází form': ['tvrzení', 'lidem', 'odněkud', 'hotové', 'došlo'],
 'hlavy frází id': [2, 5, 6, 7, 12],
 'id věty': 86,
 'root form': 'nepřišlo',
 'root id': 3,
 'slova frází form': [['tvrzení', 'Žádné'], ['lidem', 'k'], ['odněkud'], ['hotové'], ['došlo', 'každému', 'se', 'prací', 'ke', 'lidskou']],
 'slova frází id': [[2, 1], [5, 4], [6], [7], [12, 10, 11, 14, 9, 13]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 3, 3],
 'hlavy frází form': ['pravdy', 'historii', 'práci'],
 'hlavy frází id': [3, 7, 10],
 'id věty': 87,
 'root form': 'mají',
 'root id': 4,
 'slova frází form': [['pravdy', 'Všechny', 'naše'], ['historii', 'svou', 'souvislou'], ['práci', 'v', 'takové']],
 'slova frází id': [[3, 1, 2], [7, 5, 6], [10, 8, 9]]}

{'délka v počtu frází': 5,
 'délky frází': [4, 1, 1, 1, 16],
 'hlavy frází form': ['historii', 'vždy', 'je', 'to', 'stvořuje'],
 'hlavy frází id': [4, 5, 6, 7, 12],
 'id věty': 88,
 'root form': 'člověk',
 'root id': 8,
 'slova frází form': [['historii', 'v', 'celé', 'této'],
                      ['vždy'],
                      ['je'],
                      ['to'],
                      ['stvořuje', 'kdo', 'pravdu', 'přijímá', 'mění', 'kdo', 'ji', 'užívá', 'a', 'kdo', 'ji', 'nakonec', 'opouští', 'a', 'jí', 'nebo']],
 'slova frází id': [[4, 1, 2, 3], [5], [6], [7], [12, 10, 11, 16, 24, 14, 15, 19, 20, 21, 22, 23, 26, 17, 18, 25]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 6, 12],
 'hlavy frází form': ['tedy', 'odklízení', 'definovati'],
 'hlavy frází id': [2, 6, 13],
 'id věty': 89,
 'root form': 'Lze',
 'root id': 1,
 'slova frází form': [['tedy'],
                      ['odklízení', 'při', 'vědomém', 'otázek', 'od', 'jiných'],
                      ['definovati', 'pravdu', 'hodnotami', 'každou', 'práce', 'záměru', 'vynalézání', 'součinnosti', 'a', 'osobního', 'i', 'družné']],
 'slova frází id': [[2], [6, 4, 5, 9, 7, 8], [13, 12, 14, 11, 15, 17, 20, 23, 16, 19, 21, 22]]}

{'délka v počtu frází': 1,
 'délky frází': [24],
 'hlavy frází form': ['pojmouti'],
 'hlavy frází id': [5],
 'id věty': 90,
 'root form': 'můžeme',
 'root id': 3,
 'slova frází form': [['pojmouti',
                       'pravdu',
                       'takto',
                       'nevypovídala',
                       'Každou',
                       'jako',
                       'by',
                       'nic',
                       'jiného',
                       'vykonána',
                       'než',
                       'že',
                       'tu',
                       'byla',
                       'tvorba',
                       'jistá',
                       'intelektuální',
                       'něco',
                       'splnění',
                       'uspokojivého',
                       'jisté',
                       'dosažení',
                       'a',
                       'cíle']],
 'slova frází id': [[5, 2, 4, 9, 1, 7, 8, 10, 11, 17, 13, 14, 15, 16, 20, 18, 19, 22, 26, 23, 25, 28, 27, 29]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 1],
 'hlavy frází form': ['To', 'je', 'celé', 'humanistické', 'pravdy'],
 'hlavy frází id': [1, 2, 3, 4, 6],
 'id věty': 91,
 'root form': 'pojetí',
 'root id': 5,
 'slova frází form': [['To'], ['je'], ['celé'], ['humanistické'], ['pravdy']],
 'slova frází id': [[1], [2], [3], [4], [6]]}

{'délka v počtu frází': 8,
 'délky frází': [1, 1, 1, 1, 1, 2, 7, 23],
 'hlavy frází form': ['Humanism', 'tedy', 'je', 'určitě', 'zaujaté', 'poznání', 'abstrakcí', 'stanoviskem'],
 'hlavy frází id': [1, 2, 3, 4, 5, 8, 12, 19],
 'id věty': 92,
 'root form': 'stanovisko',
 'root id': 6,
 'slova frází form': [['Humanism'],
                      ['tedy'],
                      ['je'],
                      ['určitě'],
                      ['zaujaté'],
                      ['poznání', 'k'],
                      ['abstrakcí', 'ale', 's', 'problému', 'od', 'vlastního', 'poznání'],
                      ['stanoviskem',
                       'je',
                       'světu',
                       'abstrakcí',
                       'k',
                       's',
                       'všeho',
                       'ode',
                       'odkazuje',
                       'zřením',
                       'co',
                       'člověka',
                       'ale',
                       's',
                       'výlučným',
                       'tomu',
                       'mimo',
                       'k',
                       'člověkovo',
                       'co',
                       'něm',
                       'je',
                       'v']],
 'slova frází id': [[1], [2], [3], [4], [5], [8, 7], [12, 10, 11, 15, 13, 14, 16], [19, 18, 21, 24, 20, 23, 26, 25, 29, 36, 28, 31, 33, 34, 35, 38, 30, 37, 44, 40, 42, 43, 41]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 2, 7],
 'hlavy frází form': ['Jeho', 'poznání', 'je', 'poznává', 'týká'],
 'hlavy frází id': [1, 4, 5, 8, 12],
 'id věty': 93,
 'root form': 'otázka',
 'root id': 2,
 'slova frází form': [['Jeho'], ['poznání', 'vůči'], ['je'], ['poznává', 'kdo'], ['týká', 'zájem', 'se', 'člověka', 'jeho', 'poznávání', 'v']],
 'slova frází id': [[1], [4, 3], [5], [8, 7], [12, 11, 13, 14, 10, 16, 15]]}

{'délka v počtu frází': 5,
 'délky frází': [3, 1, 1, 3, 21],
 'hlavy frází form': ['poznatku', 'je', 'bezprostředně', 'skutečnost', 'tématem'],
 'hlavy frází id': [3, 4, 5, 7, 30],
 'id věty': 94,
 'root form': 'přítomna',
 'root id': 6,
 'slova frází form': [['poznatku', 'V', 'každém'],
                      ['je'],
                      ['bezprostředně'],
                      ['skutečnost', 'subjektu', 'poznávajícího'],
                      ['tématem',
                       'a',
                       'faktum',
                       'je',
                       'zájmu',
                       'právě',
                       'toto',
                       'konkrétní',
                       'činnosti',
                       'hodnota',
                       'humanistického',
                       'živoucí',
                       'osobní',
                       'tato',
                       'vnitrná',
                       'výkonu',
                       'a',
                       'nepřenosná',
                       'každého',
                       'poznávacího',
                       'a']],
 'slova frází id': [[3, 1, 2], [4], [5], [7, 9, 8], [30, 11, 17, 29, 31, 12, 13, 14, 19, 25, 32, 16, 18, 21, 22, 28, 15, 24, 26, 27, 23]]}

{'délka v počtu frází': 2,
 'délky frází': [15, 2],
 'hlavy frází form': ['tom', 'hledati'],
 'hlavy frází id': [3, 21],
 'id věty': 95,
 'root form': 'máme',
 'root id': 20,
 'slova frází form': [['tom', 'Nikoliv', 'v', 'předmětem', 'co', 'je', 'lásky', 'naděje', 'touhy', 'víry', 'a', 'vůle', 'práce', 'a', 'a'], ['hledati', 'realitu']],
 'slova frází id': [[3, 1, 2, 7, 5, 6, 8, 10, 12, 16, 9, 14, 18, 13, 17], [21, 22]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 12, 18],
 'hlavy frází form': ['Spíše', 'milování', 'nalézti'],
 'hlavy frází id': [1, 4, 17],
 'id věty': 96,
 'root form': 'máme',
 'root id': 16,
 'slova frází form': [['Spíše'],
                      ['milování', 'právě', 'v', 'doufání', 'toužení', 'věření', 'a', 'v', 'chtění', 'pracování', 'a', 'a'],
                      ['nalézti', 'skutečnost', 'tu', 'mají', 'které', 'svět', 'bytí', 've', 'kterou', 'fakt', 'svět', 'idea', 'své', 'a', 'pro', 'jako', 'i', 'jako']],
 'slova frází id': [[1], [4, 2, 3, 6, 9, 13, 5, 8, 11, 15, 10, 14], [17, 19, 18, 33, 22, 26, 35, 21, 25, 28, 30, 32, 34, 23, 24, 27, 29, 31]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 97, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 98, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 11],
 'hlavy frází form': ['Humanism', 'by', 'napsati'],
 'hlavy frází id': [1, 3, 5],
 'id věty': 99,
 'root form': 'mohl',
 'root id': 2,
 'slova frází form': [['Humanism'], ['by'], ['napsati', 'si', 'čelo', 'věty', 'Hledám', 'v', 'vedle', 'Protagorovy', 'Diogenovo', 'člověka', 'i']],
 'slova frází id': [[1], [3], [5, 4, 7, 10, 13, 6, 8, 9, 12, 14, 11]]}

{'délka v počtu frází': 5,
 'délky frází': [3, 1, 1, 12, 8],
 'hlavy frází form': ['řečeno', 'pak', 'člověka', 'anatomii', 'může'],
 'hlavy frází id': [3, 6, 7, 11, 26],
 'id věty': 100,
 'root form': 'hledá',
 'root id': 5,
 'slova frází form': [['řečeno', 'ironie', 'bez'],
                      ['pak'],
                      ['člověka'],
                      ['anatomii', 'třeba', 'i', 'v', 'hlísta', 'myšlence', 'výkonu', 'v', 'kterékoliv', 'v', 'kterémkoliv', 'poznávacím'],
                      ['může', 'pokud', 'objeviti', 'něm', 'výraz', 'v', 'konkrétní', 'osobní']],
 'slova frází id': [[3, 2, 1], [6], [7], [11, 8, 9, 10, 12, 16, 21, 14, 15, 18, 19, 20], [26, 23, 27, 25, 30, 24, 28, 29]]}

{'délka v počtu frází': 2,
 'délky frází': [16, 8],
 'hlavy frází form': ['možno', 'možnost'],
 'hlavy frází id': [6, 19],
 'id věty': 101,
 'root form': 'zůstává',
 'root id': 18,
 'slova frází form': [['možno', 'Není', 'li', 'kritiky', 'založiti', 'podle', 'poznání', 'hodnotu', 'shodě', 'pravdy', 'na', 'čisté', 'poznání', 'světem', 'se', 'zevním'],
                      ['možnost', 'hledati', 'hodnotu', 'nitru', 'tuto', 'v', 'pravdy', 'samotné']],
 'slova frází id': [[6, 1, 2, 4, 7, 3, 5, 8, 12, 9, 10, 11, 13, 16, 14, 15], [19, 20, 22, 24, 21, 23, 25, 26]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 1, 1],
 'hlavy frází form': ['nitro', 'je', 'naše', 'vlastní'],
 'hlavy frází id': [2, 4, 5, 6],
 'id věty': 102,
 'root form': 'nitro',
 'root id': 7,
 'slova frází form': [['nitro', 'Toto', 'pravdy'], ['je'], ['naše'], ['vlastní']],
 'slova frází id': [[2, 1, 3], [4], [5], [6]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 3, 24, 25],
 'hlavy frází form': ['proto', 'novokantovci', 'upamatovali', 'vyzývá'],
 'hlavy frází id': [1, 4, 10, 44],
 'id věty': 103,
 'root form': 'žádají',
 'root id': 5,
 'slova frází form': [['proto'],
                      ['novokantovci', 'třeba', 'badenští'],
                      ['upamatovali',
                       'bychom',
                       'se',
                       'normu',
                       'založili',
                       'na',
                       'nadosobní',
                       'pravidlo',
                       'a',
                       'normě',
                       'souhlas',
                       'nebo',
                       'uskutečněno',
                       'na',
                       'této',
                       'ideální',
                       'svůj',
                       'ní',
                       'jež',
                       'je',
                       'pravdě',
                       's',
                       'v',
                       'každé'],
                      ['vyzývá',
                       'a',
                       'proto',
                       'cestě',
                       'humanism',
                       'uznali',
                       'na',
                       'jiné',
                       'bychom',
                       'poznatku',
                       'člověka',
                       'zcela',
                       'v',
                       'každém',
                       'vytvořil',
                       'zájmy',
                       'jenž',
                       'jej',
                       'totiž',
                       'jeho',
                       'tužby',
                       'značku',
                       'a',
                       'jeho',
                       'osobnostní']],
 'slova frází id': [[1],
                    [4, 2, 3],
                    [10, 8, 9, 13, 29, 11, 12, 15, 24, 28, 31, 14, 19, 25, 26, 27, 30, 33, 17, 18, 22, 32, 20, 21],
                    [44, 35, 36, 41, 43, 51, 38, 40, 47, 50, 52, 39, 48, 49, 56, 60, 54, 55, 58, 59, 62, 66, 61, 64, 65]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 2, 1, 6, 7],
 'hlavy frází form': ['To', 'je', 'humanismu', 'cenné', 'máme', 'zrození'],
 'hlavy frází id': [1, 2, 4, 6, 9, 16],
 'id věty': 104,
 'root form': 'to',
 'root id': 5,
 'slova frází form': [['To'], ['je'], ['humanismu', 'podle'], ['cenné'], ['máme', 'postihnout', 'co', 'pravdě', 'v', 'každé'], ['zrození', 'její', 'chtění', 'z', 'osobního', 'života', 'a']],
 'slova frází id': [[1], [2], [4, 3], [6], [9, 13, 8, 12, 10, 11], [16, 15, 19, 17, 18, 21, 20]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 3, 12],
 'hlavy frází form': ['Proto', 'tedy', 'jest', 'oprávnění', 'nalezli'],
 'hlavy frází id': [1, 2, 3, 6, 14],
 'id věty': 105,
 'root form': 'uznati',
 'root id': 4,
 'slova frází form': [['Proto'],
                      ['tedy'],
                      ['jest'],
                      ['oprávnění', 'logické', 'osobnosti'],
                      ['nalezli', 'bychom', 'osobnost', 'opět', 'výtvorech', 'tuto', 'v', 'jejích', 'logických', 'pravdách', 'v', 'jejích']],
 'slova frází id': [[1], [2], [3], [6, 5, 7], [14, 10, 12, 13, 18, 11, 15, 16, 17, 22, 20, 21]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 106, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 5,
 'délky frází': [3, 1, 1, 2, 6],
 'hlavy frází form': ['smyslu', 'humanism', 'skutečně', 'idealism', 'zní'],
 'hlavy frází id': [3, 5, 6, 8, 11],
 'id věty': 107,
 'root form': 'znamená',
 'root id': 4,
 'slova frází form': [['smyslu', 'V', 'tom'], ['humanism'], ['skutečně'], ['idealism', 'osobní'], ['zní', 'jak', 'heslo', 'učeliště', 'Schillerova', 'Oxfordského']],
 'slova frází id': [[3, 1, 2], [5], [6], [8, 7], [11, 10, 12, 15, 13, 14]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 10, 1, 17],
 'hlavy frází form': ['A', 'dovoleno', 'bych', 'vidím'],
 'hlavy frází id': [1, 5, 14, 20],
 'id věty': 108,
 'root form': 'řekl',
 'root id': 13,
 'slova frází form': [['A'],
                      ['dovoleno', 'je', 'li', 'mi', 'přetlumočiti', 'si', 'jej', 'větu', 'v', 'jedinou'],
                      ['bych'],
                      ['vidím', 'a', 'tom', 'také', 'grácii', 'v', 'jistou', 'humanismu', 'skokem', 'že', 'je', 'lehkým', 'kriticismu', 'idealism', 'z', 'v', 'morální']],
 'slova frází id': [[1], [5, 2, 3, 4, 6, 7, 8, 11, 9, 10], [14], [20, 16, 18, 19, 22, 17, 21, 23, 28, 25, 26, 27, 30, 33, 29, 31, 32]]}

{'délka v počtu frází': 4,
 'délky frází': [7, 1, 1, 15],
 'hlavy frází form': ['obsah', 'humanism', 'kriticky', 'obrací'],
 'hlavy frází id': [5, 10, 11, 19],
 'id věty': 109,
 'root form': 'začíná',
 'root id': 9,
 'slova frází form': [['obsah', 'Svět', 'je', 'vskutku', 'jen', 'myšlení', 'lidského'],
                      ['humanism'],
                      ['kriticky'],
                      ['obrací', 'a', 'tom', 'už', 'myšlenku', 'obsahem', 'v', 'tu', 'ale', 'pak', 'smyslem', 'světa', 'je', 'člověk', 'a']],
 'slova frází id': [[5, 1, 2, 3, 4, 7, 6], [10], [11], [19, 13, 15, 16, 18, 23, 14, 17, 21, 22, 25, 26, 27, 28, 24]]}

