{'délka v počtu frází': 4,
 'délky frází': [3, 1, 1, 8],
 'hlavy frází form': ['jé', 'se', 'nejzřetelněji', 'souvislost'],
 'hlavy frází id': [2, 4, 5, 7],
 'id věty': 1,
 'root form': 'projevuje',
 'root id': 6,
 'slova frází form': [['jé', 'U', 'Deweye'], ['se'], ['nejzřetelněji'], ['souvislost', 'pragmatismu', 'psychologií', 's', 'funkcionální', 'logikou', 'a', 'genetickou']],
 'slova frází id': [[2, 1, 3], [4], [5], [7, 8, 11, 9, 10, 14, 12, 13]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 1],
 'hlavy frází form': ['myšlení', 'je', 'mu', 'Darwin'],
 'hlavy frází id': [3, 4, 5, 6],
 'id věty': 2,
 'root form': 'Mezníkem',
 'root id': 1,
 'slova frází form': [['myšlení', 'nového'], ['je'], ['mu'], ['Darwin']],
 'slova frází id': [[3, 2], [4], [5], [6]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 2, 4],
 'hlavy frází form': ['Darwina', 'se', 'myšlení', 'ideálu'],
 'hlavy frází id': [3, 5, 7, 9],
 'id věty': 3,
 'root form': 'točilo',
 'root id': 4,
 'slova frází form': [['Darwina', 'Až', 'po'], ['se'], ['myšlení', 'filozofické'], ['ideálu', 'kolem', 'permanence', 'absolutní']],
 'slova frází id': [[3, 1, 2], [5], [7, 6], [9, 8, 11, 10]]}

{'délka v počtu frází': 5,
 'délky frází': [12, 1, 1, 11, 18],
 'hlavy frází form': ['změny', 'se', 'přemýšlení', 'dobrati', 'uráží'],
 'hlavy frází id': [2, 16, 17, 18, 40],
 'id věty': 4,
 'root form': 'hledělo',
 'root id': 15,
 'slova frází form': [['změny', 'skrze', 'vznikání', 'všeho', 'a', 'známkou', 'jež', 'jsou', 'jen', 'nedostatku', 'nebytí', 'a'],
                      ['se'],
                      ['přemýšlení'],
                      ['dobrati', 'typu', 'uniformního', 'struktury', 'formy', 'funkce', 'pevné', 'příčiny', 'a', 'a', 'konečné'],
                      ['uráží', 'změna', 'inteligenci', 'změna', 'proud', 'má', 'jako', 'jako', 'pouhý', 'běh', 'jež', 'poznati', 'a', 'původ', 'absolutní', 'plán', 'světa', 'a']],
 'slova frází id': [[2, 1, 4, 5, 3, 10, 7, 8, 9, 11, 13, 12], [16], [17], [18, 20, 19, 21, 26, 23, 25, 29, 22, 27, 28], [40, 31, 41, 33, 37, 44, 32, 35, 36, 39, 43, 45, 38, 47, 46, 49, 50, 48]]}

{'délka v počtu frází': 3,
 'délky frází': [5, 1, 1],
 'hlavy frází form': ['Darwinem', 'se', 'situace'],
 'hlavy frází id': [1, 7, 8],
 'id věty': 5,
 'root form': 'mění',
 'root id': 9,
 'slova frází form': [['Darwinem', 'názorem', 'nebo', 'vůbec', 'vývojovým'], ['se'], ['situace']],
 'slova frází id': [[1, 6, 3, 4, 5], [7], [8]]}

{'délka v počtu frází': 1,
 'délky frází': [14],
 'hlavy frází form': ['způsob'],
 'hlavy frází id': [2],
 'id věty': 6,
 'root form': 'nastává',
 'root id': 1,
 'slova frází form': [['způsob', 'myšlení', 'přemění', 'jenž', 'logiku', 'přeměnil', 'poznání', 'etiku', 'sociologii', 'jako', 'už', 'vědy', 'i', 'přírodní']],
 'slova frází id': [[2, 3, 6, 5, 7, 16, 8, 10, 12, 14, 15, 17, 11, 18]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 5, 8],
 'hlavy frází form': ['Filozofie', 'se', 'už', 'hledání', 'vyzkoumala'],
 'hlavy frází id': [1, 3, 4, 5, 13],
 'id věty': 7,
 'root form': 'zříká',
 'root id': 2,
 'slova frází form': [['Filozofie'], ['se'], ['už'], ['hledání', 'původů', 'absolutních', 'účelů', 'a'], ['vyzkoumala', 'by', 'hodnoty', 'zvláštní', 'podmínky', 'vznikání', 'a', 'jevů']],
 'slova frází id': [[1], [3], [4], [5, 7, 6, 9, 8], [13, 12, 15, 14, 17, 18, 16, 19]]}

{'délka v počtu frází': 4,
 'délky frází': [5, 1, 11, 20],
 'hlavy frází form': ['dokázáno', 'Dewey', 'řízen', 'zůstaly'],
 'hlavy frází id': [6, 9, 16, 38],
 'id věty': 8,
 'root form': 'praví',
 'root id': 8,
 'slova frází form': [['dokázáno', 'I', 'by', 'bylo', 'tisíckrát'],
                      ['Dewey'],
                      ['řízen', 'že', 'život', 'je', 'principem', 'celek', 'transcendentním', 'cíli', 'jako', 'ke', 'konečnému'],
                      ['zůstaly', 'pravda', 'by', 'tímtéž', 'omyl', 'zdraví', 'dobro', 'naděje', 'tamtéž', 'jsou', 'i', 'nemoc', 'zlo', 'strach', 'a', 'jako', 'nyní', 'i', 'i', 'i']],
 'slova frází id': [[6, 1, 3, 4, 5], [9], [16, 11, 12, 15, 18, 14, 17, 21, 13, 19, 20], [38, 23, 39, 40, 25, 27, 31, 35, 42, 46, 24, 29, 33, 37, 41, 44, 45, 28, 32, 36]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 13, 8],
 'hlavy frází form': ['Avšak', 'zvýšili', 'uchýliti'],
 'hlavy frází id': [1, 4, 20],
 'id věty': 9,
 'root form': 'musíme',
 'root id': 18,
 'slova frází form': [['Avšak'],
                      ['zvýšili', 'bychom', 'výchovu', 'zlepšili', 'pokročili', 'svou', 'chování', 'a', 'činnosti', 'své', 've', 'své', 'sociální'],
                      ['uchýliti', 'se', 'podmínkám', 'k', 'specifickým', 'vzniku', 'růstu', 'a']],
 'slova frází id': [[1], [4, 3, 6, 8, 12, 5, 10, 11, 15, 9, 13, 14, 16], [20, 19, 23, 21, 22, 24, 26, 25]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 10, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 1],
 'hlavy frází form': ['schopnosti', 'jsou', 'určité', 'vývoje'],
 'hlavy frází id': [2, 3, 4, 6],
 'id věty': 11,
 'root form': 'směry',
 'root id': 5,
 'slova frází form': [['schopnosti', 'Duševní'], ['jsou'], ['určité'], ['vývoje']],
 'slova frází id': [[2, 1], [3], [4], [6]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 3],
 'hlavy frází form': ['stavy', 'jsou', 'východiska'],
 'hlavy frází id': [1, 3, 6],
 'id věty': 12,
 'root form': 'průchodiska',
 'root id': 4,
 'slova frází form': [['stavy', 'vědomí'], ['jsou'], ['východiska', 'a', 'procesů']],
 'slova frází id': [[1, 2], [3], [6, 5, 7]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 1],
 'hlavy frází form': ['fakty', 'jsou', 'změny'],
 'hlavy frází id': [2, 3, 5],
 'id věty': 13,
 'root form': 'příznaky',
 'root id': 4,
 'slova frází form': [['fakty', 'holé'], ['jsou'], ['změny']],
 'slova frází id': [[2, 1], [3], [5]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 2],
 'hlavy frází form': ['podmínky', 'jsou', 'přizpůsobení'],
 'hlavy frází id': [2, 3, 6],
 'id věty': 14,
 'root form': 'modi',
 'root id': 4,
 'slova frází form': [['podmínky', 'statické'], ['jsou'], ['přizpůsobení', 'dokonalého']],
 'slova frází id': [[2, 1], [3], [6, 5]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 4, 7],
 'hlavy frází form': ['Zkušenost', 'je', 'spíše', 'úkonů'],
 'hlavy frází id': [1, 2, 3, 5],
 'id věty': 15,
 'root form': 'věc',
 'root id': 4,
 'slova frází form': [['Zkušenost'], ['je'], ['spíše', 'stavů', 'než', 'vědomí'], ['úkonů', 'zvyků', 'přizpůsobení', 'činností', 'a', 'činných', 'a']],
 'slova frází id': [[1], [2], [3, 14, 13, 15], [5, 7, 10, 12, 6, 9, 11]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 5],
 'hlavy frází form': ['orgán', 'je', 'přizpůsobení'],
 'hlavy frází id': [2, 3, 5],
 'id věty': 16,
 'root form': 'nástroj',
 'root id': 4,
 'slova frází form': [['orgán', 'Každý'], ['je'], ['přizpůsobení', 'situaci', 'k', 'zvláštní', 'okolní']],
 'slova frází id': [[2, 1], [3], [5, 9, 6, 7, 8]]}

{'délka v počtu frází': 6,
 'délky frází': [14, 1, 3, 1, 7, 7],
 'hlavy frází form': ['nejsou', 'tak', 'mozek', 'je', 'mašinérie', 'orgánem'],
 'hlavy frází id': [6, 16, 19, 20, 24, 37],
 'id věty': 17,
 'root form': 'částí',
 'root id': 21,
 'slova frází form': [['nejsou', 'části', 'tu', 'pochopení', 'Jako', 'všechny', 'těla', 'pro', 'čiré', 'kontemplaci', 'nebo', 'teoretickou', 'okolí', 'našeho'],
                      ['tak'],
                      ['mozek', 'i', 'náš'],
                      ['je'],
                      ['mašinérie', 'naší', 'praktické', 'ruka', 'jako', 'oko', 'neb'],
                      ['orgánem', 'mozek', 'je', 'původně', 'chování', 'orgán', 'poznávání']],
 'slova frází id': [[6, 3, 5, 9, 1, 2, 4, 7, 8, 12, 10, 11, 14, 13], [16], [19, 17, 18], [20], [24, 22, 23, 26, 25, 28, 27], [37, 30, 35, 36, 38, 32, 33]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 7],
 'hlavy frází form': ['Intelekt', 'je', 'určitá', 'přizpůsobení'],
 'hlavy frází id': [1, 2, 3, 5],
 'id věty': 18,
 'root form': 'metoda',
 'root id': 4,
 'slova frází form': [['Intelekt'], ['je'], ['určitá'], ['přizpůsobení', 'schopností', 'okolností', 'podmínek', 'za', 'zvláštních', 'a']],
 'slova frází id': [[1], [2], [3], [5, 6, 11, 8, 9, 10, 7]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 20],
 'hlavy frází form': ['Jeho', 'není', 'zrcadlit'],
 'hlavy frází id': [1, 3, 4],
 'id věty': 19,
 'root form': 'úkolem',
 'root id': 2,
 'slova frází form': [['Jeho'],
                      ['není'],
                      ['zrcadlit',
                       'skutečnost',
                       'vésti',
                       'nýbrž',
                       'reakci',
                       'ku',
                       'správné',
                       'podnět',
                       'úsporné',
                       'účinné',
                       'užitečné',
                       'uspokojivé',
                       'na',
                       'okolí',
                       'a',
                       'je',
                       'li',
                       'libo',
                       'a',
                       'z']],
 'slova frází id': [[1], [3], [4, 5, 8, 7, 24, 9, 10, 26, 12, 14, 21, 23, 25, 28, 16, 17, 18, 19, 22, 27]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 16],
 'hlavy frází form': ['slovy', 'poznání', 'je', 'udělat'],
 'hlavy frází id': [2, 5, 6, 7],
 'id věty': 20,
 'root form': 'úkol',
 'root id': 4,
 'slova frází form': [['slovy', 'Jinými'],
                      ['poznání'],
                      ['je'],
                      ['udělat', 'změnu', 'způsobit', 'určitou', 'věcech', 'čili', 'okolí', 'rozdíl', 'získán', 've', 'v', 'takový', 'by', 'byl', 'výsledek', 'příznivý']],
 'slova frází id': [[2, 1], [5], [6], [7, 9, 13, 8, 11, 12, 15, 17, 22, 10, 14, 16, 20, 21, 24, 23]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 8],
 'hlavy frází form': ['Poznání', 'je', 'skutečnosti', 'přivádí'],
 'hlavy frází id': [1, 2, 5, 11],
 'id věty': 21,
 'root form': 'změna',
 'root id': 3,
 'slova frází form': [['Poznání'], ['je'], ['skutečnosti', 've'], ['přivádí', 'zcela', 'jednání', 'změnu', 'jako', 'veškero', 'věcech', 've']],
 'slova frází id': [[1], [2], [5, 4], [11, 7, 10, 12, 8, 9, 14, 13]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 5, 33],
 'hlavy frází form': ['To', 'význam', 'má'],
 'hlavy frází id': [1, 4, 20],
 'id věty': 22,
 'root form': 'má',
 'root id': 2,
 'slova frází form': [['To'],
                      ['význam', 'rozhodující', 'teorii', 'pro', 'poznání'],
                      ['má',
                       'zkoumala',
                       'logika',
                       'studovat',
                       'Místo',
                       'by',
                       'poměr',
                       'poznání',
                       'myšlení',
                       'podmíněnosti',
                       'myšlení',
                       'skutečnosti',
                       'v',
                       'jeho',
                       'proceduru',
                       'vůbec',
                       'ke',
                       'vůbec',
                       'jako',
                       'zvláštní',
                       'vztahující',
                       'se',
                       'příležitosti',
                       'k',
                       'zvláštní',
                       'předchozí',
                       'splnění',
                       'a',
                       'k',
                       'následovnímu',
                       'žádáno',
                       'jež',
                       'je']],
 'slova frází id': [[1], [4, 3, 6, 5, 7], [20, 12, 21, 23, 9, 11, 13, 22, 24, 27, 14, 17, 25, 26, 31, 15, 16, 18, 29, 30, 32, 33, 37, 34, 35, 36, 41, 38, 39, 40, 45, 43, 44]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 1, 10],
 'hlavy frází form': ['myšlení', 'se', 'situace'],
 'hlavy frází id': [2, 6, 9],
 'id věty': 23,
 'root form': 'rodí',
 'root id': 5,
 'slova frází form': [['myšlení', 'Každé', 'poznávání', 'a'], ['se'], ['situace', 'ze', 'zvláštní', 'nese', 'jež', 'sobě', 'konflikt', 'celek', 'v', 'jako']],
 'slova frází id': [[2, 1, 4, 3], [6], [9, 7, 8, 14, 11, 16, 17, 13, 15, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 3],
 'hlavy frází form': ['jeho', 'je', 'vždy', 'neshoda'],
 'hlavy frází id': [1, 3, 4, 5],
 'id věty': 24,
 'root form': 'podmínkou',
 'root id': 2,
 'slova frází form': [['jeho'], ['je'], ['vždy'], ['neshoda', 'nedostatek', 'srážka']],
 'slova frází id': [[1], [3], [4], [5, 7, 9]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 4, 13],
 'hlavy frází form': ['vnímání', 'nic', 'znamená'],
 'hlavy frází id': [2, 4, 11],
 'id věty': 25,
 'root form': 'neznamená',
 'root id': 3,
 'slova frází form': [['vnímání', 'Samo'],
                      ['nic', 'jiného', 'pozornost', 'než'],
                      ['znamená', 'a', 'pozornost', 'krizi', 'nějakou', 'situaci', 'cosi', 'v', 'existující', 'napjatého', 'nejistého', 'problematického', 'a']],
 'slova frází id': [[2, 1], [4, 5, 7, 6], [11, 9, 10, 13, 12, 16, 18, 14, 15, 19, 21, 23, 22]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 3],
 'hlavy frází form': ['počátku', 'vždy', 'podráždění'],
 'hlavy frází id': [2, 4, 5],
 'id věty': 26,
 'root form': 'je',
 'root id': 3,
 'slova frází form': [['počátku', 'Na'], ['vždy'], ['podráždění', 'nesoulad', 'a']],
 'slova frází id': [[2, 1], [4], [5, 7, 6]]}

{'délka v počtu frází': 4,
 'délky frází': [8, 1, 2, 6],
 'hlavy frází form': ['články', 'se', 'neuspokojivé', 'potřebují'],
 'hlavy frází id': [2, 5, 13, 15],
 'id věty': 27,
 'root form': 'představují',
 'root id': 6,
 'slova frází form': [['články', 'některé', 'zkušenosti', 'překážky', 'dané', 'jako', 'nedostatky', 'nebo'], ['se'], ['neuspokojivé', 'jsou'], ['potřebují', 'a', 'něčeho', 'doplnění', 'k', 'svému']],
 'slova frází id': [[2, 1, 4, 8, 3, 7, 10, 9], [5], [13, 12], [15, 14, 16, 19, 17, 18]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 8],
 'hlavy frází form': ['jiné', 'se', 'žádané'],
 'hlavy frází id': [1, 3, 5],
 'id věty': 28,
 'root form': 'představují',
 'root id': 2,
 'slova frází form': [['jiné'], ['se'], ['žádané', 'jako', 'žádoucí', 'uspokojení', 'jako', 'neexistuje', 'jež', 'dosud']],
 'slova frází id': [[1], [3], [5, 4, 7, 10, 9, 14, 12, 13]]}

{'délka v počtu frází': 2,
 'délky frází': [9, 1],
 'hlavy frází form': ['rozpor', 'myšlení'],
 'hlavy frází id': [2, 12],
 'id věty': 29,
 'root form': 'přivolává',
 'root id': 11,
 'slova frází form': [['rozpor', 'Tento', 'daným', 'mezi', 'žádaným', 'přítomným', 'nepřítomným', 'a', 'a'], ['myšlení']],
 'slova frází id': [[2, 1, 4, 3, 6, 8, 10, 5, 9], [12]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 3, 5],
 'hlavy frází form': ['Intelektuálno', 'je', 'konfliktu', 'pokusem'],
 'hlavy frází id': [1, 2, 6, 8],
 'id věty': 30,
 'root form': 'zprávou',
 'root id': 3,
 'slova frází form': [['Intelektuálno'], ['je'], ['konfliktu', 'o', 'tomto'], ['pokusem', 'popsat', 'vymezit', 'jej', 'a']],
 'slova frází id': [[1], [2], [6, 4, 5], [8, 9, 11, 12, 10]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 5, 12],
 'hlavy frází form': ['Jím', 'je', 'reakce', 'svedena'],
 'hlavy frází id': [1, 2, 5, 12],
 'id věty': 31,
 'root form': 'zrušena',
 'root id': 3,
 'slova frází form': [['Jím'],
                      ['je'],
                      ['reakce', 'hrubá', 'neuspokojivost', 'na', 'danou'],
                      ['svedena', 'činnost', 'je', 'kanál', 'v', 'pozorování', 'definování', 'a', 'v', 'prostředků', 'účelů', 'a']],
 'slova frází id': [[1], [2], [5, 4, 8, 6, 7], [12, 10, 11, 14, 13, 15, 18, 16, 17, 19, 21, 20]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 19],
 'hlavy frází form': ['myšlení', 'není', 'obsáhnout'],
 'hlavy frází id': [2, 3, 4],
 'id věty': 32,
 'root form': 'Účel',
 'root id': 1,
 'slova frází form': [['myšlení'],
                      ['není'],
                      ['obsáhnout',
                       'situaci',
                       'vybrati',
                       'celou',
                       'tuto',
                       'nýbrž',
                       'články',
                       'ty',
                       'užitečné',
                       'které',
                       'jsou',
                       'charakterizaci',
                       'vzhledem',
                       'problému',
                       'zacházení',
                       'k',
                       'a',
                       'ním',
                       's']],
 'slova frází id': [[2], [3], [4, 7, 10, 5, 6, 9, 12, 11, 16, 14, 15, 19, 17, 20, 22, 18, 21, 24, 23]]}

{'délka v počtu frází': 3,
 'délky frází': [7, 1, 1],
 'hlavy frází form': ['Myšlení', 'vždy', 'je'],
 'hlavy frází id': [1, 2, 3],
 'id věty': 33,
 'root form': 'vyvoláno',
 'root id': 4,
 'slova frází form': [['Myšlení', 'metoda', 'jako', 'zrušení', 'k', 'krize', 'jisté'], ['vždy'], ['je']],
 'slova frází id': [[1, 6, 5, 8, 7, 10, 9], [2], [3]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 5, 5],
 'hlavy frází form': ['Poznání', 'je', 'výtvor', 'myšlenka'],
 'hlavy frází id': [1, 2, 5, 13],
 'id věty': 34,
 'root form': 'nástroj',
 'root id': 3,
 'slova frází form': [['Poznání'], ['je'], ['výtvor', 'a', 'nouze', 'boje', 'i'], ['myšlenka', 'to', 'je', 'hlavní', 'Deweyova']],
 'slova frází id': [[1], [2], [5, 4, 6, 8, 7], [13, 10, 11, 12, 14]]}

{'délka v počtu frází': 4,
 'délky frází': [5, 1, 1, 15],
 'hlavy frází form': ['situace', 'je', 'jednotný', 'zahrnuje'],
 'hlavy frází id': [5, 6, 7, 11],
 'id věty': 35,
 'root form': 'celek',
 'root id': 8,
 'slova frází form': [['situace', 'Každá', 'daná', 'životě', 'v'],
                      ['je'],
                      ['jednotný'],
                      ['zahrnuje', 'jenž', 'nerozděleně', 'organism', 'okolí', 'nitro', 'snahu', 'činitele', 'i', 'předmět', 'překážky', 'činěné', 'i', 'i', 'i']],
 'slova frází id': [[5, 1, 4, 3, 2], [6], [7], [11, 10, 12, 13, 15, 17, 21, 25, 14, 19, 23, 27, 18, 22, 26]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 2, 5],
 'hlavy frází form': ['situace', 'neuspokojení', 'úkolem'],
 'hlavy frází id': [3, 6, 9],
 'id věty': 36,
 'root form': 'obsahuje',
 'root id': 4,
 'slova frází form': [['situace', 'Celá', 'tato'], ['neuspokojení', 'jisté'], ['úkolem', 'je', 'udržení', 'k', 'organismu']],
 'slova frází id': [[3, 1, 2], [6, 5], [9, 8, 11, 10, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 15, 35],
 'hlavy frází form': ['proto', 'ji', 'části', 'distrahujeme'],
 'hlavy frází id': [1, 3, 5, 24],
 'id věty': 37,
 'root form': 'rozlišíme',
 'root id': 2,
 'slova frází form': [['proto'],
                      ['ji'],
                      ['části', 'v', 'ty', 'ty', 'v', 'mají', 'a', 'v', 'jest', 'reagovati', 'které', 'udrženy', 'kterým', 'být', 'proti'],
                      ['distrahujeme',
                       'rozčleníme',
                       'zkušenost',
                       'odstranili',
                       'celkovou',
                       'bychom',
                       'ní',
                       'nežádané',
                       'rekonstruovali',
                       'z',
                       'co',
                       'ní',
                       'je',
                       'nesouvislé',
                       'inconsistent',
                       'bychom',
                       'zrušením',
                       'zkušenost',
                       'zlepšili',
                       'reformovali',
                       'upravili',
                       'v',
                       'konfliktu',
                       'danou',
                       'a',
                       'tak',
                       'přechod',
                       'zkušenosti',
                       'zkušenost',
                       'od',
                       'rozporuplné',
                       've',
                       'uspořádanou',
                       'poměrně',
                       'poměrně']],
 'slova frází id': [[1],
                    [3],
                    [5, 4, 8, 17, 7, 11, 15, 16, 21, 22, 10, 13, 20, 12, 19],
                    [24, 26, 29, 35, 28, 32, 34, 41, 54, 33, 37, 39, 40, 43, 45, 49, 50, 53, 56, 58, 61, 38, 51, 52, 59, 60, 62, 66, 68, 63, 65, 67, 70, 64, 69]]}

{'délka v počtu frází': 8,
 'délky frází': [1, 4, 3, 1, 1, 1, 4, 23],
 'hlavy frází form': ['nebo', 'vyjadřuje', 'operacemi', 'se', 'zkušenost', 'neustále', 'celost', 'prohloubil'],
 'hlavy frází id': [1, 4, 9, 10, 11, 12, 15, 22],
 'id věty': 38,
 'root form': 'integruje',
 'root id': 13,
 'slova frází form': [['nebo'],
                      ['vyjadřuje', 'jak', 'se', 'Dewey'],
                      ['operacemi', 'našimi', 'intelektuálními'],
                      ['se'],
                      ['zkušenost'],
                      ['neustále'],
                      ['celost', 'v', 'smyslu', 'koherentního'],
                      ['prohloubil',
                       'význam',
                       'se',
                       'tím',
                       'jeho',
                       'prošel',
                       'že',
                       'distrakcí',
                       'vnitřní',
                       'staly',
                       'které',
                       'prostředky',
                       'obsahy',
                       'se',
                       'částečnými',
                       've',
                       'skrze',
                       'konfliktu',
                       'jisté',
                       'vědomými',
                       'a',
                       'tak',
                       'objektivně']],
 'slova frází id': [[1], [4, 2, 3, 5], [9, 7, 8], [10], [11], [12], [15, 14, 17, 16], [22, 20, 21, 23, 19, 26, 25, 28, 27, 37, 31, 33, 36, 38, 39, 30, 32, 34, 35, 43, 40, 41, 42]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 2, 1, 2, 23, 17],
 'hlavy frází form': ['Krátce', 'skutečnost', 'není', 'pohodlná', 'může', 'praktické'],
 'hlavy frází id': [1, 4, 5, 8, 11, 47],
 'id věty': 39,
 'root form': 'souvislá',
 'root id': 6,
 'slova frází form': [['Krátce'],
                      ['skutečnost', 'daná'],
                      ['není'],
                      ['pohodlná', 'a'],
                      ['může',
                       'ale',
                       'dosíci',
                       'myšlením',
                       'účelem',
                       'souvislosti',
                       'za',
                       'nějakým',
                       'zvláštním',
                       'problému',
                       'větší',
                       'charakteru',
                       'nebo',
                       'vzhledem',
                       'nějakému',
                       'zvláštnímu',
                       'jistého',
                       'výhodný',
                       'k',
                       'jenž',
                       'je',
                       'nás',
                       'pro'],
                      ['praktické', 'přičemž', 'krize', 'jsou', 'zcela', 'vedouce', 'i', 'prvotní', 'harmonie', 'nás', 'jednání', 'i', 'konečná', 'k', 'zdaru', 'a', 'ke']],
 'slova frází id': [[1],
                    [4, 3],
                    [5],
                    [8, 7],
                    [11, 10, 25, 12, 17, 27, 14, 15, 16, 23, 26, 30, 18, 19, 21, 22, 29, 36, 20, 32, 33, 35, 34],
                    [47, 38, 41, 45, 46, 49, 39, 40, 44, 50, 52, 42, 43, 51, 55, 53, 54]]}

{'délka v počtu frází': 5,
 'délky frází': [4, 1, 1, 1, 1],
 'hlavy frází form': ['výklad', 'není', 'však', 'celou', 'Deweyovou'],
 'hlavy frází id': [3, 5, 6, 7, 9],
 'id věty': 40,
 'root form': 'myšlenkou',
 'root id': 8,
 'slova frází form': [['výklad', 'Tento', 'biologický', 'poznání'], ['není'], ['však'], ['celou'], ['Deweyovou']],
 'slova frází id': [[3, 1, 2, 4], [5], [6], [7], [9]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 36],
 'hlavy frází form': ['filozofii', 'platí'],
 'hlavy frází id': [3, 29],
 'id věty': 41,
 'root form': 'praví',
 'root id': 5,
 'slova frází form': [['filozofii', 'V', 'běžné'],
                      ['platí',
                       'vše',
                       'osobní',
                       'má',
                       'praktické',
                       'nedostatek',
                       'za',
                       'pouze',
                       'a',
                       'toto',
                       'pouze',
                       'moc',
                       'co',
                       'je',
                       'jako',
                       'potřeba',
                       'konflikt',
                       'rozpor',
                       'touha',
                       'ztráta',
                       'tu',
                       'upříti',
                       'a',
                       'a',
                       'úsilí',
                       'uspokojení',
                       'všemu',
                       'tomu',
                       'místo',
                       'a',
                       'a',
                       'legitimní',
                       'soudu',
                       'na',
                       'zákonodárství',
                       'kosmického']],
 'slova frází id': [[3, 1, 2], [29, 7, 32, 37, 11, 14, 30, 31, 34, 35, 36, 39, 9, 10, 13, 16, 18, 20, 22, 26, 38, 40, 15, 19, 24, 28, 41, 42, 44, 23, 27, 43, 46, 45, 48, 47]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 70],
 'hlavy frází form': ['si', 'však', 'setřeny'],
 'hlavy frází id': [2, 3, 15],
 'id věty': 42,
 'root form': 'Představme',
 'root id': 1,
 'slova frází form': [['si'],
                      ['však'],
                      ['setřeny',
                       'že',
                       'by',
                       'tradice',
                       'byly',
                       'vyšla',
                       'tyto',
                       'přežitky',
                       'a',
                       'že',
                       'by',
                       'filozofie',
                       'nově',
                       'snah',
                       'stalo',
                       'a',
                       'kulturní',
                       'filozofie',
                       'z',
                       'nejčinnějších',
                       'dnešku',
                       'co',
                       'by',
                       'se',
                       'ní',
                       'spadají',
                       'měla',
                       'akademické',
                       'z',
                       'pokud',
                       'úvahu',
                       'zájmy',
                       'by',
                       'věku',
                       'spokojovati',
                       'přijde',
                       'v',
                       'lidské',
                       've',
                       'jeví',
                       'se',
                       'nadále',
                       'papouškováním',
                       'jakmile',
                       'něco',
                       'dohled',
                       'liberální',
                       'kdy',
                       'se',
                       'osobnost',
                       'hluboce',
                       'politice',
                       'tímto',
                       'pokřikem',
                       'osobního',
                       'na',
                       'a',
                       'charakter',
                       'v',
                       'průmyslu',
                       'náboženství',
                       'umění',
                       'vědě',
                       'a',
                       'fenomenalismu',
                       'a',
                       'osobní',
                       'a',
                       'o',
                       'pouhém']],
 'slova frází id': [[2],
                    [3],
                    [15,
                     5,
                     6,
                     8,
                     14,
                     21,
                     7,
                     11,
                     17,
                     18,
                     19,
                     20,
                     22,
                     25,
                     33,
                     9,
                     10,
                     13,
                     23,
                     24,
                     26,
                     28,
                     29,
                     30,
                     32,
                     36,
                     68,
                     12,
                     31,
                     35,
                     38,
                     42,
                     45,
                     47,
                     71,
                     81,
                     37,
                     39,
                     46,
                     56,
                     69,
                     70,
                     73,
                     80,
                     82,
                     85,
                     41,
                     49,
                     50,
                     51,
                     55,
                     58,
                     72,
                     75,
                     83,
                     84,
                     40,
                     54,
                     57,
                     60,
                     62,
                     64,
                     66,
                     74,
                     78,
                     52,
                     53,
                     65,
                     76,
                     77]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 8, 5],
 'hlavy frází form': ['Proč', 'by', 'to', 'vytříděno'],
 'hlavy frází id': [1, 2, 3, 16],
 'id věty': 43,
 'root form': 'mělo',
 'root id': 14,
 'slova frází form': [['Proč'], ['by'], ['to', 'dává', 'co', 'životu', 'tragičnost', 'veselost', 'ostří', 'i'], ['vytříděno', 'býti', 'řádu', 'z', 'věcí']],
 'slova frází id': [[1], [2], [3, 6, 5, 7, 8, 10, 12, 11], [16, 15, 18, 17, 19]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 18],
 'hlavy frází form': ['Jsou', 'soudy'],
 'hlavy frází id': [1, 4],
 'id věty': 44,
 'root form': 'platny',
 'root id': 2,
 'slova frází form': [['Jsou'], ['soudy', 'jen', 'hmotě', 'výklady', 'o', 'pohybu', 'nebo', 'také', 'vesmíru', 'slovech', 'a', 've', 'možnosti', 'žádosti', 'iniciativy', 'zodpovědnosti', 'a', 'a']],
 'slova frází id': [[1], [4, 3, 6, 12, 5, 8, 10, 11, 13, 15, 7, 14, 16, 18, 20, 22, 17, 21]]}

{'délka v počtu frází': 2,
 'délky frází': [13, 2],
 'hlavy frází form': ['vyjiti', 'teorie'],
 'hlavy frází id': [2, 3],
 'id věty': 45,
 'root form': 'Má',
 'root id': 1,
 'slova frází form': [['vyjiti', 'teorie', 'z', 'předpojaté', 'přírody', 'základu', 'nebo', 'ze', 'života', 'obyčejného', 'moralismu', 'zakoušení', 'a'], ['teorie', 'poznání']],
 'slova frází id': [[2, 7, 5, 6, 8, 12, 10, 11, 14, 13, 16, 18, 17], [3, 4]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 5, 1, 9],
 'hlavy frází form': ['Zajisté', 'problémů', 'je', 'smíšení'],
 'hlavy frází id': [1, 5, 8, 9],
 'id věty': 46,
 'root form': 'jeden',
 'root id': 2,
 'slova frází form': [['Zajisté'], ['problémů', 'z', 'nejpůvodnějších', 'života', 'moderního'], ['je'], ['smíšení', 'názoru', 'nároky', 'vědeckého', 'vesmír', 's', 'života', 'na', 'mravního']],
 'slova frází id': [[1], [5, 3, 4, 7, 6], [8], [9, 11, 15, 10, 13, 14, 17, 12, 16]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 3, 6],
 'hlavy frází form': ['soudy', 'asimilovány', 'věcí'],
 'hlavy frází id': [2, 5, 12],
 'id věty': 47,
 'root form': 'mají',
 'root id': 3,
 'slova frází form': [['soudy', 'vědecké'], ['asimilovány', 'být', 'mravními'], ['věcí', 'a', 'prokázat', 'je', 'pragmatisty', 'to']],
 'slova frází id': [[2, 1], [5, 4, 6], [12, 8, 9, 11, 13, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 4],
 'hlavy frází form': ['Problémy', 'se', 'podobají'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 48,
 'root form': 'vracejí',
 'root id': 3,
 'slova frází form': [['Problémy'], ['se'], ['podobají', 'a', 'se', 'navzájem']],
 'slova frází id': [[1], [2], [5, 4, 6, 7]]}

{'délka v počtu frází': 4,
 'délky frází': [5, 1, 1, 14],
 'hlavy frází form': ['druhy', 'se', 'pomalu', 'systém'],
 'hlavy frází id': [4, 6, 7, 12],
 'id věty': 49,
 'root form': 'organizují',
 'root id': 8,
 'slova frází form': [['druhy', 'různé', 'ustálené', 'reakcí', 'poměrně'],
                      ['se'],
                      ['pomalu'],
                      ['systém', 'v', 'jediný', 'obsáhlý', 'chování', 'soustavu', 'v', 'pravd', 'zobecnělých', 'úspěšných', 'nazýváme', 'jež', 'pak', 'věčnými']],
 'slova frází id': [[4, 1, 3, 5, 2], [6], [7], [12, 9, 10, 11, 13, 16, 15, 19, 17, 18, 23, 21, 22, 24]]}

{'délka v počtu frází': 5,
 'délky frází': [3, 1, 1, 2, 5],
 'hlavy frází form': ['soustava', 'je', 'už', 'součinnosti', 'udržovaný'],
 'hlavy frází id': [2, 4, 5, 8, 12],
 'id věty': 50,
 'root form': 'výkon',
 'root id': 6,
 'slova frází form': [['soustava', 'Tato', 'pravd'], ['je'], ['už'], ['součinnosti', 'sociální'], ['udržovaný', 'stále', 'sociálně', 'řízený', 'a']],
 'slova frází id': [[2, 1, 3], [4], [5], [8, 7], [12, 10, 11, 14, 13]]}

{'délka v počtu frází': 6,
 'délky frází': [2, 1, 3, 1, 1, 10],
 'hlavy frází form': ['myšlení', 'je', 'protkání', 'takovouto', 'sociální', 'místech'],
 'hlavy frází id': [2, 3, 4, 7, 8, 12],
 'id věty': 51,
 'root form': 'fabrikací',
 'root id': 9,
 'slova frází form': [['myšlení', 'logické'],
                      ['je'],
                      ['protkání', 'činnosti', 'individuální'],
                      ['takovouto'],
                      ['sociální'],
                      ['místech', 'na', 'těch', 'směrnicemi', 'které', 'jsou', 'potřeb', 'nejčastějších', 'účelů', 'a']],
 'slova frází id': [[2, 1], [3], [4, 6, 5], [7], [8], [12, 10, 11, 16, 14, 15, 18, 17, 20, 19]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 4, 1, 4],
 'hlavy frází form': ['A', 'zcela', 'tomu', 'soustavami'],
 'hlavy frází id': [1, 2, 7, 11],
 'id věty': 52,
 'root form': 'je',
 'root id': 6,
 'slova frází form': [['A'], ['zcela', 'myšlením', 'jako', 's'], ['tomu'], ['soustavami', 'i', 's', 'filozofickými']],
 'slova frází id': [[1], [2, 5, 3, 4], [7], [11, 8, 9, 10]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 1, 1, 3, 7],
 'hlavy frází form': ['tyto', 'byly', 'vždy', 'situací', 'prospěšné'],
 'hlavy frází id': [2, 3, 5, 8, 11],
 'id věty': 53,
 'root form': 'vyvolány',
 'root id': 4,
 'slova frází form': [['tyto', 'také'], ['byly'], ['vždy'], ['situací', 'zvláštní', 'sociální'], ['prospěšné', 'a', 'byly', 'odpověď', 'jako', 'ni', 'na']],
 'slova frází id': [[2, 1], [3], [5], [8, 6, 7], [11, 9, 10, 13, 12, 15, 14]]}

{'délka v počtu frází': 5,
 'délky frází': [3, 1, 1, 13, 13],
 'hlavy frází form': ['soustavy', 'byly', 'takovým', 'podmínek', 'měly'],
 'hlavy frází id': [3, 4, 5, 12, 23],
 'id věty': 54,
 'root form': 'výtvorem',
 'root id': 6,
 'slova frází form': [['soustavy', 'Všechny', 'minulé'],
                      ['byly'],
                      ['takovým'],
                      ['podmínek', 'politických', 'nesla', 'hospodářských', 'vědeckých', 'změna', 'sebou', 'změnu', 'a', 'jichž', 's', 'formulací', 'teoretických'],
                      ['měly', 'hodnotu', 'potud', 'pomáhaly', 'pokud', 'vésti', 'zmatků', 'ze', 'sociálních', 'vynořily', 'nichž', 'se', 'z']],
 'slova frází id': [[3, 1, 2], [4], [5], [12, 7, 16, 9, 11, 15, 18, 19, 10, 14, 17, 21, 20], [23, 24, 25, 28, 27, 29, 32, 30, 31, 37, 35, 36, 34]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 9],
 'hlavy frází form': ['Svět', 'je', 'účelů'],
 'hlavy frází id': [1, 4, 7],
 'id věty': 55,
 'root form': 'světem',
 'root id': 5,
 'slova frází form': [['Svět', 'zkušenosti', 'nekritické'], ['je'], ['účelů', 'sociálních', 'prostředků', 'zahrnujícím', 'a', 'hodnoty', 'oddanosti', 'součinnosti', 'a']],
 'slova frází id': [[1, 3, 2], [4], [7, 6, 9, 11, 8, 12, 13, 15, 14]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 6, 1, 8],
 'hlavy frází form': ['Ale', 'kritika', 'je', 'měla'],
 'hlavy frází id': [1, 3, 8, 12],
 'id věty': 56,
 'root form': 'problém',
 'root id': 9,
 'slova frází form': [['Ale'], ['kritika', 'i', 'zkušenosti', 'teorie', 'a', 'poznání'], ['je'], ['měla', 'by', 'chopiti', 'praxe', 'jehož', 'se', 'sociální', 'lidstva']],
 'slova frází id': [[1], [3, 2, 4, 6, 5, 7], [8], [12, 13, 15, 17, 11, 14, 16, 18]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 1, 5],
 'hlavy frází form': ['forma', 'je', 'zdá'],
 'hlavy frází id': [2, 5, 8],
 'id věty': 57,
 'root form': 'abstraktní',
 'root id': 6,
 'slova frází form': [['forma', 'Jen', 'problému', 'tohoto'], ['je'], ['zdá', 'a', 'se', 'vzdálena', 'života']],
 'slova frází id': [[2, 1, 4, 3], [5], [8, 7, 9, 10, 11]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 5, 4],
 'hlavy frází form': ['skutečnosti', 'tu', 'poměr', 'teorie'],
 'hlavy frází id': [2, 4, 6, 11],
 'id věty': 58,
 'root form': 'jde',
 'root id': 3,
 'slova frází form': [['skutečnosti', 've'], ['tu'], ['poměr', 'o', 'poznání', 'konání', 'ke'], ['teorie', 'nebo', 'praxi', 'k']],
 'slova frází id': [[2, 1], [4], [6, 5, 7, 9, 8], [11, 10, 13, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [11, 1, 2, 32],
 'hlavy frází form': ['Protiklad', 'není', 'ad', 'zprávy'],
 'hlavy frází id': [1, 14, 16, 23],
 'id věty': 59,
 'root form': 'vymyšlen',
 'root id': 15,
 'slova frází form': [['Protiklad', 'čitím', 'mezi', 'myšlením', 'duchem', 'subjektem', 'objektem', 'a', 'hmotou', 'a', 'a'],
                      ['není'],
                      ['ad', 'hoc'],
                      ['zprávy',
                       'nýbrž',
                       'jsou',
                       'to',
                       'přesné',
                       'formule',
                       'a',
                       'zhuštěné',
                       'hledisek',
                       'srážek',
                       'mají',
                       'a',
                       'praktických',
                       'které',
                       'zdroj',
                       'povaze',
                       'musejí',
                       'svůj',
                       'v',
                       'samotné',
                       'života',
                       'a',
                       'jež',
                       'řešeny',
                       'moderního',
                       'být',
                       'má',
                       'li',
                       'život',
                       'probíhat',
                       'moderní',
                       'nerušeně']],
 'slova frází id': [[1, 3, 2, 5, 7, 11, 13, 4, 9, 12, 8],
                    [14],
                    [16, 17],
                    [23, 19, 20, 21, 22, 26, 24, 25, 27, 30, 33, 28, 29, 32, 35, 38, 43, 34, 36, 37, 40, 41, 42, 45, 39, 44, 47, 48, 50, 52, 49, 51]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 3, 1, 2],
 'hlavy frází form': ['odtud', 'světa', 'filozof', 'problémy'],
 'hlavy frází id': [1, 4, 8, 10],
 'id věty': 60,
 'root form': 'dostává',
 'root id': 7,
 'slova frází form': [['odtud'], ['světa', 'že', 'činnosti'], ['filozof'], ['problémy', 'své']],
 'slova frází id': [[1], [4, 3, 5], [8], [10, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [8, 3, 9, 11],
 'hlavy frází form': ['řešením', 'straně', 'žádost', 'straně'],
 'hlavy frází id': [3, 14, 15, 29],
 'id věty': 61,
 'root form': 'odpovídá',
 'root id': 11,
 'slova frází form': [['řešením', 'Dvěma', 'hlavním', 'problému', 'empirismu', 'poznání', 'racionalismu', 'a'],
                      ['straně', 'na', 'jedné'],
                      ['žádost', 'svobody', 'styk', 'rozmanitost', 'pokrok', 'osobní', 'zkušeností', 'a', 'se'],
                      ['straně', 'na', 'druhé', 'žádost', 'řádu', 'jednota', 'obecného', 'organizovaná', 'uchování', 'a', 'minulosti']],
 'slova frází id': [[3, 1, 2, 4, 7, 5, 9, 8], [14, 12, 13], [15, 16, 19, 23, 25, 18, 21, 24, 20], [29, 27, 28, 30, 32, 35, 31, 34, 37, 36, 38]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 3, 14, 20],
 'hlavy frází form': ['Empirism', 'je', 'germánský', 'civilizaci', 'síla', 'pochází'],
 'hlavy frází id': [1, 2, 3, 7, 10, 30],
 'id věty': 62,
 'root form': 'živel',
 'root id': 4,
 'slova frází form': [['Empirism'],
                      ['je'],
                      ['germánský'],
                      ['civilizaci', 'v', 'moderní'],
                      ['síla', 'radikální', 'popudu', 'činitel', 'žádosti', 'impulsu', 'veselosti', 'podnětu', 'a', 'smělé', 'úkoje', 'iniciativy', 'a', 'a'],
                      ['pochází',
                       'racionalism',
                       'tomu',
                       'světa',
                       'proti',
                       'ze',
                       'klasického',
                       'světa',
                       'síla',
                       'ze',
                       'civilizace',
                       'jako',
                       'konzervativní',
                       'kontroly',
                       'soustavy',
                       'řádu',
                       'autority',
                       'direktivy',
                       'a',
                       'a']],
 'slova frází id': [[1], [2], [3], [7, 5, 6], [10, 9, 11, 13, 14, 16, 19, 23, 15, 18, 21, 25, 20, 24], [30, 27, 29, 32, 28, 31, 33, 36, 46, 35, 37, 44, 45, 47, 39, 41, 43, 49, 42, 48]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 3, 8],
 'hlavy frází form': ['Nyní', 'života', 'je', 'rekonstrukce', 'má'],
 'hlavy frází id': [1, 4, 5, 6, 13],
 'id věty': 63,
 'root form': 'problém',
 'root id': 2,
 'slova frází form': [['Nyní'], ['života', 'moderního'], ['je'], ['rekonstrukce', 'reforma', 'a'], ['má', 'něm', 'jedinec', 'státi', 'v', 'se', 'nositelem', 'civilizace']],
 'slova frází id': [[1], [4, 3], [5], [6, 8, 7], [13, 11, 12, 15, 10, 14, 16, 17]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 11],
 'hlavy frází form': ['Jak', 'ale', 'jedinec', 'předělati'],
 'hlavy frází id': [1, 2, 4, 5],
 'id věty': 64,
 'root form': 'může',
 'root id': 3,
 'slova frází form': [['Jak'], ['ale'], ['jedinec'], ['předělati', 'pravdy', 'výrazy', 'autoritativní', 've', 'volné', 'života', 'zdravé', 'přímé', 'svobodného', 'a']],
 'slova frází id': [[1], [2], [4], [5, 7, 14, 6, 8, 9, 16, 11, 13, 15, 12]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 4, 5],
 'hlavy frází form': ['A', 'jak', 'civilizace', 'uchovati', 'podřaděna'],
 'hlavy frází id': [1, 2, 4, 5, 12],
 'id věty': 65,
 'root form': 'může',
 'root id': 3,
 'slova frází form': [['A'], ['jak'], ['civilizace'], ['uchovati', 'hodnotu', 'svou', 'neporušenou'], ['podřaděna', 'je', 'li', 'činnosti', 'jedince']],
 'slova frází id': [[1], [2], [4], [5, 8, 6, 7], [12, 10, 11, 13, 14]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 12],
 'hlavy frází form': ['zde', 'krize', 'má'],
 'hlavy frází id': [2, 4, 9],
 'id věty': 66,
 'root form': 'je',
 'root id': 3,
 'slova frází form': [['zde', 'I'], ['krize'], ['má', 'a', 'ta', 'se', 'rozřešiti', 'i', 'konflikty', 'jako', 'všechny', 'jednání', 'totiž', 'v']],
 'slova frází id': [[2, 1], [4], [9, 6, 8, 10, 11, 7, 14, 12, 13, 18, 16, 17]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 14, 27],
 'hlavy frází form': ['činnosti', 'se', 'staré', 'potřebuje'],
 'hlavy frází id': [3, 4, 9, 32],
 'id věty': 67,
 'root form': 'smiřuje',
 'root id': 5,
 'slova frází form': [['činnosti', 'Jen', 'v'],
                      ['se'],
                      ['staré', 'co', 'je', 'obecné', 'trvalé', 'tím', 'a', 's', 'proměnlivé', 'co', 'je', 'jedinečné', 'nové', 'a'],
                      ['potřebuje',
                       'neboť',
                       'činnost',
                       'zároveň',
                       'podnětu',
                       'tak',
                       'stejně',
                       'činnost',
                       'kontroly',
                       'iniciativy',
                       'právě',
                       'direktivy',
                       'inteligence',
                       'a',
                       'koneckonců',
                       'sociální',
                       'i',
                       'jako',
                       'účasti',
                       'jako',
                       'povznesené',
                       'a',
                       'osobní',
                       'srážky',
                       'nad',
                       'přítomné',
                       'zájmů']],
 'slova frází id': [[3, 1, 2],
                    [4],
                    [9, 7, 8, 11, 13, 16, 12, 15, 20, 18, 19, 22, 24, 23],
                    [32, 26, 27, 33, 34, 40, 46, 30, 36, 38, 39, 42, 48, 28, 29, 31, 35, 41, 45, 47, 49, 43, 44, 52, 50, 51, 53]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 2, 7],
 'hlavy frází form': ['Tak', 'teorie', 'jednou', 'problémem', 'stane'],
 'hlavy frází id': [1, 2, 5, 7, 9],
 'id věty': 68,
 'root form': 'přestane',
 'root id': 4,
 'slova frází form': [['Tak'], ['teorie', 'pravdy'], ['jednou'], ['problémem', 'býti'], ['stane', 'a', 'se', 'nástrojem', 'života', 'úspěšného', 'sociálního']],
 'slova frází id': [[1], [2, 3], [5], [7, 6], [9, 8, 10, 11, 14, 12, 13]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 5],
 'hlavy frází form': ['A', 'co', 'tedy', 'poznáním'],
 'hlavy frází id': [1, 2, 3, 6],
 'id věty': 69,
 'root form': 'je',
 'root id': 4,
 'slova frází form': [['A'], ['co'], ['tedy'], ['poznáním', 's', 'sub', 'specie', 'aeternitatis']],
 'slova frází id': [[1], [2], [3], [6, 5, 7, 8, 9]]}

{'délka v počtu frází': 2,
 'délky frází': [10, 1],
 'hlavy frází form': ['přístupen', 'Dewey'],
 'hlavy frází id': [2, 5],
 'id věty': 70,
 'root form': 'praví',
 'root id': 4,
 'slova frází form': [['přístupen', 'Jsem', 'kouzlu', 'by', 'nebyl', 'estetickému', 'ideálu', 'a', 'kdo', 'tohoto'], ['Dewey']],
 'slova frází id': [[2, 1, 8, 14, 15, 7, 10, 12, 13, 9], [5]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 32],
 'hlavy frází form': ['okamžiky', 'jsou'],
 'hlavy frází id': [2, 5],
 'id věty': 71,
 'root form': 'Jsou',
 'root id': 1,
 'slova frází form': [['okamžiky', 'ochabnutí'],
                      ['jsou',
                       'okamžiky',
                       'zdá',
                       'kdy',
                       'neodolatelna',
                       'se',
                       'touha',
                       'byl',
                       'by',
                       'konečně',
                       'klid',
                       'necháni',
                       'bychom',
                       'byli',
                       'samotě',
                       'zproštěni',
                       'v',
                       'a',
                       'nároku',
                       'stálého',
                       'světa',
                       'žijeme',
                       'kterém',
                       'jsme',
                       'děláme',
                       've',
                       'nějž',
                       'a',
                       'němž',
                       'něco',
                       's',
                       'na']],
 'slova frází id': [[2, 3], [5, 6, 10, 8, 9, 11, 12, 17, 15, 16, 18, 23, 21, 22, 25, 27, 24, 26, 29, 28, 30, 34, 33, 38, 43, 32, 37, 39, 41, 42, 36, 40]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 6, 1, 1],
 'hlavy frází form': ['kdy', 'zodpovědnost', 'se', 'nesnesitelna'],
 'hlavy frází id': [1, 2, 9, 10],
 'id věty': 72,
 'root form': 'zdá',
 'root id': 8,
 'slova frází form': [['kdy'], ['zodpovědnost', 'uložená', 'žitím', 'světě', 'v', 'činném'], ['se'], ['nesnesitelna']],
 'slova frází id': [[1], [2, 3, 4, 7, 5, 6], [9], [10]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 27],
 'hlavy frází form': ['Avšak', 'přesto', 'lépe', 'filozofii', 'bloudila'],
 'hlavy frází id': [1, 2, 3, 6, 10],
 'id věty': 73,
 'root form': 'je',
 'root id': 4,
 'slova frází form': [['Avšak'],
                      ['přesto'],
                      ['lépe'],
                      ['filozofii', 'pro'],
                      ['bloudila',
                       'by',
                       'účastenství',
                       'udržovala',
                       'v',
                       'činném',
                       'bojích',
                       'než',
                       'by',
                       'bezhříšnost',
                       'vztahu',
                       'na',
                       'životních',
                       'výtěžcích',
                       'věku',
                       'imunní',
                       'klášterní',
                       'beze',
                       'dosahu',
                       'ideje',
                       'a',
                       'svého',
                       'a',
                       'na',
                       'plodné',
                       'přítomnosti',
                       'soudobé']],
 'slova frází id': [[1], [2], [3], [6, 5], [10, 9, 13, 25, 11, 12, 16, 22, 24, 28, 31, 14, 15, 18, 20, 26, 27, 30, 33, 36, 17, 19, 32, 34, 35, 38, 37]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 41],
 'hlavy frází form': ['pragmatismu', 'vůbec', 'kladeny'],
 'hlavy frází id': [2, 3, 12],
 'id věty': 74,
 'root form': 'platí',
 'root id': 4,
 'slova frází form': [['pragmatismu', 'O'],
                      ['vůbec'],
                      ['kladeny',
                       'že',
                       'problémy',
                       'nejsou',
                       'zájmu',
                       'jeho',
                       'řešení',
                       'jen',
                       'ze',
                       'fakta',
                       'zájmu',
                       'i',
                       'o',
                       'nýbrž',
                       'ze',
                       'starosti',
                       'život',
                       'to',
                       'a',
                       'o',
                       'úkoly',
                       'nejen',
                       'o',
                       'je',
                       'to',
                       'a',
                       'lidské',
                       'co',
                       'nýbrž',
                       'i',
                       'o',
                       'dobré',
                       'co',
                       'je',
                       'mělo',
                       'co',
                       'by',
                       'být',
                       'spíše',
                       'opak',
                       'než']],
 'slova frází id': [[2, 1], [3], [12, 6, 8, 11, 15, 7, 10, 13, 14, 17, 21, 9, 16, 19, 20, 23, 25, 32, 22, 24, 28, 30, 31, 35, 40, 26, 27, 34, 37, 38, 39, 44, 42, 43, 48, 46, 47, 49, 50, 52, 51]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 5],
 'hlavy frází form': ['A', 'tak', 'tomu', 'teorii'],
 'hlavy frází id': [1, 2, 4, 9],
 'id věty': 75,
 'root form': 'je',
 'root id': 3,
 'slova frází form': [['A'], ['tak'], ['tomu'], ['teorii', 'i', 'v', 'Deweyově', 'logické']],
 'slova frází id': [[1], [2], [4], [9, 5, 6, 7, 8]]}

{'délka v počtu frází': 3,
 'délky frází': [11, 1, 1],
 'hlavy frází form': ['myšlení', 'praví', 'je'],
 'hlavy frází id': [3, 5, 7],
 'id věty': 76,
 'root form': 'přivoláno',
 'root id': 8,
 'slova frází form': [['myšlení', 'Každé', 'logické', 'metoda', 'jako', 'rozřešení', 'k', 'krize', 'určité', 'problému', 'určitého'], ['praví'], ['je']],
 'slova frází id': [[3, 1, 2, 10, 9, 12, 11, 14, 13, 17, 16], [5], [7]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 1, 4],
 'hlavy frází form': ['Avšak', 'myšlení', 'je', 'často', 'spíše'],
 'hlavy frází id': [1, 3, 4, 5, 6],
 'id věty': 77,
 'root form': 'dělání',
 'root id': 7,
 'slova frází form': [['Avšak'], ['myšlení', 'naše'], ['je'], ['často'], ['spíše', 'řešení', 'než', 'problémů']],
 'slova frází id': [[1], [3, 2], [4], [5], [6, 9, 8, 10]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 5],
 'hlavy frází form': ['často', 'je', 'to', 'pouhé', 'luxus'],
 'hlavy frází id': [1, 2, 3, 4, 7],
 'id věty': 78,
 'root form': 'rozumování',
 'root id': 5,
 'slova frází form': [['často'], ['je'], ['to'], ['pouhé'], ['luxus', 'intelektuality', 'rutina', 'a', 'snadná']],
 'slova frází id': [[1], [2], [3], [4], [7, 8, 11, 9, 10]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 2, 1, 15, 1],
 'hlavy frází form': ['často', 'se', 'úvahou', 'jen', 'kladouce', 'Dewey'],
 'hlavy frází id': [1, 2, 4, 5, 8, 21],
 'id věty': 79,
 'root form': 'šidíme',
 'root id': 6,
 'slova frází form': [['často'],
                      ['se'],
                      ['úvahou', 'celou'],
                      ['jen'],
                      ['kladouce', 'nakonec', 'rozluštění', 'problém', 'filozofii', 'místo', 'problému', 'sám', 'oděný', 'jmenovitě', 've', 'slova', 'jen', 'v', 'jiná'],
                      ['Dewey']],
 'slova frází id': [[1], [2], [4, 3], [5], [8, 9, 11, 13, 25, 10, 12, 14, 15, 23, 24, 19, 16, 17, 18], [21]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 15],
 'hlavy frází form': ['se', 'tedy', 'jde'],
 'hlavy frází id': [2, 3, 7],
 'id věty': 80,
 'root form': 'Zdá',
 'root id': 1,
 'slova frází form': [['se'], ['tedy'], ['jde', 'že', 'Deweyovi', 'má', 'jisté', 'býti', 'o', 'myšlení', 'opravdovost', 'našeho', 'o', 'největší', 'cenu', 'a', 'myšlení']],
 'slova frází id': [[2], [3], [7, 5, 6, 10, 9, 11, 8, 13, 17, 12, 15, 16, 19, 18, 20]]}

{'délka v počtu frází': 1,
 'délky frází': [21],
 'hlavy frází form': ['cítit'],
 'hlavy frází id': [3],
 'id věty': 81,
 'root form': 'Mám',
 'root id': 1,
 'slova frází form': [['cítit',
                       'se',
                       'povolán',
                       'řešiti',
                       'to',
                       'především',
                       'jsem',
                       'čím',
                       'blízkosti',
                       'zakouším',
                       's',
                       'v',
                       'těsné',
                       'konfliktu',
                       'důležitost',
                       'sám',
                       'sobě',
                       'osobní',
                       'čeho',
                       'životní',
                       'na']],
 'slova frází id': [[3, 2, 4, 5, 7, 6, 11, 10, 16, 22, 9, 12, 13, 17, 21, 23, 25, 15, 19, 20, 24]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 10],
 'hlavy frází form': ['myšlení', 'je', 'tam', 'jedná'],
 'hlavy frází id': [1, 2, 5, 8],
 'id věty': 82,
 'root form': 'vážné',
 'root id': 3,
 'slova frází form': [['myšlení'], ['je'], ['tam', 'především'], ['jedná', 'kde', 'se', 'jím', 'ztrátu', 'o', 'vyhrání', 'srážky', 'nebo', 'jisté']],
 'slova frází id': [[1], [2], [5, 4], [8, 7, 9, 10, 12, 11, 14, 16, 13, 15]]}

{'délka v počtu frází': 2,
 'délky frází': [6, 12],
 'hlavy frází form': ['Pýcha', 'mínění'],
 'hlavy frází id': [1, 8],
 'id věty': 83,
 'root form': 'dekretuje',
 'root id': 7,
 'slova frází form': [['Pýcha', 'rozumu', 'diletantism', 'osvíceného', 'a', 'myšlení'], ['mínění', 'věcech', 'o', 'nezakouší', 'jichž', 'tíhy', 'sám', 'ceny', 'bytí', 'a', 'nebytí', 'nebo']],
 'slova frází id': [[1, 3, 5, 2, 4, 6], [8, 10, 9, 20, 12, 13, 19, 15, 16, 14, 18, 17]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 3, 2, 1, 4, 16],
 'hlavy frází form': ['jmenovitě', 'praxi', 'popírá', 'hodnoty', 'přivádí', 'reguluje'],
 'hlavy frází id': [1, 4, 7, 8, 10, 15],
 'id věty': 84,
 'root form': 'klade',
 'root id': 5,
 'slova frází form': [['jmenovitě'],
                      ['praxi', 'v', 'sociální'],
                      ['popírá', 'nebo'],
                      ['hodnoty'],
                      ['přivádí', 'ruší', 'věci', 'nebo'],
                      ['reguluje', 'určuje', 'poměry', 'a', 'ukazují', 'jež', 'zblízka', 'cenu', 'teprve', 'potřeby', 'svou', 'necenu', 'jako', 'úkoje', 'či', 'nebo']],
 'slova frází id': [[1], [4, 2, 3], [7, 6], [8], [10, 12, 13, 11], [15, 17, 18, 16, 28, 20, 22, 30, 21, 25, 29, 32, 24, 27, 31, 26]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 1, 5],
 'hlavy frází form': ['zde', 'všude', 'myšlenka', 'se', 'konfliktu'],
 'hlavy frází id': [1, 2, 4, 5, 8],
 'id věty': 85,
 'root form': 'nezrodila',
 'root id': 6,
 'slova frází form': [['zde'], ['všude'], ['myšlenka', 'naše'], ['se'], ['konfliktu', 'z', 'předmětem', 'se', 'svým']],
 'slova frází id': [[1], [2], [4, 3], [5], [8, 7, 11, 9, 10]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 3, 3],
 'hlavy frází form': ['teorie', 'je', 'psychologii', 'psychologistická'],
 'hlavy frází id': [2, 4, 7, 12],
 'id věty': 86,
 'root form': 'založena',
 'root id': 5,
 'slova frází form': [['teorie', 'Deweyova', 'poznání'], ['je'], ['psychologii', 'na', 'myšlení'], ['psychologistická', 'je', 'tedy']],
 'slova frází id': [[2, 1, 3], [4], [7, 6, 8], [12, 10, 11]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 13, 1, 1, 6],
 'hlavy frází form': ['Avšak', 'psychologism', 'je', 's', 'rozrušili'],
 'hlavy frází id': [1, 3, 17, 18, 20],
 'id věty': 87,
 'root form': 'to',
 'root id': 19,
 'slova frází form': [['Avšak'],
                      ['psychologism', 'soudobý', 'pojal', 'jenž', 'důsledně', 'myšlení', 'zcela', 'veškero', 'proces', 'jako', 'zákonitý', 'duševní', 'přírodně'],
                      ['je'],
                      ['s'],
                      ['rozrušili', 'jistotu', 'pravdivosti', 'o', 'poznání', 'lidského']],
 'slova frází id': [[1], [3, 2, 8, 5, 7, 10, 6, 9, 15, 11, 13, 14, 12], [17], [18], [20, 21, 23, 22, 25, 24]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 10, 1, 2, 13],
 'hlavy frází form': ['Neboť', 'proces', 'je', 'zákonitý', 'mohl'],
 'hlavy frází id': [1, 4, 15, 18, 21],
 'id věty': 88,
 'root form': 'nutný',
 'root id': 16,
 'slova frází form': [['Neboť'],
                      ['proces', 'každý', 'psychologický', 'ústí', 'ať', 'pravdu', 'v', 'omyl', 'nebo', 'v'],
                      ['je'],
                      ['zákonitý', 'a'],
                      ['mohl', 'každý', 'musel', 'by', 'jiný', 'a', 'býti', 'seskupení', 'při', 'změněném', 'podmínek', 'nějak', 'subjektivních']],
 'slova frází id': [[1], [4, 2, 3, 7, 6, 9, 8, 13, 11, 12], [15], [18, 17], [21, 20, 23, 24, 26, 22, 25, 30, 27, 29, 32, 28, 31]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 19],
 'hlavy frází form': ['A', 'přece', 'pravdě', 'něco'],
 'hlavy frází id': [1, 2, 4, 6],
 'id věty': 89,
 'root form': 'hledáme',
 'root id': 5,
 'slova frází form': [['A'],
                      ['přece'],
                      ['pravdě', 'v'],
                      ['něco',
                       'více',
                       'něco',
                       'obsah',
                       'jediného',
                       'jistý',
                       'myšlenkový',
                       'nemohl',
                       'nezáměnného',
                       'jenž',
                       'by',
                       'změněn',
                       'a',
                       'být',
                       'libovolně',
                       'ztráty',
                       'beze',
                       'pravdivosti',
                       'své']],
 'slova frází id': [[1], [2], [4, 3], [6, 7, 9, 16, 10, 14, 15, 20, 12, 18, 19, 23, 11, 21, 22, 25, 24, 27, 26]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 4, 2, 1, 1, 3],
 'hlavy frází form': ['A', 'jedinost', 'zdá', 'se', 'Dewey', 'teorií'],
 'hlavy frází id': [1, 4, 7, 10, 11, 14],
 'id věty': 90,
 'root form': 'pokouší',
 'root id': 12,
 'slova frází form': [['A'], ['jedinost', 'o', 'tuto', 'pravdy'], ['zdá', 'se'], ['se'], ['Dewey'], ['teorií', 'svou', 'konfliktu']],
 'slova frází id': [[1], [4, 2, 3, 5], [7, 8], [10], [11], [14, 13, 15]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 7, 2, 11, 1, 19],
 'hlavy frází form': ['Tam', 'jde', 'nás', 'zaujali', 'máme', 'udělali'],
 'hlavy frází id': [1, 5, 13, 17, 28, 34],
 'id věty': 91,
 'root form': 'jest',
 'root id': 11,
 'slova frází form': [['Tam'],
                      ['jde', 'kde', 'nám', 'pravdu', 'o', 'omyl', 'či'],
                      ['nás', 'na'],
                      ['zaujali', 'bychom', 'předmětu', 'poměr', 'k', 'myšlení', 'blízkosti', 'svého', 'nejpřímější', 'nejtěsnější', 'a'],
                      ['máme'],
                      ['udělali', 'poměru', 'krizi', 'ze', 'svého', 'němu', 'svou', 'životní', 'konflikt', 'k', 'jednoznačný', 'je', 'přesný', 'něhož', 'východisko', 'a', 'z', 'jen', 'jediné']],
 'slova frází id': [[1], [5, 3, 4, 7, 6, 9, 8], [13, 12], [17, 16, 19, 22, 18, 21, 26, 20, 23, 25, 24], [28], [34, 31, 37, 29, 30, 33, 35, 36, 42, 32, 39, 46, 41, 45, 49, 40, 44, 47, 48]]}

{'délka v počtu frází': 3,
 'délky frází': [8, 2, 28],
 'hlavy frází form': ['více', 'námi', 'zůstává'],
 'hlavy frází id': [8, 12, 22],
 'id věty': 92,
 'root form': 'je',
 'root id': 10,
 'slova frází form': [['více', 'tím', 'možností', 'vzdálenější', 'Čím', 'je', 'nám', 'předmět'],
                      ['námi', 'mezi'],
                      ['zůstává',
                       'a',
                       'více',
                       'myšlení',
                       'něm',
                       'rodí',
                       'tím',
                       'alternativ',
                       'pro',
                       'naše',
                       'v',
                       'konfliktu',
                       'se',
                       'rozhodnutí',
                       'relativnosti',
                       'teprve',
                       'z',
                       'jednoznačné',
                       'zaručené',
                       'a',
                       'tedy',
                       'i',
                       'definitivní',
                       'závazné',
                       'zodpovědností',
                       'a',
                       'celou',
                       'naší']],
 'slova frází id': [[8, 7, 9, 2, 1, 3, 4, 5], [12, 11], [22, 13, 15, 25, 27, 32, 14, 16, 23, 24, 26, 31, 33, 39, 21, 29, 30, 34, 41, 18, 19, 20, 36, 38, 44, 37, 42, 43]]}

{'délka v počtu frází': 2,
 'délky frází': [4, 1],
 'hlavy frází form': ['pravdu', 'jsme'],
 'hlavy frází id': [4, 5],
 'id věty': 93,
 'root form': 'zodpovědní',
 'root id': 6,
 'slova frází form': [['pravdu', 'Za', 'získanou', 'takto'], ['jsme']],
 'slova frází id': [[4, 1, 3, 2], [5]]}

{'délka v počtu frází': 6,
 'délky frází': [2, 1, 2, 1, 2, 8],
 'hlavy frází form': ['pravda', 'je', 'nás', 'pevná', 'zavazující', 'osobní'],
 'hlavy frází id': [2, 3, 5, 8, 10, 20],
 'id věty': 94,
 'root form': 'jediná',
 'root id': 6,
 'slova frází form': [['pravda', 'taková'], ['je'], ['nás', 'pro'], ['pevná'], ['zavazující', 'a'], ['osobní', 'osobní', 'je', 'zodpovědně', 'je', 'li', 'už', 'aspoň']],
 'slova frází id': [[2, 1], [3], [5, 4], [8], [10, 9], [20, 15, 17, 19, 12, 13, 14, 18]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 1, 1, 1, 1, 18],
 'hlavy frází form': ['Pravda', 'by', 'pak', 'byla', 'takový', 'myšlení', 'zaručujeme'],
 'hlavy frází id': [1, 2, 3, 4, 5, 7, 12],
 'id věty': 95,
 'root form': 'obsah',
 'root id': 6,
 'slova frází form': [['Pravda'],
                      ['by'],
                      ['pak'],
                      ['byla'],
                      ['takový'],
                      ['myšlení'],
                      ['zaručujeme', 'nějž', 'se', 'zodpovědností', 'získali', 'za', 'svou', 'jelikož', 'jsme', 'jej', 'rozřešení', 'jako', 'konečné', 'možné', 'krize', 'jediné', 'zakušené', 'a']],
 'slova frází id': [[1], [2], [3], [4], [5], [7], [12, 10, 11, 14, 19, 9, 13, 16, 17, 18, 25, 20, 21, 24, 27, 23, 26, 22]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 3, 12],
 'hlavy frází form': ['téma', 'se', 'filozofií', 'instance'],
 'hlavy frází id': [2, 4, 8, 15],
 'id věty': 96,
 'root form': 'províjí',
 'root id': 5,
 'slova frází form': [['téma', 'Toto', 'zodpovědnosti'],
                      ['se'],
                      ['filozofií', 'celou', 'Deweyovou'],
                      ['instance', 'a', 'to', 'je', 'zároveň', 'moralistická', 'postavil', 'kterou', 'práci', 'nad', 'veškerou', 'rozumu']],
 'slova frází id': [[2, 1, 3], [4], [8, 6, 7], [15, 10, 11, 12, 13, 14, 18, 17, 21, 19, 20, 22]]}

{'délka v počtu frází': 5,
 'délky frází': [5, 1, 3, 8, 13],
 'hlavy frází form': ['nástrojem', 'je', 'nástroj', 'může', 'věcí'],
 'hlavy frází id': [5, 7, 11, 13, 24],
 'id věty': 97,
 'root form': 'obojetné',
 'root id': 8,
 'slova frází form': [['nástrojem', 'Je', 'li', 'poznání', 'každé'],
                      ['je'],
                      ['nástroj', 'jako', 'každý'],
                      ['může', 'užito', 'být', 'dobru', 'zlu', 'k', 'jako', 'ke'],
                      ['věcí', 'a', 'je', 'zodpovědnosti', 'užije', 'mravní', 'upotřebitele', 'jak', 'a', 'čemu', 'nástroje', 'k', 'tohoto']],
 'slova frází id': [[5, 1, 2, 4, 3], [7], [11, 9, 10], [13, 15, 14, 17, 20, 16, 18, 19], [24, 22, 23, 26, 35, 25, 27, 29, 30, 32, 34, 31, 33]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 9],
 'hlavy frází form': ['soustavy', 'tu', 'proto', 'odpovídaly'],
 'hlavy frází id': [2, 3, 5, 9],
 'id věty': 98,
 'root form': 'jsou',
 'root id': 4,
 'slova frází form': [['soustavy', 'Filozofické'], ['tu'], ['proto'], ['odpovídaly', 'by', 'otázky', 'na', 'nejpalčivější', 'života', 'sociálního', 'kulturního', 'a']],
 'slova frází id': [[2, 1], [3], [5], [9, 8, 12, 10, 11, 16, 13, 15, 14]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 25],
 'hlavy frází form': ['zde', 'se', 'myšlení', 'ideál'],
 'hlavy frází id': [1, 3, 5, 7],
 'id věty': 99,
 'root form': 'klade',
 'root id': 2,
 'slova frází form': [['zde'],
                      ['se'],
                      ['myšlení', 'filozofickému'],
                      ['ideál',
                       'nový',
                       'ideál',
                       'ideál',
                       'ataraxie',
                       'nýbrž',
                       'starosti',
                       'nikoliv',
                       'kontemplace',
                       'vědění',
                       'největší',
                       'účasti',
                       'a',
                       'čisté',
                       'čistého',
                       'životem',
                       'a',
                       'účinné',
                       'životě',
                       'jež',
                       'by',
                       'bylo',
                       'zároveň',
                       'nejmravnějším',
                       'na']],
 'slova frází id': [[1], [3], [5, 4], [7, 6, 9, 27, 11, 26, 29, 10, 14, 17, 28, 32, 12, 13, 16, 24, 30, 31, 34, 19, 20, 21, 22, 23, 33]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 11],
 'hlavy frází form': ['To', 'je', 'pragmatistický', 'dosahuje'],
 'hlavy frází id': [1, 2, 3, 14],
 'id věty': 100,
 'root form': 'rigorismus',
 'root id': 4,
 'slova frází form': [['To'], ['je'], ['pragmatistický'], ['dosahuje', 'jenž', 'Deweye', 'příkrosti', 'vnitrnější', 'u', 'jisté', 'vlídnější', 'Jamese', 'a', 'u']],
 'slova frází id': [[1], [2], [3], [14, 6, 16, 18, 8, 15, 17, 10, 12, 9, 11]]}

{'délka v počtu frází': 5,
 'délky frází': [20, 1, 1, 5, 8],
 'hlavy frází form': ['Lépe', 'je', 'nejkrajnější', 'vyslovený', 'zároveň'],
 'hlavy frází id': [1, 27, 28, 31, 37],
 'id věty': 101,
 'root form': 'moralism',
 'root id': 29,
 'slova frází form': [['Lépe', 'filozofii', 'bloudila', 'to', 'pro', 'by', 'hledajíc', 'neomylná', 'lidmi', 'dobro', 'než', 'by', 'byla', 'ceny', 's', 'ale', 'bez', 'život', 'pro', 'mravní'],
                      ['je'],
                      ['nejkrajnější'],
                      ['vyslovený', 'kdy', 'filozofii', 'v', 'novodobé'],
                      ['zároveň', 'a', 'jeden', 'dokumentů', 'z', 'nejhlubších', 'pragmatismu', 'celého']],
 'slova frází id': [[1, 3, 7, 26, 2, 6, 8, 17, 10, 11, 13, 15, 16, 21, 9, 19, 20, 24, 22, 23], [27], [28], [31, 30, 34, 32, 33], [37, 36, 38, 41, 39, 40, 43, 42]]}

