{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 1, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 4],
 'hlavy frází form': ['se', 'snad', 'čtenář', 'plyne'],
 'hlavy frází id': [2, 3, 4, 9],
 'id věty': 2,
 'root form': 'zeptá',
 'root id': 1,
 'slova frází form': [['se'], ['snad'], ['čtenář'], ['plyne', 'co', 'toho', 'z']],
 'slova frází id': [[2], [3], [4], [9, 6, 8, 7]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 4, 31],
 'hlavy frází form': ['jsi', 'teorii', 'nalézal'],
 'hlavy frází id': [2, 5, 8],
 'id věty': 3,
 'root form': 'Nepřisvědčil',
 'root id': 1,
 'slova frází form': [['jsi'],
                      ['teorii', 'k', 'žádné', 'pragmatické'],
                      ['nalézal',
                       'jsi',
                       'nich',
                       'právem',
                       'jádře',
                       'projevy',
                       'v',
                       'ať',
                       'neprávem',
                       'v',
                       'jisté',
                       'mravní',
                       'morálku',
                       'či',
                       'nešpatnou',
                       'připouštím',
                       'moderní',
                       'založenou',
                       'jak',
                       'a',
                       'snad',
                       'i',
                       'ale',
                       'osobně',
                       'jen',
                       'důkazů',
                       'bez',
                       'nutných',
                       'maxim',
                       'a',
                       'přesvědčivých']],
 'slova frází id': [[2], [5, 3, 4, 6], [8, 9, 11, 14, 19, 22, 10, 13, 16, 18, 20, 21, 24, 15, 25, 28, 33, 36, 27, 30, 31, 32, 35, 38, 37, 42, 40, 41, 45, 43, 44]]}

{'délka v počtu frází': 1,
 'délky frází': [5],
 'hlavy frází form': ['vybrati'],
 'hlavy frází id': [6],
 'id věty': 4,
 'root form': 'mám',
 'root id': 3,
 'slova frází form': [['vybrati', 'Co', 'si', 'toho', 'z']],
 'slova frází id': [[6, 1, 2, 5, 4]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 5, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 2, 26],
 'hlavy frází form': ['stránek', 'je', 'filozofie', 'jazykem'],
 'hlavy frází id': [3, 4, 5, 30],
 'id věty': 6,
 'root form': 'Podtitulem',
 'root id': 1,
 'slova frází form': [['stránek', 'těchto'],
                      ['je'],
                      ['filozofie', 'praxe'],
                      ['jazykem',
                       'ale',
                       'zajisté',
                       'důraz',
                       'je',
                       'vlastním',
                       'rasy',
                       'stálý',
                       'praxi',
                       'důraz',
                       'činorodé',
                       'anglosaské',
                       'na',
                       'experimentaci',
                       'činnosti',
                       'oplývá',
                       'svobodné',
                       'volní',
                       'a',
                       'na',
                       'úspěších',
                       'jímž',
                       'pragmatism',
                       'osobně',
                       'a',
                       'a']],
 'slova frází id': [[3, 2], [4], [5, 6], [30, 8, 9, 11, 28, 29, 37, 10, 13, 22, 31, 38, 12, 15, 18, 26, 34, 36, 14, 17, 20, 24, 25, 33, 35, 19]]}

{'délka v počtu frází': 3,
 'délky frází': [5, 1, 2],
 'hlavy frází form': ['optimismu', 'zřetelně', 'svět'],
 'hlavy frází id': [3, 6, 9],
 'id věty': 7,
 'root form': 'mluví',
 'root id': 7,
 'slova frází form': [['optimismu', 'z', 'činného', 'filozofů', 'těchto'], ['zřetelně'], ['svět', 'Nový']],
 'slova frází id': [[3, 1, 2, 5, 4], [6], [9, 8]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 2, 6],
 'hlavy frází form': ['není', 'tu', 'tedy', 'vše', 'důvěrné', 'rase'],
 'hlavy frází id': [1, 2, 3, 4, 7, 9],
 'id věty': 8,
 'root form': 'blízké',
 'root id': 5,
 'slova frází form': [['není'], ['tu'], ['tedy'], ['vše'], ['důvěrné', 'a'], ['rase', 'naší', 'způsobu', 'a', 'našemu', 'života']],
 'slova frází id': [[1], [2], [3], [4], [7, 6], [9, 8, 12, 10, 11, 13]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 2],
 'hlavy frází form': ['Ale', 'přesto', 'pragmatism', 'je', 'filozofie'],
 'hlavy frází id': [1, 2, 3, 4, 6],
 'id věty': 9,
 'root form': 'příklad',
 'root id': 5,
 'slova frází form': [['Ale'], ['přesto'], ['pragmatism'], ['je'], ['filozofie', 'praxe']],
 'slova frází id': [[1], [2], [3], [4], [6, 7]]}

{'délka v počtu frází': 6,
 'délky frází': [3, 1, 1, 2, 6, 6],
 'hlavy frází form': ['opustím', 'bych', 'rád', 'něj', 'světlo', 'světlo'],
 'hlavy frází id': [2, 6, 7, 9, 10, 16],
 'id věty': 10,
 'root form': 'vrhl',
 'root id': 5,
 'slova frází form': [['opustím', 'Než', 'pragmatism'],
                      ['bych'],
                      ['rád'],
                      ['něj', 'na'],
                      ['světlo', 'jedné', 'myšlenek', 'z', 'jeho', 'vlastních'],
                      ['světlo', 'matoucí', 'objasňující', 'a', 'snad', 'přece']],
 'slova frází id': [[2, 1, 3], [6], [7], [9, 8], [10, 11, 15, 12, 13, 14], [16, 17, 22, 19, 20, 21]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 2, 2, 12],
 'hlavy frází form': ['tvrzení', 'praví', 'potřebě', 'vychází'],
 'hlavy frází id': [2, 4, 9, 13],
 'id věty': 11,
 'root form': 'odpovídá',
 'root id': 7,
 'slova frází form': [['tvrzení', 'Každé'],
                      ['praví', 'pragmatism'],
                      ['potřebě', 'jisté'],
                      ['vychází', 'filozofie', 'krize', 'slouží', 'každá', 'z', 'určité', 'a', 'odklizení', 'k', 'srážky', 'nějaké']],
 'slova frází id': [[2, 1], [4, 5], [9, 8], [13, 12, 16, 18, 11, 14, 15, 17, 20, 19, 22, 21]]}

{'délka v počtu frází': 2,
 'délky frází': [7, 2],
 'hlavy frází form': ['potřebě', 'pragmatism'],
 'hlavy frází id': [2, 10],
 'id věty': 12,
 'root form': 'odpovídá',
 'root id': 9,
 'slova frází form': [['potřebě', 'Jaké', 'krizi', 'jaké', 'touze', 'a', 'naléhavé'], ['pragmatism', 'sám']],
 'slova frází id': [[2, 1, 5, 4, 8, 6, 7], [10, 11]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 21],
 'hlavy frází form': ['čemu', 'bylo', 'zrodily'],
 'hlavy frází id': [2, 3, 18],
 'id věty': 13,
 'root form': 'nutno',
 'root id': 4,
 'slova frází form': [['čemu', 'K'],
                      ['bylo'],
                      ['zrodily',
                       'by',
                       'částech',
                       'dohody',
                       'se',
                       'osobnosti',
                       'v',
                       'různých',
                       'světa',
                       'bez',
                       'předchozí',
                       'filozofické',
                       'nakloněné',
                       'hájit',
                       'optimism',
                       'práce',
                       'důvěru',
                       'a',
                       'hodnoty',
                       'v',
                       'praktické']],
 'slova frází id': [[2, 1], [3], [18, 7, 10, 15, 17, 20, 8, 9, 11, 13, 14, 19, 21, 22, 23, 24, 26, 25, 29, 27, 28]]}

{'délka v počtu frází': 3,
 'délky frází': [12, 1, 3],
 'hlavy frází form': ['radost', 'zajisté', 'zapotřebí'],
 'hlavy frází id': [2, 14, 16],
 'id věty': 14,
 'root form': 'nemá',
 'root id': 15,
 'slova frází form': [['radost', 'Naivní', 'práce', 'spoléhání', 'z', 'úspěchu', 'zdravé', 'praktické', 'život', 'a', 'na', 'činný'], ['zajisté'], ['zapotřebí', 'filozofie', 'takové']],
 'slova frází id': [[2, 1, 4, 10, 3, 6, 8, 9, 13, 5, 11, 12], [14], [16, 18, 17]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 9],
 'hlavy frází form': ['nejsou', 'snad', 'úpadek'],
 'hlavy frází id': [1, 3, 5],
 'id věty': 15,
 'root form': 'to',
 'root id': 2,
 'slova frází form': [['nejsou'], ['snad'], ['úpadek', 'zrovna', 'tíseň', 'vyvolaly', 'a', 'praxe', 'jež', 'filozofii', 'tuto']],
 'slova frází id': [[1], [3], [5, 4, 7, 11, 6, 8, 10, 13, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 4, 52],
 'hlavy frází form': ['Přemnohý', 'dotvrdí', 'lze'],
 'hlavy frází id': [1, 4, 13],
 'id věty': 16,
 'root form': 'řekne',
 'root id': 2,
 'slova frází form': [['Přemnohý'],
                      ['dotvrdí', 'a', 'životem', 'svým'],
                      ['lze',
                       'že',
                       'řádu',
                       'mluviti',
                       'v',
                       'dnešním',
                       'životním',
                       'spíše',
                       'přetížení',
                       'o',
                       'prací',
                       'námaze',
                       'únavě',
                       'o',
                       'vyčerpávající',
                       'úspěších',
                       'o',
                       'následovní',
                       'morální',
                       'jeví',
                       'a',
                       'těžkých',
                       'jež',
                       'se',
                       'bezmoci',
                       'spíše',
                       'příliš',
                       'jednak',
                       'v',
                       'chabosti',
                       'častěji',
                       'sobectví',
                       'všem',
                       'radosti',
                       'a',
                       'jednak',
                       'a',
                       've',
                       'stržnickém',
                       'lidí',
                       'o',
                       'než',
                       'o',
                       'naivní',
                       'života',
                       'řečených',
                       'praktických',
                       'samozřejmé',
                       'z',
                       'činného',
                       'tak',
                       'a']],
 'slova frází id': [[1],
                    [4, 3, 6, 5],
                    [13,
                     8,
                     12,
                     14,
                     9,
                     10,
                     11,
                     15,
                     17,
                     16,
                     18,
                     22,
                     31,
                     20,
                     21,
                     26,
                     28,
                     29,
                     30,
                     34,
                     23,
                     25,
                     33,
                     35,
                     38,
                     55,
                     24,
                     36,
                     37,
                     40,
                     44,
                     47,
                     54,
                     61,
                     39,
                     42,
                     43,
                     45,
                     46,
                     51,
                     53,
                     56,
                     57,
                     58,
                     64,
                     49,
                     50,
                     60,
                     62,
                     63,
                     48,
                     59]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 5, 10],
 'hlavy frází form': ['Praxe', 'je', 'sebeničením', 'přináší'],
 'hlavy frází id': [1, 2, 6, 17],
 'id věty': 17,
 'root form': 'zlá',
 'root id': 3,
 'slova frází form': [['Praxe'], ['je'], ['sebeničením', 'je', 'ničením', 'nebo', 'bližního'], ['přináší', 'a', 'postupem', 'vždy', 'spíše', 'zklamání', 's', 'věků', 'úkoj', 'než']],
 'slova frází id': [[1], [2], [6, 5, 8, 7, 9], [17, 11, 13, 15, 16, 18, 12, 14, 20, 19]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 60],
 'hlavy frází form': ['A', 'tu', 'hleděl'],
 'hlavy frází id': [1, 2, 11],
 'id věty': 18,
 'root form': 'řekněme',
 'root id': 3,
 'slova frází form': [['A'],
                      ['tu'],
                      ['hleděl',
                       'že',
                       'by',
                       'kdokoliv',
                       'sobě',
                       'zlomiti',
                       'lidí',
                       'v',
                       'krizi',
                       'přesvědčením',
                       'z',
                       'činných',
                       'tuto',
                       'záleží',
                       'že',
                       'vůli',
                       'posvětil',
                       'musí',
                       'na',
                       'jeho',
                       'dobré',
                       'by',
                       'práci',
                       'že',
                       'ní',
                       'hledati',
                       'může',
                       'svou',
                       'v',
                       'jenom',
                       'něco',
                       'že',
                       'ní',
                       'nalézti',
                       'vkládati',
                       'více',
                       'v',
                       'pravdu',
                       'bude',
                       'li',
                       'sám',
                       'ní',
                       'nejvíce',
                       'prospěch',
                       'hodnoty',
                       'úkoj',
                       'kousek',
                       'jen',
                       'do',
                       'co',
                       'dobra',
                       'než',
                       'hmotný',
                       'života',
                       'morální',
                       'ba',
                       'záchrany',
                       'naděje',
                       'světa',
                       'a']],
 'slova frází id': [[1],
                    [2],
                    [11,
                     5,
                     6,
                     7,
                     13,
                     14,
                     10,
                     12,
                     16,
                     17,
                     8,
                     9,
                     15,
                     24,
                     19,
                     23,
                     28,
                     33,
                     20,
                     21,
                     22,
                     27,
                     30,
                     32,
                     35,
                     37,
                     47,
                     29,
                     34,
                     36,
                     38,
                     44,
                     46,
                     48,
                     67,
                     39,
                     45,
                     49,
                     61,
                     62,
                     64,
                     66,
                     69,
                     42,
                     51,
                     55,
                     58,
                     63,
                     65,
                     68,
                     70,
                     40,
                     41,
                     52,
                     54,
                     57,
                     59,
                     72,
                     60,
                     71]]}

{'délka v počtu frází': 7,
 'délky frází': [4, 1, 1, 1, 2, 2, 12],
 'hlavy frází form': ['důvěra', 'není', 'už', 'pak', 'přirozenou', 'práci', 'rodí'],
 'hlavy frází id': [2, 5, 6, 7, 8, 13, 19],
 'id věty': 19,
 'root form': 'chutí',
 'root id': 11,
 'slova frází form': [['důvěra', 'Tato', 'praxi', 'v'],
                      ['není'],
                      ['už'],
                      ['pak'],
                      ['přirozenou', 'samovolnou'],
                      ['práci', 'k'],
                      ['rodí', 'jako', 'filozofie', 'se', 'ztráty', 'tak', 'filozofie', 'každá', 'ze', 'naivity', 'i', 'praxe']],
 'slova frází id': [[2, 1, 4, 3], [5], [6], [7], [8, 10], [13, 12], [19, 15, 17, 18, 21, 24, 26, 16, 20, 22, 25, 27]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 24, 7],
 'hlavy frází form': ['A', 'vidí', 'mluvím'],
 'hlavy frází id': [1, 4, 33],
 'id věty': 20,
 'root form': 'pochopí',
 'root id': 30,
 'slova frází form': [['A'],
                      ['vidí',
                       'pokud',
                       'čtenář',
                       'sebe',
                       'život',
                       'kolem',
                       'praktický',
                       'čilý',
                       'jenž',
                       'není',
                       'jen',
                       'úspěšný',
                       'umdlený',
                       'a',
                       'nýbrž',
                       'i',
                       'drtivý',
                       'bezohledný',
                       'a',
                       'dobru',
                       'k',
                       'prospěchu',
                       'světa',
                       'a'],
                      ['mluvím', 'proč', 'pragmatismu', 'o', 'příkladu', 'jako', 'o']],
 'slova frází id': [[1], [4, 2, 3, 6, 8, 5, 7, 13, 10, 11, 12, 15, 19, 14, 17, 18, 21, 23, 22, 25, 24, 27, 28, 26], [33, 32, 35, 34, 38, 36, 37]]}

