{'délka v počtu frází': 4,
 'délky frází': [2, 2, 5, 9],
 'hlavy frází form': ['filozofie', 'chtěj', 'typ', 'promlouvá'],
 'hlavy frází id': [2, 5, 9, 15],
 'id věty': 1,
 'root form': 'podává',
 'root id': 3,
 'slova frází form': [['filozofie', 'Každá'], ['chtěj', 'nechtěj'], ['typ', 'jistý', 'ideál', 'bytí', 'a'], ['promlouvá', 'každá', 'nám', 'uspokojení', 'k', 'o', 'nějakém', 'nejvyšším', 'života']],
 'slova frází id': [[2, 1], [5, 6], [9, 8, 11, 12, 10], [15, 14, 17, 21, 16, 18, 19, 20, 22]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 12],
 'hlavy frází form': ['filozofie', 'nic'],
 'hlavy frází id': [2, 4],
 'id věty': 2,
 'root form': 'nezná',
 'root id': 3,
 'slova frází form': [['filozofie', 'Ta'], ['nic', 'lepšího', 'čistšího', 'šťastnějšího', 'viděti', 'a', 'než', 'boha', 'postu', 'v', 'meditaci', 'a']],
 'slova frází id': [[2, 1], [4, 5, 7, 9, 11, 8, 10, 12, 14, 13, 16, 15]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 11],
 'hlavy frází form': ['oné', 'se', 'ponoření'],
 'hlavy frází id': [2, 4, 6],
 'id věty': 3,
 'root form': 'rýsuje',
 'root id': 3,
 'slova frází form': [['oné', 'v'], ['se'], ['ponoření', 'tiché', 'myslitele', 'rozvíjí', 'jenž', 'more', 'buduje', 'obraz', 'geometrico', 'a', 'vesmíru']],
 'slova frází id': [[2, 1], [4], [6, 5, 7, 12, 9, 10, 14, 15, 11, 13, 16]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 3, 17],
 'hlavy frází form': ['Jinde', 'vše', 'se', 'klamným', 'blaha'],
 'hlavy frází id': [1, 2, 4, 5, 12],
 'id věty': 4,
 'root form': 'zdá',
 'root id': 3,
 'slova frází form': [['Jinde'],
                      ['vše'],
                      ['se'],
                      ['klamným', 'malicherným', 'a'],
                      ['blaha', 'krom', 'jediného', 'splynouti', 'nejvyššího', 'Absolutnem', 'osvoboditi', 'vzlétnouti', 's', 'se', 'zkušenosti', 'a', 'poznání', 'ze', 'přímo', 'k', 'všeho']],
 'slova frází id': [[1], [2], [4], [5, 7, 6], [12, 8, 9, 14, 11, 16, 18, 23, 15, 19, 21, 22, 26, 20, 24, 25, 27]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 5, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 17],
 'hlavy frází form': ['vše', 'to', 'jsou', 'ideál'],
 'hlavy frází id': [1, 2, 3, 7],
 'id věty': 6,
 'root form': 'jména',
 'root id': 4,
 'slova frází form': [['vše'],
                      ['to'],
                      ['jsou'],
                      ['ideál', 'pro', 'jistý', 'uskutečnění', 'štěstí', 'poznání', 'pro', 'vrcholné', 'ducha', 'a', 'pro', 'vrcholné', 'zároveň', 'pro', 'plné', 'pravdy', 'lidského']],
 'slova frází id': [[1], [2], [3], [7, 5, 6, 11, 17, 22, 9, 10, 13, 14, 15, 16, 18, 20, 21, 23, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 1, 2],
 'hlavy frází form': ['Opět', 'filozofie', 'nás', 'obrazem'],
 'hlavy frází id': [1, 3, 5, 7],
 'id věty': 7,
 'root form': 'obdaří',
 'root id': 4,
 'slova frází form': [['Opět'], ['filozofie', 'jiné'], ['nás'], ['obrazem', 'jiným']],
 'slova frází id': [[1], [3, 2], [5], [7, 6]]}

{'délka v počtu frází': 3,
 'délky frází': [5, 1, 1],
 'hlavy frází form': ['Žíti', 'nás', 'Epikur'],
 'hlavy frází id': [1, 6, 8],
 'id věty': 8,
 'root form': 'učil',
 'root id': 7,
 'slova frází form': [['Žíti', 'blaženě', 'kráse', 'a', 'v'], ['nás'], ['Epikur']],
 'slova frází id': [[1, 2, 5, 3, 4], [6], [8]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 9, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [5, 1, 3],
 'hlavy frází form': ['nauce', 'snadno', 'ideál'],
 'hlavy frází id': [5, 6, 9],
 'id věty': 10,
 'root form': 'rozpoznáte',
 'root id': 7,
 'slova frází form': [['nauce', 'V', 'každé', 'takové', 'morální'], ['snadno'], ['ideál', 'určitý', 'svatosti']],
 'slova frází id': [[5, 1, 2, 3, 4], [6], [9, 8, 10]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 3, 1, 4],
 'hlavy frází form': ['Svatost', 'stejně', 'je', 'vzácného'],
 'hlavy frází id': [1, 3, 7, 10],
 'id věty': 11,
 'root form': 'něco',
 'root id': 8,
 'slova frází form': [['Svatost'], ['stejně', 'absolutno', 'jako'], ['je'], ['vzácného', 'nekonečně', 'ideálního', 'právě']],
 'slova frází id': [[1], [3, 5, 4], [7], [10, 9, 13, 12]]}

{'délka v počtu frází': 7,
 'délky frází': [12, 1, 2, 8, 1, 1, 9],
 'hlavy frází form': ['tu', 'se', 'nimi', 'světě', 'snad', 'proto', 'sny'],
 'hlavy frází id': [2, 15, 17, 21, 28, 29, 38],
 'id věty': 12,
 'root form': 'potkáváme',
 'root id': 18,
 'slova frází form': [['tu', 'jen', 'tam', 'géniích', 'a', 'v', 'mozku', 'lásky', 'harmonie', 'heroismu', 'a', 'nebo'],
                      ['se'],
                      ['nimi', 's'],
                      ['světě', 'v', 'tomto', 'zkušenosti', 'pouhé', 'člověčenství', 'a', 'pouhého'],
                      ['snad'],
                      ['proto'],
                      ['sny', 'by', 'to', 'nebyly', 'docela', 'jen', 'fikce', 'tak', 'a']],
 'slova frází id': [[2, 1, 4, 7, 3, 6, 8, 10, 12, 14, 9, 13], [15], [17, 16], [21, 19, 20, 23, 22, 26, 24, 25], [28], [29], [38, 32, 33, 34, 36, 37, 40, 35, 39]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 3, 7, 1, 1, 2],
 'hlavy frází form': ['Ať', 'je', 'poznání', 'představy', 'není', 'snad', 'filozofie'],
 'hlavy frází id': [1, 2, 4, 9, 15, 16, 18],
 'id věty': 13,
 'root form': 'ideálem',
 'root id': 3,
 'slova frází form': [['Ať'], ['je'], ['poznání', 'svatost', 'nebo'], ['představy', 'bez', 'náplně', 'takové', 'nejvyšší', 'života', 'lidského'], ['není'], ['snad'], ['filozofie', 'žádná']],
 'slova frází id': [[1], [2], [4, 7, 6], [9, 8, 12, 10, 11, 14, 13], [15], [16], [18, 17]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 7],
 'hlavy frází form': ['A', 'tu', 'ptáti'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 14,
 'root form': 'můžeme',
 'root id': 3,
 'slova frází form': [['A'], ['tu'], ['ptáti', 'se', 'přináší', 'ideál', 'pragmatismus', 'jaký', 'života']],
 'slova frází id': [[1], [2], [5, 4, 10, 8, 11, 7, 9]]}

{'délka v počtu frází': 3,
 'délky frází': [19, 1, 9],
 'hlavy frází form': ['vítán', 'to', 'svědectví'],
 'hlavy frází id': [3, 25, 28],
 'id věty': 15,
 'root form': 'může',
 'root id': 24,
 'slova frází form': [['vítán', 'Byl', 'li', 'filozofie', 'tak', 'vítáno', 'u', 'konzervativní', 'jako', 'bývá', 'umění', 'nové', 'humbuk', 'totiž', 'jako', 'úpadek', 'znehodnocení', 'a', 'pravdy'],
                      ['to'],
                      ['svědectví', 'býti', 'jenom', 'toho', 'přináší', 'že', 'skutečně', 'něco', 'nového']],
 'slova frází id': [[3, 1, 2, 6, 7, 11, 4, 5, 9, 10, 13, 12, 17, 15, 16, 19, 21, 20, 22], [25], [28, 26, 27, 29, 33, 31, 32, 34, 35]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 21],
 'hlavy frází form': ['Ale', 'tu', 'ptáti'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 16,
 'root form': 'jest',
 'root id': 3,
 'slova frází form': [['Ale'],
                      ['tu'],
                      ['ptáti',
                       'se',
                       'vyšší',
                       'jsou',
                       'hodnoty',
                       'dokonalejší',
                       'ony',
                       'tyto',
                       'jeho',
                       'nové',
                       'ideály',
                       'a',
                       'než',
                       'vytyčeny',
                       'a',
                       'které',
                       'jsou',
                       'dějinách',
                       'v',
                       'celých',
                       'filozofie']],
 'slova frází id': [[1], [2], [5, 4, 14, 7, 11, 16, 18, 8, 9, 10, 13, 15, 17, 22, 12, 20, 21, 25, 23, 24, 26]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 4, 2, 6],
 'hlavy frází form': ['A', 'případě', 'něm', 'něco'],
 'hlavy frází id': [1, 3, 10, 12],
 'id věty': 17,
 'root form': 'zůstává',
 'root id': 8,
 'slova frází form': [['A'], ['případě', 'v', 'nejsou', 'že'], ['něm', 'v'], ['něco', 'vůbec', 'přesvědčivého', 'nového', 'a', 'pozitivně']],
 'slova frází id': [[1], [3, 2, 6, 5], [10, 9], [12, 11, 13, 16, 14, 15]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 5, 1, 2],
 'hlavy frází form': ['Pragmatismus', 'se', 'důtklivě', 'ustavičně', 'otázkou'],
 'hlavy frází id': [1, 3, 4, 9, 10],
 'id věty': 18,
 'root form': 'zabývá',
 'root id': 2,
 'slova frází form': [['Pragmatismus'], ['se'], ['důtklivě', 'tématu', 'a', 'v', 'základním'], ['ustavičně'], ['otázkou', 'poznání']],
 'slova frází id': [[1], [3], [4, 8, 5, 6, 7], [9], [10, 11]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 8],
 'hlavy frází form': ['se', 'nejprve', 'co'],
 'hlavy frází id': [2, 3, 5],
 'id věty': 19,
 'root form': 'Netáže',
 'root id': 1,
 'slova frází form': [['se'], ['nejprve'], ['co', 'poznání', 'jest', 'vzniká', 'pravda', 'nýbrž', 'jak', 'a']],
 'slova frází id': [[2], [3], [5, 6, 9, 13, 8, 11, 12, 7]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 1, 7],
 'hlavy frází form': ['Myšlenka', 'se', 'nás', 'pravdivou', 'tím'],
 'hlavy frází id': [1, 3, 5, 6, 7],
 'id věty': 20,
 'root form': 'stává',
 'root id': 2,
 'slova frází form': [['Myšlenka'], ['se'], ['nás', 'pro'], ['pravdivou'], ['tím', 'shoduje', 'že', 'se', 'zkušeností', 's', 'naší']],
 'slova frází id': [[1], [3], [5, 4], [6], [7, 11, 9, 10, 14, 12, 13]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 21, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 20],
 'hlavy frází form': ['nás', 'je', 'poznání'],
 'hlavy frází id': [3, 4, 5],
 'id věty': 22,
 'root form': 'Pravdivé',
 'root id': 1,
 'slova frází form': [['nás', 'pro'],
                      ['je'],
                      ['poznání',
                       'shoduje',
                       'které',
                       'se',
                       'zkušeností',
                       's',
                       'naší',
                       'záměry',
                       'tedy',
                       'také',
                       's',
                       'našimi',
                       'potřebami',
                       'činností',
                       'a',
                       's',
                       'naší',
                       'uhajováním',
                       'a',
                       'života']],
 'slova frází id': [[3, 2], [4], [5, 9, 7, 8, 12, 10, 11, 18, 14, 15, 16, 17, 20, 24, 19, 22, 23, 26, 25, 27]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 1, 3, 14, 14],
 'hlavy frází form': ['rázem', 'se', 'obraz', 'klade', 'stává'],
 'hlavy frází id': [2, 4, 6, 16, 24],
 'id věty': 23,
 'root form': 'mění',
 'root id': 3,
 'slova frází form': [['rázem', 'Tu'],
                      ['se'],
                      ['obraz', 'tradiční', 'pravdy'],
                      ['klade', 'shody', 'se', 'shoda', 'místo', 'teoretické', 'myšlenky', 'zkušeností', 'praktická', 'myšlenky', 'čistě', 'se', 'činnosti', 'a'],
                      ['stává', 'pravda', 'se', 'nástrojem', 'činnosti', 'pomůckou', 'prostředkem', 'uskutečňování', 'pracovním', 'života', 'k', 'cílů', 'našich', 'životních']],
 'slova frází id': [[2, 1], [4], [6, 5, 7], [16, 12, 17, 19, 9, 11, 13, 15, 18, 20, 10, 14, 22, 21], [24, 23, 25, 26, 27, 29, 37, 31, 36, 38, 30, 34, 32, 33]]}

{'délka v počtu frází': 4,
 'délky frází': [16, 1, 1, 19],
 'hlavy frází form': ['dobrý', 'je', 'poznání', 'tomu'],
 'hlavy frází id': [4, 23, 24, 27],
 'id věty': 24,
 'root form': 'dobré',
 'root id': 25,
 'slova frází form': [['dobrý', 'Je', 'li', 'pluh', 'tomu', 'hůl', 'k', 'převracel', 'a', 'tomu', 'by', 'hlínu', 'k', 'podpírala', 'by', 'nás'],
                      ['je'],
                      ['poznání'],
                      ['tomu', 'k', 'zjednodušilo', 'by', 'zkušenosti', 'vedlo', 'tvořilo', 'naše', 'nás', 'novým', 'a', 'přechody', 'k', 'zkušeností', 'praxi', 'od', 'k', 'úspěšné', 'životní']],
 'slova frází id': [[4, 1, 2, 3, 6, 14, 5, 10, 13, 16, 9, 11, 15, 21, 19, 20], [23], [24], [27, 26, 31, 30, 33, 35, 40, 32, 36, 38, 39, 41, 37, 43, 47, 42, 44, 45, 46]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 10],
 'hlavy frází form': ['jsou', 'myšlenky'],
 'hlavy frází id': [2, 4],
 'id věty': 25,
 'root form': 'Pravdivé',
 'root id': 1,
 'slova frází form': [['jsou'], ['myšlenky', 'ty', 'dobré', 'které', 'jsou', 'důvodů', 'život', 'z', 'určitelných', 'pro']],
 'slova frází id': [[2], [4, 3, 11, 6, 7, 10, 13, 8, 9, 12]]}

{'délka v počtu frází': 1,
 'délky frází': [15],
 'hlavy frází form': ['podotýkati'],
 'hlavy frází id': [2],
 'id věty': 26,
 'root form': 'Nemusím',
 'root id': 1,
 'slova frází form': [['podotýkati', 'změnou', 'že', 'definice', 'je', 'formě', 'tato', 'nová', 'pravdy', 'nejen', 've', 'věci', 'nýbrž', 'i', 've']],
 'slova frází id': [[2, 10, 4, 7, 9, 13, 5, 6, 8, 11, 12, 18, 15, 16, 17]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 23],
 'hlavy frází form': ['přijmete', 'uznati'],
 'hlavy frází id': [1, 6],
 'id věty': 27,
 'root form': 'musíte',
 'root id': 5,
 'slova frází form': [['přijmete', 'li', 'ji'],
                      ['uznati',
                       'pravdu',
                       'víru',
                       'za',
                       'každou',
                       'sebeklam',
                       'domněnku',
                       'každý',
                       'útěšný',
                       'každou',
                       'osvobozující',
                       'dobrá',
                       'která',
                       'byla',
                       'srdci',
                       'okamžiku',
                       'život',
                       'třeba',
                       'jedinému',
                       'stísněnému',
                       've',
                       'zlém',
                       'pro']],
 'slova frází id': [[1, 2, 3], [6, 8, 10, 7, 9, 14, 18, 12, 13, 16, 17, 29, 20, 21, 25, 28, 31, 22, 23, 24, 26, 27, 30]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 10, 39],
 'hlavy frází form': ['To', 'konečně', 'není', 'nejhorší', 'shledá', 'příti'],
 'hlavy frází id': [1, 2, 3, 4, 7, 23],
 'id věty': 28,
 'root form': 'protismysl',
 'root id': 5,
 'slova frází form': [['To'],
                      ['konečně'],
                      ['není'],
                      ['nejhorší'],
                      ['shledá', 'li', 'lékař', 'pomohla', 'dobrý', 'že', 'aqua', 'zázračně', 'nemocnému', 'destillata'],
                      ['příti',
                       'nebude',
                       'se',
                       'ním',
                       'lékem',
                       'příti',
                       's',
                       'že',
                       'aqua',
                       'není',
                       'ale',
                       'ovšem',
                       'bude',
                       'se',
                       'šarlatánem',
                       'destillata',
                       'se',
                       'vytloukal',
                       'teorií',
                       'který',
                       'by',
                       'kapitál',
                       'lahviček',
                       'nebo',
                       's',
                       'chtěla',
                       'z',
                       'vody',
                       'která',
                       'by',
                       'nás',
                       'nalévat',
                       'destilované',
                       'do',
                       'vodu',
                       'okolností',
                       'destilovanou',
                       'za',
                       'všech']],
 'slova frází id': [[1],
                    [2],
                    [3],
                    [4],
                    [7, 8, 10, 16, 9, 12, 13, 15, 17, 14],
                    [23, 19, 20, 22, 29, 35, 21, 25, 26, 28, 31, 32, 33, 34, 37, 27, 36, 41, 50, 39, 40, 42, 44, 48, 49, 56, 43, 46, 52, 53, 55, 57, 45, 54, 59, 62, 58, 60, 61]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 2, 7],
 'hlavy frází form': ['Relativnost', 'tedy', 'anarchii', 'zbavuje'],
 'hlavy frází id': [1, 4, 5, 10],
 'id věty': 29,
 'root form': 'neznamená',
 'root id': 3,
 'slova frází form': [['Relativnost', 'pravdy'], ['tedy'], ['anarchii', 'poznání'], ['zbavuje', 'ale', 'ovšem', 'pravdu', 'nimbu', 'jejího', 'absolutního']],
 'slova frází id': [[1, 2], [4], [5, 6], [10, 8, 9, 11, 14, 12, 13]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 1, 33],
 'hlavy frází form': ['nástrojem', 'není', 'nemůže'],
 'hlavy frází id': [4, 6, 16],
 'id věty': 30,
 'root form': 'cílem',
 'root id': 7,
 'slova frází form': [['nástrojem', 'Je', 'li', 'pravda'],
                      ['není'],
                      ['nemůže',
                       'prostředkem',
                       'samozřejmě',
                       'účelem',
                       'ukazuje',
                       'je',
                       'li',
                       'poznání',
                       'života',
                       'býti',
                       'výsostným',
                       'bytí',
                       'úkolem',
                       'nýbrž',
                       'život',
                       'je',
                       'praktického',
                       'a',
                       'nejvyšším',
                       'člověka',
                       'právě',
                       'na',
                       'praktický',
                       'něm',
                       'praví',
                       'účel',
                       'v',
                       'všechen',
                       'úkol',
                       'svrchovanost',
                       'a',
                       'a',
                       'veškerá']],
 'slova frází id': [[4, 1, 2, 3], [6], [16, 12, 17, 20, 28, 9, 10, 11, 14, 18, 19, 21, 24, 27, 32, 39, 13, 22, 23, 25, 29, 30, 31, 35, 37, 41, 34, 40, 43, 46, 42, 44, 45]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 17],
 'hlavy frází form': ['A', 'tu', 'se', 'nutně', 'otázka'],
 'hlavy frází id': [1, 2, 3, 4, 6],
 'id věty': 31,
 'root form': 'klade',
 'root id': 5,
 'slova frází form': [['A'],
                      ['tu'],
                      ['se'],
                      ['nutně'],
                      ['otázka', 'staví', 'zda', 'zde', 'pragmatism', 'ideál', 'aspoň', 'světě', 'nějaký', 'suverénní', 'člověčenství', 've', 'praktickém', 'božství', 'morálním', 'nebo', 'a']],
 'slova frází id': [[1], [2], [3], [4], [6, 18, 8, 10, 19, 22, 9, 13, 20, 21, 23, 12, 14, 25, 16, 24, 15]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 1],
 'hlavy frází form': ['svatost', 'se', 'nám', 'tu'],
 'hlavy frází id': [2, 3, 4, 5],
 'id věty': 32,
 'root form': 'ukládá',
 'root id': 6,
 'slova frází form': [['svatost', 'Jaká'], ['se'], ['nám'], ['tu']],
 'slova frází id': [[2, 1], [3], [4], [5]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 1],
 'hlavy frází form': ['dokonalost', 'se', 'tu'],
 'hlavy frází id': [3, 4, 5],
 'id věty': 33,
 'root form': 'formuluje',
 'root id': 6,
 'slova frází form': [['dokonalost', 'Jaká', 'nejvyšší'], ['se'], ['tu']],
 'slova frází id': [[3, 1, 2], [4], [5]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 2, 13],
 'hlavy frází form': ['pragmatismu', 'obraz', 'najdete'],
 'hlavy frází id': [3, 4, 7],
 'id věty': 34,
 'root form': 'Hledejte',
 'root id': 1,
 'slova frází form': [['pragmatismu', 'v'], ['obraz', 'života'], ['najdete', 'a', 'život', 'jenom', 'ten', 'sám', 'žijete', 'jejž', 'dnes', 'lidmi', 'zítra', 'mezi', 'a']],
 'slova frází id': [[3, 2], [4, 5], [7, 6, 10, 8, 9, 11, 14, 13, 15, 19, 17, 18, 16]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 7],
 'hlavy frází form': ['cíl', 'najdete'],
 'hlavy frází id': [3, 6],
 'id věty': 35,
 'root form': 'Hledejte',
 'root id': 1,
 'slova frází form': [['cíl', 'konečný', 'člověka'], ['najdete', 'a', 'cíle', 'jen', 'bezprostřední', 'bytí', 'lidského']],
 'slova frází id': [[3, 2, 4], [6, 5, 9, 7, 8, 11, 10]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 14, 18],
 'hlavy frází form': ['cíle', 'ovšem', 'ničeho', 'praví'],
 'hlavy frází id': [3, 5, 6, 23],
 'id věty': 36,
 'root form': 'nepraví',
 'root id': 4,
 'slova frází form': [['cíle', 'Tyto', 'bezprostřední'],
                      ['ovšem'],
                      ['ničeho', 'účelu', 'o', 'absolutním', 'splnění', 'a', 'jeho', 'dokonalosti', 've', 'výjimečné', 'pomyslné', 'a', 'snad', 'jenom'],
                      ['praví', 'ale', 'zato', 'více', 'nedostatcích', 'tím', 'o', 'skutečných', 'potřebách', 'určují', 'a', 'které', 'chvíli', 'cíle', 'aspoň', 'pro', 'tuto', 'naše']],
 'slova frází id': [[3, 1, 2], [5], [6, 9, 7, 8, 12, 10, 11, 19, 13, 14, 18, 15, 16, 17], [23, 21, 22, 25, 28, 24, 26, 27, 30, 37, 29, 32, 36, 39, 33, 34, 35, 38]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 37, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 2,
 'délky frází': [3, 4],
 'hlavy frází form': ['píši', 'odpoledne'],
 'hlavy frází id': [3, 7],
 'id věty': 38,
 'root form': 'je',
 'root id': 5,
 'slova frází form': [['píši', 'Co', 'toto'], ['odpoledne', 'pozdní', 'večerem', 'před']],
 'slova frází id': [[3, 1, 2], [7, 6, 9, 8]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 19],
 'hlavy frází form': ['bych', 'použíti'],
 'hlavy frází id': [2, 5],
 'id věty': 39,
 'root form': 'Mohl',
 'root id': 1,
 'slova frází form': [['bych'], ['použíti', 'dne', 'tomu', 'končícího', 'k', 'založil', 'bych', 'ruce', 'zavřel', 'vmyslil', 'oči', 'a', 'se', 'života', 'do', 'lepšího', 'je', 'než', 'tento']],
 'slova frází id': [[2], [5, 4, 7, 3, 6, 11, 10, 12, 14, 17, 15, 16, 18, 20, 19, 21, 24, 23, 25]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 40, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 7,
 'délky frází': [2, 1, 1, 1, 5, 14, 14],
 'hlavy frází form': ['sen', 'by', 'mne', 'lehko', 'povinnost', 'spěchati', 'nízké'],
 'hlavy frází id': [2, 3, 4, 5, 8, 14, 35],
 'id věty': 41,
 'root form': 'přenesl',
 'root id': 6,
 'slova frází form': [['sen', 'Takový'],
                      ['by'],
                      ['mne'],
                      ['lehko'],
                      ['povinnost', 'přes', 'dopsati', 'článek', 'svůj'],
                      ['spěchati', 'a', 'potom', 'vyřídil', 'bych', 'věci', 'nutné', 'mne', 'pro', 'lidí', 'a', 'pro', 'několik', 'jiných'],
                      ['nízké', 'neboť', 'vše', 'to', 'je', 'ovšem', 'velmi', 'malicherné', 'ideálem', 'a', 've', 'vysněným', 'srovnání', 's']],
 'slova frází id': [[2, 1], [3], [4], [5], [8, 7, 9, 11, 10], [14, 12, 13, 18, 17, 19, 20, 22, 21, 27, 23, 24, 25, 26], [35, 29, 30, 31, 32, 33, 34, 37, 42, 36, 38, 41, 39, 40]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 10],
 'hlavy frází form': ['však', 'vykonati'],
 'hlavy frází id': [2, 13],
 'id věty': 42,
 'root form': 'mohu',
 'root id': 3,
 'slova frází form': [['však'], ['vykonati', 'Co', 'ideál', 'skutečně', 'pro', 'tento', 'život', 'pro', 'tento', 'lepší']],
 'slova frází id': [[2], [13, 1, 6, 12, 4, 5, 11, 8, 9, 10]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 43, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 5,
 'délky frází': [6, 1, 1, 1, 20],
 'hlavy frází form': ['Mohu', 'pak', 'vskutku', 'není', 'rozpoltil'],
 'hlavy frází id': [1, 8, 9, 10, 15],
 'id věty': 44,
 'root form': 'třeba',
 'root id': 11,
 'slova frází form': [['Mohu', 'li', 'doufati', 'zdar', 'v', 'takový'],
                      ['pak'],
                      ['vskutku'],
                      ['není'],
                      ['rozpoltil', 'bych', 'bytí', 'ideál', 'tak', 'dělí', 'v', 'čirý', 'skutečnost', 'jako', 'zlatokop', 'svět', 'zlato', 'a', 'pouhou', 'bídnou', 'na', 'hmotu', 'a', 'bezcennou']],
 'slova frází id': [[1, 2, 3, 6, 4, 5], [8], [9], [10], [15, 14, 16, 19, 25, 28, 17, 18, 23, 26, 27, 29, 31, 20, 21, 22, 30, 34, 32, 33]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 12],
 'hlavy frází form': ['hmoty', 'může'],
 'hlavy frází id': [3, 6],
 'id věty': 45,
 'root form': 'Není',
 'root id': 1,
 'slova frází form': [['hmoty', 'bezcenné'], ['může', 'každá', 'státi', 'se', 'kamenem', 'stavebním', 'sochou', 'maltou', 'prstí', 'nebo', 'obilí', 'pro']],
 'slova frází id': [[3, 2], [6, 5, 8, 7, 10, 9, 12, 14, 16, 15, 18, 17]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 10],
 'hlavy frází form': ['Zlato', 'všem', 'chopíme'],
 'hlavy frází id': [1, 4, 6],
 'id věty': 46,
 'root form': 'je',
 'root id': 2,
 'slova frází form': [['Zlato'], ['všem', 've'], ['chopíme', 'li', 'se', 'toho', 'smyslu', 'jen', 'v', 'dobrém', 'činném', 'a']],
 'slova frází id': [[1], [4, 3], [6, 7, 8, 9, 15, 10, 11, 12, 14, 13]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 4, 17, 10],
 'hlavy frází form': ['Podobně', 'skutečnosti', 'je', 'záleží'],
 'hlavy frází id': [1, 6, 9, 31],
 'id věty': 47,
 'root form': 'není',
 'root id': 2,
 'slova frází form': [['Podobně'],
                      ['skutečnosti', 'pouhé', 'bídné', 'a'],
                      ['je', 'ideál', 'možnosti', 'aspoň', 'v', 'všude', 'sklonku', 'nutnostech', 'zájmech', 'i', 've', 'dne', 'i', 'v', 'i', 'v', 'osobních'],
                      ['záleží', 'také', 'zde', 'tom', 'jenom', 'na', 'uděláme', 'co', 'nich', 'z']],
 'slova frází id': [[1], [6, 3, 5, 4], [9, 8, 12, 10, 11, 13, 17, 22, 27, 15, 16, 18, 20, 21, 24, 25, 26], [31, 29, 30, 34, 32, 33, 39, 36, 38, 37]]}

{'délka v počtu frází': 1,
 'délky frází': [16],
 'hlavy frází form': ['pochyby'],
 'hlavy frází id': [2],
 'id věty': 48,
 'root form': 'Není',
 'root id': 1,
 'slova frází form': [['pochyby', 'jedná', 'že', 'většina', 'skutečně', 'tak', 'jde', 'lidí', 'a', 'ochotně', 'cílům', 'naléhavě', 'k', 'bezprostředním', 'a', 'praktickým']],
 'slova frází id': [[2, 9, 4, 5, 7, 8, 11, 6, 10, 12, 19, 14, 15, 16, 13, 18]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 1, 8],
 'hlavy frází form': ['jsou', 'tedy', 'snad', 'už', 'tím', 'vynašli'],
 'hlavy frází id': [1, 2, 3, 4, 5, 8],
 'id věty': 49,
 'root form': 'filozofy',
 'root id': 6,
 'slova frází form': [['jsou'], ['tedy'], ['snad'], ['už'], ['tím'], ['vynašli', 'a', 'pragmatism', 'pan', 'prózu', 'jako', 'Molierův', 'Jourdain']],
 'slova frází id': [[1], [2], [3], [4], [5], [8, 7, 9, 12, 14, 10, 11, 13]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 16],
 'hlavy frází form': ['nikoliv', 'může'],
 'hlavy frází id': [4, 12],
 'id věty': 50,
 'root form': 'Myslím',
 'root id': 1,
 'slova frází form': [['nikoliv', 'že'], ['může', 'a', 'přece', 'próza', 'získati', 'odposlouchá', 'nekonečně', 'mnoho', 'li', 'hovory', 'jak', 'nářky', 'zábavy', 'pánů', 'i', 'Jourdainů']],
 'slova frází id': [[4, 3], [12, 6, 7, 13, 14, 16, 10, 11, 17, 18, 9, 20, 22, 23, 21, 24]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 2, 14],
 'hlavy frází form': ['získati', 'filozofie', 'přihlíží'],
 'hlavy frází id': [4, 6, 8],
 'id věty': 51,
 'root form': 'může',
 'root id': 3,
 'slova frází form': [['získati', 'mnoho', 'Jak'], ['filozofie', 'i'], ['přihlíží', 'li', 'zájmům', 'k', 'všedním', 'lidí', 'uhajují', 'kteří', 'práci', 'život', 'v', 'starostech', 'svůj', 'a']],
 'slova frází id': [[4, 2, 1], [6, 5], [8, 9, 12, 10, 11, 13, 20, 15, 17, 22, 16, 19, 21, 18]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 34],
 'hlavy frází form': ['to', 'ovšem', 'nezáleží'],
 'hlavy frází id': [3, 4, 5],
 'id věty': 52,
 'root form': 'Může',
 'root id': 1,
 'slova frází form': [['to'],
                      ['ovšem'],
                      ['nezáleží',
                       'býti',
                       'soustavě',
                       'objeví',
                       'na',
                       'idealismu',
                       'že',
                       'životě',
                       'city',
                       'nýbrž',
                       'na',
                       'osobním',
                       'filozofově',
                       'v',
                       'jejich',
                       'všedním',
                       'důvěry',
                       'záblesky',
                       'jistoty',
                       'radosti',
                       'heroismu',
                       'životní',
                       'spontánnosti',
                       'mnohého',
                       'a',
                       'a',
                       'jiného',
                       'zvyklí',
                       'jsme',
                       'promítati',
                       'co',
                       'ideál',
                       'v',
                       'konečný']],
 'slova frází id': [[3], [4], [5, 2, 7, 20, 6, 12, 15, 19, 21, 9, 10, 11, 13, 16, 17, 18, 22, 29, 24, 27, 30, 26, 32, 34, 31, 33, 35, 39, 38, 40, 37, 43, 41, 42]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 5, 14],
 'hlavy frází form': ['Je', 'tomu', 'ovšem', 'nepohrdati', 'třeba'],
 'hlavy frází id': [1, 3, 4, 6, 14],
 'id věty': 53,
 'root form': 'nutno',
 'root id': 5,
 'slova frází form': [['Je'],
                      ['tomu', 'k'],
                      ['ovšem'],
                      ['nepohrdati', 'sebou', 'ani', 'jinými', 'ani'],
                      ['třeba', 'je', 'lásky', 'důvěry', 'člověku', 'vlídnosti', 'demokratismu', 'hypochondrie', 'i', 'k', 'družnosti', 'a', 'pražádné', 'i']],
 'slova frází id': [[1], [3, 2], [4], [6, 8, 7, 11, 10], [14, 13, 15, 17, 19, 21, 25, 28, 16, 18, 23, 26, 27, 22]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 9, 19],
 'hlavy frází form': ['pak', 'tedy', 'života', 'daleko', 'přítomny'],
 'hlavy frází id': [1, 2, 5, 7, 21],
 'id věty': 54,
 'root form': 'nebude',
 'root id': 3,
 'slova frází form': [['pak'],
                      ['tedy'],
                      ['života', 'všedního'],
                      ['daleko', 'a', 'ním', 'sféry', 'nad', 'ideálu', 'hodnot', 'a', 'věčných'],
                      ['přítomny', 'nýbrž', 'ideály', 'budou', 'zde', 'možnosti', 'hodnoty', 'životě', 'jako', 'účely', 'úspěchy', 'uspokojení', 'a', 'v', 'tomto', 'skutečném', 'a', 'a', 'skutečná']],
 'slova frází id': [[1], [2], [5, 4], [7, 6, 9, 10, 8, 11, 14, 12, 13], [21, 16, 17, 20, 22, 30, 19, 27, 29, 32, 34, 37, 18, 24, 25, 26, 31, 35, 36]]}

{'délka v počtu frází': 1,
 'délky frází': [59],
 'hlavy frází form': ['rozhodnouti'],
 'hlavy frází id': [2],
 'id věty': 55,
 'root form': 'Nemohu',
 'root id': 1,
 'slova frází form': [['rozhodnouti',
                       'vyšší',
                       'je',
                       'li',
                       'ideál',
                       'ten',
                       'představuje',
                       'ten',
                       'který',
                       'se',
                       'nám',
                       'či',
                       'postihuje',
                       'poznání',
                       'který',
                       'okamžiku',
                       'možnost',
                       'říkává',
                       'jako',
                       'dokonalé',
                       'svatost',
                       'v',
                       'tomto',
                       'sklonku',
                       'chvíli',
                       'světa',
                       'místo',
                       'svobodu',
                       'jak',
                       'William',
                       'nebo',
                       'dokonalá',
                       'čas',
                       'v',
                       'tomto',
                       'dne',
                       'v',
                       'této',
                       'plné',
                       'lepšího',
                       'práci',
                       'a',
                       'mysliti',
                       'James',
                       'mimo',
                       'prostor',
                       'nedostatku',
                       'pro',
                       'úspěšnou',
                       'něco',
                       'mne',
                       'a',
                       'přechodu',
                       'dobrého',
                       'pro',
                       'svět',
                       'a',
                       'i',
                       'pro']],
 'slova frází id': [[2,
                     6,
                     4,
                     5,
                     8,
                     7,
                     13,
                     26,
                     10,
                     11,
                     12,
                     25,
                     45,
                     16,
                     28,
                     31,
                     46,
                     66,
                     14,
                     15,
                     19,
                     29,
                     30,
                     35,
                     40,
                     48,
                     50,
                     55,
                     65,
                     67,
                     17,
                     18,
                     21,
                     33,
                     34,
                     36,
                     38,
                     39,
                     41,
                     47,
                     53,
                     54,
                     56,
                     68,
                     20,
                     23,
                     42,
                     51,
                     52,
                     57,
                     60,
                     22,
                     44,
                     58,
                     59,
                     63,
                     43,
                     61,
                     62]]}

{'délka v počtu frází': 1,
 'délky frází': [6],
 'hlavy frází form': ['prožití'],
 'hlavy frází id': [3],
 'id věty': 56,
 'root form': 'Záleží',
 'root id': 1,
 'slova frází form': [['prožití', 'na', 'prožití', 'a', 'jenom', 'na']],
 'slova frází id': [[3, 2, 7, 4, 5, 6]]}

{'délka v počtu frází': 4,
 'délky frází': [37, 1, 5, 1],
 'hlavy frází form': ['řešením', 'je', 'spor', 'pouze'],
 'hlavy frází id': [8, 42, 44, 48],
 'id věty': 57,
 'root form': 'slovní',
 'root id': 49,
 'slova frází form': [['řešením',
                       'Je',
                       'li',
                       'ideál',
                       'jenom',
                       'verbálním',
                       'bídy',
                       'uspokojením',
                       'naopak',
                       'řešením',
                       'ten',
                       'nejabsolutnější',
                       'světa',
                       'a',
                       'pouze',
                       'rozumovým',
                       'toho',
                       'nebo',
                       'je',
                       'li',
                       'důvěra',
                       'jen',
                       'slovným',
                       'teorií',
                       'pro',
                       'myslí',
                       'pragmatická',
                       'svět',
                       'a',
                       'kdo',
                       'si',
                       'jej',
                       'v',
                       'tento',
                       'možnosti',
                       'a',
                       'jeho'],
                      ['je'],
                      ['spor', 'i', 'koncepcí', 'mezi', 'obojí'],
                      ['pouze']],
 'slova frází id': [[8, 1, 2, 5, 6, 7, 9, 14, 24, 38, 3, 4, 10, 11, 12, 13, 16, 23, 26, 27, 29, 36, 37, 40, 15, 21, 28, 32, 39, 18, 19, 20, 30, 31, 35, 33, 34], [42], [44, 43, 47, 45, 46], [48]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 26, 1, 1, 1, 6, 17],
 'hlavy frází form': ['Avšak', 'má', 'pak', 'je', 'to', 'dobrá', 'neochudí'],
 'hlavy frází id': [1, 2, 32, 33, 34, 36, 48],
 'id věty': 58,
 'root form': 'víra',
 'root id': 35,
 'slova frází form': [['Avšak'],
                      ['má',
                       'li',
                       'víra',
                       'vliv',
                       'zdrojem',
                       'ideál',
                       'přímý',
                       'konání',
                       'je',
                       'li',
                       'útěchy',
                       'v',
                       'jakýkoliv',
                       'hodnoty',
                       'na',
                       'naše',
                       'bezprostřední',
                       'moralismu',
                       'a',
                       'kterékoliv',
                       'a',
                       'činného',
                       'praktického',
                       'osobního',
                       'sociálního',
                       'i'],
                      ['pak'],
                      ['je'],
                      ['to'],
                      ['dobrá', 'mne', 'pro', 'svět', 'i', 'pro'],
                      ['neochudí', 'a', 'pragmatism', 'vás', 'ni', 'neomezený', 'o', 'je', 'kladech', 'neomezený', 've', 'svých', 'ježto', 'je', 'relativismu', 've', 'svém']],
 'slova frází id': [[1],
                    [2, 3, 4, 12, 20, 7, 11, 16, 18, 19, 21, 5, 6, 10, 13, 14, 15, 30, 8, 9, 22, 23, 25, 27, 29, 28],
                    [32],
                    [33],
                    [34],
                    [36, 38, 37, 41, 39, 40],
                    [48, 43, 44, 45, 47, 51, 46, 50, 54, 58, 52, 53, 56, 57, 61, 59, 60]]}

