{'délka v počtu frází': 4,
 'délky frází': [6, 1, 11, 18],
 'hlavy frází form': ['předmluvě', 'Vaihinger', 'zakladatel', 'netroufal'],
 'hlavy frází id': [2, 8, 9, 35],
 'id věty': 1,
 'root form': 'doznává',
 'root id': 7,
 'slova frází form': [['předmluvě', 'V', 'dílu', 'k', 'svému', 'velikému'],
                      ['Vaihinger'],
                      ['zakladatel', 'studií', 'jeden', 'Kantovských', 'a', 'křisitelů', 'z', 'předních', 'kantianismu', 'Německu', 'v'],
                      ['netroufal', 'že', 'hotov', 'uveřejniti', 'ač', 'díl', 'byl', 'set', 'si', 'názory', 'první', 'spisu', 'osmnáct', 'sedmdesát', 'své', 'jeho', 'již', 'sedm']],
 'slova frází id': [[2, 1, 6, 3, 4, 5], [8], [9, 11, 13, 10, 12, 16, 14, 15, 17, 19, 18], [35, 21, 28, 37, 22, 24, 27, 31, 36, 39, 23, 26, 30, 32, 38, 25, 29, 33]]}

{'délka v počtu frází': 4,
 'délky frází': [16, 1, 1, 13],
 'hlavy frází form': ['desítiletích', 'se', 'konečně', 'vydati'],
 'hlavy frází id': [2, 20, 21, 22],
 'id věty': 2,
 'root form': 'odhodlal',
 'root id': 19,
 'slova frází form': [['desítiletích', 'Po', 'sporu', 'za', 'pragmatism', 'o', 'myšlenky', 'a', 'o', 'příbuzné', 'názory', 's', 'uloženými', 'rukopise', 'v', 'jeho'],
                      ['se'],
                      ['konečně'],
                      ['vydati', 'spis', 'autor', 'svůj', 'nikoliv', 'ještě', 'jako', 'vydavatel', 'nýbrž', 'jako', 'pozůstalosti', 'filozofa', 'neznámého']],
 'slova frází id': [[2, 1, 5, 4, 7, 6, 10, 8, 9, 11, 13, 12, 14, 17, 15, 16], [20], [21], [22, 24, 29, 23, 26, 27, 28, 33, 31, 32, 34, 36, 35]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 1, 2],
 'hlavy frází form': ['vydání', 'dílo', 'jménem'],
 'hlavy frází id': [4, 6, 8],
 'id věty': 3,
 'root form': 'podepisuje',
 'root id': 5,
 'slova frází form': [['vydání', 'teprve', 've', 'druhém'], ['dílo'], ['jménem', 'svým']],
 'slova frází id': [[4, 1, 2, 3], [6], [8, 7]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 1, 3],
 'hlavy frází form': ['Tak', 'by', 'Vaihinger', 'byl', 'prvním', 'teorie'],
 'hlavy frází id': [1, 2, 3, 4, 5, 8],
 'id věty': 4,
 'root form': 'zástupcem',
 'root id': 6,
 'slova frází form': [['Tak'], ['by'], ['Vaihinger'], ['byl'], ['prvním'], ['teorie', 'instrumentální', 'pravdy']],
 'slova frází id': [[1], [2], [3], [4], [5], [8, 7, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 7, 20],
 'hlavy frází form': ['Vaihinger', 'se', 'pokračovati', 'náleží'],
 'hlavy frází id': [1, 3, 5, 15],
 'id věty': 5,
 'root form': 'domnívá',
 'root id': 2,
 'slova frází form': [['Vaihinger'],
                      ['se'],
                      ['pokračovati', 'tu', 'rovnou', 'filozofii', 'v', 'kritické', 'Kantově'],
                      ['náleží',
                       'skutečnosti',
                       'však',
                       'ovzduší',
                       've',
                       'do',
                       'jiného',
                       'doby',
                       'blízkosti',
                       'podstatně',
                       'do',
                       'kritiky',
                       'do',
                       'Machem',
                       'Langovy',
                       'dogmatismu',
                       's',
                       'Avenariem',
                       'materialistického',
                       'a']],
 'slova frází id': [[1], [3], [5, 4, 6, 9, 7, 8, 10], [15, 13, 14, 17, 12, 16, 19, 22, 29, 18, 21, 24, 28, 31, 23, 26, 30, 33, 25, 32]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 2],
 'hlavy frází form': ['filozofii', 'sám', 'pozitivismem'],
 'hlavy frází id': [2, 4, 6],
 'id věty': 6,
 'root form': 'nazývá',
 'root id': 3,
 'slova frází form': [['filozofii', 'Svou'], ['sám'], ['pozitivismem', 'idealistickým']],
 'slova frází id': [[2, 1], [4], [6, 5]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 2, 3, 6],
 'hlavy frází form': ['myšlení', 'počíná', 'představ', 'dosahujeme'],
 'hlavy frází id': [3, 5, 9, 15],
 'id věty': 7,
 'root form': 'užíváme',
 'root id': 8,
 'slova frází form': [['myšlení', 'Ve', 'vědeckém'], ['počíná', 'Vaihinger'], ['představ', 'falešných', 'vědomě'], ['dosahujeme', 'a', 'přece', 'jimi', 'něčeho', 'správného']],
 'slova frází id': [[3, 1, 2], [5, 6], [9, 11, 10], [15, 13, 14, 16, 17, 18]]}

{'délka v počtu frází': 4,
 'délky frází': [18, 1, 3, 10],
 'hlavy frází form': ['Atom', 'jsou', 'libovolné', 'operujeme'],
 'hlavy frází id': [1, 22, 23, 33],
 'id věty': 8,
 'root form': 'pojmy',
 'root id': 27,
 'slova frází form': [['Atom', 'fyzice', 'pojem', 'pojem', 'to', 've', 'veličiny', 'svobody', 'morálce', 'vše', 'malé', 'matematice', 'vůle', 'v', 'náboženství', 'nekonečně', 'v', 'a'],
                      ['jsou'],
                      ['libovolné', 'falešné', 'ba'],
                      ['operujeme', 'a', 'přece', 'jimi', 'šťastně', 'dosahujeme', 'a', 'jimi', 'úspěchů', 'praktických']],
 'slova frází id': [[1, 3, 5, 12, 20, 2, 8, 13, 16, 21, 7, 10, 14, 15, 18, 6, 9, 17], [22], [23, 26, 25], [33, 29, 30, 31, 32, 35, 34, 36, 38, 37]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 3],
 'hlavy frází form': ['Jak', 'je', 'paradox'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 9,
 'root form': 'možný',
 'root id': 6,
 'slova frází form': [['Jak'], ['je'], ['paradox', 'tento', 'noetický']],
 'slova frází id': [[1], [2], [5, 3, 4]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 1, 1, 7, 11],
 'hlavy frází form': ['myšlení', 'je', 'duše', 'lze', 'je'],
 'hlavy frází id': [2, 3, 5, 8, 15],
 'id věty': 10,
 'root form': 'úkon',
 'root id': 4,
 'slova frází form': [['myšlení', 'Vědecké'],
                      ['je'],
                      ['duše'],
                      ['lze', 'a', 'srovnati', 'je', 'úkony', 's', 'organismu'],
                      ['je', 'tu', 'účelnost', 'táž', 'přizpůsobivost', 'reakce', 'poměrům', 'dosahující', 'k', 'udržení', 'organismu']],
 'slova frází id': [[2, 1], [3], [5], [8, 7, 10, 9, 12, 11, 13], [15, 16, 18, 17, 20, 24, 22, 25, 21, 26, 27]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 1, 17],
 'hlavy frází form': ['žití', 'je', 'další', 'procesu'],
 'hlavy frází id': [3, 4, 5, 8],
 'id věty': 11,
 'root form': 'vyvinutí',
 'root id': 6,
 'slova frází form': [['žití', 'Všechno', 'duševní'],
                      ['je'],
                      ['další'],
                      ['procesu', 'reflexního', 'počíná', 'jenž', 'popudem', 'ústí', 'zevním', 'a', 'procházeje', 'účinek', 'zpracováním', 'v', 'zevní', 'reakci', 'vnitřním', 'v', 'účelnou']],
 'slova frází id': [[3, 1, 2], [4], [5], [8, 7, 11, 10, 13, 18, 12, 14, 15, 21, 17, 19, 20, 25, 16, 23, 24]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 2, 2],
 'hlavy frází form': ['myšlení', 'je', 'počitku', 'reakci'],
 'hlavy frází id': [2, 3, 6, 8],
 'id věty': 12,
 'root form': 'přechod',
 'root id': 4,
 'slova frází form': [['myšlení', 'Veškero'], ['je'], ['počitku', 'od'], ['reakci', 'k']],
 'slova frází id': [[2, 1], [3], [6, 5], [8, 7]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 2, 32],
 'hlavy frází form': ['funkce', 'účel', 'vytváří'],
 'hlavy frází id': [2, 6, 20],
 'id věty': 13,
 'root form': 'splňuje',
 'root id': 4,
 'slova frází form': [['funkce', 'Organická', 'myšlení'],
                      ['účel', 'svůj'],
                      ['vytváří',
                       'když',
                       'zpracovávajíc',
                       'obraz',
                       'počitky',
                       'pojmy',
                       'takový',
                       'světa',
                       'může',
                       'v',
                       'platné',
                       'soudy',
                       'závěry',
                       'že',
                       'něho',
                       'dění',
                       'vypočítáváno',
                       'vykonáváno',
                       'obecné',
                       'a',
                       'nutkavé',
                       'podle',
                       'býti',
                       'objektivní',
                       'a',
                       'zasahování',
                       'úspěšně',
                       'naše',
                       'skutkové',
                       'oběhu',
                       'do',
                       'událostí']],
 'slova frází id': [[2, 1, 3], [6, 5], [20, 8, 9, 22, 10, 13, 21, 23, 28, 11, 12, 16, 19, 25, 27, 31, 32, 41, 15, 17, 18, 26, 29, 30, 33, 36, 40, 34, 35, 38, 37, 39]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 10],
 'hlavy frází form': ['Důraz', 'tedy', 'potvrzení'],
 'hlavy frází id': [1, 3, 6],
 'id věty': 14,
 'root form': 'zůstává',
 'root id': 2,
 'slova frází form': [['Důraz'], ['tedy'], ['potvrzení', 'na', 'praktickém', 'vyzkoušení', 'na', 'experimentálním', 'upotřebitelnosti', 'útvarů', 'našich', 'logických']],
 'slova frází id': [[1], [3], [6, 4, 5, 10, 8, 9, 11, 14, 12, 13]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 15, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 2,
 'délky frází': [1, 16],
 'hlavy frází form': ['myšlení', 'dojíti'],
 'hlavy frází id': [4, 5],
 'id věty': 16,
 'root form': 'hledí',
 'root id': 3,
 'slova frází form': [['myšlení'], ['dojíti', 'účelů', 'způsoby', 'Svých', 'všemi', 'tím', 'především', 'tvoří', 'že', 'prostředky', 'umělé', 'dosažení', 'k', 'rychlejšímu', 'cílů', 'svých']],
 'slova frází id': [[4], [5, 2, 7, 1, 6, 10, 9, 13, 12, 15, 14, 18, 16, 17, 20, 19]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 5, 6],
 'hlavy frází form': ['To', 'jsou', 'kategorie', 'nástroje'],
 'hlavy frází id': [1, 2, 5, 15],
 'id věty': 17,
 'root form': 'pojmy',
 'root id': 3,
 'slova frází form': [['To'], ['jsou'], ['kategorie', 'třídy', 'abstrakce', 'slovem', 'fikce'], ['nástroje', 'pouhé', 'vymyšlené', 'prostředky', 'a', 'vynalezené']],
 'slova frází id': [[1], [2], [5, 7, 9, 10, 11], [15, 13, 14, 18, 16, 17]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 2, 3, 14],
 'hlavy frází form': ['činnost', 'čití', 'končí', 'určení'],
 'hlavy frází id': [2, 5, 7, 11],
 'id věty': 18,
 'root form': 'počíná',
 'root id': 3,
 'slova frází form': [['činnost', 'Logická'],
                      ['čití', 'v'],
                      ['končí', 'a', 'jím'],
                      ['určení', 'její', 'jest', 'zpracovati', 'materiál', 'dosažení', 'daný', 'počitkový', 'k', 'života', 'bohatšího', 'počitkového', 'plnějšího', 'a']],
 'slova frází id': [[2, 1], [5, 4], [7, 6, 8], [11, 10, 12, 13, 16, 18, 14, 15, 17, 23, 19, 22, 21, 20]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 1, 4],
 'hlavy frází form': ['Avšak', 'cesty', 'jsou', 'cesty'],
 'hlavy frází id': [1, 2, 4, 7],
 'id věty': 19,
 'root form': 'jiné',
 'root id': 5,
 'slova frází form': [['Avšak'], ['cesty', 'myšlení'], ['jsou'], ['cesty', 'než', 'dění', 'objektivního']],
 'slova frází id': [[1], [2, 3], [4], [7, 6, 9, 8]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 1],
 'hlavy frází form': ['cesty', 'jsou'],
 'hlavy frází id': [2, 3],
 'id věty': 20,
 'root form': 'okliky',
 'root id': 4,
 'slova frází form': [['cesty', 'jeho'], ['jsou']],
 'slova frází id': [[2, 1], [3]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 12],
 'hlavy frází form': ['jeho', 'vlastní', 'jest', 'dosáhnout'],
 'hlavy frází id': [1, 2, 4, 5],
 'id věty': 21,
 'root form': 'úloha',
 'root id': 3,
 'slova frází form': [['jeho'], ['vlastní'], ['jest'], ['dosáhnout', 'bytí', 'cestami', 'jinými', 'zcela', 'jsou', 'než', 'ty', 'ubírá', 'kterými', 'se', 'bytí']],
 'slova frází id': [[1], [2], [4], [5, 6, 9, 8, 7, 12, 11, 13, 17, 15, 16, 18]]}

{'délka v počtu frází': 3,
 'délky frází': [5, 1, 7],
 'hlavy frází form': ['zákroků', 'se', 'dohonit'],
 'hlavy frází id': [3, 7, 9],
 'id věty': 22,
 'root form': 'podaří',
 'root id': 6,
 'slova frází form': [['zákroků', 'Pomocí', 'umělých', 'oklik', 'a'], ['se'], ['dohonit', 'myšlení', 'předhonit', 'ba', 'běh', 'objektivní', 'věcí']],
 'slova frází id': [[3, 1, 2, 5, 4], [7], [9, 8, 12, 11, 14, 13, 15]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 3, 13],
 'hlavy frází form': ['Neboť', 'tom', 'se', 'účelnost', 'shoduje'],
 'hlavy frází id': [1, 3, 5, 7, 20],
 'id věty': 23,
 'root form': 'jeví',
 'root id': 4,
 'slova frází form': [['Neboť'],
                      ['tom', 'v'],
                      ['se'],
                      ['účelnost', 'organická', 'myšlení'],
                      ['shoduje', 'že', 'pomůckách', 'se', 'koneckonců', 'přece', 'bytím', 'po', 'všech', 'umělostech', 'jen', 's', 'a']],
 'slova frází id': [[1], [3, 2], [5], [7, 6, 8], [20, 10, 13, 16, 17, 18, 22, 11, 12, 15, 19, 21, 14]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 20],
 'hlavy frází form': ['funkce', 'tedy', 'vynalézati'],
 'hlavy frází id': [2, 3, 5],
 'id věty': 24,
 'root form': 'musí',
 'root id': 4,
 'slova frází form': [['funkce', 'Logická'],
                      ['tedy'],
                      ['vynalézati',
                       'pomůcky',
                       'tyto',
                       'umělé',
                       'nástroje',
                       'cesty',
                       'útvary',
                       'fikce',
                       'nepřímé',
                       'bastardní',
                       'neodpovídá',
                       'tyto',
                       'nucena',
                       'kterým',
                       'nic',
                       'tomu',
                       'světem',
                       'objektivního',
                       'k',
                       'zevním']],
 'slova frází id': [[2, 1], [3], [5, 8, 6, 7, 10, 13, 16, 24, 12, 15, 19, 23, 26, 18, 20, 28, 30, 21, 27, 29]]}

{'délka v počtu frází': 5,
 'délky frází': [18, 1, 1, 10, 21],
 'hlavy frází form': ['pojmy', 'jsou', 'takové', 'ulehčuje', 'roste'],
 'hlavy frází id': [3, 28, 29, 34, 54],
 'id věty': 25,
 'root form': 'fikce',
 'root id': 30,
 'slova frází form': [['pojmy', 'Všechny', 'obecné', 'třídy', 'abstrakce', 'analogie', 'kategorie', 'a', 'prostor', 'čas', 'příčinnost', 'síla', 'věc', 'vlastnost', 'dále', 'i', 'a', 'tak'],
                      ['jsou'],
                      ['takové'],
                      ['ulehčuje', 'jimiž', 'se', 'praxe', 'neodpovídá', 'myšlení', 'kterým', 'však', 'skutečnost', 'žádná'],
                      ['roste',
                       'a',
                       'tak',
                       'ponenáhlu',
                       'seznam',
                       'měrou',
                       'fikcí',
                       'sestavuje',
                       'tou',
                       'sestává',
                       'jejž',
                       'Vaihinger',
                       'že',
                       'posléze',
                       'myšlení',
                       'systému',
                       'celé',
                       'v',
                       'pomůcek',
                       'instrumentů',
                       'fikcí']],
 'slova frází id': [[3, 1, 2, 5, 7, 9, 11, 10, 13, 15, 17, 19, 21, 23, 26, 14, 24, 25],
                    [28],
                    [29],
                    [34, 32, 33, 35, 40, 36, 38, 39, 42, 41],
                    [54, 44, 45, 46, 47, 56, 48, 52, 55, 62, 50, 51, 58, 59, 61, 64, 60, 63, 65, 67, 69]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 2, 4, 10],
 'hlavy frází form': ['Tak', 'matematika', 'křivkami', 'rovné', 'fikce'],
 'hlavy frází id': [1, 4, 7, 12, 23],
 'id věty': 26,
 'root form': 'počítá',
 'root id': 5,
 'slova frází form': [['Tak'], ['matematika', 'např'], ['křivkami', 's'], ['rovné', 'jako', 'by', 'byly'], ['fikce', 'prostor', 'jsou', 'nesmyslné', 'prázdný', 'bod', 'linie', 'plocha', 'sobě', 'o']],
 'slova frází id': [[1], [4, 2], [7, 6], [12, 9, 10, 11], [23, 15, 22, 26, 14, 17, 19, 21, 25, 24]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 7, 14],
 'hlavy frází form': ['matematika', 'základě', 'slouží'],
 'hlavy frází id': [2, 7, 18],
 'id věty': 27,
 'root form': 'spočívá',
 'root id': 3,
 'slova frází form': [['matematika', 'celá'],
                      ['základě', 'na', 'imaginativním', 'rozporech', 'úplně', 'ano', 'na'],
                      ['slouží', 'a', 'to', 'to', 'tomu', 'přes', 'vše', 'k', 'možno', 'by', 'bylo', 'vypočítávati', 'lépe', 'skutečnost']],
 'slova frází id': [[2, 1], [7, 4, 6, 11, 5, 9, 10], [18, 13, 15, 17, 20, 14, 16, 19, 25, 23, 24, 27, 26, 28]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 3, 4],
 'hlavy frází form': ['A', 'tak', 'tomu', 'vědách', 'ukazuje'],
 'hlavy frází id': [1, 2, 4, 7, 12],
 'id věty': 28,
 'root form': 'je',
 'root id': 3,
 'slova frází form': [['A'], ['tak'], ['tomu'], ['vědách', 've', 'všech'], ['ukazuje', 'jak', 'Vaihinger', 'podrobně']],
 'slova frází id': [[1], [2], [4], [7, 5, 6], [12, 9, 10, 11]]}

{'délka v počtu frází': 5,
 'délky frází': [4, 1, 1, 1, 3],
 'hlavy frází form': ['útvar', 'je', 'ohromná', 'fikcí', 'plná'],
 'hlavy frází id': [3, 5, 6, 8, 10],
 'id věty': 29,
 'root form': 'tkáň',
 'root id': 7,
 'slova frází form': [['útvar', 'Náš', 'představový', 'světa'], ['je'], ['ohromná'], ['fikcí'], ['plná', 'rozporů', 'logických']],
 'slova frází id': [[3, 1, 2, 4], [5], [6], [8], [10, 12, 11]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 30, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 1, 13],
 'hlavy frází form': ['Svoboda', 'je', 'logické', 'má'],
 'hlavy frází id': [1, 4, 5, 11],
 'id věty': 31,
 'root form': 'monstrum',
 'root id': 6,
 'slova frází form': [['Svoboda', 'konání', 'lidského'], ['je'], ['logické'], ['má', 'a', 'přece', 'člověk', 'posuzován', 'býti', 'jednání', 'svobodný', 've', 'svém', 'jako', 'by', 'byl']],
 'slova frází id': [[1, 3, 2], [4], [5], [11, 8, 9, 10, 16, 12, 15, 21, 13, 14, 18, 19, 20]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 10],
 'hlavy frází form': ['jednati', 'mohl'],
 'hlavy frází id': [3, 9],
 'id věty': 32,
 'root form': 'má',
 'root id': 1,
 'slova frází form': [['jednati', 'tak'], ['mohl', 'jako', 'by', 'volán', 'to', 'býti', 'jednou', 'zodpovědnosti', 'za', 'k']],
 'slova frází id': [[3, 2], [9, 5, 6, 12, 8, 10, 11, 14, 7, 13]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 8, 23],
 'hlavy frází form': ['člověk', 'modliti', 'máme'],
 'hlavy frází id': [2, 5, 14],
 'id věty': 33,
 'root form': 'má',
 'root id': 3,
 'slova frází form': [['člověk', 'Věřící'],
                      ['modliti', 'se', 'mohl', 'jako', 'by', 'bůh', 'vyslyšeti', 'ho'],
                      ['máme',
                       'jednati',
                       'měla',
                       'jako',
                       'by',
                       'maxima',
                       'zákonem',
                       'mělo',
                       'jednání',
                       'býti',
                       'obecným',
                       'jako',
                       'by',
                       'dobro',
                       'hodnotu',
                       'uloženo',
                       'našeho',
                       'bezpodmínečnou',
                       'jako',
                       'by',
                       'bylo',
                       'bytostí',
                       'nejvyšší']],
 'slova frází id': [[2, 1], [5, 4, 11, 7, 8, 10, 12, 9], [14, 15, 22, 17, 18, 19, 25, 30, 21, 23, 24, 27, 28, 29, 32, 37, 20, 31, 34, 35, 36, 39, 38]]}

{'délka v počtu frází': 4,
 'délky frází': [4, 1, 1, 13],
 'hlavy frází form': ['představy', 'nejsou', 'dění', 'dění'],
 'hlavy frází id': [2, 5, 7, 12],
 'id věty': 34,
 'root form': 'obrazy',
 'root id': 6,
 'slova frází form': [['představy', 'Naše', 'světě', 'o'], ['nejsou'], ['dění'], ['dění', 'nýbrž', 'samy', 'jsou', 'část', 'produkt', 'a', 'dění', 'kosmického', 'pokračuje', 'jež', 'nich', 'v']],
 'slova frází id': [[2, 1, 4, 3], [5], [7], [12, 9, 10, 11, 14, 16, 15, 17, 18, 23, 20, 22, 21]]}

{'délka v počtu frází': 5,
 'délky frází': [3, 1, 2, 11, 15],
 'hlavy frází form': ['svět', 'není', 'světa', 'nástroj', 'útvar'],
 'hlavy frází id': [3, 4, 7, 10, 26],
 'id věty': 35,
 'root form': 'obraz',
 'root id': 5,
 'slova frází form': [['svět', 'Náš', 'představový'],
                      ['není'],
                      ['světa', 'pravého'],
                      ['nástroj', 'nýbrž', 'zmocnili', 'bychom', 'se', 'světa', 'pochopili', 'pravého', 'a', 'subjektivně', 'jej'],
                      ['útvar', 'je', 'to', 'pomocný', 'utvářela', 'jejž', 'funkce', 'pomalu', 'jejž', 'logická', 'a', 'prakticky', 'prakticky', 'ale', 'jen']],
 'slova frází id': [[3, 1, 2], [4], [7, 6], [10, 9, 17, 13, 14, 16, 21, 15, 18, 19, 20], [26, 23, 24, 25, 32, 28, 30, 31, 35, 29, 34, 36, 40, 38, 39]]}

{'délka v počtu frází': 1,
 'délky frází': [4],
 'hlavy frází form': ['substituovati'],
 'hlavy frází id': [2],
 'id věty': 36,
 'root form': 'Ize',
 'root id': 1,
 'slova frází form': [['substituovati', 'svět', 'za', 'skutečný']],
 'slova frází id': [[2, 5, 3, 4]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 11],
 'hlavy frází form': ['je', 'mohli'],
 'hlavy frází id': [1, 7],
 'id věty': 37,
 'root form': 'pomůckou',
 'root id': 2,
 'slova frází form': [['je'], ['mohli', 'bychom', 'pohybovati', 'se', 'světě', 'jednati', 'v', 'pravém', 'a', 'něm', 'v']],
 'slova frází id': [[1], [7, 5, 11, 6, 10, 15, 8, 9, 12, 14, 13]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 13],
 'hlavy frází form': ['Věda', 'zájem'],
 'hlavy frází id': [1, 4],
 'id věty': 38,
 'root form': 'má',
 'root id': 2,
 'slova frází form': [['Věda'], ['zájem', 'svůj', 'tom', 'na', 'dělat', 'nástroj', 'přesnější', 'tento', 'symbol', 'stále', 'upotřebitelnější', 'neb', 'a']],
 'slova frází id': [[1], [4, 3, 6, 5, 8, 10, 14, 9, 12, 13, 16, 11, 15]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 13],
 'hlavy frází form': ['Ale', 'dále', 'jíti', 'nespadá'],
 'hlavy frází id': [1, 2, 4, 10],
 'id věty': 39,
 'root form': 'nelze',
 'root id': 3,
 'slova frází form': [['Ale'], ['dále'], ['jíti'], ['nespadá', 'svět', 'nikdy', 'vjedno', 'světem', 'pomůcka', 'náš', 'představový', 'se', 'skutečným', 'svět', 'je', 'myšlení']],
 'slova frází id': [[1], [2], [4], [10, 8, 9, 11, 13, 18, 6, 7, 12, 14, 16, 17, 19]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 7],
 'hlavy frází form': ['Poslední', 'myšlení', 'není', 'tedy', 'myšlení'],
 'hlavy frází id': [1, 3, 4, 5, 6],
 'id věty': 40,
 'root form': 'účel',
 'root id': 2,
 'slova frází form': [['Poslední'], ['myšlení'], ['není'], ['tedy'], ['myšlení', 'jednání', 'nýbrž', 'koneckonců', 'a', 'jednání', 'mravní']],
 'slova frází id': [[1], [3], [4], [5], [6, 9, 8, 11, 10, 13, 12]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 8],
 'hlavy frází form': ['tedy', 'měl'],
 'hlavy frází id': [2, 9],
 'id věty': 41,
 'root form': 'Popíráme',
 'root id': 1,
 'slova frází form': [['tedy'], ['měl', 'že', 'by', 'svět', 'hodnotu', 'představený', 'poznávací', 'námi']],
 'slova frází id': [[2], [9, 4, 5, 6, 11, 8, 10, 7]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 4],
 'hlavy frází form': ['tomu', 'má'],
 'hlavy frází id': [2, 6],
 'id věty': 42,
 'root form': 'tvrdíme',
 'root id': 3,
 'slova frází form': [['tomu', 'proti'], ['má', 'že', 'hodnotu', 'praktickou']],
 'slova frází id': [[2, 1], [6, 5, 8, 7]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 1],
 'hlavy frází form': ['svět', 'je', 'pouhý'],
 'hlavy frází id': [2, 3, 4],
 'id věty': 43,
 'root form': 'prostředek',
 'root id': 5,
 'slova frází form': [['svět', 'Představovaný'], ['je'], ['pouhý']],
 'slova frází id': [[2, 1], [3], [4]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 44, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 2,
 'délky frází': [1, 9],
 'hlavy frází form': ['jsou', 'počitky'],
 'hlavy frází id': [2, 4],
 'id věty': 45,
 'root form': 'Dány',
 'root id': 1,
 'slova frází form': [['jsou'], ['počitky', 'jen', 'proud', 'dojmů', 'soubytí', 'smyslových', 'jich', 'nástup', 'a']],
 'slova frází id': [[2], [4, 3, 6, 8, 11, 7, 10, 13, 12]]}

{'délka v počtu frází': 5,
 'délky frází': [6, 1, 1, 6, 17],
 'hlavy frází form': ['vše', 'jsou', 'pouhé', 'přídavky', 'více'],
 'hlavy frází id': [1, 9, 10, 14, 21],
 'id věty': 46,
 'root form': 'fikce',
 'root id': 11,
 'slova frází form': [['vše', 'ostatní', 'zákonů', 'krom', 'jich', 'sledu'],
                      ['jsou'],
                      ['pouhé'],
                      ['přídavky', 'umělé', 'člověka', 'předělávání', 'a', 'skutečnosti'],
                      ['více', 'ba', 'to', 'než', 'falšování', 'překrucování', 'skutečnosti', 'zlo', 'a', 'a', 'nutné', 'zakrývá', 'které', 'nám', 'jenom', 'realitu', 'danou']],
 'slova frází id': [[1, 2, 5, 4, 6, 7], [9], [10], [14, 13, 15, 17, 16, 18], [21, 20, 23, 22, 25, 27, 28, 31, 26, 29, 30, 36, 33, 34, 35, 38, 37]]}

{'délka v počtu frází': 4,
 'délky frází': [5, 1, 1, 2],
 'hlavy frází form': ['soud', 'není', 'už', 'fikcí'],
 'hlavy frází id': [2, 7, 8, 11],
 'id věty': 47,
 'root form': 'možno',
 'root id': 9,
 'slova frází form': [['soud', 'Nejstřízlivější', 'konstatování', 'menší', 'nej'], ['není'], ['už'], ['fikcí', 'bez']],
 'slova frází id': [[2, 1, 6, 5, 4], [7], [8], [11, 10]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 1, 3],
 'hlavy frází form': ['Přání', 'je', 'nejen', 'pošetilé'],
 'hlavy frází id': [1, 4, 5, 10],
 'id věty': 48,
 'root form': 'nesplnitelné',
 'root id': 6,
 'slova frází form': [['Přání', 'pochopiti', 'svět'], ['je'], ['nejen'], ['pošetilé', 'nýbrž', 'i']],
 'slova frází id': [[1, 2, 3], [4], [5], [10, 8, 9]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 7],
 'hlavy frází form': ['Svět', 'není', 'předmětem'],
 'hlavy frází id': [1, 2, 8],
 'id věty': 49,
 'root form': 'pochopitelný',
 'root id': 3,
 'slova frází form': [['Svět'], ['není'], ['předmětem', 'nýbrž', 'je', 'jen', 'vědomostí', 'ist', 'wissbar']],
 'slova frází id': [[1], [2], [8, 5, 6, 7, 9, 11, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 7],
 'hlavy frází form': ['jmenujeme', 'je', 'výběru'],
 'hlavy frází id': [2, 5, 8],
 'id věty': 50,
 'root form': 'produkt',
 'root id': 6,
 'slova frází form': [['jmenujeme', 'Co', 'pravdou'], ['je'], ['výběru', 'logického', 'vylučuje', 'jenž', 'neprospěšné', 'co', 'je']],
 'slova frází id': [[2, 1, 3], [5], [8, 7, 11, 10, 15, 13, 14]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 10],
 'hlavy frází form': ['představa', 'je', 'splňuje'],
 'hlavy frází id': [2, 3, 9],
 'id věty': 51,
 'root form': 'pravdivá',
 'root id': 4,
 'slova frází form': [['představa', 'Ta'], ['je'], ['splňuje', 'která', 'nejlépe', 'účel', 'co', 'myšlení', 'vypočítávati', 'všeho', 'totiž', 'objektivno']],
 'slova frází id': [[2, 1], [3], [9, 6, 8, 10, 7, 12, 15, 11, 14, 16]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 6],
 'hlavy frází form': ['pravda', 'je', 'účelný', 'falešná'],
 'hlavy frází id': [2, 3, 4, 10],
 'id věty': 52,
 'root form': 'omyl',
 'root id': 5,
 'slova frází form': [['pravda', 'Takzvaná'], ['je'], ['účelný'], ['falešná', 'neboť', 'je', 'povahově', 'subjektivní', 'fiktivní']],
 'slova frází id': [[2, 1], [3], [4], [10, 7, 8, 9, 12, 14]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 3, 6],
 'hlavy frází form': ['Myšlení', 'je', 'regulovaný', 'omyl', 'dokazuje'],
 'hlavy frází id': [1, 2, 3, 7, 14],
 'id věty': 53,
 'root form': 'omyl',
 'root id': 4,
 'slova frází form': [['Myšlení'], ['je'], ['regulovaný'], ['omyl', 'ale', 'legitimovaný'], ['dokazuje', 'právo', 'se', 'úspěchem', 'jeho', 'existenční']],
 'slova frází id': [[1], [2], [3], [7, 6, 8], [14, 12, 13, 15, 10, 11]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 9, 19],
 'hlavy frází form': ['není', 'více', 'umožňuje'],
 'hlavy frází id': [1, 3, 17],
 'id věty': 54,
 'root form': 'ničím',
 'root id': 2,
 'slova frází form': [['není'],
                      ['více', 'bodem', 'než', 'průchodním', 'procházíme', 'nějž', 'praxi', 'skrze', 'k'],
                      ['umožňuje', 'ale', 'který', 'nám', 'vykonávati', 'praxi', 'účelně', 'možná', 'rychle', 'co', 'to', 'elegantně', 'vynaložením', 'jest', 'a', 's', 'menším', 'sil', 'nej']],
 'slova frází id': [[1], [3, 6, 4, 5, 10, 9, 12, 8, 11], [17, 14, 15, 16, 18, 19, 22, 21, 26, 20, 24, 28, 33, 25, 29, 30, 32, 34, 31]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 20],
 'hlavy frází form': ['Je', 'blízek'],
 'hlavy frází id': [1, 12],
 'id věty': 55,
 'root form': 'zřejmo',
 'root id': 2,
 'slova frází form': [['Je'],
                      ['blízek',
                       'že',
                       'pozitivism',
                       'je',
                       'jádře',
                       'velmi',
                       'teorii',
                       'jiný',
                       'Vaihingerův',
                       'idealistický',
                       'v',
                       'pragmatické',
                       'poznávání',
                       'ale',
                       'dojem',
                       'je',
                       'podstatně',
                       'jeho',
                       'díla',
                       'z']],
 'slova frází id': [[1], [12, 4, 7, 8, 10, 11, 14, 24, 5, 6, 9, 13, 15, 17, 18, 22, 23, 19, 21, 20]]}

{'délka v počtu frází': 4,
 'délky frází': [5, 1, 3, 4],
 'hlavy frází form': ['trpělivostí', 'autor', 'pojem', 'ukazuje'],
 'hlavy frází id': [3, 7, 8, 12],
 'id věty': 56,
 'root form': 'kritizuje',
 'root id': 6,
 'slova frází form': [['trpělivostí', 'S', 'mravenčí', 'pílí', 'a'], ['autor'], ['pojem', 'pojmu', 'po'], ['ukazuje', 'a', 'fiktivnost', 'jeho']],
 'slova frází id': [[3, 1, 2, 5, 4], [7], [8, 10, 9], [12, 11, 14, 13]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 44],
 'hlavy frází form': ['to', 'tak', 'ukazoval'],
 'hlavy frází id': [2, 4, 8],
 'id věty': 57,
 'root form': 'Je',
 'root id': 1,
 'slova frází form': [['to'],
                      ['tak', 'asi'],
                      ['ukazoval',
                       'jako',
                       'by',
                       'nářadí',
                       'kousek',
                       'vysvětluje',
                       'neukáže',
                       'nástroje',
                       'dílny',
                       'kousku',
                       'neúnavně',
                       'instrumenty',
                       'nikde',
                       'však',
                       'se',
                       'mistr',
                       'a',
                       'jakési',
                       'po',
                       'to',
                       'že',
                       'jsou',
                       'ubohé',
                       'sice',
                       'praxe',
                       'dílny',
                       'člověk',
                       'nevyhnutelné',
                       'této',
                       'živý',
                       'domáhal',
                       'ale',
                       'pracující',
                       'jenž',
                       'by',
                       'se',
                       'něčeho',
                       'štěstí',
                       'a',
                       'pomůcek',
                       'třeba',
                       'svého',
                       'uprostřed',
                       'těch']],
 'slova frází id': [[2],
                    [4, 3],
                    [8, 6, 7, 9, 15, 20, 35, 11, 13, 17, 19, 30, 33, 34, 36, 37, 10, 12, 16, 22, 23, 24, 25, 26, 31, 39, 44, 29, 38, 41, 53, 28, 43, 46, 47, 48, 49, 57, 42, 52, 55, 56, 50, 51]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 4, 2],
 'hlavy frází form': ['Je', 'to', 'jen', 'ruchu', 'sbírka'],
 'hlavy frází id': [1, 2, 3, 6, 10],
 'id věty': 58,
 'root form': 'dílna',
 'root id': 4,
 'slova frází form': [['Je'], ['to'], ['jen'], ['ruchu', 'bez', 'vzpruhy', 'a'], ['sbírka', 'nástrojů']],
 'slova frází id': [[1], [2], [3], [6, 5, 8, 7], [10, 11]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 26, 10, 1, 1, 1, 3],
 'hlavy frází form': ['Ale', 'dílna', 'svět', 'by', 'patrně', 'byl', 'člověku'],
 'hlavy frází id': [1, 3, 37, 47, 48, 49, 51],
 'id věty': 59,
 'root form': 'cizí',
 'root id': 50,
 'slova frází form': [['Ale'],
                      ['dílna',
                       'tato',
                       'skutečnost',
                       'život',
                       'činnost',
                       'tato',
                       'ničím',
                       'cílem',
                       'praktická',
                       'nepřidává',
                       'jež',
                       'není',
                       'více',
                       'jehož',
                       'jediným',
                       'je',
                       'udržení',
                       'která',
                       'nic',
                       'bytí',
                       'proudem',
                       'života',
                       'k',
                       'objektivnímu',
                       'než',
                       'počitků'],
                      ['svět', 'celý', 'ten', 'fikcí', 'svět', 'kvazi', 'pravdy', 'kvazi', 'a', 'dobra'],
                      ['by'],
                      ['patrně'],
                      ['byl'],
                      ['člověku', 'činnému', 'vskutku']],
 'slova frází id': [[1], [3, 2, 6, 16, 26, 5, 10, 20, 25, 30, 8, 9, 11, 18, 19, 21, 22, 28, 29, 33, 13, 23, 31, 32, 12, 14], [37, 35, 36, 38, 40, 41, 42, 44, 43, 45], [47], [48], [49], [51, 53, 52]]}

{'délka v počtu frází': 2,
 'délky frází': [5, 2],
 'hlavy frází form': ['smysl', 'filozofie'],
 'hlavy frází id': [2, 9],
 'id věty': 60,
 'root form': 'praví',
 'root id': 7,
 'slova frází form': [['smysl', 'Jediný', 'bytí', 'je', 'praxe'], ['filozofie', 'Vaihingerova']],
 'slova frází id': [[2, 1, 3, 4, 5], [9, 8]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 1, 4, 1, 8],
 'hlavy frází form': ['skutečnosti', 'však', 'praxe', 'by', 'žíti'],
 'hlavy frází id': [2, 3, 4, 8, 10],
 'id věty': 61,
 'root form': 'nemohla',
 'root id': 9,
 'slova frází form': [['skutečnosti', 've'], ['však'], ['praxe', 'praxe', 'a', 'zrovna'], ['by'], ['žíti', 'dýchati', 'světě', 'a', 'v', 'nepoznatelném', 'Vaihingerově', 'počitkovém']],
 'slova frází id': [[2, 1], [3], [4, 7, 5, 6], [8], [10, 12, 17, 11, 13, 14, 18, 16]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 5, 1, 4, 9],
 'hlavy frází form': ['Což', 'lze', 'jsou', 'slova', 'kouzelnými'],
 'hlavy frází id': [1, 4, 9, 10, 18],
 'id věty': 62,
 'root form': 'hesly',
 'root id': 16,
 'slova frází form': [['Což'],
                      ['lze', 'vskutku', 'ptáti', 'se', 'konečně'],
                      ['jsou'],
                      ['slova', 'praktický', 'účelný', 'úspěšný'],
                      ['kouzelnými', 'tak', 'mocnými', 'stačí', 'a', 'že', 'filozofii', 'na', 'celou']],
 'slova frází id': [[1], [4, 2, 7, 5, 6], [9], [10, 11, 13, 15], [18, 17, 20, 23, 19, 22, 26, 24, 25]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 19, 4],
 'hlavy frází form': ['Tu', 'mi', 'případ', 'myslím'],
 'hlavy frází id': [1, 2, 9, 27],
 'id věty': 63,
 'root form': 'napadá',
 'root id': 3,
 'slova frází form': [['Tu'],
                      ['mi'],
                      ['případ', 'jiný', 'pragmatisty', 'typ', 'zcela', 'bližší', 'rozryvný', 'nenašel', 'nám', 'žalný', 'jenž', 'skepse', 'úkoje', 'loktech', 'a', 'z', 'noetické', 'v', 'praxe'],
                      ['myslím', 'profesora', 'zesnulého', 'Tilsche']],
 'slova frází id': [[1], [2], [9, 5, 10, 12, 4, 7, 13, 18, 8, 15, 17, 21, 22, 24, 14, 19, 20, 23, 25], [27, 29, 28, 30]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 2, 1, 5, 8, 5],
 'hlavy frází form': ['Zcela', 'smyslu', 'pragmatismu', 'Tilsch', 'pravdách', 'pohnutky', 'jiné'],
 'hlavy frází id': [1, 3, 4, 6, 9, 12, 26],
 'id věty': 64,
 'root form': 'nacházel',
 'root id': 5,
 'slova frází form': [['Zcela'],
                      ['smyslu'],
                      ['pragmatismu', 've'],
                      ['Tilsch'],
                      ['pravdách', 'v', 'lidských', 'zákonech', 'a'],
                      ['pohnutky', 'vůle', 'potřeby', 'zájmu', 'účelnosti', 'a', 'a', 'praktické'],
                      ['jiné', 'ale', 'důsledky', 'jsou', 'jeho']],
 'slova frází id': [[1], [3], [4, 2], [6], [9, 7, 8, 11, 10], [12, 13, 15, 17, 20, 14, 18, 19], [26, 22, 24, 25, 23]]}

{'délka v počtu frází': 3,
 'délky frází': [7, 1, 4],
 'hlavy frází form': ['stanoviti', 'jest', 'vůle'],
 'hlavy frází id': [2, 10, 12],
 'id věty': 65,
 'root form': 'akt',
 'root id': 11,
 'slova frází form': [['stanoviti', 'Už', 'předpoklady', 'počíná', 'odkud', 'myšlení', 'filozofické'], ['jest'], ['vůle', 'omezení', 'a', 'intelektu']],
 'slova frází id': [[2, 1, 3, 8, 5, 7, 6], [10], [12, 14, 13, 15]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 3],
 'hlavy frází form': ['věda', 'se', 'lehce', 'nelze'],
 'hlavy frází id': [2, 3, 5, 8],
 'id věty': 66,
 'root form': 'řekne',
 'root id': 4,
 'slova frází form': [['věda', 'Bezpředpokladová'], ['se'], ['lehce'], ['nelze', 'ale', 'provést']],
 'slova frází id': [[2, 1], [3], [5], [8, 7, 9]]}

{'délka v počtu frází': 1,
 'délky frází': [7],
 'hlavy frází form': ['položiti'],
 'hlavy frází id': [2],
 'id věty': 67,
 'root form': 'Musíme',
 'root id': 1,
 'slova frází form': [['položiti', 'tezi', 'není', 'neb', 'ničeho', 'nic', 'z']],
 'slova frází id': [[2, 3, 8, 5, 7, 9, 6]]}

{'délka v počtu frází': 1,
 'délky frází': [9],
 'hlavy frází form': ['vésti'],
 'hlavy frází id': [3],
 'id věty': 68,
 'root form': 'musíme',
 'root id': 2,
 'slova frází form': [['vésti', 'Myšlení', 'pak', 'tak', 'verifikována', 'by', 'teze', 'byla', 'sama']],
 'slova frází id': [[3, 1, 4, 5, 12, 8, 9, 11, 10]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['To', 'jest'],
 'hlavy frází id': [1, 2],
 'id věty': 69,
 'root form': 'umění',
 'root id': 3,
 'slova frází form': [['To'], ['jest']],
 'slova frází id': [[1], [2]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Filozofie', 'jest'],
 'hlavy frází id': [1, 2],
 'id věty': 70,
 'root form': 'umění',
 'root id': 3,
 'slova frází form': [['Filozofie'], ['jest']],
 'slova frází id': [[1], [2]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 4],
 'hlavy frází form': ['část', 'nazývá'],
 'hlavy frází id': [2, 9],
 'id věty': 71,
 'root form': 'převládá',
 'root id': 4,
 'slova frází form': [['část', 'Aktivní', 'ducha'], ['nazývá', 'ač', 'teoretickou', 'se']],
 'slova frází id': [[2, 1, 3], [9, 6, 7, 8]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 3],
 'hlavy frází form': ['Stanovení', 'jest', 'volní', 'způsobený'],
 'hlavy frází id': [1, 3, 5, 7],
 'id věty': 72,
 'root form': 'akt',
 'root id': 4,
 'slova frází form': [['Stanovení', 'kategorií'], ['jest'], ['volní'], ['způsobený', 'potřebou', 'praktickou']],
 'slova frází id': [[1, 2], [3], [5], [7, 9, 8]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 1],
 'hlavy frází form': ['Definice', 'je', 'vůle'],
 'hlavy frází id': [1, 3, 5],
 'id věty': 73,
 'root form': 'aktem',
 'root id': 4,
 'slova frází form': [['Definice', 'pojmů'], ['je'], ['vůle']],
 'slova frází id': [[1, 2], [3], [5]]}

{'délka v počtu frází': 4,
 'délky frází': [4, 1, 1, 10],
 'hlavy frází form': ['stanoviti', 'jest', 'vůle', 'dán'],
 'hlavy frází id': [2, 5, 7, 11],
 'id věty': 74,
 'root form': 'akt',
 'root id': 6,
 'slova frází form': [['stanoviti', 'Již', 'metodu', 'badání'], ['jest'], ['vůle'], ['dán', 'a', 'tím', 'již', 'směr', 'pohybuje', 'němž', 'intelekt', 'se', 'v']],
 'slova frází id': [[2, 1, 3, 4], [5], [7], [11, 8, 9, 10, 12, 18, 15, 16, 17, 14]]}

{'délka v počtu frází': 3,
 'délky frází': [5, 1, 1],
 'hlavy frází form': ['je', 'se', 'Tilsch'],
 'hlavy frází id': [2, 8, 9],
 'id věty': 75,
 'root form': 'táže',
 'root id': 7,
 'slova frází form': [['je', 'Kde', 'potom', 'samostatnost', 'intelektu'], ['se'], ['Tilsch']],
 'slova frází id': [[2, 1, 3, 4, 5], [8], [9]]}

{'délka v počtu frází': 1,
 'délky frází': [5],
 'hlavy frází form': ['říci'],
 'hlavy frází id': [2],
 'id věty': 76,
 'root form': 'Nelze',
 'root id': 1,
 'slova frází form': [['říci', 'pravda', 'řečeno', 'nýbrž', 'obratně']],
 'slova frází id': [[2, 4, 9, 6, 8]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 2],
 'hlavy frází form': ['Pravda', 'je', 'myšleného', 'myšleným'],
 'hlavy frází id': [1, 2, 4, 6],
 'id věty': 77,
 'root form': 'souhlas',
 'root id': 3,
 'slova frází form': [['Pravda'], ['je'], ['myšleného'], ['myšleným', 's']],
 'slova frází id': [[1], [2], [4], [6, 5]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 4],
 'hlavy frází form': ['tedy', 'uspořádání'],
 'hlavy frází id': [2, 5],
 'id věty': 78,
 'root form': 'není',
 'root id': 1,
 'slova frází form': [['tedy'], ['uspořádání', 'než', 'dobré', 'myšleného']],
 'slova frází id': [[2], [5, 3, 4, 6]]}

{'délka v počtu frází': 6,
 'délky frází': [6, 1, 1, 1, 1, 2],
 'hlavy frází form': ['obratností', 'je', 'filozofie', 'jen', 'marnou', 'slovy'],
 'hlavy frází id': [6, 8, 9, 10, 11, 14],
 'id věty': 79,
 'root form': 'hrou',
 'root id': 12,
 'slova frází form': [['obratností', 'Je', 'li', 'tedy', 'pravda', 'jen'], ['je'], ['filozofie'], ['jen'], ['marnou'], ['slovy', 'se']],
 'slova frází id': [[6, 1, 2, 3, 4, 5], [8], [9], [10], [11], [14, 13]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 3],
 'hlavy frází form': ['li', 'filozofové', 'akrobati'],
 'hlavy frází id': [2, 3, 5],
 'id věty': 80,
 'root form': 'Nejsou',
 'root id': 1,
 'slova frází form': [['li'], ['filozofové'], ['akrobati', 'než', 'ducha']],
 'slova frází id': [[2], [3], [5, 4, 6]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 21],
 'hlavy frází form': ['se', 'skeptik', 'probíhá'],
 'hlavy frází id': [2, 4, 12],
 'id věty': 81,
 'root form': 'táže',
 'root id': 1,
 'slova frází form': [['se'],
                      ['skeptik', 'filozofující'],
                      ['probíhá',
                       'a',
                       'učenec',
                       'kruhem',
                       'přemýšlel',
                       'víry',
                       'strašným',
                       'myšlenkovým',
                       'lecčems',
                       'jsem',
                       'jsou',
                       'bez',
                       'vědu',
                       'O',
                       'však',
                       'myšlenky',
                       'pohybu',
                       've',
                       'mé',
                       'u',
                       'věčném']],
 'slova frází id': [[2], [4, 3], [12, 6, 7, 15, 20, 9, 13, 14, 18, 19, 25, 8, 11, 17, 22, 23, 28, 10, 24, 26, 27]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 5],
 'hlavy frází form': ['jest', 'hotov'],
 'hlavy frází id': [2, 4],
 'id věty': 82,
 'root form': 'Smutno',
 'root id': 1,
 'slova frází form': [['jest'], ['hotov', 'býti', 'myšlením', 'se', 'svým']],
 'slova frází id': [[2], [4, 3, 7, 5, 6]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 3, 4],
 'hlavy frází form': ['Ale', 'opět', 'pokračovati', 'rozkladu'],
 'hlavy frází id': [1, 2, 3, 8],
 'id věty': 83,
 'root form': 'vede',
 'root id': 6,
 'slova frází form': [['Ale'], ['opět'], ['pokračovati', 'přemýšlení', 'v'], ['rozkladu', 'k', 'pojmů', 'všech']],
 'slova frází id': [[1], [2], [3, 5, 4], [8, 7, 10, 9]]}

{'délka v počtu frází': 2,
 'délky frází': [5, 1],
 'hlavy frází form': ['Jednota', 'se'],
 'hlavy frází id': [1, 6],
 'id věty': 84,
 'root form': 'zřítí',
 'root id': 7,
 'slova frází form': [['Jednota', 'nalezená', 'sotva', 'badáním', 'dalším'], ['se']],
 'slova frází id': [[1, 3, 2, 5, 4], [6]]}

{'délka v počtu frází': 3,
 'délky frází': [5, 1, 1],
 'hlavy frází form': ['Vypracuje', 'se', 'skutečnost'],
 'hlavy frází id': [1, 8, 9],
 'id věty': 85,
 'root form': 'zničí',
 'root id': 7,
 'slova frází form': [['Vypracuje', 'li', 'se', 'pojem', 'precizní'], ['se'], ['skutečnost']],
 'slova frází id': [[1, 2, 3, 5, 4], [8], [9]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 4],
 'hlavy frází form': ['Utvoření', 'je', 'sice', 'strnutí'],
 'hlavy frází id': [1, 3, 5, 8],
 'id věty': 86,
 'root form': 'zjednodušení',
 'root id': 4,
 'slova frází form': [['Utvoření', 'pojmu'], ['je'], ['sice'], ['strnutí', 'avšak', 'umrtvení', 'skutečna']],
 'slova frází id': [[1, 2], [3], [5], [8, 7, 10, 11]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Následek', 'je'],
 'hlavy frází id': [1, 2],
 'id věty': 87,
 'root form': 'pedanterie',
 'root id': 3,
 'slova frází form': [['Následek'], ['je']],
 'slova frází id': [[1], [2]]}

{'délka v počtu frází': 3,
 'délky frází': [5, 3, 8],
 'hlavy frází form': ['pozůstává', 'právník', 'užívání'],
 'hlavy frází id': [2, 10, 14],
 'id věty': 88,
 'root form': 'podotýká',
 'root id': 7,
 'slova frází form': [['pozůstává', 'Právnictví', 'pedantismu', 'pouze', 'v'], ['právník', 'tento', 'vynikající'], ['užívání', 'je', 'to', 'pravidel', 'případy', 'na', 'nehodící', 'se']],
 'slova frází id': [[2, 1, 5, 3, 4], [10, 8, 9], [14, 12, 13, 15, 19, 16, 17, 18]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Kruh', 'je'],
 'hlavy frází id': [1, 2],
 'id věty': 89,
 'root form': 'uzavřen',
 'root id': 3,
 'slova frází form': [['Kruh'], ['je']],
 'slova frází id': [[1], [2]]}

{'délka v počtu frází': 1,
 'délky frází': [2],
 'hlavy frází form': ['afázie'],
 'hlavy frází id': [3],
 'id věty': 90,
 'root form': 'Nezbývá',
 'root id': 1,
 'slova frází form': [['afázie', 'než']],
 'slova frází id': [[3, 2]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 6],
 'hlavy frází form': ['Neboť', 'již', 'člověk', 'dosti', 'hájil'],
 'hlavy frází id': [1, 2, 3, 5, 11],
 'id věty': 91,
 'root form': 'nemá',
 'root id': 4,
 'slova frází form': [['Neboť'], ['již'], ['člověk'], ['dosti', 'přesvědčení'], ['hájil', 'by', 'mínění', 'zvané', 'vlastní', 'tak']],
 'slova frází id': [[1], [2], [3], [5, 7], [11, 10, 15, 13, 14, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 6, 16],
 'hlavy frází form': ['Tilsch', 'ras', 'nic'],
 'hlavy frází id': [1, 9, 21],
 'id věty': 92,
 'root form': 'není',
 'root id': 2,
 'slova frází form': [['Tilsch'],
                      ['ras', 'z', 'činorodých', 'domáhajících', 'úspěchu', 'se'],
                      ['nic', 'slova', 'nejsou', 'mu', 'hesla', 'praxe', 'než', 'pretexty', 'života', 'účel', 'úspěch', 'hodnota', 'a', 'hrubého', 'nebo', 'sobeckého']],
 'slova frází id': [[1], [9, 3, 4, 8, 6, 7], [21, 11, 19, 20, 23, 12, 22, 25, 29, 14, 16, 18, 24, 26, 17, 28]]}

{'délka v počtu frází': 4,
 'délky frází': [5, 1, 1, 5],
 'hlavy frází form': ['Klimax', 'podivně', 'příkře', 'stupňový'],
 'hlavy frází id': [1, 9, 10, 16],
 'id věty': 93,
 'root form': 'praví',
 'root id': 8,
 'slova frází form': [['Klimax', 'člověk', 'Praktický', 'chlap', 'podlý'], ['podivně'], ['příkře'], ['stupňový', 'rozdíl', 'prý', 'je', 'jen']],
 'slova frází id': [[1, 4, 3, 6, 5], [9], [10], [16, 12, 13, 14, 15]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 1],
 'hlavy frází form': ['Nebo', 'účel', 'je', 'snahy'],
 'hlavy frází id': [1, 2, 3, 5],
 'id věty': 94,
 'root form': 'samovražda',
 'root id': 4,
 'slova frází form': [['Nebo'], ['účel'], ['je'], ['snahy']],
 'slova frází id': [[1], [2], [3], [5]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 7],
 'hlavy frází form': ['Nebo', 'opět', 'míti', 'ten'],
 'hlavy frází id': [1, 2, 5, 7],
 'id věty': 95,
 'root form': 'může',
 'root id': 4,
 'slova frází form': [['Nebo'], ['opět'], ['míti', 'úspěch'], ['ten', 'jen', 'unus', 'jenž', 'je', 'ex', 'multis']],
 'slova frází id': [[1], [2], [5, 3], [7, 6, 11, 9, 10, 12, 13]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 2],
 'hlavy frází form': ['variacích', 'relativitu'],
 'hlavy frází id': [3, 5],
 'id věty': 96,
 'root form': 'přemítá',
 'root id': 4,
 'slova frází form': [['variacích', 'Ve', 'stálých'], ['relativitu', 'hodnot']],
 'slova frází id': [[3, 1, 2], [5, 6]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 3, 6],
 'hlavy frází form': ['věci', 'jsou', 'špatné', 'hlediska', 'nižší'],
 'hlavy frází id': [1, 2, 5, 8, 16],
 'id věty': 97,
 'root form': 'dobré',
 'root id': 3,
 'slova frází form': [['věci'], ['jsou'], ['špatné', 'nebo'], ['hlediska', 'jen', 'dle'], ['nižší', 'já', 'je', 'vůbec', 'hodnotící', 'praktické']],
 'slova frází id': [[1], [2], [5, 4], [8, 6, 7], [16, 13, 14, 15, 10, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 3, 2],
 'hlavy frází form': ['mne', 'bylo', 'hodnocení', 'já'],
 'hlavy frází id': [2, 3, 7, 10],
 'id věty': 98,
 'root form': 'vyšší',
 'root id': 4,
 'slova frází form': [['mne', 'U'], ['bylo'], ['hodnocení', 'od', 'purifikované'], ['já', 'dřívější']],
 'slova frází id': [[2, 1], [3], [7, 6, 8], [10, 11]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 4],
 'hlavy frází form': ['nižšímu', 'jsem', 'se', 'životě'],
 'hlavy frází id': [2, 4, 5, 9],
 'id věty': 99,
 'root form': 'dostal',
 'root id': 3,
 'slova frází form': [['nižšímu', 'K'], ['jsem'], ['se'], ['životě', 'teprve', 'v', 'praktickém']],
 'slova frází id': [[2, 1], [4], [5], [9, 6, 7, 8]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 4],
 'hlavy frází form': ['já', 'již', 'hodnocení'],
 'hlavy frází id': [3, 5, 6],
 'id věty': 100,
 'root form': 'není',
 'root id': 4,
 'slova frází form': [['já', 'Ve', 'vyšším'], ['již'], ['hodnocení', 'nazírání', 'jen', 'teoretické']],
 'slova frází id': [[3, 1, 2], [5], [6, 10, 8, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 10, 14],
 'hlavy frází form': ['Je', 'dosti', 'lpí', 'přepadá'],
 'hlavy frází id': [1, 2, 12, 21],
 'id věty': 101,
 'root form': 'kupodivu',
 'root id': 3,
 'slova frází form': [['Je'],
                      ['dosti'],
                      ['lpí', 'že', 'Tilsch', 'takto', 'aristokratismu', 'nihilista', 'na', 'jistém', 'teoretika', 'noetický'],
                      ['přepadá', 'ale', 'tu', 'ho', 'pochybnost', 'i', 'smrtelná', 'nazírání', 'Není', 'toto', 'teoretické', 'moral', 'čistě', 'insanity']],
 'slova frází id': [[1], [2], [12, 5, 6, 11, 15, 9, 13, 14, 16, 8], [21, 18, 20, 22, 24, 19, 23, 30, 26, 27, 29, 31, 28, 32]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 3, 1, 13],
 'hlavy frází form': ['Konečně', 'nejistotou', 'se', 'Chtěl'],
 'hlavy frází id': [1, 4, 5, 8],
 'id věty': 102,
 'root form': 'táže',
 'root id': 6,
 'slova frází form': [['Konečně'], ['nejistotou', 'se', 'sebetrýznivou'], ['se'], ['Chtěl', 'by', 'kdo', 'vysvětlit', 'mně', 'mají', 'proč', 'se', 'zachovávat', 'zásady', 'zvané', 'morální', 'tak']],
 'slova frází id': [[1], [4, 2, 3], [5], [8, 9, 11, 12, 10, 16, 14, 15, 17, 21, 19, 20, 18]]}

{'délka v počtu frází': 4,
 'délky frází': [12, 1, 2, 9],
 'hlavy frází form': ['Podivný', 'snad', 'zármutkem', 'člověkem'],
 'hlavy frází id': [1, 16, 18, 22],
 'id věty': 103,
 'root form': 'doznává',
 'root id': 15,
 'slova frází form': [['Podivný', 'je', 'svět', 'zdá', 'ten', 'můj', 'někdy', 'se', 'mně', 'jiný', 'lidský', 'než'],
                      ['snad'],
                      ['zármutkem', 'se'],
                      ['člověkem', 'jsem', 'sotva', 'úzko', 'člověkem', 'je', 'mně', 'i', 'být']],
 'slova frází id': [[1, 2, 4, 10, 3, 5, 7, 8, 9, 11, 13, 12], [16], [18, 17], [22, 20, 21, 29, 25, 27, 28, 24, 26]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 104, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

