{'délka v počtu frází': 4,
 'délky frází': [5, 1, 2, 3],
 'hlavy frází form': ['Pragmatismus', 'není', 'soustava', 'metoda'],
 'hlavy frází id': [1, 6, 9, 13],
 'id věty': 1,
 'root form': 'nauka',
 'root id': 7,
 'slova frází form': [['Pragmatismus', 'smyslu', 'v', 'užším', 'slova'], ['není'], ['soustava', 'nebo'], ['metoda', 'nýbrž', 'určitá']],
 'slova frází id': [[1, 5, 2, 3, 4], [6], [9, 8], [13, 11, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 1],
 'hlavy frází form': ['James', 'ji', 'takto'],
 'hlavy frází id': [2, 4, 5],
 'id věty': 2,
 'root form': 'vyslovuje',
 'root id': 3,
 'slova frází form': [['James', 'vé'], ['ji'], ['takto']],
 'slova frází id': [[2, 1], [4], [5]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 8, 14],
 'hlavy frází form': ['Pragmatism', 'je', 'především', 'dovolující', 'hledí'],
 'hlavy frází id': [1, 2, 3, 5, 19],
 'id věty': 3,
 'root form': 'metoda',
 'root id': 4,
 'slova frází form': [['Pragmatism'],
                      ['je'],
                      ['především'],
                      ['dovolující', 'řešiti', 'spory', 'nekonečné', 'jež', 'jinak', 'byly', 'by'],
                      ['hledí', 'případě', 'pragmatista', 'přetlumočiti', 'v', 'takovém', 'každý', 'následků', 'názorů', 'podle', 'jeho', 'praktických', 'ze', 'sporných']],
 'slova frází id': [[1], [2], [3], [5, 6, 7, 13, 9, 10, 11, 12], [19, 17, 18, 20, 15, 16, 21, 28, 24, 25, 26, 27, 22, 23]]}

{'délka v počtu frází': 4,
 'délky frází': [8, 1, 1, 8],
 'hlavy frází form': ['pravdivý', 'se', 'pragmatism', 'vyplývá'],
 'hlavy frází id': [5, 11, 12, 19],
 'id věty': 4,
 'root form': 'táže',
 'root id': 10,
 'slova frází form': [['pravdivý', 'Je', 'li', 'názor', 'jiný', 'tento', 'a', 'nikoliv'], ['se'], ['pragmatism'], ['vyplývá', 'rozdíl', 'toho', 'prakticky', 'člověka', 'jaký', 'z', 'pro']],
 'slova frází id': [[5, 1, 2, 4, 7, 3, 6, 8], [11], [12], [19, 15, 17, 18, 21, 14, 16, 20]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 1, 1, 1, 8],
 'hlavy frází form': ['čem', 'byl', 'by', 'svět', 'pravdivá'],
 'hlavy frází id': [2, 3, 4, 5, 12],
 'id věty': 5,
 'root form': 'jiný',
 'root id': 6,
 'slova frází form': [['čem', 'v'], ['byl'], ['by'], ['svět'], ['pravdivá', 'je', 'li', 'alternativa', 'jiná', 'tato', 'a', 'nikoliv']],
 'slova frází id': [[2, 1], [3], [4], [5], [12, 8, 9, 11, 14, 10, 13, 15]]}

{'délka v počtu frází': 5,
 'délky frází': [4, 1, 2, 1, 6],
 'hlavy frází form': ['Není', 'pak', 'názory', 'totéž', 'stává'],
 'hlavy frází id': [1, 6, 8, 10, 14],
 'id věty': 6,
 'root form': 'znamenají',
 'root id': 9,
 'slova frází form': [['Není', 'li', 'rozdílu', 'takového'], ['pak'], ['názory', 'oba'], ['totéž'], ['stává', 'a', 'hádání', 'se', 'zbytečným', 'další']],
 'slova frází id': [[1, 2, 4, 3], [6], [8, 7], [10], [14, 11, 13, 15, 16, 12]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 10, 11],
 'hlavy frází form': ['Tak', 'pragmatism', 'se', 'abstrakcí', 'obrátil'],
 'hlavy frází id': [1, 2, 4, 6, 21],
 'id věty': 7,
 'root form': 'odvrací',
 'root id': 3,
 'slova frází form': [['Tak'],
                      ['pragmatism'],
                      ['se'],
                      ['abstrakcí', 'od', 'řešení', 'důvodů', 'od', 'slovních', 'od', 'špatných', 'apriorních', 'čistě'],
                      ['obrátil', 'by', 'se', 'myšlení', 'ke', 'konkrétnímu', 'faktům', 'jednání', 'k', 'k', 'účinnému']],
 'slova frází id': [[1], [2], [4], [6, 5, 9, 16, 8, 11, 13, 14, 15, 10], [21, 19, 20, 24, 22, 23, 27, 31, 26, 29, 30]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 2, 8],
 'hlavy frází form': ['Nepodávaje', 'metodu', 'němu', 'stačilo'],
 'hlavy frází id': [1, 6, 8, 14],
 'id věty': 8,
 'root form': 'podává',
 'root id': 5,
 'slova frází form': [['Nepodávaje', 'řešení', 'žádného'], ['metodu'], ['němu', 'k'], ['stačilo', 'ale', 'to', 'by', 'pozměniti', 'již', 'ráz', 'filozofování']],
 'slova frází id': [[1, 3, 2], [6], [8, 7], [14, 10, 12, 13, 15, 11, 16, 17]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 7, 18],
 'hlavy frází form': ['Neboť', 'souditi', 'pokládati'],
 'hlavy frází id': [1, 2, 10],
 'id věty': 9,
 'root form': 'znamená',
 'root id': 9,
 'slova frází form': [['Neboť'],
                      ['souditi', 'teorii', 'výsledků', 'každou', 'podle', 'jejích', 'praktických'],
                      ['pokládati', 'ji', 'spíše', 'program', 'za', 'práce', 'odpověď', 'nové', 'než', 'za', 'definitivní', 'záhadě', 'konec', 'k', 'nějaké', 'a', 'bádání', 'všeho']],
 'slova frází id': [[1], [2, 4, 8, 3, 5, 6, 7], [10, 11, 12, 14, 13, 16, 20, 15, 17, 18, 19, 23, 25, 21, 22, 24, 27, 26]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 1, 1, 1, 1, 6],
 'hlavy frází form': ['Ale', 'pragmatism', 'je', 'zároveň', 'určitou', 'pravdy', 'dává'],
 'hlavy frází id': [1, 2, 3, 4, 5, 7, 11],
 'id věty': 10,
 'root form': 'teorií',
 'root id': 6,
 'slova frází form': [['Ale'], ['pragmatism'], ['je'], ['zároveň'], ['určitou'], ['pravdy'], ['dává', 'níž', 'základ', 'kritika', 'k', 'věd']],
 'slova frází id': [[1], [2], [3], [4], [5], [7], [11, 10, 12, 13, 9, 14]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 12],
 'hlavy frází form': ['Je', 'to', 'přibližnosti'],
 'hlavy frází id': [1, 2, 17],
 'id věty': 11,
 'root form': 'myšlenka',
 'root id': 3,
 'slova frází form': [['Je'], ['to'], ['přibližnosti', 'že', 'většina', 'jsou', 'pouhé', 'zákonů', 'zákony', 'vědeckých', 'ba', 'snad', 'všechny', 'naše']],
 'slova frází id': [[1], [2], [17, 5, 6, 15, 16, 8, 14, 7, 10, 11, 12, 13]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 1, 1, 1, 19],
 'hlavy frází form': ['zákony', 'jsou', 'už', 'tak', 'je'],
 'hlavy frází id': [2, 3, 4, 5, 9],
 'id věty': 12,
 'root form': 'nesčetné',
 'root id': 6,
 'slova frází form': [['zákony', 'Tyto'],
                      ['jsou'],
                      ['už'],
                      ['tak'],
                      ['je', 'a', 'nich', 'formulí', 'vtírá', 'v', 'tolik', 'odporujících', 'že', 'se', 'domněnka', 'si', 'reprodukcí', 'že', 'teorie', 'není', 'naprostou', 'skutečnosti', 'žádná']],
 'slova frází id': [[2, 1], [3], [4], [5], [9, 8, 11, 15, 19, 10, 12, 13, 17, 18, 20, 14, 27, 22, 24, 25, 26, 28, 23]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 2, 1, 4, 6],
 'hlavy frází form': ['Přesto', 'však', 'teorie', 'jsou', 'shrnují', 'vedou'],
 'hlavy frází id': [1, 2, 4, 5, 8, 13],
 'id věty': 13,
 'root form': 'užitečné',
 'root id': 6,
 'slova frází form': [['Přesto'], ['však'], ['teorie', 'tyto'], ['jsou'], ['shrnují', 'fakty', 'známé', 'již'], ['vedou', 'a', 'nás', 'poznání', 'k', 'jiných']],
 'slova frází id': [[1], [2], [4, 3], [5], [8, 9, 11, 10], [13, 12, 14, 16, 15, 17]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 10],
 'hlavy frází form': ['Jsou', 'jen', 'umělým', 'Stenografií', 'soustavou'],
 'hlavy frází id': [1, 2, 3, 7, 9],
 'id věty': 14,
 'root form': 'jazykem',
 'root id': 4,
 'slova frází form': [['Jsou'], ['jen'], ['umělým'], ['Stenografií', 'pojmovou'], ['soustavou', 'a', 'značek', 'můžeme', 'symbolizovati', 'kterými', 'konstatování', 'svá', 'přírodě', 'o']],
 'slova frází id': [[1], [2], [3], [7, 6], [9, 8, 10, 13, 14, 12, 16, 15, 18, 17]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 6, 36],
 'hlavy frází form': ['A', 'tak', 'tomu', 'myšlenkami', 'stávají'],
 'hlavy frází id': [1, 2, 4, 8, 14],
 'id věty': 15,
 'root form': 'je',
 'root id': 3,
 'slova frází form': [['A'],
                      ['tak'],
                      ['tomu'],
                      ['myšlenkami', 'se', 'všemi', 'našimi', 'věrami', 'a'],
                      ['stávají',
                       'myšlenky',
                       'se',
                       'pravdivými',
                       'míře',
                       'Naše',
                       'v',
                       'té',
                       'pomáhají',
                       'jaké',
                       'nám',
                       'shrnuli',
                       'v',
                       'bychom',
                       'zkušenosti',
                       'zjednodušovali',
                       'pohybovali',
                       'zřizovali',
                       'mohli',
                       'jiné',
                       'své',
                       'je',
                       'se',
                       'nich',
                       'cestami',
                       'nimi',
                       'spojení',
                       'a',
                       'užívati',
                       'v',
                       'nejkratšími',
                       'mezi',
                       'jich',
                       'krátce',
                       'nejbezpečněji',
                       'co']],
 'slova frází id': [[1],
                    [2],
                    [4],
                    [8, 5, 6, 7, 10, 9],
                    [14, 13, 15, 16, 19, 12, 17, 18, 24, 22, 23, 28, 21, 27, 31, 33, 36, 43, 48, 29, 30, 34, 37, 39, 41, 45, 46, 47, 53, 38, 40, 44, 49, 50, 52, 51]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 11],
 'hlavy frází form': ['To', 'jest', 'instrumentální', 'pravdy', 'tkví'],
 'hlavy frází id': [1, 2, 3, 5, 11],
 'id věty': 16,
 'root form': 'teorie',
 'root id': 4,
 'slova frází form': [['To'], ['jest'], ['instrumentální'], ['pravdy'], ['tkví', 'že', 'pravdivost', 'schopnosti', 'myšlenek', 'v', 'jejich', 'vykonati', 'našich', 'práci', 'jistou']],
 'slova frází id': [[1], [2], [3], [5], [11, 7, 8, 14, 10, 12, 13, 15, 9, 17, 16]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 7, 1, 1, 16],
 'hlavy frází form': ['Tak', 'přijmeme', 'je', 'to', 'dovolí'],
 'hlavy frází id': [1, 3, 10, 11, 15],
 'id věty': 17,
 'root form': 'taková',
 'root id': 12,
 'slova frází form': [['Tak'],
                      ['přijmeme', 'například', 'li', 'myšlenku', 'pravdivou', 'jistou', 'za'],
                      ['je'],
                      ['to'],
                      ['dovolí', 'která', 'uchovati', 'změnou', 'pravdy', 's', 'nejmenší', 'možnou', 'naše', 'předchozí', 'má', 'která', 'nejvíce', 'souvislosti', 'nimi', 's']],
 'slova frází id': [[1], [3, 2, 4, 6, 8, 5, 7], [10], [11], [15, 14, 16, 20, 22, 17, 18, 19, 21, 23, 26, 25, 29, 30, 28, 27]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 8, 10],
 'hlavy frází form': ['teorii', 'pravdivou', 'míře'],
 'hlavy frází id': [2, 5, 18],
 'id věty': 18,
 'root form': 'pokládáme',
 'root id': 3,
 'slova frází form': [['teorii', 'Takovou'],
                      ['pravdivou', 'za', 'uspokojivější', 'za', 'tu', 'než', 'kterou', 'jinou'],
                      ['míře', 'a', 'v', 'té', 'uspokojuje', 'sice', 'jaké', 'potřebu', 'v', 'tuto']],
 'slova frází id': [[2, 1], [5, 4, 8, 7, 10, 9, 11, 12], [18, 14, 16, 17, 22, 15, 21, 24, 20, 23]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 3, 10],
 'hlavy frází form': ['Myšlenka', 'tedy', 'se', 'pravdivou', 'službami', 'přivtěluje'],
 'hlavy frází id': [1, 2, 4, 5, 8, 10],
 'id věty': 19,
 'root form': 'dělá',
 'root id': 3,
 'slova frází form': [['Myšlenka'], ['tedy'], ['se'], ['pravdivou'], ['službami', 'svými', 'určitými'], ['přivtěluje', 'a', 'se', 'prací', 'pravdy', 'svou', 'vlastní', 'mezi', 'organizované', 'již']],
 'slova frází id': [[1], [2], [4], [5], [8, 6, 7], [10, 9, 11, 14, 16, 12, 13, 15, 18, 17]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 10, 5],
 'hlavy frází form': ['Takto', 'pragmatista', 'pravdu'],
 'hlavy frází id': [1, 2, 16],
 'id věty': 20,
 'root form': 'studuje',
 'root id': 15,
 'slova frází form': [['Takto'], ['pragmatista', 'přihlížeje', 'stále', 'sympatií', 'faktům', 'se', 'k', 'skutečnosti', 'ke', 'konkrétní'], ['pravdu', 'in', 'pravdu', 'actu', 'vznikající']],
 'slova frází id': [[1], [2, 5, 4, 7, 9, 6, 8, 13, 11, 12], [16, 17, 20, 18, 21]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 4, 8],
 'hlavy frází form': ['Pravda', 'je', 'mu', 'rodové', 'myšlenky', 'hodnoty'],
 'hlavy frází id': [1, 2, 3, 4, 7, 14],
 'id věty': 21,
 'root form': 'jméno',
 'root id': 5,
 'slova frází form': [['Pravda'], ['je'], ['mu'], ['rodové'], ['myšlenky', 'pro', 'druhu', 'všeho'], ['hodnoty', 'ale', 'určité', 'praktické', 'pracují', 'jež', 'zkušenosti', 've']],
 'slova frází id': [[1], [2], [3], [4], [7, 6, 9, 8], [14, 11, 12, 13, 17, 16, 19, 18]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 16],
 'hlavy frází form': ['Dále', 'slovo', 'vše'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 22,
 'root form': 'označuje',
 'root id': 4,
 'slova frází form': [['Dále'], ['slovo', 'pravda'], ['vše', 'lze', 'konstatovati', 'co', 'dobré', 'že', 'je', 'víra', 'dobré', 'jakožto', 'a', 'důvodů', 'sice', 'z', 'určitých', 'označitelných']],
 'slova frází id': [[1], [2, 3], [5, 8, 9, 7, 13, 11, 12, 15, 19, 14, 17, 23, 18, 20, 21, 22]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 16],
 'hlavy frází form': ['Neboť', 'myšlenky'],
 'hlavy frází id': [1, 3],
 'id věty': 23,
 'root form': 'existují',
 'root id': 2,
 'slova frází form': [['Neboť'], ['myšlenky', 'příjemné', 'které', 'nejsou', 'jenom', 'myšlení', 'pomocí', 'k', 'nýbrž', 'jsou', 'nám', 'cennou', 'bojích', 'v', 'života', 'praktického']],
 'slova frází id': [[1], [3, 8, 5, 6, 7, 10, 16, 9, 12, 13, 14, 15, 18, 17, 20, 19]]}

{'délka v počtu frází': 7,
 'délky frází': [27, 1, 1, 1, 1, 6, 13],
 'hlavy frází form': ['Je', 'pak', 'by', 'vskutku', 'lépe', 'věřiti', 'nesráží'],
 'hlavy frází id': [1, 35, 37, 38, 39, 42, 48],
 'id věty': 24,
 'root form': 'bylo',
 'root id': 36,
 'slova frází form': [['Je',
                       'li',
                       'život',
                       'je',
                       'nějaký',
                       'žitím',
                       'a',
                       'li',
                       'myšlenka',
                       'jenž',
                       'spíše',
                       'by',
                       'byl',
                       'dobrým',
                       'jiný',
                       'nějaká',
                       'pomohla',
                       'než',
                       'která',
                       'přijmeme',
                       'by',
                       'nám',
                       'žíti',
                       'li',
                       'ji',
                       'životem',
                       'tímto'],
                      ['pak'],
                      ['by'],
                      ['vskutku'],
                      ['lépe'],
                      ['věřiti', 'nás', 'myšlenku', 'pro', 'v', 'tuto'],
                      ['nesráží', 'ovšem', 'li', 'se', 'víra', 'zájmy', 'ni', 's', 'jinými', 'životními', 'interesu', 'v', 'vyššího']],
 'slova frází id': [[1, 2, 4, 17, 3, 11, 16, 18, 20, 6, 7, 8, 9, 10, 14, 19, 30, 13, 22, 24, 28, 29, 31, 25, 26, 33, 32],
                    [35],
                    [37],
                    [38],
                    [39],
                    [42, 41, 45, 40, 43, 44],
                    [48, 47, 49, 50, 51, 57, 53, 54, 55, 56, 59, 52, 58]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 11, 11],
 'hlavy frází form': ['Tak', 'pragmatism', 'pravdu', 'to', 'přizpůsobuje'],
 'hlavy frází id': [1, 2, 5, 6, 19],
 'id věty': 25,
 'root form': 'přijímá',
 'root id': 3,
 'slova frází form': [['Tak'],
                      ['pragmatism'],
                      ['pravdu', 'za'],
                      ['to', 'naplňuje', 'co', 'lépe', 'úkol', 'jiné', 'vésti', 'než', 'nás', 'životě', 'v'],
                      ['přizpůsobuje', 'a', 'se', 'požadavkům', 'obětování', 'všem', 'zkušenosti', 'bez', 'kteréhokoliv', 'nich', 'z']],
 'slova frází id': [[1], [2], [5, 4], [6, 9, 8, 10, 13, 12, 14, 11, 15, 17, 16], [19, 18, 20, 22, 25, 21, 23, 24, 26, 28, 27]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Pragmatism', 'vše'],
 'hlavy frází id': [1, 3],
 'id věty': 26,
 'root form': 'přijímá',
 'root id': 2,
 'slova frází form': [['Pragmatism'], ['vše']],
 'slova frází id': [[1], [3]]}

{'délka v počtu frází': 1,
 'délky frází': [1],
 'hlavy frází form': ['logiku'],
 'hlavy frází id': [2],
 'id věty': 27,
 'root form': 'přijímá',
 'root id': 1,
 'slova frází form': [['logiku']],
 'slova frází id': [[2]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 11],
 'hlavy frází form': ['smysly', 'všímá'],
 'hlavy frází id': [2, 5],
 'id věty': 28,
 'root form': 'přijímá',
 'root id': 1,
 'slova frází form': [['smysly'], ['všímá', 'a', 'ochotně', 'si', 'zkušeností', 'všech', 'nejpokornějších', 'i', 'zvláštnějších', 'a', 'nej']],
 'slova frází id': [[2], [5, 3, 4, 6, 8, 7, 11, 10, 14, 12, 13]]}

{'délka v počtu frází': 2,
 'délky frází': [7, 1],
 'hlavy frází form': ['Mohou', 'je'],
 'hlavy frází id': [1, 10],
 'id věty': 29,
 'root form': 'přijme',
 'root id': 9,
 'slova frází form': [['Mohou', 'li', 'míti', 'zkušenosti', 'mystické', 'následky', 'praktické'], ['je']],
 'slova frází id': [[1, 2, 3, 5, 4, 7, 6], [10]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 9, 1, 10],
 'hlavy frází form': ['A', 'shledalo', 'pragmatism', 'boha'],
 'hlavy frází id': [1, 2, 14, 15],
 'id věty': 30,
 'root form': 'přijme',
 'root id': 13,
 'slova frází form': [['A'],
                      ['shledalo', 'li', 'by', 'se', 'lze', 'že', 'potkati', 'boha', 'tam'],
                      ['pragmatism'],
                      ['boha', 'sídlil', 'který', 'by', 'středu', 'v', 'samotném', 'bahna', 'jevů', 'jedinečných']],
 'slova frází id': [[1], [2, 3, 4, 5, 9, 7, 11, 8, 10], [14], [15, 19, 17, 18, 22, 20, 21, 23, 25, 24]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 2, 1, 1, 19],
 'hlavy frází form': ['Pragmatism', 'tedy', 'pokračuje', 'se', 'vždy', 'vyplyne'],
 'hlavy frází id': [1, 2, 4, 7, 8, 25],
 'id věty': 31,
 'root form': 'ptá',
 'root id': 9,
 'slova frází form': [['Pragmatism'],
                      ['tedy'],
                      ['pokračuje', 'James'],
                      ['se'],
                      ['vždy'],
                      ['vyplyne', 'Připustíme', 'rozdíl', 'toho', 'životě', 'li', 'pravdivá', 'jaký', 'konkrétní', 'z', 'v', 'prožíváme', 'že', 'idea', 'je', 'jejž', 'určitá', 'víra', 'nebo']],
 'slova frází id': [[1], [2], [4, 5], [7], [8], [25, 11, 24, 27, 29, 12, 20, 22, 23, 26, 28, 32, 14, 16, 19, 31, 15, 18, 17]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 2, 1, 1],
 'hlavy frází form': ['způsobem', 'pravda', 'bude', 'se'],
 'hlavy frází id': [2, 4, 5, 6],
 'id věty': 32,
 'root form': 'uskutečňovati',
 'root id': 7,
 'slova frází form': [['způsobem', 'Jakým'], ['pravda', 'tato'], ['bude'], ['se']],
 'slova frází id': [[2, 1], [4, 3], [5], [6]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 4],
 'hlavy frází form': ['Krátce', 'hodnotu', 'minci'],
 'hlavy frází id': [1, 4, 9],
 'id věty': 33,
 'root form': 'má',
 'root id': 5,
 'slova frází form': [['Krátce'], ['hodnotu', 'jakou'], ['minci', 'v', 'běžné', 'empirické']],
 'slova frází id': [[1], [4, 3], [9, 6, 7, 8]]}

{'délka v počtu frází': 1,
 'délky frází': [23],
 'hlavy frází form': ['odpověď'],
 'hlavy frází id': [4],
 'id věty': 34,
 'root form': 'je',
 'root id': 3,
 'slova frází form': [['odpověď',
                       'to',
                       'ty',
                       'Na',
                       'myšlenky',
                       'jsou',
                       'můžeme',
                       'můžeme',
                       'můžeme',
                       'Pravdivé',
                       'asimilovati',
                       'můžeme',
                       'posíliti',
                       'a',
                       'potvrditi',
                       'které',
                       'si',
                       'uplatniti',
                       'které',
                       'souhlasem',
                       'které',
                       'které',
                       'svým']],
 'slova frází id': [[4, 2, 9, 1, 7, 8, 13, 21, 27, 6, 14, 17, 22, 25, 28, 11, 12, 18, 20, 24, 26, 16, 23]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 7],
 'hlavy frází form': ['Pravda', 'není', 'náležela'],
 'hlavy frází id': [1, 2, 10],
 'id věty': 35,
 'root form': 'vlastnost',
 'root id': 3,
 'slova frází form': [['Pravda'], ['není'], ['náležela', 'která', 'by', 'trvale', 'myšlence', 'nečinně', 'a']],
 'slova frází id': [[1], [2], [10, 5, 6, 7, 11, 9, 8]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 4, 6],
 'hlavy frází form': ['naopak', 'je', 'to', 'přihodí', 'zdar'],
 'hlavy frází id': [1, 3, 4, 10, 14],
 'id věty': 36,
 'root form': 'událost',
 'root id': 5,
 'slova frází form': [['naopak'], ['je'], ['to'], ['přihodí', 'která', 'se', 'myšlence'], ['zdar', 'je', 'to', 'úspěch', 'ideje', 'nebo']],
 'slova frází id': [[1], [3], [4], [10, 7, 8, 9], [14, 12, 13, 16, 17, 15]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 14],
 'hlavy frází form': ['Tato', 'se', 'pravdivou', 'získává'],
 'hlavy frází id': [1, 3, 4, 6],
 'id věty': 37,
 'root form': 'stává',
 'root id': 2,
 'slova frází form': [['Tato'], ['se'], ['pravdivou'], ['získává', 'pravdu', 'prací', 'vykonává', 'kterou', 'tím', 'potvrzuje', 'že', 'se', 'uplatňuje', 'a', 'následky', 'svými', 'praktickými']],
 'slova frází id': [[1], [3], [4], [6, 7, 8, 11, 10, 12, 16, 14, 15, 18, 17, 21, 19, 20]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 6],
 'hlavy frází form': ['následky', 'jsou', 'pak', 'jmenujeme'],
 'hlavy frází id': [2, 3, 4, 8],
 'id věty': 38,
 'root form': 'to',
 'root id': 5,
 'slova frází form': [['následky', 'Tyto'], ['jsou'], ['pak'], ['jmenujeme', 'co', 'shodou', 'myšlenky', 'skutečností', 'se']],
 'slova frází id': [[2, 1], [3], [4], [8, 7, 9, 10, 12, 11]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 29],
 'hlavy frází form': ['Myšlenka', 'se', 'skutečností', 'dává'],
 'hlavy frází id': [1, 3, 5, 7],
 'id věty': 39,
 'root form': 'shoduje',
 'root id': 2,
 'slova frází form': [['Myšlenka'],
                      ['se'],
                      ['skutečností', 'se'],
                      ['dává',
                       'li',
                       'nám',
                       'proniknouti',
                       'vede',
                       'zřizuje',
                       'části',
                       'nebo',
                       'li',
                       'nás',
                       'směru',
                       'nebo',
                       'slovem',
                       'li',
                       'způsobem',
                       'spojení',
                       'v',
                       'jiné',
                       'zkušenosti',
                       'v',
                       'jich',
                       'pravidelným',
                       'přechody',
                       'zkušenosti',
                       'uspokojivým',
                       'harmonickým',
                       'a',
                       've',
                       'a']],
 'slova frází id': [[1], [3], [5, 4], [7, 8, 9, 10, 17, 26, 13, 16, 18, 19, 22, 24, 25, 27, 33, 34, 11, 12, 14, 20, 21, 28, 36, 38, 30, 32, 35, 37, 31]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 10],
 'hlavy frází form': ['potvrzení', 'tom'],
 'hlavy frází id': [2, 5],
 'id věty': 40,
 'root form': 'je',
 'root id': 3,
 'slova frází form': [['potvrzení', 'Její'], ['tom', 'v', 'slouží', 'že', 'nám', 'vůdce', 'jako', 'příjemný', 'přijatelný', 'nebo']],
 'slova frází id': [[2, 1], [5, 4, 9, 7, 8, 14, 10, 11, 13, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 1, 4],
 'hlavy frází form': ['Míti', 'je', 'vskutku', 'nástroje'],
 'hlavy frází id': [1, 4, 5, 8],
 'id věty': 41,
 'root form': 'míti',
 'root id': 6,
 'slova frází form': [['Míti', 'myšlenky', 'pravdivé'], ['je'], ['vskutku'], ['nástroje', 'cenné', 'činnosti', 'k']],
 'slova frází id': [[1, 3, 2], [4], [5], [8, 7, 10, 9]]}

{'délka v počtu frází': 1,
 'délky frází': [11],
 'hlavy frází form': ['skutečností'],
 'hlavy frází id': [3],
 'id věty': 42,
 'root form': 'Žijeme',
 'root id': 1,
 'slova frází form': [['skutečností', 'uprostřed', 'mohou', 'jež', 'užitečné', 'nám', 'býti', 'neskonale', 'škodlivé', 'nebo', 'neskonale']],
 'slova frází id': [[3, 2, 6, 5, 10, 7, 8, 9, 13, 11, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 2],
 'hlavy frází form': ['Předvídati', 'jest', 'myšlenek'],
 'hlavy frází id': [1, 3, 6],
 'id věty': 43,
 'root form': 'úkolem',
 'root id': 4,
 'slova frází form': [['Předvídati', 'je'], ['jest'], ['myšlenek', 'našich']],
 'slova frází id': [[1, 2], [3], [6, 5]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 7],
 'hlavy frází form': ['hodnota', 'důležitosti'],
 'hlavy frází id': [2, 7],
 'id věty': 44,
 'root form': 'spočívá',
 'root id': 4,
 'slova frází form': [['hodnota', 'Praktická', 'myšlenek'], ['důležitosti', 'v', 'praktické', 'předmětu', 'nás', 'jejich', 'pro']],
 'slova frází id': [[2, 1, 3], [7, 5, 6, 9, 11, 8, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 9],
 'hlavy frází form': ['však', 'světě', 'předmětu'],
 'hlavy frází id': [2, 4, 5],
 'id věty': 45,
 'root form': 'Není',
 'root id': 1,
 'slova frází form': [['však'], ['světě', 've'], ['předmětu', 'nemohl', 'který', 'by', 'míti', 'nás', 'důležitosti', 'pro', 'okamžité']],
 'slova frází id': [[2], [4, 3], [5, 9, 7, 8, 12, 11, 14, 10, 13]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 9],
 'hlavy frází form': ['Je', 'tedy', 'míti'],
 'hlavy frází id': [1, 2, 4],
 'id věty': 46,
 'root form': 'užitečno',
 'root id': 3,
 'slova frází form': [['Je'], ['tedy'], ['míti', 'pravdy', 'nadpočetné', 'myšlenky', 'mohou', 'které', 'jednou', 'prospěšné', 'být']],
 'slova frází id': [[1], [2], [4, 6, 5, 8, 12, 10, 11, 14, 13]]}

{'délka v počtu frází': 4,
 'délky frází': [6, 1, 1, 1],
 'hlavy frází form': ['většina', 'jsou', 'takové', 'potvrditelné'],
 'hlavy frází id': [2, 9, 10, 11],
 'id věty': 47,
 'root form': 'pravdy',
 'root id': 12,
 'slova frází form': [['většina', 'Ohromná', 'pravd', 'žijeme', 'jichž', 'pomocí'], ['jsou'], ['takové'], ['potvrditelné']],
 'slova frází id': [[2, 1, 3, 7, 6, 5], [9], [10], [11]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 14],
 'hlavy frází form': ['Namnoze', 'pravda', 'úvěr', 'platí'],
 'hlavy frází id': [1, 2, 5, 11],
 'id věty': 48,
 'root form': 'žije',
 'root id': 3,
 'slova frází form': [['Namnoze'], ['pravda'], ['úvěr', 'na'], ['platí', 'myšlenky', 'peníze', 'odmítány', 'podobně', 'naše', 'víry', 'za', 'hotové', 'pokud', 'nejsou', 'bankovky', 'a', 'jako']],
 'slova frází id': [[1], [2], [5, 4], [11, 8, 14, 18, 20, 7, 10, 12, 13, 16, 17, 22, 9, 21]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 2, 1, 1, 5, 15],
 'hlavy frází form': ['Vcelku', 'tedy', 'slovo', 'jest', 'úhrnné', 'shrnující', 'jména'],
 'hlavy frází id': [1, 2, 3, 5, 6, 8, 23],
 'id věty': 49,
 'root form': 'jméno',
 'root id': 7,
 'slova frází form': [['Vcelku'],
                      ['tedy'],
                      ['slovo', 'pravda'],
                      ['jest'],
                      ['úhrnné'],
                      ['shrnující', 'procesy', 'potvrzování', 'uplatňování', 'a'],
                      ['jména', 'tak', 'jsou', 'označující', 'zcela', 'zdraví', 'procesy', 'jako', 'bohatství', 'síla', 'jiné', 'vztažené', 'a', 'životu', 'k']],
 'slova frází id': [[1], [2], [3, 4], [5], [6], [8, 9, 10, 12, 11], [23, 15, 22, 24, 14, 17, 26, 16, 19, 21, 25, 27, 20, 29, 28]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 13],
 'hlavy frází form': ['Pravda', 'je', 'dělána'],
 'hlavy frází id': [1, 2, 7],
 'id věty': 50,
 'root form': 'věc',
 'root id': 3,
 'slova frází form': [['Pravda'], ['je'], ['dělána', 'která', 'je', 'zkušenosti', 'podobně', 'v', 'naší', 'zdraví', 'průběhu', 'jako', 'bohatství', 'síla', 'a']],
 'slova frází id': [[1], [2], [7, 5, 6, 11, 13, 8, 10, 15, 9, 14, 17, 19, 18]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 9, 12],
 'hlavy frází form': ['Pravda', 'prostě', 'tom', 'podobně'],
 'hlavy frází id': [1, 3, 5, 17],
 'id věty': 51,
 'root form': 'záleží',
 'root id': 2,
 'slova frází form': [['Pravda'],
                      ['prostě'],
                      ['tom', 'v', 'výhodné', 'co', 'je', 'expedient', 'myšlení', 'pro', 'naše'],
                      ['podobně', 'záleží', 'jako', 'spravedlivost', 'tom', 'v', 'výhodné', 'co', 'je', 'chování', 'pro', 'naše']],
 'slova frází id': [[1], [3], [5, 4, 9, 7, 8, 11, 15, 13, 14], [17, 20, 18, 19, 22, 21, 26, 24, 25, 29, 27, 28]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 1, 2],
 'hlavy frází form': ['teorii', 'byly', 'polemiky'],
 'hlavy frází id': [3, 5, 8],
 'id věty': 52,
 'root form': 'vedeny',
 'root id': 6,
 'slova frází form': [['teorii', 'Proti', 'této', 'pravdy'], ['byly'], ['polemiky', 'dlouhé']],
 'slova frází id': [[3, 1, 2, 4], [5], [8, 7]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 9],
 'hlavy frází form': ['odpůrci', 'hojně', 'nemožný'],
 'hlavy frází id': [1, 3, 7],
 'id věty': 53,
 'root form': 'dokazovali',
 'root id': 4,
 'slova frází form': [['odpůrci', 'pragmatismu'], ['hojně'], ['nemožný', 'jak', 'je', 'pragmatism', 'názoru', 'vzhledem', 'jejich', 'noetickému', 'k']],
 'slova frází id': [[1, 2], [3], [7, 6, 8, 9, 14, 10, 12, 13, 11]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 1],
 'hlavy frází form': ['Dorozumění', 'je', 'tu', 'stěží'],
 'hlavy frází id': [1, 2, 3, 4],
 'id věty': 54,
 'root form': 'možno',
 'root id': 5,
 'slova frází form': [['Dorozumění'], ['je'], ['tu'], ['stěží']],
 'slova frází id': [[1], [2], [3], [4]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 13],
 'hlavy frází form': ['teorie', 'se', 'zpravidla', 'pravda'],
 'hlavy frází id': [1, 3, 4, 10],
 'id věty': 55,
 'root form': 'táží',
 'root id': 5,
 'slova frází form': [['teorie', 'pravdy'], ['se'], ['zpravidla'], ['pravda', 'co', 'je', 'to', 'musejí', 'a', 'jaké', 'soudy', 'pravdivé', 'naše', 'být', 'by', 'byly']],
 'slova frází id': [[1, 2], [3], [4], [10, 7, 8, 9, 14, 12, 13, 16, 22, 15, 17, 20, 21]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 18],
 'hlavy frází form': ['kdežto', 'pragmatism', 'se', 'vzniká'],
 'hlavy frází id': [1, 2, 3, 8],
 'id věty': 56,
 'root form': 'táže',
 'root id': 4,
 'slova frází form': [['kdežto'],
                      ['pragmatism'],
                      ['se'],
                      ['vzniká', 'jak', 'pravda', 'pokládáme', 'musejí', 'proč', 'něco', 'pravdivé', 'a', 'jaké', 'soudy', 'platily', 'za', 'naše', 'být', 'by', 'nás', 'pro']],
 'slova frází id': [[1], [2], [3], [8, 6, 7, 12, 18, 10, 11, 14, 16, 17, 20, 27, 13, 19, 21, 24, 26, 25]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 3, 3],
 'hlavy frází form': ['otázky', 'pragmatism', 'spíše', 'poukazem'],
 'hlavy frází id': [3, 5, 6, 7],
 'id věty': 57,
 'root form': 'odpovídá',
 'root id': 4,
 'slova frází form': [['otázky', 'Na', 'tyto'], ['pragmatism'], ['spíše', 'teorií', 'než'], ['poukazem', 'fakta', 'na']],
 'slova frází id': [[3, 1, 2], [5], [6, 11, 10], [7, 9, 8]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 22],
 'hlavy frází form': ['pravdu', 'skutečně', 'rádi', 'to'],
 'hlavy frází id': [2, 3, 4, 6],
 'id věty': 58,
 'root form': 'pokládáme',
 'root id': 5,
 'slova frází form': [['pravdu', 'za'],
                      ['skutečně'],
                      ['rádi'],
                      ['to',
                       'odpovídá',
                       'co',
                       'zkušenosti',
                       'neodporuje',
                       'potvrzuje',
                       'dobré',
                       'naší',
                       'co',
                       'míněním',
                       'co',
                       'se',
                       'úspěšně',
                       'podporuje',
                       'a',
                       'tím',
                       'je',
                       'život',
                       'našim',
                       'zkušenosti',
                       'pro',
                       'další']],
 'slova frází id': [[2, 1], [3], [4], [6, 9, 8, 11, 14, 21, 29, 10, 13, 16, 18, 19, 20, 23, 26, 27, 28, 31, 15, 25, 30, 24]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 4],
 'hlavy frází form': ['Pragmatista', 'tedy', 'pravdě', 'něco'],
 'hlavy frází id': [1, 2, 5, 6],
 'id věty': 59,
 'root form': 'hledá',
 'root id': 3,
 'slova frází form': [['Pragmatista'], ['tedy'], ['pravdě', 'v'], ['něco', 'jiného', 'jiní', 'než']],
 'slova frází id': [[1], [2], [5, 4], [6, 7, 9, 8]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 7, 9, 6, 5],
 'hlavy frází form': ['pravda', 'zaměstnávat', 'jiného', 'jiného', 'pragmatista'],
 'hlavy frází id': [2, 5, 12, 23, 35],
 'id věty': 60,
 'root form': 'může',
 'root id': 3,
 'slova frází form': [['pravda', 'táž'],
                      ['zaměstnávat', 'jednoho', 'článek', 'jako', 'budovy', 'souvislé', 'idejí'],
                      ['jiného', 'potud', 'vypovídá', 'proto', 'pokud', 'něco', 'přesného', 'skutečnosti', 'o'],
                      ['jiného', 'a', 'pomáhá', 'že', 'nám', 'žíti'],
                      ['pragmatista', 'třetí', 'by', 'byl', 'tento']],
 'slova frází id': [[2, 1], [5, 4, 7, 6, 9, 8, 10], [12, 13, 16, 24, 15, 17, 18, 20, 19], [23, 22, 28, 26, 27, 29], [35, 32, 33, 34, 31]]}

{'délka v počtu frází': 3,
 'délky frází': [13, 1, 10],
 'hlavy frází form': ['Vyjdeme', 'je', 'závislý'],
 'hlavy frází id': [1, 17, 25],
 'id věty': 61,
 'root form': 'zjevno',
 'root id': 18,
 'slova frází form': [['Vyjdeme', 'li', 'náhledu', 'od', 'pravdou', 'že', 'nás', 'je', 'uznáváme', 'pro', 'co', 'pravdu', 'za'],
                      ['je'],
                      ['závislý', 'že', 'význam', 'je', 'důležitosti', 'pravdy', 'na', 'uznání', 'každé', 'tohoto']],
 'slova frází id': [[1, 2, 4, 3, 7, 6, 9, 10, 15, 8, 12, 14, 13], [17], [25, 20, 21, 24, 27, 23, 26, 29, 22, 28]]}

{'délka v počtu frází': 3,
 'délky frází': [20, 1, 2],
 'hlavy frází form': ['tím', 'je', 'pravda'],
 'hlavy frází id': [24, 26, 28],
 'id věty': 62,
 'root form': 'lepší',
 'root id': 25,
 'slova frází form': [['tím', 'věcí', 'lepší', 'je', 'uznání', 'je', 'čím', 'toto', 'lépe', 'čím', 'nás', 'uznali', 'pro', 'svět', 'bychom', 'něco', 'pravdivé', 'i', 'pro', 'za'],
                      ['je'],
                      ['pravda', 'tato']],
 'slova frází id': [[24, 3, 2, 4, 6, 10, 1, 5, 9, 8, 12, 20, 11, 15, 18, 19, 22, 13, 14, 21], [26], [28, 27]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 13],
 'hlavy frází form': ['tedy', 'uznávati'],
 'hlavy frází id': [1, 3],
 'id věty': 63,
 'root form': 'máme',
 'root id': 2,
 'slova frází form': [['tedy'], ['uznávati', 'pravdu', 'dobré', 'za', 'uznání', 'je', 'prospěšné', 'hodnotné', 'životě', 'čeho', 'a', 'v', 'našem']],
 'slova frází id': [[1], [3, 5, 10, 4, 8, 9, 12, 14, 17, 7, 13, 15, 16]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 12, 10],
 'hlavy frází form': ['Poznávání', 'hledati', 'ideálem'],
 'hlavy frází id': [1, 5, 19],
 'id věty': 64,
 'root form': 'může',
 'root id': 3,
 'slova frází form': [['Poznávání', 'samo'],
                      ['hledati', 'nakrásně', 'cíl', 'evidenci', 'svůj', 'v', 'jasnosti', 'zřetelnosti', 'soustavnosti', 'úplnosti', 'a', 'a'],
                      ['ideálem', 'požadavkem', 'uznávání', 'je', 'však', 'uznání', 'a', 'všeho', 'dobra', 'nějakého']],
 'slova frází id': [[1, 2], [5, 4, 7, 9, 6, 8, 11, 13, 15, 17, 12, 16], [19, 21, 23, 24, 25, 26, 20, 22, 28, 27]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 2, 1, 1, 40],
 'hlavy frází form': ['předmětem', 'uznání', 'je', 'hodnota', 'úkol'],
 'hlavy frází id': [3, 5, 6, 7, 12],
 'id věty': 65,
 'root form': 'Problémem',
 'root id': 1,
 'slova frází form': [['předmětem', 'a'],
                      ['uznání', 'každého'],
                      ['je'],
                      ['hodnota'],
                      ['úkol',
                       'a',
                       'velký',
                       'metodický',
                       'hodnocení',
                       'je',
                       'ten',
                       'všeho',
                       'zaujmouti',
                       'stanovisko',
                       'získati',
                       'takové',
                       'lhostejné',
                       'poměr',
                       'které',
                       'by',
                       'věci',
                       'nebyly',
                       'hodnoty',
                       'bezvýznamné',
                       'takový',
                       'věcem',
                       'účastí',
                       'pro',
                       'světa',
                       'co',
                       'a',
                       'k',
                       'který',
                       'by',
                       'byl',
                       'možná',
                       'nejvíce',
                       'braním',
                       'do',
                       'co',
                       'a',
                       'podílu',
                       'nich',
                       'na']],
 'slova frází id': [[3, 2],
                    [5, 4],
                    [6],
                    [7],
                    [12, 9, 10, 11, 14, 15, 16, 13, 18, 20, 35, 19, 31, 37, 23, 24, 25, 27, 30, 33, 36, 39, 47, 22, 26, 28, 32, 38, 41, 42, 43, 45, 46, 49, 29, 44, 48, 50, 52, 51]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 66, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 4],
 'hlavy frází form': ['uznání', 'se', 'světě'],
 'hlavy frází id': [2, 3, 6],
 'id věty': 67,
 'root form': 'děje',
 'root id': 4,
 'slova frází form': [['uznání', 'Veškero'], ['se'], ['světě', 've', 'chování', 'praktického']],
 'slova frází id': [[2, 1], [3], [6, 5, 8, 7]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 18, 5],
 'hlavy frází form': ['Pak', 'říci', 'jedná'],
 'hlavy frází id': [1, 4, 24],
 'id věty': 68,
 'root form': 'lze',
 'root id': 2,
 'slova frází form': [['Pak'],
                      ['říci', 'obráceně', 'definována', 'je', 'li', 'pravda', 'vztahem', 'určena', 'svým', 'chování', 'a', 'je', 'li', 'dobro', 'k', 'praktickému', 'jako', 'nějaké'],
                      ['jedná', 'se', 'uznání', 'o', 'pravdy']],
 'slova frází id': [[1], [4, 3, 9, 6, 7, 8, 11, 19, 10, 14, 16, 17, 18, 22, 12, 13, 20, 21], [24, 25, 27, 26, 28]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 4],
 'hlavy frází form': ['teorie', 'se', 'uznání'],
 'hlavy frází id': [2, 5, 6],
 'id věty': 69,
 'root form': 'týká',
 'root id': 4,
 'slova frází form': [['teorie', 'Pragmatická', 'pravdy'], ['se'], ['uznání', 'poznání', 'nikoliv', 'pravdy']],
 'slova frází id': [[2, 1, 3], [5], [6, 9, 8, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [60, 1, 9],
 'hlavy frází form': ['ztenčila', 'pragmatism', 'uchrániti'],
 'hlavy frází id': [5, 71, 72],
 'id věty': 70,
 'root form': 'přichází',
 'root id': 70,
 'slova frází form': [['ztenčila',
                       'Jestliže',
                       'kritika',
                       'velmi',
                       'hybris',
                       'nalézala',
                       'rostlo',
                       'poznání',
                       'starou',
                       'rozumu',
                       'jestliže',
                       'pravdách',
                       'více',
                       'jestliže',
                       'stále',
                       'přesvědčení',
                       'v',
                       'našich',
                       'stále',
                       'subjektivnosti',
                       'přístupna',
                       'konvenčnosti',
                       'že',
                       'myšlení',
                       'není',
                       'realita',
                       'formy',
                       'a',
                       'našemu',
                       'relativita',
                       'a',
                       'že',
                       'zákony',
                       'jsou',
                       'jen',
                       'přistřihujeme',
                       'hrozila',
                       'nýbrž',
                       'jen',
                       'jevy',
                       'všechny',
                       'domnělé',
                       'kterých',
                       'uměle',
                       'svět',
                       'jestliže',
                       'kritika',
                       'podvrátiti',
                       'pouhé',
                       'do',
                       'tento',
                       'jevů',
                       'poznání',
                       'důvěru',
                       'naivní',
                       'poznání',
                       'racionalistickou',
                       'v',
                       'naše',
                       'i'],
                      ['pragmatism'],
                      ['uchrániti', 'důvěru', 'tím', 'tuto', 'navrhuje', 'že', 'uznání', 'pravd', 'našich']],
 'slova frází id': [[5,
                     1,
                     2,
                     4,
                     7,
                     14,
                     23,
                     3,
                     6,
                     8,
                     10,
                     13,
                     16,
                     21,
                     22,
                     24,
                     11,
                     12,
                     15,
                     17,
                     30,
                     19,
                     26,
                     28,
                     29,
                     31,
                     47,
                     18,
                     27,
                     35,
                     40,
                     41,
                     44,
                     45,
                     46,
                     52,
                     60,
                     33,
                     34,
                     38,
                     42,
                     43,
                     50,
                     51,
                     54,
                     57,
                     58,
                     61,
                     37,
                     49,
                     53,
                     55,
                     59,
                     65,
                     62,
                     68,
                     64,
                     66,
                     67,
                     63],
                    [71],
                    [72, 74, 75, 73, 78, 77, 79, 81, 80]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 71, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [1, 9, 9, 2],
 'hlavy frází form': ['neboť', 'to', 'honositi', 'poznávání'],
 'hlavy frází id': [1, 7, 14, 16],
 'id věty': 72,
 'root form': 'mohlo',
 'root id': 12,
 'slova frází form': [['neboť'],
                      ['to', 'zatímco', 'kritika', 'nebyla', 'nijak', 's', 'zaručiti', 'pravdy', 'naše'],
                      ['honositi', 'se', 'výkony', 'většími', 'jistějšími', 'kdy', 'a', 'než', 'předtím'],
                      ['poznávání', 'lidské']],
 'slova frází id': [[1], [7, 2, 3, 4, 5, 6, 8, 10, 9], [14, 13, 17, 18, 20, 22, 19, 21, 23], [16, 15]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 3, 13],
 'hlavy frází form': ['Tu', 'tedy', 'pragmatism', 'prostě', 'uznati', 'jsou'],
 'hlavy frází id': [1, 2, 4, 5, 6, 12],
 'id věty': 73,
 'root form': 'vybízí',
 'root id': 3,
 'slova frází form': [['Tu'],
                      ['tedy'],
                      ['pragmatism'],
                      ['prostě'],
                      ['uznati', 'pravdy', 'naše'],
                      ['jsou', 'protože', 'tu', 'dobré', 'potřebujeme', 'protože', 'jsou', 'osvědčené', 'protože', 'jich', 'užíváme', 'a', 'a']],
 'slova frází id': [[1], [2], [4], [5], [6, 8, 7], [12, 10, 11, 16, 22, 14, 15, 18, 20, 21, 24, 17, 23]]}

{'délka v počtu frází': 5,
 'délky frází': [4, 1, 1, 1, 5],
 'hlavy frází form': ['relativní', 'jsou', 'aspoň', 'dobrou', 'poměrem'],
 'hlavy frází id': [4, 6, 7, 8, 12],
 'id věty': 74,
 'root form': 'relací',
 'root id': 9,
 'slova frází form': [['relativní', 'jsou', 'li', 'už'], ['jsou'], ['aspoň'], ['dobrou'], ['poměrem', 'dobrým', 'člověka', 'věcem', 'k']],
 'slova frází id': [[4, 1, 2, 3], [6], [7], [8], [12, 11, 13, 15, 14]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 1],
 'hlavy frází form': ['Ale', 'tím', 'ještě', 'není', 'skepse'],
 'hlavy frází id': [1, 2, 3, 4, 5],
 'id věty': 75,
 'root form': 'zrušena',
 'root id': 6,
 'slova frází form': [['Ale'], ['tím'], ['ještě'], ['není'], ['skepse']],
 'slova frází id': [[1], [2], [3], [4], [5]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 1, 9],
 'hlavy frází form': ['cena', 'by', 'nahodilá'],
 'hlavy frází id': [2, 6, 8],
 'id věty': 76,
 'root form': 'mohla',
 'root id': 5,
 'slova frází form': [['cena', 'Praktická', 'pravd', 'našich'], ['by'], ['nahodilá', 'býti', 'zevní', 'způsobená', 'druhotná', 'a', 'dodatečně', 'okolnostmi', 'zcela']],
 'slova frází id': [[2, 1, 4, 3], [6], [8, 7, 10, 13, 17, 9, 12, 14, 16]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 11],
 'hlavy frází form': ['Tu', 'bylo', 'učiniti'],
 'hlavy frází id': [1, 2, 4],
 'id věty': 77,
 'root form': 'nutno',
 'root id': 3,
 'slova frází form': [['Tu'], ['bylo'], ['učiniti', 'krok', 'další', 'nic', 'pravda', 'není', 'jiného', 'cena', 'než', 'tato', 'praktická']],
 'slova frází id': [[1], [2], [4, 6, 5, 10, 8, 9, 11, 15, 12, 13, 14]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 10],
 'hlavy frází form': ['povaha', 'není', 'jiného'],
 'hlavy frází id': [1, 3, 5],
 'id věty': 78,
 'root form': 'nic',
 'root id': 4,
 'slova frází form': [['povaha', 'pravdy'], ['není'], ['jiného', 'fungování', 'než', 'dobré', 'osvědčování', 'práce', 'se', 'zkrátka', 'jistá', 'užitečná']],
 'slova frází id': [[1, 2], [3], [5, 8, 6, 7, 10, 16, 11, 13, 14, 15]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 13],
 'hlavy frází form': ['Ale', 'zároveň', 'bylo', 'zrušiti'],
 'hlavy frází id': [1, 2, 3, 6],
 'id věty': 79,
 'root form': 'nutno',
 'root id': 4,
 'slova frází form': [['Ale'], ['zároveň'], ['bylo'], ['zrušiti', 'definitivně', 'hodnotu', 'přivésti', 'teoretickou', 'pravdy', 'a', 'krajnost', 'nominalism', 'v', 'relativism', 'poznání', 'a']],
 'slova frází id': [[1], [2], [3], [6, 5, 8, 11, 7, 9, 10, 13, 14, 12, 16, 17, 15]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 4, 3, 9],
 'hlavy frází form': ['a', 'to', 'Vaihinger', 'teorii', 'Dewey'],
 'hlavy frází id': [1, 2, 4, 6, 9],
 'id věty': 80,
 'root form': 'podniká',
 'root id': 3,
 'slova frází form': [['a'],
                      ['to'],
                      ['Vaihinger', 'James', 'Schiller', 'a'],
                      ['teorii', 'v', 'fikcí'],
                      ['Dewey', 'výkladu', 'empirismem', 'novoprotagoreismem', 'v', 'biologickém', 'poznání', 'radikálním', 'svým']],
 'slova frází id': [[1], [2], [4, 15, 19, 18], [6, 5, 7], [9, 12, 17, 21, 10, 11, 13, 16, 20]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 11, 16],
 'hlavy frází form': ['Pak', 'už', 'existovat', 'poznání', 'neznamená'],
 'hlavy frází id': [1, 2, 4, 5, 18],
 'id věty': 81,
 'root form': 'přestává',
 'root id': 3,
 'slova frází form': [['Pak'],
                      ['už'],
                      ['existovat'],
                      ['poznání', 'shody', 'zobrazení', 've', 'skutečností', 'nebo', 'skutečnosti', 'smyslu', 'se', 'zevní', 'objektivní'],
                      ['neznamená', 'pravda', 'nic', 'něco', 'skutečného', 'nýbrž', 'jest', 'skutečného', 'práce', 'prakticky', 'totiž', 'skutečná', 'prospěch', 'hodnota', 'skutečný', 'skutečná']],
 'slova frází id': [[1], [2], [4], [5, 8, 13, 6, 11, 12, 15, 7, 9, 10, 14], [18, 17, 19, 24, 20, 22, 23, 26, 30, 25, 28, 29, 33, 36, 32, 35]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 4],
 'hlavy frází form': ['Zde', 'teprve', 'půdě'],
 'hlavy frází id': [1, 2, 6],
 'id věty': 82,
 'root form': 'jsme',
 'root id': 3,
 'slova frází form': [['Zde'], ['teprve'], ['půdě', 'na', 'plné', 'pragmatistické']],
 'slova frází id': [[1], [2], [6, 4, 5, 7]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 14],
 'hlavy frází form': ['zde', 'již', 'přeměnu'],
 'hlavy frází id': [1, 3, 6],
 'id věty': 83,
 'root form': 'nejde',
 'root id': 2,
 'slova frází form': [['zde'], ['již'], ['přeměnu', 'jen', 'o', 'pojetí', 'změnu', 'našeho', 'pravdy', 'nýbrž', 'o', 'rozšíření', 'obrazu', 'a', 'našeho', 'světa']],
 'slova frází id': [[1], [3], [6, 4, 5, 8, 13, 7, 9, 11, 12, 15, 17, 14, 16, 18]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 16],
 'hlavy frází form': ['Rázem', 'se', 'uznání', 'tvrzení'],
 'hlavy frází id': [1, 3, 5, 7],
 'id věty': 84,
 'root form': 'hlásí',
 'root id': 2,
 'slova frází form': [['Rázem'],
                      ['se'],
                      ['uznání', 'o'],
                      ['tvrzení', 'veškero', 'prospívá', 'které', 'člověku', 'usnadňuje', 'vede', 'jež', 'zlepšuje', 'život', 'které', 'jej', 'posiluje', 'nebo', 'jeho', 'a']],
 'slova frází id': [[1], [3], [5, 4], [7, 6, 11, 9, 10, 14, 22, 13, 16, 18, 20, 21, 24, 15, 17, 23]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 85, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 3],
 'hlavy frází form': ['A', 'pragmatism', 'je', 'přijímá'],
 'hlavy frází id': [1, 2, 3, 7],
 'id věty': 86,
 'root form': 'uznává',
 'root id': 4,
 'slova frází form': [['A'], ['pragmatism'], ['je'], ['přijímá', 'pragmatism', 'všechno']],
 'slova frází id': [[1], [2], [3], [7, 6, 8]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 4, 8],
 'hlavy frází form': ['se', 'dokonce', 'nasvědčuje', 'počátkem'],
 'hlavy frází id': [2, 3, 8, 15],
 'id věty': 87,
 'root form': 'zdá',
 'root id': 1,
 'slova frází form': [['se'], ['dokonce'], ['nasvědčuje', 'a', 'všechno', 'tomu'], ['počátkem', 'že', 'to', 'vlastně', 'je', 'jeho', 'úmyslem', 'a']],
 'slova frází id': [[2], [3], [8, 5, 6, 7], [15, 10, 11, 12, 13, 14, 17, 16]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 41],
 'hlavy frází form': ['Je', 'šlo'],
 'hlavy frází id': [1, 6],
 'id věty': 88,
 'root form': 'možno',
 'root id': 2,
 'slova frází form': [['Je'],
                      ['šlo',
                       'že',
                       'pragmatismu',
                       'to',
                       'především',
                       'o',
                       'vzbuditi',
                       'nejsme',
                       'cit',
                       'že',
                       'cestě',
                       'hledíme',
                       'nemůžeme',
                       'důvěry',
                       'na',
                       'nesprávné',
                       'li',
                       'zlepšiti',
                       'a',
                       'že',
                       'cestě',
                       'ztratiti',
                       'omyl',
                       'život',
                       'na',
                       'této',
                       'pravdu',
                       'že',
                       'tvrzení',
                       'není',
                       'pouhý',
                       'iluze',
                       'svůj',
                       'žádné',
                       'dobré',
                       'nebo',
                       'hodnotné',
                       'život',
                       'a',
                       'pro',
                       'náš']],
 'slova frází id': [[1], [6, 4, 5, 9, 7, 8, 11, 16, 12, 15, 19, 21, 32, 13, 17, 18, 22, 23, 27, 28, 31, 33, 47, 25, 29, 30, 34, 36, 38, 45, 46, 49, 24, 37, 39, 48, 41, 44, 40, 42, 43]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 4, 4, 11],
 'hlavy frází form': ['pravda', 'táže', 'kopií', 'má'],
 'hlavy frází id': [3, 5, 11, 15],
 'id věty': 89,
 'root form': 'Má',
 'root id': 1,
 'slova frází form': [['pravda'],
                      ['táže', 'se', 'jednou', 'James'],
                      ['kopií', 'býti', 'pouhou', 'skutečnosti'],
                      ['má', 'nebo', 'přinésti', 'die', 'termínu', 'Erhohung', 'des', 'vorgefundenen', 'Daseins', 'dle', 'Euckenova']],
 'slova frází id': [[3], [5, 6, 7, 8], [11, 2, 10, 12], [15, 14, 16, 22, 19, 23, 24, 25, 26, 18, 20]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 3, 37],
 'hlavy frází form': ['Pragmatism', 'se', 'rozhodně', 'stranu', 'jde'],
 'hlavy frází id': [1, 2, 4, 7, 14],
 'id věty': 90,
 'root form': 'staví',
 'root id': 3,
 'slova frází form': [['Pragmatism'],
                      ['se'],
                      ['rozhodně'],
                      ['stranu', 'na', 'tuto'],
                      ['jde',
                       'a',
                       'to',
                       'mu',
                       'tedy',
                       'zasazovali',
                       'o',
                       'bychom',
                       'úsilím',
                       'se',
                       'pravdy',
                       'vším',
                       'svým',
                       'o',
                       'znamenaly',
                       'které',
                       'by',
                       'zvýšení',
                       'uskutečňovali',
                       'jednáním',
                       'utváření',
                       'života',
                       'které',
                       'bychom',
                       'a',
                       'které',
                       'by',
                       'byly',
                       'naším',
                       'dobrým',
                       'životu',
                       'a',
                       'dobro',
                       'vůči',
                       'jako',
                       'určité',
                       'životní']],
 'slova frází id': [[1], [2], [4], [7, 5, 6], [14, 9, 11, 12, 13, 22, 10, 17, 20, 21, 24, 18, 19, 23, 28, 26, 27, 29, 36, 47, 31, 32, 34, 35, 41, 42, 43, 44, 45, 46, 49, 30, 40, 48, 37, 38, 39]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 1, 1],
 'hlavy frází form': ['Pragmatism', 'se', 'tu'],
 'hlavy frází id': [1, 2, 3],
 'id věty': 91,
 'root form': 'ukazuje',
 'root id': 4,
 'slova frází form': [['Pragmatism', 'zmoralizování', 'jako', 'pravdy'], ['se'], ['tu']],
 'slova frází id': [[1, 6, 5, 7], [2], [3]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 9, 7],
 'hlavy frází form': ['pravda', 'je', 'dobru', 'není', 'nástroj'],
 'hlavy frází id': [1, 2, 5, 7, 20],
 'id věty': 92,
 'root form': 'čin',
 'root id': 3,
 'slova frází form': [['pravda'],
                      ['je'],
                      ['dobru', 'k'],
                      ['není', 'poznání', 'protivě', 'nějakého', 'teoretického', 'v', 'jednání', 'k', 'praktickému'],
                      ['nástroj', 'nýbrž', 'poznání', 'je', 'část', 'a', 'jednání']],
 'slova frází id': [[1], [2], [5, 4], [7, 10, 12, 8, 9, 11, 15, 13, 14], [20, 17, 18, 19, 22, 21, 23]]}

{'délka v počtu frází': 3,
 'délky frází': [15, 1, 1],
 'hlavy frází form': ['Svět', 'není', 'nám'],
 'hlavy frází id': [1, 2, 3],
 'id věty': 93,
 'root form': 'dán',
 'root id': 4,
 'slova frází form': [['Svět', 'problém', 'jako', 'řešení', 'úkol', 'pro', 'teoretické', 'nýbrž', 'jako', 'činnost', 'pro', 'získávání', 'a', 'pro', 'dobra'], ['není'], ['nám']],
 'slova frází id': [[1, 6, 5, 9, 13, 7, 8, 11, 12, 15, 14, 18, 16, 17, 19], [2], [3]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 2, 1, 1],
 'hlavy frází form': ['Pak', 'by', 'tedy', 'poznávání', 'bylo', 'praxi'],
 'hlavy frází id': [1, 2, 3, 5, 6, 8],
 'id věty': 94,
 'root form': 'podřaděno',
 'root id': 7,
 'slova frází form': [['Pak'], ['by'], ['tedy'], ['poznávání', 'veškero'], ['bylo'], ['praxi']],
 'slova frází id': [[1], [2], [3], [5, 4], [6], [8]]}

{'délka v počtu frází': 4,
 'délky frází': [9, 1, 1, 1],
 'hlavy frází form': ['původ', 'by', 'byl', 'veskrze'],
 'hlavy frází id': [2, 11, 12, 13],
 'id věty': 95,
 'root form': 'praktický',
 'root id': 14,
 'slova frází form': [['původ', 'nejen', 'smysl', 'nýbrž', 'i', 'poslední', 'činnosti', 'naší', 'intelektuální'], ['by'], ['byl'], ['veskrze']],
 'slova frází id': [[2, 1, 7, 4, 5, 6, 10, 8, 9], [11], [12], [13]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 25],
 'hlavy frází form': ['však', 'případy'],
 'hlavy frází id': [2, 3],
 'id věty': 96,
 'root form': 'Jsou',
 'root id': 1,
 'slova frází form': [['však'],
                      ['případy',
                       'výkonem',
                       'kdy',
                       'velkým',
                       'poznávání',
                       'je',
                       'to',
                       'zrovna',
                       'osvobodit',
                       'sebe',
                       'vztahů',
                       'usilovat',
                       'vytřídit',
                       'samo',
                       'z',
                       'praktických',
                       'autonomii',
                       'úkoly',
                       'povinností',
                       'o',
                       'své',
                       'z',
                       'nároků',
                       'života',
                       'i']],
 'slova frází id': [[2], [3, 7, 5, 6, 8, 9, 11, 10, 13, 14, 18, 20, 24, 15, 16, 17, 22, 26, 28, 21, 25, 27, 30, 31, 29]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 22, 1, 2, 8],
 'hlavy frází form': ['A', 'tehdy', 'vymaňuje', 'se', 'něm', 'problematičnost'],
 'hlavy frází id': [1, 2, 7, 29, 31, 34],
 'id věty': 97,
 'root form': 'rodí',
 'root id': 28,
 'slova frází form': [['A'],
                      ['tehdy'],
                      ['vymaňuje',
                       'když',
                       'se',
                       'usilovně',
                       'souvislostí',
                       'staví',
                       'ze',
                       'života',
                       'když',
                       'se',
                       'výlučně',
                       'potřeby',
                       'teorie',
                       'praktického',
                       'bezohledně',
                       'mimo',
                       'náboženské',
                       'jakožto',
                       'čirá',
                       'a',
                       'životní',
                       'i'],
                      ['se'],
                      ['něm', 'v'],
                      ['problematičnost', 'jeho', 'zvláštní', 'neví', 'které', 'život', 'nic', 'o']],
 'slova frází id': [[1], [2], [7, 4, 5, 6, 9, 18, 8, 11, 13, 14, 15, 23, 26, 10, 17, 19, 20, 24, 25, 16, 22, 21], [29], [31, 30], [34, 32, 33, 40, 37, 38, 39, 36]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 21],
 'hlavy frází form': ['Není', 'to', 'jistě', 'vznikla'],
 'hlavy frází id': [1, 2, 3, 12],
 'id věty': 98,
 'root form': 'náhoda',
 'root id': 4,
 'slova frází form': [['Není'],
                      ['to'],
                      ['jistě'],
                      ['vznikla',
                       'že',
                       'problematika',
                       'tehdy',
                       'počalo',
                       'skutečná',
                       'poznání',
                       'teprve',
                       'když',
                       'myšlení',
                       'bojovat',
                       'vlastní',
                       'svobodu',
                       'autoritě',
                       'a',
                       'o',
                       'svou',
                       'proti',
                       'víře',
                       'míněním',
                       'a']],
 'slova frází id': [[1], [2], [3], [12, 6, 10, 14, 18, 7, 11, 13, 16, 17, 19, 9, 22, 24, 8, 20, 21, 23, 26, 28, 27]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 26],
 'hlavy frází form': ['A', 'nyní', 'pragmatism', 'zrušiti'],
 'hlavy frází id': [1, 2, 3, 5],
 'id věty': 99,
 'root form': 'hledí',
 'root id': 4,
 'slova frází form': [['A'],
                      ['nyní'],
                      ['pragmatism'],
                      ['zrušiti',
                       'problematičnost',
                       'tím',
                       'teoretickou',
                       'poznání',
                       'ruší',
                       'že',
                       'neodvislost',
                       'obětuje',
                       'odpírá',
                       'jeho',
                       'že',
                       'pokus',
                       'a',
                       'splniti',
                       'onen',
                       'velký',
                       'inteligence',
                       'samostatnost',
                       'požadavek',
                       'lidské',
                       'o',
                       'onen',
                       'teorie',
                       'veškeré',
                       'čisté']],
 'slova frází id': [[1], [2], [3], [5, 7, 9, 6, 8, 12, 11, 14, 17, 26, 13, 16, 20, 25, 27, 18, 19, 22, 24, 29, 21, 23, 28, 32, 30, 31]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 5],
 'hlavy frází form': ['Ale', 'oddiskutovat'],
 'hlavy frází id': [1, 7],
 'id věty': 100,
 'root form': 'nelze',
 'root id': 6,
 'slova frází form': [['Ale'], ['oddiskutovat', 'nárok', 'neodvislost', 'na', 'myšlení']],
 'slova frází id': [[1], [7, 2, 4, 3, 5]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 1, 2, 6, 5],
 'hlavy frází form': ['něm', 'si', 'úsilí', 'ideál', 'řekl'],
 'hlavy frází id': [2, 3, 6, 9, 16],
 'id věty': 101,
 'root form': 'zřídilo',
 'root id': 4,
 'slova frází form': [['něm', 'v'], ['si'], ['úsilí', 'vědecké'], ['ideál', 'svůj', 'vlastní', 'ryzost', 'svou', 'specifickou'], ['řekl', 'svou', 'bych', 'etiku', 'profesionální']],
 'slova frází id': [[2, 1], [3], [6, 5], [9, 7, 8, 13, 11, 12], [16, 15, 17, 19, 18]]}

{'délka v počtu frází': 5,
 'délky frází': [17, 1, 1, 2, 20],
 'hlavy frází form': ['cítit', 'potud', 'bude', 'něm', 'přítomnost'],
 'hlavy frází id': [5, 20, 21, 23, 25],
 'id věty': 102,
 'root form': 'zakoušet',
 'root id': 24,
 'slova frází form': [['cítit', 'Pokud', 'vůbec', 'bude', 'člověk', 'poznávání', 'práci', 'jako', 'jde', 'níž', 'dokonalost', 'při', 'o', 'její', 'vlastní', 'přesnost', 'a'],
                      ['potud'],
                      ['bude'],
                      ['něm', 'v'],
                      ['přítomnost',
                       'cíle',
                       'jistého',
                       'neodvislého',
                       'požadavku',
                       'jistého',
                       'nekompromisního',
                       'nakloněn',
                       'vždy',
                       'bude',
                       'považovat',
                       'který',
                       'smysl',
                       'za',
                       'vlastní',
                       'činnosti',
                       'nejvyšší',
                       'vší',
                       'poznávací',
                       'a']],
 'slova frází id': [[5, 1, 2, 3, 4, 6, 8, 7, 12, 11, 16, 10, 13, 14, 15, 18, 17], [20], [21], [23, 22], [25, 28, 26, 27, 32, 30, 31, 37, 35, 36, 38, 34, 43, 39, 40, 46, 42, 44, 45, 41]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 22],
 'hlavy frází form': ['Dějiny', 'muselo'],
 'hlavy frází id': [1, 8],
 'id věty': 103,
 'root form': 'ukazují',
 'root id': 4,
 'slova frází form': [['Dějiny', 'vědy', 'moderní'],
                      ['muselo',
                       'často',
                       'poznání',
                       'jíti',
                       'dráha',
                       'jak',
                       'potřebám',
                       'a',
                       'přece',
                       'byla',
                       'to',
                       'plodná',
                       'proti',
                       'běžným',
                       'mravním',
                       'nárokům',
                       'úspěšná',
                       'proti',
                       'společnosti',
                       'a',
                       'srdce',
                       'a']],
 'slova frází id': [[1, 3, 2], [8, 7, 9, 10, 29, 6, 14, 22, 23, 24, 25, 26, 11, 12, 13, 17, 28, 16, 18, 27, 20, 19]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 4, 4, 27],
 'hlavy frází form': ['nás', 'doklad', 'boji', 'bylo'],
 'hlavy frází id': [2, 6, 10, 14],
 'id věty': 104,
 'root form': 'je',
 'root id': 3,
 'slova frází form': [['nás', 'U'],
                      ['doklad', 'palčivý', 'toho', 'přímo'],
                      ['boji', 've', 'známém', 'rukopisném'],
                      ['bylo',
                       'nepochybně',
                       'by',
                       'důvodů',
                       'lépe',
                       'nemůže',
                       'z',
                       'mnohých',
                       'praktických',
                       'platily',
                       'ale',
                       'poznání',
                       'smlouvati',
                       'založeno',
                       'by',
                       'rukopisy',
                       'pravé',
                       'teoretické',
                       'se',
                       'hlediskem',
                       'byť',
                       'toto',
                       'bylo',
                       'sebemravněji',
                       'za',
                       's',
                       'prospěchovým']],
 'slova frází id': [[2, 1], [6, 5, 7, 4], [10, 8, 9, 11], [14, 13, 15, 19, 20, 32, 16, 17, 18, 25, 29, 31, 34, 42, 23, 24, 27, 30, 33, 36, 39, 40, 41, 43, 26, 35, 37]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 9, 20],
 'hlavy frází form': ['Anebo', 'zde', 'pragmatismu', 'řekněme', 'platí'],
 'hlavy frází id': [1, 4, 5, 7, 19],
 'id věty': 105,
 'root form': 'povolme',
 'root id': 2,
 'slova frází form': [['Anebo'],
                      ['zde', 'i'],
                      ['pragmatismu'],
                      ['řekněme', 'a', 'rozhoduje', 'že', 'otázka', 'vědě', 'prospěchu', 'i', 've'],
                      ['platí',
                       'pak',
                       'bezpochyby',
                       'prospěšnější',
                       'že',
                       'účelnější',
                       'pokrok',
                       'je',
                       'uchovati',
                       'a',
                       'pro',
                       'vědy',
                       'ideálu',
                       'neodvislost',
                       'aspoň',
                       'v',
                       'vědy',
                       'nároků',
                       'od',
                       'praktických']],
 'slova frází id': [[1], [4, 3], [5], [7, 6, 12, 9, 10, 15, 11, 13, 14], [19, 17, 18, 22, 21, 24, 26, 28, 29, 23, 25, 27, 32, 33, 30, 31, 34, 37, 35, 36]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 5, 6, 9],
 'hlavy frází form': ['Pragmatism', 'není', 's', 'splniti', 'selhává', 'jiný'],
 'hlavy frází id': [1, 2, 3, 5, 13, 23],
 'id věty': 106,
 'root form': 'to',
 'root id': 4,
 'slova frází form': [['Pragmatism'],
                      ['není'],
                      ['s'],
                      ['splniti', 'potřebu', 'tuto', 'myšlení', 'moderního'],
                      ['selhává', 'a', 'tedy', 'teorie', 'jako', 'poznání'],
                      ['jiný', 'obsah', 'je', 'však', 'morální', 'jeho', 'cenný', 'a', 'sice']],
 'slova frází id': [[1], [2], [3], [5, 7, 6, 9, 8], [13, 11, 12, 15, 14, 16], [23, 20, 21, 22, 27, 18, 19, 25, 26]]}

