{'délka v počtu klauzí': 4,
 'délky klauzí': [8, 1, 1, 9],
 'id věty': 1,
 'predikáty form': ['podává', 'chtěj', 'nechtěj', 'promlouvá'],
 'predikáty id': [3, 5, 6, 15],
 'slova klauzí form': [['podává', 'filozofie', 'typ', 'Každá', 'jistý', 'ideál', 'bytí', 'a'],
                       ['chtěj'],
                       ['nechtěj'],
                       ['promlouvá', 'každá', 'nám', 'uspokojení', 'k', 'o', 'nějakém', 'nejvyšším', 'života']],
 'slova klauzí id': [[3, 2, 9, 1, 8, 11, 12, 10], [5], [6], [15, 14, 17, 21, 16, 18, 19, 20, 22]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [15],
 'id věty': 2,
 'predikáty form': ['nezná'],
 'predikáty id': [3],
 'slova klauzí form': [['nezná', 'filozofie', 'nic', 'Ta', 'lepšího', 'čistšího', 'šťastnějšího', 'viděti', 'a', 'než', 'boha', 'postu', 'v', 'meditaci', 'a']],
 'slova klauzí id': [[3, 2, 4, 1, 5, 7, 9, 11, 8, 10, 12, 14, 13, 16, 15]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 6, 2],
 'id věty': 3,
 'predikáty form': ['rýsuje', 'rozvíjí', 'buduje'],
 'predikáty id': [3, 12, 14],
 'slova klauzí form': [['rýsuje', 'oné', 'se', 'ponoření', 'v', 'tiché', 'myslitele'], ['rozvíjí', 'jenž', 'more', 'obraz', 'geometrico', 'vesmíru'], ['buduje', 'a']],
 'slova klauzí id': [[3, 2, 4, 6, 1, 5, 7], [12, 9, 10, 15, 11, 16], [14, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [24],
 'id věty': 4,
 'predikáty form': ['zdá'],
 'predikáty id': [3],
 'slova klauzí form': [['zdá',
                        'Jinde',
                        'vše',
                        'se',
                        'klamným',
                        'blaha',
                        'malicherným',
                        'krom',
                        'jediného',
                        'splynouti',
                        'a',
                        'nejvyššího',
                        'Absolutnem',
                        'osvoboditi',
                        'vzlétnouti',
                        's',
                        'se',
                        'zkušenosti',
                        'a',
                        'poznání',
                        'ze',
                        'přímo',
                        'k',
                        'všeho']],
 'slova klauzí id': [[3, 1, 2, 4, 5, 12, 7, 8, 9, 14, 6, 11, 16, 18, 23, 15, 19, 21, 22, 26, 20, 24, 25, 27]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 5,
 'predikáty form': ['může'],
 'predikáty id': [10],
 'slova klauzí form': [['může', 'jím', 'věda', 'býti', 'intuice', 'názor', 'rozum', 'či', 'intelektuální', 'nebo', 'čirý']],
 'slova klauzí id': [[10, 11, 13, 12, 15, 18, 21, 14, 17, 19, 20]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [21],
 'id věty': 6,
 'predikáty form': ['jména'],
 'predikáty id': [4],
 'slova klauzí form': [['jména',
                        'vše',
                        'to',
                        'jsou',
                        'ideál',
                        'pro',
                        'jistý',
                        'uskutečnění',
                        'štěstí',
                        'poznání',
                        'pro',
                        'vrcholné',
                        'ducha',
                        'a',
                        'pro',
                        'vrcholné',
                        'zároveň',
                        'pro',
                        'plné',
                        'pravdy',
                        'lidského']],
 'slova klauzí id': [[4, 1, 2, 3, 7, 5, 6, 11, 17, 22, 9, 10, 13, 14, 15, 16, 18, 20, 21, 23, 12]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 7,
 'predikáty form': ['obdaří'],
 'predikáty id': [4],
 'slova klauzí form': [['obdaří', 'Opět', 'filozofie', 'nás', 'obrazem', 'jiné', 'jiným']],
 'slova klauzí id': [[4, 1, 3, 5, 7, 2, 6]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 8,
 'predikáty form': ['učil'],
 'predikáty id': [7],
 'slova klauzí form': [['učil', 'Žíti', 'nás', 'Epikur', 'blaženě', 'kráse', 'a', 'v']],
 'slova klauzí id': [[7, 1, 6, 8, 2, 5, 3, 4]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 9, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 10,
 'predikáty form': ['rozpoznáte'],
 'predikáty id': [7],
 'slova klauzí form': [['rozpoznáte', 'nauce', 'snadno', 'ideál', 'V', 'každé', 'takové', 'morální', 'určitý', 'svatosti']],
 'slova klauzí id': [[7, 5, 6, 9, 1, 2, 3, 4, 8, 10]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 11,
 'predikáty form': ['něco'],
 'predikáty id': [8],
 'slova klauzí form': [['něco', 'Svatost', 'stejně', 'je', 'vzácného', 'absolutno', 'nekonečně', 'ideálního', 'jako', 'právě']],
 'slova klauzí id': [[8, 1, 3, 7, 10, 5, 9, 13, 4, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [26, 9],
 'id věty': 12,
 'predikáty form': ['potkáváme', 'sny'],
 'predikáty id': [18, 38],
 'slova klauzí form': [['potkáváme',
                        'tu',
                        'se',
                        'nimi',
                        'světě',
                        'snad',
                        'proto',
                        'jen',
                        'tam',
                        'géniích',
                        's',
                        'v',
                        'tomto',
                        'zkušenosti',
                        'a',
                        'v',
                        'mozku',
                        'pouhé',
                        'člověčenství',
                        'lásky',
                        'harmonie',
                        'heroismu',
                        'a',
                        'pouhého',
                        'a',
                        'nebo'],
                       ['sny', 'by', 'to', 'nebyly', 'docela', 'jen', 'fikce', 'tak', 'a']],
 'slova klauzí id': [[18, 2, 15, 17, 21, 28, 29, 1, 4, 7, 16, 19, 20, 23, 3, 6, 8, 22, 26, 10, 12, 14, 24, 25, 9, 13], [38, 32, 33, 34, 36, 37, 40, 35, 39]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [17],
 'id věty': 13,
 'predikáty form': ['ideálem'],
 'predikáty id': [3],
 'slova klauzí form': [['ideálem', 'Ať', 'je', 'poznání', 'představy', 'není', 'snad', 'filozofie', 'svatost', 'bez', 'náplně', 'žádná', 'nebo', 'takové', 'nejvyšší', 'života', 'lidského']],
 'slova klauzí id': [[3, 1, 2, 4, 9, 15, 16, 18, 7, 8, 12, 17, 6, 10, 11, 14, 13]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 5],
 'id věty': 14,
 'predikáty form': ['můžeme', 'přináší'],
 'predikáty id': [3, 10],
 'slova klauzí form': [['můžeme', 'A', 'tu', 'ptáti', 'se'], ['přináší', 'ideál', 'pragmatismus', 'jaký', 'života']],
 'slova klauzí id': [[3, 1, 2, 5, 4], [10, 8, 11, 7, 9]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [7, 12, 6, 5],
 'id věty': 15,
 'predikáty form': ['vítán', 'vítáno', 'může', 'přináší'],
 'predikáty id': [3, 11, 24, 33],
 'slova klauzí form': [['vítán', 'Byl', 'li', 'filozofie', 'tak', 'u', 'konzervativní'],
                       ['vítáno', 'jako', 'bývá', 'umění', 'nové', 'humbuk', 'totiž', 'jako', 'úpadek', 'znehodnocení', 'a', 'pravdy'],
                       ['může', 'to', 'svědectví', 'býti', 'jenom', 'toho'],
                       ['přináší', 'že', 'skutečně', 'něco', 'nového']],
 'slova klauzí id': [[3, 1, 2, 6, 7, 4, 5], [11, 9, 10, 13, 12, 17, 15, 16, 19, 21, 20, 22], [24, 25, 28, 26, 27, 29], [33, 31, 32, 34, 35]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 12, 7],
 'id věty': 16,
 'predikáty form': ['jest', 'vyšší', 'vytyčeny'],
 'predikáty id': [3, 14, 22],
 'slova klauzí form': [['jest', 'Ale', 'tu', 'ptáti', 'se'],
                       ['vyšší', 'jsou', 'hodnoty', 'dokonalejší', 'ony', 'tyto', 'jeho', 'nové', 'ideály', 'a', 'než', 'a'],
                       ['vytyčeny', 'které', 'jsou', 'dějinách', 'v', 'celých', 'filozofie']],
 'slova klauzí id': [[3, 1, 2, 5, 4], [14, 7, 11, 16, 18, 8, 9, 10, 13, 15, 17, 12], [22, 20, 21, 25, 23, 24, 26]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 10],
 'id věty': 17,
 'predikáty form': ['případě', 'zůstává'],
 'predikáty id': [3, 8],
 'slova klauzí form': [['případě', 'v', 'nejsou', 'že'], ['zůstává', 'A', 'něm', 'něco', 'v', 'vůbec', 'přesvědčivého', 'nového', 'a', 'pozitivně']],
 'slova klauzí id': [[3, 2, 6, 5], [8, 1, 10, 12, 9, 11, 13, 16, 14, 15]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 18,
 'predikáty form': ['zabývá'],
 'predikáty id': [2],
 'slova klauzí form': [['zabývá', 'Pragmatismus', 'se', 'důtklivě', 'ustavičně', 'otázkou', 'tématu', 'poznání', 'a', 'v', 'základním']],
 'slova klauzí id': [[2, 1, 3, 4, 9, 10, 8, 11, 5, 6, 7]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 5, 3],
 'id věty': 19,
 'predikáty form': ['Netáže', 'co', 'vzniká'],
 'predikáty id': [1, 5, 13],
 'slova klauzí form': [['Netáže', 'se', 'nejprve'], ['co', 'poznání', 'jest', 'pravda', 'a'], ['vzniká', 'nýbrž', 'jak']],
 'slova klauzí id': [[1, 2, 3], [5, 6, 9, 8, 7], [13, 11, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 6],
 'id věty': 20,
 'predikáty form': ['stává', 'shoduje'],
 'predikáty id': [2, 11],
 'slova klauzí form': [['stává', 'Myšlenka', 'se', 'nás', 'pravdivou', 'tím', 'pro'], ['shoduje', 'že', 'se', 'zkušeností', 's', 'naší']],
 'slova klauzí id': [[2, 1, 3, 5, 6, 7, 4], [11, 9, 10, 14, 12, 13]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 21, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 19],
 'id věty': 22,
 'predikáty form': ['Pravdivé', 'shoduje'],
 'predikáty id': [1, 9],
 'slova klauzí form': [['Pravdivé', 'nás', 'je', 'poznání', 'pro'],
                       ['shoduje', 'které', 'se', 'zkušeností', 's', 'naší', 'záměry', 'tedy', 'také', 's', 'našimi', 'potřebami', 'činností', 'a', 's', 'naší', 'uhajováním', 'a', 'života']],
 'slova klauzí id': [[1, 3, 4, 5, 2], [9, 7, 8, 12, 10, 11, 18, 14, 15, 16, 17, 20, 24, 19, 22, 23, 26, 25, 27]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 14, 14],
 'id věty': 23,
 'predikáty form': ['mění', 'klade', 'stává'],
 'predikáty id': [3, 16, 24],
 'slova klauzí form': [['mění', 'rázem', 'se', 'obraz', 'Tu', 'tradiční', 'pravdy'],
                       ['klade', 'shody', 'se', 'shoda', 'místo', 'teoretické', 'myšlenky', 'zkušeností', 'praktická', 'myšlenky', 'čistě', 'se', 'činnosti', 'a'],
                       ['stává', 'pravda', 'se', 'nástrojem', 'činnosti', 'pomůckou', 'prostředkem', 'uskutečňování', 'pracovním', 'života', 'k', 'cílů', 'našich', 'životních']],
 'slova klauzí id': [[3, 2, 4, 6, 1, 5, 7], [16, 12, 17, 19, 9, 11, 13, 15, 18, 20, 10, 14, 22, 21], [24, 23, 25, 26, 27, 29, 37, 31, 36, 38, 30, 34, 32, 33]]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [10, 3, 3, 5, 4, 4, 9],
 'id věty': 24,
 'predikáty form': ['dobrý', 'převracel', 'podpírala', 'dobré', 'zjednodušilo', 'vedlo', 'tvořilo'],
 'predikáty id': [4, 10, 21, 25, 31, 35, 40],
 'slova klauzí form': [['dobrý', 'Je', 'li', 'pluh', 'tomu', 'hůl', 'k', 'a', 'tomu', 'k'],
                       ['převracel', 'by', 'hlínu'],
                       ['podpírala', 'by', 'nás'],
                       ['dobré', 'je', 'poznání', 'tomu', 'k'],
                       ['zjednodušilo', 'by', 'zkušenosti', 'naše'],
                       ['vedlo', 'nás', 'novým', 'k'],
                       ['tvořilo', 'a', 'přechody', 'zkušeností', 'praxi', 'od', 'k', 'úspěšné', 'životní']],
 'slova klauzí id': [[4, 1, 2, 3, 6, 14, 5, 13, 16, 15], [10, 9, 11], [21, 19, 20], [25, 23, 24, 27, 26], [31, 30, 33, 32], [35, 36, 38, 37], [40, 39, 41, 43, 47, 42, 44, 45, 46]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 8],
 'id věty': 25,
 'predikáty form': ['Pravdivé', 'dobré'],
 'predikáty id': [1, 11],
 'slova klauzí form': [['Pravdivé', 'jsou', 'myšlenky', 'ty'], ['dobré', 'které', 'jsou', 'důvodů', 'život', 'z', 'určitelných', 'pro']],
 'slova klauzí id': [[1, 2, 4, 3], [11, 6, 7, 10, 13, 8, 9, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 14],
 'id věty': 26,
 'predikáty form': ['Nemusím', 'změnou'],
 'predikáty id': [1, 10],
 'slova klauzí form': [['Nemusím', 'podotýkati'], ['změnou', 'že', 'definice', 'je', 'formě', 'tato', 'nová', 'pravdy', 'nejen', 've', 'věci', 'nýbrž', 'i', 've']],
 'slova klauzí id': [[1, 2], [10, 4, 7, 9, 13, 5, 6, 8, 11, 12, 18, 15, 16, 17]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 12, 12],
 'id věty': 27,
 'predikáty form': ['přijmete', 'musíte', 'dobrá'],
 'predikáty id': [1, 5, 29],
 'slova klauzí form': [['přijmete', 'li', 'ji'],
                       ['musíte', 'uznati', 'pravdu', 'víru', 'za', 'každou', 'sebeklam', 'domněnku', 'každý', 'útěšný', 'každou', 'osvobozující'],
                       ['dobrá', 'která', 'byla', 'srdci', 'okamžiku', 'život', 'třeba', 'jedinému', 'stísněnému', 've', 'zlém', 'pro']],
 'slova klauzí id': [[1, 2, 3], [5, 6, 8, 10, 7, 9, 14, 18, 12, 13, 16, 17], [29, 20, 21, 25, 28, 31, 22, 23, 24, 26, 27, 30]]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [5, 4, 6, 5, 5, 10, 8, 11],
 'id věty': 28,
 'predikáty form': ['protismysl', 'shledá', 'pomohla', 'příti', 'lékem', 'příti', 'vytloukal', 'chtěla'],
 'predikáty id': [5, 7, 16, 23, 29, 35, 41, 56],
 'slova klauzí form': [['protismysl', 'To', 'konečně', 'není', 'nejhorší'],
                       ['shledá', 'li', 'lékař', 'dobrý'],
                       ['pomohla', 'že', 'aqua', 'zázračně', 'nemocnému', 'destillata'],
                       ['příti', 'nebude', 'se', 'ním', 's'],
                       ['lékem', 'že', 'aqua', 'není', 'destillata'],
                       ['příti', 'ale', 'ovšem', 'bude', 'se', 'šarlatánem', 'se', 'teorií', 'nebo', 's'],
                       ['vytloukal', 'který', 'by', 'kapitál', 'lahviček', 'z', 'vody', 'destilované'],
                       ['chtěla', 'která', 'by', 'nás', 'nalévat', 'do', 'vodu', 'okolností', 'destilovanou', 'za', 'všech']],
 'slova klauzí id': [[5, 1, 2, 3, 4],
                     [7, 8, 10, 9],
                     [16, 12, 13, 15, 17, 14],
                     [23, 19, 20, 22, 21],
                     [29, 25, 26, 28, 27],
                     [35, 31, 32, 33, 34, 37, 36, 50, 48, 49],
                     [41, 39, 40, 42, 44, 43, 46, 45],
                     [56, 52, 53, 55, 57, 54, 59, 62, 58, 60, 61]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 7],
 'id věty': 29,
 'predikáty form': ['neznamená', 'zbavuje'],
 'predikáty id': [3, 10],
 'slova klauzí form': [['neznamená', 'Relativnost', 'tedy', 'anarchii', 'pravdy', 'poznání'], ['zbavuje', 'ale', 'ovšem', 'pravdu', 'nimbu', 'jejího', 'absolutního']],
 'slova klauzí id': [[3, 1, 4, 5, 2, 6], [10, 8, 9, 11, 14, 12, 13]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [4, 2, 6, 10, 16, 1],
 'id věty': 30,
 'predikáty form': ['nástrojem', 'cílem', 'prostředkem', 'nemůže', 'ukazuje', 'praví'],
 'predikáty id': [4, 7, 12, 16, 28, 37],
 'slova klauzí form': [['nástrojem', 'Je', 'li', 'pravda'],
                       ['cílem', 'není'],
                       ['prostředkem', 'je', 'li', 'poznání', 'života', 'praktického'],
                       ['nemůže', 'samozřejmě', 'účelem', 'býti', 'výsostným', 'bytí', 'úkolem', 'a', 'nejvyšším', 'člověka'],
                       ['ukazuje', 'nýbrž', 'život', 'je', 'právě', 'na', 'praktický', 'něm', 'účel', 'v', 'všechen', 'úkol', 'svrchovanost', 'a', 'a', 'veškerá'],
                       ['praví']],
 'slova klauzí id': [[4, 1, 2, 3], [7, 6], [12, 9, 10, 11, 14, 13], [16, 17, 20, 18, 19, 21, 24, 22, 23, 25], [28, 27, 32, 39, 29, 30, 31, 35, 41, 34, 40, 43, 46, 42, 44, 45], [37]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 16],
 'id věty': 31,
 'predikáty form': ['klade', 'staví'],
 'predikáty id': [5, 18],
 'slova klauzí form': [['klade', 'A', 'tu', 'se', 'nutně', 'otázka'],
                       ['staví', 'zda', 'zde', 'pragmatism', 'ideál', 'aspoň', 'světě', 'nějaký', 'suverénní', 'člověčenství', 've', 'praktickém', 'božství', 'morálním', 'nebo', 'a']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 6], [18, 8, 10, 19, 22, 9, 13, 20, 21, 23, 12, 14, 25, 16, 24, 15]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 32,
 'predikáty form': ['ukládá'],
 'predikáty id': [6],
 'slova klauzí form': [['ukládá', 'svatost', 'se', 'nám', 'tu', 'Jaká']],
 'slova klauzí id': [[6, 2, 3, 4, 5, 1]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 33,
 'predikáty form': ['formuluje'],
 'predikáty id': [6],
 'slova klauzí form': [['formuluje', 'dokonalost', 'se', 'tu', 'Jaká', 'nejvyšší']],
 'slova klauzí id': [[6, 3, 4, 5, 1, 2]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 6, 7],
 'id věty': 34,
 'predikáty form': ['Hledejte', 'najdete', 'žijete'],
 'predikáty id': [1, 7, 14],
 'slova klauzí form': [['Hledejte', 'pragmatismu', 'obraz', 'v', 'života'], ['najdete', 'a', 'život', 'jenom', 'ten', 'sám'], ['žijete', 'jejž', 'dnes', 'lidmi', 'zítra', 'mezi', 'a']],
 'slova klauzí id': [[1, 3, 4, 2, 5], [7, 6, 10, 8, 9, 11], [14, 13, 15, 19, 17, 18, 16]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 7],
 'id věty': 35,
 'predikáty form': ['Hledejte', 'najdete'],
 'predikáty id': [1, 6],
 'slova klauzí form': [['Hledejte', 'cíl', 'konečný', 'člověka'], ['najdete', 'a', 'cíle', 'jen', 'bezprostřední', 'bytí', 'lidského']],
 'slova klauzí id': [[1, 3, 2, 4], [6, 5, 9, 7, 8, 11, 10]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [19, 10, 8],
 'id věty': 36,
 'predikáty form': ['nepraví', 'praví', 'určují'],
 'predikáty id': [4, 23, 37],
 'slova klauzí form': [['nepraví',
                        'cíle',
                        'ovšem',
                        'ničeho',
                        'Tyto',
                        'bezprostřední',
                        'účelu',
                        'o',
                        'absolutním',
                        'splnění',
                        'a',
                        'jeho',
                        'dokonalosti',
                        've',
                        'výjimečné',
                        'pomyslné',
                        'a',
                        'snad',
                        'jenom'],
                       ['praví', 'ale', 'zato', 'více', 'nedostatcích', 'tím', 'o', 'skutečných', 'potřebách', 'a'],
                       ['určují', 'které', 'chvíli', 'cíle', 'aspoň', 'pro', 'tuto', 'naše']],
 'slova klauzí id': [[4, 3, 5, 6, 1, 2, 9, 7, 8, 12, 10, 11, 19, 13, 14, 18, 15, 16, 17], [23, 21, 22, 25, 28, 24, 26, 27, 30, 29], [37, 32, 36, 39, 33, 34, 35, 38]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 37, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 5],
 'id věty': 38,
 'predikáty form': ['píši', 'je'],
 'predikáty id': [3, 5],
 'slova klauzí form': [['píši', 'Co', 'toto'], ['je', 'odpoledne', 'pozdní', 'večerem', 'před']],
 'slova klauzí id': [[3, 1, 2], [5, 7, 6, 9, 8]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [7, 3, 2, 5, 4],
 'id věty': 39,
 'predikáty form': ['Mohl', 'založil', 'zavřel', 'vmyslil', 'lepšího'],
 'predikáty id': [1, 11, 14, 17, 21],
 'slova klauzí form': [['Mohl', 'bych', 'použíti', 'dne', 'tomu', 'končícího', 'k'],
                       ['založil', 'bych', 'ruce'],
                       ['zavřel', 'oči'],
                       ['vmyslil', 'a', 'se', 'života', 'do'],
                       ['lepšího', 'je', 'než', 'tento']],
 'slova klauzí id': [[1, 2, 5, 4, 7, 3, 6], [11, 10, 12], [14, 15], [17, 16, 18, 20, 19], [21, 24, 23, 25]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 40,
 'predikáty form': ['splněno'],
 'predikáty id': [7],
 'slova klauzí form': [['splněno', 'kde', 'vše', 'je', 'dovršeno', 'harmonii', 'a', 'v', 'ideální', 'řádu', 'božského']],
 'slova klauzí id': [[7, 4, 5, 6, 9, 12, 8, 10, 11, 14, 13]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [14, 11, 14],
 'id věty': 41,
 'predikáty form': ['přenesl', 'vyřídil', 'nízké'],
 'predikáty id': [6, 18, 35],
 'slova klauzí form': [['přenesl', 'sen', 'by', 'mne', 'lehko', 'povinnost', 'spěchati', 'Takový', 'přes', 'dopsati', 'a', 'potom', 'článek', 'svůj'],
                       ['vyřídil', 'bych', 'věci', 'nutné', 'mne', 'pro', 'lidí', 'a', 'pro', 'několik', 'jiných'],
                       ['nízké', 'neboť', 'vše', 'to', 'je', 'ovšem', 'velmi', 'malicherné', 'ideálem', 'a', 've', 'vysněným', 'srovnání', 's']],
 'slova klauzí id': [[6, 2, 3, 4, 5, 8, 14, 1, 7, 9, 12, 13, 11, 10], [18, 17, 19, 20, 22, 21, 27, 23, 24, 25, 26], [35, 29, 30, 31, 32, 33, 34, 37, 42, 36, 38, 41, 39, 40]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [12],
 'id věty': 42,
 'predikáty form': ['mohu'],
 'predikáty id': [3],
 'slova klauzí form': [['mohu', 'však', 'vykonati', 'Co', 'ideál', 'skutečně', 'pro', 'tento', 'život', 'pro', 'tento', 'lepší']],
 'slova klauzí id': [[3, 2, 13, 1, 6, 12, 4, 5, 11, 8, 9, 10]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [16, 6],
 'id věty': 43,
 'predikáty form': ['vynasnažím', 'přinesl'],
 'predikáty id': [11, 22],
 'slova klauzí form': [['vynasnažím', 'že', 'se', 'dopsati', 'článek', 'tak', 'vyříditi', 'svůj', 'a', 'věci', 'dobru', 'své', 'k', 'jejich', 'i', 'svému'],
                       ['přinesl', 'by', 'čtenáři', 'prospěch', 'aspoň', 'jednomu']],
 'slova klauzí id': [[11, 9, 10, 12, 14, 15, 26, 13, 25, 28, 33, 27, 29, 30, 31, 32], [22, 18, 21, 23, 19, 20]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 4, 11, 9],
 'id věty': 44,
 'predikáty form': ['Mohu', 'třeba', 'rozpoltil', 'dělí'],
 'predikáty id': [1, 11, 15, 28],
 'slova klauzí form': [['Mohu', 'li', 'doufati', 'zdar', 'v', 'takový'],
                       ['třeba', 'pak', 'vskutku', 'není'],
                       ['rozpoltil', 'bych', 'bytí', 'ideál', 'tak', 'v', 'čirý', 'skutečnost', 'a', 'pouhou', 'bídnou'],
                       ['dělí', 'jako', 'zlatokop', 'svět', 'zlato', 'na', 'hmotu', 'a', 'bezcennou']],
 'slova klauzí id': [[1, 2, 3, 6, 4, 5], [11, 8, 9, 10], [15, 14, 16, 19, 25, 17, 18, 23, 20, 21, 22], [28, 26, 27, 29, 31, 30, 34, 32, 33]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 12],
 'id věty': 45,
 'predikáty form': ['Není', 'může'],
 'predikáty id': [1, 6],
 'slova klauzí form': [['Není', 'hmoty', 'bezcenné'], ['může', 'každá', 'státi', 'se', 'kamenem', 'stavebním', 'sochou', 'maltou', 'prstí', 'nebo', 'obilí', 'pro']],
 'slova klauzí id': [[1, 3, 2], [6, 5, 8, 7, 10, 9, 12, 14, 16, 15, 18, 17]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 10],
 'id věty': 46,
 'predikáty form': ['je', 'chopíme'],
 'predikáty id': [2, 6],
 'slova klauzí form': [['je', 'Zlato', 'všem', 've'], ['chopíme', 'li', 'se', 'toho', 'smyslu', 'jen', 'v', 'dobrém', 'činném', 'a']],
 'slova klauzí id': [[2, 1, 4, 3], [6, 7, 8, 9, 15, 10, 11, 12, 14, 13]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [23, 6, 4],
 'id věty': 47,
 'predikáty form': ['není', 'záleží', 'uděláme'],
 'predikáty id': [2, 31, 39],
 'slova klauzí form': [['není',
                        'Podobně',
                        'skutečnosti',
                        'je',
                        'pouhé',
                        'ideál',
                        'možnosti',
                        'bídné',
                        'aspoň',
                        'v',
                        'všude',
                        'sklonku',
                        'nutnostech',
                        'zájmech',
                        'a',
                        'i',
                        've',
                        'dne',
                        'i',
                        'v',
                        'i',
                        'v',
                        'osobních'],
                       ['záleží', 'také', 'zde', 'tom', 'jenom', 'na'],
                       ['uděláme', 'co', 'nich', 'z']],
 'slova klauzí id': [[2, 1, 6, 9, 3, 8, 12, 5, 10, 11, 13, 17, 22, 27, 4, 15, 16, 18, 20, 21, 24, 25, 26], [31, 29, 30, 34, 32, 33], [39, 36, 38, 37]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 6, 9],
 'id věty': 48,
 'predikáty form': ['Není', 'jedná', 'jde'],
 'predikáty id': [1, 9, 11],
 'slova klauzí form': [['Není', 'pochyby'], ['jedná', 'že', 'většina', 'skutečně', 'tak', 'lidí'], ['jde', 'a', 'ochotně', 'cílům', 'naléhavě', 'k', 'bezprostředním', 'a', 'praktickým']],
 'slova klauzí id': [[1, 2], [9, 4, 5, 7, 8, 6], [11, 10, 12, 19, 14, 15, 16, 13, 18]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 8],
 'id věty': 49,
 'predikáty form': ['filozofy', 'vynašli'],
 'predikáty id': [6, 8],
 'slova klauzí form': [['filozofy', 'jsou', 'tedy', 'snad', 'už', 'tím'], ['vynašli', 'a', 'pragmatism', 'pan', 'prózu', 'jako', 'Molierův', 'Jourdain']],
 'slova klauzí id': [[6, 1, 2, 3, 4, 5], [8, 7, 9, 12, 14, 10, 11, 13]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 8, 8],
 'id věty': 50,
 'predikáty form': ['Myslím', 'může', 'odposlouchá'],
 'predikáty id': [1, 12, 16],
 'slova klauzí form': [['Myslím', 'nikoliv', 'že'],
                       ['může', 'a', 'přece', 'próza', 'získati', 'nekonečně', 'mnoho', 'jak'],
                       ['odposlouchá', 'li', 'hovory', 'nářky', 'zábavy', 'pánů', 'i', 'Jourdainů']],
 'slova klauzí id': [[1, 4, 3], [12, 6, 7, 13, 14, 10, 11, 9], [16, 17, 18, 20, 22, 23, 21, 24]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 6, 8],
 'id věty': 51,
 'predikáty form': ['může', 'přihlíží', 'uhajují'],
 'predikáty id': [3, 8, 20],
 'slova klauzí form': [['může', 'získati', 'filozofie', 'mnoho', 'i', 'Jak'],
                       ['přihlíží', 'li', 'zájmům', 'k', 'všedním', 'lidí'],
                       ['uhajují', 'kteří', 'práci', 'život', 'v', 'starostech', 'svůj', 'a']],
 'slova klauzí id': [[3, 4, 6, 2, 5, 1], [8, 9, 12, 10, 11, 13], [20, 15, 17, 22, 16, 19, 21, 18]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 9, 18, 7],
 'id věty': 52,
 'predikáty form': ['Může', 'nezáleží', 'objeví', 'zvyklí'],
 'predikáty id': [1, 5, 20, 39],
 'slova klauzí form': [['Může', 'to', 'ovšem'],
                       ['nezáleží', 'býti', 'soustavě', 'na', 'idealismu', 'nýbrž', 'na', 'osobním', 'filozofově'],
                       ['objeví', 'že', 'životě', 'city', 'v', 'jejich', 'všedním', 'důvěry', 'záblesky', 'jistoty', 'radosti', 'heroismu', 'životní', 'spontánnosti', 'mnohého', 'a', 'a', 'jiného'],
                       ['zvyklí', 'jsme', 'promítati', 'co', 'ideál', 'v', 'konečný']],
 'slova klauzí id': [[1, 3, 4], [5, 2, 7, 6, 12, 9, 10, 11, 13], [20, 15, 19, 21, 16, 17, 18, 22, 29, 24, 27, 30, 26, 32, 34, 31, 33, 35], [39, 38, 40, 37, 43, 41, 42]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [10, 14],
 'id věty': 53,
 'predikáty form': ['nutno', 'třeba'],
 'predikáty id': [5, 14],
 'slova klauzí form': [['nutno', 'Je', 'tomu', 'ovšem', 'nepohrdati', 'k', 'sebou', 'ani', 'jinými', 'ani'],
                       ['třeba', 'je', 'lásky', 'důvěry', 'člověku', 'vlídnosti', 'demokratismu', 'hypochondrie', 'i', 'k', 'družnosti', 'a', 'pražádné', 'i']],
 'slova klauzí id': [[5, 1, 3, 4, 6, 2, 8, 7, 11, 10], [14, 13, 15, 17, 19, 21, 25, 28, 16, 18, 23, 26, 27, 22]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [14, 19],
 'id věty': 54,
 'predikáty form': ['nebude', 'přítomny'],
 'predikáty id': [3, 21],
 'slova klauzí form': [['nebude', 'pak', 'tedy', 'života', 'daleko', 'všedního', 'a', 'ním', 'sféry', 'nad', 'ideálu', 'hodnot', 'a', 'věčných'],
                       ['přítomny',
                        'nýbrž',
                        'ideály',
                        'budou',
                        'zde',
                        'možnosti',
                        'hodnoty',
                        'životě',
                        'jako',
                        'účely',
                        'úspěchy',
                        'uspokojení',
                        'a',
                        'v',
                        'tomto',
                        'skutečném',
                        'a',
                        'a',
                        'skutečná']],
 'slova klauzí id': [[3, 1, 2, 5, 7, 4, 6, 9, 10, 8, 11, 14, 12, 13], [21, 16, 17, 20, 22, 30, 19, 27, 29, 32, 34, 37, 18, 24, 25, 26, 31, 35, 36]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 7, 14, 33, 4],
 'id věty': 55,
 'predikáty form': ['Nemohu', 'vyšší', 'představuje', 'postihuje', 'říkává'],
 'predikáty id': [1, 6, 13, 45, 66],
 'slova klauzí form': [['Nemohu', 'rozhodnouti'],
                       ['vyšší', 'je', 'li', 'ideál', 'ten', 'ten', 'či'],
                       ['představuje', 'který', 'se', 'nám', 'poznání', 'jako', 'dokonalé', 'svatost', 'nebo', 'dokonalá', 'čas', 'mimo', 'prostor', 'a'],
                       ['postihuje',
                        'který',
                        'okamžiku',
                        'možnost',
                        'v',
                        'tomto',
                        'sklonku',
                        'chvíli',
                        'světa',
                        'místo',
                        'svobodu',
                        'v',
                        'tomto',
                        'dne',
                        'v',
                        'této',
                        'plné',
                        'lepšího',
                        'práci',
                        'a',
                        'mysliti',
                        'nedostatku',
                        'pro',
                        'úspěšnou',
                        'něco',
                        'mne',
                        'přechodu',
                        'dobrého',
                        'pro',
                        'svět',
                        'a',
                        'i',
                        'pro'],
                       ['říkává', 'jak', 'William', 'James']],
 'slova klauzí id': [[1, 2],
                     [6, 4, 5, 8, 7, 26, 25],
                     [13, 10, 11, 12, 16, 14, 15, 19, 17, 18, 21, 20, 23, 22],
                     [45, 28, 31, 46, 29, 30, 35, 40, 48, 50, 55, 33, 34, 36, 38, 39, 41, 47, 53, 54, 56, 42, 51, 52, 57, 60, 44, 58, 59, 63, 43, 61, 62],
                     [66, 65, 67, 68]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 56,
 'predikáty form': ['Záleží'],
 'predikáty id': [1],
 'slova klauzí form': [['Záleží', 'prožití', 'na', 'prožití', 'a', 'jenom', 'na']],
 'slova klauzí id': [[1, 3, 2, 7, 4, 5, 6]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [18, 4, 15, 8],
 'id věty': 57,
 'predikáty form': ['řešením', 'myslí', 'řešením', 'slovní'],
 'predikáty id': [8, 21, 38, 49],
 'slova klauzí form': [['řešením', 'Je', 'li', 'ideál', 'jenom', 'verbálním', 'bídy', 'uspokojením', 'naopak', 'ten', 'nejabsolutnější', 'světa', 'a', 'pouze', 'rozumovým', 'toho', 'nebo', 'pro'],
                       ['myslí', 'kdo', 'si', 'jej'],
                       ['řešením', 'je', 'li', 'důvěra', 'jen', 'slovným', 'teorií', 'pragmatická', 'svět', 'a', 'v', 'tento', 'možnosti', 'a', 'jeho'],
                       ['slovní', 'je', 'spor', 'pouze', 'i', 'koncepcí', 'mezi', 'obojí']],
 'slova klauzí id': [[8, 1, 2, 5, 6, 7, 9, 14, 24, 3, 4, 10, 11, 12, 13, 16, 23, 15], [21, 18, 19, 20], [38, 26, 27, 29, 36, 37, 40, 28, 32, 39, 30, 31, 35, 33, 34], [49, 42, 44, 48, 43, 47, 45, 46]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [15, 11, 11, 6, 5, 6],
 'id věty': 58,
 'predikáty form': ['má', 'zdrojem', 'víra', 'neochudí', 'neomezený', 'neomezený'],
 'predikáty id': [2, 20, 35, 48, 51, 58],
 'slova klauzí form': [['má', 'li', 'víra', 'vliv', 'ideál', 'přímý', 'konání', 'v', 'jakýkoliv', 'hodnoty', 'na', 'naše', 'bezprostřední', 'a', 'kterékoliv'],
                       ['zdrojem', 'je', 'li', 'útěchy', 'moralismu', 'a', 'činného', 'praktického', 'osobního', 'sociálního', 'i'],
                       ['víra', 'Avšak', 'pak', 'je', 'to', 'dobrá', 'mne', 'pro', 'svět', 'i', 'pro'],
                       ['neochudí', 'a', 'pragmatism', 'vás', 'ni', 'o'],
                       ['neomezený', 'je', 'kladech', 've', 'svých'],
                       ['neomezený', 'ježto', 'je', 'relativismu', 've', 'svém']],
 'slova klauzí id': [[2, 3, 4, 12, 7, 11, 16, 5, 6, 10, 13, 14, 15, 8, 9],
                     [20, 18, 19, 21, 30, 22, 23, 25, 27, 29, 28],
                     [35, 1, 32, 33, 34, 36, 38, 37, 41, 39, 40],
                     [48, 43, 44, 45, 47, 46],
                     [51, 50, 54, 52, 53],
                     [58, 56, 57, 61, 59, 60]]}

