{'délka v počtu klauzí': 4,
 'délky klauzí': [7, 2, 5, 5],
 'id věty': 1,
 'predikáty form': ['Dělá', 'praví', 'následky', 'dává'],
 'predikáty id': [1, 9, 16, 19],
 'slova klauzí form': [['Dělá', 'li', 'tvrzení', 'nárok', 'nějaké', 'pravdivost', 'na'],
                       ['praví', 'Schiller'],
                       ['následky', 'vždy', 'jsou', 'to', 'jeho'],
                       ['dává', 'co', 'nárokům', 'oprávnění', 'jeho']],
 'slova klauzí id': [[1, 2, 4, 5, 3, 7, 6], [9, 10], [16, 12, 13, 14, 15], [19, 18, 21, 22, 20]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 4, 5],
 'id věty': 2,
 'predikáty form': ['musejí', 'hodnotné', 'stalo'],
 'predikáty id': [3, 15, 17],
 'slova klauzí form': [['musejí', 'následky', 'žádané', 'Tyto', 'býti', 'příznivé', 'dobré'], ['hodnotné', 'by', 'tvrzení', 'bylo'], ['stalo', 'a', 'se', 'nám', 'pravdou']],
 'slova klauzí id': [[3, 2, 5, 1, 4, 7, 9], [15, 12, 13, 14], [17, 16, 18, 19, 20]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 3,
 'predikáty form': ['hodnoty'],
 'predikáty id': [5],
 'slova klauzí form': [['hodnoty', 'Tedy', 'pravdy', 'jsou', 'logické']],
 'slova klauzí id': [[5, 1, 2, 3, 4]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 4,
 'predikáty form': ['musí'],
 'predikáty id': [4],
 'slova klauzí form': [['musí', 'Ale', 'pravda', 'potvrzena', 'každá', 'býti', 'aplikována', 'podrobena', 'čili', 'užití']],
 'slova klauzí id': [[4, 1, 3, 6, 2, 5, 8, 10, 9, 11]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 5,
 'predikáty form': ['závislá'],
 'predikáty id': [5],
 'slova klauzí form': [['závislá', 'Tedy', 'pravda', 'je', 'užití', 'tvrzení', 'na', 'jeho']],
 'slova klauzí id': [[5, 1, 2, 4, 8, 3, 6, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 7],
 'id věty': 6,
 'predikáty form': ['neomezená', 'záleží'],
 'predikáty id': [4, 9],
 'slova klauzí form': [['neomezená', 'Pravdivost', 'není', 'její'], ['záleží', 'význam', 'užití', 'pravidla', 'v', 'jeho', 'každého']],
 'slova klauzí id': [[4, 1, 3, 2], [9, 6, 12, 8, 10, 11, 7]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 7,
 'predikáty form': ['záleží'],
 'predikáty id': [3],
 'slova klauzí form': [['záleží', 'význam', 'účelu', 'Veškerý', 'na']],
 'slova klauzí id': [[3, 2, 5, 1, 4]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 8,
 'predikáty form': ['snahový'],
 'predikáty id': [5],
 'slova klauzí form': [['snahový', 'život', 'je', 'Veškerý', 'duševní']],
 'slova klauzí id': [[5, 3, 4, 1, 2]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [12, 12],
 'id věty': 9,
 'predikáty form': ['protest', 'prostoupeno'],
 'predikáty id': [4, 19],
 'slova klauzí form': [['protest', 'Pragmatism', 'je', 'soustavný', 'zneuznávání', 'proti', 'veškerému', 'povahy', 'snahové', 'poznání', 'každého', 'pravého'],
                       ['prostoupeno', 'jež', 'skutečnosti', 'je', 'cele', 'zájmy', 've', 'záměry', 'tužbami', 'dobry', 'volbami', 'atd']],
 'slova klauzí id': [[4, 1, 2, 3, 7, 5, 6, 9, 8, 12, 10, 11], [19, 14, 16, 17, 18, 20, 15, 22, 24, 26, 28, 29]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 10, 5],
 'id věty': 10,
 'predikáty form': ['stanoví', 'užitím', 'zahrnuje'],
 'predikáty id': [5, 12, 18],
 'slova klauzí form': [['stanoví', 'protože', 'tím', 'se', 'převaha', 'vůle'],
                       ['užitím', 'A', 'je', 'pragmatism', 'vědomým', 'psychologie', 'teorii', 'teleologické', 'na', 'poznání'],
                       ['zahrnuje', 'jež', 'koneckonců', 'metafyziku', 'vůle']],
 'slova klauzí id': [[5, 2, 3, 4, 6, 7], [12, 1, 9, 10, 11, 14, 23, 13, 22, 24], [18, 16, 17, 19, 20]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [17],
 'id věty': 11,
 'predikáty form': ['ukazuje'],
 'predikáty id': [7],
 'slova klauzí form': [['ukazuje', 'řadě', 'se', 'nenápadně', 'rys', 'V', 'této', 'výmezů', 'zvláštní', 'Schillerův', 'důraz', 'vůli', 'spíše', 'na', 'zkušenosti', 'než', 'na']],
 'slova klauzí id': [[7, 3, 5, 6, 10, 1, 2, 4, 8, 9, 12, 14, 15, 13, 18, 16, 17]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 10],
 'id věty': 12,
 'predikáty form': ['praví', 'nemyslili'],
 'predikáty id': [10, 15],
 'slova klauzí form': [['praví', 'Schiller'], ['nemyslili', 'snahy', 'bychom', 'vůbec', 'Beze', 'zájmu', 'bez', 'určitého', 'uspokojení', 'a']],
 'slova klauzí id': [[10, 11], [15, 2, 13, 14, 1, 6, 4, 5, 8, 7]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 13,
 'predikáty form': ['může'],
 'predikáty id': [3],
 'slova klauzí form': [['může', 'tvrzení', 'pojato', 'Každé', 'býti', 'odpověď', 'jako', 'otázku', 'na', 'určitou']],
 'slova klauzí id': [[3, 2, 5, 1, 4, 7, 6, 10, 8, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 8],
 'id věty': 14,
 'predikáty form': ['může', 'může'],
 'predikáty id': [5, 13],
 'slova klauzí form': [['může', 'Ale', 'býti', 'odpovědí', 'otázku', 'mnoho', 'na', 'každou'], ['může', 'a', 'výpověď', 'odpovídati', 'každá', 'otázek', 'na', 'mnoho']],
 'slova klauzí id': [[5, 1, 6, 8, 4, 7, 2, 3], [13, 10, 12, 14, 11, 17, 15, 16]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [8, 6, 5],
 'id věty': 15,
 'predikáty form': ['je', 'musí', 'volí'],
 'predikáty id': [2, 11, 18],
 'slova klauzí form': [['je', 'Tedy', 'tu', 'zřejmě', 'volba', 'jistá', 'alternativami', 'mezi'], ['musí', 'a', 'tu', 'býti', 'síla', 'jistá'], ['volí', 'která', 'možnostmi', 'mezi', 'logickými']],
 'slova klauzí id': [[2, 1, 3, 4, 6, 5, 8, 7], [11, 10, 12, 13, 15, 14], [18, 17, 21, 19, 20]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 2, 6, 4, 4],
 'id věty': 16,
 'predikáty form': ['tou', 'vyzdvihuje', 'hodí', 'vzrušuje', 'zaměstnává'],
 'predikáty id': [2, 7, 11, 17, 21],
 'slova klauzí form': [['tou', 'A', 'je', 'člověk'],
                       ['vyzdvihuje', 'jenž'],
                       ['hodí', 'co', 'se', 'účelům', 'k', 'jeho'],
                       ['vzrušuje', 'co', 'pozornost', 'jeho'],
                       ['zaměstnává', 'a', 'zájmy', 'jeho']],
 'slova klauzí id': [[2, 1, 3, 4], [7, 6], [11, 9, 10, 14, 12, 13], [17, 16, 19, 18], [21, 20, 23, 22]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 2, 6],
 'id věty': 17,
 'predikáty form': ['podmíněny', 'zvoleny', 'dána'],
 'predikáty id': [6, 9, 13],
 'slova klauzí form': [['podmíněny', 'pravdy', 'jsou', 'tedy', 'lidsky', 'Všechny'], ['zvoleny', 'jsou'], ['dána', 'je', 'jim', 'přednost', 'jinými', 'před']],
 'slova klauzí id': [[6, 2, 3, 4, 5, 1], [9, 8], [13, 11, 12, 14, 16, 15]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'id věty': 18,
 'predikáty form': ['prohlásil', 'vykonal'],
 'predikáty id': [3, 7],
 'slova klauzí form': [['prohlásil', 'Kdo', 'něco', 'pravdu', 'za'], ['vykonal', 'tím', 'volbu']],
 'slova klauzí id': [[3, 1, 2, 5, 4], [7, 8, 9]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 2, 3, 7],
 'id věty': 19,
 'predikáty form': ['vyloučil', 'uskutečnil', 'dal', 'připadá'],
 'predikáty id': [1, 3, 6, 13],
 'slova klauzí form': [['vyloučil', 'možnosti'], ['uskutečnil', 'nebo'], ['dal', 'přednost', 'tomu'], ['připadá', 'co', 'mu', 'osobně', 'hodnotnější', 'lepší', 'a']],
 'slova klauzí id': [[1, 4], [3, 2], [6, 7, 8], [13, 10, 11, 12, 14, 16, 15]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 8, 8],
 'id věty': 20,
 'predikáty form': ['tvůrcem', 'nelze', 'nutno'],
 'predikáty id': [5, 10, 19],
 'slova klauzí form': [['tvůrcem', 'Ježto', 'tedy', 'člověk', 'je', 'tvrzení', 'každého'],
                       ['nelze', 'a', 'abstrahovat', 'něho', 'teorii', 'od', 'v', 'pravdy'],
                       ['nutno', 'je', 'uznati', 'měrou', 'oprávnění', 'plnou', 'logické', 'osobnosti']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 7, 6], [10, 9, 13, 12, 15, 11, 14, 16], [19, 18, 22, 21, 24, 20, 23, 25]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 8],
 'id věty': 21,
 'predikáty form': ['měrou', 'čepem'],
 'predikáty id': [3, 11],
 'slova klauzí form': [['měrou', 'Člověk', 'je', 'věcí', 'všech'], ['čepem', 'věta', 'je', 'humanismu', 'tato', 'Protagorova', 'celého', 'Schillerova']],
 'slova klauzí id': [[3, 1, 2, 5, 4], [11, 8, 10, 14, 7, 9, 12, 13]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 3, 7],
 'id věty': 22,
 'predikáty form': ['závislé', 'chceme', 'závisejí'],
 'predikáty id': [4, 9, 15],
 'slova klauzí form': [['závislé', 'otázky', 'jsou', 'tom', 'Naše', 'na'], ['chceme', 'věděti', 'co'], ['závisejí', 'a', 'odpovědi', 'otázkách', 'naše', 'na', 'našich']],
 'slova klauzí id': [[4, 2, 3, 6, 1, 5], [9, 10, 8], [15, 12, 14, 18, 13, 16, 17]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 23,
 'predikáty form': ['vztahuje'],
 'predikáty id': [7],
 'slova klauzí form': [['vztahuje', 'Tak', 'pravda', 'se', 'záměru', 'veškerá', 'omyl', 'k', 'našemu', 'i']],
 'slova klauzí id': [[7, 1, 3, 6, 10, 2, 5, 8, 9, 4]]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [5, 2, 5, 7, 5, 4, 4],
 'id věty': 24,
 'predikáty form': ['Uspokojuje', 'podporuje', 'vděčí', 'pravdivé', 'dobré', 'podporuje', 'protiví'],
 'predikáty id': [1, 4, 10, 16, 25, 29, 39],
 'slova klauzí form': [['Uspokojuje', 'li', 'li', 'tvrzení', 'záměr'],
                       ['podporuje', 'nebo'],
                       ['vděčí', 'jemuž', 'bytí', 'za', 'své'],
                       ['pravdivé', 'je', 'falešné', 'případě', 'tak', 'v', 'opačném'],
                       ['dobré', 'jako', 'je', 'špatné', 'a'],
                       ['podporuje', 'co', 'účel', 'nějaký'],
                       ['protiví', 'co', 'se', 'mu']],
 'slova klauzí id': [[1, 2, 5, 6, 7], [4, 3], [10, 9, 13, 11, 12], [16, 15, 21, 20, 23, 18, 19], [25, 24, 26, 34, 33], [29, 28, 31, 30], [39, 36, 37, 38]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 25,
 'predikáty form': ['formou'],
 'predikáty id': [7],
 'slova klauzí form': [['formou', 'Tedy', 'pravda', 'jsou', 'intelektuální', 'dobra', 'omyl', 'zla', 'i', 'a']],
 'slova klauzí id': [[7, 1, 2, 5, 6, 8, 4, 10, 3, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 11],
 'id věty': 26,
 'predikáty form': ['to', 'výběrem'],
 'predikáty id': [3, 10],
 'slova klauzí form': [['to', 'jest'], ['výběrem', 'pravdy', 'jsou', 'jen', 'pravd', 'Objektivní', 'z', 'uznávaných', 'uznávané', 'subjektivně', 'skutečně']],
 'slova klauzí id': [[3, 4], [10, 7, 8, 9, 12, 1, 11, 13, 6, 14, 5]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 15, 4],
 'id věty': 27,
 'predikáty form': ['osobní', 'obdržuje', 'stává'],
 'predikáty id': [5, 17, 23],
 'slova klauzí form': [['osobní', 'Prvotně', 'je', 'pravda', 'jen'],
                       ['obdržuje', 'ale', 'růstem', 'ráz', 's', 'styku', 'potřebou', 'soustavný', 'sociálního', 'a', 'souvislosti', 'objektivní', 'životě', 'a', 'v'],
                       ['stává', 'se', 'platnou', 'obecně']],
 'slova klauzí id': [[5, 1, 2, 3, 4], [17, 7, 9, 21, 8, 11, 13, 18, 10, 12, 14, 20, 16, 19, 15], [23, 24, 26, 25]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 3, 6],
 'id věty': 28,
 'predikáty form': ['výtěžek', 'výběrem', 'užitečno'],
 'predikáty id': [7, 10, 15],
 'slova klauzí form': [['výtěžek', 'Pravda', 'je', 'míry', 'sociální', 'do', 'velké'], ['výběrem', 'je', 'toho'], ['užitečno', 'co', 'je', 'dobro', 'pro', 'společné']],
 'slova klauzí id': [[7, 1, 2, 5, 6, 3, 4], [10, 9, 11], [15, 13, 14, 18, 16, 17]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 5, 7],
 'id věty': 29,
 'predikáty form': ['jsou', 'jmenuje', 'předcházejí'],
 'predikáty id': [2, 8, 14],
 'slova klauzí form': [['jsou', 'Avšak', 'pravdy', 'apriorní'], ['jmenuje', 'které', 'Schiller', 'heroiny', 'nadlidské'], ['předcházejí', 'a', 'jež', 'prý', 'zkušenosti', 'vší', 'lidské']],
 'slova klauzí id': [[2, 1, 3, 4], [8, 6, 7, 10, 9], [14, 11, 12, 13, 17, 15, 16]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 11],
 'id věty': 30,
 'predikáty form': ['výtvory', 'předcházejí'],
 'predikáty id': [6, 8],
 'slova klauzí form': [['výtvory', 'Ale', 'tyto', 'jsou', 'lidskými', 'i'],
                       ['předcházejí', 'zkušenosti', 'požadavky', 'jakožto', 'nisus', 'jakožto', 'formativus', 'úsilí', 'vývoje', 'tvárné', 'duševního']],
 'slova klauzí id': [[6, 1, 3, 4, 5, 2], [8, 9, 11, 10, 14, 13, 15, 18, 21, 17, 20]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 1, 7, 13],
 'id věty': 31,
 'predikáty form': ['osvědčují', 'pracují', 'mají', 'klademe'],
 'predikáty id': [12, 15, 17, 27],
 'slova klauzí form': [['osvědčují', 'se'],
                       ['pracují'],
                       ['mají', 'úspěch', 'praktický', 'pronikavý', 'tak', 'spolehlivý', 'a'],
                       ['klademe', 'že', 'je', 'jistotou', 's', 'větší', 'axiomy', 'větší', 'jako', 'principy', 'a', 'jako', 'apriorní']],
 'slova klauzí id': [[12, 13], [15], [17, 19, 18, 21, 20, 23, 22], [27, 25, 26, 32, 28, 29, 34, 31, 33, 38, 30, 36, 37]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [15],
 'id věty': 32,
 'predikáty form': ['nalezena'],
 'predikáty id': [15],
 'slova klauzí form': [['nalezena', 'Tak', 'například', 'nikde', 'světě', 'nebyla', 'dosud', 'totožnost', 'na', 'zemi', 'přesná', 'na', 'moři', 'ani', 'na']],
 'slova klauzí id': [[15, 1, 2, 3, 5, 13, 14, 17, 4, 8, 16, 7, 11, 9, 10]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 6, 5, 4],
 'id věty': 33,
 'predikáty form': ['vyžadujeme', 'potřebujeme', 'podržujeme', 'prospěšná'],
 'predikáty id': [1, 6, 12, 20],
 'slova klauzí form': [['vyžadujeme', 'jí'],
                       ['potřebujeme', 'jelikož', 'jí', 'zjednodušení', 'k', 'zkušenosti'],
                       ['podržujeme', 'a', 'ji', 'apriorní', 'jako'],
                       ['prospěšná', 'jelikož', 'je', 'trvale']],
 'slova klauzí id': [[1, 2], [6, 4, 5, 8, 7, 9], [12, 11, 13, 15, 14], [20, 17, 18, 19]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [12],
 'id věty': 34,
 'predikáty form': ['vyžadujeme'],
 'predikáty id': [4],
 'slova klauzí form': [['vyžadujeme', 'A', 'tak', 'příčinnost', 'zcela', 'zákony', 'prostor', 'čas', 'přírodní', 'geometrický', 'i', 'newtonovský']],
 'slova klauzí id': [[4, 1, 3, 5, 2, 8, 11, 14, 7, 10, 12, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 35,
 'predikáty form': ['založena'],
 'predikáty id': [4],
 'slova klauzí form': [['založena', 'logika', 'je', 'potřebách', 'Veškera', 'na', 'našich']],
 'slova klauzí id': [[4, 2, 3, 7, 1, 5, 6]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 36,
 'predikáty form': ['lidská'],
 'predikáty id': [4],
 'slova klauzí form': [['lidská', 'pravda', 'je', 'Každá']],
 'slova klauzí id': [[4, 2, 3, 1]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 7, 10],
 'id věty': 37,
 'predikáty form': ['závislá', 'nemůže', 'podmíněno'],
 'predikáty id': [4, 9, 19],
 'slova klauzí form': [['závislá', 'Pravda', 'je', 'zcela', 'životě', 'na', 'lidském'],
                       ['nemůže', 'a', 'zrodit', 'se', 'přičinění', 'bez', 'lidského'],
                       ['podmíněno', 'které', 'je', 'zase', 'zájmy', 'nadějemi', 'obavami', 'dále', 'a', 'tak']],
 'slova klauzí id': [[4, 1, 2, 3, 7, 5, 6], [9, 8, 11, 10, 14, 12, 13], [19, 16, 17, 18, 20, 22, 24, 27, 25, 26]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 4, 5],
 'id věty': 38,
 'predikáty form': ['nezávislá', 'závisí', 'souvztažná'],
 'predikáty id': [4, 6, 14],
 'slova klauzí form': [['nezávislá', 'skutečnost', 'není', 'Rovněž'], ['závisí', 'poznání', 'na', 'našem'], ['souvztažná', 'a', 'je', 'ním', 's']],
 'slova klauzí id': [[4, 2, 3, 1], [6, 9, 7, 8], [14, 10, 11, 13, 12]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 3, 5],
 'id věty': 39,
 'predikáty form': ['rostou', 'sestrojuje', 'sestrojuje'],
 'predikáty id': [4, 13, 16],
 'slova klauzí form': [['rostou', 'Pravda', 'nás', 'současně', 'Realita', 'pro', 'a'], ['sestrojuje', 'který', 'pravdu'], ['sestrojuje', 'proces', 'skutečnost', 'týž', 'i']],
 'slova klauzí id': [[4, 1, 6, 7, 3, 5, 2], [13, 12, 14], [16, 10, 18, 9, 17]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 40, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 8],
 'id věty': 41,
 'predikáty form': ['děláme', 'cenné'],
 'predikáty id': [4, 12],
 'slova klauzí form': [['děláme', 'materiálu', 'fakta', 'Z', 'tohoto', 'vybírajíce', 'hodnotíce', 'a'], ['cenné', 'co', 'je', 'relevantní', 'život', 'čili', 'pro', 'náš']],
 'slova klauzí id': [[4, 3, 5, 1, 2, 6, 8, 7], [12, 10, 11, 14, 17, 13, 15, 16]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 7],
 'id věty': 42,
 'predikáty form': ['nalézáme', 'výtvory'],
 'predikáty id': [4, 12],
 'slova klauzí form': [['nalézáme', 'která', 'životě', 'v', 'praktickém'], ['výtvory', 'fakta', 'jsou', 'už', 'umělými', 'výběru', 'našeho']],
 'slova klauzí id': [[4, 3, 7, 5, 6], [12, 1, 9, 10, 11, 14, 13]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 4, 5],
 'id věty': 43,
 'predikáty form': ['nezajímají', 'nemůžeme', 'neskutečná'],
 'predikáty id': [5, 8, 14],
 'slova klauzí form': [['nezajímají', 'která', 'nás'], ['nemůžeme', 'a', 'použít', 'kterých'], ['neskutečná', 'Fakta', 'jsou', 'nás', 'pro']],
 'slova klauzí id': [[5, 3, 4], [8, 6, 9, 7], [14, 1, 11, 13, 12]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 44,
 'predikáty form': ['zůstal'],
 'predikáty id': [6],
 'slova klauzí form': [['zůstal', 'zájmů', 'by', 'svět', 'chaosem', 'Bez', 'našich', 'záměrů', 'náš', 'a']],
 'slova klauzí id': [[6, 3, 7, 9, 10, 1, 2, 5, 8, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 14],
 'id věty': 45,
 'predikáty form': ['něco', 'rozvíjí'],
 'predikáty id': [3, 9],
 'slova klauzí form': [['něco', 'Skutečnost', 'jest'], ['rozvíjí', 'co', 'se', 'nás', 'míře', 'pro', 'v', 'té', 'krokem', 'a', 'stejným', 'pravdy', 'jako', 'naše']],
 'slova klauzí id': [[3, 1, 2], [9, 5, 6, 8, 12, 7, 10, 11, 15, 13, 14, 18, 16, 17]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 5],
 'id věty': 46,
 'predikáty form': ['pokládáme', 'pokládáme'],
 'predikáty id': [2, 7],
 'slova klauzí form': [['pokládáme', 'Co', 'pravdivé', 'za'], ['pokládáme', 'to', 'také', 'skutečné', 'za']],
 'slova klauzí id': [[2, 1, 4, 3], [7, 6, 8, 10, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 13],
 'id věty': 47,
 'predikáty form': ['děláme', 'vypracováváme'],
 'predikáty id': [3, 13],
 'slova klauzí form': [['děláme', 'jako', 'pravdu', 'účastí', 's', 'přirozenosti', 'celé', 'své', 'subjektivní'],
                       ['vypracováváme', 'Tedy', 'tak', 'skutečnost', 'kosmos', 'dané', 'v', 'harmonický', 'z', 'nám', 'suroviny', 'uspokojivý', 'a']],
 'slova klauzí id': [[3, 2, 4, 6, 5, 10, 7, 8, 9], [13, 1, 12, 14, 23, 16, 19, 20, 15, 17, 18, 22, 21]]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [7, 5, 5, 3, 6, 8, 4],
 'id věty': 48,
 'predikáty form': ['změnou', 'iluze', 'myslíme', 'platila', 'existovala', 'antidatujeme', 'existovaly'],
 'predikáty id': [6, 13, 19, 22, 27, 38, 44],
 'slova klauzí form': [['změnou', 'změna', 'je', 'zároveň', 'skutečnosti', 'Každá', 'poznání'],
                       ['iluze', 'je', 'to', 'jen', 'divná'],
                       ['myslíme', 'že', 'poznávajíce', 'pravdu', 'novou'],
                       ['platila', 'že', 'odjakživa'],
                       ['existovala', 'že', 'už', 'poznáním', 'před', 'naším'],
                       ['antidatujeme', 'řečeno', 'poznání', 'pravdy', 'jinak', 'při', 'každém', 'nové'],
                       ['existovaly', 'jako', 'by', 'odevždy']],
 'slova klauzí id': [[6, 2, 4, 5, 7, 1, 3], [13, 9, 10, 11, 12], [19, 15, 16, 18, 17], [22, 21, 23], [27, 25, 26, 30, 28, 29], [38, 33, 37, 40, 32, 35, 36, 39], [44, 42, 43, 45]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 7, 3, 4, 13],
 'id věty': 49,
 'predikáty form': ['komické', 'změnili', 'říkáme', 'tím', 'stal'],
 'predikáty id': [3, 10, 16, 21, 27],
 'slova klauzí form': [['komické', 'Je', 'to'],
                       ['změnili', 'když', 'jsme', 'svět', 'vkusu', 'podle', 'svého'],
                       ['říkáme', 'že', 'pokaždé'],
                       ['tím', 'že', 'vždy', 'byl'],
                       ['stal', 'čím', 'se', 'skutečnosti', 'nás', 've', 'jen', 'skrze', 'cenu', 'a', 'za', 'obtíží', 'nekonečných']],
 'slova klauzí id': [[3, 1, 2], [10, 8, 9, 11, 14, 12, 13], [16, 5, 6], [21, 18, 19, 20], [27, 23, 24, 26, 30, 25, 28, 29, 33, 31, 32, 35, 34]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [10, 8, 3, 7, 7],
 'id věty': 50,
 'predikáty form': ['existoval', 'vtiskly', 'pozměňují', 'existoval', 'pozměnili'],
 'predikáty id': [4, 16, 26, 28, 39],
 'slova klauzí form': [['existoval', 'Ovšem', 'svět', 'námi', 'formě', 'před', 'ale', 'ne', 'v', 'té'],
                       ['vtiskly', 'kterou', 'mu', 'činy', 'naše', 'poznatky', 'tužby', 'a'],
                       ['pozměňují', 'jež', 'jej'],
                       ['existoval', 'námi', 'podobě', 'před', 'v', 'soustavy', 'pravd'],
                       ['pozměnili', 'kterou', 'jsme', 'právě', 'poznatkem', 'svým', 'novým']],
 'slova klauzí id': [[4, 1, 3, 6, 12, 5, 8, 9, 10, 11], [16, 14, 15, 18, 17, 20, 22, 21], [26, 24, 25], [28, 30, 32, 29, 31, 33, 34], [39, 36, 37, 38, 42, 40, 41]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [5, 4, 6, 3, 10],
 'id věty': 51,
 'predikáty form': ['jeví', 'odrazem', 'udělán', 'představuje', 'hleděli'],
 'predikáty id': [7, 10, 16, 21, 30],
 'slova klauzí form': [['jeví', 'jak', 'se', 'nám', 'přítomně'],
                       ['odrazem', 'Svět', 'je', 'zájmů'],
                       ['udělán', 'nichž', 'je', 'život', 'z', 'náš'],
                       ['představuje', 'a', 'to'],
                       ['hleděli', 'jsme', 'my', 'udělat', 'co', 'předci', 'něho', 'a', 'naši', 'z']],
 'slova klauzí id': [[7, 3, 4, 5, 6], [10, 1, 9, 11], [16, 14, 15, 18, 13, 17], [21, 20, 22], [30, 25, 26, 33, 24, 29, 32, 27, 28, 31]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [10, 5],
 'id věty': 52,
 'predikáty form': ['daností', 'dokončen'],
 'predikáty id': [3, 17],
 'slova klauzí form': [['daností', 'není', 'hotovou', 'plodem', 'nýbrž', 'vývoje', 'dlouhého', 'boje', 'a', 'krutého'], ['dokončen', 'a', 'zdaleka', 'ještě', 'není']],
 'slova klauzí id': [[3, 1, 2, 6, 5, 8, 7, 11, 9, 10], [17, 13, 14, 15, 16]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 4, 5],
 'id věty': 53,
 'predikáty form': ['tím', 'vyvíjí', 'vyvine'],
 'predikáty id': [4, 9, 15],
 'slova klauzí form': [['tím', 'svět', 'je', 'Objektivní'], ['vyvíjí', 'co', 'se', 'v'], ['vyvine', 'co', 'se', 'budoucně', 'v']],
 'slova klauzí id': [[4, 2, 3, 1], [9, 7, 8, 6], [15, 12, 13, 14, 11]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 7, 7],
 'id věty': 54,
 'predikáty form': ['může', 'objektivní', 'odporovat'],
 'predikáty id': [2, 8, 16],
 'slova klauzí form': [['může', 'Kdo', 'zaručiti'], ['objektivní', 'že', 'nadále', 'bude', 'smyslu', 'v', 'tom'], ['odporovat', 'že', 'nám', 'bude', 'znásilňovat', 'a', 'nás']],
 'slova klauzí id': [[2, 1, 3], [8, 5, 6, 7, 11, 9, 10], [16, 13, 14, 15, 19, 17, 18]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 3, 4, 4, 6],
 'id věty': 55,
 'predikáty form': ['pravda', 'znásilňuje', 'pravda', 'znásilňujeme', 'hněteme'],
 'predikáty id': [4, 8, 12, 17, 22],
 'slova klauzí form': [['pravda', 'Je', 'částečně', 'jen'],
                       ['znásilňuje', 'že', 'nás'],
                       ['pravda', 'ale', 'rostoucí', 'je'],
                       ['znásilňujeme', 'že', 'jej', 'my'],
                       ['hněteme', 'že', 'jej', 'tvarů', 'do', 'přijatelných']],
 'slova klauzí id': [[4, 1, 3, 2], [8, 6, 7], [12, 10, 11, 13], [17, 15, 16, 18], [22, 20, 21, 25, 23, 24]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [10, 8, 2, 6],
 'id věty': 56,
 'predikáty form': ['hmota', 'mají', 'plastický', 'může'],
 'predikáty id': [3, 15, 23, 25],
 'slova klauzí form': [['hmota', 'Svět', 'je', 'Aristotela', 'nebo', 'dle', 'hylé', 'surovina', 'totiž', 'kosmu'],
                       ['mají', 'níž', 'udělány', 'formy', 'z', 'být', 'uspokojivé', 'života'],
                       ['plastický', 'je'],
                       ['může', 'a', 'modelován', 'býti', 'přáními', 'našimi']],
 'slova klauzí id': [[3, 1, 2, 6, 4, 5, 7, 10, 9, 11], [15, 14, 17, 19, 13, 16, 18, 20], [23, 22], [25, 24, 27, 26, 29, 28]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 8],
 'id věty': 57,
 'predikáty form': ['nutno', 'jednali', 'neomezena'],
 'predikáty id': [3, 7, 16],
 'slova klauzí form': [['nutno', 'Je', 'metodologicky'], ['jednali', 'bychom'], ['neomezena', 'jako', 'by', 'plastičnost', 'byla', 'zcela', 'tato', 'světa']],
 'slova klauzí id': [[3, 1, 2], [7, 6], [16, 9, 10, 12, 14, 15, 11, 13]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 7],
 'id věty': 58,
 'predikáty form': ['kladli', 'vylučovali'],
 'predikáty id': [5, 8],
 'slova klauzí form': [['kladli', 'bychom', 'jí', 'meze'], ['vylučovali', 'neboť', 'bychom', 'tím', 'pokus', 'překonati', 'je']],
 'slova klauzí id': [[5, 3, 4, 6], [8, 1, 9, 10, 11, 12, 13]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 6, 2, 10],
 'id věty': 59,
 'predikáty form': ['Musíme', 'můžeme', 'chceme', 'pokoušíme'],
 'predikáty id': [1, 6, 13, 17],
 'slova klauzí form': [['Musíme', 'domnívati', 'se'],
                       ['můžeme', 'že', 'udělati', 'světa', 'vše', 'ze'],
                       ['chceme', 'co'],
                       ['pokoušíme', 'jestliže', 'jen', 'se', 'to', 'obratně', 'o', 'dosti', 'vytrvale', 'a']],
 'slova klauzí id': [[1, 3, 2], [6, 5, 9, 8, 10, 7], [13, 12], [17, 15, 16, 18, 20, 22, 19, 21, 24, 23]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [15],
 'id věty': 60,
 'predikáty form': ['silou'],
 'predikáty id': [11],
 'slova klauzí form': [['silou', 'ideály', 'jsme', 'tedy', 'skutečnou', 'součinitelem', 'Naše', 'účely', 'my', 'skutečným', 'vznikání', 'a', 'a', 'sami', 'světa']],
 'slova klauzí id': [[11, 2, 8, 9, 10, 14, 1, 4, 6, 13, 15, 3, 5, 7, 16]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 4, 6, 3, 8],
 'id věty': 61,
 'predikáty form': ['Netvoříme', 'neomezena', 'začínáme', 'neznáme', 'můžeme'],
 'predikáty id': [1, 10, 13, 18, 24],
 'slova klauzí form': [['Netvoříme', 'svět', 'ničeho', 'z'],
                       ['neomezena', 'moc', 'není', 'naše'],
                       ['začínáme', 'sice', 'ale', 'užívat', 'jí', 'teprve'],
                       ['neznáme', 'a', 'ještě'],
                       ['můžeme', 'dosahu', 'působiti', 'v', 'jakém', 'utváření', 'na', 'skutečnosti']],
 'slova klauzí id': [[1, 3, 5, 4], [10, 8, 9, 7], [13, 2, 12, 16, 14, 15], [18, 17, 19], [24, 23, 25, 21, 22, 27, 26, 28]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 8, 9, 13],
 'id věty': 62,
 'predikáty form': ['Klademe', 'činitelem', 'nesouměřitelna', 'rozhodnuta'],
 'predikáty id': [1, 11, 23, 35],
 'slova klauzí form': [['Klademe', 'zatím', 'tolik', 'jen'],
                       ['činitelem', 'konání', 'je', 'vždy', 'zjistitelným', 'řádu', 'lidské', 'přírodního'],
                       ['nesouměřitelna', 'a', 'nerovnost', 'není', 'silami', 'mezi', 'lidí', 'přírody', 'a'],
                       ['rozhodnuta', 'žádná', 'není', 'trvale', 'nám', 'otázek', 'neodvolatelně', 'proti', 'z', 'velkých', 'zájmu', 'a', 'lidského']],
 'slova klauzí id': [[1, 2, 4, 3], [11, 7, 8, 9, 10, 13, 6, 12], [23, 15, 16, 22, 18, 17, 19, 21, 20], [35, 25, 31, 32, 37, 28, 34, 36, 26, 27, 30, 33, 29]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [6, 3, 3, 5, 6],
 'id věty': 63,
 'predikáty form': ['může', 'lepším', 'zdokonalitelný', 'spolupracujeme', 'spoluzodpovědni'],
 'predikáty id': [3, 7, 14, 18, 23],
 'slova klauzí form': [['může', 'všem', 'svět', 'udělán', 'Ve', 'býti'],
                       ['lepším', 'je', 'než'],
                       ['zdokonalitelný', 'je', 'neomezeně'],
                       ['spolupracujeme', 'my', 'pak', 'něm', 'na'],
                       ['spoluzodpovědni', 'a', 'jsme', 'výsledek', 'za', 'jeho']],
 'slova klauzí id': [[3, 2, 4, 6, 1, 5], [7, 10, 9], [14, 12, 13], [18, 16, 17, 20, 19], [23, 21, 22, 26, 24, 25]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 64,
 'predikáty form': ['není'],
 'predikáty id': [3],
 'slova klauzí form': [['není', 'A', 'proto', 'dosud', 'skutečnosti', 'naprosté']],
 'slova klauzí id': [[3, 1, 2, 4, 6, 5]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 5, 9],
 'id věty': 65,
 'predikáty form': ['reální', 'uskuteční', 'hledět'],
 'predikáty id': [2, 7, 16],
 'slova klauzí form': [['reální', 'absolutně', 'bude', 'to'], ['uskuteční', 'co', 'účely', 'všechny', 'naše'], ['hledět', 'a', 'toho', 'budeme', 'udržeti', 'co', 'následkem', 'změny', 'beze']],
 'slova klauzí id': [[2, 1, 3, 4], [7, 6, 10, 8, 9], [16, 11, 14, 15, 17, 12, 13, 19, 18]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 66,
 'predikáty form': ['je'],
 'predikáty id': [5],
 'slova klauzí form': [['je', 'skutečnost', 'námi', 'Poslední', 'před', 'definitivní', 'a']],
 'slova klauzí id': [[5, 4, 7, 1, 6, 3, 2]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [6, 6, 4, 4, 2],
 'id věty': 67,
 'predikáty form': ['zdá', 'to', 'známe', 'úhrnem', 'víme'],
 'predikáty id': [8, 17, 22, 26, 30],
 'slova klauzí form': [['zdá', 'výsledkem', 'se', 'fakt', 'jejímž', 'býti'], ['to', 'že', 'svět', 'je', 'nás', 'pro'], ['známe', 'co', 'něm', 'o'], ['úhrnem', 'že', 'je', 'všeho'], ['víme', 'co']],
 'slova klauzí id': [[8, 6, 7, 10, 5, 9], [17, 12, 13, 14, 16, 15], [22, 19, 21, 20], [26, 24, 25, 27], [30, 29]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 5],
 'id věty': 68,
 'predikáty form': ['Víme', 'větší'],
 'predikáty id': [1, 11],
 'slova klauzí form': [['Víme', 'li', 'něm', 'více', 'o'], ['větší', 'je', 'svět', 'nás', 'pro']],
 'slova klauzí id': [[1, 2, 4, 5, 3], [11, 7, 8, 10, 9]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 69,
 'predikáty form': ['změnou'],
 'predikáty id': [6],
 'slova klauzí form': [['změnou', 'změna', 'je', 'zároveň', 'okrsku', 'vědění', 'našeho', 'empirického', 'našeho']],
 'slova klauzí id': [[6, 1, 4, 5, 9, 3, 7, 8, 2]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 70,
 'predikáty form': ['vstupují'],
 'predikáty id': [5],
 'slova klauzí form': [['vstupují', 'vynálezy', 'světa', 'síly', 'S', 'věděním', 'do', 'našeho', 'nové', 'a']],
 'slova klauzí id': [[5, 2, 8, 10, 1, 4, 6, 7, 9, 3]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 8],
 'id věty': 71,
 'predikáty form': ['mění', 'odpovídá'],
 'predikáty id': [8, 14],
 'slova klauzí form': [['mění', 'něco', 'se', 'tím', 'vesmíru', 'skutečně', 'v', 'našem'], ['odpovídá', 'a', 'příroda', 'jinak', 'potřeby', 'sama', 'na', 'naše']],
 'slova klauzí id': [[8, 1, 2, 3, 6, 7, 4, 5], [14, 10, 12, 13, 17, 11, 15, 16]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 10, 4, 10],
 'id věty': 72,
 'predikáty form': ['Zdá', 'rozšiřován', 'představuje', 'hleděli'],
 'predikáty id': [1, 8, 18, 29],
 'slova klauzí form': [['Zdá', 'se', 'tedy'],
                       ['rozšiřován', 'že', 'svět', 'je', 'obohacován', 'měněn', 'a', 'pravdami', 'nálezy', 'i'],
                       ['představuje', 'a', 'že', 'to'],
                       ['hleděli', 'jsme', 'my', 'udělat', 'co', 'předkové', 'něho', 'i', 'naši', 'z']],
 'slova klauzí id': [[1, 2, 3], [8, 5, 6, 7, 10, 12, 11, 13, 15, 14], [18, 16, 17, 19], [29, 22, 23, 30, 21, 26, 28, 24, 25, 27]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 73,
 'predikáty form': ['zahrává'],
 'predikáty id': [5],
 'slova klauzí form': [['zahrává', 'Zde', 'si', 'humanism', 'dráždivě', 'idealismem', 's', 'čirým']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 8, 6, 7]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [7, 12, 6, 12, 4],
 'id věty': 74,
 'predikáty form': ['řekl', 'tvoří', 'tvrdil', 'nic', 'zůstává'],
 'predikáty id': [7, 16, 30, 40, 48],
 'slova klauzí form': [['řekl', 'než', 'by', 'smyslu', 'idealismu', 've', 'absolutního'],
                       ['tvoří', 'tedy', 'duch', 'myšlením', 'skutečnost', 'založený', 'poznávající', 'svým', 'veškeru', 'a', 'prakticky', 'příliš'],
                       ['tvrdil', 'než', 'by', 'idealismem', 'se', 'subjektivním'],
                       ['nic', 'že', 'svět', 'není', 'obsah', 'takzvaný', 'skutečný', 'než', 'představ', 'mých', 'myšlenek', 'a'],
                       ['zůstává', 'obojetný', 'paradoxní', 'a']],
 'slova klauzí id': [[7, 4, 6, 9, 11, 8, 10], [16, 13, 15, 18, 20, 25, 14, 17, 19, 22, 24, 23], [30, 27, 29, 33, 31, 32], [40, 35, 38, 39, 42, 36, 37, 41, 44, 43, 46, 45], [48, 49, 51, 50]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 11],
 'id věty': 75,
 'predikáty form': ['praví', 'dílem'],
 'predikáty id': [5, 15],
 'slova klauzí form': [['praví', 'svět', 'Nikoliv', 'sám'], ['dílem', 'ale', 'utváření', 'je', 'ducha', 'aspoň', 'jeho', 'stálé', 'uspořádání', 'lidského', 'a']],
 'slova klauzí id': [[5, 2, 1, 3], [15, 7, 11, 14, 17, 8, 9, 10, 13, 16, 12]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [7, 13, 4, 6, 13, 5],
 'id věty': 76,
 'predikáty form': ['dílem', 'trvají', 'zbývá', 'udělali', 'uloženo', 'přijali'],
 'predikáty id': [8, 11, 26, 34, 43, 54],
 'slova klauzí form': [['dílem', 'je', 'li', 'podoba', 'naším', 'dnešní', 'světa'],
                       ['trvají', 'a', 'li', 'něm', 'nedostatky', 'v', 'skutečné', 'nouze', 'nemoc', 'zklamání', 'bolest', 'a', 'a'],
                       ['zbývá', 'Avšak', 'se', 'ptáti'],
                       ['udělali', 'zda', 'také', 'toto', 'jsme', 'my'],
                       ['uloženo', 'nebo', 'zda', 'to', 'bylo', 'už', 'hylé', 'vše', 'v', 'beztvaré', 'primary', 'v', 'reality'],
                       ['přijali', 'kterou', 'jsme', 'vypracování', 'k']],
 'slova klauzí id': [[8, 2, 3, 5, 7, 4, 6],
                     [11, 10, 12, 14, 16, 13, 15, 18, 22, 24, 20, 23, 19],
                     [26, 1, 27, 28],
                     [34, 30, 31, 32, 33, 35],
                     [43, 37, 38, 39, 41, 42, 46, 40, 44, 45, 49, 48, 50],
                     [54, 52, 53, 56, 55]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 19],
 'id věty': 77,
 'predikáty form': ['nakloněni', 'říci'],
 'predikáty id': [10, 11],
 'slova klauzí form': [['nakloněni', 'Byly', 'mnozí', 'byli', 'by', 'li', 'nedostatky', 'hylé', 'v'],
                       ['říci', 'bylo', 'že', 'pak', 'ní', 'mnoho', 'v', 'velice', 'vše', 'síť', 'nebo', 'skoro', 'celá', 'pevná', 'části', 'a', 'souvislé', 'světa', 'našeho']],
 'slova klauzí id': [[10, 1, 7, 8, 9, 2, 3, 5, 4], [11, 17, 13, 14, 16, 19, 15, 18, 22, 26, 20, 21, 24, 25, 29, 27, 28, 31, 30]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [6, 13, 9, 8, 7],
 'id věty': 78,
 'predikáty form': ['dílem', 'zřizovali', 'nejlepší', 'potřeboval', 'výtečný'],
 'predikáty id': [6, 9, 28, 37, 50],
 'slova klauzí form': [['dílem', 'Je', 'li', 'dále', 'svět', 'naším'],
                       ['zřizovali', 'a', 'li', 'jsme', 'jej', 'volíce', 'vždy', 'alternativu', 'nejlepší', 'stránku', 'hodnotnější', 'nejvýhodnější', 'nej'],
                       ['nejlepší', 'pak', 'je', 'svět', 'všech', 'možných', 'náš', 'ze', 'podnes'],
                       ['potřeboval', 'ale', 'pak', 'by', 'něčeho', 'theodicée', 'důkazů', 'jako'],
                       ['výtečný', 'že', 'část', 'je', 'relativně', 'části', 'po']],
 'slova klauzí id': [[6, 1, 2, 3, 4, 5], [9, 8, 10, 11, 12, 13, 14, 19, 15, 22, 18, 21, 17], [28, 24, 25, 27, 30, 32, 26, 29, 31], [37, 34, 35, 36, 38, 40, 42, 39], [50, 44, 45, 48, 49, 47, 46]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 3, 8, 2, 18],
 'id věty': 79,
 'predikáty form': ['budou', 'nalézati', 'zhoršil', 'zlepšil', 'platí'],
 'predikáty id': [2, 7, 16, 18, 23],
 'slova klauzí form': [['budou', 'Vždy', 'lidé'],
                       ['nalézati', 'kteří', 'budou'],
                       ['zhoršil', 'že', 'člověk', 'historií', 'svět', 'spíše', 'vší', 'svou'],
                       ['zlepšil', 'než'],
                       ['platí', 'a', 'že', 'slovo', 'snad', 'strojích', 'pokrok', 'o', 'vědách', 'člověku', 'nebo', 'ale', 'nikoliv', 'o', 'mravním', 'životě', 'a', 'lidském']],
 'slova klauzí id': [[2, 1, 3], [7, 5, 6], [16, 9, 10, 13, 14, 15, 11, 12], [18, 17], [23, 19, 20, 21, 24, 26, 22, 25, 28, 34, 27, 30, 31, 32, 33, 37, 35, 36]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 9, 8],
 'id věty': 80,
 'predikáty form': ['dílem', 'horší', 'dovedeme'],
 'predikáty id': [6, 10, 19],
 'slova klauzí form': [['dílem', 'Je', 'li', 'konečně', 'svět', 'naším'],
                       ['horší', 'je', 'tím', 'bezmoc', 'naše', 'věcech', 've', 'existence', 'lidské'],
                       ['dovedeme', 'zlepšiti', 'jež', 'nejméně', 'všech', 'sjednotiti', 'ze', 'nebo']],
 'slova klauzí id': [[6, 1, 2, 3, 4, 5], [10, 8, 9, 12, 11, 14, 13, 16, 15], [19, 23, 18, 20, 22, 25, 21, 24]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 23, 6],
 'id věty': 81,
 'predikáty form': ['zdá', 'něco', 'neodepřel'],
 'predikáty id': [1, 9, 36],
 'slova klauzí form': [['zdá', 'se', 'tedy'],
                       ['něco',
                        'že',
                        'dělání',
                        'je',
                        'těžšího',
                        'skutečné',
                        'mnohem',
                        'beznadějnějšího',
                        'heroičtějšího',
                        'záslužnějšího',
                        'hnětení',
                        'a',
                        'zároveň',
                        'a',
                        'konstruování',
                        'než',
                        'formování',
                        'světa',
                        'než',
                        'reality',
                        'a',
                        'plastického',
                        'dokonale'],
                       ['neodepřel', 'který', 'by', 'nám', 'ničeho', 'koneckonců']],
 'slova klauzí id': [[1, 2, 3], [9, 5, 7, 8, 11, 6, 10, 13, 16, 18, 24, 14, 15, 17, 20, 23, 26, 27, 19, 21, 25, 29, 28], [36, 31, 32, 33, 34, 35]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 82,
 'predikáty form': ['nepřináší'],
 'predikáty id': [5],
 'slova klauzí form': [['nepřináší', 'Humanism', 'tedy', 'zisku', 'metafyzika', 'valného', 'jako', 'bytí']],
 'slova klauzí id': [[5, 1, 6, 8, 3, 7, 2, 4]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 6, 15],
 'id věty': 83,
 'predikáty form': ['humanismem', 'navrženo', 'takové'],
 'predikáty id': [5, 11, 21],
 'slova klauzí form': [['humanismem', 'je', 'li', 'opravdu', 'hominismem', 'nebo'],
                       ['navrženo', 'jak', 'bylo', 'sjezdu', 'na', 'heidelberském'],
                       ['takové', 'avšak', 'nejsou', 'otázky', 'byla', 'jeho', 'by', 'ně', 'odpověď', 'termínech', 'na', 'v', 'reality', 'světa', 'nebo']],
 'slova klauzí id': [[5, 2, 3, 4, 16, 7], [11, 9, 10, 14, 12, 13], [21, 1, 18, 20, 27, 19, 24, 26, 28, 30, 25, 29, 31, 33, 32]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [15],
 'id věty': 84,
 'predikáty form': ['je'],
 'predikáty id': [3],
 'slova klauzí form': [['je', 'otázka', 'poměru', 'Jeho', 'po', 'člověka', 'poznání', 'poměru', 'k', 'a', 'nikoliv', 'po', 'poznání', 'realitě', 'k']],
 'slova klauzí id': [[3, 2, 5, 1, 4, 6, 8, 13, 7, 10, 11, 12, 14, 16, 15]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 3, 6, 7],
 'id věty': 85,
 'predikáty form': ['Odvraťme', 'měl', 'míníme', 'odvraťme'],
 'predikáty id': [1, 5, 15, 20],
 'slova klauzí form': [['Odvraťme', 'se', 'předem', 'faktu', 'od'],
                       ['měl', 'by', 'říci'],
                       ['míníme', 'že', 'tvrzeními', 'něco', 'svými', 'objektivního'],
                       ['odvraťme', 'čili', 'se', 'problematiky', 'od', 'vlastní', 'poznání']],
 'slova klauzí id': [[1, 2, 3, 10, 9], [5, 6, 7], [15, 12, 14, 16, 13, 17], [20, 19, 21, 24, 22, 23, 25]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 6],
 'id věty': 86,
 'predikáty form': ['nepřišlo', 'došlo'],
 'predikáty id': [3, 12],
 'slova klauzí form': [['nepřišlo', 'tvrzení', 'lidem', 'odněkud', 'hotové', 'Žádné', 'k'], ['došlo', 'každému', 'se', 'prací', 'ke', 'lidskou']],
 'slova klauzí id': [[3, 2, 5, 6, 7, 1, 4], [12, 10, 11, 14, 9, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 87,
 'predikáty form': ['mají'],
 'predikáty id': [4],
 'slova klauzí form': [['mají', 'pravdy', 'historii', 'práci', 'Všechny', 'naše', 'svou', 'souvislou', 'v', 'takové']],
 'slova klauzí id': [[4, 3, 7, 10, 1, 2, 5, 6, 8, 9]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [8, 3, 3, 3, 5, 2],
 'id věty': 88,
 'predikáty form': ['člověk', 'stvořuje', 'přijímá', 'užívá', 'mění', 'opouští'],
 'predikáty id': [8, 12, 16, 19, 24, 26],
 'slova klauzí form': [['člověk', 'historii', 'vždy', 'je', 'to', 'v', 'celé', 'této'],
                       ['stvořuje', 'kdo', 'pravdu'],
                       ['přijímá', 'kdo', 'ji'],
                       ['užívá', 'a', 'jí'],
                       ['mění', 'a', 'kdo', 'ji', 'nakonec'],
                       ['opouští', 'nebo']],
 'slova klauzí id': [[8, 4, 5, 6, 7, 1, 2, 3], [12, 10, 11], [16, 14, 15], [19, 17, 18], [24, 20, 21, 22, 23], [26, 25]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [20],
 'id věty': 89,
 'predikáty form': ['Lze'],
 'predikáty id': [1],
 'slova klauzí form': [['Lze',
                        'tedy',
                        'odklízení',
                        'definovati',
                        'při',
                        'vědomém',
                        'otázek',
                        'pravdu',
                        'hodnotami',
                        'od',
                        'jiných',
                        'každou',
                        'práce',
                        'záměru',
                        'vynalézání',
                        'součinnosti',
                        'a',
                        'osobního',
                        'i',
                        'družné']],
 'slova klauzí id': [[1, 2, 6, 13, 4, 5, 9, 12, 14, 7, 8, 11, 15, 17, 20, 23, 16, 19, 21, 22]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 5, 15],
 'id věty': 90,
 'predikáty form': ['můžeme', 'nevypovídala', 'vykonána'],
 'predikáty id': [3, 9, 17],
 'slova klauzí form': [['můžeme', 'pojmouti', 'pravdu', 'takto', 'Každou'],
                       ['nevypovídala', 'jako', 'by', 'nic', 'jiného'],
                       ['vykonána', 'než', 'že', 'tu', 'byla', 'tvorba', 'jistá', 'intelektuální', 'něco', 'splnění', 'uspokojivého', 'jisté', 'dosažení', 'a', 'cíle']],
 'slova klauzí id': [[3, 5, 2, 4, 1], [9, 7, 8, 10, 11], [17, 13, 14, 15, 16, 20, 18, 19, 22, 26, 23, 25, 28, 27, 29]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 91,
 'predikáty form': ['pojetí'],
 'predikáty id': [5],
 'slova klauzí form': [['pojetí', 'To', 'je', 'celé', 'humanistické', 'pravdy']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 6]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [15, 14, 4, 5],
 'id věty': 92,
 'predikáty form': ['stanovisko', 'stanoviskem', 'odkazuje', 'člověkovo'],
 'predikáty id': [6, 19, 29, 44],
 'slova klauzí form': [['stanovisko', 'Humanism', 'tedy', 'je', 'určitě', 'zaujaté', 'poznání', 'abstrakcí', 'k', 'ale', 's', 'problému', 'od', 'vlastního', 'poznání'],
                       ['stanoviskem', 'je', 'světu', 'abstrakcí', 'k', 's', 'všeho', 'ode', 'zřením', 'ale', 's', 'výlučným', 'tomu', 'k'],
                       ['odkazuje', 'co', 'člověka', 'mimo'],
                       ['člověkovo', 'co', 'něm', 'je', 'v']],
 'slova klauzí id': [[6, 1, 2, 3, 4, 5, 8, 12, 7, 10, 11, 15, 13, 14, 16], [19, 18, 21, 24, 20, 23, 26, 25, 36, 33, 34, 35, 38, 37], [29, 28, 31, 30], [44, 40, 42, 43, 41]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 2, 7],
 'id věty': 93,
 'predikáty form': ['otázka', 'poznává', 'týká'],
 'predikáty id': [2, 8, 12],
 'slova klauzí form': [['otázka', 'Jeho', 'poznání', 'je', 'vůči'], ['poznává', 'kdo'], ['týká', 'zájem', 'se', 'člověka', 'jeho', 'poznávání', 'v']],
 'slova klauzí id': [[2, 1, 4, 5, 3], [8, 7], [12, 11, 13, 14, 10, 16, 15]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 21],
 'id věty': 94,
 'predikáty form': ['přítomna', 'tématem'],
 'predikáty id': [6, 30],
 'slova klauzí form': [['přítomna', 'poznatku', 'je', 'bezprostředně', 'skutečnost', 'V', 'každém', 'subjektu', 'poznávajícího'],
                       ['tématem',
                        'a',
                        'faktum',
                        'je',
                        'zájmu',
                        'právě',
                        'toto',
                        'konkrétní',
                        'činnosti',
                        'hodnota',
                        'humanistického',
                        'živoucí',
                        'osobní',
                        'tato',
                        'vnitrná',
                        'výkonu',
                        'a',
                        'nepřenosná',
                        'každého',
                        'poznávacího',
                        'a']],
 'slova klauzí id': [[6, 3, 4, 5, 7, 1, 2, 9, 8], [30, 11, 17, 29, 31, 12, 13, 14, 19, 25, 32, 16, 18, 21, 22, 28, 15, 24, 26, 27, 23]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [12, 6],
 'id věty': 95,
 'predikáty form': ['předmětem', 'máme'],
 'predikáty id': [7, 20],
 'slova klauzí form': [['předmětem', 'co', 'je', 'lásky', 'naděje', 'touhy', 'víry', 'a', 'vůle', 'práce', 'a', 'a'], ['máme', 'tom', 'hledati', 'Nikoliv', 'v', 'realitu']],
 'slova klauzí id': [[7, 5, 6, 8, 10, 12, 16, 9, 14, 18, 13, 17], [20, 3, 21, 1, 2, 22]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [17, 15],
 'id věty': 96,
 'predikáty form': ['máme', 'mají'],
 'predikáty id': [16, 33],
 'slova klauzí form': [['máme', 'Spíše', 'milování', 'nalézti', 'právě', 'v', 'doufání', 'toužení', 'věření', 'skutečnost', 'a', 'v', 'chtění', 'pracování', 'tu', 'a', 'a'],
                       ['mají', 'které', 'svět', 'bytí', 've', 'kterou', 'fakt', 'svět', 'idea', 'své', 'a', 'pro', 'jako', 'i', 'jako']],
 'slova klauzí id': [[16, 1, 4, 17, 2, 3, 6, 9, 13, 19, 5, 8, 11, 15, 18, 10, 14], [33, 22, 26, 35, 21, 25, 28, 30, 32, 34, 23, 24, 27, 29, 31]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 97, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 8, 7],
 'id věty': 98,
 'predikáty form': ['skutečností', 'skutečností', 'řádu'],
 'predikáty id': [6, 15, 29],
 'slova klauzí form': [['skutečností', 'jsou', 'měsíce', 'Jupiterovy', 'anatomie', 'nebo', 'hlísta'],
                       ['skutečností', 'ale', 'je', 'život', 'též', 'osobní', 'lidský', 'vnitrný'],
                       ['řádu', 'a', 'reality', 'nejsou', 'stejného', 'oboje', 'tyto']],
 'slova klauzí id': [[6, 7, 8, 9, 11, 10, 12], [15, 14, 16, 21, 17, 18, 22, 20], [29, 23, 26, 27, 28, 24, 25]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [10, 4],
 'id věty': 99,
 'predikáty form': ['mohl', 'Hledám'],
 'predikáty id': [2, 13],
 'slova klauzí form': [['mohl', 'Humanism', 'by', 'napsati', 'si', 'čelo', 'věty', 'v', 'vedle', 'Protagorovy'], ['Hledám', 'Diogenovo', 'člověka', 'i']],
 'slova klauzí id': [[2, 1, 3, 5, 4, 7, 10, 6, 8, 9], [13, 12, 14, 11]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [18, 8],
 'id věty': 100,
 'predikáty form': ['hledá', 'může'],
 'predikáty id': [5, 26],
 'slova klauzí form': [['hledá', 'řečeno', 'pak', 'člověka', 'anatomii', 'ironie', 'třeba', 'i', 'v', 'hlísta', 'myšlence', 'výkonu', 'bez', 'v', 'kterékoliv', 'v', 'kterémkoliv', 'poznávacím'],
                       ['může', 'pokud', 'objeviti', 'něm', 'výraz', 'v', 'konkrétní', 'osobní']],
 'slova klauzí id': [[5, 3, 6, 7, 11, 2, 8, 9, 10, 12, 16, 21, 1, 14, 15, 18, 19, 20], [26, 23, 27, 25, 30, 24, 28, 29]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [16, 9],
 'id věty': 101,
 'predikáty form': ['možno', 'zůstává'],
 'predikáty id': [6, 18],
 'slova klauzí form': [['možno', 'Není', 'li', 'kritiky', 'založiti', 'podle', 'poznání', 'hodnotu', 'shodě', 'pravdy', 'na', 'čisté', 'poznání', 'světem', 'se', 'zevním'],
                       ['zůstává', 'možnost', 'hledati', 'hodnotu', 'nitru', 'tuto', 'v', 'pravdy', 'samotné']],
 'slova klauzí id': [[6, 1, 2, 4, 7, 3, 5, 8, 12, 9, 10, 11, 13, 16, 14, 15], [18, 19, 20, 22, 24, 21, 23, 25, 26]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 102,
 'predikáty form': ['nitro'],
 'predikáty id': [7],
 'slova klauzí form': [['nitro', 'nitro', 'je', 'naše', 'vlastní', 'Toto', 'pravdy']],
 'slova klauzí id': [[7, 2, 4, 5, 6, 1, 3]]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [5, 8, 6, 10, 8, 14, 3],
 'id věty': 103,
 'predikáty form': ['žádají', 'upamatovali', 'uskutečněno', 'založili', 'vyzývá', 'uznali', 'vytvořil'],
 'predikáty id': [5, 10, 19, 29, 44, 51, 56],
 'slova klauzí form': [['žádají', 'proto', 'novokantovci', 'třeba', 'badenští'],
                       ['upamatovali', 'bychom', 'se', 'normu', 'na', 'nadosobní', 'pravidlo', 'nebo'],
                       ['uskutečněno', 'jež', 'je', 'pravdě', 'v', 'každé'],
                       ['založili', 'a', 'normě', 'souhlas', 'na', 'této', 'ideální', 'svůj', 'ní', 's'],
                       ['vyzývá', 'a', 'proto', 'cestě', 'humanism', 'na', 'jiné', 'zcela'],
                       ['uznali', 'bychom', 'poznatku', 'člověka', 'v', 'každém', 'zájmy', 'totiž', 'jeho', 'tužby', 'značku', 'a', 'jeho', 'osobnostní'],
                       ['vytvořil', 'jenž', 'jej']],
 'slova klauzí id': [[5, 1, 4, 2, 3],
                     [10, 8, 9, 13, 11, 12, 15, 14],
                     [19, 17, 18, 22, 20, 21],
                     [29, 24, 28, 31, 25, 26, 27, 30, 33, 32],
                     [44, 35, 36, 41, 43, 38, 40, 39],
                     [51, 47, 50, 52, 48, 49, 60, 58, 59, 62, 66, 61, 64, 65],
                     [56, 54, 55]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [13, 6],
 'id věty': 104,
 'predikáty form': ['to', 'máme'],
 'predikáty id': [5, 9],
 'slova klauzí form': [['to', 'To', 'je', 'humanismu', 'cenné', 'zrození', 'podle', 'její', 'chtění', 'z', 'osobního', 'života', 'a'], ['máme', 'postihnout', 'co', 'pravdě', 'v', 'každé']],
 'slova klauzí id': [[5, 1, 2, 4, 6, 16, 3, 15, 19, 17, 18, 21, 20], [9, 13, 8, 12, 10, 11]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 12],
 'id věty': 105,
 'predikáty form': ['uznati', 'nalezli'],
 'predikáty id': [4, 14],
 'slova klauzí form': [['uznati', 'Proto', 'tedy', 'jest', 'oprávnění', 'logické', 'osobnosti'],
                       ['nalezli', 'bychom', 'osobnost', 'opět', 'výtvorech', 'tuto', 'v', 'jejích', 'logických', 'pravdách', 'v', 'jejích']],
 'slova klauzí id': [[4, 1, 2, 3, 6, 5, 7], [14, 10, 12, 13, 18, 11, 15, 16, 17, 22, 20, 21]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 8, 3],
 'id věty': 106,
 'predikáty form': ['měrou', 'nalezli', 'pracoval'],
 'predikáty id': [5, 14, 20],
 'slova klauzí form': [['měrou', 'proto', 'je'], ['nalezli', 'bychom', 'jej', 'míry', 'věcech', 'podle', 'jeho', 've'], ['pracoval', 'nichž', 'o']],
 'slova klauzí id': [[5, 2, 3], [14, 9, 10, 13, 16, 11, 12, 15], [20, 19, 18]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 6],
 'id věty': 107,
 'predikáty form': ['znamená', 'zní'],
 'predikáty id': [4, 11],
 'slova klauzí form': [['znamená', 'smyslu', 'humanism', 'skutečně', 'idealism', 'V', 'tom', 'osobní'], ['zní', 'jak', 'heslo', 'učeliště', 'Schillerova', 'Oxfordského']],
 'slova klauzí id': [[4, 3, 5, 6, 8, 1, 2, 7], [11, 10, 12, 15, 13, 14]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [10, 3, 8, 9],
 'id věty': 108,
 'predikáty form': ['dovoleno', 'řekl', 'vidím', 'skokem'],
 'predikáty id': [5, 13, 20, 28],
 'slova klauzí form': [['dovoleno', 'je', 'li', 'mi', 'přetlumočiti', 'si', 'jej', 'větu', 'v', 'jedinou'],
                       ['řekl', 'A', 'bych'],
                       ['vidím', 'a', 'tom', 'také', 'grácii', 'v', 'jistou', 'humanismu'],
                       ['skokem', 'že', 'je', 'lehkým', 'kriticismu', 'idealism', 'z', 'v', 'morální']],
 'slova klauzí id': [[5, 2, 3, 4, 6, 7, 8, 11, 9, 10], [13, 1, 14], [20, 16, 18, 19, 22, 17, 21, 23], [28, 25, 26, 27, 30, 33, 29, 31, 32]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [7, 3, 7, 8],
 'id věty': 109,
 'predikáty form': ['obsah', 'začíná', 'obrací', 'obsahem'],
 'predikáty id': [5, 9, 19, 23],
 'slova klauzí form': [['obsah', 'Svět', 'je', 'vskutku', 'jen', 'myšlení', 'lidského'],
                       ['začíná', 'humanism', 'kriticky'],
                       ['obrací', 'a', 'tom', 'už', 'myšlenku', 'v', 'tu'],
                       ['obsahem', 'ale', 'pak', 'smyslem', 'světa', 'je', 'člověk', 'a']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 7, 6], [9, 10, 11], [19, 13, 15, 16, 18, 14, 17], [23, 21, 22, 25, 26, 27, 28, 24]]}

