{'délka v počtu klauzí': 3,
 'délky klauzí': [8, 22, 5],
 'id věty': 1,
 'predikáty form': ['věcí', 'nalézal', 'máme'],
 'predikáty id': [6, 13, 20],
 'slova klauzí form': [['věcí', 'Wé', 'filozofie', 'nebyla', 'odbornickou', 'Pro', 'Jamese', 'zcela'],
                       ['nalézal',
                        'vždy',
                        'ní',
                        'vyjádřeno',
                        'vědomí',
                        'v',
                        'temné',
                        'způsob',
                        'víceméně',
                        'a',
                        'osobní',
                        'cítit',
                        'představovat',
                        'si',
                        'tlak',
                        'míti',
                        'a',
                        'světa',
                        'nebo',
                        'vidění',
                        'své',
                        'světa'],
                       ['máme', 'jež', 'smyslu', 'o', 'života']],
 'slova klauzí id': [[6, 2, 4, 5, 8, 1, 3, 7], [13, 10, 12, 14, 17, 11, 16, 27, 15, 25, 26, 28, 30, 31, 32, 35, 29, 33, 34, 37, 36, 38], [20, 19, 22, 21, 23]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [11, 3],
 'id věty': 2,
 'predikáty form': ['věc', 'má'],
 'predikáty id': [4, 14],
 'slova klauzí form': [['věc', 'Filozofie', 'je', 'mu', 'temperamentu', 'výraz', 'a', 'povahy', 'tom', 'člověka', 'v'], ['má', 'co', 'nejdůvěrnějšího']],
 'slova klauzí id': [[4, 1, 2, 3, 5, 7, 6, 8, 11, 9, 10], [14, 13, 15]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [12, 7, 2, 5],
 'id věty': 3,
 'predikáty form': ['reakce', 'přijímá', 'praví', 'tvoříme'],
 'predikáty id': [5, 11, 18, 27],
 'slova klauzí form': [['reakce', 'definice', 'je', 'je', 'každá', 'světa', 'člověk', 'nás', 'práci', 'Celý', 'v', 'při'],
                       ['přijímá', 'kterou', 'osobnost', 'dobrovolně', 'světu', 'určitá', 'vůči'],
                       ['praví', 'James'],
                       ['tvoříme', 'li', 'mínění', 'svá', 'filozofická']],
 'slova klauzí id': [[5, 2, 4, 21, 1, 3, 16, 23, 25, 15, 22, 24], [11, 7, 9, 10, 13, 8, 12], [18, 19], [27, 28, 31, 29, 30]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [14, 8, 7],
 'id věty': 4,
 'predikáty form': ['utkávají', 'přiklání', 'zhlíží'],
 'predikáty id': [5, 16, 29],
 'slova klauzí form': [['utkávají', 'A', 'tak', 'stále', 'se', 'filozofii', 'temperamenty', 've', 'dva', 'temperament', 'empiristy', 'temperament', 'a', 'racionalisty'],
                       ['přiklání', 'který', 'se', 'faktům', 'k', 'rozmanitosti', 'v', 'jich'],
                       ['zhlíží', 'který', 'se', 'principech', 've', 'věčných', 'abstraktních']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 7, 9, 6, 8, 11, 12, 24, 23, 25], [16, 14, 15, 18, 17, 21, 19, 20], [29, 27, 28, 34, 30, 31, 33]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [20],
 'id věty': 5,
 'predikáty form': ['typ'],
 'predikáty id': [3],
 'slova klauzí form': [['typ',
                        'Tento',
                        'je',
                        'jemný',
                        'tenderminded',
                        'intelektuální',
                        'nakloněný',
                        'náboženský',
                        'věřící',
                        'idealismu',
                        'dogmatický',
                        'vůli',
                        'optimismu',
                        've',
                        'svobodnou',
                        'svět',
                        'a',
                        'a',
                        'v',
                        'monistický']],
 'slova klauzí id': [[3, 1, 2, 5, 7, 10, 12, 17, 21, 13, 19, 24, 15, 22, 23, 28, 14, 25, 26, 27]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [17],
 'id věty': 6,
 'predikáty form': ['typ'],
 'predikáty id': [3],
 'slova klauzí form': [['typ', 'onen', 'je', 'hrubý', 'typ', 'senzualisty', 'typ', 'materialisty', 'naladěného', 'fatalisty', 'a', 'pesimisticky', 'pluralisty', 'skeptika', 'nenábožensky', 'a', 'a']],
 'slova klauzí id': [[3, 1, 2, 4, 6, 7, 15, 9, 10, 16, 8, 11, 18, 20, 13, 19, 12]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [12],
 'id věty': 7,
 'predikáty form': ['nalézáme'],
 'predikáty id': [5],
 'slova klauzí form': [['nalézáme', 'rozcestí', 'věci', 'V', 'přítomném', 'filozofie', 'dobré', 'typu', 'v', 'tom', 'onom', 'i']],
 'slova klauzí id': [[5, 3, 7, 1, 2, 4, 6, 12, 8, 9, 11, 10]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 4],
 'id věty': 8,
 'predikáty form': ['potřebujeme', 'spojila'],
 'predikáty id': [9, 14],
 'slova klauzí form': [['potřebujeme', 'majíce', 'soustavy', 'vkus', 'fakta', 'pro', 'náboženství', 'i', 'pro'], ['spojila', 'která', 'by', 'obé']],
 'slova klauzí id': [[9, 1, 10, 2, 4, 3, 7, 5, 6], [14, 12, 13, 15]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [22],
 'id věty': 9,
 'predikáty form': ['Chtěli'],
 'predikáty id': [1],
 'slova klauzí form': [['Chtěli',
                        'bychom',
                        'nalézti',
                        'zároveň',
                        'ní',
                        'poctivost',
                        'ale',
                        'důvěru',
                        'v',
                        'především',
                        'vědeckou',
                        'faktům',
                        'starou',
                        'hodnotám',
                        'spontánnost',
                        'vůči',
                        'k',
                        'lidským',
                        'a',
                        'náboženskou',
                        'heroickou',
                        'i']],
 'slova klauzí id': [[1, 2, 5, 13, 4, 8, 12, 15, 3, 6, 7, 10, 14, 18, 20, 9, 16, 17, 19, 21, 23, 22]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 10,
 'predikáty form': ['úmyslem'],
 'predikáty id': [6],
 'slova klauzí form': [['úmyslem', 'a', 'to', 'spojit', 'je', 'pragmatismu', 'obé']],
 'slova klauzí id': [[6, 1, 2, 4, 5, 7, 3]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 11, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 12,
 'predikáty form': ['věcí'],
 'predikáty id': [5],
 'slova klauzí form': [['věcí', 'Jamese', 'je', 'vskutku', 'povahy', 'Wé', 'osobní', 'zcela']],
 'slova klauzí id': [[5, 2, 3, 4, 8, 1, 7, 6]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 8, 22],
 'id věty': 13,
 'predikáty form': ['zdá', 'neexistovalo', 'spojena'],
 'predikáty id': [4, 7, 23],
 'slova klauzí form': [['zdá', 'se'],
                       ['neexistovalo', 'něho', 'rozcestí', 'pro', 'typu', 'delikátního', 'hrubého', 'a'],
                       ['spojena',
                        'vášeň',
                        'byla',
                        'osobnosti',
                        'důvěrně',
                        'duchem',
                        'nebylo',
                        'empirická',
                        'fakta',
                        'v',
                        'jeho',
                        's',
                        'náboženským',
                        'říší',
                        'něho',
                        'rozluky',
                        'pro',
                        'mezi',
                        'faktů',
                        'pro',
                        'víry',
                        'a']],
 'slova klauzí id': [[4, 5], [7, 2, 8, 1, 12, 9, 11, 10], [23, 15, 18, 21, 22, 26, 33, 14, 17, 19, 20, 24, 25, 29, 35, 36, 16, 28, 30, 34, 32, 31]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [32],
 'id věty': 14,
 'predikáty form': ['bylo'],
 'predikáty id': [5],
 'slova klauzí form': [['bylo',
                        'empirika',
                        'něho',
                        'světě',
                        'místo',
                        'Jako',
                        'pro',
                        'radikálního',
                        'pro',
                        've',
                        'možnosti',
                        'pro',
                        'skutečné',
                        'neurčitosti',
                        'počátek',
                        'krize',
                        'katastrofy',
                        'odvracení',
                        'boha',
                        'skutečné',
                        'skutečný',
                        'konec',
                        'skutečné',
                        'i',
                        'zla',
                        'pro',
                        'skutečného',
                        'život',
                        'a',
                        'a',
                        'skutečný',
                        'mravní']],
 'slova klauzí id': [[5, 4, 7, 9, 10, 1, 2, 3, 6, 8, 13, 11, 12, 16, 19, 24, 26, 28, 33, 15, 18, 21, 23, 27, 29, 31, 32, 37, 20, 34, 35, 36]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [9, 30, 21, 2, 10],
 'id věty': 15,
 'predikáty form': ['nebylo', 'osobní', 'pohyboval', 'nesměšoval', 'skládaly'],
 'predikáty id': [3, 38, 51, 69, 75],
 'slova klauzí form': [['nebylo', 'něm', 'sporu', 'V', 'učencem', 'mezi', 'člověkem', 'a', 'věřícím'],
                       ['osobní',
                        'zaujatý',
                        'byl',
                        'vždy',
                        'tak',
                        'nitrný',
                        'plně',
                        'vědec',
                        'lékař',
                        'zprvu',
                        'později',
                        'psycholog',
                        'interesovaný',
                        'a',
                        'tvrzeních',
                        'jako',
                        'jako',
                        'fyziolog',
                        'a',
                        'jako',
                        'stále',
                        'život',
                        've',
                        'svých',
                        'a',
                        'o',
                        'mravní',
                        'lidský',
                        'konkrétní',
                        'a'],
                       ['pohyboval',
                        'že',
                        'se',
                        'rozporu',
                        'zkušeností',
                        'bez',
                        'výhrad',
                        'mezi',
                        'svou',
                        'exaktní',
                        'věrou',
                        'zájmem',
                        'a',
                        'a',
                        'svou',
                        'morální',
                        'mezi',
                        'svým',
                        'vědeckým',
                        'mystickým',
                        'a'],
                       ['nesměšoval', 'jichž'],
                       ['skládaly', 'ale', 'které', 'něm', 'jednotu', 'v', 'temperamentu', 'jeho', 'bohatého', 'filozofického']],
 'slova klauzí id': [[3, 2, 4, 1, 6, 5, 9, 7, 8],
                     [38, 12, 35, 36, 37, 40, 11, 14, 17, 20, 22, 24, 27, 39, 43, 13, 16, 19, 21, 23, 26, 33, 41, 42, 18, 28, 29, 32, 31, 30],
                     [51, 45, 46, 48, 55, 47, 50, 52, 53, 54, 59, 63, 49, 56, 57, 58, 61, 62, 64, 66, 65],
                     [69, 68],
                     [75, 71, 72, 74, 76, 73, 80, 77, 78, 79]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 12],
 'id věty': 16,
 'predikáty form': ['přivádí', 'ztotožňuje'],
 'predikáty id': [3, 11],
 'slova klauzí form': [['přivádí', 'Wé', 'vrcholu', 'tradici', 'James', 'k', 'anglosaskou', 'empirismu'],
                       ['ztotožňuje', 'skutečnost', 'se', 'mu', 'naprosto', 'zkušeností', 'není', 'se', 'světa', 'svět', 'mimo', 'zkušenosti']],
 'slova klauzí id': [[3, 1, 5, 7, 2, 4, 6, 8], [11, 10, 12, 13, 14, 16, 18, 15, 19, 21, 20, 22]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 3, 3, 3],
 'id věty': 17,
 'predikáty form': ['zažito', 'reální', 'reální', 'zažito'],
 'predikáty id': [5, 8, 14, 17],
 'slova klauzí form': [['zažito', 'co', 'je'], ['reální', 'Vše', 'je'], ['reální', 'co', 'je'], ['zažito', 'vše', 'je']],
 'slova klauzí id': [[5, 3, 4], [8, 1, 7], [14, 12, 13], [17, 10, 16]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [18, 8],
 'id věty': 18,
 'predikáty form': ['udělán', 'udělány'],
 'predikáty id': [4, 26],
 'slova klauzí form': [['udělán', 'svět', 'je', 'látky', 'věci', 'Celý', 'z', 'jedné', 'látky', 'myšlenky', 'vědomí', 'svět', 'z', 'zkušenosti', 'i', 'i', 'zevní', 'čisté'],
                       ['udělány', 'já', 'jsou', 'látky', 'nejá', 'z', 'této', 'i']],
 'slova klauzí id': [[4, 2, 3, 7, 14, 1, 5, 6, 10, 16, 18, 21, 9, 12, 15, 19, 20, 11], [26, 23, 27, 30, 25, 28, 29, 24]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 3, 9],
 'id věty': 19,
 'predikáty form': ['subjektivní', 'neutrální', 'danost'],
 'predikáty id': [4, 10, 16],
 'slova klauzí form': [['subjektivní', 'zkušenost', 'je', 'objektivní', 'zároveň', 'Čistá', 'a'],
                       ['neutrální', 'je', 'obojetná'],
                       ['danost', 'je', 'prostá', 'Vorfindung', 'nebo', 'materiál', 'nerozlišený', 'všeho', 'existujícího']],
 'slova klauzí id': [[4, 2, 3, 6, 7, 1, 5], [10, 9, 12], [16, 14, 15, 18, 17, 21, 20, 22, 23]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [18],
 'id věty': 20,
 'predikáty form': ['vkládáme'],
 'predikáty id': [3],
 'slova klauzí form': [['vkládáme', 'dodatečně', 'ní', 'lišení', 'teprve', 'do', 'roztřídění', 'subjektu', 'a', 'objektu', 'světa', 'vědomí', 'a', 'duševního', 'věci', 'hmotného', 'a', 'a']],
 'slova klauzí id': [[3, 2, 5, 6, 1, 4, 8, 9, 7, 11, 13, 18, 10, 14, 20, 16, 19, 15]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 24, 8],
 'id věty': 21,
 'predikáty form': ['domě', 'může', 'zkušenost'],
 'predikáty id': [7, 14, 44],
 'slova klauzí form': [['domě', 'o', 'jsem', 'němž', 'přítomně', 'v'],
                       ['může',
                        'zkušenost',
                        'zatříděna',
                        'Táž',
                        'zkušenost',
                        'býti',
                        'jednou',
                        'fakt',
                        'podruhé',
                        'například',
                        'jako',
                        'prchavý',
                        'života',
                        'stav',
                        'část',
                        'mého',
                        'jako',
                        'vědomí',
                        'jako',
                        'historie',
                        'mého',
                        'objektivní',
                        'domu',
                        'tohoto'],
                       ['zkušenost', 'a', 'přece', 'je', 'to', 'jedna', 'táž', 'a']],
 'slova klauzí id': [[7, 6, 12, 10, 11, 9], [14, 2, 16, 1, 5, 15, 17, 20, 29, 4, 18, 19, 22, 25, 31, 21, 24, 27, 30, 33, 26, 32, 35, 34], [44, 37, 38, 39, 40, 41, 43, 42]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [17],
 'id věty': 22,
 'predikáty form': ['hraje'],
 'predikáty id': [8],
 'slova klauzí form': [['hraje', 'část', 'roli', 'druhém', 'Daná', 'nerozdělená', 'zkušenosti', 'souvztahu', 'poznavatele', 'v', 'obsahu', 'v', 'jednom', 'vědomí', 'objektivního', 'věci', 'poznané']],
 'slova klauzí id': [[8, 3, 9, 15, 1, 2, 4, 7, 10, 14, 17, 5, 6, 12, 16, 20, 19]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [18],
 'id věty': 23,
 'predikáty form': ['vystupuje'],
 'predikáty id': [5],
 'slova klauzí form': [['vystupuje', 'skupině', 'jev', 'okolí', 'V', 'jedné', 'představ', 'jako', 'fyzický', 'dům', 'v', 'jiném', 'fakt', 'jako', 'vědomí', 'vjem', 'představa', 'vzpomínka']],
 'slova klauzí id': [[5, 3, 8, 15, 1, 2, 4, 6, 7, 10, 13, 14, 17, 16, 18, 20, 22, 24]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 24,
 'predikáty form': ['zkušenost'],
 'predikáty id': [10],
 'slova klauzí form': [['zkušenost', 'a', 'přece', 'případech', 'je', 'to', 'táž', 'v', 'obou', 'absolutně']],
 'slova klauzí id': [[10, 1, 2, 5, 6, 7, 9, 3, 4, 8]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [21, 7, 6],
 'id věty': 25,
 'predikáty form': ['realita', 'sledují', 'vyjádřitelna'],
 'predikáty id': [2, 28, 38],
 'slova klauzí form': [['realita',
                        'Prvotní',
                        'novorozeněte',
                        'je',
                        'zkušenost',
                        'například',
                        'u',
                        'takováto',
                        'čistá',
                        'nerozdělená',
                        'skutečnost',
                        'naprosto',
                        'neroztříštěná',
                        'plynulá',
                        'srovnatelná',
                        'nečleněná',
                        'dokonale',
                        'nejlépe',
                        'proudem',
                        's',
                        'kontinuitním'],
                       ['sledují', 'vlny', 'se', 'přerušení', 'jehož', 'bez', 'skutečného'],
                       ['vyjádřitelna', 'jež', 'není', 'prožitelna', 'nýbrž', 'jen']],
 'slova klauzí id': [[2, 1, 5, 6, 9, 3, 4, 7, 8, 12, 34, 11, 14, 17, 20, 33, 16, 19, 23, 21, 22], [28, 26, 27, 31, 25, 29, 30], [38, 36, 37, 42, 40, 41]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [7, 14, 2, 9],
 'id věty': 26,
 'predikáty form': ['vnášíme', 'rozluky', 'rozebíráme', 'zachycujeme'],
 'predikáty id': [7, 10, 26, 29],
 'slova klauzí form': [['vnášíme', 'zkušenosti', 'dodatečně', 'Do', 'této', 'souvislé', 'teprve'],
                       ['rozluky', 'své', 'logické', 'je', 'kategorie', 'jako', 'lišení', 'a', 'všechny', 'další', 'pojmové', 'vědomí', 'věci', 'a'],
                       ['rozebíráme', 'kterými'],
                       ['zachycujeme', 'a', 'slovně', 'jednotu', 'tuto', 'původní', 'plynulou', 'mnohosti', 'v']],
 'slova klauzí id': [[7, 4, 6, 1, 2, 3, 5], [10, 8, 9, 13, 23, 12, 14, 19, 20, 21, 22, 15, 17, 16], [26, 25], [29, 27, 28, 33, 30, 31, 32, 35, 34]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 3, 13, 10, 6],
 'id věty': 27,
 'predikáty form': ['zažito', 'reální', 'vyjadřujeme', 'zažity', 'reální'],
 'predikáty id': [5, 8, 18, 36, 42],
 'slova klauzí form': [['zažito', 'co', 'je'],
                       ['reální', 'Vše', 'je'],
                       ['vyjadřujeme', 'jež', 'kategoriemi', 'abstraktními', 'stejnost', 'spojkami', 'například', 'příčinnost', 'nebo', 'předložkami', 'dále', 'a', 'tak'],
                       ['zažity', 'vztahy', 'jsou', 'i', 'logické', 'daty', 'fakty', 'mezi', 'smyslovými', 'jako'],
                       ['reální', 'jsou', 'tak', 'fakty', 'jako', 'ostatní']],
 'slova klauzí id': [[5, 3, 4], [8, 1, 7], [18, 17, 20, 19, 23, 28, 22, 25, 27, 30, 33, 31, 32], [36, 12, 35, 10, 11, 15, 38, 13, 14, 37], [42, 40, 41, 45, 43, 44]]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [31, 4, 2, 5, 5, 4, 3],
 'id věty': 28,
 'predikáty form': ['odpovídá', 'stavy', 'žijeme', 'nedovedeme', 'žijeme', 'rozumíme', 'rozumíme'],
 'predikáty id': [18, 48, 51, 55, 64, 68, 72],
 'slova klauzí form': [['odpovídá',
                        'předložkám',
                        'zkušenosti',
                        'cit',
                        'Našim',
                        'spojkám',
                        'našim',
                        'když',
                        've',
                        'jistý',
                        'konkrétní',
                        'nálada',
                        'postoj',
                        'očekávání',
                        'zažití',
                        'realita',
                        'a',
                        'protože',
                        'nad',
                        've',
                        'spolu',
                        'zakušený',
                        'prchavý',
                        'nebo',
                        'zkrátka',
                        'jisté',
                        'jistá',
                        'pozitivní',
                        'a',
                        'žitá',
                        'a'],
                       ['stavy', 'jsou', 'to', 'přechodné'],
                       ['žijeme', 'které'],
                       ['nedovedeme', 'ale', 'zachytiti', 'jichž', 'rozumově'],
                       ['žijeme', 'neboť', 'Kierkegaarda', 'dopředu', 'dle'],
                       ['rozumíme', 'ale', 'minulosti', 'do'],
                       ['rozumíme', 'nehybnému', 'jen']],
 'slova klauzí id': [[18, 2, 20, 27, 1, 4, 6, 9, 19, 21, 22, 29, 31, 33, 37, 43, 3, 7, 11, 13, 15, 24, 26, 32, 35, 36, 39, 40, 17, 42, 41],
                     [48, 45, 46, 47],
                     [51, 50],
                     [55, 53, 57, 54, 56],
                     [64, 59, 62, 65, 61],
                     [68, 67, 70, 69],
                     [72, 74, 73]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 5],
 'id věty': 29,
 'predikáty form': ['samostačitelná', 'neopírá'],
 'predikáty id': [4, 6],
 'slova klauzí form': [['samostačitelná', 'Zkrátka', 'zkušenost', 'je'], ['neopírá', 'a', 'se', 'nic', 'o']],
 'slova klauzí id': [[4, 1, 2, 3], [6, 5, 7, 9, 8]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [18],
 'id věty': 30,
 'predikáty form': ['souvislá'],
 'predikáty id': [3],
 'slova klauzí form': [['souvislá', 'je', 'tak', 'není', 'že', 'ní', 'místa', 'v', 'a', 'pro', 'žádné', 'priori', 'principy', 'pro', 'nadempirické', 'podpory', 'a', 'konektivní']],
 'slova klauzí id': [[3, 1, 2, 6, 5, 8, 9, 7, 12, 10, 11, 13, 17, 15, 16, 20, 18, 19]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 31,
 'predikáty form': ['uvésti'],
 'predikáty id': [6],
 'slova klauzí form': [['uvésti', 'Koneckonců', 'pojem', 'jest', 'zkušenost', 'i', 'pravdy', 'na']],
 'slova klauzí id': [[6, 1, 3, 5, 8, 2, 4, 7]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 11, 6, 3],
 'id věty': 32,
 'predikáty form': ['připouští', 'shoda', 'zakušen', 'zkušeností'],
 'predikáty id': [2, 7, 21, 25],
 'slova klauzí form': [['připouští', 'James'],
                       ['shoda', 'že', 'pravda', 'je', 'myšlenky', 'předmětem', 'naší', 'zkušenosti', 's', 'jejím', 'nebo'],
                       ['zakušen', 'ale', 'předmět', 'je', 'opět', 'tento'],
                       ['zkušeností', 'je', 'sám']],
 'slova klauzí id': [[2, 1], [7, 4, 5, 6, 9, 14, 8, 11, 12, 13, 10], [21, 16, 18, 19, 20, 17], [25, 23, 24]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [19],
 'id věty': 33,
 'predikáty form': ['vztah'],
 'predikáty id': [4],
 'slova klauzí form': [['vztah',
                        'tedy',
                        'pravda',
                        'je',
                        'částmi',
                        'vztah',
                        'mezi',
                        'různými',
                        'zkušenosti',
                        'zažitý',
                        'vždy',
                        'konkrétně',
                        'úspěšný',
                        'a',
                        'uspokojivý',
                        'sice',
                        'prakticky',
                        'intelektuálně',
                        'nebo']],
 'slova klauzí id': [[4, 1, 2, 3, 7, 9, 5, 6, 8, 12, 10, 11, 16, 14, 21, 15, 18, 20, 19]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 34,
 'predikáty form': ['stačí'],
 'predikáty id': [3],
 'slova klauzí form': [['stačí', 'Zkušenost', 'si', 'všem', 've', 'sama']],
 'slova klauzí id': [[3, 1, 2, 5, 4, 6]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [9, 3, 5],
 'id věty': 35,
 'predikáty form': ['zbytečno', 'zakusitelno', 'nepatří'],
 'predikáty id': [2, 14, 16],
 'slova klauzí form': [['zbytečno', 'je', 'klásti', 'něco', 'ni', 'za', 'ni', 'nebo', 'nad'], ['zakusitelno', 'co', 'není'], ['nepatří', 'a', 'debaty', 'do', 'filozofické']],
 'slova klauzí id': [[2, 1, 3, 4, 6, 5, 9, 7, 8], [14, 12, 13], [16, 11, 19, 17, 18]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 4],
 'id věty': 36,
 'predikáty form': ['dán', 'rozmanitý'],
 'predikáty id': [6, 12],
 'slova klauzí form': [['dán', 'jak', 'je', 'nám', 'zkušenosti', 've'], ['rozmanitý', 'Svět', 'je', 'nekonečně']],
 'slova klauzí id': [[6, 3, 4, 5, 8, 7], [12, 1, 10, 11]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [9, 14, 9, 5, 4, 4],
 'id věty': 37,
 'predikáty form': ['jeví', 'zasazujeme', 'nelze', 'zůstává', 'odporuje', 'filozof'],
 'predikáty id': [4, 19, 28, 41, 44, 51],
 'slova klauzí form': [['jeví', 'pohled', 'se', 'svět', 'pluralisticky', 'na', 'první', 'mnohost', 'jako'],
                       ['zasazujeme', 'třebaže', 'se', 'prací', 'jednotu', 'vší', 'svou', 'myšlenkovou', 'o', 'větší', 'něm', 'větší', 'v', 'a'],
                       ['nelze', 'a', 'vypudit', 'něho', 'zcela', 'alogično', 'z', 'negativno', 'a'],
                       ['zůstává', 'něco', 'něm', 'vždy', 'v'],
                       ['odporuje', 'co', 'hledisku', 'tvému'],
                       ['filozof', 'ať', 'jsi', 'sebevětší']],
 'slova klauzí id': [[4, 3, 5, 6, 7, 1, 2, 10, 9],
                     [19, 13, 14, 18, 24, 15, 16, 17, 20, 21, 26, 23, 25, 22],
                     [28, 12, 32, 30, 31, 33, 29, 35, 34],
                     [41, 37, 39, 40, 38],
                     [44, 43, 46, 45],
                     [51, 48, 49, 50]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 38,
 'predikáty form': ['odporuje'],
 'predikáty id': [6],
 'slova klauzí form': [['odporuje', 'Proto', 'James', 'znova', 'monismu', 'znova', 'deterministickému', 'a']],
 'slova klauzí id': [[6, 1, 2, 3, 8, 5, 7, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [11, 9],
 'id věty': 39,
 'predikáty form': ['determinováno', 'budí'],
 'predikáty id': [11, 19],
 'slova klauzí form': [['determinováno', 'němž', 'vše', 'je', 'navždy', 'podmíněno', 'nutno', 'v', 'příčinně', 'a', 'předem'],
                       ['budí', 'pojetí', 'něm', 'hrůzu', 'monumentální', 'vesmíru', 'v', 'jistou', 'bloku']],
 'slova klauzí id': [[11, 7, 8, 9, 10, 14, 17, 6, 13, 15, 16], [19, 2, 21, 23, 1, 3, 20, 22, 4]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 14, 8, 8],
 'id věty': 40,
 'predikáty form': ['nalézáme', 'bylo', 'podmíněno', 'možno'],
 'predikáty id': [9, 11, 24, 32],
 'slova klauzí form': [['nalézáme', 'jež', 'skutečně'],
                       ['bylo', 'Neboť', 'světě', 'zlo', 'by', 'nutně', 'tady', 'věčnosti', 'v', 'takovém', 'od', 'věčnost', 'a', 'pro'],
                       ['podmíněno', 'bylo', 'by', 'příčinně', 'zaručeno', 'vesmírem', 'a', 'celým'],
                       ['možno', 'a', 'nebylo', 'by', 'vyhostiti', 'je', 'něho', 'z']],
 'slova klauzí id': [[9, 7, 8], [11, 1, 4, 5, 12, 13, 14, 16, 2, 3, 15, 19, 17, 18], [24, 21, 22, 23, 26, 28, 25, 27], [32, 29, 30, 31, 36, 33, 35, 34]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 8, 4, 7],
 'id věty': 41,
 'predikáty form': ['možno', 'existuje', 'ujednocena', 'podržuje'],
 'predikáty id': [3, 7, 18, 20],
 'slova klauzí form': [['možno', 'Avšak', 'je'],
                       ['existuje', 'že', 'skutečnost', 'aspektu', 'v', 'distributivním', 'mnohost', 'jako'],
                       ['ujednocena', 'jež', 'není', 'úplně'],
                       ['podržuje', 'a', 'částech', 'samostatnost', 'i', 'v', 'jistou']],
 'slova klauzí id': [[3, 1, 2], [7, 5, 6, 9, 8, 10, 13, 12], [18, 15, 16, 17], [20, 19, 23, 25, 21, 22, 24]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 5, 6],
 'id věty': 42,
 'predikáty form': ['možno', 'rozvíjí', 'nestává'],
 'predikáty id': [2, 12, 17],
 'slova klauzí form': [['možno', 'Je', 'pojmout', 'jej', 'vesmír', 'jako'], ['rozvíjí', 'který', 'se', 'donekonečna', 'jen'], ['nestává', 'ale', 'nikdy', 'se', 'jednotou', 'dokonalou']],
 'slova klauzí id': [[2, 1, 3, 4, 6, 5], [12, 8, 9, 11, 10], [17, 14, 15, 16, 19, 18]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 43,
 'predikáty form': ['jednoduché'],
 'predikáty id': [5],
 'slova klauzí form': [['jednoduché', 'Nic', 'není', 'absolutně', 'skutečného']],
 'slova klauzí id': [[5, 1, 3, 4, 2]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 9],
 'id věty': 44,
 'predikáty form': ['existuje', 'má'],
 'predikáty id': [3, 10],
 'slova klauzí form': [['existuje', 'stránka', 'sebe', 'každá', 'sama', 'pro'], ['má', 'ale', 'nicméně', 'vztah', 'nějaký', 'možný', 'všem', 'ke', 'ostatním']],
 'slova klauzí id': [[3, 2, 6, 1, 4, 5], [10, 8, 9, 13, 11, 12, 15, 14, 16]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 7],
 'id věty': 45,
 'predikáty form': ['může', 'dokončena'],
 'predikáty id': [3, 14],
 'slova klauzí form': [['může', 'článek', 'tvořiti', 'každý', 'jednotu', 'sousedy', 'se', 'svými'], ['dokončena', 'aniž', 'by', 'kdy', 'byla', 'jednota', 'celková']],
 'slova klauzí id': [[3, 2, 4, 1, 5, 8, 6, 7], [14, 10, 11, 12, 13, 15, 16]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [12, 10],
 'id věty': 46,
 'predikáty form': ['možno', 'skládají'],
 'predikáty id': [2, 20],
 'slova klauzí form': [['možno', 'Je', 'pojmouti', 'vesmír', 'Fechner', 'svět', 'jako', 'jako', 'oduševnělý', 'částech', 've', 'všech'],
                       ['skládají', 'vědomí', 'se', 'spolu', 'vědomí', 'jehož', 'jednotlivá', 've', 'řádu', 'vyššího']],
 'slova klauzí id': [[2, 1, 3, 4, 6, 9, 5, 8, 10, 13, 11, 12], [20, 17, 18, 19, 22, 15, 16, 21, 24, 23]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 9, 6],
 'id věty': 47,
 'predikáty form': ['mají', 'slučují', 'tvoří'],
 'predikáty id': [8, 14, 23],
 'slova klauzí form': [['mají', 'věci', 'duše', 'Všechny', 'Země', 'Fechnera', 'dle'],
                       ['slučují', 'a', 'duše', 'se', 'celky', 'tyto', 've', 'vyšší', 'vědomé'],
                       ['tvoří', 'a', 'tyto', 'konečně', 'duši', 'Země']],
 'slova klauzí id': [[8, 2, 9, 1, 3, 6, 5], [14, 11, 13, 15, 19, 12, 16, 17, 18], [23, 21, 22, 24, 25, 26]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 7, 6],
 'id věty': 48,
 'predikáty form': ['anděl', 'andělé', 'skládají'],
 'predikáty id': [6, 14, 18],
 'slova klauzí form': [['anděl', 'duše', 'je', 'náš', 'strážný', 'Země'], ['andělé', 'rovněž', 'duše', 'jsou', 'planet', 'sluncí', 'a'], ['skládají', 'a', 'všichni', 'duši', 'vesmíru', 'boha']],
 'slova klauzí id': [[6, 1, 3, 4, 5, 2], [14, 8, 9, 13, 10, 12, 11], [18, 16, 17, 19, 20, 22]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 49,
 'predikáty form': ['orgány'],
 'predikáty id': [4],
 'slova klauzí form': [['orgány', 'My', 'jsme', 'jakoby', 'Země']],
 'slova klauzí id': [[4, 1, 2, 3, 5]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 50,
 'predikáty form': ['obohacuje'],
 'predikáty id': [6],
 'slova klauzí form': [['obohacuje', 'čití', 'vědomí', 'všechno', 'naše', 'myšlení', 'Země', 'a']],
 'slova klauzí id': [[6, 3, 7, 1, 2, 5, 8, 4]]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [5, 2, 6, 7, 7, 2, 3, 9],
 'id věty': 51,
 'predikáty form': ['Zemře', 'je', 'zavřelo', 'trvají', 'vstupují', 'rostou', 'vyvíjejí', 'přežívají'],
 'predikáty id': [1, 7, 13, 20, 25, 33, 36, 43],
 'slova klauzí form': [['Zemře', 'li', 'někdo', 'nás', 'z'],
                       ['je', 'to'],
                       ['zavřelo', 'jako', 'by', 'se', 'oko', 'jedno'],
                       ['trvají', 'myšlenky', 'však', 'duši', 'jeho', 'v', 'Země'],
                       ['vstupují', 'tam', 'vztahy', 'v', 'nové', 'kombinace', 'a'],
                       ['rostou', 'tam'],
                       ['vyvíjejí', 'a', 'se'],
                       ['přežívají', 'postřehy', 'nás', 'životě', 'naše', 'vlastní', 'v', 'širším', 'Země']],
 'slova klauzí id': [[1, 2, 3, 5, 4], [7, 8], [13, 10, 11, 12, 15, 14], [20, 18, 19, 22, 17, 21, 23], [25, 26, 29, 27, 28, 31, 30], [33, 34], [36, 35, 37], [43, 41, 42, 46, 39, 40, 44, 45, 47]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 52,
 'predikáty form': ['projevuje'],
 'predikáty id': [3],
 'slova klauzí form': [['projevuje', 'Wé', 'sympatie', 'James', 'mnoho', 'vizi', 'pro', 'Fechnerovu', 'světa']],
 'slova klauzí id': [[3, 1, 5, 2, 4, 8, 6, 7, 9]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 1, 6, 10],
 'id věty': 53,
 'predikáty form': ['možno', 'praví', 'existuje', 'uloženy'],
 'predikáty id': [2, 4, 7, 18],
 'slova klauzí form': [['možno', 'Je'],
                       ['praví'],
                       ['existuje', 'že', 'vědomí', 'nadlidské', 'nádrž', 'veliká'],
                       ['uloženy', 'které', 'jsou', 'vespolek', 'uchovány', 'vzpomínky', 've', 'a', 'obyvatel', 'Země']],
 'slova klauzí id': [[2, 1], [4], [7, 6, 9, 8, 12, 11], [18, 15, 16, 17, 20, 21, 14, 19, 22, 23]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [5, 8, 4, 3, 4, 20],
 'id věty': 54,
 'predikáty form': ['otevře', 'pronikají', 'zkušenost', 'projevuje', 'nazývá', 'svědectvích'],
 'predikáty id': [1, 11, 19, 23, 30, 26],
 'slova klauzí form': [['otevře', 'li', 'se', 'nádrž', 'tato'],
                       ['pronikají', 'tu', 'znalosti', 'duší', 'jisté', 'neobyčejné', 'do', 'výjimečných'],
                       ['zkušenost', 'to', 'je', 'náboženská'],
                       ['projevuje', 'jež', 'se'],
                       ['nazývá', 'jak', 'se', 'sám'],
                       ['svědectvích',
                        'v',
                        'chorobných',
                        'jsou',
                        'jako',
                        'zdvojení',
                        'osobnosti',
                        'mediumita',
                        'obraty',
                        'mindcure',
                        'dále',
                        'jevy',
                        'náhlé',
                        'víře',
                        'a',
                        'tak',
                        'všechny',
                        'já',
                        'k',
                        'podprahového']],
 'slova klauzí id': [[1, 2, 3, 5, 4],
                     [11, 7, 10, 14, 8, 9, 12, 13],
                     [19, 16, 17, 18],
                     [23, 21, 22],
                     [30, 28, 29, 31],
                     [26, 24, 25, 34, 33, 35, 36, 38, 41, 45, 48, 51, 40, 43, 46, 47, 50, 53, 42, 52]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [10, 4, 7],
 'id věty': 55,
 'predikáty form': ['praví', 'nezabývá', 'otvírají'],
 'predikáty id': [6, 12, 21],
 'slova klauzí form': [['praví', 'Jsou', 'James', 'nás', 'zdroje', 'zdroje', 'v', 'štěstí', 'moci', 'a'],
                       ['nezabývá', 'jimiž', 'se', 'naturalism'],
                       ['otvírají', 'které', 'se', 'okamžicích', 'v', 'nej', 'zoufalejších']],
 'slova klauzí id': [[6, 1, 7, 3, 4, 14, 2, 15, 17, 16], [12, 9, 10, 11], [21, 19, 20, 25, 22, 23, 24]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 11, 19, 7, 7],
 'id věty': 56,
 'predikáty form': ['ukazují', 'částí', 'ponořuje', 'odehrává', 'vlévají'],
 'predikáty id': [4, 11, 27, 39, 50],
 'slova klauzí form': [['ukazují', 'zkušenosti', 'Tyto', 'náboženské'],
                       ['částí', 'že', 'zkušenost', 'je', 'jen', 'zkušenosti', 'přirozená', 'možné', 'vskutku', 'člověka', 'pro'],
                       ['ponořuje',
                        'že',
                        'část',
                        'se',
                        'jaksi',
                        'života',
                        'nejvnitřnější',
                        'života',
                        'do',
                        'kvality',
                        'já',
                        'podprahová',
                        'našeho',
                        'téže',
                        'širšího',
                        'do',
                        'širšího',
                        'ale',
                        'neskonale'],
                       ['odehrává', 'který', 'se', 'nás', 'vesmíru', 'mimo', 've'],
                       ['vlévají', 'odkudž', 'se', 'nás', 'zkušenosti', 'do', 'osvobozující']],
 'slova klauzí id': [[4, 3, 1, 2],
                     [11, 6, 8, 9, 10, 12, 7, 14, 13, 16, 15],
                     [27, 18, 22, 25, 26, 29, 19, 24, 28, 31, 47, 21, 23, 30, 35, 45, 46, 33, 34],
                     [39, 37, 38, 41, 43, 40, 42],
                     [50, 49, 51, 53, 55, 52, 54]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 2, 8, 4],
 'id věty': 57,
 'predikáty form': ['praví', 'nevěřím', 'formou', 'existuje'],
 'predikáty id': [5, 7, 16, 20],
 'slova klauzí form': [['praví', 'osobu', 'Pro', 'svou'],
                       ['nevěřím', 'nikterak'],
                       ['formou', 'že', 'by', 'zkušenost', 'byla', 'nejvyšší', 'zkušenosti', 'lidská'],
                       ['existuje', 'která', 'světě', 've']],
 'slova klauzí id': [[5, 3, 1, 2], [7, 8], [16, 10, 11, 13, 14, 15, 17, 12], [20, 19, 22, 21]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 7, 10],
 'id věty': 58,
 'predikáty form': ['věřím', 'tím', 'čím'],
 'predikáty id': [2, 10, 12],
 'slova klauzí form': [['věřím', 'Spíše'], ['tím', 'že', 'vesmíru', 'jsme', 'asi', 'vzhledem', 'k'], ['čím', 'jsou', 'psi', 'životu', 'naši', 'kočky', 'vzhledem', 'lidskému', 'nebo', 'k']],
 'slova klauzí id': [[2, 1], [10, 4, 7, 8, 9, 5, 6], [12, 13, 15, 21, 14, 17, 18, 20, 16, 19]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 59,
 'predikáty form': ['Žijí'],
 'predikáty id': [1],
 'slova klauzí form': [['Žijí', 'salónech', 'v', 'našich', 'bibliotékách', 'a']],
 'slova klauzí id': [[1, 4, 2, 3, 6, 5]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 5],
 'id věty': 60,
 'predikáty form': ['Účastní', 'nemají'],
 'predikáty id': [1, 8],
 'slova klauzí form': [['Účastní', 'se', 'scén'], ['nemají', 'ponětí', 'významnosti', 'o', 'jichž']],
 'slova klauzí id': [[1, 2, 3], [8, 9, 7, 5, 6]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 61,
 'predikáty form': ['tečnami'],
 'predikáty id': [3],
 'slova klauzí form': [['tečnami', 'Jsou', 'jen', 'historie', 'naší']],
 'slova klauzí id': [[3, 1, 2, 5, 4]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 62,
 'predikáty form': ['tečnou'],
 'predikáty id': [10],
 'slova klauzí form': [['tečnou', 'Podobně', 'člověk', 'je', 'prostě', 'životu', 'k', 'onomu', 'širšímu', 'věcí']],
 'slova klauzí id': [[10, 1, 2, 8, 9, 6, 3, 4, 5, 7]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [15, 9, 12, 4, 11],
 'id věty': 63,
 'predikáty form': ['shoduje', 'mají', 'dovoleno', 'existují', 'sledují'],
 'predikáty id': [10, 17, 31, 41, 50],
 'slova klauzí form': [['shoduje', 'jestliže', 'ideál', 'se', 'ideálem', 'shodě', 'leckterý', 'přijatý', 's', 'naším', 'o', 'takové', 'psem', 'kočkou', 'a'],
                       ['mají', 'psi', 'životě', 'důkazy', 'kočky', 'v', 'denním', 'svém', 'a'],
                       ['dovoleno', 'Ale', 'podobně', 'je', 'nám', 'snad', 'věřiti', 'důkazů', 'podle', 'podaných', 'zkušeností', 'náboženskou'],
                       ['existují', 'že', 'moci', 'vyšší'],
                       ['sledují', 'jež', 'pracujíce', 'linie', 'spáse', 'ideální', 'obdobné', 'na', 'světa', 'našimi', 's']],
 'slova klauzí id': [[10, 2, 4, 9, 13, 16, 3, 5, 11, 12, 14, 15, 6, 8, 7],
                     [17, 18, 24, 25, 20, 21, 22, 23, 19],
                     [31, 1, 27, 28, 29, 30, 32, 35, 34, 36, 38, 37],
                     [41, 40, 43, 42],
                     [50, 45, 46, 52, 48, 51, 53, 47, 49, 55, 54]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 15, 11, 7],
 'id věty': 64,
 'predikáty form': ['existuje', 'pracuje', 'primus', 'zasahuje'],
 'predikáty id': [3, 12, 26, 38],
 'slova klauzí form': [['existuje', 'Bůh', 'skutečně'],
                       ['pracuje', 'neboť', 'víra', 'reálně', 'bůh', 'něho', 'uspokojivě', 'ostatně', 'konečný', 'v', 'a', 'moci', 'v', 'vědění', 'i'],
                       ['primus', 'který', 'snad', 'je', 'jen', 'inter', 'pares', 'jeden', 'bohů', 'z', 'mnoha'],
                       ['zasahuje', 'a', 'který', 'nadpřirozeně', 'událostí', 'do', 'světa']],
 'slova klauzí id': [[3, 1, 2], [12, 5, 6, 9, 14, 8, 11, 15, 16, 7, 10, 18, 17, 20, 19], [26, 22, 23, 24, 25, 27, 28, 30, 33, 31, 32], [38, 35, 36, 37, 40, 39, 41]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 65,
 'predikáty form': ['přihlašuje'],
 'predikáty id': [5],
 'slova klauzí form': [['přihlašuje', 'James', 'vůbec', 'se', 'výslovně', 'supranaturalismu', 'k', 'hrubému']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 8, 6, 7]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 5, 10, 12],
 'id věty': 66,
 'predikáty form': ['zastavuje', 'má', 'smí', 'necítil'],
 'predikáty id': [4, 8, 14, 36],
 'slova klauzí form': [['zastavuje', 'Jednou', 'se', 'James', 'otázkou', 'nad'],
                       ['má', 'li', 'člověk', 'právo', 'věřit'],
                       ['smí', 'li', 'postavit', 'se', 'otázkách', 'stanovisko', 'v', 'náboženských', 'na', 'víry'],
                       ['necítil', 'i', 'by', 'se', 'tomu', 'intelekt', 'nijak', 'nucen', 'k', 'jeho', 'logický', 'čistě']],
 'slova klauzí id': [[4, 1, 2, 3, 6, 5], [8, 9, 10, 11, 12], [14, 15, 20, 16, 19, 22, 17, 18, 21, 23], [36, 25, 27, 28, 30, 34, 35, 37, 29, 31, 33, 32]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 7, 16],
 'id věty': 67,
 'predikáty form': ['záleží', 'odpovídá', 'můžeme'],
 'predikáty id': [2, 7, 18],
 'slova klauzí form': [['záleží', 'To', 'vůli', 'na', 'naší'],
                       ['odpovídá', 'James', 'vůli', 'na', 'naší', 'víře', 'k'],
                       ['můžeme', 'oddati', 'víře', 'se', 'nebezpečí', 'stejně', 'na', 'své', 'vlastní', 'odmítati', 'jako', 'víru', 'riziko', 'na', 'své', 'vlastní']],
 'slova klauzí id': [[2, 1, 5, 3, 4], [7, 8, 12, 10, 11, 14, 13], [18, 19, 16, 17, 23, 25, 20, 21, 22, 27, 26, 28, 32, 29, 30, 31]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 8, 8],
 'id věty': 68,
 'predikáty form': ['nemá', 'ideály', 'lze'],
 'predikáty id': [3, 13, 17],
 'slova klauzí form': [['nemá', 'víra', 'samozřejmosti', 'Náboženská'],
                       ['ideály', 'samozřejmost', 'jsou', 'ovšem', 'krásné', 'objektivní', 'jistota', 'a'],
                       ['lze', 'ale', 'kde', 'nalézti', 'jich', 'planetě', 'na', 'naší']],
 'slova klauzí id': [[3, 2, 4, 1], [13, 7, 10, 11, 12, 6, 9, 8], [17, 15, 16, 19, 18, 22, 20, 21]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 6, 3],
 'id věty': 69,
 'predikáty form': ['Čekáme', 'děláme', 'věříme'],
 'predikáty id': [1, 8, 16],
 'slova klauzí form': [['Čekáme', 'li', 'důkaz', 'na', 'samozřejmý', 'víry'], ['děláme', 'to', 'stejně', 'nebezpečí', 'na', 'své'], ['věříme', 'jako', 'li']],
 'slova klauzí id': [[1, 2, 5, 3, 4, 6], [8, 9, 10, 13, 11, 12], [16, 15, 17]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [9, 4, 14],
 'id věty': 70,
 'predikáty form': ['nerozhodujeme', 'rozhodnutím', 'spojeno'],
 'predikáty id': [1, 15, 20],
 'slova klauzí form': [['nerozhodujeme', 'li', 'se', 'víru', 'ani', 'pro', 'nevíru', 'ani', 'pro'],
                       ['rozhodnutím', 'je', 'to', 'i'],
                       ['spojeno', 'to', 'je', 'nebezpečím', 'stejně', 'i', 's', 'ztratiti', 'víra', 'pravdu', 'jako', 'mylná', 'nevíra', 'nebo']],
 'slova klauzí id': [[1, 2, 3, 6, 4, 5, 10, 8, 9], [15, 12, 14, 13], [20, 18, 19, 22, 26, 17, 21, 23, 29, 24, 27, 28, 31, 30]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 6],
 'id věty': 71,
 'predikáty form': ['jednáme', 'neseme'],
 'predikáty id': [5, 7],
 'slova klauzí form': [['jednáme', 'případech', 've', 'všech', 'těchto'], ['neseme', 'a', 'život', 'rukou', 'svůj', 'v']],
 'slova klauzí id': [[5, 4, 1, 2, 3], [7, 6, 9, 11, 8, 10]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 72,
 'predikáty form': ['nutná'],
 'predikáty id': [3],
 'slova klauzí form': [['nutná', 'Zde', 'je', 'volba', 'rozhodná']],
 'slova klauzí id': [[3, 1, 2, 5, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 4],
 'id věty': 73,
 'predikáty form': ['toužíme', 'bojíme'],
 'predikáty id': [3, 9],
 'slova klauzí form': [['toužíme', 'My', 'stejně', 'pravdě', 'po'], ['bojíme', 'jako', 'se', 'omylu']],
 'slova klauzí id': [[3, 1, 2, 5, 4], [9, 7, 8, 10]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [8, 8, 11],
 'id věty': 74,
 'predikáty form': ['rozhoduje', 'životě', 'lepší'],
 'predikáty id': [4, 12, 27],
 'slova klauzí form': [['rozhoduje', 'vědě', 'vždy', 'spíše', 'strach', 'Ve', 'omylem', 'před'],
                       ['životě', 'v', 'morálním', 'je', 'kde', 'potřeba', 'naléhavá', 'jednat'],
                       ['lepší', 'ale', 'je', 'důvod', 'důvod', 'i', 'nesprávný', 'jednání', 'než', 'žádný', 'k']],
 'slova klauzí id': [[4, 2, 3, 5, 6, 1, 8, 7], [12, 11, 13, 16, 15, 18, 17, 19], [27, 10, 21, 24, 30, 22, 23, 26, 28, 29, 25]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [2, 13, 7, 8, 3, 2],
 'id věty': 75,
 'predikáty form': ['Stává', 'to', 'přivádí', 'to', 'dává', 'dostavili'],
 'predikáty id': [1, 11, 21, 32, 36, 38],
 'slova klauzí form': [['Stává', 'se'],
                       ['to', 'že', 'víra', 'je', 's', 'spolupůsobiti', 'fakt', 'vzniku', 'v', 'nějaký', 'při', 'faktu', 'toho'],
                       ['přivádí', 'že', 'mnohdy', 'víra', 'uskutečnění', 'sama', 'své'],
                       ['to', 'že', 'víra', 'je', 'jediné', 'úspěch', 'v', 'nejistý'],
                       ['dává', 'co', 'úspěchu'],
                       ['dostavili', 'se']],
 'slova klauzí id': [[1, 2], [11, 4, 5, 9, 10, 12, 8, 14, 6, 7, 13, 16, 15], [21, 18, 19, 20, 24, 22, 23], [32, 26, 27, 31, 33, 30, 28, 29], [36, 35, 37], [38, 39]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 7],
 'id věty': 76,
 'predikáty form': ['nemůžeme', 'jedná'],
 'predikáty id': [2, 8],
 'slova klauzí form': [['nemůžeme', 'zde', 'čekati', 'důkazy', 'na'], ['jedná', 'neboť', 'se', 'ztrátu', 'o', 'statku', 'cenného']],
 'slova klauzí id': [[2, 1, 3, 5, 4], [8, 7, 9, 11, 10, 13, 12]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 8, 10],
 'id věty': 77,
 'predikáty form': ['zbožni', 'něco', 'poměr'],
 'predikáty id': [3, 10, 21],
 'slova klauzí form': [['zbožni', 'Jsme', 'li'], ['něco', 'není', 'vesmír', 'nás', 'pouhé', 'ty', 'pro', 'nýbrž'], ['poměr', 'a', 'poměr', 'je', 'osoby', 'osobě', 'náš', 'němu', 'k', 'k']],
 'slova klauzí id': [[3, 1, 2], [10, 5, 6, 8, 9, 13, 7, 12], [21, 15, 17, 20, 22, 24, 16, 19, 23, 18]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 9, 9, 7],
 'id věty': 78,
 'predikáty form': ['Máme', 'obrací', 'nedostane', 'nejdeme'],
 'predikáty id': [1, 6, 15, 23],
 'slova klauzí form': [['Máme', 'cit'],
                       ['obrací', 'že', 'náboženství', 'se', 'vůli', 'na', 'naši', 'činnou', 'dobrou'],
                       ['nedostane', 'a', 'že', 'se', 'nám', 'něm', 'nikdy', 'důkazu', 'o'],
                       ['nejdeme', 'li', 'mu', 'cesty', 'naproti', 'do', 'půl']],
 'slova klauzí id': [[1, 2], [6, 4, 5, 7, 12, 8, 9, 10, 11], [15, 13, 14, 16, 17, 19, 20, 21, 18], [23, 24, 25, 28, 29, 26, 27]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [2, 4, 5, 4, 5, 7],
 'id věty': 79,
 'predikáty form': ['nevíme', 'vnucuje', 'prokazujeme', 'věříme', 'zdá', 'patřili'],
 'predikáty id': [7, 10, 13, 18, 25, 27],
 'slova klauzí form': [['nevíme', 'odkud'],
                       ['vnucuje', 'jenž', 'se', 'nám'],
                       ['prokazujeme', 'že', 'vesmíru', 'službu', 'největší'],
                       ['věříme', 'li', 'božstvo', 'v'],
                       ['zdá', 'Cit', 'cit', 'se', 'tento'],
                       ['patřili', 'podstatě', 'k', 'hlubší', 'hypotézy', 'nej', 'náboženské']],
 'slova klauzí id': [[7, 8], [10, 3, 4, 5], [13, 12, 14, 16, 15], [18, 19, 21, 20], [25, 1, 24, 26, 23], [27, 31, 28, 30, 33, 29, 32]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 80, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 81,
 'predikáty form': ['ukazoval'],
 'predikáty id': [2],
 'slova klauzí form': [['ukazoval', 'Jakešově', 'se', 'indeterminismus', 'hypotéza', 'jako', 'nejoprávněnější', 'světě', 'o']],
 'slova klauzí id': [[2, 1, 3, 4, 7, 5, 6, 9, 8]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 2, 6],
 'id věty': 82,
 'predikáty form': ['Je', 'možno', 'planou'],
 'predikáty id': [1, 10, 14],
 'slova klauzí form': [['Je', 'snad', 'více', 'mnohem', 'možností', 'skutečností', 'než'], ['možno', 'je'], ['planou', 'že', 'skutečnosti', 'moři', 'v', 'možností']],
 'slova klauzí id': [[1, 2, 4, 3, 5, 7, 6], [10, 9], [14, 12, 13, 16, 15, 17]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 8, 3],
 'id věty': 83,
 'predikáty form': ['mají', 'mohou', 'uskutečnily'],
 'predikáty id': [3, 8, 18],
 'slova klauzí form': [['mají', 'Části', 'volnost', 'vesmíru', 'jistou', 'pohybu'], ['mohou', 'a', 'rozhodovati', 'se', 'vždy', 'možnostmi', 'mezi', 'více'], ['uskutečnily', 'které', 'by']],
 'slova klauzí id': [[3, 1, 5, 2, 4, 6], [8, 7, 11, 9, 10, 14, 12, 13], [18, 16, 17]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [11, 5],
 'id věty': 84,
 'predikáty form': ['zdá', 'zvolena'],
 'predikáty id': [6, 15],
 'slova klauzí form': [['zdá', 'volbě', 'se', 'ovšem', 'volba', 'nutná', 'po', 'vykonané', 'učiněná', 'racionální', 'a'], ['zvolena', 'ať', 'byla', 'alternativa', 'kterákoliv']],
 'slova klauzí id': [[6, 3, 4, 5, 8, 9, 1, 2, 7, 11, 10], [15, 13, 14, 17, 16]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [10, 5],
 'id věty': 85,
 'predikáty form': ['může', 'základ'],
 'predikáty id': [9, 15],
 'slova klauzí form': [['může', 'Jsou', 'svět', 'spasen', 'li', 'světě', 'možnosti', 'býti', 've', 'skutečné'], ['základ', 'to', 'je', 'meliorismu', 'Jamesova']],
 'slova klauzí id': [[9, 1, 8, 11, 2, 4, 6, 10, 3, 5], [15, 13, 14, 16, 17]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 12, 9],
 'id věty': 86,
 'predikáty form': ['může', 'můžeme', 'podmínkou'],
 'predikáty id': [2, 10, 27],
 'slova klauzí form': [['může', 'Svět', 'zbaven', 'býti', 'zla'],
                       ['můžeme', 'činností', 'působiti', 'svou', 'vlastní', 'spáse', 'zlomku', 'ke', 'světa', 'byť', 'v', 'sebemenším'],
                       ['podmínkou', 'ale', 'tužby', 'jsou', 'jen', 'jednou', 'ostatními', 'naše', 'mezi']],
 'slova klauzí id': [[2, 1, 4, 3, 5], [10, 9, 11, 7, 8, 13, 19, 12, 14, 16, 17, 18], [27, 21, 23, 24, 25, 26, 29, 22, 28]]}

{'délka v počtu klauzí': 9,
 'délky klauzí': [1, 11, 5, 3, 4, 5, 4, 11, 2],
 'id věty': 87,
 'predikáty form': ['Předpokládejme', 'předložil', 'jdu', 'řekl', 'zajištěna', 'podmínečná', 'podmínkou', 'zlepšil', 'zaujme'],
 'predikáty id': [1, 11, 16, 18, 28, 36, 40, 53, 57],
 'slova klauzí form': [['Předpokládejme'],
                       ['předložil', 'že', 'stvořením', 'by', 'vám', 'byl', 'původce', 'případ', 'před', 'světa', 'tento'],
                       ['jdu', 'Nyní', 'udělati', 'svět', 'svět'],
                       ['řekl', 'by', 'vám'],
                       ['zajištěna', 'spása', 'není', 'jehož'],
                       ['podmínečná', 'dokonalost', 'bude', 'zcela', 'jehož'],
                       ['podmínkou', 'a', 'sice', 'je'],
                       ['zlepšil', 'by', 'každý', 'něm', 'možná', 'nevíce', 'úroveň', 'činitelů', 'v', 'co', 'z'],
                       ['zaujme', 'kterou']],
 'slova klauzí id': [[1],
                     [11, 3, 5, 6, 7, 8, 9, 13, 4, 10, 12],
                     [16, 15, 22, 23, 30],
                     [18, 19, 20],
                     [28, 26, 27, 25],
                     [36, 33, 34, 35, 32],
                     [40, 38, 39, 41],
                     [53, 44, 45, 49, 51, 52, 54, 47, 48, 50, 46],
                     [57, 56]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 3],
 'id věty': 88,
 'predikáty form': ['Nabízím', 'hodlám'],
 'predikáty id': [1, 9],
 'slova klauzí form': [['Nabízím', 'vám', 'možnost', 'dělati', 'část', 'světa'], ['hodlám', 'stvořit', 'jejž']],
 'slova klauzí id': [[1, 2, 3, 4, 5, 6], [9, 10, 8]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'id věty': 89,
 'predikáty form': ['vidíte', 'zaručena'],
 'predikáty id': [5, 8],
 'slova klauzí form': [['vidíte', 'jak'], ['zaručena', 'spása', 'není', 'Jeho']],
 'slova klauzí id': [[5, 4], [8, 2, 7, 1]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 5],
 'id věty': 90,
 'predikáty form': ['dobrodružství', 'může'],
 'predikáty id': [4, 10],
 'slova klauzí form': [['dobrodružství', 'Je', 'to', 'skutečné', 'nebezpečím', 'se', 'skutečným'], ['může', 'ale', 'to', 'dopadnout', 'dobře']],
 'slova klauzí id': [[4, 1, 2, 3, 7, 5, 6], [10, 9, 11, 13, 12]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 91,
 'predikáty form': ['Jedná'],
 'predikáty id': [1],
 'slova klauzí form': [['Jedná', 'se', 'podnik', 'o', 'sociální', 'práce', 'součinné']],
 'slova klauzí id': [[1, 2, 5, 3, 4, 7, 6]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 92,
 'predikáty form': ['Půjdete'],
 'predikáty id': [1],
 'slova klauzí form': [['Půjdete', 'tedy', 'sebou', 's']],
 'slova klauzí id': [[1, 2, 4, 3]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 5],
 'id věty': 93,
 'predikáty form': ['důvěřovati', 'vystavili'],
 'predikáty id': [3, 12],
 'slova klauzí form': [['důvěřovati', 'Budete', 'dosti', 'sobě', 'činitelům', 'a', 'ostatním'], ['vystavili', 'byste', 'se', 'riziku', 'tomu']],
 'slova klauzí id': [[3, 1, 2, 4, 7, 5, 6], [12, 10, 11, 14, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 94,
 'predikáty form': ['přijali'],
 'predikáty id': [5],
 'slova klauzí form': [['přijali', 'Jistě', 'bychom', 'nabídku', 'rychle', 'Ruku', 'to', 'uděláno', 'na']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 7, 9, 11, 8]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 95,
 'predikáty form': ['máme'],
 'predikáty id': [3],
 'slova klauzí form': [['máme', 'My', 'okamžiky', 'všichni', 'své', 'skleslosti']],
 'slova klauzí id': [[3, 1, 5, 2, 4, 6]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 9],
 'id věty': 96,
 'predikáty form': ['přihází', 'znechucení'],
 'predikáty id': [4, 8],
 'slova klauzí form': [['přihází', 'nám', 'se', 'všem'], ['znechucení', 'že', 'jsme', 'sami', 'sebou', 'unaveni', 'snahami', 'svými', 'marnými']],
 'slova klauzí id': [[4, 1, 3, 2], [8, 6, 7, 9, 10, 12, 15, 13, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 9],
 'id věty': 97,
 'predikáty form': ['opouští', 'sledujeme'],
 'predikáty id': [3, 10],
 'slova klauzí form': [['opouští', 'Život', 'nás'], ['sledujeme', 'a', 'my', 'ochablosti', 'příklad', 've', 'své', 'syna', 'marnotratného']],
 'slova klauzí id': [[3, 1, 2], [10, 5, 6, 9, 11, 7, 8, 13, 12]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 12, 11],
 'id věty': 98,
 'predikáty form': ['přejeme', 'mohli', 'splyne'],
 'predikáty id': [2, 7, 22],
 'slova klauzí form': [['přejeme', 'Tehdy', 'si', 'svět'],
                       ['mohli', 'kde', 'bychom', 'zříci', 'se', 'všeho', 'vrhnouti', 'a', 'se', 'náručí', 'do', 'oteckého'],
                       ['splyne', 'a', 'krůpěj', 'řekou', 'ponořiti', 'jako', 's', 'se', 'života', 'do', 'Absolutna']],
 'slova klauzí id': [[2, 1, 3, 4], [7, 6, 8, 10, 9, 11, 13, 12, 14, 17, 15, 16], [22, 19, 21, 24, 26, 20, 23, 27, 29, 28, 30]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [7, 5, 5, 6],
 'id věty': 99,
 'predikáty form': ['představuje', 'slovy', 'nestalo', 'částí'],
 'predikáty id': [5, 10, 18, 24],
 'slova klauzí form': [['představuje', 'Lidem', 'se', 'monism', 'temperamentu', 'náboženský', 'tohoto'],
                       ['slovy', 's', 'útěšnými', 'Není', 'nic'],
                       ['nestalo', 'co', 'by', 'se', 'nutně'],
                       ['částí', 'co', 'by', 'nebylo', 'podstaty', 'věcí']],
 'slova klauzí id': [[5, 1, 4, 7, 3, 6, 2], [10, 8, 9, 12, 13], [18, 15, 16, 17, 19], [24, 21, 22, 23, 25, 26]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [14],
 'id věty': 100,
 'predikáty form': ['částí'],
 'predikáty id': [5],
 'slova klauzí form': [['částí', 'vy', 'jste', 'její', 'duší', 'sami', 'i', 'se', 'svou', 'zklamanou', 'srdcem', 'a', 'svým', 'nemocným']],
 'slova klauzí id': [[5, 1, 3, 4, 11, 2, 7, 8, 9, 10, 15, 12, 13, 14]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 6, 12],
 'id věty': 101,
 'predikáty form': ['tvoří', 'dobré', 'souzen'],
 'predikáty id': [3, 13, 19],
 'slova klauzí form': [['tvoří', 'bytosti', 'jednotu', 'Všechny', 'bohem', 's'],
                       ['dobré', 'a', 'bohu', 'je', 'vše', 'v'],
                       ['souzen', 'ať', 'je', 'vám', 'los', 'světě', 'zdání', 'dobrý', 'v', 'tomto', 'zlý', 'nebo']],
 'slova klauzí id': [[3, 2, 4, 1, 6, 5], [13, 8, 10, 11, 12, 9], [19, 16, 17, 18, 24, 27, 28, 20, 25, 26, 23, 22]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 6],
 'id věty': 102,
 'predikáty form': ['věřím', 'dobrodružství'],
 'predikáty id': [6, 11],
 'slova klauzí form': [['věřím', 'Já', 'však', 'osobu', 'pro', 'svou'], ['dobrodružství', 'že', 'svět', 'je', 'nebezpečí', 'a']],
 'slova klauzí id': [[6, 1, 2, 5, 3, 4], [11, 8, 9, 10, 13, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 2],
 'id věty': 103,
 'predikáty form': ['Připouštím', 'ztrácejí'],
 'predikáty id': [1, 12],
 'slova klauzí form': [['Připouštím', 'jsou', 'že', 'tu', 'ztráty', 'skutečné', 'osoby', 'a'], ['ztrácejí', 'jež']],
 'slova klauzí id': [[1, 4, 3, 5, 7, 6, 9, 8], [12, 11]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 14],
 'id věty': 104,
 'predikáty form': ['uspokojí', 'přihodí'],
 'predikáty id': [7, 15],
 'slova klauzí form': [['uspokojí', 'Ale', 'přesto', 'lidí', 'se', 'úspěchy', 'kolik'],
                       ['přihodí', 'které', 'se', 'tu', 'světě', 'tam', 'v', 'tomto', 'moralismu', 'světě', 'a', 'v', 'tomto', 'epopeje']],
 'slova klauzí id': [[7, 1, 2, 5, 6, 8, 4], [15, 10, 11, 12, 18, 14, 16, 17, 19, 23, 13, 21, 22, 24]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [7, 6, 4, 12],
 'id věty': 105,
 'predikáty form': ['stojí', 'tím', 'uděláme', 'ochotni'],
 'predikáty id': [5, 14, 19, 24],
 'slova klauzí form': [['stojí', 'světě', 'život', 'prožití', 'V', 'takovém', 'za'],
                       ['tím', 'protože', 'ohledu', 'je', 'v', 'mravním'],
                       ['uděláme', 'co', 'něho', 'z'],
                       ['ochotni', 'a', 'my', 'jsme', 'je', 'udělati', 'pokud', 'nás', 'jej', 'zdarem', 'na', 'se']],
 'slova klauzí id': [[5, 3, 4, 7, 1, 2, 6], [14, 9, 12, 13, 10, 11], [19, 16, 18, 17], [24, 21, 22, 23, 29, 32, 26, 28, 31, 34, 27, 33]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [14],
 'id věty': 106,
 'predikáty form': ['saje'],
 'predikáty id': [4],
 'slova klauzí form': [['saje', 'Snad', 'bůh', 'sílu', 'sám', 'svou', 'životní', 'stupňování', 'a', 'života', 'víry', 'z', 'této', 'naší']],
 'slova klauzí id': [[4, 1, 2, 7, 3, 5, 6, 9, 8, 10, 14, 11, 12, 13]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [6, 9, 6, 4, 11, 15],
 'id věty': 107,
 'predikáty form': ['boj', 'vydobývá', 'nestojí', 'cítíme', 'boj', 'měli'],
 'predikáty id': [6, 16, 18, 28, 31, 44],
 'slova klauzí form': [['boj', 'Není', 'li', 'život', 'skutečný', 'tento'],
                       ['vydobývá', 'kterém', 'se', 'něco', 'úspěšně', 'časy', 've', 'na', 'věčné'],
                       ['nestojí', 'více', 'za', 'představení', 'než', 'ochotnické'],
                       ['cítíme', 'ale', 'my', 'jej'],
                       ['boj', 'jako', 'skutečný', 'bylo', 'jako', 'by', 'vskutku', 'něco', 'zlého', 'vesmíru', 've'],
                       ['měli', 'bychom', 'vykoupiti', 'čeho', 'jej', 'smyslem', 'z', 'veškerým', 'svým', 'ideálno', 'věrou', 'pro', 'a', 'veškerou', 'svou']],
 'slova klauzí id': [[6, 1, 2, 4, 5, 3],
                     [16, 9, 10, 11, 12, 15, 8, 13, 14],
                     [18, 20, 19, 23, 21, 22],
                     [28, 25, 26, 27],
                     [31, 29, 30, 36, 33, 34, 35, 37, 38, 40, 39],
                     [44, 45, 47, 43, 46, 50, 42, 48, 49, 52, 56, 51, 53, 54, 55]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [12],
 'id věty': 108,
 'predikáty form': ['Jádrem'],
 'predikáty id': [1],
 'slova klauzí form': [['Jádrem', 'moralismu', 'je', 'udělati', 'Jamesova', 'věc', 'světě', 'nejlépe', 'svou', 'na', 'možno', 'co']],
 'slova klauzí id': [[1, 2, 4, 6, 3, 8, 10, 13, 7, 9, 12, 11]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 8],
 'id věty': 109,
 'predikáty form': ['forma', 'stala'],
 'predikáty id': [2, 13],
 'slova klauzí form': [['forma', 'Nejvyšší', 'života', 'je', 'ta', 'mravního', 'překračovati', 'vždy', 'pravidla'], ['stala', 'jež', 'se', 'úzká', 'příliš', 'poměry', 'pro', 'skutečnosti']],
 'slova klauzí id': [[2, 1, 4, 5, 6, 3, 9, 8, 10], [13, 12, 14, 16, 15, 18, 17, 19]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 15, 6, 5],
 'id věty': 110,
 'predikáty form': ['Je', 'máme', 'přivodili', 'zdá'],
 'predikáty id': [1, 10, 29, 38],
 'slova klauzí form': [['Je', 'přikázání', 'jediné', 'bezpodmínečné', 'to', 'totiž'],
                       ['máme', 'že', 'usilovat', 'únavy', 'to', 'bez', 'bázní', 'o', 'volit', 's', 'chvěním', 'jednat', 'a', 'a', 'tak'],
                       ['přivodili', 'bychom', 'vesmír', 'obsáhlý', 'statků', 'nejšíře'],
                       ['zdá', 'který', 'se', 'nám', 'možný']],
 'slova klauzí id': [[1, 4, 2, 3, 7, 6], [10, 9, 18, 12, 20, 11, 15, 19, 22, 14, 17, 24, 16, 23, 25], [29, 28, 32, 31, 33, 30], [38, 35, 36, 37, 39]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 111,
 'predikáty form': ['stavěna'],
 'predikáty id': [4],
 'slova klauzí form': [['stavěna', 'filozofie', 'není', 'Jamesova', 'systém', 'jako']],
 'slova klauzí id': [[4, 2, 3, 1, 6, 5]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [12, 9],
 'id věty': 112,
 'predikáty form': ['dávána', 'vázány'],
 'predikáty id': [7, 29],
 'slova klauzí form': [['dávána', 'jimž', 'jsou', 'jména', 'pragmatism', 'empirism', 'pluralism', 'meliorism', 'tychism', 'moralism', 'teism', 'radikální'],
                       ['vázány', 'teorie', 'nejsou', 'sobě', 'logicky', 'nutně', 'jednotlivé', 'její', 'k']],
 'slova klauzí id': [[7, 5, 6, 8, 9, 12, 14, 16, 18, 20, 22, 11], [29, 3, 24, 26, 27, 28, 1, 2, 25]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 113,
 'predikáty form': ['osobní'],
 'predikáty id': [5],
 'slova klauzí form': [['osobní', 'jednota', 'je', 'spíše', 'Jejich']],
 'slova klauzí id': [[5, 2, 3, 4, 1]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 9],
 'id věty': 114,
 'predikáty form': ['neznamená', 'spolupracují'],
 'predikáty id': [3, 13],
 'slova klauzí form': [['neznamená', 'souvislost', 'jednotu', 'jich', 'rozvinutí', 'shodu', 'logického', 'nýbrž', 'myšlenek'],
                       ['spolupracují', 'jež', 'udržení', 'k', 'zvýšení', 'hodnoty', 'a', 'jisté', 'životní']],
 'slova klauzí id': [[3, 2, 4, 1, 6, 9, 5, 8, 10], [13, 12, 15, 14, 17, 20, 16, 18, 19]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 115,
 'predikáty form': ['mravní'],
 'predikáty id': [4],
 'slova klauzí form': [['mravní', 'hodnota', 'je', 'Tato']],
 'slova klauzí id': [[4, 2, 3, 1]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 116,
 'predikáty form': ['jedno'],
 'predikáty id': [10],
 'slova klauzí form': [['jedno', 'filozofie', 'je', 'podstatě', 'moralism', 'celá', 'Jamesova', 'názvech', 'v', 'při', 'všech']],
 'slova klauzí id': [[10, 2, 7, 9, 12, 1, 3, 6, 8, 4, 5]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [13],
 'id věty': 117,
 'predikáty form': ['náleží'],
 'predikáty id': [9],
 'slova klauzí form': [['náleží', 'noetika', 'moralismu', 'spíše', 'I', 'Jamesova', 'empirism', 'daleko', 'psychologismu', 'jeho', 'radikální', 'než', 'pozitivistickému']],
 'slova klauzí id': [[9, 2, 10, 12, 1, 3, 7, 11, 15, 5, 6, 13, 14]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 12, 6, 7],
 'id věty': 118,
 'predikáty form': ['psychologista', 'vysvětlováním', 'zájmem', 'bytí'],
 'predikáty id': [4, 12, 21, 30],
 'slova klauzí form': [['psychologista', 'Ovšem', 'James', 'je'],
                       ['vysvětlováním', 'ale', 'psychologie', 'je', 'nejen', 'duše', 'rozuměním', 'sama', 'jeho', 'nýbrž', 'duši', 'lidské'],
                       ['zájmem', 'je', 'život', 'o', 'konkrétní', 'osobní'],
                       ['bytí', 'jehož', 'pravé', 'je', 'spontánnost', 'jedinečnost', 'a']],
 'slova klauzí id': [[4, 1, 2, 3], [12, 6, 9, 10, 11, 13, 16, 7, 8, 15, 18, 17], [21, 20, 26, 22, 23, 25], [30, 28, 29, 31, 32, 34, 33]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 119,
 'predikáty form': ['proniká'],
 'predikáty id': [6],
 'slova klauzí form': [['proniká', 'Tak', 'psychologii', 'poměr', 'již', 'v', 'Jamesově', 'určitý', 'mravní', 'člověku', 'k']],
 'slova klauzí id': [[6, 1, 5, 9, 2, 3, 4, 7, 8, 11, 10]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 6],
 'id věty': 120,
 'predikáty form': ['problémem', 'lze'],
 'predikáty id': [2, 14],
 'slova klauzí form': [['problémem', 'jeho', 'není', 'psychično', 'jen', 'abstraktní', 'člověk', 'nýbrž', 'subjekt'], ['lze', 'uznati', 'jejž', 'lidsky', 'jen', 'eticky']],
 'slova klauzí id': [[2, 1, 3, 6, 4, 5, 9, 8, 11], [14, 19, 13, 16, 15, 18]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 4, 10],
 'id věty': 121,
 'predikáty form': ['nemůže', 'ukazuje', 'podřaděno'],
 'predikáty id': [7, 12, 19],
 'slova klauzí form': [['nemůže', 'člověk', 'něco', 'Tento', 'život', 'osobnost', 'býti'],
                       ['ukazuje', 'co', 'sebe', 'mimo'],
                       ['podřaděno', 'co', 'je', 'naprosto', 'souvislostem', 'obecným', 'kauzálním', 'transcendentálním', 'přírodně', 'nebo']],
 'slova klauzí id': [[7, 2, 9, 1, 4, 6, 8], [12, 11, 14, 13], [19, 16, 17, 18, 26, 20, 23, 25, 22, 24]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 122,
 'predikáty form': ['zárukou'],
 'predikáty id': [5],
 'slova klauzí form': [['zárukou', 'individualita', 'je', 'svobody', 'jeho', 'osobní', 'jeho']],
 'slova klauzí id': [[5, 3, 4, 7, 1, 2, 6]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [15, 5, 8, 17],
 'id věty': 123,
 'predikáty form': ['životem', 'vše', 'nemůže', 'nemůže'],
 'predikáty id': [13, 3, 28, 36],
 'slova klauzí form': [['životem', 'Je', 'li', 'jeho', 'vlastním', 'osobním', 'není', 'li', 'něm', 'nic', 'v', 'cizího', 'mimoosobního', 'ukazujícího', 'ven'],
                       ['vše', 'je', 'co', 'subjektu', 'v'],
                       ['nemůže', 'pak', 'pravda', 'poukazovati', 'ani', 'nic', 'na', 'mimoosobního'],
                       ['nemůže', 'shodou', 'býti', 'něčím', 's', 'zevním', 'něčím', 'nýbrž', 'jenom', 's', 'vnitřním', 'zkušeností', 'osobním', 'se', 'samotnou', 'a', 'nevyhnutelně']],
 'slova klauzí id': [[13, 1, 2, 10, 11, 12, 15, 16, 18, 19, 17, 20, 22, 24, 25],
                     [3, 6, 5, 8, 7],
                     [28, 27, 30, 31, 29, 33, 32, 34],
                     [36, 38, 37, 40, 39, 41, 46, 43, 44, 45, 47, 53, 50, 52, 54, 48, 49]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 124,
 'predikáty form': ['místo'],
 'predikáty id': [3],
 'slova klauzí form': [['místo', 'Zkušenost', 'je', 'pravdy', 'vší', 'skutečnosti', 'i', 'veškeré']],
 'slova klauzí id': [[3, 1, 2, 5, 4, 8, 6, 7]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 4, 3, 4],
 'id věty': 125,
 'predikáty form': ['Skutečné', 'žito', 'žito', 'skutečné'],
 'predikáty id': [1, 7, 14, 17],
 'slova klauzí form': [['Skutečné', 'je'], ['žito', 'co', 'je', 'jen'], ['žito', 'co', 'je'], ['skutečné', 'a', 'vše', 'je']],
 'slova klauzí id': [[1, 2], [7, 5, 6, 4], [14, 12, 13], [17, 9, 10, 16]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 6],
 'id věty': 126,
 'predikáty form': ['není', 'intervenovaly'],
 'predikáty id': [4, 9],
 'slova klauzí form': [['není', 'Nikde', 'životě', 'místa', 'v'], ['intervenovaly', 'kde', 'by', 'živly', 'nadempirické', 'nadosobní']],
 'slova klauzí id': [[4, 1, 3, 5, 2], [9, 7, 8, 13, 10, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [12, 7],
 'id věty': 127,
 'predikáty form': ['neprýští', 'neodkazuje'],
 'predikáty id': [3, 15],
 'slova klauzí form': [['neprýští', 'Hodnota', 'priori', 'člověka', 'ze', 'žádného', 'a', 'světa', 'z', 'nadřaděného', 'nadindividuálního', 'a'],
                       ['neodkazuje', 'ničemu', 'k', 'vyššímu', 'logicky', 'metafyzicky', 'a']],
 'slova klauzí id': [[3, 1, 7, 2, 4, 5, 6, 13, 9, 10, 12, 11], [15, 17, 16, 21, 18, 20, 19]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [10, 5],
 'id věty': 128,
 'predikáty form': ['může', 'morální'],
 'predikáty id': [5, 16],
 'slova klauzí form': [['může', 'skutek', 'udělán', 'kterýkoliv', 'životě', 'býti', 'hodnotně', 'v', 'nehodnotně', 'nebo'], ['morální', 'život', 'je', 'celý', 'empirický']],
 'slova klauzí id': [[5, 2, 10, 1, 4, 6, 7, 3, 9, 8], [16, 14, 15, 12, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [12],
 'id věty': 129,
 'predikáty form': ['je'],
 'predikáty id': [4],
 'slova klauzí form': [['je', 'cena', 'něm', 'někde', 'jeho', 'neodvoditelná', 'v', 'samém', 'a', 'nikoliv', 'ním', 'nad']],
 'slova klauzí id': [[4, 3, 6, 10, 1, 2, 5, 7, 8, 9, 12, 11]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 130,
 'predikáty form': ['místo'],
 'predikáty id': [8],
 'slova klauzí form': [['místo', 'Život', 'je', 'jediné', 'dobra', 'spontánnost', 'činnost', 'všeho']],
 'slova klauzí id': [[8, 1, 6, 7, 10, 3, 5, 9]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 131,
 'predikáty form': ['morální'],
 'predikáty id': [5],
 'slova klauzí form': [['morální', 'osobnost', 'je', 'jen', 'jednající']],
 'slova klauzí id': [[5, 3, 4, 1, 2]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 7],
 'id věty': 132,
 'predikáty form': ['epický', 'svět'],
 'predikáty id': [4, 8],
 'slova klauzí form': [['epický', 'svět', 'je', 'moralismu'], ['svět', 'je', 'to', 'skutků', 'podniků', 'práce', 'a']],
 'slova klauzí id': [[4, 1, 3, 2], [8, 6, 7, 9, 11, 13, 12]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [10, 22, 2],
 'id věty': 133,
 'predikáty form': ['mravní', 'žijeme', 'máme'],
 'predikáty id': [11, 30, 32],
 'slova klauzí form': [['mravní', 'A', 'obráceně', 'svět', 'je', 'veskrze', 'náš', 'činů', 'práce', 'a'],
                       ['žijeme',
                        'práci',
                        'žíti',
                        'v',
                        'jednání',
                        'uhajování',
                        'všednosti',
                        'život',
                        'a',
                        'v',
                        'v',
                        'zvyšování',
                        'života',
                        've',
                        'skutečnosti',
                        'dne',
                        'svůj',
                        'mravní',
                        'a',
                        'a',
                        'hodnotný',
                        'a'],
                       ['máme', 'a']],
 'slova klauzí id': [[11, 1, 2, 5, 9, 10, 4, 6, 8, 7], [30, 14, 33, 13, 17, 20, 26, 38, 15, 16, 19, 22, 23, 25, 28, 29, 34, 35, 21, 27, 37, 36], [32, 31]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [31],
 'id věty': 134,
 'predikáty form': ['může'],
 'predikáty id': [26],
 'slova klauzí form': [['může',
                        'odvrat',
                        'otevřít',
                        'Nikoliv',
                        'života',
                        'poznání',
                        'život',
                        'nám',
                        'zkušenost',
                        'od',
                        'pouze',
                        'individuálního',
                        'ani',
                        'řádu',
                        'nýbrž',
                        'právě',
                        'praktický',
                        'skutků',
                        'mravní',
                        'vyššího',
                        'snahový',
                        'individuálních',
                        'potřeb',
                        'náboženskou',
                        'morálního',
                        'a',
                        'neodbytných',
                        'a',
                        'koneckonců',
                        'i',
                        'racionálně']],
 'slova klauzí id': [[26, 2, 28, 1, 6, 8, 20, 27, 34, 3, 4, 5, 7, 13, 15, 16, 17, 22, 29, 9, 19, 21, 25, 33, 12, 23, 24, 30, 31, 32, 11]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [8, 5, 16],
 'id věty': 135,
 'predikáty form': ['moralism', 'přikládá', 'over'],
 'predikáty id': [7, 14, 27],
 'slova klauzí form': [['moralism', 'To', 'je', 'asi', 'rysech', 'Jamesův', 'v', 'hrubých'],
                       ['přikládá', 'co', 'se', 'němu', 'k'],
                       ['over', 'to', 'jsou', 'spíše', 'beliefs', 'spíše', 'květ', 'pluralism', 'plod', 'meliorism', 'polyteism', 'než', 'moralismu', 'a', 'supranaturalistický', 'jeho']],
 'slova klauzí id': [[7, 1, 2, 3, 6, 8, 4, 5], [14, 12, 13, 16, 15], [27, 10, 25, 26, 28, 30, 31, 18, 33, 20, 23, 32, 35, 21, 22, 34]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 136,
 'predikáty form': ['neklade'],
 'predikáty id': [2],
 'slova klauzí form': [['neklade', 'James', 'jich', 'řešení', 'jako', 'definitivních', 'plánu', 'jako', 'posledního', 'světa']],
 'slova klauzí id': [[2, 1, 3, 6, 4, 5, 10, 8, 9, 11]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [14, 9],
 'id věty': 137,
 'predikáty form': ['vzdálenější', 'může'],
 'predikáty id': [4, 19],
 'slova klauzí form': [['vzdálenější', 'nic', 'nebylo', 'mu', 'dogmatizovati', 'než', 'věcech', 'chtít', 've', 'víry', 'a', 'zavazovati', 'mysli', 'něčím'],
                       ['může', 'co', 'něho', 'předmětem', 'podle', 'být', 'jen', 'zkušenosti', 'osobní']],
 'slova klauzí id': [[4, 1, 2, 3, 6, 5, 8, 11, 7, 9, 10, 12, 13, 14], [19, 16, 18, 22, 17, 20, 21, 24, 23]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 9, 9],
 'id věty': 138,
 'predikáty form': ['nejde', 'zavázáním', 'nepotřebuje'],
 'predikáty id': [2, 13, 19],
 'slova klauzí form': [['nejde', 'Zde', 'to', 'o'],
                       ['zavázáním', 'zda', 'skutečnosti', 'náboženství', 'přece', 'není', 'myslí', 've', 'jen'],
                       ['nepotřebuje', 'a', 'zda', 'víra', 'ničeho', 'více', 'dogmat', 'než', 'právě']],
 'slova klauzí id': [[2, 1, 4, 3], [13, 6, 8, 9, 10, 12, 14, 7, 11], [19, 15, 16, 17, 18, 20, 23, 21, 22]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 8, 9, 11, 19],
 'id věty': 139,
 'predikáty form': ['nechtěl', 'pobídky', 'odkryl', 'hledal', 'snažil'],
 'predikáty id': [2, 11, 18, 33, 49],
 'slova klauzí form': [['nechtěl', 'James', 'prorokem', 'býti'],
                       ['pobídky', 'over', 'jsou', 'spíše', 'povzbuzení', 'jeho', 'beliefs', 'a'],
                       ['odkryl', 'by', 'každý', 'sám', 'sobě', 'cíle', 'v', 'víry', 'své'],
                       ['hledal', 'by', 'směru', 'směr', 've', 'potřeb', 'důvěry', 'svých', 'nejvnitřnějších', 'své', 'náboženské'],
                       ['snažil', 'a', 'by', 'životě', 'nikde', 'se', 'nalézti', 've', 'svém', 'zakušeném', 'a', 'jinde', 'zdroj', 'základ', 'poměru', 'a', 'svého', 'světu', 'k']],
 'slova klauzí id': [[2, 1, 4, 3],
                     [11, 7, 9, 10, 13, 6, 8, 12],
                     [18, 16, 17, 19, 21, 22, 20, 24, 23],
                     [33, 27, 29, 34, 28, 32, 37, 30, 31, 35, 36],
                     [49, 38, 40, 44, 46, 48, 50, 41, 42, 43, 45, 47, 51, 53, 55, 52, 54, 57, 56]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [20, 7],
 'id věty': 140,
 'predikáty form': ['nepraví', 'přisvědčením'],
 'predikáty id': [21, 27],
 'slova klauzí form': [['nepraví',
                        'filozofie',
                        'nic',
                        'Celá',
                        'Williama',
                        'psychologie',
                        'vůli',
                        'vizi',
                        'Jamese',
                        'od',
                        'až',
                        'po',
                        'víře',
                        'teorie',
                        'po',
                        'náboženskou',
                        'světa',
                        'k',
                        'od',
                        'poznání'],
                       ['přisvědčením', 'co', 'by', 'nebylo', 'moralismu', 'k', 'jeho']],
 'slova klauzí id': [[21, 2, 22, 1, 3, 7, 10, 19, 4, 6, 8, 9, 12, 15, 17, 18, 20, 11, 14, 16], [27, 24, 25, 26, 30, 28, 29]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [12],
 'id věty': 141,
 'predikáty form': ['mění'],
 'predikáty id': [4],
 'slova klauzí form': [['mění', 'Ale', 'tím', 'zároveň', 'se', 'ráz', 'diskuse', 'pragmatism', 'o', 'názory', 'a', 'Jamesovy']],
 'slova klauzí id': [[4, 1, 2, 3, 5, 6, 7, 9, 8, 11, 10, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 9],
 'id věty': 142,
 'predikáty form': ['nesena', 'nelze'],
 'predikáty id': [6, 10],
 'slova klauzí form': [['nesena', 'Je', 'li', 'filozofie', 'veskrze', 'vůlí', 'tato', 'mravní'], ['nelze', 'vyrovnati', 'ní', 'se', 'kritikou', 's', 'tvrzení', 'jejích', 'jednotlivých']],
 'slova klauzí id': [[6, 1, 2, 4, 5, 8, 3, 7], [10, 14, 12, 13, 15, 11, 18, 16, 17]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [17],
 'id věty': 143,
 'predikáty form': ['jde'],
 'predikáty id': [2],
 'slova klauzí form': [['jde', 'zde', 'uznání', 'o', 'života', 'výzvu', 'touhu', 'o', 'mravní', 'o', 'zakotvení', 'po', 'potřeby', 'skutečnu', 'mravní', 've', 'samotném']],
 'slova klauzí id': [[2, 1, 4, 3, 5, 9, 12, 7, 8, 11, 14, 13, 16, 18, 15, 17, 19]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 14],
 'id věty': 144,
 'predikáty form': ['světem', 'nic'],
 'predikáty id': [6, 12],
 'slova klauzí form': [['světem', 'Je', 'li', 'obraz', 'víry', 'Jamesův', 'světa'],
                       ['nic', 'není', 'víra', 'jiného', 'jeho', 'cit', 'než', 'důvěry', 'neztratitelnost', 'skutečnost', 'a', 'dober', 've', 'lidských']],
 'slova klauzí id': [[6, 1, 2, 4, 7, 3, 5], [12, 9, 11, 13, 10, 15, 14, 16, 20, 18, 19, 22, 17, 21]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [15],
 'id věty': 145,
 'predikáty form': ['pokus'],
 'predikáty id': [5],
 'slova klauzí form': [['pokus', 'filozofie', 'je', 'veliký', 'důvěru', 'boj', 'jeho', 'o', 'svět', 'úsilí', 've', 'a', 'získání', 'o', 'důvěry']],
 'slova klauzí id': [[5, 2, 3, 4, 7, 11, 1, 6, 9, 13, 8, 12, 15, 14, 16]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 5, 8],
 'id věty': 146,
 'predikáty form': ['přináší', 'zklamávána', 'zlomeno'],
 'predikáty id': [8, 14, 22],
 'slova klauzí form': [['přináší', 'kterou', 'si', 'člověk', 'vrozenu', 'srdci', 'v'],
                       ['zklamávána', 'Avšak', 'důvěra', 'je', 'každá'],
                       ['zlomeno', 'a', 'spoléhání', 'je', 'záhy', 'jeho', 'svět', 'na']],
 'slova klauzí id': [[8, 5, 6, 7, 9, 11, 10], [14, 1, 3, 13, 2], [22, 15, 17, 20, 21, 16, 19, 18]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 5, 4],
 'id věty': 147,
 'predikáty form': ['zbývá', 'dána', 'musí'],
 'predikáty id': [3, 13, 16],
 'slova klauzí form': [['zbývá', 'Tu', 'pak', 'srdci', 'východisko', 'v', 'jediné'], ['dána', 'důvěra', 'není', 'nám', 'Pravá'], ['musí', 'nýbrž', 'získávána', 'být']],
 'slova klauzí id': [[3, 1, 2, 5, 7, 4, 6], [13, 10, 11, 12, 9], [16, 15, 18, 17]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [12, 4, 3],
 'id věty': 148,
 'predikáty form': ['má', 'vítězstvím', 'úlohou'],
 'predikáty id': [4, 15, 21],
 'slova klauzí form': [['má', 'cit', 'dostaviti', 'všechen', 'spolehnutí', 'se', 'plod', 'teprve', 'jako', 'boje', 'práce', 'a'], ['vítězstvím', 'je', 'výtěžkem', 'a'], ['úlohou', 'je', 'mravní']],
 'slova klauzí id': [[4, 2, 6, 1, 3, 5, 9, 7, 8, 10, 12, 11], [15, 14, 17, 16], [21, 19, 20]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [20, 9],
 'id věty': 149,
 'predikáty form': ['cesta', 'výtěžkem'],
 'predikáty id': [2, 28],
 'slova klauzí form': [['cesta', 'Jediná', 'získati', 'je', 'ta', 'jak', 'světu', 'důvěry', 'činiti', 'k', 'snahou', 'svět', 'takovým', 'jednati', 'vší', 'svou', 'nebo', 'světě', 'tak', 've'],
                       ['výtěžkem', 'by', 'činnosti', 'byla', 'důvěra', 'této', 'největší', 'svět', 've']],
 'slova klauzí id': [[2, 1, 5, 10, 11, 4, 7, 8, 13, 6, 16, 17, 18, 21, 14, 15, 20, 23, 24, 22], [28, 27, 30, 31, 33, 29, 32, 35, 34]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 9],
 'id věty': 150,
 'predikáty form': ['jednání', 'mohli'],
 'predikáty id': [10, 15],
 'slova klauzí form': [['jednání', 'a', 'jistě', 'není', 'to', 'špatné', 'sobecké', 'lhostejné', 'nebo'], ['mohli', 'bychom', 'založiti', 'kterém', 'důvěru', 'na', 'svou', 'bytí', 'v']],
 'slova klauzí id': [[10, 1, 2, 3, 4, 5, 7, 9, 8], [15, 14, 16, 13, 18, 12, 17, 20, 19]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 1],
 'id věty': 151,
 'predikáty form': ['motiv', 'míním'],
 'predikáty id': [7, 4],
 'slova klauzí form': [['motiv', 'To', 'je', 'základní', 'pragmatismu'], ['míním']],
 'slova klauzí id': [[7, 1, 2, 6, 8], [4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 10],
 'id věty': 152,
 'predikáty form': ['pokusy', 'rušil'],
 'predikáty id': [5, 15],
 'slova klauzí form': [['pokusy', 'Vše', 'jsou', 'jen', 'získati', 'ostatní', 'obraz', 'takový', 'vesmíru'], ['rušil', 'který', 'by', 'nejméně', 'činnost', 'co', 'mravní', 'člověka', 'světě', 've']],
 'slova klauzí id': [[5, 1, 3, 4, 6, 2, 8, 7, 9], [15, 11, 12, 14, 17, 13, 16, 18, 20, 19]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 3],
 'id věty': 153,
 'predikáty form': ['věcí', 'řekl'],
 'predikáty id': [10, 5],
 'slova klauzí form': [['věcí', 'obraz', 'je', 'už', 'vkusu', 'Takový', 'osobního'], ['řekl', 'bych', 'málem']],
 'slova klauzí id': [[10, 2, 3, 9, 12, 1, 11], [5, 6, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [10, 9],
 'id věty': 154,
 'predikáty form': ['svěží', 'zasloužil'],
 'predikáty id': [7, 14],
 'slova klauzí form': [['svěží', 'a', 'obraz', 'je', 'tak', 'pitoreskní', 'Jamesův', 'světa', 'a', 'tak'],
                       ['zasloužil', 'že', 'by', 'jména', 'gaya', 'scienza', 'filozofie', 'optimismu', 'praktického']],
 'slova klauzí id': [[7, 1, 3, 5, 6, 10, 2, 4, 8, 9], [14, 12, 13, 15, 16, 17, 19, 21, 20]]}

