{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 7],
 'id věty': 1,
 'predikáty form': ['Jsou', 'pozměňují'],
 'predikáty id': [1, 7],
 'slova klauzí form': [['Jsou', 'fakty', 'dva'], ['pozměňují', 'které', 'skutečně', 'stav', 'duševní', 'doby', 'naší']],
 'slova klauzí id': [[1, 3, 2], [7, 5, 6, 9, 8, 11, 10]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 2,
 'predikáty form': ['První'],
 'predikáty id': [1],
 'slova klauzí form': [['První', 'nich', 'je', 'relativism', 'z', 'oblasti', 'věd', 'v']],
 'slova klauzí id': [[1, 3, 4, 5, 2, 7, 8, 6]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 3,
 'predikáty form': ['týká'],
 'predikáty id': [7],
 'slova klauzí form': [['týká', 'druhý', 'se', 'blíže', 'filozofie', 'důležitější', 'samotné', 'snad']],
 'slova klauzí id': [[7, 1, 6, 8, 9, 4, 10, 3]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [7, 7, 12, 15],
 'id věty': 4,
 'predikáty form': ['ukázala', 'přijímáno', 'nevystihují', 'způsoby'],
 'predikáty id': [4, 16, 30, 46],
 'slova klauzí form': [['ukázala', 'oblasti', 'kritika', 'V', 'věd', 'takřečená', 'věd'],
                       ['přijímáno', 'co', 'je', 'vědě', 've', 'pravda', 'jako'],
                       ['nevystihují', 'že', 'vše', 'skutečnosti', 'zákony', 'dění', 'tedy', 'hypotézy', 'teorie', 'definice', 'atd', 'přírodního'],
                       ['způsoby', 'nýbrž', 'že', 'jsou', 'to', 'jen', 'lidské', 'formulovati', 'pohodlné', 'úsporné', 'jak', 'zjednodušiti', 'zkušenosti', 'člověku', 'a']],
 'slova klauzí id': [[4, 2, 6, 1, 3, 5, 7], [16, 12, 13, 15, 14, 18, 17], [30, 9, 10, 31, 21, 33, 20, 23, 25, 27, 28, 32], [46, 35, 36, 37, 38, 39, 40, 49, 43, 45, 48, 51, 52, 42, 50]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 6, 4],
 'id věty': 5,
 'predikáty form': ['obrazem', 'neshoduje', 'zjednodušuje'],
 'predikáty id': [5, 11, 18],
 'slova klauzí form': [['obrazem', 'myšlení', 'není', 'tedy', 'reality', 'Vědecké'], ['neshoduje', 'ba', 'ani', 'se', 'zkušeností', 'se'], ['zjednodušuje', 'nýbrž', 'účelně', 'ji']],
 'slova klauzí id': [[5, 2, 3, 4, 6, 1], [11, 8, 9, 10, 13, 12], [18, 15, 16, 17]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [8, 3, 6],
 'id věty': 6,
 'predikáty form': ['možno', 'činíme', 'pravdivější'],
 'predikáty id': [3, 11, 17],
 'slova klauzí form': [['možno', 'je', 'li', 'vyjádřiti', 'fakta', 'jinak', 'účelněji', 'a'], ['činíme', 'než', 'my'], ['pravdivější', 'je', 'formulace', 'vědečtější', 'tato', 'a']],
 'slova klauzí id': [[3, 1, 2, 4, 5, 6, 8, 7], [11, 10, 12], [17, 14, 16, 19, 15, 18]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [5, 6, 13, 2, 11],
 'id věty': 7,
 'predikáty form': ['bořivá', 'nemění', 'vzdáleni', 'čekalo', 'odpoví'],
 'predikáty id': [5, 7, 18, 31, 39],
 'slova klauzí form': [['bořivá', 'kritika', 'není', 'Tato', 'věd'],
                       ['nemění', 'ničeho', 'obraze', 'na', 'našem', 'světa'],
                       ['vzdáleni', 'a', 'přece', 'jak', 'jsme', 'tu', 'důvěry', 'vší', 'naivní', 'vědu', 'spoléhání', 've', 'onoho'],
                       ['čekalo', 'jež'],
                       ['odpoví', 'že', 'věda', 'definitivně', 'otázky', 'věda', 'na', 'velké', 'bytí', 'a', 'jenom']],
 'slova klauzí id': [[5, 2, 4, 1, 3], [7, 8, 11, 9, 10, 12], [18, 14, 15, 17, 19, 20, 23, 21, 22, 25, 28, 24, 27], [31, 30], [39, 33, 34, 38, 42, 37, 40, 41, 43, 35, 36]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [7, 4, 6, 9],
 'id věty': 8,
 'predikáty form': ['pozoruhodnější', 'nevznikla', 'ochabovala', 'zrodila'],
 'predikáty id': [7, 10, 19, 24],
 'slova klauzí form': [['pozoruhodnější', 'autokritika', 'je', 'tím', 'Tato', 'vědách', 've'],
                       ['nevznikla', 'že', 'době', 'v'],
                       ['ochabovala', 'kdy', 'by', 'práce', 'bezradně', 'vědecká'],
                       ['zrodila', 'že', 'naopak', 'se', 'období', 'v', 'rozmachu', 'nebývalého', 'vědeckého']],
 'slova klauzí id': [[7, 2, 5, 6, 1, 4, 3], [10, 9, 12, 11], [19, 14, 15, 17, 18, 16], [24, 21, 22, 23, 26, 25, 29, 27, 28]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 5, 16],
 'id věty': 9,
 'predikáty form': ['znehodnocením', 'změnou', 'neslibuje'],
 'predikáty id': [3, 10, 14],
 'slova klauzí form': [['znehodnocením', 'není', 'vskutku', 'práce', 'vědecké'],
                       ['změnou', 'a', 'přece', 'je', 'hodnot'],
                       ['neslibuje', 'věda', 'už', 'podati', 'poznání', 'zpracování', 'podstatného', 'světa', 'nýbrž', 'jen', 'zkušenosti', 'smyslu', 'v', 'určitém', 'omezeném', 'a']],
 'slova klauzí id': [[3, 1, 2, 5, 4], [10, 7, 8, 9, 11], [14, 13, 15, 16, 18, 23, 17, 19, 21, 22, 24, 29, 25, 26, 28, 27]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 10,
 'predikáty form': ['skutečnost'],
 'predikáty id': [2],
 'slova klauzí form': [['skutečnost', 'Druhá', 'ceněná', 'je', 'nepopulárnost', 'snad', 'málo', 'filozofů', 'filozofie', 'u', 'odborníků']],
 'slova klauzí id': [[2, 1, 6, 11, 12, 4, 5, 8, 13, 7, 9]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [22],
 'id věty': 11,
 'predikáty form': ['vinna'],
 'predikáty id': [5],
 'slova klauzí form': [['vinna',
                        'Snad',
                        'je',
                        'tu',
                        'zčásti',
                        'nadprodukce',
                        'jest',
                        'idejí',
                        'přičísti',
                        'vinu',
                        'snad',
                        'rázu',
                        'větší',
                        'univerzitnímu',
                        'terminologii',
                        'příliš',
                        'akademickému',
                        'a',
                        'usmrcující',
                        'většiny',
                        'soustav',
                        'filozofických']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 6, 11, 7, 13, 10, 12, 18, 9, 15, 21, 14, 17, 19, 20, 22, 24, 23]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 16],
 'id věty': 12,
 'predikáty form': ['je', 'stará'],
 'predikáty id': [3, 24],
 'slova klauzí form': [['je', 'příčina', 'však', 'jinde', 'Pravá', 'tom', 'v'],
                       ['stará', 'že', 'svět', 'se', 'pramálo', 'méně', 'myšlenky', 'zdi', 'kdy', 'o', 'filozofické', 'mimo', 'kol', 'než', 'dějinách', 'v']],
 'slova klauzí id': [[3, 2, 4, 5, 1, 8, 7], [24, 10, 11, 15, 16, 18, 27, 13, 20, 25, 26, 12, 14, 19, 22, 21]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 6],
 'id věty': 13,
 'predikáty form': ['skutkem', 'afilozofický'],
 'predikáty id': [1, 10],
 'slova klauzí form': [['skutkem', 'prostě', 'je'], ['afilozofický', 'že', 'člověk', 'je', 'zpravidla', 'moderní']],
 'slova klauzí id': [[1, 2, 3], [10, 5, 7, 8, 9, 6]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 6],
 'id věty': 14,
 'predikáty form': ['lze', 'hlubší'],
 'predikáty id': [2, 14],
 'slova klauzí form': [['lze', 'Jednak', 'tu', 'ovšem', 'žalovati', 'nevzdělanost', 'na', 'netečnost', 'a'], ['hlubší', 'ale', 'fakt', 'je', 'vážnější', 'a']],
 'slova klauzí id': [[2, 1, 3, 4, 5, 7, 6, 9, 8], [14, 11, 12, 13, 16, 15]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [14],
 'id věty': 15,
 'predikáty form': ['nutí'],
 'predikáty id': [4],
 'slova klauzí form': [['nutí', 'způsob', 'člověka', 'býti', 'Sám', 'života', 'dnešního', 'trvale', 'střehu', 'odkázán', 've', 'a', 'sebe', 'na']],
 'slova klauzí id': [[4, 2, 6, 7, 1, 3, 5, 8, 10, 12, 9, 11, 14, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [12],
 'id věty': 16,
 'predikáty form': ['připravuje'],
 'predikáty id': [4],
 'slova klauzí form': [['připravuje', 'historie', 'mu', 'zklamání', 'sama', 'dnešku', 'stálá', 'heslech', 'v', 'důvěrách', 'očekávání', 'a']],
 'slova klauzí id': [[4, 2, 5, 7, 1, 3, 6, 9, 8, 11, 13, 12]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 17,
 'predikáty form': ['skepse'],
 'predikáty id': [6],
 'slova klauzí form': [['skepse', 'stav', 'je', 'empirická', 'jeho', 'přirozený']],
 'slova klauzí id': [[6, 3, 4, 5, 1, 2]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 18,
 'predikáty form': ['cizí'],
 'predikáty id': [8],
 'slova klauzí form': [['cizí', 'empirism', 'jsou', 'stejně', 'stavu', 'Doktrinální', 'racionalism', 'tomuto', 'duševnímu', 'i', 'idealizující']],
 'slova klauzí id': [[8, 2, 6, 7, 11, 1, 5, 9, 10, 3, 4]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [21],
 'id věty': 19,
 'predikáty form': ['vodítkem'],
 'predikáty id': [2],
 'slova klauzí form': [['vodítkem',
                        'jediným',
                        'je',
                        'tu',
                        'zkušenost',
                        'vlastní',
                        'znalost',
                        'něco',
                        'praxe',
                        'osobní',
                        'prospěchu',
                        'instinktů',
                        'a',
                        'hlavně',
                        'totiž',
                        'orientovaná',
                        'škody',
                        'morálních',
                        'a',
                        'sobecky',
                        'či']],
 'slova klauzí id': [[2, 1, 3, 4, 12, 5, 14, 19, 24, 8, 15, 21, 22, 23, 7, 11, 17, 20, 9, 10, 16]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [33],
 'id věty': 20,
 'predikáty form': ['možno'],
 'predikáty id': [5],
 'slova klauzí form': [['možno',
                        'Tak',
                        'bylo',
                        'by',
                        'úhrnem',
                        'obepsati',
                        'krajnostech',
                        'stav',
                        'protivami',
                        'v',
                        'dnešní',
                        'myšlení',
                        'dvěma',
                        'vědách',
                        'relativism',
                        'Ve',
                        'filozofii',
                        'věd',
                        'odklon',
                        'a',
                        'empirických',
                        'a',
                        'názoru',
                        'uvolněním',
                        'od',
                        'přírodovědeckého',
                        'svět',
                        'spolu',
                        'potřeb',
                        'na',
                        's',
                        'ideálních',
                        'metafyzických']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 6, 8, 10, 13, 7, 9, 11, 12, 16, 20, 15, 18, 22, 24, 17, 21, 23, 27, 32, 25, 26, 29, 30, 36, 28, 31, 33, 35]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 21, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 14],
 'id věty': 22,
 'predikáty form': ['narýsováno', 'nese'],
 'predikáty id': [5, 11],
 'slova klauzí form': [['narýsováno', 'čtverou', 'je', 'rozpětí', 'mezí', 'filozofie', 'Tou'],
                       ['nese', 'jež', 'plně', 'ráz', 'smyslu', 'doby', 'v', 'dobrém', 'pragmatismu', 'své', 'palčivém', 'totiž', 'angloamerického', 'i']],
 'slova klauzí id': [[5, 2, 4, 6, 3, 7, 1], [11, 9, 10, 12, 19, 14, 15, 16, 23, 13, 18, 21, 22, 17]]}

