{'délka v počtu klauzí': 1,
 'délky klauzí': [14],
 'id věty': 1,
 'predikáty form': ['projevuje'],
 'predikáty id': [6],
 'slova klauzí form': [['projevuje', 'jé', 'se', 'nejzřetelněji', 'souvislost', 'U', 'Deweye', 'pragmatismu', 'psychologií', 's', 'funkcionální', 'logikou', 'a', 'genetickou']],
 'slova klauzí id': [[6, 2, 4, 5, 7, 1, 3, 8, 11, 9, 10, 14, 12, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 2,
 'predikáty form': ['Mezníkem'],
 'predikáty id': [1],
 'slova klauzí form': [['Mezníkem', 'myšlení', 'je', 'mu', 'Darwin', 'nového']],
 'slova klauzí id': [[1, 3, 4, 5, 6, 2]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 3,
 'predikáty form': ['točilo'],
 'predikáty id': [4],
 'slova klauzí form': [['točilo', 'Darwina', 'se', 'myšlení', 'ideálu', 'Až', 'po', 'filozofické', 'kolem', 'permanence', 'absolutní']],
 'slova klauzí id': [[4, 3, 5, 7, 9, 1, 2, 6, 8, 11, 10]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [7, 19, 10, 8],
 'id věty': 4,
 'predikáty form': ['známkou', 'hledělo', 'uráží', 'má'],
 'predikáty id': [10, 15, 40, 44],
 'slova klauzí form': [['známkou', 'jež', 'jsou', 'jen', 'nedostatku', 'nebytí', 'a'],
                       ['hledělo',
                        'změny',
                        'se',
                        'přemýšlení',
                        'dobrati',
                        'skrze',
                        'vznikání',
                        'všeho',
                        'typu',
                        'a',
                        'uniformního',
                        'struktury',
                        'formy',
                        'funkce',
                        'pevné',
                        'příčiny',
                        'a',
                        'a',
                        'konečné'],
                       ['uráží', 'změna', 'inteligenci', 'změna', 'proud', 'jako', 'jako', 'pouhý', 'běh', 'a'],
                       ['má', 'jež', 'poznati', 'původ', 'absolutní', 'plán', 'světa', 'a']],
 'slova klauzí id': [[10, 7, 8, 9, 11, 13, 12], [15, 2, 16, 17, 18, 1, 4, 5, 20, 3, 19, 21, 26, 23, 25, 29, 22, 27, 28], [40, 31, 41, 33, 37, 32, 35, 36, 39, 38], [44, 43, 45, 47, 46, 49, 50, 48]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 5,
 'predikáty form': ['mění'],
 'predikáty id': [9],
 'slova klauzí form': [['mění', 'Darwinem', 'se', 'situace', 'názorem', 'nebo', 'vůbec', 'vývojovým']],
 'slova klauzí id': [[9, 1, 7, 8, 6, 3, 4, 5]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 7, 5],
 'id věty': 6,
 'predikáty form': ['nastává', 'přemění', 'přeměnil'],
 'predikáty id': [1, 6, 16],
 'slova klauzí form': [['nastává', 'způsob', 'myšlení'], ['přemění', 'jenž', 'logiku', 'poznání', 'etiku', 'sociologii', 'i'], ['přeměnil', 'jako', 'už', 'vědy', 'přírodní']],
 'slova klauzí id': [[1, 2, 3], [6, 5, 7, 8, 10, 12, 11], [16, 14, 15, 17, 18]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 8],
 'id věty': 7,
 'predikáty form': ['zříká', 'vyzkoumala'],
 'predikáty id': [2, 13],
 'slova klauzí form': [['zříká', 'Filozofie', 'se', 'už', 'hledání', 'původů', 'absolutních', 'účelů', 'a'], ['vyzkoumala', 'by', 'hodnoty', 'zvláštní', 'podmínky', 'vznikání', 'a', 'jevů']],
 'slova klauzí id': [[2, 1, 3, 4, 5, 7, 6, 9, 8], [13, 12, 15, 14, 17, 18, 16, 19]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [5, 2, 11, 14, 6],
 'id věty': 8,
 'predikáty form': ['dokázáno', 'praví', 'řízen', 'zůstaly', 'tímtéž'],
 'predikáty id': [6, 8, 16, 38, 40],
 'slova klauzí form': [['dokázáno', 'I', 'by', 'bylo', 'tisíckrát'],
                       ['praví', 'Dewey'],
                       ['řízen', 'že', 'život', 'je', 'principem', 'celek', 'transcendentním', 'cíli', 'jako', 'ke', 'konečnému'],
                       ['zůstaly', 'pravda', 'by', 'omyl', 'zdraví', 'dobro', 'naděje', 'i', 'nemoc', 'zlo', 'strach', 'i', 'i', 'i'],
                       ['tímtéž', 'tamtéž', 'jsou', 'a', 'jako', 'nyní']],
 'slova klauzí id': [[6, 1, 3, 4, 5], [8, 9], [16, 11, 12, 15, 18, 14, 17, 21, 13, 19, 20], [38, 23, 39, 25, 27, 31, 35, 24, 29, 33, 37, 28, 32, 36], [40, 42, 46, 41, 44, 45]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 3, 6, 10],
 'id věty': 9,
 'predikáty form': ['zvýšili', 'zlepšili', 'pokročili', 'musíme'],
 'predikáty id': [4, 8, 12, 18],
 'slova klauzí form': [['zvýšili', 'bychom', 'výchovu', 'svou'],
                       ['zlepšili', 'chování', 'své'],
                       ['pokročili', 'a', 'činnosti', 've', 'své', 'sociální'],
                       ['musíme', 'Avšak', 'uchýliti', 'se', 'podmínkám', 'k', 'specifickým', 'vzniku', 'růstu', 'a']],
 'slova klauzí id': [[4, 3, 6, 5], [8, 10, 9], [12, 11, 15, 13, 14, 16], [18, 1, 20, 19, 23, 21, 22, 24, 26, 25]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 6, 5],
 'id věty': 10,
 'predikáty form': ['skládala', 'skládá', 'přeměnilo'],
 'predikáty id': [30, 36, 53],
 'slova klauzí form': [['skládala', 'nichž', 'psychologie', 'život', 'z', 'starší', 'psychický'], ['skládá', 'jako', 'fyzika', 'hmotu', 'atomů', 'z'], ['přeměnilo', 'se', 'schéma', 'celé', 'hodnot']],
 'slova klauzí id': [[30, 27, 29, 32, 26, 28, 31], [36, 34, 35, 37, 39, 38], [53, 54, 56, 55, 57]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 11,
 'predikáty form': ['směry'],
 'predikáty id': [5],
 'slova klauzí form': [['směry', 'schopnosti', 'jsou', 'určité', 'vývoje', 'Duševní']],
 'slova klauzí id': [[5, 2, 3, 4, 6, 1]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 12,
 'predikáty form': ['průchodiska'],
 'predikáty id': [4],
 'slova klauzí form': [['průchodiska', 'stavy', 'jsou', 'východiska', 'vědomí', 'a', 'procesů']],
 'slova klauzí id': [[4, 1, 3, 6, 2, 5, 7]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 13,
 'predikáty form': ['příznaky'],
 'predikáty id': [4],
 'slova klauzí form': [['příznaky', 'fakty', 'jsou', 'změny', 'holé']],
 'slova klauzí id': [[4, 2, 3, 5, 1]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 14,
 'predikáty form': ['modi'],
 'predikáty id': [4],
 'slova klauzí form': [['modi', 'podmínky', 'jsou', 'přizpůsobení', 'statické', 'dokonalého']],
 'slova klauzí id': [[4, 2, 3, 6, 1, 5]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [14],
 'id věty': 15,
 'predikáty form': ['věc'],
 'predikáty id': [4],
 'slova klauzí form': [['věc', 'Zkušenost', 'je', 'spíše', 'úkonů', 'zvyků', 'přizpůsobení', 'činností', 'stavů', 'a', 'činných', 'a', 'než', 'vědomí']],
 'slova klauzí id': [[4, 1, 2, 3, 5, 7, 10, 12, 14, 6, 9, 11, 13, 15]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 16,
 'predikáty form': ['nástroj'],
 'predikáty id': [4],
 'slova klauzí form': [['nástroj', 'orgán', 'je', 'přizpůsobení', 'Každý', 'situaci', 'k', 'zvláštní', 'okolní']],
 'slova klauzí id': [[4, 2, 3, 5, 1, 9, 6, 7, 8]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [27, 7],
 'id věty': 17,
 'predikáty form': ['částí', 'orgánem'],
 'predikáty id': [21, 37],
 'slova klauzí form': [['částí',
                        'nejsou',
                        'tak',
                        'mozek',
                        'je',
                        'mašinérie',
                        'části',
                        'tu',
                        'pochopení',
                        'i',
                        'náš',
                        'naší',
                        'praktické',
                        'ruka',
                        'Jako',
                        'všechny',
                        'těla',
                        'pro',
                        'čiré',
                        'kontemplaci',
                        'jako',
                        'oko',
                        'nebo',
                        'teoretickou',
                        'okolí',
                        'neb',
                        'našeho'],
                       ['orgánem', 'mozek', 'je', 'původně', 'chování', 'orgán', 'poznávání']],
 'slova klauzí id': [[21, 6, 16, 19, 20, 24, 3, 5, 9, 17, 18, 22, 23, 26, 1, 2, 4, 7, 8, 12, 25, 28, 10, 11, 14, 27, 13], [37, 30, 35, 36, 38, 32, 33]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 18,
 'predikáty form': ['metoda'],
 'predikáty id': [4],
 'slova klauzí form': [['metoda', 'Intelekt', 'je', 'určitá', 'přizpůsobení', 'schopností', 'okolností', 'podmínek', 'za', 'zvláštních', 'a']],
 'slova klauzí id': [[4, 1, 2, 3, 5, 6, 11, 8, 9, 10, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [18, 5],
 'id věty': 19,
 'predikáty form': ['úkolem', 'užitečné'],
 'predikáty id': [2, 21],
 'slova klauzí form': [['úkolem', 'Jeho', 'není', 'zrcadlit', 'skutečnost', 'vésti', 'nýbrž', 'reakci', 'ku', 'správné', 'podnět', 'úsporné', 'účinné', 'uspokojivé', 'na', 'okolí', 'a', 'z'],
                       ['užitečné', 'a', 'je', 'li', 'libo']],
 'slova klauzí id': [[2, 1, 3, 4, 5, 8, 7, 24, 9, 10, 26, 12, 14, 23, 25, 28, 22, 27], [21, 16, 17, 18, 19]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [16, 5],
 'id věty': 20,
 'predikáty form': ['úkol', 'získán'],
 'predikáty id': [4, 22],
 'slova klauzí form': [['úkol', 'slovy', 'poznání', 'je', 'udělat', 'Jinými', 'změnu', 'způsobit', 'určitou', 'věcech', 'čili', 'okolí', 'rozdíl', 've', 'v', 'takový'],
                       ['získán', 'by', 'byl', 'výsledek', 'příznivý']],
 'slova klauzí id': [[4, 2, 5, 6, 7, 1, 9, 13, 8, 11, 12, 15, 17, 10, 14, 16], [22, 20, 21, 24, 23]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 8],
 'id věty': 21,
 'predikáty form': ['změna', 'přivádí'],
 'predikáty id': [3, 11],
 'slova klauzí form': [['změna', 'Poznání', 'je', 'skutečnosti', 've'], ['přivádí', 'zcela', 'jednání', 'změnu', 'jako', 'veškero', 'věcech', 've']],
 'slova klauzí id': [[3, 1, 2, 5, 4], [11, 7, 10, 12, 8, 9, 14, 13]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [7, 9, 21, 3],
 'id věty': 22,
 'predikáty form': ['má', 'zkoumala', 'má', 'žádáno'],
 'predikáty id': [2, 12, 20, 45],
 'slova klauzí form': [['má', 'To', 'význam', 'rozhodující', 'teorii', 'pro', 'poznání'],
                       ['zkoumala', 'Místo', 'by', 'poměr', 'myšlení', 'skutečnosti', 'vůbec', 'ke', 'vůbec'],
                       ['má',
                        'logika',
                        'studovat',
                        'poznání',
                        'myšlení',
                        'podmíněnosti',
                        'v',
                        'jeho',
                        'proceduru',
                        'jako',
                        'zvláštní',
                        'vztahující',
                        'se',
                        'příležitosti',
                        'k',
                        'zvláštní',
                        'předchozí',
                        'splnění',
                        'a',
                        'k',
                        'následovnímu'],
                       ['žádáno', 'jež', 'je']],
 'slova klauzí id': [[2, 1, 4, 3, 6, 5, 7], [12, 9, 11, 13, 14, 17, 15, 16, 18], [20, 21, 23, 22, 24, 27, 25, 26, 31, 29, 30, 32, 33, 37, 34, 35, 36, 41, 38, 39, 40], [45, 43, 44]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 7],
 'id věty': 23,
 'predikáty form': ['rodí', 'nese'],
 'predikáty id': [5, 14],
 'slova klauzí form': [['rodí', 'myšlení', 'se', 'situace', 'Každé', 'poznávání', 'ze', 'zvláštní', 'a'], ['nese', 'jež', 'sobě', 'konflikt', 'celek', 'v', 'jako']],
 'slova klauzí id': [[5, 2, 6, 9, 1, 4, 7, 8, 3], [14, 11, 16, 17, 13, 15, 12]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 24,
 'predikáty form': ['podmínkou'],
 'predikáty id': [2],
 'slova klauzí form': [['podmínkou', 'jeho', 'je', 'vždy', 'neshoda', 'nedostatek', 'srážka']],
 'slova klauzí id': [[2, 1, 3, 4, 5, 7, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 13],
 'id věty': 25,
 'predikáty form': ['neznamená', 'znamená'],
 'predikáty id': [3, 11],
 'slova klauzí form': [['neznamená', 'vnímání', 'nic', 'Samo', 'jiného', 'pozornost', 'než'],
                       ['znamená', 'a', 'pozornost', 'krizi', 'nějakou', 'situaci', 'cosi', 'v', 'existující', 'napjatého', 'nejistého', 'problematického', 'a']],
 'slova klauzí id': [[3, 2, 4, 1, 5, 7, 6], [11, 9, 10, 13, 12, 16, 18, 14, 15, 19, 21, 23, 22]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 26,
 'predikáty form': ['je'],
 'predikáty id': [3],
 'slova klauzí form': [['je', 'počátku', 'vždy', 'podráždění', 'Na', 'nesoulad', 'a']],
 'slova klauzí id': [[3, 2, 4, 5, 1, 7, 6]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [10, 2, 6],
 'id věty': 27,
 'predikáty form': ['představují', 'neuspokojivé', 'potřebují'],
 'predikáty id': [6, 13, 15],
 'slova klauzí form': [['představují', 'články', 'se', 'některé', 'zkušenosti', 'překážky', 'dané', 'jako', 'nedostatky', 'nebo'],
                       ['neuspokojivé', 'jsou'],
                       ['potřebují', 'a', 'něčeho', 'doplnění', 'k', 'svému']],
 'slova klauzí id': [[6, 2, 5, 1, 4, 8, 3, 7, 10, 9], [13, 12], [15, 14, 16, 19, 17, 18]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 3],
 'id věty': 28,
 'predikáty form': ['představují', 'neexistuje'],
 'predikáty id': [2, 14],
 'slova klauzí form': [['představují', 'jiné', 'se', 'žádané', 'jako', 'žádoucí', 'uspokojení', 'jako'], ['neexistuje', 'jež', 'dosud']],
 'slova klauzí id': [[2, 1, 3, 5, 4, 7, 10, 9], [14, 12, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 29,
 'predikáty form': ['přivolává'],
 'predikáty id': [11],
 'slova klauzí form': [['přivolává', 'rozpor', 'myšlení', 'Tento', 'daným', 'mezi', 'žádaným', 'přítomným', 'nepřítomným', 'a', 'a']],
 'slova klauzí id': [[11, 2, 12, 1, 4, 3, 6, 8, 10, 5, 9]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 30,
 'predikáty form': ['zprávou'],
 'predikáty id': [3],
 'slova klauzí form': [['zprávou', 'Intelektuálno', 'je', 'konfliktu', 'pokusem', 'o', 'tomto', 'popsat', 'vymezit', 'jej', 'a']],
 'slova klauzí id': [[3, 1, 2, 6, 8, 4, 5, 9, 11, 12, 10]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 12],
 'id věty': 31,
 'predikáty form': ['zrušena', 'svedena'],
 'predikáty id': [3, 12],
 'slova klauzí form': [['zrušena', 'Jím', 'je', 'reakce', 'hrubá', 'neuspokojivost', 'na', 'danou'],
                       ['svedena', 'činnost', 'je', 'kanál', 'v', 'pozorování', 'definování', 'a', 'v', 'prostředků', 'účelů', 'a']],
 'slova klauzí id': [[3, 1, 2, 5, 4, 8, 6, 7], [12, 10, 11, 14, 13, 15, 18, 16, 17, 19, 21, 20]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [11, 11],
 'id věty': 32,
 'predikáty form': ['Účel', 'užitečné'],
 'predikáty id': [1, 16],
 'slova klauzí form': [['Účel', 'myšlení', 'není', 'obsáhnout', 'situaci', 'vybrati', 'celou', 'tuto', 'nýbrž', 'články', 'ty'],
                       ['užitečné', 'které', 'jsou', 'charakterizaci', 'vzhledem', 'problému', 'zacházení', 'k', 'a', 'ním', 's']],
 'slova klauzí id': [[1, 2, 3, 4, 7, 10, 5, 6, 9, 12, 11], [16, 14, 15, 19, 17, 20, 22, 18, 21, 24, 23]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 33,
 'predikáty form': ['vyvoláno'],
 'predikáty id': [4],
 'slova klauzí form': [['vyvoláno', 'Myšlení', 'vždy', 'je', 'metoda', 'jako', 'zrušení', 'k', 'krize', 'jisté']],
 'slova klauzí id': [[4, 1, 2, 3, 6, 5, 8, 7, 10, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 5],
 'id věty': 34,
 'predikáty form': ['nástroj', 'myšlenka'],
 'predikáty id': [3, 13],
 'slova klauzí form': [['nástroj', 'Poznání', 'je', 'výtvor', 'a', 'nouze', 'boje', 'i'], ['myšlenka', 'to', 'je', 'hlavní', 'Deweyova']],
 'slova klauzí id': [[3, 1, 2, 5, 4, 6, 8, 7], [13, 10, 11, 12, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 15],
 'id věty': 35,
 'predikáty form': ['celek', 'zahrnuje'],
 'predikáty id': [8, 11],
 'slova klauzí form': [['celek', 'situace', 'je', 'jednotný', 'Každá', 'daná', 'životě', 'v'],
                       ['zahrnuje', 'jenž', 'nerozděleně', 'organism', 'okolí', 'nitro', 'snahu', 'činitele', 'i', 'předmět', 'překážky', 'činěné', 'i', 'i', 'i']],
 'slova klauzí id': [[8, 5, 6, 7, 1, 4, 3, 2], [11, 10, 12, 13, 15, 17, 21, 25, 14, 19, 23, 27, 18, 22, 26]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 5],
 'id věty': 36,
 'predikáty form': ['obsahuje', 'úkolem'],
 'predikáty id': [4, 9],
 'slova klauzí form': [['obsahuje', 'situace', 'neuspokojení', 'Celá', 'tato', 'jisté'], ['úkolem', 'je', 'udržení', 'k', 'organismu']],
 'slova klauzí id': [[4, 3, 6, 1, 2, 5], [9, 8, 11, 10, 12]]}

{'délka v počtu klauzí': 11,
 'délky klauzí': [7, 4, 7, 3, 1, 4, 7, 6, 1, 1, 12],
 'id věty': 37,
 'predikáty form': ['rozlišíme', 'mají', 'ty', 'distrahujeme', 'rozčleníme', 'odstranili', 'nežádané', 'rekonstruovali', 'zlepšili', 'reformovali', 'upravili'],
 'predikáty id': [2, 11, 17, 24, 26, 35, 41, 54, 56, 58, 61],
 'slova klauzí form': [['rozlišíme', 'proto', 'ji', 'části', 'v', 'ty', 'v'],
                       ['mají', 'které', 'udrženy', 'být'],
                       ['ty', 'a', 'v', 'jest', 'reagovati', 'kterým', 'proti'],
                       ['distrahujeme', 'zkušenost', 'celkovou'],
                       ['rozčleníme'],
                       ['odstranili', 'bychom', 'ní', 'z'],
                       ['nežádané', 'co', 'ní', 'je', 'nesouvislé', 'inconsistent', 'v'],
                       ['rekonstruovali', 'bychom', 'zrušením', 'zkušenost', 'konfliktu', 'danou'],
                       ['zlepšili'],
                       ['reformovali'],
                       ['upravili', 'a', 'tak', 'přechod', 'zkušenosti', 'zkušenost', 'od', 'rozporuplné', 've', 'uspořádanou', 'poměrně', 'poměrně']],
 'slova klauzí id': [[2, 1, 3, 5, 4, 8, 7],
                     [11, 10, 13, 12],
                     [17, 15, 16, 21, 22, 20, 19],
                     [24, 29, 28],
                     [26],
                     [35, 32, 34, 33],
                     [41, 37, 39, 40, 43, 45, 38],
                     [54, 49, 50, 53, 51, 52],
                     [56],
                     [58],
                     [61, 59, 60, 62, 66, 68, 63, 65, 67, 70, 64, 69]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 12, 5, 4, 14],
 'id věty': 38,
 'predikáty form': ['vyjadřuje', 'integruje', 'prohloubil', 'prošel', 'staly'],
 'predikáty id': [4, 13, 22, 26, 37],
 'slova klauzí form': [['vyjadřuje', 'jak', 'se', 'Dewey'],
                       ['integruje', 'nebo', 'operacemi', 'se', 'zkušenost', 'neustále', 'celost', 'našimi', 'intelektuálními', 'v', 'smyslu', 'koherentního'],
                       ['prohloubil', 'význam', 'se', 'tím', 'jeho'],
                       ['prošel', 'že', 'distrakcí', 'vnitřní'],
                       ['staly', 'které', 'prostředky', 'obsahy', 'se', 'částečnými', 've', 'skrze', 'konfliktu', 'jisté', 'vědomými', 'a', 'tak', 'objektivně']],
 'slova klauzí id': [[4, 2, 3, 5], [13, 1, 9, 10, 11, 12, 15, 7, 8, 14, 17, 16], [22, 20, 21, 23, 19], [26, 25, 28, 27], [37, 31, 33, 36, 38, 39, 30, 32, 34, 35, 43, 40, 41, 42]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [7, 18, 5, 17],
 'id věty': 39,
 'predikáty form': ['souvislá', 'může', 'výhodný', 'praktické'],
 'predikáty id': [6, 11, 36, 47],
 'slova klauzí form': [['souvislá', 'Krátce', 'skutečnost', 'není', 'pohodlná', 'daná', 'a'],
                       ['může',
                        'ale',
                        'dosíci',
                        'myšlením',
                        'účelem',
                        'souvislosti',
                        'za',
                        'nějakým',
                        'zvláštním',
                        'problému',
                        'větší',
                        'charakteru',
                        'nebo',
                        'vzhledem',
                        'nějakému',
                        'zvláštnímu',
                        'jistého',
                        'k'],
                       ['výhodný', 'jenž', 'je', 'nás', 'pro'],
                       ['praktické', 'přičemž', 'krize', 'jsou', 'zcela', 'vedouce', 'i', 'prvotní', 'harmonie', 'nás', 'jednání', 'i', 'konečná', 'k', 'zdaru', 'a', 'ke']],
 'slova klauzí id': [[6, 1, 4, 5, 8, 3, 7],
                     [11, 10, 25, 12, 17, 27, 14, 15, 16, 23, 26, 30, 18, 19, 21, 22, 29, 20],
                     [36, 32, 33, 35, 34],
                     [47, 38, 41, 45, 46, 49, 39, 40, 44, 50, 52, 42, 43, 51, 55, 53, 54]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 40,
 'predikáty form': ['myšlenkou'],
 'predikáty id': [8],
 'slova klauzí form': [['myšlenkou', 'výklad', 'není', 'však', 'celou', 'Deweyovou', 'Tento', 'biologický', 'poznání']],
 'slova klauzí id': [[8, 3, 5, 6, 7, 9, 1, 2, 4]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 3, 18, 15],
 'id věty': 41,
 'predikáty form': ['praví', 'praktické', 'platí', 'má'],
 'predikáty id': [5, 11, 29, 37],
 'slova klauzí form': [['praví', 'filozofii', 'V', 'běžné'],
                       ['praktické', 'co', 'je'],
                       ['platí', 'vše', 'osobní', 'nedostatek', 'za', 'pouze', 'jako', 'potřeba', 'konflikt', 'rozpor', 'touha', 'ztráta', 'a', 'a', 'úsilí', 'uspokojení', 'a', 'a'],
                       ['má', 'a', 'toto', 'pouze', 'moc', 'tu', 'upříti', 'všemu', 'tomu', 'místo', 'legitimní', 'soudu', 'na', 'zákonodárství', 'kosmického']],
 'slova klauzí id': [[5, 3, 1, 2], [11, 9, 10], [29, 7, 32, 14, 30, 31, 13, 16, 18, 20, 22, 26, 15, 19, 24, 28, 23, 27], [37, 34, 35, 36, 39, 38, 40, 41, 42, 44, 43, 46, 45, 48, 47]]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [3, 11, 10, 6, 8, 15, 14, 6],
 'id věty': 42,
 'predikáty form': ['Představme', 'setřeny', 'vyšla', 'stalo', 'spadají', 'jeví', 'měla', 'přijde'],
 'predikáty id': [1, 15, 21, 33, 36, 56, 68, 81],
 'slova klauzí form': [['Představme', 'si', 'však'],
                       ['setřeny', 'že', 'by', 'tradice', 'byly', 'tyto', 'přežitky', 'a', 'kulturní', 'filozofie', 'akademické'],
                       ['vyšla', 'a', 'že', 'by', 'filozofie', 'nově', 'snah', 'z', 'nejčinnějších', 'dnešku'],
                       ['stalo', 'co', 'by', 'se', 'ní', 'z'],
                       ['spadají', 'pokud', 'úvahu', 'zájmy', 'v', 'lidské', 'liberální', 'a'],
                       ['jeví', 'kdy', 'se', 'osobnost', 'hluboce', 'politice', 'charakter', 'v', 'průmyslu', 'náboženství', 'umění', 'vědě', 'a', 'osobní', 'a'],
                       ['měla', 'by', 'věku', 'spokojovati', 've', 'se', 'nadále', 'papouškováním', 'tímto', 'pokřikem', 'a', 'fenomenalismu', 'o', 'pouhém'],
                       ['přijde', 'jakmile', 'něco', 'dohled', 'osobního', 'na']],
 'slova klauzí id': [[1, 2, 3],
                     [15, 5, 6, 8, 14, 7, 11, 9, 10, 13, 12],
                     [21, 17, 18, 19, 20, 22, 25, 23, 24, 26],
                     [33, 28, 29, 30, 32, 31],
                     [36, 35, 38, 42, 37, 39, 41, 40],
                     [56, 49, 50, 51, 55, 58, 54, 57, 60, 62, 64, 66, 52, 53, 65],
                     [68, 45, 47, 71, 46, 69, 70, 73, 72, 75, 74, 78, 76, 77],
                     [81, 80, 82, 85, 83, 84]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 9],
 'id věty': 43,
 'predikáty form': ['dává', 'mělo'],
 'predikáty id': [6, 14],
 'slova klauzí form': [['dává', 'co', 'životu', 'tragičnost', 'veselost', 'ostří', 'i'], ['mělo', 'Proč', 'by', 'to', 'vytříděno', 'býti', 'řádu', 'z', 'věcí']],
 'slova klauzí id': [[6, 5, 7, 8, 10, 12, 11], [14, 1, 2, 3, 16, 15, 18, 17, 19]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [20],
 'id věty': 44,
 'predikáty form': ['platny'],
 'predikáty id': [2],
 'slova klauzí form': [['platny',
                        'Jsou',
                        'soudy',
                        'jen',
                        'hmotě',
                        'výklady',
                        'o',
                        'pohybu',
                        'nebo',
                        'také',
                        'vesmíru',
                        'slovech',
                        'a',
                        've',
                        'možnosti',
                        'žádosti',
                        'iniciativy',
                        'zodpovědnosti',
                        'a',
                        'a']],
 'slova klauzí id': [[2, 1, 4, 3, 6, 12, 5, 8, 10, 11, 13, 15, 7, 14, 16, 18, 20, 22, 17, 21]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [16],
 'id věty': 45,
 'predikáty form': ['Má'],
 'predikáty id': [1],
 'slova klauzí form': [['Má', 'vyjiti', 'teorie', 'poznání', 'teorie', 'z', 'předpojaté', 'přírody', 'základu', 'nebo', 'ze', 'života', 'obyčejného', 'moralismu', 'zakoušení', 'a']],
 'slova klauzí id': [[1, 2, 3, 4, 7, 5, 6, 8, 12, 10, 11, 14, 13, 16, 18, 17]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [17],
 'id věty': 46,
 'predikáty form': ['jeden'],
 'predikáty id': [2],
 'slova klauzí form': [['jeden', 'Zajisté', 'problémů', 'je', 'smíšení', 'z', 'nejpůvodnějších', 'života', 'názoru', 'nároky', 'moderního', 'vědeckého', 'vesmír', 's', 'života', 'na', 'mravního']],
 'slova klauzí id': [[2, 1, 5, 8, 9, 3, 4, 7, 11, 15, 6, 10, 13, 14, 17, 12, 16]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 6],
 'id věty': 47,
 'predikáty form': ['mají', 'věcí'],
 'predikáty id': [3, 12],
 'slova klauzí form': [['mají', 'soudy', 'asimilovány', 'vědecké', 'být', 'mravními'], ['věcí', 'a', 'prokázat', 'je', 'pragmatisty', 'to']],
 'slova klauzí id': [[3, 2, 5, 1, 4, 6], [12, 8, 9, 11, 13, 10]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'id věty': 48,
 'predikáty form': ['vracejí', 'podobají'],
 'predikáty id': [3, 5],
 'slova klauzí form': [['vracejí', 'Problémy', 'se'], ['podobají', 'a', 'se', 'navzájem']],
 'slova klauzí id': [[3, 1, 2], [5, 4, 6, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [18, 4],
 'id věty': 49,
 'predikáty form': ['organizují', 'nazýváme'],
 'predikáty id': [8, 23],
 'slova klauzí form': [['organizují',
                        'druhy',
                        'se',
                        'pomalu',
                        'systém',
                        'různé',
                        'ustálené',
                        'reakcí',
                        'v',
                        'jediný',
                        'obsáhlý',
                        'chování',
                        'soustavu',
                        'poměrně',
                        'v',
                        'pravd',
                        'zobecnělých',
                        'úspěšných'],
                       ['nazýváme', 'jež', 'pak', 'věčnými']],
 'slova klauzí id': [[8, 4, 6, 7, 12, 1, 3, 5, 9, 10, 11, 13, 16, 2, 15, 19, 17, 18], [23, 21, 22, 24]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [13],
 'id věty': 50,
 'predikáty form': ['výkon'],
 'predikáty id': [6],
 'slova klauzí form': [['výkon', 'soustava', 'je', 'už', 'součinnosti', 'udržovaný', 'Tato', 'pravd', 'sociální', 'stále', 'sociálně', 'řízený', 'a']],
 'slova klauzí id': [[6, 2, 4, 5, 8, 12, 1, 3, 7, 10, 11, 14, 13]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [12, 7],
 'id věty': 51,
 'predikáty form': ['fabrikací', 'směrnicemi'],
 'predikáty id': [9, 16],
 'slova klauzí form': [['fabrikací', 'myšlení', 'je', 'protkání', 'takovouto', 'sociální', 'místech', 'logické', 'činnosti', 'na', 'těch', 'individuální'],
                       ['směrnicemi', 'které', 'jsou', 'potřeb', 'nejčastějších', 'účelů', 'a']],
 'slova klauzí id': [[9, 2, 3, 4, 7, 8, 12, 1, 6, 10, 11, 5], [16, 14, 15, 18, 17, 20, 19]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 52,
 'predikáty form': ['je'],
 'predikáty id': [6],
 'slova klauzí form': [['je', 'A', 'zcela', 'tomu', 'soustavami', 'myšlením', 'i', 's', 'filozofickými', 'jako', 's']],
 'slova klauzí id': [[6, 1, 2, 7, 11, 5, 8, 9, 10, 3, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 7],
 'id věty': 53,
 'predikáty form': ['vyvolány', 'prospěšné'],
 'predikáty id': [4, 11],
 'slova klauzí form': [['vyvolány', 'tyto', 'byly', 'vždy', 'situací', 'také', 'zvláštní', 'sociální'], ['prospěšné', 'a', 'byly', 'odpověď', 'jako', 'ni', 'na']],
 'slova klauzí id': [[4, 2, 3, 5, 8, 1, 6, 7], [11, 9, 10, 13, 12, 15, 14]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [11, 8, 3, 6, 4],
 'id věty': 54,
 'predikáty form': ['výtvorem', 'nesla', 'měly', 'pomáhaly', 'vynořily'],
 'predikáty id': [6, 16, 23, 28, 37],
 'slova klauzí form': [['výtvorem', 'soustavy', 'byly', 'takovým', 'podmínek', 'Všechny', 'minulé', 'politických', 'hospodářských', 'vědeckých', 'a'],
                       ['nesla', 'změna', 'sebou', 'změnu', 'jichž', 's', 'formulací', 'teoretických'],
                       ['měly', 'hodnotu', 'potud'],
                       ['pomáhaly', 'pokud', 'vésti', 'zmatků', 'ze', 'sociálních'],
                       ['vynořily', 'nichž', 'se', 'z']],
 'slova klauzí id': [[6, 3, 4, 5, 12, 1, 2, 7, 9, 11, 10], [16, 15, 18, 19, 14, 17, 21, 20], [23, 24, 25], [28, 27, 29, 32, 30, 31], [37, 35, 36, 34]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [14],
 'id věty': 55,
 'predikáty form': ['světem'],
 'predikáty id': [5],
 'slova klauzí form': [['světem', 'Svět', 'je', 'účelů', 'zkušenosti', 'sociálních', 'prostředků', 'zahrnujícím', 'nekritické', 'a', 'hodnoty', 'oddanosti', 'součinnosti', 'a']],
 'slova klauzí id': [[5, 1, 4, 7, 3, 6, 9, 11, 2, 8, 12, 13, 15, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 8],
 'id věty': 56,
 'predikáty form': ['problém', 'měla'],
 'predikáty id': [9, 12],
 'slova klauzí form': [['problém', 'Ale', 'kritika', 'je', 'i', 'zkušenosti', 'teorie', 'a', 'poznání'], ['měla', 'by', 'chopiti', 'praxe', 'jehož', 'se', 'sociální', 'lidstva']],
 'slova klauzí id': [[9, 1, 3, 8, 2, 4, 6, 5, 7], [12, 13, 15, 17, 11, 14, 16, 18]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 5],
 'id věty': 57,
 'predikáty form': ['abstraktní', 'zdá'],
 'predikáty id': [6, 8],
 'slova klauzí form': [['abstraktní', 'forma', 'je', 'Jen', 'problému', 'tohoto'], ['zdá', 'a', 'se', 'vzdálena', 'života']],
 'slova klauzí id': [[6, 2, 5, 1, 4, 3], [8, 7, 9, 10, 11]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [13],
 'id věty': 58,
 'predikáty form': ['jde'],
 'predikáty id': [3],
 'slova klauzí form': [['jde', 'skutečnosti', 'tu', 'poměr', 'teorie', 've', 'o', 'poznání', 'konání', 'nebo', 'praxi', 'ke', 'k']],
 'slova klauzí id': [[3, 2, 4, 6, 11, 1, 5, 7, 9, 10, 13, 8, 12]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [15, 12, 9, 5, 6],
 'id věty': 59,
 'predikáty form': ['vymyšlen', 'zprávy', 'mají', 'musejí', 'má'],
 'predikáty id': [15, 23, 33, 43, 47],
 'slova klauzí form': [['vymyšlen', 'Protiklad', 'není', 'ad', 'čitím', 'hoc', 'mezi', 'myšlením', 'duchem', 'subjektem', 'objektem', 'a', 'hmotou', 'a', 'a'],
                       ['zprávy', 'nýbrž', 'jsou', 'to', 'přesné', 'formule', 'a', 'zhuštěné', 'hledisek', 'srážek', 'a', 'praktických'],
                       ['mají', 'které', 'zdroj', 'povaze', 'svůj', 'v', 'samotné', 'života', 'moderního'],
                       ['musejí', 'a', 'jež', 'řešeny', 'být'],
                       ['má', 'li', 'život', 'probíhat', 'moderní', 'nerušeně']],
 'slova klauzí id': [[15, 1, 14, 16, 3, 17, 2, 5, 7, 11, 13, 4, 9, 12, 8],
                     [23, 19, 20, 21, 22, 26, 24, 25, 27, 30, 28, 29],
                     [33, 32, 35, 38, 34, 36, 37, 40, 39],
                     [43, 41, 42, 45, 44],
                     [47, 48, 50, 52, 49, 51]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 60,
 'predikáty form': ['dostává'],
 'predikáty id': [7],
 'slova klauzí form': [['dostává', 'odtud', 'světa', 'filozof', 'problémy', 'že', 'činnosti', 'své']],
 'slova klauzí id': [[7, 1, 4, 8, 10, 3, 5, 9]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [32],
 'id věty': 61,
 'predikáty form': ['odpovídá'],
 'predikáty id': [11],
 'slova klauzí form': [['odpovídá',
                        'řešením',
                        'straně',
                        'žádost',
                        'straně',
                        'Dvěma',
                        'hlavním',
                        'problému',
                        'empirismu',
                        'na',
                        'jedné',
                        'svobody',
                        'styk',
                        'rozmanitost',
                        'pokrok',
                        'na',
                        'druhé',
                        'žádost',
                        'poznání',
                        'racionalismu',
                        'osobní',
                        'zkušeností',
                        'a',
                        'řádu',
                        'jednota',
                        'a',
                        'se',
                        'obecného',
                        'organizovaná',
                        'uchování',
                        'a',
                        'minulosti']],
 'slova klauzí id': [[11, 3, 14, 15, 29, 1, 2, 4, 7, 12, 13, 16, 19, 23, 25, 27, 28, 30, 5, 9, 18, 21, 24, 32, 35, 8, 20, 31, 34, 37, 36, 38]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [21, 20],
 'id věty': 62,
 'predikáty form': ['živel', 'pochází'],
 'predikáty id': [4, 30],
 'slova klauzí form': [['živel',
                        'Empirism',
                        'je',
                        'germánský',
                        'civilizaci',
                        'síla',
                        'v',
                        'moderní',
                        'radikální',
                        'popudu',
                        'činitel',
                        'žádosti',
                        'impulsu',
                        'veselosti',
                        'podnětu',
                        'a',
                        'smělé',
                        'úkoje',
                        'iniciativy',
                        'a',
                        'a'],
                       ['pochází',
                        'racionalism',
                        'tomu',
                        'světa',
                        'proti',
                        'ze',
                        'klasického',
                        'světa',
                        'síla',
                        'ze',
                        'civilizace',
                        'jako',
                        'konzervativní',
                        'kontroly',
                        'soustavy',
                        'řádu',
                        'autority',
                        'direktivy',
                        'a',
                        'a']],
 'slova klauzí id': [[4, 1, 2, 3, 7, 10, 5, 6, 9, 11, 13, 14, 16, 19, 23, 15, 18, 21, 25, 20, 24], [30, 27, 29, 32, 28, 31, 33, 36, 46, 35, 37, 44, 45, 47, 39, 41, 43, 49, 42, 48]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 8],
 'id věty': 63,
 'predikáty form': ['problém', 'má'],
 'predikáty id': [2, 13],
 'slova klauzí form': [['problém', 'Nyní', 'života', 'je', 'rekonstrukce', 'moderního', 'reforma', 'a'], ['má', 'něm', 'jedinec', 'státi', 'v', 'se', 'nositelem', 'civilizace']],
 'slova klauzí id': [[2, 1, 4, 5, 6, 3, 8, 7], [13, 11, 12, 15, 10, 14, 16, 17]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [15],
 'id věty': 64,
 'predikáty form': ['může'],
 'predikáty id': [3],
 'slova klauzí form': [['může', 'Jak', 'ale', 'jedinec', 'předělati', 'pravdy', 'výrazy', 'autoritativní', 've', 'volné', 'života', 'zdravé', 'přímé', 'svobodného', 'a']],
 'slova klauzí id': [[3, 1, 2, 4, 5, 7, 14, 6, 8, 9, 16, 11, 13, 15, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 5],
 'id věty': 65,
 'predikáty form': ['může', 'podřaděna'],
 'predikáty id': [3, 12],
 'slova klauzí form': [['může', 'A', 'jak', 'civilizace', 'uchovati', 'hodnotu', 'svou', 'neporušenou'], ['podřaděna', 'je', 'li', 'činnosti', 'jedince']],
 'slova klauzí id': [[3, 1, 2, 4, 5, 8, 6, 7], [12, 10, 11, 13, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 12],
 'id věty': 66,
 'predikáty form': ['je', 'má'],
 'predikáty id': [3, 9],
 'slova klauzí form': [['je', 'zde', 'krize', 'I'], ['má', 'a', 'ta', 'se', 'rozřešiti', 'i', 'konflikty', 'jako', 'všechny', 'jednání', 'totiž', 'v']],
 'slova klauzí id': [[3, 2, 4, 1], [9, 6, 8, 10, 11, 7, 14, 12, 13, 18, 16, 17]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 8, 6, 27],
 'id věty': 67,
 'predikáty form': ['smiřuje', 'staré', 'proměnlivé', 'potřebuje'],
 'predikáty id': [5, 9, 20, 32],
 'slova klauzí form': [['smiřuje', 'činnosti', 'se', 'Jen', 'v'],
                       ['staré', 'co', 'je', 'obecné', 'trvalé', 'tím', 'a', 's'],
                       ['proměnlivé', 'co', 'je', 'jedinečné', 'nové', 'a'],
                       ['potřebuje',
                        'neboť',
                        'činnost',
                        'zároveň',
                        'podnětu',
                        'tak',
                        'stejně',
                        'činnost',
                        'kontroly',
                        'iniciativy',
                        'právě',
                        'direktivy',
                        'inteligence',
                        'a',
                        'koneckonců',
                        'sociální',
                        'i',
                        'jako',
                        'účasti',
                        'jako',
                        'povznesené',
                        'a',
                        'osobní',
                        'srážky',
                        'nad',
                        'přítomné',
                        'zájmů']],
 'slova klauzí id': [[5, 3, 4, 1, 2],
                     [9, 7, 8, 11, 13, 16, 12, 15],
                     [20, 18, 19, 22, 24, 23],
                     [32, 26, 27, 33, 34, 40, 46, 30, 36, 38, 39, 42, 48, 28, 29, 31, 35, 41, 45, 47, 49, 43, 44, 52, 50, 51, 53]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 7],
 'id věty': 68,
 'predikáty form': ['přestane', 'stane'],
 'predikáty id': [4, 9],
 'slova klauzí form': [['přestane', 'Tak', 'teorie', 'jednou', 'problémem', 'pravdy', 'býti'], ['stane', 'a', 'se', 'nástrojem', 'života', 'úspěšného', 'sociálního']],
 'slova klauzí id': [[4, 1, 2, 5, 7, 3, 6], [9, 8, 10, 11, 14, 12, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 69,
 'predikáty form': ['je'],
 'predikáty id': [4],
 'slova klauzí form': [['je', 'A', 'co', 'tedy', 'poznáním', 's', 'sub', 'specie', 'aeternitatis']],
 'slova klauzí id': [[4, 1, 2, 3, 6, 5, 7, 8, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [10, 2],
 'id věty': 70,
 'predikáty form': ['přístupen', 'praví'],
 'predikáty id': [2, 4],
 'slova klauzí form': [['přístupen', 'Jsem', 'kouzlu', 'by', 'nebyl', 'estetickému', 'ideálu', 'a', 'kdo', 'tohoto'], ['praví', 'Dewey']],
 'slova klauzí id': [[2, 1, 8, 14, 15, 7, 10, 12, 13, 9], [4, 5]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [5, 4, 5, 10, 6, 5],
 'id věty': 71,
 'predikáty form': ['Jsou', 'zdá', 'touha', 'necháni', 'žijeme', 'děláme'],
 'predikáty id': [1, 10, 12, 23, 34, 43],
 'slova klauzí form': [['Jsou', 'okamžiky', 'jsou', 'ochabnutí', 'okamžiky'],
                       ['zdá', 'kdy', 'neodolatelna', 'se'],
                       ['touha', 'byl', 'by', 'konečně', 'klid'],
                       ['necháni', 'bychom', 'byli', 'samotě', 'zproštěni', 'v', 'a', 'nároku', 'stálého', 'světa'],
                       ['žijeme', 'kterém', 'jsme', 've', 'nějž', 's'],
                       ['děláme', 'a', 'němž', 'něco', 'na']],
 'slova klauzí id': [[1, 2, 5, 3, 6], [10, 8, 9, 11], [12, 17, 15, 16, 18], [23, 21, 22, 25, 27, 24, 26, 29, 28, 30], [34, 33, 38, 32, 37, 36], [43, 39, 41, 42, 40]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 72,
 'predikáty form': ['zdá'],
 'predikáty id': [8],
 'slova klauzí form': [['zdá', 'kdy', 'zodpovědnost', 'se', 'nesnesitelna', 'uložená', 'žitím', 'světě', 'v', 'činném']],
 'slova klauzí id': [[8, 1, 2, 9, 10, 3, 4, 7, 5, 6]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 12, 15],
 'id věty': 73,
 'predikáty form': ['je', 'bloudila', 'udržovala'],
 'predikáty id': [4, 10, 25],
 'slova klauzí form': [['je', 'Avšak', 'přesto', 'lépe', 'filozofii', 'pro'],
                       ['bloudila', 'by', 'účastenství', 'v', 'činném', 'bojích', 'na', 'životních', 'výtěžcích', 'věku', 'a', 'svého'],
                       ['udržovala', 'než', 'by', 'bezhříšnost', 'vztahu', 'imunní', 'klášterní', 'beze', 'dosahu', 'ideje', 'a', 'na', 'plodné', 'přítomnosti', 'soudobé']],
 'slova klauzí id': [[4, 1, 2, 3, 6, 5], [10, 9, 13, 11, 12, 16, 14, 15, 18, 20, 17, 19], [25, 22, 24, 28, 31, 26, 27, 30, 33, 36, 32, 34, 35, 38, 37]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 22, 9, 3, 7],
 'id věty': 74,
 'predikáty form': ['platí', 'kladeny', 'to', 'dobré', 'mělo'],
 'predikáty id': [4, 12, 32, 44, 48],
 'slova klauzí form': [['platí', 'pragmatismu', 'vůbec', 'O'],
                       ['kladeny',
                        'že',
                        'problémy',
                        'nejsou',
                        'zájmu',
                        'jeho',
                        'řešení',
                        'jen',
                        'ze',
                        'fakta',
                        'zájmu',
                        'i',
                        'o',
                        'nýbrž',
                        'ze',
                        'starosti',
                        'život',
                        'a',
                        'o',
                        'úkoly',
                        'a',
                        'lidské'],
                       ['to', 'nejen', 'o', 'je', 'to', 'co', 'nýbrž', 'i', 'o'],
                       ['dobré', 'co', 'je'],
                       ['mělo', 'co', 'by', 'být', 'spíše', 'opak', 'než']],
 'slova klauzí id': [[4, 2, 3, 1],
                     [12, 6, 8, 11, 15, 7, 10, 13, 14, 17, 21, 9, 16, 19, 20, 23, 25, 22, 24, 28, 26, 27],
                     [32, 30, 31, 35, 40, 34, 37, 38, 39],
                     [44, 42, 43],
                     [48, 46, 47, 49, 50, 52, 51]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 75,
 'predikáty form': ['je'],
 'predikáty id': [3],
 'slova klauzí form': [['je', 'A', 'tak', 'tomu', 'teorii', 'i', 'v', 'Deweyově', 'logické']],
 'slova klauzí id': [[3, 1, 2, 4, 9, 5, 6, 7, 8]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 13],
 'id věty': 76,
 'predikáty form': ['praví', 'přivoláno'],
 'predikáty id': [5, 8],
 'slova klauzí form': [['praví'], ['přivoláno', 'myšlení', 'je', 'Každé', 'logické', 'metoda', 'jako', 'rozřešení', 'k', 'krize', 'určité', 'problému', 'určitého']],
 'slova klauzí id': [[5], [8, 3, 7, 1, 2, 10, 9, 12, 11, 14, 13, 17, 16]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 77,
 'predikáty form': ['dělání'],
 'predikáty id': [7],
 'slova klauzí form': [['dělání', 'Avšak', 'myšlení', 'je', 'často', 'spíše', 'naše', 'řešení', 'než', 'problémů']],
 'slova klauzí id': [[7, 1, 3, 4, 5, 6, 2, 9, 8, 10]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 78,
 'predikáty form': ['rozumování'],
 'predikáty id': [5],
 'slova klauzí form': [['rozumování', 'často', 'je', 'to', 'pouhé', 'luxus', 'intelektuality', 'rutina', 'a', 'snadná']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 7, 8, 11, 9, 10]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [22],
 'id věty': 79,
 'predikáty form': ['šidíme'],
 'predikáty id': [6],
 'slova klauzí form': [['šidíme',
                        'často',
                        'se',
                        'úvahou',
                        'jen',
                        'kladouce',
                        'Dewey',
                        'celou',
                        'nakonec',
                        'rozluštění',
                        'problém',
                        'filozofii',
                        'místo',
                        'problému',
                        'sám',
                        'oděný',
                        'jmenovitě',
                        've',
                        'slova',
                        'jen',
                        'v',
                        'jiná']],
 'slova klauzí id': [[6, 1, 2, 4, 5, 8, 21, 3, 9, 11, 13, 25, 10, 12, 14, 15, 23, 24, 19, 16, 17, 18]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 12],
 'id věty': 80,
 'predikáty form': ['Zdá', 'jde', 'má'],
 'predikáty id': [1, 7, 10],
 'slova klauzí form': [['Zdá', 'se', 'tedy'], ['jde', 'že', 'Deweyovi'], ['má', 'jisté', 'býti', 'o', 'myšlení', 'opravdovost', 'našeho', 'o', 'největší', 'cenu', 'a', 'myšlení']],
 'slova klauzí id': [[1, 2, 3], [7, 5, 6], [10, 9, 11, 8, 13, 17, 12, 15, 16, 19, 18, 20]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 10, 7],
 'id věty': 81,
 'predikáty form': ['Mám', 'to', 'zakouším'],
 'predikáty id': [1, 7, 22],
 'slova klauzí form': [['Mám', 'cítit', 'se', 'povolán', 'řešiti'],
                       ['to', 'především', 'jsem', 'čím', 'blízkosti', 's', 'v', 'těsné', 'konfliktu', 'osobní'],
                       ['zakouším', 'důležitost', 'sám', 'sobě', 'čeho', 'životní', 'na']],
 'slova klauzí id': [[1, 3, 2, 4, 5], [7, 6, 11, 10, 16, 9, 12, 13, 17, 15], [22, 21, 23, 25, 19, 20, 24]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 10],
 'id věty': 82,
 'predikáty form': ['vážné', 'jedná'],
 'predikáty id': [3, 8],
 'slova klauzí form': [['vážné', 'myšlení', 'je', 'tam', 'především'], ['jedná', 'kde', 'se', 'jím', 'ztrátu', 'o', 'vyhrání', 'srážky', 'nebo', 'jisté']],
 'slova klauzí id': [[3, 1, 2, 5, 4], [8, 7, 9, 10, 12, 11, 14, 16, 13, 15]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [10, 9],
 'id věty': 83,
 'predikáty form': ['dekretuje', 'nezakouší'],
 'predikáty id': [7, 20],
 'slova klauzí form': [['dekretuje', 'Pýcha', 'mínění', 'rozumu', 'diletantism', 'věcech', 'osvíceného', 'a', 'myšlení', 'o'],
                       ['nezakouší', 'jichž', 'tíhy', 'sám', 'ceny', 'bytí', 'a', 'nebytí', 'nebo']],
 'slova klauzí id': [[7, 1, 8, 3, 5, 10, 2, 4, 6, 9], [20, 12, 13, 19, 15, 16, 14, 18, 17]]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [6, 2, 2, 2, 2, 2, 12],
 'id věty': 84,
 'predikáty form': ['klade', 'popírá', 'přivádí', 'ruší', 'reguluje', 'určuje', 'ukazují'],
 'predikáty id': [5, 7, 10, 12, 15, 17, 28],
 'slova klauzí form': [['klade', 'jmenovitě', 'praxi', 'hodnoty', 'v', 'sociální'],
                       ['popírá', 'nebo'],
                       ['přivádí', 'věci'],
                       ['ruší', 'nebo'],
                       ['reguluje', 'poměry'],
                       ['určuje', 'a'],
                       ['ukazují', 'jež', 'zblízka', 'cenu', 'teprve', 'potřeby', 'svou', 'necenu', 'jako', 'úkoje', 'či', 'nebo']],
 'slova klauzí id': [[5, 1, 4, 8, 2, 3], [7, 6], [10, 13], [12, 11], [15, 18], [17, 16], [28, 20, 22, 30, 21, 25, 29, 32, 24, 27, 31, 26]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 85,
 'predikáty form': ['nezrodila'],
 'predikáty id': [6],
 'slova klauzí form': [['nezrodila', 'zde', 'všude', 'myšlenka', 'se', 'konfliktu', 'naše', 'z', 'předmětem', 'se', 'svým']],
 'slova klauzí id': [[6, 1, 2, 4, 5, 8, 3, 7, 11, 9, 10]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 3],
 'id věty': 86,
 'predikáty form': ['založena', 'psychologistická'],
 'predikáty id': [5, 12],
 'slova klauzí form': [['založena', 'teorie', 'je', 'psychologii', 'Deweyova', 'poznání', 'na', 'myšlení'], ['psychologistická', 'je', 'tedy']],
 'slova klauzí id': [[5, 2, 4, 7, 1, 3, 6, 8], [12, 10, 11]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [11, 6, 6],
 'id věty': 87,
 'predikáty form': ['pojal', 'to', 'rozrušili'],
 'predikáty id': [8, 19, 20],
 'slova klauzí form': [['pojal', 'jenž', 'důsledně', 'myšlení', 'zcela', 'veškero', 'proces', 'jako', 'zákonitý', 'duševní', 'přírodně'],
                       ['to', 'Avšak', 'psychologism', 'je', 's', 'soudobý'],
                       ['rozrušili', 'jistotu', 'pravdivosti', 'o', 'poznání', 'lidského']],
 'slova klauzí id': [[8, 5, 7, 10, 6, 9, 15, 11, 13, 14, 12], [19, 1, 3, 17, 18, 2], [20, 21, 23, 22, 25, 24]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [7, 8, 11, 2],
 'id věty': 88,
 'predikáty form': ['ústí', 'nutný', 'mohl', 'musel'],
 'predikáty id': [7, 16, 21, 23],
 'slova klauzí form': [['ústí', 'ať', 'pravdu', 'v', 'omyl', 'nebo', 'v'],
                       ['nutný', 'Neboť', 'proces', 'je', 'zákonitý', 'každý', 'psychologický', 'a'],
                       ['mohl', 'každý', 'by', 'jiný', 'býti', 'seskupení', 'při', 'změněném', 'podmínek', 'nějak', 'subjektivních'],
                       ['musel', 'a']],
 'slova klauzí id': [[7, 6, 9, 8, 13, 11, 12], [16, 1, 4, 15, 18, 2, 3, 17], [21, 20, 24, 26, 25, 30, 27, 29, 32, 28, 31], [23, 22]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [14, 10],
 'id věty': 89,
 'predikáty form': ['hledáme', 'nemohl'],
 'predikáty id': [5, 20],
 'slova klauzí form': [['hledáme', 'A', 'přece', 'pravdě', 'něco', 'v', 'více', 'něco', 'obsah', 'jediného', 'jistý', 'myšlenkový', 'nezáměnného', 'a'],
                       ['nemohl', 'jenž', 'by', 'změněn', 'být', 'libovolně', 'ztráty', 'beze', 'pravdivosti', 'své']],
 'slova klauzí id': [[5, 1, 2, 4, 6, 3, 7, 9, 16, 10, 14, 15, 12, 11], [20, 18, 19, 23, 21, 22, 25, 24, 27, 26]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 11],
 'id věty': 90,
 'predikáty form': ['zdá', 'pokouší'],
 'predikáty id': [7, 12],
 'slova klauzí form': [['zdá', 'se'], ['pokouší', 'A', 'jedinost', 'se', 'Dewey', 'teorií', 'o', 'tuto', 'pravdy', 'svou', 'konfliktu']],
 'slova klauzí id': [[7, 8], [12, 1, 4, 10, 11, 14, 2, 3, 5, 13, 15]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [7, 4, 11, 1, 9, 10],
 'id věty': 91,
 'predikáty form': ['jde', 'jest', 'zaujali', 'máme', 'udělali', 'konflikt'],
 'predikáty id': [5, 11, 17, 28, 34, 42],
 'slova klauzí form': [['jde', 'kde', 'nám', 'pravdu', 'o', 'omyl', 'či'],
                       ['jest', 'Tam', 'nás', 'na'],
                       ['zaujali', 'bychom', 'předmětu', 'poměr', 'k', 'myšlení', 'blízkosti', 'svého', 'nejpřímější', 'nejtěsnější', 'a'],
                       ['máme'],
                       ['udělali', 'poměru', 'krizi', 'ze', 'svého', 'němu', 'svou', 'životní', 'k'],
                       ['konflikt', 'jednoznačný', 'je', 'přesný', 'něhož', 'východisko', 'a', 'z', 'jen', 'jediné']],
 'slova klauzí id': [[5, 3, 4, 7, 6, 9, 8], [11, 1, 13, 12], [17, 16, 19, 22, 18, 21, 26, 20, 23, 25, 24], [28], [34, 31, 37, 29, 30, 33, 35, 36, 32], [42, 39, 46, 41, 45, 49, 40, 44, 47, 48]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 6, 14, 14],
 'id věty': 92,
 'predikáty form': ['vzdálenější', 'je', 'zůstává', 'rodí'],
 'predikáty id': [2, 10, 22, 32],
 'slova klauzí form': [['vzdálenější', 'Čím', 'je', 'nám', 'předmět'],
                       ['je', 'více', 'námi', 'tím', 'možností', 'mezi'],
                       ['zůstává', 'a', 'více', 'myšlení', 'něm', 'tím', 'alternativ', 'pro', 'naše', 'v', 'relativnosti', 'a', 'tedy', 'i'],
                       ['rodí', 'konfliktu', 'se', 'rozhodnutí', 'teprve', 'z', 'jednoznačné', 'zaručené', 'definitivní', 'závazné', 'zodpovědností', 'a', 'celou', 'naší']],
 'slova klauzí id': [[2, 1, 3, 4, 5], [10, 8, 12, 7, 9, 11], [22, 13, 15, 25, 27, 14, 16, 23, 24, 26, 21, 18, 19, 20], [32, 31, 33, 39, 29, 30, 34, 41, 36, 38, 44, 37, 42, 43]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 93,
 'predikáty form': ['zodpovědní'],
 'predikáty id': [6],
 'slova klauzí form': [['zodpovědní', 'pravdu', 'jsme', 'Za', 'získanou', 'takto']],
 'slova klauzí id': [[6, 4, 5, 1, 3, 2]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [9, 4, 4],
 'id věty': 94,
 'predikáty form': ['jediná', 'osobní', 'osobní'],
 'predikáty id': [6, 15, 20],
 'slova klauzí form': [['jediná', 'pravda', 'je', 'nás', 'pevná', 'zavazující', 'taková', 'pro', 'a'], ['osobní', 'je', 'li', 'už'], ['osobní', 'je', 'zodpovědně', 'aspoň']],
 'slova klauzí id': [[6, 2, 3, 5, 8, 10, 1, 4, 9], [15, 12, 13, 14], [20, 17, 19, 18]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 6, 12],
 'id věty': 95,
 'predikáty form': ['obsah', 'zaručujeme', 'získali'],
 'predikáty id': [6, 12, 19],
 'slova klauzí form': [['obsah', 'Pravda', 'by', 'pak', 'byla', 'takový', 'myšlení'],
                       ['zaručujeme', 'nějž', 'se', 'zodpovědností', 'za', 'svou'],
                       ['získali', 'jelikož', 'jsme', 'jej', 'rozřešení', 'jako', 'konečné', 'možné', 'krize', 'jediné', 'zakušené', 'a']],
 'slova klauzí id': [[6, 1, 2, 3, 4, 5, 7], [12, 10, 11, 14, 9, 13], [19, 16, 17, 18, 25, 20, 21, 24, 27, 23, 26, 22]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [8, 6, 6],
 'id věty': 96,
 'predikáty form': ['províjí', 'instance', 'postavil'],
 'predikáty id': [5, 15, 18],
 'slova klauzí form': [['províjí', 'téma', 'se', 'filozofií', 'Toto', 'zodpovědnosti', 'celou', 'Deweyovou'],
                       ['instance', 'a', 'to', 'je', 'zároveň', 'moralistická'],
                       ['postavil', 'kterou', 'práci', 'nad', 'veškerou', 'rozumu']],
 'slova klauzí id': [[5, 2, 4, 8, 1, 3, 6, 7], [15, 10, 11, 12, 13, 14], [18, 17, 21, 19, 20, 22]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [5, 5, 8, 6, 7],
 'id věty': 97,
 'predikáty form': ['nástrojem', 'obojetné', 'může', 'věcí', 'užije'],
 'predikáty id': [5, 8, 13, 24, 35],
 'slova klauzí form': [['nástrojem', 'Je', 'li', 'poznání', 'každé'],
                       ['obojetné', 'je', 'nástroj', 'jako', 'každý'],
                       ['může', 'užito', 'být', 'dobru', 'zlu', 'k', 'jako', 'ke'],
                       ['věcí', 'a', 'je', 'zodpovědnosti', 'mravní', 'upotřebitele'],
                       ['užije', 'jak', 'a', 'čemu', 'nástroje', 'k', 'tohoto']],
 'slova klauzí id': [[5, 1, 2, 4, 3], [8, 7, 11, 9, 10], [13, 15, 14, 17, 20, 16, 18, 19], [24, 22, 23, 26, 25, 27], [35, 29, 30, 32, 34, 31, 33]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 9],
 'id věty': 98,
 'predikáty form': ['jsou', 'odpovídaly'],
 'predikáty id': [4, 9],
 'slova klauzí form': [['jsou', 'soustavy', 'tu', 'proto', 'Filozofické'], ['odpovídaly', 'by', 'otázky', 'na', 'nejpalčivější', 'života', 'sociálního', 'kulturního', 'a']],
 'slova klauzí id': [[4, 2, 3, 5, 1], [9, 8, 12, 10, 11, 16, 13, 15, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [24, 6],
 'id věty': 99,
 'predikáty form': ['klade', 'životem'],
 'predikáty id': [2, 24],
 'slova klauzí form': [['klade',
                        'zde',
                        'se',
                        'myšlení',
                        'ideál',
                        'filozofickému',
                        'nový',
                        'ideál',
                        'ideál',
                        'ataraxie',
                        'nýbrž',
                        'starosti',
                        'nikoliv',
                        'kontemplace',
                        'vědění',
                        'největší',
                        'účasti',
                        'a',
                        'čisté',
                        'čistého',
                        'a',
                        'účinné',
                        'životě',
                        'na'],
                       ['životem', 'jež', 'by', 'bylo', 'zároveň', 'nejmravnějším']],
 'slova klauzí id': [[2, 1, 3, 5, 7, 4, 6, 9, 27, 11, 26, 29, 10, 14, 17, 28, 32, 12, 13, 16, 30, 31, 34, 33], [24, 19, 20, 21, 22, 23]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 11],
 'id věty': 100,
 'predikáty form': ['rigorismus', 'dosahuje'],
 'predikáty id': [4, 14],
 'slova klauzí form': [['rigorismus', 'To', 'je', 'pragmatistický'], ['dosahuje', 'jenž', 'Deweye', 'příkrosti', 'vnitrnější', 'u', 'jisté', 'vlídnější', 'Jamese', 'a', 'u']],
 'slova klauzí id': [[4, 1, 2, 3], [14, 6, 16, 18, 8, 15, 17, 10, 12, 9, 11]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 10, 20],
 'id věty': 101,
 'predikáty form': ['bloudila', 'neomylná', 'moralism'],
 'predikáty id': [7, 17, 29],
 'slova klauzí form': [['bloudila', 'by', 'hledajíc', 'lidmi', 'dobro', 's'],
                       ['neomylná', 'než', 'by', 'byla', 'ceny', 'ale', 'bez', 'život', 'pro', 'mravní'],
                       ['moralism',
                        'Lépe',
                        'je',
                        'nejkrajnější',
                        'vyslovený',
                        'zároveň',
                        'filozofii',
                        'to',
                        'kdy',
                        'filozofii',
                        'a',
                        'jeden',
                        'pro',
                        'v',
                        'novodobé',
                        'dokumentů',
                        'z',
                        'nejhlubších',
                        'pragmatismu',
                        'celého']],
 'slova klauzí id': [[7, 6, 8, 10, 11, 9], [17, 13, 15, 16, 21, 19, 20, 24, 22, 23], [29, 1, 27, 28, 31, 37, 3, 26, 30, 34, 36, 38, 2, 32, 33, 41, 39, 40, 43, 42]]}

