{'délka v počtu klauzí': 1,
 'délky klauzí': [31],
 'id věty': 1,
 'predikáty form': ['odpovídají'],
 'predikáty id': [14],
 'slova klauzí form': [['odpovídají',
                        'způsobům',
                        'typy',
                        'předně',
                        'Dvěma',
                        'základním',
                        'myšlení',
                        'zkušenosti',
                        'dva',
                        'obecné',
                        'filozofie',
                        'filozofie',
                        'lidského',
                        'empirii',
                        'spekulaci',
                        'empirická',
                        'založená',
                        'a',
                        'čili',
                        'zkušenosti',
                        'na',
                        'smyslové',
                        'pozorování',
                        'na',
                        'přímém',
                        'světa',
                        'koneckonců',
                        'a',
                        'vědách',
                        'na',
                        'empirických']],
 'slova klauzí id': [[14, 3, 17, 20, 1, 2, 5, 7, 15, 16, 18, 21, 4, 9, 12, 22, 24, 11, 23, 29, 25, 27, 33, 31, 32, 34, 36, 35, 39, 37, 38]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [27, 4],
 'id věty': 2,
 'predikáty form': ['usiluje', 'sahá'],
 'predikáty id': [7, 25],
 'slova klauzí form': [['usiluje',
                        'jež',
                        'poznati',
                        'realitu',
                        'nezávisle',
                        'zkušenosti',
                        'poznati',
                        'na',
                        'subjektivní',
                        'dále',
                        'a',
                        'sice',
                        'ji',
                        'čistě',
                        'rozumem',
                        'smyslové',
                        'nebo',
                        'aspoň',
                        'dokonaleji',
                        'zřením',
                        'a',
                        'a',
                        'nebo',
                        'intuitivním',
                        'předstihujícím',
                        'zkušenost',
                        'prostou'],
                       ['sahá', 'než', 'zkušenost', 'tato']],
 'slova klauzí id': [[7, 6, 8, 9, 10, 17, 31, 11, 13, 20, 29, 30, 32, 33, 34, 15, 18, 19, 22, 41, 14, 21, 35, 36, 40, 39, 38], [25, 24, 27, 26]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [19, 4, 7],
 'id věty': 3,
 'predikáty form': ['Ideálem', 'pozorují', 'stanoví'],
 'predikáty id': [1, 10, 14],
 'slova klauzí form': [['Ideálem',
                        'poznání',
                        'jsou',
                        'vědy',
                        'pak',
                        'empirického',
                        'filozofického',
                        'přírodní',
                        'zvláště',
                        'vědy',
                        'moderní',
                        'přírodní',
                        'metodami',
                        'se',
                        'svými',
                        'experimentu',
                        'určování',
                        'a',
                        'kvantitativního'],
                       ['pozorují', 'jež', 'děje', 'zevní'],
                       ['stanoví', 'a', 'nich', 'zákony', 'v', 'obecné', 'příčinnosti']],
 'slova klauzí id': [[1, 3, 5, 7, 22, 2, 4, 6, 21, 25, 23, 24, 28, 26, 27, 29, 32, 30, 31], [10, 9, 12, 11], [14, 13, 16, 18, 15, 17, 19]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 4,
 'predikáty form': ['Kritériem'],
 'predikáty id': [1],
 'slova klauzí form': [['Kritériem', 'pravdy', 'je', 'tu', 'shoda', 'myšlenky', 'zkušeností', 'se', 'smyslovou']],
 'slova klauzí id': [[1, 2, 3, 4, 5, 6, 11, 7, 9]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [15, 11, 4, 6],
 'id věty': 5,
 'predikáty form': ['omezena', 'utkáno', 'platí', 'nevyvrátí'],
 'predikáty id': [10, 25, 30, 39],
 'slova klauzí form': [['omezena', 'skutečnosti', 'však', 'zkušenost', 'je', 'časově', 'příliš', 'experiment', 've', 'prostorově', 'a', 'neproveditelný', 'i', 'mnohdy', 'zhola'],
                       ['utkáno', 'takže', 'poznání', 'je', 'části', 'hypotéz', 'takřečené', 'empirické', 'z', 'převeliké', 'z'],
                       ['platí', 'jež', 'potud', 'jen'],
                       ['nevyvrátí', 'pokud', 'zkušenost', 'jich', 'případná', 'nová']],
 'slova klauzí id': [[10, 2, 3, 4, 5, 6, 9, 12, 1, 8, 11, 15, 7, 13, 14], [25, 17, 20, 21, 24, 27, 18, 19, 22, 23, 26], [30, 29, 32, 31], [39, 34, 37, 38, 35, 36]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 6,
 'predikáty form': ['představuje'],
 'predikáty id': [2],
 'slova klauzí form': [['představuje', 'Tak', 'se', 'poznání', 'empirické', 'nedokončené', 'jako', 'nutně', 'prozatímní', 'přechodné', 'a']],
 'slova klauzí id': [[2, 1, 3, 5, 4, 8, 6, 7, 10, 12, 11]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 7,
 'predikáty form': ['může'],
 'predikáty id': [3],
 'slova klauzí form': [['může', 'zato', 'však', 'se', 'vykázati', 'pokrokem', 'skutečným', 'neustálým', 'a']],
 'slova klauzí id': [[3, 1, 2, 4, 5, 9, 6, 8, 7]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 8,
 'predikáty form': ['jednoduchý'],
 'predikáty id': [6],
 'slova klauzí form': [['jednoduchý', 'Ideál', 'není', 'tak', 'filozofie', 'spekulativní']],
 'slova klauzí id': [[6, 1, 4, 5, 3, 2]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [10, 8, 11],
 'id věty': 9,
 'predikáty form': ['jím', 'nevychází', 'dosahuje'],
 'predikáty id': [6, 14, 25],
 'slova klauzí form': [['jím', 'řečeno', 'je', 'straně', 'poznání', 'krajnostech', 'na', 'jedné', 'matematické', 'v'],
                       ['nevychází', 'jež', 'zkušenosti', 'ze', 'soudů', 'nýbrž', 'z', 'rozumových'],
                       ['dosahuje', 'a', 'přece', 'vět', 'evidentních', 'naprosto', 'správných', 'a', 'jednou', 'provždy', 'absolutně']],
 'slova klauzí id': [[6, 1, 5, 9, 10, 3, 7, 8, 11, 2], [14, 13, 16, 15, 21, 18, 19, 20], [25, 23, 24, 26, 28, 27, 33, 29, 30, 31, 32]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [20, 8],
 'id věty': 10,
 'predikáty form': ['ideálem', 'lze'],
 'predikáty id': [6, 24],
 'slova klauzí form': [['ideálem',
                        'straně',
                        'je',
                        'tu',
                        'pochopení',
                        'na',
                        'druhé',
                        'hluboké',
                        'světa',
                        'příčinami',
                        'tak',
                        'vnitrné',
                        'sjednocující',
                        's',
                        'jeho',
                        'prvními',
                        'účely',
                        'a',
                        'i',
                        'posledními'],
                       ['lze', 'že', 'srovnati', 'je', 'koncepcemi', 's', 'náboženskými', 'světa']],
 'slova klauzí id': [[6, 3, 4, 5, 13, 1, 2, 8, 14, 18, 7, 10, 12, 15, 16, 17, 21, 9, 19, 20], [24, 23, 26, 25, 29, 27, 28, 30]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [12, 8, 8],
 'id věty': 11,
 'predikáty form': ['racionalistická', 'představuje', 'ujednocen'],
 'predikáty id': [6, 14, 26],
 'slova klauzí form': [['racionalistická', 'filozofie', 'je', 'tedy', 'zpravidla', 'metodě', 'metafyzická', 'Spekulativní', 'v', 'a', 'výsledcích', 've'],
                       ['představuje', 'se', 'obyčejně', 'systém', 'jako', 'hotový', 'uzavřený', 'a'],
                       ['ujednocen', 'němž', 'je', 'názor', 'v', 'úplný', 'svět', 'na']],
 'slova klauzí id': [[6, 2, 3, 4, 5, 8, 10, 1, 7, 9, 12, 11], [14, 15, 16, 21, 17, 18, 20, 19], [26, 24, 25, 28, 23, 27, 30, 29]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [11, 23],
 'id věty': 12,
 'predikáty form': ['hrubá', 'pojímána'],
 'predikáty id': [8, 17],
 'slova klauzí form': [['hrubá', 'Jelikož', 'zkušenost', 'je', 'nauky', 'nekompetentní', 'přechodná', 'smyslová', 'pro', 'spekulativní', 'a'],
                       ['pojímána',
                        'není',
                        'tu',
                        'pravda',
                        'shoda',
                        'jako',
                        'myšlenky',
                        'zkušeností',
                        'shoda',
                        'se',
                        'nýbrž',
                        'jako',
                        'myšlenky',
                        'rozumem',
                        'metafyzicky',
                        'shoda',
                        's',
                        'čili',
                        'jako',
                        'myšlenky',
                        'rozumem',
                        's',
                        'absolutním']],
 'slova klauzí id': [[8, 1, 3, 4, 7, 10, 12, 2, 5, 6, 11], [17, 14, 15, 16, 19, 18, 20, 22, 26, 21, 24, 25, 27, 29, 32, 34, 28, 31, 33, 35, 38, 36, 37]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [19, 9],
 'id věty': 13,
 'predikáty form': ['prostupují', 'chce'],
 'predikáty id': [7, 24],
 'slova klauzí form': [['prostupují',
                        'protivy',
                        'filozofií',
                        'straně',
                        'Tyto',
                        'naznačené',
                        'myšlenkové',
                        'i',
                        'moderní',
                        'Na',
                        'jedné',
                        'pozitivism',
                        'zde',
                        'schematicky',
                        'filozofie',
                        'filozofie',
                        'učenců',
                        'či',
                        'spíše'],
                       ['chce', 'která', 'vědecká', 'býti', 'mocí', 'vší', 'výhrady', 'a', 'bez']],
 'slova klauzí id': [[7, 6, 10, 14, 1, 4, 5, 8, 9, 12, 13, 15, 2, 3, 17, 21, 18, 19, 20], [24, 23, 31, 25, 27, 26, 30, 28, 29]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'id věty': 14,
 'predikáty form': ['heslem', 'rozuměj'],
 'predikáty id': [2, 6],
 'slova klauzí form': [['heslem', 'jejím', 'je', 'zkušenost'], ['rozuměj', 'zkušenost', 'laboratoří']],
 'slova klauzí id': [[2, 1, 3, 4], [6, 7, 8]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 6, 3, 14],
 'id věty': 15,
 'predikáty form': ['překračuje', 'přístupno', 'náleží', 'vyloučeno'],
 'predikáty id': [4, 10, 13, 18],
 'slova klauzí form': [['překračuje', 'co', 'zkušenost'],
                       ['přístupno', 'a', 'není', 'způsobem', 'smyslům', 'žádným'],
                       ['náleží', 'vše', 'metafyzice'],
                       ['vyloučeno', 'a', 'je', 'prostě', 'filozofie', 'nepoznatelno', 'odtud', 'z', 'vědecké', 'jakožto', 'agnoston', 'pozitivní', 'jméno', 'agnosticism']],
 'slova klauzí id': [[4, 3, 5], [10, 6, 7, 9, 11, 8], [13, 1, 14], [18, 15, 16, 17, 23, 25, 29, 19, 20, 24, 27, 22, 30, 31]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 9, 21],
 'id věty': 16,
 'predikáty form': ['musí', 'stává', 'nemá'],
 'predikáty id': [2, 11, 33],
 'slova klauzí form': [['musí', 'Filozofie', 'opírati', 'se', 'výtěžky', 'o', 'věd'],
                       ['stává', 'ba', 'sama', 'se', 'vědou', 'odbornou', 'psychologií', 'sociologií', 'nebo'],
                       ['nemá',
                        'a',
                        'trojice',
                        'východiska',
                        'stará',
                        'svatá',
                        'nauk',
                        'logika',
                        'jiného',
                        'filozofických',
                        'etika',
                        'estetika',
                        'státi',
                        'a',
                        'než',
                        'se',
                        'psychologií',
                        'myšlení',
                        'mravů',
                        'záliby',
                        'a']],
 'slova klauzí id': [[2, 1, 4, 3, 6, 5, 7], [11, 9, 10, 12, 14, 13, 16, 18, 17], [33, 20, 23, 35, 21, 22, 25, 27, 34, 24, 29, 31, 37, 30, 36, 38, 39, 40, 42, 44, 43]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 17,
 'predikáty form': ['formou'],
 'predikáty id': [5],
 'slova klauzí form': [['formou', 'psychologismus', 'je', 'poslední', 'pozitivismu', 'tento']],
 'slova klauzí id': [[5, 2, 3, 4, 6, 1]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 18,
 'predikáty form': ['Úhrnem'],
 'predikáty id': [1],
 'slova klauzí form': [['Úhrnem', 'pozitivism', 'je', 'víra', 'dostačitelnost', 'v', 'poznání', 'vědeckého']],
 'slova klauzí id': [[1, 2, 3, 4, 6, 5, 8, 7]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [14],
 'id věty': 19,
 'predikáty form': ['školy'],
 'predikáty id': [28],
 'slova klauzí form': [['školy', 'přečetné', 'vskutku', 'systémy', 'hledat', 'bylo', 'a', 'nichž', 'myšlenky', 'by', 'užitku', 'v', 'společné', 'bez']],
 'slova klauzí id': [[28, 26, 27, 30, 34, 38, 29, 33, 36, 37, 40, 32, 35, 39]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 20,
 'predikáty form': ['uplatňují'],
 'predikáty id': [3],
 'slova klauzí form': [['uplatňují', 'Všude', 'však', 'se', 'odezvy', 'pojímání', 'proti', 'přírodovědeckému', 'světa']],
 'slova klauzí id': [[3, 1, 2, 4, 5, 8, 6, 7, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [14, 7],
 'id věty': 21,
 'predikáty form': ['Nelze', 'namítá'],
 'predikáty id': [1, 4],
 'slova klauzí form': [['Nelze', 'přece', 'vyložiti', 'svět', 'celý', 'procesy', 'jako', 'příčinné', 'přírodní', 'rozvíjející', 'nutností', 'se', 's', 'mechanickou'],
                       ['namítá', 'pozitivismu', 'skupina', 'proti', 'třeba', 'heidelberská', 'novokantovců']],
 'slova klauzí id': [[1, 2, 12, 14, 13, 24, 15, 16, 23, 22, 20, 21, 18, 19], [4, 6, 9, 5, 7, 8, 10]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [13, 2, 5],
 'id věty': 22,
 'predikáty form': ['jeví', 'žádoucí', 'hodnotný'],
 'predikáty id': [3, 17, 20],
 'slova klauzí form': [['jeví', 'skutek', 'se', 'nám', 'smyslu', 'nutný', 'heroický', 'v', 'jiném', 'čin', 'vyšším', 'než', 'bázně'],
                       ['žádoucí', 'je'],
                       ['hodnotný', 'je', 'nutný', 'čili', 'účelově']],
 'slova klauzí id': [[3, 2, 4, 5, 10, 11, 1, 6, 7, 13, 9, 12, 14], [17, 16], [20, 19, 23, 21, 22]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 4, 10],
 'id věty': 23,
 'predikáty form': ['má', 'sníženy', 'pojaty'],
 'predikáty id': [3, 12, 17],
 'slova klauzí form': [['má', 'Filozofie', 'právě', 'činiti', 'co', 'hodnotami', 's'],
                       ['sníženy', 'jež', 'byly', 'by'],
                       ['pojaty', 'by', 'byly', 'produkty', 'jako', 'pouhé', 'podmínek', 'přírodních', 'psychických', 'nebo']],
 'slova klauzí id': [[3, 1, 2, 5, 4, 7, 6], [12, 9, 10, 11], [17, 15, 16, 20, 18, 19, 24, 21, 23, 22]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [8, 5, 4],
 'id věty': 24,
 'predikáty form': ['povznáší', 'ústí', 'rozhodly'],
 'predikáty id': [5, 10, 18],
 'slova klauzí form': [['povznáší', 'Zde', 'tedy', 'se', 'filozofie', 'poznání', 'k', 'bezpodmínečna'], ['ústí', 'a', 'metafyziku', 'v', 'idealistickou'], ['rozhodly', 'potřeby', 'tu', 'srdce']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 7, 6, 8], [10, 9, 13, 11, 12], [18, 15, 17, 16]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [14],
 'id věty': 25,
 'predikáty form': ['hrají'],
 'predikáty id': [5],
 'slova klauzí form': [['hrají', 'Ale', 'potřeby', 'skutečnosti', 'roli', 'soustavách', 'tyto', 'srdce', 've', 'svou', 've', 'všech', 'velikých', 'idealistických']],
 'slova klauzí id': [[5, 1, 3, 7, 9, 13, 2, 4, 6, 8, 10, 11, 12, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 22],
 'id věty': 26,
 'predikáty form': ['nutno', 'objevil'],
 'predikáty id': [4, 16],
 'slova klauzí form': [['nutno', 'není', 'snad', 'ani', 'jíti', 'hluboko', 'příliš'],
                       ['objevil',
                        'bys',
                        'tkání',
                        'pia',
                        'pod',
                        'dedukcí',
                        'desideria',
                        'duše',
                        'potřeby',
                        'úzkost',
                        'boj',
                        'nejdovednějších',
                        'racionelních',
                        'filozofovy',
                        'jeho',
                        'morální',
                        'víry',
                        'smysl',
                        'o',
                        'řád',
                        'života',
                        'a']],
 'slova klauzí id': [[4, 1, 2, 3, 5, 7, 6], [16, 10, 12, 17, 11, 15, 18, 19, 24, 26, 29, 13, 14, 20, 22, 23, 27, 31, 30, 33, 34, 32]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [24],
 'id věty': 27,
 'predikáty form': ['zkušenost'],
 'predikáty id': [7],
 'slova klauzí form': [['zkušenost',
                        'Ale',
                        'to',
                        'je',
                        'opět',
                        'jen',
                        'citová',
                        'vše',
                        'ovšem',
                        'vnitrná',
                        'přesvědčivá',
                        'naléhavější',
                        'a',
                        'zcela',
                        'ale',
                        'neméně',
                        'a',
                        'případech',
                        'i',
                        'zkušenost',
                        'v',
                        'mnohých',
                        'než',
                        'čidel']],
 'slova klauzí id': [[7, 1, 2, 4, 5, 6, 9, 3, 10, 13, 17, 23, 11, 12, 15, 16, 18, 21, 22, 25, 19, 20, 24, 26]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [9, 11, 21],
 'id věty': 28,
 'predikáty form': ['stojí', 'odsouvá', 'nejde'],
 'predikáty id': [9, 22, 25],
 'slova klauzí form': [['stojí', 'Tak', 'soustavy', 'nedoznaně', 'zkušenostech', 'i', 'metafyzické', 'byť', 'na'],
                       ['odsouvá', 'a', 'spor', 'se', 'dále', 'celý', 'noetický', 'empirismem', 'mezi', 'idealismem', 'a'],
                       ['nejde',
                        'tu',
                        'rozpor',
                        'o',
                        'prostý',
                        'tvrzení',
                        'boj',
                        'dvou',
                        'protilehlých',
                        'nýbrž',
                        'o',
                        'zkušeností',
                        'konflikt',
                        'dvou',
                        'o',
                        'stálý',
                        'životem',
                        'mezi',
                        'vnějškovým',
                        'nitrným',
                        'a']],
 'slova klauzí id': [[9, 1, 4, 7, 11, 2, 3, 6, 10], [22, 13, 16, 21, 23, 14, 15, 18, 17, 20, 19], [25, 26, 29, 27, 28, 32, 36, 30, 31, 34, 35, 38, 42, 37, 40, 41, 44, 43, 45, 47, 46]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 14, 10],
 'id věty': 29,
 'predikáty form': ['jsou', 'světy', 'učiti'],
 'predikáty id': [2, 5, 27],
 'slova klauzí form': [['jsou', 'Vskutku', 'tu'],
                       ['světy', 'dva', 'jsou', 'nichž', 'obou', 'člověka', 'krize', 'v', 'pro', 'nebezpečí', 'úspěchy', 'i', 'ztráty', 'i'],
                       ['učiti', 'nichž', 'obou', 'jest', 'se', 'mu', 'získávati', 'v', 'a', 'moudrost']],
 'slova klauzí id': [[2, 1, 3], [5, 4, 10, 8, 9, 12, 13, 7, 11, 15, 17, 14, 19, 18], [27, 22, 23, 24, 25, 26, 29, 21, 28, 30]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [7, 13, 12, 15],
 'id věty': 30,
 'predikáty form': ['zdá', 'nemohou', 'epifenoménem', 'ničím'],
 'predikáty id': [3, 21, 32, 44],
 'slova klauzí form': [['zdá', 'a', 'přece', 'se', 'osudem', 'být', 'myslitelství'],
                       ['nemohou', 'že', 'světy', 'setkati', 'tyto', 'dva', 'protkané', 'se', 'mu', 'již', 'životě', 'intimně', 'v'],
                       ['epifenoménem', 'protivě', 'je', 'nitro', 'hmoty', 'článkem', 'v', 'přebroušené', 'pozitivistovi', 'a', 'dění', 'přírodního'],
                       ['ničím', 'kdežto', 'idealistovi', 'není', 'svět', 'fenoménem', 'příroda', 'zevní', 'než', 'zdajem', 'a', 'odrazem', 'pouhým', 'jen', 'ducha']],
 'slova klauzí id': [[3, 1, 2, 4, 6, 5, 7],
                     [21, 9, 12, 23, 10, 11, 17, 19, 20, 22, 15, 16, 14],
                     [32, 27, 30, 31, 33, 35, 25, 26, 29, 34, 37, 36],
                     [44, 39, 40, 41, 43, 46, 51, 42, 45, 49, 50, 53, 48, 52, 54]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [12, 3, 5, 17],
 'id věty': 31,
 'predikáty form': ['přicházel', 'podíval', 'děje', 'našel'],
 'predikáty id': [10, 18, 22, 26],
 'slova klauzí form': [['přicházel', 'by', 'obyvatel', 'jednou', 'zem', 'nějaký', 'meziplanetární', 'věk', 'na', 'naši', 'za', 'lidský'],
                       ['podíval', 'by', 'se'],
                       ['děje', 'co', 'se', 'člověkem', 's'],
                       ['našel', 'by', 'tu', 'době', 'spor', 'nedobojován', 'v', 'poslední', 'starý', 'empirismem', 'nejen', 'přihrocen', 'mezi', 'racionalismem', 'nýbrž', 'i', 'a']],
 'slova klauzí id': [[10, 2, 5, 6, 13, 3, 4, 9, 11, 12, 7, 8], [18, 16, 17], [22, 20, 21, 24, 23], [26, 27, 28, 31, 33, 39, 29, 30, 32, 35, 38, 43, 34, 37, 41, 42, 36]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [16],
 'id věty': 32,
 'predikáty form': ['pokračují'],
 'predikáty id': [6],
 'slova klauzí form': [['pokračují', 'straně', 'vědy', 'dráze', 'Na', 'jedné', 'empirické', 'na', 'své', 'vzestupné', 'sledovány', 'nadějemi', 'důvěrou', 'a', 'slepou', 'až']],
 'slova klauzí id': [[6, 3, 5, 10, 1, 2, 4, 7, 8, 9, 12, 13, 15, 14, 17, 16]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [14, 14],
 'id věty': 33,
 'predikáty form': ['ozývá', 'ukojila'],
 'predikáty id': [9, 18],
 'slova klauzí form': [['ozývá', 'straně', 'porůznu', 'se', 'volání', 'na', 'druhé', 'hlasitěji', 'filozofii', 'a', 'stále', 'po', 'veliké', 'metafyzické'],
                       ['ukojila', 'která', 'by', 'touhu', 'lidskou', 'volnosti', 'po', 'duchové', 'rozletu', 'po', 'neomezeném', 'víry', 'poznání', 'a']],
 'slova klauzí id': [[9, 3, 4, 8, 10, 1, 2, 7, 14, 5, 6, 11, 12, 13], [18, 16, 17, 20, 19, 23, 21, 22, 27, 25, 26, 28, 30, 29]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [8, 19, 7, 5, 10],
 'id věty': 34,
 'predikáty form': ['zdálo', 'nestal', 'odsunula', 'zdá', 'falešný'],
 'predikáty id': [8, 21, 33, 43, 54],
 'slova klauzí form': [['zdálo', 'Tu', 'hostovi', 'by', 'se', 'takovému', 'dálky', 'z'],
                       ['nestal',
                        'že',
                        'myšlení',
                        'systémy',
                        'se',
                        'vlastně',
                        'obrat',
                        've',
                        'filozofickém',
                        'přes',
                        'všechny',
                        'nové',
                        'diskuse',
                        'žádný',
                        'změna',
                        'a',
                        'žádná',
                        'hlubší',
                        'vnitrná'],
                       ['odsunula', 'která', 'by', 'situaci', 'spornou', 'přejímanou', 'odedávna'],
                       ['zdá', 'vskutku', 'se', 'tomu', 'tak'],
                       ['falešný', 'a', 'přece', 'dojem', 'by', 'byl', 'smyslu', 'ten', 'v', 'jistém']],
 'slova klauzí id': [[8, 1, 3, 6, 7, 2, 5, 4],
                     [21, 10, 13, 17, 20, 22, 24, 11, 12, 14, 15, 16, 19, 23, 29, 18, 26, 27, 28],
                     [33, 31, 32, 35, 34, 37, 36],
                     [43, 39, 40, 41, 42],
                     [54, 45, 46, 48, 49, 50, 53, 47, 51, 52]]}

