{'délka v počtu klauzí': 3,
 'délky klauzí': [20, 12, 6],
 'id věty': 1,
 'predikáty form': ['doznává', 'hotov', 'netroufal'],
 'predikáty id': [8, 29, 36],
 'slova klauzí form': [['doznává',
                        'předmluvě',
                        'Vaihinger',
                        'zakladatel',
                        'V',
                        'dílu',
                        'studií',
                        'jeden',
                        'k',
                        'svému',
                        'velikému',
                        '11',
                        'Kantovských',
                        'a',
                        'křisitelů',
                        'z',
                        'předních',
                        'kantianismu',
                        'Německu',
                        'v'],
                       ['hotov', 'ač', 'díl', 'byl', 'set', 'první', 'spisu', 'osmnáct', 'sedmdesát', 'jeho', 'již', 'sedm'],
                       ['netroufal', 'že', 'uveřejniti', 'si', 'názory', 'své']],
 'slova klauzí id': [[8, 2, 9, 10, 1, 6, 12, 14, 3, 4, 5, 7, 11, 13, 17, 15, 16, 18, 20, 19], [29, 23, 25, 28, 32, 24, 27, 31, 33, 26, 30, 34], [36, 22, 38, 37, 40, 39]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [32],
 'id věty': 2,
 'predikáty form': ['odhodlal'],
 'predikáty id': [19],
 'slova klauzí form': [['odhodlal',
                        'desítiletích',
                        'se',
                        'konečně',
                        'vydati',
                        'Po',
                        'sporu',
                        'spis',
                        'autor',
                        'za',
                        'pragmatism',
                        'svůj',
                        'nikoliv',
                        'ještě',
                        'jako',
                        'vydavatel',
                        'o',
                        'myšlenky',
                        'nýbrž',
                        'jako',
                        'pozůstalosti',
                        'a',
                        'o',
                        'příbuzné',
                        'filozofa',
                        'názory',
                        'neznámého',
                        's',
                        'uloženými',
                        'rukopise',
                        'v',
                        'jeho']],
 'slova klauzí id': [[19, 2, 20, 21, 22, 1, 5, 24, 29, 4, 7, 23, 26, 27, 28, 33, 6, 10, 31, 32, 34, 8, 9, 11, 36, 13, 35, 12, 14, 17, 15, 16]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 3,
 'predikáty form': ['podepisuje'],
 'predikáty id': [5],
 'slova klauzí form': [['podepisuje', 'vydání', 'dílo', 'jménem', 'teprve', 've', 'druhém', 'svým']],
 'slova klauzí id': [[5, 4, 6, 8, 1, 2, 3, 7]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 4,
 'predikáty form': ['zástupcem'],
 'predikáty id': [6],
 'slova klauzí form': [['zástupcem', 'Tak', 'by', 'Vaihinger', 'byl', 'prvním', 'teorie', 'instrumentální', 'pravdy']],
 'slova klauzí id': [[6, 1, 2, 3, 4, 5, 8, 7, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [10, 20],
 'id věty': 5,
 'predikáty form': ['domnívá', 'náleží'],
 'predikáty id': [2, 15],
 'slova klauzí form': [['domnívá', 'Vaihinger', 'se', 'pokračovati', 'tu', 'rovnou', 'filozofii', 'v', 'kritické', 'Kantově'],
                       ['náleží',
                        'skutečnosti',
                        'však',
                        'ovzduší',
                        've',
                        'do',
                        'jiného',
                        'doby',
                        'blízkosti',
                        'podstatně',
                        'do',
                        'kritiky',
                        'do',
                        'Machem',
                        'Langovy',
                        'dogmatismu',
                        's',
                        'Avenariem',
                        'materialistického',
                        'a']],
 'slova klauzí id': [[2, 1, 3, 5, 4, 6, 9, 7, 8, 10], [15, 13, 14, 17, 12, 16, 19, 22, 29, 18, 21, 24, 28, 31, 23, 26, 30, 33, 25, 32]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 6,
 'predikáty form': ['nazývá'],
 'predikáty id': [3],
 'slova klauzí form': [['nazývá', 'filozofii', 'sám', 'pozitivismem', 'Svou', 'idealistickým']],
 'slova klauzí id': [[3, 2, 4, 6, 1, 5]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 7, 6],
 'id věty': 7,
 'predikáty form': ['počíná', 'užíváme', 'dosahujeme'],
 'predikáty id': [5, 8, 15],
 'slova klauzí form': [['počíná', 'Vaihinger'], ['užíváme', 'myšlení', 'představ', 'Ve', 'vědeckém', 'falešných', 'vědomě'], ['dosahujeme', 'a', 'přece', 'jimi', 'něčeho', 'správného']],
 'slova klauzí id': [[5, 6], [8, 3, 9, 1, 2, 11, 10], [15, 13, 14, 16, 17, 18]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [23, 5, 5],
 'id věty': 8,
 'predikáty form': ['pojmy', 'operujeme', 'dosahujeme'],
 'predikáty id': [27, 33, 35],
 'slova klauzí form': [['pojmy',
                        'Atom',
                        'jsou',
                        'libovolné',
                        'fyzice',
                        'pojem',
                        'pojem',
                        'to',
                        'falešné',
                        've',
                        'veličiny',
                        'svobody',
                        'morálce',
                        'vše',
                        'ba',
                        'malé',
                        'matematice',
                        'vůle',
                        'v',
                        'náboženství',
                        'nekonečně',
                        'v',
                        'a'],
                       ['operujeme', 'a', 'přece', 'jimi', 'šťastně'],
                       ['dosahujeme', 'a', 'jimi', 'úspěchů', 'praktických']],
 'slova klauzí id': [[27, 1, 22, 23, 3, 5, 12, 20, 26, 2, 8, 13, 16, 21, 25, 7, 10, 14, 15, 18, 6, 9, 17], [33, 29, 30, 31, 32], [35, 34, 36, 38, 37]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 9,
 'predikáty form': ['možný'],
 'predikáty id': [6],
 'slova klauzí form': [['možný', 'Jak', 'je', 'paradox', 'tento', 'noetický']],
 'slova klauzí id': [[6, 1, 2, 5, 3, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [16, 7],
 'id věty': 10,
 'predikáty form': ['úkon', 'lze'],
 'predikáty id': [4, 8],
 'slova klauzí form': [['úkon', 'myšlení', 'je', 'duše', 'je', 'Vědecké', 'tu', 'účelnost', 'táž', 'přizpůsobivost', 'reakce', 'poměrům', 'dosahující', 'k', 'udržení', 'organismu'],
                       ['lze', 'a', 'srovnati', 'je', 'úkony', 's', 'organismu']],
 'slova klauzí id': [[4, 2, 3, 5, 15, 1, 16, 18, 17, 20, 24, 22, 25, 21, 26, 27], [8, 7, 10, 9, 12, 11, 13]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [8, 4, 11],
 'id věty': 11,
 'predikáty form': ['vyvinutí', 'počíná', 'ústí'],
 'predikáty id': [6, 11, 18],
 'slova klauzí form': [['vyvinutí', 'žití', 'je', 'další', 'procesu', 'Všechno', 'duševní', 'reflexního'],
                       ['počíná', 'jenž', 'popudem', 'zevním'],
                       ['ústí', 'a', 'procházeje', 'účinek', 'zpracováním', 'v', 'zevní', 'reakci', 'vnitřním', 'v', 'účelnou']],
 'slova klauzí id': [[6, 3, 4, 5, 8, 1, 2, 7], [11, 10, 13, 12], [18, 14, 15, 21, 17, 19, 20, 25, 16, 23, 24]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 12,
 'predikáty form': ['přechod'],
 'predikáty id': [4],
 'slova klauzí form': [['přechod', 'myšlení', 'je', 'počitku', 'reakci', 'Veškero', 'od', 'k']],
 'slova klauzí id': [[4, 2, 3, 6, 8, 1, 5, 7]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 15, 17],
 'id věty': 13,
 'predikáty form': ['splňuje', 'vytváří', 'může'],
 'predikáty id': [4, 20, 28],
 'slova klauzí form': [['splňuje', 'funkce', 'účel', 'Organická', 'myšlení', 'svůj'],
                       ['vytváří', 'když', 'zpracovávajíc', 'obraz', 'počitky', 'pojmy', 'takový', 'světa', 'v', 'platné', 'soudy', 'závěry', 'obecné', 'a', 'nutkavé'],
                       ['může', 'že', 'něho', 'dění', 'vypočítáváno', 'vykonáváno', 'podle', 'býti', 'objektivní', 'a', 'zasahování', 'úspěšně', 'naše', 'skutkové', 'oběhu', 'do', 'událostí']],
 'slova klauzí id': [[4, 2, 6, 1, 3, 5], [20, 8, 9, 22, 10, 13, 21, 23, 11, 12, 16, 19, 15, 17, 18], [28, 25, 27, 31, 32, 41, 26, 29, 30, 33, 36, 40, 34, 35, 38, 37, 39]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [13],
 'id věty': 14,
 'predikáty form': ['zůstává'],
 'predikáty id': [2],
 'slova klauzí form': [['zůstává', 'Důraz', 'tedy', 'potvrzení', 'na', 'praktickém', 'vyzkoušení', 'na', 'experimentálním', 'upotřebitelnosti', 'útvarů', 'našich', 'logických']],
 'slova klauzí id': [[2, 1, 3, 6, 4, 5, 10, 8, 9, 11, 14, 12, 13]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 19, 3, 6],
 'id věty': 15,
 'predikáty form': ['nepřístupno', 'možno', 'zaručuje', 'vyplnilo'],
 'predikáty id': [11, 28, 48, 53],
 'slova klauzí form': [['nepřístupno', 'jež', 'je', 'nám'],
                       ['možno',
                        'zda',
                        'je',
                        'vypočítávati',
                        'prostředků',
                        'události',
                        'vykonávati',
                        'pomocí',
                        'našich',
                        'logických',
                        'dějící',
                        'a',
                        'popudy',
                        'se',
                        'přičinění',
                        'naše',
                        'volní',
                        'bez',
                        'našeho'],
                       ['zaručuje', 'to', 'jen'],
                       ['vyplnilo', 'že', 'myšlení', 'účel', 'naše', 'svůj']],
 'slova klauzí id': [[11, 8, 9, 10], [28, 26, 27, 33, 32, 34, 41, 29, 30, 31, 35, 40, 44, 36, 39, 42, 43, 37, 38], [48, 47, 46], [53, 50, 52, 55, 51, 54]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 9],
 'id věty': 16,
 'predikáty form': ['hledí', 'tvoří'],
 'predikáty id': [3, 13],
 'slova klauzí form': [['hledí', 'myšlení', 'dojíti', 'účelů', 'způsoby', 'Svých', 'všemi', 'tím', 'především'],
                       ['tvoří', 'že', 'prostředky', 'umělé', 'dosažení', 'k', 'rychlejšímu', 'cílů', 'svých']],
 'slova klauzí id': [[3, 4, 5, 2, 7, 1, 6, 10, 9], [13, 12, 15, 14, 18, 16, 17, 20, 19]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [14],
 'id věty': 17,
 'predikáty form': ['pojmy'],
 'predikáty id': [3],
 'slova klauzí form': [['pojmy', 'To', 'jsou', 'kategorie', 'nástroje', 'třídy', 'abstrakce', 'pouhé', 'vymyšlené', 'prostředky', 'slovem', 'a', 'vynalezené', 'fikce']],
 'slova klauzí id': [[3, 1, 2, 5, 15, 7, 9, 13, 14, 18, 10, 16, 17, 11]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 3, 14],
 'id věty': 18,
 'predikáty form': ['počíná', 'končí', 'určení'],
 'predikáty id': [3, 7, 11],
 'slova klauzí form': [['počíná', 'činnost', 'čití', 'Logická', 'v'],
                       ['končí', 'a', 'jím'],
                       ['určení', 'její', 'jest', 'zpracovati', 'materiál', 'dosažení', 'daný', 'počitkový', 'k', 'života', 'bohatšího', 'počitkového', 'plnějšího', 'a']],
 'slova klauzí id': [[3, 2, 5, 1, 4], [7, 6, 8], [11, 10, 12, 13, 16, 18, 14, 15, 17, 23, 19, 22, 21, 20]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 19,
 'predikáty form': ['jiné'],
 'predikáty id': [5],
 'slova klauzí form': [['jiné', 'Avšak', 'cesty', 'jsou', 'cesty', 'myšlení', 'než', 'dění', 'objektivního']],
 'slova klauzí id': [[5, 1, 2, 4, 7, 3, 6, 9, 8]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 20,
 'predikáty form': ['okliky'],
 'predikáty id': [4],
 'slova klauzí form': [['okliky', 'cesty', 'jsou', 'jeho']],
 'slova klauzí id': [[4, 2, 3, 1]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 5, 4],
 'id věty': 21,
 'predikáty form': ['úloha', 'jinými', 'ubírá'],
 'predikáty id': [3, 8, 17],
 'slova klauzí form': [['úloha', 'jeho', 'vlastní', 'jest', 'dosáhnout', 'bytí', 'cestami'], ['jinými', 'zcela', 'jsou', 'než', 'ty'], ['ubírá', 'kterými', 'se', 'bytí']],
 'slova klauzí id': [[3, 1, 2, 4, 5, 6, 9], [8, 7, 12, 11, 13], [17, 15, 16, 18]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [14],
 'id věty': 22,
 'predikáty form': ['podaří'],
 'predikáty id': [6],
 'slova klauzí form': [['podaří', 'zákroků', 'se', 'dohonit', 'Pomocí', 'umělých', 'oklik', 'myšlení', 'předhonit', 'a', 'ba', 'běh', 'objektivní', 'věcí']],
 'slova klauzí id': [[6, 3, 7, 9, 1, 2, 5, 8, 12, 4, 11, 14, 13, 15]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 13],
 'id věty': 23,
 'predikáty form': ['jeví', 'shoduje'],
 'predikáty id': [4, 20],
 'slova klauzí form': [['jeví', 'Neboť', 'tom', 'se', 'účelnost', 'v', 'organická', 'myšlení'],
                       ['shoduje', 'že', 'pomůckách', 'se', 'koneckonců', 'přece', 'bytím', 'po', 'všech', 'umělostech', 'jen', 's', 'a']],
 'slova klauzí id': [[4, 1, 3, 5, 7, 2, 6, 8], [20, 10, 13, 16, 17, 18, 22, 11, 12, 15, 19, 21, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [20, 4],
 'id věty': 24,
 'predikáty form': ['musí', 'neodpovídá'],
 'predikáty id': [4, 19],
 'slova klauzí form': [['musí',
                        'funkce',
                        'tedy',
                        'vynalézati',
                        'Logická',
                        'pomůcky',
                        'tyto',
                        'umělé',
                        'nástroje',
                        'cesty',
                        'útvary',
                        'fikce',
                        'nepřímé',
                        'bastardní',
                        'tyto',
                        'nucena',
                        'tomu',
                        'světem',
                        'k',
                        'zevním'],
                       ['neodpovídá', 'kterým', 'nic', 'objektivního']],
 'slova klauzí id': [[4, 2, 3, 5, 1, 8, 6, 7, 10, 13, 16, 24, 12, 15, 23, 26, 28, 30, 27, 29], [19, 18, 20, 21]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [21, 5, 5, 3, 8, 10],
 'id věty': 25,
 'predikáty form': ['fikce', 'ulehčuje', 'neodpovídá', 'sestavuje', 'roste', 'sestává'],
 'predikáty id': [30, 34, 40, 52, 54, 62],
 'slova klauzí form': [['fikce',
                        'pojmy',
                        'jsou',
                        'takové',
                        'Všechny',
                        'obecné',
                        'třídy',
                        'abstrakce',
                        'analogie',
                        'kategorie',
                        'a',
                        'prostor',
                        'čas',
                        'příčinnost',
                        'síla',
                        'věc',
                        'vlastnost',
                        'dále',
                        'i',
                        'a',
                        'tak'],
                       ['ulehčuje', 'jimiž', 'se', 'praxe', 'myšlení'],
                       ['neodpovídá', 'kterým', 'však', 'skutečnost', 'žádná'],
                       ['sestavuje', 'jejž', 'Vaihinger'],
                       ['roste', 'a', 'tak', 'ponenáhlu', 'seznam', 'měrou', 'fikcí', 'tou'],
                       ['sestává', 'že', 'posléze', 'myšlení', 'systému', 'celé', 'v', 'pomůcek', 'instrumentů', 'fikcí']],
 'slova klauzí id': [[30, 3, 28, 29, 1, 2, 5, 7, 9, 11, 10, 13, 15, 17, 19, 21, 23, 26, 14, 24, 25],
                     [34, 32, 33, 35, 36],
                     [40, 38, 39, 42, 41],
                     [52, 50, 51],
                     [54, 44, 45, 46, 47, 56, 48, 55],
                     [62, 58, 59, 61, 64, 60, 63, 65, 67, 69]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 4, 10],
 'id věty': 26,
 'predikáty form': ['počítá', 'rovné', 'fikce'],
 'predikáty id': [5, 12, 23],
 'slova klauzí form': [['počítá', 'Tak', 'matematika', 'křivkami', 'např', 's'],
                       ['rovné', 'jako', 'by', 'byly'],
                       ['fikce', 'prostor', 'jsou', 'nesmyslné', 'prázdný', 'bod', 'linie', 'plocha', 'sobě', 'o']],
 'slova klauzí id': [[5, 1, 4, 7, 2, 6], [12, 9, 10, 11], [23, 15, 22, 26, 14, 17, 19, 21, 25, 24]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [10, 8, 6],
 'id věty': 27,
 'predikáty form': ['spočívá', 'slouží', 'možno'],
 'predikáty id': [3, 18, 25],
 'slova klauzí form': [['spočívá', 'matematika', 'základě', 'celá', 'na', 'imaginativním', 'rozporech', 'úplně', 'ano', 'na'],
                       ['slouží', 'a', 'to', 'to', 'tomu', 'přes', 'vše', 'k'],
                       ['možno', 'by', 'bylo', 'vypočítávati', 'lépe', 'skutečnost']],
 'slova klauzí id': [[3, 2, 7, 1, 4, 6, 11, 5, 9, 10], [18, 13, 15, 17, 20, 14, 16, 19], [25, 23, 24, 27, 26, 28]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 4],
 'id věty': 28,
 'predikáty form': ['je', 'ukazuje'],
 'predikáty id': [3, 12],
 'slova klauzí form': [['je', 'A', 'tak', 'tomu', 'vědách', 've', 'všech'], ['ukazuje', 'jak', 'Vaihinger', 'podrobně']],
 'slova klauzí id': [[3, 1, 2, 4, 7, 5, 6], [12, 9, 10, 11]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 29,
 'predikáty form': ['tkáň'],
 'predikáty id': [7],
 'slova klauzí form': [['tkáň', 'útvar', 'je', 'ohromná', 'fikcí', 'plná', 'Náš', 'představový', 'světa', 'rozporů', 'logických']],
 'slova klauzí id': [[7, 3, 5, 6, 8, 10, 1, 2, 4, 12, 11]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 30, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 9, 4],
 'id věty': 31,
 'predikáty form': ['monstrum', 'má', 'svobodný'],
 'predikáty id': [6, 11, 21],
 'slova klauzí form': [['monstrum', 'Svoboda', 'je', 'logické', 'konání', 'lidského'], ['má', 'a', 'přece', 'člověk', 'posuzován', 'býti', 'jednání', 've', 'svém'], ['svobodný', 'jako', 'by', 'byl']],
 'slova klauzí id': [[6, 1, 4, 5, 3, 2], [11, 8, 9, 10, 16, 12, 15, 13, 14], [21, 18, 19, 20]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 10],
 'id věty': 32,
 'predikáty form': ['má', 'mohl'],
 'predikáty id': [1, 9],
 'slova klauzí form': [['má', 'jednati', 'tak'], ['mohl', 'jako', 'by', 'volán', 'to', 'býti', 'jednou', 'zodpovědnosti', 'za', 'k']],
 'slova klauzí id': [[1, 3, 2], [9, 5, 6, 12, 8, 10, 11, 14, 7, 13]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [5, 6, 2, 9, 6, 6],
 'id věty': 33,
 'predikáty form': ['má', 'mohl', 'máme', 'měla', 'mělo', 'uloženo'],
 'predikáty id': [3, 11, 14, 22, 30, 37],
 'slova klauzí form': [['má', 'člověk', 'modliti', 'Věřící', 'se'],
                       ['mohl', 'jako', 'by', 'bůh', 'vyslyšeti', 'ho'],
                       ['máme', 'jednati'],
                       ['měla', 'jako', 'by', 'maxima', 'zákonem', 'jednání', 'býti', 'obecným', 'našeho'],
                       ['mělo', 'jako', 'by', 'dobro', 'hodnotu', 'bezpodmínečnou'],
                       ['uloženo', 'jako', 'by', 'bylo', 'bytostí', 'nejvyšší']],
 'slova klauzí id': [[3, 2, 5, 1, 4], [11, 7, 8, 10, 12, 9], [14, 15], [22, 17, 18, 19, 25, 21, 23, 24, 20], [30, 27, 28, 29, 32, 31], [37, 34, 35, 36, 39, 38]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 9, 4],
 'id věty': 34,
 'predikáty form': ['obrazy', 'dění', 'pokračuje'],
 'predikáty id': [6, 12, 23],
 'slova klauzí form': [['obrazy', 'představy', 'nejsou', 'dění', 'Naše', 'světě', 'o'],
                       ['dění', 'nýbrž', 'samy', 'jsou', 'část', 'produkt', 'a', 'dění', 'kosmického'],
                       ['pokračuje', 'jež', 'nich', 'v']],
 'slova klauzí id': [[6, 2, 5, 7, 1, 4, 3], [12, 9, 10, 11, 14, 16, 15, 17, 18], [23, 20, 22, 21]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [9, 5, 4, 4, 11],
 'id věty': 35,
 'predikáty form': ['obraz', 'zmocnili', 'pochopili', 'útvar', 'utvářela'],
 'predikáty id': [5, 17, 21, 26, 32],
 'slova klauzí form': [['obraz', 'svět', 'není', 'světa', 'nástroj', 'Náš', 'představový', 'pravého', 'nýbrž'],
                       ['zmocnili', 'bychom', 'se', 'světa', 'pravého'],
                       ['pochopili', 'a', 'subjektivně', 'jej'],
                       ['útvar', 'je', 'to', 'pomocný'],
                       ['utvářela', 'jejž', 'funkce', 'pomalu', 'jejž', 'logická', 'a', 'prakticky', 'prakticky', 'ale', 'jen']],
 'slova klauzí id': [[5, 3, 4, 7, 10, 1, 2, 6, 9], [17, 13, 14, 16, 15], [21, 18, 19, 20], [26, 23, 24, 25], [32, 28, 30, 31, 35, 29, 34, 36, 40, 38, 39]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 36,
 'predikáty form': ['Ize'],
 'predikáty id': [1],
 'slova klauzí form': [['Ize', 'substituovati', 'svět', 'za', 'skutečný']],
 'slova klauzí id': [[1, 2, 5, 3, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 11],
 'id věty': 37,
 'predikáty form': ['pomůckou', 'mohli'],
 'predikáty id': [2, 7],
 'slova klauzí form': [['pomůckou', 'je'], ['mohli', 'bychom', 'pohybovati', 'se', 'světě', 'jednati', 'v', 'pravém', 'a', 'něm', 'v']],
 'slova klauzí id': [[2, 1], [7, 5, 11, 6, 10, 15, 8, 9, 12, 14, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [15],
 'id věty': 38,
 'predikáty form': ['má'],
 'predikáty id': [2],
 'slova klauzí form': [['má', 'Věda', 'zájem', 'svůj', 'tom', 'na', 'dělat', 'nástroj', 'přesnější', 'tento', 'symbol', 'stále', 'upotřebitelnější', 'neb', 'a']],
 'slova klauzí id': [[2, 1, 4, 3, 6, 5, 8, 10, 14, 9, 12, 13, 16, 11, 15]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 9, 4],
 'id věty': 39,
 'predikáty form': ['nelze', 'nespadá', 'pomůcka'],
 'predikáty id': [3, 10, 18],
 'slova klauzí form': [['nelze', 'Ale', 'dále', 'jíti'], ['nespadá', 'svět', 'nikdy', 'vjedno', 'světem', 'náš', 'představový', 'se', 'skutečným'], ['pomůcka', 'svět', 'je', 'myšlení']],
 'slova klauzí id': [[3, 1, 2, 4], [10, 8, 9, 11, 13, 6, 7, 12, 14], [18, 16, 17, 19]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [12],
 'id věty': 40,
 'predikáty form': ['účel'],
 'predikáty id': [2],
 'slova klauzí form': [['účel', 'Poslední', 'myšlení', 'není', 'tedy', 'myšlení', 'jednání', 'nýbrž', 'koneckonců', 'a', 'jednání', 'mravní']],
 'slova klauzí id': [[2, 1, 3, 4, 5, 6, 9, 8, 11, 10, 13, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 8],
 'id věty': 41,
 'predikáty form': ['Popíráme', 'měl'],
 'predikáty id': [1, 9],
 'slova klauzí form': [['Popíráme', 'tedy'], ['měl', 'že', 'by', 'svět', 'hodnotu', 'představený', 'poznávací', 'námi']],
 'slova klauzí id': [[1, 2], [9, 4, 5, 6, 11, 8, 10, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'id věty': 42,
 'predikáty form': ['tvrdíme', 'má'],
 'predikáty id': [3, 6],
 'slova klauzí form': [['tvrdíme', 'tomu', 'proti'], ['má', 'že', 'hodnotu', 'praktickou']],
 'slova klauzí id': [[3, 2, 1], [6, 5, 8, 7]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 43,
 'predikáty form': ['prostředek'],
 'predikáty id': [5],
 'slova klauzí form': [['prostředek', 'svět', 'je', 'pouhý', 'Představovaný']],
 'slova klauzí id': [[5, 2, 3, 4, 1]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 7],
 'id věty': 44,
 'predikáty form': ['buduje', 'umožnil'],
 'predikáty id': [9, 16],
 'slova klauzí form': [['buduje', 'jejž', 'pud', 'logický'], ['umožnil', 'by', 'nám', 'jednati', 'světě', 've', 'skutečném']],
 'slova klauzí id': [[9, 8, 11, 10], [16, 14, 15, 17, 20, 18, 19]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 45,
 'predikáty form': ['Dány'],
 'predikáty id': [1],
 'slova klauzí form': [['Dány', 'jsou', 'počitky', 'jen', 'proud', 'dojmů', 'soubytí', 'smyslových', 'jich', 'nástup', 'a']],
 'slova klauzí id': [[1, 2, 4, 3, 6, 8, 11, 7, 10, 13, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [26, 6],
 'id věty': 46,
 'predikáty form': ['fikce', 'zakrývá'],
 'predikáty id': [11, 36],
 'slova klauzí form': [['fikce',
                        'vše',
                        'jsou',
                        'pouhé',
                        'přídavky',
                        'více',
                        'ostatní',
                        'zákonů',
                        'umělé',
                        'člověka',
                        'předělávání',
                        'ba',
                        'to',
                        'krom',
                        'jich',
                        'sledu',
                        'a',
                        'skutečnosti',
                        'než',
                        'falšování',
                        'překrucování',
                        'skutečnosti',
                        'zlo',
                        'a',
                        'a',
                        'nutné'],
                       ['zakrývá', 'které', 'nám', 'jenom', 'realitu', 'danou']],
 'slova klauzí id': [[11, 1, 9, 10, 14, 21, 2, 5, 13, 15, 17, 20, 23, 4, 6, 7, 16, 18, 22, 25, 27, 28, 31, 26, 29, 30], [36, 33, 34, 35, 38, 37]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 47,
 'predikáty form': ['možno'],
 'predikáty id': [9],
 'slova klauzí form': [['možno', 'soud', 'není', 'už', 'fikcí', 'Nejstřízlivější', 'konstatování', 'bez', 'menší', 'nej']],
 'slova klauzí id': [[9, 2, 7, 8, 11, 1, 6, 10, 5, 4]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 48,
 'predikáty form': ['nesplnitelné'],
 'predikáty id': [6],
 'slova klauzí form': [['nesplnitelné', 'Přání', 'je', 'nejen', 'pošetilé', 'pochopiti', 'nýbrž', 'i', 'svět']],
 'slova klauzí id': [[6, 1, 4, 5, 10, 2, 8, 9, 3]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 7],
 'id věty': 49,
 'predikáty form': ['pochopitelný', 'předmětem'],
 'predikáty id': [3, 8],
 'slova klauzí form': [['pochopitelný', 'Svět', 'není'], ['předmětem', 'nýbrž', 'je', 'jen', 'vědomostí', 'ist', 'wissbar']],
 'slova klauzí id': [[3, 1, 2], [8, 5, 6, 7, 9, 11, 12]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 4, 2, 3],
 'id věty': 50,
 'predikáty form': ['jmenujeme', 'produkt', 'vylučuje', 'neprospěšné'],
 'predikáty id': [2, 6, 11, 15],
 'slova klauzí form': [['jmenujeme', 'Co', 'pravdou'], ['produkt', 'je', 'výběru', 'logického'], ['vylučuje', 'jenž'], ['neprospěšné', 'co', 'je']],
 'slova klauzí id': [[2, 1, 3], [6, 5, 8, 7], [11, 10], [15, 13, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 10],
 'id věty': 51,
 'predikáty form': ['pravdivá', 'splňuje'],
 'predikáty id': [4, 9],
 'slova klauzí form': [['pravdivá', 'představa', 'je', 'Ta'], ['splňuje', 'která', 'nejlépe', 'účel', 'co', 'myšlení', 'vypočítávati', 'všeho', 'totiž', 'objektivno']],
 'slova klauzí id': [[4, 2, 3, 1], [9, 6, 8, 10, 7, 12, 15, 11, 14, 16]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 6],
 'id věty': 52,
 'predikáty form': ['omyl', 'falešná'],
 'predikáty id': [5, 10],
 'slova klauzí form': [['omyl', 'pravda', 'je', 'účelný', 'Takzvaná'], ['falešná', 'neboť', 'je', 'povahově', 'subjektivní', 'fiktivní']],
 'slova klauzí id': [[5, 2, 3, 4, 1], [10, 7, 8, 9, 12, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 6],
 'id věty': 53,
 'predikáty form': ['omyl', 'dokazuje'],
 'predikáty id': [4, 14],
 'slova klauzí form': [['omyl', 'Myšlení', 'je', 'regulovaný', 'omyl', 'ale', 'legitimovaný'], ['dokazuje', 'právo', 'se', 'úspěchem', 'jeho', 'existenční']],
 'slova klauzí id': [[4, 1, 2, 3, 7, 6, 8], [14, 12, 13, 15, 10, 11]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 5, 17, 2],
 'id věty': 54,
 'predikáty form': ['ničím', 'procházíme', 'umožňuje', 'to'],
 'predikáty id': [2, 10, 17, 24],
 'slova klauzí form': [['ničím', 'není', 'více', 'bodem', 'než', 'průchodním'],
                       ['procházíme', 'nějž', 'praxi', 'skrze', 'k'],
                       ['umožňuje', 'ale', 'který', 'nám', 'vykonávati', 'praxi', 'účelně', 'možná', 'rychle', 'co', 'elegantně', 'vynaložením', 'a', 's', 'menším', 'sil', 'nej'],
                       ['to', 'jest']],
 'slova klauzí id': [[2, 1, 3, 6, 4, 5], [10, 9, 12, 8, 11], [17, 14, 15, 16, 18, 19, 22, 21, 26, 20, 28, 33, 29, 30, 32, 34, 31], [24, 25]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 12, 8],
 'id věty': 55,
 'predikáty form': ['zřejmo', 'blízek', 'jiný'],
 'predikáty id': [2, 12, 24],
 'slova klauzí form': [['zřejmo', 'Je'],
                       ['blízek', 'že', 'pozitivism', 'je', 'jádře', 'velmi', 'teorii', 'Vaihingerův', 'idealistický', 'v', 'pragmatické', 'poznávání'],
                       ['jiný', 'ale', 'dojem', 'je', 'podstatně', 'jeho', 'díla', 'z']],
 'slova klauzí id': [[2, 1], [12, 4, 7, 8, 10, 11, 14, 5, 6, 9, 13, 15], [24, 17, 18, 22, 23, 19, 21, 20]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [10, 4],
 'id věty': 56,
 'predikáty form': ['kritizuje', 'ukazuje'],
 'predikáty id': [6, 12],
 'slova klauzí form': [['kritizuje', 'trpělivostí', 'autor', 'pojem', 'S', 'mravenčí', 'pílí', 'pojmu', 'a', 'po'], ['ukazuje', 'a', 'fiktivnost', 'jeho']],
 'slova klauzí id': [[6, 3, 7, 8, 1, 2, 5, 10, 4, 9], [12, 11, 14, 13]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [4, 11, 2, 9, 11, 11],
 'id věty': 57,
 'predikáty form': ['Je', 'ukazoval', 'vysvětluje', 'instrumenty', 'neukáže', 'domáhal'],
 'predikáty id': [1, 8, 20, 30, 35, 53],
 'slova klauzí form': [['Je', 'to', 'tak', 'asi'],
                       ['ukazoval', 'jako', 'by', 'nářadí', 'kousek', 'nástroje', 'dílny', 'kousku', 'a', 'jakési', 'po'],
                       ['vysvětluje', 'neúnavně'],
                       ['instrumenty', 'to', 'že', 'jsou', 'ubohé', 'sice', 'praxe', 'nevyhnutelné', 'ale'],
                       ['neukáže', 'nikde', 'však', 'se', 'mistr', 'dílny', 'člověk', 'této', 'živý', 'pracující', 'a'],
                       ['domáhal', 'jenž', 'by', 'se', 'něčeho', 'štěstí', 'pomůcek', 'třeba', 'svého', 'uprostřed', 'těch']],
 'slova klauzí id': [[1, 2, 4, 3],
                     [8, 6, 7, 9, 15, 11, 13, 17, 10, 12, 16],
                     [20, 19],
                     [30, 22, 23, 24, 25, 26, 31, 29, 28],
                     [35, 33, 34, 36, 37, 39, 44, 38, 41, 43, 42],
                     [53, 46, 47, 48, 49, 57, 52, 55, 56, 50, 51]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 58,
 'predikáty form': ['dílna'],
 'predikáty id': [4],
 'slova klauzí form': [['dílna', 'Je', 'to', 'jen', 'ruchu', 'sbírka', 'bez', 'vzpruhy', 'nástrojů', 'a']],
 'slova klauzí id': [[4, 1, 2, 3, 6, 10, 5, 8, 11, 7]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [7, 6, 6, 25],
 'id věty': 59,
 'predikáty form': ['ničím', 'cílem', 'nepřidává', 'cizí'],
 'predikáty id': [10, 20, 30, 50],
 'slova klauzí form': [['ničím', 'jež', 'není', 'více', 'proudem', 'než', 'počitků'],
                       ['cílem', 'jehož', 'jediným', 'je', 'udržení', 'života'],
                       ['nepřidává', 'která', 'nic', 'bytí', 'k', 'objektivnímu'],
                       ['cizí',
                        'Ale',
                        'dílna',
                        'svět',
                        'by',
                        'patrně',
                        'byl',
                        'člověku',
                        'tato',
                        'skutečnost',
                        'život',
                        'činnost',
                        'celý',
                        'ten',
                        'fikcí',
                        'svět',
                        'činnému',
                        'tato',
                        'praktická',
                        'kvazi',
                        'vskutku',
                        'pravdy',
                        'kvazi',
                        'a',
                        'dobra']],
 'slova klauzí id': [[10, 8, 9, 11, 13, 12, 14], [20, 18, 19, 21, 22, 23], [30, 28, 29, 33, 31, 32], [50, 1, 3, 37, 47, 48, 49, 51, 2, 6, 16, 26, 35, 36, 38, 40, 53, 5, 25, 41, 52, 42, 44, 43, 45]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'id věty': 60,
 'predikáty form': ['smysl', 'praví'],
 'predikáty id': [2, 7],
 'slova klauzí form': [['smysl', 'Jediný', 'bytí', 'je', 'praxe'], ['praví', 'filozofie', 'Vaihingerova']],
 'slova klauzí id': [[2, 1, 3, 4, 5], [7, 9, 8]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [17],
 'id věty': 61,
 'predikáty form': ['nemohla'],
 'predikáty id': [9],
 'slova klauzí form': [['nemohla', 'skutečnosti', 'však', 'praxe', 'by', 'žíti', 've', 'praxe', 'dýchati', 'světě', 'a', 'zrovna', 'a', 'v', 'nepoznatelném', 'Vaihingerově', 'počitkovém']],
 'slova klauzí id': [[9, 2, 3, 4, 8, 10, 1, 7, 12, 17, 5, 6, 11, 13, 14, 18, 16]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 11, 5],
 'id věty': 62,
 'predikáty form': ['lze', 'hesly', 'stačí'],
 'predikáty id': [4, 16, 23],
 'slova klauzí form': [['lze', 'vskutku', 'ptáti', 'se', 'konečně'],
                       ['hesly', 'Což', 'jsou', 'slova', 'kouzelnými', 'praktický', 'tak', 'mocnými', 'účelný', 'úspěšný', 'a'],
                       ['stačí', 'že', 'filozofii', 'na', 'celou']],
 'slova klauzí id': [[4, 2, 7, 5, 6], [16, 1, 9, 10, 18, 11, 17, 20, 13, 15, 19], [23, 22, 26, 24, 25]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [13, 9, 4],
 'id věty': 63,
 'predikáty form': ['napadá', 'nenašel', 'myslím'],
 'predikáty id': [3, 18, 27],
 'slova klauzí form': [['napadá', 'Tu', 'mi', 'případ', 'jiný', 'pragmatisty', 'typ', 'zcela', 'bližší', 'rozryvný', 'nám', 'žalný', 'a'],
                       ['nenašel', 'jenž', 'skepse', 'úkoje', 'loktech', 'z', 'noetické', 'v', 'praxe'],
                       ['myslím', 'profesora', 'zesnulého', 'Tilsche']],
 'slova klauzí id': [[3, 1, 2, 9, 5, 10, 12, 4, 7, 13, 8, 15, 14], [18, 17, 21, 22, 24, 19, 20, 23, 25], [27, 29, 28, 30]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [19, 5],
 'id věty': 64,
 'predikáty form': ['nacházel', 'jiné'],
 'predikáty id': [5, 26],
 'slova klauzí form': [['nacházel',
                        'Zcela',
                        'smyslu',
                        'pragmatismu',
                        'Tilsch',
                        'pravdách',
                        'pohnutky',
                        've',
                        'v',
                        'lidských',
                        'zákonech',
                        'vůle',
                        'a',
                        'potřeby',
                        'zájmu',
                        'účelnosti',
                        'a',
                        'a',
                        'praktické'],
                       ['jiné', 'ale', 'důsledky', 'jsou', 'jeho']],
 'slova klauzí id': [[5, 1, 3, 4, 6, 9, 12, 2, 7, 8, 11, 13, 10, 15, 17, 20, 14, 18, 19], [26, 22, 24, 25, 23]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 9],
 'id věty': 65,
 'predikáty form': ['počíná', 'akt'],
 'predikáty id': [8, 11],
 'slova klauzí form': [['počíná', 'odkud', 'myšlení', 'filozofické'], ['akt', 'stanoviti', 'jest', 'vůle', 'Už', 'předpoklady', 'omezení', 'a', 'intelektu']],
 'slova klauzí id': [[8, 5, 7, 6], [11, 2, 10, 12, 1, 3, 14, 13, 15]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'id věty': 66,
 'predikáty form': ['řekne', 'nelze'],
 'predikáty id': [4, 8],
 'slova klauzí form': [['řekne', 'věda', 'se', 'lehce', 'Bezpředpokladová'], ['nelze', 'ale', 'provést']],
 'slova klauzí id': [[4, 2, 3, 5, 1], [8, 7, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 6],
 'id věty': 67,
 'predikáty form': ['Musíme', 'tezi'],
 'predikáty id': [1, 3],
 'slova klauzí form': [['Musíme', 'položiti'], ['tezi', 'není', 'neb', 'ničeho', 'nic', 'z']],
 'slova klauzí id': [[1, 2], [3, 8, 5, 7, 9, 6]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 5],
 'id věty': 68,
 'predikáty form': ['musíme', 'verifikována'],
 'predikáty id': [2, 12],
 'slova klauzí form': [['musíme', 'vésti', 'Myšlení', 'pak', 'tak'], ['verifikována', 'by', 'teze', 'byla', 'sama']],
 'slova klauzí id': [[2, 3, 1, 4, 5], [12, 8, 9, 11, 10]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [3], 'id věty': 69, 'predikáty form': ['umění'], 'predikáty id': [3], 'slova klauzí form': [['umění', 'To', 'jest']], 'slova klauzí id': [[3, 1, 2]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [3], 'id věty': 70, 'predikáty form': ['umění'], 'predikáty id': [3], 'slova klauzí form': [['umění', 'Filozofie', 'jest']], 'slova klauzí id': [[3, 1, 2]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'id věty': 71,
 'predikáty form': ['převládá', 'nazývá'],
 'predikáty id': [4, 9],
 'slova klauzí form': [['převládá', 'část', 'Aktivní', 'ducha'], ['nazývá', 'ač', 'teoretickou', 'se']],
 'slova klauzí id': [[4, 2, 1, 3], [9, 6, 7, 8]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 72,
 'predikáty form': ['akt'],
 'predikáty id': [4],
 'slova klauzí form': [['akt', 'Stanovení', 'jest', 'volní', 'způsobený', 'kategorií', 'potřebou', 'praktickou']],
 'slova klauzí id': [[4, 1, 3, 5, 7, 2, 9, 8]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 73,
 'predikáty form': ['aktem'],
 'predikáty id': [4],
 'slova klauzí form': [['aktem', 'Definice', 'je', 'vůle', 'pojmů']],
 'slova klauzí id': [[4, 1, 3, 5, 2]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [12, 5],
 'id věty': 74,
 'predikáty form': ['akt', 'pohybuje'],
 'predikáty id': [6, 18],
 'slova klauzí form': [['akt', 'stanoviti', 'jest', 'vůle', 'dán', 'Již', 'metodu', 'a', 'tím', 'již', 'směr', 'badání'], ['pohybuje', 'němž', 'intelekt', 'se', 'v']],
 'slova klauzí id': [[6, 2, 5, 7, 11, 1, 3, 8, 9, 10, 12, 4], [18, 15, 16, 17, 14]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 75,
 'predikáty form': ['táže'],
 'predikáty id': [7],
 'slova klauzí form': [['táže', 'je', 'se', 'Tilsch', 'Kde', 'potom', 'samostatnost', 'intelektu']],
 'slova klauzí id': [[7, 2, 8, 9, 1, 3, 4, 5]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 76,
 'predikáty form': ['Nelze'],
 'predikáty id': [1],
 'slova klauzí form': [['Nelze', 'říci', 'pravda', 'řečeno', 'nýbrž', 'obratně']],
 'slova klauzí id': [[1, 2, 4, 9, 6, 8]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 77,
 'predikáty form': ['souhlas'],
 'predikáty id': [3],
 'slova klauzí form': [['souhlas', 'Pravda', 'je', 'myšleného', 'myšleným', 's']],
 'slova klauzí id': [[3, 1, 2, 4, 6, 5]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 78,
 'predikáty form': ['není'],
 'predikáty id': [1],
 'slova klauzí form': [['není', 'tedy', 'uspořádání', 'než', 'dobré', 'myšleného']],
 'slova klauzí id': [[1, 2, 5, 3, 4, 6]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 7],
 'id věty': 79,
 'predikáty form': ['obratností', 'hrou'],
 'predikáty id': [6, 12],
 'slova klauzí form': [['obratností', 'Je', 'li', 'tedy', 'pravda', 'jen'], ['hrou', 'je', 'filozofie', 'jen', 'marnou', 'slovy', 'se']],
 'slova klauzí id': [[6, 1, 2, 3, 4, 5], [12, 8, 9, 10, 11, 14, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 80,
 'predikáty form': ['Nejsou'],
 'predikáty id': [1],
 'slova klauzí form': [['Nejsou', 'li', 'filozofové', 'akrobati', 'než', 'ducha']],
 'slova klauzí id': [[1, 2, 3, 5, 4, 6]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 10, 11],
 'id věty': 81,
 'predikáty form': ['táže', 'probíhá', 'přemýšlel'],
 'predikáty id': [1, 12, 20],
 'slova klauzí form': [['táže', 'se', 'skeptik', 'filozofující'],
                       ['probíhá', 'a', 'učenec', 'kruhem', 'víry', 'strašným', 'myšlenkovým', 'bez', 'vědu', 've'],
                       ['přemýšlel', 'lecčems', 'jsem', 'jsou', 'O', 'však', 'myšlenky', 'pohybu', 'mé', 'u', 'věčném']],
 'slova klauzí id': [[1, 2, 4, 3], [12, 6, 7, 15, 9, 13, 14, 8, 11, 10], [20, 18, 19, 25, 17, 22, 23, 28, 24, 26, 27]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 82,
 'predikáty form': ['Smutno'],
 'predikáty id': [1],
 'slova klauzí form': [['Smutno', 'jest', 'hotov', 'býti', 'myšlením', 'se', 'svým']],
 'slova klauzí id': [[1, 2, 4, 3, 7, 5, 6]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 83,
 'predikáty form': ['vede'],
 'predikáty id': [6],
 'slova klauzí form': [['vede', 'Ale', 'opět', 'pokračovati', 'rozkladu', 'přemýšlení', 'k', 'pojmů', 'v', 'všech']],
 'slova klauzí id': [[6, 1, 2, 3, 8, 5, 7, 10, 4, 9]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 84,
 'predikáty form': ['zřítí'],
 'predikáty id': [7],
 'slova klauzí form': [['zřítí', 'Jednota', 'se', 'nalezená', 'sotva', 'badáním', 'dalším']],
 'slova klauzí id': [[7, 1, 6, 3, 2, 5, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'id věty': 85,
 'predikáty form': ['Vypracuje', 'zničí'],
 'predikáty id': [1, 7],
 'slova klauzí form': [['Vypracuje', 'li', 'se', 'pojem', 'precizní'], ['zničí', 'se', 'skutečnost']],
 'slova klauzí id': [[1, 2, 3, 5, 4], [7, 8, 9]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 86,
 'predikáty form': ['zjednodušení'],
 'predikáty id': [4],
 'slova klauzí form': [['zjednodušení', 'Utvoření', 'je', 'sice', 'strnutí', 'pojmu', 'avšak', 'umrtvení', 'skutečna']],
 'slova klauzí id': [[4, 1, 3, 5, 8, 2, 7, 10, 11]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'id věty': 87,
 'predikáty form': ['pedanterie'],
 'predikáty id': [3],
 'slova klauzí form': [['pedanterie', 'Následek', 'je']],
 'slova klauzí id': [[3, 1, 2]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 4, 8],
 'id věty': 88,
 'predikáty form': ['pozůstává', 'podotýká', 'užívání'],
 'predikáty id': [2, 7, 14],
 'slova klauzí form': [['pozůstává', 'Právnictví', 'pedantismu', 'pouze', 'v'], ['podotýká', 'právník', 'tento', 'vynikající'], ['užívání', 'je', 'to', 'pravidel', 'případy', 'na', 'nehodící', 'se']],
 'slova klauzí id': [[2, 1, 5, 3, 4], [7, 10, 8, 9], [14, 12, 13, 15, 19, 16, 17, 18]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [3], 'id věty': 89, 'predikáty form': ['uzavřen'], 'predikáty id': [3], 'slova klauzí form': [['uzavřen', 'Kruh', 'je']], 'slova klauzí id': [[3, 1, 2]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [3], 'id věty': 90, 'predikáty form': ['Nezbývá'], 'predikáty id': [1], 'slova klauzí form': [['Nezbývá', 'afázie', 'než']], 'slova klauzí id': [[1, 3, 2]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 6],
 'id věty': 91,
 'predikáty form': ['nemá', 'hájil'],
 'predikáty id': [4, 11],
 'slova klauzí form': [['nemá', 'Neboť', 'již', 'člověk', 'dosti', 'přesvědčení'], ['hájil', 'by', 'mínění', 'zvané', 'vlastní', 'tak']],
 'slova klauzí id': [[4, 1, 2, 3, 5, 7], [11, 10, 15, 13, 14, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 16],
 'id věty': 92,
 'predikáty form': ['není', 'nic'],
 'predikáty id': [2, 21],
 'slova klauzí form': [['není', 'Tilsch', 'ras', 'z', 'činorodých', 'domáhajících', 'úspěchu', 'se'],
                       ['nic', 'slova', 'nejsou', 'mu', 'hesla', 'praxe', 'než', 'pretexty', 'života', 'účel', 'úspěch', 'hodnota', 'a', 'hrubého', 'nebo', 'sobeckého']],
 'slova klauzí id': [[2, 1, 9, 3, 4, 8, 6, 7], [21, 11, 19, 20, 23, 12, 22, 25, 29, 14, 16, 18, 24, 26, 17, 28]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 5],
 'id věty': 93,
 'predikáty form': ['praví', 'stupňový'],
 'predikáty id': [8, 16],
 'slova klauzí form': [['praví', 'Klimax', 'podivně', 'příkře', 'člověk', 'Praktický', 'chlap', 'podlý'], ['stupňový', 'rozdíl', 'prý', 'je', 'jen']],
 'slova klauzí id': [[8, 1, 9, 10, 4, 3, 6, 5], [16, 12, 13, 14, 15]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 94,
 'predikáty form': ['samovražda'],
 'predikáty id': [4],
 'slova klauzí form': [['samovražda', 'Nebo', 'účel', 'je', 'snahy']],
 'slova klauzí id': [[4, 1, 2, 3, 5]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 5],
 'id věty': 95,
 'predikáty form': ['může', 'unus'],
 'predikáty id': [4, 11],
 'slova klauzí form': [['může', 'Nebo', 'opět', 'míti', 'ten', 'úspěch', 'jen'], ['unus', 'jenž', 'je', 'ex', 'multis']],
 'slova klauzí id': [[4, 1, 2, 5, 7, 3, 6], [11, 9, 10, 12, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 96,
 'predikáty form': ['přemítá'],
 'predikáty id': [4],
 'slova klauzí form': [['přemítá', 'variacích', 'relativitu', 'Ve', 'stálých', 'hodnot']],
 'slova klauzí id': [[4, 3, 5, 1, 2, 6]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 6],
 'id věty': 97,
 'predikáty form': ['dobré', 'nižší'],
 'predikáty id': [3, 16],
 'slova klauzí form': [['dobré', 'věci', 'jsou', 'špatné', 'hlediska', 'nebo', 'jen', 'dle'], ['nižší', 'já', 'je', 'vůbec', 'hodnotící', 'praktické']],
 'slova klauzí id': [[3, 1, 2, 5, 8, 4, 6, 7], [16, 13, 14, 15, 10, 12]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 98,
 'predikáty form': ['vyšší'],
 'predikáty id': [4],
 'slova klauzí form': [['vyšší', 'mne', 'bylo', 'hodnocení', 'já', 'U', 'od', 'purifikované', 'dřívější']],
 'slova klauzí id': [[4, 2, 3, 7, 10, 1, 6, 8, 11]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 99,
 'predikáty form': ['dostal'],
 'predikáty id': [3],
 'slova klauzí form': [['dostal', 'nižšímu', 'jsem', 'se', 'životě', 'K', 'teprve', 'v', 'praktickém']],
 'slova klauzí id': [[3, 2, 4, 5, 9, 1, 6, 7, 8]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 100,
 'predikáty form': ['není'],
 'predikáty id': [4],
 'slova klauzí form': [['není', 'já', 'již', 'hodnocení', 'Ve', 'vyšším', 'nazírání', 'jen', 'teoretické']],
 'slova klauzí id': [[4, 3, 5, 6, 1, 2, 10, 8, 9]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 10, 7, 7],
 'id věty': 101,
 'predikáty form': ['kupodivu', 'lpí', 'přepadá', 'nazírání'],
 'predikáty id': [3, 12, 21, 30],
 'slova klauzí form': [['kupodivu', 'Je', 'dosti'],
                       ['lpí', 'že', 'Tilsch', 'takto', 'aristokratismu', 'nihilista', 'na', 'jistém', 'teoretika', 'noetický'],
                       ['přepadá', 'ale', 'tu', 'ho', 'pochybnost', 'i', 'smrtelná'],
                       ['nazírání', 'Není', 'toto', 'teoretické', 'moral', 'čistě', 'insanity']],
 'slova klauzí id': [[3, 1, 2], [12, 5, 6, 11, 15, 9, 13, 14, 16, 8], [21, 18, 20, 22, 24, 19, 23], [30, 26, 27, 29, 31, 28, 32]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 5, 8],
 'id věty': 102,
 'predikáty form': ['táže', 'Chtěl', 'mají'],
 'predikáty id': [6, 8, 16],
 'slova klauzí form': [['táže', 'Konečně', 'nejistotou', 'se', 'se', 'sebetrýznivou'],
                       ['Chtěl', 'by', 'kdo', 'vysvětlit', 'mně'],
                       ['mají', 'proč', 'se', 'zachovávat', 'zásady', 'zvané', 'morální', 'tak']],
 'slova klauzí id': [[6, 1, 4, 5, 2, 3], [8, 9, 11, 12, 10], [16, 14, 15, 17, 21, 19, 20, 18]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [5, 7, 4, 3, 6],
 'id věty': 103,
 'predikáty form': ['Podivný', 'zdá', 'doznává', 'člověkem', 'úzko'],
 'predikáty id': [1, 10, 15, 22, 29],
 'slova klauzí form': [['Podivný', 'je', 'svět', 'ten', 'můj'],
                       ['zdá', 'někdy', 'se', 'mně', 'jiný', 'lidský', 'než'],
                       ['doznává', 'snad', 'zármutkem', 'se'],
                       ['člověkem', 'jsem', 'sotva'],
                       ['úzko', 'člověkem', 'je', 'mně', 'i', 'být']],
 'slova klauzí id': [[1, 2, 4, 3, 5], [10, 7, 8, 9, 11, 13, 12], [15, 16, 18, 17], [22, 20, 21], [29, 25, 27, 28, 24, 26]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 4],
 'id věty': 104,
 'predikáty form': ['is', 'cituje'],
 'predikáty id': [5, 10],
 'slova klauzí form': [['is'], ['cituje', 'jak', 'rád', 'Tilsch']],
 'slova klauzí id': [[5], [10, 8, 9, 11]]}

