{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 1, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'id věty': 2,
 'predikáty form': ['zeptá', 'plyne'],
 'predikáty id': [1, 9],
 'slova klauzí form': [['zeptá', 'se', 'snad', 'čtenář'], ['plyne', 'co', 'toho', 'z']],
 'slova klauzí id': [[1, 2, 3, 4], [9, 6, 8, 7]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 29, 2],
 'id věty': 3,
 'predikáty form': ['Nepřisvědčil', 'nalézal', 'připouštím'],
 'predikáty id': [1, 8, 28],
 'slova klauzí form': [['Nepřisvědčil', 'jsi', 'teorii', 'k', 'žádné', 'pragmatické'],
                       ['nalézal',
                        'jsi',
                        'nich',
                        'právem',
                        'jádře',
                        'projevy',
                        'v',
                        'ať',
                        'neprávem',
                        'v',
                        'jisté',
                        'mravní',
                        'morálku',
                        'či',
                        'nešpatnou',
                        'moderní',
                        'založenou',
                        'a',
                        'snad',
                        'i',
                        'ale',
                        'osobně',
                        'jen',
                        'důkazů',
                        'bez',
                        'nutných',
                        'maxim',
                        'a',
                        'přesvědčivých'],
                       ['připouštím', 'jak']],
 'slova klauzí id': [[1, 2, 5, 3, 4, 6], [8, 9, 11, 14, 19, 22, 10, 13, 16, 18, 20, 21, 24, 15, 25, 33, 36, 30, 31, 32, 35, 38, 37, 42, 40, 41, 45, 43, 44], [28, 27]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 4,
 'predikáty form': ['mám'],
 'predikáty id': [3],
 'slova klauzí form': [['mám', 'vybrati', 'Co', 'si', 'toho', 'z']],
 'slova klauzí id': [[3, 6, 1, 2, 5, 4]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 5, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 3, 23],
 'id věty': 6,
 'predikáty form': ['Podtitulem', 'oplývá', 'jazykem'],
 'predikáty id': [1, 26, 30],
 'slova klauzí form': [['Podtitulem', 'stránek', 'je', 'filozofie', 'těchto', 'praxe'],
                       ['oplývá', 'jímž', 'pragmatism'],
                       ['jazykem',
                        'ale',
                        'zajisté',
                        'důraz',
                        'je',
                        'vlastním',
                        'rasy',
                        'stálý',
                        'praxi',
                        'důraz',
                        'činorodé',
                        'anglosaské',
                        'na',
                        'experimentaci',
                        'činnosti',
                        'svobodné',
                        'volní',
                        'a',
                        'na',
                        'úspěších',
                        'osobně',
                        'a',
                        'a']],
 'slova klauzí id': [[1, 3, 4, 5, 2, 6], [26, 24, 25], [30, 8, 9, 11, 28, 29, 37, 10, 13, 22, 31, 38, 12, 15, 18, 34, 36, 14, 17, 20, 33, 35, 19]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 7,
 'predikáty form': ['mluví'],
 'predikáty id': [7],
 'slova klauzí form': [['mluví', 'optimismu', 'zřetelně', 'svět', 'z', 'činného', 'filozofů', 'Nový', 'těchto']],
 'slova klauzí id': [[7, 3, 6, 9, 1, 2, 5, 8, 4]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [13],
 'id věty': 8,
 'predikáty form': ['blízké'],
 'predikáty id': [5],
 'slova klauzí form': [['blízké', 'není', 'tu', 'tedy', 'vše', 'důvěrné', 'rase', 'a', 'naší', 'způsobu', 'a', 'našemu', 'života']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 7, 9, 6, 8, 12, 10, 11, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 9,
 'predikáty form': ['příklad'],
 'predikáty id': [5],
 'slova klauzí form': [['příklad', 'Ale', 'přesto', 'pragmatism', 'je', 'filozofie', 'praxe']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 6, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 17],
 'id věty': 10,
 'predikáty form': ['opustím', 'vrhl'],
 'predikáty id': [2, 5],
 'slova klauzí form': [['opustím', 'Než', 'pragmatism'],
                       ['vrhl', 'bych', 'rád', 'něj', 'světlo', 'světlo', 'na', 'jedné', 'matoucí', 'myšlenek', 'objasňující', 'z', 'jeho', 'vlastních', 'a', 'snad', 'přece']],
 'slova klauzí id': [[2, 1, 3], [5, 6, 7, 9, 10, 16, 8, 11, 17, 15, 22, 12, 13, 14, 19, 20, 21]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 5, 6, 6],
 'id věty': 11,
 'predikáty form': ['praví', 'odpovídá', 'vychází', 'slouží'],
 'predikáty id': [4, 7, 13, 18],
 'slova klauzí form': [['praví', 'pragmatism'],
                       ['odpovídá', 'tvrzení', 'potřebě', 'Každé', 'jisté'],
                       ['vychází', 'filozofie', 'krize', 'každá', 'z', 'určité'],
                       ['slouží', 'a', 'odklizení', 'k', 'srážky', 'nějaké']],
 'slova klauzí id': [[4, 5], [7, 2, 9, 1, 8], [13, 12, 16, 11, 14, 15], [18, 17, 20, 19, 22, 21]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 12,
 'predikáty form': ['odpovídá'],
 'predikáty id': [9],
 'slova klauzí form': [['odpovídá', 'potřebě', 'pragmatism', 'Jaké', 'krizi', 'sám', 'jaké', 'touze', 'a', 'naléhavé']],
 'slova klauzí id': [[9, 2, 10, 1, 5, 11, 4, 8, 6, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 21],
 'id věty': 13,
 'predikáty form': ['nutno', 'zrodily'],
 'predikáty id': [4, 18],
 'slova klauzí form': [['nutno', 'čemu', 'bylo', 'K'],
                       ['zrodily',
                        'by',
                        'částech',
                        'dohody',
                        'se',
                        'osobnosti',
                        'v',
                        'různých',
                        'světa',
                        'bez',
                        'předchozí',
                        'filozofické',
                        'nakloněné',
                        'hájit',
                        'optimism',
                        'práce',
                        'důvěru',
                        'a',
                        'hodnoty',
                        'v',
                        'praktické']],
 'slova klauzí id': [[4, 2, 3, 1], [18, 7, 10, 15, 17, 20, 8, 9, 11, 13, 14, 19, 21, 22, 23, 24, 26, 25, 29, 27, 28]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [17],
 'id věty': 14,
 'predikáty form': ['nemá'],
 'predikáty id': [15],
 'slova klauzí form': [['nemá', 'radost', 'zajisté', 'zapotřebí', 'Naivní', 'práce', 'spoléhání', 'filozofie', 'z', 'úspěchu', 'zdravé', 'praktické', 'život', 'takové', 'a', 'na', 'činný']],
 'slova klauzí id': [[15, 2, 14, 16, 1, 4, 10, 18, 3, 6, 8, 9, 13, 17, 5, 11, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 4],
 'id věty': 15,
 'predikáty form': ['to', 'vyvolaly'],
 'predikáty id': [2, 11],
 'slova klauzí form': [['to', 'nejsou', 'snad', 'úpadek', 'zrovna', 'tíseň', 'a', 'praxe'], ['vyvolaly', 'jež', 'filozofii', 'tuto']],
 'slova klauzí id': [[2, 1, 3, 5, 4, 7, 6, 8], [11, 10, 13, 12]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 4, 22, 30],
 'id věty': 16,
 'predikáty form': ['řekne', 'dotvrdí', 'lze', 'jeví'],
 'predikáty id': [2, 4, 13, 34],
 'slova klauzí form': [['řekne', 'Přemnohý'],
                       ['dotvrdí', 'a', 'životem', 'svým'],
                       ['lze',
                        'že',
                        'řádu',
                        'mluviti',
                        'v',
                        'dnešním',
                        'životním',
                        'spíše',
                        'přetížení',
                        'o',
                        'prací',
                        'námaze',
                        'únavě',
                        'o',
                        'vyčerpávající',
                        'úspěších',
                        'o',
                        'následovní',
                        'morální',
                        'a',
                        'těžkých',
                        'příliš'],
                       ['jeví',
                        'jež',
                        'se',
                        'bezmoci',
                        'spíše',
                        'jednak',
                        'v',
                        'chabosti',
                        'častěji',
                        'sobectví',
                        'všem',
                        'radosti',
                        'a',
                        'jednak',
                        'a',
                        've',
                        'stržnickém',
                        'lidí',
                        'o',
                        'než',
                        'o',
                        'naivní',
                        'života',
                        'řečených',
                        'praktických',
                        'samozřejmé',
                        'z',
                        'činného',
                        'tak',
                        'a']],
 'slova klauzí id': [[2, 1],
                     [4, 3, 6, 5],
                     [13, 8, 12, 14, 9, 10, 11, 15, 17, 16, 18, 22, 31, 20, 21, 26, 28, 29, 30, 23, 25, 24],
                     [34, 33, 35, 38, 55, 36, 37, 40, 44, 47, 54, 61, 39, 42, 43, 45, 46, 51, 53, 56, 57, 58, 64, 49, 50, 60, 62, 63, 48, 59]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 5, 10],
 'id věty': 17,
 'predikáty form': ['zlá', 'sebeničením', 'přináší'],
 'predikáty id': [3, 6, 17],
 'slova klauzí form': [['zlá', 'Praxe', 'je'], ['sebeničením', 'je', 'ničením', 'nebo', 'bližního'], ['přináší', 'a', 'postupem', 'vždy', 'spíše', 'zklamání', 's', 'věků', 'úkoj', 'než']],
 'slova klauzí id': [[3, 1, 2], [6, 5, 8, 7, 9], [17, 11, 13, 15, 16, 18, 12, 14, 20, 19]]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [3, 13, 6, 4, 11, 14, 12],
 'id věty': 18,
 'predikáty form': ['řekněme', 'hleděl', 'záleží', 'posvětil', 'musí', 'může', 'vkládati'],
 'predikáty id': [3, 11, 24, 28, 33, 47, 67],
 'slova klauzí form': [['řekněme', 'A', 'tu'],
                       ['hleděl', 'že', 'by', 'kdokoliv', 'sobě', 'zlomiti', 'lidí', 'v', 'krizi', 'přesvědčením', 'z', 'činných', 'tuto'],
                       ['záleží', 'že', 'vůli', 'na', 'jeho', 'dobré'],
                       ['posvětil', 'by', 'práci', 'svou'],
                       ['musí', 'že', 'ní', 'hledati', 'v', 'jenom', 'něco', 'více', 'prospěch', 'než', 'hmotný'],
                       ['může', 'že', 'ní', 'nalézti', 'v', 'pravdu', 'hodnoty', 'úkoj', 'kousek', 'života', 'morální', 'ba', 'záchrany', 'světa'],
                       ['vkládati', 'bude', 'li', 'sám', 'ní', 'nejvíce', 'jen', 'do', 'co', 'dobra', 'naděje', 'a']],
 'slova klauzí id': [[3, 1, 2],
                     [11, 5, 6, 7, 13, 14, 10, 12, 16, 17, 8, 9, 15],
                     [24, 19, 23, 20, 21, 22],
                     [28, 27, 30, 29],
                     [33, 32, 35, 37, 34, 36, 38, 39, 42, 40, 41],
                     [47, 44, 46, 48, 45, 49, 51, 55, 58, 52, 54, 57, 59, 60],
                     [67, 61, 62, 64, 66, 69, 63, 65, 68, 70, 72, 71]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [12, 12],
 'id věty': 19,
 'predikáty form': ['chutí', 'rodí'],
 'predikáty id': [11, 19],
 'slova klauzí form': [['chutí', 'důvěra', 'není', 'už', 'pak', 'přirozenou', 'práci', 'Tato', 'praxi', 'samovolnou', 'k', 'v'],
                       ['rodí', 'jako', 'filozofie', 'se', 'ztráty', 'tak', 'filozofie', 'každá', 'ze', 'naivity', 'i', 'praxe']],
 'slova klauzí id': [[11, 2, 5, 6, 7, 8, 13, 1, 4, 10, 12, 3], [19, 15, 17, 18, 21, 24, 26, 16, 20, 22, 25, 27]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [7, 17, 2, 7],
 'id věty': 20,
 'predikáty form': ['vidí', 'čilý', 'pochopí', 'mluvím'],
 'predikáty id': [4, 13, 30, 33],
 'slova klauzí form': [['vidí', 'pokud', 'čtenář', 'sebe', 'život', 'kolem', 'praktický'],
                       ['čilý', 'jenž', 'není', 'jen', 'úspěšný', 'umdlený', 'a', 'nýbrž', 'i', 'drtivý', 'bezohledný', 'a', 'dobru', 'k', 'prospěchu', 'světa', 'a'],
                       ['pochopí', 'A'],
                       ['mluvím', 'proč', 'pragmatismu', 'o', 'příkladu', 'jako', 'o']],
 'slova klauzí id': [[4, 2, 3, 6, 8, 5, 7], [13, 10, 11, 12, 15, 19, 14, 17, 18, 21, 23, 22, 25, 24, 27, 28, 26], [30, 1], [33, 32, 35, 34, 38, 36, 37]]}

