{'délka v počtu klauzí': 1,
 'délky klauzí': [26],
 'id věty': 1,
 'predikáty form': ['dal'],
 'predikáty id': [7],
 'slova klauzí form': [['dal',
                        'začátek',
                        'lety',
                        'filozof',
                        'myšlenkami',
                        'Skutečný',
                        'hnutí',
                        'před',
                        'čtyřiceti',
                        'americký',
                        'Charles',
                        'Sanders',
                        'Peirce',
                        'několika',
                        'Popular',
                        'filozofickému',
                        'zvanému',
                        'v',
                        'Science',
                        'Monthly',
                        'roku',
                        'pragmatism',
                        'set',
                        'osmnáct',
                        'sedmdesát',
                        'osm']],
 'slova klauzí id': [[7, 2, 10, 12, 17, 1, 4, 8, 9, 11, 13, 14, 15, 16, 19, 3, 5, 18, 20, 21, 22, 6, 24, 23, 25, 26]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 13],
 'id věty': 2,
 'predikáty form': ['psal', 'úkolem'],
 'predikáty id': [5, 2],
 'slova klauzí form': [['psal', 'tehdy', 'Peirce'], ['úkolem', 'Jediným', 'myšlení', 'je', 'vyvolati', 'víru', 'zříditi', 'přesvědčení', 'čili', 'zvyky', 'nebo', 'jednání', 'pro']],
 'slova klauzí id': [[5, 6, 7], [2, 1, 3, 9, 10, 11, 15, 13, 14, 16, 12, 18, 17]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [6, 2, 3, 7, 2],
 'id věty': 3,
 'predikáty form': ['vyvinuli', 'stačí', 'způsobuje', 'tkví', 'obsahuje'],
 'predikáty id': [4, 9, 14, 19, 25],
 'slova klauzí form': [['vyvinuli', 'bychom', 'plně', 'smysl', 'myšlenky', 'nějaké'],
                       ['stačí', 'určiti'],
                       ['způsobuje', 'zvyky', 'jaké'],
                       ['tkví', 'neboť', 'smysl', 'prostě', 'zvycích', 'věci', 've'],
                       ['obsahuje', 'které']],
 'slova klauzí id': [[4, 2, 3, 5, 7, 6], [9, 10], [14, 13, 12], [19, 16, 17, 20, 22, 18, 21], [25, 24]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 4,
 'predikáty form': ['Účelem'],
 'predikáty id': [1],
 'slova klauzí form': [['Účelem', 'myšlení', 'jest', 'přivésti', 'výsledek', 'vnímatelný', 'smysly']],
 'slova klauzí id': [[1, 2, 3, 4, 5, 6, 7]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 7, 3],
 'id věty': 5,
 'predikáty form': ['něco', 'základem', 'sebesubtilnější'],
 'predikáty id': [4, 11, 19],
 'slova klauzí form': [['něco', 'Vždy', 'je', 'to', 'smyslového', 'praktického', 'a'], ['základem', 'co', 'je', 'rozdílů', 'všech', 'myšlení', 'v'], ['sebesubtilnější', 'ať', 'jsou']],
 'slova klauzí id': [[4, 1, 2, 3, 5, 7, 6], [11, 9, 10, 13, 12, 15, 14], [19, 17, 18]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 6],
 'id věty': 6,
 'predikáty form': ['Není', 'nemohl'],
 'predikáty id': [1, 11],
 'slova klauzí form': [['Není', 'odstínu', 'jemného', 'významu', 'tak', 've', 'myšlení'], ['nemohl', 'by', 'způsobiti', 'rozdílu', 'praxi', 'v']],
 'slova klauzí id': [[1, 4, 3, 6, 2, 5, 7], [11, 10, 12, 13, 15, 14]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 7,
 'predikáty form': ['idea'],
 'predikáty id': [6],
 'slova klauzí form': [['idea', 'Idea', 'je', 'jenom', 'výsledků', 'věci', 'jejích', 'smyslových', 'nějaké']],
 'slova klauzí id': [[6, 1, 4, 5, 9, 3, 7, 8, 2]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 4, 3, 4, 3, 7],
 'id věty': 8,
 'predikáty form': ['plyne', 'chceme', 'musíme', 'jaké', 'myslíme', 'mohou'],
 'predikáty id': [2, 6, 11, 14, 21, 24],
 'slova klauzí form': [['plyne', 'odtud', 'pravidlo'],
                       ['chceme', 'li', 'dojiti', 'poznání'],
                       ['musíme', 'že', 'uvážit'],
                       ['jaké', 'jsou', 'výsledky', 'praktické'],
                       ['myslíme', 'nichž', 'o'],
                       ['mohou', 'že', 'přivoděny', 'býti', 'předmětem', 'koncepce', 'naší']],
 'slova klauzí id': [[2, 1, 3], [6, 7, 8, 9], [11, 5, 12], [14, 15, 17, 16], [21, 20, 19], [24, 23, 26, 25, 27, 29, 28]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 11],
 'id věty': 9,
 'predikáty form': ['není', 'zdálo'],
 'predikáty id': [2, 13],
 'slova klauzí form': [['není', 'Nic', 'formulaci', 'v', 'této', 'empirické', 'praktické', 'a'],
                       ['zdálo', 'co', 'by', 'se', 'ohlašovati', 'pohled', 'stanovisko', 'na', 'první', 'nové', 'filozofické']],
 'slova klauzí id': [[2, 1, 8, 3, 4, 5, 7, 6], [13, 10, 11, 12, 17, 16, 20, 14, 15, 18, 19]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [10, 12],
 'id věty': 10,
 'predikáty form': ['dovolává', 'představuje'],
 'predikáty id': [7, 14],
 'slova klauzí form': [['dovolává', 'A', 'přece', 'létech', 'se', 'myšlenek', 'hnutí', 'po', 'třiceti', 'těchto'],
                       ['představuje', 'které', 'se', 'nauka', 'jako', 'demokratická', 'obdoba', 'jako', 'filozofická', 'hnutí', 'velkého', 'protestantského']],
 'slova klauzí id': [[7, 1, 2, 5, 6, 9, 10, 3, 4, 8], [14, 12, 13, 16, 15, 17, 21, 19, 20, 23, 22, 24]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [14],
 'id věty': 11,
 'predikáty form': ['zříká'],
 'predikáty id': [15],
 'slova klauzí form': [['zříká', 'A', 'je', 'Peirce', 'se', 'ho', 'míry', 'když', 'hnutí', 'nejlepším', 'do', 'jisté', 'toto', 'v']],
 'slova klauzí id': [[15, 1, 5, 9, 10, 11, 14, 2, 4, 7, 12, 13, 3, 6]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [14, 5],
 'id věty': 12,
 'predikáty form': ['přijímá', 'nevzal'],
 'predikáty id': [7, 23],
 'slova klauzí form': [['přijímá', 'tvůrce', 'nyní', 'sebe', 'název', 'ač', 'sám', 'jména', 'pro', 'pragmaticism', 'slovo', 'pragmatism', 'ošklivé', 'dosti'], ['nevzal', 'by', 'mu', 'ho', 'nikdo']],
 'slova klauzí id': [[7, 3, 8, 10, 11, 1, 2, 4, 9, 12, 14, 5, 16, 15], [23, 19, 20, 21, 22]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 5],
 'id věty': 13,
 'predikáty form': ['Odlišuje', 'činí'],
 'predikáty id': [1, 6],
 'slova klauzí form': [['Odlišuje', 'li', 'se', 'takto'], ['činí', 'tak', 'důvodů', 'z', 'dobrých']],
 'slova klauzí id': [[1, 2, 3, 4], [6, 7, 10, 8, 9]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [12, 5, 5],
 'id věty': 14,
 'predikáty form': ['je', 'klade', 'mladý'],
 'predikáty id': [2, 16, 22],
 'slova klauzí form': [['je', 'neboť', 'vzdálenost', 'veliká', 'způsobem', 'dosti', 'mezi', 'jeho', 'myšlení', 'radikalismem', 'a', 'pragmatistickým'],
                       ['klade', 'který', 'si', 'čelo', 'v'],
                       ['mladý', 'že', 'je', 'silný', 'mužný']],
 'slova klauzí id': [[2, 1, 5, 4, 8, 3, 6, 7, 9, 12, 10, 11], [16, 14, 15, 18, 17], [22, 20, 21, 24, 26]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [14, 28],
 'id věty': 15,
 'predikáty form': ['mluví', 'označuje'],
 'predikáty id': [14, 22],
 'slova klauzí form': [['mluví', 'The', 'stále', 'pragmatistů', 'young', 'the', 'the', 'kus', 'z', 'mladších', 'strong', 'virile', 'sebecitu', 'tohoto'],
                       ['označuje',
                        'ten',
                        'pragmatism',
                        'onen',
                        'opět',
                        'nichž',
                        'filozofii',
                        'filozofii',
                        'a',
                        'jiný',
                        'filozofii',
                        'z',
                        'jako',
                        'života',
                        'jako',
                        'obrácenou',
                        'jako',
                        'slov',
                        'filozofii',
                        'tvoření',
                        'možností',
                        'budoucnosti',
                        'beze',
                        'gest',
                        'a',
                        'k',
                        'činů',
                        'a']],
 'slova klauzí id': [[14, 1, 13, 17, 2, 4, 7, 10, 15, 16, 5, 8, 12, 11], [22, 21, 23, 32, 39, 20, 25, 34, 38, 40, 42, 19, 24, 26, 33, 35, 41, 44, 46, 28, 30, 37, 43, 47, 29, 36, 49, 48]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [10, 7, 5, 19],
 'id věty': 16,
 'predikáty form': ['vynucuje', 'Zdá', 'účelem', 'nezdá'],
 'predikáty id': [8, 14, 23, 32],
 'slova klauzí form': [['vynucuje', 'okázalost', 'Peirceovi', 'slova', 'Tato', 'mládí', 'skeptická', 'síly', 'mužství', 'trochu'],
                       ['Zdá', 'se', 'tu', 'přijímáno', 'býti', 'princip', 'za'],
                       ['účelem', 'že', 'člověka', 'je', 'činnost'],
                       ['nezdá', 'a', 'axiom', 'se', 'mi', 'létech', 'pravděpodobný', 'tento', 'stoický', 'v', 'mých', 'šedesáti', 'již', 'tak', 'létech', 'jako', 'v', 'mých', 'třiceti']],
 'slova klauzí id': [[8, 2, 9, 10, 1, 3, 12, 5, 7, 11], [14, 15, 16, 18, 17, 20, 19], [23, 22, 24, 25, 26], [32, 28, 31, 33, 34, 38, 41, 29, 30, 35, 36, 37, 39, 40, 46, 42, 43, 44, 45]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [26, 34, 7],
 'id věty': 17,
 'predikáty form': ['najde', 'přibyli', 'přistupují'],
 'predikáty id': [3, 30, 75],
 'slova klauzí form': [['najde',
                        'pragmatism',
                        'se',
                        'tedy',
                        'let',
                        'Williama',
                        'Vlastní',
                        'dvacet',
                        'Peirceovi',
                        'u',
                        'Jamese',
                        'Johna',
                        'es',
                        'Schillera',
                        'Russel',
                        'teprve',
                        'po',
                        'Deweye',
                        'a',
                        'ef',
                        'cé',
                        'profesora',
                        'jé',
                        'é',
                        'Oxfordě',
                        'v'],
                       ['přibyli',
                        'nimž',
                        'pragmatisté',
                        'k',
                        'jiní',
                        'víceméně',
                        'Americe',
                        'Moore',
                        'v',
                        'Anglii',
                        'jako',
                        'á',
                        'vé',
                        'Armstrong',
                        'vé',
                        'Stuart',
                        'romanopisec',
                        'Lloyd',
                        'Murray',
                        'há',
                        'jiní',
                        'a',
                        'há',
                        'há',
                        'gé',
                        'Wells',
                        'jé',
                        'há',
                        'dé',
                        'Health',
                        'a',
                        'četní',
                        'el',
                        'Bawden'],
                       ['přistupují', 'záhy', 'stoupenci', 'pevnině', 'i', 'na', 'evropské']],
 'slova klauzí id': [[3, 2, 4, 5, 8, 12, 1, 7, 10, 11, 13, 15, 20, 21, 65, 6, 9, 16, 17, 18, 19, 23, 63, 64, 25, 24],
                     [30, 29, 33, 28, 31, 32, 35, 42, 34, 37, 39, 40, 41, 44, 47, 48, 50, 57, 61, 67, 72, 36, 46, 51, 52, 53, 55, 56, 59, 68, 70, 71, 60, 69],
                     [75, 74, 76, 80, 77, 78, 79]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 11],
 'id věty': 18,
 'predikáty form': ['zaplétá', 'přihlédne'],
 'predikáty id': [3, 7],
 'slova klauzí form': [['zaplétá', 'Historie', 'se'], ['přihlédne', 'jakmile', 'se', 'shodám', 'ku', 'příbuznostem', 'názorech', 'a', 'v', 'jiných', 'filozofických']],
 'slova klauzí id': [[3, 1, 2], [7, 5, 6, 9, 8, 11, 15, 10, 12, 13, 14]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 19, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 20, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 3, 4],
 'id věty': 21,
 'predikáty form': ['rozbíhá', 'ztrácí', 'definovaly'],
 'predikáty id': [5, 8, 14],
 'slova klauzí form': [['rozbíhá', 'tak', 'pragmatism', 'se', 'jaksi', 'doširoka'], ['ztrácí', 'a', 'hranice'], ['definovaly', 'které', 'by', 'jej']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 6], [8, 7, 9], [14, 11, 12, 13]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 6],
 'id věty': 22,
 'predikáty form': ['počíná', 'počne'],
 'predikáty id': [4, 8],
 'slova klauzí form': [['počíná', 'Avšak', 'zmatek', 'pravý'], ['počne', 'jakmile', 'se', 'hledati', 'předhistorie', 'pragmatismu']],
 'slova klauzí id': [[4, 1, 3, 2], [8, 6, 7, 9, 10, 11]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 8, 34],
 'id věty': 23,
 'predikáty form': ['Zdá', 'povahy', 'vidí'],
 'predikáty id': [1, 10, 15],
 'slova klauzí form': [['Zdá', 'se'],
                       ['povahy', 'že', 'stoletích', 'byli', 'filozofové', 'pragmatistické', 've', 'všech'],
                       ['vidí',
                        'tak',
                        'Schiller',
                        'předchůdce',
                        'Protagorovi',
                        'el',
                        'Stein',
                        'pragmatismu',
                        'v',
                        'sofistech',
                        'Sokratovi',
                        'Peirce',
                        'stoicích',
                        'Schinz',
                        'jiní',
                        'Montaigneovi',
                        'jiní',
                        'Humeovi',
                        'a',
                        'v',
                        'Aristotelovi',
                        'Rogeru',
                        've',
                        'Rousseauovi',
                        'v',
                        'Pascalovi',
                        'v',
                        'Benthamovi',
                        'Kantovi',
                        'Nietzscheovi',
                        'i',
                        'Baconovi',
                        'v',
                        'a']],
 'slova klauzí id': [[1, 2], [10, 4, 7, 8, 9, 11, 5, 6], [15, 13, 14, 16, 19, 23, 24, 17, 18, 21, 26, 33, 35, 37, 41, 43, 47, 49, 20, 25, 28, 30, 34, 39, 42, 45, 48, 51, 53, 55, 29, 31, 38, 44]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 34],
 'id věty': 24,
 'predikáty form': ['obsahuje', 'vede'],
 'predikáty id': [4, 25],
 'slova klauzí form': [['obsahuje', 'Steina', 'pragmatism', 'vše', 'Dle'],
                       ['vede',
                        'co',
                        'jménem',
                        'boj',
                        'pode',
                        'filozofie',
                        'společný',
                        'věci',
                        'přírodní',
                        'energetika',
                        'psychologism',
                        'pozitivism',
                        'fenomenalism',
                        'empirism',
                        'relativism',
                        'proti',
                        'sobě',
                        'metafyzice',
                        'friesovský',
                        'a',
                        'o',
                        'proti',
                        'transcendenci',
                        'idealismu',
                        'kantianismu',
                        'filozofii',
                        'platonizujícímu',
                        'a',
                        'matematicko',
                        'rozumové',
                        'racionalistů',
                        'logistů',
                        'idealistů',
                        'a']],
 'slova klauzí id': [[4, 2, 3, 5, 1], [25, 7, 9, 27, 8, 11, 26, 29, 10, 13, 15, 17, 19, 22, 24, 28, 31, 34, 21, 23, 30, 33, 36, 38, 41, 45, 40, 42, 43, 44, 46, 48, 50, 49]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [16],
 'id věty': 25,
 'predikáty form': ['shrnuje'],
 'predikáty id': [3],
 'slova klauzí form': [['shrnuje',
                        'blíže',
                        'pak',
                        'směr',
                        'trojí',
                        'filozofie',
                        'nominalism',
                        'dosavadní',
                        'anglické',
                        'fenomenalism',
                        'sentimentalism',
                        'utilitarism',
                        'empirism',
                        'voluntarism',
                        'a',
                        'a']],
 'slova klauzí id': [[3, 1, 2, 5, 4, 8, 10, 6, 7, 12, 17, 23, 14, 20, 22, 19]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 26,
 'predikáty form': ['novopozitivism'],
 'predikáty id': [4],
 'slova klauzí form': [['novopozitivism', 'úhrnem', 'je', 'to']],
 'slova klauzí id': [[4, 1, 2, 3]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [10, 7],
 'id věty': 27,
 'predikáty form': ['příbuzný', 'tvoří'],
 'predikáty id': [5, 12],
 'slova klauzí form': [['příbuzný', 'Eislera', 'je', 'pragmatism', 'idealismem', 'Dle', 's', 'Kantovým', 'Fichtovým', 'a'], ['tvoří', 'a', 'most', 'apriorismem', 'mezi', 'empirismem', 'a']],
 'slova klauzí id': [[5, 2, 3, 4, 10, 1, 6, 7, 9, 8], [12, 11, 13, 15, 14, 17, 16]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [13],
 'id věty': 28,
 'predikáty form': ['pochází'],
 'predikáty id': [5],
 'slova klauzí form': [['pochází', 'Parodiho', 'metoda', 'romantismu', 'Dle', 'pragmatismu', 'z', 'de', 'apologetiky', 'z', 'Maistra', 'Lamennaise', 'z']],
 'slova klauzí id': [[5, 2, 3, 7, 1, 4, 6, 10, 16, 9, 11, 13, 15]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [14, 12],
 'id věty': 29,
 'predikáty form': ['výsledek', 'pochází'],
 'predikáty id': [5, 23],
 'slova klauzí form': [['výsledek', 'Berthelota', 'je', 'pragmatism', 'evolucionismu', 'příbuzný', 'Dle', 'Spencerova', 'a', 'kontingencí', 'Lamarckova', 'Darwinova', 's', 'Boutrouxovou'],
                       ['pochází', 'jež', 'Ravaissona', 'filozofie', 'Schelling', 'skrze', 'z', 'německé', 'romantické', 'Schleiermacher', 'jiní', 'a']],
 'slova klauzí id': [[5, 2, 3, 4, 6, 15, 1, 8, 14, 18, 10, 12, 16, 17], [23, 20, 22, 26, 29, 21, 24, 25, 27, 31, 33, 32]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [15, 7],
 'id věty': 30,
 'predikáty form': ['je', 'obsahuje'],
 'predikáty id': [5, 22],
 'slova klauzí form': [['je', 'jádro', 'pak', 'vlivem', 'angloamerické', 'pragmatismu', 'pod', 'přímým', 'utilitarismu', 'anglického', 'Benthama', 'jé', 'esté', 'Spencera', 'Milla'],
                       ['obsahuje', 'ale', 'zbytky', 'i', 'idealismu', 'německého', 'hegelovského']],
 'slova klauzí id': [[5, 2, 4, 8, 1, 3, 6, 7, 10, 9, 12, 14, 15, 18, 16], [22, 21, 24, 23, 26, 25, 27]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 31,
 'predikáty form': ['působí'],
 'predikáty id': [4],
 'slova klauzí form': [['působí', 'Jamese', 'indeterminism', 'na', 'vé', 'Renouvierův']],
 'slova klauzí id': [[4, 3, 6, 1, 2, 5]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 32,
 'predikáty form': ['úhrnem'],
 'predikáty id': [1],
 'slova klauzí form': [['úhrnem', 'pragmatism', 'je', 'romantism', 'utilitární']],
 'slova klauzí id': [[1, 2, 3, 5, 4]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 33, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 8,
 'délky klauzí': [6, 13, 8, 12, 18, 4, 4, 9],
 'id věty': 34,
 'predikáty form': ['říká', 'filozofií', 'pravdou', 'filozofií', 'nemocí', 'sestoupila', 'měli', 'neměli'],
 'predikáty id': [6, 11, 32, 37, 51, 72, 77, 83],
 'slova klauzí form': [['říká', 'Ale', 'straně', 'se', 'na', 'druhé'],
                       ['filozofií', 'že', 'pragmatism', 'je', 'dolaru', 'zhanobením', 'názorem', 'a', 'pravdy', 'páchnoucím', 'zemí', 'systémem', 'nízkým'],
                       ['pravdou', 'nějž', 'je', 'dolar', 'nejvyšší', 'pro', 'hodnotnější', 'nej'],
                       ['filozofií', 'nebo', 'že', 'je', 'rasy', 'filozofií', 'polobarbarské', 'anglosaské', 'inženýrů', 'obchodníků', 'burziánů', 'a'],
                       ['nemocí',
                        'že',
                        'je',
                        'vzešlou',
                        'jménem',
                        'filozofií',
                        'touhy',
                        'novým',
                        'oportunism',
                        'z',
                        'originalitě',
                        'pro',
                        'filozofický',
                        'ducha',
                        'po',
                        'pro',
                        'ponižujícího',
                        'sofistiky'],
                       ['sestoupila', 'jež', 'davu', 'k'],
                       ['měli', 'bychom', 'pohrdati', 'kterým'],
                       ['neměli', 'a', 'bychom', 'trpěti', 'které', 'jménu', 've', 'počestnosti', 'filozofické']],
 'slova klauzí id': [[6, 1, 4, 5, 2, 3],
                     [11, 8, 9, 10, 12, 14, 17, 13, 15, 18, 19, 22, 21],
                     [32, 25, 26, 27, 28, 24, 31, 30],
                     [37, 34, 35, 36, 39, 42, 38, 40, 43, 45, 47, 46],
                     [51, 49, 50, 52, 59, 69, 54, 58, 62, 53, 56, 60, 61, 66, 55, 64, 65, 67],
                     [72, 71, 74, 73],
                     [77, 78, 79, 76],
                     [83, 81, 84, 85, 82, 87, 86, 89, 88]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 35, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 36, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 37,
 'predikáty form': ['ancilla'],
 'predikáty id': [7],
 'slova klauzí form': [['ancilla', 'jež', 'není', 'již', 'theologiae', 'meretrix', 'nýbrž', 'theologorum']],
 'slova klauzí id': [[7, 4, 5, 6, 8, 11, 10, 12]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [15],
 'id věty': 38,
 'predikáty form': ['nelze'],
 'predikáty id': [5],
 'slova klauzí form': [['nelze', 'skutečnosti', 'však', 'vyložiti', 'Ve', 'pragmatism', 'cele', 'tradice', 'z', 'filozofické', 'prostředí', 'ale', 'také', 'ne', 'z']],
 'slova klauzí id': [[5, 2, 3, 7, 1, 4, 6, 10, 8, 9, 16, 12, 13, 14, 15]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 39,
 'predikáty form': ['amerikanismem'],
 'predikáty id': [3],
 'slova klauzí form': [['amerikanismem', 'není', 'jen', 'filozofií', 'nebo', 'amerikánství', 'pro']],
 'slova klauzí id': [[3, 1, 2, 5, 4, 7, 6]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [5, 4, 6, 8, 26],
 'id věty': 40,
 'predikáty form': ['náhoda', 'vznikla', 'dýší', 'pronesl', 'byl'],
 'predikáty id': [6, 9, 16, 22, 35],
 'slova klauzí form': [['náhoda', 'Ovšem', 'není', 'to', 'pouhá'],
                       ['vznikla', 'že', 'Americe', 'v'],
                       ['dýší', 'atmosférou', 'slova', 'jejíž', 'pragmatickou', 'význačná'],
                       ['pronesl', 'která', 'prý', 'prezident', 'loži', 'Harper', 'na', 'smrtelném'],
                       ['byl',
                        'Bože',
                        'kéž',
                        'by',
                        'mne',
                        'ještě',
                        'život',
                        'byla',
                        'pro',
                        'životě',
                        'a',
                        'kéž',
                        'by',
                        'životě',
                        'ještě',
                        'práce',
                        'po',
                        'tomto',
                        'v',
                        'onom',
                        'udělání',
                        'úkoly',
                        'k',
                        'a',
                        'provedení',
                        'k']],
 'slova klauzí id': [[6, 1, 3, 4, 5],
                     [9, 8, 11, 10],
                     [16, 15, 18, 13, 14, 17],
                     [22, 20, 21, 23, 27, 24, 25, 26],
                     [35, 29, 31, 32, 34, 36, 37, 48, 33, 40, 42, 43, 44, 47, 49, 50, 38, 39, 45, 46, 52, 54, 51, 53, 56, 55]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 10],
 'id věty': 41,
 'predikáty form': ['duch', 'plní'],
 'predikáty id': [4, 16],
 'slova klauzí form': [['duch', 'To', 'jest', 'cele', 'filozofie', 'náboženské', 'Jamesovy', 'mravní', 'a'],
                       ['plní', 'a', 'smysl', 'úhrn', 'týž', 'činný', 'životní', 'názorů', 'zvaných', 'pragmatismus']],
 'slova klauzí id': [[4, 1, 2, 3, 8, 5, 9, 7, 6], [16, 11, 15, 17, 12, 13, 14, 18, 19, 20]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 42,
 'predikáty form': ['filozofie'],
 'predikáty id': [4],
 'slova klauzí form': [['filozofie', 'Pragmatismus', 'je', 'vskutku', 'obrácená', 'faktům', 'empirická', 'k', 'čistě']],
 'slova klauzí id': [[4, 1, 2, 3, 5, 7, 10, 6, 9]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [21, 4, 5],
 'id věty': 43,
 'predikáty form': ['pokračováním', 'překračuje', 'pojímá'],
 'predikáty id': [22, 26, 31],
 'slova klauzí form': [['pokračováním',
                        'pozornosti',
                        'je',
                        'přímým',
                        'pozitivismu',
                        'v',
                        'této',
                        'faktům',
                        'nechuti',
                        'k',
                        'v',
                        'řešením',
                        'k',
                        'slovním',
                        'problémům',
                        'dialektice',
                        'k',
                        'umělým',
                        'a',
                        'abstraktní',
                        'pojmové'],
                       ['překračuje', 'ale', 'jej', 'tím'],
                       ['pojímá', 'že', 'fakta', 'šíře', 'mnohem']],
 'slova klauzí id': [[22, 3, 20, 21, 23, 1, 2, 5, 8, 4, 7, 11, 9, 10, 15, 19, 13, 14, 16, 17, 18], [26, 25, 27, 28], [31, 30, 32, 34, 33]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [17],
 'id věty': 44,
 'predikáty form': ['vybírá'],
 'predikáty id': [5],
 'slova klauzí form': [['vybírá',
                        'faktů',
                        'pozitivism',
                        'fakta',
                        'Ze',
                        'všech',
                        'empirických',
                        'jen',
                        'vědecká',
                        'kontrolovaná',
                        'totiž',
                        'vědami',
                        'formulovatelná',
                        'odbornými',
                        'a',
                        'naukově',
                        'exaktně']],
 'slova klauzí id': [[5, 4, 6, 8, 1, 2, 3, 7, 9, 12, 11, 14, 16, 13, 15, 18, 17]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 4, 9],
 'id věty': 45,
 'predikáty form': ['platí', 'nelze', 'tužby'],
 'predikáty id': [5, 10, 17],
 'slova klauzí form': [['platí', 'tomu', 'pragmatism', 'stejně', 'fakta', 'Proti', 'pro'],
                       ['nelze', 'zváti', 'jichž', 'vědeckými'],
                       ['tužby', 'jsou', 'to', 'faktické', 'potřeby', 'úkoje', 'úmysly', 'lidí', 'a']],
 'slova klauzí id': [[5, 2, 4, 6, 7, 1, 3], [10, 11, 9, 12], [17, 14, 15, 16, 19, 21, 23, 24, 22]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 46,
 'predikáty form': ['zkušenost'],
 'predikáty id': [4],
 'slova klauzí form': [['zkušenost', 'je', 'to', 'úplná', 'rázem', 'se', 'svým', 'nevědeckým', 'zcela', 'praktickým', 'osobním']],
 'slova klauzí id': [[4, 1, 2, 3, 13, 5, 6, 8, 7, 10, 12]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [10, 7, 10],
 'id věty': 47,
 'predikáty form': ['empiričtější', 'zkušeností', 'říší'],
 'predikáty id': [6, 15, 26],
 'slova klauzí form': [['empiričtější', 'smyslu', 'je', 'pragmatismus', 'pozitivism', 'tím', 'V', 'tomto', 'než', 'hlavně'],
                       ['zkušeností', 'že', 'dostatečnou', 'jsou', 'mu', 'fakta', 'i'],
                       ['říší', 'která', 'empirism', 'byla', 'onou', 'říší', 'pro', 'domněnek', 'nekompetence', 'a']],
 'slova klauzí id': [[6, 3, 4, 5, 8, 11, 1, 2, 7, 10], [15, 13, 14, 16, 17, 19, 18], [26, 21, 23, 24, 25, 28, 22, 29, 31, 30]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 10, 27],
 'id věty': 48,
 'predikáty form': ['odděluje', 'souvisel', 'opírá'],
 'predikáty id': [2, 12, 53],
 'slova klauzí form': [['odděluje', 'Zde', 'se', 'pragmatism', 'pozitivismu', 'od'],
                       ['souvisel', 'by', 'ním', 'spíše', 'vývojově', 's', 'už', 'jen', 'naukově', 'než'],
                       ['opírá',
                        'psychologii',
                        'se',
                        'pragmatism',
                        'bezprostředněji',
                        'pouze',
                        'o',
                        'funkcionální',
                        'logiku',
                        'teorii',
                        'o',
                        'genetickou',
                        'noetiku',
                        'a',
                        'o',
                        'odbornou',
                        'věd',
                        'Poincaré',
                        'výtěžky',
                        'psychologistickou',
                        'a',
                        'Duhem',
                        'Mach',
                        'Ostwald',
                        'poslední',
                        'to',
                        'pozitivismu']],
 'slova klauzí id': [[2, 1, 3, 4, 6, 5], [12, 9, 11, 13, 16, 10, 14, 15, 18, 17], [53, 23, 54, 55, 56, 20, 21, 22, 30, 36, 25, 26, 32, 33, 34, 35, 37, 39, 50, 28, 31, 41, 43, 45, 48, 49, 51]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [8, 3, 3, 6],
 'id věty': 49,
 'predikáty form': ['Zdá', 'je', 'mnohosmyslný', 'vede'],
 'predikáty id': [1, 10, 16, 19],
 'slova klauzí form': [['Zdá', 'li', 'se', 'filiace', 'složitá', 'dějinná', 'pragmatismu', 'tak'],
                       ['je', 'to', 'proto'],
                       ['mnohosmyslný', 'že', 'je'],
                       ['vede', 'že', 'více', 'zároveň', 'na', 'stran']],
 'slova klauzí id': [[1, 2, 3, 5, 8, 4, 6, 7], [10, 11, 12], [16, 14, 15], [19, 18, 21, 23, 20, 22]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [8, 17, 9],
 'id věty': 50,
 'predikáty form': ['nabízeje', 'končí', 'zastávají'],
 'predikáty id': [3, 10, 22],
 'slova klauzí form': [['nabízeje', 'zde', 'se', 'nástroj', 'jako', 'práci', 'k', 'vědecké'],
                       ['končí',
                        'straně',
                        'novoapologetice',
                        'na',
                        'jiné',
                        'v',
                        'katolické',
                        'modernismu',
                        'fideismu',
                        'a',
                        'nebo',
                        'v',
                        'protestantském',
                        'školy',
                        'Ménégozově',
                        'Ritschlovy',
                        'nebo'],
                       ['zastávají', 'jak', 'jej', 'Roy', 'Le', 'Loisy', 'Prezzolini', 'abbé', 'nebo']],
 'slova klauzí id': [[3, 1, 2, 5, 4, 8, 6, 7], [10, 13, 16, 11, 12, 14, 15, 18, 34, 17, 31, 32, 33, 38, 35, 37, 36], [22, 20, 21, 24, 23, 27, 29, 26, 28]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [12, 5],
 'id věty': 51,
 'predikáty form': ['je', 'ústí'],
 'predikáty id': [7, 19],
 'slova klauzí form': [['je', 'Papiniho', 'pragmatism', 'Podle', 'cit', 'koridor', 'James', 'jako', 'hotelu', 'chodba', 'v', 'jako'], ['ústí', 'níž', 'světnice', 'do', 'nesčetné']],
 'slova klauzí id': [[7, 2, 8, 1, 4, 10, 5, 9, 12, 15, 11, 14], [19, 18, 21, 17, 20]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 52,
 'predikáty form': ['pracuje'],
 'predikáty id': [5],
 'slova klauzí form': [['pracuje', 'jedné', 'někdo', 'pojednání', 'V', 'nich', 'na', 'ateismu', 'z', 've', 'prospěch']],
 'slova klauzí id': [[5, 2, 6, 8, 1, 4, 7, 11, 3, 9, 10]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 5],
 'id věty': 53,
 'predikáty form': ['klečí', 'prose'],
 'predikáty id': [3, 5],
 'slova klauzí form': [['klečí', 'sousední', 'někdo', 'v'], ['prose', 'víru', 'o', 'odvahu', 'a']],
 'slova klauzí id': [[3, 2, 4, 1], [5, 7, 6, 9, 8]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 5, 7],
 'id věty': 54,
 'predikáty form': ['prodlévá', 'vypracovává', 'dokazuje'],
 'predikáty id': [3, 11, 20],
 'slova klauzí form': [['prodlévá', 'třetí', 'chemik', 'čtvrté', 've', 've', 'filozof'],
                       ['vypracovává', 'jenž', 'soustavu', 'filozofie', 'idealistické'],
                       ['dokazuje', 'zatímco', 'páté', 'někdo', 'nemožnost', 'v', 'metafyziky']],
 'slova klauzí id': [[3, 2, 4, 7, 1, 6, 8], [11, 10, 12, 14, 13], [20, 16, 18, 19, 21, 17, 22]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 4, 6],
 'id věty': 55,
 'predikáty form': ['používají', 'vycházejí', 'vracejí'],
 'predikáty id': [4, 7, 12],
 'slova klauzí form': [['používají', 'Všichni', 'tito', 'nicméně', 'koridoru'], ['vycházejí', 'něm', 'ven', 'po'], ['vracejí', 'nebo', 'se', 'pokojů', 'do', 'svých']],
 'slova klauzí id': [[4, 1, 2, 3, 5], [7, 9, 10, 8], [12, 11, 13, 16, 14, 15]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [20],
 'id věty': 56,
 'predikáty form': ['mohl'],
 'predikáty id': [5],
 'slova klauzí form': [['mohl',
                        'toho',
                        'tedy',
                        'by',
                        'pragmatism',
                        'sloužiti',
                        'usvědčovati',
                        'Podle',
                        'dokazování',
                        'a',
                        'tím',
                        'jen',
                        'každou',
                        'relativnosti',
                        'k',
                        'teze',
                        'nich',
                        'z',
                        'kterékoliv',
                        'z']],
 'slova klauzí id': [[5, 2, 3, 4, 6, 7, 16, 1, 9, 13, 14, 15, 17, 21, 8, 11, 19, 20, 10, 18]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [13, 3, 7],
 'id věty': 57,
 'predikáty form': ['byla', 'říká', 'cíle'],
 'predikáty id': [4, 9, 25],
 'slova klauzí form': [['byla', 'síla', 'by', 'jakémsi', 'se', 'vuole', 'jeho', 'v', 'si', 'parátnosti', 'v', 'přizpůsobivosti', 'a'],
                       ['říká', 'jak', 'Papini'],
                       ['cíle', 'což', 'nejsou', 'zrovna', 'nejvyšší', 'myšlení', 'filozofického']],
 'slova klauzí id': [[4, 2, 3, 6, 12, 14, 1, 5, 13, 17, 16, 19, 18], [9, 8, 10], [25, 21, 22, 23, 24, 27, 26]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 58,
 'predikáty form': ['jde'],
 'predikáty id': [4],
 'slova klauzí form': [['jde', 'skutečnosti', 'však', 'pragmatismu', 'více', 'Ve', 'v', 'něco', 'o']],
 'slova klauzí id': [[4, 2, 3, 6, 9, 1, 5, 8, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [11, 6],
 'id věty': 59,
 'predikáty form': ['spočívá', 'co'],
 'predikáty id': [8, 13],
 'slova klauzí form': [['spočívá', 'diskuse', 'vymezení', 'skoro', 'celá', 'vzrostlá', 'pragmatismu', 'na', 'neurčitém', 'ohromně', 'o'], ['co', 'pragmatism', 'je', 'není', 'a', 'co']],
 'slova klauzí id': [[8, 5, 11, 1, 2, 4, 7, 9, 10, 3, 6], [13, 14, 15, 18, 16, 17]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [14, 5, 8, 6],
 'id věty': 60,
 'predikáty form': ['Nelze', 'užíváno', 'nalézáme', 'ukazuje'],
 'predikáty id': [1, 10, 28, 36],
 'slova klauzí form': [['Nelze', 'mluviti', 'je', 'pragmatismu', 'všude', 'tam', 'rozdíl', 'o', 'pragmatismem', 'mezi', 'rigorózním', 'pragmatismem', 'a', 'volným'],
                       ['užíváno', 'kde', 'je', 'metod', 'pragmatických'],
                       ['nalézáme', 'jak', 'jej', 'Deweye', 'u', 'Schillera', 'Jamese', 'nebo'],
                       ['ukazuje', 'pragmatism', 'obraz', 'úplný', 'jednoznačný', 'dosti']],
 'slova klauzí id': [[1, 2, 14, 4, 5, 6, 15, 3, 17, 16, 18, 20, 19, 21], [10, 8, 9, 12, 11], [28, 26, 27, 30, 29, 32, 34, 33], [36, 24, 37, 23, 39, 38]]}

