{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['způsobům', 'typy', 'předně']],
 'hlavy frází id': [[3, 17, 20]],
 'id věty': 1,
 'klauze infa': [{'délka frází ve slovech': [9, 4, 17],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['způsobům',
                                        'Dvěma',
                                        'základním',
                                        'myšlení',
                                        'zkušenosti',
                                        'lidského',
                                        'empirii',
                                        'spekulaci',
                                        'a'],
                                       ['typy', 'dva', 'obecné', 'filozofie'],
                                       ['předně',
                                        'filozofie',
                                        'empirická',
                                        'založená',
                                        'čili',
                                        'zkušenosti',
                                        'na',
                                        'smyslové',
                                        'pozorování',
                                        'na',
                                        'přímém',
                                        'světa',
                                        'koneckonců',
                                        'a',
                                        'vědách',
                                        'na',
                                        'empirických']],
                  'slova frází id': [[3, 1, 2, 5, 7, 4, 9, 12, 11],
                                     [17, 15, 16, 18],
                                     [20,
                                      21,
                                      22,
                                      24,
                                      23,
                                      29,
                                      25,
                                      27,
                                      33,
                                      31,
                                      32,
                                      34,
                                      36,
                                      35,
                                      39,
                                      37,
                                      38]]}],
 'predikáty form': ['odpovídají'],
 'predikáty id': [14]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['jež', 'poznati'], ['než', 'zkušenost']],
 'hlavy frází id': [[6, 8], [24, 27]],
 'id věty': 2,
 'klauze infa': [{'délka frází ve slovech': [1, 25],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['jež'],
                                       ['poznati',
                                        'realitu',
                                        'nezávisle',
                                        'zkušenosti',
                                        'poznati',
                                        'na',
                                        'subjektivní',
                                        'dále',
                                        'a',
                                        'sice',
                                        'ji',
                                        'čistě',
                                        'rozumem',
                                        'smyslové',
                                        'nebo',
                                        'aspoň',
                                        'dokonaleji',
                                        'zřením',
                                        'a',
                                        'a',
                                        'nebo',
                                        'intuitivním',
                                        'předstihujícím',
                                        'zkušenost',
                                        'prostou']],
                  'slova frází id': [[6],
                                     [8,
                                      9,
                                      10,
                                      17,
                                      31,
                                      11,
                                      13,
                                      20,
                                      29,
                                      30,
                                      32,
                                      33,
                                      34,
                                      15,
                                      18,
                                      19,
                                      22,
                                      41,
                                      14,
                                      21,
                                      35,
                                      36,
                                      40,
                                      39,
                                      38]]},
                 {'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['než'], ['zkušenost', 'tato']],
                  'slova frází id': [[24], [27, 26]]}],
 'predikáty form': ['usiluje', 'sahá'],
 'predikáty id': [7, 25]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 2, 3],
 'hlavy frází form': [['poznání', 'jsou', 'vědy', 'pak'],
                      ['jež', 'děje'],
                      ['a', 'nich', 'zákony']],
 'hlavy frází id': [[3, 5, 7, 22], [9, 12], [13, 16, 18]],
 'id věty': 3,
 'klauze infa': [{'délka frází ve slovech': [3, 1, 2, 12],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['poznání',
                                        'empirického',
                                        'filozofického'],
                                       ['jsou'],
                                       ['vědy', 'přírodní'],
                                       ['pak',
                                        'zvláště',
                                        'vědy',
                                        'moderní',
                                        'přírodní',
                                        'metodami',
                                        'se',
                                        'svými',
                                        'experimentu',
                                        'určování',
                                        'a',
                                        'kvantitativního']],
                  'slova frází id': [[3, 2, 4],
                                     [5],
                                     [7, 6],
                                     [22,
                                      21,
                                      25,
                                      23,
                                      24,
                                      28,
                                      26,
                                      27,
                                      29,
                                      32,
                                      30,
                                      31]]},
                 {'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['jež'], ['děje', 'zevní']],
                  'slova frází id': [[9], [12, 11]]},
                 {'délka frází ve slovech': [1, 2, 3],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['a'],
                                       ['nich', 'v'],
                                       ['zákony', 'obecné', 'příčinnosti']],
                  'slova frází id': [[13], [16, 15], [18, 17, 19]]}],
 'predikáty form': ['Ideálem', 'pozorují', 'stanoví'],
 'predikáty id': [1, 10, 14]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['pravdy', 'je', 'tu', 'shoda']],
 'hlavy frází id': [[2, 3, 4, 5]],
 'id věty': 4,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 5],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['pravdy'],
                                       ['je'],
                                       ['tu'],
                                       ['shoda',
                                        'myšlenky',
                                        'zkušeností',
                                        'se',
                                        'smyslovou']],
                  'slova frází id': [[2], [3], [4], [5, 6, 11, 7, 9]]}],
 'predikáty form': ['Kritériem'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [7, 5, 2, 3],
 'hlavy frází form': [['skutečnosti',
                       'však',
                       'zkušenost',
                       'je',
                       'časově',
                       'příliš',
                       'experiment'],
                      ['takže', 'poznání', 'je', 'části', 'hypotéz'],
                      ['jež', 'potud'],
                      ['pokud', 'zkušenost', 'jich']],
 'hlavy frází id': [[2, 3, 4, 5, 6, 9, 12],
                    [17, 20, 21, 24, 27],
                    [29, 32],
                    [34, 37, 38]],
 'id věty': 5,
 'klauze infa': [{'délka frází ve slovech': [2, 1, 1, 1, 3, 1, 5],
                  'délka klauze ve frázích': 7,
                  'klauze číslo': 0,
                  'slova frází form': [['skutečnosti', 've'],
                                       ['však'],
                                       ['zkušenost'],
                                       ['je'],
                                       ['časově', 'prostorově', 'i'],
                                       ['příliš'],
                                       ['experiment',
                                        'a',
                                        'neproveditelný',
                                        'mnohdy',
                                        'zhola']],
                  'slova frází id': [[2, 1],
                                     [3],
                                     [4],
                                     [5],
                                     [6, 8, 7],
                                     [9],
                                     [12, 11, 15, 13, 14]]},
                 {'délka frází ve slovech': [1, 3, 1, 3, 2],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 1,
                  'slova frází form': [['takže'],
                                       ['poznání', 'takřečené', 'empirické'],
                                       ['je'],
                                       ['části', 'z', 'převeliké'],
                                       ['hypotéz', 'z']],
                  'slova frází id': [[17],
                                     [20, 18, 19],
                                     [21],
                                     [24, 22, 23],
                                     [27, 26]]},
                 {'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 2,
                  'slova frází form': [['jež'], ['potud', 'jen']],
                  'slova frází id': [[29], [32, 31]]},
                 {'délka frází ve slovech': [1, 3, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 3,
                  'slova frází form': [['pokud'],
                                       ['zkušenost', 'případná', 'nová'],
                                       ['jich']],
                  'slova frází id': [[34], [37, 35, 36], [38]]}],
 'predikáty form': ['omezena', 'utkáno', 'platí', 'nevyvrátí'],
 'predikáty id': [10, 25, 30, 39]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Tak', 'se', 'poznání']],
 'hlavy frází id': [[1, 3, 5]],
 'id věty': 6,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 8],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Tak'],
                                       ['se'],
                                       ['poznání',
                                        'empirické',
                                        'nedokončené',
                                        'jako',
                                        'nutně',
                                        'prozatímní',
                                        'přechodné',
                                        'a']],
                  'slova frází id': [[1], [3], [5, 4, 8, 6, 7, 10, 12, 11]]}],
 'predikáty form': ['představuje'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['zato', 'však', 'se', 'vykázati']],
 'hlavy frází id': [[1, 2, 4, 5]],
 'id věty': 7,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 5],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['zato'],
                                       ['však'],
                                       ['se'],
                                       ['vykázati',
                                        'pokrokem',
                                        'skutečným',
                                        'neustálým',
                                        'a']],
                  'slova frází id': [[1], [2], [4], [5, 9, 6, 8, 7]]}],
 'predikáty form': ['může'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['Ideál', 'není', 'tak']],
 'hlavy frází id': [[1, 4, 5]],
 'id věty': 8,
 'klauze infa': [{'délka frází ve slovech': [3, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Ideál', 'filozofie', 'spekulativní'],
                                       ['není'],
                                       ['tak']],
                  'slova frází id': [[1, 3, 2], [4], [5]]}],
 'predikáty form': ['jednoduchý'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 2, 3],
 'hlavy frází form': [['řečeno', 'je', 'straně', 'poznání'],
                      ['jež', 'zkušenosti'],
                      ['a', 'přece', 'vět']],
 'hlavy frází id': [[1, 5, 9, 10], [13, 16], [23, 24, 26]],
 'id věty': 9,
 'klauze infa': [{'délka frází ve slovech': [3, 1, 3, 2],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['řečeno', 'krajnostech', 'v'],
                                       ['je'],
                                       ['straně', 'na', 'jedné'],
                                       ['poznání', 'matematické']],
                  'slova frází id': [[1, 3, 2], [5], [9, 7, 8], [10, 11]]},
                 {'délka frází ve slovech': [1, 6],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['jež'],
                                       ['zkušenosti',
                                        'ze',
                                        'soudů',
                                        'nýbrž',
                                        'z',
                                        'rozumových']],
                  'slova frází id': [[13], [16, 15, 21, 18, 19, 20]]},
                 {'délka frází ve slovech': [1, 1, 8],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['a'],
                                       ['přece'],
                                       ['vět',
                                        'evidentních',
                                        'naprosto',
                                        'správných',
                                        'a',
                                        'jednou',
                                        'provždy',
                                        'absolutně']],
                  'slova frází id': [[23],
                                     [24],
                                     [26, 28, 27, 33, 29, 30, 31, 32]]}],
 'predikáty form': ['jím', 'nevychází', 'dosahuje'],
 'predikáty id': [6, 14, 25]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'hlavy frází form': [['straně', 'je', 'tu', 'pochopení'], ['že', 'srovnati']],
 'hlavy frází id': [[3, 4, 5, 13], [23, 26]],
 'id věty': 10,
 'klauze infa': [{'délka frází ve slovech': [3, 1, 1, 14],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['straně', 'na', 'druhé'],
                                       ['je'],
                                       ['tu'],
                                       ['pochopení',
                                        'hluboké',
                                        'světa',
                                        'příčinami',
                                        'tak',
                                        'vnitrné',
                                        'sjednocující',
                                        's',
                                        'jeho',
                                        'prvními',
                                        'účely',
                                        'a',
                                        'i',
                                        'posledními']],
                  'slova frází id': [[3, 1, 2],
                                     [4],
                                     [5],
                                     [13,
                                      8,
                                      14,
                                      18,
                                      7,
                                      10,
                                      12,
                                      15,
                                      16,
                                      17,
                                      21,
                                      9,
                                      19,
                                      20]]},
                 {'délka frází ve slovech': [1, 6],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['že'],
                                       ['srovnati',
                                        'je',
                                        'koncepcemi',
                                        's',
                                        'náboženskými',
                                        'světa']],
                  'slova frází id': [[23], [26, 25, 29, 27, 28, 30]]}],
 'predikáty form': ['ideálem', 'lze'],
 'predikáty id': [6, 24]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 3, 3],
 'hlavy frází form': [['filozofie',
                       'je',
                       'tedy',
                       'zpravidla',
                       'metodě',
                       'metafyzická'],
                      ['se', 'obyčejně', 'systém'],
                      ['němž', 'je', 'názor']],
 'hlavy frází id': [[2, 3, 4, 5, 8, 10], [15, 16, 21], [24, 25, 28]],
 'id věty': 11,
 'klauze infa': [{'délka frází ve slovech': [2, 1, 1, 1, 2, 4],
                  'délka klauze ve frázích': 6,
                  'klauze číslo': 0,
                  'slova frází form': [['filozofie', 'Spekulativní'],
                                       ['je'],
                                       ['tedy'],
                                       ['zpravidla'],
                                       ['metodě', 'v'],
                                       ['metafyzická',
                                        'a',
                                        'výsledcích',
                                        've']],
                  'slova frází id': [[2, 1],
                                     [3],
                                     [4],
                                     [5],
                                     [8, 7],
                                     [10, 9, 12, 11]]},
                 {'délka frází ve slovech': [1, 1, 5],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['se'],
                                       ['obyčejně'],
                                       ['systém',
                                        'jako',
                                        'hotový',
                                        'uzavřený',
                                        'a']],
                  'slova frází id': [[15], [16], [21, 17, 18, 20, 19]]},
                 {'délka frází ve slovech': [2, 1, 4],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['němž', 'v'],
                                       ['je'],
                                       ['názor', 'úplný', 'svět', 'na']],
                  'slova frází id': [[24, 23], [25], [28, 27, 30, 29]]}],
 'predikáty form': ['racionalistická', 'představuje', 'ujednocen'],
 'predikáty id': [6, 14, 26]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 3],
 'hlavy frází form': [['Jelikož',
                       'zkušenost',
                       'je',
                       'nauky',
                       'nekompetentní',
                       'přechodná'],
                      ['není', 'tu', 'pravda']],
 'hlavy frází id': [[1, 3, 4, 7, 10, 12], [14, 15, 16]],
 'id věty': 12,
 'klauze infa': [{'délka frází ve slovech': [1, 2, 1, 3, 1, 2],
                  'délka klauze ve frázích': 6,
                  'klauze číslo': 0,
                  'slova frází form': [['Jelikož'],
                                       ['zkušenost', 'smyslová'],
                                       ['je'],
                                       ['nauky', 'pro', 'spekulativní'],
                                       ['nekompetentní'],
                                       ['přechodná', 'a']],
                  'slova frází id': [[1],
                                     [3, 2],
                                     [4],
                                     [7, 5, 6],
                                     [10],
                                     [12, 11]]},
                 {'délka frází ve slovech': [1, 1, 20],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['není'],
                                       ['tu'],
                                       ['pravda',
                                        'shoda',
                                        'jako',
                                        'myšlenky',
                                        'zkušeností',
                                        'shoda',
                                        'se',
                                        'nýbrž',
                                        'jako',
                                        'myšlenky',
                                        'rozumem',
                                        'metafyzicky',
                                        'shoda',
                                        's',
                                        'čili',
                                        'jako',
                                        'myšlenky',
                                        'rozumem',
                                        's',
                                        'absolutním']],
                  'slova frází id': [[14],
                                     [15],
                                     [16,
                                      19,
                                      18,
                                      20,
                                      22,
                                      26,
                                      21,
                                      24,
                                      25,
                                      27,
                                      29,
                                      32,
                                      34,
                                      28,
                                      31,
                                      33,
                                      35,
                                      38,
                                      36,
                                      37]]}],
 'predikáty form': ['hrubá', 'pojímána'],
 'predikáty id': [8, 17]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['protivy', 'filozofií', 'straně'], ['která', 'vědecká']],
 'hlavy frází id': [[6, 10, 14], [23, 31]],
 'id věty': 13,
 'klauze infa': [{'délka frází ve slovech': [6, 3, 9],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['protivy',
                                        'Tyto',
                                        'naznačené',
                                        'myšlenkové',
                                        'zde',
                                        'schematicky'],
                                       ['filozofií', 'i', 'moderní'],
                                       ['straně',
                                        'Na',
                                        'jedné',
                                        'pozitivism',
                                        'filozofie',
                                        'filozofie',
                                        'učenců',
                                        'či',
                                        'spíše']],
                  'slova frází id': [[6, 1, 4, 5, 2, 3],
                                     [10, 8, 9],
                                     [14, 12, 13, 15, 17, 21, 18, 19, 20]]},
                 {'délka frází ve slovech': [1, 7],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['která'],
                                       ['vědecká',
                                        'býti',
                                        'mocí',
                                        'vší',
                                        'výhrady',
                                        'a',
                                        'bez']],
                  'slova frází id': [[23], [31, 25, 27, 26, 30, 28, 29]]}],
 'predikáty form': ['prostupují', 'chce'],
 'predikáty id': [7, 24]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 1],
 'hlavy frází form': [['jejím', 'je', 'zkušenost'], ['zkušenost']],
 'hlavy frází id': [[1, 3, 4], [7]],
 'id věty': 14,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['jejím'], ['je'], ['zkušenost']],
                  'slova frází id': [[1], [3], [4]]},
                 {'délka frází ve slovech': [2],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 1,
                  'slova frází form': [['zkušenost', 'laboratoří']],
                  'slova frází id': [[7, 8]]}],
 'predikáty form': ['heslem', 'rozuměj'],
 'predikáty id': [2, 6]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 4, 2, 6],
 'hlavy frází form': [['co', 'zkušenost'],
                      ['a', 'není', 'způsobem', 'smyslům'],
                      ['vše', 'metafyzice'],
                      ['a',
                       'je',
                       'prostě',
                       'filozofie',
                       'nepoznatelno',
                       'odtud']],
 'hlavy frází id': [[3, 5], [6, 7, 9, 11], [1, 14], [15, 16, 17, 23, 25, 29]],
 'id věty': 15,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['co'], ['zkušenost']],
                  'slova frází id': [[3], [5]]},
                 {'délka frází ve slovech': [1, 1, 2, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['a'],
                                       ['není'],
                                       ['způsobem', 'žádným'],
                                       ['smyslům']],
                  'slova frází id': [[6], [7], [9, 8], [11]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 2,
                  'slova frází form': [['vše'], ['metafyzice']],
                  'slova frází id': [[1], [14]]},
                 {'délka frází ve slovech': [1, 1, 1, 4, 5, 1],
                  'délka klauze ve frázích': 6,
                  'klauze číslo': 3,
                  'slova frází form': [['a'],
                                       ['je'],
                                       ['prostě'],
                                       ['filozofie',
                                        'z',
                                        'vědecké',
                                        'pozitivní'],
                                       ['nepoznatelno',
                                        'jakožto',
                                        'agnoston',
                                        'jméno',
                                        'agnosticism'],
                                       ['odtud']],
                  'slova frází id': [[15],
                                     [16],
                                     [17],
                                     [23, 19, 20, 22],
                                     [25, 24, 27, 30, 31],
                                     [29]]}],
 'predikáty form': ['překračuje', 'přístupno', 'náleží', 'vyloučeno'],
 'predikáty id': [4, 10, 13, 18]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 4, 3],
 'hlavy frází form': [['Filozofie', 'opírati'],
                      ['ba', 'sama', 'se', 'vědou'],
                      ['a', 'trojice', 'východiska']],
 'hlavy frází id': [[1, 4], [9, 10, 12, 14], [20, 23, 35]],
 'id věty': 16,
 'klauze infa': [{'délka frází ve slovech': [1, 5],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['Filozofie'],
                                       ['opírati',
                                        'se',
                                        'výtěžky',
                                        'o',
                                        'věd']],
                  'slova frází id': [[1], [4, 3, 6, 5, 7]]},
                 {'délka frází ve slovech': [1, 1, 1, 5],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['ba'],
                                       ['sama'],
                                       ['se'],
                                       ['vědou',
                                        'odbornou',
                                        'psychologií',
                                        'sociologií',
                                        'nebo']],
                  'slova frází id': [[9], [10], [12], [14, 13, 16, 18, 17]]},
                 {'délka frází ve slovech': [1, 9, 10],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['a'],
                                       ['trojice',
                                        'stará',
                                        'svatá',
                                        'nauk',
                                        'logika',
                                        'filozofických',
                                        'etika',
                                        'estetika',
                                        'a'],
                                       ['východiska',
                                        'jiného',
                                        'státi',
                                        'než',
                                        'se',
                                        'psychologií',
                                        'myšlení',
                                        'mravů',
                                        'záliby',
                                        'a']],
                  'slova frází id': [[20],
                                     [23, 21, 22, 25, 27, 24, 29, 31, 30],
                                     [35,
                                      34,
                                      37,
                                      36,
                                      38,
                                      39,
                                      40,
                                      42,
                                      44,
                                      43]]}],
 'predikáty form': ['musí', 'stává', 'nemá'],
 'predikáty id': [2, 11, 33]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['psychologismus', 'je', 'poslední', 'pozitivismu']],
 'hlavy frází id': [[2, 3, 4, 6]],
 'id věty': 17,
 'klauze infa': [{'délka frází ve slovech': [2, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['psychologismus', 'tento'],
                                       ['je'],
                                       ['poslední'],
                                       ['pozitivismu']],
                  'slova frází id': [[2, 1], [3], [4], [6]]}],
 'predikáty form': ['formou'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['pozitivism', 'je', 'víra']],
 'hlavy frází id': [[2, 3, 4]],
 'id věty': 18,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 5],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['pozitivism'],
                                       ['je'],
                                       ['víra',
                                        'dostačitelnost',
                                        'v',
                                        'poznání',
                                        'vědeckého']],
                  'slova frází id': [[2], [3], [4, 6, 5, 8, 7]]}],
 'predikáty form': ['Úhrnem'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['přečetné', 'vskutku', 'systémy', 'hledat', 'bylo']],
 'hlavy frází id': [[26, 27, 30, 34, 38]],
 'id věty': 19,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 2, 5, 4],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['přečetné'],
                                       ['vskutku'],
                                       ['systémy', 'a'],
                                       ['hledat',
                                        'nichž',
                                        'myšlenky',
                                        'v',
                                        'společné'],
                                       ['bylo', 'by', 'užitku', 'bez']],
                  'slova frází id': [[26],
                                     [27],
                                     [30, 29],
                                     [34, 33, 36, 32, 35],
                                     [38, 37, 40, 39]]}],
 'predikáty form': ['školy'],
 'predikáty id': [28]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Všude', 'však', 'se', 'odezvy']],
 'hlavy frází id': [[1, 2, 4, 5]],
 'id věty': 20,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 5],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['Všude'],
                                       ['však'],
                                       ['se'],
                                       ['odezvy',
                                        'pojímání',
                                        'proti',
                                        'přírodovědeckému',
                                        'světa']],
                  'slova frází id': [[1], [2], [4], [5, 8, 6, 7, 9]]}],
 'predikáty form': ['uplatňují'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'hlavy frází form': [['přece', 'vyložiti'], ['pozitivismu', 'skupina']],
 'hlavy frází id': [[2, 12], [6, 9]],
 'id věty': 21,
 'klauze infa': [{'délka frází ve slovech': [1, 12],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['přece'],
                                       ['vyložiti',
                                        'svět',
                                        'celý',
                                        'procesy',
                                        'jako',
                                        'příčinné',
                                        'přírodní',
                                        'rozvíjející',
                                        'nutností',
                                        'se',
                                        's',
                                        'mechanickou']],
                  'slova frází id': [[2],
                                     [12,
                                      14,
                                      13,
                                      24,
                                      15,
                                      16,
                                      23,
                                      22,
                                      20,
                                      21,
                                      18,
                                      19]]},
                 {'délka frází ve slovech': [2, 4],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['pozitivismu', 'proti'],
                                       ['skupina',
                                        'třeba',
                                        'heidelberská',
                                        'novokantovců']],
                  'slova frází id': [[6, 5], [9, 7, 8, 10]]}],
 'predikáty form': ['Nelze', 'namítá'],
 'predikáty id': [1, 4]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 1, 2],
 'hlavy frází form': [['skutek', 'se', 'nám', 'smyslu', 'nutný'],
                      ['je'],
                      ['je', 'nutný']],
 'hlavy frází id': [[2, 4, 5, 10, 11], [16], [19, 23]],
 'id věty': 22,
 'klauze infa': [{'délka frází ve slovech': [2, 1, 1, 4, 4],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['skutek', 'heroický'],
                                       ['se'],
                                       ['nám'],
                                       ['smyslu', 'v', 'jiném', 'vyšším'],
                                       ['nutný', 'čin', 'než', 'bázně']],
                  'slova frází id': [[2, 1],
                                     [4],
                                     [5],
                                     [10, 6, 7, 9],
                                     [11, 13, 12, 14]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 1,
                  'slova frází form': [['je']],
                  'slova frází id': [[16]]},
                 {'délka frází ve slovech': [1, 3],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 2,
                  'slova frází form': [['je'], ['nutný', 'čili', 'účelově']],
                  'slova frází id': [[19], [23, 21, 22]]}],
 'predikáty form': ['jeví', 'žádoucí', 'hodnotný'],
 'predikáty id': [3, 17, 20]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 3],
 'hlavy frází form': [['Filozofie', 'právě', 'činiti'],
                      ['jež', 'byly', 'by'],
                      ['by', 'byly', 'produkty']],
 'hlavy frází id': [[1, 2, 5], [9, 10, 11], [15, 16, 20]],
 'id věty': 23,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 4],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['Filozofie'],
                                       ['právě'],
                                       ['činiti', 'co', 'hodnotami', 's']],
                  'slova frází id': [[1], [2], [5, 4, 7, 6]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['jež'], ['byly'], ['by']],
                  'slova frází id': [[9], [10], [11]]},
                 {'délka frází ve slovech': [1, 1, 7],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['by'],
                                       ['byly'],
                                       ['produkty',
                                        'jako',
                                        'pouhé',
                                        'podmínek',
                                        'přírodních',
                                        'psychických',
                                        'nebo']],
                  'slova frází id': [[15],
                                     [16],
                                     [20, 18, 19, 24, 21, 23, 22]]}],
 'predikáty form': ['má', 'sníženy', 'pojaty'],
 'predikáty id': [3, 12, 17]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 2, 2],
 'hlavy frází form': [['Zde', 'tedy', 'se', 'filozofie', 'poznání'],
                      ['a', 'metafyziku'],
                      ['potřeby', 'tu']],
 'hlavy frází id': [[1, 2, 3, 4, 7], [9, 13], [15, 17]],
 'id věty': 24,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 1, 3],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['Zde'],
                                       ['tedy'],
                                       ['se'],
                                       ['filozofie'],
                                       ['poznání', 'k', 'bezpodmínečna']],
                  'slova frází id': [[1], [2], [3], [4], [7, 6, 8]]},
                 {'délka frází ve slovech': [1, 3],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['a'],
                                       ['metafyziku', 'v', 'idealistickou']],
                  'slova frází id': [[9], [13, 11, 12]]},
                 {'délka frází ve slovech': [2, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 2,
                  'slova frází form': [['potřeby', 'srdce'], ['tu']],
                  'slova frází id': [[15, 16], [17]]}],
 'predikáty form': ['povznáší', 'ústí', 'rozhodly'],
 'predikáty id': [5, 10, 18]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Ale', 'potřeby', 'skutečnosti', 'roli', 'soustavách']],
 'hlavy frází id': [[1, 3, 7, 9, 13]],
 'id věty': 25,
 'klauze infa': [{'délka frází ve slovech': [1, 3, 2, 2, 5],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['Ale'],
                                       ['potřeby', 'tyto', 'srdce'],
                                       ['skutečnosti', 've'],
                                       ['roli', 'svou'],
                                       ['soustavách',
                                        've',
                                        'všech',
                                        'velikých',
                                        'idealistických']],
                  'slova frází id': [[1],
                                     [3, 2, 4],
                                     [7, 6],
                                     [9, 8],
                                     [13, 10, 11, 12, 14]]}],
 'predikáty form': ['hrají'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['není', 'snad', 'ani', 'jíti'], ['bys', 'tkání', 'pia']],
 'hlavy frází id': [[1, 2, 3, 5], [10, 12, 17]],
 'id věty': 26,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 3],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['není'],
                                       ['snad'],
                                       ['ani'],
                                       ['jíti', 'hluboko', 'příliš']],
                  'slova frází id': [[1], [2], [3], [5, 7, 6]]},
                 {'délka frází ve slovech': [1, 5, 15],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['bys'],
                                       ['tkání',
                                        'pod',
                                        'dedukcí',
                                        'nejdovednějších',
                                        'racionelních'],
                                       ['pia',
                                        'desideria',
                                        'duše',
                                        'potřeby',
                                        'úzkost',
                                        'boj',
                                        'filozofovy',
                                        'jeho',
                                        'morální',
                                        'víry',
                                        'smysl',
                                        'o',
                                        'řád',
                                        'života',
                                        'a']],
                  'slova frází id': [[10],
                                     [12, 11, 15, 13, 14],
                                     [17,
                                      18,
                                      19,
                                      24,
                                      26,
                                      29,
                                      20,
                                      22,
                                      23,
                                      27,
                                      31,
                                      30,
                                      33,
                                      34,
                                      32]]}],
 'predikáty form': ['nutno', 'objevil'],
 'predikáty id': [4, 16]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'hlavy frází form': [['Ale', 'to', 'je', 'opět', 'jen', 'citová']],
 'hlavy frází id': [[1, 2, 4, 5, 6, 9]],
 'id věty': 27,
 'klauze infa': [{'délka frází ve slovech': [1, 2, 1, 1, 1, 17],
                  'délka klauze ve frázích': 6,
                  'klauze číslo': 0,
                  'slova frází form': [['Ale'],
                                       ['to', 'vše'],
                                       ['je'],
                                       ['opět'],
                                       ['jen'],
                                       ['citová',
                                        'ovšem',
                                        'vnitrná',
                                        'přesvědčivá',
                                        'naléhavější',
                                        'a',
                                        'zcela',
                                        'ale',
                                        'neméně',
                                        'a',
                                        'případech',
                                        'i',
                                        'zkušenost',
                                        'v',
                                        'mnohých',
                                        'než',
                                        'čidel']],
                  'slova frází id': [[1],
                                     [2, 3],
                                     [4],
                                     [5],
                                     [6],
                                     [9,
                                      10,
                                      13,
                                      17,
                                      23,
                                      11,
                                      12,
                                      15,
                                      16,
                                      18,
                                      21,
                                      22,
                                      25,
                                      19,
                                      20,
                                      24,
                                      26]]}],
 'predikáty form': ['zkušenost'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 4, 2],
 'hlavy frází form': [['Tak', 'soustavy', 'nedoznaně', 'zkušenostech'],
                      ['a', 'spor', 'se', 'dále'],
                      ['tu', 'rozpor']],
 'hlavy frází id': [[1, 4, 7, 11], [13, 16, 21, 23], [26, 29]],
 'id věty': 28,
 'klauze infa': [{'délka frází ve slovech': [1, 3, 2, 2],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['Tak'],
                                       ['soustavy', 'i', 'metafyzické'],
                                       ['nedoznaně', 'byť'],
                                       ['zkušenostech', 'na']],
                  'slova frází id': [[1], [4, 2, 3], [7, 6], [11, 10]]},
                 {'délka frází ve slovech': [1, 7, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['a'],
                                       ['spor',
                                        'celý',
                                        'noetický',
                                        'empirismem',
                                        'mezi',
                                        'idealismem',
                                        'a'],
                                       ['se'],
                                       ['dále']],
                  'slova frází id': [[13],
                                     [16, 14, 15, 18, 17, 20, 19],
                                     [21],
                                     [23]]},
                 {'délka frází ve slovech': [1, 19],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 2,
                  'slova frází form': [['tu'],
                                       ['rozpor',
                                        'o',
                                        'prostý',
                                        'tvrzení',
                                        'boj',
                                        'dvou',
                                        'protilehlých',
                                        'nýbrž',
                                        'o',
                                        'zkušeností',
                                        'konflikt',
                                        'dvou',
                                        'o',
                                        'stálý',
                                        'životem',
                                        'mezi',
                                        'vnějškovým',
                                        'nitrným',
                                        'a']],
                  'slova frází id': [[26],
                                     [29,
                                      27,
                                      28,
                                      32,
                                      36,
                                      30,
                                      31,
                                      34,
                                      35,
                                      38,
                                      42,
                                      37,
                                      40,
                                      41,
                                      44,
                                      43,
                                      45,
                                      47,
                                      46]]}],
 'predikáty form': ['stojí', 'odsouvá', 'nejde'],
 'predikáty id': [9, 22, 25]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 6],
 'hlavy frází form': [['Vskutku', 'tu'],
                      ['dva', 'jsou'],
                      ['nichž', 'obou', 'jest', 'se', 'mu', 'získávati']],
 'hlavy frází id': [[1, 3], [4, 10], [22, 23, 24, 25, 26, 29]],
 'id věty': 29,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['Vskutku'], ['tu']],
                  'slova frází id': [[1], [3]]},
                 {'délka frází ve slovech': [1, 12],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['dva'],
                                       ['jsou',
                                        'nichž',
                                        'obou',
                                        'člověka',
                                        'krize',
                                        'v',
                                        'pro',
                                        'nebezpečí',
                                        'úspěchy',
                                        'i',
                                        'ztráty',
                                        'i']],
                  'slova frází id': [[4],
                                     [10,
                                      8,
                                      9,
                                      12,
                                      13,
                                      7,
                                      11,
                                      15,
                                      17,
                                      14,
                                      19,
                                      18]]},
                 {'délka frází ve slovech': [2, 1, 1, 1, 1, 3],
                  'délka klauze ve frázích': 6,
                  'klauze číslo': 2,
                  'slova frází form': [['nichž', 'v'],
                                       ['obou'],
                                       ['jest'],
                                       ['se'],
                                       ['mu'],
                                       ['získávati', 'a', 'moudrost']],
                  'slova frází id': [[22, 21],
                                     [23],
                                     [24],
                                     [25],
                                     [26],
                                     [29, 28, 30]]}],
 'predikáty form': ['jsou', 'světy', 'učiti'],
 'predikáty id': [2, 5, 27]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 3, 5, 6],
 'hlavy frází form': [['a', 'přece', 'se', 'osudem'],
                      ['že', 'světy', 'setkati'],
                      ['protivě', 'je', 'nitro', 'hmoty', 'článkem'],
                      ['kdežto',
                       'idealistovi',
                       'není',
                       'svět',
                       'fenoménem',
                       'příroda']],
 'hlavy frází id': [[1, 2, 4, 6],
                    [9, 12, 23],
                    [27, 30, 31, 33, 35],
                    [39, 40, 41, 43, 46, 51]],
 'id věty': 30,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 3],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['a'],
                                       ['přece'],
                                       ['se'],
                                       ['osudem', 'být', 'myslitelství']],
                  'slova frází id': [[1], [2], [4], [6, 5, 7]]},
                 {'délka frází ve slovech': [1, 7, 4],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['že'],
                                       ['světy',
                                        'tyto',
                                        'dva',
                                        'protkané',
                                        'životě',
                                        'intimně',
                                        'v'],
                                       ['setkati', 'se', 'mu', 'již']],
                  'slova frází id': [[9],
                                     [12, 10, 11, 17, 15, 16, 14],
                                     [23, 19, 20, 22]]},
                 {'délka frází ve slovech': [4, 1, 1, 1, 4],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 2,
                  'slova frází form': [['protivě',
                                        'v',
                                        'přebroušené',
                                        'pozitivistovi'],
                                       ['je'],
                                       ['nitro'],
                                       ['hmoty'],
                                       ['článkem', 'a', 'dění', 'přírodního']],
                  'slova frází id': [[27, 25, 26, 29],
                                     [30],
                                     [31],
                                     [33],
                                     [35, 34, 37, 36]]},
                 {'délka frází ve slovech': [1, 1, 1, 2, 4, 5],
                  'délka klauze ve frázích': 6,
                  'klauze číslo': 3,
                  'slova frází form': [['kdežto'],
                                       ['idealistovi'],
                                       ['není'],
                                       ['svět', 'zevní'],
                                       ['fenoménem', 'než', 'zdajem', 'pouhým'],
                                       ['příroda',
                                        'a',
                                        'odrazem',
                                        'jen',
                                        'ducha']],
                  'slova frází id': [[39],
                                     [40],
                                     [41],
                                     [43, 42],
                                     [46, 45, 49, 48],
                                     [51, 50, 53, 52, 54]]}],
 'predikáty form': ['zdá', 'nemohou', 'epifenoménem', 'ničím'],
 'predikáty id': [3, 21, 32, 44]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 2, 3, 5],
 'hlavy frází form': [['by', 'obyvatel', 'jednou', 'zem'],
                      ['by', 'se'],
                      ['co', 'se', 'člověkem'],
                      ['by', 'tu', 'době', 'spor', 'nedobojován']],
 'hlavy frází id': [[2, 5, 6, 13],
                    [16, 17],
                    [20, 21, 24],
                    [27, 28, 31, 33, 39]],
 'id věty': 31,
 'klauze infa': [{'délka frází ve slovech': [1, 3, 4, 3],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['by'],
                                       ['obyvatel', 'nějaký', 'meziplanetární'],
                                       ['jednou', 'věk', 'za', 'lidský'],
                                       ['zem', 'na', 'naši']],
                  'slova frází id': [[2],
                                     [5, 3, 4],
                                     [6, 9, 7, 8],
                                     [13, 11, 12]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['by'], ['se']],
                  'slova frází id': [[16], [17]]},
                 {'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['co'], ['se'], ['člověkem', 's']],
                  'slova frází id': [[20], [21], [24, 23]]},
                 {'délka frází ve slovech': [1, 1, 3, 6, 5],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 3,
                  'slova frází form': [['by'],
                                       ['tu'],
                                       ['době', 'v', 'poslední'],
                                       ['spor',
                                        'starý',
                                        'empirismem',
                                        'mezi',
                                        'racionalismem',
                                        'a'],
                                       ['nedobojován',
                                        'nejen',
                                        'přihrocen',
                                        'nýbrž',
                                        'i']],
                  'slova frází id': [[27],
                                     [28],
                                     [31, 29, 30],
                                     [33, 32, 35, 34, 37, 36],
                                     [39, 38, 43, 41, 42]]}],
 'predikáty form': ['přicházel', 'podíval', 'děje', 'našel'],
 'predikáty id': [10, 18, 22, 26]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['straně', 'vědy', 'dráze']],
 'hlavy frází id': [[3, 5, 10]],
 'id věty': 32,
 'klauze infa': [{'délka frází ve slovech': [3, 8, 4],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['straně', 'Na', 'jedné'],
                                       ['vědy',
                                        'empirické',
                                        'sledovány',
                                        'nadějemi',
                                        'důvěrou',
                                        'a',
                                        'slepou',
                                        'až'],
                                       ['dráze', 'na', 'své', 'vzestupné']],
                  'slova frází id': [[3, 1, 2],
                                     [5, 4, 12, 13, 15, 14, 17, 16],
                                     [10, 7, 8, 9]]}],
 'predikáty form': ['pokračují'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'hlavy frází form': [['straně', 'porůznu', 'se', 'volání'],
                      ['která', 'by', 'touhu']],
 'hlavy frází id': [[3, 4, 8, 10], [16, 17, 20]],
 'id věty': 33,
 'klauze infa': [{'délka frází ve slovech': [3, 4, 1, 5],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['straně', 'na', 'druhé'],
                                       ['porůznu', 'hlasitěji', 'a', 'stále'],
                                       ['se'],
                                       ['volání',
                                        'filozofii',
                                        'po',
                                        'veliké',
                                        'metafyzické']],
                  'slova frází id': [[3, 1, 2],
                                     [4, 7, 5, 6],
                                     [8],
                                     [10, 14, 11, 12, 13]]},
                 {'délka frází ve slovech': [1, 1, 11],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['která'],
                                       ['by'],
                                       ['touhu',
                                        'lidskou',
                                        'volnosti',
                                        'po',
                                        'duchové',
                                        'rozletu',
                                        'po',
                                        'neomezeném',
                                        'víry',
                                        'poznání',
                                        'a']],
                  'slova frází id': [[16],
                                     [17],
                                     [20,
                                      19,
                                      23,
                                      21,
                                      22,
                                      27,
                                      25,
                                      26,
                                      28,
                                      30,
                                      29]]}],
 'predikáty form': ['ozývá', 'ukojila'],
 'predikáty id': [9, 18]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 6, 3, 4, 6],
 'hlavy frází form': [['Tu', 'hostovi', 'by', 'se'],
                      ['že', 'myšlení', 'systémy', 'se', 'vlastně', 'obrat'],
                      ['která', 'by', 'situaci'],
                      ['vskutku', 'se', 'tomu', 'tak'],
                      ['a', 'přece', 'dojem', 'by', 'byl', 'smyslu']],
 'hlavy frází id': [[1, 3, 6, 7],
                    [10, 13, 17, 20, 22, 24],
                    [31, 32, 35],
                    [39, 40, 41, 42],
                    [45, 46, 48, 49, 50, 53]],
 'id věty': 34,
 'klauze infa': [{'délka frází ve slovech': [1, 4, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['Tu'],
                                       ['hostovi', 'takovému', 'dálky', 'z'],
                                       ['by'],
                                       ['se']],
                  'slova frází id': [[1], [3, 2, 5, 4], [6], [7]]},
                 {'délka frází ve slovech': [1, 3, 6, 1, 1, 6],
                  'délka klauze ve frázích': 6,
                  'klauze číslo': 1,
                  'slova frází form': [['že'],
                                       ['myšlení', 've', 'filozofickém'],
                                       ['systémy',
                                        'přes',
                                        'všechny',
                                        'nové',
                                        'diskuse',
                                        'a'],
                                       ['se'],
                                       ['vlastně'],
                                       ['obrat',
                                        'žádný',
                                        'změna',
                                        'žádná',
                                        'hlubší',
                                        'vnitrná']],
                  'slova frází id': [[10],
                                     [13, 11, 12],
                                     [17, 14, 15, 16, 19, 18],
                                     [20],
                                     [22],
                                     [24, 23, 29, 26, 27, 28]]},
                 {'délka frází ve slovech': [1, 1, 4],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['která'],
                                       ['by'],
                                       ['situaci',
                                        'spornou',
                                        'přejímanou',
                                        'odedávna']],
                  'slova frází id': [[31], [32], [35, 34, 37, 36]]},
                 {'délka frází ve slovech': [1, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 3,
                  'slova frází form': [['vskutku'], ['se'], ['tomu'], ['tak']],
                  'slova frází id': [[39], [40], [41], [42]]},
                 {'délka frází ve slovech': [1, 1, 2, 1, 1, 3],
                  'délka klauze ve frázích': 6,
                  'klauze číslo': 4,
                  'slova frází form': [['a'],
                                       ['přece'],
                                       ['dojem', 'ten'],
                                       ['by'],
                                       ['byl'],
                                       ['smyslu', 'v', 'jistém']],
                  'slova frází id': [[45],
                                     [46],
                                     [48, 47],
                                     [49],
                                     [50],
                                     [53, 51, 52]]}],
 'predikáty form': ['zdálo', 'nestal', 'odsunula', 'zdá', 'falešný'],
 'predikáty id': [8, 21, 33, 43, 54]}

