{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 3],
 'hlavy frází form': [['fakty'], ['které', 'skutečně', 'stav']],
 'hlavy frází id': [[3], [5, 6, 9]],
 'id věty': 1,
 'klauze infa': [{'délka frází ve slovech': [2],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['fakty', 'dva']],
                  'slova frází id': [[3, 2]]},
                 {'délka frází ve slovech': [1, 1, 4],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['které'],
                                       ['skutečně'],
                                       ['stav', 'duševní', 'doby', 'naší']],
                  'slova frází id': [[5], [6], [9, 8, 11, 10]]}],
 'predikáty form': ['Jsou', 'pozměňují'],
 'predikáty id': [1, 7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['nich', 'je', 'relativism']],
 'hlavy frází id': [[3, 4, 5]],
 'id věty': 2,
 'klauze infa': [{'délka frází ve slovech': [2, 1, 4],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['nich', 'z'],
                                       ['je'],
                                       ['relativism', 'oblasti', 'věd', 'v']],
                  'slova frází id': [[3, 2], [4], [5, 7, 8, 6]]}],
 'predikáty form': ['První'],
 'predikáty id': [1]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['druhý', 'se', 'blíže', 'filozofie']],
 'hlavy frází id': [[1, 6, 8, 9]],
 'id věty': 3,
 'klauze infa': [{'délka frází ve slovech': [3, 1, 1, 2],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['druhý', 'důležitější', 'snad'],
                                       ['se'],
                                       ['blíže'],
                                       ['filozofie', 'samotné']],
                  'slova frází id': [[1, 4, 3], [6], [8], [9, 10]]}],
 'predikáty form': ['týká'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 3, 3, 7],
 'hlavy frází form': [['oblasti', 'kritika'],
                      ['co', 'je', 'vědě'],
                      ['že', 'vše', 'skutečnosti'],
                      ['nýbrž',
                       'že',
                       'jsou',
                       'to',
                       'jen',
                       'lidské',
                       'formulovati']],
 'hlavy frází id': [[2, 6],
                    [12, 13, 15],
                    [9, 10, 31],
                    [35, 36, 37, 38, 39, 40, 49]],
 'id věty': 4,
 'klauze infa': [{'délka frází ve slovech': [3, 3],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['oblasti', 'V', 'věd'],
                                       ['kritika', 'takřečená', 'věd']],
                  'slova frází id': [[2, 1, 3], [6, 5, 7]]},
                 {'délka frází ve slovech': [3, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 1,
                  'slova frází form': [['co', 'pravda', 'jako'],
                                       ['je'],
                                       ['vědě', 've']],
                  'slova frází id': [[12, 18, 17], [13], [15, 14]]},
                 {'délka frází ve slovech': [1, 7, 3],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['že'],
                                       ['vše',
                                        'zákony',
                                        'tedy',
                                        'hypotézy',
                                        'teorie',
                                        'definice',
                                        'atd'],
                                       ['skutečnosti', 'dění', 'přírodního']],
                  'slova frází id': [[9],
                                     [10, 21, 20, 23, 25, 27, 28],
                                     [31, 33, 32]]},
                 {'délka frází ve slovech': [1, 1, 1, 1, 1, 4, 5],
                  'délka klauze ve frázích': 7,
                  'klauze číslo': 3,
                  'slova frází form': [['nýbrž'],
                                       ['že'],
                                       ['jsou'],
                                       ['to'],
                                       ['jen'],
                                       ['lidské',
                                        'pohodlné',
                                        'úsporné',
                                        'člověku'],
                                       ['formulovati',
                                        'jak',
                                        'zjednodušiti',
                                        'zkušenosti',
                                        'a']],
                  'slova frází id': [[35],
                                     [36],
                                     [37],
                                     [38],
                                     [39],
                                     [40, 43, 45, 42],
                                     [49, 48, 51, 52, 50]]}],
 'predikáty form': ['ukázala', 'přijímáno', 'nevystihují', 'způsoby'],
 'predikáty id': [4, 16, 30, 46]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 4, 3],
 'hlavy frází form': [['myšlení', 'není', 'tedy', 'reality'],
                      ['ba', 'ani', 'se', 'zkušeností'],
                      ['nýbrž', 'účelně', 'ji']],
 'hlavy frází id': [[2, 3, 4, 6], [8, 9, 10, 13], [15, 16, 17]],
 'id věty': 5,
 'klauze infa': [{'délka frází ve slovech': [2, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['myšlení', 'Vědecké'],
                                       ['není'],
                                       ['tedy'],
                                       ['reality']],
                  'slova frází id': [[2, 1], [3], [4], [6]]},
                 {'délka frází ve slovech': [1, 1, 1, 2],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['ba'],
                                       ['ani'],
                                       ['se'],
                                       ['zkušeností', 'se']],
                  'slova frází id': [[8], [9], [10], [13, 12]]},
                 {'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['nýbrž'], ['účelně'], ['ji']],
                  'slova frází id': [[15], [16], [17]]}],
 'predikáty form': ['obrazem', 'neshoduje', 'zjednodušuje'],
 'predikáty id': [5, 11, 18]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 3],
 'hlavy frází form': [['je', 'li', 'vyjádřiti'],
                      ['než', 'my'],
                      ['je', 'formulace', 'vědečtější']],
 'hlavy frází id': [[1, 2, 4], [10, 12], [14, 16, 19]],
 'id věty': 6,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 5],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['je'],
                                       ['li'],
                                       ['vyjádřiti',
                                        'fakta',
                                        'jinak',
                                        'účelněji',
                                        'a']],
                  'slova frází id': [[1], [2], [4, 5, 6, 8, 7]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['než'], ['my']],
                  'slova frází id': [[10], [12]]},
                 {'délka frází ve slovech': [1, 2, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['je'],
                                       ['formulace', 'tato'],
                                       ['vědečtější', 'a']],
                  'slova frází id': [[14], [16, 15], [19, 18]]}],
 'predikáty form': ['možno', 'činíme', 'pravdivější'],
 'predikáty id': [3, 11, 17]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 2, 6, 1, 4],
 'hlavy frází form': [['kritika', 'není'],
                      ['ničeho', 'obraze'],
                      ['a', 'přece', 'jak', 'jsme', 'tu', 'důvěry'],
                      ['jež'],
                      ['že', 'věda', 'definitivně', 'otázky']],
 'hlavy frází id': [[2, 4],
                    [8, 11],
                    [14, 15, 17, 19, 20, 23],
                    [30],
                    [33, 34, 38, 42]],
 'id věty': 7,
 'klauze infa': [{'délka frází ve slovech': [3, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['kritika', 'Tato', 'věd'], ['není']],
                  'slova frází id': [[2, 1, 3], [4]]},
                 {'délka frází ve slovech': [1, 4],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['ničeho'],
                                       ['obraze', 'na', 'našem', 'světa']],
                  'slova frází id': [[8], [11, 9, 10, 12]]},
                 {'délka frází ve slovech': [1, 1, 1, 1, 1, 7],
                  'délka klauze ve frázích': 6,
                  'klauze číslo': 2,
                  'slova frází form': [['a'],
                                       ['přece'],
                                       ['jak'],
                                       ['jsme'],
                                       ['tu'],
                                       ['důvěry',
                                        'vší',
                                        'naivní',
                                        'vědu',
                                        'spoléhání',
                                        've',
                                        'onoho']],
                  'slova frází id': [[14],
                                     [15],
                                     [17],
                                     [19],
                                     [20],
                                     [23, 21, 22, 25, 28, 24, 27]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 3,
                  'slova frází form': [['jež']],
                  'slova frází id': [[30]]},
                 {'délka frází ve slovech': [1, 4, 1, 4],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 4,
                  'slova frází form': [['že'],
                                       ['věda', 'věda', 'a', 'jenom'],
                                       ['definitivně'],
                                       ['otázky', 'na', 'velké', 'bytí']],
                  'slova frází id': [[33],
                                     [34, 37, 35, 36],
                                     [38],
                                     [42, 40, 41, 43]]}],
 'predikáty form': ['bořivá', 'nemění', 'vzdáleni', 'čekalo', 'odpoví'],
 'predikáty id': [5, 7, 18, 31, 39]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 2, 4, 4],
 'hlavy frází form': [['autokritika', 'je', 'tím'],
                      ['že', 'době'],
                      ['kdy', 'by', 'práce', 'bezradně'],
                      ['že', 'naopak', 'se', 'období']],
 'hlavy frází id': [[2, 5, 6], [9, 12], [14, 15, 17, 18], [21, 22, 23, 26]],
 'id věty': 8,
 'klauze infa': [{'délka frází ve slovech': [4, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['autokritika', 'Tato', 'vědách', 've'],
                                       ['je'],
                                       ['tím']],
                  'slova frází id': [[2, 1, 4, 3], [5], [6]]},
                 {'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['že'], ['době', 'v']],
                  'slova frází id': [[9], [12, 11]]},
                 {'délka frází ve slovech': [1, 1, 2, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 2,
                  'slova frází form': [['kdy'],
                                       ['by'],
                                       ['práce', 'vědecká'],
                                       ['bezradně']],
                  'slova frází id': [[14], [15], [17, 16], [18]]},
                 {'délka frází ve slovech': [1, 1, 1, 5],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 3,
                  'slova frází form': [['že'],
                                       ['naopak'],
                                       ['se'],
                                       ['období',
                                        'v',
                                        'rozmachu',
                                        'nebývalého',
                                        'vědeckého']],
                  'slova frází id': [[21], [22], [23], [26, 25, 29, 27, 28]]}],
 'predikáty form': ['pozoruhodnější', 'nevznikla', 'ochabovala', 'zrodila'],
 'predikáty id': [7, 10, 19, 24]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 4, 3],
 'hlavy frází form': [['není', 'vskutku', 'práce'],
                      ['a', 'přece', 'je', 'hodnot'],
                      ['věda', 'už', 'podati']],
 'hlavy frází id': [[1, 2, 5], [7, 8, 9, 11], [13, 15, 16]],
 'id věty': 9,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['není'],
                                       ['vskutku'],
                                       ['práce', 'vědecké']],
                  'slova frází id': [[1], [2], [5, 4]]},
                 {'délka frází ve slovech': [1, 1, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['a'], ['přece'], ['je'], ['hodnot']],
                  'slova frází id': [[7], [8], [9], [11]]},
                 {'délka frází ve slovech': [1, 1, 13],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['věda'],
                                       ['už'],
                                       ['podati',
                                        'poznání',
                                        'zpracování',
                                        'podstatného',
                                        'světa',
                                        'nýbrž',
                                        'jen',
                                        'zkušenosti',
                                        'smyslu',
                                        'v',
                                        'určitém',
                                        'omezeném',
                                        'a']],
                  'slova frází id': [[13],
                                     [15],
                                     [16,
                                      18,
                                      23,
                                      17,
                                      19,
                                      21,
                                      22,
                                      24,
                                      29,
                                      25,
                                      26,
                                      28,
                                      27]]}],
 'predikáty form': ['znehodnocením', 'změnou', 'neslibuje'],
 'predikáty id': [3, 10, 14]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['Druhá', 'ceněná', 'je', 'nepopulárnost']],
 'hlavy frází id': [[1, 6, 11, 12]],
 'id věty': 10,
 'klauze infa': [{'délka frází ve slovech': [1, 6, 1, 2],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['Druhá'],
                                       ['ceněná',
                                        'snad',
                                        'málo',
                                        'filozofů',
                                        'u',
                                        'odborníků'],
                                       ['je'],
                                       ['nepopulárnost', 'filozofie']],
                  'slova frází id': [[1], [6, 4, 5, 8, 7, 9], [11], [12, 13]]}],
 'predikáty form': ['skutečnost'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'hlavy frází form': [['Snad', 'je', 'tu', 'zčásti', 'nadprodukce', 'jest']],
 'hlavy frází id': [[1, 2, 3, 4, 6, 11]],
 'id věty': 11,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 1, 2, 15],
                  'délka klauze ve frázích': 6,
                  'klauze číslo': 0,
                  'slova frází form': [['Snad'],
                                       ['je'],
                                       ['tu'],
                                       ['zčásti'],
                                       ['nadprodukce', 'idejí'],
                                       ['jest',
                                        'přičísti',
                                        'vinu',
                                        'snad',
                                        'rázu',
                                        'větší',
                                        'univerzitnímu',
                                        'terminologii',
                                        'příliš',
                                        'akademickému',
                                        'a',
                                        'usmrcující',
                                        'většiny',
                                        'soustav',
                                        'filozofických']],
                  'slova frází id': [[1],
                                     [2],
                                     [3],
                                     [4],
                                     [6, 7],
                                     [11,
                                      13,
                                      10,
                                      12,
                                      18,
                                      9,
                                      15,
                                      21,
                                      14,
                                      17,
                                      19,
                                      20,
                                      22,
                                      24,
                                      23]]}],
 'predikáty form': ['vinna'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 6],
 'hlavy frází form': [['příčina', 'však', 'jinde'],
                      ['že', 'svět', 'se', 'pramálo', 'méně', 'myšlenky']],
 'hlavy frází id': [[2, 4, 5], [10, 11, 15, 16, 18, 27]],
 'id věty': 12,
 'klauze infa': [{'délka frází ve slovech': [2, 1, 3],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['příčina', 'Pravá'],
                                       ['však'],
                                       ['jinde', 'tom', 'v']],
                  'slova frází id': [[2, 1], [4], [5, 8, 7]]},
                 {'délka frází ve slovech': [1, 4, 1, 1, 5, 3],
                  'délka klauze ve frázích': 6,
                  'klauze číslo': 1,
                  'slova frází form': [['že'],
                                       ['svět', 'zdi', 'mimo', 'kol'],
                                       ['se'],
                                       ['pramálo'],
                                       ['méně', 'kdy', 'než', 'dějinách', 'v'],
                                       ['myšlenky', 'o', 'filozofické']],
                  'slova frází id': [[10],
                                     [11, 13, 12, 14],
                                     [15],
                                     [16],
                                     [18, 20, 19, 22, 21],
                                     [27, 25, 26]]}],
 'predikáty form': ['je', 'stará'],
 'predikáty id': [3, 24]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'hlavy frází form': [['prostě', 'je'], ['že', 'člověk', 'je', 'zpravidla']],
 'hlavy frází id': [[2, 3], [5, 7, 8, 9]],
 'id věty': 13,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['prostě'], ['je']],
                  'slova frází id': [[2], [3]]},
                 {'délka frází ve slovech': [1, 2, 1, 1],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['že'],
                                       ['člověk', 'moderní'],
                                       ['je'],
                                       ['zpravidla']],
                  'slova frází id': [[5], [7, 6], [8], [9]]}],
 'predikáty form': ['skutkem', 'afilozofický'],
 'predikáty id': [1, 10]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'hlavy frází form': [['Jednak', 'tu', 'ovšem', 'žalovati'],
                      ['ale', 'fakt', 'je', 'vážnější']],
 'hlavy frází id': [[1, 3, 4, 5], [11, 12, 13, 16]],
 'id věty': 14,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 5],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['Jednak'],
                                       ['tu'],
                                       ['ovšem'],
                                       ['žalovati',
                                        'nevzdělanost',
                                        'na',
                                        'netečnost',
                                        'a']],
                  'slova frází id': [[1], [3], [4], [5, 7, 6, 9, 8]]},
                 {'délka frází ve slovech': [1, 1, 1, 2],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['ale'],
                                       ['fakt'],
                                       ['je'],
                                       ['vážnější', 'a']],
                  'slova frází id': [[11], [12], [13], [16, 15]]}],
 'predikáty form': ['lze', 'hlubší'],
 'predikáty id': [2, 14]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['způsob', 'člověka', 'býti']],
 'hlavy frází id': [[2, 6, 7]],
 'id věty': 15,
 'klauze infa': [{'délka frází ve slovech': [3, 2, 8],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['způsob', 'Sám', 'života'],
                                       ['člověka', 'dnešního'],
                                       ['býti',
                                        'trvale',
                                        'střehu',
                                        'odkázán',
                                        've',
                                        'a',
                                        'sebe',
                                        'na']],
                  'slova frází id': [[2, 1, 3],
                                     [6, 5],
                                     [7, 8, 10, 12, 9, 11, 14, 13]]}],
 'predikáty form': ['nutí'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['historie', 'mu', 'zklamání']],
 'hlavy frází id': [[2, 5, 7]],
 'id věty': 16,
 'klauze infa': [{'délka frází ve slovech': [3, 1, 7],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['historie', 'sama', 'dnešku'],
                                       ['mu'],
                                       ['zklamání',
                                        'stálá',
                                        'heslech',
                                        'v',
                                        'důvěrách',
                                        'očekávání',
                                        'a']],
                  'slova frází id': [[2, 1, 3],
                                     [5],
                                     [7, 6, 9, 8, 11, 13, 12]]}],
 'predikáty form': ['připravuje'],
 'predikáty id': [4]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['stav', 'je', 'empirická']],
 'hlavy frází id': [[3, 4, 5]],
 'id věty': 17,
 'klauze infa': [{'délka frází ve slovech': [3, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['stav', 'jeho', 'přirozený'],
                                       ['je'],
                                       ['empirická']],
                  'slova frází id': [[3, 1, 2], [4], [5]]}],
 'predikáty form': ['skepse'],
 'predikáty id': [6]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['empirism', 'jsou', 'stejně', 'stavu']],
 'hlavy frází id': [[2, 6, 7, 11]],
 'id věty': 18,
 'klauze infa': [{'délka frází ve slovech': [5, 1, 1, 3],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['empirism',
                                        'Doktrinální',
                                        'racionalism',
                                        'i',
                                        'idealizující'],
                                       ['jsou'],
                                       ['stejně'],
                                       ['stavu', 'tomuto', 'duševnímu']],
                  'slova frází id': [[2, 1, 5, 3, 4], [6], [7], [11, 9, 10]]}],
 'predikáty form': ['cizí'],
 'predikáty id': [8]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'hlavy frází form': [['jediným', 'je', 'tu', 'zkušenost']],
 'hlavy frází id': [[1, 3, 4, 12]],
 'id věty': 19,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 17],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['jediným'],
                                       ['je'],
                                       ['tu'],
                                       ['zkušenost',
                                        'vlastní',
                                        'znalost',
                                        'něco',
                                        'praxe',
                                        'osobní',
                                        'prospěchu',
                                        'instinktů',
                                        'a',
                                        'hlavně',
                                        'totiž',
                                        'orientovaná',
                                        'škody',
                                        'morálních',
                                        'a',
                                        'sobecky',
                                        'či']],
                  'slova frází id': [[1],
                                     [3],
                                     [4],
                                     [12,
                                      5,
                                      14,
                                      19,
                                      24,
                                      8,
                                      15,
                                      21,
                                      22,
                                      23,
                                      7,
                                      11,
                                      17,
                                      20,
                                      9,
                                      10,
                                      16]]}],
 'predikáty form': ['vodítkem'],
 'predikáty id': [2]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Tak', 'bylo', 'by', 'úhrnem', 'obepsati']],
 'hlavy frází id': [[1, 2, 3, 4, 6]],
 'id věty': 20,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 1, 28],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['Tak'],
                                       ['bylo'],
                                       ['by'],
                                       ['úhrnem'],
                                       ['obepsati',
                                        'krajnostech',
                                        'stav',
                                        'protivami',
                                        'v',
                                        'dnešní',
                                        'myšlení',
                                        'dvěma',
                                        'vědách',
                                        'relativism',
                                        'Ve',
                                        'filozofii',
                                        'věd',
                                        'odklon',
                                        'a',
                                        'empirických',
                                        'a',
                                        'názoru',
                                        'uvolněním',
                                        'od',
                                        'přírodovědeckého',
                                        'svět',
                                        'spolu',
                                        'potřeb',
                                        'na',
                                        's',
                                        'ideálních',
                                        'metafyzických']],
                  'slova frází id': [[1],
                                     [2],
                                     [3],
                                     [4],
                                     [6,
                                      8,
                                      10,
                                      13,
                                      7,
                                      9,
                                      11,
                                      12,
                                      16,
                                      20,
                                      15,
                                      18,
                                      22,
                                      24,
                                      17,
                                      21,
                                      23,
                                      27,
                                      32,
                                      25,
                                      26,
                                      29,
                                      30,
                                      36,
                                      28,
                                      31,
                                      33,
                                      35]]}],
 'predikáty form': ['možno'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 21,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'hlavy frází form': [['čtverou', 'je', 'rozpětí'],
                      ['jež', 'plně', 'ráz', 'smyslu']],
 'hlavy frází id': [[2, 4, 6], [9, 10, 12, 19]],
 'id věty': 22,
 'klauze infa': [{'délka frází ve slovech': [3, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['čtverou', 'mezí', 'Tou'],
                                       ['je'],
                                       ['rozpětí', 'filozofie']],
                  'slova frází id': [[2, 3, 1], [4], [6, 7]]},
                 {'délka frází ve slovech': [1, 1, 3, 8],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 1,
                  'slova frází form': [['jež'],
                                       ['plně'],
                                       ['ráz', 'doby', 'své'],
                                       ['smyslu',
                                        'v',
                                        'dobrém',
                                        'pragmatismu',
                                        'palčivém',
                                        'totiž',
                                        'angloamerického',
                                        'i']],
                  'slova frází id': [[9],
                                     [10],
                                     [12, 14, 13],
                                     [19, 15, 16, 23, 18, 21, 22, 17]]}],
 'predikáty form': ['narýsováno', 'nese'],
 'predikáty id': [5, 11]}

