{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 1,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['se', 'snad', 'čtenář'], ['co', 'toho']],
 'hlavy frází id': [[2, 3, 4], [6, 8]],
 'id věty': 2,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['se'], ['snad'], ['čtenář']],
                  'slova frází id': [[2], [3], [4]]},
                 {'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['co'], ['toho', 'z']],
                  'slova frází id': [[6], [8, 7]]}],
 'predikáty form': ['zeptá', 'plyne'],
 'predikáty id': [1, 9]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 5, 1],
 'hlavy frází form': [['jsi', 'teorii'],
                      ['jsi', 'nich', 'právem', 'jádře', 'projevy'],
                      ['jak']],
 'hlavy frází id': [[2, 5], [9, 11, 14, 19, 22], [27]],
 'id věty': 3,
 'klauze infa': [{'délka frází ve slovech': [1, 4],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['jsi'],
                                       ['teorii', 'k', 'žádné', 'pragmatické']],
                  'slova frází id': [[2], [5, 3, 4, 6]]},
                 {'délka frází ve slovech': [1, 2, 4, 2, 19],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 1,
                  'slova frází form': [['jsi'],
                                       ['nich', 'v'],
                                       ['právem', 'ať', 'neprávem', 'či'],
                                       ['jádře', 'v'],
                                       ['projevy',
                                        'jisté',
                                        'mravní',
                                        'morálku',
                                        'nešpatnou',
                                        'moderní',
                                        'založenou',
                                        'a',
                                        'snad',
                                        'i',
                                        'ale',
                                        'osobně',
                                        'jen',
                                        'důkazů',
                                        'bez',
                                        'nutných',
                                        'maxim',
                                        'a',
                                        'přesvědčivých']],
                  'slova frází id': [[9],
                                     [11, 10],
                                     [14, 13, 16, 15],
                                     [19, 18],
                                     [22,
                                      20,
                                      21,
                                      24,
                                      25,
                                      33,
                                      36,
                                      30,
                                      31,
                                      32,
                                      35,
                                      38,
                                      37,
                                      42,
                                      40,
                                      41,
                                      45,
                                      43,
                                      44]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 2,
                  'slova frází form': [['jak']],
                  'slova frází id': [[27]]}],
 'predikáty form': ['Nepřisvědčil', 'nalézal', 'připouštím'],
 'predikáty id': [1, 8, 28]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [1],
 'hlavy frází form': [['vybrati']],
 'hlavy frází id': [[6]],
 'id věty': 4,
 'klauze infa': [{'délka frází ve slovech': [5],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['vybrati', 'Co', 'si', 'toho', 'z']],
                  'slova frází id': [[6, 1, 2, 5, 4]]}],
 'predikáty form': ['mám'],
 'predikáty id': [3]}

{'délka v počtu klauzí': 0,
 'délky klauzí': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 5,
 'klauze infa': [],
 'predikáty form': [],
 'predikáty id': []}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 6],
 'hlavy frází form': [['stránek', 'je', 'filozofie'],
                      ['jímž', 'pragmatism'],
                      ['ale', 'zajisté', 'důraz', 'je', 'vlastním', 'rasy']],
 'hlavy frází id': [[3, 4, 5], [24, 25], [8, 9, 11, 28, 29, 37]],
 'id věty': 6,
 'klauze infa': [{'délka frází ve slovech': [2, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['stránek', 'těchto'],
                                       ['je'],
                                       ['filozofie', 'praxe']],
                  'slova frází id': [[3, 2], [4], [5, 6]]},
                 {'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['jímž'], ['pragmatism']],
                  'slova frází id': [[24], [25]]},
                 {'délka frází ve slovech': [1, 1, 11, 1, 1, 7],
                  'délka klauze ve frázích': 6,
                  'klauze číslo': 2,
                  'slova frází form': [['ale'],
                                       ['zajisté'],
                                       ['důraz',
                                        'stálý',
                                        'praxi',
                                        'důraz',
                                        'na',
                                        'experimentaci',
                                        'činnosti',
                                        'a',
                                        'na',
                                        'úspěších',
                                        'a'],
                                       ['je'],
                                       ['vlastním'],
                                       ['rasy',
                                        'činorodé',
                                        'anglosaské',
                                        'svobodné',
                                        'volní',
                                        'osobně',
                                        'a']],
                  'slova frází id': [[8],
                                     [9],
                                     [11,
                                      10,
                                      13,
                                      22,
                                      12,
                                      15,
                                      18,
                                      14,
                                      17,
                                      20,
                                      19],
                                     [28],
                                     [29],
                                     [37, 31, 38, 34, 36, 33, 35]]}],
 'predikáty form': ['Podtitulem', 'oplývá', 'jazykem'],
 'predikáty id': [1, 26, 30]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['optimismu', 'zřetelně', 'svět']],
 'hlavy frází id': [[3, 6, 9]],
 'id věty': 7,
 'klauze infa': [{'délka frází ve slovech': [5, 1, 2],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['optimismu',
                                        'z',
                                        'činného',
                                        'filozofů',
                                        'těchto'],
                                       ['zřetelně'],
                                       ['svět', 'Nový']],
                  'slova frází id': [[3, 1, 2, 5, 4], [6], [9, 8]]}],
 'predikáty form': ['mluví'],
 'predikáty id': [7]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'hlavy frází form': [['není', 'tu', 'tedy', 'vše', 'důvěrné', 'rase']],
 'hlavy frází id': [[1, 2, 3, 4, 7, 9]],
 'id věty': 8,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 1, 2, 6],
                  'délka klauze ve frázích': 6,
                  'klauze číslo': 0,
                  'slova frází form': [['není'],
                                       ['tu'],
                                       ['tedy'],
                                       ['vše'],
                                       ['důvěrné', 'a'],
                                       ['rase',
                                        'naší',
                                        'způsobu',
                                        'a',
                                        'našemu',
                                        'života']],
                  'slova frází id': [[1],
                                     [2],
                                     [3],
                                     [4],
                                     [7, 6],
                                     [9, 8, 12, 10, 11, 13]]}],
 'predikáty form': ['blízké'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'hlavy frází form': [['Ale', 'přesto', 'pragmatism', 'je', 'filozofie']],
 'hlavy frází id': [[1, 2, 3, 4, 6]],
 'id věty': 9,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 1, 1, 2],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 0,
                  'slova frází form': [['Ale'],
                                       ['přesto'],
                                       ['pragmatism'],
                                       ['je'],
                                       ['filozofie', 'praxe']],
                  'slova frází id': [[1], [2], [3], [4], [6, 7]]}],
 'predikáty form': ['příklad'],
 'predikáty id': [5]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 5],
 'hlavy frází form': [['Než', 'pragmatism'],
                      ['bych', 'rád', 'něj', 'světlo', 'světlo']],
 'hlavy frází id': [[1, 3], [6, 7, 9, 10, 16]],
 'id věty': 10,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['Než'], ['pragmatism']],
                  'slova frází id': [[1], [3]]},
                 {'délka frází ve slovech': [1, 1, 2, 6, 6],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 1,
                  'slova frází form': [['bych'],
                                       ['rád'],
                                       ['něj', 'na'],
                                       ['světlo',
                                        'jedné',
                                        'myšlenek',
                                        'z',
                                        'jeho',
                                        'vlastních'],
                                       ['světlo',
                                        'matoucí',
                                        'objasňující',
                                        'a',
                                        'snad',
                                        'přece']],
                  'slova frází id': [[6],
                                     [7],
                                     [9, 8],
                                     [10, 11, 15, 12, 13, 14],
                                     [16, 17, 22, 19, 20, 21]]}],
 'predikáty form': ['opustím', 'vrhl'],
 'predikáty id': [2, 5]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 2, 2, 2],
 'hlavy frází form': [['pragmatism'],
                      ['tvrzení', 'potřebě'],
                      ['filozofie', 'krize'],
                      ['a', 'odklizení']],
 'hlavy frází id': [[5], [2, 9], [12, 16], [17, 20]],
 'id věty': 11,
 'klauze infa': [{'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['pragmatism']],
                  'slova frází id': [[5]]},
                 {'délka frází ve slovech': [2, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['tvrzení', 'Každé'],
                                       ['potřebě', 'jisté']],
                  'slova frází id': [[2, 1], [9, 8]]},
                 {'délka frází ve slovech': [2, 3],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 2,
                  'slova frází form': [['filozofie', 'každá'],
                                       ['krize', 'z', 'určité']],
                  'slova frází id': [[12, 11], [16, 14, 15]]},
                 {'délka frází ve slovech': [1, 4],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 3,
                  'slova frází form': [['a'],
                                       ['odklizení', 'k', 'srážky', 'nějaké']],
                  'slova frází id': [[17], [20, 19, 22, 21]]}],
 'predikáty form': ['praví', 'odpovídá', 'vychází', 'slouží'],
 'predikáty id': [4, 7, 13, 18]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [2],
 'hlavy frází form': [['potřebě', 'pragmatism']],
 'hlavy frází id': [[2, 10]],
 'id věty': 12,
 'klauze infa': [{'délka frází ve slovech': [7, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['potřebě',
                                        'Jaké',
                                        'krizi',
                                        'jaké',
                                        'touze',
                                        'a',
                                        'naléhavé'],
                                       ['pragmatism', 'sám']],
                  'slova frází id': [[2, 1, 5, 4, 8, 6, 7], [10, 11]]}],
 'predikáty form': ['odpovídá'],
 'predikáty id': [9]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 5],
 'hlavy frází form': [['čemu', 'bylo'],
                      ['by', 'částech', 'dohody', 'se', 'osobnosti']],
 'hlavy frází id': [[2, 3], [7, 10, 15, 17, 20]],
 'id věty': 13,
 'klauze infa': [{'délka frází ve slovech': [2, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['čemu', 'K'], ['bylo']],
                  'slova frází id': [[2, 1], [3]]},
                 {'délka frází ve slovech': [1, 4, 3, 1, 11],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 1,
                  'slova frází form': [['by'],
                                       ['částech', 'v', 'různých', 'světa'],
                                       ['dohody', 'bez', 'předchozí'],
                                       ['se'],
                                       ['osobnosti',
                                        'filozofické',
                                        'nakloněné',
                                        'hájit',
                                        'optimism',
                                        'práce',
                                        'důvěru',
                                        'a',
                                        'hodnoty',
                                        'v',
                                        'praktické']],
                  'slova frází id': [[7],
                                     [10, 8, 9, 11],
                                     [15, 13, 14],
                                     [17],
                                     [20,
                                      19,
                                      21,
                                      22,
                                      23,
                                      24,
                                      26,
                                      25,
                                      29,
                                      27,
                                      28]]}],
 'predikáty form': ['nutno', 'zrodily'],
 'predikáty id': [4, 18]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'hlavy frází form': [['radost', 'zajisté', 'zapotřebí']],
 'hlavy frází id': [[2, 14, 16]],
 'id věty': 14,
 'klauze infa': [{'délka frází ve slovech': [12, 1, 3],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['radost',
                                        'Naivní',
                                        'práce',
                                        'spoléhání',
                                        'z',
                                        'úspěchu',
                                        'zdravé',
                                        'praktické',
                                        'život',
                                        'a',
                                        'na',
                                        'činný'],
                                       ['zajisté'],
                                       ['zapotřebí', 'filozofie', 'takové']],
                  'slova frází id': [[2, 1, 4, 10, 3, 6, 8, 9, 13, 5, 11, 12],
                                     [14],
                                     [16, 18, 17]]}],
 'predikáty form': ['nemá'],
 'predikáty id': [15]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'hlavy frází form': [['nejsou', 'snad', 'úpadek'], ['jež', 'filozofii']],
 'hlavy frází id': [[1, 3, 5], [10, 13]],
 'id věty': 15,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 5],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 0,
                  'slova frází form': [['nejsou'],
                                       ['snad'],
                                       ['úpadek',
                                        'zrovna',
                                        'tíseň',
                                        'a',
                                        'praxe']],
                  'slova frází id': [[1], [3], [5, 4, 7, 6, 8]]},
                 {'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['jež'], ['filozofii', 'tuto']],
                  'slova frází id': [[10], [13, 12]]}],
 'predikáty form': ['to', 'vyvolaly'],
 'predikáty id': [2, 11]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 2, 3, 4],
 'hlavy frází form': [['Přemnohý'],
                      ['a', 'životem'],
                      ['že', 'řádu', 'mluviti'],
                      ['jež', 'se', 'bezmoci', 'spíše']],
 'hlavy frází id': [[1], [3, 6], [8, 12, 14], [33, 35, 38, 55]],
 'id věty': 16,
 'klauze infa': [{'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 0,
                  'slova frází form': [['Přemnohý']],
                  'slova frází id': [[1]]},
                 {'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['a'], ['životem', 'svým']],
                  'slova frází id': [[3], [6, 5]]},
                 {'délka frází ve slovech': [1, 4, 16],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 2,
                  'slova frází form': [['že'],
                                       ['řádu', 'v', 'dnešním', 'životním'],
                                       ['mluviti',
                                        'spíše',
                                        'přetížení',
                                        'o',
                                        'prací',
                                        'námaze',
                                        'únavě',
                                        'o',
                                        'vyčerpávající',
                                        'úspěších',
                                        'o',
                                        'následovní',
                                        'morální',
                                        'a',
                                        'těžkých',
                                        'příliš']],
                  'slova frází id': [[8],
                                     [12, 9, 10, 11],
                                     [14,
                                      15,
                                      17,
                                      16,
                                      18,
                                      22,
                                      31,
                                      20,
                                      21,
                                      26,
                                      28,
                                      29,
                                      30,
                                      23,
                                      25,
                                      24]]},
                 {'délka frází ve slovech': [1, 1, 15, 12],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 3,
                  'slova frází form': [['jež'],
                                       ['se'],
                                       ['bezmoci',
                                        'jednak',
                                        'v',
                                        'chabosti',
                                        'častěji',
                                        'sobectví',
                                        'a',
                                        'jednak',
                                        'a',
                                        've',
                                        'stržnickém',
                                        'lidí',
                                        'řečených',
                                        'praktických',
                                        'tak'],
                                       ['spíše',
                                        'všem',
                                        'radosti',
                                        'o',
                                        'než',
                                        'o',
                                        'naivní',
                                        'života',
                                        'samozřejmé',
                                        'z',
                                        'činného',
                                        'a']],
                  'slova frází id': [[33],
                                     [35],
                                     [38,
                                      36,
                                      37,
                                      40,
                                      44,
                                      47,
                                      39,
                                      42,
                                      43,
                                      45,
                                      46,
                                      51,
                                      49,
                                      50,
                                      48],
                                     [55,
                                      54,
                                      61,
                                      53,
                                      56,
                                      57,
                                      58,
                                      64,
                                      60,
                                      62,
                                      63,
                                      59]]}],
 'predikáty form': ['řekne', 'dotvrdí', 'lze', 'jeví'],
 'predikáty id': [2, 4, 13, 34]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 5],
 'hlavy frází form': [['Praxe', 'je'],
                      ['je', 'ničením'],
                      ['a', 'postupem', 'vždy', 'spíše', 'zklamání']],
 'hlavy frází id': [[1, 2], [5, 8], [11, 13, 15, 16, 18]],
 'id věty': 17,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['Praxe'], ['je']],
                  'slova frází id': [[1], [2]]},
                 {'délka frází ve slovech': [1, 3],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 1,
                  'slova frází form': [['je'], ['ničením', 'nebo', 'bližního']],
                  'slova frází id': [[5], [8, 7, 9]]},
                 {'délka frází ve slovech': [1, 3, 1, 3, 1],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 2,
                  'slova frází form': [['a'],
                                       ['postupem', 's', 'věků'],
                                       ['vždy'],
                                       ['spíše', 'úkoj', 'než'],
                                       ['zklamání']],
                  'slova frází id': [[11],
                                     [13, 12, 14],
                                     [15],
                                     [16, 20, 19],
                                     [18]]}],
 'predikáty form': ['zlá', 'sebeničením', 'přináší'],
 'predikáty id': [3, 6, 17]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [2, 5, 2, 2, 3, 3, 5],
 'hlavy frází form': [['A', 'tu'],
                      ['že', 'by', 'kdokoliv', 'sobě', 'zlomiti'],
                      ['že', 'vůli'],
                      ['by', 'práci'],
                      ['že', 'ní', 'hledati'],
                      ['že', 'ní', 'nalézti'],
                      ['bude', 'li', 'sám', 'ní', 'nejvíce']],
 'hlavy frází id': [[1, 2],
                    [5, 6, 7, 13, 14],
                    [19, 23],
                    [27, 30],
                    [32, 35, 37],
                    [44, 46, 48],
                    [61, 62, 64, 66, 69]],
 'id věty': 18,
 'klauze infa': [{'délka frází ve slovech': [1, 1],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 0,
                  'slova frází form': [['A'], ['tu']],
                  'slova frází id': [[1], [2]]},
                 {'délka frází ve slovech': [1, 1, 4, 2, 4],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 1,
                  'slova frází form': [['že'],
                                       ['by'],
                                       ['kdokoliv', 'lidí', 'z', 'činných'],
                                       ['sobě', 'v'],
                                       ['zlomiti',
                                        'krizi',
                                        'přesvědčením',
                                        'tuto']],
                  'slova frází id': [[5],
                                     [6],
                                     [7, 10, 8, 9],
                                     [13, 12],
                                     [14, 16, 17, 15]]},
                 {'délka frází ve slovech': [1, 4],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 2,
                  'slova frází form': [['že'], ['vůli', 'na', 'jeho', 'dobré']],
                  'slova frází id': [[19], [23, 20, 21, 22]]},
                 {'délka frází ve slovech': [1, 2],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 3,
                  'slova frází form': [['by'], ['práci', 'svou']],
                  'slova frází id': [[27], [30, 29]]},
                 {'délka frází ve slovech': [1, 2, 7],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 4,
                  'slova frází form': [['že'],
                                       ['ní', 'v'],
                                       ['hledati',
                                        'jenom',
                                        'něco',
                                        'více',
                                        'prospěch',
                                        'než',
                                        'hmotný']],
                  'slova frází id': [[32],
                                     [35, 34],
                                     [37, 36, 38, 39, 42, 40, 41]]},
                 {'délka frází ve slovech': [1, 2, 10],
                  'délka klauze ve frázích': 3,
                  'klauze číslo': 5,
                  'slova frází form': [['že'],
                                       ['ní', 'v'],
                                       ['nalézti',
                                        'pravdu',
                                        'hodnoty',
                                        'úkoj',
                                        'kousek',
                                        'života',
                                        'morální',
                                        'ba',
                                        'záchrany',
                                        'světa']],
                  'slova frází id': [[44],
                                     [46, 45],
                                     [48, 49, 51, 55, 58, 52, 54, 57, 59, 60]]},
                 {'délka frází ve slovech': [1, 1, 2, 2, 5],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 6,
                  'slova frází form': [['bude'],
                                       ['li'],
                                       ['sám', 'jen'],
                                       ['ní', 'do'],
                                       ['nejvíce',
                                        'co',
                                        'dobra',
                                        'naděje',
                                        'a']],
                  'slova frází id': [[61],
                                     [62],
                                     [64, 63],
                                     [66, 65],
                                     [69, 68, 70, 72, 71]]}],
 'predikáty form': ['řekněme',
                    'hleděl',
                    'záleží',
                    'posvětil',
                    'musí',
                    'může',
                    'vkládati'],
 'predikáty id': [3, 11, 24, 28, 33, 47, 67]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 6],
 'hlavy frází form': [['důvěra', 'není', 'už', 'pak', 'přirozenou', 'práci'],
                      ['jako',
                       'filozofie',
                       'se',
                       'ztráty',
                       'tak',
                       'filozofie']],
 'hlavy frází id': [[2, 5, 6, 7, 8, 13], [15, 17, 18, 21, 24, 26]],
 'id věty': 19,
 'klauze infa': [{'délka frází ve slovech': [4, 1, 1, 1, 2, 2],
                  'délka klauze ve frázích': 6,
                  'klauze číslo': 0,
                  'slova frází form': [['důvěra', 'Tato', 'praxi', 'v'],
                                       ['není'],
                                       ['už'],
                                       ['pak'],
                                       ['přirozenou', 'samovolnou'],
                                       ['práci', 'k']],
                  'slova frází id': [[2, 1, 4, 3],
                                     [5],
                                     [6],
                                     [7],
                                     [8, 10],
                                     [13, 12]]},
                 {'délka frází ve slovech': [1, 2, 1, 3, 1, 3],
                  'délka klauze ve frázích': 6,
                  'klauze číslo': 1,
                  'slova frází form': [['jako'],
                                       ['filozofie', 'každá'],
                                       ['se'],
                                       ['ztráty', 'ze', 'naivity'],
                                       ['tak'],
                                       ['filozofie', 'i', 'praxe']],
                  'slova frází id': [[15],
                                     [17, 16],
                                     [18],
                                     [21, 20, 22],
                                     [24],
                                     [26, 25, 27]]}],
 'predikáty form': ['chutí', 'rodí'],
 'predikáty id': [11, 19]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 5, 1, 2],
 'hlavy frází form': [['pokud', 'čtenář', 'sebe', 'život'],
                      ['jenž', 'není', 'jen', 'úspěšný', 'umdlený'],
                      ['A'],
                      ['proč', 'pragmatismu']],
 'hlavy frází id': [[2, 3, 6, 8], [10, 11, 12, 15, 19], [1], [32, 35]],
 'id věty': 20,
 'klauze infa': [{'délka frází ve slovech': [1, 1, 2, 2],
                  'délka klauze ve frázích': 4,
                  'klauze číslo': 0,
                  'slova frází form': [['pokud'],
                                       ['čtenář'],
                                       ['sebe', 'kolem'],
                                       ['život', 'praktický']],
                  'slova frází id': [[2], [3], [6, 5], [8, 7]]},
                 {'délka frází ve slovech': [1, 1, 1, 2, 11],
                  'délka klauze ve frázích': 5,
                  'klauze číslo': 1,
                  'slova frází form': [['jenž'],
                                       ['není'],
                                       ['jen'],
                                       ['úspěšný', 'a'],
                                       ['umdlený',
                                        'nýbrž',
                                        'i',
                                        'drtivý',
                                        'bezohledný',
                                        'a',
                                        'dobru',
                                        'k',
                                        'prospěchu',
                                        'světa',
                                        'a']],
                  'slova frází id': [[10],
                                     [11],
                                     [12],
                                     [15, 14],
                                     [19,
                                      17,
                                      18,
                                      21,
                                      23,
                                      22,
                                      25,
                                      24,
                                      27,
                                      28,
                                      26]]},
                 {'délka frází ve slovech': [1],
                  'délka klauze ve frázích': 1,
                  'klauze číslo': 2,
                  'slova frází form': [['A']],
                  'slova frází id': [[1]]},
                 {'délka frází ve slovech': [1, 5],
                  'délka klauze ve frázích': 2,
                  'klauze číslo': 3,
                  'slova frází form': [['proč'],
                                       ['pragmatismu',
                                        'o',
                                        'příkladu',
                                        'jako',
                                        'o']],
                  'slova frází id': [[32], [35, 34, 38, 36, 37]]}],
 'predikáty form': ['vidí', 'čilý', 'pochopí', 'mluvím'],
 'predikáty id': [4, 13, 30, 33]}

