{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 15],
 'hlavy frází form': ['Olo', 'Olenko', 'dnes', 'zase', 'den'],
 'hlavy frází id': [1, 3, 5, 7, 8],
 'id věty': 1,
 'root form': 'mám',
 'root id': 6,
 'slova frází form': [['Olo'], ['Olenko'], ['dnes'], ['zase'], ['den', 'nebaví', 'kdy', 'mne', 'nic', 'lidí', 'myslet', 'uprostřed', 'tolika', 'řečí', 'než', 'Vás', 'a', 'tolika', 'na']],
 'slova frází id': [[1], [3], [5], [7], [8, 12, 10, 11, 13, 21, 15, 19, 20, 24, 14, 17, 22, 23, 16]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 3, 11],
 'hlavy frází form': ['bych', 'dnes', 'vidět', 'přijde'],
 'hlavy frází id': [2, 4, 6, 9],
 'id věty': 2,
 'root form': 'Chtěl',
 'root id': 1,
 'slova frází form': [['bych'], ['dnes'], ['vidět', 'Vás', 'večer'], ['přijde', 'ale', 'švagr', 'nevím', 'a', 'moci', 'budu', 'li', 'utéci', 'domova', 'z']],
 'slova frází id': [[2], [4], [6, 3, 5], [9, 8, 10, 13, 12, 17, 15, 16, 18, 20, 19]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 35],
 'hlavy frází form': ['Vás', 'prosím', 'zatelefonujte'],
 'hlavy frází id': [2, 4, 7],
 'id věty': 3,
 'root form': 'Prosím',
 'root id': 1,
 'slova frází form': [['Vás'],
                      ['prosím', 'Vás'],
                      ['zatelefonujte',
                       'mi',
                       'dnes',
                       'jsem',
                       'zítra',
                       'zatelefonujte',
                       'buď',
                       'sedmé',
                       'protože',
                       'předtím',
                       'tatim',
                       'schůzi',
                       'nebo',
                       'dvanáctou',
                       'tedy',
                       'mi',
                       'mohu',
                       'po',
                       'i',
                       's',
                       'Vaším',
                       'na',
                       'mezi',
                       'jednou',
                       'li',
                       'vidět',
                       'a',
                       'Vás',
                       'dřív',
                       'zítra',
                       'než',
                       'až',
                       'hodin',
                       'v',
                       'pět']],
 'slova frází id': [[2], [4, 5], [7, 8, 11, 17, 26, 34, 10, 13, 15, 16, 21, 23, 25, 28, 33, 35, 37, 12, 18, 19, 20, 22, 27, 30, 38, 40, 29, 39, 41, 44, 42, 43, 47, 45, 46]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 5],
 'hlavy frází form': ['chci', 'chci'],
 'hlavy frází id': [3, 5],
 'id věty': 4,
 'root form': 'Chci',
 'root id': 1,
 'slova frází form': [['chci'], ['chci', 'užít', 'Vás', 'zas', 'jednou']],
 'slova frází id': [[3], [5, 9, 6, 7, 8]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 3, 1, 3],
 'hlavy frází form': ['bože', 'neděle', 'jsem', 'nic'],
 'hlavy frází id': [3, 7, 8, 10],
 'id věty': 5,
 'root form': 'neměl',
 'root id': 9,
 'slova frází form': [['bože', 'můj', 'ty'], ['neděle', 'už', 'tři'], ['jsem'], ['nic', 'drobty', 'než']],
 'slova frází id': [[3, 1, 2], [7, 5, 6], [8], [10, 12, 11]]}

{'délka v počtu frází': 1,
 'délky frází': [6],
 'hlavy frází form': ['mít'],
 'hlavy frází id': [3],
 'id věty': 6,
 'root form': 'chci',
 'root id': 1,
 'slova frází form': [['mít', 'Vás', 'hodiny', 'na', 'nějaké', 'veliké']],
 'slova frází id': [[3, 2, 7, 4, 5, 6]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 4, 4],
 'hlavy frází form': ['Oh', 'dnes', 'se', 'mi', 'dni', 'posílám'],
 'hlavy frází id': [1, 3, 4, 5, 11, 15],
 'id věty': 7,
 'root form': 'stýská',
 'root id': 6,
 'slova frází form': [['Oh'], ['dnes'], ['se'], ['mi'], ['dni', 'v', 'takovém', 'šedivém'], ['posílám', 'proto', 'Vám', 'Afriku']],
 'slova frází id': [[1], [3], [4], [5], [11, 8, 9, 10], [15, 13, 14, 16]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 13],
 'hlavy frází form': ['Nejsou', 'to', 'stýskání'],
 'hlavy frází id': [1, 2, 8],
 'id věty': 8,
 'root form': 'verše',
 'root id': 3,
 'slova frází form': [['Nejsou'], ['to'], ['stýskání', 'je', 'to', 'jen', 'vytí', 'nářek', 'tichoučké', 'den', 'na', 'nedá', 'který', 'mi', 'nic']],
 'slova frází id': [[1], [2], [8, 5, 6, 7, 11, 13, 10, 15, 14, 20, 17, 18, 19]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 9, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['Buďte', 'zas', 'jednou'],
 'hlavy frází id': [1, 2, 3],
 'id věty': 10,
 'root form': 'hodná',
 'root id': 4,
 'slova frází form': [['Buďte'], ['zas'], ['jednou']],
 'slova frází id': [[1], [2], [3]]}

{'délka v počtu frází': 10,
 'délky frází': [2, 1, 1, 1, 1, 2, 8, 14, 8, 14],
 'hlavy frází form': ['noc', 'se', 'mně', 'zas', 'pořád', 'Vás', 'spletl', 'melodie', 'měl', 'probudil'],
 'hlavy frází id': [2, 3, 4, 5, 6, 9, 11, 24, 36, 46],
 'id věty': 11,
 'root form': 'zdálo',
 'root id': 7,
 'slova frází form': [['noc', 'Tuhle'],
                      ['se'],
                      ['mně'],
                      ['zas'],
                      ['pořád'],
                      ['Vás', 'o'],
                      ['spletl', 'jsem', 'si', 'Vás', 'melodií', 's', 'Fantazie', 'Schumannovy'],
                      ['melodie', 'byla', 'to', 'pořád', 'ta', 'přitom', 'vracela', 'a', 'pořád', 'Vy', 'jste', 'se', 'unikala', 'a'],
                      ['měl', 'jsem', 'Vás', 'ztrácel', 'a', 'jsem', 'Vás', 'neustále'],
                      ['probudil', 'a', 'jsem', 'se', 'div', 'rozplakaný', 'touhou', 'ne', 'samou', 'vidět', 'Vás', 'Fantazie', 'Vy', 'zatracená']],
 'slova frází id': [[2, 1],
                    [3],
                    [4],
                    [5],
                    [6],
                    [9, 8],
                    [11, 12, 13, 14, 16, 15, 18, 17],
                    [24, 20, 21, 22, 23, 26, 30, 25, 27, 28, 31, 32, 34, 33],
                    [36, 37, 38, 40, 39, 41, 42, 43],
                    [46, 45, 47, 48, 49, 51, 53, 50, 52, 54, 55, 59, 57, 58]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 12, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 6,
 'délky frází': [2, 1, 1, 1, 3, 11],
 'hlavy frází form': ['odpoledne', 'jsem', 'se', 'hudbou', 'hrála', 'koukala'],
 'hlavy frází id': [2, 3, 4, 6, 8, 16],
 'id věty': 13,
 'root form': 'opíjel',
 'root id': 5,
 'slova frází form': [['odpoledne', 'Celé'], ['jsem'], ['se'], ['hudbou'], ['hrála', 'mně', 'sestra'], ['koukala', 'panečku', 'to', 'byste', 'vymyslel', 'romány', 'jsem', 'nás', 'jaké', 'o', 'dvou']],
 'slova frází id': [[2, 1], [3], [4], [6], [8, 9, 10], [16, 12, 14, 15, 24, 19, 20, 22, 18, 21, 23]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 14, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 15, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 6,
 'délky frází': [1, 9, 1, 1, 1, 2],
 'hlavy frází form': ['Ach', 'mohla', 'to', 'by', 'Olgo', 'to'],
 'hlavy frází id': [1, 6, 15, 16, 18, 22],
 'id věty': 16,
 'root form': 'stálo',
 'root id': 20,
 'slova frází form': [['Ach'], ['mohla', 'by', 'se', 'uskutečnit', 'setina', 'jen', 'toho', 'vymýšlím', 'co'], ['to'], ['by'], ['Olgo'], ['to', 'za']],
 'slova frází id': [[1], [6, 4, 5, 7, 9, 8, 10, 13, 12], [15], [16], [18], [22, 21]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 2, 1],
 'hlavy frází form': ['co', 'souhra', 'je'],
 'hlavy frází id': [2, 6, 7],
 'id věty': 17,
 'root form': 'prašpatná',
 'root id': 8,
 'slova frází form': [['co', 'Ale', 'platno'], ['souhra', 'naše'], ['je']],
 'slova frází id': [[2, 1, 3], [6, 5], [7]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 2, 1, 2, 8, 13],
 'hlavy frází form': ['herečka', 'nikdy', 'včas', 'jeviště', 'rozehraje', 'bručí'],
 'hlavy frází id': [1, 3, 5, 7, 15, 25],
 'id věty': 18,
 'root form': 'nepřijde',
 'root id': 4,
 'slova frází form': [['herečka'],
                      ['nikdy', 'skoro'],
                      ['včas'],
                      ['jeviště', 'na'],
                      ['rozehraje', 'a', 'okamžicích', 'se', 'vřeleji', 'jen', 'v', 'některých'],
                      ['bručí', 'herec', 'dával', 'souká', 'místo', 'by', 'hrdinu', 'a', 'sebe', 'slova', 'ze', 'napuchlá', 'mrzutostí']],
 'slova frází id': [[1], [3, 2], [5], [7, 6], [15, 8, 12, 13, 14, 9, 10, 11], [25, 17, 22, 27, 19, 21, 23, 26, 29, 30, 28, 31, 32]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 19, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 3, 9],
 'hlavy frází form': ['scenérie', 'je', 'den', 'noci'],
 'hlavy frází id': [2, 3, 4, 12],
 'id věty': 20,
 'root form': 'horší',
 'root id': 7,
 'slova frází form': [['scenérie', 'Sama'], ['je'], ['den', 'dni', 'po'], ['noci', 'už', 'žádné', 'měsíční', 'parky', 'zámky', 'žádné', 'žádné', 'Baldurbuduřiny']],
 'slova frází id': [[2, 1], [3], [4, 6, 5], [12, 9, 10, 11, 15, 19, 14, 17, 18]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 4, 2],
 'hlavy frází form': ['Olgo', 'zvýšit', 'propadneme'],
 'hlavy frází id': [1, 4, 10],
 'id věty': 21,
 'root form': 'musíme',
 'root id': 3,
 'slova frází form': [['Olgo'], ['zvýšit', 'úroveň', 'scény', 'naší'], ['propadneme', 'jinak']],
 'slova frází id': [[1], [4, 5, 7, 6], [10, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 6, 22],
 'hlavy frází form': ['Hleďte', 'budu', 'dekorace', 'vrhněte'],
 'hlavy frází id': [1, 3, 6, 16],
 'id věty': 22,
 'root form': 'malovat',
 'root id': 4,
 'slova frází form': [['Hleďte'],
                      ['budu'],
                      ['dekorace', 'nové', 'lepší', 'ještě', 'Afrika', 'než'],
                      ['vrhněte',
                       'a',
                       'Vy',
                       'se',
                       'dramatu',
                       'talentem',
                       'budu',
                       'do',
                       'našeho',
                       'se',
                       'svým',
                       'celým',
                       'jiskrností',
                       'a',
                       'já',
                       'také',
                       'něčemu',
                       's',
                       'celou',
                       'tou',
                       'strašnou',
                       'k']],
 'slova frází id': [[1], [3], [6, 5, 9, 8, 11, 10], [16, 13, 14, 15, 19, 23, 37, 17, 18, 20, 21, 22, 29, 31, 32, 36, 39, 25, 26, 27, 28, 38]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 23, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 1,
 'délky frází': [11],
 'hlavy frází form': ['poradit'],
 'hlavy frází id': [3],
 'id věty': 24,
 'root form': 'musíme',
 'root id': 1,
 'slova frází form': [['poradit', 'se', 'výletu', 'o', 'tom', 'Slaného', 'věcech', 'do', 'a', 'o', 'jiných']],
 'slova frází id': [[3, 2, 6, 4, 5, 8, 12, 7, 9, 10, 11]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 2],
 'hlavy frází form': ['A', 'teď', 'schůze'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 25,
 'root form': 'musím',
 'root id': 3,
 'slova frází form': [['A'], ['teď'], ['schůze', 'do']],
 'slova frází id': [[1], [2], [5, 4]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 7, 5],
 'hlavy frází form': ['bůh', 'mi', 'vím', 'víte'],
 'hlavy frází id': [1, 2, 6, 17],
 'id věty': 26,
 'root form': 'odpusť',
 'root id': 3,
 'slova frází form': [['bůh'], ['mi'], ['vím', 'já', 'myslet', 'nač', 'budu', 'ní', 'při'], ['víte', 'a', 'Vy', 'to', 'také']],
 'slova frází id': [[1], [2], [6, 5, 12, 8, 9, 11, 10], [17, 14, 15, 16, 18]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 3],
 'hlavy frází form': ['se', 'mi', 'všechno'],
 'hlavy frází id': [2, 3, 7],
 'id věty': 27,
 'root form': 'Stýská',
 'root id': 1,
 'slova frází form': [['se'], ['mi'], ['všechno', 'to', 'je']],
 'slova frází id': [[2], [3], [7, 5, 6]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 4, 2],
 'hlavy frází form': ['neděli', 'hodině', 'Vás'],
 'hlavy frází id': [2, 6, 9],
 'id věty': 28,
 'root form': 'budu',
 'root id': 7,
 'slova frází form': [['neděli', 'V'], ['hodině', 'asi', 'o', 'páté'], ['Vás', 'u']],
 'slova frází id': [[2, 1], [6, 3, 4, 5], [9, 8]]}

{'délka v počtu frází': 1,
 'délky frází': [3],
 'hlavy frází form': ['ukázat'],
 'hlavy frází id': [3],
 'id věty': 29,
 'root form': 'Hleďte',
 'root id': 1,
 'slova frází form': [['ukázat', 'se', 'doma']],
 'slova frází id': [[3, 2, 4]]}

