{'délka v počtu frází': 4,
 'délky frází': [4, 1, 2, 4],
 'hlavy frází form': ['Olo', 'Vám', 'redakci', 'dostal'],
 'hlavy frází id': [4, 7, 9, 13],
 'id věty': 1,
 'root form': 'píšu',
 'root id': 6,
 'slova frází form': [['Olo', 'Milá', 'drahá', 'pěkná'], ['Vám'], ['redakci', 'v'], ['dostal', 'protože', 'jsem', 'MYŠLENKU']],
 'slova frází id': [[4, 1, 2, 3], [7], [9, 8], [13, 11, 12, 14]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 22],
 'hlavy frází form': ['Prosím', 'nebylo', 'by', 'vloudil'],
 'hlavy frází id': [1, 4, 5, 16],
 'id věty': 2,
 'root form': 'možno',
 'root id': 6,
 'slova frází form': [['Prosím', 'Vás'],
                      ['nebylo'],
                      ['by'],
                      ['vloudil',
                       'bych',
                       'se',
                       'zítra',
                       'zkoušku',
                       'hodin',
                       'půjdu',
                       'středu',
                       'na',
                       'Holčičky',
                       'besedě',
                       'v',
                       'jedenáct',
                       'až',
                       'divadla',
                       've',
                       'v',
                       'Měšťanské',
                       'asi',
                       'tak',
                       'z',
                       'Vinohradského']],
 'slova frází id': [[1, 2], [4], [5], [16, 9, 10, 11, 18, 28, 31, 14, 17, 19, 22, 26, 27, 30, 34, 13, 20, 21, 24, 25, 32, 33]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 3, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 4, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [1, 5, 9],
 'hlavy frází form': ['jaro', 'je', 'měkko'],
 'hlavy frází id': [2, 4, 10],
 'id věty': 5,
 'root form': 'Je',
 'root id': 1,
 'slova frází form': [['jaro'], ['je', 'jaro', 'poslední', 'roku', 'tohoto'], ['měkko', 'vzduchu', 'měkko', 'škoda', 've', 'duši', 'večera', 'v', 'každého']],
 'slova frází id': [[2], [4, 6, 5, 8, 7], [10, 12, 14, 19, 11, 16, 21, 15, 20]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 6, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 7,
 'délky frází': [1, 14, 1, 1, 2, 1, 3],
 'hlavy frází form': ['a', 'nebudu', 'bych', 'se', 'strašně', 'rád', 'zkoušku'],
 'hlavy frází id': [1, 3, 22, 23, 24, 27, 30],
 'id věty': 7,
 'root form': 'podíval',
 'root id': 21,
 'slova frází form': [['a'],
                      ['nebudu', 'ježto', 'Slaném', 'odstrčen', 've', 'byl', 'bych', 'tam', 'příliš', 'mohl', 'než', 'bych', 'snést', 'to'],
                      ['bych'],
                      ['se'],
                      ['strašně', 'strašně'],
                      ['rád'],
                      ['zkoušku', 'na', 'tu']],
 'slova frází id': [[1], [3, 2, 5, 11, 4, 7, 8, 9, 10, 17, 13, 15, 18, 16], [22], [23], [24, 26], [27], [30, 28, 29]]}

{'délka v počtu frází': 6,
 'délky frází': [4, 1, 3, 2, 4, 3],
 'hlavy frází form': ['Pan', 'by', 'Zámince', 'namítat', 'režíroval', 'koukala'],
 'hlavy frází id': [1, 5, 8, 11, 15, 20],
 'id věty': 8,
 'root form': 'nemohli',
 'root id': 9,
 'slova frází form': [['Pan', 'Bor', 'ostatní', 'a'], ['by'], ['Zámince', 'vzhledem', 'k'], ['namítat', 'nic'], ['režíroval', 'ostatně', 'bych', 'spolu'], ['koukala', 'to', 'byste']],
 'slova frází id': [[1, 2, 4, 3], [5], [8, 6, 7], [11, 10], [15, 13, 14, 16], [20, 18, 19]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 9, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 1, 10],
 'hlavy frází form': ['Hleďte', 'bylo', 'by', 'to', 'moc', 'viděl'],
 'hlavy frází id': [1, 3, 4, 5, 6, 12],
 'id věty': 10,
 'root form': 'krásné',
 'root id': 7,
 'slova frází form': [['Hleďte'], ['bylo'], ['by'], ['to'], ['moc'], ['viděl', 'bych', 'Vás', 'roli', 'v', 'opravdovské', 'dáváte', 'které', 'něco', 'do']],
 'slova frází id': [[1], [3], [4], [5], [6], [12, 10, 11, 15, 13, 14, 20, 18, 19, 17]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 46],
 'hlavy frází form': ['A', 'je', 'tak', 'provést', 'je'],
 'hlavy frází id': [1, 2, 4, 6, 41],
 'id věty': 11,
 'root form': 'snadné',
 'root id': 5,
 'slova frází form': [['A'],
                      ['je'],
                      ['tak'],
                      ['provést', 'to'],
                      ['je',
                       'a',
                       'způsob',
                       'přece',
                       'dosahu',
                       'těším',
                       'nějaký',
                       'mohla',
                       'v',
                       'možností',
                       'Olgo',
                       'se',
                       'to',
                       'mám',
                       'jak',
                       'byste',
                       'dát',
                       'nespolehlivé',
                       'Vašich',
                       'na',
                       'a',
                       'proto',
                       'strach',
                       'sklapne',
                       'mně',
                       'včas',
                       'zprávu',
                       'poštou',
                       'to',
                       'je',
                       'těšení',
                       'obyčejně',
                       'ne',
                       'bratrovi',
                       'klukovi',
                       'mé',
                       'ale',
                       'třeba',
                       'po',
                       'Vašem',
                       'lísteček',
                       'nebo',
                       'po',
                       'nějakém',
                       'posluhovi',
                       'nebo']],
 'slova frází id': [[1],
                    [2],
                    [4],
                    [6, 3],
                    [41,
                     8,
                     10,
                     42,
                     44,
                     50,
                     9,
                     15,
                     43,
                     46,
                     48,
                     51,
                     53,
                     57,
                     12,
                     13,
                     16,
                     25,
                     45,
                     52,
                     55,
                     56,
                     58,
                     63,
                     14,
                     17,
                     18,
                     20,
                     23,
                     24,
                     61,
                     62,
                     21,
                     31,
                     36,
                     60,
                     27,
                     28,
                     29,
                     30,
                     32,
                     33,
                     34,
                     35,
                     38,
                     37]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 4],
 'hlavy frází form': ['Právě', 'jsem', 'psaní'],
 'hlavy frází id': [1, 2, 4],
 'id věty': 12,
 'root form': 'dostal',
 'root id': 3,
 'slova frází form': [['Právě'], ['jsem'], ['psaní', 'slečny', 'Jiřiny', 'Schubertové']],
 'slova frází id': [[1], [2], [4, 5, 6, 7]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 2],
 'hlavy frází form': ['rošťák', 'bych', 'dojat'],
 'hlavy frází id': [4, 7, 9],
 'id věty': 13,
 'root form': 'musel',
 'root id': 6,
 'slova frází form': [['rošťák', 'bych', 'nebyl'], ['bych'], ['dojat', 'být']],
 'slova frází id': [[4, 2, 3], [7], [9, 8]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 4, 15],
 'hlavy frází form': ['Jinak', 'tedy', 'budoucnost', 'čekám'],
 'hlavy frází id': [1, 2, 7, 20],
 'id věty': 14,
 'root form': 'platí',
 'root id': 8,
 'slova frází form': [['Jinak'],
                      ['tedy'],
                      ['budoucnost', 'pro', 'dalekou', 'nepřežitelnou'],
                      ['čekám', 'že', 'čtvrtek', 'hodin', 'navlas', 'Švanďákem', 'aktě', 've', 'v', 'osm', 'před', 'po', 'prvním', 'Moniky', 'Vaniky']],
 'slova frází id': [[1], [2], [7, 3, 4, 6], [20, 10, 12, 15, 17, 22, 25, 11, 13, 14, 21, 23, 24, 26, 27]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 7],
 'hlavy frází form': ['Hrome', 'to', 'nepokoušejte'],
 'hlavy frází id': [1, 5, 10],
 'id věty': 15,
 'root form': 'nezapomeňte',
 'root id': 3,
 'slova frází form': [['Hrome'], ['to', 'na'], ['nepokoušejte', 'a', 'ani', 'se', 'vymyslet', 'nemožnost', 'nějakou']],
 'slova frází id': [[1], [5, 4], [10, 7, 8, 9, 11, 13, 12]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 2, 1, 6, 3],
 'hlavy frází form': ['Já', 'Vám', 'návrh', 'počkejte', 'musíte', 'skvělé'],
 'hlavy frází id': [1, 2, 5, 7, 13, 18],
 'id věty': 16,
 'root form': 'mám',
 'root id': 3,
 'slova frází form': [['Já'], ['Vám'], ['návrh', 'milostný'], ['počkejte'], ['musíte', 'zeptat', 'ten', 'se', 'mne', 'na'], ['skvělé', 'je', 'to']],
 'slova frází id': [[1], [2], [5, 4], [7], [13, 14, 10, 11, 12, 9], [18, 16, 17]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 2, 2],
 'hlavy frází form': ['Teď', 'zrovna', 'tati', 'mne', 'hovoří'],
 'hlavy frází id': [1, 2, 4, 7, 9],
 'id věty': 17,
 'root form': 'stojí',
 'root id': 5,
 'slova frází form': [['Teď'], ['zrovna'], ['tati', 'Váš'], ['mne', 'vedle'], ['hovoří', 'a']],
 'slova frází id': [[1], [2], [4, 3], [7, 6], [9, 8]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 11],
 'hlavy frází form': ['já', 'mluvím', 'bavím'],
 'hlavy frází id': [1, 4, 9],
 'id věty': 18,
 'root form': 'kývám',
 'root id': 2,
 'slova frází form': [['já'], ['mluvím'], ['bavím', 'a', 'přitom', 'se', 'znamenitě', 'tím', 'posílám', 'že', 'holčičce', 'pusy', 'jeho']],
 'slova frází id': [[1], [4], [9, 5, 6, 7, 8, 10, 15, 12, 14, 16, 13]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 19, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 2],
 'hlavy frází form': ['už', 'jít', 'musím'],
 'hlavy frází id': [2, 3, 6],
 'id věty': 20,
 'root form': 'Chce',
 'root id': 1,
 'slova frází form': [['už'], ['jít', 'domů'], ['musím', 'končit']],
 'slova frází id': [[2], [3, 4], [6, 7]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 21, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 3],
 'hlavy frází form': ['Dávno', 'jsem', 'nebyl', 'tak', 'včera'],
 'hlavy frází id': [1, 2, 3, 4, 7],
 'id věty': 22,
 'root form': 'šťasten',
 'root id': 5,
 'slova frází form': [['Dávno'], ['jsem'], ['nebyl'], ['tak'], ['včera', 'jako', 'večer']],
 'slova frází id': [[1], [2], [3], [4], [7, 6, 8]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 5],
 'hlavy frází form': ['děvčátko', 'hodná'],
 'hlavy frází id': [3, 9],
 'id věty': 23,
 'root form': 'Děkuju',
 'root id': 1,
 'slova frází form': [['děvčátko'], ['hodná', 'byla', 'jste', 'jednou', 'zas']],
 'slova frází id': [[3], [9, 5, 6, 7, 8]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 24, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

