{'délka v počtu frází': 3,
 'délky frází': [1, 2, 3],
 'hlavy frází form': ['Olgo', 'miláčku', 'vypravovat'],
 'hlavy frází id': [1, 4, 9],
 'id věty': 1,
 'root form': 'musím',
 'root id': 6,
 'slova frází form': [['Olgo'], ['miláčku', 'veliký'], ['vypravovat', 'Vám', 'něco']],
 'slova frází id': [[1], [4, 3], [9, 7, 8]]}

{'délka v počtu frází': 2,
 'délky frází': [7, 18],
 'hlavy frází form': ['udělat', 'skutečnost'],
 'hlavy frází id': [4, 14],
 'id věty': 2,
 'root form': 'neumím',
 'root id': 1,
 'slova frází form': [['udělat', 'toho', 'příběh', 'z', 'nejkrásnější', 'světě', 'na'],
                      ['skutečnost', 'ale', 'je', 'to', 'nejkrásnější', 'světě', 'Našel', 'na', 'si', 'ji', 'poupě', 'vztáhl', 'květ', 'a', 'něm', 'ruku', 'polorozvitý', 'po']],
 'slova frází id': [[4, 3, 6, 2, 5, 8, 7], [14, 10, 11, 12, 13, 16, 18, 15, 19, 20, 22, 28, 24, 27, 30, 31, 25, 29]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 1, 3, 2, 4],
 'hlavy frází form': ['ruka', 'byla', 'slabá', 'neobratná', 'zbožná'],
 'hlavy frází id': [2, 3, 6, 8, 11],
 'id věty': 3,
 'root form': 'bázlivá',
 'root id': 4,
 'slova frází form': [['ruka', 'ta'], ['byla'], ['slabá', 'a', 'láskou'], ['neobratná', 'a'], ['zbožná', 'láskou', 'bezohledná', 'láskou']],
 'slova frází id': [[2, 1], [3], [6, 5, 9], [8, 7], [11, 12, 14, 15]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 1],
 'hlavy frází form': ['ruka', 'byla', 'sama'],
 'hlavy frází id': [2, 3, 4],
 'id věty': 4,
 'root form': 'láska',
 'root id': 5,
 'slova frází form': [['ruka', 'ta'], ['byla'], ['sama']],
 'slova frází id': [[2, 1], [3], [4]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 3, 7],
 'hlavy frází form': ['A', 'tu', 'květ', 'výkřik'],
 'hlavy frází id': [1, 2, 6, 7],
 'id věty': 5,
 'root form': 'vydechl',
 'root id': 3,
 'slova frází form': [['A'], ['tu'], ['květ', 'ten', 'neposkvrněný'], ['výkřik', 'něhy', 'zničíš', 'hrůzy', 'Ty', 'mne', 'a']],
 'slova frází id': [[1], [2], [6, 4, 5], [7, 8, 14, 10, 12, 13, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 11, 10],
 'hlavy frází form': ['Tu', 'mu', 'řítil', 'lomil'],
 'hlavy frází id': [1, 2, 8, 17],
 'id věty': 6,
 'root form': 'bylo',
 'root id': 3,
 'slova frází form': [['Tu'],
                      ['mu'],
                      ['řítil', 'jako', 'by', 'se', 'kolena', 'plakal', 'modlil', 'na', 'a', 'a', 'se'],
                      ['lomil', 'a', 'rukama', 'mohl', 'Ach', 'květinko', 'jak', 'bych', 'zničit', 'tebe']],
 'slova frází id': [[1], [2], [8, 5, 6, 7, 10, 12, 14, 9, 11, 13, 15], [17, 16, 18, 27, 20, 22, 24, 25, 28, 26]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 2, 10],
 'hlavy frází form': ['Raději', 'si', 'ruce', 'umru', 'umučím'],
 'hlavy frází id': [1, 2, 5, 8, 12],
 'id věty': 7,
 'root form': 'utnu',
 'root id': 3,
 'slova frází form': [['Raději'], ['si'], ['ruce', 'obě'], ['umru', 'raději'], ['umučím', 'raději', 'se', 'touhou', 'zničil', 'láskou', 'než', 'bych', 'tebe', 'a']],
 'slova frází id': [[1], [2], [5, 4], [8, 7], [12, 10, 11, 13, 20, 15, 17, 18, 19, 14]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 8, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Nejsem', 'tebe'],
 'hlavy frází id': [1, 2],
 'id věty': 9,
 'root form': 'hoden',
 'root id': 3,
 'slova frází form': [['Nejsem'], ['tebe']],
 'slova frází id': [[1], [2]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 3, 6],
 'hlavy frází form': ['jsem', 'horoucí', 'nepřinese'],
 'hlavy frází id': [1, 2, 10],
 'id věty': 10,
 'root form': 'člověk',
 'root id': 5,
 'slova frází form': [['jsem'], ['horoucí', 'bídný', 'a'], ['nepřinese', 'a', 'dech', 'tě', 'štěstí', 'můj']],
 'slova frází id': [[1], [2, 4, 3], [10, 6, 8, 9, 11, 7]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 2],
 'hlavy frází form': ['květ', 'voní'],
 'hlavy frází id': [2, 5],
 'id věty': 11,
 'root form': 'mlčí',
 'root id': 3,
 'slova frází form': [['květ', 'Neposkvrněný'], ['voní', 'a']],
 'slova frází id': [[2, 1], [5, 4]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 2],
 'hlavy frází form': ['se', 'chvěje'],
 'hlavy frází id': [2, 4],
 'id věty': 12,
 'root form': 'naklání',
 'root id': 1,
 'slova frází form': [['se'], ['chvěje', 'se']],
 'slova frází id': [[2], [4, 5]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 5, 1],
 'hlavy frází form': ['A', 'mlčení', 'slabounce', 'Trhej'],
 'hlavy frází id': [1, 3, 4, 13],
 'id věty': 13,
 'root form': 'vydechuje',
 'root id': 11,
 'slova frází form': [['A'], ['mlčení', 'jeho'], ['slabounce', 'oddaně', 'cudností', 's', 'nesmírnou'], ['Trhej']],
 'slova frází id': [[1], [3, 2], [4, 6, 10, 8, 9], [13]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 14, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 3, 7],
 'hlavy frází form': ['si', 'dnes', 'silou', 'změnilo'],
 'hlavy frází id': [2, 3, 6, 14],
 'id věty': 15,
 'root form': 'Uvědomuji',
 'root id': 1,
 'slova frází form': [['si'], ['dnes'], ['silou', 's', 'úžasnou'], ['změnilo', 'že', 'včera', 'se', 'námi', 'něco', 'mezi']],
 'slova frází id': [[2], [3], [6, 4, 5], [14, 8, 9, 10, 12, 13, 11]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 16, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 2,
 'délky frází': [1, 3],
 'hlavy frází form': ['to', 'představení'],
 'hlavy frází id': [2, 4],
 'id věty': 17,
 'root form': 'Bylo',
 'root id': 1,
 'slova frází form': [['to'], ['představení', 'při', 'Holčičky']],
 'slova frází id': [[2], [4, 3, 5]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 4],
 'hlavy frází form': ['námi', 'něco'],
 'hlavy frází id': [3, 4],
 'id věty': 18,
 'root form': 'Je',
 'root id': 1,
 'slova frází form': [['námi', 'před'], ['něco', 'víc', 'dosud', 'než']],
 'slova frází id': [[3, 2], [4, 5, 7, 6]]}

{'délka v počtu frází': 1,
 'délky frází': [2],
 'hlavy frází form': ['pracovat'],
 'hlavy frází id': [3],
 'id věty': 19,
 'root form': 'Musíme',
 'root id': 1,
 'slova frází form': [['pracovat', 'spolu']],
 'slova frází id': [[3, 2]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 5],
 'hlavy frází form': ['Olgo', 'já', 'sešli'],
 'hlavy frází id': [1, 3, 10],
 'id věty': 20,
 'root form': 'cítím',
 'root id': 4,
 'slova frází form': [['Olgo'], ['já'], ['sešli', 'že', 'proto', 'jsme', 'se']],
 'slova frází id': [[1], [3], [10, 6, 7, 8, 9]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 6],
 'hlavy frází form': ['bych', 'mohl'],
 'hlavy frází id': [2, 6],
 'id věty': 21,
 'root form': 'Chtěl',
 'root id': 1,
 'slova frází form': [['bych'], ['mohl', 'bych', 'říci', 'poroučím', 'že', 'to']],
 'slova frází id': [[2], [6, 5, 7, 11, 9, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 17],
 'hlavy frází form': ['Olo', 'dneška', 'dát'],
 'hlavy frází id': [1, 4, 7],
 'id věty': 22,
 'root form': 'musíte',
 'root id': 6,
 'slova frází form': [['Olo'], ['dneška', 'ode'], ['dát', 'mi', 'roli', 'sebemenší', 'každou', 'svou', 'by', 'byla', 'mohl', 'bych', 'myslet', 'Vámi', 'pracovat', 's', 'a', 'Vámi', 's']],
 'slova frází id': [[1], [4, 3], [7, 5, 10, 15, 8, 9, 13, 14, 19, 18, 22, 21, 26, 20, 23, 25, 24]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 6, 4, 17],
 'hlavy frází form': ['mi', 'nechci', 'nepotřebujete', 'chci'],
 'hlavy frází id': [2, 4, 14, 17],
 'id věty': 23,
 'root form': 'Rozumějte',
 'root id': 1,
 'slova frází form': [['mi'],
                      ['nechci', 'nemohu', 'učit', 'a', 'Vás', 'něčemu'],
                      ['nepotřebujete', 'a', 'Vy', 'toho'],
                      ['chci', 'ale', 'zrcadlem', 'Vám', 'být', 'rostla', 'povzbuzením', 'kterým', 'byste', 'velikosti', 'a', 'soudruhem', 'před', 'do', 'a', 'práci', 'v']],
 'slova frází id': [[2], [4, 6, 9, 5, 7, 8], [14, 11, 12, 13], [17, 16, 20, 18, 19, 25, 30, 23, 24, 27, 29, 33, 22, 26, 32, 35, 34]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 4],
 'hlavy frází form': ['režisérem', 'chci'],
 'hlavy frází id': [4, 6],
 'id věty': 24,
 'root form': 'chci',
 'root id': 1,
 'slova frází form': [['režisérem', 'Vám', 'být'], ['chci', 'spolutvořit', 'dráhu', 'Vaši']],
 'slova frází id': [[4, 2, 3], [6, 7, 9, 8]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 3, 29],
 'hlavy frází form': ['Olo', 'něco', 'být', 'látka'],
 'hlavy frází id': [1, 6, 7, 12],
 'id věty': 25,
 'root form': 'musí',
 'root id': 5,
 'slova frází form': [['Olo'],
                      ['něco'],
                      ['být', 'Vás', 'z'],
                      ['látka',
                       'jste',
                       'převzácná',
                       'trpím',
                       'tak',
                       'že',
                       'tím',
                       'nyní',
                       'hrozně',
                       'zasahují',
                       'že',
                       'ní',
                       'ruce',
                       'do',
                       'neinteligentní',
                       'tak',
                       'lásky',
                       'jsou',
                       'a',
                       'tak',
                       'bez',
                       'jako',
                       'ty',
                       'vedou',
                       'které',
                       'Vás',
                       'teď',
                       'drahou',
                       'hereckou']],
 'slova frází id': [[1], [6], [7, 4, 3], [12, 9, 11, 18, 10, 14, 15, 16, 17, 23, 20, 22, 24, 21, 26, 25, 30, 33, 27, 28, 29, 32, 34, 39, 36, 37, 38, 41, 40]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 9],
 'hlavy frází form': ['Olo', 'dovolit'],
 'hlavy frází id': [1, 5],
 'id věty': 26,
 'root form': 'musíte',
 'root id': 3,
 'slova frází form': [['Olo'], ['dovolit', 'mi', 'pracoval', 'bych', 'Vás', 'na', 'Vámi', 'a', 's']],
 'slova frází id': [[1], [5, 4, 14, 8, 10, 9, 13, 11, 12]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 18],
 'hlavy frází form': ['jste', 'mám'],
 'hlavy frází id': [1, 6],
 'id věty': 27,
 'root form': 'mladá',
 'root id': 2,
 'slova frází form': [['jste'], ['mám', 'a', 'já', 'hrůzu', 'toho', 'z', 'utvářeli', 'že', 'by', 'Vás', 'ti', 'nemilují', 'kdo', 'Vás', 'nerozumějí', 'a', 'Vám', 'ani']],
 'slova frází id': [[1], [6, 4, 5, 7, 9, 8, 14, 11, 12, 13, 15, 19, 17, 18, 23, 20, 21, 22]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 4],
 'hlavy frází form': ['růst', 'musíte'],
 'hlavy frází id': [2, 4],
 'id věty': 28,
 'root form': 'Musíte',
 'root id': 1,
 'slova frází form': [['růst'], ['musíte', 'něčím', 'být', 'neobyčejným']],
 'slova frází id': [[2], [4, 6, 5, 7]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 29, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 9],
 'hlavy frází form': ['mně', 'přítomnost', 'chci'],
 'hlavy frází id': [1, 4, 6],
 'id věty': 30,
 'root form': 'nestačí',
 'root id': 2,
 'slova frází form': [['mně'], ['přítomnost', 'Vaše'], ['chci', 'musím', 'a', 'vrýt', 'se', 'hluboko', 'budoucnosti', 'do', 'Vaší']],
 'slova frází id': [[1], [4, 3], [6, 8, 7, 11, 9, 10, 14, 12, 13]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 2, 5],
 'hlavy frází form': ['dneška', 'Olgo', 'Vámi', 'chci'],
 'hlavy frází id': [2, 4, 7, 13],
 'id věty': 31,
 'root form': 'nemluvím',
 'root id': 8,
 'slova frází form': [['dneška', 'Ode'], ['Olgo'], ['Vámi', 's'], ['chci', 'než', 'o', 'tomhle', 'žíznivém']],
 'slova frází id': [[2, 1], [4], [7, 6], [13, 9, 10, 11, 12]]}

{'délka v počtu frází': 1,
 'délky frází': [6],
 'hlavy frází form': ['stupeň'],
 'hlavy frází id': [3],
 'id věty': 32,
 'root form': 'Chci',
 'root id': 1,
 'slova frází form': [['stupeň', 'být', 'půjdete', 'kterém', 'nahoru', 'po']],
 'slova frází id': [[3, 2, 7, 6, 8, 5]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['To', 'je', 'můj'],
 'hlavy frází id': [1, 2, 3],
 'id věty': 33,
 'root form': 'úkol',
 'root id': 4,
 'slova frází form': [['To'], ['je'], ['můj']],
 'slova frází id': [[1], [2], [3]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 2, 1, 1, 1, 2],
 'hlavy frází form': ['Olo', 'konce', 'se', 'mi', 'dnes', 'Vás'],
 'hlavy frází id': [1, 4, 5, 6, 7, 9],
 'id věty': 34,
 'root form': 'stýská',
 'root id': 10,
 'slova frází form': [['Olo'], ['konce', 'bez'], ['se'], ['mi'], ['dnes'], ['Vás', 'po']],
 'slova frází id': [[1], [4, 3], [5], [6], [7], [9, 8]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 9],
 'hlavy frází form': ['Buďte', 'tak', 'napište'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 35,
 'root form': 'hodná',
 'root id': 3,
 'slova frází form': [['Buďte'], ['tak'], ['napište', 'a', 'mi', 'slovo', 'aspoň', 'jedno', 'sladké', 'teď', 'hned']],
 'slova frází id': [[1], [2], [5, 4, 6, 10, 7, 8, 9, 13, 12]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 3],
 'hlavy frází form': ['Holčičko', 'večer'],
 'hlavy frází id': [1, 5],
 'id věty': 36,
 'root form': 'udělej',
 'root id': 3,
 'slova frází form': [['Holčičko'], ['večer', 'můj', 'šťastný']],
 'slova frází id': [[1], [5, 4, 6]]}

{'délka v počtu frází': 2,
 'délky frází': [5, 2],
 'hlavy frází form': ['čtvrtích', 'Vás'],
 'hlavy frází id': [3, 7],
 'id věty': 37,
 'root form': 'počkám',
 'root id': 8,
 'slova frází form': [['čtvrtích', 'O', 'třech', 'deset', 'na'], ['Vás', 'na']],
 'slova frází id': [[3, 1, 2, 5, 4], [7, 6]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 2],
 'hlavy frází form': ['Vás', 'nepláchněte'],
 'hlavy frází id': [2, 4],
 'id věty': 38,
 'root form': 'Prosím',
 'root id': 1,
 'slova frází form': [['Vás'], ['nepláchněte', 'mi']],
 'slova frází id': [[2], [4, 5]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 3, 8],
 'hlavy frází form': ['vidět', 'musím', 'stýská'],
 'hlavy frází id': [3, 5, 9],
 'id věty': 39,
 'root form': 'musím',
 'root id': 1,
 'slova frází form': [['vidět', 'Vás'], ['musím', 'vidět', 'Tě'], ['stýská', 'se', 'mi', 'tělem', 'celým', 'duší', 'a', 'celou']],
 'slova frází id': [[3, 2], [5, 7, 6], [9, 10, 11, 13, 12, 16, 14, 15]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 3, 6],
 'hlavy frází form': ['Vám', 'večer', 'pohádku', 'slabá'],
 'hlavy frází id': [2, 3, 6, 9],
 'id věty': 40,
 'root form': 'Přinesu',
 'root id': 1,
 'slova frází form': [['Vám'], ['večer'], ['pohádku', 'tu', 'svou'], ['slabá', 'je', 'dobrá', 'ale', 'vůle', 'byla']],
 'slova frází id': [[2], [3], [6, 4, 5], [9, 8, 14, 11, 12, 13]]}

