{'délka v počtu frází': 6,
 'délky frází': [2, 1, 2, 1, 2, 10],
 'hlavy frází form': ['holčičko', 'mně', 'chvilka', 'teď', 'večeru', 'píši'],
 'hlavy frází id': [2, 5, 7, 8, 10, 16],
 'id věty': 1,
 'root form': 'vybývá',
 'root id': 4,
 'slova frází form': [['holčičko', 'Drahá'], ['mně'], ['chvilka', 'volná'], ['teď'], ['večeru', 'k'], ['píši', 'a', 'tak', 'Ti', 'honem', 'nezavolají', 'pokud', 'mne', 'večeři', 'k']],
 'slova frází id': [[2, 1], [5], [7, 6], [8], [10, 9], [16, 12, 13, 14, 15, 20, 18, 19, 22, 21]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 2, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 1,
 'délky frází': [3],
 'hlavy frází form': ['koupím'],
 'hlavy frází id': [5],
 'id věty': 3,
 'root form': 'Myslím',
 'root id': 1,
 'slova frází form': [['koupím', 'že', 'ji']],
 'slova frází id': [[5, 3, 4]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 17],
 'hlavy frází form': ['Brna', 'jsem', 'večer', 'tento'],
 'hlavy frází id': [2, 4, 5, 20],
 'id věty': 4,
 'root form': 'jel',
 'root id': 3,
 'slova frází form': [['Brna', 'Z'],
                      ['jsem'],
                      ['večer'],
                      ['tento', 'a', 'koupil', 'byl', 'jsem', 'drobátko', 'usnul', 'protože', 'jsem', 'si', 'cestu', 'lahvičku', 'a', 'nakonec', 'jsem', 'na', 'vína']],
 'slova frází id': [[2, 1], [4], [5], [20, 7, 11, 17, 18, 19, 24, 8, 9, 10, 13, 14, 21, 22, 23, 12, 15]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 22, 10],
 'hlavy frází form': ['Ráno', 'hned', 'mi', 'trápení', 'hnětl'],
 'hlavy frází id': [1, 2, 3, 7, 38],
 'id věty': 5,
 'root form': 'začalo',
 'root id': 4,
 'slova frází form': [['Ráno'],
                      ['hned'],
                      ['mi'],
                      ['trápení',
                       'mé',
                       'léčebné',
                       'koupel',
                       'horká',
                       'bazénu',
                       'považ',
                       'pak',
                       'v',
                       'si',
                       'dnech',
                       'půl',
                       'pak',
                       'masáž',
                       'v',
                       'horkých',
                       'hodiny',
                       'tak',
                       'pocení',
                       'zábalu',
                       'v',
                       'horkém'],
                      ['hnětl', 'chlap', 'masér', 'mne', 'bochník', 'vyl', 'jako', 'chleba', 'jsem', 'bolestí']],
 'slova frází id': [[1], [2], [3], [7, 5, 6, 10, 9, 12, 14, 24, 11, 15, 20, 25, 32, 33, 17, 19, 26, 18, 27, 30, 28, 29], [38, 35, 36, 37, 40, 43, 39, 41, 44, 45]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 2, 7],
 'hlavy frází form': ['Pak', 'doma', 'mne', 'láhev', 'usnul'],
 'hlavy frází id': [1, 2, 4, 6, 15],
 'id věty': 6,
 'root form': 'nalili',
 'root id': 5,
 'slova frází form': [['Pak'], ['doma'], ['mne', 'do'], ['láhev', 'tokajského'], ['usnul', 'čehož', 'jsem', 'obědě', 'zase', 'následkem', 'po']],
 'slova frází id': [[1], [2], [4, 3], [6, 7], [15, 10, 11, 13, 14, 9, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 7, 15],
 'hlavy frází form': ['pak', 'jsem', 'přečíst', 'chtějí'],
 'hlavy frází id': [1, 2, 5, 15],
 'id věty': 7,
 'root form': 'musel',
 'root id': 3,
 'slova frází form': [['pak'],
                      ['jsem'],
                      ['přečíst', 'honem', 'svazek', 'celý', 'slabostí', 'Nerudových', 'dramatických'],
                      ['chtějí', 'protože', 'Vinohradech', 'oslavit', 'na', 'výročí', 'hrou', 'třicáté', 'smrti', 'srpna', 'nějakou', 'jeho', 'jeho', 'dvacátého', 'druhého']],
 'slova frází id': [[1], [2], [5, 4, 7, 6, 10, 8, 9], [15, 12, 14, 16, 13, 18, 28, 17, 20, 24, 26, 27, 19, 22, 23]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 3, 8],
 'hlavy frází form': ['Teď', 'právě', 'jsem', 'Vydrovi', 'svůj'],
 'hlavy frází id': [1, 2, 3, 7, 12],
 'id věty': 8,
 'root form': 'dopsal',
 'root id': 4,
 'slova frází form': [['Teď'], ['právě'], ['jsem'], ['Vydrovi', 'o', 'tom'], ['svůj', 'a', 'jsem', 'chvíli', 'znamená', 'Tvůj', 'na', 'to']],
 'slova frází id': [[1], [2], [3], [7, 5, 6], [12, 8, 9, 11, 15, 16, 10, 14]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 9, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 3],
 'hlavy frází form': ['To', 'je', 'zevní', 'dne'],
 'hlavy frází id': [1, 2, 3, 7],
 'id věty': 10,
 'root form': 'počet',
 'root id': 4,
 'slova frází form': [['To'], ['je'], ['zevní'], ['dne', 'z', 'mého']],
 'slova frází id': [[1], [2], [3], [7, 5, 6]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 2],
 'hlavy frází form': ['A', 'vnitřní', 'jsi', 'Ty'],
 'hlavy frází id': [1, 2, 4, 5],
 'id věty': 11,
 'root form': 'účet',
 'root id': 3,
 'slova frází form': [['A'], ['vnitřní'], ['jsi'], ['Ty', 'opičko']],
 'slova frází id': [[1], [2], [4], [5, 7]]}

{'délka v počtu frází': 5,
 'délky frází': [6, 1, 1, 1, 2],
 'hlavy frází form': ['spal', 'se', 'mi', 'pořád', 'Tobě'],
 'hlavy frází id': [6, 9, 10, 11, 13],
 'id věty': 12,
 'root form': 'zdálo',
 'root id': 8,
 'slova frází form': [['spal', 'I', 'jsem', 'dnes', 'odpoledne', 'když'], ['se'], ['mi'], ['pořád'], ['Tobě', 'o']],
 'slova frází id': [[6, 1, 3, 4, 5, 2], [9], [10], [11], [13, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 10],
 'hlavy frází form': ['bylo', 'to', 'ukrutně', 'přitom'],
 'hlavy frází id': [1, 2, 3, 7],
 'id věty': 13,
 'root form': 'zmatené',
 'root id': 4,
 'slova frází form': [['bylo'], ['to'], ['ukrutně'], ['přitom', 'ale', 'pěkné', 'vyznamenala', 'jaksi', 'jako', 'by', 'ses', 'nějak', 'zvlášť']],
 'slova frází id': [[1], [2], [3], [7, 6, 9, 16, 8, 11, 12, 13, 14, 15]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 11],
 'hlavy frází form': ['Teď', 'pořád', 'pocit'],
 'hlavy frází id': [1, 7, 9],
 'id věty': 14,
 'root form': 'mám',
 'root id': 6,
 'slova frází form': [['Teď', 'večeru', 'k'], ['pořád'], ['pocit', 'nejasný', 'měl', 'že', 'bych', 'vyjít', 'čekat', 'a', 'někde', 'Tebe', 'na']],
 'slova frází id': [[1, 4, 3], [7], [9, 8, 13, 11, 12, 14, 19, 15, 16, 18, 17]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 8],
 'hlavy frází form': ['Jak', 'je', 'to', 'nemohu'],
 'hlavy frází id': [1, 2, 3, 11],
 'id věty': 15,
 'root form': 'možno',
 'root id': 4,
 'slova frází form': [['Jak'], ['je'], ['to'], ['nemohu', 'že', 'nikam', 'jít', 'podívat', 'se', 'Tebe', 'na']],
 'slova frází id': [[1], [2], [3], [11, 6, 10, 12, 13, 7, 9, 8]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Kdepak', 'holčičko'],
 'hlavy frází id': [1, 4],
 'id věty': 16,
 'root form': 'vězíš',
 'root id': 2,
 'slova frází form': [['Kdepak'], ['holčičko']],
 'slova frází id': [[1], [4]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 7],
 'hlavy frází form': ['děvčátko', 'Ty', 'představit'],
 'hlavy frází id': [3, 5, 8],
 'id věty': 17,
 'root form': 'neumíš',
 'root id': 7,
 'slova frází form': [['děvčátko', 'Mé', 'drahé'], ['Ty'], ['představit', 'si', 'namyslím', 'co', 'se', 'Tebe', 'na']],
 'slova frází id': [[3, 1, 2], [5], [8, 6, 14, 10, 11, 13, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 4, 13],
 'hlavy frází form': ['pořád', 'jsem', 'má'],
 'hlavy frází id': [3, 6, 15],
 'id věty': 18,
 'root form': 'Pořád',
 'root id': 1,
 'slova frází form': [['pořád'], ['jsem', 'pořád', 'Tebou', 's'], ['má', 'věc', 'kudrlinku', 'každá', 'hovor', 'nějakou', 'obrátí', 'každý', 'která', 'myšlení', 'Tobě', 'mé', 'k']],
 'slova frází id': [[3], [6, 5, 8, 7], [15, 11, 17, 10, 14, 16, 22, 13, 19, 21, 24, 20, 23]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 22],
 'hlavy frází form': ['A', 'je', 'mně', 'hrozně', 'myslím'],
 'hlavy frází id': [1, 2, 3, 4, 7],
 'id věty': 19,
 'root form': 'smutno',
 'root id': 5,
 'slova frází form': [['A'],
                      ['je'],
                      ['mně'],
                      ['hrozně'],
                      ['myslím', 'li', 'to', 'na', 'veselá', 'že', 'třeba', 'nejsi', 'nežije', 'trápí', 'že', 'třeba', 'se', 'Ti', 'chvíli', 'dobře', 'že', 'třeba', 'Tě', 'něco', 'v', 'téhle']],
 'slova frází id': [[1], [2], [3], [4], [7, 8, 10, 9, 15, 12, 13, 14, 24, 31, 17, 18, 19, 20, 23, 25, 27, 28, 29, 30, 21, 22]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 1],
 'hlavy frází form': ['Holčičko', 'miláčku', 'mi', 'honem'],
 'hlavy frází id': [1, 3, 6, 7],
 'id věty': 20,
 'root form': 'piš',
 'root id': 5,
 'slova frází form': [['Holčičko'], ['miláčku'], ['mi'], ['honem']],
 'slova frází id': [[1], [3], [6], [7]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 21, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 1,
 'délky frází': [1],
 'hlavy frází form': ['bych'],
 'hlavy frází id': [2],
 'id věty': 22,
 'root form': 'Chtěl',
 'root id': 1,
 'slova frází form': [['bych']],
 'slova frází id': [[2]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 23, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [5, 1, 1, 6],
 'hlavy frází form': ['myslím', 'jistě', 'nakonec', 'něco'],
 'hlavy frází id': [5, 7, 8, 10],
 'id věty': 24,
 'root form': 'vymyslím',
 'root id': 9,
 'slova frází form': [['myslím', 'Když', 'tolik', 'Tebe', 'na'], ['jistě'], ['nakonec'], ['něco', 'pěkného', 'něco', 'život', 'pro', 'náš']],
 'slova frází id': [[5, 1, 2, 4, 3], [7], [8], [10, 11, 13, 16, 14, 15]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 2, 13, 9, 4],
 'hlavy frází form': ['Maminka', 'odtud', 'pustit', 'pláče', 'chtějí', 'mučí'],
 'hlavy frází id': [1, 3, 5, 7, 23, 35],
 'id věty': 25,
 'root form': 'nechce',
 'root id': 4,
 'slova frází form': [['Maminka'],
                      ['odtud'],
                      ['pustit', 'mne'],
                      ['pláče', 'obral', 'že', 'jsem', 'ji', 'dní', 'měl', 'o', 'čtrnáct', 'že', 'jsem', 'přijet', 'dřív'],
                      ['chtějí', 'vykrmit', 'mne', 'tu', 'trápit', 'chovat', 'injekcemi', 'miminko', 'jako'],
                      ['mučí', 'mne', 'láskou', 'svou']],
 'slova frází id': [[1], [3], [5, 2], [7, 12, 9, 10, 11, 15, 19, 13, 14, 17, 18, 20, 21], [23, 26, 24, 25, 28, 31, 29, 33, 32], [35, 36, 38, 37]]}

{'délka v počtu frází': 1,
 'délky frází': [2],
 'hlavy frází form': ['duše'],
 'hlavy frází id': [3],
 'id věty': 26,
 'root form': 'Jsem',
 'root id': 1,
 'slova frází form': [['duše', 'bez']],
 'slova frází id': [[3, 2]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 6, 11],
 'hlavy frází form': ['A', 'přece', 'prodělávám', 'mlád'],
 'hlavy frází id': [1, 2, 8, 18],
 'id věty': 27,
 'root form': 'cítím',
 'root id': 3,
 'slova frází form': [['A'], ['přece'], ['prodělávám', 'že', 'teď', 'zrání', 'i', 'nějaké'], ['mlád', 'tom', 'jsem', 'pořád', 'necítím', 'aspoň', 'v', 'že', 'se', 'nikdy', 'hotov']],
 'slova frází id': [[1], [2], [8, 5, 7, 10, 6, 9], [18, 15, 16, 17, 23, 13, 14, 20, 21, 22, 24]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 3, 1, 11],
 'hlavy frází form': ['A', 'Ty', 'poklade', 'také', 'zraj'],
 'hlavy frází id': [1, 2, 6, 9, 11],
 'id věty': 28,
 'root form': 'zraj',
 'root id': 8,
 'slova frází form': [['A'], ['Ty'], ['poklade', 'můj', 'daleký'], ['také'], ['zraj', 'pomalu', 'ovoce', 'sladce', 'bohatě', 'mé', 'krásné', 'má', 'chutná', 'líbezná', 'a']],
 'slova frází id': [[1], [2], [6, 4, 5], [9], [11, 12, 20, 14, 16, 18, 19, 22, 23, 25, 24]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 5],
 'hlavy frází form': ['se', 'láskou', 'pěstuješ'],
 'hlavy frází id': [2, 4, 8],
 'id věty': 29,
 'root form': 'Pěstuj',
 'root id': 1,
 'slova frází form': [['se'], ['láskou', 's'], ['pěstuješ', 'vždyť', 'se', 'mne', 'pro']],
 'slova frází id': [[2], [4, 3], [8, 6, 7, 10, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [4, 4, 3, 5],
 'hlavy frází form': ['jemnosti', 'zraj', 'zraj', 'zraj'],
 'hlavy frází id': [3, 7, 12, 17],
 'id věty': 30,
 'root form': 'Zraj',
 'root id': 1,
 'slova frází form': [['jemnosti', 'do', 'ušlechtilosti', 'a'], ['zraj', 'mládí', 'do', 'trvalého'], ['zraj', 'vyrovnání', 'do'], ['zraj', 'a', 'hlavně', 'štěstí', 'do']],
 'slova frází id': [[3, 2, 5, 4], [7, 10, 8, 9], [12, 14, 13], [17, 15, 16, 19, 18]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 4],
 'hlavy frází form': ['Miláčku', 'Tě', 'proboha', 'uč'],
 'hlavy frází id': [1, 4, 6, 8],
 'id věty': 31,
 'root form': 'prosím',
 'root id': 3,
 'slova frází form': [['Miláčku'], ['Tě'], ['proboha'], ['uč', 'se', 'šťastná', 'být']],
 'slova frází id': [[1], [4], [6], [8, 9, 11, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 2, 12],
 'hlavy frází form': ['Nic', 'Tebe', 'nemůžeš'],
 'hlavy frází id': [1, 4, 12],
 'id věty': 32,
 'root form': 'nechci',
 'root id': 5,
 'slova frází form': [['Nic', 'jiného'], ['Tebe', 'pro'], ['nemůžeš', 'a', 'lásky', 'dát', 'vedle', 'své', 'mně', 'nic', 'krásnějšího', 'štěstí', 'než', 'své']],
 'slova frází id': [[1, 2], [4, 3], [12, 7, 10, 13, 8, 9, 11, 14, 15, 18, 16, 17]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 4, 9],
 'hlavy frází form': ['já', 'vyrovnán', 'nemohu'],
 'hlavy frází id': [2, 5, 9],
 'id věty': 33,
 'root form': 'nemohu',
 'root id': 3,
 'slova frází form': [['já', 'Ani'], ['vyrovnán', 'být', 'kliden', 'a'], ['nemohu', 'sám', 'sebou', 'šťastná', 'být', 'úplně', 'pokud', 'Ty', 'nebudeš']],
 'slova frází id': [[2, 1], [5, 4, 7, 6], [9, 12, 13, 18, 10, 11, 15, 16, 17]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 9, 3, 1],
 'hlavy frází form': ['Já', 'všechno', 'proto', 'bych'],
 'hlavy frází id': [1, 3, 16, 17],
 'id věty': 34,
 'root form': 'znám',
 'root id': 2,
 'slova frází form': [['Já'], ['všechno', 'všechno', 'nebo', 'skoro', 'trápí', 'co', 'Tě', 'mučí', 'a'], ['proto', 'ale', 'právě'], ['bych']],
 'slova frází id': [[1], [3, 6, 4, 5, 10, 8, 9, 12, 11], [16, 14, 15], [17]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 7, 8],
 'hlavy frází form': ['uhladit', 'Musím', 'nebyl'],
 'hlavy frází id': [3, 5, 13],
 'id věty': 35,
 'root form': 'chtěl',
 'root id': 2,
 'slova frází form': [['uhladit', 'Tě'], ['Musím', 'večeři', 'pak', 'k', 'a', 'procházku', 'na'], ['nebyl', 'jsem', 'dnes', 'dosud', 'venku', 'bolí', 'mne', 'hlava']],
 'slova frází id': [[3, 1], [5, 7, 9, 6, 8, 11, 10], [13, 14, 15, 16, 17, 19, 20, 21]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 3, 9],
 'hlavy frází form': ['Tebe', 'žiju', 'všecko'],
 'hlavy frází id': [3, 5, 13],
 'id věty': 36,
 'root form': 'Myslím',
 'root id': 1,
 'slova frází form': [['Tebe', 'na'], ['žiju', 'Tobě', 'v'], ['všecko', 'a', 'Tebe', 'to', 'je', 'vím', 'pro', 'co', 'dnes']],
 'slova frází id': [[3, 2], [5, 7, 6], [13, 8, 10, 11, 12, 17, 9, 15, 16]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 2, 2, 2, 3, 1],
 'hlavy frází form': ['mi', 'milá', 'potěš', 'potěš', 'šťastná', 'Olgo'],
 'hlavy frází id': [2, 5, 7, 10, 14, 16],
 'id věty': 37,
 'root form': 'Piš',
 'root id': 1,
 'slova frází form': [['mi'], ['milá', 'má'], ['potěš', 'mne'], ['potěš', 'mne'], ['šťastná', 'a', 'buď'], ['Olgo']],
 'slova frází id': [[2], [5, 4], [7, 8], [10, 11], [14, 12, 13], [16]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 2],
 'hlavy frází form': ['Tě', 'Karel'],
 'hlavy frází id': [2, 4],
 'id věty': 38,
 'root form': 'Líbá',
 'root id': 1,
 'slova frází form': [['Tě'], ['Karel', 'Tvůj']],
 'slova frází id': [[2], [4, 3]]}

