{'délka v počtu frází': 5,
 'délky frází': [3, 1, 1, 2, 6],
 'hlavy frází form': ['holčičko', 'dnes', 'zase', 'dopis', 'díkem'],
 'hlavy frází id': [4, 6, 7, 10, 12],
 'id věty': 1,
 'root form': 'začínám',
 'root id': 8,
 'slova frází form': [['holčičko', 'Drahá', 'milá'], ['dnes'], ['zase'], ['dopis', 'svůj'], ['díkem', 'pěkným', 'došla', 'psaníčka', 'najednou', 'dvě']],
 'slova frází id': [[4, 1, 3], [6], [7], [10, 9], [12, 11, 14, 16, 17, 15]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 2, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 7, 3],
 'hlavy frází form': ['Děvčátko', 'jednou', 'veselá', 'napraví'],
 'hlavy frází id': [1, 4, 8, 14],
 'id věty': 3,
 'root form': 'opakuju',
 'root id': 3,
 'slova frází form': [['Děvčátko'], ['jednou', 'provždycky'], ['veselá', 'buď', 'důvěřuj', 'není', 'bát', 'čeho', 'se'], ['napraví', 'konec', 'vše']],
 'slova frází id': [[1], [4, 5], [8, 7, 10, 16, 20, 18, 19], [14, 12, 13]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 4, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [2, 2, 10],
 'hlavy frází form': ['pozdě', 'noci', 'hráli'],
 'hlavy frází id': [3, 5, 7],
 'id věty': 5,
 'root form': 'Píši',
 'root id': 1,
 'slova frází form': [['pozdě', 'velmi'], ['noci', 'v'], ['hráli', 'jsme', 'kruhu', 'karty', 'hodinu', 'v', 'rodinném', 'až', 'přes', 'třiadvacátou']],
 'slova frází id': [[3, 2], [5, 4], [7, 8, 11, 12, 15, 9, 10, 13, 14, 16]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 22],
 'hlavy frází form': ['kartách', 'osud'],
 'hlavy frází id': [3, 5],
 'id věty': 6,
 'root form': 'mám',
 'root id': 4,
 'slova frází form': [['kartách', 'I', 'v'],
                      ['osud',
                       'plní',
                       'který',
                       'mne',
                       'životě',
                       'rezignací',
                       'v',
                       'celém',
                       'pokojnou',
                       'nevyhrát',
                       'ani',
                       'neprohrát',
                       'zůstat',
                       'dávat',
                       'ani',
                       'rovnováze',
                       'životu',
                       'dává',
                       'v',
                       'kolik',
                       'on',
                       'mně']],
 'slova frází id': [[3, 1, 2], [5, 9, 7, 8, 12, 14, 10, 11, 13, 17, 16, 20, 22, 26, 19, 24, 27, 31, 23, 29, 30, 32]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 7, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 2, 4, 2, 1, 38],
 'hlavy frází form': ['Jako', 'by', 'nebe', 'ukázat', 'svítilo', 'pršelo', 'stály'],
 'hlavy frází id': [1, 2, 4, 6, 11, 14, 18],
 'id věty': 8,
 'root form': 'chtělo',
 'root id': 5,
 'slova frází form': [['Jako'],
                      ['by'],
                      ['nebe', 'samo'],
                      ['ukázat', 'kousky', 'všechny', 'své'],
                      ['svítilo', 'slunce'],
                      ['pršelo'],
                      ['stály',
                       'duhy',
                       'horami',
                       'soumraku',
                       'dvě',
                       'nad',
                       'a',
                       'za',
                       'měsíc',
                       'průhledy',
                       'milovaný',
                       'podivuhodné',
                       'hor',
                       'strany',
                       'lesy',
                       'všechno',
                       'do',
                       'hor',
                       'na',
                       'všechny',
                       'světlezelené',
                       'stíny',
                       'pastviny',
                       'ladění',
                       'do',
                       'indigové',
                       'hnědé',
                       'stády',
                       'v',
                       'dokonalém',
                       'podzimu',
                       's',
                       'velkými',
                       'ovcí',
                       'časného',
                       'bílých',
                       'černých',
                       'a']],
 'slova frází id': [[1],
                    [2],
                    [4, 3],
                    [6, 9, 7, 8],
                    [11, 12],
                    [14],
                    [18, 17, 20, 23, 16, 19, 21, 22, 25, 28, 24, 27, 30, 36, 39, 54, 29, 33, 34, 35, 38, 42, 45, 57, 32, 41, 44, 48, 55, 56, 59, 46, 47, 52, 58, 49, 51, 50]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 15],
 'hlavy frází form': ['Bylo', 'to', 'tak', 'vzpomněl'],
 'hlavy frází id': [1, 2, 3, 10],
 'id věty': 9,
 'root form': 'krásné',
 'root id': 4,
 'slova frází form': [['Bylo'], ['to'], ['tak'], ['vzpomněl', 'že', 'jsem', 'si', 'bezpočtukrát', 'Tebe', 'lítostí', 'na', 's', 'praživoucí', 'nevidíš', 'že', 'to', 'mnou', 'se']],
 'slova frází id': [[1], [2], [3], [10, 6, 7, 8, 9, 12, 15, 11, 13, 14, 19, 17, 18, 21, 20]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 10, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 5],
 'hlavy frází form': ['Dnes', 'úterý', 'hrála'],
 'hlavy frází id': [1, 3, 8],
 'id věty': 11,
 'root form': 'je',
 'root id': 2,
 'slova frází form': [['Dnes'], ['úterý'], ['hrála', 'dnes', 'jsi', 'Kočičku', 'i']],
 'slova frází id': [[1], [3], [8, 6, 7, 9, 5]]}

{'délka v počtu frází': 4,
 'délky frází': [9, 1, 1, 2],
 'hlavy frází form': ['dálky', 'mně', 'to', 'bolestné'],
 'hlavy frází id': [3, 11, 12, 15],
 'id věty': 12,
 'root form': 'připadá',
 'root id': 13,
 'slova frází form': [['dálky', 'z', 'té', 'přírody', 'z', 'té', 'drsné', 'širokoplecí', 'a'], ['mně'], ['to'], ['bolestné', 'až']],
 'slova frází id': [[3, 1, 2, 10, 5, 6, 7, 9, 8], [11], [12], [15, 14]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 1, 12],
 'hlavy frází form': ['Ach', 'holčičko', 'život', 'koneckonců', 'zmítání'],
 'hlavy frází id': [1, 3, 6, 8, 11],
 'id věty': 13,
 'root form': 'není',
 'root id': 7,
 'slova frází form': [['Ach'], ['holčičko'], ['život', 'velký'], ['koneckonců'], ['zmítání', 'v', 'horečném', 'ctižádosti', 'honičce', 'čímkoliv', 'v', 'v', 'úsilné', 'úspěchem', 'nebo', 'za']],
 'slova frází id': [[1], [3], [6, 5], [8], [11, 9, 10, 14, 18, 22, 13, 16, 17, 20, 21, 19]]}

{'délka v počtu frází': 2,
 'délky frází': [10, 9],
 'hlavy frází form': ['dívá', 'chápat'],
 'hlavy frází id': [4, 16],
 'id věty': 14,
 'root form': 'přestává',
 'root id': 14,
 'slova frází form': [['dívá', 'Když', 'se', 'člověk', 'věci', 'na', 'ty', 'veliké', 'silné', 'pokojné'], ['chápat', 'skoro', 'neklid', 'ten', 'nás', 'lidí', 'uštvaných', 'zraněných', 'a']],
 'slova frází id': [[4, 1, 2, 3, 12, 5, 6, 7, 9, 11], [16, 15, 18, 17, 19, 23, 20, 22, 21]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 3, 5],
 'hlavy frází form': ['já', 'literatuře', 'cestu'],
 'hlavy frází id': [2, 6, 7],
 'id věty': 15,
 'root form': 'nevidím',
 'root id': 3,
 'slova frází form': [['já', 'Ani'], ['literatuře', 've', 'své'], ['cestu', 'úspěchu', 'k', 'slávě', 'nebo']],
 'slova frází id': [[2, 1], [6, 4, 5], [7, 9, 8, 11, 10]]}

{'délka v počtu frází': 7,
 'délky frází': [4, 1, 2, 1, 5, 4, 15],
 'hlavy frází form': ['případě', 'je', 'umění', 'tak', 'hora', 'vyrůstá', 'něco'],
 'hlavy frází id': [4, 5, 7, 8, 11, 16, 31],
 'id věty': 16,
 'root form': 'samozřejmé',
 'root id': 9,
 'slova frází form': [['případě', 'v', 'tom', 'nejkrásnějším'],
                      ['je'],
                      ['umění', 'veškeré'],
                      ['tak'],
                      ['hora', 'jako', 'keř', 'nebo', 'jalovce'],
                      ['vyrůstá', 'žije', 'jest', 'prostě'],
                      ['něco', 'a', 'přidají', 'je', 'ohavného', 'co', 'tomu', 'lidé', 'tak', 'tabulky', 'k', 'jako', 'turistické', 'přírodě', 'v']],
 'slova frází id': [[4, 1, 2, 3], [5], [7, 6], [8], [11, 10, 13, 12, 14], [16, 18, 20, 21], [31, 23, 27, 30, 33, 24, 26, 28, 32, 36, 25, 34, 35, 38, 37]]}

{'délka v počtu frází': 5,
 'délky frází': [3, 1, 1, 1, 19],
 'hlavy frází form': ['umělcem', 'nic', 'není', 'nadto', 'to'],
 'hlavy frází id': [2, 6, 7, 9, 27],
 'id věty': 17,
 'root form': 'lepšího',
 'root id': 8,
 'slova frází form': [['umělcem', 'Být', 'ano'],
                      ['nic'],
                      ['není'],
                      ['nadto'],
                      ['to',
                       'ale',
                       'umělcem',
                       'to',
                       'je',
                       'nejkrásnější',
                       'být',
                       'životě',
                       'umělcem',
                       'nejryzejší',
                       'nejskromnější',
                       'v',
                       'harmonii',
                       'a',
                       'v',
                       'velikosti',
                       'života',
                       'a',
                       'samotného']],
 'slova frází id': [[2, 1, 4], [6], [7], [9], [27, 11, 13, 25, 26, 28, 12, 15, 17, 30, 32, 14, 19, 31, 18, 21, 23, 20, 22]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 1, 24],
 'hlavy frází form': ['holčičko', 'Olo', 'tolik', 'mučivější'],
 'hlavy frází id': [3, 5, 8, 14],
 'id věty': 18,
 'root form': 'prožívám',
 'root id': 7,
 'slova frází form': [['holčičko', 'Má', 'drahá'],
                      ['Olo'],
                      ['tolik'],
                      ['mučivější',
                       'že',
                       'je',
                       'mi',
                       'tisíckrát',
                       'vzpomínka',
                       'neobstálo',
                       'trápení',
                       'protože',
                       'trápení',
                       'by',
                       'zkouškou',
                       'na',
                       'Tvé',
                       'to',
                       'před',
                       'přísnou',
                       'krásy',
                       'té',
                       'zralé',
                       'podzimní',
                       'nebes',
                       'a',
                       'chladných']],
 'slova frází id': [[3, 1, 2], [5], [8], [14, 10, 11, 12, 13, 15, 24, 18, 20, 22, 23, 27, 16, 17, 21, 25, 26, 31, 28, 29, 30, 34, 32, 33]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 15],
 'hlavy frází form': ['Všecko', 'se', 'mi', 'říkat', 'vyřizuji'],
 'hlavy frází id': [1, 3, 4, 6, 13],
 'id věty': 19,
 'root form': 'zdá',
 'root id': 2,
 'slova frází form': [['Všecko'], ['se'], ['mi'], ['říkat', 'něco'], ['vyřizuji', 'a', 'já', 'Ti', 'to', 'věrně', 'Nech', 'klidně', 'dít', 'se', 'to', 'musí', 'co', 'dít', 'se']],
 'slova frází id': [[1], [3], [4], [6, 5], [13, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 24, 21, 23, 22]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 1],
 'hlavy frází form': ['nutné', 'je'],
 'hlavy frází id': [3, 5],
 'id věty': 20,
 'root form': 'dobré',
 'root id': 6,
 'slova frází form': [['nutné', 'Co', 'je'], ['je']],
 'slova frází id': [[3, 1, 2], [5]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 21, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [1, 3, 5],
 'hlavy frází form': ['Je', 'hlubší', 'všem'],
 'hlavy frází id': [1, 2, 7],
 'id věty': 22,
 'root form': 'smysl',
 'root id': 5,
 'slova frází form': [['Je'], ['hlubší', 'užitečný', 'a'], ['všem', 've', 'nemůžeš', 'uniknout', 'čemu']],
 'slova frází id': [[1], [2, 4, 3], [7, 6, 10, 11, 9]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 7],
 'hlavy frází form': ['Miláčku', 'moudrost'],
 'hlavy frází id': [1, 5],
 'id věty': 23,
 'root form': 'věř',
 'root id': 3,
 'slova frází form': [['Miláčku'], ['moudrost', 'v', 'mocností', 'těch', 'podzimních', 'nebeských', 'a']],
 'slova frází id': [[1], [5, 4, 10, 6, 7, 9, 8]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 19],
 'hlavy frází form': ['já', 'jsem', 'jim', 'naučil'],
 'hlavy frází id': [2, 3, 4, 7],
 'id věty': 24,
 'root form': 'uvěřil',
 'root id': 5,
 'slova frází form': [['já', 'i'],
                      ['jsem'],
                      ['jim'],
                      ['naučil', 'a', 'jsem', 'se', 'dvojímu', 'přijímat', 'oddaně', 'musí', 'vykonat', 'co', 'být', 'a', 'statečně', 'dobré', 'co', 'je', 'krásné', 'konat', 'a']],
 'slova frází id': [[2, 1], [3], [4], [7, 6, 8, 9, 10, 13, 12, 16, 21, 15, 17, 19, 20, 25, 23, 24, 27, 28, 26]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 4, 12],
 'hlavy frází form': ['síly', 'víc', 'platna'],
 'hlavy frází id': [3, 4, 12],
 'id věty': 25,
 'root form': 'Mám',
 'root id': 1,
 'slova frází form': [['síly', 'vnitřní'], ['víc', 'dva', 'než', 'pro'], ['platna', 'co', 'je', 'mi', 'nemohu', 'když', 'rozdělit', 'se', 'ni', 'Tebou', 'o', 's']],
 'slova frází id': [[3, 2], [4, 7, 5, 6], [12, 9, 10, 11, 16, 14, 21, 15, 18, 20, 17, 19]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Miláčku', 'buď'],
 'hlavy frází id': [1, 3],
 'id věty': 26,
 'root form': 'silná',
 'root id': 4,
 'slova frází form': [['Miláčku'], ['buď']],
 'slova frází id': [[1], [3]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 7],
 'hlavy frází form': ['to', 'víc'],
 'hlavy frází id': [1, 3],
 'id věty': 27,
 'root form': 'platí',
 'root id': 2,
 'slova frází form': [['to'], ['víc', 'krásná', 'než', 'buď', 'cokoliv', 'nebo', 'jiného']],
 'slova frází id': [[1], [3, 7, 5, 6, 9, 8, 10]]}

{'délka v počtu frází': 4,
 'délky frází': [7, 1, 5, 15],
 'hlavy frází form': ['Neumíš', 'buď', 'jalovec', 'to'],
 'hlavy frází id': [1, 9, 12, 20],
 'id věty': 28,
 'root form': 'silná',
 'root id': 10,
 'slova frází form': [['Neumíš', 'li', 'silná', 'být', 'buk', 'jako', 'sivý'],
                      ['buď'],
                      ['jalovec', 'jako', 'mateřídouška', 'jako', 'houževnatá'],
                      ['to', 'jako', 'všecko', 'přijímá', 'co', 'reptání', 'sucho', 'bez', 'zmítání', 'zimu', 'plodnost', 'zranění', 'a', 'a', 'i']],
 'slova frází id': [[1, 2, 4, 3, 7, 5, 6], [9], [12, 11, 16, 14, 15], [20, 18, 19, 27, 22, 24, 28, 23, 26, 30, 32, 34, 25, 29, 33]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 29, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 1,
 'délky frází': [1],
 'hlavy frází form': ['Buď'],
 'hlavy frází id': [1],
 'id věty': 30,
 'root form': 'silná',
 'root id': 2,
 'slova frází form': [['Buď']],
 'slova frází id': [[1]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 31, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 1,
 'délky frází': [9],
 'hlavy frází form': ['jedno'],
 'hlavy frází id': [3],
 'id věty': 32,
 'root form': 'Vidíš',
 'root id': 1,
 'slova frází form': [['jedno', 'aspoň', 'postavil', 'jak', 'mne', 'nohy', 'podzimek', 'na', 'můj']],
 'slova frází id': [[3, 2, 7, 5, 6, 9, 11, 8, 10]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 33, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 2],
 'hlavy frází form': ['Copak', 'tom', 'něco'],
 'hlavy frází id': [1, 4, 5],
 'id věty': 34,
 'root form': 'je',
 'root id': 2,
 'slova frází form': [['Copak'], ['tom', 'na'], ['něco', 'smutného']],
 'slova frází id': [[1], [4, 3], [5, 6]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 35, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 1],
 'hlavy frází form': ['zdraví', 'se', 'velmi'],
 'hlavy frází id': [2, 3, 4],
 'id věty': 36,
 'root form': 'zlepšilo',
 'root id': 5,
 'slova frází form': [['zdraví', 'Mé'], ['se'], ['velmi']],
 'slova frází id': [[2, 1], [3], [4]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 1],
 'hlavy frází form': ['noc', 'Olinko', 'právě', 'půlnoc'],
 'hlavy frází id': [2, 4, 6, 8],
 'id věty': 37,
 'root form': 'tluče',
 'root id': 7,
 'slova frází form': [['noc', 'Dobrou'], ['Olinko'], ['právě'], ['půlnoc']],
 'slova frází id': [[2, 1], [4], [6], [8]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 38, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

