{'délka v počtu frází': 2,
 'délky frází': [2, 2],
 'hlavy frází form': ['pondělí', 'marně'],
 'hlavy frází id': [3, 6],
 'id věty': 1,
 'root form': 'Čekal',
 'root id': 1,
 'slova frází form': [['pondělí', 'v'], ['marně', 'ovšem']],
 'slova frází id': [[3, 2], [6, 5]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 3, 7],
 'hlavy frází form': ['divadle', 'dělníka', 'veršíčky'],
 'hlavy frází id': [4, 7, 8],
 'id věty': 2,
 'root form': 'nechal',
 'root id': 1,
 'slova frází form': [['divadle', 'aspoň', 'v'], ['dělníka', 'u', 'nějakého'], ['veršíčky', 'chtěl', 'dát', 'které', 'ruky', 'jí', 'do']],
 'slova frází id': [[4, 2, 3], [7, 5, 6], [8, 11, 12, 10, 14, 15, 13]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 4, 2],
 'hlavy frází form': ['úterý', 'dopis', 'marně'],
 'hlavy frází id': [2, 4, 10],
 'id věty': 3,
 'root form': 'čekal',
 'root id': 3,
 'slova frází form': [['úterý', 'V'], ['dopis', 'známku', 'nebo', 'života'], ['marně', 'ovšem']],
 'slova frází id': [[2, 1], [4, 6, 5, 7], [10, 9]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 2, 4],
 'hlavy frází form': ['obědě', 'bytu', 'nenašel'],
 'hlavy frází id': [2, 5, 10],
 'id věty': 4,
 'root form': 'letěl',
 'root id': 3,
 'slova frází form': [['obědě', 'Po'], ['bytu', 'do'], ['nenašel', 'a', 'ovšem', 'jí']],
 'slova frází id': [[2, 1], [5, 4], [10, 7, 8, 9]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 6],
 'hlavy frází form': ['prý', 'zkoušce', 'letěl'],
 'hlavy frází id': [2, 4, 6],
 'id věty': 5,
 'root form': 'je',
 'root id': 1,
 'slova frází form': [['prý'], ['zkoušce', 'na'], ['letěl', 'divadla', 'není', 'do', 'zkoušky', 'žádné']],
 'slova frází id': [[2], [4, 3], [6, 8, 12, 7, 11, 10]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 6, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 2, 3],
 'hlavy frází form': ['středu', 'ráno', 'divadla', 'nezkouší'],
 'hlavy frází id': [2, 3, 6, 10],
 'id věty': 7,
 'root form': 'běžel',
 'root id': 4,
 'slova frází form': [['středu', 'Ve'], ['ráno'], ['divadla', 'do'], ['nezkouší', 'vůbec', 'prý']],
 'slova frází id': [[2, 1], [3], [6, 5], [10, 8, 9]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 2],
 'hlavy frází form': ['tedy', 'vizitku', 'pokladny'],
 'hlavy frází id': [2, 3, 5],
 'id věty': 8,
 'root form': 'nechal',
 'root id': 1,
 'slova frází form': [['tedy'], ['vizitku'], ['pokladny', 'u']],
 'slova frází id': [[2], [3], [5, 4]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['To', 'je'],
 'hlavy frází id': [1, 2],
 'id věty': 9,
 'root form': 'vše',
 'root id': 3,
 'slova frází form': [['To'], ['je']],
 'slova frází id': [[1], [2]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 10, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 11, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 12, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['Jsou', 'to', 'snad'],
 'hlavy frází id': [1, 2, 3],
 'id věty': 13,
 'root form': 'maličkosti',
 'root id': 4,
 'slova frází form': [['Jsou'], ['to'], ['snad']],
 'slova frází id': [[1], [2], [3]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 1],
 'hlavy frází form': ['to', 'se'],
 'hlavy frází id': [2, 3],
 'id věty': 14,
 'root form': 'nekouká',
 'root id': 4,
 'slova frází form': [['to', 'na'], ['se']],
 'slova frází id': [[2, 1], [3]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 15, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 2,
 'délky frází': [1, 7],
 'hlavy frází form': ['být', 'příčiny'],
 'hlavy frází id': [2, 5],
 'id věty': 16,
 'root form': 'Mohou',
 'root id': 1,
 'slova frází form': [['být'], ['příčiny', 'různé', 'velikánské', 'švadlena', 'návštěva', 'cokoliv', 'něčí']],
 'slova frází id': [[2], [5, 3, 4, 7, 10, 12, 9]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 15],
 'hlavy frází form': ['Ale', 'není', 'nenajít'],
 'hlavy frází id': [1, 2, 4],
 'id věty': 17,
 'root form': 'možno',
 'root id': 3,
 'slova frází form': [['Ale'], ['není'], ['nenajít', 'dnů', 'minut', 'napsalo', 'během', 'tří', 'pět', 'by', 'se', 'slov', 'hodilo', 'několik', 'a', 'poštu', 'na']],
 'slova frází id': [[1], [2], [4, 7, 9, 14, 5, 6, 8, 12, 13, 16, 18, 15, 17, 20, 19]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 18, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 3],
 'hlavy frází form': ['To', 'už', 'není', 'výsměch'],
 'hlavy frází id': [1, 2, 3, 8],
 'id věty': 19,
 'root form': 'nedbalost',
 'root id': 4,
 'slova frází form': [['To'], ['už'], ['není'], ['výsměch', 'to', 'je']],
 'slova frází id': [[1], [2], [3], [8, 6, 7]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 11],
 'hlavy frází form': ['Budiž', 'to', 'člověk'],
 'hlavy frází id': [1, 2, 9],
 'id věty': 20,
 'root form': 'kdokoliv',
 'root id': 3,
 'slova frází form': [['Budiž'], ['to'], ['člověk', 'je', 'to', 'přece', 'slabostmi', 'jen', 's', 'velikými', 'citlivostí', 'a', 'nešťastnou']],
 'slova frází id': [[1], [2], [9, 5, 6, 7, 12, 8, 10, 11, 15, 13, 14]]}

{'délka v počtu frází': 3,
 'délky frází': [15, 1, 3],
 'hlavy frází form': ['Povážíme', 'by', 'konec'],
 'hlavy frází id': [1, 20, 22],
 'id věty': 21,
 'root form': 'byl',
 'root id': 19,
 'slova frází form': [['Povážíme', 'li', 'stačilo', 'že', 'by', 'minut', 'bylo', 'pět', 'dopis', 'a', 'by', 'jasno', 'na', 'maličký', 'aspoň'], ['by'], ['konec', 'aspoň', 'nejistoty']],
 'slova frází id': [[1, 2, 6, 4, 5, 8, 14, 7, 11, 13, 15, 17, 9, 10, 16], [20], [22, 21, 23]]}

{'délka v počtu frází': 1,
 'délky frází': [11],
 'hlavy frází form': ['nejstrašnější'],
 'hlavy frází id': [3],
 'id věty': 22,
 'root form': 'Víte',
 'root id': 1,
 'slova frází form': [['nejstrašnější', 'věci', 'je', 'nenašlo', 'na', 'celé', 'že', 'se', 'minut', 'pět', 'těch']],
 'slova frází id': [[3, 6, 7, 11, 4, 5, 9, 10, 14, 13, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 11],
 'hlavy frází form': ['Nyní', 'tedy', 'člověk', 'pokouší'],
 'hlavy frází id': [1, 2, 4, 7],
 'id věty': 23,
 'root form': 'sedí',
 'root id': 5,
 'slova frází form': [['Nyní'], ['tedy'], ['člověk', 'ten'], ['pokouší', 'a', 'se', 'hledět', 'očí', 'myšlence', 'do', 'ztraceno', 'že', 'je', 'vše']],
 'slova frází id': [[1], [2], [4, 3], [7, 6, 8, 9, 11, 12, 10, 17, 14, 15, 16]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 5, 8, 5],
 'hlavy frází form': ['Je', 'patrně', 'psáno', 'pitomější', 'nejmilejší'],
 'hlavy frází id': [1, 2, 7, 12, 24],
 'id věty': 24,
 'root form': 'mladší',
 'root id': 3,
 'slova frází form': [['Je'], ['patrně'], ['psáno', 'než', 'je', 'matrice', 'v'], ['pitomější', 'a', 'myslí', 'než', 'si', 'kdo', 'světě', 'na'], ['nejmilejší', 'bylo', 'by', 'mu', 'umřít']],
 'slova frází id': [[1], [2], [7, 5, 6, 9, 8], [12, 11, 19, 14, 15, 16, 18, 17], [24, 21, 22, 23, 25]]}

{'délka v počtu frází': 4,
 'délky frází': [5, 1, 1, 2],
 'hlavy frází form': ['Vyjde', 'nebude', 'už', 'jaký'],
 'hlavy frází id': [1, 7, 8, 11],
 'id věty': 25,
 'root form': 'takový',
 'root id': 9,
 'slova frází form': [['Vyjde', 'li', 'pekla', 'z', 'tohoto'], ['nebude'], ['už'], ['jaký', 'byl']],
 'slova frází id': [[1, 2, 5, 3, 4], [7], [8], [11, 12]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 2, 5],
 'hlavy frází form': ['Nikdo', 'se', 'následků', 'očí', 'myšlence'],
 'hlavy frází id': [1, 2, 5, 7, 8],
 'id věty': 26,
 'root form': 'nedívá',
 'root id': 3,
 'slova frází form': [['Nikdo'], ['se'], ['následků', 'bez'], ['očí', 'do'], ['myšlence', 'ztraceno', 'že', 'je', 'vše']],
 'slova frází id': [[1], [2], [5, 4], [7, 6], [8, 13, 10, 11, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 8],
 'hlavy frází form': ['Nic', 'už', 'bylo', 'nebude'],
 'hlavy frází id': [1, 2, 6, 9],
 'id věty': 27,
 'root form': 'nebude',
 'root id': 3,
 'slova frází form': [['Nic'], ['už'], ['bylo', 'jako'], ['nebude', 'už', 'radostí', 'takových', 'dětinství', 'očarování', 'takového', 'takového']],
 'slova frází id': [[1], [2], [6, 5], [9, 8, 11, 10, 14, 17, 13, 16]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 6],
 'hlavy frází form': ['Věci', 'budou', 'se', 'naze'],
 'hlavy frází id': [1, 2, 3, 5],
 'id věty': 28,
 'root form': 'tyčit',
 'root id': 4,
 'slova frází form': [['Věci'], ['budou'], ['se'], ['naze', 'příkře', 'vážností', 'a', 's', 'krutou']],
 'slova frází id': [[1], [2], [3], [5, 7, 11, 8, 9, 10]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 5],
 'hlavy frází form': ['Něčemu', 'nadobro', 'konec', 'bohužel'],
 'hlavy frází id': [1, 3, 4, 6],
 'id věty': 29,
 'root form': 'je',
 'root id': 2,
 'slova frází form': [['Něčemu'], ['nadobro'], ['konec'], ['bohužel', 'běda', 'lásce', 'ne', 'jenom']],
 'slova frází id': [[1], [3], [4], [6, 8, 11, 12, 10]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 11],
 'hlavy frází form': ['To', 'je', 'nejhorší', 'roste'],
 'hlavy frází id': [1, 2, 4, 11],
 'id věty': 30,
 'root form': 'to',
 'root id': 3,
 'slova frází form': [['To'], ['je'], ['nejhorší'], ['roste', 'že', 'bláznovství', 'jen', 'roste', 'to', 'strašné', 'nesmírně', 'pocitem', 's', 'ztráty']],
 'slova frází id': [[1], [2], [4], [11, 6, 9, 10, 14, 7, 8, 13, 16, 15, 17]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 31, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 32, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 33, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 34, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 35, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 2,
 'délky frází': [3, 7],
 'hlavy frází form': ['slitování', 'dovolávej'],
 'hlavy frází id': [3, 10],
 'id věty': 36,
 'root form': 'žádej',
 'root id': 4,
 'slova frází form': [['slitování', 'To', 'jediné'], ['dovolávej', 'tom', 'se', 'povinnosti', 'v', 'jediném', 'něčí']],
 'slova frází id': [[3, 1, 2], [10, 7, 9, 12, 6, 8, 11]]}

{'délka v počtu frází': 4,
 'délky frází': [14, 1, 2, 20],
 'hlavy frází form': ['To', 'to', 'nevysvětlíš', 'nedomyslíš'],
 'hlavy frází id': [1, 19, 22, 26],
 'id věty': 37,
 'root form': 'nepochopíš',
 'root id': 20,
 'slova frází form': [['To', 'děje', 'to', 'co', 'se', 'dělá', 'co', 'ona', 'chová', 'a', 'jak', 'se', 'Tobě', 'k'],
                      ['to'],
                      ['nevysvětlíš', 'a'],
                      ['nedomyslíš', 'toho', 'se', 'nedomučíš', 'nespal', 'a', 'bys', 'tisíc', 'kousal', 'nocí', 'a', 'tisíc', 'se', 'rtů', 'běhaje', 'dní', 'do', 'komůrce', 'po', 'své']],
 'slova frází id': [[1, 5, 7, 3, 4, 11, 9, 10, 17, 12, 13, 14, 16, 15], [19], [22, 21], [26, 24, 25, 28, 34, 27, 31, 32, 39, 33, 35, 36, 38, 41, 42, 37, 40, 45, 43, 44]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 6, 11],
 'hlavy frází form': ['nepohnutě', 'se', 'očí', 'myšlence', 'musí'],
 'hlavy frází id': [1, 2, 5, 6, 17],
 'id věty': 38,
 'root form': 'díváš',
 'root id': 3,
 'slova frází form': [['nepohnutě'],
                      ['se'],
                      ['očí', 'do'],
                      ['myšlence', 'je', 'že', 'tebou', 'konec', 's'],
                      ['musí', 'ale', 'ona', 'pokynout', 'jen', 'zřetelně', 'zpečetěna', 'by', 'myšlenka', 'byla', 'tvá']],
 'slova frází id': [[1], [2], [5, 4], [6, 9, 8, 11, 12, 10], [17, 14, 16, 19, 15, 18, 26, 22, 24, 25, 23]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 3, 12],
 'hlavy frází form': ['Je', 'to', 'snad', 'docela', 'nechat', 'hleďte'],
 'hlavy frází id': [1, 2, 3, 4, 6, 11],
 'id věty': 39,
 'root form': 'zábavné',
 'root id': 5,
 'slova frází form': [['Je'], ['to'], ['snad'], ['docela'], ['nechat', 'bláznit', 'člověka'], ['hleďte', 'ale', 'stojí', 'ho', 'to', 'mnoho', 'hluboký', 'příliš', 'rozvrat', 'je', 'už', 'příliš']],
 'slova frází id': [[1], [2], [3], [4], [6, 8, 7], [11, 10, 13, 14, 15, 17, 23, 16, 19, 20, 21, 22]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 3],
 'hlavy frází form': ['Je', 'příliš', 'pochybovat'],
 'hlavy frází id': [1, 2, 4],
 'id věty': 40,
 'root form': 'hrozné',
 'root id': 3,
 'slova frází form': [['Je'], ['příliš'], ['pochybovat', 'všem', 'o']],
 'slova frází id': [[1], [2], [4, 6, 5]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 41, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 3, 1, 2, 2, 4],
 'hlavy frází form': ['A', 'přece', 'dny', 'se', 'tebe', 'minut', 'nemusel'],
 'hlavy frází id': [2, 3, 7, 8, 11, 13, 18],
 'id věty': 42,
 'root form': 'nenašlo',
 'root id': 9,
 'slova frází form': [['A'], ['přece'], ['dny', 'za', 'tři'], ['se'], ['tebe', 'pro'], ['minut', 'pět'], ['nemusel', 'by', 'trápit', 'ses']],
 'slova frází id': [[2], [3], [7, 5, 6], [8], [11, 10], [13, 12], [18, 16, 19, 17]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['co', 'jasnějšího'],
 'hlavy frází id': [1, 3],
 'id věty': 43,
 'root form': 'žádáš',
 'root id': 2,
 'slova frází form': [['co'], ['jasnějšího']],
 'slova frází id': [[1], [3]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 1, 9],
 'hlavy frází form': ['A', 'přece', 'přece', 'považovat'],
 'hlavy frází id': [2, 3, 7, 9],
 'id věty': 44,
 'root form': 'nemůžeš',
 'root id': 8,
 'slova frází form': [['A'], ['přece', 'přece'], ['přece'], ['považovat', 'nic', 'slova', 'za', 'některá', 'její', 'skutky', 'některé', 'její']],
 'slova frází id': [[2], [3, 5], [7], [9, 11, 14, 10, 12, 13, 18, 16, 17]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 8],
 'hlavy frází form': ['není', 'hra'],
 'hlavy frází id': [1, 11],
 'id věty': 45,
 'root form': 'možno',
 'root id': 2,
 'slova frází form': [['není'], ['hra', 'že', 'by', 'to', 'byla', 'jen', 'ukrutná', 'všechno']],
 'slova frází id': [[1], [11, 4, 5, 6, 8, 9, 10, 7]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 3, 4],
 'hlavy frází form': ['něco', 'tu', 'být', 'přece', 'není'],
 'hlavy frází id': [1, 2, 4, 7, 13],
 'id věty': 46,
 'root form': 'muselo',
 'root id': 3,
 'slova frází form': [['něco'], ['tu'], ['být'], ['přece', 'a', 'Ne'], ['není', 'tebe', 'východiska', 'pro']],
 'slova frází id': [[1], [2], [4], [7, 6, 9], [13, 12, 14, 11]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 2, 4],
 'hlavy frází form': ['ona', 'musí', 'udělat'],
 'hlavy frází id': [2, 5, 6],
 'id věty': 47,
 'root form': 'může',
 'root id': 3,
 'slova frází form': [['ona', 'jen'], ['musí', 'a'], ['udělat', 'konec', 'pochybnostem', 'všem']],
 'slova frází id': [[2, 1], [5, 4], [6, 7, 9, 8]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 6],
 'hlavy frází form': ['bylo', 'by', 'odepřela'],
 'hlavy frází id': [1, 2, 9],
 'id věty': 48,
 'root form': 'zvrhlé',
 'root id': 3,
 'slova frází form': [['bylo'], ['by'], ['odepřela', 'by', 'ti', 'tentokrát', 'upřímnost', 'naprostou']],
 'slova frází id': [[1], [2], [9, 6, 7, 8, 11, 10]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 49, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 50, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 5],
 'hlavy frází form': ['A', 'si', 'teď', 'už', 'myšlenku'],
 'hlavy frází id': [1, 3, 4, 5, 7],
 'id věty': 51,
 'root form': 'zvykej',
 'root id': 2,
 'slova frází form': [['A'], ['si'], ['teď'], ['už'], ['myšlenku', 'na', 'prohrál', 'že', 'jsi']],
 'slova frází id': [[1], [3], [4], [5], [7, 6, 11, 9, 10]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 2],
 'hlavy frází form': ['očí', 'nicoty'],
 'hlavy frází id': [2, 4],
 'id věty': 52,
 'root form': 'Neodvracej',
 'root id': 1,
 'slova frází form': [['očí'], ['nicoty', 'od']],
 'slova frází id': [[2], [4, 3]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 4],
 'hlavy frází form': ['Tolik', 'jsi', 'nejistotou', 'sneseš'],
 'hlavy frází id': [1, 2, 4, 7],
 'id věty': 53,
 'root form': 'zkusil',
 'root id': 3,
 'slova frází form': [['Tolik'], ['jsi'], ['nejistotou'], ['sneseš', 'že', 'jistotu', 'každou']],
 'slova frází id': [[1], [2], [4], [7, 6, 9, 8]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 54, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 2,
 'délky frází': [1, 6],
 'hlavy frází form': ['bys', 'noci'],
 'hlavy frází id': [2, 5],
 'id věty': 55,
 'root form': 'Nesnesl',
 'root id': 1,
 'slova frází form': [['bys'], ['noci', 'ještě', 'takové', 'dne', 'a', 'takového']],
 'slova frází id': [[2], [5, 3, 4, 8, 6, 7]]}

{'délka v počtu frází': 1,
 'délky frází': [1],
 'hlavy frází form': ['Není'],
 'hlavy frází id': [1],
 'id věty': 56,
 'root form': 'možno',
 'root id': 2,
 'slova frází form': [['Není']],
 'slova frází id': [[1]]}

{'délka v počtu frází': 1,
 'délky frází': [1],
 'hlavy frází form': ['A'],
 'hlavy frází id': [1],
 'id věty': 57,
 'root form': 'nenaříkej',
 'root id': 2,
 'slova frází form': [['A']],
 'slova frází id': [[1]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 3],
 'hlavy frází form': ['by', 'se', 'doprošuješ'],
 'hlavy frází id': [2, 3, 7],
 'id věty': 58,
 'root form': 'řeklo',
 'root id': 1,
 'slova frází form': [['by'], ['se'], ['doprošuješ', 'že', 'se']],
 'slova frází id': [[2], [3], [7, 5, 6]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 2, 1, 3, 8],
 'hlavy frází form': ['snad', 'bys', 'soucitu', 'cukrátko', 'den', 'dostal'],
 'hlavy frází id': [1, 2, 6, 8, 11, 18],
 'id věty': 59,
 'root form': 'dostal',
 'root id': 3,
 'slova frází form': [['snad'], ['bys'], ['soucitu', 'ze'], ['cukrátko'], ['den', 'na', 'jeden'], ['dostal', 'bys', 'den', 'zase', 'ránu', 'nato', 'tváře', 'do']],
 'slova frází id': [[1], [2], [6, 5], [8], [11, 9, 10], [18, 14, 15, 17, 19, 16, 21, 20]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 60, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 61, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 62, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [1, 4, 4],
 'hlavy frází form': ['by', 'urážka', 'vyhojit'],
 'hlavy frází id': [2, 6, 9],
 'id věty': 63,
 'root form': 'dovedla',
 'root id': 7,
 'slova frází form': [['by'], ['urážka', 'aspoň', 'ta', 'věčná'], ['vyhojit', 'tě', 'lásky', 'z']],
 'slova frází id': [[2], [6, 3, 4, 5], [9, 8, 11, 10]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 64, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Snad', 'naposledy'],
 'hlavy frází id': [1, 3],
 'id věty': 65,
 'root form': 'píšeš',
 'root id': 2,
 'slova frází form': [['Snad'], ['naposledy']],
 'slova frází id': [[1], [3]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 4, 16],
 'hlavy frází form': ['Bože', 'duši', 'dej', 'dej'],
 'hlavy frází id': [1, 5, 7, 20],
 'id věty': 66,
 'root form': 'ochraňuj',
 'root id': 3,
 'slova frází form': [['Bože'],
                      ['duši', 'mou'],
                      ['dej', 'mi', 'trochu', 'klidu'],
                      ['dej', 'a', 'není', 'mi', 'pevnost', 'učiň', 'li', 'mne', 'štěstí', 'aspoň', 'a', 'dny', 'pro', 'nejsladšího', 'mé', 'jasné']],
 'slova frází id': [[1], [5, 4], [7, 8, 9, 10], [20, 12, 13, 21, 23, 25, 14, 16, 18, 22, 24, 27, 15, 17, 26, 28]]}

{'délka v počtu frází': 8,
 'délky frází': [1, 1, 1, 1, 1, 2, 13, 4],
 'hlavy frází form': ['A', 'Vy', 'Vy', 'Olgo', 'buďte', 'mně', 'vezměte', 'zneužívat'],
 'hlavy frází id': [1, 2, 4, 6, 8, 10, 15, 29],
 'id věty': 67,
 'root form': 'pravdivá',
 'root id': 11,
 'slova frází form': [['A'],
                      ['Vy'],
                      ['Vy'],
                      ['Olgo'],
                      ['buďte'],
                      ['mně', 'ke'],
                      ['vezměte', 'a', 'jednou', 'jedinkrát', 'ohled', 'tomu', 'k', 'žádám', 'že', 'něco', 'naléhavostí', 'se', 'strašnou'],
                      ['zneužívat', 'nebudu', 'už', 'proseb']],
 'slova frází id': [[1], [2], [4], [6], [8], [10, 9], [15, 12, 13, 14, 16, 18, 17, 25, 20, 21, 24, 22, 23], [29, 27, 28, 30]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 2, 3],
 'hlavy frází form': ['Ó', 'bože', 'by', 'mnou', 'čekání'],
 'hlavy frází id': [1, 4, 7, 10, 13],
 'id věty': 68,
 'root form': 'nebylo',
 'root id': 8,
 'slova frází form': [['Ó'], ['bože', 'můj'], ['by'], ['mnou', 'přede'], ['čekání', 'ještě', 'další']],
 'slova frází id': [[1], [4, 3], [7], [10, 9], [13, 11, 12]]}

