{'délka v počtu frází': 5,
 'délky frází': [2, 1, 2, 2, 13],
 'hlavy frází form': ['holčičko', 'jsem', 'chvílí', 'Brna', 'stavuji'],
 'hlavy frází id': [2, 5, 7, 9, 20],
 'id věty': 1,
 'root form': 'přijel',
 'root id': 4,
 'slova frází form': [['holčičko', 'Drahá'], ['jsem'], ['chvílí', 'před'], ['Brna', 'do'], ['stavuji', 'a', 'dříve', 'se', 'redakci', 'bych', 'mohl', 'v', 'než', 'jsem', 'umýt', 'si', 'ruce']],
 'slova frází id': [[2, 1], [5], [7, 6], [9, 8], [20, 11, 12, 21, 23, 26, 16, 22, 13, 14, 17, 15, 18]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 2],
 'hlavy frází form': ['Ti', 'zatím', 'slov'],
 'hlavy frází id': [1, 3, 5],
 'id věty': 2,
 'root form': 'napsal',
 'root id': 2,
 'slova frází form': [['Ti'], ['zatím'], ['slov', 'několik']],
 'slova frází id': [[1], [3], [5, 4]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 3, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 7],
 'hlavy frází form': ['Angličan', 'se', 'tom'],
 'hlavy frází id': [2, 3, 7],
 'id věty': 4,
 'root form': 'poznal',
 'root id': 4,
 'slova frází form': [['Angličan', 'ten'], ['se'], ['tom', 'hlavně', 'po', 'nepromluvil', 'že', 'cestu', 'celou']],
 'slova frází id': [[2, 1], [3], [7, 5, 6, 12, 9, 11, 10]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['Jsem', 'trochu'],
 'hlavy frází id': [1, 2],
 'id věty': 5,
 'root form': 'utřískán',
 'root id': 3,
 'slova frází form': [['Jsem'], ['trochu']],
 'slova frází id': [[1], [2]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 5, 6, 4],
 'hlavy frází form': ['teď', 'výstavu', 'vybral', 'pojedu'],
 'hlavy frází id': [1, 4, 14, 19],
 'id věty': 6,
 'root form': 'půjdu',
 'root id': 2,
 'slova frází form': [['teď'], ['výstavu', 'na', 'obrazů', 'těch', 'starých'], ['vybral', 'bych', 'si', 'nimi', 'sám', 'mezi'], ['pojedu', 'a', 'pak', 'dál']],
 'slova frází id': [[1], [4, 3, 7, 5, 6], [14, 10, 11, 13, 15, 12], [19, 17, 18, 20]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'hlavy frází form': ['mi', 'divně'],
 'hlavy frází id': [2, 3],
 'id věty': 7,
 'root form': 'Je',
 'root id': 1,
 'slova frází form': [['mi'], ['divně']],
 'slova frází id': [[2], [3]]}

{'délka v počtu frází': 1,
 'délky frází': [10],
 'hlavy frází form': ['představit'],
 'hlavy frází id': [3],
 'id věty': 8,
 'root form': 'neumím',
 'root id': 1,
 'slova frází form': [['představit', 'si', 'dní', 'těch', 'čtrnáct', 'vidět', 'dvacet', 'kdy', 'Tě', 'nebudu']],
 'slova frází id': [[3, 2, 8, 4, 5, 13, 7, 10, 11, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 4, 9],
 'hlavy frází form': ['Doposud', 'jsem', 'času', 'bojím'],
 'hlavy frází id': [1, 2, 4, 10],
 'id věty': 9,
 'root form': 'neměl',
 'root id': 3,
 'slova frází form': [['Doposud'], ['jsem'], ['času', 'myslet', 'to', 'na'], ['bojím', 'ale', 'se', 'chvíle', 'budu', 'kdy', 'sám', 'sebou', 'se']],
 'slova frází id': [[1], [2], [4, 5, 7, 6], [10, 9, 11, 12, 15, 14, 16, 18, 17]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 10, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 11, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [2, 3, 8],
 'hlavy frází form': ['to', 'úzkostí', 'chtěl'],
 'hlavy frází id': [3, 6, 8],
 'id věty': 12,
 'root form': 'Myslím',
 'root id': 1,
 'slova frází form': [['to', 'na'], ['úzkostí', 'skoro', 's'], ['chtěl', 'bych', 'být', 'Tobě', 'těch', 'při', 'aspoň', 'v']],
 'slova frází id': [[3, 2], [6, 4, 5], [8, 9, 10, 12, 15, 11, 13, 14]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 13, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 5],
 'hlavy frází form': ['Tady', 'Brně', 'zájezd'],
 'hlavy frází id': [1, 3, 9],
 'id věty': 14,
 'root form': 'myslím',
 'root id': 4,
 'slova frází form': [['Tady'], ['Brně', 'v'], ['zájezd', 'na', 'ten', 'náš', 'zimní']],
 'slova frází id': [[1], [3, 2], [9, 5, 6, 7, 8]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 9],
 'hlavy frází form': ['mně', 'to', 'šel'],
 'hlavy frází id': [2, 3, 6],
 'id věty': 15,
 'root form': 'nedalo',
 'root id': 1,
 'slova frází form': [['mně'], ['to'], ['šel', 'a', 'jsem', 'podívat', 'se', 'zvenčí', 'Redutu', 'aspoň', 'na']],
 'slova frází id': [[2], [3], [6, 5, 7, 9, 8, 11, 13, 10, 12]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 10],
 'hlavy frází form': ['se', 'šli'],
 'hlavy frází id': [2, 9],
 'id věty': 16,
 'root form': 'Pamatuješ',
 'root id': 1,
 'slova frází form': [['se'], ['šli', 'jak', 'jsme', 'přičichnout', 'dne', 'si', 'ní', 'hned', 'prvního', 'k']],
 'slova frází id': [[2], [9, 4, 5, 10, 13, 6, 8, 11, 12, 7]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 3, 4, 16],
 'hlavy frází form': ['Jsem', 'holčičko', 'umazán', 'mám', 'přijdou'],
 'hlavy frází id': [1, 4, 6, 10, 17],
 'id věty': 17,
 'root form': 'unaven',
 'root id': 2,
 'slova frází form': [['Jsem'],
                      ['holčičko'],
                      ['umazán', 'ošklivý', 'a'],
                      ['mám', 'chvilinku', 'jen', 'tuhle'],
                      ['přijdou', 'a', 'pak', 'redaktoři', 'redakce', 'muset', 'do', 'a', 'budu', 'mluvit', 'tvářit', 'a', 'se', 'moudře', 'účastně', 'a']],
 'slova frází id': [[1], [4], [6, 8, 7], [10, 13, 11, 12], [17, 15, 16, 18, 20, 23, 19, 21, 22, 24, 26, 25, 27, 28, 30, 29]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 4, 1, 2, 8],
 'hlavy frází form': ['děvčátko', 'bude', 'si', 'mne', 'je'],
 'hlavy frází id': [2, 4, 10, 12, 17],
 'id věty': 18,
 'root form': 'vzpomeň',
 'root id': 9,
 'slova frází form': [['děvčátko', 'Drahé'], ['bude', 'li', 'Ti', 'těžko'], ['si'], ['mne', 'na'], ['je', 'že', 'mně', 'těžko', 'i', 'tupě', 'hořce', 'a']],
 'slova frází id': [[2, 1], [4, 5, 6, 7], [10], [12, 11], [17, 14, 16, 18, 15, 20, 22, 21]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 1, 5],
 'hlavy frází form': ['najednou', 'nic', 'rád', 'lidi', 'budu'],
 'hlavy frází id': [2, 4, 5, 6, 9],
 'id věty': 19,
 'root form': 'Nemám',
 'root id': 1,
 'slova frází form': [['najednou'], ['nic', 'docela'], ['rád'], ['lidi'], ['budu', 'a', 'napořád', 'nimi', 'mezi']],
 'slova frází id': [[2], [4, 3], [5], [6], [9, 8, 10, 12, 11]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 3, 7],
 'hlavy frází form': ['by', 'to', 'koupel', 'mohl'],
 'hlavy frází id': [2, 3, 6, 14],
 'id věty': 20,
 'root form': 'Bylo',
 'root id': 1,
 'slova frází form': [['by'], ['to'], ['koupel', 'jako', 'vlažňoučká'], ['mohl', 'bych', 'chvíli', 'dnes', 'vidět', 'aspoň', 'Tě']],
 'slova frází id': [[2], [3], [6, 4, 5], [14, 9, 11, 13, 15, 10, 12]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 1],
 'hlavy frází form': ['Únava', 'je'],
 'hlavy frází id': [1, 4],
 'id věty': 21,
 'root form': 'všechno',
 'root id': 5,
 'slova frází form': [['Únava', 'únava'], ['je']],
 'slova frází id': [[1, 3], [4]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 1],
 'hlavy frází form': ['A', 'Brno', 'se', 'mi'],
 'hlavy frází id': [1, 2, 3, 4],
 'id věty': 22,
 'root form': 'nelíbí',
 'root id': 5,
 'slova frází form': [['A'], ['Brno'], ['se'], ['mi']],
 'slova frází id': [[1], [2], [3], [4]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 4],
 'hlavy frází form': ['Je', 'jaksi', 'Praha', 'je'],
 'hlavy frází id': [1, 2, 5, 8],
 'id věty': 23,
 'root form': 'palčivější',
 'root id': 3,
 'slova frází form': [['Je'], ['jaksi'], ['Praha', 'než'], ['je', 'protože', 'půvabu', 'bez']],
 'slova frází id': [[1], [2], [5, 4], [8, 7, 10, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 11],
 'hlavy frází form': ['Až', 'mne', 'to', 'jel'],
 'hlavy frází id': [1, 2, 3, 8],
 'id věty': 24,
 'root form': 'překvapilo',
 'root id': 4,
 'slova frází form': [['Až'], ['mne'], ['to'], ['jel', 'když', 'jsem', 'vlakem', 'je', 'jak', 'cítit', 'podzimek', 'krajině', 'už', 'na']],
 'slova frází id': [[1], [2], [3], [8, 6, 7, 9, 12, 11, 16, 17, 14, 15, 13]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 4, 21],
 'hlavy frází form': ['Tam', 'Špindlu', 'ještě', 'stopy', 'žloutnou'],
 'hlavy frází id': [1, 3, 5, 7, 16],
 'id věty': 25,
 'root form': 'nebylo',
 'root id': 4,
 'slova frází form': [['Tam'],
                      ['Špindlu', 've'],
                      ['ještě'],
                      ['stopy', 'ani', 'něm', 'po'],
                      ['žloutnou', 'ale', 'tady', 'sem', 'tam', 'už', 'rudnou', 'stromy', 'je', 'a', 'a', 'vzduchu', 'takové', 'je', 've', 'sais', 'připravuje', 'ne', 'co', 'jeseň', 'quoi']],
 'slova frází id': [[1], [3, 2], [5], [7, 6, 9, 8], [16, 11, 12, 13, 14, 15, 18, 19, 21, 17, 20, 23, 24, 25, 22, 27, 31, 26, 30, 32, 28]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 6],
 'hlavy frází form': ['To', 'mne', 'připomnělo'],
 'hlavy frází id': [1, 2, 8],
 'id věty': 26,
 'root form': 'okouzlilo',
 'root id': 3,
 'slova frází form': [['To'], ['mne'], ['připomnělo', 'protože', 'mně', 'to', 'mne', 'sama']],
 'slova frází id': [[1], [2], [8, 5, 6, 7, 9, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 8],
 'hlavy frází form': ['se', 'nyní', 'věc'],
 'hlavy frází id': [2, 3, 7],
 'id věty': 27,
 'root form': 'Těším',
 'root id': 1,
 'slova frází form': [['se'], ['nyní'], ['věc', 'jen', 'na', 'jednu', 'psaní', 'na', 'Tvé', 'první']],
 'slova frází id': [[2], [3], [7, 4, 5, 6, 12, 9, 10, 11]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 5],
 'hlavy frází form': ['je', 'Teplice'],
 'hlavy frází id': [2, 5],
 'id věty': 28,
 'root form': 'Adresa',
 'root id': 1,
 'slova frází form': [['je'], ['Teplice', 'Trenčianské', 'Slovensko', 'dům', 'Poniatowského']],
 'slova frází id': [[2], [5, 4, 7, 9, 10]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 7],
 'hlavy frází form': ['Byl', 'jsem', 'včera', 'skoro', 'byla'],
 'hlavy frází id': [1, 2, 3, 4, 8],
 'id věty': 29,
 'root form': 'rád',
 'root id': 5,
 'slova frází form': [['Byl'], ['jsem'], ['včera'], ['skoro'], ['byla', 'že', 'paní', 'rozloučení', 'Gampéová', 'při', 'našem']],
 'slova frází id': [[1], [2], [3], [4], [8, 7, 9, 13, 10, 11, 12]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 4],
 'hlavy frází form': ['to', 'hladčeji'],
 'hlavy frází id': [2, 4],
 'id věty': 30,
 'root form': 'dopadlo',
 'root id': 1,
 'slova frází form': [['to'], ['hladčeji', 'aspoň', 'bezbolestněji', 'a']],
 'slova frází id': [[2], [4, 3, 6, 5]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 1],
 'hlavy frází form': ['chundeláči', 'ani', 'jak', 'bych'],
 'hlavy frází id': [2, 4, 7, 8],
 'id věty': 31,
 'root form': 'nevíš',
 'root id': 5,
 'slova frází form': [['chundeláči', 'Drahý'], ['ani'], ['jak'], ['bych']],
 'slova frází id': [[2, 1], [4], [7], [8]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 3, 6],
 'hlavy frází form': ['Ti', 'kousek', 'den'],
 'hlavy frází id': [1, 3, 8],
 'id věty': 32,
 'root form': 'přál',
 'root id': 2,
 'slova frází form': [['Ti'], ['kousek', 'štěstí', 'hezkého'], ['den', 'pro', 'každý', 'budu', 'co', 'pryč']],
 'slova frází id': [[1], [3, 5, 4], [8, 6, 7, 11, 10, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [6, 1, 1],
 'hlavy frází form': ['kapka', 'by', 'to'],
 'hlavy frází id': [5, 10, 11],
 'id věty': 33,
 'root form': 'stačilo',
 'root id': 9,
 'slova frází form': [['kapka', 'by', 'to', 'jen', 'radosti', 'byla'], ['by'], ['to']],
 'slova frází id': [[5, 2, 3, 4, 6, 7], [10], [11]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 7],
 'hlavy frází form': ['A', 'já', 'teď', 'opatřit'],
 'hlavy frází id': [1, 2, 4, 6],
 'id věty': 34,
 'root form': 'nemohu',
 'root id': 5,
 'slova frází form': [['A'], ['já'], ['teď'], ['opatřit', 'Ti', 'radost', 'dlouho', 'žádnou', 'po', 'tak']],
 'slova frází id': [[1], [2], [4], [6, 3, 8, 12, 7, 10, 11]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['Buď', 'dobré', 'prosím'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 35,
 'root form': 'mysli',
 'root id': 3,
 'slova frází form': [['Buď'], ['dobré'], ['prosím']],
 'slova frází id': [[1], [2], [5]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 36, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 37, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 4, 9],
 'hlavy frází form': ['Je', 'mi', 'tak', 'přestat', 'musím'],
 'hlavy frází id': [1, 2, 3, 5, 13],
 'id věty': 38,
 'root form': 'těžko',
 'root id': 4,
 'slova frází form': [['Je'], ['mi'], ['tak'], ['přestat', 'hovořit', 'Tebou', 's'], ['musím', 'a', 'přece', 'už', 'mluví', 'mne', 'lidé', 'na', 'dva']],
 'slova frází id': [[1], [2], [3], [5, 8, 7, 6], [13, 10, 11, 12, 15, 17, 19, 16, 18]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 10],
 'hlavy frází form': ['Pa', 'miláčku', 'hleď'],
 'hlavy frází id': [1, 3, 7],
 'id věty': 39,
 'root form': 'piš',
 'root id': 5,
 'slova frází form': [['Pa'], ['miláčku'], ['hleď', 'a', 'mít', 'se', 'tak', 'měl', 'bych', 'radost', 'toho', 'z']],
 'slova frází id': [[1], [3], [7, 6, 9, 8, 10, 14, 13, 17, 16, 15]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 40, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 41, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

