{'délka v počtu frází': 3,
 'délky frází': [2, 1, 11],
 'hlavy frází form': ['panenko', 'především', 'děkuju'],
 'hlavy frází id': [2, 5, 9],
 'id věty': 1,
 'root form': 'děkuju',
 'root id': 4,
 'slova frází form': [['panenko', 'Milovaná'], ['především'], ['děkuju', 'a', 'jednou', 'dostal', 'ještě', 'jsem', 'dnes', 'najednou', 'dopisy', 'dva', 'Tvé']],
 'slova frází id': [[2, 1], [5], [9, 6, 8, 11, 7, 12, 13, 14, 17, 15, 16]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 1, 1, 1, 2],
 'hlavy frází form': ['Já', 'jsem', 'dosud', 'přesně', 'dne'],
 'hlavy frází id': [1, 4, 5, 6, 8],
 'id věty': 2,
 'root form': 'psal',
 'root id': 3,
 'slova frází form': [['Já', 'sám'], ['jsem'], ['dosud'], ['přesně'], ['dne', 'každého']],
 'slova frází id': [[1, 2], [4], [5], [6], [8, 7]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 23],
 'hlavy frází form': ['teď', 'cviku'],
 'hlavy frází id': [1, 5],
 'id věty': 3,
 'root form': 'píši',
 'root id': 2,
 'slova frází form': [['teď'],
                      ['cviku',
                       'po',
                       'zuřivém',
                       'správněji',
                       'kaufcviku',
                       'komandu',
                       'prohrál',
                       'čili',
                       'kterém',
                       'jsem',
                       'švagrovi',
                       'korun',
                       'vzácnějších',
                       'hodnot',
                       've',
                       'proti',
                       'sestře',
                       'šest',
                       'kromě',
                       'ještě',
                       'duševních',
                       'a',
                       'asi']],
 'slova frází id': [[1], [5, 3, 4, 7, 8, 10, 19, 9, 13, 14, 16, 22, 24, 26, 12, 15, 18, 21, 23, 25, 27, 17, 20]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 4, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 1,
 'délky frází': [21],
 'hlavy frází form': ['je'],
 'hlavy frází id': [5],
 'id věty': 5,
 'root form': 'Vidíš',
 'root id': 1,
 'slova frází form': [['je', 'Praze', 'mi', 'líto', 'večer', 'chtěl', 'v', 'dne', 'a', 'bych', 'prožít', 'každého', 'jej', 'jednou', 'ještě', 'práci', 'v', 'nové', 'lásce', 'a', 'nové']],
 'slova frází id': [[5, 4, 6, 7, 8, 12, 3, 10, 11, 13, 15, 9, 14, 17, 16, 21, 19, 20, 24, 22, 23]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 10],
 'hlavy frází form': ['tady', 'jsem', 'utržen'],
 'hlavy frází id': [1, 2, 10],
 'id věty': 6,
 'root form': 'rád',
 'root id': 3,
 'slova frází form': [['tady'], ['jsem'], ['utržen', 'když', 'je', 'zas', 'den', 'list', 'jeden', 'jako', 'kalendáři', 'v']],
 'slova frází id': [[1], [2], [10, 5, 6, 7, 9, 12, 8, 11, 14, 13]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 3, 3],
 'hlavy frází form': ['Dnes', 'jsem', 'se', 'odpoledne', 'výchově'],
 'hlavy frází id': [1, 2, 3, 6, 9],
 'id věty': 7,
 'root form': 'věnoval',
 'root id': 7,
 'slova frází form': [['Dnes'], ['jsem'], ['se'], ['odpoledne', 'celé', 'skoro'], ['výchově', 'mravní', 'dětí']],
 'slova frází id': [[1], [2], [3], [6, 5, 4], [9, 8, 10]]}

{'délka v počtu frází': 5,
 'délky frází': [3, 4, 1, 2, 2],
 'hlavy frází form': ['duši', 'talentů', 'je', 'mně', 'kazatel'],
 'hlavy frází id': [3, 8, 9, 11, 13],
 'id věty': 8,
 'root form': 'ztracen',
 'root id': 12,
 'slova frází form': [['duši', 'na', 'mou'], ['talentů', 'vedle', 'jiných', 'zahozených'], ['je'], ['mně', 've'], ['kazatel', 'moralista']],
 'slova frází id': [[3, 1, 2], [8, 5, 6, 7], [9], [11, 10], [13, 14]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 4],
 'hlavy frází form': ['se', 'holčičko', 'neboj'],
 'hlavy frází id': [2, 4, 6],
 'id věty': 9,
 'root form': 'Neboj',
 'root id': 1,
 'slova frází form': [['se'], ['holčičko'], ['neboj', 'se', 'churavosti', 'Bodiny']],
 'slova frází id': [[2], [4], [6, 7, 9, 8]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 7],
 'hlavy frází form': ['to', 'není'],
 'hlavy frází id': [2, 3],
 'id věty': 10,
 'root form': 'nic',
 'root id': 1,
 'slova frází form': [['to'], ['není', 'přejde', 'spoléhej', 'to', 'slova', 'na', 'má']],
 'slova frází id': [[2], [3, 5, 8, 6, 11, 9, 10]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 3, 1, 3, 9],
 'hlavy frází form': ['A', 'stran', 'buď', 'rozvážil', 'kliden'],
 'hlavy frází id': [1, 2, 6, 9, 19],
 'id věty': 11,
 'root form': 'klidna',
 'root id': 7,
 'slova frází form': [['A'], ['stran', 'starosti', 'Tvé'], ['buď'], ['rozvážil', 'jsem', 'všechno'], ['kliden', 'a', 'buď', 'buď', 'jsem', 'potěším', 'jak', 'a', 'Tě']],
 'slova frází id': [[1], [2, 4, 3], [6], [9, 10, 11], [19, 13, 14, 16, 18, 21, 15, 20, 22]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 13],
 'hlavy frází form': ['Tě', 'jenom', 'bys', 'byla'],
 'hlavy frází id': [2, 3, 6, 7],
 'id věty': 12,
 'root form': 'Prosím',
 'root id': 1,
 'slova frází form': [['Tě'], ['jenom'], ['bys'], ['byla', 'starosti', 'nekalila', 'bez', 'a', 'si', 'den', 'nenavrátím', 'ani', 'minutu', 'dokud', 'se', 'ani']],
 'slova frází id': [[2], [3], [6], [7, 9, 11, 8, 10, 12, 14, 21, 13, 17, 19, 20, 16]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 4],
 'hlavy frází form': ['Tě', 'to', 'naléhám'],
 'hlavy frází id': [2, 4, 6],
 'id věty': 13,
 'root form': 'Prosím',
 'root id': 1,
 'slova frází form': [['Tě'], ['to', 'o'], ['naléhám', 'a', 'to', 'na']],
 'slova frází id': [[2], [4, 3], [6, 5, 8, 7]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 3, 3],
 'hlavy frází form': ['se', 'nic', 'nevrátím'],
 'hlavy frází id': [2, 5, 9],
 'id věty': 14,
 'root form': 'Nestarej',
 'root id': 1,
 'slova frází form': [['se'], ['nic', 'vůbec', 'o'], ['nevrátím', 'pokud', 'se']],
 'slova frází id': [[2], [5, 3, 4], [9, 7, 8]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 2],
 'hlavy frází form': ['Buď', 'docela'],
 'hlavy frází id': [1, 2],
 'id věty': 15,
 'root form': 'spokojena',
 'root id': 5,
 'slova frází form': [['Buď'], ['docela', 'docela']],
 'slova frází id': [[1], [2, 4]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 3, 12],
 'hlavy frází form': ['Tak', 'dnes', 'patnáctého', 'vzpomínal'],
 'hlavy frází id': [1, 2, 4, 9],
 'id věty': 16,
 'root form': 'je',
 'root id': 3,
 'slova frází form': [['Tak'], ['dnes'], ['patnáctého', 'pondělí', 'večer'], ['vzpomínal', 'jsem', 'Tebe', 'musela', 'na', 'že', 'jsi', 'chudinko', 'dvakrát', 'hrát', 'ferencovinu', 'tu']],
 'slova frází id': [[1], [2], [4, 6, 7], [9, 10, 12, 20, 11, 14, 15, 17, 19, 21, 23, 22]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 17, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 1,
 'délky frází': [1],
 'hlavy frází form': ['Tě'],
 'hlavy frází id': [1],
 'id věty': 18,
 'root form': 'potěš',
 'root id': 2,
 'slova frází form': [['Tě']],
 'slova frází id': [[1]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 6],
 'hlavy frází form': ['zas', 'chuť'],
 'hlavy frází id': [2, 7],
 'id věty': 19,
 'root form': 'Mám',
 'root id': 1,
 'slova frází form': [['zas'], ['chuť', 'takovou', 'přísnou', 'umění', 'vážnou', 'na']],
 'slova frází id': [[2], [7, 3, 4, 9, 6, 8]]}

{'délka v počtu frází': 2,
 'délky frází': [8, 8],
 'hlavy frází form': ['nutit', 'touží'],
 'hlavy frází id': [4, 16],
 'id věty': 20,
 'root form': 'musím',
 'root id': 1,
 'slova frází form': [['nutit', 'se', 'opravdu', 'dodělal', 'bych', 'román', 'ten', 'špásovný'], ['touží', 'ale', 'srdce', 'práci', 'mé', 'po', 'nějaké', 'čisté']],
 'slova frází id': [[4, 2, 3, 8, 7, 11, 9, 10], [16, 13, 15, 20, 14, 17, 18, 19]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 3, 1, 1, 1],
 'hlavy frází form': ['Takhle', 'zase', 'Loupežníka', 'bych', 'si', 'rád'],
 'hlavy frází id': [1, 2, 5, 6, 7, 8],
 'id věty': 21,
 'root form': 'napsal',
 'root id': 9,
 'slova frází form': [['Takhle'], ['zase'], ['Loupežníka', 'nějakého', 'poetického'], ['bych'], ['si'], ['rád']],
 'slova frází id': [[1], [2], [5, 3, 4], [6], [7], [8]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 20],
 'hlavy frází form': ['Teď', 'tak', 'všechno', 'lesích', 'putoval'],
 'hlavy frází id': [1, 2, 3, 5, 10],
 'id věty': 22,
 'root form': 'voní',
 'root id': 6,
 'slova frází form': [['Teď'],
                      ['tak'],
                      ['všechno'],
                      ['lesích', 'v'],
                      ['putoval', 'dnes', 'jsem', 'pěšinami', 'je', 'krásnými', 'že', 'mi', 'teď', 'teskno', 'tak', 'tichými', 'temnými', 'až', 'do', 'krásně', 'slavnostně', 'a', 'a', 'skoro']],
 'slova frází id': [[1], [2], [3], [5, 4], [10, 8, 9, 11, 20, 13, 19, 21, 24, 26, 12, 15, 17, 22, 23, 25, 29, 16, 27, 28]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 3],
 'hlavy frází form': ['To', 'je', 'můj', 'podzim'],
 'hlavy frází id': [1, 2, 3, 8],
 'id věty': 23,
 'root form': 'podzim',
 'root id': 4,
 'slova frází form': [['To'], ['je'], ['můj'], ['podzim', 'můj', 'krásný']],
 'slova frází id': [[1], [2], [3], [8, 6, 7]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 16, 8],
 'hlavy frází form': ['A', 'se', 'Prahy', 'lásku', 'pohnutka'],
 'hlavy frází id': [1, 3, 5, 9, 22],
 'id věty': 24,
 'root form': 'těším',
 'root id': 2,
 'slova frází form': [['A'],
                      ['se'],
                      ['Prahy', 'do'],
                      ['lásku', 'nejen', 'pro', 'Tebe', 'zaujetí', 'a', 'pro', 'ale', 'také', 'pro', 'to', 'pracovní', 'sedá', 'které', 'mne', 'na'],
                      ['pohnutka', 'což', 'je', 'první', 'stálá', 'hlasitá', 'a', 'náramně']],
 'slova frází id': [[1], [3], [5, 4], [9, 7, 8, 12, 29, 10, 11, 24, 25, 26, 27, 28, 34, 31, 33, 32], [22, 14, 15, 16, 18, 21, 19, 20]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 4],
 'hlavy frází form': ['jsem', 'pročistil'],
 'hlavy frází id': [2, 4],
 'id věty': 25,
 'root form': 'Zvážněl',
 'root id': 1,
 'slova frází form': [['jsem'], ['pročistil', 'a', 'jsem', 'se']],
 'slova frází id': [[2], [4, 3, 5, 6]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 8],
 'hlavy frází form': ['bych', 'vlastně', 'prožít'],
 'hlavy frází id': [2, 3, 8],
 'id věty': 26,
 'root form': 'měl',
 'root id': 1,
 'slova frází form': [['bych'], ['vlastně'], ['prožít', 'pár', 'tady', 'samotě', 'těch', 'dní', 'v', 'úplné']],
 'slova frází id': [[2], [3], [8, 5, 7, 11, 4, 6, 9, 10]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 4, 9, 7],
 'hlavy frází form': ['mne', 'lidé', 'blízké', 'pauza'],
 'hlavy frází id': [2, 3, 18, 26],
 'id věty': 27,
 'root form': 'rozptylují',
 'root id': 1,
 'slova frází form': [['mne'], ['lidé', 'mám', 'které', 'rád'], ['blízké', 'starosti', 'jsou', 'mně', 'hrozně', 'i', 'lásky', 'příliš', 'až'], ['pauza', 'ale', 'je', 'to', 'přece', 'úrodná', 'jen']],
 'slova frází id': [[2], [3, 6, 5, 7], [18, 10, 12, 13, 14, 9, 11, 17, 16], [26, 20, 21, 22, 23, 25, 24]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 10],
 'hlavy frází form': ['bych', 'rozdělit'],
 'hlavy frází id': [2, 6],
 'id věty': 28,
 'root form': 'Chtěl',
 'root id': 1,
 'slova frází form': [['bych'], ['rozdělit', 'se', 'Tebou', 'klid', 's', 'o', 'svůj', 'naději', 'a', 'svou']],
 'slova frází id': [[2], [6, 3, 5, 9, 4, 7, 8, 12, 10, 11]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 22],
 'hlavy frází form': ['pocit', 'byl'],
 'hlavy frází id': [3, 11],
 'id věty': 29,
 'root form': 'mám',
 'root id': 1,
 'slova frází form': [['pocit', 'takový', 'zralosti'],
                      ['byl',
                       'jako',
                       'by',
                       'opravdu',
                       'život',
                       'docela',
                       'rukou',
                       'mohl',
                       'příští',
                       'v',
                       'mých',
                       'a',
                       'já',
                       'utvářet',
                       'jej',
                       'tvaru',
                       'v',
                       'jakémsi',
                       'uspokojivém',
                       'neobyčejně',
                       'pěkném',
                       'a']],
 'slova frází id': [[3, 2, 4], [11, 6, 7, 8, 10, 12, 15, 19, 9, 13, 14, 16, 17, 20, 18, 27, 21, 22, 24, 23, 26, 25]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 15, 5],
 'hlavy frází form': ['mi', 'dobře', 'scházíš', 'je'],
 'hlavy frází id': [2, 3, 11, 26],
 'id věty': 30,
 'root form': 'Je',
 'root id': 1,
 'slova frází form': [['mi'],
                      ['dobře'],
                      ['scházíš', 'že', 'mi', 'tak', 'cítím', 'že', 'tolik', 'pevnost', 'jistotu', 'a', 'toho', 'je', 'co', 'námi', 'mezi'],
                      ['je', 'proto', 'mi', 'dobře', 'právě']],
 'slova frází id': [[2], [3], [11, 8, 9, 10, 15, 13, 14, 16, 18, 17, 19, 22, 21, 24, 23], [26, 6, 27, 28, 5]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 13],
 'hlavy frází form': ['bych', 'dala'],
 'hlavy frází id': [2, 8],
 'id věty': 31,
 'root form': 'Chtěl',
 'root id': 1,
 'slova frází form': [['bych'], ['dala', 'by', 'ses', 'mi', 'docela', 'rukou', 'milování', 'do', 'ne', 'k', 'utváření', 'ale', 'k']],
 'slova frází id': [[2], [8, 5, 6, 7, 9, 11, 15, 10, 13, 14, 19, 17, 18]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 9],
 'hlavy frází form': ['Jsem', 'náramně', 'je'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 32,
 'root form': 'hodný',
 'root id': 3,
 'slova frází form': [['Jsem'], ['náramně'], ['je', 'a', 'mi', 'rozuměl', 'jako', 'bych', 'všemu', 'všem', 'a']],
 'slova frází id': [[1], [2], [5, 4, 6, 10, 8, 9, 11, 13, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 12],
 'hlavy frází form': ['to', 'neskromně', 'krok'],
 'hlavy frází id': [2, 3, 7],
 'id věty': 33,
 'root form': 'Zní',
 'root id': 1,
 'slova frází form': [['to'], ['neskromně'], ['krok', 'ale', 'poslední', 'důvěře', 'je', 'důvěra', 'v', 'světu', 'sobě', 'k', 'k', 'samotnému']],
 'slova frází id': [[2], [3], [7, 5, 6, 9, 12, 13, 8, 11, 15, 10, 14, 16]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['A', 'já', 'si'],
 'hlavy frází id': [1, 2, 3],
 'id věty': 34,
 'root form': 'důvěřuju',
 'root id': 4,
 'slova frází form': [['A'], ['já'], ['si']],
 'slova frází id': [[1], [2], [3]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 20],
 'hlavy frází form': ['Tě', 'brala'],
 'hlavy frází id': [2, 8],
 'id věty': 35,
 'root form': 'Prosím',
 'root id': 1,
 'slova frází form': [['Tě'], ['brala', 'bys', 'to', 'znamení', 'spokojená', 'i', 'za', 'dobré', 'důvod', 'bys', 'byla', 'nebála', 'a', 'za', 'silný', 'tomu', 'a', 'ničeho', 'se', 'k']],
 'slova frází id': [[2], [8, 5, 7, 11, 22, 6, 9, 10, 15, 20, 21, 26, 12, 13, 14, 17, 23, 24, 25, 16]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 4],
 'hlavy frází form': ['holčičko', 'často', 'ses', 'přijde'],
 'hlavy frází id': [2, 4, 5, 9],
 'id věty': 36,
 'root form': 'ptala',
 'root id': 6,
 'slova frází form': [['holčičko', 'Drahá'], ['často'], ['ses'], ['přijde', 'co', 'lásce', 'po']],
 'slova frází id': [[2, 1], [4], [5], [9, 8, 11, 10]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 24],
 'hlavy frází form': ['Já', 'Ti', 'to', 'přichází'],
 'hlavy frází id': [1, 2, 3, 7],
 'id věty': 37,
 'root form': 'povím',
 'root id': 4,
 'slova frází form': [['Já'],
                      ['Ti'],
                      ['to'],
                      ['přichází',
                       'co',
                       'láskou',
                       'mocné',
                       's',
                       'a',
                       'je',
                       'tak',
                       'přetrvá',
                       'že',
                       'lásku',
                       'to',
                       'lnutí',
                       'i',
                       'je',
                       'to',
                       'přilnutí',
                       'blízkost',
                       'ukrutná',
                       'nechce',
                       'která',
                       'dávat',
                       'nic',
                       'než']],
 'slova frází id': [[1], [2], [3], [7, 6, 9, 13, 8, 10, 11, 12, 19, 15, 17, 18, 23, 16, 21, 22, 25, 28, 27, 32, 30, 34, 31, 33]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 5],
 'hlavy frází form': ['Ti', 'něco'],
 'hlavy frází id': [2, 6],
 'id věty': 38,
 'root form': 'Říkám',
 'root id': 1,
 'slova frází form': [['Ti'], ['něco', 'je', 'to', 'krásného', 'moc']],
 'slova frází id': [[2], [6, 4, 5, 8, 7]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 39, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

{'délka v počtu frází': 5,
 'délky frází': [3, 2, 5, 2, 25],
 'hlavy frází form': ['péro', 'šustí', 'tiše', 'papíře', 'šel'],
 'hlavy frází id': [3, 6, 8, 14, 20],
 'id věty': 40,
 'root form': 'klouže',
 'root id': 4,
 'slova frází form': [['péro', 'i', 'mé'],
                      ['šustí', 'a'],
                      ['tiše', 'tak', 'měkce', 'vlhce', 'a'],
                      ['papíře', 'po'],
                      ['šel',
                       'jako',
                       'když',
                       'jsem',
                       'odpoledne',
                       'cestičkami',
                       'myslel',
                       'lesními',
                       'a',
                       'svět',
                       'na',
                       'celý',
                       'nás',
                       'to',
                       'na',
                       'sebe',
                       'podzim',
                       'věci',
                       'jest',
                       'na',
                       'na',
                       'na',
                       'dobré',
                       'uklidňující',
                       'a']],
 'slova frází id': [[3, 1, 2], [6, 5], [8, 7, 10, 12, 11], [14, 13], [20, 16, 17, 18, 19, 22, 24, 21, 23, 27, 25, 26, 32, 29, 31, 35, 38, 44, 30, 34, 37, 40, 41, 43, 42]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'hlavy frází form': ['Buď', 'klidná', 'klidná'],
 'hlavy frází id': [1, 4, 6],
 'id věty': 41,
 'root form': 'klidná',
 'root id': 2,
 'slova frází form': [['Buď'], ['klidná'], ['klidná']],
 'slova frází id': [[1], [4], [6]]}

{'délka v počtu frází': 4,
 'délky frází': [4, 1, 1, 4],
 'hlavy frází form': ['noc', 'se', 'zase', 'psaní'],
 'hlavy frází id': [2, 8, 9, 12],
 'id věty': 42,
 'root form': 'těším',
 'root id': 7,
 'slova frází form': [['noc', 'Dobrou', 'Olinko', 'předrahá'], ['se'], ['zase'], ['psaní', 'na', 'Tvé', 'písničku']],
 'slova frází id': [[2, 1, 5, 4], [8], [9], [12, 10, 11, 13]]}

{'délka v počtu frází': 0, 'délky frází': [], 'hlavy frází form': [], 'hlavy frází id': [], 'id věty': 43, 'root form': None, 'root id': 'není', 'slova frází form': [], 'slova frází id': []}

