{'délka v počtu frází': 2,
 'délky frází': [2, 2],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [4, 1], 'fráze morfoslova': ['po-n-ďel-í', 'v'], 'fráze slova': ['pondělí', 'v'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 3], 'fráze morfoslova': ['mar-ň-e', 'o-vš-em'], 'fráze slova': ['marně', 'ovšem'], 'fráze číslo': 1}],
 'hlavy frází form': ['pondělí', 'marně'],
 'hlavy frází id': [3, 6],
 'id věty': 1,
 'root form': 'Čekal',
 'root id': 1,
 'slova frází form': [['pondělí', 'v'], ['marně', 'ovšem']],
 'slova frází id': [[3, 2], [6, 5]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 3, 7],
 'fráze infa': [{'délka fráze ve slovech': 3, 'délky slov v morfech': [4, 1, 1], 'fráze morfoslova': ['div-a-dl-e', 'aspoň', 'v'], 'fráze slova': ['divadle', 'aspoň', 'v'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [4, 1, 4], 'fráze morfoslova': ['ďel-n-ík-a', 'u', 'ňe-jak-é-ho'], 'fráze slova': ['dělníka', 'u', 'nějakého'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 7,
                 'délky slov v morfech': [4, 3, 3, 2, 2, 2, 1],
                 'fráze morfoslova': ['verš-íč-k-y', 'Xť-e-l', 'd-á-t', 'kter-é', 'ruk-y', 'j-í', 'do'],
                 'fráze slova': ['veršíčky', 'chtěl', 'dát', 'které', 'ruky', 'jí', 'do'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['divadle', 'dělníka', 'veršíčky'],
 'hlavy frází id': [4, 7, 8],
 'id věty': 2,
 'root form': 'nechal',
 'root id': 1,
 'slova frází form': [['divadle', 'aspoň', 'v'], ['dělníka', 'u', 'nějakého'], ['veršíčky', 'chtěl', 'dát', 'které', 'ruky', 'jí', 'do']],
 'slova frází id': [[4, 2, 3], [7, 5, 6], [8, 11, 12, 10, 14, 15, 13]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 4, 2],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 1], 'fráze morfoslova': ['úter-ý', 'v'], 'fráze slova': ['úterý', 'V'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [2, 3, 1, 4],
                 'fráze morfoslova': ['do-pis', 'znám-k-u', 'nebo', 'ži-v-ot-a'],
                 'fráze slova': ['dopis', 'známku', 'nebo', 'života'],
                 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 3], 'fráze morfoslova': ['mar-ň-e', 'o-vš-em'], 'fráze slova': ['marně', 'ovšem'], 'fráze číslo': 2}],
 'hlavy frází form': ['úterý', 'dopis', 'marně'],
 'hlavy frází id': [2, 4, 10],
 'id věty': 3,
 'root form': 'čekal',
 'root id': 3,
 'slova frází form': [['úterý', 'V'], ['dopis', 'známku', 'nebo', 'života'], ['marně', 'ovšem']],
 'slova frází id': [[2, 1], [4, 6, 5, 7], [10, 9]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 2, 4],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 1], 'fráze morfoslova': ['obJEď-e', 'po'], 'fráze slova': ['obědě', 'Po'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 1], 'fráze morfoslova': ['by-t-u', 'do'], 'fráze slova': ['bytu', 'do'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [4, 1, 3, 2],
                 'fráze morfoslova': ['ne-naš-e-l', 'a', 'o-vš-em', 'j-í'],
                 'fráze slova': ['nenašel', 'a', 'ovšem', 'jí'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['obědě', 'bytu', 'nenašel'],
 'hlavy frází id': [2, 5, 10],
 'id věty': 4,
 'root form': 'letěl',
 'root id': 3,
 'slova frází form': [['obědě', 'Po'], ['bytu', 'do'], ['nenašel', 'a', 'ovšem', 'jí']],
 'slova frází id': [[2, 1], [5, 4], [10, 7, 8, 9]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 6],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['prý'], 'fráze slova': ['prý'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [4, 1], 'fráze morfoslova': ['z-kOš-c-e', 'na'], 'fráze slova': ['zkoušce', 'na'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 6,
                 'délky slov v morfech': [3, 4, 1, 1, 4, 3],
                 'fráze morfoslova': ['leť-e-l', 'div-a-dl-a', 'není', 'do', 'z-kOš-k-y', 'žád-n-é'],
                 'fráze slova': ['letěl', 'divadla', 'není', 'do', 'zkoušky', 'žádné'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['prý', 'zkoušce', 'letěl'],
 'hlavy frází id': [2, 4, 6],
 'id věty': 5,
 'root form': 'je',
 'root id': 1,
 'slova frází form': [['prý'], ['zkoušce', 'na'], ['letěl', 'divadla', 'není', 'do', 'zkoušky', 'žádné']],
 'slova frází id': [[2], [4, 3], [6, 8, 12, 7, 11, 10]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 6,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 2, 3],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 1], 'fráze morfoslova': ['střed-u', 've'], 'fráze slova': ['středu', 'Ve'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['rán-o'], 'fráze slova': ['ráno'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [4, 1], 'fráze morfoslova': ['div-a-dl-a', 'do'], 'fráze slova': ['divadla', 'do'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [4, 1, 1], 'fráze morfoslova': ['ne-z-kOš-í', 'vůbec', 'prý'], 'fráze slova': ['nezkouší', 'vůbec', 'prý'], 'fráze číslo': 3}],
 'hlavy frází form': ['středu', 'ráno', 'divadla', 'nezkouší'],
 'hlavy frází id': [2, 3, 6, 10],
 'id věty': 7,
 'root form': 'běžel',
 'root id': 4,
 'slova frází form': [['středu', 'Ve'], ['ráno'], ['divadla', 'do'], ['nezkouší', 'vůbec', 'prý']],
 'slova frází id': [[2, 1], [3], [6, 5], [10, 8, 9]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 2],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['tedy'], 'fráze slova': ['tedy'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['vizit-k-u'], 'fráze slova': ['vizitku'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [4, 1], 'fráze morfoslova': ['po-klad-n-y', 'u'], 'fráze slova': ['pokladny', 'u'], 'fráze číslo': 2}],
 'hlavy frází form': ['tedy', 'vizitku', 'pokladny'],
 'hlavy frází id': [2, 3, 5],
 'id věty': 8,
 'root form': 'nechal',
 'root id': 1,
 'slova frází form': [['tedy'], ['vizitku'], ['pokladny', 'u']],
 'slova frází id': [[2], [3], [5, 4]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-o'], 'fráze slova': ['To'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 1}],
 'hlavy frází form': ['To', 'je'],
 'hlavy frází id': [1, 2],
 'id věty': 9,
 'root form': 'vše',
 'root id': 3,
 'slova frází form': [['To'], ['je']],
 'slova frází id': [[1], [2]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 10,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 11,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 12,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-O'], 'fráze slova': ['Jsou'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-o'], 'fráze slova': ['to'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['snad'], 'fráze slova': ['snad'], 'fráze číslo': 2}],
 'hlavy frází form': ['Jsou', 'to', 'snad'],
 'hlavy frází id': [1, 2, 3],
 'id věty': 13,
 'root form': 'maličkosti',
 'root id': 4,
 'slova frází form': [['Jsou'], ['to'], ['snad']],
 'slova frází id': [[1], [2], [3]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 1],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 1], 'fráze morfoslova': ['t-o', 'na'], 'fráze slova': ['to', 'na'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-e'], 'fráze slova': ['se'], 'fráze číslo': 1}],
 'hlavy frází form': ['to', 'se'],
 'hlavy frází id': [2, 3],
 'id věty': 14,
 'root form': 'nekouká',
 'root id': 4,
 'slova frází form': [['to', 'na'], ['se']],
 'slova frází id': [[2, 1], [3]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 15,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 2,
 'délky frází': [1, 7],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['bý-t'], 'fráze slova': ['být'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 7,
                 'délky slov v morfech': [3, 2, 5, 4, 2, 3, 3],
                 'fráze morfoslova': ['pří-čin-y', 'různ-é', 'vel-ik-án-sk-é', 'šv-adl-en-a', 'návšťev-a', 'c-o-koliv', 'ňe-č-í'],
                 'fráze slova': ['příčiny', 'různé', 'velikánské', 'švadlena', 'návštěva', 'cokoliv', 'něčí'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['být', 'příčiny'],
 'hlavy frází id': [2, 5],
 'id věty': 16,
 'root form': 'Mohou',
 'root id': 1,
 'slova frází form': [['být'], ['příčiny', 'různé', 'velikánské', 'švadlena', 'návštěva', 'cokoliv', 'něčí']],
 'slova frází id': [[2], [5, 3, 4, 7, 10, 12, 9]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 15],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['ale'], 'fráze slova': ['Ale'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['není'], 'fráze slova': ['není'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 15,
                 'délky slov v morfech': [4, 2, 1, 5, 2, 2, 1, 1, 2, 1, 4, 2, 1, 2, 1],
                 'fráze morfoslova': ['ne-na-jí-t', 'dn-ů', 'minut', 'na-ps-a-l-o', 'bJEh-em', 'tř-í', 'pJEt', 'by', 's-e', 'slov', 'hod-i-l-o', 'ňe-kolik', 'a', 'pošt-u', 'na'],
                 'fráze slova': ['nenajít', 'dnů', 'minut', 'napsalo', 'během', 'tří', 'pět', 'by', 'se', 'slov', 'hodilo', 'několik', 'a', 'poštu', 'na'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['Ale', 'není', 'nenajít'],
 'hlavy frází id': [1, 2, 4],
 'id věty': 17,
 'root form': 'možno',
 'root id': 3,
 'slova frází form': [['Ale'], ['není'], ['nenajít', 'dnů', 'minut', 'napsalo', 'během', 'tří', 'pět', 'by', 'se', 'slov', 'hodilo', 'několik', 'a', 'poštu', 'na']],
 'slova frází id': [[1], [2], [4, 7, 9, 14, 5, 6, 8, 12, 13, 16, 18, 15, 17, 20, 19]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 18,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 3],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-o'], 'fráze slova': ['To'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['už'], 'fráze slova': ['už'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['není'], 'fráze slova': ['není'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [2, 2, 1], 'fráze morfoslova': ['vý-sMŇEX', 't-o', 'je'], 'fráze slova': ['výsměch', 'to', 'je'], 'fráze číslo': 3}],
 'hlavy frází form': ['To', 'už', 'není', 'výsměch'],
 'hlavy frází id': [1, 2, 3, 8],
 'id věty': 19,
 'root form': 'nedbalost',
 'root id': 4,
 'slova frází form': [['To'], ['už'], ['není'], ['výsměch', 'to', 'je']],
 'slova frází id': [[1], [2], [3], [8, 6, 7]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 11],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['bud-iž'], 'fráze slova': ['Budiž'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-o'], 'fráze slova': ['to'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 11,
                 'délky slov v morfech': [1, 1, 2, 1, 4, 1, 1, 5, 5, 1, 4],
                 'fráze morfoslova': ['človJEk', 'je', 't-o', 'přece', 'slab-ost-m-i', 'jen', 's', 'vel-ik-ý-m-i', 'cit-l-iv-ost-í', 'a', 'ne-šťast-n-O'],
                 'fráze slova': ['člověk', 'je', 'to', 'přece', 'slabostmi', 'jen', 's', 'velikými', 'citlivostí', 'a', 'nešťastnou'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['Budiž', 'to', 'člověk'],
 'hlavy frází id': [1, 2, 9],
 'id věty': 20,
 'root form': 'kdokoliv',
 'root id': 3,
 'slova frází form': [['Budiž'], ['to'], ['člověk', 'je', 'to', 'přece', 'slabostmi', 'jen', 's', 'velikými', 'citlivostí', 'a', 'nešťastnou']],
 'slova frází id': [[1], [2], [9, 5, 6, 7, 12, 8, 10, 11, 15, 13, 14]]}

{'délka v počtu frází': 3,
 'délky frází': [15, 1, 3],
 'fráze infa': [{'délka fráze ve slovech': 15,
                 'délky slov v morfech': [4, 1, 4, 1, 1, 1, 3, 1, 2, 1, 1, 3, 1, 4, 1],
                 'fráze morfoslova': ['po-váž-í-me', 'li', 'stač-i-l-o', 'že', 'by', 'minut', 'by-l-o', 'pJEt', 'do-pis', 'a', 'by', 'jas-n-o', 'na', 'mal-ič-k-ý', 'aspoň'],
                 'fráze slova': ['Povážíme', 'li', 'stačilo', 'že', 'by', 'minut', 'bylo', 'pět', 'dopis', 'a', 'by', 'jasno', 'na', 'maličký', 'aspoň'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['by'], 'fráze slova': ['by'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 3,
                 'délky slov v morfech': [1, 1, 4],
                 'fráze morfoslova': ['konec', 'aspoň', 'ne-jist-ot-y'],
                 'fráze slova': ['konec', 'aspoň', 'nejistoty'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['Povážíme', 'by', 'konec'],
 'hlavy frází id': [1, 20, 22],
 'id věty': 21,
 'root form': 'byl',
 'root id': 19,
 'slova frází form': [['Povážíme', 'li', 'stačilo', 'že', 'by', 'minut', 'bylo', 'pět', 'dopis', 'a', 'by', 'jasno', 'na', 'maličký', 'aspoň'], ['by'], ['konec', 'aspoň', 'nejistoty']],
 'slova frází id': [[1, 2, 6, 4, 5, 8, 14, 7, 11, 13, 15, 17, 9, 10, 16], [20], [22, 21, 23]]}

{'délka v počtu frází': 1,
 'délky frází': [11],
 'fráze infa': [{'délka fráze ve slovech': 11,
                 'délky slov v morfech': [6, 2, 1, 5, 1, 2, 1, 2, 1, 1, 3],
                 'fráze morfoslova': ['nej-straš-ň-ej-š-í', 'vJEc-i', 'je', 'ne-na-š-l-o', 'na', 'cel-é', 'že', 's-e', 'minut', 'pJEt', 'ť-e-X'],
                 'fráze slova': ['nejstrašnější', 'věci', 'je', 'nenašlo', 'na', 'celé', 'že', 'se', 'minut', 'pět', 'těch'],
                 'fráze číslo': 0}],
 'hlavy frází form': ['nejstrašnější'],
 'hlavy frází id': [3],
 'id věty': 22,
 'root form': 'Víte',
 'root id': 1,
 'slova frází form': [['nejstrašnější', 'věci', 'je', 'nenašlo', 'na', 'celé', 'že', 'se', 'minut', 'pět', 'těch']],
 'slova frází id': [[3, 6, 7, 11, 4, 5, 9, 10, 14, 13, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 11],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['nyn-í'], 'fráze slova': ['Nyní'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['tedy'], 'fráze slova': ['tedy'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [1, 2], 'fráze morfoslova': ['človJEk', 't-en'], 'fráze slova': ['člověk', 'ten'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 11,
                 'délky slov v morfech': [3, 1, 2, 3, 2, 5, 1, 4, 1, 1, 2],
                 'fráze morfoslova': ['po-kOš-í', 'a', 's-e', 'hleď-e-t', 'oč-í', 'myšl-e-n-c-e', 'do', 'z-trac-en-o', 'že', 'je', 'vš-e'],
                 'fráze slova': ['pokouší', 'a', 'se', 'hledět', 'očí', 'myšlence', 'do', 'ztraceno', 'že', 'je', 'vše'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['Nyní', 'tedy', 'člověk', 'pokouší'],
 'hlavy frází id': [1, 2, 4, 7],
 'id věty': 23,
 'root form': 'sedí',
 'root id': 5,
 'slova frází form': [['Nyní'], ['tedy'], ['člověk', 'ten'], ['pokouší', 'a', 'se', 'hledět', 'očí', 'myšlence', 'do', 'ztraceno', 'že', 'je', 'vše']],
 'slova frází id': [[1], [2], [4, 3], [7, 6, 8, 9, 11, 12, 10, 17, 14, 15, 16]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 5, 8, 5],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['Je'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['patr-ň-e'], 'fráze slova': ['patrně'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [4, 1, 1, 3, 1],
                 'fráze morfoslova': ['ps-á-n-o', 'než', 'je', 'matr-ic-e', 'v'],
                 'fráze slova': ['psáno', 'než', 'je', 'matrice', 'v'],
                 'fráze číslo': 2},
                {'délka fráze ve slovech': 8,
                 'délky slov v morfech': [5, 1, 2, 1, 2, 2, 2, 1],
                 'fráze morfoslova': ['pit-oMŇ-Ej-š-í', 'a', 'mysl-í', 'než', 's-i', 'kd-o', 'svJEť-e', 'na'],
                 'fráze slova': ['pitomější', 'a', 'myslí', 'než', 'si', 'kdo', 'světě', 'na'],
                 'fráze číslo': 3},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [5, 3, 1, 1, 4],
                 'fráze morfoslova': ['nej-mil-ej-š-í', 'by-l-o', 'by', 'mu', 'u-mř-í-t'],
                 'fráze slova': ['nejmilejší', 'bylo', 'by', 'mu', 'umřít'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['Je', 'patrně', 'psáno', 'pitomější', 'nejmilejší'],
 'hlavy frází id': [1, 2, 7, 12, 24],
 'id věty': 24,
 'root form': 'mladší',
 'root id': 3,
 'slova frází form': [['Je'], ['patrně'], ['psáno', 'než', 'je', 'matrice', 'v'], ['pitomější', 'a', 'myslí', 'než', 'si', 'kdo', 'světě', 'na'], ['nejmilejší', 'bylo', 'by', 'mu', 'umřít']],
 'slova frází id': [[1], [2], [7, 5, 6, 9, 8], [12, 11, 19, 14, 15, 16, 18, 17], [24, 21, 22, 23, 25]]}

{'délka v počtu frází': 4,
 'délky frází': [5, 1, 1, 2],
 'fráze infa': [{'délka fráze ve slovech': 5,
                 'délky slov v morfech': [3, 1, 3, 1, 5],
                 'fráze morfoslova': ['vy-jd-e', 'li', 'pek-l-a', 'z', 't-o-ho-t-o'],
                 'fráze slova': ['Vyjde', 'li', 'pekla', 'z', 'tohoto'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['ne-bud-e'], 'fráze slova': ['nebude'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['už'], 'fráze slova': ['už'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 2], 'fráze morfoslova': ['jak-ý', 'by-l'], 'fráze slova': ['jaký', 'byl'], 'fráze číslo': 3}],
 'hlavy frází form': ['Vyjde', 'nebude', 'už', 'jaký'],
 'hlavy frází id': [1, 7, 8, 11],
 'id věty': 25,
 'root form': 'takový',
 'root id': 9,
 'slova frází form': [['Vyjde', 'li', 'pekla', 'z', 'tohoto'], ['nebude'], ['už'], ['jaký', 'byl']],
 'slova frází id': [[1, 2, 5, 3, 4], [7], [8], [11, 12]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 2, 5],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['ni-kd-o'], 'fráze slova': ['Nikdo'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-e'], 'fráze slova': ['se'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [4, 1], 'fráze morfoslova': ['ná-sled-k-ů', 'bez'], 'fráze slova': ['následků', 'bez'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 1], 'fráze morfoslova': ['oč-í', 'do'], 'fráze slova': ['očí', 'do'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [5, 4, 1, 1, 2],
                 'fráze morfoslova': ['myšl-e-n-c-e', 'z-trac-en-o', 'že', 'je', 'vš-e'],
                 'fráze slova': ['myšlence', 'ztraceno', 'že', 'je', 'vše'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['Nikdo', 'se', 'následků', 'očí', 'myšlence'],
 'hlavy frází id': [1, 2, 5, 7, 8],
 'id věty': 26,
 'root form': 'nedívá',
 'root id': 3,
 'slova frází form': [['Nikdo'], ['se'], ['následků', 'bez'], ['očí', 'do'], ['myšlence', 'ztraceno', 'že', 'je', 'vše']],
 'slova frází id': [[1], [2], [5, 4], [7, 6], [8, 13, 10, 11, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 8],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['ni-c'], 'fráze slova': ['Nic'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['už'], 'fráze slova': ['už'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 1], 'fráze morfoslova': ['by-l-o', 'jako'], 'fráze slova': ['bylo', 'jako'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 8,
                 'délky slov v morfech': [3, 1, 3, 4, 4, 5, 4, 4],
                 'fráze morfoslova': ['ne-bud-e', 'už', 'rad-ost-í', 'tak-ov-ý-X', 'ďet-in-stv-í', 'o-čar-ová-n-í', 'tak-ov-é-ho', 'tak-ov-é-ho'],
                 'fráze slova': ['nebude', 'už', 'radostí', 'takových', 'dětinství', 'očarování', 'takového', 'takového'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['Nic', 'už', 'bylo', 'nebude'],
 'hlavy frází id': [1, 2, 6, 9],
 'id věty': 27,
 'root form': 'nebude',
 'root id': 3,
 'slova frází form': [['Nic'], ['už'], ['bylo', 'jako'], ['nebude', 'už', 'radostí', 'takových', 'dětinství', 'očarování', 'takového', 'takového']],
 'slova frází id': [[1], [2], [6, 5], [9, 8, 11, 10, 14, 17, 13, 16]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 6],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['vJEc-i'], 'fráze slova': ['Věci'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['bud-O'], 'fráze slova': ['budou'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-e'], 'fráze slova': ['se'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 6,
                 'délky slov v morfech': [2, 2, 4, 1, 1, 2],
                 'fráze morfoslova': ['naz-e', 'příkř-e', 'váž-n-ost-í', 'a', 's', 'krut-O'],
                 'fráze slova': ['naze', 'příkře', 'vážností', 'a', 's', 'krutou'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['Věci', 'budou', 'se', 'naze'],
 'hlavy frází id': [1, 2, 3, 5],
 'id věty': 28,
 'root form': 'tyčit',
 'root id': 4,
 'slova frází form': [['Věci'], ['budou'], ['se'], ['naze', 'příkře', 'vážností', 'a', 's', 'krutou']],
 'slova frází id': [[1], [2], [3], [5, 7, 11, 8, 9, 10]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 5],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [4], 'fráze morfoslova': ['ňe-č-e-mu'], 'fráze slova': ['Něčemu'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['na-dobr-o'], 'fráze slova': ['nadobro'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['konec'], 'fráze slova': ['konec'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [1, 2, 2, 1, 1],
                 'fráze morfoslova': ['bohužel', 'bJEd-a', 'lásc-e', 'ne', 'jenom'],
                 'fráze slova': ['bohužel', 'běda', 'lásce', 'ne', 'jenom'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['Něčemu', 'nadobro', 'konec', 'bohužel'],
 'hlavy frází id': [1, 3, 4, 6],
 'id věty': 29,
 'root form': 'je',
 'root id': 2,
 'slova frází form': [['Něčemu'], ['nadobro'], ['konec'], ['bohužel', 'běda', 'lásce', 'ne', 'jenom']],
 'slova frází id': [[1], [3], [4], [6, 8, 11, 12, 10]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 11],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-o'], 'fráze slova': ['To'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [4], 'fráze morfoslova': ['nej-hor-š-í'], 'fráze slova': ['nejhorší'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 11,
                 'délky slov v morfech': [2, 1, 4, 1, 2, 2, 3, 5, 4, 1, 3],
                 'fráze morfoslova': ['rost-e', 'že', 'blázn-ov-stv-í', 'jen', 'rost-e', 't-o', 'straš-n-é', 'ne-s-mír-ň-e', 'po-cit-e-m', 's', 'z-trát-y'],
                 'fráze slova': ['roste', 'že', 'bláznovství', 'jen', 'roste', 'to', 'strašné', 'nesmírně', 'pocitem', 's', 'ztráty'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['To', 'je', 'nejhorší', 'roste'],
 'hlavy frází id': [1, 2, 4, 11],
 'id věty': 30,
 'root form': 'to',
 'root id': 3,
 'slova frází form': [['To'], ['je'], ['nejhorší'], ['roste', 'že', 'bláznovství', 'jen', 'roste', 'to', 'strašné', 'nesmírně', 'pocitem', 's', 'ztráty']],
 'slova frází id': [[1], [2], [4], [11, 6, 9, 10, 14, 7, 8, 13, 16, 15, 17]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 31,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 32,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 33,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 34,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 35,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 2,
 'délky frází': [3, 7],
 'fráze infa': [{'délka fráze ve slovech': 3,
                 'délky slov v morfech': [5, 2, 2],
                 'fráze morfoslova': ['s-lit-ová-n-í', 't-o', 'jedin-é'],
                 'fráze slova': ['slitování', 'To', 'jediné'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 7,
                 'délky slov v morfech': [5, 3, 2, 5, 1, 3, 3],
                 'fráze morfoslova': ['do-vol-á-v-ej', 't-o-m', 's-e', 'po-vin-n-ost-i', 'v', 'jedin-é-m', 'ňe-č-í'],
                 'fráze slova': ['dovolávej', 'tom', 'se', 'povinnosti', 'v', 'jediném', 'něčí'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['slitování', 'dovolávej'],
 'hlavy frází id': [3, 10],
 'id věty': 36,
 'root form': 'žádej',
 'root id': 4,
 'slova frází form': [['slitování', 'To', 'jediné'], ['dovolávej', 'tom', 'se', 'povinnosti', 'v', 'jediném', 'něčí']],
 'slova frází id': [[3, 1, 2], [10, 7, 9, 12, 6, 8, 11]]}

{'délka v počtu frází': 4,
 'délky frází': [14, 1, 2, 20],
 'fráze infa': [{'délka fráze ve slovech': 14,
                 'délky slov v morfech': [2, 3, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 3, 1],
                 'fráze morfoslova': ['t-o', 'ďe-j-e', 't-o', 'c-o', 's-e', 'ďel-á', 'c-o', 'on-a', 'Xov-á', 'a', 'jak', 's-e', 't-ob-JE', 'k'],
                 'fráze slova': ['To', 'děje', 'to', 'co', 'se', 'dělá', 'co', 'ona', 'chová', 'a', 'jak', 'se', 'Tobě', 'k'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-o'], 'fráze slova': ['to'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [6, 1], 'fráze morfoslova': ['ne-vy-svJEt-l-í-š', 'a'], 'fráze slova': ['nevysvětlíš', 'a'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 20,
                 'délky slov v morfech': [5, 3, 2, 5, 4, 1, 2, 1, 3, 2, 1, 1, 2, 2, 3, 2, 1, 3, 1, 3],
                 'fráze morfoslova': ['ne-do-mysl-í-š',
                                      't-o-ho',
                                      's-e',
                                      'ne-do-muč-í-š',
                                      'ne-sp-a-l',
                                      'a',
                                      'by-s',
                                      'tisíc',
                                      'kOs-a-l',
                                      'noc-í',
                                      'a',
                                      'tisíc',
                                      's-e',
                                      'rt-ů',
                                      'bJEh-aj-e',
                                      'dn-í',
                                      'do',
                                      'komůr-c-e',
                                      'po',
                                      's-v-é'],
                 'fráze slova': ['nedomyslíš', 'toho', 'se', 'nedomučíš', 'nespal', 'a', 'bys', 'tisíc', 'kousal', 'nocí', 'a', 'tisíc', 'se', 'rtů', 'běhaje', 'dní', 'do', 'komůrce', 'po', 'své'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['To', 'to', 'nevysvětlíš', 'nedomyslíš'],
 'hlavy frází id': [1, 19, 22, 26],
 'id věty': 37,
 'root form': 'nepochopíš',
 'root id': 20,
 'slova frází form': [['To', 'děje', 'to', 'co', 'se', 'dělá', 'co', 'ona', 'chová', 'a', 'jak', 'se', 'Tobě', 'k'],
                      ['to'],
                      ['nevysvětlíš', 'a'],
                      ['nedomyslíš', 'toho', 'se', 'nedomučíš', 'nespal', 'a', 'bys', 'tisíc', 'kousal', 'nocí', 'a', 'tisíc', 'se', 'rtů', 'běhaje', 'dní', 'do', 'komůrce', 'po', 'své']],
 'slova frází id': [[1, 5, 7, 3, 4, 11, 9, 10, 17, 12, 13, 14, 16, 15], [19], [22, 21], [26, 24, 25, 28, 34, 27, 31, 32, 39, 33, 35, 36, 38, 41, 42, 37, 40, 45, 43, 44]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 6, 11],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [6], 'fráze morfoslova': ['ne-po-h-nu-ť-e'], 'fráze slova': ['nepohnutě'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-e'], 'fráze slova': ['se'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 1], 'fráze morfoslova': ['oč-í', 'do'], 'fráze slova': ['očí', 'do'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 6,
                 'délky slov v morfech': [5, 1, 1, 3, 1, 1],
                 'fráze morfoslova': ['myšl-e-n-c-e', 'je', 'že', 't-eb-O', 'konec', 's'],
                 'fráze slova': ['myšlence', 'je', 'že', 'tebou', 'konec', 's'],
                 'fráze číslo': 3},
                {'délka fráze ve slovech': 11,
                 'délky slov v morfech': [2, 1, 2, 4, 1, 5, 4, 1, 5, 3, 3],
                 'fráze morfoslova': ['mus-í', 'ale', 'on-a', 'po-kyn-O-t', 'jen', 'zř-e-tel-ň-e', 'z-pečeť-en-a', 'by', 'myšl-e-n-k-a', 'by-l-a', 't-v-á'],
                 'fráze slova': ['musí', 'ale', 'ona', 'pokynout', 'jen', 'zřetelně', 'zpečetěna', 'by', 'myšlenka', 'byla', 'tvá'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['nepohnutě', 'se', 'očí', 'myšlence', 'musí'],
 'hlavy frází id': [1, 2, 5, 6, 17],
 'id věty': 38,
 'root form': 'díváš',
 'root id': 3,
 'slova frází form': [['nepohnutě'],
                      ['se'],
                      ['očí', 'do'],
                      ['myšlence', 'je', 'že', 'tebou', 'konec', 's'],
                      ['musí', 'ale', 'ona', 'pokynout', 'jen', 'zřetelně', 'zpečetěna', 'by', 'myšlenka', 'byla', 'tvá']],
 'slova frází id': [[1], [2], [5, 4], [6, 9, 8, 11, 12, 10], [17, 14, 16, 19, 15, 18, 26, 22, 24, 25, 23]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 3, 12],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['Je'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-o'], 'fráze slova': ['to'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['snad'], 'fráze slova': ['snad'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['do-cel-a'], 'fráze slova': ['docela'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 3,
                 'délky slov v morfech': [3, 3, 2],
                 'fráze morfoslova': ['neX-a-t', 'blázn-i-t', 'človJEk-a'],
                 'fráze slova': ['nechat', 'bláznit', 'člověka'],
                 'fráze číslo': 4},
                {'délka fráze ve slovech': 12,
                 'délky slov v morfech': [2, 1, 3, 1, 2, 2, 3, 1, 2, 1, 1, 1],
                 'fráze morfoslova': ['hleď-te', 'ale', 'st-oj-í', 'ho', 't-o', 'mnoh-o', 'hlub-ok-ý', 'příliš', 'roz-vrat', 'je', 'už', 'příliš'],
                 'fráze slova': ['hleďte', 'ale', 'stojí', 'ho', 'to', 'mnoho', 'hluboký', 'příliš', 'rozvrat', 'je', 'už', 'příliš'],
                 'fráze číslo': 5}],
 'hlavy frází form': ['Je', 'to', 'snad', 'docela', 'nechat', 'hleďte'],
 'hlavy frází id': [1, 2, 3, 4, 6, 11],
 'id věty': 39,
 'root form': 'zábavné',
 'root id': 5,
 'slova frází form': [['Je'], ['to'], ['snad'], ['docela'], ['nechat', 'bláznit', 'člověka'], ['hleďte', 'ale', 'stojí', 'ho', 'to', 'mnoho', 'hluboký', 'příliš', 'rozvrat', 'je', 'už', 'příliš']],
 'slova frází id': [[1], [2], [3], [4], [6, 8, 7], [11, 10, 13, 14, 15, 17, 23, 16, 19, 20, 21, 22]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 3],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['Je'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['příliš'], 'fráze slova': ['příliš'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [4, 3, 1], 'fráze morfoslova': ['po-Xyb-ova-t', 'vš-e-m', 'o'], 'fráze slova': ['pochybovat', 'všem', 'o'], 'fráze číslo': 2}],
 'hlavy frází form': ['Je', 'příliš', 'pochybovat'],
 'hlavy frází id': [1, 2, 4],
 'id věty': 40,
 'root form': 'hrozné',
 'root id': 3,
 'slova frází form': [['Je'], ['příliš'], ['pochybovat', 'všem', 'o']],
 'slova frází id': [[1], [2], [4, 6, 5]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 41,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 3, 1, 2, 2, 4],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['a'], 'fráze slova': ['A'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['přece'], 'fráze slova': ['přece'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [2, 1, 2], 'fráze morfoslova': ['dn-y', 'za', 'tř-i'], 'fráze slova': ['dny', 'za', 'tři'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-e'], 'fráze slova': ['se'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 1], 'fráze morfoslova': ['t-eb-e', 'pro'], 'fráze slova': ['tebe', 'pro'], 'fráze číslo': 4},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [1, 1], 'fráze morfoslova': ['minut', 'pJEt'], 'fráze slova': ['minut', 'pět'], 'fráze číslo': 5},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [4, 1, 3, 2],
                 'fráze morfoslova': ['ne-mus-e-l', 'by', 'tráp-i-t', 'se-s'],
                 'fráze slova': ['nemusel', 'by', 'trápit', 'ses'],
                 'fráze číslo': 6}],
 'hlavy frází form': ['A', 'přece', 'dny', 'se', 'tebe', 'minut', 'nemusel'],
 'hlavy frází id': [2, 3, 7, 8, 11, 13, 18],
 'id věty': 42,
 'root form': 'nenašlo',
 'root id': 9,
 'slova frází form': [['A'], ['přece'], ['dny', 'za', 'tři'], ['se'], ['tebe', 'pro'], ['minut', 'pět'], ['nemusel', 'by', 'trápit', 'ses']],
 'slova frází id': [[2], [3], [7, 5, 6], [8], [11, 10], [13, 12], [18, 16, 19, 17]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['c-o'], 'fráze slova': ['co'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [6], 'fráze morfoslova': ['jas-ň-ej-š-í-ho'], 'fráze slova': ['jasnějšího'], 'fráze číslo': 1}],
 'hlavy frází form': ['co', 'jasnějšího'],
 'hlavy frází id': [1, 3],
 'id věty': 43,
 'root form': 'žádáš',
 'root id': 2,
 'slova frází form': [['co'], ['jasnějšího']],
 'slova frází id': [[1], [3]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 1, 9],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['a'], 'fráze slova': ['A'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [1, 1], 'fráze morfoslova': ['přece', 'přece'], 'fráze slova': ['přece', 'přece'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['přece'], 'fráze slova': ['přece'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 9,
                 'délky slov v morfech': [4, 2, 2, 1, 3, 4, 4, 3, 4],
                 'fráze morfoslova': ['po-važ-ova-t', 'ni-c', 'slov-a', 'za', 'ňe-kter-á', 'j-e-j-í', 's-kut-k-y', 'ňe-kter-é', 'j-e-j-í'],
                 'fráze slova': ['považovat', 'nic', 'slova', 'za', 'některá', 'její', 'skutky', 'některé', 'její'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['A', 'přece', 'přece', 'považovat'],
 'hlavy frází id': [2, 3, 7, 9],
 'id věty': 44,
 'root form': 'nemůžeš',
 'root id': 8,
 'slova frází form': [['A'], ['přece', 'přece'], ['přece'], ['považovat', 'nic', 'slova', 'za', 'některá', 'její', 'skutky', 'některé', 'její']],
 'slova frází id': [[2], [3, 5], [7], [9, 11, 14, 10, 12, 13, 18, 16, 17]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 8],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['není'], 'fráze slova': ['není'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 8,
                 'délky slov v morfech': [2, 1, 1, 2, 3, 1, 4, 4],
                 'fráze morfoslova': ['hr-a', 'že', 'by', 't-o', 'by-l-a', 'jen', 'u-krut-n-á', 'vš-eX-n-o'],
                 'fráze slova': ['hra', 'že', 'by', 'to', 'byla', 'jen', 'ukrutná', 'všechno'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['není', 'hra'],
 'hlavy frází id': [1, 11],
 'id věty': 45,
 'root form': 'možno',
 'root id': 2,
 'slova frází form': [['není'], ['hra', 'že', 'by', 'to', 'byla', 'jen', 'ukrutná', 'všechno']],
 'slova frází id': [[1], [11, 4, 5, 6, 8, 9, 10, 7]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 3, 4],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['ňe-c-o'], 'fráze slova': ['něco'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-u'], 'fráze slova': ['tu'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['bý-t'], 'fráze slova': ['být'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [1, 1, 1], 'fráze morfoslova': ['přece', 'a', 'ne'], 'fráze slova': ['přece', 'a', 'Ne'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [1, 3, 4, 1],
                 'fráze morfoslova': ['není', 't-eb-e', 'vý-Xod-isk-a', 'pro'],
                 'fráze slova': ['není', 'tebe', 'východiska', 'pro'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['něco', 'tu', 'být', 'přece', 'není'],
 'hlavy frází id': [1, 2, 4, 7, 13],
 'id věty': 46,
 'root form': 'muselo',
 'root id': 3,
 'slova frází form': [['něco'], ['tu'], ['být'], ['přece', 'a', 'Ne'], ['není', 'tebe', 'východiska', 'pro']],
 'slova frází id': [[1], [2], [4], [7, 6, 9], [13, 12, 14, 11]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 2, 4],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 1], 'fráze morfoslova': ['on-a', 'jen'], 'fráze slova': ['ona', 'jen'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 1], 'fráze morfoslova': ['mus-í', 'a'], 'fráze slova': ['musí', 'a'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [4, 1, 6, 3],
                 'fráze morfoslova': ['u-ďel-a-t', 'konec', 'po-Xyb-n-ost-e-m', 'vš-e-m'],
                 'fráze slova': ['udělat', 'konec', 'pochybnostem', 'všem'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['ona', 'musí', 'udělat'],
 'hlavy frází id': [2, 5, 6],
 'id věty': 47,
 'root form': 'může',
 'root id': 3,
 'slova frází form': [['ona', 'jen'], ['musí', 'a'], ['udělat', 'konec', 'pochybnostem', 'všem']],
 'slova frází id': [[2, 1], [5, 4], [6, 7, 9, 8]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 6],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['by-l-o'], 'fráze slova': ['bylo'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['by'], 'fráze slova': ['by'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 6,
                 'délky slov v morfech': [5, 1, 2, 5, 4, 3],
                 'fráze morfoslova': ['ode-př-e-l-a', 'by', 't-i', 't-en-t-o-krát', 'u-přím-n-ost', 'na-prost-O'],
                 'fráze slova': ['odepřela', 'by', 'ti', 'tentokrát', 'upřímnost', 'naprostou'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['bylo', 'by', 'odepřela'],
 'hlavy frází id': [1, 2, 9],
 'id věty': 48,
 'root form': 'zvrhlé',
 'root id': 3,
 'slova frází form': [['bylo'], ['by'], ['odepřela', 'by', 'ti', 'tentokrát', 'upřímnost', 'naprostou']],
 'slova frází id': [[1], [2], [9, 6, 7, 8, 11, 10]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 49,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 50,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 5],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['a'], 'fráze slova': ['A'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-i'], 'fráze slova': ['si'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['teď'], 'fráze slova': ['teď'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['už'], 'fráze slova': ['už'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [4, 1, 3, 1, 2],
                 'fráze morfoslova': ['myšl-en-k-u', 'na', 'pro-hrá-l', 'že', 'js-i'],
                 'fráze slova': ['myšlenku', 'na', 'prohrál', 'že', 'jsi'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['A', 'si', 'teď', 'už', 'myšlenku'],
 'hlavy frází id': [1, 3, 4, 5, 7],
 'id věty': 51,
 'root form': 'zvykej',
 'root id': 2,
 'slova frází form': [['A'], ['si'], ['teď'], ['už'], ['myšlenku', 'na', 'prohrál', 'že', 'jsi']],
 'slova frází id': [[1], [3], [4], [5], [7, 6, 11, 9, 10]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 2],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['oč-í'], 'fráze slova': ['očí'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [4, 1], 'fráze morfoslova': ['ni-c-ot-y', 'od'], 'fráze slova': ['nicoty', 'od'], 'fráze číslo': 1}],
 'hlavy frází form': ['očí', 'nicoty'],
 'hlavy frází id': [2, 4],
 'id věty': 52,
 'root form': 'Neodvracej',
 'root id': 1,
 'slova frází form': [['očí'], ['nicoty', 'od']],
 'slova frází id': [[2], [4, 3]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 4],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['tolik'], 'fráze slova': ['Tolik'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-i'], 'fráze slova': ['jsi'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [4], 'fráze morfoslova': ['ne-jist-ot-O'], 'fráze slova': ['nejistotou'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [4, 1, 3, 2],
                 'fráze morfoslova': ['s-nes-e-š', 'že', 'jist-ot-u', 'každ-O'],
                 'fráze slova': ['sneseš', 'že', 'jistotu', 'každou'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['Tolik', 'jsi', 'nejistotou', 'sneseš'],
 'hlavy frází id': [1, 2, 4, 7],
 'id věty': 53,
 'root form': 'zkusil',
 'root id': 3,
 'slova frází form': [['Tolik'], ['jsi'], ['nejistotou'], ['sneseš', 'že', 'jistotu', 'každou']],
 'slova frází id': [[1], [2], [4], [7, 6, 9, 8]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 54,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 2,
 'délky frází': [1, 6],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['by-s'], 'fráze slova': ['bys'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 6,
                 'délky slov v morfech': [2, 1, 3, 2, 1, 4],
                 'fráze morfoslova': ['noc-i', 'ješťe', 'tak-ov-é', 'dn-e', 'a', 'tak-ov-é-ho'],
                 'fráze slova': ['noci', 'ještě', 'takové', 'dne', 'a', 'takového'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['bys', 'noci'],
 'hlavy frází id': [2, 5],
 'id věty': 55,
 'root form': 'Nesnesl',
 'root id': 1,
 'slova frází form': [['bys'], ['noci', 'ještě', 'takové', 'dne', 'a', 'takového']],
 'slova frází id': [[2], [5, 3, 4, 8, 6, 7]]}

{'délka v počtu frází': 1,
 'délky frází': [1],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['není'], 'fráze slova': ['Není'], 'fráze číslo': 0}],
 'hlavy frází form': ['Není'],
 'hlavy frází id': [1],
 'id věty': 56,
 'root form': 'možno',
 'root id': 2,
 'slova frází form': [['Není']],
 'slova frází id': [[1]]}

{'délka v počtu frází': 1,
 'délky frází': [1],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['a'], 'fráze slova': ['A'], 'fráze číslo': 0}],
 'hlavy frází form': ['A'],
 'hlavy frází id': [1],
 'id věty': 57,
 'root form': 'nenaříkej',
 'root id': 2,
 'slova frází form': [['A']],
 'slova frází id': [[1]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 3],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['by'], 'fráze slova': ['by'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-e'], 'fráze slova': ['se'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [6, 1, 2], 'fráze morfoslova': ['do-proš-u-j-e-š', 'že', 's-e'], 'fráze slova': ['doprošuješ', 'že', 'se'], 'fráze číslo': 2}],
 'hlavy frází form': ['by', 'se', 'doprošuješ'],
 'hlavy frází id': [2, 3, 7],
 'id věty': 58,
 'root form': 'řeklo',
 'root id': 1,
 'slova frází form': [['by'], ['se'], ['doprošuješ', 'že', 'se']],
 'slova frází id': [[2], [3], [7, 5, 6]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 2, 1, 3, 8],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['snad'], 'fráze slova': ['snad'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['by-s'], 'fráze slova': ['bys'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 1], 'fráze morfoslova': ['sO-cit-u', 'ze'], 'fráze slova': ['soucitu', 'ze'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['cukr-átk-o'], 'fráze slova': ['cukrátko'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [1, 1, 1], 'fráze morfoslova': ['den', 'na', 'jeden'], 'fráze slova': ['den', 'na', 'jeden'], 'fráze číslo': 4},
                {'délka fráze ve slovech': 8,
                 'délky slov v morfech': [3, 2, 1, 1, 2, 3, 2, 1],
                 'fráze morfoslova': ['do-sta-l', 'by-s', 'den', 'zase', 'rán-u', 'na-t-o', 'tvář-e', 'do'],
                 'fráze slova': ['dostal', 'bys', 'den', 'zase', 'ránu', 'nato', 'tváře', 'do'],
                 'fráze číslo': 5}],
 'hlavy frází form': ['snad', 'bys', 'soucitu', 'cukrátko', 'den', 'dostal'],
 'hlavy frází id': [1, 2, 6, 8, 11, 18],
 'id věty': 59,
 'root form': 'dostal',
 'root id': 3,
 'slova frází form': [['snad'], ['bys'], ['soucitu', 'ze'], ['cukrátko'], ['den', 'na', 'jeden'], ['dostal', 'bys', 'den', 'zase', 'ránu', 'nato', 'tváře', 'do']],
 'slova frází id': [[1], [2], [6, 5], [8], [11, 9, 10], [18, 14, 15, 17, 19, 16, 21, 20]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 60,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 61,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 62,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [1, 4, 4],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['by'], 'fráze slova': ['by'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [4, 1, 2, 3],
                 'fráze morfoslova': ['u-ráž-k-a', 'aspoň', 't-a', 'vJEč-n-á'],
                 'fráze slova': ['urážka', 'aspoň', 'ta', 'věčná'],
                 'fráze číslo': 1},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [4, 2, 2, 1],
                 'fráze morfoslova': ['vy-hoj-i-t', 'ť-e', 'lásk-y', 'z'],
                 'fráze slova': ['vyhojit', 'tě', 'lásky', 'z'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['by', 'urážka', 'vyhojit'],
 'hlavy frází id': [2, 6, 9],
 'id věty': 63,
 'root form': 'dovedla',
 'root id': 7,
 'slova frází form': [['by'], ['urážka', 'aspoň', 'ta', 'věčná'], ['vyhojit', 'tě', 'lásky', 'z']],
 'slova frází id': [[2], [6, 3, 4, 5], [9, 8, 11, 10]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 64,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['snad'], 'fráze slova': ['Snad'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [4], 'fráze morfoslova': ['na-po-sled-y'], 'fráze slova': ['naposledy'], 'fráze číslo': 1}],
 'hlavy frází form': ['Snad', 'naposledy'],
 'hlavy frází id': [1, 3],
 'id věty': 65,
 'root form': 'píšeš',
 'root id': 2,
 'slova frází form': [['Snad'], ['naposledy']],
 'slova frází id': [[1], [3]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 4, 16],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['bož-e'], 'fráze slova': ['Bože'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 2], 'fráze morfoslova': ['duš-i', 'm-O'], 'fráze slova': ['duši', 'mou'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [3, 2, 2, 2],
                 'fráze morfoslova': ['d-e-j', 'm-i', 'troX-u', 'klid-u'],
                 'fráze slova': ['dej', 'mi', 'trochu', 'klidu'],
                 'fráze číslo': 2},
                {'délka fráze ve slovech': 16,
                 'délky slov v morfech': [3, 1, 1, 2, 2, 2, 1, 2, 2, 1, 1, 2, 1, 5, 2, 3],
                 'fráze morfoslova': ['d-e-j', 'a', 'není', 'm-i', 'pevn-ost', 'u-čiň', 'li', 'mn-e', 'šťest-í', 'aspoň', 'a', 'dn-y', 'pro', 'nej-slad-š-í-ho', 'm-é', 'jas-n-é'],
                 'fráze slova': ['dej', 'a', 'není', 'mi', 'pevnost', 'učiň', 'li', 'mne', 'štěstí', 'aspoň', 'a', 'dny', 'pro', 'nejsladšího', 'mé', 'jasné'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['Bože', 'duši', 'dej', 'dej'],
 'hlavy frází id': [1, 5, 7, 20],
 'id věty': 66,
 'root form': 'ochraňuj',
 'root id': 3,
 'slova frází form': [['Bože'],
                      ['duši', 'mou'],
                      ['dej', 'mi', 'trochu', 'klidu'],
                      ['dej', 'a', 'není', 'mi', 'pevnost', 'učiň', 'li', 'mne', 'štěstí', 'aspoň', 'a', 'dny', 'pro', 'nejsladšího', 'mé', 'jasné']],
 'slova frází id': [[1], [5, 4], [7, 8, 9, 10], [20, 12, 13, 21, 23, 25, 14, 16, 18, 22, 24, 27, 15, 17, 26, 28]]}

{'délka v počtu frází': 8,
 'délky frází': [1, 1, 1, 1, 1, 2, 13, 4],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['a'], 'fráze slova': ['A'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['v-y'], 'fráze slova': ['Vy'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['v-y'], 'fráze slova': ['Vy'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['olg-o'], 'fráze slova': ['Olgo'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['buď-te'], 'fráze slova': ['buďte'], 'fráze číslo': 4},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 1], 'fráze morfoslova': ['mň-e', 'ke'], 'fráze slova': ['mně', 'ke'], 'fráze číslo': 5},
                {'délka fráze ve slovech': 13,
                 'délky slov v morfech': [3, 1, 2, 2, 2, 3, 1, 3, 1, 3, 6, 2, 3],
                 'fráze morfoslova': ['vez-MŇE-te', 'a', 'jedn-O', 'jedin-krát', 'o-hled', 't-o-mu', 'k', 'žád-á-m', 'že', 'ňe-c-o', 'na-léh-a-v-ost-í', 's-e', 'straš-n-O'],
                 'fráze slova': ['vezměte', 'a', 'jednou', 'jedinkrát', 'ohled', 'tomu', 'k', 'žádám', 'že', 'něco', 'naléhavostí', 'se', 'strašnou'],
                 'fráze číslo': 6},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [7, 3, 1, 3],
                 'fráze morfoslova': ['z-ne-u-ží-v-a-t', 'ne-bud-u', 'už', 'pros-b-a'],
                 'fráze slova': ['zneužívat', 'nebudu', 'už', 'proseb'],
                 'fráze číslo': 7}],
 'hlavy frází form': ['A', 'Vy', 'Vy', 'Olgo', 'buďte', 'mně', 'vezměte', 'zneužívat'],
 'hlavy frází id': [1, 2, 4, 6, 8, 10, 15, 29],
 'id věty': 67,
 'root form': 'pravdivá',
 'root id': 11,
 'slova frází form': [['A'],
                      ['Vy'],
                      ['Vy'],
                      ['Olgo'],
                      ['buďte'],
                      ['mně', 'ke'],
                      ['vezměte', 'a', 'jednou', 'jedinkrát', 'ohled', 'tomu', 'k', 'žádám', 'že', 'něco', 'naléhavostí', 'se', 'strašnou'],
                      ['zneužívat', 'nebudu', 'už', 'proseb']],
 'slova frází id': [[1], [2], [4], [6], [8], [10, 9], [15, 12, 13, 14, 16, 18, 17, 25, 20, 21, 24, 22, 23], [29, 27, 28, 30]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 2, 3],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['ó'], 'fráze slova': ['Ó'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 2], 'fráze morfoslova': ['bož-e', 'm-ůj'], 'fráze slova': ['bože', 'můj'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['by'], 'fráze slova': ['by'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 1], 'fráze morfoslova': ['mn-O', 'přede'], 'fráze slova': ['mnou', 'přede'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [4, 1, 3], 'fráze morfoslova': ['ček-á-n-í', 'ješťe', 'dal-š-í'], 'fráze slova': ['čekání', 'ještě', 'další'], 'fráze číslo': 4}],
 'hlavy frází form': ['Ó', 'bože', 'by', 'mnou', 'čekání'],
 'hlavy frází id': [1, 4, 7, 10, 13],
 'id věty': 68,
 'root form': 'nebylo',
 'root id': 8,
 'slova frází form': [['Ó'], ['bože', 'můj'], ['by'], ['mnou', 'přede'], ['čekání', 'ještě', 'další']],
 'slova frází id': [[1], [4, 3], [7], [10, 9], [13, 11, 12]]}

