{'délka v počtu frází': 5,
 'délky frází': [2, 1, 2, 2, 13],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [5, 2], 'fráze morfoslova': ['hol-č-ič-k-o', 'drah-á'], 'fráze slova': ['holčičko', 'Drahá'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-em'], 'fráze slova': ['jsem'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 1], 'fráze morfoslova': ['Xvíl-í', 'před'], 'fráze slova': ['chvílí', 'před'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 1], 'fráze morfoslova': ['brn-a', 'do'], 'fráze slova': ['Brna', 'do'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 13,
                 'délky slov v morfech': [4, 1, 2, 2, 2, 2, 2, 1, 1, 2, 3, 2, 2],
                 'fráze morfoslova': ['stav-u-j-i', 'a', 'dřív-e', 's-e', 'redakc-i', 'by-X', 'moh-l', 'v', 'než', 'js-em', 'u-mý-t', 's-i', 'ruc-e'],
                 'fráze slova': ['stavuji', 'a', 'dříve', 'se', 'redakci', 'bych', 'mohl', 'v', 'než', 'jsem', 'umýt', 'si', 'ruce'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['holčičko', 'jsem', 'chvílí', 'Brna', 'stavuji'],
 'hlavy frází id': [2, 5, 7, 9, 20],
 'id věty': 1,
 'root form': 'přijel',
 'root id': 4,
 'slova frází form': [['holčičko', 'Drahá'], ['jsem'], ['chvílí', 'před'], ['Brna', 'do'], ['stavuji', 'a', 'dříve', 'se', 'redakci', 'bych', 'mohl', 'v', 'než', 'jsem', 'umýt', 'si', 'ruce']],
 'slova frází id': [[2, 1], [5], [7, 6], [9, 8], [20, 11, 12, 21, 23, 26, 16, 22, 13, 14, 17, 15, 18]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 2],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-i'], 'fráze slova': ['Ti'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [4], 'fráze morfoslova': ['za-t-í-m'], 'fráze slova': ['zatím'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [1, 2], 'fráze morfoslova': ['slov', 'ňe-kolik'], 'fráze slova': ['slov', 'několik'], 'fráze číslo': 2}],
 'hlavy frází form': ['Ti', 'zatím', 'slov'],
 'hlavy frází id': [1, 3, 5],
 'id věty': 2,
 'root form': 'napsal',
 'root id': 2,
 'slova frází form': [['Ti'], ['zatím'], ['slov', 'několik']],
 'slova frází id': [[1], [3], [5, 4]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 3,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 7],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 2], 'fráze morfoslova': ['angl-ič-an', 't-en'], 'fráze slova': ['Angličan', 'ten'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-e'], 'fráze slova': ['se'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 7,
                 'délky slov v morfech': [3, 3, 1, 5, 1, 2, 2],
                 'fráze morfoslova': ['t-o-m', 'hlav-ň-e', 'po', 'ne-pro-mluv-i-l', 'že', 'cest-u', 'cel-O'],
                 'fráze slova': ['tom', 'hlavně', 'po', 'nepromluvil', 'že', 'cestu', 'celou'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['Angličan', 'se', 'tom'],
 'hlavy frází id': [2, 3, 7],
 'id věty': 4,
 'root form': 'poznal',
 'root id': 4,
 'slova frází form': [['Angličan', 'ten'], ['se'], ['tom', 'hlavně', 'po', 'nepromluvil', 'že', 'cestu', 'celou']],
 'slova frází id': [[2, 1], [3], [7, 5, 6, 12, 9, 11, 10]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-em'], 'fráze slova': ['Jsem'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['troX-u'], 'fráze slova': ['trochu'], 'fráze číslo': 1}],
 'hlavy frází form': ['Jsem', 'trochu'],
 'hlavy frází id': [1, 2],
 'id věty': 5,
 'root form': 'utřískán',
 'root id': 3,
 'slova frází form': [['Jsem'], ['trochu']],
 'slova frází id': [[1], [2]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 5, 6, 4],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['teď'], 'fráze slova': ['teď'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [3, 1, 3, 3, 3],
                 'fráze morfoslova': ['vý-stav-u', 'na', 'ob-raz-ů', 'ť-e-X', 'star-ý-X'],
                 'fráze slova': ['výstavu', 'na', 'obrazů', 'těch', 'starých'],
                 'fráze číslo': 1},
                {'délka fráze ve slovech': 6,
                 'délky slov v morfech': [4, 2, 2, 4, 1, 1],
                 'fráze morfoslova': ['vy-br-a-l', 'by-X', 's-i', 'n-i-m-i', 'sám', 'mezi'],
                 'fráze slova': ['vybral', 'bych', 'si', 'nimi', 'sám', 'mezi'],
                 'fráze číslo': 2},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [3, 1, 1, 1],
                 'fráze morfoslova': ['po-jed-u', 'a', 'pak', 'dál'],
                 'fráze slova': ['pojedu', 'a', 'pak', 'dál'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['teď', 'výstavu', 'vybral', 'pojedu'],
 'hlavy frází id': [1, 4, 14, 19],
 'id věty': 6,
 'root form': 'půjdu',
 'root id': 2,
 'slova frází form': [['teď'], ['výstavu', 'na', 'obrazů', 'těch', 'starých'], ['vybral', 'bych', 'si', 'nimi', 'sám', 'mezi'], ['pojedu', 'a', 'pak', 'dál']],
 'slova frází id': [[1], [4, 3, 7, 5, 6], [14, 10, 11, 13, 15, 12], [19, 17, 18, 20]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['m-i'], 'fráze slova': ['mi'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['div-ň-e'], 'fráze slova': ['divně'], 'fráze číslo': 1}],
 'hlavy frází form': ['mi', 'divně'],
 'hlavy frází id': [2, 3],
 'id věty': 7,
 'root form': 'Je',
 'root id': 1,
 'slova frází form': [['mi'], ['divně']],
 'slova frází id': [[2], [3]]}

{'délka v počtu frází': 1,
 'délky frází': [10],
 'fráze infa': [{'délka fráze ve slovech': 10,
                 'délky slov v morfech': [4, 2, 2, 3, 2, 3, 3, 2, 2, 3],
                 'fráze morfoslova': ['před-stav-i-t', 's-i', 'dn-í', 'ť-e-X', 'čtr-náct', 'viď-e-t', 'dv-a-cet', 'kd-y', 'ť-e', 'ne-bud-u'],
                 'fráze slova': ['představit', 'si', 'dní', 'těch', 'čtrnáct', 'vidět', 'dvacet', 'kdy', 'Tě', 'nebudu'],
                 'fráze číslo': 0}],
 'hlavy frází form': ['představit'],
 'hlavy frází id': [3],
 'id věty': 8,
 'root form': 'neumím',
 'root id': 1,
 'slova frází form': [['představit', 'si', 'dní', 'těch', 'čtrnáct', 'vidět', 'dvacet', 'kdy', 'Tě', 'nebudu']],
 'slova frází id': [[3, 2, 8, 4, 5, 13, 7, 10, 11, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 4, 9],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [4], 'fráze morfoslova': ['do-po-s-ud'], 'fráze slova': ['Doposud'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-em'], 'fráze slova': ['jsem'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [2, 3, 2, 1],
                 'fráze morfoslova': ['čas-u', 'mysl-e-t', 't-o', 'na'],
                 'fráze slova': ['času', 'myslet', 'to', 'na'],
                 'fráze číslo': 2},
                {'délka fráze ve slovech': 9,
                 'délky slov v morfech': [4, 1, 2, 2, 2, 2, 1, 3, 2],
                 'fráze morfoslova': ['bo-j-í-m', 'ale', 's-e', 'Xvíl-e', 'bud-u', 'kd-y', 'sám', 's-eb-O', 's-e'],
                 'fráze slova': ['bojím', 'ale', 'se', 'chvíle', 'budu', 'kdy', 'sám', 'sebou', 'se'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['Doposud', 'jsem', 'času', 'bojím'],
 'hlavy frází id': [1, 2, 4, 10],
 'id věty': 9,
 'root form': 'neměl',
 'root id': 3,
 'slova frází form': [['Doposud'], ['jsem'], ['času', 'myslet', 'to', 'na'], ['bojím', 'ale', 'se', 'chvíle', 'budu', 'kdy', 'sám', 'sebou', 'se']],
 'slova frází id': [[1], [2], [4, 5, 7, 6], [10, 9, 11, 12, 15, 14, 16, 18, 17]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 10,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 11,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [2, 3, 8],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 1], 'fráze morfoslova': ['t-o', 'na'], 'fráze slova': ['to', 'na'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [4, 2, 1], 'fráze morfoslova': ['úz-k-ost-í', 'skor-o', 's'], 'fráze slova': ['úzkostí', 'skoro', 's'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 8,
                 'délky slov v morfech': [3, 2, 2, 3, 3, 1, 1, 1],
                 'fráze morfoslova': ['Xť-e-l', 'by-X', 'bý-t', 't-ob-JE', 'ť-e-X', 'při', 'aspoň', 'v'],
                 'fráze slova': ['chtěl', 'bych', 'být', 'Tobě', 'těch', 'při', 'aspoň', 'v'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['to', 'úzkostí', 'chtěl'],
 'hlavy frází id': [3, 6, 8],
 'id věty': 12,
 'root form': 'Myslím',
 'root id': 1,
 'slova frází form': [['to', 'na'], ['úzkostí', 'skoro', 's'], ['chtěl', 'bych', 'být', 'Tobě', 'těch', 'při', 'aspoň', 'v']],
 'slova frází id': [[3, 2], [6, 4, 5], [8, 9, 10, 12, 15, 11, 13, 14]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 13,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 5],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['tady'], 'fráze slova': ['Tady'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 1], 'fráze morfoslova': ['brň-e', 'v'], 'fráze slova': ['Brně', 'v'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [2, 1, 2, 3, 3],
                 'fráze morfoslova': ['zá-jezd', 'na', 't-en', 'n-á-š', 'zim-n-í'],
                 'fráze slova': ['zájezd', 'na', 'ten', 'náš', 'zimní'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['Tady', 'Brně', 'zájezd'],
 'hlavy frází id': [1, 3, 9],
 'id věty': 14,
 'root form': 'myslím',
 'root id': 4,
 'slova frází form': [['Tady'], ['Brně', 'v'], ['zájezd', 'na', 'ten', 'náš', 'zimní']],
 'slova frází id': [[1], [3, 2], [9, 5, 6, 7, 8]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 9],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['mň-e'], 'fráze slova': ['mně'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-o'], 'fráze slova': ['to'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 9,
                 'délky slov v morfech': [2, 1, 2, 4, 2, 4, 2, 1, 1],
                 'fráze morfoslova': ['še-l', 'a', 'js-em', 'po-dív-a-t', 's-e', 'z-ven-č-í', 'redut-u', 'aspoň', 'na'],
                 'fráze slova': ['šel', 'a', 'jsem', 'podívat', 'se', 'zvenčí', 'Redutu', 'aspoň', 'na'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['mně', 'to', 'šel'],
 'hlavy frází id': [2, 3, 6],
 'id věty': 15,
 'root form': 'nedalo',
 'root id': 1,
 'slova frází form': [['mně'], ['to'], ['šel', 'a', 'jsem', 'podívat', 'se', 'zvenčí', 'Redutu', 'aspoň', 'na']],
 'slova frází id': [[2], [3], [6, 5, 7, 9, 8, 11, 13, 10, 12]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 10],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-e'], 'fráze slova': ['se'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 10,
                 'délky slov v morfech': [3, 1, 2, 4, 2, 2, 2, 1, 4, 1],
                 'fráze morfoslova': ['š-l-i', 'jak', 'js-me', 'při-čiX-nO-t', 'dn-e', 's-i', 'n-í', 'hned', 'prv-n-í-ho', 'k'],
                 'fráze slova': ['šli', 'jak', 'jsme', 'přičichnout', 'dne', 'si', 'ní', 'hned', 'prvního', 'k'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['se', 'šli'],
 'hlavy frází id': [2, 9],
 'id věty': 16,
 'root form': 'Pamatuješ',
 'root id': 1,
 'slova frází form': [['se'], ['šli', 'jak', 'jsme', 'přičichnout', 'dne', 'si', 'ní', 'hned', 'prvního', 'k']],
 'slova frází id': [[2], [9, 4, 5, 10, 13, 6, 8, 11, 12, 7]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 3, 4, 16],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-em'], 'fráze slova': ['Jsem'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [5], 'fráze morfoslova': ['hol-č-ič-k-o'], 'fráze slova': ['holčičko'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [4, 2, 1], 'fráze morfoslova': ['u-maz-á-n', 'oškliv-ý', 'a'], 'fráze slova': ['umazán', 'ošklivý', 'a'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [3, 4, 1, 3],
                 'fráze morfoslova': ['m-á-m', 'Xvil-in-k-u', 'jen', 't-u-hle'],
                 'fráze slova': ['mám', 'chvilinku', 'jen', 'tuhle'],
                 'fráze číslo': 3},
                {'délka fráze ve slovech': 16,
                 'délky slov v morfech': [3, 1, 1, 3, 2, 3, 1, 1, 2, 3, 3, 1, 2, 2, 4, 1],
                 'fráze morfoslova': ['při-jd-O', 'a', 'pak', 'redakt-oř-i', 'redakc-e', 'mus-e-t', 'do', 'a', 'bud-u', 'mluv-i-t', 'tvář-i-t', 'a', 's-e', 'mOdř-e', 'ú-čast-ň-e', 'a'],
                 'fráze slova': ['přijdou', 'a', 'pak', 'redaktoři', 'redakce', 'muset', 'do', 'a', 'budu', 'mluvit', 'tvářit', 'a', 'se', 'moudře', 'účastně', 'a'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['Jsem', 'holčičko', 'umazán', 'mám', 'přijdou'],
 'hlavy frází id': [1, 4, 6, 10, 17],
 'id věty': 17,
 'root form': 'unaven',
 'root id': 2,
 'slova frází form': [['Jsem'],
                      ['holčičko'],
                      ['umazán', 'ošklivý', 'a'],
                      ['mám', 'chvilinku', 'jen', 'tuhle'],
                      ['přijdou', 'a', 'pak', 'redaktoři', 'redakce', 'muset', 'do', 'a', 'budu', 'mluvit', 'tvářit', 'a', 'se', 'moudře', 'účastně', 'a']],
 'slova frází id': [[1], [4], [6, 8, 7], [10, 13, 11, 12], [17, 15, 16, 18, 20, 23, 19, 21, 22, 24, 26, 25, 27, 28, 30, 29]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 4, 1, 2, 8],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [5, 2], 'fráze morfoslova': ['ďev-č-át-k-o', 'drah-é'], 'fráze slova': ['děvčátko', 'Drahé'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [2, 1, 2, 3],
                 'fráze morfoslova': ['bud-e', 'li', 't-i', 'ťež-k-o'],
                 'fráze slova': ['bude', 'li', 'Ti', 'těžko'],
                 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-i'], 'fráze slova': ['si'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 1], 'fráze morfoslova': ['mn-e', 'na'], 'fráze slova': ['mne', 'na'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 8,
                 'délky slov v morfech': [1, 1, 2, 3, 1, 2, 3, 1],
                 'fráze morfoslova': ['je', 'že', 'mň-e', 'ťež-k-o', 'i', 'tup-JE', 'hoř-c-e', 'a'],
                 'fráze slova': ['je', 'že', 'mně', 'těžko', 'i', 'tupě', 'hořce', 'a'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['děvčátko', 'bude', 'si', 'mne', 'je'],
 'hlavy frází id': [2, 4, 10, 12, 17],
 'id věty': 18,
 'root form': 'vzpomeň',
 'root id': 9,
 'slova frází form': [['děvčátko', 'Drahé'], ['bude', 'li', 'Ti', 'těžko'], ['si'], ['mne', 'na'], ['je', 'že', 'mně', 'těžko', 'i', 'tupě', 'hořce', 'a']],
 'slova frází id': [[2, 1], [4, 5, 6, 7], [10], [12, 11], [17, 14, 16, 18, 15, 20, 22, 21]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 1, 5],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['na-jedn-O'], 'fráze slova': ['najednou'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 3], 'fráze morfoslova': ['ni-c', 'do-cel-a'], 'fráze slova': ['nic', 'docela'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['rád'], 'fráze slova': ['rád'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['lid-i'], 'fráze slova': ['lidi'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [2, 1, 3, 4, 1],
                 'fráze morfoslova': ['bud-u', 'a', 'na-po-řád', 'n-i-m-i', 'mezi'],
                 'fráze slova': ['budu', 'a', 'napořád', 'nimi', 'mezi'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['najednou', 'nic', 'rád', 'lidi', 'budu'],
 'hlavy frází id': [2, 4, 5, 6, 9],
 'id věty': 19,
 'root form': 'Nemám',
 'root id': 1,
 'slova frází form': [['najednou'], ['nic', 'docela'], ['rád'], ['lidi'], ['budu', 'a', 'napořád', 'nimi', 'mezi']],
 'slova frází id': [[2], [4, 3], [5], [6], [9, 8, 10, 12, 11]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 3, 7],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['by'], 'fráze slova': ['by'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-o'], 'fráze slova': ['to'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 3,
                 'délky slov v morfech': [2, 1, 5],
                 'fráze morfoslova': ['kOp-el', 'jako', 'vlaž-ň-Oč-k-á'],
                 'fráze slova': ['koupel', 'jako', 'vlažňoučká'],
                 'fráze číslo': 2},
                {'délka fráze ve slovech': 7,
                 'délky slov v morfech': [2, 2, 2, 1, 3, 1, 2],
                 'fráze morfoslova': ['moh-l', 'by-X', 'Xvíl-i', 'dnes', 'viď-e-t', 'aspoň', 'ť-e'],
                 'fráze slova': ['mohl', 'bych', 'chvíli', 'dnes', 'vidět', 'aspoň', 'Tě'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['by', 'to', 'koupel', 'mohl'],
 'hlavy frází id': [2, 3, 6, 14],
 'id věty': 20,
 'root form': 'Bylo',
 'root id': 1,
 'slova frází form': [['by'], ['to'], ['koupel', 'jako', 'vlažňoučká'], ['mohl', 'bych', 'chvíli', 'dnes', 'vidět', 'aspoň', 'Tě']],
 'slova frází id': [[2], [3], [6, 4, 5], [14, 9, 11, 13, 15, 10, 12]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 1],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 3], 'fráze morfoslova': ['ú-nav-a', 'ú-nav-a'], 'fráze slova': ['Únava', 'únava'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 1}],
 'hlavy frází form': ['Únava', 'je'],
 'hlavy frází id': [1, 4],
 'id věty': 21,
 'root form': 'všechno',
 'root id': 5,
 'slova frází form': [['Únava', 'únava'], ['je']],
 'slova frází id': [[1, 3], [4]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 1],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['a'], 'fráze slova': ['A'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['brn-o'], 'fráze slova': ['Brno'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-e'], 'fráze slova': ['se'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['m-i'], 'fráze slova': ['mi'], 'fráze číslo': 3}],
 'hlavy frází form': ['A', 'Brno', 'se', 'mi'],
 'hlavy frází id': [1, 2, 3, 4],
 'id věty': 22,
 'root form': 'nelíbí',
 'root id': 5,
 'slova frází form': [['A'], ['Brno'], ['se'], ['mi']],
 'slova frází id': [[1], [2], [3], [4]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 4],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['Je'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['jak-si'], 'fráze slova': ['jaksi'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 1], 'fráze morfoslova': ['prah-a', 'než'], 'fráze slova': ['Praha', 'než'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [1, 4, 3, 1],
                 'fráze morfoslova': ['je', 'pro-t-o-že', 'pů-vab-u', 'bez'],
                 'fráze slova': ['je', 'protože', 'půvabu', 'bez'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['Je', 'jaksi', 'Praha', 'je'],
 'hlavy frází id': [1, 2, 5, 8],
 'id věty': 23,
 'root form': 'palčivější',
 'root id': 3,
 'slova frází form': [['Je'], ['jaksi'], ['Praha', 'než'], ['je', 'protože', 'půvabu', 'bez']],
 'slova frází id': [[1], [2], [5, 4], [8, 7, 10, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 11],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['až'], 'fráze slova': ['Až'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['mn-e'], 'fráze slova': ['mne'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-o'], 'fráze slova': ['to'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 11,
                 'délky slov v morfech': [2, 1, 2, 3, 1, 1, 3, 3, 3, 1, 1],
                 'fráze morfoslova': ['je-l', 'když', 'js-em', 'vlak-e-m', 'je', 'jak', 'cít-i-t', 'pod-zim-ek', 'kraj-iň-e', 'už', 'na'],
                 'fráze slova': ['jel', 'když', 'jsem', 'vlakem', 'je', 'jak', 'cítit', 'podzimek', 'krajině', 'už', 'na'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['Až', 'mne', 'to', 'jel'],
 'hlavy frází id': [1, 2, 3, 8],
 'id věty': 24,
 'root form': 'překvapilo',
 'root id': 4,
 'slova frází form': [['Až'], ['mne'], ['to'], ['jel', 'když', 'jsem', 'vlakem', 'je', 'jak', 'cítit', 'podzimek', 'krajině', 'už', 'na']],
 'slova frází id': [[1], [2], [3], [8, 6, 7, 9, 12, 11, 16, 17, 14, 15, 13]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 2, 1, 4, 21],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['tam'], 'fráze slova': ['Tam'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 1], 'fráze morfoslova': ['špindl-u', 've'], 'fráze slova': ['Špindlu', 've'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['ješťe'], 'fráze slova': ['ještě'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [2, 1, 3, 1],
                 'fráze morfoslova': ['stop-y', 'ani', 'ň-e-m', 'po'],
                 'fráze slova': ['stopy', 'ani', 'něm', 'po'],
                 'fráze číslo': 3},
                {'délka fráze ve slovech': 21,
                 'délky slov v morfech': [3, 1, 1, 1, 1, 1, 3, 2, 1, 1, 1, 3, 3, 1, 1, 1, 5, 1, 2, 1, 1],
                 'fráze morfoslova': ['žlOt-n-O',
                                      'ale',
                                      'tady',
                                      'sem',
                                      'tam',
                                      'už',
                                      'rud-n-O',
                                      'strom-y',
                                      'je',
                                      'a',
                                      'a',
                                      'vz-duX-u',
                                      'tak-ov-é',
                                      'je',
                                      've',
                                      'sais',
                                      'při-prav-u-j-e',
                                      'ne',
                                      'c-o',
                                      'jeseň',
                                      'KWuoi'],
                 'fráze slova': ['žloutnou', 'ale', 'tady', 'sem', 'tam', 'už', 'rudnou', 'stromy', 'je', 'a', 'a', 'vzduchu', 'takové', 'je', 've', 'sais', 'připravuje', 'ne', 'co', 'jeseň', 'quoi'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['Tam', 'Špindlu', 'ještě', 'stopy', 'žloutnou'],
 'hlavy frází id': [1, 3, 5, 7, 16],
 'id věty': 25,
 'root form': 'nebylo',
 'root id': 4,
 'slova frází form': [['Tam'],
                      ['Špindlu', 've'],
                      ['ještě'],
                      ['stopy', 'ani', 'něm', 'po'],
                      ['žloutnou', 'ale', 'tady', 'sem', 'tam', 'už', 'rudnou', 'stromy', 'je', 'a', 'a', 'vzduchu', 'takové', 'je', 've', 'sais', 'připravuje', 'ne', 'co', 'jeseň', 'quoi']],
 'slova frází id': [[1], [3, 2], [5], [7, 6, 9, 8], [16, 11, 12, 13, 14, 15, 18, 19, 21, 17, 20, 23, 24, 25, 22, 27, 31, 26, 30, 32, 28]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 6],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-o'], 'fráze slova': ['To'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['mn-e'], 'fráze slova': ['mne'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 6,
                 'délky slov v morfech': [6, 4, 2, 2, 2, 2],
                 'fráze morfoslova': ['při-po-mň-e-l-o', 'pro-t-o-že', 'mň-e', 't-o', 'mn-e', 'sam-a'],
                 'fráze slova': ['připomnělo', 'protože', 'mně', 'to', 'mne', 'sama'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['To', 'mne', 'připomnělo'],
 'hlavy frází id': [1, 2, 8],
 'id věty': 26,
 'root form': 'okouzlilo',
 'root id': 3,
 'slova frází form': [['To'], ['mne'], ['připomnělo', 'protože', 'mně', 'to', 'mne', 'sama']],
 'slova frází id': [[1], [2], [8, 5, 6, 7, 9, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 8],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-e'], 'fráze slova': ['se'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['nyn-í'], 'fráze slova': ['nyní'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 8,
                 'délky slov v morfech': [1, 1, 1, 2, 4, 1, 3, 3],
                 'fráze morfoslova': ['vJEc', 'jen', 'na', 'jedn-u', 'ps-a-n-í', 'na', 't-v-é', 'prv-n-í'],
                 'fráze slova': ['věc', 'jen', 'na', 'jednu', 'psaní', 'na', 'Tvé', 'první'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['se', 'nyní', 'věc'],
 'hlavy frází id': [2, 3, 7],
 'id věty': 27,
 'root form': 'Těším',
 'root id': 1,
 'slova frází form': [['se'], ['nyní'], ['věc', 'jen', 'na', 'jednu', 'psaní', 'na', 'Tvé', 'první']],
 'slova frází id': [[2], [3], [7, 4, 5, 6, 12, 9, 10, 11]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 5],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [2, 2, 3, 1, 3],
                 'fráze morfoslova': ['teplic-e', 'trenčiansk-é', 'sloven-sk-o', 'dům', 'poniatowsk-é-ho'],
                 'fráze slova': ['Teplice', 'Trenčianské', 'Slovensko', 'dům', 'Poniatowského'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['je', 'Teplice'],
 'hlavy frází id': [2, 5],
 'id věty': 28,
 'root form': 'Adresa',
 'root id': 1,
 'slova frází form': [['je'], ['Teplice', 'Trenčianské', 'Slovensko', 'dům', 'Poniatowského']],
 'slova frází id': [[2], [5, 4, 7, 9, 10]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 7],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['by-l'], 'fráze slova': ['Byl'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-em'], 'fráze slova': ['jsem'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['včer-a'], 'fráze slova': ['včera'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['skor-o'], 'fráze slova': ['skoro'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 7,
                 'délky slov v morfech': [3, 1, 2, 4, 3, 1, 5],
                 'fráze morfoslova': ['by-l-a', 'že', 'pan-í', 'roz-lOč-en-í', 'gampé-ov-á', 'při', 'n-a-š-e-m'],
                 'fráze slova': ['byla', 'že', 'paní', 'rozloučení', 'Gampéová', 'při', 'našem'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['Byl', 'jsem', 'včera', 'skoro', 'byla'],
 'hlavy frází id': [1, 2, 3, 4, 8],
 'id věty': 29,
 'root form': 'rád',
 'root id': 5,
 'slova frází form': [['Byl'], ['jsem'], ['včera'], ['skoro'], ['byla', 'že', 'paní', 'rozloučení', 'Gampéová', 'při', 'našem']],
 'slova frází id': [[1], [2], [3], [4], [8, 7, 9, 13, 10, 11, 12]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 4],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-o'], 'fráze slova': ['to'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [3, 1, 5, 1],
                 'fráze morfoslova': ['hlad-č-eji', 'aspoň', 'bez-bol-est-ň-eji', 'a'],
                 'fráze slova': ['hladčeji', 'aspoň', 'bezbolestněji', 'a'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['to', 'hladčeji'],
 'hlavy frází id': [2, 4],
 'id věty': 30,
 'root form': 'dopadlo',
 'root id': 1,
 'slova frází form': [['to'], ['hladčeji', 'aspoň', 'bezbolestněji', 'a']],
 'slova frází id': [[2], [4, 3, 6, 5]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 1],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 2], 'fráze morfoslova': ['Xundel-áč-i', 'drah-ý'], 'fráze slova': ['chundeláči', 'Drahý'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['ani'], 'fráze slova': ['ani'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['jak'], 'fráze slova': ['jak'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['by-X'], 'fráze slova': ['bych'], 'fráze číslo': 3}],
 'hlavy frází form': ['chundeláči', 'ani', 'jak', 'bych'],
 'hlavy frází id': [2, 4, 7, 8],
 'id věty': 31,
 'root form': 'nevíš',
 'root id': 5,
 'slova frází form': [['chundeláči', 'Drahý'], ['ani'], ['jak'], ['bych']],
 'slova frází id': [[2, 1], [4], [7], [8]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 3, 6],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-i'], 'fráze slova': ['Ti'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 3,
                 'délky slov v morfech': [2, 2, 4],
                 'fráze morfoslova': ['kOs-ek', 'šťest-í', 'hez-k-é-ho'],
                 'fráze slova': ['kousek', 'štěstí', 'hezkého'],
                 'fráze číslo': 1},
                {'délka fráze ve slovech': 6,
                 'délky slov v morfech': [1, 1, 2, 2, 2, 1],
                 'fráze morfoslova': ['den', 'pro', 'každ-ý', 'bud-u', 'c-o', 'pryč'],
                 'fráze slova': ['den', 'pro', 'každý', 'budu', 'co', 'pryč'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['Ti', 'kousek', 'den'],
 'hlavy frází id': [1, 3, 8],
 'id věty': 32,
 'root form': 'přál',
 'root id': 2,
 'slova frází form': [['Ti'], ['kousek', 'štěstí', 'hezkého'], ['den', 'pro', 'každý', 'budu', 'co', 'pryč']],
 'slova frází id': [[1], [3, 5, 4], [8, 6, 7, 11, 10, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [6, 1, 1],
 'fráze infa': [{'délka fráze ve slovech': 6,
                 'délky slov v morfech': [3, 1, 2, 1, 3, 3],
                 'fráze morfoslova': ['kap-k-a', 'by', 't-o', 'jen', 'rad-ost-i', 'by-l-a'],
                 'fráze slova': ['kapka', 'by', 'to', 'jen', 'radosti', 'byla'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['by'], 'fráze slova': ['by'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-o'], 'fráze slova': ['to'], 'fráze číslo': 2}],
 'hlavy frází form': ['kapka', 'by', 'to'],
 'hlavy frází id': [5, 10, 11],
 'id věty': 33,
 'root form': 'stačilo',
 'root id': 9,
 'slova frází form': [['kapka', 'by', 'to', 'jen', 'radosti', 'byla'], ['by'], ['to']],
 'slova frází id': [[5, 2, 3, 4, 6, 7], [10], [11]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 7],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['a'], 'fráze slova': ['A'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['já'], 'fráze slova': ['já'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['teď'], 'fráze slova': ['teď'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 7,
                 'délky slov v morfech': [4, 2, 2, 2, 3, 1, 1],
                 'fráze morfoslova': ['o-patř-i-t', 't-i', 'rad-ost', 'dlOh-o', 'žád-n-O', 'po', 'tak'],
                 'fráze slova': ['opatřit', 'Ti', 'radost', 'dlouho', 'žádnou', 'po', 'tak'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['A', 'já', 'teď', 'opatřit'],
 'hlavy frází id': [1, 2, 4, 6],
 'id věty': 34,
 'root form': 'nemohu',
 'root id': 5,
 'slova frází form': [['A'], ['já'], ['teď'], ['opatřit', 'Ti', 'radost', 'dlouho', 'žádnou', 'po', 'tak']],
 'slova frází id': [[1], [2], [4], [6, 3, 8, 12, 7, 10, 11]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['buď'], 'fráze slova': ['Buď'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['dobr-é'], 'fráze slova': ['dobré'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['pros-í-m'], 'fráze slova': ['prosím'], 'fráze číslo': 2}],
 'hlavy frází form': ['Buď', 'dobré', 'prosím'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 35,
 'root form': 'mysli',
 'root id': 3,
 'slova frází form': [['Buď'], ['dobré'], ['prosím']],
 'slova frází id': [[1], [2], [5]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 36,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 37,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 4, 9],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['Je'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['m-i'], 'fráze slova': ['mi'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['tak'], 'fráze slova': ['tak'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [3, 3, 3, 1],
                 'fráze morfoslova': ['pře-sta-t', 'hovoř-i-t', 't-eb-O', 's'],
                 'fráze slova': ['přestat', 'hovořit', 'Tebou', 's'],
                 'fráze číslo': 3},
                {'délka fráze ve slovech': 9,
                 'délky slov v morfech': [3, 1, 1, 1, 2, 2, 2, 1, 2],
                 'fráze morfoslova': ['mus-í-m', 'a', 'přece', 'už', 'mluv-í', 'mn-e', 'lid-é', 'na', 'dv-a'],
                 'fráze slova': ['musím', 'a', 'přece', 'už', 'mluví', 'mne', 'lidé', 'na', 'dva'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['Je', 'mi', 'tak', 'přestat', 'musím'],
 'hlavy frází id': [1, 2, 3, 5, 13],
 'id věty': 38,
 'root form': 'těžko',
 'root id': 4,
 'slova frází form': [['Je'], ['mi'], ['tak'], ['přestat', 'hovořit', 'Tebou', 's'], ['musím', 'a', 'přece', 'už', 'mluví', 'mne', 'lidé', 'na', 'dva']],
 'slova frází id': [[1], [2], [3], [5, 8, 7, 6], [13, 10, 11, 12, 15, 17, 19, 16, 18]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 10],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['pa'], 'fráze slova': ['Pa'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [4], 'fráze morfoslova': ['mil-áč-k-u'], 'fráze slova': ['miláčku'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 10,
                 'délky slov v morfech': [1, 1, 3, 2, 1, 3, 2, 2, 3, 1],
                 'fráze morfoslova': ['hleď', 'a', 'm-í-t', 's-e', 'tak', 'MŇ-E-l', 'by-X', 'rad-ost', 't-o-ho', 'z'],
                 'fráze slova': ['hleď', 'a', 'mít', 'se', 'tak', 'měl', 'bych', 'radost', 'toho', 'z'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['Pa', 'miláčku', 'hleď'],
 'hlavy frází id': [1, 3, 7],
 'id věty': 39,
 'root form': 'piš',
 'root id': 5,
 'slova frází form': [['Pa'], ['miláčku'], ['hleď', 'a', 'mít', 'se', 'tak', 'měl', 'bych', 'radost', 'toho', 'z']],
 'slova frází id': [[1], [3], [7, 6, 9, 8, 10, 14, 13, 17, 16, 15]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 40,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 41,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

