{'délka v počtu frází': 4,
 'délky frází': [4, 1, 2, 4],
 'fráze infa': [{'délka fráze ve slovech': 4,
                 'délky slov v morfech': [2, 2, 2, 2],
                 'fráze morfoslova': ['ol-o', 'mil-á', 'drah-á', 'pJEkn-á'],
                 'fráze slova': ['Olo', 'Milá', 'drahá', 'pěkná'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['v-á-m'], 'fráze slova': ['Vám'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 1], 'fráze morfoslova': ['redakc-i', 'v'], 'fráze slova': ['redakci', 'v'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [3, 4, 2, 4],
                 'fráze morfoslova': ['do-sta-l', 'pro-t-o-že', 'js-em', 'myšl-en-k-u'],
                 'fráze slova': ['dostal', 'protože', 'jsem', 'MYŠLENKU'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['Olo', 'Vám', 'redakci', 'dostal'],
 'hlavy frází id': [4, 7, 9, 13],
 'id věty': 1,
 'root form': 'píšu',
 'root id': 6,
 'slova frází form': [['Olo', 'Milá', 'drahá', 'pěkná'], ['Vám'], ['redakci', 'v'], ['dostal', 'protože', 'jsem', 'MYŠLENKU']],
 'slova frází id': [[4, 1, 2, 3], [7], [9, 8], [13, 11, 12, 14]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 22],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 3], 'fráze morfoslova': ['pros-í-m', 'v-á-s'], 'fráze slova': ['Prosím', 'Vás'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [4], 'fráze morfoslova': ['ne-by-l-o'], 'fráze slova': ['nebylo'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['by'], 'fráze slova': ['by'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 22,
                 'délky slov v morfech': [4, 2, 2, 2, 4, 2, 3, 2, 1, 5, 2, 1, 2, 1, 4, 1, 1, 4, 1, 1, 1, 4],
                 'fráze morfoslova': ['v-lOd-i-l',
                                      'by-X',
                                      's-e',
                                      'zítr-a',
                                      'z-kOš-k-u',
                                      'hod-in',
                                      'pů-jd-u',
                                      'střed-u',
                                      'na',
                                      'hol-č-ič-k-y',
                                      'beseď-e',
                                      'v',
                                      'jeden-áct',
                                      'až',
                                      'div-a-dl-a',
                                      've',
                                      'v',
                                      'MŇEšť-an-sk-é',
                                      'asi',
                                      'tak',
                                      'z',
                                      'vinohrad-sk-é-ho'],
                 'fráze slova': ['vloudil',
                                 'bych',
                                 'se',
                                 'zítra',
                                 'zkoušku',
                                 'hodin',
                                 'půjdu',
                                 'středu',
                                 'na',
                                 'Holčičky',
                                 'besedě',
                                 'v',
                                 'jedenáct',
                                 'až',
                                 'divadla',
                                 've',
                                 'v',
                                 'Měšťanské',
                                 'asi',
                                 'tak',
                                 'z',
                                 'Vinohradského'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['Prosím', 'nebylo', 'by', 'vloudil'],
 'hlavy frází id': [1, 4, 5, 16],
 'id věty': 2,
 'root form': 'možno',
 'root id': 6,
 'slova frází form': [['Prosím', 'Vás'],
                      ['nebylo'],
                      ['by'],
                      ['vloudil',
                       'bych',
                       'se',
                       'zítra',
                       'zkoušku',
                       'hodin',
                       'půjdu',
                       'středu',
                       'na',
                       'Holčičky',
                       'besedě',
                       'v',
                       'jedenáct',
                       'až',
                       'divadla',
                       've',
                       'v',
                       'Měšťanské',
                       'asi',
                       'tak',
                       'z',
                       'Vinohradského']],
 'slova frází id': [[1, 2], [4], [5], [16, 9, 10, 11, 18, 28, 31, 14, 17, 19, 22, 26, 27, 30, 34, 13, 20, 21, 24, 25, 32, 33]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 3,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 4,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [1, 5, 9],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['jar-o'], 'fráze slova': ['jaro'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [1, 2, 4, 2, 5],
                 'fráze morfoslova': ['je', 'jar-o', 'po-sled-n-í', 'rok-u', 't-o-ho-t-o'],
                 'fráze slova': ['je', 'jaro', 'poslední', 'roku', 'tohoto'],
                 'fráze číslo': 1},
                {'délka fráze ve slovech': 9,
                 'délky slov v morfech': [3, 3, 3, 2, 1, 2, 2, 1, 3],
                 'fráze morfoslova': ['MŇEk-k-o', 'vz-duX-u', 'MŇEk-k-o', 'škod-a', 've', 'duš-i', 'večer-a', 'v', 'každ-é-ho'],
                 'fráze slova': ['měkko', 'vzduchu', 'měkko', 'škoda', 've', 'duši', 'večera', 'v', 'každého'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['jaro', 'je', 'měkko'],
 'hlavy frází id': [2, 4, 10],
 'id věty': 5,
 'root form': 'Je',
 'root id': 1,
 'slova frází form': [['jaro'], ['je', 'jaro', 'poslední', 'roku', 'tohoto'], ['měkko', 'vzduchu', 'měkko', 'škoda', 've', 'duši', 'večera', 'v', 'každého']],
 'slova frází id': [[2], [4, 6, 5, 8, 7], [10, 12, 14, 19, 11, 16, 21, 15, 20]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 6,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 7,
 'délky frází': [1, 14, 1, 1, 2, 1, 3],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['a'], 'fráze slova': ['a'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 14,
                 'délky slov v morfech': [3, 5, 5, 3, 1, 2, 2, 1, 1, 2, 1, 2, 3, 2],
                 'fráze morfoslova': ['ne-bud-u', 'j-e-ž-t-o', 'sl-a-n-é-m', 'od-strč-en', 've', 'by-l', 'by-X', 'tam', 'příliš', 'moh-l', 'než', 'by-X', 's-nés-t', 't-o'],
                 'fráze slova': ['nebudu', 'ježto', 'Slaném', 'odstrčen', 've', 'byl', 'bych', 'tam', 'příliš', 'mohl', 'než', 'bych', 'snést', 'to'],
                 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['by-X'], 'fráze slova': ['bych'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-e'], 'fráze slova': ['se'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 3], 'fráze morfoslova': ['straš-ň-e', 'straš-ň-e'], 'fráze slova': ['strašně', 'strašně'], 'fráze číslo': 4},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['rád'], 'fráze slova': ['rád'], 'fráze číslo': 5},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [4, 1, 2], 'fráze morfoslova': ['z-kOš-k-u', 'na', 't-u'], 'fráze slova': ['zkoušku', 'na', 'tu'], 'fráze číslo': 6}],
 'hlavy frází form': ['a', 'nebudu', 'bych', 'se', 'strašně', 'rád', 'zkoušku'],
 'hlavy frází id': [1, 3, 22, 23, 24, 27, 30],
 'id věty': 7,
 'root form': 'podíval',
 'root id': 21,
 'slova frází form': [['a'],
                      ['nebudu', 'ježto', 'Slaném', 'odstrčen', 've', 'byl', 'bych', 'tam', 'příliš', 'mohl', 'než', 'bych', 'snést', 'to'],
                      ['bych'],
                      ['se'],
                      ['strašně', 'strašně'],
                      ['rád'],
                      ['zkoušku', 'na', 'tu']],
 'slova frází id': [[1], [3, 2, 5, 11, 4, 7, 8, 9, 10, 17, 13, 15, 18, 16], [22], [23], [24, 26], [27], [30, 28, 29]]}

{'délka v počtu frází': 6,
 'délky frází': [4, 1, 3, 2, 4, 3],
 'fráze infa': [{'délka fráze ve slovech': 4,
                 'délky slov v morfech': [1, 1, 4, 1],
                 'fráze morfoslova': ['pan', 'bor', 'o-stat-n-í', 'a'],
                 'fráze slova': ['Pan', 'Bor', 'ostatní', 'a'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['by'], 'fráze slova': ['by'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [4, 3, 1], 'fráze morfoslova': ['zá-min-c-e', 'vz-hled-em', 'k'], 'fráze slova': ['Zámince', 'vzhledem', 'k'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [4, 2], 'fráze morfoslova': ['na-mít-a-t', 'ni-c'], 'fráze slova': ['namítat', 'nic'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [4, 4, 2, 3],
                 'fráze morfoslova': ['rež-ír-ova-l', 'o-stat-ň-e', 'by-X', 's-pol-u'],
                 'fráze slova': ['režíroval', 'ostatně', 'bych', 'spolu'],
                 'fráze číslo': 4},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [4, 2, 2], 'fráze morfoslova': ['kOk-a-l-a', 't-o', 'by-ste'], 'fráze slova': ['koukala', 'to', 'byste'], 'fráze číslo': 5}],
 'hlavy frází form': ['Pan', 'by', 'Zámince', 'namítat', 'režíroval', 'koukala'],
 'hlavy frází id': [1, 5, 8, 11, 15, 20],
 'id věty': 8,
 'root form': 'nemohli',
 'root id': 9,
 'slova frází form': [['Pan', 'Bor', 'ostatní', 'a'], ['by'], ['Zámince', 'vzhledem', 'k'], ['namítat', 'nic'], ['režíroval', 'ostatně', 'bych', 'spolu'], ['koukala', 'to', 'byste']],
 'slova frází id': [[1, 2, 4, 3], [5], [8, 6, 7], [11, 10], [15, 13, 14, 16], [20, 18, 19]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 9,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 1, 10],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['hleď-te'], 'fráze slova': ['Hleďte'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['by-l-o'], 'fráze slova': ['bylo'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['by'], 'fráze slova': ['by'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-o'], 'fráze slova': ['to'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['moc'], 'fráze slova': ['moc'], 'fráze číslo': 4},
                {'délka fráze ve slovech': 10,
                 'délky slov v morfech': [3, 2, 3, 2, 1, 6, 5, 2, 3, 1],
                 'fráze morfoslova': ['viď-e-l', 'by-X', 'v-á-s', 'rol-i', 'v', 'o-prav-d-ov-sk-é', 'd-á-v-á-te', 'kter-é', 'ňe-c-o', 'do'],
                 'fráze slova': ['viděl', 'bych', 'Vás', 'roli', 'v', 'opravdovské', 'dáváte', 'které', 'něco', 'do'],
                 'fráze číslo': 5}],
 'hlavy frází form': ['Hleďte', 'bylo', 'by', 'to', 'moc', 'viděl'],
 'hlavy frází id': [1, 3, 4, 5, 6, 12],
 'id věty': 10,
 'root form': 'krásné',
 'root id': 7,
 'slova frází form': [['Hleďte'], ['bylo'], ['by'], ['to'], ['moc'], ['viděl', 'bych', 'Vás', 'roli', 'v', 'opravdovské', 'dáváte', 'které', 'něco', 'do']],
 'slova frází id': [[1], [3], [4], [5], [6], [12, 10, 11, 15, 13, 14, 20, 18, 19, 17]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 46],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['a'], 'fráze slova': ['A'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['tak'], 'fráze slova': ['tak'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 2], 'fráze morfoslova': ['pro-vés-t', 't-o'], 'fráze slova': ['provést', 'to'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 46,
                 'délky slov v morfech': [1, 1, 3, 1, 3, 3, 3, 3, 1, 4, 2, 2, 2, 3, 1, 2, 3, 7, 5, 1, 1, 3, 1, 4, 2, 2, 3, 2, 2, 1, 3, 4, 1, 2, 2, 2, 1, 2, 1, 5, 3, 1, 1, 4, 4, 1],
                 'fráze morfoslova': ['je',
                                      'a',
                                      'z-pů-sob',
                                      'přece',
                                      'do-sah-u',
                                      'ťeš-í-m',
                                      'ňe-jak-ý',
                                      'moh-l-a',
                                      'v',
                                      'mož-n-ost-í',
                                      'olg-o',
                                      's-e',
                                      't-o',
                                      'm-á-m',
                                      'jak',
                                      'by-ste',
                                      'd-á-t',
                                      'ne-s-po-leh-l-iv-é',
                                      'v-a-š-i-X',
                                      'na',
                                      'a',
                                      'pro-t-o',
                                      'straX',
                                      's-klap-n-e',
                                      'mň-e',
                                      'v-čas',
                                      'z-práv-u',
                                      'pošt-O',
                                      't-o',
                                      'je',
                                      'ťeš-en-í',
                                      'obyč-ej-ň-e',
                                      'ne',
                                      'bratr-ovi',
                                      'kluk-ovi',
                                      'm-é',
                                      'ale',
                                      'třeb-a',
                                      'po',
                                      'v-a-š-e-m',
                                      'líst-eč-ek',
                                      'nebo',
                                      'po',
                                      'ňe-jak-é-m',
                                      'po-sluh-ov-i',
                                      'nebo'],
                 'fráze slova': ['je',
                                 'a',
                                 'způsob',
                                 'přece',
                                 'dosahu',
                                 'těším',
                                 'nějaký',
                                 'mohla',
                                 'v',
                                 'možností',
                                 'Olgo',
                                 'se',
                                 'to',
                                 'mám',
                                 'jak',
                                 'byste',
                                 'dát',
                                 'nespolehlivé',
                                 'Vašich',
                                 'na',
                                 'a',
                                 'proto',
                                 'strach',
                                 'sklapne',
                                 'mně',
                                 'včas',
                                 'zprávu',
                                 'poštou',
                                 'to',
                                 'je',
                                 'těšení',
                                 'obyčejně',
                                 'ne',
                                 'bratrovi',
                                 'klukovi',
                                 'mé',
                                 'ale',
                                 'třeba',
                                 'po',
                                 'Vašem',
                                 'lísteček',
                                 'nebo',
                                 'po',
                                 'nějakém',
                                 'posluhovi',
                                 'nebo'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['A', 'je', 'tak', 'provést', 'je'],
 'hlavy frází id': [1, 2, 4, 6, 41],
 'id věty': 11,
 'root form': 'snadné',
 'root id': 5,
 'slova frází form': [['A'],
                      ['je'],
                      ['tak'],
                      ['provést', 'to'],
                      ['je',
                       'a',
                       'způsob',
                       'přece',
                       'dosahu',
                       'těším',
                       'nějaký',
                       'mohla',
                       'v',
                       'možností',
                       'Olgo',
                       'se',
                       'to',
                       'mám',
                       'jak',
                       'byste',
                       'dát',
                       'nespolehlivé',
                       'Vašich',
                       'na',
                       'a',
                       'proto',
                       'strach',
                       'sklapne',
                       'mně',
                       'včas',
                       'zprávu',
                       'poštou',
                       'to',
                       'je',
                       'těšení',
                       'obyčejně',
                       'ne',
                       'bratrovi',
                       'klukovi',
                       'mé',
                       'ale',
                       'třeba',
                       'po',
                       'Vašem',
                       'lísteček',
                       'nebo',
                       'po',
                       'nějakém',
                       'posluhovi',
                       'nebo']],
 'slova frází id': [[1],
                    [2],
                    [4],
                    [6, 3],
                    [41,
                     8,
                     10,
                     42,
                     44,
                     50,
                     9,
                     15,
                     43,
                     46,
                     48,
                     51,
                     53,
                     57,
                     12,
                     13,
                     16,
                     25,
                     45,
                     52,
                     55,
                     56,
                     58,
                     63,
                     14,
                     17,
                     18,
                     20,
                     23,
                     24,
                     61,
                     62,
                     21,
                     31,
                     36,
                     60,
                     27,
                     28,
                     29,
                     30,
                     32,
                     33,
                     34,
                     35,
                     38,
                     37]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 4],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['práv-JE'], 'fráze slova': ['Právě'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-em'], 'fráze slova': ['jsem'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [4, 3, 2, 3],
                 'fráze morfoslova': ['ps-a-n-í', 'sleč-n-y', 'jiřin-y', 'sXubert-ov-é'],
                 'fráze slova': ['psaní', 'slečny', 'Jiřiny', 'Schubertové'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['Právě', 'jsem', 'psaní'],
 'hlavy frází id': [1, 2, 4],
 'id věty': 12,
 'root form': 'dostal',
 'root id': 3,
 'slova frází form': [['Právě'], ['jsem'], ['psaní', 'slečny', 'Jiřiny', 'Schubertové']],
 'slova frází id': [[1], [2], [4, 5, 6, 7]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 2],
 'fráze infa': [{'délka fráze ve slovech': 3, 'délky slov v morfech': [2, 2, 3], 'fráze morfoslova': ['rošť-ák', 'by-X', 'ne-by-l'], 'fráze slova': ['rošťák', 'bych', 'nebyl'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['by-X'], 'fráze slova': ['bych'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 2], 'fráze morfoslova': ['do-j-at', 'bý-t'], 'fráze slova': ['dojat', 'být'], 'fráze číslo': 2}],
 'hlavy frází form': ['rošťák', 'bych', 'dojat'],
 'hlavy frází id': [4, 7, 9],
 'id věty': 13,
 'root form': 'musel',
 'root id': 6,
 'slova frází form': [['rošťák', 'bych', 'nebyl'], ['bych'], ['dojat', 'být']],
 'slova frází id': [[4, 2, 3], [7], [9, 8]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 4, 15],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['jin-ak'], 'fráze slova': ['Jinak'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['tedy'], 'fráze slova': ['tedy'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [5, 1, 3, 6],
                 'fráze morfoslova': ['bud-O-c-n-ost', 'pro', 'dal-ek-O', 'ne-pře-ži-tel-n-O'],
                 'fráze slova': ['budoucnost', 'pro', 'dalekou', 'nepřežitelnou'],
                 'fráze číslo': 2},
                {'délka fráze ve slovech': 15,
                 'délky slov v morfech': [3, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 4, 2, 2],
                 'fráze morfoslova': ['ček-á-m', 'že', 'čtvrt-ek', 'hod-in', 'na-vlas', 'švanďák-em', 'akť-e', 've', 'v', 'osm', 'před', 'po', 'prv-n-í-m', 'monik-y', 'vanik-y'],
                 'fráze slova': ['čekám', 'že', 'čtvrtek', 'hodin', 'navlas', 'Švanďákem', 'aktě', 've', 'v', 'osm', 'před', 'po', 'prvním', 'Moniky', 'Vaniky'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['Jinak', 'tedy', 'budoucnost', 'čekám'],
 'hlavy frází id': [1, 2, 7, 20],
 'id věty': 14,
 'root form': 'platí',
 'root id': 8,
 'slova frází form': [['Jinak'],
                      ['tedy'],
                      ['budoucnost', 'pro', 'dalekou', 'nepřežitelnou'],
                      ['čekám', 'že', 'čtvrtek', 'hodin', 'navlas', 'Švanďákem', 'aktě', 've', 'v', 'osm', 'před', 'po', 'prvním', 'Moniky', 'Vaniky']],
 'slova frází id': [[1], [2], [7, 3, 4, 6], [20, 10, 12, 15, 17, 22, 25, 11, 13, 14, 21, 23, 24, 26, 27]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 7],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['hrom-e'], 'fráze slova': ['Hrome'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 1], 'fráze morfoslova': ['t-o', 'na'], 'fráze slova': ['to', 'na'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 7,
                 'délky slov v morfech': [5, 1, 1, 2, 4, 4, 3],
                 'fráze morfoslova': ['ne-po-kOš-ej-te', 'a', 'ani', 's-e', 'vy-mysl-e-t', 'ne-mož-n-ost', 'ňe-jak-O'],
                 'fráze slova': ['nepokoušejte', 'a', 'ani', 'se', 'vymyslet', 'nemožnost', 'nějakou'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['Hrome', 'to', 'nepokoušejte'],
 'hlavy frází id': [1, 5, 10],
 'id věty': 15,
 'root form': 'nezapomeňte',
 'root id': 3,
 'slova frází form': [['Hrome'], ['to', 'na'], ['nepokoušejte', 'a', 'ani', 'se', 'vymyslet', 'nemožnost', 'nějakou']],
 'slova frází id': [[1], [5, 4], [10, 7, 8, 9, 11, 13, 12]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 2, 1, 6, 3],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['já'], 'fráze slova': ['Já'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['v-á-m'], 'fráze slova': ['Vám'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 4], 'fráze morfoslova': ['ná-vrh', 'mil-ost-n-ý'], 'fráze slova': ['návrh', 'milostný'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [4], 'fráze morfoslova': ['po-čk-ej-te'], 'fráze slova': ['počkejte'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 6,
                 'délky slov v morfech': [3, 4, 2, 2, 2, 1],
                 'fráze morfoslova': ['mus-í-te', 'ze-pt-a-t', 't-en', 's-e', 'mn-e', 'na'],
                 'fráze slova': ['musíte', 'zeptat', 'ten', 'se', 'mne', 'na'],
                 'fráze číslo': 4},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [4, 1, 2], 'fráze morfoslova': ['skv-JE-l-é', 'je', 't-o'], 'fráze slova': ['skvělé', 'je', 'to'], 'fráze číslo': 5}],
 'hlavy frází form': ['Já', 'Vám', 'návrh', 'počkejte', 'musíte', 'skvělé'],
 'hlavy frází id': [1, 2, 5, 7, 13, 18],
 'id věty': 16,
 'root form': 'mám',
 'root id': 3,
 'slova frází form': [['Já'], ['Vám'], ['návrh', 'milostný'], ['počkejte'], ['musíte', 'zeptat', 'ten', 'se', 'mne', 'na'], ['skvělé', 'je', 'to']],
 'slova frází id': [[1], [2], [5, 4], [7], [13, 14, 10, 11, 12, 9], [18, 16, 17]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 2, 2],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['teď'], 'fráze slova': ['Teď'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [4], 'fráze morfoslova': ['z-rov-n-a'], 'fráze slova': ['zrovna'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 3], 'fráze morfoslova': ['tat-i', 'v-á-š'], 'fráze slova': ['tati', 'Váš'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 3], 'fráze morfoslova': ['mn-e', 've-dl-e'], 'fráze slova': ['mne', 'vedle'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 1], 'fráze morfoslova': ['hovoř-í', 'a'], 'fráze slova': ['hovoří', 'a'], 'fráze číslo': 4}],
 'hlavy frází form': ['Teď', 'zrovna', 'tati', 'mne', 'hovoří'],
 'hlavy frází id': [1, 2, 4, 7, 9],
 'id věty': 17,
 'root form': 'stojí',
 'root id': 5,
 'slova frází form': [['Teď'], ['zrovna'], ['tati', 'Váš'], ['mne', 'vedle'], ['hovoří', 'a']],
 'slova frází id': [[1], [2], [4, 3], [7, 6], [9, 8]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 11],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['já'], 'fráze slova': ['já'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['mluv-í-m'], 'fráze slova': ['mluvím'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 11,
                 'délky slov v morfech': [3, 1, 4, 2, 4, 2, 4, 1, 5, 2, 3],
                 'fráze morfoslova': ['bav-í-m', 'a', 'při-t-o-m', 's-e', 'znam-en-iť-e', 't-ím', 'po-síl-á-m', 'že', 'hol-č-ič-c-e', 'pus-y', 'j-e-ho'],
                 'fráze slova': ['bavím', 'a', 'přitom', 'se', 'znamenitě', 'tím', 'posílám', 'že', 'holčičce', 'pusy', 'jeho'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['já', 'mluvím', 'bavím'],
 'hlavy frází id': [1, 4, 9],
 'id věty': 18,
 'root form': 'kývám',
 'root id': 2,
 'slova frází form': [['já'], ['mluvím'], ['bavím', 'a', 'přitom', 'se', 'znamenitě', 'tím', 'posílám', 'že', 'holčičce', 'pusy', 'jeho']],
 'slova frází id': [[1], [4], [9, 5, 6, 7, 8, 10, 15, 12, 14, 16, 13]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 19,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 2],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['už'], 'fráze slova': ['už'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 2], 'fráze morfoslova': ['jí-t', 'dom-ů'], 'fráze slova': ['jít', 'domů'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 4], 'fráze morfoslova': ['mus-í-m', 'kon-č-i-t'], 'fráze slova': ['musím', 'končit'], 'fráze číslo': 2}],
 'hlavy frází form': ['už', 'jít', 'musím'],
 'hlavy frází id': [2, 3, 6],
 'id věty': 20,
 'root form': 'Chce',
 'root id': 1,
 'slova frází form': [['už'], ['jít', 'domů'], ['musím', 'končit']],
 'slova frází id': [[2], [3, 4], [6, 7]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 21,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 3],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['dáv-n-o'], 'fráze slova': ['Dávno'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-em'], 'fráze slova': ['jsem'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['ne-by-l'], 'fráze slova': ['nebyl'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['tak'], 'fráze slova': ['tak'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [2, 1, 1], 'fráze morfoslova': ['včer-a', 'jako', 'večer'], 'fráze slova': ['včera', 'jako', 'večer'], 'fráze číslo': 4}],
 'hlavy frází form': ['Dávno', 'jsem', 'nebyl', 'tak', 'včera'],
 'hlavy frází id': [1, 2, 3, 4, 7],
 'id věty': 22,
 'root form': 'šťasten',
 'root id': 5,
 'slova frází form': [['Dávno'], ['jsem'], ['nebyl'], ['tak'], ['včera', 'jako', 'večer']],
 'slova frází id': [[1], [2], [3], [4], [7, 6, 8]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 5],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [5], 'fráze morfoslova': ['ďev-č-át-k-o'], 'fráze slova': ['děvčátko'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [3, 3, 2, 2, 1],
                 'fráze morfoslova': ['hod-n-á', 'by-l-a', 'js-te', 'jedn-O', 'zas'],
                 'fráze slova': ['hodná', 'byla', 'jste', 'jednou', 'zas'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['děvčátko', 'hodná'],
 'hlavy frází id': [3, 9],
 'id věty': 23,
 'root form': 'Děkuju',
 'root id': 1,
 'slova frází form': [['děvčátko'], ['hodná', 'byla', 'jste', 'jednou', 'zas']],
 'slova frází id': [[3], [9, 5, 6, 7, 8]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 24,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

