{'délka v počtu frází': 3,
 'délky frází': [2, 1, 11],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [4, 4], 'fráze morfoslova': ['pan-en-k-o', 'mil-ova-n-á'], 'fráze slova': ['panenko', 'Milovaná'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [4], 'fráze morfoslova': ['přede-vš-í-m'], 'fráze slova': ['především'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 11,
                 'délky slov v morfech': [4, 1, 2, 3, 1, 2, 1, 3, 3, 2, 3],
                 'fráze morfoslova': ['ďek-u-j-u', 'a', 'jedn-O', 'do-sta-l', 'ješťe', 'js-em', 'dnes', 'na-jedn-O', 'do-pis-y', 'dv-a', 't-v-é'],
                 'fráze slova': ['děkuju', 'a', 'jednou', 'dostal', 'ještě', 'jsem', 'dnes', 'najednou', 'dopisy', 'dva', 'Tvé'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['panenko', 'především', 'děkuju'],
 'hlavy frází id': [2, 5, 9],
 'id věty': 1,
 'root form': 'děkuju',
 'root id': 4,
 'slova frází form': [['panenko', 'Milovaná'], ['především'], ['děkuju', 'a', 'jednou', 'dostal', 'ještě', 'jsem', 'dnes', 'najednou', 'dopisy', 'dva', 'Tvé']],
 'slova frází id': [[2, 1], [5], [9, 6, 8, 11, 7, 12, 13, 14, 17, 15, 16]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 1, 1, 1, 2],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [1, 1], 'fráze morfoslova': ['já', 'sám'], 'fráze slova': ['Já', 'sám'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-em'], 'fráze slova': ['jsem'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['do-s-ud'], 'fráze slova': ['dosud'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['přesň-e'], 'fráze slova': ['přesně'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 3], 'fráze morfoslova': ['dn-e', 'každ-é-ho'], 'fráze slova': ['dne', 'každého'], 'fráze číslo': 4}],
 'hlavy frází form': ['Já', 'jsem', 'dosud', 'přesně', 'dne'],
 'hlavy frází id': [1, 4, 5, 6, 8],
 'id věty': 2,
 'root form': 'psal',
 'root id': 3,
 'slova frází form': [['Já', 'sám'], ['jsem'], ['dosud'], ['přesně'], ['dne', 'každého']],
 'slova frází id': [[1, 2], [4], [5], [6], [8, 7]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 23],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['teď'], 'fráze slova': ['teď'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 23,
                 'délky slov v morfech': [2, 1, 4, 4, 3, 2, 3, 2, 3, 2, 2, 1, 6, 3, 1, 1, 2, 1, 2, 1, 5, 1, 1],
                 'fráze morfoslova': ['cvik-u',
                                      'po',
                                      'zuř-iv-é-m',
                                      's-práv-ň-eji',
                                      'kAf-cvik-u',
                                      'komand-u',
                                      'pro-hrá-l',
                                      'či-li',
                                      'kter-é-m',
                                      'js-em',
                                      'švagr-ovi',
                                      'korun',
                                      'vzác-ň-ej-š-í-X',
                                      'hod-n-ot',
                                      've',
                                      'proti',
                                      'sestř-e',
                                      'šest',
                                      'kroMŇ-E',
                                      'ješťe',
                                      'duš-ev-n-í-X',
                                      'a',
                                      'asi'],
                 'fráze slova': ['cviku',
                                 'po',
                                 'zuřivém',
                                 'správněji',
                                 'kaufcviku',
                                 'komandu',
                                 'prohrál',
                                 'čili',
                                 'kterém',
                                 'jsem',
                                 'švagrovi',
                                 'korun',
                                 'vzácnějších',
                                 'hodnot',
                                 've',
                                 'proti',
                                 'sestře',
                                 'šest',
                                 'kromě',
                                 'ještě',
                                 'duševních',
                                 'a',
                                 'asi'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['teď', 'cviku'],
 'hlavy frází id': [1, 5],
 'id věty': 3,
 'root form': 'píši',
 'root id': 2,
 'slova frází form': [['teď'],
                      ['cviku',
                       'po',
                       'zuřivém',
                       'správněji',
                       'kaufcviku',
                       'komandu',
                       'prohrál',
                       'čili',
                       'kterém',
                       'jsem',
                       'švagrovi',
                       'korun',
                       'vzácnějších',
                       'hodnot',
                       've',
                       'proti',
                       'sestře',
                       'šest',
                       'kromě',
                       'ještě',
                       'duševních',
                       'a',
                       'asi']],
 'slova frází id': [[1], [5, 3, 4, 7, 8, 10, 19, 9, 13, 14, 16, 22, 24, 26, 12, 15, 18, 21, 23, 25, 27, 17, 20]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 4,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 1,
 'délky frází': [21],
 'fráze infa': [{'délka fráze ve slovech': 21,
                 'délky slov v morfech': [1, 2, 2, 2, 1, 3, 1, 2, 1, 2, 3, 3, 3, 2, 1, 2, 1, 2, 2, 1, 2],
                 'fráze morfoslova': ['je',
                                      'praz-e',
                                      'm-i',
                                      'lít-o',
                                      'večer',
                                      'Xť-e-l',
                                      'v',
                                      'dn-e',
                                      'a',
                                      'by-X',
                                      'pro-ží-t',
                                      'každ-é-ho',
                                      'j-e-j',
                                      'jedn-O',
                                      'ješťe',
                                      'prác-i',
                                      'v',
                                      'nov-é',
                                      'lásc-e',
                                      'a',
                                      'nov-é'],
                 'fráze slova': ['je', 'Praze', 'mi', 'líto', 'večer', 'chtěl', 'v', 'dne', 'a', 'bych', 'prožít', 'každého', 'jej', 'jednou', 'ještě', 'práci', 'v', 'nové', 'lásce', 'a', 'nové'],
                 'fráze číslo': 0}],
 'hlavy frází form': ['je'],
 'hlavy frází id': [5],
 'id věty': 5,
 'root form': 'Vidíš',
 'root id': 1,
 'slova frází form': [['je', 'Praze', 'mi', 'líto', 'večer', 'chtěl', 'v', 'dne', 'a', 'bych', 'prožít', 'každého', 'jej', 'jednou', 'ještě', 'práci', 'v', 'nové', 'lásce', 'a', 'nové']],
 'slova frází id': [[5, 4, 6, 7, 8, 12, 3, 10, 11, 13, 15, 9, 14, 17, 16, 21, 19, 20, 24, 22, 23]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 10],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['tady'], 'fráze slova': ['tady'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-em'], 'fráze slova': ['jsem'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 10,
                 'délky slov v morfech': [3, 1, 1, 1, 1, 1, 1, 1, 3, 1],
                 'fráze morfoslova': ['u-trž-en', 'když', 'je', 'zas', 'den', 'list', 'jeden', 'jako', 'kalend-ář-i', 'v'],
                 'fráze slova': ['utržen', 'když', 'je', 'zas', 'den', 'list', 'jeden', 'jako', 'kalendáři', 'v'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['tady', 'jsem', 'utržen'],
 'hlavy frází id': [1, 2, 10],
 'id věty': 6,
 'root form': 'rád',
 'root id': 3,
 'slova frází form': [['tady'], ['jsem'], ['utržen', 'když', 'je', 'zas', 'den', 'list', 'jeden', 'jako', 'kalendáři', 'v']],
 'slova frází id': [[1], [2], [10, 5, 6, 7, 9, 12, 8, 11, 14, 13]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 3, 3],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['dnes'], 'fráze slova': ['Dnes'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-em'], 'fráze slova': ['jsem'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-e'], 'fráze slova': ['se'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 3,
                 'délky slov v morfech': [5, 2, 2],
                 'fráze morfoslova': ['od-pol-e-dn-e', 'cel-é', 'skor-o'],
                 'fráze slova': ['odpoledne', 'celé', 'skoro'],
                 'fráze číslo': 3},
                {'délka fráze ve slovech': 3,
                 'délky slov v morfech': [3, 3, 2],
                 'fráze morfoslova': ['vý-Xov-JE', 'mrav-n-í', 'ďet-í'],
                 'fráze slova': ['výchově', 'mravní', 'dětí'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['Dnes', 'jsem', 'se', 'odpoledne', 'výchově'],
 'hlavy frází id': [1, 2, 3, 6, 9],
 'id věty': 7,
 'root form': 'věnoval',
 'root id': 7,
 'slova frází form': [['Dnes'], ['jsem'], ['se'], ['odpoledne', 'celé', 'skoro'], ['výchově', 'mravní', 'dětí']],
 'slova frází id': [[1], [2], [3], [6, 5, 4], [9, 8, 10]]}

{'délka v počtu frází': 5,
 'délky frází': [3, 4, 1, 2, 2],
 'fráze infa': [{'délka fráze ve slovech': 3, 'délky slov v morfech': [2, 1, 2], 'fráze morfoslova': ['duš-i', 'na', 'm-O'], 'fráze slova': ['duši', 'na', 'mou'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [2, 3, 3, 5],
                 'fráze morfoslova': ['talent-ů', 've-dl-e', 'jin-ý-X', 'za-hoz-en-ý-X'],
                 'fráze slova': ['talentů', 'vedle', 'jiných', 'zahozených'],
                 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 1], 'fráze morfoslova': ['mň-e', 've'], 'fráze slova': ['mně', 've'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 3], 'fráze morfoslova': ['kaz-a-tel', 'moral-ist-a'], 'fráze slova': ['kazatel', 'moralista'], 'fráze číslo': 4}],
 'hlavy frází form': ['duši', 'talentů', 'je', 'mně', 'kazatel'],
 'hlavy frází id': [3, 8, 9, 11, 13],
 'id věty': 8,
 'root form': 'ztracen',
 'root id': 12,
 'slova frází form': [['duši', 'na', 'mou'], ['talentů', 'vedle', 'jiných', 'zahozených'], ['je'], ['mně', 've'], ['kazatel', 'moralista']],
 'slova frází id': [[3, 1, 2], [8, 5, 6, 7], [9], [11, 10], [13, 14]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 4],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-e'], 'fráze slova': ['se'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [5], 'fráze morfoslova': ['hol-č-ič-k-o'], 'fráze slova': ['holčičko'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [2, 2, 4, 3],
                 'fráze morfoslova': ['ne-boj', 's-e', 'Xur-av-ost-i', 'bod-in-y'],
                 'fráze slova': ['neboj', 'se', 'churavosti', 'Bodiny'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['se', 'holčičko', 'neboj'],
 'hlavy frází id': [2, 4, 6],
 'id věty': 9,
 'root form': 'Neboj',
 'root id': 1,
 'slova frází form': [['se'], ['holčičko'], ['neboj', 'se', 'churavosti', 'Bodiny']],
 'slova frází id': [[2], [4], [6, 7, 9, 8]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 7],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-o'], 'fráze slova': ['to'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 7,
                 'délky slov v morfech': [1, 3, 4, 2, 2, 1, 2],
                 'fráze morfoslova': ['není', 'pře-jd-e', 's-po-léh-ej', 't-o', 'slov-a', 'na', 'm-á'],
                 'fráze slova': ['není', 'přejde', 'spoléhej', 'to', 'slova', 'na', 'má'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['to', 'není'],
 'hlavy frází id': [2, 3],
 'id věty': 10,
 'root form': 'nic',
 'root id': 1,
 'slova frází form': [['to'], ['není', 'přejde', 'spoléhej', 'to', 'slova', 'na', 'má']],
 'slova frází id': [[2], [3, 5, 8, 6, 11, 9, 10]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 3, 1, 3, 9],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['a'], 'fráze slova': ['A'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [1, 3, 3], 'fráze morfoslova': ['stran', 'star-ost-i', 't-v-é'], 'fráze slova': ['stran', 'starosti', 'Tvé'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['buď'], 'fráze slova': ['buď'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 3,
                 'délky slov v morfech': [4, 2, 4],
                 'fráze morfoslova': ['roz-váž-i-l', 'js-em', 'vš-eX-n-o'],
                 'fráze slova': ['rozvážil', 'jsem', 'všechno'],
                 'fráze číslo': 3},
                {'délka fráze ve slovech': 9,
                 'délky slov v morfech': [2, 1, 1, 1, 2, 4, 1, 1, 2],
                 'fráze morfoslova': ['klid-en', 'a', 'buď', 'buď', 'js-em', 'po-ťeš-í-m', 'jak', 'a', 'ť-e'],
                 'fráze slova': ['kliden', 'a', 'buď', 'buď', 'jsem', 'potěším', 'jak', 'a', 'Tě'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['A', 'stran', 'buď', 'rozvážil', 'kliden'],
 'hlavy frází id': [1, 2, 6, 9, 19],
 'id věty': 11,
 'root form': 'klidna',
 'root id': 7,
 'slova frází form': [['A'], ['stran', 'starosti', 'Tvé'], ['buď'], ['rozvážil', 'jsem', 'všechno'], ['kliden', 'a', 'buď', 'buď', 'jsem', 'potěším', 'jak', 'a', 'Tě']],
 'slova frází id': [[1], [2, 4, 3], [6], [9, 10, 11], [19, 13, 14, 16, 18, 21, 15, 20, 22]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 13],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['ť-e'], 'fráze slova': ['Tě'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['jenom'], 'fráze slova': ['jenom'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['by-s'], 'fráze slova': ['bys'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 13,
                 'délky slov v morfech': [3, 3, 5, 1, 1, 2, 1, 5, 1, 2, 3, 2, 1],
                 'fráze morfoslova': ['by-l-a', 'star-ost-i', 'ne-kal-i-l-a', 'bez', 'a', 's-i', 'den', 'ne-na-vrát-í-m', 'ani', 'minut-u', 'do-k-ud', 's-e', 'ani'],
                 'fráze slova': ['byla', 'starosti', 'nekalila', 'bez', 'a', 'si', 'den', 'nenavrátím', 'ani', 'minutu', 'dokud', 'se', 'ani'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['Tě', 'jenom', 'bys', 'byla'],
 'hlavy frází id': [2, 3, 6, 7],
 'id věty': 12,
 'root form': 'Prosím',
 'root id': 1,
 'slova frází form': [['Tě'], ['jenom'], ['bys'], ['byla', 'starosti', 'nekalila', 'bez', 'a', 'si', 'den', 'nenavrátím', 'ani', 'minutu', 'dokud', 'se', 'ani']],
 'slova frází id': [[2], [3], [6], [7, 9, 11, 8, 10, 12, 14, 21, 13, 17, 19, 20, 16]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 4],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['ť-e'], 'fráze slova': ['Tě'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 1], 'fráze morfoslova': ['t-o', 'o'], 'fráze slova': ['to', 'o'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [4, 1, 2, 1],
                 'fráze morfoslova': ['na-léh-á-m', 'a', 't-o', 'na'],
                 'fráze slova': ['naléhám', 'a', 'to', 'na'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['Tě', 'to', 'naléhám'],
 'hlavy frází id': [2, 4, 6],
 'id věty': 13,
 'root form': 'Prosím',
 'root id': 1,
 'slova frází form': [['Tě'], ['to', 'o'], ['naléhám', 'a', 'to', 'na']],
 'slova frází id': [[2], [4, 3], [6, 5, 8, 7]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 3, 3],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-e'], 'fráze slova': ['se'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [2, 1, 1], 'fráze morfoslova': ['ni-c', 'vůbec', 'o'], 'fráze slova': ['nic', 'vůbec', 'o'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [4, 3, 2], 'fráze morfoslova': ['ne-vrát-í-m', 'po-k-ud', 's-e'], 'fráze slova': ['nevrátím', 'pokud', 'se'], 'fráze číslo': 2}],
 'hlavy frází form': ['se', 'nic', 'nevrátím'],
 'hlavy frází id': [2, 5, 9],
 'id věty': 14,
 'root form': 'Nestarej',
 'root id': 1,
 'slova frází form': [['se'], ['nic', 'vůbec', 'o'], ['nevrátím', 'pokud', 'se']],
 'slova frází id': [[2], [5, 3, 4], [9, 7, 8]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 2],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['buď'], 'fráze slova': ['Buď'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 3], 'fráze morfoslova': ['do-cel-a', 'do-cel-a'], 'fráze slova': ['docela', 'docela'], 'fráze číslo': 1}],
 'hlavy frází form': ['Buď', 'docela'],
 'hlavy frází id': [1, 2],
 'id věty': 15,
 'root form': 'spokojena',
 'root id': 5,
 'slova frází form': [['Buď'], ['docela', 'docela']],
 'slova frází id': [[1], [2, 4]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 3, 12],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['tak'], 'fráze slova': ['Tak'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['dnes'], 'fráze slova': ['dnes'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 3,
                 'délky slov v morfech': [4, 4, 1],
                 'fráze morfoslova': ['pat-náct-é-ho', 'po-n-ďel-í', 'večer'],
                 'fráze slova': ['patnáctého', 'pondělí', 'večer'],
                 'fráze číslo': 2},
                {'délka fráze ve slovech': 12,
                 'délky slov v morfech': [5, 2, 3, 4, 1, 1, 2, 4, 3, 2, 4, 2],
                 'fráze morfoslova': ['vz-po-mín-a-l', 'js-em', 't-eb-e', 'mus-e-l-a', 'na', 'že', 'js-i', 'Xud-in-k-o', 'dv-a-krát', 'hrá-t', 'ferenc-ov-in-u', 't-u'],
                 'fráze slova': ['vzpomínal', 'jsem', 'Tebe', 'musela', 'na', 'že', 'jsi', 'chudinko', 'dvakrát', 'hrát', 'ferencovinu', 'tu'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['Tak', 'dnes', 'patnáctého', 'vzpomínal'],
 'hlavy frází id': [1, 2, 4, 9],
 'id věty': 16,
 'root form': 'je',
 'root id': 3,
 'slova frází form': [['Tak'], ['dnes'], ['patnáctého', 'pondělí', 'večer'], ['vzpomínal', 'jsem', 'Tebe', 'musela', 'na', 'že', 'jsi', 'chudinko', 'dvakrát', 'hrát', 'ferencovinu', 'tu']],
 'slova frází id': [[1], [2], [4, 6, 7], [9, 10, 12, 20, 11, 14, 15, 17, 19, 21, 23, 22]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 17,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 1,
 'délky frází': [1],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['ť-e'], 'fráze slova': ['Tě'], 'fráze číslo': 0}],
 'hlavy frází form': ['Tě'],
 'hlavy frází id': [1],
 'id věty': 18,
 'root form': 'potěš',
 'root id': 2,
 'slova frází form': [['Tě']],
 'slova frází id': [[1]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 6],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['zas'], 'fráze slova': ['zas'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 6,
                 'délky slov v morfech': [1, 3, 2, 4, 3, 1],
                 'fráze morfoslova': ['Xuť', 'tak-ov-O', 'přísn-O', 'uMŇ-E-n-í', 'váž-n-O', 'na'],
                 'fráze slova': ['chuť', 'takovou', 'přísnou', 'umění', 'vážnou', 'na'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['zas', 'chuť'],
 'hlavy frází id': [2, 7],
 'id věty': 19,
 'root form': 'Mám',
 'root id': 1,
 'slova frází form': [['zas'], ['chuť', 'takovou', 'přísnou', 'umění', 'vážnou', 'na']],
 'slova frází id': [[2], [7, 3, 4, 9, 6, 8]]}

{'délka v počtu frází': 2,
 'délky frází': [8, 8],
 'fráze infa': [{'délka fráze ve slovech': 8,
                 'délky slov v morfech': [3, 2, 4, 4, 2, 1, 2, 4],
                 'fráze morfoslova': ['nut-i-t', 's-e', 'o-prav-d-u', 'do-ďel-a-l', 'by-X', 'román', 't-en', 'špás-ov-n-ý'],
                 'fráze slova': ['nutit', 'se', 'opravdu', 'dodělal', 'bych', 'román', 'ten', 'špásovný'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 8,
                 'délky slov v morfech': [2, 1, 3, 2, 2, 1, 3, 2],
                 'fráze morfoslova': ['tOž-í', 'ale', 'srd-c-e', 'prác-i', 'm-é', 'po', 'ňe-jak-é', 'čist-é'],
                 'fráze slova': ['touží', 'ale', 'srdce', 'práci', 'mé', 'po', 'nějaké', 'čisté'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['nutit', 'touží'],
 'hlavy frází id': [4, 16],
 'id věty': 20,
 'root form': 'musím',
 'root id': 1,
 'slova frází form': [['nutit', 'se', 'opravdu', 'dodělal', 'bych', 'román', 'ten', 'špásovný'], ['touží', 'ale', 'srdce', 'práci', 'mé', 'po', 'nějaké', 'čisté']],
 'slova frází id': [[4, 2, 3, 8, 7, 11, 9, 10], [16, 13, 15, 20, 14, 17, 18, 19]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 3, 1, 1, 1],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['tak-hle'], 'fráze slova': ['Takhle'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['zase'], 'fráze slova': ['zase'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 3,
                 'délky slov v morfech': [5, 4, 5],
                 'fráze morfoslova': ['lOp-ež-n-ík-a', 'ňe-jak-é-ho', 'poet-ic-k-é-ho'],
                 'fráze slova': ['Loupežníka', 'nějakého', 'poetického'],
                 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['by-X'], 'fráze slova': ['bych'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-i'], 'fráze slova': ['si'], 'fráze číslo': 4},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['rád'], 'fráze slova': ['rád'], 'fráze číslo': 5}],
 'hlavy frází form': ['Takhle', 'zase', 'Loupežníka', 'bych', 'si', 'rád'],
 'hlavy frází id': [1, 2, 5, 6, 7, 8],
 'id věty': 21,
 'root form': 'napsal',
 'root id': 9,
 'slova frází form': [['Takhle'], ['zase'], ['Loupežníka', 'nějakého', 'poetického'], ['bych'], ['si'], ['rád']],
 'slova frází id': [[1], [2], [5, 3, 4], [6], [7], [8]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 20],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['teď'], 'fráze slova': ['Teď'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['tak'], 'fráze slova': ['tak'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [4], 'fráze morfoslova': ['vš-eX-n-o'], 'fráze slova': ['všechno'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 1], 'fráze morfoslova': ['les-í-X', 'v'], 'fráze slova': ['lesích', 'v'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 20,
                 'délky slov v morfech': [3, 1, 2, 5, 1, 5, 1, 2, 1, 3, 1, 4, 5, 1, 1, 3, 5, 1, 1, 2],
                 'fráze morfoslova': ['put-ova-l',
                                      'dnes',
                                      'js-em',
                                      'pJEš-in-a-m-i',
                                      'je',
                                      'krás-n-ý-m-i',
                                      'že',
                                      'm-i',
                                      'teď',
                                      'tesk-n-o',
                                      'tak',
                                      'tiX-ý-m-i',
                                      'tem-n-ý-m-i',
                                      'až',
                                      'do',
                                      'krás-ň-e',
                                      'slav-n-ost-ň-e',
                                      'a',
                                      'a',
                                      'skor-o'],
                 'fráze slova': ['putoval',
                                 'dnes',
                                 'jsem',
                                 'pěšinami',
                                 'je',
                                 'krásnými',
                                 'že',
                                 'mi',
                                 'teď',
                                 'teskno',
                                 'tak',
                                 'tichými',
                                 'temnými',
                                 'až',
                                 'do',
                                 'krásně',
                                 'slavnostně',
                                 'a',
                                 'a',
                                 'skoro'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['Teď', 'tak', 'všechno', 'lesích', 'putoval'],
 'hlavy frází id': [1, 2, 3, 5, 10],
 'id věty': 22,
 'root form': 'voní',
 'root id': 6,
 'slova frází form': [['Teď'],
                      ['tak'],
                      ['všechno'],
                      ['lesích', 'v'],
                      ['putoval', 'dnes', 'jsem', 'pěšinami', 'je', 'krásnými', 'že', 'mi', 'teď', 'teskno', 'tak', 'tichými', 'temnými', 'až', 'do', 'krásně', 'slavnostně', 'a', 'a', 'skoro']],
 'slova frází id': [[1], [2], [3], [5, 4], [10, 8, 9, 11, 20, 13, 19, 21, 24, 26, 12, 15, 17, 22, 23, 25, 29, 16, 27, 28]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 3],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-o'], 'fráze slova': ['To'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['m-ůj'], 'fráze slova': ['můj'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [2, 2, 3], 'fráze morfoslova': ['pod-zim', 'm-ůj', 'krás-n-ý'], 'fráze slova': ['podzim', 'můj', 'krásný'], 'fráze číslo': 3}],
 'hlavy frází form': ['To', 'je', 'můj', 'podzim'],
 'hlavy frází id': [1, 2, 3, 8],
 'id věty': 23,
 'root form': 'podzim',
 'root id': 4,
 'slova frází form': [['To'], ['je'], ['můj'], ['podzim', 'můj', 'krásný']],
 'slova frází id': [[1], [2], [3], [8, 6, 7]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 16, 8],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['a'], 'fráze slova': ['A'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-e'], 'fráze slova': ['se'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 1], 'fráze morfoslova': ['prah-y', 'do'], 'fráze slova': ['Prahy', 'do'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 16,
                 'délky slov v morfech': [2, 2, 1, 3, 6, 1, 1, 1, 1, 1, 2, 4, 2, 2, 2, 1],
                 'fráze morfoslova': ['lásk-u', 'ne-jen', 'pro', 't-eb-e', 'z-A-j-e-t-í', 'a', 'pro', 'ale', 'také', 'pro', 't-o', 'prac-ov-n-í', 'sed-á', 'kter-é', 'mn-e', 'na'],
                 'fráze slova': ['lásku', 'nejen', 'pro', 'Tebe', 'zaujetí', 'a', 'pro', 'ale', 'také', 'pro', 'to', 'pracovní', 'sedá', 'které', 'mne', 'na'],
                 'fráze číslo': 3},
                {'délka fráze ve slovech': 8,
                 'délky slov v morfech': [6, 3, 1, 3, 2, 3, 1, 4],
                 'fráze morfoslova': ['po-hn-u-t-k-a', 'c-o-ž', 'je', 'prv-n-í', 'stál-á', 'hlas-it-á', 'a', 'ná-ram-ň-e'],
                 'fráze slova': ['pohnutka', 'což', 'je', 'první', 'stálá', 'hlasitá', 'a', 'náramně'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['A', 'se', 'Prahy', 'lásku', 'pohnutka'],
 'hlavy frází id': [1, 3, 5, 9, 22],
 'id věty': 24,
 'root form': 'těším',
 'root id': 2,
 'slova frází form': [['A'],
                      ['se'],
                      ['Prahy', 'do'],
                      ['lásku', 'nejen', 'pro', 'Tebe', 'zaujetí', 'a', 'pro', 'ale', 'také', 'pro', 'to', 'pracovní', 'sedá', 'které', 'mne', 'na'],
                      ['pohnutka', 'což', 'je', 'první', 'stálá', 'hlasitá', 'a', 'náramně']],
 'slova frází id': [[1], [3], [5, 4], [9, 7, 8, 12, 29, 10, 11, 24, 25, 26, 27, 28, 34, 31, 33, 32], [22, 14, 15, 16, 18, 21, 19, 20]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 4],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-em'], 'fráze slova': ['jsem'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [4, 1, 2, 2],
                 'fráze morfoslova': ['pro-čist-i-l', 'a', 'js-em', 's-e'],
                 'fráze slova': ['pročistil', 'a', 'jsem', 'se'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['jsem', 'pročistil'],
 'hlavy frází id': [2, 4],
 'id věty': 25,
 'root form': 'Zvážněl',
 'root id': 1,
 'slova frází form': [['jsem'], ['pročistil', 'a', 'jsem', 'se']],
 'slova frází id': [[2], [4, 3, 5, 6]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 8],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['by-X'], 'fráze slova': ['bych'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['vlast-ň-e'], 'fráze slova': ['vlastně'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 8,
                 'délky slov v morfech': [3, 1, 1, 3, 3, 2, 1, 3],
                 'fráze morfoslova': ['pro-ží-t', 'pár', 'tady', 'sam-oť-e', 'ť-e-X', 'dn-í', 'v', 'ú-pln-é'],
                 'fráze slova': ['prožít', 'pár', 'tady', 'samotě', 'těch', 'dní', 'v', 'úplné'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['bych', 'vlastně', 'prožít'],
 'hlavy frází id': [2, 3, 8],
 'id věty': 26,
 'root form': 'měl',
 'root id': 1,
 'slova frází form': [['bych'], ['vlastně'], ['prožít', 'pár', 'tady', 'samotě', 'těch', 'dní', 'v', 'úplné']],
 'slova frází id': [[2], [3], [8, 5, 7, 11, 4, 6, 9, 10]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 4, 9, 7],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['mn-e'], 'fráze slova': ['mne'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [2, 3, 2, 1],
                 'fráze morfoslova': ['lid-é', 'm-á-m', 'kter-é', 'rád'],
                 'fráze slova': ['lidé', 'mám', 'které', 'rád'],
                 'fráze číslo': 1},
                {'délka fráze ve slovech': 9,
                 'délky slov v morfech': [3, 3, 2, 2, 3, 1, 2, 1, 1],
                 'fráze morfoslova': ['blíz-k-é', 'star-ost-i', 'js-O', 'mň-e', 'hroz-ň-e', 'i', 'lásk-y', 'příliš', 'až'],
                 'fráze slova': ['blízké', 'starosti', 'jsou', 'mně', 'hrozně', 'i', 'lásky', 'příliš', 'až'],
                 'fráze číslo': 2},
                {'délka fráze ve slovech': 7,
                 'délky slov v morfech': [2, 1, 1, 2, 1, 4, 1],
                 'fráze morfoslova': ['pAz-a', 'ale', 'je', 't-o', 'přece', 'ú-rod-n-á', 'jen'],
                 'fráze slova': ['pauza', 'ale', 'je', 'to', 'přece', 'úrodná', 'jen'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['mne', 'lidé', 'blízké', 'pauza'],
 'hlavy frází id': [2, 3, 18, 26],
 'id věty': 27,
 'root form': 'rozptylují',
 'root id': 1,
 'slova frází form': [['mne'], ['lidé', 'mám', 'které', 'rád'], ['blízké', 'starosti', 'jsou', 'mně', 'hrozně', 'i', 'lásky', 'příliš', 'až'], ['pauza', 'ale', 'je', 'to', 'přece', 'úrodná', 'jen']],
 'slova frází id': [[2], [3, 6, 5, 7], [18, 10, 12, 13, 14, 9, 11, 17, 16], [26, 20, 21, 22, 23, 25, 24]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 10],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['by-X'], 'fráze slova': ['bych'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 10,
                 'délky slov v morfech': [4, 2, 3, 1, 1, 1, 3, 3, 1, 3],
                 'fráze morfoslova': ['roz-ďel-i-t', 's-e', 't-eb-O', 'klid', 's', 'o', 's-v-ůj', 'na-ďej-i', 'a', 's-v-O'],
                 'fráze slova': ['rozdělit', 'se', 'Tebou', 'klid', 's', 'o', 'svůj', 'naději', 'a', 'svou'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['bych', 'rozdělit'],
 'hlavy frází id': [2, 6],
 'id věty': 28,
 'root form': 'Chtěl',
 'root id': 1,
 'slova frází form': [['bych'], ['rozdělit', 'se', 'Tebou', 'klid', 's', 'o', 'svůj', 'naději', 'a', 'svou']],
 'slova frází id': [[2], [6, 3, 5, 9, 4, 7, 8, 12, 10, 11]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 22],
 'fráze infa': [{'délka fráze ve slovech': 3,
                 'délky slov v morfech': [2, 3, 4],
                 'fráze morfoslova': ['po-cit', 'tak-ov-ý', 'zra-l-ost-i'],
                 'fráze slova': ['pocit', 'takový', 'zralosti'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 22,
                 'délky slov v morfech': [2, 1, 1, 4, 3, 3, 2, 2, 2, 1, 3, 1, 1, 4, 3, 2, 1, 4, 8, 5, 3, 1],
                 'fráze morfoslova': ['by-l',
                                      'jako',
                                      'by',
                                      'o-prav-d-u',
                                      'ži-v-ot',
                                      'do-cel-a',
                                      'ruk-O',
                                      'moh-l',
                                      'příšt-í',
                                      'v',
                                      'm-ý-X',
                                      'a',
                                      'já',
                                      'u-tvář-e-t',
                                      'j-e-j',
                                      'tvar-u',
                                      'v',
                                      'jak-é-m-si',
                                      'u-s-po-koj-i-v-é-m',
                                      'ne-obyč-ej-ň-e',
                                      'pJEkn-é-m',
                                      'a'],
                 'fráze slova': ['byl',
                                 'jako',
                                 'by',
                                 'opravdu',
                                 'život',
                                 'docela',
                                 'rukou',
                                 'mohl',
                                 'příští',
                                 'v',
                                 'mých',
                                 'a',
                                 'já',
                                 'utvářet',
                                 'jej',
                                 'tvaru',
                                 'v',
                                 'jakémsi',
                                 'uspokojivém',
                                 'neobyčejně',
                                 'pěkném',
                                 'a'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['pocit', 'byl'],
 'hlavy frází id': [3, 11],
 'id věty': 29,
 'root form': 'mám',
 'root id': 1,
 'slova frází form': [['pocit', 'takový', 'zralosti'],
                      ['byl',
                       'jako',
                       'by',
                       'opravdu',
                       'život',
                       'docela',
                       'rukou',
                       'mohl',
                       'příští',
                       'v',
                       'mých',
                       'a',
                       'já',
                       'utvářet',
                       'jej',
                       'tvaru',
                       'v',
                       'jakémsi',
                       'uspokojivém',
                       'neobyčejně',
                       'pěkném',
                       'a']],
 'slova frází id': [[3, 2, 4], [11, 6, 7, 8, 10, 12, 15, 19, 9, 13, 14, 16, 17, 20, 18, 27, 21, 22, 24, 23, 26, 25]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 15, 5],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['m-i'], 'fráze slova': ['mi'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['dobř-e'], 'fráze slova': ['dobře'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 15,
                 'délky slov v morfech': [4, 1, 2, 1, 3, 1, 1, 2, 3, 1, 3, 1, 2, 4, 1],
                 'fráze morfoslova': ['s-Xáz-í-š', 'že', 'm-i', 'tak', 'cít-í-m', 'že', 'tolik', 'pevn-ost', 'jist-ot-u', 'a', 't-o-ho', 'je', 'c-o', 'n-á-m-i', 'mezi'],
                 'fráze slova': ['scházíš', 'že', 'mi', 'tak', 'cítím', 'že', 'tolik', 'pevnost', 'jistotu', 'a', 'toho', 'je', 'co', 'námi', 'mezi'],
                 'fráze číslo': 2},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [1, 3, 2, 2, 2],
                 'fráze morfoslova': ['je', 'pro-t-o', 'm-i', 'dobř-e', 'práv-JE'],
                 'fráze slova': ['je', 'proto', 'mi', 'dobře', 'právě'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['mi', 'dobře', 'scházíš', 'je'],
 'hlavy frází id': [2, 3, 11, 26],
 'id věty': 30,
 'root form': 'Je',
 'root id': 1,
 'slova frází form': [['mi'],
                      ['dobře'],
                      ['scházíš', 'že', 'mi', 'tak', 'cítím', 'že', 'tolik', 'pevnost', 'jistotu', 'a', 'toho', 'je', 'co', 'námi', 'mezi'],
                      ['je', 'proto', 'mi', 'dobře', 'právě']],
 'slova frází id': [[2], [3], [11, 8, 9, 10, 15, 13, 14, 16, 18, 17, 19, 22, 21, 24, 23], [26, 6, 27, 28, 5]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 13],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['by-X'], 'fráze slova': ['bych'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 13,
                 'délky slov v morfech': [4, 1, 2, 2, 3, 2, 4, 1, 1, 1, 4, 1, 1],
                 'fráze morfoslova': ['d-a-l-a', 'by', 'se-s', 'm-i', 'do-cel-a', 'ruk-O', 'mil-ová-n-í', 'do', 'ne', 'k', 'u-tvář-en-í', 'ale', 'k'],
                 'fráze slova': ['dala', 'by', 'ses', 'mi', 'docela', 'rukou', 'milování', 'do', 'ne', 'k', 'utváření', 'ale', 'k'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['bych', 'dala'],
 'hlavy frází id': [2, 8],
 'id věty': 31,
 'root form': 'Chtěl',
 'root id': 1,
 'slova frází form': [['bych'], ['dala', 'by', 'ses', 'mi', 'docela', 'rukou', 'milování', 'do', 'ne', 'k', 'utváření', 'ale', 'k']],
 'slova frází id': [[2], [8, 5, 6, 7, 9, 11, 15, 10, 13, 14, 19, 17, 18]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 9],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-em'], 'fráze slova': ['Jsem'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [4], 'fráze morfoslova': ['ná-ram-ň-e'], 'fráze slova': ['náramně'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 9,
                 'délky slov v morfech': [1, 1, 2, 4, 1, 2, 3, 3, 1],
                 'fráze morfoslova': ['je', 'a', 'm-i', 'roz-uMŇ-E-l', 'jako', 'by-X', 'vš-e-mu', 'vš-e-m', 'a'],
                 'fráze slova': ['je', 'a', 'mi', 'rozuměl', 'jako', 'bych', 'všemu', 'všem', 'a'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['Jsem', 'náramně', 'je'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 32,
 'root form': 'hodný',
 'root id': 3,
 'slova frází form': [['Jsem'], ['náramně'], ['je', 'a', 'mi', 'rozuměl', 'jako', 'bych', 'všemu', 'všem', 'a']],
 'slova frází id': [[1], [2], [5, 4, 6, 10, 8, 9, 11, 13, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 12],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-o'], 'fráze slova': ['to'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [5], 'fráze morfoslova': ['ne-s-krom-ň-e'], 'fráze slova': ['neskromně'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 12,
                 'délky slov v morfech': [1, 1, 4, 3, 1, 3, 1, 2, 3, 1, 1, 5],
                 'fráze morfoslova': ['krok', 'ale', 'po-sled-n-í', 'dů-vJEř-e', 'je', 'dů-vJEr-a', 'v', 'svJEt-u', 's-ob-JE', 'k', 'k', 'sam-ot-n-é-mu'],
                 'fráze slova': ['krok', 'ale', 'poslední', 'důvěře', 'je', 'důvěra', 'v', 'světu', 'sobě', 'k', 'k', 'samotnému'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['to', 'neskromně', 'krok'],
 'hlavy frází id': [2, 3, 7],
 'id věty': 33,
 'root form': 'Zní',
 'root id': 1,
 'slova frází form': [['to'], ['neskromně'], ['krok', 'ale', 'poslední', 'důvěře', 'je', 'důvěra', 'v', 'světu', 'sobě', 'k', 'k', 'samotnému']],
 'slova frází id': [[2], [3], [7, 5, 6, 9, 12, 13, 8, 11, 15, 10, 14, 16]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['a'], 'fráze slova': ['A'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['já'], 'fráze slova': ['já'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-i'], 'fráze slova': ['si'], 'fráze číslo': 2}],
 'hlavy frází form': ['A', 'já', 'si'],
 'hlavy frází id': [1, 2, 3],
 'id věty': 34,
 'root form': 'důvěřuju',
 'root id': 4,
 'slova frází form': [['A'], ['já'], ['si']],
 'slova frází id': [[1], [2], [3]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 20],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['ť-e'], 'fráze slova': ['Tě'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 20,
                 'délky slov v morfech': [4, 2, 2, 3, 5, 1, 1, 2, 2, 2, 3, 4, 1, 1, 3, 3, 1, 4, 2, 1],
                 'fráze morfoslova': ['br-a-l-a',
                                      'by-s',
                                      't-o',
                                      'znam-en-í',
                                      's-po-koj-en-á',
                                      'i',
                                      'za',
                                      'dobr-é',
                                      'dů-vod',
                                      'by-s',
                                      'by-l-a',
                                      'ne-bá-l-a',
                                      'a',
                                      'za',
                                      'sil-n-ý',
                                      't-o-mu',
                                      'a',
                                      'ni-č-e-ho',
                                      's-e',
                                      'k'],
                 'fráze slova': ['brala', 'bys', 'to', 'znamení', 'spokojená', 'i', 'za', 'dobré', 'důvod', 'bys', 'byla', 'nebála', 'a', 'za', 'silný', 'tomu', 'a', 'ničeho', 'se', 'k'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['Tě', 'brala'],
 'hlavy frází id': [2, 8],
 'id věty': 35,
 'root form': 'Prosím',
 'root id': 1,
 'slova frází form': [['Tě'], ['brala', 'bys', 'to', 'znamení', 'spokojená', 'i', 'za', 'dobré', 'důvod', 'bys', 'byla', 'nebála', 'a', 'za', 'silný', 'tomu', 'a', 'ničeho', 'se', 'k']],
 'slova frází id': [[2], [8, 5, 7, 11, 22, 6, 9, 10, 15, 20, 21, 26, 12, 13, 14, 17, 23, 24, 25, 16]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 4],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [5, 2], 'fráze morfoslova': ['hol-č-ič-k-o', 'drah-á'], 'fráze slova': ['holčičko', 'Drahá'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['čast-o'], 'fráze slova': ['často'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['se-s'], 'fráze slova': ['ses'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [3, 2, 2, 1],
                 'fráze morfoslova': ['při-jd-e', 'c-o', 'lásc-e', 'po'],
                 'fráze slova': ['přijde', 'co', 'lásce', 'po'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['holčičko', 'často', 'ses', 'přijde'],
 'hlavy frází id': [2, 4, 5, 9],
 'id věty': 36,
 'root form': 'ptala',
 'root id': 6,
 'slova frází form': [['holčičko', 'Drahá'], ['často'], ['ses'], ['přijde', 'co', 'lásce', 'po']],
 'slova frází id': [[2, 1], [4], [5], [9, 8, 11, 10]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 24],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['já'], 'fráze slova': ['Já'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-i'], 'fráze slova': ['Ti'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-o'], 'fráze slova': ['to'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 24,
                 'délky slov v morfech': [3, 2, 2, 3, 1, 1, 1, 1, 3, 1, 2, 2, 4, 1, 1, 2, 5, 3, 4, 3, 2, 5, 2, 1],
                 'fráze morfoslova': ['při-Xáz-í',
                                      'c-o',
                                      'lásk-O',
                                      'moc-n-é',
                                      's',
                                      'a',
                                      'je',
                                      'tak',
                                      'pře-trv-á',
                                      'že',
                                      'lásk-u',
                                      't-o',
                                      'ln-u-t-í',
                                      'i',
                                      'je',
                                      't-o',
                                      'při-ln-u-t-í',
                                      'blíz-k-ost',
                                      'u-krut-n-á',
                                      'ne-Xc-e',
                                      'kter-á',
                                      'd-á-v-a-t',
                                      'ni-c',
                                      'než'],
                 'fráze slova': ['přichází',
                                 'co',
                                 'láskou',
                                 'mocné',
                                 's',
                                 'a',
                                 'je',
                                 'tak',
                                 'přetrvá',
                                 'že',
                                 'lásku',
                                 'to',
                                 'lnutí',
                                 'i',
                                 'je',
                                 'to',
                                 'přilnutí',
                                 'blízkost',
                                 'ukrutná',
                                 'nechce',
                                 'která',
                                 'dávat',
                                 'nic',
                                 'než'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['Já', 'Ti', 'to', 'přichází'],
 'hlavy frází id': [1, 2, 3, 7],
 'id věty': 37,
 'root form': 'povím',
 'root id': 4,
 'slova frází form': [['Já'],
                      ['Ti'],
                      ['to'],
                      ['přichází',
                       'co',
                       'láskou',
                       'mocné',
                       's',
                       'a',
                       'je',
                       'tak',
                       'přetrvá',
                       'že',
                       'lásku',
                       'to',
                       'lnutí',
                       'i',
                       'je',
                       'to',
                       'přilnutí',
                       'blízkost',
                       'ukrutná',
                       'nechce',
                       'která',
                       'dávat',
                       'nic',
                       'než']],
 'slova frází id': [[1], [2], [3], [7, 6, 9, 13, 8, 10, 11, 12, 19, 15, 17, 18, 23, 16, 21, 22, 25, 28, 27, 32, 30, 34, 31, 33]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 5],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-i'], 'fráze slova': ['Ti'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [3, 1, 2, 4, 1],
                 'fráze morfoslova': ['ňe-c-o', 'je', 't-o', 'krás-n-é-ho', 'moc'],
                 'fráze slova': ['něco', 'je', 'to', 'krásného', 'moc'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['Ti', 'něco'],
 'hlavy frází id': [2, 6],
 'id věty': 38,
 'root form': 'Říkám',
 'root id': 1,
 'slova frází form': [['Ti'], ['něco', 'je', 'to', 'krásného', 'moc']],
 'slova frází id': [[2], [6, 4, 5, 8, 7]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 39,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 5,
 'délky frází': [3, 2, 5, 2, 25],
 'fráze infa': [{'délka fráze ve slovech': 3, 'délky slov v morfech': [2, 1, 2], 'fráze morfoslova': ['pér-o', 'i', 'm-é'], 'fráze slova': ['péro', 'i', 'mé'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 1], 'fráze morfoslova': ['šust-í', 'a'], 'fráze slova': ['šustí', 'a'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [2, 1, 3, 3, 1],
                 'fráze morfoslova': ['tiš-e', 'tak', 'MŇEk-c-e', 'vlh-c-e', 'a'],
                 'fráze slova': ['tiše', 'tak', 'měkce', 'vlhce', 'a'],
                 'fráze číslo': 2},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 1], 'fráze morfoslova': ['papíř-e', 'po'], 'fráze slova': ['papíře', 'po'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 25,
                 'délky slov v morfech': [2, 1, 1, 2, 5, 6, 3, 5, 1, 1, 1, 2, 3, 2, 1, 3, 2, 2, 2, 1, 1, 1, 2, 7, 1],
                 'fráze morfoslova': ['še-l',
                                      'jako',
                                      'když',
                                      'js-em',
                                      'od-pol-e-dn-e',
                                      'cest-ič-k-a-m-i',
                                      'mysl-e-l',
                                      'les-n-í-m-i',
                                      'a',
                                      'svJEt',
                                      'na',
                                      'cel-ý',
                                      'n-á-s',
                                      't-o',
                                      'na',
                                      's-eb-e',
                                      'pod-zim',
                                      'vJEc-i',
                                      'je-st',
                                      'na',
                                      'na',
                                      'na',
                                      'dobr-é',
                                      'u-klid-ň-uj-í-c-í',
                                      'a'],
                 'fráze slova': ['šel',
                                 'jako',
                                 'když',
                                 'jsem',
                                 'odpoledne',
                                 'cestičkami',
                                 'myslel',
                                 'lesními',
                                 'a',
                                 'svět',
                                 'na',
                                 'celý',
                                 'nás',
                                 'to',
                                 'na',
                                 'sebe',
                                 'podzim',
                                 'věci',
                                 'jest',
                                 'na',
                                 'na',
                                 'na',
                                 'dobré',
                                 'uklidňující',
                                 'a'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['péro', 'šustí', 'tiše', 'papíře', 'šel'],
 'hlavy frází id': [3, 6, 8, 14, 20],
 'id věty': 40,
 'root form': 'klouže',
 'root id': 4,
 'slova frází form': [['péro', 'i', 'mé'],
                      ['šustí', 'a'],
                      ['tiše', 'tak', 'měkce', 'vlhce', 'a'],
                      ['papíře', 'po'],
                      ['šel',
                       'jako',
                       'když',
                       'jsem',
                       'odpoledne',
                       'cestičkami',
                       'myslel',
                       'lesními',
                       'a',
                       'svět',
                       'na',
                       'celý',
                       'nás',
                       'to',
                       'na',
                       'sebe',
                       'podzim',
                       'věci',
                       'jest',
                       'na',
                       'na',
                       'na',
                       'dobré',
                       'uklidňující',
                       'a']],
 'slova frází id': [[3, 1, 2], [6, 5], [8, 7, 10, 12, 11], [14, 13], [20, 16, 17, 18, 19, 22, 24, 21, 23, 27, 25, 26, 32, 29, 31, 35, 38, 44, 30, 34, 37, 40, 41, 43, 42]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['buď'], 'fráze slova': ['Buď'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['klid-n-á'], 'fráze slova': ['klidná'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['klid-n-á'], 'fráze slova': ['klidná'], 'fráze číslo': 2}],
 'hlavy frází form': ['Buď', 'klidná', 'klidná'],
 'hlavy frází id': [1, 4, 6],
 'id věty': 41,
 'root form': 'klidná',
 'root id': 2,
 'slova frází form': [['Buď'], ['klidná'], ['klidná']],
 'slova frází id': [[1], [4], [6]]}

{'délka v počtu frází': 4,
 'délky frází': [4, 1, 1, 4],
 'fráze infa': [{'délka fráze ve slovech': 4,
                 'délky slov v morfech': [1, 2, 4, 3],
                 'fráze morfoslova': ['noc', 'dobr-O', 'ol-in-k-o', 'pře-drah-á'],
                 'fráze slova': ['noc', 'Dobrou', 'Olinko', 'předrahá'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-e'], 'fráze slova': ['se'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['zase'], 'fráze slova': ['zase'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [4, 1, 3, 5],
                 'fráze morfoslova': ['ps-a-n-í', 'na', 't-v-é', 'pí-sn-ič-k-u'],
                 'fráze slova': ['psaní', 'na', 'Tvé', 'písničku'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['noc', 'se', 'zase', 'psaní'],
 'hlavy frází id': [2, 8, 9, 12],
 'id věty': 42,
 'root form': 'těším',
 'root id': 7,
 'slova frází form': [['noc', 'Dobrou', 'Olinko', 'předrahá'], ['se'], ['zase'], ['psaní', 'na', 'Tvé', 'písničku']],
 'slova frází id': [[2, 1, 5, 4], [8], [9], [12, 10, 11, 13]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 43,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

