{'délka v počtu frází': 5,
 'délky frází': [3, 1, 1, 2, 6],
 'fráze infa': [{'délka fráze ve slovech': 3,
                 'délky slov v morfech': [5, 2, 2],
                 'fráze morfoslova': ['hol-č-ič-k-o', 'drah-á', 'mil-á'],
                 'fráze slova': ['holčičko', 'Drahá', 'milá'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['dnes'], 'fráze slova': ['dnes'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['zase'], 'fráze slova': ['zase'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 3], 'fráze morfoslova': ['do-pis', 's-v-ůj'], 'fráze slova': ['dopis', 'svůj'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 6,
                 'délky slov v morfech': [3, 3, 4, 6, 3, 2],
                 'fráze morfoslova': ['dík-e-m', 'pJEkn-ý-m', 'do-š-l-a', 'ps-a-n-íč-k-a', 'na-jedn-O', 'dv-JE'],
                 'fráze slova': ['díkem', 'pěkným', 'došla', 'psaníčka', 'najednou', 'dvě'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['holčičko', 'dnes', 'zase', 'dopis', 'díkem'],
 'hlavy frází id': [4, 6, 7, 10, 12],
 'id věty': 1,
 'root form': 'začínám',
 'root id': 8,
 'slova frází form': [['holčičko', 'Drahá', 'milá'], ['dnes'], ['zase'], ['dopis', 'svůj'], ['díkem', 'pěkným', 'došla', 'psaníčka', 'najednou', 'dvě']],
 'slova frází id': [[4, 1, 3], [6], [7], [10, 9], [12, 11, 14, 16, 17, 15]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 2,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 7, 3],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [5], 'fráze morfoslova': ['ďev-č-át-k-o'], 'fráze slova': ['Děvčátko'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 4], 'fráze morfoslova': ['jedn-O', 'pro-vždy-ck-y'], 'fráze slova': ['jednou', 'provždycky'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 7,
                 'délky slov v morfech': [2, 1, 4, 1, 2, 3, 2],
                 'fráze morfoslova': ['vesel-á', 'buď', 'dů-vJEř-u-j', 'není', 'bá-t', 'č-e-ho', 's-e'],
                 'fráze slova': ['veselá', 'buď', 'důvěřuj', 'není', 'bát', 'čeho', 'se'],
                 'fráze číslo': 2},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [3, 1, 2], 'fráze morfoslova': ['na-prav-í', 'konec', 'vš-e'], 'fráze slova': ['napraví', 'konec', 'vše'], 'fráze číslo': 3}],
 'hlavy frází form': ['Děvčátko', 'jednou', 'veselá', 'napraví'],
 'hlavy frází id': [1, 4, 8, 14],
 'id věty': 3,
 'root form': 'opakuju',
 'root id': 3,
 'slova frází form': [['Děvčátko'], ['jednou', 'provždycky'], ['veselá', 'buď', 'důvěřuj', 'není', 'bát', 'čeho', 'se'], ['napraví', 'konec', 'vše']],
 'slova frází id': [[1], [4, 5], [8, 7, 10, 16, 20, 18, 19], [14, 12, 13]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 4,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [2, 2, 10],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 2], 'fráze morfoslova': ['pozď-e', 'vel-mi'], 'fráze slova': ['pozdě', 'velmi'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 1], 'fráze morfoslova': ['noc-i', 'v'], 'fráze slova': ['noci', 'v'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 10,
                 'délky slov v morfech': [3, 2, 2, 2, 3, 1, 5, 1, 1, 7],
                 'fráze morfoslova': ['hrá-l-i', 'js-me', 'kruh-u', 'kart-y', 'hod-in-u', 'v', 'rod-in-n-é-m', 'až', 'přes', 'tř-i-a-dv-a-cát-O'],
                 'fráze slova': ['hráli', 'jsme', 'kruhu', 'karty', 'hodinu', 'v', 'rodinném', 'až', 'přes', 'třiadvacátou'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['pozdě', 'noci', 'hráli'],
 'hlavy frází id': [3, 5, 7],
 'id věty': 5,
 'root form': 'Píši',
 'root id': 1,
 'slova frází form': [['pozdě', 'velmi'], ['noci', 'v'], ['hráli', 'jsme', 'kruhu', 'karty', 'hodinu', 'v', 'rodinném', 'až', 'přes', 'třiadvacátou']],
 'slova frází id': [[3, 2], [5, 4], [7, 8, 11, 12, 15, 9, 10, 13, 14, 16]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 22],
 'fráze infa': [{'délka fráze ve slovech': 3, 'délky slov v morfech': [3, 1, 1], 'fráze morfoslova': ['kart-á-X', 'i', 'v'], 'fráze slova': ['kartách', 'I', 'v'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 22,
                 'délky slov v morfech': [2, 2, 2, 2, 4, 4, 1, 3, 4, 4, 1, 4, 3, 5, 1, 5, 4, 4, 1, 1, 1, 2],
                 'fráze morfoslova': ['o-sud',
                                      'pln-í',
                                      'kter-ý',
                                      'mn-e',
                                      'ži-v-oť-e',
                                      're-zign-ac-í',
                                      'v',
                                      'cel-é-m',
                                      'po-koj-n-O',
                                      'ne-vy-hrá-t',
                                      'ani',
                                      'ne-pro-hrá-t',
                                      'zů-sta-t',
                                      'd-á-v-a-t',
                                      'ani',
                                      'rov-n-o-váz-e',
                                      'ži-v-ot-u',
                                      'd-á-v-á',
                                      'v',
                                      'kolik',
                                      'on',
                                      'mň-e'],
                 'fráze slova': ['osud',
                                 'plní',
                                 'který',
                                 'mne',
                                 'životě',
                                 'rezignací',
                                 'v',
                                 'celém',
                                 'pokojnou',
                                 'nevyhrát',
                                 'ani',
                                 'neprohrát',
                                 'zůstat',
                                 'dávat',
                                 'ani',
                                 'rovnováze',
                                 'životu',
                                 'dává',
                                 'v',
                                 'kolik',
                                 'on',
                                 'mně'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['kartách', 'osud'],
 'hlavy frází id': [3, 5],
 'id věty': 6,
 'root form': 'mám',
 'root id': 4,
 'slova frází form': [['kartách', 'I', 'v'],
                      ['osud',
                       'plní',
                       'který',
                       'mne',
                       'životě',
                       'rezignací',
                       'v',
                       'celém',
                       'pokojnou',
                       'nevyhrát',
                       'ani',
                       'neprohrát',
                       'zůstat',
                       'dávat',
                       'ani',
                       'rovnováze',
                       'životu',
                       'dává',
                       'v',
                       'kolik',
                       'on',
                       'mně']],
 'slova frází id': [[3, 1, 2], [5, 9, 7, 8, 12, 14, 10, 11, 13, 17, 16, 20, 22, 26, 19, 24, 27, 31, 23, 29, 30, 32]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 7,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 2, 4, 2, 1, 38],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['jako'], 'fráze slova': ['Jako'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['by'], 'fráze slova': ['by'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 2], 'fráze morfoslova': ['neb-e', 'sam-o'], 'fráze slova': ['nebe', 'samo'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [4, 3, 4, 3],
                 'fráze morfoslova': ['u-káz-a-t', 'kOs-k-y', 'vš-eX-n-y', 's-v-é'],
                 'fráze slova': ['ukázat', 'kousky', 'všechny', 'své'],
                 'fráze číslo': 3},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [4, 3], 'fráze morfoslova': ['svít-i-l-o', 'slun-c-e'], 'fráze slova': ['svítilo', 'slunce'], 'fráze číslo': 4},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [4], 'fráze morfoslova': ['prš-e-l-o'], 'fráze slova': ['pršelo'], 'fráze číslo': 5},
                {'délka fráze ve slovech': 38,
                 'délky slov v morfech': [3, 2, 4, 3, 2, 1, 1, 1, 1, 3, 4, 6, 1, 2, 2, 4, 1, 1, 1, 4, 5, 2, 4, 3, 1, 4, 2, 2, 1, 6, 3, 1, 5, 2, 4, 3, 3, 1],
                 'fráze morfoslova': ['stá-l-y',
                                      'duh-y',
                                      'hor-a-m-i',
                                      'sO-mrak-u',
                                      'dv-JE',
                                      'nad',
                                      'a',
                                      'za',
                                      'MŇEsíc',
                                      'prů-hled-y',
                                      'mil-ova-n-ý',
                                      'po-div-u-hod-n-é',
                                      'hor',
                                      'stran-y',
                                      'les-y',
                                      'vš-eX-n-o',
                                      'do',
                                      'hor',
                                      'na',
                                      'vš-eX-n-y',
                                      'svJEt-l-e-zelen-é',
                                      'stín-y',
                                      'pas-tv-in-y',
                                      'laď-en-í',
                                      'do',
                                      'indig-o-v-é',
                                      'hňed-é',
                                      'stád-y',
                                      'v',
                                      'do-kon-a-l-é-m',
                                      'pod-zim-u',
                                      's',
                                      'vel-k-ý-m-i',
                                      'ovc-í',
                                      'čas-n-é-ho',
                                      'bíl-ý-X',
                                      'čern-ý-X',
                                      'a'],
                 'fráze slova': ['stály',
                                 'duhy',
                                 'horami',
                                 'soumraku',
                                 'dvě',
                                 'nad',
                                 'a',
                                 'za',
                                 'měsíc',
                                 'průhledy',
                                 'milovaný',
                                 'podivuhodné',
                                 'hor',
                                 'strany',
                                 'lesy',
                                 'všechno',
                                 'do',
                                 'hor',
                                 'na',
                                 'všechny',
                                 'světlezelené',
                                 'stíny',
                                 'pastviny',
                                 'ladění',
                                 'do',
                                 'indigové',
                                 'hnědé',
                                 'stády',
                                 'v',
                                 'dokonalém',
                                 'podzimu',
                                 's',
                                 'velkými',
                                 'ovcí',
                                 'časného',
                                 'bílých',
                                 'černých',
                                 'a'],
                 'fráze číslo': 6}],
 'hlavy frází form': ['Jako', 'by', 'nebe', 'ukázat', 'svítilo', 'pršelo', 'stály'],
 'hlavy frází id': [1, 2, 4, 6, 11, 14, 18],
 'id věty': 8,
 'root form': 'chtělo',
 'root id': 5,
 'slova frází form': [['Jako'],
                      ['by'],
                      ['nebe', 'samo'],
                      ['ukázat', 'kousky', 'všechny', 'své'],
                      ['svítilo', 'slunce'],
                      ['pršelo'],
                      ['stály',
                       'duhy',
                       'horami',
                       'soumraku',
                       'dvě',
                       'nad',
                       'a',
                       'za',
                       'měsíc',
                       'průhledy',
                       'milovaný',
                       'podivuhodné',
                       'hor',
                       'strany',
                       'lesy',
                       'všechno',
                       'do',
                       'hor',
                       'na',
                       'všechny',
                       'světlezelené',
                       'stíny',
                       'pastviny',
                       'ladění',
                       'do',
                       'indigové',
                       'hnědé',
                       'stády',
                       'v',
                       'dokonalém',
                       'podzimu',
                       's',
                       'velkými',
                       'ovcí',
                       'časného',
                       'bílých',
                       'černých',
                       'a']],
 'slova frází id': [[1],
                    [2],
                    [4, 3],
                    [6, 9, 7, 8],
                    [11, 12],
                    [14],
                    [18, 17, 20, 23, 16, 19, 21, 22, 25, 28, 24, 27, 30, 36, 39, 54, 29, 33, 34, 35, 38, 42, 45, 57, 32, 41, 44, 48, 55, 56, 59, 46, 47, 52, 58, 49, 51, 50]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 15],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['by-l-o'], 'fráze slova': ['Bylo'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-o'], 'fráze slova': ['to'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['tak'], 'fráze slova': ['tak'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 15,
                 'délky slov v morfech': [5, 1, 2, 2, 5, 3, 3, 1, 1, 6, 4, 1, 2, 2, 2],
                 'fráze morfoslova': ['vz-po-mň-e-l', 'že', 'js-em', 's-i', 'bez-po-čt-u-krát', 't-eb-e', 'lít-ost-í', 'na', 's', 'pra-ži-v-O-c-í', 'ne-vid-í-š', 'že', 't-o', 'mn-O', 's-e'],
                 'fráze slova': ['vzpomněl', 'že', 'jsem', 'si', 'bezpočtukrát', 'Tebe', 'lítostí', 'na', 's', 'praživoucí', 'nevidíš', 'že', 'to', 'mnou', 'se'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['Bylo', 'to', 'tak', 'vzpomněl'],
 'hlavy frází id': [1, 2, 3, 10],
 'id věty': 9,
 'root form': 'krásné',
 'root id': 4,
 'slova frází form': [['Bylo'], ['to'], ['tak'], ['vzpomněl', 'že', 'jsem', 'si', 'bezpočtukrát', 'Tebe', 'lítostí', 'na', 's', 'praživoucí', 'nevidíš', 'že', 'to', 'mnou', 'se']],
 'slova frází id': [[1], [2], [3], [10, 6, 7, 8, 9, 12, 15, 11, 13, 14, 19, 17, 18, 21, 20]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 10,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 5],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['dnes'], 'fráze slova': ['Dnes'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['úter-ý'], 'fráze slova': ['úterý'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [3, 1, 2, 4, 1],
                 'fráze morfoslova': ['hrá-l-a', 'dnes', 'js-i', 'koč-ič-k-u', 'i'],
                 'fráze slova': ['hrála', 'dnes', 'jsi', 'Kočičku', 'i'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['Dnes', 'úterý', 'hrála'],
 'hlavy frází id': [1, 3, 8],
 'id věty': 11,
 'root form': 'je',
 'root id': 2,
 'slova frází form': [['Dnes'], ['úterý'], ['hrála', 'dnes', 'jsi', 'Kočičku', 'i']],
 'slova frází id': [[1], [3], [8, 6, 7, 9, 5]]}

{'délka v počtu frází': 4,
 'délky frází': [9, 1, 1, 2],
 'fráze infa': [{'délka fráze ve slovech': 9,
                 'délky slov v morfech': [3, 1, 2, 3, 1, 2, 3, 5, 1],
                 'fráze morfoslova': ['dál-k-y', 'z', 't-é', 'pří-rod-y', 'z', 't-é', 'drs-n-é', 'šir-ok-o-plec-í', 'a'],
                 'fráze slova': ['dálky', 'z', 'té', 'přírody', 'z', 'té', 'drsné', 'širokoplecí', 'a'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['mň-e'], 'fráze slova': ['mně'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-o'], 'fráze slova': ['to'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [4, 1], 'fráze morfoslova': ['bol-est-n-é', 'až'], 'fráze slova': ['bolestné', 'až'], 'fráze číslo': 3}],
 'hlavy frází form': ['dálky', 'mně', 'to', 'bolestné'],
 'hlavy frází id': [3, 11, 12, 15],
 'id věty': 12,
 'root form': 'připadá',
 'root id': 13,
 'slova frází form': [['dálky', 'z', 'té', 'přírody', 'z', 'té', 'drsné', 'širokoplecí', 'a'], ['mně'], ['to'], ['bolestné', 'až']],
 'slova frází id': [[3, 1, 2, 10, 5, 6, 7, 9, 8], [11], [12], [15, 14]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 1, 12],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['aX'], 'fráze slova': ['Ach'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [5], 'fráze morfoslova': ['hol-č-ič-k-o'], 'fráze slova': ['holčičko'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 3], 'fráze morfoslova': ['ži-v-ot', 'vel-k-ý'], 'fráze slova': ['život', 'velký'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['konec-konc-ů'], 'fráze slova': ['koneckonců'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 12,
                 'délky slov v morfech': [5, 1, 5, 5, 5, 4, 1, 1, 4, 4, 1, 1],
                 'fráze morfoslova': ['z-mít-á-n-í', 'v', 'hor-eč-n-é-m', 'ct-i-žád-ost-i', 'hon-i-č-c-e', 'č-í-m-koliv', 'v', 'v', 'ú-sil-n-é', 'ú-spJEX-e-m', 'nebo', 'za'],
                 'fráze slova': ['zmítání', 'v', 'horečném', 'ctižádosti', 'honičce', 'čímkoliv', 'v', 'v', 'úsilné', 'úspěchem', 'nebo', 'za'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['Ach', 'holčičko', 'život', 'koneckonců', 'zmítání'],
 'hlavy frází id': [1, 3, 6, 8, 11],
 'id věty': 13,
 'root form': 'není',
 'root id': 7,
 'slova frází form': [['Ach'], ['holčičko'], ['život', 'velký'], ['koneckonců'], ['zmítání', 'v', 'horečném', 'ctižádosti', 'honičce', 'čímkoliv', 'v', 'v', 'úsilné', 'úspěchem', 'nebo', 'za']],
 'slova frází id': [[1], [3], [6, 5], [8], [11, 9, 10, 14, 18, 22, 13, 16, 17, 20, 21, 19]]}

{'délka v počtu frází': 2,
 'délky frází': [10, 9],
 'fráze infa': [{'délka fráze ve slovech': 10,
                 'délky slov v morfech': [2, 1, 2, 1, 2, 1, 2, 3, 3, 4],
                 'fráze morfoslova': ['dív-á', 'když', 's-e', 'človJEk', 'vJEc-i', 'na', 't-y', 'vel-ik-é', 'sil-n-é', 'po-koj-n-é'],
                 'fráze slova': ['dívá', 'Když', 'se', 'člověk', 'věci', 'na', 'ty', 'veliké', 'silné', 'pokojné'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 9,
                 'délky slov v morfech': [3, 2, 2, 2, 3, 2, 6, 5, 1],
                 'fráze morfoslova': ['Xáp-a-t', 'skor-o', 'ne-klid', 't-en', 'n-á-s', 'lid-í', 'u-štv-a-n-ý-X', 'z-raň-en-ý-X', 'a'],
                 'fráze slova': ['chápat', 'skoro', 'neklid', 'ten', 'nás', 'lidí', 'uštvaných', 'zraněných', 'a'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['dívá', 'chápat'],
 'hlavy frází id': [4, 16],
 'id věty': 14,
 'root form': 'přestává',
 'root id': 14,
 'slova frází form': [['dívá', 'Když', 'se', 'člověk', 'věci', 'na', 'ty', 'veliké', 'silné', 'pokojné'], ['chápat', 'skoro', 'neklid', 'ten', 'nás', 'lidí', 'uštvaných', 'zraněných', 'a']],
 'slova frází id': [[4, 1, 2, 3, 12, 5, 6, 7, 9, 11], [16, 15, 18, 17, 19, 23, 20, 22, 21]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 3, 5],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [1, 1], 'fráze morfoslova': ['já', 'ani'], 'fráze slova': ['já', 'Ani'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [4, 1, 3], 'fráze morfoslova': ['liter-at-uř-e', 've', 's-v-é'], 'fráze slova': ['literatuře', 've', 'své'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [2, 3, 1, 2, 1],
                 'fráze morfoslova': ['cest-u', 'ú-spJEX-u', 'k', 'sláv-JE', 'nebo'],
                 'fráze slova': ['cestu', 'úspěchu', 'k', 'slávě', 'nebo'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['já', 'literatuře', 'cestu'],
 'hlavy frází id': [2, 6, 7],
 'id věty': 15,
 'root form': 'nevidím',
 'root id': 3,
 'slova frází form': [['já', 'Ani'], ['literatuře', 've', 'své'], ['cestu', 'úspěchu', 'k', 'slávě', 'nebo']],
 'slova frází id': [[2, 1], [6, 4, 5], [7, 9, 8, 11, 10]]}

{'délka v počtu frází': 7,
 'délky frází': [4, 1, 2, 1, 5, 4, 15],
 'fráze infa': [{'délka fráze ve slovech': 4,
                 'délky slov v morfech': [3, 1, 3, 7],
                 'fráze morfoslova': ['pří-paď-e', 'v', 't-o-m', 'nej-krás-ň-ej-š-í-m'],
                 'fráze slova': ['případě', 'v', 'tom', 'nejkrásnějším'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [4, 4], 'fráze morfoslova': ['uMŇ-E-n-í', 'veš-k-er-é'], 'fráze slova': ['umění', 'veškeré'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['tak'], 'fráze slova': ['tak'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [2, 1, 1, 1, 4],
                 'fráze morfoslova': ['hor-a', 'jako', 'keř', 'nebo', 'jal-ov-c-e'],
                 'fráze slova': ['hora', 'jako', 'keř', 'nebo', 'jalovce'],
                 'fráze číslo': 4},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [3, 3, 2, 2],
                 'fráze morfoslova': ['vy-růst-á', 'ži-j-e', 'je-st', 'prosť-e'],
                 'fráze slova': ['vyrůstá', 'žije', 'jest', 'prostě'],
                 'fráze číslo': 5},
                {'délka fráze ve slovech': 15,
                 'délky slov v morfech': [3, 1, 5, 1, 4, 2, 3, 2, 1, 3, 1, 1, 5, 3, 1],
                 'fráze morfoslova': ['ňe-c-o', 'a', 'při-d-a-j-í', 'je', 'ohav-n-é-ho', 'c-o', 't-o-mu', 'lid-é', 'tak', 'tabul-k-y', 'k', 'jako', 'tur-ist-ic-k-é', 'pří-roď-e', 'v'],
                 'fráze slova': ['něco', 'a', 'přidají', 'je', 'ohavného', 'co', 'tomu', 'lidé', 'tak', 'tabulky', 'k', 'jako', 'turistické', 'přírodě', 'v'],
                 'fráze číslo': 6}],
 'hlavy frází form': ['případě', 'je', 'umění', 'tak', 'hora', 'vyrůstá', 'něco'],
 'hlavy frází id': [4, 5, 7, 8, 11, 16, 31],
 'id věty': 16,
 'root form': 'samozřejmé',
 'root id': 9,
 'slova frází form': [['případě', 'v', 'tom', 'nejkrásnějším'],
                      ['je'],
                      ['umění', 'veškeré'],
                      ['tak'],
                      ['hora', 'jako', 'keř', 'nebo', 'jalovce'],
                      ['vyrůstá', 'žije', 'jest', 'prostě'],
                      ['něco', 'a', 'přidají', 'je', 'ohavného', 'co', 'tomu', 'lidé', 'tak', 'tabulky', 'k', 'jako', 'turistické', 'přírodě', 'v']],
 'slova frází id': [[4, 1, 2, 3], [5], [7, 6], [8], [11, 10, 13, 12, 14], [16, 18, 20, 21], [31, 23, 27, 30, 33, 24, 26, 28, 32, 36, 25, 34, 35, 38, 37]]}

{'délka v počtu frází': 5,
 'délky frází': [3, 1, 1, 1, 19],
 'fráze infa': [{'délka fráze ve slovech': 3, 'délky slov v morfech': [7, 2, 1], 'fráze morfoslova': ['u-MŇ-E-l-c-e-m', 'bý-t', 'ano'], 'fráze slova': ['umělcem', 'Být', 'ano'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['ni-c'], 'fráze slova': ['nic'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['není'], 'fráze slova': ['není'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['nad-t-o'], 'fráze slova': ['nadto'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 19,
                 'délky slov v morfech': [2, 1, 7, 2, 1, 6, 2, 4, 7, 5, 7, 1, 3, 1, 1, 4, 4, 1, 5],
                 'fráze morfoslova': ['t-o',
                                      'ale',
                                      'u-MŇ-E-l-c-e-m',
                                      't-o',
                                      'je',
                                      'nej-krás-ň-ej-š-í',
                                      'bý-t',
                                      'ži-v-oť-e',
                                      'u-MŇ-E-l-c-e-m',
                                      'nej-ryz-ej-š-í',
                                      'nej-s-krom-ň-ej-š-í',
                                      'v',
                                      'harmon-ij-i',
                                      'a',
                                      'v',
                                      'vel-ik-ost-i',
                                      'ži-v-ot-a',
                                      'a',
                                      'sam-ot-n-é-ho'],
                 'fráze slova': ['to',
                                 'ale',
                                 'umělcem',
                                 'to',
                                 'je',
                                 'nejkrásnější',
                                 'být',
                                 'životě',
                                 'umělcem',
                                 'nejryzejší',
                                 'nejskromnější',
                                 'v',
                                 'harmonii',
                                 'a',
                                 'v',
                                 'velikosti',
                                 'života',
                                 'a',
                                 'samotného'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['umělcem', 'nic', 'není', 'nadto', 'to'],
 'hlavy frází id': [2, 6, 7, 9, 27],
 'id věty': 17,
 'root form': 'lepšího',
 'root id': 8,
 'slova frází form': [['umělcem', 'Být', 'ano'],
                      ['nic'],
                      ['není'],
                      ['nadto'],
                      ['to',
                       'ale',
                       'umělcem',
                       'to',
                       'je',
                       'nejkrásnější',
                       'být',
                       'životě',
                       'umělcem',
                       'nejryzejší',
                       'nejskromnější',
                       'v',
                       'harmonii',
                       'a',
                       'v',
                       'velikosti',
                       'života',
                       'a',
                       'samotného']],
 'slova frází id': [[2, 1, 4], [6], [7], [9], [27, 11, 13, 25, 26, 28, 12, 15, 17, 30, 32, 14, 19, 31, 18, 21, 23, 20, 22]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 1, 24],
 'fráze infa': [{'délka fráze ve slovech': 3, 'délky slov v morfech': [5, 2, 2], 'fráze morfoslova': ['hol-č-ič-k-o', 'm-á', 'drah-á'], 'fráze slova': ['holčičko', 'Má', 'drahá'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['ol-o'], 'fráze slova': ['Olo'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['tolik'], 'fráze slova': ['tolik'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 24,
                 'délky slov v morfech': [6, 1, 1, 2, 2, 5, 5, 3, 4, 3, 1, 4, 1, 3, 2, 1, 2, 2, 2, 3, 4, 2, 1, 4],
                 'fráze morfoslova': ['muč-i-v-JEj-š-í',
                                      'že',
                                      'je',
                                      'm-i',
                                      'tisíc-krát',
                                      'vz-po-mín-k-a',
                                      'ne-ob-stá-l-o',
                                      'tráp-en-í',
                                      'pro-t-o-že',
                                      'tráp-en-í',
                                      'by',
                                      'z-kOš-k-O',
                                      'na',
                                      't-v-é',
                                      't-o',
                                      'před',
                                      'přísn-O',
                                      'krás-y',
                                      't-é',
                                      'zra-l-é',
                                      'pod-zim-n-í',
                                      'neb-es',
                                      'a',
                                      'Xlad-n-ý-X'],
                 'fráze slova': ['mučivější',
                                 'že',
                                 'je',
                                 'mi',
                                 'tisíckrát',
                                 'vzpomínka',
                                 'neobstálo',
                                 'trápení',
                                 'protože',
                                 'trápení',
                                 'by',
                                 'zkouškou',
                                 'na',
                                 'Tvé',
                                 'to',
                                 'před',
                                 'přísnou',
                                 'krásy',
                                 'té',
                                 'zralé',
                                 'podzimní',
                                 'nebes',
                                 'a',
                                 'chladných'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['holčičko', 'Olo', 'tolik', 'mučivější'],
 'hlavy frází id': [3, 5, 8, 14],
 'id věty': 18,
 'root form': 'prožívám',
 'root id': 7,
 'slova frází form': [['holčičko', 'Má', 'drahá'],
                      ['Olo'],
                      ['tolik'],
                      ['mučivější',
                       'že',
                       'je',
                       'mi',
                       'tisíckrát',
                       'vzpomínka',
                       'neobstálo',
                       'trápení',
                       'protože',
                       'trápení',
                       'by',
                       'zkouškou',
                       'na',
                       'Tvé',
                       'to',
                       'před',
                       'přísnou',
                       'krásy',
                       'té',
                       'zralé',
                       'podzimní',
                       'nebes',
                       'a',
                       'chladných']],
 'slova frází id': [[3, 1, 2], [5], [8], [14, 10, 11, 12, 13, 15, 24, 18, 20, 22, 23, 27, 16, 17, 21, 25, 26, 31, 28, 29, 30, 34, 32, 33]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 2, 15],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [4], 'fráze morfoslova': ['vš-ec-k-o'], 'fráze slova': ['Všecko'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-e'], 'fráze slova': ['se'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['m-i'], 'fráze slova': ['mi'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 3], 'fráze morfoslova': ['řík-a-t', 'ňe-c-o'], 'fráze slova': ['říkat', 'něco'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 15,
                 'délky slov v morfech': [5, 1, 1, 2, 2, 3, 1, 3, 2, 2, 2, 2, 2, 2, 2],
                 'fráze morfoslova': ['vy-řiz-u-j-i', 'a', 'já', 't-i', 't-o', 'vJEr-ň-e', 'neX', 'klid-ň-e', 'dí-t', 's-e', 't-o', 'mus-í', 'c-o', 'dí-t', 's-e'],
                 'fráze slova': ['vyřizuji', 'a', 'já', 'Ti', 'to', 'věrně', 'Nech', 'klidně', 'dít', 'se', 'to', 'musí', 'co', 'dít', 'se'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['Všecko', 'se', 'mi', 'říkat', 'vyřizuji'],
 'hlavy frází id': [1, 3, 4, 6, 13],
 'id věty': 19,
 'root form': 'zdá',
 'root id': 2,
 'slova frází form': [['Všecko'], ['se'], ['mi'], ['říkat', 'něco'], ['vyřizuji', 'a', 'já', 'Ti', 'to', 'věrně', 'Nech', 'klidně', 'dít', 'se', 'to', 'musí', 'co', 'dít', 'se']],
 'slova frází id': [[1], [3], [4], [6, 5], [13, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 24, 21, 23, 22]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 1],
 'fráze infa': [{'délka fráze ve slovech': 3, 'délky slov v morfech': [3, 2, 1], 'fráze morfoslova': ['nut-n-é', 'c-o', 'je'], 'fráze slova': ['nutné', 'Co', 'je'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 1}],
 'hlavy frází form': ['nutné', 'je'],
 'hlavy frází id': [3, 5],
 'id věty': 20,
 'root form': 'dobré',
 'root id': 6,
 'slova frází form': [['nutné', 'Co', 'je'], ['je']],
 'slova frází id': [[3, 1, 2], [5]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 21,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [1, 3, 5],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['Je'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [3, 5, 1], 'fráze morfoslova': ['hlub-š-í', 'u-žit-eč-n-ý', 'a'], 'fráze slova': ['hlubší', 'užitečný', 'a'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [3, 1, 4, 4, 3],
                 'fráze morfoslova': ['vš-e-m', 've', 'ne-můž-e-š', 'u-nik-nO-t', 'č-e-mu'],
                 'fráze slova': ['všem', 've', 'nemůžeš', 'uniknout', 'čemu'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['Je', 'hlubší', 'všem'],
 'hlavy frází id': [1, 2, 7],
 'id věty': 22,
 'root form': 'smysl',
 'root id': 5,
 'slova frází form': [['Je'], ['hlubší', 'užitečný', 'a'], ['všem', 've', 'nemůžeš', 'uniknout', 'čemu']],
 'slova frází id': [[1], [2, 4, 3], [7, 6, 10, 11, 9]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 7],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [4], 'fráze morfoslova': ['mil-áč-k-u'], 'fráze slova': ['Miláčku'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 7,
                 'délky slov v morfech': [2, 1, 4, 3, 5, 5, 1],
                 'fráze morfoslova': ['mOdr-ost', 'v', 'moc-n-ost-í', 'ť-e-X', 'po-zim-n-í-X', 'neb-es-k-ý-X', 'a'],
                 'fráze slova': ['moudrost', 'v', 'mocností', 'těch', 'podzimních', 'nebeských', 'a'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['Miláčku', 'moudrost'],
 'hlavy frází id': [1, 5],
 'id věty': 23,
 'root form': 'věř',
 'root id': 3,
 'slova frází form': [['Miláčku'], ['moudrost', 'v', 'mocností', 'těch', 'podzimních', 'nebeských', 'a']],
 'slova frází id': [[1], [5, 4, 10, 6, 7, 9, 8]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 19],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [1, 1], 'fráze morfoslova': ['já', 'i'], 'fráze slova': ['já', 'i'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-em'], 'fráze slova': ['jsem'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['j-i-m'], 'fráze slova': ['jim'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 19,
                 'délky slov v morfech': [4, 1, 2, 2, 4, 4, 5, 2, 4, 2, 2, 1, 4, 2, 2, 1, 3, 3, 1],
                 'fráze morfoslova': ['na-uč-i-l',
                                      'a',
                                      'js-em',
                                      's-e',
                                      'dv-oj-í-mu',
                                      'při-jím-a-t',
                                      'od-d-a-ň-e',
                                      'mus-í',
                                      'vy-kon-a-t',
                                      'c-o',
                                      'bý-t',
                                      'a',
                                      'stat-eč-ň-e',
                                      'dobr-é',
                                      'c-o',
                                      'je',
                                      'krás-n-é',
                                      'kon-a-t',
                                      'a'],
                 'fráze slova': ['naučil', 'a', 'jsem', 'se', 'dvojímu', 'přijímat', 'oddaně', 'musí', 'vykonat', 'co', 'být', 'a', 'statečně', 'dobré', 'co', 'je', 'krásné', 'konat', 'a'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['já', 'jsem', 'jim', 'naučil'],
 'hlavy frází id': [2, 3, 4, 7],
 'id věty': 24,
 'root form': 'uvěřil',
 'root id': 5,
 'slova frází form': [['já', 'i'],
                      ['jsem'],
                      ['jim'],
                      ['naučil', 'a', 'jsem', 'se', 'dvojímu', 'přijímat', 'oddaně', 'musí', 'vykonat', 'co', 'být', 'a', 'statečně', 'dobré', 'co', 'je', 'krásné', 'konat', 'a']],
 'slova frází id': [[2, 1], [3], [4], [7, 6, 8, 9, 10, 13, 12, 16, 21, 15, 17, 19, 20, 25, 23, 24, 27, 28, 26]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 4, 12],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 4], 'fráze morfoslova': ['síl-y', 'v-nitř-n-í'], 'fráze slova': ['síly', 'vnitřní'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 4, 'délky slov v morfech': [1, 2, 1, 1], 'fráze morfoslova': ['víc', 'dv-a', 'než', 'pro'], 'fráze slova': ['víc', 'dva', 'než', 'pro'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 12,
                 'délky slov v morfech': [3, 2, 1, 2, 3, 1, 4, 2, 2, 3, 1, 1],
                 'fráze morfoslova': ['plat-n-a', 'c-o', 'je', 'm-i', 'ne-moh-u', 'když', 'roz-ďel-i-t', 's-e', 'n-i', 't-eb-O', 'o', 's'],
                 'fráze slova': ['platna', 'co', 'je', 'mi', 'nemohu', 'když', 'rozdělit', 'se', 'ni', 'Tebou', 'o', 's'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['síly', 'víc', 'platna'],
 'hlavy frází id': [3, 4, 12],
 'id věty': 25,
 'root form': 'Mám',
 'root id': 1,
 'slova frází form': [['síly', 'vnitřní'], ['víc', 'dva', 'než', 'pro'], ['platna', 'co', 'je', 'mi', 'nemohu', 'když', 'rozdělit', 'se', 'ni', 'Tebou', 'o', 's']],
 'slova frází id': [[3, 2], [4, 7, 5, 6], [12, 9, 10, 11, 16, 14, 21, 15, 18, 20, 17, 19]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [4], 'fráze morfoslova': ['mil-áč-k-u'], 'fráze slova': ['Miláčku'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['buď'], 'fráze slova': ['buď'], 'fráze číslo': 1}],
 'hlavy frází form': ['Miláčku', 'buď'],
 'hlavy frází id': [1, 3],
 'id věty': 26,
 'root form': 'silná',
 'root id': 4,
 'slova frází form': [['Miláčku'], ['buď']],
 'slova frází id': [[1], [3]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 7],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-o'], 'fráze slova': ['to'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 7,
                 'délky slov v morfech': [1, 3, 1, 1, 3, 1, 3],
                 'fráze morfoslova': ['víc', 'krás-n-á', 'než', 'buď', 'c-o-koliv', 'nebo', 'jin-é-ho'],
                 'fráze slova': ['víc', 'krásná', 'než', 'buď', 'cokoliv', 'nebo', 'jiného'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['to', 'víc'],
 'hlavy frází id': [1, 3],
 'id věty': 27,
 'root form': 'platí',
 'root id': 2,
 'slova frází form': [['to'], ['víc', 'krásná', 'než', 'buď', 'cokoliv', 'nebo', 'jiného']],
 'slova frází id': [[1], [3, 7, 5, 6, 9, 8, 10]]}

{'délka v počtu frází': 4,
 'délky frází': [7, 1, 5, 15],
 'fráze infa': [{'délka fráze ve slovech': 7,
                 'délky slov v morfech': [4, 1, 3, 2, 1, 1, 2],
                 'fráze morfoslova': ['ne-um-í-š', 'li', 'sil-n-á', 'bý-t', 'buk', 'jako', 'siv-ý'],
                 'fráze slova': ['Neumíš', 'li', 'silná', 'být', 'buk', 'jako', 'sivý'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['buď'], 'fráze slova': ['buď'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [3, 1, 6, 1, 4],
                 'fráze morfoslova': ['jal-ov-ec', 'jako', 'mat-eř-í-dOš-k-a', 'jako', 'hOžev-n-at-á'],
                 'fráze slova': ['jalovec', 'jako', 'mateřídouška', 'jako', 'houževnatá'],
                 'fráze číslo': 2},
                {'délka fráze ve slovech': 15,
                 'délky slov v morfech': [2, 1, 4, 3, 2, 4, 2, 1, 5, 2, 3, 4, 1, 1, 1],
                 'fráze morfoslova': ['t-o', 'jako', 'vš-ec-k-o', 'při-jím-á', 'c-o', 'rept-á-n-í', 'suX-o', 'bez', 'z-mít-á-n-í', 'zim-u', 'plod-n-ost', 'z-raň-en-í', 'a', 'a', 'i'],
                 'fráze slova': ['to', 'jako', 'všecko', 'přijímá', 'co', 'reptání', 'sucho', 'bez', 'zmítání', 'zimu', 'plodnost', 'zranění', 'a', 'a', 'i'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['Neumíš', 'buď', 'jalovec', 'to'],
 'hlavy frází id': [1, 9, 12, 20],
 'id věty': 28,
 'root form': 'silná',
 'root id': 10,
 'slova frází form': [['Neumíš', 'li', 'silná', 'být', 'buk', 'jako', 'sivý'],
                      ['buď'],
                      ['jalovec', 'jako', 'mateřídouška', 'jako', 'houževnatá'],
                      ['to', 'jako', 'všecko', 'přijímá', 'co', 'reptání', 'sucho', 'bez', 'zmítání', 'zimu', 'plodnost', 'zranění', 'a', 'a', 'i']],
 'slova frází id': [[1, 2, 4, 3, 7, 5, 6], [9], [12, 11, 16, 14, 15], [20, 18, 19, 27, 22, 24, 28, 23, 26, 30, 32, 34, 25, 29, 33]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 29,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 1,
 'délky frází': [1],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['buď'], 'fráze slova': ['Buď'], 'fráze číslo': 0}],
 'hlavy frází form': ['Buď'],
 'hlavy frází id': [1],
 'id věty': 30,
 'root form': 'silná',
 'root id': 2,
 'slova frází form': [['Buď']],
 'slova frází id': [[1]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 31,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 1,
 'délky frází': [9],
 'fráze infa': [{'délka fráze ve slovech': 9,
                 'délky slov v morfech': [2, 1, 4, 1, 2, 2, 3, 1, 2],
                 'fráze morfoslova': ['jedn-o', 'aspoň', 'po-stav-i-l', 'jak', 'mn-e', 'noh-y', 'pod-zim-ek', 'na', 'm-ůj'],
                 'fráze slova': ['jedno', 'aspoň', 'postavil', 'jak', 'mne', 'nohy', 'podzimek', 'na', 'můj'],
                 'fráze číslo': 0}],
 'hlavy frází form': ['jedno'],
 'hlavy frází id': [3],
 'id věty': 32,
 'root form': 'Vidíš',
 'root id': 1,
 'slova frází form': [['jedno', 'aspoň', 'postavil', 'jak', 'mne', 'nohy', 'podzimek', 'na', 'můj']],
 'slova frází id': [[3, 2, 7, 5, 6, 9, 11, 8, 10]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 33,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 2],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['c-o-pak'], 'fráze slova': ['Copak'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 1], 'fráze morfoslova': ['t-o-m', 'na'], 'fráze slova': ['tom', 'na'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 4], 'fráze morfoslova': ['ňe-c-o', 'smut-n-é-ho'], 'fráze slova': ['něco', 'smutného'], 'fráze číslo': 2}],
 'hlavy frází form': ['Copak', 'tom', 'něco'],
 'hlavy frází id': [1, 4, 5],
 'id věty': 34,
 'root form': 'je',
 'root id': 2,
 'slova frází form': [['Copak'], ['tom', 'na'], ['něco', 'smutného']],
 'slova frází id': [[1], [4, 3], [5, 6]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 35,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 1],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 2], 'fráze morfoslova': ['zdrav-í', 'm-é'], 'fráze slova': ['zdraví', 'Mé'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-e'], 'fráze slova': ['se'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['vel-mi'], 'fráze slova': ['velmi'], 'fráze číslo': 2}],
 'hlavy frází form': ['zdraví', 'se', 'velmi'],
 'hlavy frází id': [2, 3, 4],
 'id věty': 36,
 'root form': 'zlepšilo',
 'root id': 5,
 'slova frází form': [['zdraví', 'Mé'], ['se'], ['velmi']],
 'slova frází id': [[2, 1], [3], [4]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 1],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [1, 2], 'fráze morfoslova': ['noc', 'dobr-O'], 'fráze slova': ['noc', 'Dobrou'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [4], 'fráze morfoslova': ['ol-in-k-o'], 'fráze slova': ['Olinko'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['práv-JE'], 'fráze slova': ['právě'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['půl-noc'], 'fráze slova': ['půlnoc'], 'fráze číslo': 3}],
 'hlavy frází form': ['noc', 'Olinko', 'právě', 'půlnoc'],
 'hlavy frází id': [2, 4, 6, 8],
 'id věty': 37,
 'root form': 'tluče',
 'root id': 7,
 'slova frází form': [['noc', 'Dobrou'], ['Olinko'], ['právě'], ['půlnoc']],
 'slova frází id': [[2, 1], [4], [6], [8]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 38,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

