{'délka v počtu frází': 2,
 'délky frází': [1, 7],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['olg-o'], 'fráze slova': ['Olgo'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 7,
                 'délky slov v morfech': [2, 1, 2, 2, 1, 3, 1],
                 'fráze morfoslova': ['slab-ost', 'je', 't-o', 'píš-u', 'že', 'v-á-m', 'zase'],
                 'fráze slova': ['slabost', 'je', 'to', 'píšu', 'že', 'Vám', 'zase'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['Olgo', 'slabost'],
 'hlavy frází id': [3, 7],
 'id věty': 1,
 'root form': 'Odpusťte',
 'root id': 1,
 'slova frází form': [['Olgo'], ['slabost', 'je', 'to', 'píšu', 'že', 'Vám', 'zase']],
 'slova frází id': [[3], [7, 5, 6, 12, 9, 10, 11]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 30],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-te'], 'fráze slova': ['jste'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['m-i'], 'fráze slova': ['mi'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [4, 1], 'fráze morfoslova': ['od-po-vJEd-í', 'tolik'], 'fráze slova': ['odpovědí', 'tolik'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 30,
                 'délky slov v morfech': [2, 1, 1, 3, 1, 1, 2, 3, 4, 1, 4, 1, 6, 1, 1, 4, 4, 1, 3, 3, 2, 1, 2, 4, 2, 1, 4, 1, 1, 2],
                 'fráze morfoslova': ['dál-e',
                                      'a',
                                      'tak',
                                      'han-b-a',
                                      'že',
                                      'je',
                                      'm-i',
                                      's-eb-O',
                                      'ne-m-á-m',
                                      'před',
                                      'v-á-m-i',
                                      'že',
                                      'trp-JE-l-iv-ost-i',
                                      'i',
                                      'před',
                                      'vy-čk-a-t',
                                      'na-jd-e-te',
                                      'až',
                                      'Xvil-k-u',
                                      'vol-n-O',
                                      'vůl-i',
                                      'nebo',
                                      'dobr-O',
                                      'na-ps-a-t',
                                      'm-i',
                                      'pár',
                                      'za-vol-a-t',
                                      'slov',
                                      'nebo',
                                      'mn-e'],
                 'fráze slova': ['dále',
                                 'a',
                                 'tak',
                                 'hanba',
                                 'že',
                                 'je',
                                 'mi',
                                 'sebou',
                                 'nemám',
                                 'před',
                                 'Vámi',
                                 'že',
                                 'trpělivosti',
                                 'i',
                                 'před',
                                 'vyčkat',
                                 'najdete',
                                 'až',
                                 'chvilku',
                                 'volnou',
                                 'vůli',
                                 'nebo',
                                 'dobrou',
                                 'napsat',
                                 'mi',
                                 'pár',
                                 'zavolat',
                                 'slov',
                                 'nebo',
                                 'mne'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['jste', 'mi', 'odpovědí', 'dále'],
 'hlavy frází id': [1, 2, 5, 8],
 'id věty': 2,
 'root form': 'dlužna',
 'root id': 3,
 'slova frází form': [['jste'],
                      ['mi'],
                      ['odpovědí', 'tolik'],
                      ['dále',
                       'a',
                       'tak',
                       'hanba',
                       'že',
                       'je',
                       'mi',
                       'sebou',
                       'nemám',
                       'před',
                       'Vámi',
                       'že',
                       'trpělivosti',
                       'i',
                       'před',
                       'vyčkat',
                       'najdete',
                       'až',
                       'chvilku',
                       'volnou',
                       'vůli',
                       'nebo',
                       'dobrou',
                       'napsat',
                       'mi',
                       'pár',
                       'zavolat',
                       'slov',
                       'nebo',
                       'mne']],
 'slova frází id': [[1], [2], [5, 4], [8, 6, 7, 13, 10, 11, 12, 15, 21, 14, 18, 20, 22, 16, 17, 23, 26, 25, 28, 27, 31, 29, 30, 32, 33, 34, 38, 35, 36, 37]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 1, 5],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['ale'], 'fráze slova': ['Ale'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['ps-á-t'], 'fráze slova': ['psát'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['dnes'], 'fráze slova': ['dnes'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['jedin-ý'], 'fráze slova': ['jediný'], 'fráze číslo': 4},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [2, 2, 3, 3, 1],
                 'fráze morfoslova': ['moh-l', 'by-X', 'mluv-i-t', 'v-á-m', 'k'],
                 'fráze slova': ['mohl', 'bych', 'mluvit', 'Vám', 'k'],
                 'fráze číslo': 5}],
 'hlavy frází form': ['Ale', 'psát', 'je', 'dnes', 'jediný', 'mohl'],
 'hlavy frází id': [1, 2, 3, 4, 5, 10],
 'id věty': 3,
 'root form': 'prostředek',
 'root id': 6,
 'slova frází form': [['Ale'], ['psát'], ['je'], ['dnes'], ['jediný'], ['mohl', 'bych', 'mluvit', 'Vám', 'k']],
 'slova frází id': [[1], [2], [3], [4], [5], [10, 9, 13, 12, 11]]}

{'délka v počtu frází': 2,
 'délky frází': [6, 7],
 'fráze infa': [{'délka fráze ve slovech': 6,
                 'délky slov v morfech': [1, 1, 2, 4, 1, 1],
                 'fráze morfoslova': ['je', 'i', 't-o', 'od-po-vJEd-i', 'když', 'bez'],
                 'fráze slova': ['je', 'i', 'to', 'odpovědi', 'když', 'bez'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 7,
                 'délky slov v morfech': [2, 1, 3, 4, 1, 2, 3],
                 'fráze morfoslova': ['moh-u', 'a', 'u-nés-t', 'hod-in-k-u', 'aspoň', 'jedn-u', 'ťež-k-O'],
                 'fráze slova': ['mohu', 'a', 'unést', 'hodinku', 'aspoň', 'jednu', 'těžkou'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['je', 'mohu'],
 'hlavy frází id': [3, 10],
 'id věty': 4,
 'root form': 'mluvím',
 'root id': 8,
 'slova frází form': [['je', 'i', 'to', 'odpovědi', 'když', 'bez'], ['mohu', 'a', 'unést', 'hodinku', 'aspoň', 'jednu', 'těžkou']],
 'slova frází id': [[3, 1, 4, 6, 2, 5], [10, 9, 11, 15, 12, 13, 14]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 2],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 1], 'fráze morfoslova': ['do-píš-u', 'až'], 'fráze slova': ['dopíšu', 'až'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['m-i'], 'fráze slova': ['mi'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 2], 'fráze morfoslova': ['hůř-e', 't-ím'], 'fráze slova': ['hůře', 'tím'], 'fráze číslo': 2}],
 'hlavy frází form': ['dopíšu', 'mi', 'hůře'],
 'hlavy frází id': [2, 5, 7],
 'id věty': 5,
 'root form': 'bude',
 'root id': 4,
 'slova frází form': [['dopíšu', 'až'], ['mi'], ['hůře', 'tím']],
 'slova frází id': [[2, 1], [5], [7, 6]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 15],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['tak'], 'fráze slova': ['Tak'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['tedy'], 'fráze slova': ['tedy'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-em'], 'fráze slova': ['jsem'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 15,
                 'délky slov v morfech': [4, 2, 3, 4, 3, 2, 1, 3, 3, 1, 2, 3, 1, 1, 4],
                 'fráze morfoslova': ['po-ťeš-en-í', 't-o', 'viď-e-t', 'po-ťeš-en-í', 'v-á-s', 'pát-ek', 'a', 'men-š-í', 'ček-a-t', 'v', 'sobot-u', 'ná-draž-í', 'v', 'na', 'smíXov-sk-é-m'],
                 'fráze slova': ['potěšení', 'to', 'vidět', 'potěšení', 'Vás', 'pátek', 'a', 'menší', 'čekat', 'v', 'sobotu', 'nádraží', 'v', 'na', 'Smíchovském'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['Tak', 'tedy', 'jsem', 'potěšení'],
 'hlavy frází id': [1, 2, 5, 7],
 'id věty': 6,
 'root form': 'měl',
 'root id': 4,
 'slova frází form': [['Tak'], ['tedy'], ['jsem'], ['potěšení', 'to', 'vidět', 'potěšení', 'Vás', 'pátek', 'a', 'menší', 'čekat', 'v', 'sobotu', 'nádraží', 'v', 'na', 'Smíchovském']],
 'slova frází id': [[1], [2], [5], [7, 6, 8, 14, 9, 11, 12, 13, 15, 10, 17, 20, 16, 18, 19]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 7,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 8,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 3],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 2], 'fráze morfoslova': ['dn-y', 'čtyř-i'], 'fráze slova': ['dny', 'čtyři'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['mň-e'], 'fráze slova': ['mně'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['duš-e'], 'fráze slova': ['duše'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 3,
                 'délky slov v morfech': [3, 1, 5],
                 'fráze morfoslova': ['po-koj-i', 'v', 'pře-top-en-é-m'],
                 'fráze slova': ['pokoji', 'v', 'přetopeném'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['dny', 'mně', 'duše', 'pokoji'],
 'hlavy frází id': [2, 3, 5, 8],
 'id věty': 9,
 'root form': 'mrzla',
 'root id': 4,
 'slova frází form': [['dny', 'čtyři'], ['mně'], ['duše'], ['pokoji', 'v', 'přetopeném']],
 'slova frází id': [[2, 1], [3], [5], [8, 6, 7]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 1, 2, 1, 1, 2, 12],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['a'], 'fráze slova': ['A'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['dnes'], 'fráze slova': ['dnes'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 1], 'fráze morfoslova': ['noc-i', 'v'], 'fráze slova': ['noci', 'v'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-e'], 'fráze slova': ['se'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['m-i'], 'fráze slova': ['mi'], 'fráze číslo': 4},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 1], 'fráze morfoslova': ['v-á-s', 'o'], 'fráze slova': ['Vás', 'o'], 'fráze číslo': 5},
                {'délka fráze ve slovech': 12,
                 'délky slov v morfech': [1, 2, 2, 3, 3, 1, 1, 4, 4, 3, 3, 1],
                 'fráze morfoslova': ['sen', 'by-l', 't-o', 'krás-n-ý', 'ne-moh-u', 'tak', 'že', 'ne-sm-í-m', 'po-vJEd-í-t', 'v-á-m', 'j-e-j', 'a'],
                 'fráze slova': ['sen', 'byl', 'to', 'krásný', 'nemohu', 'tak', 'že', 'nesmím', 'povědít', 'Vám', 'jej', 'a'],
                 'fráze číslo': 6}],
 'hlavy frází form': ['A', 'dnes', 'noci', 'se', 'mi', 'Vás', 'sen'],
 'hlavy frází id': [1, 2, 4, 5, 6, 8, 15],
 'id věty': 10,
 'root form': 'zdálo',
 'root id': 9,
 'slova frází form': [['A'], ['dnes'], ['noci', 'v'], ['se'], ['mi'], ['Vás', 'o'], ['sen', 'byl', 'to', 'krásný', 'nemohu', 'tak', 'že', 'nesmím', 'povědít', 'Vám', 'jej', 'a']],
 'slova frází id': [[1], [2], [4, 3], [5], [6], [8, 7], [15, 11, 12, 14, 20, 13, 17, 22, 23, 18, 19, 21]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 1, 1],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['a'], 'fráze slova': ['A'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [4, 1], 'fráze morfoslova': ['pol-e-dn-e', 'v'], 'fráze slova': ['poledne', 'v'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-em'], 'fráze slova': ['jsem'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['v-á-s'], 'fráze slova': ['Vás'], 'fráze číslo': 3}],
 'hlavy frází form': ['A', 'poledne', 'jsem', 'Vás'],
 'hlavy frází id': [1, 3, 4, 5],
 'id věty': 11,
 'root form': 'viděl',
 'root id': 6,
 'slova frází form': [['A'], ['poledne', 'v'], ['jsem'], ['Vás']],
 'slova frází id': [[1], [3, 2], [4], [5]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 4, 6],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-te'], 'fráze slova': ['jste'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['mň-e'], 'fráze slova': ['mně'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [2, 3, 4, 2],
                 'fráze morfoslova': ['ruk-u', 'jak-O-si', 'mal-ič-k-O', 'ciz-í'],
                 'fráze slova': ['ruku', 'jakousi', 'maličkou', 'cizí'],
                 'fráze číslo': 2},
                {'délka fráze ve slovech': 6,
                 'délky slov v morfech': [2, 1, 3, 2, 1, 3],
                 'fráze morfoslova': ['ciz-í', 'a', 'by-l-a', 'js-te', 'vůbec', 'jak-o-by'],
                 'fráze slova': ['cizí', 'a', 'byla', 'jste', 'vůbec', 'jakoby'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['jste', 'mně', 'ruku', 'cizí'],
 'hlavy frází id': [2, 3, 7, 14],
 'id věty': 12,
 'root form': 'podala',
 'root id': 1,
 'slova frází form': [['jste'], ['mně'], ['ruku', 'jakousi', 'maličkou', 'cizí'], ['cizí', 'a', 'byla', 'jste', 'vůbec', 'jakoby']],
 'slova frází id': [[2], [3], [7, 4, 5, 6], [14, 9, 10, 11, 12, 13]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 7, 17],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['s-ťež-í'], 'fráze slova': ['stěží'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-em'], 'fráze slova': ['jsem'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['v-á-s'], 'fráze slova': ['Vás'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 7,
                 'délky slov v morfech': [4, 2, 4, 1, 2, 2, 1],
                 'fráze morfoslova': ['při-pad-l-o', 'mň-e', 'z-tlOst-l-a', 'že', 'js-te', 'c-o', 'či'],
                 'fráze slova': ['připadlo', 'mně', 'ztloustla', 'že', 'jste', 'co', 'či'],
                 'fráze číslo': 3},
                {'délka fráze ve slovech': 17,
                 'délky slov v morfech': [3, 1, 1, 1, 1, 1, 4, 1, 3, 5, 2, 3, 2, 3, 2, 4, 1],
                 'fráze morfoslova': ['ne-js-te', 'a', 'že', 'už', 'snad', 'vůbec', 'při-š-l-a', 'že', 'v-á-s', 'hol-č-ič-k-a', 'míst-o', 'jak-á-si', 'jin-á', 'ne-v-í', 'kter-á', 'ni-č-e-m', 'o'],
                 'fráze slova': ['nejste', 'a', 'že', 'už', 'snad', 'vůbec', 'přišla', 'že', 'Vás', 'holčička', 'místo', 'jakási', 'jiná', 'neví', 'která', 'ničem', 'o'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['stěží', 'jsem', 'Vás', 'připadlo', 'nejste'],
 'hlavy frází id': [1, 2, 3, 6, 20],
 'id věty': 13,
 'root form': 'poznal',
 'root id': 4,
 'slova frází form': [['stěží'],
                      ['jsem'],
                      ['Vás'],
                      ['připadlo', 'mně', 'ztloustla', 'že', 'jste', 'co', 'či'],
                      ['nejste', 'a', 'že', 'už', 'snad', 'vůbec', 'přišla', 'že', 'Vás', 'holčička', 'místo', 'jakási', 'jiná', 'neví', 'která', 'ničem', 'o']],
 'slova frází id': [[1], [2], [3], [6, 7, 11, 9, 10, 13, 12], [20, 15, 16, 17, 18, 19, 25, 22, 24, 28, 23, 26, 27, 33, 30, 32, 31]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 3],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['teď'], 'fráze slova': ['Teď'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [5], 'fráze morfoslova': ['od-pol-e-dn-e'], 'fráze slova': ['odpoledne'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-em'], 'fráze slova': ['jsem'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-e'], 'fráze slova': ['se'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 3,
                 'délky slov v morfech': [4, 1, 2],
                 'fráze morfoslova': ['pro-fes-or-a', 'od', 'syllab-y'],
                 'fráze slova': ['profesora', 'od', 'Syllaby'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['Teď', 'odpoledne', 'jsem', 'se', 'profesora'],
 'hlavy frází id': [1, 2, 3, 4, 7],
 'id věty': 14,
 'root form': 'vrátil',
 'root id': 5,
 'slova frází form': [['Teď'], ['odpoledne'], ['jsem'], ['se'], ['profesora', 'od', 'Syllaby']],
 'slova frází id': [[1], [2], [3], [4], [7, 6, 8]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 3, 6, 14],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-em'], 'fráze slova': ['jsem'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 3,
                 'délky slov v morfech': [1, 6, 1],
                 'fráze morfoslova': ['lék', 'ne-sp-a-v-ost-i', 'proti'],
                 'fráze slova': ['lék', 'nespavosti', 'proti'],
                 'fráze číslo': 1},
                {'délka fráze ve slovech': 6,
                 'délky slov v morfech': [3, 2, 2, 1, 2, 3],
                 'fráze morfoslova': ['tah-a-l', 's-e', 'mn-O', 'půl', 's-e', 'hod-in-y'],
                 'fráze slova': ['tahal', 'se', 'mnou', 'půl', 'se', 'hodiny'],
                 'fráze číslo': 2},
                {'délka fráze ve slovech': 14,
                 'délky slov v morfech': [2, 1, 1, 1, 1, 3, 2, 3, 4, 6, 3, 3, 1, 4],
                 'fráze morfoslova': ['řek-l', 'a', 'pak', 'není', 'tady', 'pří-čin-a', 'tráp-í', 'žád-n-á', 'ťel-es-n-á', 'ne-sp-a-v-ost-i', 'v-á-s', 'ňe-c-o', 'k', 'ťěž-k-é-ho'],
                 'fráze slova': ['řekl', 'a', 'pak', 'není', 'Tady', 'příčina', 'trápí', 'žádná', 'tělesná', 'nespavosti', 'vás', 'něco', 'k', 'těžkého'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['jsem', 'lék', 'tahal', 'řekl'],
 'hlavy frází id': [2, 3, 7, 15],
 'id věty': 15,
 'root form': 'chtěl',
 'root id': 1,
 'slova frází form': [['jsem'],
                      ['lék', 'nespavosti', 'proti'],
                      ['tahal', 'se', 'mnou', 'půl', 'se', 'hodiny'],
                      ['řekl', 'a', 'pak', 'není', 'Tady', 'příčina', 'trápí', 'žádná', 'tělesná', 'nespavosti', 'vás', 'něco', 'k', 'těžkého']],
 'slova frází id': [[2], [3, 5, 4], [7, 8, 10, 11, 9, 12], [15, 13, 14, 18, 17, 21, 26, 19, 20, 23, 25, 27, 22, 28]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 4],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['já'], 'fráze slova': ['já'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [3, 3, 3, 1],
                 'fráze morfoslova': ['po-moc-i', 't-o-m', 'v-á-m', 'v'],
                 'fráze slova': ['pomoci', 'tom', 'vám', 'v'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['já', 'pomoci'],
 'hlavy frází id': [3, 6],
 'id věty': 16,
 'root form': 'nemohu',
 'root id': 5,
 'slova frází form': [['já'], ['pomoci', 'tom', 'vám', 'v']],
 'slova frází id': [[3], [6, 2, 4, 1]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 17,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 2,
 'délky frází': [2, 2],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [1, 1], 'fráze morfoslova': ['já', 'ani'], 'fráze slova': ['já', 'Ani'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 2], 'fráze morfoslova': ['po-moc-i', 's-i'], 'fráze slova': ['pomoci', 'si'], 'fráze číslo': 1}],
 'hlavy frází form': ['já', 'pomoci'],
 'hlavy frází id': [2, 5],
 'id věty': 18,
 'root form': 'nemohu',
 'root id': 4,
 'slova frází form': [['já', 'Ani'], ['pomoci', 'si']],
 'slova frází id': [[2, 1], [5, 3]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 13],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['t-o-ho'], 'fráze slova': ['toho'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 13,
                 'délky slov v morfech': [2, 1, 6, 2, 3, 1, 4, 6, 1, 2, 2, 1, 2],
                 'fráze morfoslova': ['píš-u', 'že', 'pře-s-vJEd-č-en-í', 'do-pis', 'dív-á-m', 'proti', 'lep-š-í-mu', 'z-by-t-eč-n-ý', 'a', 's-e', 'šeř-í', 'jak', 's-e'],
                 'fráze slova': ['píšu', 'že', 'přesvědčení', 'dopis', 'dívám', 'proti', 'lepšímu', 'zbytečný', 'a', 'se', 'šeří', 'jak', 'se'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['toho', 'je', 'píšu'],
 'hlavy frází id': [2, 3, 9],
 'id věty': 19,
 'root form': 'důkaz',
 'root id': 1,
 'slova frází form': [['toho'], ['je'], ['píšu', 'že', 'přesvědčení', 'dopis', 'dívám', 'proti', 'lepšímu', 'zbytečný', 'a', 'se', 'šeří', 'jak', 'se']],
 'slova frází id': [[2], [3], [9, 5, 8, 11, 13, 6, 7, 10, 12, 14, 18, 16, 17]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 20,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [5, 1, 5],
 'fráze infa': [{'délka fráze ve slovech': 5,
                 'délky slov v morfech': [3, 1, 2, 3, 2],
                 'fráze morfoslova': ['ček-a-l', 'když', 'js-em', 'j-e-j', 'včer-a'],
                 'fráze slova': ['čekal', 'když', 'jsem', 'jej', 'včera'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-em'], 'fráze slova': ['jsem'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [3, 1, 2, 2, 3],
                 'fráze morfoslova': ['při-nes-e', 'že', 'm-i', 'třeb-a', 'ňe-c-o'],
                 'fráze slova': ['přinese', 'že', 'mi', 'třeba', 'něco'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['čekal', 'jsem', 'přinese'],
 'hlavy frází id': [5, 8, 14],
 'id věty': 21,
 'root form': 'myslel',
 'root id': 7,
 'slova frází form': [['čekal', 'když', 'jsem', 'jej', 'včera'], ['jsem'], ['přinese', 'že', 'mi', 'třeba', 'něco']],
 'slova frází id': [[5, 1, 2, 3, 4], [8], [14, 10, 11, 12, 13]]}

{'délka v počtu frází': 2,
 'délky frází': [10, 4],
 'fráze infa': [{'délka fráze ve slovech': 10,
                 'délky slov v morfech': [5, 3, 2, 2, 4, 2, 1, 2, 4, 1],
                 'fráze morfoslova': ['hol-č-ič-k-o', 'jedn-á-te', 'kter-á', 'mn-O', 'z-vyk-l-á', 's-e', 'jako', 'js-te', 'jin-ý-m-i', 's'],
                 'fráze slova': ['Holčičko', 'jednáte', 'která', 'mnou', 'zvyklá', 'se', 'jako', 'jste', 'jinými', 's'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [3, 2, 2, 3],
                 'fráze morfoslova': ['Xť-e-l', 'c-o', 'by-X', 'straš-ň-e'],
                 'fráze slova': ['chtěl', 'co', 'bych', 'strašně'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['Holčičko', 'chtěl'],
 'hlavy frází id': [1, 19],
 'id věty': 22,
 'root form': 'víte',
 'root id': 14,
 'slova frází form': [['Holčičko', 'jednáte', 'která', 'mnou', 'zvyklá', 'se', 'jako', 'jste', 'jinými', 's'], ['chtěl', 'co', 'bych', 'strašně']],
 'slova frází id': [[1, 6, 3, 5, 10, 4, 8, 9, 12, 11], [19, 16, 17, 18]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 4],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['by-ste'], 'fráze slova': ['byste'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['by-l-a'], 'fráze slova': ['byla'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['jen'], 'fráze slova': ['jen'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['ňe-jak-O'], 'fráze slova': ['nějakou'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [5, 1, 3, 1],
                 'fráze morfoslova': ['ďev-č-et-e-m', 'nebo', 'ob-Xod-u', 'z'],
                 'fráze slova': ['děvčetem', 'nebo', 'obchodu', 'z'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['byste', 'byla', 'jen', 'nějakou', 'děvčetem'],
 'hlavy frází id': [2, 3, 4, 5, 8],
 'id věty': 23,
 'root form': 'písařkou',
 'root id': 6,
 'slova frází form': [['byste'], ['byla'], ['jen'], ['nějakou'], ['děvčetem', 'nebo', 'obchodu', 'z']],
 'slova frází id': [[2], [3], [4], [5], [8, 7, 10, 9]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 24,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 2,
 'délky frází': [1, 6],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['by-ste'], 'fráze slova': ['byste'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 6,
                 'délky slov v morfech': [4, 3, 5, 2, 1, 2],
                 'fráze morfoslova': ['ruč-ič-k-y', 'Xlad-n-é', 'do-jím-a-l-y', 'kter-é', 'by', 'mn-e'],
                 'fráze slova': ['ručičky', 'chladné', 'dojímaly', 'které', 'by', 'mne'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['byste', 'ručičky'],
 'hlavy frází id': [2, 4],
 'id věty': 25,
 'root form': 'Měla',
 'root id': 1,
 'slova frází form': [['byste'], ['ručičky', 'chladné', 'dojímaly', 'které', 'by', 'mne']],
 'slova frází id': [[2], [4, 3, 9, 6, 7, 8]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 11],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['by-ste'], 'fráze slova': ['byste'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 11,
                 'délky slov v morfech': [3, 2, 2, 1, 1, 4, 4, 3, 1, 1, 4],
                 'fráze morfoslova': ['mysl-e-t', 'na-č', 'frajer-a', 'než', 'na', 's-v-é-ho', 'den-n-í-ho', 'ne-ďel-i', 'a', 'na', 'svát-eč-n-í'],
                 'fráze slova': ['myslet', 'nač', 'frajera', 'než', 'na', 'svého', 'denního', 'neděli', 'a', 'na', 'sváteční'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['byste', 'myslet'],
 'hlavy frází id': [2, 4],
 'id věty': 26,
 'root form': 'neměla',
 'root id': 1,
 'slova frází form': [['byste'], ['myslet', 'nač', 'frajera', 'než', 'na', 'svého', 'denního', 'neděli', 'a', 'na', 'sváteční']],
 'slova frází id': [[2], [4, 3, 9, 5, 6, 7, 8, 13, 10, 11, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 11, 1],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['by-ste'], 'fráze slova': ['byste'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 11,
                 'délky slov v morfech': [2, 5, 1, 4, 3, 1, 4, 4, 4, 1, 3],
                 'fráze morfoslova': ['mn-e', 'zrc-a-dél-k-a', 'jako', 's-v-é-ho', 'ruk-av-ic', 'jako', 's-v-ý-X', 'niť-en-ý-X', 'po-stýl-k-y', 'jako', 's-v-é'],
                 'fráze slova': ['mne', 'zrcadélka', 'jako', 'svého', 'rukavic', 'jako', 'svých', 'nitěných', 'postýlky', 'jako', 'své'],
                 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['tak'], 'fráze slova': ['tak'], 'fráze číslo': 2}],
 'hlavy frází form': ['byste', 'mne', 'tak'],
 'hlavy frází id': [2, 3, 4],
 'id věty': 27,
 'root form': 'potřebovala',
 'root id': 1,
 'slova frází form': [['byste'], ['mne', 'zrcadélka', 'jako', 'svého', 'rukavic', 'jako', 'svých', 'nitěných', 'postýlky', 'jako', 'své'], ['tak']],
 'slova frází id': [[2], [3, 7, 5, 6, 12, 9, 10, 11, 16, 14, 15], [4]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 4],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['ale'], 'fráze slova': ['Ale'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['v-y'], 'fráze slova': ['Vy'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-te'], 'fráze slova': ['jste'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [3, 1, 4, 1],
                 'fráze morfoslova': ['mysl-í-te', 'a', 'uMŇ-E-n-í', 'na'],
                 'fráze slova': ['myslíte', 'a', 'umění', 'na'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['Ale', 'Vy', 'jste', 'myslíte'],
 'hlavy frází id': [1, 2, 3, 6],
 'id věty': 28,
 'root form': 'herečka',
 'root id': 4,
 'slova frází form': [['Ale'], ['Vy'], ['jste'], ['myslíte', 'a', 'umění', 'na']],
 'slova frází id': [[1], [2], [3], [6, 5, 8, 7]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 29,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [1, 5, 7],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['aX'], 'fráze slova': ['Ach'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [3, 1, 6, 2, 3],
                 'fráze morfoslova': ['Xc-e-te', 'li', 'uMŇ-E-l-k-yn-ě', 'bý-t', 'vel-k-O'],
                 'fráze slova': ['chcete', 'li', 'umělkyní', 'být', 'velkou'],
                 'fráze číslo': 1},
                {'délka fráze ve slovech': 7,
                 'délky slov v morfech': [4, 2, 3, 2, 1, 2, 4],
                 'fráze morfoslova': ['pod-stOp-i-t', 'muk-a', 'človJEk-e-m', 't-a', 'a', 'bý-t', 'vel-k-ý-m'],
                 'fráze slova': ['podstoupit', 'muka', 'člověkem', 'ta', 'a', 'být', 'velkým'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['Ach', 'chcete', 'podstoupit'],
 'hlavy frází id': [1, 3, 10],
 'id věty': 30,
 'root form': 'musíte',
 'root id': 9,
 'slova frází form': [['Ach'], ['chcete', 'li', 'umělkyní', 'být', 'velkou'], ['podstoupit', 'muka', 'člověkem', 'ta', 'a', 'být', 'velkým']],
 'slova frází id': [[1], [3, 4, 7, 5, 6], [10, 12, 16, 11, 13, 14, 15]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 2],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['ptáč-k-u'], 'fráze slova': ['Ptáčku'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['ptáč-k-u'], 'fráze slova': ['ptáčku'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-o'], 'fráze slova': ['to'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['není'], 'fráze slova': ['není'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 3], 'fráze morfoslova': ['vesel-á', 'ni-kter-ak'], 'fráze slova': ['veselá', 'nikterak'], 'fráze číslo': 4}],
 'hlavy frází form': ['Ptáčku', 'ptáčku', 'to', 'není', 'veselá'],
 'hlavy frází id': [1, 3, 5, 6, 8],
 'id věty': 31,
 'root form': 'věc',
 'root id': 9,
 'slova frází form': [['Ptáčku'], ['ptáčku'], ['to'], ['není'], ['veselá', 'nikterak']],
 'slova frází id': [[1], [3], [5], [6], [8, 7]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 5],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-o'], 'fráze slova': ['To'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [3, 2, 4, 1, 2],
                 'fráze morfoslova': ['mrač-i-t', 's-e', 'trag-ic-k-ý', 'a', 'bý-t'],
                 'fráze slova': ['mračit', 'se', 'tragický', 'a', 'být'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['To', 'mračit'],
 'hlavy frází id': [1, 3],
 'id věty': 32,
 'root form': 'neznamená',
 'root id': 2,
 'slova frází form': [['To'], ['mračit', 'se', 'tragický', 'a', 'být']],
 'slova frází id': [[1], [3, 4, 7, 5, 6]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 3],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-o'], 'fráze slova': ['to'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 3,
                 'délky slov v morfech': [3, 2, 4],
                 'fráze morfoslova': ['obJEt-ova-t', 'mnoh-o', 'ži-v-ot-u'],
                 'fráze slova': ['obětovat', 'mnoho', 'životu'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['to', 'obětovat'],
 'hlavy frází id': [2, 4],
 'id věty': 33,
 'root form': 'Znamená',
 'root id': 1,
 'slova frází form': [['to'], ['obětovat', 'mnoho', 'životu']],
 'slova frází id': [[2], [4, 3, 5]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 34,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 35,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 1, 1],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['ptáč-k-u'], 'fráze slova': ['Ptáčku'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 3], 'fráze morfoslova': ['čimčar-á', 't-v-é'], 'fráze slova': ['čimčará', 'tvé'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['tak'], 'fráze slova': ['tak'], 'fráze číslo': 3}],
 'hlavy frází form': ['Ptáčku', 'čimčará', 'je', 'tak'],
 'hlavy frází id': [1, 4, 5, 6],
 'id věty': 36,
 'root form': 'krásné',
 'root id': 7,
 'slova frází form': [['Ptáčku'], ['čimčará', 'tvé'], ['je'], ['tak']],
 'slova frází id': [[1], [4, 3], [5], [6]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 2],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['pro-č'], 'fráze slova': ['proč'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 2], 'fráze morfoslova': ['človJEk-e-m', 'bý-t'], 'fráze slova': ['člověkem', 'být'], 'fráze číslo': 1}],
 'hlavy frází form': ['proč', 'člověkem'],
 'hlavy frází id': [1, 4],
 'id věty': 37,
 'root form': 'chceš',
 'root id': 2,
 'slova frází form': [['proč'], ['člověkem', 'být']],
 'slova frází id': [[1], [4, 3]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 35],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['Je'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-o'], 'fráze slova': ['to'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [4], 'fráze morfoslova': ['ne-snad-n-á'], 'fráze slova': ['nesnadná'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 35,
                 'délky slov v morfech': [5, 3, 1, 5, 1, 3, 7, 2, 3, 3, 2, 3, 4, 3, 3, 4, 4, 3, 4, 1, 3, 1, 2, 2, 2, 2, 4, 1, 1, 4, 4, 2, 2, 3, 3],
                 'fráze morfoslova': ['za-vaz-u-j-e',
                                      't-o-mu',
                                      'k',
                                      'd-á-v-a-t',
                                      'krev',
                                      'vol-n-ý',
                                      'ne-z-od-po-vJEd-n-ý',
                                      'pí-t',
                                      'prah-nO-t',
                                      's-v-O',
                                      'duš-i',
                                      'ne-bý-t',
                                      'ne-koneč-ň-e',
                                      'ne-bý-t',
                                      'nádher-ň-e',
                                      'dyXt-i-v-JE',
                                      'po-níž-en-í',
                                      't-o-m',
                                      'do-cít-i-l',
                                      'a',
                                      's-v-O',
                                      'po',
                                      'by-s',
                                      's-e',
                                      'tíh-y',
                                      'trýzň-e',
                                      'straš-n-ost-i',
                                      'a',
                                      'a',
                                      'ži-v-ot-a',
                                      'ne-Xyt-i-l',
                                      'kter-ý',
                                      'ť-e',
                                      'ptáč-k-u',
                                      'do-s-ud'],
                 'fráze slova': ['zavazuje',
                                 'tomu',
                                 'k',
                                 'dávat',
                                 'krev',
                                 'volný',
                                 'nezodpovědný',
                                 'pít',
                                 'prahnout',
                                 'svou',
                                 'duši',
                                 'nebýt',
                                 'nekonečně',
                                 'nebýt',
                                 'nádherně',
                                 'dychtivě',
                                 'ponížení',
                                 'tom',
                                 'docítil',
                                 'a',
                                 'svou',
                                 'po',
                                 'bys',
                                 'se',
                                 'tíhy',
                                 'trýzně',
                                 'strašnosti',
                                 'a',
                                 'a',
                                 'života',
                                 'nechytil',
                                 'který',
                                 'tě',
                                 'ptáčku',
                                 'dosud'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['Je', 'to', 'nesnadná', 'zavazuje'],
 'hlavy frází id': [1, 2, 3, 6],
 'id věty': 38,
 'root form': 'věc',
 'root id': 4,
 'slova frází form': [['Je'],
                      ['to'],
                      ['nesnadná'],
                      ['zavazuje',
                       'tomu',
                       'k',
                       'dávat',
                       'krev',
                       'volný',
                       'nezodpovědný',
                       'pít',
                       'prahnout',
                       'svou',
                       'duši',
                       'nebýt',
                       'nekonečně',
                       'nebýt',
                       'nádherně',
                       'dychtivě',
                       'ponížení',
                       'tom',
                       'docítil',
                       'a',
                       'svou',
                       'po',
                       'bys',
                       'se',
                       'tíhy',
                       'trýzně',
                       'strašnosti',
                       'a',
                       'a',
                       'života',
                       'nechytil',
                       'který',
                       'tě',
                       'ptáčku',
                       'dosud']],
 'slova frází id': [[1], [2], [3], [6, 8, 7, 10, 12, 19, 23, 26, 29, 11, 15, 17, 18, 21, 22, 25, 27, 31, 36, 13, 14, 30, 34, 35, 37, 39, 41, 38, 40, 42, 50, 44, 45, 47, 49]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 4],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['ni-kd-y'], 'fráze slova': ['Nikdy'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-em'], 'fráze slova': ['jsem'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 4, 'délky slov v morfech': [1, 1, 1, 1], 'fráze morfoslova': ['sám', 'tak', 'teď', 'jako'], 'fráze slova': ['sám', 'tak', 'teď', 'jako'], 'fráze číslo': 2}],
 'hlavy frází form': ['Nikdy', 'jsem', 'sám'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 39,
 'root form': 'nebyl',
 'root id': 3,
 'slova frází form': [['Nikdy'], ['jsem'], ['sám', 'tak', 'teď', 'jako']],
 'slova frází id': [[1], [2], [5, 4, 7, 6]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 4],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['ne-by-l'], 'fráze slova': ['Nebyl'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-em'], 'fráze slova': ['jsem'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [4], 'fráze morfoslova': ['z-dal-ek-a'], 'fráze slova': ['zdaleka'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['tak'], 'fráze slova': ['tak'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [4, 1, 2, 3],
                 'fráze morfoslova': ['ne-zn-a-l', 'když', 'js-em', 'v-á-s'],
                 'fráze slova': ['neznal', 'když', 'jsem', 'Vás'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['Nebyl', 'jsem', 'zdaleka', 'tak', 'neznal'],
 'hlavy frází id': [1, 2, 3, 4, 10],
 'id věty': 40,
 'root form': 'sám',
 'root id': 5,
 'slova frází form': [['Nebyl'], ['jsem'], ['zdaleka'], ['tak'], ['neznal', 'když', 'jsem', 'Vás']],
 'slova frází id': [[1], [2], [3], [4], [10, 7, 8, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 2],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['teď'], 'fráze slova': ['Teď'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['teprv-e'], 'fráze slova': ['teprve'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['c-o'], 'fráze slova': ['co'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 1], 'fráze morfoslova': ['sam-ot-a', 'je'], 'fráze slova': ['samota', 'je'], 'fráze číslo': 3}],
 'hlavy frází form': ['Teď', 'teprve', 'co', 'samota'],
 'hlavy frází id': [1, 2, 5, 7],
 'id věty': 41,
 'root form': 'poznávám',
 'root id': 3,
 'slova frází form': [['Teď'], ['teprve'], ['co'], ['samota', 'je']],
 'slova frází id': [[1], [2], [5], [7, 6]]}

{'délka v počtu frází': 3,
 'délky frází': [5, 2, 20],
 'fráze infa': [{'délka fráze ve slovech': 5,
                 'délky slov v morfech': [2, 4, 2, 2, 4],
                 'fráze morfoslova': ['t-en', 'nej-bliž-š-í', 'kter-ý', 'mň-e', 'bý-v-a-l'],
                 'fráze slova': ['Ten', 'nejbližší', 'který', 'mně', 'býval'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [1, 2], 'fráze morfoslova': ['trýzeň', 'm-O'], 'fráze slova': ['trýzeň', 'mou'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 20,
                 'délky slov v morfech': [2, 1, 2, 2, 6, 5, 1, 5, 4, 5, 2, 1, 2, 2, 5, 2, 1, 3, 2, 5],
                 'fráze morfoslova': ['dív-á',
                                      'a',
                                      's-e',
                                      'n-i',
                                      'ne-trp-JE-l-iv-JE',
                                      'po-zor-u-j-e',
                                      'na',
                                      'ne-přá-tel-sk-y',
                                      'pro-t-o-že',
                                      'od-dal-u-j-e',
                                      'skor-o',
                                      'jak',
                                      's-e',
                                      't-ím',
                                      'o-slab-u-j-e',
                                      'ú-spJEX',
                                      'a',
                                      'mož-n-ý',
                                      'prác-e',
                                      's-pol-eč-n-é'],
                 'fráze slova': ['dívá',
                                 'a',
                                 'se',
                                 'ni',
                                 'netrpělivě',
                                 'pozoruje',
                                 'na',
                                 'nepřátelsky',
                                 'protože',
                                 'oddaluje',
                                 'skoro',
                                 'jak',
                                 'se',
                                 'tím',
                                 'oslabuje',
                                 'úspěch',
                                 'a',
                                 'možný',
                                 'práce',
                                 'společné'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['Ten', 'trýzeň', 'dívá'],
 'hlavy frází id': [1, 10, 12],
 'id věty': 42,
 'root form': 'vidí',
 'root id': 8,
 'slova frází form': [['Ten', 'nejbližší', 'který', 'mně', 'býval'],
                      ['trýzeň', 'mou'],
                      ['dívá',
                       'a',
                       'se',
                       'ni',
                       'netrpělivě',
                       'pozoruje',
                       'na',
                       'nepřátelsky',
                       'protože',
                       'oddaluje',
                       'skoro',
                       'jak',
                       'se',
                       'tím',
                       'oslabuje',
                       'úspěch',
                       'a',
                       'možný',
                       'práce',
                       'společné']],
 'slova frází id': [[1, 6, 3, 4, 5], [10, 9], [12, 11, 13, 15, 16, 22, 14, 19, 21, 27, 18, 24, 25, 26, 29, 31, 28, 30, 33, 32]]}

{'délka v počtu frází': 5,
 'délky frází': [3, 1, 1, 1, 3],
 'fráze infa': [{'délka fráze ve slovech': 3, 'délky slov v morfech': [2, 2, 2], 'fráze morfoslova': ['bož-e', 'm-ůj', 't-y'], 'fráze slova': ['bože', 'Můj', 'ty'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['jako'], 'fráze slova': ['jako'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['by'], 'fráze slova': ['by'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['vůbec'], 'fráze slova': ['vůbec'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [3, 1, 4], 'fráze morfoslova': ['ú-spJEX-u', 'na', 'ňe-jak-é-m'], 'fráze slova': ['úspěchu', 'na', 'nějakém'], 'fráze číslo': 4}],
 'hlavy frází form': ['bože', 'jako', 'by', 'vůbec', 'úspěchu'],
 'hlavy frází id': [3, 5, 6, 7, 11],
 'id věty': 43,
 'root form': 'záleželo',
 'root id': 8,
 'slova frází form': [['bože', 'Můj', 'ty'], ['jako'], ['by'], ['vůbec'], ['úspěchu', 'na', 'nějakém']],
 'slova frází id': [[3, 1, 2], [5], [6], [7], [11, 9, 10]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 1],
 'fráze infa': [{'délka fráze ve slovech': 3, 'délky slov v morfech': [3, 4, 2], 'fráze morfoslova': ['kníž-k-y', 'vš-eX-n-y', 'm-é'], 'fráze slova': ['knížky', 'Všechny', 'mé'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-O'], 'fráze slova': ['jsou'], 'fráze číslo': 1}],
 'hlavy frází form': ['knížky', 'jsou'],
 'hlavy frází id': [3, 4],
 'id věty': 44,
 'root form': 'mrtvé',
 'root id': 5,
 'slova frází form': [['knížky', 'Všechny', 'mé'], ['jsou']],
 'slova frází id': [[3, 1, 2], [4]]}

{'délka v počtu frází': 1,
 'délky frází': [6],
 'fráze infa': [{'délka fráze ve slovech': 6,
                 'délky slov v morfech': [5, 1, 1, 2, 2, 2],
                 'fráze morfoslova': ['lh-o-stej-n-o', 'a', 'je', 'm-i', 'píš-u', 'c-o'],
                 'fráze slova': ['lhostejno', 'a', 'je', 'mi', 'píšu', 'co'],
                 'fráze číslo': 0}],
 'hlavy frází form': ['lhostejno'],
 'hlavy frází id': [6],
 'id věty': 45,
 'root form': 'píšu',
 'root id': 1,
 'slova frází form': [['lhostejno', 'a', 'je', 'mi', 'píšu', 'co']],
 'slova frází id': [[6, 3, 4, 5, 9, 8]]}

{'délka v počtu frází': 1,
 'délky frází': [6],
 'fráze infa': [{'délka fráze ve slovech': 6,
                 'délky slov v morfech': [4, 1, 2, 4, 4, 1],
                 'fráze morfoslova': ['vy-táh-n-u', 'že', 't-o', 'mal-ič-k-o', 'pro-střed-n-ost', 'nad'],
                 'fráze slova': ['vytáhnu', 'že', 'to', 'maličko', 'prostřednost', 'nad'],
                 'fráze číslo': 0}],
 'hlavy frází form': ['vytáhnu'],
 'hlavy frází id': [5],
 'id věty': 46,
 'root form': 'stačí',
 'root id': 1,
 'slova frází form': [['vytáhnu', 'že', 'to', 'maličko', 'prostřednost', 'nad']],
 'slova frází id': [[5, 3, 4, 6, 8, 7]]}

{'délka v počtu frází': 2,
 'délky frází': [5, 4],
 'fráze infa': [{'délka fráze ve slovech': 5,
                 'délky slov v morfech': [4, 4, 1, 2, 1],
                 'fráze morfoslova': ['při-ln-O-t', 'ni-č-e-mu', 'k', 'svJEť-e', 'na'],
                 'fráze slova': ['přilnout', 'ničemu', 'K', 'světě', 'na'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [3, 2, 4, 2],
                 'fráze morfoslova': ['ne-může-e', 'ni-c', 'při-váb-i-t', 'mn-e'],
                 'fráze slova': ['nemůže', 'nic', 'přivábit', 'mne'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['přilnout', 'nemůže'],
 'hlavy frází id': [6, 10],
 'id věty': 47,
 'root form': 'nemohu',
 'root id': 5,
 'slova frází form': [['přilnout', 'ničemu', 'K', 'světě', 'na'], ['nemůže', 'nic', 'přivábit', 'mne']],
 'slova frází id': [[6, 2, 1, 4, 3], [10, 8, 11, 9]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 2, 4, 8, 15],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-em'], 'fráze slova': ['jsem'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['rád'], 'fráze slova': ['rád'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 3], 'fráze morfoslova': ['prác-i', 's-v-O'], 'fráze slova': ['práci', 'svou'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 4, 'délky slov v morfech': [2, 1, 1, 2], 'fráze morfoslova': ['ciz-í', 'a', 'je', 'm-i'], 'fráze slova': ['cizí', 'a', 'je', 'mi'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 8,
                 'délky slov v morfech': [3, 2, 1, 3, 1, 2, 2, 1],
                 'fráze morfoslova': ['MŇ-E-l', 'js-em', 'rád', 'ňe-c-o', 'že', 'brz-o', 'js-em', 'tak'],
                 'fráze slova': ['měl', 'jsem', 'rád', 'něco', 'že', 'brzo', 'jsem', 'tak'],
                 'fráze číslo': 4},
                {'délka fráze ve slovech': 15,
                 'délky slov v morfech': [3, 1, 2, 1, 4, 4, 4, 3, 4, 1, 2, 3, 2, 2, 2],
                 'fráze morfoslova': ['Xť-e-l', 'a', 'by-X', 'teď', 'po-lož-i-t', 'vš-eX-n-o', 'o-pust-i-t', 'ode-je-t', 'vš-eX-n-o', 'a', 'ňe-kam', 'ne-by-l', 'kd-e', 'by-X', 'ni-c'],
                 'fráze slova': ['chtěl', 'a', 'bych', 'teď', 'položit', 'všechno', 'opustit', 'odejet', 'všechno', 'a', 'někam', 'nebyl', 'kde', 'bych', 'nic'],
                 'fráze číslo': 5}],
 'hlavy frází form': ['jsem', 'rád', 'práci', 'cizí', 'měl', 'chtěl'],
 'hlavy frází id': [2, 3, 5, 10, 12, 23],
 'id věty': 48,
 'root form': 'Měl',
 'root id': 1,
 'slova frází form': [['jsem'],
                      ['rád'],
                      ['práci', 'svou'],
                      ['cizí', 'a', 'je', 'mi'],
                      ['měl', 'jsem', 'rád', 'něco', 'že', 'brzo', 'jsem', 'tak'],
                      ['chtěl', 'a', 'bych', 'teď', 'položit', 'všechno', 'opustit', 'odejet', 'všechno', 'a', 'někam', 'nebyl', 'kde', 'bych', 'nic']],
 'slova frází id': [[2], [3], [5, 4], [10, 7, 8, 9], [12, 13, 14, 19, 16, 18, 20, 17], [23, 22, 24, 25, 26, 27, 29, 32, 30, 31, 33, 38, 35, 36, 37]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 4, 4, 13],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-em'], 'fráze slova': ['jsem'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['rád'], 'fráze slova': ['rád'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [4, 3, 3, 1],
                 'fráze morfoslova': ['ob-ráz-k-y', 's-v-é', 'sťen-á-X', 'na'],
                 'fráze slova': ['obrázky', 'své', 'stěnách', 'na'],
                 'fráze číslo': 2},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [3, 3, 2, 2],
                 'fráze morfoslova': ['blíz-k-é', 'by-l-y', 'duš-i', 'm-é'],
                 'fráze slova': ['blízké', 'byly', 'duši', 'mé'],
                 'fráze číslo': 3},
                {'délka fráze ve slovech': 13,
                 'délky slov v morfech': [3, 2, 4, 1, 1, 3, 3, 1, 3, 2, 1, 1, 4],
                 'fráze morfoslova': ['Xť-e-l', 'by-X', 's-und-a-l', 'by', 'je', 'ňe-kd-o', 'by-l-y', 'a', 'n-i-X', 'stop-y', 'po', 'jen', 'pavuč-in-ov-é'],
                 'fráze slova': ['chtěl', 'bych', 'sundal', 'by', 'je', 'někdo', 'byly', 'a', 'nich', 'stopy', 'po', 'jen', 'pavučinové'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['jsem', 'rád', 'obrázky', 'blízké', 'chtěl'],
 'hlavy frází id': [2, 3, 5, 10, 14],
 'id věty': 49,
 'root form': 'Měl',
 'root id': 1,
 'slova frází form': [['jsem'],
                      ['rád'],
                      ['obrázky', 'své', 'stěnách', 'na'],
                      ['blízké', 'byly', 'duši', 'mé'],
                      ['chtěl', 'bych', 'sundal', 'by', 'je', 'někdo', 'byly', 'a', 'nich', 'stopy', 'po', 'jen', 'pavučinové']],
 'slova frází id': [[2], [3], [5, 4, 7, 6], [10, 9, 12, 11], [14, 15, 21, 18, 19, 20, 23, 22, 25, 28, 24, 26, 27]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 4],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-em'], 'fráze slova': ['jsem'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['rád'], 'fráze slova': ['rád'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['lid-i'], 'fráze slova': ['lidi'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [1, 4, 1, 2],
                 'fráze morfoslova': ['aX', 'pře-káž-ej-í', 'jak', 'm-i'],
                 'fráze slova': ['ach', 'překážejí', 'jak', 'mi'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['jsem', 'rád', 'lidi', 'ach'],
 'hlavy frází id': [2, 3, 4, 6],
 'id věty': 50,
 'root form': 'Měl',
 'root id': 1,
 'slova frází form': [['jsem'], ['rád'], ['lidi'], ['ach', 'překážejí', 'jak', 'mi']],
 'slova frází id': [[2], [3], [4], [6, 10, 8, 9]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 5],
 'fráze infa': [{'délka fráze ve slovech': 3, 'délky slov v morfech': [2, 1, 2], 'fráze morfoslova': ['on-i', 'i', 'rád-i'], 'fráze slova': ['oni', 'I', 'rádi'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['mn-e'], 'fráze slova': ['mne'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [2, 1, 3, 2, 5],
                 'fráze morfoslova': ['dus-í', 'a', 'blíz-k-ost', 'mn-e', 'j-e-j-i-X'],
                 'fráze slova': ['dusí', 'a', 'blízkost', 'mne', 'jejich'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['oni', 'mne', 'dusí'],
 'hlavy frází id': [2, 4, 11],
 'id věty': 51,
 'root form': 'měli',
 'root id': 3,
 'slova frází form': [['oni', 'I', 'rádi'], ['mne'], ['dusí', 'a', 'blízkost', 'mne', 'jejich']],
 'slova frází id': [[2, 1, 5], [4], [11, 7, 9, 10, 8]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 4],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['by-X'], 'fráze slova': ['bych'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['ode-je-t'], 'fráze slova': ['odejet'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [3, 1, 1, 2],
                 'fráze morfoslova': ['cest-ova-l', 'ale', 'ne', 'by-X'],
                 'fráze slova': ['cestoval', 'ale', 'ne', 'bych'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['bych', 'odejet', 'cestoval'],
 'hlavy frází id': [2, 3, 9],
 'id věty': 52,
 'root form': 'Chtěl',
 'root id': 1,
 'slova frází form': [['bych'], ['odejet'], ['cestoval', 'ale', 'ne', 'bych']],
 'slova frází id': [[2], [3], [9, 5, 6, 8]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 53,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [1, 3, 3],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['by-X'], 'fráze slova': ['bych'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 3,
                 'délky slov v morfech': [3, 4, 1],
                 'fráze morfoslova': ['při-nés-t', 'ňe-č-e-mu', 'obJEť'],
                 'fráze slova': ['přinést', 'něčemu', 'oběť'],
                 'fráze číslo': 1},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [4, 1, 3], 'fráze morfoslova': ['ne-m-á-m', 'ale', 'č-e-mu'], 'fráze slova': ['nemám', 'ale', 'čemu'], 'fráze číslo': 2}],
 'hlavy frází form': ['bych', 'přinést', 'nemám'],
 'hlavy frází id': [2, 4, 8],
 'id věty': 54,
 'root form': 'Chtěl',
 'root id': 1,
 'slova frází form': [['bych'], ['přinést', 'něčemu', 'oběť'], ['nemám', 'ale', 'čemu']],
 'slova frází id': [[2], [4, 3, 5], [8, 7, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 3],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['a'], 'fráze slova': ['a'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-o'], 'fráze slova': ['to'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [4, 3, 1], 'fráze morfoslova': ['nej-hor-š-í', 'sam-oť-e', 'na'], 'fráze slova': ['nejhorší', 'samotě', 'na'], 'fráze číslo': 3}],
 'hlavy frází form': ['a', 'to', 'je', 'nejhorší'],
 'hlavy frází id': [1, 2, 3, 5],
 'id věty': 55,
 'root form': 'to',
 'root id': 4,
 'slova frází form': [['a'], ['to'], ['je'], ['nejhorší', 'samotě', 'na']],
 'slova frází id': [[1], [2], [3], [5, 7, 6]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 1, 5],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['a'], 'fráze slova': ['A'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['přece'], 'fráze slova': ['přece'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [1, 1], 'fráze morfoslova': ['já', 'i'], 'fráze slova': ['já', 'i'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['by-X'], 'fráze slova': ['bych'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [3, 2, 6, 1, 3],
                 'fráze morfoslova': ['šťast-n-ý', 'bý-t', 'nej-šťast-ň-ej-š-í', 'a', 'do-konc-e'],
                 'fráze slova': ['šťastný', 'být', 'nejšťastnější', 'a', 'dokonce'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['A', 'přece', 'já', 'bych', 'šťastný'],
 'hlavy frází id': [1, 2, 4, 5, 8],
 'id věty': 56,
 'root form': 'dovedl',
 'root id': 6,
 'slova frází form': [['A'], ['přece'], ['já', 'i'], ['bych'], ['šťastný', 'být', 'nejšťastnější', 'a', 'dokonce']],
 'slova frází id': [[1], [2], [4, 3], [5], [8, 7, 12, 10, 11]]}

{'délka v počtu frází': 3,
 'délky frází': [4, 2, 8],
 'fráze infa': [{'délka fráze ve slovech': 4,
                 'délky slov v morfech': [5, 2, 3, 2],
                 'fráze morfoslova': ['ne-s-mír-n-ost', 'práv-JE', 'sam-ot-y', 'm-é'],
                 'fráze slova': ['nesmírnost', 'Právě', 'samoty', 'mé'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 5], 'fráze morfoslova': ['mň-e', 'sam-ot-n-é-mu'], 'fráze slova': ['mně', 'samotnému'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 8,
                 'délky slov v morfech': [4, 2, 2, 3, 4, 1, 2, 1],
                 'fráze morfoslova': ['při-š-l-o', 'c-o', 'mň-e', 'na-z-mar', 'druž-n-ost-i', 've', 'lásk-y', 'a'],
                 'fráze slova': ['přišlo', 'co', 'mně', 'nazmar', 'družnosti', 've', 'lásky', 'a'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['nesmírnost', 'mně', 'přišlo'],
 'hlavy frází id': [2, 5, 15],
 'id věty': 57,
 'root form': 'ukazuje',
 'root id': 7,
 'slova frází form': [['nesmírnost', 'Právě', 'samoty', 'mé'], ['mně', 'samotnému'], ['přišlo', 'co', 'mně', 'nazmar', 'družnosti', 've', 'lásky', 'a']],
 'slova frází id': [[2, 1, 4, 3], [5, 6], [15, 9, 14, 16, 10, 13, 12, 11]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 58,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 59,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 60,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 61,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 2],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['jak'], 'fráze slova': ['Jak'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['by'], 'fráze slova': ['by'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 3], 'fráze morfoslova': ['tém-a', 't-o-hle'], 'fráze slova': ['téma', 'tohle'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [4, 3], 'fráze morfoslova': ['po-bav-i-t', 'v-á-s'], 'fráze slova': ['pobavit', 'Vás'], 'fráze číslo': 3}],
 'hlavy frází form': ['Jak', 'by', 'téma', 'pobavit'],
 'hlavy frází id': [1, 2, 6, 7],
 'id věty': 62,
 'root form': 'mohlo',
 'root id': 4,
 'slova frází form': [['Jak'], ['by'], ['téma', 'tohle'], ['pobavit', 'Vás']],
 'slova frází id': [[1], [2], [6, 5], [7, 3]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 6],
 'fráze infa': [{'délka fráze ve slovech': 3, 'délky slov v morfech': [2, 3, 1], 'fráze morfoslova': ['píš-u', 'slab-ost-i', 'ze'], 'fráze slova': ['píšu', 'slabosti', 'ze'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 6,
                 'délky slov v morfech': [4, 1, 2, 1, 2, 2],
                 'fráze morfoslova': ['vš-eX-n-o', 'a', 'slab-ost', 'je', 'píš-u', 'c-o'],
                 'fráze slova': ['všechno', 'a', 'slabost', 'je', 'píšu', 'co'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['píšu', 'všechno'],
 'hlavy frází id': [3, 10],
 'id věty': 63,
 'root form': 'Odpusťte',
 'root id': 1,
 'slova frází form': [['píšu', 'slabosti', 'ze'], ['všechno', 'a', 'slabost', 'je', 'píšu', 'co']],
 'slova frází id': [[3, 5, 4], [10, 7, 8, 9, 13, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 7],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['m-i'], 'fráze slova': ['mi'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 1], 'fráze morfoslova': ['ťež-k-o', 'tak'], 'fráze slova': ['těžko', 'tak'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 7,
                 'délky slov v morfech': [4, 1, 2, 2, 1, 1, 1],
                 'fráze morfoslova': ['oč-i-m-a', 'mezi', 'hrdl-e', 'prs-O', 'v', 'a', 'na'],
                 'fráze slova': ['očima', 'mezi', 'hrdle', 'prsou', 'v', 'a', 'na'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['mi', 'těžko', 'očima'],
 'hlavy frází id': [2, 4, 6],
 'id věty': 64,
 'root form': 'Je',
 'root id': 1,
 'slova frází form': [['mi'], ['těžko', 'tak'], ['očima', 'mezi', 'hrdle', 'prsou', 'v', 'a', 'na']],
 'slova frází id': [[2], [4, 3], [6, 5, 9, 12, 8, 10, 11]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 17],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-o'], 'fráze slova': ['to'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['v-y'], 'fráze slova': ['Vy'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 17,
                 'délky slov v morfech': [4, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 2, 1, 3, 3, 2, 3],
                 'fráze morfoslova': ['zač-n-e-te',
                                      'ale',
                                      'bud-e',
                                      'také',
                                      'cít-i-t',
                                      'až',
                                      'v-á-m',
                                      'let',
                                      'úz-k-ost',
                                      'u-tík-a-t',
                                      'tř-i-cet',
                                      't-u',
                                      'když',
                                      'v-á-m',
                                      'na-ďej-e',
                                      'bud-e',
                                      'ňe-jak-á'],
                 'fráze slova': ['začnete', 'ale', 'bude', 'také', 'cítit', 'až', 'Vám', 'let', 'úzkost', 'utíkat', 'třicet', 'tu', 'když', 'Vám', 'naděje', 'bude', 'nějaká'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['to', 'Vy', 'začnete'],
 'hlavy frází id': [1, 2, 12],
 'id věty': 65,
 'root form': 'neznáte',
 'root id': 3,
 'slova frází form': [['to'], ['Vy'], ['začnete', 'ale', 'bude', 'také', 'cítit', 'až', 'Vám', 'let', 'úzkost', 'utíkat', 'třicet', 'tu', 'když', 'Vám', 'naděje', 'bude', 'nějaká']],
 'slova frází id': [[1], [2], [12, 5, 8, 13, 14, 6, 7, 10, 16, 23, 9, 15, 18, 19, 21, 22, 20]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 1, 1, 1],
 'fráze infa': [{'délka fráze ve slovech': 3, 'délky slov v morfech': [2, 1, 2], 'fráze morfoslova': ['dob-y', 'do', 't-é'], 'fráze slova': ['doby', 'Do', 'té'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['bud-e-te'], 'fráze slova': ['budete'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['jisť-e'], 'fráze slova': ['jistě'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['vel-k-á'], 'fráze slova': ['velká'], 'fráze číslo': 3}],
 'hlavy frází form': ['doby', 'budete', 'jistě', 'velká'],
 'hlavy frází id': [3, 4, 5, 6],
 'id věty': 66,
 'root form': 'herečka',
 'root id': 7,
 'slova frází form': [['doby', 'Do', 'té'], ['budete'], ['jistě'], ['velká']],
 'slova frází id': [[3, 1, 2], [4], [5], [6]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 10, 6],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['pak'], 'fráze slova': ['pak'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['už'], 'fráze slova': ['už'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [4], 'fráze morfoslova': ['ne-bud-e-te'], 'fráze slova': ['nebudete'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 10,
                 'délky slov v morfech': [2, 1, 2, 2, 2, 1, 1, 1, 2, 1],
                 'fráze morfoslova': ['ú-spJEX', 'na', 'paruk-u', 'hadr-y', 't-o', 'na', 'na', 'na', 'on-o', 'a'],
                 'fráze slova': ['úspěch', 'na', 'paruku', 'hadry', 'to', 'na', 'na', 'na', 'ono', 'a'],
                 'fráze číslo': 3},
                {'délka fráze ve slovech': 6,
                 'délky slov v morfech': [1, 2, 1, 1, 1, 4],
                 'fráze morfoslova': ['ne', 'mísť-e', 'nebo', 'aspoň', 'na', 'prv-n-í-m'],
                 'fráze slova': ['ne', 'místě', 'nebo', 'aspoň', 'na', 'prvním'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['pak', 'už', 'nebudete', 'úspěch', 'ne'],
 'hlavy frází id': [1, 2, 3, 6, 20],
 'id věty': 67,
 'root form': 'myslet',
 'root id': 4,
 'slova frází form': [['pak'], ['už'], ['nebudete'], ['úspěch', 'na', 'paruku', 'hadry', 'to', 'na', 'na', 'na', 'ono', 'a'], ['ne', 'místě', 'nebo', 'aspoň', 'na', 'prvním']],
 'slova frází id': [[1], [2], [3], [6, 5, 9, 12, 15, 8, 11, 14, 17, 16], [20, 24, 19, 21, 22, 23]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 14],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['bud-e-te'], 'fráze slova': ['budete'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['víc'], 'fráze slova': ['víc'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 14,
                 'délky slov v morfech': [1, 1, 3, 3, 1, 2, 5, 1, 5, 2, 1, 4, 2, 3],
                 'fráze morfoslova': ['den', 'na', 'hod-in-u', 'od-Xáz-í', 'nebo', 'kter-á', 'při-d-á-v-á', 'a', 'o-pušť-en-ost-i', 'tíh-u', 'k', 'v-a-š-í', 'cel-O', 's-v-O'],
                 'fráze slova': ['den', 'na', 'hodinu', 'odchází', 'nebo', 'která', 'přidává', 'a', 'opuštěnosti', 'tíhu', 'k', 'Vaší', 'celou', 'svou'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['budete', 'víc', 'den'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 68,
 'root form': 'myslet',
 'root id': 3,
 'slova frází form': [['budete'], ['víc'], ['den', 'na', 'hodinu', 'odchází', 'nebo', 'která', 'přidává', 'a', 'opuštěnosti', 'tíhu', 'k', 'Vaší', 'celou', 'svou']],
 'slova frází id': [[1], [2], [5, 4, 7, 10, 6, 9, 12, 11, 15, 18, 13, 14, 16, 17]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 1],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [4], 'fráze morfoslova': ['o-stat-ň-e'], 'fráze slova': ['Ostatně'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [4, 1], 'fráze morfoslova': ['pro-rok-ova-t', 'i'], 'fráze slova': ['prorokovat', 'i'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 2}],
 'hlavy frází form': ['Ostatně', 'prorokovat', 'je'],
 'hlavy frází id': [1, 4, 5],
 'id věty': 69,
 'root form': 'slabost',
 'root id': 6,
 'slova frází form': [['Ostatně'], ['prorokovat', 'i'], ['je']],
 'slova frází id': [[1], [4, 3], [5]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 4],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['vlast-ň-e'], 'fráze slova': ['Vlastně'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-em'], 'fráze slova': ['jsem'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [3, 2, 1, 2],
                 'fráze morfoslova': ['ps-á-t', 'vJEc-i', 'o', 'jin-é'],
                 'fráze slova': ['psát', 'věci', 'o', 'jiné'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['Vlastně', 'jsem', 'psát'],
 'hlavy frází id': [1, 3, 4],
 'id věty': 70,
 'root form': 'chtěl',
 'root id': 2,
 'slova frází form': [['Vlastně'], ['jsem'], ['psát', 'věci', 'o', 'jiné']],
 'slova frází id': [[1], [3], [4, 7, 5, 6]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 14],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [4], 'fráze morfoslova': ['Xvíl-e-m-i'], 'fráze slova': ['Chvílemi'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['mn-e'], 'fráze slova': ['mne'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 14,
                 'délky slov v morfech': [3, 2, 1, 4, 1, 2, 4, 4, 1, 4, 2, 2, 2, 3],
                 'fráze morfoslova': ['úz-k-ost', 'lít-ost', 'a', 'ne-Xť-e-l', 'že', 'js-em', 'při-stOp-i-t', 'přá-tel-stv-í', 'na', 'na-bíd-l-a', 'kter-é', 'js-te', 'm-i', 'kd-y-si'],
                 'fráze slova': ['úzkost', 'lítost', 'a', 'nechtěl', 'že', 'jsem', 'přistoupit', 'přátelství', 'na', 'nabídla', 'které', 'jste', 'mi', 'kdysi'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['Chvílemi', 'mne', 'úzkost'],
 'hlavy frází id': [1, 2, 4],
 'id věty': 71,
 'root form': 'přepadá',
 'root id': 3,
 'slova frází form': [['Chvílemi'], ['mne'], ['úzkost', 'lítost', 'a', 'nechtěl', 'že', 'jsem', 'přistoupit', 'přátelství', 'na', 'nabídla', 'které', 'jste', 'mi', 'kdysi']],
 'slova frází id': [[1], [2], [4, 6, 5, 10, 8, 9, 11, 13, 12, 19, 15, 16, 17, 18]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 72,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 3, 5],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['by'], 'fráze slova': ['by'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 3], 'fráze morfoslova': ['v-á-s', 've-dl-e'], 'fráze slova': ['Vás', 'vedle'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [4, 2, 1], 'fráze morfoslova': ['ne-žád-a-l', 'ni-c', 'by'], 'fráze slova': ['nežádal', 'nic', 'by'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [5, 2, 1, 2, 1],
                 'fráze morfoslova': ['ne-br-a-l-o', 'ni-c', 'by', 's-e', 'mu'],
                 'fráze slova': ['nebralo', 'nic', 'by', 'se', 'mu'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['by', 'Vás', 'nežádal', 'nebralo'],
 'hlavy frází id': [2, 4, 8, 14],
 'id věty': 73,
 'root form': 'Seděl',
 'root id': 1,
 'slova frází form': [['by'], ['Vás', 'vedle'], ['nežádal', 'nic', 'by'], ['nebralo', 'nic', 'by', 'se', 'mu']],
 'slova frází id': [[2], [4, 3], [8, 6, 7], [14, 10, 11, 12, 13]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 74,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 3],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['nu-že'], 'fráze slova': ['Nuže'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['tady'], 'fráze slova': ['tady'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 3,
                 'délky slov v morfech': [2, 3, 3],
                 'fráze morfoslova': ['do-pis', 'tuš-í-m', 'jeden-áct-ý'],
                 'fráze slova': ['dopis', 'tuším', 'jedenáctý'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['Nuže', 'tady', 'dopis'],
 'hlavy frází id': [1, 3, 5],
 'id věty': 75,
 'root form': 'je',
 'root id': 4,
 'slova frází form': [['Nuže'], ['tady'], ['dopis', 'tuším', 'jedenáctý']],
 'slova frází id': [[1], [3], [5, 7, 9]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 76,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 2,
 'délky frází': [1, 2],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-te'], 'fráze slova': ['Jste'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [5, 3], 'fráze morfoslova': ['do-stá-v-a-t', 'do-pis-y'], 'fráze slova': ['dostávat', 'dopisy'], 'fráze číslo': 1}],
 'hlavy frází form': ['Jste', 'dostávat'],
 'hlavy frází id': [1, 3],
 'id věty': 77,
 'root form': 'zvyklá',
 'root id': 2,
 'slova frází form': [['Jste'], ['dostávat', 'dopisy']],
 'slova frází id': [[1], [3, 4]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 11],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['není'], 'fráze slova': ['není'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-o'], 'fráze slova': ['to'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [5], 'fráze morfoslova': ['ne-pří-jem-n-á'], 'fráze slova': ['nepříjemná'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 11,
                 'délky slov v morfech': [3, 1, 1, 5, 4, 2, 3, 1, 1, 1, 4],
                 'fráze morfoslova': ['nut-n-o', 'není', 'li', 'od-po-víd-a-t', 'do-pis-ů-m', 'ne-jen', 's-ob-JE', 'ale', 'také', 'ne', 'sam-ot-n-é'],
                 'fráze slova': ['nutno', 'není', 'li', 'odpovídat', 'dopisům', 'nejen', 'sobě', 'ale', 'také', 'ne', 'samotné'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['není', 'to', 'nepříjemná', 'nutno'],
 'hlavy frází id': [1, 2, 3, 8],
 'id věty': 78,
 'root form': 'věc',
 'root id': 4,
 'slova frází form': [['není'], ['to'], ['nepříjemná'], ['nutno', 'není', 'li', 'odpovídat', 'dopisům', 'nejen', 'sobě', 'ale', 'také', 'ne', 'samotné']],
 'slova frází id': [[1], [2], [3], [8, 6, 7, 9, 12, 11, 17, 14, 15, 16, 18]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 3, 9],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['by-X'], 'fráze slova': ['bych'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [3, 5, 1], 'fráze morfoslova': ['snaž-ň-e', 'ne-s-mír-ň-e', 'a'], 'fráze slova': ['snažně', 'nesmírně', 'a'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 9,
                 'délky slov v morfech': [3, 1, 4, 3, 1, 2, 1, 1, 2],
                 'fráze morfoslova': ['by-l-o', 'by', 'n-á-m-i', 'c-o-koliv', 'mezi', 'slab-ost', 'jenom', 'ne', 'm-á'],
                 'fráze slova': ['bylo', 'by', 'námi', 'cokoliv', 'mezi', 'slabost', 'jenom', 'ne', 'má'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['bych', 'snažně', 'bylo'],
 'hlavy frází id': [2, 3, 11],
 'id věty': 79,
 'root form': 'Chtěl',
 'root id': 1,
 'slova frází form': [['bych'], ['snažně', 'nesmírně', 'a'], ['bylo', 'by', 'námi', 'cokoliv', 'mezi', 'slabost', 'jenom', 'ne', 'má']],
 'slova frází id': [[2], [3, 5, 4], [11, 8, 10, 12, 9, 17, 14, 15, 16]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 5, 7],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-i'], 'fráze slova': ['si'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-o'], 'fráze slova': ['to'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [3, 2, 2, 2, 1],
                 'fráze morfoslova': ['hn-á-n', 'by-X', 'by-l', 'n-í', 'do'],
                 'fráze slova': ['hnán', 'bych', 'byl', 'ní', 'do'],
                 'fráze číslo': 2},
                {'délka fráze ve slovech': 7,
                 'délky slov v morfech': [2, 1, 1, 2, 3, 2, 2],
                 'fráze morfoslova': ['moh-u', 'a', 'přece', 'bož-e', 'ďel-a-t', 'm-ůj', 'c-o'],
                 'fráze slova': ['mohu', 'a', 'přece', 'bože', 'dělat', 'můj', 'co'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['si', 'to', 'hnán', 'mohu'],
 'hlavy frází id': [2, 3, 10, 19],
 'id věty': 80,
 'root form': 'Nezasloužím',
 'root id': 1,
 'slova frází form': [['si'], ['to'], ['hnán', 'bych', 'byl', 'ní', 'do'], ['mohu', 'a', 'přece', 'bože', 'dělat', 'můj', 'co']],
 'slova frází id': [[2], [3], [10, 6, 7, 9, 8], [19, 12, 13, 16, 20, 15, 18]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 81,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 3],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['ó'], 'fráze slova': ['Ó'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['by'], 'fráze slova': ['by'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['jedn-O'], 'fráze slova': ['jednou'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [4], 'fráze morfoslova': ['pro-střed-k-y'], 'fráze slova': ['prostředky'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [2, 1, 3], 'fráze morfoslova': ['ruk-O', 'v', 'm-ý-X'], 'fráze slova': ['rukou', 'v', 'mých'], 'fráze číslo': 4}],
 'hlavy frází form': ['Ó', 'by', 'jednou', 'prostředky', 'rukou'],
 'hlavy frází id': [1, 3, 4, 6, 9],
 'id věty': 82,
 'root form': 'byly',
 'root id': 5,
 'slova frází form': [['Ó'], ['by'], ['jednou'], ['prostředky'], ['rukou', 'v', 'mých']],
 'slova frází id': [[1], [3], [4], [6], [9, 7, 8]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 5],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['by-ste'], 'fráze slova': ['byste'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [2, 2, 1, 2, 2],
                 'fráze morfoslova': ['ob-rat', 'jak-ý', 'by', 't-o', 'by-l'],
                 'fráze slova': ['obrat', 'jaký', 'by', 'to', 'byl'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['byste', 'obrat'],
 'hlavy frází id': [2, 8],
 'id věty': 83,
 'root form': 'Mrkala',
 'root id': 1,
 'slova frází form': [['byste'], ['obrat', 'jaký', 'by', 'to', 'byl']],
 'slova frází id': [[2], [8, 4, 5, 6, 7]]}

