{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 15],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['ol-o'], 'fráze slova': ['Olo'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['olenk-o'], 'fráze slova': ['Olenko'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['dnes'], 'fráze slova': ['dnes'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['zase'], 'fráze slova': ['zase'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 15,
                 'délky slov v morfech': [1, 3, 2, 2, 2, 2, 3, 3, 2, 2, 1, 3, 1, 2, 1],
                 'fráze morfoslova': ['den', 'na-bav-í', 'kd-y', 'mn-e', 'ni-c', 'lid-í', 'mysl-e-t', 'u-pro-střed', 'tolik-a', 'řeč-í', 'než', 'v-á-s', 'a', 'tolik-a', 'na'],
                 'fráze slova': ['den', 'nebaví', 'kdy', 'mne', 'nic', 'lidí', 'myslet', 'uprostřed', 'tolika', 'řečí', 'než', 'Vás', 'a', 'tolika', 'na'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['Olo', 'Olenko', 'dnes', 'zase', 'den'],
 'hlavy frází id': [1, 3, 5, 7, 8],
 'id věty': 1,
 'root form': 'mám',
 'root id': 6,
 'slova frází form': [['Olo'], ['Olenko'], ['dnes'], ['zase'], ['den', 'nebaví', 'kdy', 'mne', 'nic', 'lidí', 'myslet', 'uprostřed', 'tolika', 'řečí', 'než', 'Vás', 'a', 'tolika', 'na']],
 'slova frází id': [[1], [3], [5], [7], [8, 12, 10, 11, 13, 21, 15, 19, 20, 24, 14, 17, 22, 23, 16]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 3, 11],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['by-X'], 'fráze slova': ['bych'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['dnes'], 'fráze slova': ['dnes'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [3, 3, 1], 'fráze morfoslova': ['viď-e-t', 'v-á-s', 'večer'], 'fráze slova': ['vidět', 'Vás', 'večer'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 11,
                 'délky slov v morfech': [3, 1, 1, 4, 1, 2, 2, 1, 3, 3, 1],
                 'fráze morfoslova': ['při-jd-e', 'ale', 'švagr', 'ne-v-í-m', 'a', 'moc-i', 'bud-u', 'li', 'u-téc-i', 'dom-ov-a', 'z'],
                 'fráze slova': ['přijde', 'ale', 'švagr', 'nevím', 'a', 'moci', 'budu', 'li', 'utéci', 'domova', 'z'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['bych', 'dnes', 'vidět', 'přijde'],
 'hlavy frází id': [2, 4, 6, 9],
 'id věty': 2,
 'root form': 'Chtěl',
 'root id': 1,
 'slova frází form': [['bych'], ['dnes'], ['vidět', 'Vás', 'večer'], ['přijde', 'ale', 'švagr', 'nevím', 'a', 'moci', 'budu', 'li', 'utéci', 'domova', 'z']],
 'slova frází id': [[2], [4], [6, 3, 5], [9, 8, 10, 13, 12, 17, 15, 16, 18, 20, 19]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 35],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['v-á-s'], 'fráze slova': ['Vás'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 3], 'fráze morfoslova': ['pros-í-m', 'v-á-s'], 'fráze slova': ['prosím', 'Vás'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 35,
                 'délky slov v morfech': [6, 2, 1, 2, 2, 6, 1, 2, 4, 4, 3, 3, 1, 4, 1, 2, 2, 1, 1, 1, 5, 1, 1, 2, 1, 3, 1, 3, 1, 2, 1, 1, 2, 1, 1],
                 'fráze morfoslova': ['za-tele-fon-u-j-te',
                                      'm-i',
                                      'dnes',
                                      'js-em',
                                      'zítr-a',
                                      'za-tele-fon-u-j-te',
                                      'buď',
                                      'sedm-é',
                                      'pro-t-o-že',
                                      'před-t-í-m',
                                      'tat-i-m',
                                      's-Xůz-i',
                                      'nebo',
                                      'dv-a-náct-O',
                                      'tedy',
                                      'm-i',
                                      'moh-u',
                                      'po',
                                      'i',
                                      's',
                                      'v-a-š-í-m',
                                      'na',
                                      'mezi',
                                      'jedn-O',
                                      'li',
                                      'viď-e-t',
                                      'a',
                                      'v-á-s',
                                      'dřív',
                                      'zítr-a',
                                      'než',
                                      'až',
                                      'hod-in',
                                      'v',
                                      'pJEt'],
                 'fráze slova': ['zatelefonujte',
                                 'mi',
                                 'dnes',
                                 'jsem',
                                 'zítra',
                                 'zatelefonujte',
                                 'buď',
                                 'sedmé',
                                 'protože',
                                 'předtím',
                                 'tatim',
                                 'schůzi',
                                 'nebo',
                                 'dvanáctou',
                                 'tedy',
                                 'mi',
                                 'mohu',
                                 'po',
                                 'i',
                                 's',
                                 'Vaším',
                                 'na',
                                 'mezi',
                                 'jednou',
                                 'li',
                                 'vidět',
                                 'a',
                                 'Vás',
                                 'dřív',
                                 'zítra',
                                 'než',
                                 'až',
                                 'hodin',
                                 'v',
                                 'pět'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['Vás', 'prosím', 'zatelefonujte'],
 'hlavy frází id': [2, 4, 7],
 'id věty': 3,
 'root form': 'Prosím',
 'root id': 1,
 'slova frází form': [['Vás'],
                      ['prosím', 'Vás'],
                      ['zatelefonujte',
                       'mi',
                       'dnes',
                       'jsem',
                       'zítra',
                       'zatelefonujte',
                       'buď',
                       'sedmé',
                       'protože',
                       'předtím',
                       'tatim',
                       'schůzi',
                       'nebo',
                       'dvanáctou',
                       'tedy',
                       'mi',
                       'mohu',
                       'po',
                       'i',
                       's',
                       'Vaším',
                       'na',
                       'mezi',
                       'jednou',
                       'li',
                       'vidět',
                       'a',
                       'Vás',
                       'dřív',
                       'zítra',
                       'než',
                       'až',
                       'hodin',
                       'v',
                       'pět']],
 'slova frází id': [[2], [4, 5], [7, 8, 11, 17, 26, 34, 10, 13, 15, 16, 21, 23, 25, 28, 33, 35, 37, 12, 18, 19, 20, 22, 27, 30, 38, 40, 29, 39, 41, 44, 42, 43, 47, 45, 46]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 5],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['Xc-i'], 'fráze slova': ['chci'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [2, 3, 3, 1, 2],
                 'fráze morfoslova': ['Xc-i', 'u-ží-t', 'v-á-s', 'zas', 'jedn-O'],
                 'fráze slova': ['chci', 'užít', 'Vás', 'zas', 'jednou'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['chci', 'chci'],
 'hlavy frází id': [3, 5],
 'id věty': 4,
 'root form': 'Chci',
 'root id': 1,
 'slova frází form': [['chci'], ['chci', 'užít', 'Vás', 'zas', 'jednou']],
 'slova frází id': [[3], [5, 9, 6, 7, 8]]}

{'délka v počtu frází': 4,
 'délky frází': [3, 3, 1, 3],
 'fráze infa': [{'délka fráze ve slovech': 3, 'délky slov v morfech': [2, 2, 2], 'fráze morfoslova': ['bož-e', 'm-ůj', 't-y'], 'fráze slova': ['bože', 'můj', 'ty'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [3, 1, 2], 'fráze morfoslova': ['ne-ďel-e', 'už', 'tř-i'], 'fráze slova': ['neděle', 'už', 'tři'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-em'], 'fráze slova': ['jsem'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [2, 3, 1], 'fráze morfoslova': ['ni-c', 'drob-t-y', 'než'], 'fráze slova': ['nic', 'drobty', 'než'], 'fráze číslo': 3}],
 'hlavy frází form': ['bože', 'neděle', 'jsem', 'nic'],
 'hlavy frází id': [3, 7, 8, 10],
 'id věty': 5,
 'root form': 'neměl',
 'root id': 9,
 'slova frází form': [['bože', 'můj', 'ty'], ['neděle', 'už', 'tři'], ['jsem'], ['nic', 'drobty', 'než']],
 'slova frází id': [[3, 1, 2], [7, 5, 6], [8], [10, 12, 11]]}

{'délka v počtu frází': 1,
 'délky frází': [6],
 'fráze infa': [{'délka fráze ve slovech': 6,
                 'délky slov v morfech': [3, 3, 3, 1, 3, 3],
                 'fráze morfoslova': ['m-í-t', 'v-á-s', 'hod-in-y', 'na', 'ňe-jak-é', 'vel-ik-é'],
                 'fráze slova': ['mít', 'Vás', 'hodiny', 'na', 'nějaké', 'veliké'],
                 'fráze číslo': 0}],
 'hlavy frází form': ['mít'],
 'hlavy frází id': [3],
 'id věty': 6,
 'root form': 'chci',
 'root id': 1,
 'slova frází form': [['mít', 'Vás', 'hodiny', 'na', 'nějaké', 'veliké']],
 'slova frází id': [[3, 2, 7, 4, 5, 6]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 4, 4],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['oh'], 'fráze slova': ['Oh'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['dnes'], 'fráze slova': ['dnes'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-e'], 'fráze slova': ['se'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['m-i'], 'fráze slova': ['mi'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [2, 1, 4, 4],
                 'fráze morfoslova': ['dn-i', 'v', 'tak-ov-é-m', 'šed-iv-é-m'],
                 'fráze slova': ['dni', 'v', 'takovém', 'šedivém'],
                 'fráze číslo': 4},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [4, 3, 3, 2],
                 'fráze morfoslova': ['po-síl-á-m', 'pro-t-o', 'v-á-m', 'afrik-u'],
                 'fráze slova': ['posílám', 'proto', 'Vám', 'Afriku'],
                 'fráze číslo': 5}],
 'hlavy frází form': ['Oh', 'dnes', 'se', 'mi', 'dni', 'posílám'],
 'hlavy frází id': [1, 3, 4, 5, 11, 15],
 'id věty': 7,
 'root form': 'stýská',
 'root id': 6,
 'slova frází form': [['Oh'], ['dnes'], ['se'], ['mi'], ['dni', 'v', 'takovém', 'šedivém'], ['posílám', 'proto', 'Vám', 'Afriku']],
 'slova frází id': [[1], [3], [4], [5], [11, 8, 9, 10], [15, 13, 14, 16]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 13],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['ne-js-O'], 'fráze slova': ['Nejsou'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-o'], 'fráze slova': ['to'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 13,
                 'délky slov v morfech': [5, 1, 2, 1, 3, 2, 4, 1, 1, 3, 2, 2, 2],
                 'fráze morfoslova': ['s-týsk-á-n-í', 'je', 't-o', 'jen', 'vy-t-í', 'ná-řek', 'tiX-Oč-k-é', 'den', 'na', 'ne-d-á', 'kter-ý', 'm-i', 'ni-c'],
                 'fráze slova': ['stýskání', 'je', 'to', 'jen', 'vytí', 'nářek', 'tichoučké', 'den', 'na', 'nedá', 'který', 'mi', 'nic'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['Nejsou', 'to', 'stýskání'],
 'hlavy frází id': [1, 2, 8],
 'id věty': 8,
 'root form': 'verše',
 'root id': 3,
 'slova frází form': [['Nejsou'], ['to'], ['stýskání', 'je', 'to', 'jen', 'vytí', 'nářek', 'tichoučké', 'den', 'na', 'nedá', 'který', 'mi', 'nic']],
 'slova frází id': [[1], [2], [8, 5, 6, 7, 11, 13, 10, 15, 14, 20, 17, 18, 19]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 9,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['buď-te'], 'fráze slova': ['Buďte'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['zas'], 'fráze slova': ['zas'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['jedn-O'], 'fráze slova': ['jednou'], 'fráze číslo': 2}],
 'hlavy frází form': ['Buďte', 'zas', 'jednou'],
 'hlavy frází id': [1, 2, 3],
 'id věty': 10,
 'root form': 'hodná',
 'root id': 4,
 'slova frází form': [['Buďte'], ['zas'], ['jednou']],
 'slova frází id': [[1], [2], [3]]}

{'délka v počtu frází': 10,
 'délky frází': [2, 1, 1, 1, 1, 2, 8, 14, 8, 14],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [1, 3], 'fráze morfoslova': ['noc', 't-u-hle'], 'fráze slova': ['noc', 'Tuhle'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-e'], 'fráze slova': ['se'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['mň-e'], 'fráze slova': ['mně'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['zas'], 'fráze slova': ['zas'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['po-řád'], 'fráze slova': ['pořád'], 'fráze číslo': 4},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 1], 'fráze morfoslova': ['v-á-s', 'o'], 'fráze slova': ['Vás', 'o'], 'fráze číslo': 5},
                {'délka fráze ve slovech': 8,
                 'délky slov v morfech': [3, 2, 2, 3, 3, 1, 3, 3],
                 'fráze morfoslova': ['s-plet-l', 'js-em', 's-i', 'v-á-s', 'melod-ij-í', 's', 'fantaz-ij-e', 'sXumann-ov-y'],
                 'fráze slova': ['spletl', 'jsem', 'si', 'Vás', 'melodií', 's', 'Fantazie', 'Schumannovy'],
                 'fráze číslo': 6},
                {'délka fráze ve slovech': 14,
                 'délky slov v morfech': [3, 3, 2, 2, 2, 4, 4, 1, 2, 2, 2, 2, 5, 1],
                 'fráze morfoslova': ['melod-ij-e', 'by-l-a', 't-o', 'po-řád', 't-a', 'při-t-o-m', 'vrac-e-l-a', 'a', 'po-řád', 'v-y', 'js-te', 's-e', 'u-nik-a-l-a', 'a'],
                 'fráze slova': ['melodie', 'byla', 'to', 'pořád', 'ta', 'přitom', 'vracela', 'a', 'pořád', 'Vy', 'jste', 'se', 'unikala', 'a'],
                 'fráze číslo': 7},
                {'délka fráze ve slovech': 8,
                 'délky slov v morfech': [3, 2, 3, 4, 1, 2, 3, 4],
                 'fráze morfoslova': ['MŇ-E-l', 'js-em', 'v-á-s', 'z-trác-e-l', 'a', 'js-em', 'v-á-s', 'ne-u-stál-e'],
                 'fráze slova': ['měl', 'jsem', 'Vás', 'ztrácel', 'a', 'jsem', 'Vás', 'neustále'],
                 'fráze číslo': 8},
                {'délka fráze ve slovech': 14,
                 'délky slov v morfech': [4, 1, 2, 2, 1, 5, 2, 1, 2, 3, 3, 3, 2, 4],
                 'fráze morfoslova': ['pro-bud-i-l', 'a', 'js-em', 's-e', 'div', 'roz-plak-a-n-ý', 'tOh-O', 'ne', 'sam-O', 'viď-e-t', 'v-á-s', 'fantaz-ij-e', 'v-y', 'za-trac-en-á'],
                 'fráze slova': ['probudil', 'a', 'jsem', 'se', 'div', 'rozplakaný', 'touhou', 'ne', 'samou', 'vidět', 'Vás', 'Fantazie', 'Vy', 'zatracená'],
                 'fráze číslo': 9}],
 'hlavy frází form': ['noc', 'se', 'mně', 'zas', 'pořád', 'Vás', 'spletl', 'melodie', 'měl', 'probudil'],
 'hlavy frází id': [2, 3, 4, 5, 6, 9, 11, 24, 36, 46],
 'id věty': 11,
 'root form': 'zdálo',
 'root id': 7,
 'slova frází form': [['noc', 'Tuhle'],
                      ['se'],
                      ['mně'],
                      ['zas'],
                      ['pořád'],
                      ['Vás', 'o'],
                      ['spletl', 'jsem', 'si', 'Vás', 'melodií', 's', 'Fantazie', 'Schumannovy'],
                      ['melodie', 'byla', 'to', 'pořád', 'ta', 'přitom', 'vracela', 'a', 'pořád', 'Vy', 'jste', 'se', 'unikala', 'a'],
                      ['měl', 'jsem', 'Vás', 'ztrácel', 'a', 'jsem', 'Vás', 'neustále'],
                      ['probudil', 'a', 'jsem', 'se', 'div', 'rozplakaný', 'touhou', 'ne', 'samou', 'vidět', 'Vás', 'Fantazie', 'Vy', 'zatracená']],
 'slova frází id': [[2, 1],
                    [3],
                    [4],
                    [5],
                    [6],
                    [9, 8],
                    [11, 12, 13, 14, 16, 15, 18, 17],
                    [24, 20, 21, 22, 23, 26, 30, 25, 27, 28, 31, 32, 34, 33],
                    [36, 37, 38, 40, 39, 41, 42, 43],
                    [46, 45, 47, 48, 49, 51, 53, 50, 52, 54, 55, 59, 57, 58]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 12,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 6,
 'délky frází': [2, 1, 1, 1, 3, 11],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [5, 2], 'fráze morfoslova': ['od-pol-e-dn-e', 'cel-é'], 'fráze slova': ['odpoledne', 'Celé'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-em'], 'fráze slova': ['jsem'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-e'], 'fráze slova': ['se'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['hud-b-O'], 'fráze slova': ['hudbou'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [3, 2, 2], 'fráze morfoslova': ['hrá-l-a', 'mň-e', 'sestr-a'], 'fráze slova': ['hrála', 'mně', 'sestra'], 'fráze číslo': 4},
                {'délka fráze ve slovech': 11,
                 'délky slov v morfech': [4, 5, 2, 2, 4, 2, 2, 3, 2, 1, 2],
                 'fráze morfoslova': ['kOk-a-l-a', 'pan-e-č-k-u', 't-o', 'by-ste', 'vy-mysl-e-l', 'román-y', 'js-em', 'n-á-s', 'jak-é', 'o', 'dv-O'],
                 'fráze slova': ['koukala', 'panečku', 'to', 'byste', 'vymyslel', 'romány', 'jsem', 'nás', 'jaké', 'o', 'dvou'],
                 'fráze číslo': 5}],
 'hlavy frází form': ['odpoledne', 'jsem', 'se', 'hudbou', 'hrála', 'koukala'],
 'hlavy frází id': [2, 3, 4, 6, 8, 16],
 'id věty': 13,
 'root form': 'opíjel',
 'root id': 5,
 'slova frází form': [['odpoledne', 'Celé'], ['jsem'], ['se'], ['hudbou'], ['hrála', 'mně', 'sestra'], ['koukala', 'panečku', 'to', 'byste', 'vymyslel', 'romány', 'jsem', 'nás', 'jaké', 'o', 'dvou']],
 'slova frází id': [[2, 1], [3], [4], [6], [8, 9, 10], [16, 12, 14, 15, 24, 19, 20, 22, 18, 21, 23]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 14,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 15,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 6,
 'délky frází': [1, 9, 1, 1, 1, 2],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['aX'], 'fráze slova': ['Ach'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 9,
                 'délky slov v morfech': [3, 1, 2, 7, 3, 1, 3, 4, 2],
                 'fráze morfoslova': ['moh-l-a', 'by', 's-e', 'u-s-kut-eč-n-i-t', 'set-in-a', 'jen', 't-o-ho', 'vy-mýšl-í-m', 'c-o'],
                 'fráze slova': ['mohla', 'by', 'se', 'uskutečnit', 'setina', 'jen', 'toho', 'vymýšlím', 'co'],
                 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-o'], 'fráze slova': ['to'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['by'], 'fráze slova': ['by'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['olg-o'], 'fráze slova': ['Olgo'], 'fráze číslo': 4},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 1], 'fráze morfoslova': ['t-o', 'za'], 'fráze slova': ['to', 'za'], 'fráze číslo': 5}],
 'hlavy frází form': ['Ach', 'mohla', 'to', 'by', 'Olgo', 'to'],
 'hlavy frází id': [1, 6, 15, 16, 18, 22],
 'id věty': 16,
 'root form': 'stálo',
 'root id': 20,
 'slova frází form': [['Ach'], ['mohla', 'by', 'se', 'uskutečnit', 'setina', 'jen', 'toho', 'vymýšlím', 'co'], ['to'], ['by'], ['Olgo'], ['to', 'za']],
 'slova frází id': [[1], [6, 4, 5, 7, 9, 8, 10, 13, 12], [15], [16], [18], [22, 21]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 2, 1],
 'fráze infa': [{'délka fráze ve slovech': 3, 'délky slov v morfech': [2, 1, 3], 'fráze morfoslova': ['c-o', 'ale', 'plat-n-o'], 'fráze slova': ['co', 'Ale', 'platno'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 4], 'fráze morfoslova': ['sO-hra', 'n-a-š-e'], 'fráze slova': ['souhra', 'naše'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 2}],
 'hlavy frází form': ['co', 'souhra', 'je'],
 'hlavy frází id': [2, 6, 7],
 'id věty': 17,
 'root form': 'prašpatná',
 'root id': 8,
 'slova frází form': [['co', 'Ale', 'platno'], ['souhra', 'naše'], ['je']],
 'slova frází id': [[2, 1, 3], [6, 5], [7]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 2, 1, 2, 8, 13],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [4], 'fráze morfoslova': ['her-eč-k-a'], 'fráze slova': ['herečka'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 2], 'fráze morfoslova': ['ni-kd-y', 'skor-o'], 'fráze slova': ['nikdy', 'skoro'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['v-čas'], 'fráze slova': ['včas'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 1], 'fráze morfoslova': ['jev-išť-e', 'na'], 'fráze slova': ['jeviště', 'na'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 8,
                 'délky slov v morfech': [4, 1, 5, 2, 4, 1, 1, 4],
                 'fráze morfoslova': ['roze-hra-j-e', 'a', 'ok-a-mžic-í-X', 's-e', 'vř-e-l-eji', 'jen', 'v', 'ňe-kter-ý-X'],
                 'fráze slova': ['rozehraje', 'a', 'okamžicích', 'se', 'vřeleji', 'jen', 'v', 'některých'],
                 'fráze číslo': 4},
                {'délka fráze ve slovech': 13,
                 'délky slov v morfech': [2, 2, 5, 2, 2, 1, 3, 1, 3, 2, 1, 4, 4],
                 'fráze morfoslova': ['bruč-í', 'her-ec', 'd-á-v-a-l', 'sOk-á', 'míst-o', 'by', 'hrd-in-u', 'a', 's-eb-e', 'slov-a', 'ze', 'na-puX-l-á', 'mrz-ut-ost-í'],
                 'fráze slova': ['bručí', 'herec', 'dával', 'souká', 'místo', 'by', 'hrdinu', 'a', 'sebe', 'slova', 'ze', 'napuchlá', 'mrzutostí'],
                 'fráze číslo': 5}],
 'hlavy frází form': ['herečka', 'nikdy', 'včas', 'jeviště', 'rozehraje', 'bručí'],
 'hlavy frází id': [1, 3, 5, 7, 15, 25],
 'id věty': 18,
 'root form': 'nepřijde',
 'root id': 4,
 'slova frází form': [['herečka'],
                      ['nikdy', 'skoro'],
                      ['včas'],
                      ['jeviště', 'na'],
                      ['rozehraje', 'a', 'okamžicích', 'se', 'vřeleji', 'jen', 'v', 'některých'],
                      ['bručí', 'herec', 'dával', 'souká', 'místo', 'by', 'hrdinu', 'a', 'sebe', 'slova', 'ze', 'napuchlá', 'mrzutostí']],
 'slova frází id': [[1], [3, 2], [5], [7, 6], [15, 8, 12, 13, 14, 9, 10, 11], [25, 17, 22, 27, 19, 21, 23, 26, 29, 30, 28, 31, 32]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 19,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 3, 9],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [4, 2], 'fráze morfoslova': ['scen-ér-ij-e', 'sam-a'], 'fráze slova': ['scenérie', 'Sama'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [1, 2, 1], 'fráze morfoslova': ['den', 'dn-i', 'po'], 'fráze slova': ['den', 'dni', 'po'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 9,
                 'délky slov v morfech': [2, 1, 3, 3, 2, 3, 3, 3, 3],
                 'fráze morfoslova': ['noc-i', 'už', 'žád-n-é', 'MŇEsíč-n-í', 'park-y', 'zá-mk-y', 'žád-n-é', 'žád-n-é', 'baldurbuduř-in-y'],
                 'fráze slova': ['noci', 'už', 'žádné', 'měsíční', 'parky', 'zámky', 'žádné', 'žádné', 'Baldurbuduřiny'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['scenérie', 'je', 'den', 'noci'],
 'hlavy frází id': [2, 3, 4, 12],
 'id věty': 20,
 'root form': 'horší',
 'root id': 7,
 'slova frází form': [['scenérie', 'Sama'], ['je'], ['den', 'dni', 'po'], ['noci', 'už', 'žádné', 'měsíční', 'parky', 'zámky', 'žádné', 'žádné', 'Baldurbuduřiny']],
 'slova frází id': [[2, 1], [3], [4, 6, 5], [12, 9, 10, 11, 15, 19, 14, 17, 18]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 4, 2],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['olg-o'], 'fráze slova': ['Olgo'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [4, 3, 2, 4],
                 'fráze morfoslova': ['z-výš-i-t', 'ú-rov-eň', 'scén-y', 'n-a-š-í'],
                 'fráze slova': ['zvýšit', 'úroveň', 'scény', 'naší'],
                 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [5, 2], 'fráze morfoslova': ['pro-pad-n-e-me', 'jin-ak'], 'fráze slova': ['propadneme', 'jinak'], 'fráze číslo': 2}],
 'hlavy frází form': ['Olgo', 'zvýšit', 'propadneme'],
 'hlavy frází id': [1, 4, 10],
 'id věty': 21,
 'root form': 'musíme',
 'root id': 3,
 'slova frází form': [['Olgo'], ['zvýšit', 'úroveň', 'scény', 'naší'], ['propadneme', 'jinak']],
 'slova frází id': [[1], [4, 5, 7, 6], [10, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 6, 22],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['hleď-te'], 'fráze slova': ['Hleďte'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['bud-u'], 'fráze slova': ['budu'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 6,
                 'délky slov v morfech': [3, 2, 3, 1, 2, 1],
                 'fráze morfoslova': ['dekor-ac-e', 'nov-é', 'lep-š-í', 'ješťe', 'afrik-a', 'než'],
                 'fráze slova': ['dekorace', 'nové', 'lepší', 'ještě', 'Afrika', 'než'],
                 'fráze číslo': 2},
                {'délka fráze ve slovech': 22,
                 'délky slov v morfech': [4, 1, 2, 2, 3, 3, 2, 1, 5, 2, 4, 3, 4, 1, 1, 1, 4, 1, 2, 2, 3, 1],
                 'fráze morfoslova': ['vrh-ň-e-te',
                                      'a',
                                      'v-y',
                                      's-e',
                                      'dram-at-u',
                                      'talent-e-m',
                                      'bud-u',
                                      'do',
                                      'n-a-š-e-ho',
                                      's-e',
                                      's-v-ý-m',
                                      'cel-ý-m',
                                      'jiskr-n-ost-í',
                                      'a',
                                      'já',
                                      'také',
                                      'ňe-č-e-mu',
                                      's',
                                      'cel-O',
                                      't-O',
                                      'straš-n-O',
                                      'k'],
                 'fráze slova': ['vrhněte',
                                 'a',
                                 'Vy',
                                 'se',
                                 'dramatu',
                                 'talentem',
                                 'budu',
                                 'do',
                                 'našeho',
                                 'se',
                                 'svým',
                                 'celým',
                                 'jiskrností',
                                 'a',
                                 'já',
                                 'také',
                                 'něčemu',
                                 's',
                                 'celou',
                                 'tou',
                                 'strašnou',
                                 'k'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['Hleďte', 'budu', 'dekorace', 'vrhněte'],
 'hlavy frází id': [1, 3, 6, 16],
 'id věty': 22,
 'root form': 'malovat',
 'root id': 4,
 'slova frází form': [['Hleďte'],
                      ['budu'],
                      ['dekorace', 'nové', 'lepší', 'ještě', 'Afrika', 'než'],
                      ['vrhněte',
                       'a',
                       'Vy',
                       'se',
                       'dramatu',
                       'talentem',
                       'budu',
                       'do',
                       'našeho',
                       'se',
                       'svým',
                       'celým',
                       'jiskrností',
                       'a',
                       'já',
                       'také',
                       'něčemu',
                       's',
                       'celou',
                       'tou',
                       'strašnou',
                       'k']],
 'slova frází id': [[1], [3], [6, 5, 9, 8, 11, 10], [16, 13, 14, 15, 19, 23, 37, 17, 18, 20, 21, 22, 29, 31, 32, 36, 39, 25, 26, 27, 28, 38]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 23,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 1,
 'délky frází': [11],
 'fráze infa': [{'délka fráze ve slovech': 11,
                 'délky slov v morfech': [4, 2, 3, 1, 3, 5, 2, 1, 1, 1, 3],
                 'fráze morfoslova': ['po-rad-i-t', 's-e', 'vý-let-u', 'o', 't-o-m', 'sl-a-n-é-ho', 'vJEc-eX', 'do', 'a', 'o', 'jin-ý-X'],
                 'fráze slova': ['poradit', 'se', 'výletu', 'o', 'tom', 'Slaného', 'věcech', 'do', 'a', 'o', 'jiných'],
                 'fráze číslo': 0}],
 'hlavy frází form': ['poradit'],
 'hlavy frází id': [3],
 'id věty': 24,
 'root form': 'musíme',
 'root id': 1,
 'slova frází form': [['poradit', 'se', 'výletu', 'o', 'tom', 'Slaného', 'věcech', 'do', 'a', 'o', 'jiných']],
 'slova frází id': [[3, 2, 6, 4, 5, 8, 12, 7, 9, 10, 11]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 2],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['a'], 'fráze slova': ['A'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['teď'], 'fráze slova': ['teď'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 1], 'fráze morfoslova': ['s-Xůz-e', 'do'], 'fráze slova': ['schůze', 'do'], 'fráze číslo': 2}],
 'hlavy frází form': ['A', 'teď', 'schůze'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 25,
 'root form': 'musím',
 'root id': 3,
 'slova frází form': [['A'], ['teď'], ['schůze', 'do']],
 'slova frází id': [[1], [2], [5, 4]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 7, 5],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['bůh'], 'fráze slova': ['bůh'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['m-i'], 'fráze slova': ['mi'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 7,
                 'délky slov v morfech': [3, 1, 3, 2, 2, 2, 1],
                 'fráze morfoslova': ['v-í-m', 'já', 'mysl-e-t', 'na-č', 'bud-u', 'n-í', 'při'],
                 'fráze slova': ['vím', 'já', 'myslet', 'nač', 'budu', 'ní', 'při'],
                 'fráze číslo': 2},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [3, 1, 2, 2, 1],
                 'fráze morfoslova': ['v-í-te', 'a', 'v-y', 't-o', 'také'],
                 'fráze slova': ['víte', 'a', 'Vy', 'to', 'také'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['bůh', 'mi', 'vím', 'víte'],
 'hlavy frází id': [1, 2, 6, 17],
 'id věty': 26,
 'root form': 'odpusť',
 'root id': 3,
 'slova frází form': [['bůh'], ['mi'], ['vím', 'já', 'myslet', 'nač', 'budu', 'ní', 'při'], ['víte', 'a', 'Vy', 'to', 'také']],
 'slova frází id': [[1], [2], [6, 5, 12, 8, 9, 11, 10], [17, 14, 15, 16, 18]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 3],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-e'], 'fráze slova': ['se'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['m-i'], 'fráze slova': ['mi'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [4, 2, 1], 'fráze morfoslova': ['vš-eX-n-o', 't-o', 'je'], 'fráze slova': ['všechno', 'to', 'je'], 'fráze číslo': 2}],
 'hlavy frází form': ['se', 'mi', 'všechno'],
 'hlavy frází id': [2, 3, 7],
 'id věty': 27,
 'root form': 'Stýská',
 'root id': 1,
 'slova frází form': [['se'], ['mi'], ['všechno', 'to', 'je']],
 'slova frází id': [[2], [3], [7, 5, 6]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 4, 2],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 1], 'fráze morfoslova': ['ne-ďel-i', 'v'], 'fráze slova': ['neděli', 'V'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [3, 1, 1, 2],
                 'fráze morfoslova': ['hod-iň-e', 'asi', 'o', 'pát-é'],
                 'fráze slova': ['hodině', 'asi', 'o', 'páté'],
                 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 1], 'fráze morfoslova': ['v-á-s', 'u'], 'fráze slova': ['Vás', 'u'], 'fráze číslo': 2}],
 'hlavy frází form': ['neděli', 'hodině', 'Vás'],
 'hlavy frází id': [2, 6, 9],
 'id věty': 28,
 'root form': 'budu',
 'root id': 7,
 'slova frází form': [['neděli', 'V'], ['hodině', 'asi', 'o', 'páté'], ['Vás', 'u']],
 'slova frází id': [[2, 1], [6, 3, 4, 5], [9, 8]]}

{'délka v počtu frází': 1,
 'délky frází': [3],
 'fráze infa': [{'délka fráze ve slovech': 3, 'délky slov v morfech': [4, 2, 2], 'fráze morfoslova': ['u-káz-a-t', 's-e', 'dom-a'], 'fráze slova': ['ukázat', 'se', 'doma'], 'fráze číslo': 0}],
 'hlavy frází form': ['ukázat'],
 'hlavy frází id': [3],
 'id věty': 29,
 'root form': 'Hleďte',
 'root id': 1,
 'slova frází form': [['ukázat', 'se', 'doma']],
 'slova frází id': [[3, 2, 4]]}

