{'délka v počtu frází': 6,
 'délky frází': [2, 1, 2, 1, 2, 10],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [5, 2], 'fráze morfoslova': ['hol-č-ič-k-o', 'drah-á'], 'fráze slova': ['holčičko', 'Drahá'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['mň-e'], 'fráze slova': ['mně'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 3], 'fráze morfoslova': ['Xvil-k-a', 'vol-n-á'], 'fráze slova': ['chvilka', 'volná'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['teď'], 'fráze slova': ['teď'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 1], 'fráze morfoslova': ['večer-u', 'k'], 'fráze slova': ['večeru', 'k'], 'fráze číslo': 4},
                {'délka fráze ve slovech': 10,
                 'délky slov v morfech': [2, 1, 1, 2, 2, 6, 3, 2, 2, 1],
                 'fráze morfoslova': ['píš-i', 'a', 'tak', 't-i', 'hon-em', 'ne-za-vol-a-j-í', 'po-k-ud', 'mn-e', 'večeř-i', 'k'],
                 'fráze slova': ['píši', 'a', 'tak', 'Ti', 'honem', 'nezavolají', 'pokud', 'mne', 'večeři', 'k'],
                 'fráze číslo': 5}],
 'hlavy frází form': ['holčičko', 'mně', 'chvilka', 'teď', 'večeru', 'píši'],
 'hlavy frází id': [2, 5, 7, 8, 10, 16],
 'id věty': 1,
 'root form': 'vybývá',
 'root id': 4,
 'slova frází form': [['holčičko', 'Drahá'], ['mně'], ['chvilka', 'volná'], ['teď'], ['večeru', 'k'], ['píši', 'a', 'tak', 'Ti', 'honem', 'nezavolají', 'pokud', 'mne', 'večeři', 'k']],
 'slova frází id': [[2, 1], [5], [7, 6], [8], [10, 9], [16, 12, 13, 14, 15, 20, 18, 19, 22, 21]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 2,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 1,
 'délky frází': [3],
 'fráze infa': [{'délka fráze ve slovech': 3, 'délky slov v morfech': [3, 1, 2], 'fráze morfoslova': ['kOp-í-m', 'že', 'j-i'], 'fráze slova': ['koupím', 'že', 'ji'], 'fráze číslo': 0}],
 'hlavy frází form': ['koupím'],
 'hlavy frází id': [5],
 'id věty': 3,
 'root form': 'Myslím',
 'root id': 1,
 'slova frází form': [['koupím', 'že', 'ji']],
 'slova frází id': [[5, 3, 4]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 1, 17],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 1], 'fráze morfoslova': ['brn-a', 'z'], 'fráze slova': ['Brna', 'Z'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-em'], 'fráze slova': ['jsem'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['večer'], 'fráze slova': ['večer'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 17,
                 'délky slov v morfech': [4, 1, 3, 2, 2, 3, 4, 4, 2, 2, 2, 4, 1, 2, 2, 1, 2],
                 'fráze morfoslova': ['t-en-t-o',
                                      'a',
                                      'kOp-i-l',
                                      'by-l',
                                      'js-em',
                                      'drob-átk-o',
                                      'u-sn-u-l',
                                      'pro-t-o-že',
                                      'js-em',
                                      's-i',
                                      'cest-u',
                                      'lahv-ič-k-u',
                                      'a',
                                      'na-konec',
                                      'js-em',
                                      'na',
                                      'vín-a'],
                 'fráze slova': ['tento', 'a', 'koupil', 'byl', 'jsem', 'drobátko', 'usnul', 'protože', 'jsem', 'si', 'cestu', 'lahvičku', 'a', 'nakonec', 'jsem', 'na', 'vína'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['Brna', 'jsem', 'večer', 'tento'],
 'hlavy frází id': [2, 4, 5, 20],
 'id věty': 4,
 'root form': 'jel',
 'root id': 3,
 'slova frází form': [['Brna', 'Z'],
                      ['jsem'],
                      ['večer'],
                      ['tento', 'a', 'koupil', 'byl', 'jsem', 'drobátko', 'usnul', 'protože', 'jsem', 'si', 'cestu', 'lahvičku', 'a', 'nakonec', 'jsem', 'na', 'vína']],
 'slova frází id': [[2, 1], [4], [5], [20, 7, 11, 17, 18, 19, 24, 8, 9, 10, 13, 14, 21, 22, 23, 12, 15]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 22, 10],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['rán-o'], 'fráze slova': ['Ráno'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['hned'], 'fráze slova': ['hned'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['m-i'], 'fráze slova': ['mi'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 22,
                 'délky slov v morfech': [3, 2, 4, 2, 3, 2, 2, 1, 1, 2, 3, 1, 1, 2, 1, 4, 3, 1, 3, 3, 1, 4],
                 'fráze morfoslova': ['tráp-en-í',
                                      'm-é',
                                      'léč-eb-n-é',
                                      'kOp-el',
                                      'hor-k-á',
                                      'bazén-u',
                                      'po-važ',
                                      'pak',
                                      'v',
                                      's-i',
                                      'dn-e-X',
                                      'půl',
                                      'pak',
                                      'mas-áž',
                                      'v',
                                      'hor-k-ý-X',
                                      'hod-in-y',
                                      'tak',
                                      'poc-en-í',
                                      'zá-bal-u',
                                      'v',
                                      'hor-k-é-m'],
                 'fráze slova': ['trápení',
                                 'mé',
                                 'léčebné',
                                 'koupel',
                                 'horká',
                                 'bazénu',
                                 'považ',
                                 'pak',
                                 'v',
                                 'si',
                                 'dnech',
                                 'půl',
                                 'pak',
                                 'masáž',
                                 'v',
                                 'horkých',
                                 'hodiny',
                                 'tak',
                                 'pocení',
                                 'zábalu',
                                 'v',
                                 'horkém'],
                 'fráze číslo': 3},
                {'délka fráze ve slovech': 10,
                 'délky slov v morfech': [2, 1, 2, 2, 2, 2, 1, 2, 2, 3],
                 'fráze morfoslova': ['hňet-l', 'Xlap', 'mas-ér', 'mn-e', 'boX-ník', 'vy-l', 'jako', 'Xleb-a', 'js-em', 'bol-est-í'],
                 'fráze slova': ['hnětl', 'chlap', 'masér', 'mne', 'bochník', 'vyl', 'jako', 'chleba', 'jsem', 'bolestí'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['Ráno', 'hned', 'mi', 'trápení', 'hnětl'],
 'hlavy frází id': [1, 2, 3, 7, 38],
 'id věty': 5,
 'root form': 'začalo',
 'root id': 4,
 'slova frází form': [['Ráno'],
                      ['hned'],
                      ['mi'],
                      ['trápení',
                       'mé',
                       'léčebné',
                       'koupel',
                       'horká',
                       'bazénu',
                       'považ',
                       'pak',
                       'v',
                       'si',
                       'dnech',
                       'půl',
                       'pak',
                       'masáž',
                       'v',
                       'horkých',
                       'hodiny',
                       'tak',
                       'pocení',
                       'zábalu',
                       'v',
                       'horkém'],
                      ['hnětl', 'chlap', 'masér', 'mne', 'bochník', 'vyl', 'jako', 'chleba', 'jsem', 'bolestí']],
 'slova frází id': [[1], [2], [3], [7, 5, 6, 10, 9, 12, 14, 24, 11, 15, 20, 25, 32, 33, 17, 19, 26, 18, 27, 30, 28, 29], [38, 35, 36, 37, 40, 43, 39, 41, 44, 45]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 2, 7],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['pak'], 'fráze slova': ['Pak'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['dom-a'], 'fráze slova': ['doma'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 1], 'fráze morfoslova': ['mn-e', 'do'], 'fráze slova': ['mne', 'do'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [1, 4], 'fráze morfoslova': ['láhev', 'tokaj-sk-é-ho'], 'fráze slova': ['láhev', 'tokajského'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 7,
                 'délky slov v morfech': [4, 4, 2, 2, 1, 5, 1],
                 'fráze morfoslova': ['u-sn-u-l', 'č-e-ho-ž', 'js-em', 'obJEď-e', 'zase', 'ná-sled-k-e-m', 'po'],
                 'fráze slova': ['usnul', 'čehož', 'jsem', 'obědě', 'zase', 'následkem', 'po'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['Pak', 'doma', 'mne', 'láhev', 'usnul'],
 'hlavy frází id': [1, 2, 4, 6, 15],
 'id věty': 6,
 'root form': 'nalili',
 'root id': 5,
 'slova frází form': [['Pak'], ['doma'], ['mne', 'do'], ['láhev', 'tokajského'], ['usnul', 'čehož', 'jsem', 'obědě', 'zase', 'následkem', 'po']],
 'slova frází id': [[1], [2], [4, 3], [6, 7], [15, 10, 11, 13, 14, 9, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 7, 15],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['pak'], 'fráze slova': ['pak'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-em'], 'fráze slova': ['jsem'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 7,
                 'délky slov v morfech': [3, 2, 3, 2, 3, 4, 6],
                 'fráze morfoslova': ['pře-čís-t', 'hon-em', 's-vaz-ek', 'cel-ý', 'slab-ost-í', 'nerud-ov-ý-X', 'drama-at-ic-k-ý-X'],
                 'fráze slova': ['přečíst', 'honem', 'svazek', 'celý', 'slabostí', 'Nerudových', 'dramatických'],
                 'fráze číslo': 2},
                {'délka fráze ve slovech': 15,
                 'délky slov v morfech': [3, 4, 3, 4, 1, 3, 2, 4, 4, 3, 3, 3, 3, 5, 3],
                 'fráze morfoslova': ['Xť-ej-í',
                                      'pro-t-o-že',
                                      'vinohrad-e-X',
                                      'o-slav-i-t',
                                      'na',
                                      'vý-roč-í',
                                      'hr-O',
                                      'tř-i-cát-é',
                                      's-mr-t-i',
                                      'srp-n-a',
                                      'ňe-jak-O',
                                      'j-e-ho',
                                      'j-e-ho',
                                      'dv-a-cát-é-ho',
                                      'druh-é-ho'],
                 'fráze slova': ['chtějí', 'protože', 'Vinohradech', 'oslavit', 'na', 'výročí', 'hrou', 'třicáté', 'smrti', 'srpna', 'nějakou', 'jeho', 'jeho', 'dvacátého', 'druhého'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['pak', 'jsem', 'přečíst', 'chtějí'],
 'hlavy frází id': [1, 2, 5, 15],
 'id věty': 7,
 'root form': 'musel',
 'root id': 3,
 'slova frází form': [['pak'],
                      ['jsem'],
                      ['přečíst', 'honem', 'svazek', 'celý', 'slabostí', 'Nerudových', 'dramatických'],
                      ['chtějí', 'protože', 'Vinohradech', 'oslavit', 'na', 'výročí', 'hrou', 'třicáté', 'smrti', 'srpna', 'nějakou', 'jeho', 'jeho', 'dvacátého', 'druhého']],
 'slova frází id': [[1], [2], [5, 4, 7, 6, 10, 8, 9], [15, 12, 14, 16, 13, 18, 28, 17, 20, 24, 26, 27, 19, 22, 23]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 3, 8],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['teď'], 'fráze slova': ['Teď'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['práv-JE'], 'fráze slova': ['právě'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-em'], 'fráze slova': ['jsem'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [2, 1, 3], 'fráze morfoslova': ['vyrd-ovi', 'o', 't-o-m'], 'fráze slova': ['Vydrovi', 'o', 'tom'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 8,
                 'délky slov v morfech': [3, 1, 2, 2, 3, 3, 1, 2],
                 'fráze morfoslova': ['s-v-ůj', 'a', 'js-em', 'Xvíl-i', 'znam-en-á', 't-v-ůj', 'na', 't-o'],
                 'fráze slova': ['svůj', 'a', 'jsem', 'chvíli', 'znamená', 'Tvůj', 'na', 'to'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['Teď', 'právě', 'jsem', 'Vydrovi', 'svůj'],
 'hlavy frází id': [1, 2, 3, 7, 12],
 'id věty': 8,
 'root form': 'dopsal',
 'root id': 4,
 'slova frází form': [['Teď'], ['právě'], ['jsem'], ['Vydrovi', 'o', 'tom'], ['svůj', 'a', 'jsem', 'chvíli', 'znamená', 'Tvůj', 'na', 'to']],
 'slova frází id': [[1], [2], [3], [7, 5, 6], [12, 8, 9, 11, 15, 16, 10, 14]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 9,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 3],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-o'], 'fráze slova': ['To'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['ze-vn-í'], 'fráze slova': ['zevní'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [2, 1, 3], 'fráze morfoslova': ['dn-e', 'z', 'm-é-ho'], 'fráze slova': ['dne', 'z', 'mého'], 'fráze číslo': 3}],
 'hlavy frází form': ['To', 'je', 'zevní', 'dne'],
 'hlavy frází id': [1, 2, 3, 7],
 'id věty': 10,
 'root form': 'počet',
 'root id': 4,
 'slova frází form': [['To'], ['je'], ['zevní'], ['dne', 'z', 'mého']],
 'slova frází id': [[1], [2], [3], [7, 5, 6]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 2],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['a'], 'fráze slova': ['A'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [4], 'fráze morfoslova': ['v-nitř-n-í'], 'fráze slova': ['vnitřní'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-i'], 'fráze slova': ['jsi'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 4], 'fráze morfoslova': ['t-y', 'op-ič-k-o'], 'fráze slova': ['Ty', 'opičko'], 'fráze číslo': 3}],
 'hlavy frází form': ['A', 'vnitřní', 'jsi', 'Ty'],
 'hlavy frází id': [1, 2, 4, 5],
 'id věty': 11,
 'root form': 'účet',
 'root id': 3,
 'slova frází form': [['A'], ['vnitřní'], ['jsi'], ['Ty', 'opičko']],
 'slova frází id': [[1], [2], [4], [5, 7]]}

{'délka v počtu frází': 5,
 'délky frází': [6, 1, 1, 1, 2],
 'fráze infa': [{'délka fráze ve slovech': 6,
                 'délky slov v morfech': [3, 1, 2, 1, 5, 1],
                 'fráze morfoslova': ['sp-a-l', 'i', 'js-em', 'dnes', 'od-pol-e-dn-e', 'když'],
                 'fráze slova': ['spal', 'I', 'jsem', 'dnes', 'odpoledne', 'když'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-e'], 'fráze slova': ['se'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['m-i'], 'fráze slova': ['mi'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['po-řád'], 'fráze slova': ['pořád'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 1], 'fráze morfoslova': ['t-ob-JE', 'o'], 'fráze slova': ['Tobě', 'o'], 'fráze číslo': 4}],
 'hlavy frází form': ['spal', 'se', 'mi', 'pořád', 'Tobě'],
 'hlavy frází id': [6, 9, 10, 11, 13],
 'id věty': 12,
 'root form': 'zdálo',
 'root id': 8,
 'slova frází form': [['spal', 'I', 'jsem', 'dnes', 'odpoledne', 'když'], ['se'], ['mi'], ['pořád'], ['Tobě', 'o']],
 'slova frází id': [[6, 1, 3, 4, 5, 2], [9], [10], [11], [13, 12]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 10],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['by-l-o'], 'fráze slova': ['bylo'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-o'], 'fráze slova': ['to'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [4], 'fráze morfoslova': ['u-krut-ň-e'], 'fráze slova': ['ukrutně'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 10,
                 'délky slov v morfech': [4, 1, 2, 6, 2, 1, 1, 2, 2, 1],
                 'fráze morfoslova': ['při-t-o-m', 'ale', 'pJEkn-é', 'vy-znam-en-a-l-a', 'jak-si', 'jako', 'by', 'se-s', 'ně-jak', 'zvlášť'],
                 'fráze slova': ['přitom', 'ale', 'pěkné', 'vyznamenala', 'jaksi', 'jako', 'by', 'ses', 'nějak', 'zvlášť'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['bylo', 'to', 'ukrutně', 'přitom'],
 'hlavy frází id': [1, 2, 3, 7],
 'id věty': 13,
 'root form': 'zmatené',
 'root id': 4,
 'slova frází form': [['bylo'], ['to'], ['ukrutně'], ['přitom', 'ale', 'pěkné', 'vyznamenala', 'jaksi', 'jako', 'by', 'ses', 'nějak', 'zvlášť']],
 'slova frází id': [[1], [2], [3], [7, 6, 9, 16, 8, 11, 12, 13, 14, 15]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 11],
 'fráze infa': [{'délka fráze ve slovech': 3, 'délky slov v morfech': [1, 2, 1], 'fráze morfoslova': ['teď', 'večer-u', 'k'], 'fráze slova': ['Teď', 'večeru', 'k'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['po-řád'], 'fráze slova': ['pořád'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 11,
                 'délky slov v morfech': [2, 4, 3, 1, 2, 3, 3, 1, 3, 3, 1],
                 'fráze morfoslova': ['po-cit', 'ne-jas-n-ý', 'MŇ-E-l', 'že', 'by-X', 'vy-jí-t', 'ček-a-t', 'a', 'ňe-kd-e', 't-eb-e', 'na'],
                 'fráze slova': ['pocit', 'nejasný', 'měl', 'že', 'bych', 'vyjít', 'čekat', 'a', 'někde', 'Tebe', 'na'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['Teď', 'pořád', 'pocit'],
 'hlavy frází id': [1, 7, 9],
 'id věty': 14,
 'root form': 'mám',
 'root id': 6,
 'slova frází form': [['Teď', 'večeru', 'k'], ['pořád'], ['pocit', 'nejasný', 'měl', 'že', 'bych', 'vyjít', 'čekat', 'a', 'někde', 'Tebe', 'na']],
 'slova frází id': [[1, 4, 3], [7], [9, 8, 13, 11, 12, 14, 19, 15, 16, 18, 17]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 8],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['jak'], 'fráze slova': ['Jak'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-o'], 'fráze slova': ['to'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 8,
                 'délky slov v morfech': [3, 1, 2, 2, 4, 2, 3, 1],
                 'fráze morfoslova': ['ne-moh-u', 'že', 'ni-kam', 'jí-t', 'po-dív-a-t', 's-e', 't-eb-e', 'na'],
                 'fráze slova': ['nemohu', 'že', 'nikam', 'jít', 'podívat', 'se', 'Tebe', 'na'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['Jak', 'je', 'to', 'nemohu'],
 'hlavy frází id': [1, 2, 3, 11],
 'id věty': 15,
 'root form': 'možno',
 'root id': 4,
 'slova frází form': [['Jak'], ['je'], ['to'], ['nemohu', 'že', 'nikam', 'jít', 'podívat', 'se', 'Tebe', 'na']],
 'slova frází id': [[1], [2], [3], [11, 6, 10, 12, 13, 7, 9, 8]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['kd-e-pak'], 'fráze slova': ['Kdepak'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [5], 'fráze morfoslova': ['hol-č-ič-k-o'], 'fráze slova': ['holčičko'], 'fráze číslo': 1}],
 'hlavy frází form': ['Kdepak', 'holčičko'],
 'hlavy frází id': [1, 4],
 'id věty': 16,
 'root form': 'vězíš',
 'root id': 2,
 'slova frází form': [['Kdepak'], ['holčičko']],
 'slova frází id': [[1], [4]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 7],
 'fráze infa': [{'délka fráze ve slovech': 3, 'délky slov v morfech': [5, 2, 2], 'fráze morfoslova': ['ďev-č-át-k-o', 'm-é', 'drah-é'], 'fráze slova': ['děvčátko', 'Mé', 'drahé'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-y'], 'fráze slova': ['Ty'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 7,
                 'délky slov v morfech': [4, 2, 4, 2, 2, 3, 1],
                 'fráze morfoslova': ['před-stav-i-t', 's-i', 'na-mysl-í-m', 'c-o', 's-e', 't-eb-e', 'na'],
                 'fráze slova': ['představit', 'si', 'namyslím', 'co', 'se', 'Tebe', 'na'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['děvčátko', 'Ty', 'představit'],
 'hlavy frází id': [3, 5, 8],
 'id věty': 17,
 'root form': 'neumíš',
 'root id': 7,
 'slova frází form': [['děvčátko', 'Mé', 'drahé'], ['Ty'], ['představit', 'si', 'namyslím', 'co', 'se', 'Tebe', 'na']],
 'slova frází id': [[3, 1, 2], [5], [8, 6, 14, 10, 11, 13, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 4, 13],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['po-řád'], 'fráze slova': ['pořád'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [2, 2, 3, 1],
                 'fráze morfoslova': ['js-em', 'po-řád', 't-eb-O', 's'],
                 'fráze slova': ['jsem', 'pořád', 'Tebou', 's'],
                 'fráze číslo': 1},
                {'délka fráze ve slovech': 13,
                 'délky slov v morfech': [2, 1, 5, 2, 1, 3, 3, 2, 2, 4, 3, 2, 1],
                 'fráze morfoslova': ['m-á', 'vJEc', 'kudr-l-in-k-u', 'každ-á', 'hovor', 'ňe-jak-O', 'ob-rát-í', 'každ-ý', 'kter-á', 'myšl-e-n-í', 't-ob-JE', 'm-é', 'k'],
                 'fráze slova': ['má', 'věc', 'kudrlinku', 'každá', 'hovor', 'nějakou', 'obrátí', 'každý', 'která', 'myšlení', 'Tobě', 'mé', 'k'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['pořád', 'jsem', 'má'],
 'hlavy frází id': [3, 6, 15],
 'id věty': 18,
 'root form': 'Pořád',
 'root id': 1,
 'slova frází form': [['pořád'], ['jsem', 'pořád', 'Tebou', 's'], ['má', 'věc', 'kudrlinku', 'každá', 'hovor', 'nějakou', 'obrátí', 'každý', 'která', 'myšlení', 'Tobě', 'mé', 'k']],
 'slova frází id': [[3], [6, 5, 8, 7], [15, 11, 17, 10, 14, 16, 22, 13, 19, 21, 24, 20, 23]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 1, 1, 22],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['a'], 'fráze slova': ['A'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['mň-e'], 'fráze slova': ['mně'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['hroz-ň-e'], 'fráze slova': ['hrozně'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 22,
                 'délky slov v morfech': [3, 1, 2, 1, 2, 1, 2, 3, 4, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 3, 1, 3],
                 'fráze morfoslova': ['mysl-í-m',
                                      'li',
                                      't-o',
                                      'na',
                                      'vesel-á',
                                      'že',
                                      'třeb-a',
                                      'ne-js-i',
                                      'ne-ži-j-e',
                                      'tráp-í',
                                      'že',
                                      'třeb-a',
                                      's-e',
                                      't-i',
                                      'Xvíl-i',
                                      'dobř-e',
                                      'že',
                                      'třeb-a',
                                      'ť-e',
                                      'ňe-c-o',
                                      'v',
                                      't-é-hle'],
                 'fráze slova': ['myslím',
                                 'li',
                                 'to',
                                 'na',
                                 'veselá',
                                 'že',
                                 'třeba',
                                 'nejsi',
                                 'nežije',
                                 'trápí',
                                 'že',
                                 'třeba',
                                 'se',
                                 'Ti',
                                 'chvíli',
                                 'dobře',
                                 'že',
                                 'třeba',
                                 'Tě',
                                 'něco',
                                 'v',
                                 'téhle'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['A', 'je', 'mně', 'hrozně', 'myslím'],
 'hlavy frází id': [1, 2, 3, 4, 7],
 'id věty': 19,
 'root form': 'smutno',
 'root id': 5,
 'slova frází form': [['A'],
                      ['je'],
                      ['mně'],
                      ['hrozně'],
                      ['myslím', 'li', 'to', 'na', 'veselá', 'že', 'třeba', 'nejsi', 'nežije', 'trápí', 'že', 'třeba', 'se', 'Ti', 'chvíli', 'dobře', 'že', 'třeba', 'Tě', 'něco', 'v', 'téhle']],
 'slova frází id': [[1], [2], [3], [4], [7, 8, 10, 9, 15, 12, 13, 14, 24, 31, 17, 18, 19, 20, 23, 25, 27, 28, 29, 30, 21, 22]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 1],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [5], 'fráze morfoslova': ['hol-č-ič-k-o'], 'fráze slova': ['Holčičko'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [4], 'fráze morfoslova': ['mil-áč-k-u'], 'fráze slova': ['miláčku'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['m-i'], 'fráze slova': ['mi'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['hon-em'], 'fráze slova': ['honem'], 'fráze číslo': 3}],
 'hlavy frází form': ['Holčičko', 'miláčku', 'mi', 'honem'],
 'hlavy frází id': [1, 3, 6, 7],
 'id věty': 20,
 'root form': 'piš',
 'root id': 5,
 'slova frází form': [['Holčičko'], ['miláčku'], ['mi'], ['honem']],
 'slova frází id': [[1], [3], [6], [7]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 21,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 1,
 'délky frází': [1],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['by-X'], 'fráze slova': ['bych'], 'fráze číslo': 0}],
 'hlavy frází form': ['bych'],
 'hlavy frází id': [2],
 'id věty': 22,
 'root form': 'Chtěl',
 'root id': 1,
 'slova frází form': [['bych']],
 'slova frází id': [[2]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 23,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [5, 1, 1, 6],
 'fráze infa': [{'délka fráze ve slovech': 5,
                 'délky slov v morfech': [3, 1, 1, 3, 1],
                 'fráze morfoslova': ['mysl-í-m', 'když', 'tolik', 't-eb-e', 'na'],
                 'fráze slova': ['myslím', 'Když', 'tolik', 'Tebe', 'na'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['jisť-e'], 'fráze slova': ['jistě'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['na-konec'], 'fráze slova': ['nakonec'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 6,
                 'délky slov v morfech': [3, 3, 3, 3, 1, 3],
                 'fráze morfoslova': ['ňe-c-o', 'pJEkn-é-ho', 'ňe-c-o', 'ži-v-ot', 'pro', 'n-á-š'],
                 'fráze slova': ['něco', 'pěkného', 'něco', 'život', 'pro', 'náš'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['myslím', 'jistě', 'nakonec', 'něco'],
 'hlavy frází id': [5, 7, 8, 10],
 'id věty': 24,
 'root form': 'vymyslím',
 'root id': 9,
 'slova frází form': [['myslím', 'Když', 'tolik', 'Tebe', 'na'], ['jistě'], ['nakonec'], ['něco', 'pěkného', 'něco', 'život', 'pro', 'náš']],
 'slova frází id': [[5, 1, 2, 4, 3], [7], [8], [10, 11, 13, 16, 14, 15]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 2, 13, 9, 4],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [4], 'fráze morfoslova': ['mam-in-k-a'], 'fráze slova': ['Maminka'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['od-t-ud'], 'fráze slova': ['odtud'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 2], 'fráze morfoslova': ['pust-i-t', 'mn-e'], 'fráze slova': ['pustit', 'mne'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 13,
                 'délky slov v morfech': [2, 4, 1, 2, 2, 2, 3, 1, 2, 1, 2, 3, 1],
                 'fráze morfoslova': ['pláč-e', 'o-br-a-l', 'že', 'js-em', 'j-i', 'dn-í', 'MŇ-E-l', 'o', 'čtr-náct', 'že', 'js-em', 'při-je-t', 'dřív'],
                 'fráze slova': ['pláče', 'obral', 'že', 'jsem', 'ji', 'dní', 'měl', 'o', 'čtrnáct', 'že', 'jsem', 'přijet', 'dřív'],
                 'fráze číslo': 3},
                {'délka fráze ve slovech': 9,
                 'délky slov v morfech': [3, 4, 2, 2, 3, 3, 6, 4, 1],
                 'fráze morfoslova': ['Xť-ej-í', 'vy-krm-i-t', 'mn-e', 't-u', 'tráp-i-t', 'Xov-a-t', 'in-jek-c-e-m-i', 'mim-in-k-o', 'jako'],
                 'fráze slova': ['chtějí', 'vykrmit', 'mne', 'tu', 'trápit', 'chovat', 'injekcemi', 'miminko', 'jako'],
                 'fráze číslo': 4},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [2, 2, 2, 3],
                 'fráze morfoslova': ['muč-í', 'mn-e', 'lásk-O', 's-v-O'],
                 'fráze slova': ['mučí', 'mne', 'láskou', 'svou'],
                 'fráze číslo': 5}],
 'hlavy frází form': ['Maminka', 'odtud', 'pustit', 'pláče', 'chtějí', 'mučí'],
 'hlavy frází id': [1, 3, 5, 7, 23, 35],
 'id věty': 25,
 'root form': 'nechce',
 'root id': 4,
 'slova frází form': [['Maminka'],
                      ['odtud'],
                      ['pustit', 'mne'],
                      ['pláče', 'obral', 'že', 'jsem', 'ji', 'dní', 'měl', 'o', 'čtrnáct', 'že', 'jsem', 'přijet', 'dřív'],
                      ['chtějí', 'vykrmit', 'mne', 'tu', 'trápit', 'chovat', 'injekcemi', 'miminko', 'jako'],
                      ['mučí', 'mne', 'láskou', 'svou']],
 'slova frází id': [[1], [3], [5, 2], [7, 12, 9, 10, 11, 15, 19, 13, 14, 17, 18, 20, 21], [23, 26, 24, 25, 28, 31, 29, 33, 32], [35, 36, 38, 37]]}

{'délka v počtu frází': 1,
 'délky frází': [2],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 1], 'fráze morfoslova': ['duš-e', 'bez'], 'fráze slova': ['duše', 'bez'], 'fráze číslo': 0}],
 'hlavy frází form': ['duše'],
 'hlavy frází id': [3],
 'id věty': 26,
 'root form': 'Jsem',
 'root id': 1,
 'slova frází form': [['duše', 'bez']],
 'slova frází id': [[3, 2]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 6, 11],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['a'], 'fráze slova': ['A'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['přece'], 'fráze slova': ['přece'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 6,
                 'délky slov v morfech': [6, 1, 1, 3, 1, 3],
                 'fráze morfoslova': ['pro-ďel-á-v-á-m', 'že', 'teď', 'zrá-n-í', 'i', 'ňe-jak-é'],
                 'fráze slova': ['prodělávám', 'že', 'teď', 'zrání', 'i', 'nějaké'],
                 'fráze číslo': 2},
                {'délka fráze ve slovech': 11,
                 'délky slov v morfech': [1, 3, 2, 2, 4, 1, 1, 1, 2, 3, 1],
                 'fráze morfoslova': ['mlád', 't-o-m', 'js-em', 'po-řád', 'ne-cít-í-m', 'aspoň', 'v', 'že', 's-e', 'ni-kd-y', 'hotov'],
                 'fráze slova': ['mlád', 'tom', 'jsem', 'pořád', 'necítím', 'aspoň', 'v', 'že', 'se', 'nikdy', 'hotov'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['A', 'přece', 'prodělávám', 'mlád'],
 'hlavy frází id': [1, 2, 8, 18],
 'id věty': 27,
 'root form': 'cítím',
 'root id': 3,
 'slova frází form': [['A'], ['přece'], ['prodělávám', 'že', 'teď', 'zrání', 'i', 'nějaké'], ['mlád', 'tom', 'jsem', 'pořád', 'necítím', 'aspoň', 'v', 'že', 'se', 'nikdy', 'hotov']],
 'slova frází id': [[1], [2], [8, 5, 7, 10, 6, 9], [18, 15, 16, 17, 23, 13, 14, 20, 21, 22, 24]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 3, 1, 11],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['a'], 'fráze slova': ['A'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-y'], 'fráze slova': ['Ty'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [3, 2, 3], 'fráze morfoslova': ['po-klad-e', 'm-ůj', 'dal-ek-ý'], 'fráze slova': ['poklade', 'můj', 'daleký'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['také'], 'fráze slova': ['také'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 11,
                 'délky slov v morfech': [2, 3, 2, 3, 3, 2, 3, 2, 3, 4, 1],
                 'fráze morfoslova': ['zra-j', 'po-mal-u', 'ovoc-e', 'slad-c-e', 'boh-ať-e', 'm-é', 'krás-n-é', 'm-á', 'Xut-n-á', 'líb-ez-n-á', 'a'],
                 'fráze slova': ['zraj', 'pomalu', 'ovoce', 'sladce', 'bohatě', 'mé', 'krásné', 'má', 'chutná', 'líbezná', 'a'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['A', 'Ty', 'poklade', 'také', 'zraj'],
 'hlavy frází id': [1, 2, 6, 9, 11],
 'id věty': 28,
 'root form': 'zraj',
 'root id': 8,
 'slova frází form': [['A'], ['Ty'], ['poklade', 'můj', 'daleký'], ['také'], ['zraj', 'pomalu', 'ovoce', 'sladce', 'bohatě', 'mé', 'krásné', 'má', 'chutná', 'líbezná', 'a']],
 'slova frází id': [[1], [2], [6, 4, 5], [9], [11, 12, 20, 14, 16, 18, 19, 22, 23, 25, 24]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 5],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-e'], 'fráze slova': ['se'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 1], 'fráze morfoslova': ['lásk-O', 's'], 'fráze slova': ['láskou', 's'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [5, 1, 2, 2, 1],
                 'fráze morfoslova': ['pJEst-u-j-e-š', 'vždyť', 's-e', 'mn-e', 'pro'],
                 'fráze slova': ['pěstuješ', 'vždyť', 'se', 'mne', 'pro'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['se', 'láskou', 'pěstuješ'],
 'hlavy frází id': [2, 4, 8],
 'id věty': 29,
 'root form': 'Pěstuj',
 'root id': 1,
 'slova frází form': [['se'], ['láskou', 's'], ['pěstuješ', 'vždyť', 'se', 'mne', 'pro']],
 'slova frází id': [[2], [4, 3], [8, 6, 7, 10, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [4, 4, 3, 5],
 'fráze infa': [{'délka fráze ve slovech': 4,
                 'délky slov v morfech': [4, 1, 6, 1],
                 'fráze morfoslova': ['jem-n-ost-i', 'do', 'u-šleXt-i-l-ost-i', 'a'],
                 'fráze slova': ['jemnosti', 'do', 'ušlechtilosti', 'a'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [2, 2, 1, 5],
                 'fráze morfoslova': ['zra-j', 'mlád-í', 'do', 'trv-a-l-é-ho'],
                 'fráze slova': ['zraj', 'mládí', 'do', 'trvalého'],
                 'fráze číslo': 1},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [2, 6, 1], 'fráze morfoslova': ['zra-j', 'vy-rov-n-á-n-í', 'do'], 'fráze slova': ['zraj', 'vyrovnání', 'do'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [2, 1, 3, 2, 1],
                 'fráze morfoslova': ['zra-j', 'a', 'hlav-ň-e', 'šťest-í', 'do'],
                 'fráze slova': ['zraj', 'a', 'hlavně', 'štěstí', 'do'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['jemnosti', 'zraj', 'zraj', 'zraj'],
 'hlavy frází id': [3, 7, 12, 17],
 'id věty': 30,
 'root form': 'Zraj',
 'root id': 1,
 'slova frází form': [['jemnosti', 'do', 'ušlechtilosti', 'a'], ['zraj', 'mládí', 'do', 'trvalého'], ['zraj', 'vyrovnání', 'do'], ['zraj', 'a', 'hlavně', 'štěstí', 'do']],
 'slova frází id': [[3, 2, 5, 4], [7, 10, 8, 9], [12, 14, 13], [17, 15, 16, 19, 18]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 4],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [4], 'fráze morfoslova': ['mil-áč-k-u'], 'fráze slova': ['Miláčku'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['ť-e'], 'fráze slova': ['Tě'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['pro-boh-a'], 'fráze slova': ['proboha'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [1, 2, 3, 2],
                 'fráze morfoslova': ['uč', 's-e', 'šťast-n-á', 'bý-t'],
                 'fráze slova': ['uč', 'se', 'šťastná', 'být'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['Miláčku', 'Tě', 'proboha', 'uč'],
 'hlavy frází id': [1, 4, 6, 8],
 'id věty': 31,
 'root form': 'prosím',
 'root id': 3,
 'slova frází form': [['Miláčku'], ['Tě'], ['proboha'], ['uč', 'se', 'šťastná', 'být']],
 'slova frází id': [[1], [4], [6], [8, 9, 11, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 2, 12],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 3], 'fráze morfoslova': ['ni-c', 'jin-é-ho'], 'fráze slova': ['Nic', 'jiného'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 1], 'fráze morfoslova': ['t-eb-e', 'pro'], 'fráze slova': ['Tebe', 'pro'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 12,
                 'délky slov v morfech': [4, 1, 2, 3, 3, 3, 2, 2, 6, 2, 1, 3],
                 'fráze morfoslova': ['ne-můž-e-š', 'a', 'lásk-y', 'd-á-t', 've-dl-e', 's-v-é', 'mň-e', 'ni-c', 'krás-ň-ej-š-í-ho', 'šťest-í', 'než', 's-v-é'],
                 'fráze slova': ['nemůžeš', 'a', 'lásky', 'dát', 'vedle', 'své', 'mně', 'nic', 'krásnějšího', 'štěstí', 'než', 'své'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['Nic', 'Tebe', 'nemůžeš'],
 'hlavy frází id': [1, 4, 12],
 'id věty': 32,
 'root form': 'nechci',
 'root id': 5,
 'slova frází form': [['Nic', 'jiného'], ['Tebe', 'pro'], ['nemůžeš', 'a', 'lásky', 'dát', 'vedle', 'své', 'mně', 'nic', 'krásnějšího', 'štěstí', 'než', 'své']],
 'slova frází id': [[1, 2], [4, 3], [12, 7, 10, 13, 8, 9, 11, 14, 15, 18, 16, 17]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 4, 9],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [1, 1], 'fráze morfoslova': ['já', 'ani'], 'fráze slova': ['já', 'Ani'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [5, 2, 2, 1],
                 'fráze morfoslova': ['vy-rov-n-á-n', 'bý-t', 'klid-en', 'a'],
                 'fráze slova': ['vyrovnán', 'být', 'kliden', 'a'],
                 'fráze číslo': 1},
                {'délka fráze ve slovech': 9,
                 'délky slov v morfech': [3, 1, 3, 3, 2, 3, 3, 2, 4],
                 'fráze morfoslova': ['ne-moh-u', 'sám', 's-eb-O', 'šťast-n-á', 'bý-t', 'ú-plň-e', 'po-k-ud', 't-y', 'ne-bud-e-š'],
                 'fráze slova': ['nemohu', 'sám', 'sebou', 'šťastná', 'být', 'úplně', 'pokud', 'Ty', 'nebudeš'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['já', 'vyrovnán', 'nemohu'],
 'hlavy frází id': [2, 5, 9],
 'id věty': 33,
 'root form': 'nemohu',
 'root id': 3,
 'slova frází form': [['já', 'Ani'], ['vyrovnán', 'být', 'kliden', 'a'], ['nemohu', 'sám', 'sebou', 'šťastná', 'být', 'úplně', 'pokud', 'Ty', 'nebudeš']],
 'slova frází id': [[2, 1], [5, 4, 7, 6], [9, 12, 13, 18, 10, 11, 15, 16, 17]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 9, 3, 1],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['já'], 'fráze slova': ['Já'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 9,
                 'délky slov v morfech': [4, 4, 1, 2, 2, 2, 2, 2, 1],
                 'fráze morfoslova': ['vš-eX-n-o', 'vš-eX-n-o', 'nebo', 'skor-o', 'tráp-í', 'c-o', 'ť-e', 'muč-í', 'a'],
                 'fráze slova': ['všechno', 'všechno', 'nebo', 'skoro', 'trápí', 'co', 'Tě', 'mučí', 'a'],
                 'fráze číslo': 1},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [3, 1, 2], 'fráze morfoslova': ['pro-t-o', 'ale', 'práv-JE'], 'fráze slova': ['proto', 'ale', 'právě'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['by-X'], 'fráze slova': ['bych'], 'fráze číslo': 3}],
 'hlavy frází form': ['Já', 'všechno', 'proto', 'bych'],
 'hlavy frází id': [1, 3, 16, 17],
 'id věty': 34,
 'root form': 'znám',
 'root id': 2,
 'slova frází form': [['Já'], ['všechno', 'všechno', 'nebo', 'skoro', 'trápí', 'co', 'Tě', 'mučí', 'a'], ['proto', 'ale', 'právě'], ['bych']],
 'slova frází id': [[1], [3, 6, 4, 5, 10, 8, 9, 12, 11], [16, 14, 15], [17]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 7, 8],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [4, 2], 'fráze morfoslova': ['u-hlad-i-t', 'ť-e'], 'fráze slova': ['uhladit', 'Tě'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 7,
                 'délky slov v morfech': [3, 2, 1, 1, 1, 4, 1],
                 'fráze morfoslova': ['mus-í-m', 'večeř-i', 'pak', 'k', 'a', 'pro-Xáz-k-u', 'na'],
                 'fráze slova': ['Musím', 'večeři', 'pak', 'k', 'a', 'procházku', 'na'],
                 'fráze číslo': 1},
                {'délka fráze ve slovech': 8,
                 'délky slov v morfech': [3, 2, 1, 3, 3, 2, 2, 2],
                 'fráze morfoslova': ['ne-by-l', 'js-em', 'dnes', 'do-s-ud', 'ven-k-u', 'bol-í', 'mn-e', 'hlav-a'],
                 'fráze slova': ['nebyl', 'jsem', 'dnes', 'dosud', 'venku', 'bolí', 'mne', 'hlava'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['uhladit', 'Musím', 'nebyl'],
 'hlavy frází id': [3, 5, 13],
 'id věty': 35,
 'root form': 'chtěl',
 'root id': 2,
 'slova frází form': [['uhladit', 'Tě'], ['Musím', 'večeři', 'pak', 'k', 'a', 'procházku', 'na'], ['nebyl', 'jsem', 'dnes', 'dosud', 'venku', 'bolí', 'mne', 'hlava']],
 'slova frází id': [[3, 1], [5, 7, 9, 6, 8, 11, 10], [13, 14, 15, 16, 17, 19, 20, 21]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 3, 9],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 1], 'fráze morfoslova': ['t-eb-e', 'na'], 'fráze slova': ['Tebe', 'na'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [3, 3, 1], 'fráze morfoslova': ['ži-j-u', 't-ob-JE', 'v'], 'fráze slova': ['žiju', 'Tobě', 'v'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 9,
                 'délky slov v morfech': [4, 1, 3, 2, 1, 3, 1, 2, 1],
                 'fráze morfoslova': ['vš-ec-k-o', 'a', 't-eb-e', 't-o', 'je', 'v-í-m', 'pro', 'c-o', 'dnes'],
                 'fráze slova': ['všecko', 'a', 'Tebe', 'to', 'je', 'vím', 'pro', 'co', 'dnes'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['Tebe', 'žiju', 'všecko'],
 'hlavy frází id': [3, 5, 13],
 'id věty': 36,
 'root form': 'Myslím',
 'root id': 1,
 'slova frází form': [['Tebe', 'na'], ['žiju', 'Tobě', 'v'], ['všecko', 'a', 'Tebe', 'to', 'je', 'vím', 'pro', 'co', 'dnes']],
 'slova frází id': [[3, 2], [5, 7, 6], [13, 8, 10, 11, 12, 17, 9, 15, 16]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 2, 2, 2, 3, 1],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['m-i'], 'fráze slova': ['mi'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 2], 'fráze morfoslova': ['mil-á', 'm-á'], 'fráze slova': ['milá', 'má'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 2], 'fráze morfoslova': ['po-ťeš', 'mn-e'], 'fráze slova': ['potěš', 'mne'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 2], 'fráze morfoslova': ['po-ťeš', 'mn-e'], 'fráze slova': ['potěš', 'mne'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [3, 1, 1], 'fráze morfoslova': ['šťast-n-á', 'a', 'buď'], 'fráze slova': ['šťastná', 'a', 'buď'], 'fráze číslo': 4},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['olg-o'], 'fráze slova': ['Olgo'], 'fráze číslo': 5}],
 'hlavy frází form': ['mi', 'milá', 'potěš', 'potěš', 'šťastná', 'Olgo'],
 'hlavy frází id': [2, 5, 7, 10, 14, 16],
 'id věty': 37,
 'root form': 'Piš',
 'root id': 1,
 'slova frází form': [['mi'], ['milá', 'má'], ['potěš', 'mne'], ['potěš', 'mne'], ['šťastná', 'a', 'buď'], ['Olgo']],
 'slova frází id': [[2], [5, 4], [7, 8], [10, 11], [14, 12, 13], [16]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 2],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['ť-e'], 'fráze slova': ['Tě'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [1, 3], 'fráze morfoslova': ['karel', 't-v-ůj'], 'fráze slova': ['Karel', 'Tvůj'], 'fráze číslo': 1}],
 'hlavy frází form': ['Tě', 'Karel'],
 'hlavy frází id': [2, 4],
 'id věty': 38,
 'root form': 'Líbá',
 'root id': 1,
 'slova frází form': [['Tě'], ['Karel', 'Tvůj']],
 'slova frází id': [[2], [4, 3]]}

