{'délka v počtu frází': 3,
 'délky frází': [1, 2, 3],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['olg-o'], 'fráze slova': ['Olgo'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [4, 3], 'fráze morfoslova': ['mil-áč-k-u', 'vel-ik-ý'], 'fráze slova': ['miláčku', 'veliký'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 3,
                 'délky slov v morfech': [4, 3, 3],
                 'fráze morfoslova': ['vy-prav-ova-t', 'v-á-m', 'ňe-c-o'],
                 'fráze slova': ['vypravovat', 'Vám', 'něco'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['Olgo', 'miláčku', 'vypravovat'],
 'hlavy frází id': [1, 4, 9],
 'id věty': 1,
 'root form': 'musím',
 'root id': 6,
 'slova frází form': [['Olgo'], ['miláčku', 'veliký'], ['vypravovat', 'Vám', 'něco']],
 'slova frází id': [[1], [4, 3], [9, 7, 8]]}

{'délka v počtu frází': 2,
 'délky frází': [7, 18],
 'fráze infa': [{'délka fráze ve slovech': 7,
                 'délky slov v morfech': [4, 3, 2, 1, 6, 2, 1],
                 'fráze morfoslova': ['u-ďel-a-t', 't-o-ho', 'pří-bJEh', 'z', 'nej-krás-ň-ej-š-í', 'svJEť-e', 'na'],
                 'fráze slova': ['udělat', 'toho', 'příběh', 'z', 'nejkrásnější', 'světě', 'na'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 18,
                 'délky slov v morfech': [5, 1, 1, 2, 6, 2, 3, 1, 2, 2, 2, 3, 1, 1, 3, 2, 6, 1],
                 'fráze morfoslova': ['s-kut-eč-n-ost',
                                      'ale',
                                      'je',
                                      't-o',
                                      'nej-krás-ň-ej-š-í',
                                      'svJEť-e',
                                      'na-še-l',
                                      'na',
                                      's-i',
                                      'j-i',
                                      'pOp-JE',
                                      'vz-táh-l',
                                      'kvJEt',
                                      'a',
                                      'ň-e-m',
                                      'ruk-u',
                                      'pol-o-roz-vi-t-ý',
                                      'po'],
                 'fráze slova': ['skutečnost', 'ale', 'je', 'to', 'nejkrásnější', 'světě', 'Našel', 'na', 'si', 'ji', 'poupě', 'vztáhl', 'květ', 'a', 'něm', 'ruku', 'polorozvitý', 'po'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['udělat', 'skutečnost'],
 'hlavy frází id': [4, 14],
 'id věty': 2,
 'root form': 'neumím',
 'root id': 1,
 'slova frází form': [['udělat', 'toho', 'příběh', 'z', 'nejkrásnější', 'světě', 'na'],
                      ['skutečnost', 'ale', 'je', 'to', 'nejkrásnější', 'světě', 'Našel', 'na', 'si', 'ji', 'poupě', 'vztáhl', 'květ', 'a', 'něm', 'ruku', 'polorozvitý', 'po']],
 'slova frází id': [[4, 3, 6, 2, 5, 8, 7], [14, 10, 11, 12, 13, 16, 18, 15, 19, 20, 22, 28, 24, 27, 30, 31, 25, 29]]}

{'délka v počtu frází': 5,
 'délky frází': [2, 1, 3, 2, 4],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 2], 'fráze morfoslova': ['ruk-a', 't-a'], 'fráze slova': ['ruka', 'ta'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['by-l-a'], 'fráze slova': ['byla'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [2, 1, 2], 'fráze morfoslova': ['slab-á', 'a', 'lásk-O'], 'fráze slova': ['slabá', 'a', 'láskou'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [5, 1], 'fráze morfoslova': ['ne-ob-rat-n-á', 'a'], 'fráze slova': ['neobratná', 'a'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [4, 2, 5, 2],
                 'fráze morfoslova': ['z-bož-n-á', 'lásk-O', 'bez-o-hled-n-á', 'lásk-O'],
                 'fráze slova': ['zbožná', 'láskou', 'bezohledná', 'láskou'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['ruka', 'byla', 'slabá', 'neobratná', 'zbožná'],
 'hlavy frází id': [2, 3, 6, 8, 11],
 'id věty': 3,
 'root form': 'bázlivá',
 'root id': 4,
 'slova frází form': [['ruka', 'ta'], ['byla'], ['slabá', 'a', 'láskou'], ['neobratná', 'a'], ['zbožná', 'láskou', 'bezohledná', 'láskou']],
 'slova frází id': [[2, 1], [3], [6, 5, 9], [8, 7], [11, 12, 14, 15]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 1, 1],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 2], 'fráze morfoslova': ['ruk-a', 't-a'], 'fráze slova': ['ruka', 'ta'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['by-l-a'], 'fráze slova': ['byla'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['sam-a'], 'fráze slova': ['sama'], 'fráze číslo': 2}],
 'hlavy frází form': ['ruka', 'byla', 'sama'],
 'hlavy frází id': [2, 3, 4],
 'id věty': 4,
 'root form': 'láska',
 'root id': 5,
 'slova frází form': [['ruka', 'ta'], ['byla'], ['sama']],
 'slova frází id': [[2, 1], [3], [4]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 3, 7],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['a'], 'fráze slova': ['A'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-u'], 'fráze slova': ['tu'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 3,
                 'délky slov v morfech': [1, 2, 5],
                 'fráze morfoslova': ['kvJEt', 't-en', 'ne-po-skrň-en-ý'],
                 'fráze slova': ['květ', 'ten', 'neposkvrněný'],
                 'fráze číslo': 2},
                {'délka fráze ve slovech': 7,
                 'délky slov v morfech': [2, 2, 5, 2, 2, 2, 1],
                 'fráze morfoslova': ['vý-křik', 'ňeh-y', 'z-ni-č-í-š', 'hrůz-y', 't-y', 'mn-e', 'a'],
                 'fráze slova': ['výkřik', 'něhy', 'zničíš', 'hrůzy', 'Ty', 'mne', 'a'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['A', 'tu', 'květ', 'výkřik'],
 'hlavy frází id': [1, 2, 6, 7],
 'id věty': 5,
 'root form': 'vydechl',
 'root id': 3,
 'slova frází form': [['A'], ['tu'], ['květ', 'ten', 'neposkvrněný'], ['výkřik', 'něhy', 'zničíš', 'hrůzy', 'Ty', 'mne', 'a']],
 'slova frází id': [[1], [2], [6, 4, 5], [7, 8, 14, 10, 12, 13, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 11, 10],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-u'], 'fráze slova': ['Tu'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['mu'], 'fráze slova': ['mu'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 11,
                 'délky slov v morfech': [3, 1, 1, 2, 2, 3, 3, 1, 1, 1, 2],
                 'fráze morfoslova': ['řít-i-l', 'jako', 'by', 's-e', 'kolen-a', 'plak-a-l', 'modl-i-l', 'na', 'a', 'a', 's-e'],
                 'fráze slova': ['řítil', 'jako', 'by', 'se', 'kolena', 'plakal', 'modlil', 'na', 'a', 'a', 'se'],
                 'fráze číslo': 2},
                {'délka fráze ve slovech': 10,
                 'délky slov v morfech': [3, 1, 4, 2, 1, 4, 1, 2, 5, 3],
                 'fráze morfoslova': ['lom-i-l', 'a', 'ruk-a-m-a', 'moh-l', 'aX', 'kvJEt-in-k-o', 'jak', 'by-X', 'z-ni-č-i-t', 't-eb-e'],
                 'fráze slova': ['lomil', 'a', 'rukama', 'mohl', 'Ach', 'květinko', 'jak', 'bych', 'zničit', 'tebe'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['Tu', 'mu', 'řítil', 'lomil'],
 'hlavy frází id': [1, 2, 8, 17],
 'id věty': 6,
 'root form': 'bylo',
 'root id': 3,
 'slova frází form': [['Tu'],
                      ['mu'],
                      ['řítil', 'jako', 'by', 'se', 'kolena', 'plakal', 'modlil', 'na', 'a', 'a', 'se'],
                      ['lomil', 'a', 'rukama', 'mohl', 'Ach', 'květinko', 'jak', 'bych', 'zničit', 'tebe']],
 'slova frází id': [[1], [2], [8, 5, 6, 7, 10, 12, 14, 9, 11, 13, 15], [17, 16, 18, 27, 20, 22, 24, 25, 28, 26]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 2, 10],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['raď-eji'], 'fráze slova': ['Raději'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-i'], 'fráze slova': ['si'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 2], 'fráze morfoslova': ['ruc-e', 'ob-JE'], 'fráze slova': ['ruce', 'obě'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 2], 'fráze morfoslova': ['u-mr-u', 'raď-eji'], 'fráze slova': ['umru', 'raději'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 10,
                 'délky slov v morfech': [4, 2, 2, 2, 5, 2, 1, 2, 3, 1],
                 'fráze morfoslova': ['u-muč-í-m', 'raď-eji', 's-e', 'tOh-O', 'z-ni-č-i-l', 'lásk-O', 'než', 'by-X', 't-eb-e', 'a'],
                 'fráze slova': ['umučím', 'raději', 'se', 'touhou', 'zničil', 'láskou', 'než', 'bych', 'tebe', 'a'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['Raději', 'si', 'ruce', 'umru', 'umučím'],
 'hlavy frází id': [1, 2, 5, 8, 12],
 'id věty': 7,
 'root form': 'utnu',
 'root id': 3,
 'slova frází form': [['Raději'], ['si'], ['ruce', 'obě'], ['umru', 'raději'], ['umučím', 'raději', 'se', 'touhou', 'zničil', 'láskou', 'než', 'bych', 'tebe', 'a']],
 'slova frází id': [[1], [2], [5, 4], [8, 7], [12, 10, 11, 13, 20, 15, 17, 18, 19, 14]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 8,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 2,
 'délky frází': [1, 1],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['ne-js-em'], 'fráze slova': ['Nejsem'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['t-eb-e'], 'fráze slova': ['tebe'], 'fráze číslo': 1}],
 'hlavy frází form': ['Nejsem', 'tebe'],
 'hlavy frází id': [1, 2],
 'id věty': 9,
 'root form': 'hoden',
 'root id': 3,
 'slova frází form': [['Nejsem'], ['tebe']],
 'slova frází id': [[1], [2]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 3, 6],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-em'], 'fráze slova': ['jsem'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [4, 3, 1], 'fráze morfoslova': ['hor-O-c-í', 'bíd-n-ý', 'a'], 'fráze slova': ['horoucí', 'bídný', 'a'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 6,
                 'délky slov v morfech': [4, 1, 1, 2, 2, 2],
                 'fráze morfoslova': ['ne-při-nes-e', 'a', 'deX', 'ť-e', 'šťest-í', 'm-ůj'],
                 'fráze slova': ['nepřinese', 'a', 'dech', 'tě', 'štěstí', 'můj'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['jsem', 'horoucí', 'nepřinese'],
 'hlavy frází id': [1, 2, 10],
 'id věty': 10,
 'root form': 'člověk',
 'root id': 5,
 'slova frází form': [['jsem'], ['horoucí', 'bídný', 'a'], ['nepřinese', 'a', 'dech', 'tě', 'štěstí', 'můj']],
 'slova frází id': [[1], [2, 4, 3], [10, 6, 8, 9, 11, 7]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 2],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [1, 5], 'fráze morfoslova': ['kvJEt', 'ne-po-skrň-en-ý'], 'fráze slova': ['květ', 'Neposkvrněný'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 1], 'fráze morfoslova': ['von-í', 'a'], 'fráze slova': ['voní', 'a'], 'fráze číslo': 1}],
 'hlavy frází form': ['květ', 'voní'],
 'hlavy frází id': [2, 5],
 'id věty': 11,
 'root form': 'mlčí',
 'root id': 3,
 'slova frází form': [['květ', 'Neposkvrněný'], ['voní', 'a']],
 'slova frází id': [[2, 1], [5, 4]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 2],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-e'], 'fráze slova': ['se'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 2], 'fráze morfoslova': ['XvJE-j-e', 's-e'], 'fráze slova': ['chvěje', 'se'], 'fráze číslo': 1}],
 'hlavy frází form': ['se', 'chvěje'],
 'hlavy frází id': [2, 4],
 'id věty': 12,
 'root form': 'naklání',
 'root id': 1,
 'slova frází form': [['se'], ['chvěje', 'se']],
 'slova frází id': [[2], [4, 5]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 5, 1],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['a'], 'fráze slova': ['A'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [4, 3], 'fráze morfoslova': ['mlč-e-n-í', 'j-e-ho'], 'fráze slova': ['mlčení', 'jeho'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [4, 5, 4, 1, 5],
                 'fráze morfoslova': ['slab-On-c-e', 'od-d-a-ň-e', 'cud-n-ost-í', 's', 'ne-s-mír-n-O'],
                 'fráze slova': ['slabounce', 'oddaně', 'cudností', 's', 'nesmírnou'],
                 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['trh-e-j'], 'fráze slova': ['Trhej'], 'fráze číslo': 3}],
 'hlavy frází form': ['A', 'mlčení', 'slabounce', 'Trhej'],
 'hlavy frází id': [1, 3, 4, 13],
 'id věty': 13,
 'root form': 'vydechuje',
 'root id': 11,
 'slova frází form': [['A'], ['mlčení', 'jeho'], ['slabounce', 'oddaně', 'cudností', 's', 'nesmírnou'], ['Trhej']],
 'slova frází id': [[1], [3, 2], [4, 6, 10, 8, 9], [13]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 14,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 3, 7],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-i'], 'fráze slova': ['si'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['dnes'], 'fráze slova': ['dnes'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [2, 1, 4], 'fráze morfoslova': ['sil-O', 's', 'ú-žas-n-O'], 'fráze slova': ['silou', 's', 'úžasnou'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 7,
                 'délky slov v morfech': [5, 1, 2, 2, 4, 3, 1],
                 'fráze morfoslova': ['z-MŇEn-i-l-o', 'že', 'včer-a', 's-e', 'n-á-m-i', 'ňe-c-o', 'mezi'],
                 'fráze slova': ['změnilo', 'že', 'včera', 'se', 'námi', 'něco', 'mezi'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['si', 'dnes', 'silou', 'změnilo'],
 'hlavy frází id': [2, 3, 6, 14],
 'id věty': 15,
 'root form': 'Uvědomuji',
 'root id': 1,
 'slova frází form': [['si'], ['dnes'], ['silou', 's', 'úžasnou'], ['změnilo', 'že', 'včera', 'se', 'námi', 'něco', 'mezi']],
 'slova frází id': [[2], [3], [6, 4, 5], [14, 8, 9, 10, 12, 13, 11]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 16,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 2,
 'délky frází': [1, 3],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-o'], 'fráze slova': ['to'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 3,
                 'délky slov v morfech': [4, 1, 5],
                 'fráze morfoslova': ['před-stav-en-í', 'při', 'hol-č-ič-k-y'],
                 'fráze slova': ['představení', 'při', 'Holčičky'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['to', 'představení'],
 'hlavy frází id': [2, 4],
 'id věty': 17,
 'root form': 'Bylo',
 'root id': 1,
 'slova frází form': [['to'], ['představení', 'při', 'Holčičky']],
 'slova frází id': [[2], [4, 3, 5]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 4],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [4, 1], 'fráze morfoslova': ['n-á-m-i', 'před'], 'fráze slova': ['námi', 'před'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [3, 1, 3, 1],
                 'fráze morfoslova': ['ňe-c-o', 'víc', 'do-s-ud', 'než'],
                 'fráze slova': ['něco', 'víc', 'dosud', 'než'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['námi', 'něco'],
 'hlavy frází id': [3, 4],
 'id věty': 18,
 'root form': 'Je',
 'root id': 1,
 'slova frází form': [['námi', 'před'], ['něco', 'víc', 'dosud', 'než']],
 'slova frází id': [[3, 2], [4, 5, 7, 6]]}

{'délka v počtu frází': 1,
 'délky frází': [2],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 3], 'fráze morfoslova': ['prac-ova-t', 's-pol-u'], 'fráze slova': ['pracovat', 'spolu'], 'fráze číslo': 0}],
 'hlavy frází form': ['pracovat'],
 'hlavy frází id': [3],
 'id věty': 19,
 'root form': 'Musíme',
 'root id': 1,
 'slova frází form': [['pracovat', 'spolu']],
 'slova frází id': [[3, 2]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 5],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['olg-o'], 'fráze slova': ['Olgo'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['já'], 'fráze slova': ['já'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [4, 1, 3, 2, 2],
                 'fráze morfoslova': ['se-š-l-i', 'že', 'pro-t-o', 'js-me', 's-e'],
                 'fráze slova': ['sešli', 'že', 'proto', 'jsme', 'se'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['Olgo', 'já', 'sešli'],
 'hlavy frází id': [1, 3, 10],
 'id věty': 20,
 'root form': 'cítím',
 'root id': 4,
 'slova frází form': [['Olgo'], ['já'], ['sešli', 'že', 'proto', 'jsme', 'se']],
 'slova frází id': [[1], [3], [10, 6, 7, 8, 9]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 6],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['by-X'], 'fráze slova': ['bych'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 6,
                 'délky slov v morfech': [2, 2, 2, 4, 1, 2],
                 'fráze morfoslova': ['moh-l', 'by-X', 'říc-i', 'po-rOč-í-m', 'že', 't-o'],
                 'fráze slova': ['mohl', 'bych', 'říci', 'poroučím', 'že', 'to'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['bych', 'mohl'],
 'hlavy frází id': [2, 6],
 'id věty': 21,
 'root form': 'Chtěl',
 'root id': 1,
 'slova frází form': [['bych'], ['mohl', 'bych', 'říci', 'poroučím', 'že', 'to']],
 'slova frází id': [[2], [6, 5, 7, 11, 9, 10]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 17],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['ol-o'], 'fráze slova': ['Olo'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 1], 'fráze morfoslova': ['dneš-k-a', 'ode'], 'fráze slova': ['dneška', 'ode'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 17,
                 'délky slov v morfech': [3, 2, 2, 6, 2, 3, 1, 3, 2, 2, 3, 4, 3, 1, 1, 4, 1],
                 'fráze morfoslova': ['d-á-t', 'm-i', 'rol-i', 's-eb-e-men-š-í', 'každ-O', 's-v-O', 'by', 'by-l-a', 'moh-l', 'by-X', 'mysl-e-t', 'v-á-m-i', 'prac-ova-t', 's', 'a', 'v-á-m-i', 's'],
                 'fráze slova': ['dát', 'mi', 'roli', 'sebemenší', 'každou', 'svou', 'by', 'byla', 'mohl', 'bych', 'myslet', 'Vámi', 'pracovat', 's', 'a', 'Vámi', 's'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['Olo', 'dneška', 'dát'],
 'hlavy frází id': [1, 4, 7],
 'id věty': 22,
 'root form': 'musíte',
 'root id': 6,
 'slova frází form': [['Olo'], ['dneška', 'ode'], ['dát', 'mi', 'roli', 'sebemenší', 'každou', 'svou', 'by', 'byla', 'mohl', 'bych', 'myslet', 'Vámi', 'pracovat', 's', 'a', 'Vámi', 's']],
 'slova frází id': [[1], [4, 3], [7, 5, 10, 15, 8, 9, 13, 14, 19, 18, 22, 21, 26, 20, 23, 25, 24]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 6, 4, 17],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['m-i'], 'fráze slova': ['mi'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 6,
                 'délky slov v morfech': [3, 3, 3, 1, 3, 4],
                 'fráze morfoslova': ['ne-Xc-i', 'ne-moh-u', 'uč-i-t', 'a', 'v-á-s', 'ňe-č-e-mu'],
                 'fráze slova': ['nechci', 'nemohu', 'učit', 'a', 'Vás', 'něčemu'],
                 'fráze číslo': 1},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [7, 1, 2, 3],
                 'fráze morfoslova': ['ne-po-třeb-u-j-e-te', 'a', 'v-y', 't-o-ho'],
                 'fráze slova': ['nepotřebujete', 'a', 'Vy', 'toho'],
                 'fráze číslo': 2},
                {'délka fráze ve slovech': 17,
                 'délky slov v morfech': [2, 1, 5, 3, 2, 3, 6, 3, 2, 4, 1, 4, 1, 1, 1, 2, 1],
                 'fráze morfoslova': ['Xc-i',
                                      'ale',
                                      'zrc-a-dl-e-m',
                                      'v-á-m',
                                      'bý-t',
                                      'rost-l-a',
                                      'po-vz-buz-en-í-m',
                                      'kter-ý-m',
                                      'by-ste',
                                      'vel-ik-ost-i',
                                      'a',
                                      'sO-druh-e-m',
                                      'před',
                                      'do',
                                      'a',
                                      'prác-i',
                                      'v'],
                 'fráze slova': ['chci', 'ale', 'zrcadlem', 'Vám', 'být', 'rostla', 'povzbuzením', 'kterým', 'byste', 'velikosti', 'a', 'soudruhem', 'před', 'do', 'a', 'práci', 'v'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['mi', 'nechci', 'nepotřebujete', 'chci'],
 'hlavy frází id': [2, 4, 14, 17],
 'id věty': 23,
 'root form': 'Rozumějte',
 'root id': 1,
 'slova frází form': [['mi'],
                      ['nechci', 'nemohu', 'učit', 'a', 'Vás', 'něčemu'],
                      ['nepotřebujete', 'a', 'Vy', 'toho'],
                      ['chci', 'ale', 'zrcadlem', 'Vám', 'být', 'rostla', 'povzbuzením', 'kterým', 'byste', 'velikosti', 'a', 'soudruhem', 'před', 'do', 'a', 'práci', 'v']],
 'slova frází id': [[2], [4, 6, 9, 5, 7, 8], [14, 11, 12, 13], [17, 16, 20, 18, 19, 25, 30, 23, 24, 27, 29, 33, 22, 26, 32, 35, 34]]}

{'délka v počtu frází': 2,
 'délky frází': [3, 4],
 'fráze infa': [{'délka fráze ve slovech': 3, 'délky slov v morfech': [5, 3, 2], 'fráze morfoslova': ['rež-is-ér-e-m', 'v-á-m', 'bý-t'], 'fráze slova': ['režisérem', 'Vám', 'být'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [2, 5, 2, 4],
                 'fráze morfoslova': ['Xc-i', 'spol-u-tvoř-i-t', 'dráh-u', 'v-a-š-i'],
                 'fráze slova': ['chci', 'spolutvořit', 'dráhu', 'Vaši'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['režisérem', 'chci'],
 'hlavy frází id': [4, 6],
 'id věty': 24,
 'root form': 'chci',
 'root id': 1,
 'slova frází form': [['režisérem', 'Vám', 'být'], ['chci', 'spolutvořit', 'dráhu', 'Vaši']],
 'slova frází id': [[4, 2, 3], [6, 7, 9, 8]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 3, 29],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['ol-o'], 'fráze slova': ['Olo'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['ňe-c-o'], 'fráze slova': ['něco'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [2, 3, 1], 'fráze morfoslova': ['bý-t', 'v-á-s', 'z'], 'fráze slova': ['být', 'Vás', 'z'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 29,
                 'délky slov v morfech': [3, 2, 4, 3, 1, 1, 2, 2, 3, 5, 1, 2, 2, 1, 5, 1, 2, 2, 1, 1, 1, 1, 2, 2, 2, 3, 1, 2, 4],
                 'fráze morfoslova': ['lát-k-a',
                                      'js-te',
                                      'pře-vzác-n-á',
                                      'trp-í-m',
                                      'tak',
                                      'že',
                                      't-ím',
                                      'nyn-í',
                                      'hroz-ň-e',
                                      'za-sah-u-j-í',
                                      'že',
                                      'n-í',
                                      'ruc-e',
                                      'do',
                                      'ne-intelig-ent-n-í',
                                      'tak',
                                      'lásk-y',
                                      'js-O',
                                      'a',
                                      'tak',
                                      'bez',
                                      'jako',
                                      't-y',
                                      'ved-O',
                                      'kter-é',
                                      'v-á-s',
                                      'teď',
                                      'drah-O',
                                      'her-ec-k-O'],
                 'fráze slova': ['látka',
                                 'jste',
                                 'převzácná',
                                 'trpím',
                                 'tak',
                                 'že',
                                 'tím',
                                 'nyní',
                                 'hrozně',
                                 'zasahují',
                                 'že',
                                 'ní',
                                 'ruce',
                                 'do',
                                 'neinteligentní',
                                 'tak',
                                 'lásky',
                                 'jsou',
                                 'a',
                                 'tak',
                                 'bez',
                                 'jako',
                                 'ty',
                                 'vedou',
                                 'které',
                                 'Vás',
                                 'teď',
                                 'drahou',
                                 'hereckou'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['Olo', 'něco', 'být', 'látka'],
 'hlavy frází id': [1, 6, 7, 12],
 'id věty': 25,
 'root form': 'musí',
 'root id': 5,
 'slova frází form': [['Olo'],
                      ['něco'],
                      ['být', 'Vás', 'z'],
                      ['látka',
                       'jste',
                       'převzácná',
                       'trpím',
                       'tak',
                       'že',
                       'tím',
                       'nyní',
                       'hrozně',
                       'zasahují',
                       'že',
                       'ní',
                       'ruce',
                       'do',
                       'neinteligentní',
                       'tak',
                       'lásky',
                       'jsou',
                       'a',
                       'tak',
                       'bez',
                       'jako',
                       'ty',
                       'vedou',
                       'které',
                       'Vás',
                       'teď',
                       'drahou',
                       'hereckou']],
 'slova frází id': [[1], [6], [7, 4, 3], [12, 9, 11, 18, 10, 14, 15, 16, 17, 23, 20, 22, 24, 21, 26, 25, 30, 33, 27, 28, 29, 32, 34, 39, 36, 37, 38, 41, 40]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 9],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['ol-o'], 'fráze slova': ['Olo'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 9,
                 'délky slov v morfech': [4, 2, 3, 2, 3, 1, 4, 1, 1],
                 'fráze morfoslova': ['do-vol-i-t', 'm-i', 'prac-ova-l', 'by-X', 'v-á-s', 'na', 'v-á-m-i', 'a', 's'],
                 'fráze slova': ['dovolit', 'mi', 'pracoval', 'bych', 'Vás', 'na', 'Vámi', 'a', 's'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['Olo', 'dovolit'],
 'hlavy frází id': [1, 5],
 'id věty': 26,
 'root form': 'musíte',
 'root id': 3,
 'slova frází form': [['Olo'], ['dovolit', 'mi', 'pracoval', 'bych', 'Vás', 'na', 'Vámi', 'a', 's']],
 'slova frází id': [[1], [5, 4, 14, 8, 10, 9, 13, 11, 12]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 18],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-te'], 'fráze slova': ['jste'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 18,
                 'délky slov v morfech': [3, 1, 1, 2, 3, 1, 5, 1, 1, 3, 2, 5, 2, 3, 6, 1, 3, 1],
                 'fráze morfoslova': ['m-á-m',
                                      'a',
                                      'já',
                                      'hrůz-u',
                                      't-o-ho',
                                      'z',
                                      'u-tvář-e-l-i',
                                      'že',
                                      'by',
                                      'v-á-s',
                                      't-i',
                                      'ne-mil-u-j-í',
                                      'kd-o',
                                      'v-á-s',
                                      'ne-ro-zuMŇ-E-j-í',
                                      'a',
                                      'v-á-m',
                                      'ani'],
                 'fráze slova': ['mám', 'a', 'já', 'hrůzu', 'toho', 'z', 'utvářeli', 'že', 'by', 'Vás', 'ti', 'nemilují', 'kdo', 'Vás', 'nerozumějí', 'a', 'Vám', 'ani'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['jste', 'mám'],
 'hlavy frází id': [1, 6],
 'id věty': 27,
 'root form': 'mladá',
 'root id': 2,
 'slova frází form': [['jste'], ['mám', 'a', 'já', 'hrůzu', 'toho', 'z', 'utvářeli', 'že', 'by', 'Vás', 'ti', 'nemilují', 'kdo', 'Vás', 'nerozumějí', 'a', 'Vám', 'ani']],
 'slova frází id': [[1], [6, 4, 5, 7, 9, 8, 14, 11, 12, 13, 15, 19, 17, 18, 23, 20, 21, 22]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 4],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['růst'], 'fráze slova': ['růst'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [3, 4, 2, 6],
                 'fráze morfoslova': ['mus-í-te', 'ňe-č-í-m', 'bý-t', 'ne-obyč-ej-n-ý-m'],
                 'fráze slova': ['musíte', 'něčím', 'být', 'neobyčejným'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['růst', 'musíte'],
 'hlavy frází id': [2, 4],
 'id věty': 28,
 'root form': 'Musíte',
 'root id': 1,
 'slova frází form': [['růst'], ['musíte', 'něčím', 'být', 'neobyčejným']],
 'slova frází id': [[2], [4, 6, 5, 7]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 29,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 3,
 'délky frází': [1, 2, 9],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['mň-e'], 'fráze slova': ['mně'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [6, 4], 'fráze morfoslova': ['pří-t-o-m-n-ost', 'v-a-š-e'], 'fráze slova': ['přítomnost', 'Vaše'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 9,
                 'délky slov v morfech': [2, 3, 1, 3, 2, 3, 6, 1, 4],
                 'fráze morfoslova': ['Xc-i', 'mus-í-m', 'a', 'v-rý-t', 's-e', 'hlub-ok-o', 'bud-O-c-n-ost-i', 'do', 'v-a-š-í'],
                 'fráze slova': ['chci', 'musím', 'a', 'vrýt', 'se', 'hluboko', 'budoucnosti', 'do', 'Vaší'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['mně', 'přítomnost', 'chci'],
 'hlavy frází id': [1, 4, 6],
 'id věty': 30,
 'root form': 'nestačí',
 'root id': 2,
 'slova frází form': [['mně'], ['přítomnost', 'Vaše'], ['chci', 'musím', 'a', 'vrýt', 'se', 'hluboko', 'budoucnosti', 'do', 'Vaší']],
 'slova frází id': [[1], [4, 3], [6, 8, 7, 11, 9, 10, 14, 12, 13]]}

{'délka v počtu frází': 4,
 'délky frází': [2, 1, 2, 5],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 1], 'fráze morfoslova': ['dneš-k-a', 'ode'], 'fráze slova': ['dneška', 'Ode'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['olg-o'], 'fráze slova': ['Olgo'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [4, 1], 'fráze morfoslova': ['v-á-m-i', 's'], 'fráze slova': ['Vámi', 's'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [2, 1, 1, 4, 5],
                 'fráze morfoslova': ['Xc-i', 'než', 'o', 't-o-m-hle', 'žízn-i-v-é-m'],
                 'fráze slova': ['chci', 'než', 'o', 'tomhle', 'žíznivém'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['dneška', 'Olgo', 'Vámi', 'chci'],
 'hlavy frází id': [2, 4, 7, 13],
 'id věty': 31,
 'root form': 'nemluvím',
 'root id': 8,
 'slova frází form': [['dneška', 'Ode'], ['Olgo'], ['Vámi', 's'], ['chci', 'než', 'o', 'tomhle', 'žíznivém']],
 'slova frází id': [[2, 1], [4], [7, 6], [13, 9, 10, 11, 12]]}

{'délka v počtu frází': 1,
 'délky frází': [6],
 'fráze infa': [{'délka fráze ve slovech': 6,
                 'délky slov v morfech': [2, 2, 4, 3, 3, 1],
                 'fráze morfoslova': ['stup-eň', 'bý-t', 'pů-jd-e-te', 'kter-é-m', 'na-hor-u', 'po'],
                 'fráze slova': ['stupeň', 'být', 'půjdete', 'kterém', 'nahoru', 'po'],
                 'fráze číslo': 0}],
 'hlavy frází form': ['stupeň'],
 'hlavy frází id': [3],
 'id věty': 32,
 'root form': 'Chci',
 'root id': 1,
 'slova frází form': [['stupeň', 'být', 'půjdete', 'kterém', 'nahoru', 'po']],
 'slova frází id': [[3, 2, 7, 6, 8, 5]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-o'], 'fráze slova': ['To'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['m-ůj'], 'fráze slova': ['můj'], 'fráze číslo': 2}],
 'hlavy frází form': ['To', 'je', 'můj'],
 'hlavy frází id': [1, 2, 3],
 'id věty': 33,
 'root form': 'úkol',
 'root id': 4,
 'slova frází form': [['To'], ['je'], ['můj']],
 'slova frází id': [[1], [2], [3]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 2, 1, 1, 1, 2],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['ol-o'], 'fráze slova': ['Olo'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 1], 'fráze morfoslova': ['konc-e', 'bez'], 'fráze slova': ['konce', 'bez'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-e'], 'fráze slova': ['se'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['m-i'], 'fráze slova': ['mi'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['dnes'], 'fráze slova': ['dnes'], 'fráze číslo': 4},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 1], 'fráze morfoslova': ['v-á-s', 'po'], 'fráze slova': ['Vás', 'po'], 'fráze číslo': 5}],
 'hlavy frází form': ['Olo', 'konce', 'se', 'mi', 'dnes', 'Vás'],
 'hlavy frází id': [1, 4, 5, 6, 7, 9],
 'id věty': 34,
 'root form': 'stýská',
 'root id': 10,
 'slova frází form': [['Olo'], ['konce', 'bez'], ['se'], ['mi'], ['dnes'], ['Vás', 'po']],
 'slova frází id': [[1], [4, 3], [5], [6], [7], [9, 8]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 9],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['buď-te'], 'fráze slova': ['Buďte'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['tak'], 'fráze slova': ['tak'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 9,
                 'délky slov v morfech': [3, 1, 2, 2, 1, 2, 3, 1, 1],
                 'fráze morfoslova': ['na-piš-te', 'a', 'm-i', 'slov-o', 'aspoň', 'jedn-o', 'slad-k-é', 'teď', 'hned'],
                 'fráze slova': ['napište', 'a', 'mi', 'slovo', 'aspoň', 'jedno', 'sladké', 'teď', 'hned'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['Buďte', 'tak', 'napište'],
 'hlavy frází id': [1, 2, 5],
 'id věty': 35,
 'root form': 'hodná',
 'root id': 3,
 'slova frází form': [['Buďte'], ['tak'], ['napište', 'a', 'mi', 'slovo', 'aspoň', 'jedno', 'sladké', 'teď', 'hned']],
 'slova frází id': [[1], [2], [5, 4, 6, 10, 7, 8, 9, 13, 12]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 3],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [5], 'fráze morfoslova': ['hol-č-ič-k-o'], 'fráze slova': ['Holčičko'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [1, 2, 3], 'fráze morfoslova': ['večer', 'm-ůj', 'šťast-n-ý'], 'fráze slova': ['večer', 'můj', 'šťastný'], 'fráze číslo': 1}],
 'hlavy frází form': ['Holčičko', 'večer'],
 'hlavy frází id': [1, 5],
 'id věty': 36,
 'root form': 'udělej',
 'root id': 3,
 'slova frází form': [['Holčičko'], ['večer', 'můj', 'šťastný']],
 'slova frází id': [[1], [5, 4, 6]]}

{'délka v počtu frází': 2,
 'délky frází': [5, 2],
 'fráze infa': [{'délka fráze ve slovech': 5,
                 'délky slov v morfech': [3, 1, 3, 1, 1],
                 'fráze morfoslova': ['čtvrt-í-X', 'o', 'tř-e-X', 'deset', 'na'],
                 'fráze slova': ['čtvrtích', 'O', 'třech', 'deset', 'na'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 1], 'fráze morfoslova': ['v-á-s', 'na'], 'fráze slova': ['Vás', 'na'], 'fráze číslo': 1}],
 'hlavy frází form': ['čtvrtích', 'Vás'],
 'hlavy frází id': [3, 7],
 'id věty': 37,
 'root form': 'počkám',
 'root id': 8,
 'slova frází form': [['čtvrtích', 'O', 'třech', 'deset', 'na'], ['Vás', 'na']],
 'slova frází id': [[3, 1, 2, 5, 4], [7, 6]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 2],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['v-á-s'], 'fráze slova': ['Vás'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [5, 2], 'fráze morfoslova': ['ne-pláX-ň-e-te', 'm-i'], 'fráze slova': ['nepláchněte', 'mi'], 'fráze číslo': 1}],
 'hlavy frází form': ['Vás', 'nepláchněte'],
 'hlavy frází id': [2, 4],
 'id věty': 38,
 'root form': 'Prosím',
 'root id': 1,
 'slova frází form': [['Vás'], ['nepláchněte', 'mi']],
 'slova frází id': [[2], [4, 5]]}

{'délka v počtu frází': 3,
 'délky frází': [2, 3, 8],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 3], 'fráze morfoslova': ['viď-e-t', 'v-á-s'], 'fráze slova': ['vidět', 'Vás'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [3, 3, 2], 'fráze morfoslova': ['mus-í-m', 'viď-e-t', 'ť-e'], 'fráze slova': ['musím', 'vidět', 'Tě'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 8,
                 'délky slov v morfech': [3, 2, 2, 3, 3, 2, 1, 2],
                 'fráze morfoslova': ['s-týsk-á', 's-e', 'm-i', 'ťel-e-m', 'cel-ý-m', 'duš-í', 'a', 'cel-O'],
                 'fráze slova': ['stýská', 'se', 'mi', 'tělem', 'celým', 'duší', 'a', 'celou'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['vidět', 'musím', 'stýská'],
 'hlavy frází id': [3, 5, 9],
 'id věty': 39,
 'root form': 'musím',
 'root id': 1,
 'slova frází form': [['vidět', 'Vás'], ['musím', 'vidět', 'Tě'], ['stýská', 'se', 'mi', 'tělem', 'celým', 'duší', 'a', 'celou']],
 'slova frází id': [[3, 2], [5, 7, 6], [9, 10, 11, 13, 12, 16, 14, 15]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 3, 6],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['v-á-m'], 'fráze slova': ['Vám'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['večer'], 'fráze slova': ['večer'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [4, 2, 3], 'fráze morfoslova': ['po-hád-k-u', 't-u', 's-v-O'], 'fráze slova': ['pohádku', 'tu', 'svou'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 6,
                 'délky slov v morfech': [2, 1, 2, 1, 2, 3],
                 'fráze morfoslova': ['slab-á', 'je', 'dobr-á', 'ale', 'vůl-e', 'by-l-a'],
                 'fráze slova': ['slabá', 'je', 'dobrá', 'ale', 'vůle', 'byla'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['Vám', 'večer', 'pohádku', 'slabá'],
 'hlavy frází id': [2, 3, 6, 9],
 'id věty': 40,
 'root form': 'Přinesu',
 'root id': 1,
 'slova frází form': [['Vám'], ['večer'], ['pohádku', 'tu', 'svou'], ['slabá', 'je', 'dobrá', 'ale', 'vůle', 'byla']],
 'slova frází id': [[2], [3], [6, 4, 5], [9, 8, 14, 11, 12, 13]]}

