{'délka v počtu frází': 2,
 'délky frází': [7, 42],
 'fráze infa': [{'délka fráze ve slovech': 7,
                 'délky slov v morfech': [4, 6, 3, 1, 1, 3, 1],
                 'fráze morfoslova': ['vy-kOp-á-n', 'ne-mluv-ň-át-k-o', 'koneč-ň-e', 'jako', 'a', 'Xvil-k-u', 'sám'],
                 'fráze slova': ['Vykoupán', 'nemluvňátko', 'konečně', 'jako', 'a', 'chvilku', 'sám'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 42,
                 'délky slov v morfech': [2, 3, 4, 2, 4, 1, 1, 1, 3, 1, 1, 2, 2, 2, 4, 3, 2, 2, 3, 2, 1, 1, 2, 4, 1, 1, 2, 4, 2, 1, 2, 1, 3, 1, 2, 2, 2, 3, 2, 1, 2, 4],
                 'fráze morfoslova': ['ni-c',
                                      'jin-é-ho',
                                      'lep-š-í-ho',
                                      'prác-i',
                                      'na-ps-a-t',
                                      'a',
                                      'na',
                                      'než',
                                      'v-á-m',
                                      'rád',
                                      'jak',
                                      'js-em',
                                      'by-l',
                                      'rán-o',
                                      'u-dá-l-ost',
                                      'lit-ova-l',
                                      'jak-á',
                                      't-o',
                                      'by-l-a',
                                      'mn-e',
                                      'a',
                                      'jak',
                                      'js-em',
                                      'ne-do-ved-l',
                                      'pro',
                                      'že',
                                      'js-em',
                                      'za-čar-ova-t',
                                      'jizink-u',
                                      'půl',
                                      'kaps-y',
                                      'na',
                                      'hod-in-y',
                                      'do',
                                      'lev-é',
                                      'vest-y',
                                      't-é',
                                      'šed-iv-é',
                                      'skřín-i',
                                      'v',
                                      'm-é',
                                      'za-mč-en-é'],
                 'fráze slova': ['nic',
                                 'jiného',
                                 'lepšího',
                                 'práci',
                                 'napsat',
                                 'a',
                                 'na',
                                 'než',
                                 'Vám',
                                 'rád',
                                 'jak',
                                 'jsem',
                                 'byl',
                                 'ráno',
                                 'událost',
                                 'litoval',
                                 'jaká',
                                 'to',
                                 'byla',
                                 'mne',
                                 'a',
                                 'jak',
                                 'jsem',
                                 'nedovedl',
                                 'pro',
                                 'že',
                                 'jsem',
                                 'začarovat',
                                 'Jizinku',
                                 'půl',
                                 'kapsy',
                                 'na',
                                 'hodiny',
                                 'do',
                                 'levé',
                                 'vesty',
                                 'té',
                                 'šedivé',
                                 'skříni',
                                 'v',
                                 'mé',
                                 'zamčené'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['Vykoupán', 'nic'],
 'hlavy frází id': [1, 10],
 'id věty': 1,
 'root form': 'nemám',
 'root id': 9,
 'slova frází form': [['Vykoupán', 'nemluvňátko', 'konečně', 'jako', 'a', 'chvilku', 'sám'],
                      ['nic',
                       'jiného',
                       'lepšího',
                       'práci',
                       'napsat',
                       'a',
                       'na',
                       'než',
                       'Vám',
                       'rád',
                       'jak',
                       'jsem',
                       'byl',
                       'ráno',
                       'událost',
                       'litoval',
                       'jaká',
                       'to',
                       'byla',
                       'mne',
                       'a',
                       'jak',
                       'jsem',
                       'nedovedl',
                       'pro',
                       'že',
                       'jsem',
                       'začarovat',
                       'Jizinku',
                       'půl',
                       'kapsy',
                       'na',
                       'hodiny',
                       'do',
                       'levé',
                       'vesty',
                       'té',
                       'šedivé',
                       'skříni',
                       'v',
                       'mé',
                       'zamčené']],
 'slova frází id': [[1, 3, 5, 2, 4, 6, 7],
                    [10, 11, 13, 15, 18, 12, 14, 16, 17, 24, 20, 21, 22, 23, 31, 35, 26, 27, 28, 30, 32, 33, 34, 39, 29, 37, 38, 41, 40, 43, 47, 42, 44, 45, 46, 50, 48, 49, 54, 51, 52, 53]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 3],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['nebo'], 'fráze slova': ['Nebo'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['pro-č'], 'fráze slova': ['proč'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['jizink-a'], 'fráze slova': ['Jizinka'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [1, 1, 3], 'fráze morfoslova': ['půl', 'na', 'hod-in-y'], 'fráze slova': ['půl', 'na', 'hodiny'], 'fráze číslo': 3}],
 'hlavy frází form': ['Nebo', 'proč', 'Jizinka', 'půl'],
 'hlavy frází id': [1, 2, 3, 5],
 'id věty': 2,
 'root form': 'neumřela',
 'root id': 7,
 'slova frází form': [['Nebo'], ['proč'], ['Jizinka'], ['půl', 'na', 'hodiny']],
 'slova frází id': [[1], [2], [3], [5, 4, 6]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 2, 7, 15],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['by-X'], 'fráze slova': ['bych'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['j-i'], 'fráze slova': ['ji'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['pijet-ň-e'], 'fráze slova': ['pietně'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 1], 'fráze morfoslova': ['sof-a', 'na'], 'fráze slova': ['sofa', 'na'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 7,
                 'délky slov v morfech': [4, 1, 3, 3, 2, 2, 2],
                 'fráze morfoslova': ['za-tlač-i-l', 'a', 'hlav-ň-e', 'hlav-ň-e', 'by-X', 'j-í', 'oč-i'],
                 'fráze slova': ['zatlačil', 'a', 'hlavně', 'hlavně', 'bych', 'jí', 'oči'],
                 'fráze číslo': 4},
                {'délka fráze ve slovech': 15,
                 'délky slov v morfech': [4, 1, 1, 2, 2, 2, 3, 4, 1, 2, 4, 3, 1, 2, 1],
                 'fráze morfoslova': ['modl-i-l-i', 'a', 'pak', 'ol-o', 'by-Xom', 's-e', 's-pol-u', 'ťeš-i-l-i', 'a', 's-e', 'na-v-zá-jem', 'z-trát-u', 'pro', 'náhl-O', 'tak'],
                 'fráze slova': ['modlili', 'a', 'pak', 'Olo', 'bychom', 'se', 'spolu', 'těšili', 'a', 'se', 'navzájem', 'ztrátu', 'pro', 'náhlou', 'tak'],
                 'fráze číslo': 5}],
 'hlavy frází form': ['bych', 'ji', 'pietně', 'sofa', 'zatlačil', 'modlili'],
 'hlavy frází id': [2, 3, 4, 6, 13, 24],
 'id věty': 3,
 'root form': 'Položil',
 'root id': 1,
 'slova frází form': [['bych'],
                      ['ji'],
                      ['pietně'],
                      ['sofa', 'na'],
                      ['zatlačil', 'a', 'hlavně', 'hlavně', 'bych', 'jí', 'oči'],
                      ['modlili', 'a', 'pak', 'Olo', 'bychom', 'se', 'spolu', 'těšili', 'a', 'se', 'navzájem', 'ztrátu', 'pro', 'náhlou', 'tak']],
 'slova frází id': [[2], [3], [4], [6, 5], [13, 7, 8, 10, 11, 12, 14], [24, 16, 17, 19, 21, 22, 23, 26, 25, 27, 28, 32, 29, 31, 30]]}

{'délka v počtu frází': 7,
 'délky frází': [1, 6, 1, 1, 1, 4, 12],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['a'], 'fráze slova': ['a'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 6,
                 'délky slov v morfech': [5, 1, 2, 2, 1, 3],
                 'fráze morfoslova': ['u-ťeš-i-l-i', 'až', 'by-Xom', 's-e', 'už', 'do-cel-a'],
                 'fráze slova': ['utěšili', 'až', 'bychom', 'se', 'už', 'docela'],
                 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['jizink-a'], 'fráze slova': ['Jizinka'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['by'], 'fráze slova': ['by'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['na-jedn-O'], 'fráze slova': ['najednou'], 'fráze číslo': 4},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [4, 2, 2, 2],
                 'fráze morfoslova': ['roz-lít-l-i', 'm-y', 'by-Xom', 's-e'],
                 'fráze slova': ['rozlítli', 'my', 'bychom', 'se'],
                 'fráze číslo': 5},
                {'délka fráze ve slovech': 12,
                 'délky slov v morfech': [3, 1, 2, 1, 4, 2, 1, 2, 3, 2, 4, 3],
                 'fráze morfoslova': ['řek-l-a', 'a', 'jizink-a', 'by', 'mluv-i-l-a', 'ďet-i', 'já', 'js-em', 'pán-e-m', 's-e', 's-v-ý-m', 'boh-e-m'],
                 'fráze slova': ['řekla', 'a', 'Jizinka', 'by', 'mluvila', 'Děti', 'já', 'jsem', 'Pánem', 'se', 'svým', 'Bohem'],
                 'fráze číslo': 6}],
 'hlavy frází form': ['a', 'utěšili', 'Jizinka', 'by', 'najednou', 'rozlítli', 'řekla'],
 'hlavy frází id': [1, 7, 9, 10, 11, 17, 21],
 'id věty': 4,
 'root form': 'kýchla',
 'root id': 12,
 'slova frází form': [['a'],
                      ['utěšili', 'až', 'bychom', 'se', 'už', 'docela'],
                      ['Jizinka'],
                      ['by'],
                      ['najednou'],
                      ['rozlítli', 'my', 'bychom', 'se'],
                      ['řekla', 'a', 'Jizinka', 'by', 'mluvila', 'Děti', 'já', 'jsem', 'Pánem', 'se', 'svým', 'Bohem']],
 'slova frází id': [[1], [7, 2, 3, 4, 5, 6], [9], [10], [11], [17, 14, 15, 16], [21, 18, 19, 20, 27, 23, 25, 26, 30, 28, 29, 31]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 1],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['by-l-o'], 'fráze slova': ['bylo'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-o'], 'fráze slova': ['to'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['hroz-ň-e'], 'fráze slova': ['hrozně'], 'fráze číslo': 2}],
 'hlavy frází form': ['bylo', 'to', 'hrozně'],
 'hlavy frází id': [1, 2, 3],
 'id věty': 5,
 'root form': 'krásné',
 'root id': 4,
 'slova frází form': [['bylo'], ['to'], ['hrozně']],
 'slova frází id': [[1], [2], [3]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 2, 1, 8],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['a'], 'fráze slova': ['A'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 2], 'fráze morfoslova': ['m-y', 'ol-o'], 'fráze slova': ['my', 'Olo'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['by-Xom'], 'fráze slova': ['bychom'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 8,
                 'délky slov v morfech': [2, 2, 1, 3, 1, 2, 3, 3],
                 'fráze morfoslova': ['ni-c', 't-o', 'ani', 'krás-n-é', 'že', 't-o', 'by-l-o', 'hroz-ň-e'],
                 'fráze slova': ['nic', 'to', 'ani', 'krásné', 'že', 'to', 'bylo', 'hrozně'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['A', 'my', 'bychom', 'nic'],
 'hlavy frází id': [2, 3, 7, 9],
 'id věty': 6,
 'root form': 'neřekli',
 'root id': 8,
 'slova frází form': [['A'], ['my', 'Olo'], ['bychom'], ['nic', 'to', 'ani', 'krásné', 'že', 'to', 'bylo', 'hrozně']],
 'slova frází id': [[2], [3, 5], [7], [9, 12, 11, 18, 14, 15, 16, 17]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 3],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['ale'], 'fráze slova': ['Ale'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['jizink-a'], 'fráze slova': ['Jizinka'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [4, 1], 'fráze morfoslova': ['ni-č-e-mu', 'k'], 'fráze slova': ['ničemu', 'k'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 3,
                 'délky slov v morfech': [5, 4, 2],
                 'fráze morfoslova': ['ne-do-ved-l-a', 'u-mř-í-t', 'v-čas'],
                 'fráze slova': ['nedovedla', 'umřít', 'včas'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['Ale', 'Jizinka', 'ničemu', 'nedovedla'],
 'hlavy frází id': [2, 3, 6, 8],
 'id věty': 7,
 'root form': 'není',
 'root id': 4,
 'slova frází form': [['Ale'], ['Jizinka'], ['ničemu', 'k'], ['nedovedla', 'umřít', 'včas']],
 'slova frází id': [[2], [3], [6, 5], [8, 10, 9]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 4],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['ať'], 'fráze slova': ['Ať'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['j-i'], 'fráze slova': ['ji'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 1], 'fráze morfoslova': ['t-o', 'za'], 'fráze slova': ['to', 'za'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [1, 1, 2, 4],
                 'fráze morfoslova': ['bůh', 'pán', 't-en', 'j-e-j-í'],
                 'fráze slova': ['Bůh', 'Pán', 'ten', 'její'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['Ať', 'ji', 'to', 'Bůh'],
 'hlavy frází id': [1, 2, 4, 8],
 'id věty': 8,
 'root form': 'potrestá',
 'root id': 9,
 'slova frází form': [['Ať'], ['ji'], ['to', 'za'], ['Bůh', 'Pán', 'ten', 'její']],
 'slova frází id': [[1], [2], [4, 3], [8, 7, 5, 6]]}

{'délka v počtu frází': 1,
 'délky frází': [1],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['ať'], 'fráze slova': ['ať'], 'fráze číslo': 0}],
 'hlavy frází form': ['ať'],
 'hlavy frází id': [1],
 'id věty': 9,
 'root form': 'ztloustne',
 'root id': 2,
 'slova frází form': [['ať']],
 'slova frází id': [[1]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 7],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['ať'], 'fráze slova': ['ať'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 7,
                 'délky slov v morfech': [3, 3, 2, 1, 1, 3, 2],
                 'fráze morfoslova': ['kilo-gram-ů', 'deva-desát-i', 'sedm-i', 'let', 'a', 'deva-desát-i', 'sedm-i'],
                 'fráze slova': ['kilogramů', 'devadesáti', 'sedmi', 'let', 'a', 'devadesáti', 'sedmi'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['ať', 'kilogramů'],
 'hlavy frází id': [1, 5],
 'id věty': 10,
 'root form': 'dosáhne',
 'root id': 2,
 'slova frází form': [['ať'], ['kilogramů', 'devadesáti', 'sedmi', 'let', 'a', 'devadesáti', 'sedmi']],
 'slova frází id': [[1], [5, 3, 4, 9, 6, 7, 8]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 6, 6],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['ale'], 'fráze slova': ['Ale'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['já'], 'fráze slova': ['já'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 6,
                 'délky slov v morfech': [2, 2, 2, 2, 1, 1],
                 'fráze morfoslova': ['ježíš-ek', 't-o', 'by-l', 'mn-e', 'i', 'pro'],
                 'fráze slova': ['Ježíšek', 'to', 'byl', 'mne', 'i', 'pro'],
                 'fráze číslo': 2},
                {'délka fráze ve slovech': 6,
                 'délky slov v morfech': [4, 1, 3, 2, 2, 1],
                 'fráze morfoslova': ['ne-d-á-te', 'a', 'lep-š-í', 'ol-o', 'm-i', 'už'],
                 'fráze slova': ['nedáte', 'a', 'lepší', 'Olo', 'mi', 'už'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['Ale', 'já', 'Ježíšek', 'nedáte'],
 'hlavy frází id': [2, 3, 11, 20],
 'id věty': 11,
 'root form': 'nereptám',
 'root id': 4,
 'slova frází form': [['Ale'], ['já'], ['Ježíšek', 'to', 'byl', 'mne', 'i', 'pro'], ['nedáte', 'a', 'lepší', 'Olo', 'mi', 'už']],
 'slova frází id': [[2], [3], [11, 7, 8, 10, 6, 9], [20, 13, 14, 16, 18, 19]]}

{'délka v počtu frází': 6,
 'délky frází': [1, 1, 1, 1, 6, 17],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['ol-o'], 'fráze slova': ['Olo'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['já'], 'fráze slova': ['já'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-e'], 'fráze slova': ['se'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['hroz-ň-e'], 'fráze slova': ['hrozně'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 6,
                 'délky slov v morfech': [4, 1, 2, 3, 3, 2],
                 'fráze morfoslova': ['ne-d-a-l', 'že', 'js-em', 'v-á-m', 'vlast-ň-e', 'ni-c'],
                 'fráze slova': ['nedal', 'že', 'jsem', 'Vám', 'vlastně', 'nic'],
                 'fráze číslo': 4},
                {'délka fráze ve slovech': 17,
                 'délky slov v morfech': [1, 3, 2, 3, 1, 3, 3, 1, 1, 3, 3, 3, 3, 3, 1, 4, 4],
                 'fráze morfoslova': ['je',
                                      'd-á-m',
                                      't-o',
                                      'd-a-l',
                                      'li',
                                      'v-á-m',
                                      'kníž-k-y',
                                      'jako',
                                      'by',
                                      'v-á-m',
                                      'sed-l-ák',
                                      'koš-íč-ek',
                                      's-v-é',
                                      'ňe-jak-ý',
                                      'brambor',
                                      's-v-ý-X',
                                      'vlast-n-í-X'],
                 'fráze slova': ['je', 'dám', 'to', 'dal', 'li', 'Vám', 'knížky', 'jako', 'by', 'Vám', 'sedlák', 'košíček', 'své', 'nějaký', 'brambor', 'svých', 'vlastních'],
                 'fráze číslo': 5}],
 'hlavy frází form': ['Olo', 'já', 'se', 'hrozně', 'nedal', 'je'],
 'hlavy frází id': [2, 4, 5, 6, 14, 22],
 'id věty': 12,
 'root form': 'stydím',
 'root id': 7,
 'slova frází form': [['Olo'],
                      ['já'],
                      ['se'],
                      ['hrozně'],
                      ['nedal', 'že', 'jsem', 'Vám', 'vlastně', 'nic'],
                      ['je', 'dám', 'to', 'dal', 'li', 'Vám', 'knížky', 'jako', 'by', 'Vám', 'sedlák', 'košíček', 'své', 'nějaký', 'brambor', 'svých', 'vlastních']],
 'slova frází id': [[2], [4], [5], [6], [14, 9, 10, 11, 12, 13], [22, 16, 23, 30, 17, 18, 20, 25, 26, 27, 29, 31, 19, 28, 34, 32, 33]]}

{'délka v počtu frází': 5,
 'délky frází': [7, 1, 6, 8, 16],
 'fráze infa': [{'délka fráze ve slovech': 7,
                 'délky slov v morfech': [2, 1, 2, 2, 1, 2, 1],
                 'fráze morfoslova': ['še-l', 'když', 'js-em', 'jedn-u', 'v', 'redakc-e', 'z'],
                 'fráze slova': ['šel', 'Když', 'jsem', 'jednu', 'v', 'redakce', 'z'],
                 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-em'], 'fráze slova': ['jsem'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 6,
                 'délky slov v morfech': [2, 1, 4, 3, 4, 1],
                 'fráze morfoslova': ['vJEC-í', 'tolik', 'krás-n-ý-X', 'vý-klad-u', 'pře-pJEkn-ý-X', 've'],
                 'fráze slova': ['věcí', 'tolik', 'krásných', 'výkladu', 'přepěkných', 've'],
                 'fráze číslo': 2},
                {'délka fráze ve slovech': 8,
                 'délky slov v morfech': [4, 1, 2, 2, 2, 2, 2, 1],
                 'fráze morfoslova': ['svrb-JE-l-y', 'a', 't-u', 'mn-e', 'oč-i', 'ruc-e', 'peníz-e', 'i'],
                 'fráze slova': ['svrběly', 'a', 'tu', 'mne', 'oči', 'ruce', 'peníze', 'i'],
                 'fráze číslo': 3},
                {'délka fráze ve slovech': 16,
                 'délky slov v morfech': [3, 1, 2, 2, 3, 4, 2, 1, 4, 2, 2, 4, 2, 3, 3, 3],
                 'fráze morfoslova': ['za-kaž-te', 'ne', 'ol-o', 'm-i', 'Xc-e-te', 'ne-sm-í-te', 'c-o', 'ale', 'za-káz-a-t', 't-o', 'm-i', 'ne-při-nes-l', 'by-X', 'v-á-m', 'ňe-kd-y', 'ňe-c-o'],
                 'fráze slova': ['zakažte', 'ne', 'Olo', 'mi', 'chcete', 'nesmíte', 'co', 'ale', 'zakázat', 'to', 'mi', 'nepřinesl', 'bych', 'Vám', 'někdy', 'něco'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['šel', 'jsem', 'věcí', 'svrběly', 'zakažte'],
 'hlavy frází id': [3, 10, 15, 22, 33],
 'id věty': 13,
 'root form': 'viděl',
 'root id': 9,
 'slova frází form': [['šel', 'Když', 'jsem', 'jednu', 'v', 'redakce', 'z'],
                      ['jsem'],
                      ['věcí', 'tolik', 'krásných', 'výkladu', 'přepěkných', 've'],
                      ['svrběly', 'a', 'tu', 'mne', 'oči', 'ruce', 'peníze', 'i'],
                      ['zakažte', 'ne', 'Olo', 'mi', 'chcete', 'nesmíte', 'co', 'ale', 'zakázat', 'to', 'mi', 'nepřinesl', 'bych', 'Vám', 'někdy', 'něco']],
 'slova frází id': [[3, 1, 2, 5, 4, 7, 6], [10], [15, 11, 12, 17, 14, 16], [22, 19, 20, 21, 23, 25, 27, 26], [33, 29, 31, 34, 37, 42, 36, 39, 43, 40, 41, 50, 46, 47, 48, 49]]}

{'délka v počtu frází': 3,
 'délky frází': [3, 1, 7],
 'fráze infa': [{'délka fráze ve slovech': 3, 'délky slov v morfech': [4, 1, 2], 'fráze morfoslova': ['po-koj-e-m', 's', 't-ím'], 'fráze slova': ['pokojem', 'S', 'tím'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['t-o'], 'fráze slova': ['to'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 7,
                 'délky slov v morfech': [3, 1, 2, 3, 2, 1, 4],
                 'fráze morfoslova': ['v-lož-í', 'než', 's-e', 't-o-ho', 'ú-řad', 'do', 'by-t-ov-ý'],
                 'fráze slova': ['vloží', 'než', 'se', 'toho', 'úřad', 'do', 'bytový'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['pokojem', 'to', 'vloží'],
 'hlavy frází id': [4, 5, 12],
 'id věty': 14,
 'root form': 'spěchá',
 'root id': 6,
 'slova frází form': [['pokojem', 'S', 'tím'], ['to'], ['vloží', 'než', 'se', 'toho', 'úřad', 'do', 'bytový']],
 'slova frází id': [[4, 2, 3], [5], [12, 8, 9, 11, 14, 10, 13]]}

{'délka v počtu frází': 1,
 'délky frází': [6],
 'fráze infa': [{'délka fráze ve slovech': 6,
                 'délky slov v morfech': [4, 2, 1, 1, 1, 4],
                 'fráze morfoslova': ['vy-hlíd-k-a', 'vltav-u', 'ostrov', 'žofín', 'na', 'střel-ec-k-ý'],
                 'fráze slova': ['vyhlídka', 'Vltavu', 'ostrov', 'Žofín', 'na', 'Střelecký'],
                 'fráze číslo': 0}],
 'hlavy frází form': ['vyhlídka'],
 'hlavy frází id': [3],
 'id věty': 15,
 'root form': 'opakuji',
 'root id': 1,
 'slova frází form': [['vyhlídka', 'Vltavu', 'ostrov', 'Žofín', 'na', 'Střelecký']],
 'slova frází id': [[3, 5, 8, 10, 4, 7]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 16,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 2,
 'délky frází': [1, 2],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-e'], 'fráze slova': ['se'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 1], 'fráze morfoslova': ['zítř-k-a', 'do'], 'fráze slova': ['zítřka', 'do'], 'fráze číslo': 1}],
 'hlavy frází form': ['se', 'zítřka'],
 'hlavy frází id': [2, 4],
 'id věty': 17,
 'root form': 'Rozhodněte',
 'root id': 1,
 'slova frází form': [['se'], ['zítřka', 'do']],
 'slova frází id': [[2], [4, 3]]}

{'délka v počtu frází': 6,
 'délky frází': [2, 1, 1, 1, 1, 10],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 2], 'fráze morfoslova': ['bož-e', 'm-ůj'], 'fráze slova': ['bože', 'Můj'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['ol-o'], 'fráze slova': ['Olo'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['ni-c'], 'fráze slova': ['nic'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['js-em'], 'fráze slova': ['jsem'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['v-á-m'], 'fráze slova': ['Vám'], 'fráze číslo': 4},
                {'délka fráze ve slovech': 10,
                 'délky slov v morfech': [1, 3, 2, 2, 4, 3, 1, 1, 1, 3],
                 'fráze morfoslova': ['já', 'Xť-e-l', 'kter-ý', 'by-X', 'za-hrn-O-t', 'v-á-s', 'alladin', 'jako', 'baldurbudur', 's-v-O'],
                 'fráze slova': ['já', 'chtěl', 'který', 'bych', 'zahrnout', 'Vás', 'Aladdin', 'jako', 'Baldurbudur', 'svou'],
                 'fráze číslo': 5}],
 'hlavy frází form': ['bože', 'Olo', 'nic', 'jsem', 'Vám', 'já'],
 'hlavy frází id': [2, 4, 6, 7, 8, 11],
 'id věty': 18,
 'root form': 'nedal',
 'root id': 9,
 'slova frází form': [['bože', 'Můj'], ['Olo'], ['nic'], ['jsem'], ['Vám'], ['já', 'chtěl', 'který', 'bych', 'zahrnout', 'Vás', 'Aladdin', 'jako', 'Baldurbudur', 'svou']],
 'slova frází id': [[2, 1], [4], [6], [7], [8], [11, 16, 13, 14, 17, 15, 19, 18, 21, 20]]}

{'délka v počtu frází': 1,
 'délky frází': [1],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['by-X'], 'fráze slova': ['bych'], 'fráze číslo': 0}],
 'hlavy frází form': ['bych'],
 'hlavy frází id': [2],
 'id věty': 19,
 'root form': 'Chtěl',
 'root id': 1,
 'slova frází form': [['bych']],
 'slova frází id': [[2]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 20,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 21,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 22,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 23,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 24,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 25,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 5,
 'délky frází': [2, 1, 1, 1, 11],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 1], 'fráze morfoslova': ['t-o-ho', 'do'], 'fráze slova': ['toho', 'do'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['s-e'], 'fráze slova': ['se'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['muž-sk-ý'], 'fráze slova': ['mužský'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [3], 'fráze morfoslova': ['míX-a-t'], 'fráze slova': ['míchat'], 'fráze číslo': 3},
                {'délka fráze ve slovech': 11,
                 'délky slov v morfech': [3, 1, 1, 3, 2, 4, 2, 1, 2, 3, 1],
                 'fráze morfoslova': ['t-o-mu', 'a', 'k', 'vel-ik-ý', 'šňůr-u', 'pro-t-o-že', 'vý-střih', 'by', 'by-l', 'patr-ň-e', 'perel'],
                 'fráze slova': ['tomu', 'a', 'k', 'veliký', 'šňůru', 'protože', 'výstřih', 'by', 'byl', 'patrně', 'perel'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['toho', 'se', 'mužský', 'míchat', 'tomu'],
 'hlavy frází id': [2, 3, 4, 6, 10],
 'id věty': 26,
 'root form': 'nesmí',
 'root id': 5,
 'slova frází form': [['toho', 'do'], ['se'], ['mužský'], ['míchat'], ['tomu', 'a', 'k', 'veliký', 'šňůru', 'protože', 'výstřih', 'by', 'byl', 'patrně', 'perel']],
 'slova frází id': [[2, 1], [3], [4], [6], [10, 8, 9, 17, 19, 12, 13, 14, 15, 16, 20]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 27,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 28,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 29,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 30,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 31,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 32,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 33,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 34,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 35,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 36,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 37,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 38,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 39,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 40,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 41,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 42,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 43,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 3, 6],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['mn-e'], 'fráze slova': ['mne'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['hon-em'], 'fráze slova': ['honem'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 3, 'délky slov v morfech': [3, 1, 4], 'fráze morfoslova': ['po-koj-e', 'do', 's-v-é-ho'], 'fráze slova': ['pokoje', 'do', 'svého'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 6,
                 'délky slov v morfech': [4, 1, 4, 2, 1, 2],
                 'fráze morfoslova': ['ne-řík-ej-te', 'a', 'ni-k-o-mu', 'js-em', 'že', 't-u'],
                 'fráze slova': ['neříkejte', 'a', 'nikomu', 'jsem', 'že', 'tu'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['mne', 'honem', 'pokoje', 'neříkejte'],
 'hlavy frází id': [2, 3, 6, 9],
 'id věty': 44,
 'root form': 'strčte',
 'root id': 1,
 'slova frází form': [['mne'], ['honem'], ['pokoje', 'do', 'svého'], ['neříkejte', 'a', 'nikomu', 'jsem', 'že', 'tu']],
 'slova frází id': [[2], [3], [6, 4, 5], [9, 7, 8, 13, 11, 12]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 7, 4],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['a'], 'fráze slova': ['A'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 7,
                 'délky slov v morfech': [3, 1, 3, 2, 3, 1, 4],
                 'fráze morfoslova': ['při-jd-e', 'li', 'v-á-m', 'večeř-i', 'tesk-n-o', 'při', 'troš-ič-k-u'],
                 'fráze slova': ['přijde', 'li', 'Vám', 'večeři', 'teskno', 'při', 'trošičku'],
                 'fráze číslo': 1},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [4, 2, 2, 1],
                 'fráze morfoslova': ['po-dív-a-t', 's-e', 'mn-e', 'na'],
                 'fráze slova': ['podívat', 'se', 'mne', 'na'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['A', 'přijde', 'podívat'],
 'hlavy frází id': [1, 2, 14],
 'id věty': 45,
 'root form': 'přijďte',
 'root id': 10,
 'slova frází form': [['A'], ['přijde', 'li', 'Vám', 'večeři', 'teskno', 'při', 'trošičku'], ['podívat', 'se', 'mne', 'na']],
 'slova frází id': [[1], [2, 3, 4, 6, 8, 5, 7], [14, 11, 13, 12]]}

{'délka v počtu frází': 2,
 'délky frází': [2, 17],
 'fráze infa': [{'délka fráze ve slovech': 2, 'délky slov v morfech': [2, 1], 'fráze morfoslova': ['večeř-i', 'při'], 'fráze slova': ['večeři', 'při'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 17,
                 'délky slov v morfech': [2, 1, 4, 4, 4, 1, 3, 1, 1, 3, 1, 1, 3, 2, 1, 3, 1],
                 'fráze morfoslova': ['js-em', 'že', 'v-á-m-i', 'bliz-Oč-k-o', 'ne-dýX-á-m', 's', 'v-á-s', 'že', 'ani', 'ne-v-í', 'a', 'že', 'ni-kd-o', 'js-em', 'že', 'v-á-s', 'u'],
                 'fráze slova': ['jsem', 'že', 'Vámi', 'blizoučko', 'nedýchám', 's', 'Vás', 'že', 'ani', 'neví', 'a', 'že', 'nikdo', 'jsem', 'že', 'Vás', 'u'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['večeři', 'jsem'],
 'hlavy frází id': [3, 6],
 'id věty': 46,
 'root form': 'pamatujte',
 'root id': 1,
 'slova frází form': [['večeři', 'při'], ['jsem', 'že', 'Vámi', 'blizoučko', 'nedýchám', 's', 'Vás', 'že', 'ani', 'neví', 'a', 'že', 'nikdo', 'jsem', 'že', 'Vás', 'u']],
 'slova frází id': [[3, 2], [6, 5, 8, 10, 15, 7, 11, 13, 14, 19, 16, 17, 18, 22, 21, 24, 23]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 5, 1, 7],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['ol-o'], 'fráze slova': ['Olo'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [1, 1, 2, 3, 3],
                 'fráze morfoslova': ['je', 'li', 'mál-o', 't-o-ho', 'vše-e-ho'],
                 'fráze slova': ['je', 'li', 'málo', 'toho', 'všeho'],
                 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['m-i'], 'fráze slova': ['mi'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 7,
                 'délky slov v morfech': [3, 3, 2, 3, 2, 1, 2],
                 'fráze morfoslova': ['mus-í-me', 'neX-a-t', 's-i', 'ňe-c-o', 'vánoc-e', 'pro', 'příšt-í'],
                 'fráze slova': ['musíme', 'nechat', 'si', 'něco', 'vánoce', 'pro', 'příští'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['Olo', 'je', 'mi', 'musíme'],
 'hlavy frází id': [1, 3, 10, 12],
 'id věty': 47,
 'root form': 'odpusťte',
 'root id': 9,
 'slova frází form': [['Olo'], ['je', 'li', 'málo', 'toho', 'všeho'], ['mi'], ['musíme', 'nechat', 'si', 'něco', 'vánoce', 'pro', 'příští']],
 'slova frází id': [[1], [3, 4, 7, 5, 6], [10], [12, 15, 13, 14, 18, 16, 17]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 1, 4],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['teď'], 'fráze slova': ['Teď'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [4], 'fráze morfoslova': ['z-rov-n-a'], 'fráze slova': ['zrovna'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [2, 4, 1, 5],
                 'fráze morfoslova': ['strejd-a', 'dár-k-e-m', 's', 'v-a-š-í-m'],
                 'fráze slova': ['strejda', 'dárkem', 's', 'Vaším'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['Teď', 'zrovna', 'strejda'],
 'hlavy frází id': [1, 2, 4],
 'id věty': 48,
 'root form': 'přišla',
 'root id': 3,
 'slova frází form': [['Teď'], ['zrovna'], ['strejda', 'dárkem', 's', 'Vaším']],
 'slova frází id': [[1], [2], [4, 7, 5, 6]]}

{'délka v počtu frází': 5,
 'délky frází': [1, 1, 2, 5, 6],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['ol-o'], 'fráze slova': ['Olo'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [4, 3], 'fráze morfoslova': ['ďek-u-j-u', 'v-á-m'], 'fráze slova': ['děkuju', 'Vám'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 5,
                 'délky slov v morfech': [3, 1, 2, 2, 4],
                 'fráze morfoslova': ['d-a-l', 'hned', 'by-X', 'strejď-e', 'hub-ič-k-u'],
                 'fráze slova': ['dal', 'hned', 'bych', 'strejdě', 'hubičku'],
                 'fráze číslo': 3},
                {'délka fráze ve slovech': 6,
                 'délky slov v morfech': [5, 5, 2, 2, 2, 5],
                 'fráze morfoslova': ['u-ďel-a-l-a', 'ďev-č-át-k-o', 'js-te', 'm-i', 'rad-ost', 'ne-s-mír-n-O'],
                 'fráze slova': ['udělala', 'děvčátko', 'jste', 'mi', 'radost', 'nesmírnou'],
                 'fráze číslo': 4}],
 'hlavy frází form': ['Olo', 'je', 'děkuju', 'dal', 'udělala'],
 'hlavy frází id': [1, 3, 6, 11, 17],
 'id věty': 49,
 'root form': 'překrásný',
 'root id': 4,
 'slova frází form': [['Olo'], ['je'], ['děkuju', 'Vám'], ['dal', 'hned', 'bych', 'strejdě', 'hubičku'], ['udělala', 'děvčátko', 'jste', 'mi', 'radost', 'nesmírnou']],
 'slova frází id': [[1], [3], [6, 7], [11, 9, 10, 12, 13], [17, 15, 18, 19, 21, 20]]}

{'délka v počtu frází': 3,
 'délky frází': [1, 4, 6],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['a'], 'fráze slova': ['A'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [4, 2, 2, 2],
                 'fráze morfoslova': ['po-hád-k-a', 't-a', 'bož-e', 'm-ůj'],
                 'fráze slova': ['pohádka', 'ta', 'bože', 'můj'],
                 'fráze číslo': 1},
                {'délka fráze ve slovech': 6,
                 'délky slov v morfech': [4, 3, 3, 1, 1, 1],
                 'fráze morfoslova': ['s-tvoř-i-t', 'j-i-X', 'pro-ží-t', 'a', 'víc', 'ješťe'],
                 'fráze slova': ['stvořit', 'jich', 'prožít', 'a', 'víc', 'ještě'],
                 'fráze číslo': 2}],
 'hlavy frází form': ['A', 'pohádka', 'stvořit'],
 'hlavy frází id': [1, 3, 11],
 'id věty': 50,
 'root form': 'musíme',
 'root id': 9,
 'slova frází form': [['A'], ['pohádka', 'ta', 'bože', 'můj'], ['stvořit', 'jich', 'prožít', 'a', 'víc', 'ještě']],
 'slova frází id': [[1], [3, 2, 6, 5], [11, 10, 13, 12, 15, 14]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 4],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['ol-o'], 'fráze slova': ['Olo'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 4,
                 'délky slov v morfech': [2, 2, 2, 2],
                 'fráze morfoslova': ['jist-a', 't-ím', 's-i', 'buď-te'],
                 'fráze slova': ['jista', 'tím', 'si', 'buďte'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['Olo', 'jista'],
 'hlavy frází id': [3, 8],
 'id věty': 51,
 'root form': 'Budou',
 'root id': 1,
 'slova frází form': [['Olo'], ['jista', 'tím', 'si', 'buďte']],
 'slova frází id': [[3], [8, 5, 6, 7]]}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 2, 11],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [4], 'fráze morfoslova': ['pře-krás-n-ý'], 'fráze slova': ['překrásný'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['je'], 'fráze slova': ['je'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 2, 'délky slov v morfech': [3, 3], 'fráze morfoslova': ['dár-eč-ek', 'v-á-š'], 'fráze slova': ['dáreček', 'Váš'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 11,
                 'délky slov v morfech': [4, 1, 2, 2, 2, 1, 2, 3, 2, 2, 3],
                 'fráze morfoslova': ['han-b-í-m', 'víc', 's-e', 'ni-c', 't-ím', 'za', 't-o', 'd-a-l', 'kter-é', 'js-em', 'v-á-m'],
                 'fráze slova': ['hanbím', 'víc', 'se', 'nic', 'tím', 'za', 'to', 'dal', 'které', 'jsem', 'Vám'],
                 'fráze číslo': 3}],
 'hlavy frází form': ['překrásný', 'je', 'dáreček', 'hanbím'],
 'hlavy frází id': [3, 4, 6, 11],
 'id věty': 52,
 'root form': 'Krásný',
 'root id': 1,
 'slova frází form': [['překrásný'], ['je'], ['dáreček', 'Váš'], ['hanbím', 'víc', 'se', 'nic', 'tím', 'za', 'to', 'dal', 'které', 'jsem', 'Vám']],
 'slova frází id': [[3], [4], [6, 5], [11, 9, 10, 14, 8, 12, 13, 19, 16, 17, 18]]}

{'délka v počtu frází': 2,
 'délky frází': [1, 8],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [2], 'fráze morfoslova': ['ol-o'], 'fráze slova': ['Olo'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 8,
                 'délky slov v morfech': [4, 4, 2, 5, 2, 2, 2, 3],
                 'fráze morfoslova': ['ruč-ič-k-y', 'v-a-š-e', 'šťedr-é', 'u-ďel-a-l-y', 'kter-é', 'm-i', 'rad-ost', 'tak-ov-O'],
                 'fráze slova': ['ručičky', 'Vaše', 'štědré', 'udělaly', 'které', 'mi', 'radost', 'takovou'],
                 'fráze číslo': 1}],
 'hlavy frází form': ['Olo', 'ručičky'],
 'hlavy frází id': [1, 6],
 'id věty': 53,
 'root form': 'líbám',
 'root id': 3,
 'slova frází form': [['Olo'], ['ručičky', 'Vaše', 'štědré', 'udělaly', 'které', 'mi', 'radost', 'takovou']],
 'slova frází id': [[1], [6, 4, 5, 10, 8, 9, 12, 11]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 54,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

{'délka v počtu frází': 4,
 'délky frází': [1, 1, 1, 4],
 'fráze infa': [{'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['a'], 'fráze slova': ['A'], 'fráze číslo': 0},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['dnes'], 'fráze slova': ['dnes'], 'fráze číslo': 1},
                {'délka fráze ve slovech': 1, 'délky slov v morfech': [1], 'fráze morfoslova': ['večer'], 'fráze slova': ['večer'], 'fráze číslo': 2},
                {'délka fráze ve slovech': 4, 'délky slov v morfech': [2, 1, 3, 1], 'fráze morfoslova': ['js-em', 'že', 'v-á-s', 'u'], 'fráze slova': ['jsem', 'že', 'Vás', 'u'], 'fráze číslo': 3}],
 'hlavy frází form': ['A', 'dnes', 'večer', 'jsem'],
 'hlavy frází id': [1, 2, 3, 7],
 'id věty': 55,
 'root form': 'pamatujte',
 'root id': 4,
 'slova frází form': [['A'], ['dnes'], ['večer'], ['jsem', 'že', 'Vás', 'u']],
 'slova frází id': [[1], [2], [3], [7, 6, 9, 8]]}

{'délka v počtu frází': 0,
 'délky frází': [],
 'fráze infa': [],
 'hlavy frází form': [],
 'hlavy frází id': [],
 'id věty': 56,
 'root form': None,
 'root id': 'není',
 'slova frází form': [],
 'slova frází id': []}

