{'délka v počtu klauzí': 5,
 'délky klauzí': [17, 5, 6, 4, 18],
 'id věty': 1,
 'predikáty form': ['nemám', 'rád', 'událost', 'litoval', 'nedovedl'],
 'predikáty id': [9, 24, 31, 35, 39],
 'slova klauzí form': [['nemám', 'Vykoupán', 'nic', 'nemluvňátko', 'konečně', 'jiného', 'jako', 'a', 'chvilku', 'sám', 'lepšího', 'práci', 'napsat', 'a', 'na', 'než', 'Vám'],
                       ['rád', 'jak', 'jsem', 'byl', 'ráno'],
                       ['událost', 'jaká', 'to', 'byla', 'mne', 'pro'],
                       ['litoval', 'a', 'jak', 'jsem'],
                       ['nedovedl', 'že', 'jsem', 'začarovat', 'Jizinku', 'půl', 'kapsy', 'na', 'hodiny', 'do', 'levé', 'vesty', 'té', 'šedivé', 'skříni', 'v', 'mé', 'zamčené']],
 'slova klauzí id': [[9, 1, 10, 3, 5, 11, 2, 4, 6, 7, 13, 15, 18, 12, 14, 16, 17],
                     [24, 20, 21, 22, 23],
                     [31, 26, 27, 28, 30, 29],
                     [35, 32, 33, 34],
                     [39, 37, 38, 41, 40, 43, 47, 42, 44, 45, 46, 50, 48, 49, 54, 51, 52, 53]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 2,
 'predikáty form': ['neumřela'],
 'predikáty id': [7],
 'slova klauzí form': [['neumřela', 'Nebo', 'proč', 'Jizinka', 'půl', 'na', 'hodiny']],
 'slova klauzí id': [[7, 1, 2, 3, 5, 4, 6]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 7, 7, 8],
 'id věty': 3,
 'predikáty form': ['Položil', 'zatlačil', 'modlili', 'těšili'],
 'predikáty id': [1, 13, 24, 26],
 'slova klauzí form': [['Položil', 'bych', 'ji', 'pietně', 'sofa', 'na'],
                       ['zatlačil', 'a', 'hlavně', 'hlavně', 'bych', 'jí', 'oči'],
                       ['modlili', 'a', 'pak', 'Olo', 'bychom', 'se', 'spolu'],
                       ['těšili', 'a', 'se', 'navzájem', 'ztrátu', 'pro', 'náhlou', 'tak']],
 'slova klauzí id': [[1, 2, 3, 4, 6, 5], [13, 7, 8, 10, 11, 12, 14], [24, 16, 17, 19, 21, 22, 23], [26, 25, 27, 28, 32, 29, 31, 30]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [6, 5, 4, 4, 8],
 'id věty': 4,
 'predikáty form': ['utěšili', 'kýchla', 'rozlítli', 'řekla', 'mluvila'],
 'predikáty id': [7, 12, 17, 21, 27],
 'slova klauzí form': [['utěšili', 'až', 'bychom', 'se', 'už', 'docela'],
                       ['kýchla', 'a', 'Jizinka', 'by', 'najednou'],
                       ['rozlítli', 'my', 'bychom', 'se'],
                       ['řekla', 'a', 'Jizinka', 'by'],
                       ['mluvila', 'Děti', 'já', 'jsem', 'Pánem', 'se', 'svým', 'Bohem']],
 'slova klauzí id': [[7, 2, 3, 4, 5, 6], [12, 1, 9, 10, 11], [17, 14, 15, 16], [21, 18, 19, 20], [27, 23, 25, 26, 30, 28, 29, 31]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 5,
 'predikáty form': ['krásné'],
 'predikáty id': [4],
 'slova klauzí form': [['krásné', 'bylo', 'to', 'hrozně']],
 'slova klauzí id': [[4, 1, 2, 3]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 5],
 'id věty': 6,
 'predikáty form': ['neřekli', 'krásné'],
 'predikáty id': [8, 18],
 'slova klauzí form': [['neřekli', 'A', 'my', 'bychom', 'nic', 'Olo', 'to', 'ani'], ['krásné', 'že', 'to', 'bylo', 'hrozně']],
 'slova klauzí id': [[8, 2, 3, 7, 9, 5, 12, 11], [18, 14, 15, 16, 17]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'id věty': 7,
 'predikáty form': ['není', 'nedovedla'],
 'predikáty id': [4, 8],
 'slova klauzí form': [['není', 'Ale', 'Jizinka', 'ničemu', 'k'], ['nedovedla', 'umřít', 'včas']],
 'slova klauzí id': [[4, 2, 3, 6, 5], [8, 10, 9]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 8,
 'predikáty form': ['potrestá'],
 'predikáty id': [9],
 'slova klauzí form': [['potrestá', 'Ať', 'ji', 'to', 'Bůh', 'za', 'Pán', 'ten', 'její']],
 'slova klauzí id': [[9, 1, 2, 4, 8, 3, 7, 5, 6]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [2], 'id věty': 9, 'predikáty form': ['ztloustne'], 'predikáty id': [2], 'slova klauzí form': [['ztloustne', 'ať']], 'slova klauzí id': [[2, 1]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 10,
 'predikáty form': ['dosáhne'],
 'predikáty id': [2],
 'slova klauzí form': [['dosáhne', 'ať', 'kilogramů', 'devadesáti', 'sedmi', 'let', 'a', 'devadesáti', 'sedmi']],
 'slova klauzí id': [[2, 1, 5, 3, 4, 9, 6, 7, 8]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 6, 6],
 'id věty': 11,
 'predikáty form': ['nereptám', 'Ježíšek', 'nedáte'],
 'predikáty id': [4, 11, 20],
 'slova klauzí form': [['nereptám', 'Ale', 'já'], ['Ježíšek', 'to', 'byl', 'mne', 'i', 'pro'], ['nedáte', 'a', 'lepší', 'Olo', 'mi', 'už']],
 'slova klauzí id': [[4, 2, 3], [11, 7, 8, 10, 6, 9], [20, 13, 14, 16, 18, 19]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [7, 6, 5, 10],
 'id věty': 12,
 'predikáty form': ['stydím', 'nedal', 'dám', 'dal'],
 'predikáty id': [7, 14, 16, 30],
 'slova klauzí form': [['stydím', 'Olo', 'já', 'se', 'hrozně', 'je', 'to'],
                       ['nedal', 'že', 'jsem', 'Vám', 'vlastně', 'nic'],
                       ['dám', 'li', 'Vám', 'knížky', 'své'],
                       ['dal', 'jako', 'by', 'Vám', 'sedlák', 'košíček', 'nějaký', 'brambor', 'svých', 'vlastních']],
 'slova klauzí id': [[7, 2, 4, 5, 6, 22, 23], [14, 9, 10, 11, 12, 13], [16, 17, 18, 20, 19], [30, 25, 26, 27, 29, 31, 28, 34, 32, 33]]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [7, 8, 8, 4, 2, 5, 5],
 'id věty': 13,
 'predikáty form': ['šel', 'viděl', 'svrběly', 'zakažte', 'chcete', 'nesmíte', 'nepřinesl'],
 'predikáty id': [3, 9, 22, 33, 37, 42, 50],
 'slova klauzí form': [['šel', 'Když', 'jsem', 'jednu', 'v', 'redakce', 'z'],
                       ['viděl', 'jsem', 'věcí', 'tolik', 'krásných', 'výkladu', 'přepěkných', 've'],
                       ['svrběly', 'a', 'tu', 'mne', 'oči', 'ruce', 'peníze', 'i'],
                       ['zakažte', 'ne', 'Olo', 'mi'],
                       ['chcete', 'co'],
                       ['nesmíte', 'ale', 'zakázat', 'to', 'mi'],
                       ['nepřinesl', 'bych', 'Vám', 'někdy', 'něco']],
 'slova klauzí id': [[3, 1, 2, 5, 4, 7, 6], [9, 10, 15, 11, 12, 17, 14, 16], [22, 19, 20, 21, 23, 25, 27, 26], [33, 29, 31, 34], [37, 36], [42, 39, 43, 40, 41], [50, 46, 47, 48, 49]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 7],
 'id věty': 14,
 'predikáty form': ['spěchá', 'vloží'],
 'predikáty id': [6, 12],
 'slova klauzí form': [['spěchá', 'pokojem', 'to', 'S', 'tím'], ['vloží', 'než', 'se', 'toho', 'úřad', 'do', 'bytový']],
 'slova klauzí id': [[6, 4, 5, 2, 3], [12, 8, 9, 11, 14, 10, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 15,
 'predikáty form': ['opakuji'],
 'predikáty id': [1],
 'slova klauzí form': [['opakuji', 'vyhlídka', 'Vltavu', 'ostrov', 'Žofín', 'na', 'Střelecký']],
 'slova klauzí id': [[1, 3, 5, 8, 10, 4, 7]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 16,
 'predikáty form': ['milovala'],
 'predikáty id': [12],
 'slova klauzí form': [['milovala', 'která', 'kdysi', 'Fibicha']],
 'slova klauzí id': [[12, 10, 11, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 17,
 'predikáty form': ['Rozhodněte'],
 'predikáty id': [1],
 'slova klauzí form': [['Rozhodněte', 'se', 'zítřka', 'do']],
 'slova klauzí id': [[1, 2, 4, 3]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 9],
 'id věty': 18,
 'predikáty form': ['nedal', 'chtěl'],
 'predikáty id': [9, 16],
 'slova klauzí form': [['nedal', 'bože', 'Olo', 'nic', 'jsem', 'Vám', 'já', 'Můj'], ['chtěl', 'který', 'bych', 'zahrnout', 'Vás', 'Aladdin', 'jako', 'Baldurbudur', 'svou']],
 'slova klauzí id': [[9, 2, 4, 6, 7, 8, 11, 1], [16, 13, 14, 17, 15, 19, 18, 21, 20]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [2], 'id věty': 19, 'predikáty form': ['Chtěl'], 'predikáty id': [1], 'slova klauzí form': [['Chtěl', 'bych']], 'slova klauzí id': [[1, 2]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 20, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 21, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 22, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 23, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 24, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 25, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [11, 6],
 'id věty': 26,
 'predikáty form': ['nesmí', 'veliký'],
 'predikáty id': [5, 17],
 'slova klauzí form': [['nesmí', 'toho', 'se', 'mužský', 'míchat', 'tomu', 'do', 'a', 'k', 'šňůru', 'perel'], ['veliký', 'protože', 'výstřih', 'by', 'byl', 'patrně']],
 'slova klauzí id': [[5, 2, 3, 4, 6, 10, 1, 8, 9, 19, 20], [17, 12, 13, 14, 15, 16]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 27, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 28, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 29, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 30, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 31, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 32,
 'predikáty form': ['dá'],
 'predikáty id': [9],
 'slova klauzí form': [['dá', 'který', 'se', 'vyhrnout', 'čelo', 'až', 'po']],
 'slova klauzí id': [[9, 7, 8, 10, 13, 11, 12]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 33, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 5],
 'id věty': 34,
 'predikáty form': ['navrhl', 'kubistické'],
 'predikáty id': [8, 17],
 'slova klauzí form': [['navrhl', 'architekt', 'Janák'], ['kubistické', 'hrome', 'je', 'to', 'drobet']],
 'slova klauzí id': [[8, 9, 10], [17, 12, 14, 15, 16]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 35, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 36,
 'predikáty form': ['všimněte'],
 'predikáty id': [9],
 'slova klauzí form': [['všimněte', 'si', 'rajky', 'klenot', 'té', 'krásné', 'bílé', 'že']],
 'slova klauzí id': [[9, 10, 14, 16, 11, 12, 13, 18]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 37,
 'predikáty form': ['činí'],
 'predikáty id': [6],
 'slova klauzí form': [['činí', 'který', 'nositele', 'neviditelným']],
 'slova klauzí id': [[6, 5, 7, 8]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 38, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 39, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 40, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 41, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 42, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 8,
 'délky klauzí': [5, 18, 8, 11, 4, 2, 5, 11],
 'id věty': 43,
 'predikáty form': ['číslo', 'donesli', 'otevřela', 'našla', 'mrká', 'říká', 'málo', 'musím'],
 'predikáty id': [8, 30, 44, 50, 60, 62, 69, 73],
 'slova klauzí form': [['číslo', 'neboť', 'osmnáct', 'je', 'Vaše'],
                       ['donesli', 'kterou', 'by', 'sluhové', 'pokoje', 'dva', 'livrejích', 'do', 'Vašeho', 'v', 'bezvadných', 'kamaše', 'bílé', 'kolena', 'rukavice', 'po', 'bílé', 'jelení'],
                       ['otevřela', 'kterou', 'Vy', 'byste', 'všem', 'až', 'po', 'ostatním'],
                       ['našla', 'a', 'níž', 'byste', 'tedy', 'dárce', 'v', 'šlechetného', 'pokladů', 'těch', 'všech'],
                       ['mrká', 'kterak', 'Vás', 'na'],
                       ['říká', 'a'],
                       ['málo', 'Olo', 'to', 'je', 'všechno'],
                       ['musím', 'já', 'dát', 'Vám', 'taky', 'sebe', 'večer', 'sama', 'aspoň', 'pro', 'dnešní']],
 'slova klauzí id': [[8, 4, 5, 6, 7],
                     [30, 13, 14, 16, 33, 15, 19, 31, 32, 17, 18, 22, 21, 24, 28, 23, 26, 27],
                     [44, 35, 36, 37, 41, 39, 40, 42],
                     [50, 45, 47, 48, 49, 52, 46, 51, 55, 53, 54],
                     [60, 57, 59, 58],
                     [62, 61],
                     [69, 64, 66, 68, 67],
                     [73, 71, 74, 72, 75, 76, 82, 77, 79, 80, 81]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 6],
 'id věty': 44,
 'predikáty form': ['strčte', 'neříkejte'],
 'predikáty id': [1, 9],
 'slova klauzí form': [['strčte', 'mne', 'honem', 'pokoje', 'do', 'svého'], ['neříkejte', 'a', 'nikomu', 'jsem', 'že', 'tu']],
 'slova klauzí id': [[1, 2, 3, 6, 4, 5], [9, 7, 8, 13, 11, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 6],
 'id věty': 45,
 'predikáty form': ['přijde', 'přijďte'],
 'predikáty id': [2, 10],
 'slova klauzí form': [['přijde', 'li', 'Vám', 'večeři', 'teskno', 'při', 'trošičku'], ['přijďte', 'A', 'podívat', 'se', 'mne', 'na']],
 'slova klauzí id': [[2, 3, 4, 6, 8, 5, 7], [10, 1, 14, 11, 13, 12]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [9, 3, 8],
 'id věty': 46,
 'predikáty form': ['pamatujte', 'nedýchám', 'neví'],
 'predikáty id': [1, 15, 19],
 'slova klauzí form': [['pamatujte', 'večeři', 'jsem', 'při', 'že', 'Vámi', 'blizoučko', 's', 'Vás'], ['nedýchám', 'že', 'ani'], ['neví', 'a', 'že', 'nikdo', 'jsem', 'že', 'Vás', 'u']],
 'slova klauzí id': [[1, 3, 6, 2, 5, 8, 10, 7, 11], [15, 13, 14], [19, 16, 17, 18, 22, 21, 24, 23]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 7],
 'id věty': 47,
 'predikáty form': ['odpusťte', 'musíme'],
 'predikáty id': [9, 12],
 'slova klauzí form': [['odpusťte', 'Olo', 'je', 'mi', 'li', 'málo', 'toho', 'všeho'], ['musíme', 'nechat', 'si', 'něco', 'vánoce', 'pro', 'příští']],
 'slova klauzí id': [[9, 1, 3, 10, 4, 7, 5, 6], [12, 15, 13, 14, 18, 16, 17]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 48,
 'predikáty form': ['přišla'],
 'predikáty id': [3],
 'slova klauzí form': [['přišla', 'Teď', 'zrovna', 'strejda', 'dárkem', 's', 'Vaším']],
 'slova klauzí id': [[3, 1, 2, 4, 7, 5, 6]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 2, 5, 6],
 'id věty': 49,
 'predikáty form': ['překrásný', 'děkuju', 'dal', 'udělala'],
 'predikáty id': [4, 6, 11, 17],
 'slova klauzí form': [['překrásný', 'Olo', 'je'], ['děkuju', 'Vám'], ['dal', 'hned', 'bych', 'strejdě', 'hubičku'], ['udělala', 'děvčátko', 'jste', 'mi', 'radost', 'nesmírnou']],
 'slova klauzí id': [[4, 1, 3], [6, 7], [11, 9, 10, 12, 13], [17, 15, 18, 19, 21, 20]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [12],
 'id věty': 50,
 'predikáty form': ['musíme'],
 'predikáty id': [9],
 'slova klauzí form': [['musíme', 'A', 'pohádka', 'stvořit', 'ta', 'bože', 'jich', 'prožít', 'můj', 'a', 'víc', 'ještě']],
 'slova klauzí id': [[9, 1, 3, 11, 2, 6, 10, 13, 5, 12, 15, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'id věty': 51,
 'predikáty form': ['Budou', 'jista'],
 'predikáty id': [1, 8],
 'slova klauzí form': [['Budou', 'Olo'], ['jista', 'tím', 'si', 'buďte']],
 'slova klauzí id': [[1, 3], [8, 5, 6, 7]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 7, 4],
 'id věty': 52,
 'predikáty form': ['Krásný', 'hanbím', 'dal'],
 'predikáty id': [1, 11, 19],
 'slova klauzí form': [['Krásný', 'překrásný', 'je', 'dáreček', 'Váš'], ['hanbím', 'víc', 'se', 'nic', 'tím', 'za', 'to'], ['dal', 'které', 'jsem', 'Vám']],
 'slova klauzí id': [[1, 3, 4, 6, 5], [11, 9, 10, 14, 8, 12, 13], [19, 16, 17, 18]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 5],
 'id věty': 53,
 'predikáty form': ['líbám', 'udělaly'],
 'predikáty id': [3, 10],
 'slova klauzí form': [['líbám', 'Olo', 'ručičky', 'Vaše', 'štědré'], ['udělaly', 'které', 'mi', 'radost', 'takovou']],
 'slova klauzí id': [[3, 1, 6, 4, 5], [10, 8, 9, 12, 11]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 54, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 55,
 'predikáty form': ['pamatujte'],
 'predikáty id': [4],
 'slova klauzí form': [['pamatujte', 'A', 'dnes', 'večer', 'jsem', 'že', 'Vás', 'u']],
 'slova klauzí id': [[4, 1, 2, 3, 7, 6, 9, 8]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 56, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

