{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 1,
 'predikáty form': ['musím'],
 'predikáty id': [6],
 'slova klauzí form': [['musím', 'Olgo', 'miláčku', 'vypravovat', 'veliký', 'Vám', 'něco']],
 'slova klauzí id': [[6, 1, 4, 9, 3, 7, 8]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [8, 7, 6, 5],
 'id věty': 2,
 'predikáty form': ['neumím', 'skutečnost', 'Našel', 'vztáhl'],
 'predikáty id': [1, 14, 18, 28],
 'slova klauzí form': [['neumím', 'udělat', 'toho', 'příběh', 'z', 'nejkrásnější', 'světě', 'na'],
                       ['skutečnost', 'ale', 'je', 'to', 'nejkrásnější', 'světě', 'na'],
                       ['Našel', 'si', 'ji', 'poupě', 'květ', 'polorozvitý'],
                       ['vztáhl', 'a', 'něm', 'ruku', 'po']],
 'slova klauzí id': [[1, 4, 3, 6, 2, 5, 8, 7], [14, 10, 11, 12, 13, 16, 15], [18, 19, 20, 22, 24, 25], [28, 27, 30, 31, 29]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [13],
 'id věty': 3,
 'predikáty form': ['bázlivá'],
 'predikáty id': [4],
 'slova klauzí form': [['bázlivá', 'ruka', 'byla', 'slabá', 'neobratná', 'zbožná', 'ta', 'a', 'a', 'láskou', 'láskou', 'bezohledná', 'láskou']],
 'slova klauzí id': [[4, 2, 3, 6, 8, 11, 1, 5, 7, 9, 12, 14, 15]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 4,
 'predikáty form': ['láska'],
 'predikáty id': [5],
 'slova klauzí form': [['láska', 'ruka', 'byla', 'sama', 'ta']],
 'slova klauzí id': [[5, 2, 3, 4, 1]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [10, 3],
 'id věty': 5,
 'predikáty form': ['vydechl', 'zničíš'],
 'predikáty id': [3, 14],
 'slova klauzí form': [['vydechl', 'A', 'tu', 'květ', 'výkřik', 'ten', 'neposkvrněný', 'něhy', 'hrůzy', 'a'], ['zničíš', 'Ty', 'mne']],
 'slova klauzí id': [[3, 1, 2, 6, 7, 4, 5, 8, 10, 9], [14, 12, 13]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 6, 2, 3, 3, 7],
 'id věty': 6,
 'predikáty form': ['bylo', 'řítil', 'plakal', 'modlil', 'lomil', 'mohl'],
 'predikáty id': [3, 8, 12, 14, 17, 27],
 'slova klauzí form': [['bylo', 'Tu', 'mu'],
                       ['řítil', 'jako', 'by', 'se', 'kolena', 'na'],
                       ['plakal', 'a'],
                       ['modlil', 'a', 'se'],
                       ['lomil', 'a', 'rukama'],
                       ['mohl', 'Ach', 'květinko', 'jak', 'bych', 'zničit', 'tebe']],
 'slova klauzí id': [[3, 1, 2], [8, 5, 6, 7, 10, 9], [12, 11], [14, 13, 15], [17, 16, 18], [27, 20, 22, 24, 25, 28, 26]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 2, 6, 4],
 'id věty': 7,
 'predikáty form': ['utnu', 'umru', 'umučím', 'zničil'],
 'predikáty id': [3, 8, 12, 20],
 'slova klauzí form': [['utnu', 'Raději', 'si', 'ruce', 'obě'], ['umru', 'raději'], ['umučím', 'raději', 'se', 'touhou', 'láskou', 'a'], ['zničil', 'než', 'bych', 'tebe']],
 'slova klauzí id': [[3, 1, 2, 5, 4], [8, 7], [12, 10, 11, 13, 15, 14], [20, 17, 18, 19]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 5],
 'id věty': 8,
 'predikáty form': ['proklel', 'udělal'],
 'predikáty id': [9, 17],
 'slova klauzí form': [['proklel', 'bych', 'sebe', 'sama'], ['udělal', 'bych', 'ti', 'bolest', 'nejmenší']],
 'slova klauzí id': [[9, 10, 11, 12], [17, 15, 16, 19, 18]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [3], 'id věty': 9, 'predikáty form': ['hoden'], 'predikáty id': [3], 'slova klauzí form': [['hoden', 'Nejsem', 'tebe']], 'slova klauzí id': [[3, 1, 2]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 6],
 'id věty': 10,
 'predikáty form': ['člověk', 'nepřinese'],
 'predikáty id': [5, 10],
 'slova klauzí form': [['člověk', 'jsem', 'horoucí', 'bídný', 'a'], ['nepřinese', 'a', 'dech', 'tě', 'štěstí', 'můj']],
 'slova klauzí id': [[5, 1, 2, 4, 3], [10, 6, 8, 9, 11, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'id věty': 11,
 'predikáty form': ['mlčí', 'voní'],
 'predikáty id': [3, 5],
 'slova klauzí form': [['mlčí', 'květ', 'Neposkvrněný'], ['voní', 'a']],
 'slova klauzí id': [[3, 2, 1], [5, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'id věty': 12,
 'predikáty form': ['naklání', 'chvěje'],
 'predikáty id': [1, 4],
 'slova klauzí form': [['naklání', 'se'], ['chvěje', 'se']],
 'slova klauzí id': [[1, 2], [4, 5]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 1],
 'id věty': 13,
 'predikáty form': ['vydechuje', 'Trhej'],
 'predikáty id': [11, 13],
 'slova klauzí form': [['vydechuje', 'A', 'mlčení', 'slabounce', 'jeho', 'oddaně', 'cudností', 's', 'nesmírnou'], ['Trhej']],
 'slova klauzí id': [[11, 1, 3, 4, 2, 6, 10, 8, 9], [13]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 14, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 7],
 'id věty': 15,
 'predikáty form': ['Uvědomuji', 'změnilo'],
 'predikáty id': [1, 14],
 'slova klauzí form': [['Uvědomuji', 'si', 'dnes', 'silou', 's', 'úžasnou'], ['změnilo', 'že', 'včera', 'se', 'námi', 'něco', 'mezi']],
 'slova klauzí id': [[1, 2, 3, 6, 4, 5], [14, 8, 9, 10, 12, 13, 11]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 16, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 17,
 'predikáty form': ['Bylo'],
 'predikáty id': [1],
 'slova klauzí form': [['Bylo', 'to', 'představení', 'při', 'Holčičky']],
 'slova klauzí id': [[1, 2, 4, 3, 5]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 18,
 'predikáty form': ['Je'],
 'predikáty id': [1],
 'slova klauzí form': [['Je', 'námi', 'něco', 'před', 'víc', 'dosud', 'než']],
 'slova klauzí id': [[1, 3, 4, 2, 5, 7, 6]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'id věty': 19,
 'predikáty form': ['Musíme'],
 'predikáty id': [1],
 'slova klauzí form': [['Musíme', 'pracovat', 'spolu']],
 'slova klauzí id': [[1, 3, 2]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 5],
 'id věty': 20,
 'predikáty form': ['cítím', 'sešli'],
 'predikáty id': [4, 10],
 'slova klauzí form': [['cítím', 'Olgo', 'já'], ['sešli', 'že', 'proto', 'jsme', 'se']],
 'slova klauzí id': [[4, 1, 3], [10, 6, 7, 8, 9]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 3],
 'id věty': 21,
 'predikáty form': ['Chtěl', 'mohl', 'poroučím'],
 'predikáty id': [1, 6, 11],
 'slova klauzí form': [['Chtěl', 'bych'], ['mohl', 'bych', 'říci'], ['poroučím', 'že', 'to']],
 'slova klauzí id': [[1, 2], [6, 5, 7], [11, 9, 10]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [9, 3, 9],
 'id věty': 22,
 'predikáty form': ['musíte', 'sebemenší', 'mohl'],
 'predikáty id': [6, 15, 19],
 'slova klauzí form': [['musíte', 'Olo', 'dneška', 'dát', 'ode', 'mi', 'roli', 'každou', 'svou'], ['sebemenší', 'by', 'byla'], ['mohl', 'bych', 'myslet', 'Vámi', 'pracovat', 's', 'a', 'Vámi', 's']],
 'slova klauzí id': [[6, 1, 4, 7, 3, 5, 10, 8, 9], [15, 13, 14], [19, 18, 22, 21, 26, 20, 23, 25, 24]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [2, 4, 2, 4, 11, 6],
 'id věty': 23,
 'predikáty form': ['Rozumějte', 'nechci', 'nemohu', 'nepotřebujete', 'chci', 'rostla'],
 'predikáty id': [1, 4, 6, 14, 17, 25],
 'slova klauzí form': [['Rozumějte', 'mi'],
                       ['nechci', 'učit', 'Vás', 'něčemu'],
                       ['nemohu', 'a'],
                       ['nepotřebujete', 'a', 'Vy', 'toho'],
                       ['chci', 'ale', 'zrcadlem', 'Vám', 'být', 'povzbuzením', 'a', 'soudruhem', 'a', 'práci', 'v'],
                       ['rostla', 'kterým', 'byste', 'velikosti', 'před', 'do']],
 'slova klauzí id': [[1, 2], [4, 9, 7, 8], [6, 5], [14, 11, 12, 13], [17, 16, 20, 18, 19, 30, 29, 33, 32, 35, 34], [25, 23, 24, 27, 22, 26]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'id věty': 24,
 'predikáty form': ['chci', 'chci'],
 'predikáty id': [1, 6],
 'slova klauzí form': [['chci', 'režisérem', 'Vám', 'být'], ['chci', 'spolutvořit', 'dráhu', 'Vaši']],
 'slova klauzí id': [[1, 4, 2, 3], [6, 7, 9, 8]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [6, 4, 5, 5, 9, 6],
 'id věty': 25,
 'predikáty form': ['musí', 'látka', 'trpím', 'zasahují', 'neinteligentní', 'vedou'],
 'predikáty id': [5, 12, 18, 23, 26, 39],
 'slova klauzí form': [['musí', 'Olo', 'něco', 'být', 'Vás', 'z'],
                       ['látka', 'jste', 'převzácná', 'tak'],
                       ['trpím', 'že', 'tím', 'nyní', 'hrozně'],
                       ['zasahují', 'že', 'ní', 'ruce', 'do'],
                       ['neinteligentní', 'tak', 'lásky', 'jsou', 'a', 'tak', 'bez', 'jako', 'ty'],
                       ['vedou', 'které', 'Vás', 'teď', 'drahou', 'hereckou']],
 'slova klauzí id': [[5, 1, 6, 7, 4, 3], [12, 9, 11, 10], [18, 14, 15, 16, 17], [23, 20, 22, 24, 21], [26, 25, 30, 33, 27, 28, 29, 32, 34], [39, 36, 37, 38, 41, 40]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 7],
 'id věty': 26,
 'predikáty form': ['musíte', 'pracoval'],
 'predikáty id': [3, 14],
 'slova klauzí form': [['musíte', 'Olo', 'dovolit', 'mi'], ['pracoval', 'bych', 'Vás', 'na', 'Vámi', 'a', 's']],
 'slova klauzí id': [[3, 1, 5, 4], [14, 8, 10, 9, 13, 11, 12]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 6, 5, 3, 4],
 'id věty': 27,
 'predikáty form': ['mladá', 'mám', 'utvářeli', 'nemilují', 'nerozumějí'],
 'predikáty id': [2, 6, 14, 19, 23],
 'slova klauzí form': [['mladá', 'jste'], ['mám', 'a', 'já', 'hrůzu', 'toho', 'z'], ['utvářeli', 'že', 'by', 'Vás', 'ti'], ['nemilují', 'kdo', 'Vás'], ['nerozumějí', 'a', 'Vám', 'ani']],
 'slova klauzí id': [[2, 1], [6, 4, 5, 7, 9, 8], [14, 11, 12, 13, 15], [19, 17, 18], [23, 20, 21, 22]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'id věty': 28,
 'predikáty form': ['Musíte', 'musíte'],
 'predikáty id': [1, 4],
 'slova klauzí form': [['Musíte', 'růst'], ['musíte', 'něčím', 'být', 'neobyčejným']],
 'slova klauzí id': [[1, 2], [4, 6, 5, 7]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 29,
 'predikáty form': ['mám'],
 'predikáty id': [3],
 'slova klauzí form': [['mám', 'Vás', 'rád', 'příliš']],
 'slova klauzí id': [[3, 4, 6, 5]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 1, 8],
 'id věty': 30,
 'predikáty form': ['nestačí', 'chci', 'musím'],
 'predikáty id': [2, 6, 8],
 'slova klauzí form': [['nestačí', 'mně', 'přítomnost', 'Vaše'], ['chci'], ['musím', 'a', 'vrýt', 'se', 'hluboko', 'budoucnosti', 'do', 'Vaší']],
 'slova klauzí id': [[2, 1, 4, 3], [6], [8, 7, 11, 9, 10, 14, 12, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 31,
 'predikáty form': ['nemluvím'],
 'predikáty id': [8],
 'slova klauzí form': [['nemluvím', 'dneška', 'Olgo', 'Vámi', 'chci', 'Ode', 's', 'než', 'o', 'tomhle', 'žíznivém']],
 'slova klauzí id': [[8, 2, 4, 7, 13, 1, 6, 9, 10, 11, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'id věty': 32,
 'predikáty form': ['Chci', 'půjdete'],
 'predikáty id': [1, 7],
 'slova klauzí form': [['Chci', 'stupeň', 'být'], ['půjdete', 'kterém', 'nahoru', 'po']],
 'slova klauzí id': [[1, 3, 2], [7, 6, 8, 5]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [4], 'id věty': 33, 'predikáty form': ['úkol'], 'predikáty id': [4], 'slova klauzí form': [['úkol', 'To', 'je', 'můj']], 'slova klauzí id': [[4, 1, 2, 3]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 34,
 'predikáty form': ['stýská'],
 'predikáty id': [10],
 'slova klauzí form': [['stýská', 'Olo', 'konce', 'se', 'mi', 'dnes', 'Vás', 'bez', 'po']],
 'slova klauzí id': [[10, 1, 4, 5, 6, 7, 9, 3, 8]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 9],
 'id věty': 35,
 'predikáty form': ['hodná', 'napište'],
 'predikáty id': [3, 5],
 'slova klauzí form': [['hodná', 'Buďte', 'tak'], ['napište', 'a', 'mi', 'slovo', 'aspoň', 'jedno', 'sladké', 'teď', 'hned']],
 'slova klauzí id': [[3, 1, 2], [5, 4, 6, 10, 7, 8, 9, 13, 12]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 36,
 'predikáty form': ['udělej'],
 'predikáty id': [3],
 'slova klauzí form': [['udělej', 'Holčičko', 'večer', 'můj', 'šťastný']],
 'slova klauzí id': [[3, 1, 5, 4, 6]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 37,
 'predikáty form': ['počkám'],
 'predikáty id': [8],
 'slova klauzí form': [['počkám', 'čtvrtích', 'Vás', 'O', 'třech', 'deset', 'na', 'na']],
 'slova klauzí id': [[8, 3, 7, 1, 2, 5, 6, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 2],
 'id věty': 38,
 'predikáty form': ['Prosím', 'nepláchněte'],
 'predikáty id': [1, 4],
 'slova klauzí form': [['Prosím', 'Vás'], ['nepláchněte', 'mi']],
 'slova klauzí id': [[1, 2], [4, 5]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 8],
 'id věty': 39,
 'predikáty form': ['musím', 'musím', 'stýská'],
 'predikáty id': [1, 5, 9],
 'slova klauzí form': [['musím', 'vidět', 'Vás'], ['musím', 'vidět', 'Tě'], ['stýská', 'se', 'mi', 'tělem', 'celým', 'duší', 'a', 'celou']],
 'slova klauzí id': [[1, 3, 2], [5, 7, 6], [9, 10, 11, 13, 12, 16, 14, 15]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 2, 4],
 'id věty': 40,
 'predikáty form': ['Přinesu', 'slabá', 'dobrá'],
 'predikáty id': [1, 9, 14],
 'slova klauzí form': [['Přinesu', 'Vám', 'večer', 'pohádku', 'tu', 'svou'], ['slabá', 'je'], ['dobrá', 'ale', 'vůle', 'byla']],
 'slova klauzí id': [[1, 2, 3, 6, 4, 5], [9, 8], [14, 11, 12, 13]]}

