{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 4, 7],
 'id věty': 1,
 'predikáty form': ['děkuju', 'děkuju', 'dostal'],
 'predikáty id': [4, 9, 11],
 'slova klauzí form': [['děkuju', 'panenko', 'především', 'Milovaná'], ['děkuju', 'a', 'jednou', 'ještě'], ['dostal', 'jsem', 'dnes', 'najednou', 'dopisy', 'dva', 'Tvé']],
 'slova klauzí id': [[4, 2, 5, 1], [9, 6, 8, 7], [11, 12, 13, 14, 17, 15, 16]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 2,
 'predikáty form': ['psal'],
 'predikáty id': [3],
 'slova klauzí form': [['psal', 'Já', 'jsem', 'dosud', 'přesně', 'dne', 'sám', 'každého']],
 'slova klauzí id': [[3, 1, 4, 5, 6, 8, 2, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 16],
 'id věty': 3,
 'predikáty form': ['píši', 'prohrál'],
 'predikáty id': [2, 19],
 'slova klauzí form': [['píši', 'teď', 'cviku', 'po', 'zuřivém', 'správněji', 'kaufcviku', 'komandu', 'čili'],
                       ['prohrál', 'kterém', 'jsem', 'švagrovi', 'korun', 'vzácnějších', 'hodnot', 've', 'proti', 'sestře', 'šest', 'kromě', 'ještě', 'duševních', 'a', 'asi']],
 'slova klauzí id': [[2, 1, 5, 3, 4, 7, 8, 10, 9], [19, 13, 14, 16, 22, 24, 26, 12, 15, 18, 21, 23, 25, 27, 17, 20]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 4, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 13],
 'id věty': 5,
 'predikáty form': ['Vidíš', 'chtěl'],
 'predikáty id': [1, 12],
 'slova klauzí form': [['Vidíš', 'je', 'Praze', 'mi', 'líto', 'večer', 'v', 'dne', 'každého'], ['chtěl', 'a', 'bych', 'prožít', 'jej', 'jednou', 'ještě', 'práci', 'v', 'nové', 'lásce', 'a', 'nové']],
 'slova klauzí id': [[1, 5, 4, 6, 7, 8, 3, 10, 9], [12, 11, 13, 15, 14, 17, 16, 21, 19, 20, 24, 22, 23]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 10],
 'id věty': 6,
 'predikáty form': ['rád', 'utržen'],
 'predikáty id': [3, 10],
 'slova klauzí form': [['rád', 'tady', 'jsem'], ['utržen', 'když', 'je', 'zas', 'den', 'list', 'jeden', 'jako', 'kalendáři', 'v']],
 'slova klauzí id': [[3, 1, 2], [10, 5, 6, 7, 9, 12, 8, 11, 14, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 7,
 'predikáty form': ['věnoval'],
 'predikáty id': [7],
 'slova klauzí form': [['věnoval', 'Dnes', 'jsem', 'se', 'odpoledne', 'výchově', 'celé', 'mravní', 'dětí', 'skoro']],
 'slova klauzí id': [[7, 1, 2, 3, 6, 9, 5, 8, 10, 4]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [13],
 'id věty': 8,
 'predikáty form': ['ztracen'],
 'predikáty id': [12],
 'slova klauzí form': [['ztracen', 'duši', 'talentů', 'je', 'mně', 'kazatel', 'na', 'mou', 'vedle', 'jiných', 'zahozených', 've', 'moralista']],
 'slova klauzí id': [[12, 3, 8, 9, 11, 13, 1, 2, 5, 6, 7, 10, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'id věty': 9,
 'predikáty form': ['Neboj', 'neboj'],
 'predikáty id': [1, 6],
 'slova klauzí form': [['Neboj', 'se', 'holčičko'], ['neboj', 'se', 'churavosti', 'Bodiny']],
 'slova klauzí id': [[1, 2, 4], [6, 7, 9, 8]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 4],
 'id věty': 10,
 'predikáty form': ['nic', 'přejde', 'spoléhej'],
 'predikáty id': [1, 5, 8],
 'slova klauzí form': [['nic', 'to', 'není'], ['přejde', 'to'], ['spoléhej', 'slova', 'na', 'má']],
 'slova klauzí id': [[1, 2, 3], [5, 6], [8, 11, 9, 10]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 3, 6, 3],
 'id věty': 11,
 'predikáty form': ['klidna', 'rozvážil', 'kliden', 'potěším'],
 'predikáty id': [7, 9, 19, 21],
 'slova klauzí form': [['klidna', 'A', 'stran', 'buď', 'starosti', 'Tvé'], ['rozvážil', 'jsem', 'všechno'], ['kliden', 'a', 'buď', 'buď', 'jsem', 'jak'], ['potěším', 'a', 'Tě']],
 'slova klauzí id': [[7, 1, 2, 6, 4, 3], [9, 10, 11], [19, 13, 14, 16, 18, 15], [21, 20, 22]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 7, 3],
 'id věty': 12,
 'predikáty form': ['Prosím', 'nekalila', 'nenavrátím'],
 'predikáty id': [1, 11, 21],
 'slova klauzí form': [['Prosím', 'Tě', 'jenom', 'bys', 'byla', 'starosti', 'bez'], ['nekalila', 'a', 'si', 'den', 'ani', 'minutu', 'ani'], ['nenavrátím', 'dokud', 'se']],
 'slova klauzí id': [[1, 2, 3, 6, 7, 9, 8], [11, 10, 12, 14, 13, 17, 16], [21, 19, 20]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'id věty': 13,
 'predikáty form': ['Prosím', 'naléhám'],
 'predikáty id': [1, 6],
 'slova klauzí form': [['Prosím', 'Tě', 'to', 'o'], ['naléhám', 'a', 'to', 'na']],
 'slova klauzí id': [[1, 2, 4, 3], [6, 5, 8, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'id věty': 14,
 'predikáty form': ['Nestarej', 'nevrátím'],
 'predikáty id': [1, 9],
 'slova klauzí form': [['Nestarej', 'se', 'nic', 'vůbec', 'o'], ['nevrátím', 'pokud', 'se']],
 'slova klauzí id': [[1, 2, 5, 3, 4], [9, 7, 8]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 15,
 'predikáty form': ['spokojena'],
 'predikáty id': [5],
 'slova klauzí form': [['spokojena', 'Buď', 'docela', 'docela']],
 'slova klauzí id': [[5, 1, 2, 4]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 4, 8],
 'id věty': 16,
 'predikáty form': ['je', 'vzpomínal', 'musela'],
 'predikáty id': [3, 9, 20],
 'slova klauzí form': [['je', 'Tak', 'dnes', 'patnáctého', 'pondělí', 'večer'], ['vzpomínal', 'jsem', 'Tebe', 'na'], ['musela', 'že', 'jsi', 'chudinko', 'dvakrát', 'hrát', 'ferencovinu', 'tu']],
 'slova klauzí id': [[3, 1, 2, 4, 6, 7], [9, 10, 12, 11], [20, 14, 15, 17, 19, 21, 23, 22]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 17, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 1, 'délky klauzí': [2], 'id věty': 18, 'predikáty form': ['potěš'], 'predikáty id': [2], 'slova klauzí form': [['potěš', 'Tě']], 'slova klauzí id': [[2, 1]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 19,
 'predikáty form': ['Mám'],
 'predikáty id': [1],
 'slova klauzí form': [['Mám', 'zas', 'chuť', 'takovou', 'přísnou', 'umění', 'vážnou', 'na']],
 'slova klauzí id': [[1, 2, 7, 3, 4, 9, 6, 8]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 5, 8],
 'id věty': 20,
 'predikáty form': ['musím', 'dodělal', 'touží'],
 'predikáty id': [1, 8, 16],
 'slova klauzí form': [['musím', 'nutit', 'se', 'opravdu'], ['dodělal', 'bych', 'román', 'ten', 'špásovný'], ['touží', 'ale', 'srdce', 'práci', 'mé', 'po', 'nějaké', 'čisté']],
 'slova klauzí id': [[1, 4, 2, 3], [8, 7, 11, 9, 10], [16, 13, 15, 20, 14, 17, 18, 19]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 21,
 'predikáty form': ['napsal'],
 'predikáty id': [9],
 'slova klauzí form': [['napsal', 'Takhle', 'zase', 'Loupežníka', 'bych', 'si', 'rád', 'nějakého', 'poetického']],
 'slova klauzí id': [[9, 1, 2, 5, 6, 7, 8, 3, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 20],
 'id věty': 22,
 'predikáty form': ['voní', 'putoval'],
 'predikáty id': [6, 10],
 'slova klauzí form': [['voní', 'Teď', 'tak', 'všechno', 'lesích', 'v'],
                       ['putoval', 'dnes', 'jsem', 'pěšinami', 'je', 'krásnými', 'že', 'mi', 'teď', 'teskno', 'tak', 'tichými', 'temnými', 'až', 'do', 'krásně', 'slavnostně', 'a', 'a', 'skoro']],
 'slova klauzí id': [[6, 1, 2, 3, 5, 4], [10, 8, 9, 11, 20, 13, 19, 21, 24, 26, 12, 15, 17, 22, 23, 25, 29, 16, 27, 28]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 23,
 'predikáty form': ['podzim'],
 'predikáty id': [4],
 'slova klauzí form': [['podzim', 'To', 'je', 'můj', 'podzim', 'můj', 'krásný']],
 'slova klauzí id': [[4, 1, 2, 3, 8, 6, 7]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [17, 8, 4],
 'id věty': 24,
 'predikáty form': ['těším', 'pohnutka', 'sedá'],
 'predikáty id': [2, 22, 34],
 'slova klauzí form': [['těším', 'A', 'se', 'Prahy', 'lásku', 'do', 'nejen', 'pro', 'Tebe', 'zaujetí', 'a', 'pro', 'ale', 'také', 'pro', 'to', 'pracovní'],
                       ['pohnutka', 'což', 'je', 'první', 'stálá', 'hlasitá', 'a', 'náramně'],
                       ['sedá', 'které', 'mne', 'na']],
 'slova klauzí id': [[2, 1, 3, 5, 9, 4, 7, 8, 12, 29, 10, 11, 24, 25, 26, 27, 28], [22, 14, 15, 16, 18, 21, 19, 20], [34, 31, 33, 32]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'id věty': 25,
 'predikáty form': ['Zvážněl', 'pročistil'],
 'predikáty id': [1, 4],
 'slova klauzí form': [['Zvážněl', 'jsem'], ['pročistil', 'a', 'jsem', 'se']],
 'slova klauzí id': [[1, 2], [4, 3, 5, 6]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 26,
 'predikáty form': ['měl'],
 'predikáty id': [1],
 'slova klauzí form': [['měl', 'bych', 'vlastně', 'prožít', 'pár', 'tady', 'samotě', 'těch', 'dní', 'v', 'úplné']],
 'slova klauzí id': [[1, 2, 3, 8, 5, 7, 11, 4, 6, 9, 10]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 3, 9, 7],
 'id věty': 27,
 'predikáty form': ['rozptylují', 'mám', 'blízké', 'pauza'],
 'predikáty id': [1, 6, 18, 26],
 'slova klauzí form': [['rozptylují', 'mne', 'lidé'],
                       ['mám', 'které', 'rád'],
                       ['blízké', 'starosti', 'jsou', 'mně', 'hrozně', 'i', 'lásky', 'příliš', 'až'],
                       ['pauza', 'ale', 'je', 'to', 'přece', 'úrodná', 'jen']],
 'slova klauzí id': [[1, 2, 3], [6, 5, 7], [18, 10, 12, 13, 14, 9, 11, 17, 16], [26, 20, 21, 22, 23, 25, 24]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [12],
 'id věty': 28,
 'predikáty form': ['Chtěl'],
 'predikáty id': [1],
 'slova klauzí form': [['Chtěl', 'bych', 'rozdělit', 'se', 'Tebou', 'klid', 's', 'o', 'svůj', 'naději', 'a', 'svou']],
 'slova klauzí id': [[1, 2, 6, 3, 5, 9, 4, 7, 8, 12, 10, 11]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [14, 12],
 'id věty': 29,
 'predikáty form': ['mám', 'mohl'],
 'predikáty id': [1, 19],
 'slova klauzí form': [['mám', 'pocit', 'byl', 'takový', 'zralosti', 'jako', 'by', 'opravdu', 'život', 'docela', 'rukou', 'příští', 'v', 'mých'],
                       ['mohl', 'a', 'já', 'utvářet', 'jej', 'tvaru', 'v', 'jakémsi', 'uspokojivém', 'neobyčejně', 'pěkném', 'a']],
 'slova klauzí id': [[1, 3, 11, 2, 4, 6, 7, 8, 10, 12, 15, 9, 13, 14], [19, 16, 17, 20, 18, 27, 21, 22, 24, 23, 26, 25]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [8, 4, 6, 5],
 'id věty': 30,
 'predikáty form': ['Je', 'scházíš', 'cítím', 'toho'],
 'predikáty id': [1, 11, 15, 19],
 'slova klauzí form': [['Je', 'mi', 'dobře', 'je', 'proto', 'mi', 'dobře', 'právě'],
                       ['scházíš', 'že', 'mi', 'tak'],
                       ['cítím', 'že', 'tolik', 'pevnost', 'jistotu', 'a'],
                       ['toho', 'je', 'co', 'námi', 'mezi']],
 'slova klauzí id': [[1, 2, 3, 26, 6, 27, 28, 5], [11, 8, 9, 10], [15, 13, 14, 16, 18, 17], [19, 22, 21, 24, 23]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 13],
 'id věty': 31,
 'predikáty form': ['Chtěl', 'dala'],
 'predikáty id': [1, 8],
 'slova klauzí form': [['Chtěl', 'bych'], ['dala', 'by', 'ses', 'mi', 'docela', 'rukou', 'milování', 'do', 'ne', 'k', 'utváření', 'ale', 'k']],
 'slova klauzí id': [[1, 2], [8, 5, 6, 7, 9, 11, 15, 10, 13, 14, 19, 17, 18]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 6],
 'id věty': 32,
 'predikáty form': ['hodný', 'rozuměl'],
 'predikáty id': [3, 10],
 'slova klauzí form': [['hodný', 'Jsem', 'náramně', 'je', 'a', 'mi'], ['rozuměl', 'jako', 'bych', 'všemu', 'všem', 'a']],
 'slova klauzí id': [[3, 1, 2, 5, 4, 6], [10, 8, 9, 11, 13, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 12],
 'id věty': 33,
 'predikáty form': ['Zní', 'krok'],
 'predikáty id': [1, 7],
 'slova klauzí form': [['Zní', 'to', 'neskromně'], ['krok', 'ale', 'poslední', 'důvěře', 'je', 'důvěra', 'v', 'světu', 'sobě', 'k', 'k', 'samotnému']],
 'slova klauzí id': [[1, 2, 3], [7, 5, 6, 9, 12, 13, 8, 11, 15, 10, 14, 16]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 34,
 'predikáty form': ['důvěřuju'],
 'predikáty id': [4],
 'slova klauzí form': [['důvěřuju', 'A', 'já', 'si']],
 'slova klauzí id': [[4, 1, 2, 3]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 13, 3, 4],
 'id věty': 35,
 'predikáty form': ['Prosím', 'brala', 'spokojená', 'nebála'],
 'predikáty id': [1, 8, 22, 26],
 'slova klauzí form': [['Prosím', 'Tě'],
                       ['brala', 'bys', 'to', 'znamení', 'i', 'za', 'dobré', 'důvod', 'a', 'za', 'silný', 'tomu', 'k'],
                       ['spokojená', 'bys', 'byla'],
                       ['nebála', 'a', 'ničeho', 'se']],
 'slova klauzí id': [[1, 2], [8, 5, 7, 11, 6, 9, 10, 15, 12, 13, 14, 17, 16], [22, 20, 21], [26, 23, 24, 25]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 4],
 'id věty': 36,
 'predikáty form': ['ptala', 'přijde'],
 'predikáty id': [6, 9],
 'slova klauzí form': [['ptala', 'holčičko', 'často', 'ses', 'Drahá'], ['přijde', 'co', 'lásce', 'po']],
 'slova klauzí id': [[6, 2, 4, 5, 1], [9, 8, 11, 10]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [4, 4, 4, 5, 6, 5],
 'id věty': 37,
 'predikáty form': ['povím', 'přichází', 'mocné', 'přetrvá', 'lnutí', 'nechce'],
 'predikáty id': [4, 7, 13, 19, 23, 32],
 'slova klauzí form': [['povím', 'Já', 'Ti', 'to'],
                       ['přichází', 'co', 'láskou', 's'],
                       ['mocné', 'a', 'je', 'tak'],
                       ['přetrvá', 'že', 'lásku', 'to', 'i'],
                       ['lnutí', 'je', 'to', 'přilnutí', 'blízkost', 'ukrutná'],
                       ['nechce', 'která', 'dávat', 'nic', 'než']],
 'slova klauzí id': [[4, 1, 2, 3], [7, 6, 9, 8], [13, 10, 11, 12], [19, 15, 17, 18, 16], [23, 21, 22, 25, 28, 27], [32, 30, 34, 31, 33]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 5],
 'id věty': 38,
 'predikáty form': ['Říkám', 'něco'],
 'predikáty id': [1, 6],
 'slova klauzí form': [['Říkám', 'Ti'], ['něco', 'je', 'to', 'krásného', 'moc']],
 'slova klauzí id': [[1, 2], [6, 4, 5, 8, 7]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 39, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 5,
 'délky klauzí': [11, 2, 7, 16, 2],
 'id věty': 40,
 'predikáty form': ['klouže', 'šustí', 'šel', 'myslel', 'to'],
 'predikáty id': [4, 6, 20, 24, 29],
 'slova klauzí form': [['klouže', 'péro', 'tiše', 'papíře', 'i', 'mé', 'tak', 'měkce', 'vlhce', 'po', 'a'],
                       ['šustí', 'a'],
                       ['šel', 'jako', 'když', 'jsem', 'odpoledne', 'cestičkami', 'lesními'],
                       ['myslel', 'a', 'svět', 'na', 'celý', 'nás', 'na', 'sebe', 'podzim', 'věci', 'na', 'na', 'na', 'dobré', 'uklidňující', 'a'],
                       ['to', 'jest']],
 'slova klauzí id': [[4, 3, 8, 14, 1, 2, 7, 10, 12, 13, 11], [6, 5], [20, 16, 17, 18, 19, 22, 21], [24, 23, 27, 25, 26, 32, 31, 35, 38, 44, 34, 37, 40, 41, 43, 42], [29, 30]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 41,
 'predikáty form': ['klidná'],
 'predikáty id': [2],
 'slova klauzí form': [['klidná', 'Buď', 'klidná', 'klidná']],
 'slova klauzí id': [[2, 1, 4, 6]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 42,
 'predikáty form': ['těším'],
 'predikáty id': [7],
 'slova klauzí form': [['těším', 'noc', 'se', 'zase', 'psaní', 'Dobrou', 'Olinko', 'na', 'Tvé', 'písničku', 'předrahá']],
 'slova klauzí id': [[7, 2, 8, 9, 12, 1, 5, 10, 11, 13, 4]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 43, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

