{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 14],
 'id věty': 1,
 'predikáty form': ['mám', 'nebaví'],
 'predikáty id': [6, 12],
 'slova klauzí form': [['mám', 'Olo', 'Olenko', 'dnes', 'zase', 'den'], ['nebaví', 'kdy', 'mne', 'nic', 'lidí', 'myslet', 'uprostřed', 'tolika', 'řečí', 'než', 'Vás', 'a', 'tolika', 'na']],
 'slova klauzí id': [[6, 1, 3, 5, 7, 8], [12, 10, 11, 13, 21, 15, 19, 20, 24, 14, 17, 22, 23, 16]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 3, 2, 6],
 'id věty': 2,
 'predikáty form': ['Chtěl', 'přijde', 'nevím', 'moci'],
 'predikáty id': [1, 9, 13, 17],
 'slova klauzí form': [['Chtěl', 'bych', 'dnes', 'vidět', 'Vás', 'večer'], ['přijde', 'ale', 'švagr'], ['nevím', 'a'], ['moci', 'budu', 'li', 'utéci', 'domova', 'z']],
 'slova klauzí id': [[1, 2, 4, 6, 3, 5], [9, 8, 10], [13, 12], [17, 15, 16, 18, 20, 19]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 2, 21, 3, 11],
 'id věty': 3,
 'predikáty form': ['Prosím', 'prosím', 'zatelefonujte', 'zatelefonujte', 'mohu'],
 'predikáty id': [1, 4, 7, 34, 37],
 'slova klauzí form': [['Prosím', 'Vás'],
                       ['prosím', 'Vás'],
                       ['zatelefonujte',
                        'mi',
                        'dnes',
                        'jsem',
                        'zítra',
                        'buď',
                        'sedmé',
                        'protože',
                        'předtím',
                        'tatim',
                        'schůzi',
                        'nebo',
                        'dvanáctou',
                        'po',
                        'i',
                        's',
                        'Vaším',
                        'na',
                        'mezi',
                        'jednou',
                        'a'],
                       ['zatelefonujte', 'tedy', 'mi'],
                       ['mohu', 'li', 'vidět', 'Vás', 'dřív', 'zítra', 'než', 'až', 'hodin', 'v', 'pět']],
 'slova klauzí id': [[1, 2], [4, 5], [7, 8, 11, 17, 26, 10, 13, 15, 16, 21, 23, 25, 28, 12, 18, 19, 20, 22, 27, 30, 29], [34, 33, 35], [37, 38, 40, 39, 41, 44, 42, 43, 47, 45, 46]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 1, 5],
 'id věty': 4,
 'predikáty form': ['Chci', 'chci', 'chci'],
 'predikáty id': [1, 3, 5],
 'slova klauzí form': [['Chci'], ['chci'], ['chci', 'užít', 'Vás', 'zas', 'jednou']],
 'slova klauzí id': [[1], [3], [5, 9, 6, 7, 8]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 5,
 'predikáty form': ['neměl'],
 'predikáty id': [9],
 'slova klauzí form': [['neměl', 'bože', 'neděle', 'jsem', 'nic', 'můj', 'ty', 'už', 'tři', 'drobty', 'než']],
 'slova klauzí id': [[9, 3, 7, 8, 10, 1, 2, 5, 6, 12, 11]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 6,
 'predikáty form': ['chci'],
 'predikáty id': [1],
 'slova klauzí form': [['chci', 'mít', 'Vás', 'hodiny', 'na', 'nějaké', 'veliké']],
 'slova klauzí id': [[1, 3, 2, 7, 4, 5, 6]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 4],
 'id věty': 7,
 'predikáty form': ['stýská', 'posílám'],
 'predikáty id': [6, 15],
 'slova klauzí form': [['stýská', 'Oh', 'dnes', 'se', 'mi', 'dni', 'v', 'takovém', 'šedivém'], ['posílám', 'proto', 'Vám', 'Afriku']],
 'slova klauzí id': [[6, 1, 3, 4, 5, 11, 8, 9, 10], [15, 13, 14, 16]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 9, 4],
 'id věty': 8,
 'predikáty form': ['verše', 'stýskání', 'nedá'],
 'predikáty id': [3, 8, 20],
 'slova klauzí form': [['verše', 'Nejsou', 'to'], ['stýskání', 'je', 'to', 'jen', 'vytí', 'nářek', 'tichoučké', 'den', 'na'], ['nedá', 'který', 'mi', 'nic']],
 'slova klauzí id': [[3, 1, 2], [8, 5, 6, 7, 11, 13, 10, 15, 14], [20, 17, 18, 19]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 6],
 'id věty': 9,
 'predikáty form': ['možno', 'milé'],
 'predikáty id': [19, 25],
 'slova klauzí form': [['možno', 'a', 'je', 'li', 'to', 'trochu', 'jen'], ['milé', 'a', 'je', 'li', 'Vám', 'to']],
 'slova klauzí id': [[19, 13, 14, 15, 16, 18, 17], [25, 20, 21, 22, 23, 24]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 10,
 'predikáty form': ['hodná'],
 'predikáty id': [4],
 'slova klauzí form': [['hodná', 'Buďte', 'zas', 'jednou']],
 'slova klauzí id': [[4, 1, 2, 3]]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [9, 8, 9, 3, 2, 3, 5, 14],
 'id věty': 11,
 'predikáty form': ['zdálo', 'spletl', 'melodie', 'vracela', 'unikala', 'měl', 'ztrácel', 'probudil'],
 'predikáty id': [7, 11, 24, 30, 34, 36, 40, 46],
 'slova klauzí form': [['zdálo', 'noc', 'se', 'mně', 'zas', 'pořád', 'Vás', 'Tuhle', 'o'],
                       ['spletl', 'jsem', 'si', 'Vás', 'melodií', 's', 'Fantazie', 'Schumannovy'],
                       ['melodie', 'byla', 'to', 'pořád', 'ta', 'přitom', 'a', 'pořád', 'Vy'],
                       ['vracela', 'jste', 'se'],
                       ['unikala', 'a'],
                       ['měl', 'jsem', 'Vás'],
                       ['ztrácel', 'a', 'jsem', 'Vás', 'neustále'],
                       ['probudil', 'a', 'jsem', 'se', 'div', 'rozplakaný', 'touhou', 'ne', 'samou', 'vidět', 'Vás', 'Fantazie', 'Vy', 'zatracená']],
 'slova klauzí id': [[7, 2, 3, 4, 5, 6, 9, 1, 8],
                     [11, 12, 13, 14, 16, 15, 18, 17],
                     [24, 20, 21, 22, 23, 26, 25, 27, 28],
                     [30, 31, 32],
                     [34, 33],
                     [36, 37, 38],
                     [40, 39, 41, 42, 43],
                     [46, 45, 47, 48, 49, 51, 53, 50, 52, 54, 55, 59, 57, 58]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 12, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 3, 4, 7],
 'id věty': 13,
 'predikáty form': ['opíjel', 'hrála', 'koukala', 'vymyslel'],
 'predikáty id': [5, 8, 16, 24],
 'slova klauzí form': [['opíjel', 'odpoledne', 'jsem', 'se', 'hudbou', 'Celé'],
                       ['hrála', 'mně', 'sestra'],
                       ['koukala', 'panečku', 'to', 'byste'],
                       ['vymyslel', 'romány', 'jsem', 'nás', 'jaké', 'o', 'dvou']],
 'slova klauzí id': [[5, 2, 3, 4, 6, 1], [8, 9, 10], [16, 12, 14, 15], [24, 19, 20, 22, 18, 21, 23]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 14, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 15, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 2, 7],
 'id věty': 16,
 'predikáty form': ['mohla', 'vymýšlím', 'stálo'],
 'predikáty id': [6, 13, 20],
 'slova klauzí form': [['mohla', 'by', 'se', 'uskutečnit', 'setina', 'jen', 'toho'], ['vymýšlím', 'co'], ['stálo', 'Ach', 'to', 'by', 'Olgo', 'to', 'za']],
 'slova klauzí id': [[6, 4, 5, 7, 9, 8, 10], [13, 12], [20, 1, 15, 16, 18, 22, 21]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 17,
 'predikáty form': ['prašpatná'],
 'predikáty id': [8],
 'slova klauzí form': [['prašpatná', 'co', 'souhra', 'je', 'Ale', 'platno', 'naše']],
 'slova klauzí id': [[8, 2, 6, 7, 1, 3, 5]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [7, 8, 4, 2, 7],
 'id věty': 18,
 'predikáty form': ['nepřijde', 'rozehraje', 'dával', 'bručí', 'souká'],
 'predikáty id': [4, 15, 22, 25, 27],
 'slova klauzí form': [['nepřijde', 'herečka', 'nikdy', 'včas', 'jeviště', 'skoro', 'na'],
                       ['rozehraje', 'a', 'okamžicích', 'se', 'vřeleji', 'jen', 'v', 'některých'],
                       ['dával', 'místo', 'by', 'hrdinu'],
                       ['bručí', 'herec'],
                       ['souká', 'a', 'sebe', 'slova', 'ze', 'napuchlá', 'mrzutostí']],
 'slova klauzí id': [[4, 1, 3, 5, 7, 2, 6], [15, 8, 12, 13, 14, 9, 10, 11], [22, 19, 21, 23], [25, 17], [27, 26, 29, 30, 28, 31, 32]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 19, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [16],
 'id věty': 20,
 'predikáty form': ['horší'],
 'predikáty id': [7],
 'slova klauzí form': [['horší', 'scenérie', 'je', 'den', 'noci', 'Sama', 'dni', 'už', 'žádné', 'měsíční', 'parky', 'zámky', 'po', 'žádné', 'žádné', 'Baldurbuduřiny']],
 'slova klauzí id': [[7, 2, 3, 4, 12, 1, 6, 9, 10, 11, 15, 19, 5, 14, 17, 18]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 2],
 'id věty': 21,
 'predikáty form': ['musíme', 'propadneme'],
 'predikáty id': [3, 10],
 'slova klauzí form': [['musíme', 'Olgo', 'zvýšit', 'úroveň', 'scény', 'naší'], ['propadneme', 'jinak']],
 'slova klauzí id': [[3, 1, 4, 5, 7, 6], [10, 9]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 8, 22],
 'id věty': 22,
 'predikáty form': ['Hleďte', 'malovat', 'vrhněte'],
 'predikáty id': [1, 4, 16],
 'slova klauzí form': [['Hleďte'],
                       ['malovat', 'budu', 'dekorace', 'nové', 'lepší', 'ještě', 'Afrika', 'než'],
                       ['vrhněte',
                        'a',
                        'Vy',
                        'se',
                        'dramatu',
                        'talentem',
                        'budu',
                        'do',
                        'našeho',
                        'se',
                        'svým',
                        'celým',
                        'jiskrností',
                        'a',
                        'já',
                        'také',
                        'něčemu',
                        's',
                        'celou',
                        'tou',
                        'strašnou',
                        'k']],
 'slova klauzí id': [[1], [4, 3, 6, 5, 9, 8, 11, 10], [16, 13, 14, 15, 19, 23, 37, 17, 18, 20, 21, 22, 29, 31, 32, 36, 39, 25, 26, 27, 28, 38]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 23, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [12],
 'id věty': 24,
 'predikáty form': ['musíme'],
 'predikáty id': [1],
 'slova klauzí form': [['musíme', 'poradit', 'se', 'výletu', 'o', 'tom', 'Slaného', 'věcech', 'do', 'a', 'o', 'jiných']],
 'slova klauzí id': [[1, 3, 2, 6, 4, 5, 8, 12, 7, 9, 10, 11]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 25,
 'predikáty form': ['musím'],
 'predikáty id': [3],
 'slova klauzí form': [['musím', 'A', 'teď', 'schůze', 'do']],
 'slova klauzí id': [[3, 1, 2, 5, 4]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 2, 5, 5],
 'id věty': 26,
 'predikáty form': ['odpusť', 'vím', 'myslet', 'víte'],
 'predikáty id': [3, 6, 12, 17],
 'slova klauzí form': [['odpusť', 'bůh', 'mi'], ['vím', 'já'], ['myslet', 'nač', 'budu', 'ní', 'při'], ['víte', 'a', 'Vy', 'to', 'také']],
 'slova klauzí id': [[3, 1, 2], [6, 5], [12, 8, 9, 11, 10], [17, 14, 15, 16, 18]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'id věty': 27,
 'predikáty form': ['Stýská', 'všechno'],
 'predikáty id': [1, 7],
 'slova klauzí form': [['Stýská', 'se', 'mi'], ['všechno', 'to', 'je']],
 'slova klauzí id': [[1, 2, 3], [7, 5, 6]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 28,
 'predikáty form': ['budu'],
 'predikáty id': [7],
 'slova klauzí form': [['budu', 'neděli', 'hodině', 'Vás', 'V', 'asi', 'o', 'páté', 'u']],
 'slova klauzí id': [[7, 2, 6, 9, 1, 3, 4, 5, 8]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 29,
 'predikáty form': ['Hleďte'],
 'predikáty id': [1],
 'slova klauzí form': [['Hleďte', 'ukázat', 'se', 'doma']],
 'slova klauzí id': [[1, 3, 2, 4]]}

