{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 1,
 'predikáty form': ['Čekal'],
 'predikáty id': [1],
 'slova klauzí form': [['Čekal', 'pondělí', 'marně', 'v', 'ovšem']],
 'slova klauzí id': [[1, 3, 6, 2, 5]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 6],
 'id věty': 2,
 'predikáty form': ['nechal', 'chtěl'],
 'predikáty id': [1, 11],
 'slova klauzí form': [['nechal', 'divadle', 'dělníka', 'veršíčky', 'aspoň', 'v', 'u', 'nějakého'], ['chtěl', 'dát', 'které', 'ruky', 'jí', 'do']],
 'slova klauzí id': [[1, 4, 7, 8, 2, 3, 5, 6], [11, 12, 10, 14, 15, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 3,
 'predikáty form': ['čekal'],
 'predikáty id': [3],
 'slova klauzí form': [['čekal', 'úterý', 'dopis', 'marně', 'V', 'známku', 'ovšem', 'nebo', 'života']],
 'slova klauzí id': [[3, 2, 4, 10, 1, 6, 9, 5, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 4],
 'id věty': 4,
 'predikáty form': ['letěl', 'nenašel'],
 'predikáty id': [3, 10],
 'slova klauzí form': [['letěl', 'obědě', 'bytu', 'Po', 'do'], ['nenašel', 'a', 'ovšem', 'jí']],
 'slova klauzí id': [[3, 2, 5, 1, 4], [10, 7, 8, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 6],
 'id věty': 5,
 'predikáty form': ['je', 'letěl'],
 'predikáty id': [1, 6],
 'slova klauzí form': [['je', 'prý', 'zkoušce', 'na'], ['letěl', 'divadla', 'není', 'do', 'zkoušky', 'žádné']],
 'slova klauzí id': [[1, 2, 4, 3], [6, 8, 12, 7, 11, 10]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 6, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 3],
 'id věty': 7,
 'predikáty form': ['běžel', 'nezkouší'],
 'predikáty id': [4, 10],
 'slova klauzí form': [['běžel', 'středu', 'ráno', 'divadla', 'Ve', 'do'], ['nezkouší', 'vůbec', 'prý']],
 'slova klauzí id': [[4, 2, 3, 6, 1, 5], [10, 8, 9]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 8,
 'predikáty form': ['nechal'],
 'predikáty id': [1],
 'slova klauzí form': [['nechal', 'tedy', 'vizitku', 'pokladny', 'u']],
 'slova klauzí id': [[1, 2, 3, 5, 4]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [3], 'id věty': 9, 'predikáty form': ['vše'], 'predikáty id': [3], 'slova klauzí form': [['vše', 'To', 'je']], 'slova klauzí id': [[3, 1, 2]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 10, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 11, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 12,
 'predikáty form': ['nemohl'],
 'predikáty id': [7],
 'slova klauzí form': [['nemohl', 'kdy', 'vzít', 'péro', 'ruky', 'do']],
 'slova klauzí id': [[7, 6, 8, 9, 11, 10]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 13,
 'predikáty form': ['maličkosti'],
 'predikáty id': [4],
 'slova klauzí form': [['maličkosti', 'Jsou', 'to', 'snad']],
 'slova klauzí id': [[4, 1, 2, 3]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 14,
 'predikáty form': ['nekouká'],
 'predikáty id': [4],
 'slova klauzí form': [['nekouká', 'to', 'se', 'na']],
 'slova klauzí id': [[4, 2, 3, 1]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 15,
 'predikáty form': ['možno'],
 'predikáty id': [10],
 'slova klauzí form': [['možno', 'je', 'nepřijít', 'jednou', 'zas']],
 'slova klauzí id': [[10, 9, 13, 11, 12]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 16,
 'predikáty form': ['Mohou'],
 'predikáty id': [1],
 'slova klauzí form': [['Mohou', 'být', 'příčiny', 'různé', 'velikánské', 'švadlena', 'návštěva', 'cokoliv', 'něčí']],
 'slova klauzí id': [[1, 2, 5, 3, 4, 7, 10, 12, 9]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [9, 5, 4],
 'id věty': 17,
 'predikáty form': ['možno', 'napsalo', 'hodilo'],
 'predikáty id': [3, 14, 18],
 'slova klauzí form': [['možno', 'Ale', 'není', 'nenajít', 'dnů', 'minut', 'během', 'tří', 'pět'], ['napsalo', 'by', 'se', 'slov', 'několik'], ['hodilo', 'a', 'poštu', 'na']],
 'slova klauzí id': [[3, 1, 2, 4, 7, 9, 5, 6, 8], [14, 12, 13, 16, 15], [18, 17, 20, 19]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 18,
 'predikáty form': ['měl'],
 'predikáty id': [7],
 'slova klauzí form': [['měl', 'a', 'člověk', 'by', 'dny', 'jeden', 'ušetřeny', 'strašné', 'noci', 'a']],
 'slova klauzí id': [[7, 3, 5, 6, 10, 4, 8, 9, 12, 11]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'id věty': 19,
 'predikáty form': ['nedbalost', 'výsměch'],
 'predikáty id': [4, 8],
 'slova klauzí form': [['nedbalost', 'To', 'už', 'není'], ['výsměch', 'to', 'je']],
 'slova klauzí id': [[4, 1, 2, 3], [8, 6, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 11],
 'id věty': 20,
 'predikáty form': ['kdokoliv', 'člověk'],
 'predikáty id': [3, 9],
 'slova klauzí form': [['kdokoliv', 'Budiž', 'to'], ['člověk', 'je', 'to', 'přece', 'slabostmi', 'jen', 's', 'velikými', 'citlivostí', 'a', 'nešťastnou']],
 'slova klauzí id': [[3, 1, 2], [9, 5, 6, 7, 12, 8, 10, 11, 15, 13, 14]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 13, 5],
 'id věty': 21,
 'predikáty form': ['Povážíme', 'stačilo', 'byl'],
 'predikáty id': [1, 6, 19],
 'slova klauzí form': [['Povážíme', 'li'], ['stačilo', 'že', 'by', 'minut', 'bylo', 'pět', 'dopis', 'a', 'by', 'jasno', 'na', 'maličký', 'aspoň'], ['byl', 'by', 'konec', 'aspoň', 'nejistoty']],
 'slova klauzí id': [[1, 2], [6, 4, 5, 8, 14, 7, 11, 13, 15, 17, 9, 10, 16], [19, 20, 22, 21, 23]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 5, 6],
 'id věty': 22,
 'predikáty form': ['Víte', 'nejstrašnější', 'nenašlo'],
 'predikáty id': [1, 3, 11],
 'slova klauzí form': [['Víte'], ['nejstrašnější', 'věci', 'je', 'na', 'celé'], ['nenašlo', 'že', 'se', 'minut', 'pět', 'těch']],
 'slova klauzí id': [[1], [3, 6, 7, 4, 5], [11, 9, 10, 14, 13, 12]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 7, 4],
 'id věty': 23,
 'predikáty form': ['sedí', 'pokouší', 'ztraceno'],
 'predikáty id': [5, 7, 17],
 'slova klauzí form': [['sedí', 'Nyní', 'tedy', 'člověk', 'ten'], ['pokouší', 'a', 'se', 'hledět', 'očí', 'myšlence', 'do'], ['ztraceno', 'že', 'je', 'vše']],
 'slova klauzí id': [[5, 1, 2, 4, 3], [7, 6, 8, 9, 11, 12, 10], [17, 14, 15, 16]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 5, 6, 5],
 'id věty': 24,
 'predikáty form': ['mladší', 'psáno', 'myslí', 'nejmilejší'],
 'predikáty id': [3, 7, 19, 24],
 'slova klauzí form': [['mladší', 'Je', 'patrně', 'pitomější', 'a'], ['psáno', 'než', 'je', 'matrice', 'v'], ['myslí', 'než', 'si', 'kdo', 'světě', 'na'], ['nejmilejší', 'bylo', 'by', 'mu', 'umřít']],
 'slova klauzí id': [[3, 1, 2, 12, 11], [7, 5, 6, 9, 8], [19, 14, 15, 16, 18, 17], [24, 21, 22, 23, 25]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 3, 2],
 'id věty': 25,
 'predikáty form': ['Vyjde', 'takový', 'jaký'],
 'predikáty id': [1, 9, 11],
 'slova klauzí form': [['Vyjde', 'li', 'pekla', 'z', 'tohoto'], ['takový', 'nebude', 'už'], ['jaký', 'byl']],
 'slova klauzí id': [[1, 2, 5, 3, 4], [9, 7, 8], [11, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 4],
 'id věty': 26,
 'predikáty form': ['nedívá', 'ztraceno'],
 'predikáty id': [3, 13],
 'slova klauzí form': [['nedívá', 'Nikdo', 'se', 'následků', 'očí', 'myšlence', 'bez', 'do'], ['ztraceno', 'že', 'je', 'vše']],
 'slova klauzí id': [[3, 1, 2, 5, 7, 8, 4, 6], [13, 10, 11, 12]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [13],
 'id věty': 27,
 'predikáty form': ['nebude'],
 'predikáty id': [3],
 'slova klauzí form': [['nebude', 'Nic', 'už', 'bylo', 'nebude', 'jako', 'už', 'radostí', 'takových', 'dětinství', 'očarování', 'takového', 'takového']],
 'slova klauzí id': [[3, 1, 2, 6, 9, 5, 8, 11, 10, 14, 17, 13, 16]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 28,
 'predikáty form': ['tyčit'],
 'predikáty id': [4],
 'slova klauzí form': [['tyčit', 'Věci', 'budou', 'se', 'naze', 'příkře', 'vážností', 'a', 's', 'krutou']],
 'slova klauzí id': [[4, 1, 2, 3, 5, 7, 11, 8, 9, 10]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 29,
 'predikáty form': ['je'],
 'predikáty id': [2],
 'slova klauzí form': [['je', 'Něčemu', 'nadobro', 'konec', 'bohužel', 'běda', 'lásce', 'ne', 'jenom']],
 'slova klauzí id': [[2, 1, 3, 4, 6, 8, 11, 12, 10]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 6, 5],
 'id věty': 30,
 'predikáty form': ['to', 'roste', 'roste'],
 'predikáty id': [3, 11, 14],
 'slova klauzí form': [['to', 'To', 'je', 'nejhorší'], ['roste', 'že', 'bláznovství', 'jen', 'to', 'strašné'], ['roste', 'nesmírně', 'pocitem', 's', 'ztráty']],
 'slova klauzí id': [[3, 1, 2, 4], [11, 6, 9, 10, 7, 8], [14, 13, 16, 15, 17]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 31, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 32, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 33, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 34, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 5, 2],
 'id věty': 35,
 'predikáty form': ['právo', 'řekla', 'napsala'],
 'predikáty id': [8, 18, 20],
 'slova klauzí form': [['právo', 'své', 'bylo', 'by', 'jasno'], ['řekla', 'by', 'se', 'slova', 'jasná'], ['napsala', 'nebo']],
 'slova klauzí id': [[8, 7, 12, 11, 13], [18, 16, 17, 22, 21], [20, 19]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 7],
 'id věty': 36,
 'predikáty form': ['žádej', 'dovolávej'],
 'predikáty id': [4, 10],
 'slova klauzí form': [['žádej', 'slitování', 'To', 'jediné'], ['dovolávej', 'tom', 'se', 'povinnosti', 'v', 'jediném', 'něčí']],
 'slova klauzí id': [[4, 3, 1, 2], [10, 7, 9, 12, 6, 8, 11]]}

{'délka v počtu klauzí': 9,
 'délky klauzí': [3, 3, 6, 4, 2, 3, 2, 4, 11],
 'id věty': 37,
 'predikáty form': ['děje', 'dělá', 'chová', 'nepochopíš', 'nevysvětlíš', 'nedomyslíš', 'nedomučíš', 'nespal', 'kousal'],
 'predikáty id': [5, 11, 17, 20, 22, 26, 28, 34, 39],
 'slova klauzí form': [['děje', 'co', 'se'],
                       ['dělá', 'co', 'ona'],
                       ['chová', 'a', 'jak', 'se', 'Tobě', 'k'],
                       ['nepochopíš', 'To', 'to', 'to'],
                       ['nevysvětlíš', 'a'],
                       ['nedomyslíš', 'toho', 'se'],
                       ['nedomučíš', 'a'],
                       ['nespal', 'bys', 'tisíc', 'nocí'],
                       ['kousal', 'a', 'tisíc', 'se', 'rtů', 'běhaje', 'dní', 'do', 'komůrce', 'po', 'své']],
 'slova klauzí id': [[5, 3, 4], [11, 9, 10], [17, 12, 13, 14, 16, 15], [20, 1, 19, 7], [22, 21], [26, 24, 25], [28, 27], [34, 31, 32, 33], [39, 35, 36, 38, 41, 42, 37, 40, 45, 43, 44]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 6, 6, 5],
 'id věty': 38,
 'predikáty form': ['díváš', 'myšlence', 'musí', 'zpečetěna'],
 'predikáty id': [3, 6, 17, 26],
 'slova klauzí form': [['díváš', 'nepohnutě', 'se', 'očí', 'do'],
                       ['myšlence', 'je', 'že', 'tebou', 'konec', 's'],
                       ['musí', 'ale', 'ona', 'pokynout', 'jen', 'zřetelně'],
                       ['zpečetěna', 'by', 'myšlenka', 'byla', 'tvá']],
 'slova klauzí id': [[3, 1, 2, 5, 4], [6, 9, 8, 11, 12, 10], [17, 14, 16, 19, 15, 18], [26, 22, 24, 25, 23]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [8, 2, 5, 5],
 'id věty': 39,
 'predikáty form': ['zábavné', 'hleďte', 'stojí', 'hluboký'],
 'predikáty id': [5, 11, 13, 23],
 'slova klauzí form': [['zábavné', 'Je', 'to', 'snad', 'docela', 'nechat', 'bláznit', 'člověka'],
                       ['hleďte', 'ale'],
                       ['stojí', 'ho', 'to', 'mnoho', 'příliš'],
                       ['hluboký', 'rozvrat', 'je', 'už', 'příliš']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 6, 8, 7], [11, 10], [13, 14, 15, 17, 16], [23, 19, 20, 21, 22]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 40,
 'predikáty form': ['hrozné'],
 'predikáty id': [3],
 'slova klauzí form': [['hrozné', 'Je', 'příliš', 'pochybovat', 'všem', 'o']],
 'slova klauzí id': [[3, 1, 2, 4, 6, 5]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 41,
 'predikáty form': ['chvílích'],
 'predikáty id': [8],
 'slova klauzí form': [['chvílích', 'o', 'štěstí', 'byly', 'které']],
 'slova klauzí id': [[8, 7, 9, 12, 11]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [11, 4],
 'id věty': 42,
 'predikáty form': ['nenašlo', 'nemusel'],
 'predikáty id': [9, 18],
 'slova klauzí form': [['nenašlo', 'A', 'přece', 'dny', 'se', 'tebe', 'minut', 'za', 'tři', 'pro', 'pět'], ['nemusel', 'by', 'trápit', 'ses']],
 'slova klauzí id': [[9, 2, 3, 7, 8, 11, 13, 5, 6, 10, 12], [18, 16, 19, 17]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [3], 'id věty': 43, 'predikáty form': ['žádáš'], 'predikáty id': [2], 'slova klauzí form': [['žádáš', 'co', 'jasnějšího']], 'slova klauzí id': [[2, 1, 3]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [14],
 'id věty': 44,
 'predikáty form': ['nemůžeš'],
 'predikáty id': [8],
 'slova klauzí form': [['nemůžeš', 'A', 'přece', 'přece', 'považovat', 'přece', 'nic', 'slova', 'za', 'některá', 'její', 'skutky', 'některé', 'její']],
 'slova klauzí id': [[8, 2, 3, 7, 9, 5, 11, 14, 10, 12, 13, 18, 16, 17]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 8],
 'id věty': 45,
 'predikáty form': ['možno', 'hra'],
 'predikáty id': [2, 11],
 'slova klauzí form': [['možno', 'není'], ['hra', 'že', 'by', 'to', 'byla', 'jen', 'ukrutná', 'všechno']],
 'slova klauzí id': [[2, 1], [11, 4, 5, 6, 8, 9, 10, 7]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 46,
 'predikáty form': ['muselo'],
 'predikáty id': [3],
 'slova klauzí form': [['muselo', 'něco', 'tu', 'být', 'přece', 'není', 'a', 'Ne', 'tebe', 'východiska', 'pro']],
 'slova klauzí id': [[3, 1, 2, 4, 7, 13, 6, 9, 12, 14, 11]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 2],
 'id věty': 47,
 'predikáty form': ['může', 'musí'],
 'predikáty id': [3, 5],
 'slova klauzí form': [['může', 'ona', 'udělat', 'jen', 'konec', 'pochybnostem', 'všem'], ['musí', 'a']],
 'slova klauzí id': [[3, 2, 6, 1, 7, 9, 8], [5, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 6],
 'id věty': 48,
 'predikáty form': ['zvrhlé', 'odepřela'],
 'predikáty id': [3, 9],
 'slova klauzí form': [['zvrhlé', 'bylo', 'by'], ['odepřela', 'by', 'ti', 'tentokrát', 'upřímnost', 'naprostou']],
 'slova klauzí id': [[3, 1, 2], [9, 6, 7, 8, 11, 10]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 49, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 50, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 3],
 'id věty': 51,
 'predikáty form': ['zvykej', 'prohrál'],
 'predikáty id': [2, 11],
 'slova klauzí form': [['zvykej', 'A', 'si', 'teď', 'už', 'myšlenku', 'na'], ['prohrál', 'že', 'jsi']],
 'slova klauzí id': [[2, 1, 3, 4, 5, 7, 6], [11, 9, 10]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 52,
 'predikáty form': ['Neodvracej'],
 'predikáty id': [1],
 'slova klauzí form': [['Neodvracej', 'očí', 'nicoty', 'od']],
 'slova klauzí id': [[1, 2, 4, 3]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'id věty': 53,
 'predikáty form': ['zkusil', 'sneseš'],
 'predikáty id': [3, 7],
 'slova klauzí form': [['zkusil', 'Tolik', 'jsi', 'nejistotou'], ['sneseš', 'že', 'jistotu', 'každou']],
 'slova klauzí id': [[3, 1, 2, 4], [7, 6, 9, 8]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 54, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 55,
 'predikáty form': ['Nesnesl'],
 'predikáty id': [1],
 'slova klauzí form': [['Nesnesl', 'bys', 'noci', 'ještě', 'takové', 'dne', 'a', 'takového']],
 'slova klauzí id': [[1, 2, 5, 3, 4, 8, 6, 7]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [2], 'id věty': 56, 'predikáty form': ['možno'], 'predikáty id': [2], 'slova klauzí form': [['možno', 'Není']], 'slova klauzí id': [[2, 1]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [2], 'id věty': 57, 'predikáty form': ['nenaříkej'], 'predikáty id': [2], 'slova klauzí form': [['nenaříkej', 'A']], 'slova klauzí id': [[2, 1]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'id věty': 58,
 'predikáty form': ['řeklo', 'doprošuješ'],
 'predikáty id': [1, 7],
 'slova klauzí form': [['řeklo', 'by', 'se'], ['doprošuješ', 'že', 'se']],
 'slova klauzí id': [[1, 2, 3], [7, 5, 6]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 8],
 'id věty': 59,
 'predikáty form': ['dostal', 'dostal'],
 'predikáty id': [3, 18],
 'slova klauzí form': [['dostal', 'snad', 'bys', 'soucitu', 'cukrátko', 'den', 'ze', 'na', 'jeden'], ['dostal', 'bys', 'den', 'zase', 'ránu', 'nato', 'tváře', 'do']],
 'slova klauzí id': [[3, 1, 2, 6, 8, 11, 5, 9, 10], [18, 14, 15, 17, 19, 16, 21, 20]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 60, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 61, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 62, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 63,
 'predikáty form': ['dovedla'],
 'predikáty id': [7],
 'slova klauzí form': [['dovedla', 'by', 'urážka', 'vyhojit', 'aspoň', 'ta', 'věčná', 'tě', 'lásky', 'z']],
 'slova klauzí id': [[7, 2, 6, 9, 3, 4, 5, 8, 11, 10]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 64,
 'predikáty form': ['musí'],
 'predikáty id': [20],
 'slova klauzí form': [['musí', 'teď', 'přece', 'promluvit']],
 'slova klauzí id': [[20, 18, 19, 21]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [3], 'id věty': 65, 'predikáty form': ['píšeš'], 'predikáty id': [2], 'slova klauzí form': [['píšeš', 'Snad', 'naposledy']], 'slova klauzí id': [[2, 1, 3]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 4, 11, 5],
 'id věty': 66,
 'predikáty form': ['ochraňuj', 'dej', 'dej', 'učiň'],
 'predikáty id': [3, 7, 20, 25],
 'slova klauzí form': [['ochraňuj', 'Bože', 'duši', 'mou'],
                       ['dej', 'mi', 'trochu', 'klidu'],
                       ['dej', 'a', 'není', 'mi', 'pevnost', 'li', 'mne', 'štěstí', 'aspoň', 'pro', 'nejsladšího'],
                       ['učiň', 'a', 'dny', 'mé', 'jasné']],
 'slova klauzí id': [[3, 1, 5, 4], [7, 8, 9, 10], [20, 12, 13, 21, 23, 14, 16, 18, 22, 15, 17], [25, 24, 27, 26, 28]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [8, 7, 6, 4],
 'id věty': 67,
 'predikáty form': ['pravdivá', 'vezměte', 'žádám', 'zneužívat'],
 'predikáty id': [11, 15, 25, 29],
 'slova klauzí form': [['pravdivá', 'A', 'Vy', 'Vy', 'Olgo', 'buďte', 'mně', 'ke'],
                       ['vezměte', 'a', 'jednou', 'jedinkrát', 'ohled', 'tomu', 'k'],
                       ['žádám', 'že', 'něco', 'naléhavostí', 'se', 'strašnou'],
                       ['zneužívat', 'nebudu', 'už', 'proseb']],
 'slova klauzí id': [[11, 1, 2, 4, 6, 8, 10, 9], [15, 12, 13, 14, 16, 18, 17], [25, 20, 21, 24, 22, 23], [29, 27, 28, 30]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 68,
 'predikáty form': ['nebylo'],
 'predikáty id': [8],
 'slova klauzí form': [['nebylo', 'Ó', 'bože', 'by', 'mnou', 'čekání', 'můj', 'přede', 'ještě', 'další']],
 'slova klauzí id': [[8, 1, 4, 7, 10, 13, 3, 9, 11, 12]]}

