{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 4],
 'id věty': 1,
 'predikáty form': ['Odpusťte', 'slabost', 'píšu'],
 'predikáty id': [1, 7, 12],
 'slova klauzí form': [['Odpusťte', 'Olgo'], ['slabost', 'je', 'to'], ['píšu', 'že', 'Vám', 'zase']],
 'slova klauzí id': [[1, 3], [7, 5, 6], [12, 9, 10, 11]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [8, 9, 4, 14],
 'id věty': 2,
 'predikáty form': ['dlužna', 'hanba', 'nemám', 'najdete'],
 'predikáty id': [3, 13, 21, 26],
 'slova klauzí form': [['dlužna', 'jste', 'mi', 'odpovědí', 'dále', 'tolik', 'a', 'tak'],
                       ['hanba', 'že', 'je', 'mi', 'sebou', 'před', 'Vámi', 'i', 'před'],
                       ['nemám', 'že', 'trpělivosti', 'vyčkat'],
                       ['najdete', 'až', 'chvilku', 'volnou', 'vůli', 'nebo', 'dobrou', 'napsat', 'mi', 'pár', 'zavolat', 'slov', 'nebo', 'mne']],
 'slova klauzí id': [[3, 1, 2, 5, 8, 4, 6, 7], [13, 10, 11, 12, 15, 14, 18, 16, 17], [21, 20, 22, 23], [26, 25, 28, 27, 31, 29, 30, 32, 33, 34, 38, 35, 36, 37]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 5],
 'id věty': 3,
 'predikáty form': ['prostředek', 'mohl'],
 'predikáty id': [6, 10],
 'slova klauzí form': [['prostředek', 'Ale', 'psát', 'je', 'dnes', 'jediný'], ['mohl', 'bych', 'mluvit', 'Vám', 'k']],
 'slova klauzí id': [[6, 1, 2, 3, 4, 5], [10, 9, 13, 12, 11]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 7],
 'id věty': 4,
 'predikáty form': ['mluvím', 'mohu'],
 'predikáty id': [8, 10],
 'slova klauzí form': [['mluvím', 'je', 'i', 'to', 'odpovědi', 'když', 'bez'], ['mohu', 'a', 'unést', 'hodinku', 'aspoň', 'jednu', 'těžkou']],
 'slova klauzí id': [[8, 3, 1, 4, 6, 2, 5], [10, 9, 11, 15, 12, 13, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'id věty': 5,
 'predikáty form': ['dopíšu', 'bude'],
 'predikáty id': [2, 4],
 'slova klauzí form': [['dopíšu', 'až'], ['bude', 'mi', 'hůře', 'tím']],
 'slova klauzí id': [[2, 1], [4, 5, 7, 6]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [19],
 'id věty': 6,
 'predikáty form': ['měl'],
 'predikáty id': [4],
 'slova klauzí form': [['měl', 'Tak', 'tedy', 'jsem', 'potěšení', 'to', 'vidět', 'potěšení', 'Vás', 'pátek', 'a', 'menší', 'čekat', 'v', 'sobotu', 'nádraží', 'v', 'na', 'Smíchovském']],
 'slova klauzí id': [[4, 1, 2, 5, 7, 6, 8, 14, 9, 11, 12, 13, 15, 10, 17, 20, 16, 18, 19]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 5],
 'id věty': 7,
 'predikáty form': ['položil', 'nezbylo'],
 'predikáty id': [8, 18],
 'slova klauzí form': [['položil', 'kterou', 'jsem', 'tehdy', 'koleje', 'na', 'tramvaje'], ['nezbylo', 'by', 'ní', 'nic', 'po']],
 'slova klauzí id': [[8, 5, 6, 7, 10, 9, 11], [18, 14, 16, 17, 15]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 8, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 9,
 'predikáty form': ['mrzla'],
 'predikáty id': [4],
 'slova klauzí form': [['mrzla', 'dny', 'mně', 'duše', 'pokoji', 'čtyři', 'v', 'přetopeném']],
 'slova klauzí id': [[4, 2, 3, 5, 8, 1, 6, 7]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [9, 5, 5, 2],
 'id věty': 10,
 'predikáty form': ['zdálo', 'sen', 'nemohu', 'nesmím'],
 'predikáty id': [9, 15, 20, 22],
 'slova klauzí form': [['zdálo', 'A', 'dnes', 'noci', 'se', 'mi', 'Vás', 'v', 'o'], ['sen', 'byl', 'to', 'krásný', 'tak'], ['nemohu', 'že', 'povědít', 'Vám', 'jej'], ['nesmím', 'a']],
 'slova klauzí id': [[9, 1, 2, 4, 5, 6, 8, 3, 7], [15, 11, 12, 14, 13], [20, 17, 23, 18, 19], [22, 21]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 11,
 'predikáty form': ['viděl'],
 'predikáty id': [6],
 'slova klauzí form': [['viděl', 'A', 'poledne', 'jsem', 'Vás', 'v']],
 'slova klauzí id': [[6, 1, 3, 4, 5, 2]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 6],
 'id věty': 12,
 'predikáty form': ['podala', 'cizí'],
 'predikáty id': [1, 14],
 'slova klauzí form': [['podala', 'jste', 'mně', 'ruku', 'jakousi', 'maličkou', 'cizí'], ['cizí', 'a', 'byla', 'jste', 'vůbec', 'jakoby']],
 'slova klauzí id': [[1, 2, 3, 7, 4, 5, 6], [14, 9, 10, 11, 12, 13]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [10, 2, 5, 7, 4],
 'id věty': 13,
 'predikáty form': ['poznal', 'připadlo', 'ztloustla', 'přišla', 'neví'],
 'predikáty id': [4, 6, 11, 25, 33],
 'slova klauzí form': [['poznal', 'stěží', 'jsem', 'Vás', 'nejste', 'a', 'že', 'už', 'snad', 'vůbec'],
                       ['připadlo', 'mně'],
                       ['ztloustla', 'že', 'jste', 'co', 'či'],
                       ['přišla', 'že', 'Vás', 'holčička', 'místo', 'jakási', 'jiná'],
                       ['neví', 'která', 'ničem', 'o']],
 'slova klauzí id': [[4, 1, 2, 3, 20, 15, 16, 17, 18, 19], [6, 7], [11, 9, 10, 13, 12], [25, 22, 24, 28, 23, 26, 27], [33, 30, 32, 31]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 14,
 'predikáty form': ['vrátil'],
 'predikáty id': [5],
 'slova klauzí form': [['vrátil', 'Teď', 'odpoledne', 'jsem', 'se', 'profesora', 'od', 'Syllaby']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 7, 6, 8]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 6, 10, 4],
 'id věty': 15,
 'predikáty form': ['chtěl', 'tahal', 'řekl', 'trápí'],
 'predikáty id': [1, 7, 15, 26],
 'slova klauzí form': [['chtěl', 'jsem', 'lék', 'nespavosti', 'proti'],
                       ['tahal', 'se', 'mnou', 'půl', 'se', 'hodiny'],
                       ['řekl', 'a', 'pak', 'není', 'Tady', 'příčina', 'žádná', 'tělesná', 'nespavosti', 'k'],
                       ['trápí', 'vás', 'něco', 'těžkého']],
 'slova klauzí id': [[1, 2, 3, 5, 4], [7, 8, 10, 11, 9, 12], [15, 13, 14, 18, 17, 21, 19, 20, 23, 22], [26, 25, 27, 28]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 16,
 'predikáty form': ['nemohu'],
 'predikáty id': [5],
 'slova klauzí form': [['nemohu', 'já', 'pomoci', 'tom', 'vám', 'v']],
 'slova klauzí id': [[5, 3, 6, 2, 4, 1]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 17,
 'predikáty form': ['nemůže'],
 'predikáty id': [9],
 'slova klauzí form': [['nemůže', 'on', 'ovšem', 'pomoci', 'tom', 'mi', 'v']],
 'slova klauzí id': [[9, 6, 8, 10, 5, 7, 4]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 18,
 'predikáty form': ['nemohu'],
 'predikáty id': [4],
 'slova klauzí form': [['nemohu', 'já', 'pomoci', 'Ani', 'si']],
 'slova klauzí id': [[4, 2, 5, 1, 3]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 7, 3, 3],
 'id věty': 19,
 'predikáty form': ['důkaz', 'píšu', 'dívám', 'šeří'],
 'predikáty id': [1, 9, 13, 18],
 'slova klauzí form': [['důkaz', 'toho', 'je'], ['píšu', 'že', 'přesvědčení', 'dopis', 'proti', 'lepšímu', 'zbytečný'], ['dívám', 'a', 'se'], ['šeří', 'jak', 'se']],
 'slova klauzí id': [[1, 2, 3], [9, 5, 8, 11, 6, 7, 10], [13, 12, 14], [18, 16, 17]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 20, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 2, 5],
 'id věty': 21,
 'predikáty form': ['čekal', 'myslel', 'přinese'],
 'predikáty id': [5, 7, 14],
 'slova klauzí form': [['čekal', 'když', 'jsem', 'jej', 'včera'], ['myslel', 'jsem'], ['přinese', 'že', 'mi', 'třeba', 'něco']],
 'slova klauzí id': [[5, 1, 2, 3, 4], [7, 8], [14, 10, 11, 12, 13]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 5, 2, 4],
 'id věty': 22,
 'predikáty form': ['jednáte', 'zvyklá', 'víte', 'chtěl'],
 'predikáty id': [6, 10, 14, 19],
 'slova klauzí form': [['jednáte', 'která', 'mnou', 'se'], ['zvyklá', 'jako', 'jste', 'jinými', 's'], ['víte', 'Holčičko'], ['chtěl', 'co', 'bych', 'strašně']],
 'slova klauzí id': [[6, 3, 5, 4], [10, 8, 9, 12, 11], [14, 1], [19, 16, 17, 18]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 23,
 'predikáty form': ['písařkou'],
 'predikáty id': [6],
 'slova klauzí form': [['písařkou', 'byste', 'byla', 'jen', 'nějakou', 'děvčetem', 'nebo', 'obchodu', 'z']],
 'slova klauzí id': [[6, 2, 3, 4, 5, 8, 7, 10, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [21, 24],
 'id věty': 24,
 'predikáty form': ['běží', 'mohl'],
 'predikáty id': [8, 28],
 'slova klauzí form': [['běží', 'která', 'denně', 'hodinu', 'práce', 'poledne', 'v', 'tutéž', 'do', 'své', 'šedivé', 'a', 'v', 'domů', 'a', 'obědě', 'zas', 'a', 'večer', 'zas', 'po'],
                       ['mohl',
                        'bych',
                        'denně',
                        'čekat',
                        'někde',
                        'rohem',
                        'chytit',
                        'mít',
                        'potěšit',
                        'za',
                        'a',
                        'si',
                        'Vás',
                        'a',
                        'Vás',
                        'chvilku',
                        'a',
                        'Vás',
                        'potěšit',
                        'sebe',
                        'a',
                        'sebe',
                        'pro',
                        'sama']],
 'slova klauzí id': [[8, 3, 4, 7, 12, 15, 5, 6, 9, 10, 11, 13, 14, 16, 17, 19, 20, 21, 22, 23, 18], [28, 26, 27, 29, 30, 32, 34, 38, 45, 31, 33, 35, 36, 37, 39, 40, 44, 46, 48, 42, 47, 49, 41, 50]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'id věty': 25,
 'predikáty form': ['Měla', 'dojímaly'],
 'predikáty id': [1, 9],
 'slova klauzí form': [['Měla', 'byste', 'ručičky', 'chladné'], ['dojímaly', 'které', 'by', 'mne']],
 'slova klauzí id': [[1, 2, 4, 3], [9, 6, 7, 8]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [13],
 'id věty': 26,
 'predikáty form': ['neměla'],
 'predikáty id': [1],
 'slova klauzí form': [['neměla', 'byste', 'myslet', 'nač', 'frajera', 'než', 'na', 'svého', 'denního', 'neděli', 'a', 'na', 'sváteční']],
 'slova klauzí id': [[1, 2, 4, 3, 9, 5, 6, 7, 8, 13, 10, 11, 12]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [14],
 'id věty': 27,
 'predikáty form': ['potřebovala'],
 'predikáty id': [1],
 'slova klauzí form': [['potřebovala', 'byste', 'mne', 'tak', 'zrcadélka', 'jako', 'svého', 'rukavic', 'jako', 'svých', 'nitěných', 'postýlky', 'jako', 'své']],
 'slova klauzí id': [[1, 2, 3, 4, 7, 5, 6, 12, 9, 10, 11, 16, 14, 15]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'id věty': 28,
 'predikáty form': ['herečka', 'myslíte'],
 'predikáty id': [4, 6],
 'slova klauzí form': [['herečka', 'Ale', 'Vy', 'jste'], ['myslíte', 'a', 'umění', 'na']],
 'slova klauzí id': [[4, 1, 2, 3], [6, 5, 8, 7]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 29, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 9],
 'id věty': 30,
 'predikáty form': ['chcete', 'musíte'],
 'predikáty id': [3, 9],
 'slova klauzí form': [['chcete', 'li', 'umělkyní', 'být', 'velkou'], ['musíte', 'Ach', 'podstoupit', 'muka', 'člověkem', 'ta', 'a', 'být', 'velkým']],
 'slova klauzí id': [[3, 4, 7, 5, 6], [9, 1, 10, 12, 16, 11, 13, 14, 15]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 31,
 'predikáty form': ['věc'],
 'predikáty id': [9],
 'slova klauzí form': [['věc', 'Ptáčku', 'ptáčku', 'to', 'není', 'veselá', 'nikterak']],
 'slova klauzí id': [[9, 1, 3, 5, 6, 8, 7]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 32,
 'predikáty form': ['neznamená'],
 'predikáty id': [2],
 'slova klauzí form': [['neznamená', 'To', 'mračit', 'se', 'tragický', 'a', 'být']],
 'slova klauzí id': [[2, 1, 3, 4, 7, 5, 6]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 33,
 'predikáty form': ['Znamená'],
 'predikáty id': [1],
 'slova klauzí form': [['Znamená', 'to', 'obětovat', 'mnoho', 'životu']],
 'slova klauzí id': [[1, 2, 4, 3, 5]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 34, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 35, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 36,
 'predikáty form': ['krásné'],
 'predikáty id': [7],
 'slova klauzí form': [['krásné', 'Ptáčku', 'čimčará', 'je', 'tak', 'tvé']],
 'slova klauzí id': [[7, 1, 4, 5, 6, 3]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 37,
 'predikáty form': ['chceš'],
 'predikáty id': [2],
 'slova klauzí form': [['chceš', 'proč', 'člověkem', 'být']],
 'slova klauzí id': [[2, 1, 4, 3]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 21, 9, 5],
 'id věty': 38,
 'predikáty form': ['věc', 'zavazuje', 'docítil', 'nechytil'],
 'predikáty id': [4, 6, 36, 50],
 'slova klauzí form': [['věc', 'Je', 'to', 'nesnadná'],
                       ['zavazuje',
                        'tomu',
                        'k',
                        'dávat',
                        'krev',
                        'volný',
                        'nezodpovědný',
                        'pít',
                        'prahnout',
                        'svou',
                        'duši',
                        'nebýt',
                        'nekonečně',
                        'nebýt',
                        'nádherně',
                        'dychtivě',
                        'ponížení',
                        'tom',
                        'a',
                        'svou',
                        'po'],
                       ['docítil', 'bys', 'se', 'tíhy', 'trýzně', 'strašnosti', 'a', 'a', 'života'],
                       ['nechytil', 'který', 'tě', 'ptáčku', 'dosud']],
 'slova klauzí id': [[4, 1, 2, 3], [6, 8, 7, 10, 12, 19, 23, 26, 29, 11, 15, 17, 18, 21, 22, 25, 27, 31, 13, 14, 30], [36, 34, 35, 37, 39, 41, 38, 40, 42], [50, 44, 45, 47, 49]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 7],
 'id věty': 39,
 'predikáty form': ['nebyl', 'nebyl'],
 'predikáty id': [3, 3],
 'slova klauzí form': [['nebyl', 'Nikdy', 'jsem', 'sám', 'tak', 'teď', 'jako'], ['nebyl', 'Nikdy', 'jsem', 'sám', 'tak', 'teď', 'jako']],
 'slova klauzí id': [[3, 1, 2, 5, 4, 7, 6], [3, 1, 2, 5, 4, 7, 6]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 4],
 'id věty': 40,
 'predikáty form': ['sám', 'neznal'],
 'predikáty id': [5, 10],
 'slova klauzí form': [['sám', 'Nebyl', 'jsem', 'zdaleka', 'tak'], ['neznal', 'když', 'jsem', 'Vás']],
 'slova klauzí id': [[5, 1, 2, 3, 4], [10, 7, 8, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'id věty': 41,
 'predikáty form': ['poznávám', 'samota'],
 'predikáty id': [3, 7],
 'slova klauzí form': [['poznávám', 'Teď', 'teprve', 'co'], ['samota', 'je']],
 'slova klauzí id': [[3, 1, 2, 5], [7, 6]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [4, 4, 8, 2, 8, 2],
 'id věty': 42,
 'predikáty form': ['nejbližší', 'vidí', 'dívá', 'pozoruje', 'oddaluje', 'oslabuje'],
 'predikáty id': [6, 8, 12, 22, 27, 29],
 'slova klauzí form': [['nejbližší', 'který', 'mně', 'býval'],
                       ['vidí', 'Ten', 'trýzeň', 'mou'],
                       ['dívá', 'a', 'se', 'ni', 'netrpělivě', 'na', 'nepřátelsky', 'skoro'],
                       ['pozoruje', 'protože'],
                       ['oddaluje', 'jak', 'se', 'tím', 'úspěch', 'možný', 'práce', 'společné'],
                       ['oslabuje', 'a']],
 'slova klauzí id': [[6, 3, 4, 5], [8, 1, 10, 9], [12, 11, 13, 15, 16, 14, 19, 18], [22, 21], [27, 24, 25, 26, 31, 30, 33, 32], [29, 28]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 43,
 'predikáty form': ['záleželo'],
 'predikáty id': [8],
 'slova klauzí form': [['záleželo', 'bože', 'jako', 'by', 'vůbec', 'úspěchu', 'Můj', 'ty', 'na', 'nějakém']],
 'slova klauzí id': [[8, 3, 5, 6, 7, 11, 1, 2, 9, 10]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 44,
 'predikáty form': ['mrtvé'],
 'predikáty id': [5],
 'slova klauzí form': [['mrtvé', 'knížky', 'jsou', 'Všechny', 'mé']],
 'slova klauzí id': [[5, 3, 4, 1, 2]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 4, 2],
 'id věty': 45,
 'predikáty form': ['píšu', 'lhostejno', 'píšu'],
 'predikáty id': [1, 6, 9],
 'slova klauzí form': [['píšu'], ['lhostejno', 'a', 'je', 'mi'], ['píšu', 'co']],
 'slova klauzí id': [[1], [6, 3, 4, 5], [9, 8]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 6],
 'id věty': 46,
 'predikáty form': ['stačí', 'vytáhnu'],
 'predikáty id': [1, 5],
 'slova klauzí form': [['stačí'], ['vytáhnu', 'že', 'to', 'maličko', 'prostřednost', 'nad']],
 'slova klauzí id': [[1], [5, 3, 4, 6, 8, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 4],
 'id věty': 47,
 'predikáty form': ['nemohu', 'nemůže'],
 'predikáty id': [5, 10],
 'slova klauzí form': [['nemohu', 'přilnout', 'ničemu', 'K', 'světě', 'na'], ['nemůže', 'nic', 'přivábit', 'mne']],
 'slova klauzí id': [[5, 6, 2, 1, 4, 3], [10, 8, 11, 9]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [5, 4, 3, 5, 8, 7],
 'id věty': 48,
 'predikáty form': ['Měl', 'cizí', 'měl', 'něco', 'chtěl', 'odejet'],
 'predikáty id': [1, 10, 12, 19, 23, 32],
 'slova klauzí form': [['Měl', 'jsem', 'rád', 'práci', 'svou'],
                       ['cizí', 'a', 'je', 'mi'],
                       ['měl', 'jsem', 'rád'],
                       ['něco', 'že', 'brzo', 'jsem', 'tak'],
                       ['chtěl', 'a', 'bych', 'teď', 'položit', 'všechno', 'opustit', 'všechno'],
                       ['odejet', 'a', 'někam', 'nebyl', 'kde', 'bych', 'nic']],
 'slova klauzí id': [[1, 2, 3, 5, 4], [10, 7, 8, 9], [12, 13, 14], [19, 16, 18, 20, 17], [23, 22, 24, 25, 26, 27, 29, 30], [32, 31, 33, 38, 35, 36, 37]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [7, 4, 2, 11],
 'id věty': 49,
 'predikáty form': ['Měl', 'blízké', 'chtěl', 'sundal'],
 'predikáty id': [1, 10, 14, 21],
 'slova klauzí form': [['Měl', 'jsem', 'rád', 'obrázky', 'své', 'stěnách', 'na'],
                       ['blízké', 'byly', 'duši', 'mé'],
                       ['chtěl', 'bych'],
                       ['sundal', 'by', 'je', 'někdo', 'byly', 'a', 'nich', 'stopy', 'po', 'jen', 'pavučinové']],
 'slova klauzí id': [[1, 2, 3, 5, 4, 7, 6], [10, 9, 12, 11], [14, 15], [21, 18, 19, 20, 23, 22, 25, 28, 24, 26, 27]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'id věty': 50,
 'predikáty form': ['Měl', 'překážejí'],
 'predikáty id': [1, 10],
 'slova klauzí form': [['Měl', 'jsem', 'rád', 'lidi', 'ach'], ['překážejí', 'jak', 'mi']],
 'slova klauzí id': [[1, 2, 3, 4, 6], [10, 8, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 5],
 'id věty': 51,
 'predikáty form': ['měli', 'dusí'],
 'predikáty id': [3, 11],
 'slova klauzí form': [['měli', 'oni', 'mne', 'I', 'rádi'], ['dusí', 'a', 'blízkost', 'mne', 'jejich']],
 'slova klauzí id': [[3, 2, 4, 1, 5], [11, 7, 9, 10, 8]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'id věty': 52,
 'predikáty form': ['Chtěl', 'cestoval'],
 'predikáty id': [1, 9],
 'slova klauzí form': [['Chtěl', 'bych', 'odejet'], ['cestoval', 'ale', 'ne', 'bych']],
 'slova klauzí id': [[1, 2, 3], [9, 5, 6, 8]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'id věty': 53,
 'predikáty form': ['vyhladil', 'přestal'],
 'predikáty id': [5, 10],
 'slova klauzí form': [['vyhladil', 'bych', 'se'], ['přestal', 'bych', 'jaksi', 'být']],
 'slova klauzí id': [[5, 3, 4], [10, 8, 9, 11]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'id věty': 54,
 'predikáty form': ['Chtěl', 'nemám'],
 'predikáty id': [1, 8],
 'slova klauzí form': [['Chtěl', 'bych', 'přinést', 'něčemu', 'oběť'], ['nemám', 'ale', 'čemu']],
 'slova klauzí id': [[1, 2, 4, 3, 5], [8, 7, 9]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 55,
 'predikáty form': ['to'],
 'predikáty id': [4],
 'slova klauzí form': [['to', 'a', 'to', 'je', 'nejhorší', 'samotě', 'na']],
 'slova klauzí id': [[4, 1, 2, 3, 5, 7, 6]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 56,
 'predikáty form': ['dovedl'],
 'predikáty id': [6],
 'slova klauzí form': [['dovedl', 'A', 'přece', 'já', 'bych', 'šťastný', 'i', 'být', 'nejšťastnější', 'a', 'dokonce']],
 'slova klauzí id': [[6, 1, 2, 4, 5, 8, 3, 7, 12, 10, 11]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 8],
 'id věty': 57,
 'predikáty form': ['ukazuje', 'přišlo'],
 'predikáty id': [7, 15],
 'slova klauzí form': [['ukazuje', 'nesmírnost', 'mně', 'Právě', 'samoty', 'samotnému', 'mé'], ['přišlo', 'co', 'mně', 'nazmar', 'družnosti', 've', 'lásky', 'a']],
 'slova klauzí id': [[7, 2, 5, 1, 4, 6, 3], [15, 9, 14, 16, 10, 13, 12, 11]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 58,
 'predikáty form': ['stačilo'],
 'predikáty id': [7],
 'slova klauzí form': [['stačilo', 'že', 'by', 'to', 'hejtmanství', 'pro', 'celé']],
 'slova klauzí id': [[7, 4, 5, 6, 10, 8, 9]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 59,
 'predikáty form': ['musím'],
 'predikáty id': [9],
 'slova klauzí form': [['musím', 'že', 'nastavovat', 'ni', 'noci', 'pro', 'i', 'své']],
 'slova klauzí id': [[9, 6, 10, 8, 13, 7, 11, 12]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 60,
 'predikáty form': ['má'],
 'predikáty id': [4],
 'slova klauzí form': [['má', 'Syllaba', 'pravdu', 'není', 'pomoci', 'pacientovi']],
 'slova klauzí id': [[4, 3, 5, 8, 9, 7]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 61, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 62,
 'predikáty form': ['mohlo'],
 'predikáty id': [4],
 'slova klauzí form': [['mohlo', 'Jak', 'by', 'téma', 'pobavit', 'Vás', 'tohle']],
 'slova klauzí id': [[4, 1, 2, 6, 7, 3, 5]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 3, 4, 2],
 'id věty': 63,
 'predikáty form': ['Odpusťte', 'píšu', 'všechno', 'píšu'],
 'predikáty id': [1, 3, 10, 13],
 'slova klauzí form': [['Odpusťte'], ['píšu', 'slabosti', 'ze'], ['všechno', 'a', 'slabost', 'je'], ['píšu', 'co']],
 'slova klauzí id': [[1], [3, 5, 4], [10, 7, 8, 9], [13, 12]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 64,
 'predikáty form': ['Je'],
 'predikáty id': [1],
 'slova klauzí form': [['Je', 'mi', 'těžko', 'očima', 'tak', 'mezi', 'hrdle', 'prsou', 'v', 'a', 'na']],
 'slova klauzí id': [[1, 2, 4, 6, 3, 5, 9, 12, 8, 10, 11]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 11, 6],
 'id věty': 65,
 'predikáty form': ['neznáte', 'začnete', 'utíkat'],
 'predikáty id': [3, 12, 23],
 'slova klauzí form': [['neznáte', 'to', 'Vy'], ['začnete', 'ale', 'bude', 'také', 'cítit', 'až', 'Vám', 'let', 'úzkost', 'třicet', 'tu'], ['utíkat', 'když', 'Vám', 'naděje', 'bude', 'nějaká']],
 'slova klauzí id': [[3, 1, 2], [12, 5, 8, 13, 14, 6, 7, 10, 16, 9, 15], [23, 18, 19, 21, 22, 20]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 66,
 'predikáty form': ['herečka'],
 'predikáty id': [7],
 'slova klauzí form': [['herečka', 'doby', 'budete', 'jistě', 'velká', 'Do', 'té']],
 'slova klauzí id': [[7, 3, 4, 5, 6, 1, 2]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [20],
 'id věty': 67,
 'predikáty form': ['myslet'],
 'predikáty id': [4],
 'slova klauzí form': [['myslet', 'pak', 'už', 'nebudete', 'úspěch', 'ne', 'na', 'paruku', 'hadry', 'to', 'místě', 'na', 'na', 'na', 'ono', 'nebo', 'aspoň', 'na', 'prvním', 'a']],
 'slova klauzí id': [[4, 1, 2, 3, 6, 20, 5, 9, 12, 15, 24, 8, 11, 14, 17, 19, 21, 22, 23, 16]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 2, 8],
 'id věty': 68,
 'predikáty form': ['myslet', 'odchází', 'přidává'],
 'predikáty id': [3, 10, 12],
 'slova klauzí form': [['myslet', 'budete', 'víc', 'den', 'na', 'hodinu', 'nebo'], ['odchází', 'která'], ['přidává', 'a', 'opuštěnosti', 'tíhu', 'k', 'Vaší', 'celou', 'svou']],
 'slova klauzí id': [[3, 1, 2, 5, 4, 7, 6], [10, 9], [12, 11, 15, 18, 13, 14, 16, 17]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 69,
 'predikáty form': ['slabost'],
 'predikáty id': [6],
 'slova klauzí form': [['slabost', 'Ostatně', 'prorokovat', 'je', 'i']],
 'slova klauzí id': [[6, 1, 4, 5, 3]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 70,
 'predikáty form': ['chtěl'],
 'predikáty id': [2],
 'slova klauzí form': [['chtěl', 'Vlastně', 'jsem', 'psát', 'věci', 'o', 'jiné']],
 'slova klauzí id': [[2, 1, 3, 4, 7, 5, 6]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 6, 5],
 'id věty': 71,
 'predikáty form': ['přepadá', 'nechtěl', 'nabídla'],
 'predikáty id': [3, 10, 19],
 'slova klauzí form': [['přepadá', 'Chvílemi', 'mne', 'úzkost', 'lítost', 'a'], ['nechtěl', 'že', 'jsem', 'přistoupit', 'přátelství', 'na'], ['nabídla', 'které', 'jste', 'mi', 'kdysi']],
 'slova klauzí id': [[3, 1, 2, 4, 6, 5], [10, 8, 9, 11, 13, 12], [19, 15, 16, 17, 18]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [12],
 'id věty': 72,
 'predikáty form': ['dělalo'],
 'predikáty id': [9],
 'slova klauzí form': [['dělalo', 'snad', 'by', 'Vám', 'bylo', 'dobře', 'zavolat', 'přítele', 'čimčarovat', 'a', 'ním', 's']],
 'slova klauzí id': [[9, 5, 6, 7, 8, 10, 11, 12, 14, 13, 16, 15]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 5],
 'id věty': 73,
 'predikáty form': ['Seděl', 'nežádal', 'nebralo'],
 'predikáty id': [1, 8, 14],
 'slova klauzí form': [['Seděl', 'by', 'Vás', 'vedle'], ['nežádal', 'nic', 'by'], ['nebralo', 'nic', 'by', 'se', 'mu']],
 'slova klauzí id': [[1, 2, 4, 3], [8, 6, 7], [14, 10, 11, 12, 13]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 5],
 'id věty': 74,
 'predikáty form': ['věděl', 'padlo'],
 'predikáty id': [8, 12],
 'slova klauzí form': [['věděl', 'jen', 'bych'], ['padlo', 'co', 'nás', 'cizího', 'mezi']],
 'slova klauzí id': [[8, 5, 7], [12, 10, 14, 11, 13]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 1],
 'id věty': 75,
 'predikáty form': ['je', 'tuším'],
 'predikáty id': [4, 7],
 'slova klauzí form': [['je', 'Nuže', 'tady', 'dopis', 'jedenáctý'], ['tuším']],
 'slova klauzí id': [[4, 1, 3, 5, 9], [7]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 76,
 'predikáty form': ['spočítáte'],
 'predikáty id': [13],
 'slova klauzí form': [['spočítáte', 'které', 'si', 'konci', 'na', 'měsíce']],
 'slova klauzí id': [[13, 8, 9, 11, 10, 12]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 77,
 'predikáty form': ['zvyklá'],
 'predikáty id': [2],
 'slova klauzí form': [['zvyklá', 'Jste', 'dostávat', 'dopisy']],
 'slova klauzí id': [[2, 1, 3, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 11],
 'id věty': 78,
 'predikáty form': ['věc', 'nutno'],
 'predikáty id': [4, 8],
 'slova klauzí form': [['věc', 'není', 'to', 'nepříjemná'], ['nutno', 'není', 'li', 'odpovídat', 'dopisům', 'nejen', 'sobě', 'ale', 'také', 'ne', 'samotné']],
 'slova klauzí id': [[4, 1, 2, 3], [8, 6, 7, 9, 12, 11, 17, 14, 15, 16, 18]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [14],
 'id věty': 79,
 'predikáty form': ['Chtěl'],
 'predikáty id': [1],
 'slova klauzí form': [['Chtěl', 'bych', 'snažně', 'bylo', 'nesmírně', 'by', 'námi', 'cokoliv', 'a', 'mezi', 'slabost', 'jenom', 'ne', 'má']],
 'slova klauzí id': [[1, 2, 3, 11, 5, 8, 10, 12, 4, 9, 17, 14, 15, 16]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 5, 7],
 'id věty': 80,
 'predikáty form': ['Nezasloužím', 'hnán', 'mohu'],
 'predikáty id': [1, 10, 19],
 'slova klauzí form': [['Nezasloužím', 'si', 'to'], ['hnán', 'bych', 'byl', 'ní', 'do'], ['mohu', 'a', 'přece', 'bože', 'dělat', 'můj', 'co']],
 'slova klauzí id': [[1, 2, 3], [10, 6, 7, 9, 8], [19, 12, 13, 16, 20, 15, 18]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 81,
 'predikáty form': ['mám'],
 'predikáty id': [7],
 'slova klauzí form': [['mám', 'vynutit', 'čím', 'si', 'něco']],
 'slova klauzí id': [[7, 9, 5, 6, 8]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 82,
 'predikáty form': ['byly'],
 'predikáty id': [5],
 'slova klauzí form': [['byly', 'Ó', 'by', 'jednou', 'prostředky', 'rukou', 'v', 'mých']],
 'slova klauzí id': [[5, 1, 3, 4, 6, 9, 7, 8]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 5],
 'id věty': 83,
 'predikáty form': ['Mrkala', 'obrat'],
 'predikáty id': [1, 8],
 'slova klauzí form': [['Mrkala', 'byste'], ['obrat', 'jaký', 'by', 'to', 'byl']],
 'slova klauzí id': [[1, 2], [8, 4, 5, 6, 7]]}

