{'délka v počtu klauzí': 3,
 'délky klauzí': [9, 5, 5],
 'id věty': 1,
 'predikáty form': ['vybývá', 'píši', 'nezavolají'],
 'predikáty id': [4, 16, 20],
 'slova klauzí form': [['vybývá', 'holčičko', 'mně', 'chvilka', 'teď', 'večeru', 'Drahá', 'volná', 'k'], ['píši', 'a', 'tak', 'Ti', 'honem'], ['nezavolají', 'pokud', 'mne', 'večeři', 'k']],
 'slova klauzí id': [[4, 2, 5, 7, 8, 10, 1, 6, 9], [16, 12, 13, 14, 15], [20, 18, 19, 22, 21]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [15, 5, 4],
 'id věty': 2,
 'predikáty form': ['vybral', 'má', 'dostanu'],
 'predikáty id': [11, 21, 28],
 'slova klauzí form': [['vybral', 'Brně', 'obrazů', 'jsem', 'si', 'Koně', 'v', 'z', 'těch', 'starých', 'Hamiltonovy', 'věc', 'pěknou', 'velmi', 'veselou'],
                       ['má', 'stát', 'korun', 'šest', 'tisíc'],
                       ['dostanu', 'ale', 'ji', 'laciněji']],
 'slova klauzí id': [[11, 4, 8, 9, 10, 13, 3, 5, 6, 7, 12, 19, 16, 15, 18], [21, 22, 25, 23, 24], [28, 27, 29, 30]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 3],
 'id věty': 3,
 'predikáty form': ['Myslím', 'koupím'],
 'predikáty id': [1, 5],
 'slova klauzí form': [['Myslím'], ['koupím', 'že', 'ji']],
 'slova klauzí id': [[1], [5, 3, 4]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 8, 5, 4],
 'id věty': 4,
 'predikáty form': ['jel', 'koupil', 'tento', 'usnul'],
 'predikáty id': [3, 11, 20, 24],
 'slova klauzí form': [['jel', 'Brna', 'jsem', 'večer', 'Z'],
                       ['koupil', 'protože', 'jsem', 'si', 'cestu', 'lahvičku', 'na', 'vína'],
                       ['tento', 'a', 'byl', 'jsem', 'drobátko'],
                       ['usnul', 'a', 'nakonec', 'jsem']],
 'slova klauzí id': [[3, 2, 4, 5, 1], [11, 8, 9, 10, 13, 14, 12, 15], [20, 7, 17, 18, 19], [24, 21, 22, 23]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [20, 6, 7, 3],
 'id věty': 5,
 'predikáty form': ['začalo', 'považ', 'hnětl', 'vyl'],
 'predikáty id': [4, 14, 38, 43],
 'slova klauzí form': [['začalo', 'Ráno', 'hned', 'mi', 'trápení', 'mé', 'léčebné', 'koupel', 'horká', 'bazénu', 'pak', 'v', 'půl', 'pak', 'masáž', 'hodiny', 'pocení', 'zábalu', 'v', 'horkém'],
                       ['považ', 'si', 'dnech', 'v', 'horkých', 'tak'],
                       ['hnětl', 'chlap', 'masér', 'mne', 'bochník', 'jako', 'chleba'],
                       ['vyl', 'jsem', 'bolestí']],
 'slova klauzí id': [[4, 1, 2, 3, 7, 5, 6, 10, 9, 12, 24, 11, 25, 32, 33, 26, 27, 30, 28, 29], [14, 15, 20, 17, 19, 18], [38, 35, 36, 37, 40, 39, 41], [43, 44, 45]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 7],
 'id věty': 6,
 'predikáty form': ['nalili', 'usnul'],
 'predikáty id': [5, 15],
 'slova klauzí form': [['nalili', 'Pak', 'doma', 'mne', 'láhev', 'do', 'tokajského'], ['usnul', 'čehož', 'jsem', 'obědě', 'zase', 'následkem', 'po']],
 'slova klauzí id': [[5, 1, 2, 4, 6, 3, 7], [15, 10, 11, 13, 14, 9, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [10, 15],
 'id věty': 7,
 'predikáty form': ['musel', 'chtějí'],
 'predikáty id': [3, 15],
 'slova klauzí form': [['musel', 'pak', 'jsem', 'přečíst', 'honem', 'svazek', 'celý', 'slabostí', 'Nerudových', 'dramatických'],
                       ['chtějí', 'protože', 'Vinohradech', 'oslavit', 'na', 'výročí', 'hrou', 'třicáté', 'smrti', 'srpna', 'nějakou', 'jeho', 'jeho', 'dvacátého', 'druhého']],
 'slova klauzí id': [[3, 1, 2, 5, 4, 7, 6, 10, 8, 9], [15, 12, 14, 16, 13, 18, 28, 17, 20, 24, 26, 27, 19, 22, 23]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 6, 2],
 'id věty': 8,
 'predikáty form': ['dopsal', 'svůj', 'znamená'],
 'predikáty id': [4, 12, 15],
 'slova klauzí form': [['dopsal', 'Teď', 'právě', 'jsem', 'Vydrovi', 'o', 'tom'], ['svůj', 'a', 'jsem', 'chvíli', 'Tvůj', 'na'], ['znamená', 'to']],
 'slova klauzí id': [[4, 1, 2, 3, 7, 5, 6], [12, 8, 9, 11, 16, 10], [15, 14]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 9, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 10,
 'predikáty form': ['počet'],
 'predikáty id': [4],
 'slova klauzí form': [['počet', 'To', 'je', 'zevní', 'dne', 'z', 'mého']],
 'slova klauzí id': [[4, 1, 2, 3, 7, 5, 6]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 11,
 'predikáty form': ['účet'],
 'predikáty id': [3],
 'slova klauzí form': [['účet', 'A', 'vnitřní', 'jsi', 'Ty', 'opičko']],
 'slova klauzí id': [[3, 1, 2, 4, 5, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 6],
 'id věty': 12,
 'predikáty form': ['spal', 'zdálo'],
 'predikáty id': [6, 8],
 'slova klauzí form': [['spal', 'I', 'jsem', 'dnes', 'odpoledne', 'když'], ['zdálo', 'se', 'mi', 'pořád', 'Tobě', 'o']],
 'slova klauzí id': [[6, 1, 3, 4, 5, 2], [8, 9, 10, 11, 13, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 6],
 'id věty': 13,
 'predikáty form': ['zmatené', 'vyznamenala'],
 'predikáty id': [4, 16],
 'slova klauzí form': [['zmatené', 'bylo', 'to', 'ukrutně', 'přitom', 'ale', 'pěkné', 'jaksi'], ['vyznamenala', 'jako', 'by', 'ses', 'nějak', 'zvlášť']],
 'slova klauzí id': [[4, 1, 2, 3, 7, 6, 9, 8], [16, 11, 12, 13, 14, 15]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 9],
 'id věty': 14,
 'predikáty form': ['mám', 'měl'],
 'predikáty id': [6, 13],
 'slova klauzí form': [['mám', 'Teď', 'pořád', 'pocit', 'večeru', 'nejasný', 'k'], ['měl', 'že', 'bych', 'vyjít', 'čekat', 'a', 'někde', 'Tebe', 'na']],
 'slova klauzí id': [[6, 1, 7, 9, 4, 8, 3], [13, 11, 12, 14, 19, 15, 16, 18, 17]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 8],
 'id věty': 15,
 'predikáty form': ['možno', 'nemohu'],
 'predikáty id': [4, 11],
 'slova klauzí form': [['možno', 'Jak', 'je', 'to'], ['nemohu', 'že', 'nikam', 'jít', 'podívat', 'se', 'Tebe', 'na']],
 'slova klauzí id': [[4, 1, 2, 3], [11, 6, 10, 12, 13, 7, 9, 8]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'id věty': 16,
 'predikáty form': ['vězíš'],
 'predikáty id': [2],
 'slova klauzí form': [['vězíš', 'Kdepak', 'holčičko']],
 'slova klauzí id': [[2, 1, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 5],
 'id věty': 17,
 'predikáty form': ['neumíš', 'namyslím'],
 'predikáty id': [7, 14],
 'slova klauzí form': [['neumíš', 'děvčátko', 'Ty', 'představit', 'Mé', 'drahé', 'si'], ['namyslím', 'co', 'se', 'Tebe', 'na']],
 'slova klauzí id': [[7, 3, 5, 8, 1, 2, 6], [14, 10, 11, 13, 12]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 7, 6],
 'id věty': 18,
 'predikáty form': ['Pořád', 'má', 'obrátí'],
 'predikáty id': [1, 15, 22],
 'slova klauzí form': [['Pořád', 'pořád', 'jsem', 'pořád', 'Tebou', 's'], ['má', 'věc', 'kudrlinku', 'každá', 'hovor', 'nějakou', 'každý'], ['obrátí', 'která', 'myšlení', 'Tobě', 'mé', 'k']],
 'slova klauzí id': [[1, 3, 6, 5, 8, 7], [15, 11, 17, 10, 14, 16, 13], [22, 19, 21, 24, 20, 23]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [5, 4, 4, 9, 5],
 'id věty': 19,
 'predikáty form': ['smutno', 'myslím', 'veselá', 'nežije', 'trápí'],
 'predikáty id': [5, 7, 15, 24, 31],
 'slova klauzí form': [['smutno', 'A', 'je', 'mně', 'hrozně'],
                       ['myslím', 'li', 'to', 'na'],
                       ['veselá', 'že', 'třeba', 'nejsi'],
                       ['nežije', 'že', 'třeba', 'se', 'Ti', 'chvíli', 'dobře', 'v', 'téhle'],
                       ['trápí', 'že', 'třeba', 'Tě', 'něco']],
 'slova klauzí id': [[5, 1, 2, 3, 4], [7, 8, 10, 9], [15, 12, 13, 14], [24, 17, 18, 19, 20, 23, 25, 21, 22], [31, 27, 28, 29, 30]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 20,
 'predikáty form': ['piš'],
 'predikáty id': [5],
 'slova klauzí form': [['piš', 'Holčičko', 'miláčku', 'mi', 'honem']],
 'slova klauzí id': [[5, 1, 3, 6, 7]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [3], 'id věty': 21, 'predikáty form': ['nemám'], 'predikáty id': [10], 'slova klauzí form': [['nemám', 'docela', 'nic']], 'slova klauzí id': [[10, 8, 9]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [2], 'id věty': 22, 'predikáty form': ['Chtěl'], 'predikáty id': [1], 'slova klauzí form': [['Chtěl', 'bych']], 'slova klauzí id': [[1, 2]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 23,
 'predikáty form': ['leží'],
 'predikáty id': [11],
 'slova klauzí form': [['leží', 'ale', 'dny', 'mně', 'prázdnota', 'ty', 'dva', 'na', 'jakoby']],
 'slova klauzí id': [[11, 5, 8, 10, 13, 6, 7, 9, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 9],
 'id věty': 24,
 'predikáty form': ['myslím', 'vymyslím'],
 'predikáty id': [5, 9],
 'slova klauzí form': [['myslím', 'Když', 'tolik', 'Tebe', 'na'], ['vymyslím', 'jistě', 'nakonec', 'něco', 'pěkného', 'něco', 'život', 'pro', 'náš']],
 'slova klauzí id': [[5, 1, 2, 4, 3], [9, 7, 8, 10, 11, 13, 16, 14, 15]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [5, 1, 7, 5, 9, 4],
 'id věty': 25,
 'predikáty form': ['nechce', 'pláče', 'obral', 'měl', 'chtějí', 'mučí'],
 'predikáty id': [4, 7, 12, 19, 23, 35],
 'slova klauzí form': [['nechce', 'Maminka', 'odtud', 'pustit', 'mne'],
                       ['pláče'],
                       ['obral', 'že', 'jsem', 'ji', 'dní', 'o', 'čtrnáct'],
                       ['měl', 'že', 'jsem', 'přijet', 'dřív'],
                       ['chtějí', 'vykrmit', 'mne', 'tu', 'trápit', 'chovat', 'injekcemi', 'miminko', 'jako'],
                       ['mučí', 'mne', 'láskou', 'svou']],
 'slova klauzí id': [[4, 1, 3, 5, 2], [7], [12, 9, 10, 11, 15, 13, 14], [19, 17, 18, 20, 21], [23, 26, 24, 25, 28, 31, 29, 33, 32], [35, 36, 38, 37]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [3], 'id věty': 26, 'predikáty form': ['Jsem'], 'predikáty id': [1], 'slova klauzí form': [['Jsem', 'duše', 'bez']], 'slova klauzí id': [[1, 3, 2]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 6, 6, 5],
 'id věty': 27,
 'predikáty form': ['cítím', 'prodělávám', 'mlád', 'necítím'],
 'predikáty id': [3, 8, 18, 23],
 'slova klauzí form': [['cítím', 'A', 'přece'], ['prodělávám', 'že', 'teď', 'zrání', 'i', 'nějaké'], ['mlád', 'tom', 'jsem', 'pořád', 'aspoň', 'v'], ['necítím', 'že', 'se', 'nikdy', 'hotov']],
 'slova klauzí id': [[3, 1, 2], [8, 5, 7, 10, 6, 9], [18, 15, 16, 17, 13, 14], [23, 20, 21, 22, 24]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 11],
 'id věty': 28,
 'predikáty form': ['zraj', 'zraj'],
 'predikáty id': [8, 11],
 'slova klauzí form': [['zraj', 'A', 'Ty', 'poklade', 'také', 'můj', 'daleký'], ['zraj', 'pomalu', 'ovoce', 'sladce', 'bohatě', 'mé', 'krásné', 'má', 'chutná', 'líbezná', 'a']],
 'slova klauzí id': [[8, 1, 2, 6, 9, 4, 5], [11, 12, 20, 14, 16, 18, 19, 22, 23, 25, 24]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 5],
 'id věty': 29,
 'predikáty form': ['Pěstuj', 'pěstuješ'],
 'predikáty id': [1, 8],
 'slova klauzí form': [['Pěstuj', 'se', 'láskou', 's'], ['pěstuješ', 'vždyť', 'se', 'mne', 'pro']],
 'slova klauzí id': [[1, 2, 4, 3], [8, 6, 7, 10, 9]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 4, 3, 5],
 'id věty': 30,
 'predikáty form': ['Zraj', 'zraj', 'zraj', 'zraj'],
 'predikáty id': [1, 7, 12, 17],
 'slova klauzí form': [['Zraj', 'jemnosti', 'do', 'ušlechtilosti', 'a'], ['zraj', 'mládí', 'do', 'trvalého'], ['zraj', 'vyrovnání', 'do'], ['zraj', 'a', 'hlavně', 'štěstí', 'do']],
 'slova klauzí id': [[1, 3, 2, 5, 4], [7, 10, 8, 9], [12, 14, 13], [17, 15, 16, 19, 18]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'id věty': 31,
 'predikáty form': ['prosím', 'uč'],
 'predikáty id': [3, 8],
 'slova klauzí form': [['prosím', 'Miláčku', 'Tě', 'proboha'], ['uč', 'se', 'šťastná', 'být']],
 'slova klauzí id': [[3, 1, 4, 6], [8, 9, 11, 10]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 12],
 'id věty': 32,
 'predikáty form': ['nechci', 'nemůžeš'],
 'predikáty id': [5, 12],
 'slova klauzí form': [['nechci', 'Nic', 'Tebe', 'jiného', 'pro'], ['nemůžeš', 'a', 'lásky', 'dát', 'vedle', 'své', 'mně', 'nic', 'krásnějšího', 'štěstí', 'než', 'své']],
 'slova klauzí id': [[5, 1, 4, 2, 3], [12, 7, 10, 13, 8, 9, 11, 14, 15, 18, 16, 17]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 5, 4],
 'id věty': 33,
 'predikáty form': ['nemohu', 'nemohu', 'šťastná'],
 'predikáty id': [3, 9, 18],
 'slova klauzí form': [['nemohu', 'já', 'vyrovnán', 'Ani', 'být', 'kliden', 'a'], ['nemohu', 'sám', 'sebou', 'být', 'úplně'], ['šťastná', 'pokud', 'Ty', 'nebudeš']],
 'slova klauzí id': [[3, 2, 5, 1, 4, 7, 6], [9, 12, 13, 10, 11], [18, 15, 16, 17]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [10, 3, 2],
 'id věty': 34,
 'predikáty form': ['znám', 'trápí', 'mučí'],
 'predikáty id': [2, 10, 12],
 'slova klauzí form': [['znám', 'Já', 'všechno', 'proto', 'bych', 'všechno', 'ale', 'právě', 'nebo', 'skoro'], ['trápí', 'co', 'Tě'], ['mučí', 'a']],
 'slova klauzí id': [[2, 1, 3, 16, 17, 6, 14, 15, 4, 5], [10, 8, 9], [12, 11]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 7, 5, 3],
 'id věty': 35,
 'predikáty form': ['chtěl', 'Musím', 'nebyl', 'bolí'],
 'predikáty id': [2, 5, 13, 19],
 'slova klauzí form': [['chtěl', 'uhladit', 'Tě'], ['Musím', 'večeři', 'pak', 'k', 'a', 'procházku', 'na'], ['nebyl', 'jsem', 'dnes', 'dosud', 'venku'], ['bolí', 'mne', 'hlava']],
 'slova klauzí id': [[2, 3, 1], [5, 7, 9, 6, 8, 11, 10], [13, 14, 15, 16, 17], [19, 20, 21]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 3, 6, 3],
 'id věty': 36,
 'predikáty form': ['Myslím', 'žiju', 'všecko', 'vím'],
 'predikáty id': [1, 5, 13, 17],
 'slova klauzí form': [['Myslím', 'Tebe', 'na'], ['žiju', 'Tobě', 'v'], ['všecko', 'a', 'Tebe', 'to', 'je', 'pro'], ['vím', 'co', 'dnes']],
 'slova klauzí id': [[1, 3, 2], [5, 7, 6], [13, 8, 10, 11, 12, 9], [17, 15, 16]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 2, 2, 3],
 'id věty': 37,
 'predikáty form': ['Piš', 'potěš', 'potěš', 'šťastná'],
 'predikáty id': [1, 7, 10, 14],
 'slova klauzí form': [['Piš', 'mi', 'milá', 'Olgo', 'má'], ['potěš', 'mne'], ['potěš', 'mne'], ['šťastná', 'a', 'buď']],
 'slova klauzí id': [[1, 2, 5, 16, 4], [7, 8], [10, 11], [14, 12, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 38,
 'predikáty form': ['Líbá'],
 'predikáty id': [1],
 'slova klauzí form': [['Líbá', 'Tě', 'Karel', 'Tvůj']],
 'slova klauzí id': [[1, 2, 4, 3]]}

