{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 4],
 'id věty': 1,
 'predikáty form': ['píšu', 'dostal'],
 'predikáty id': [6, 13],
 'slova klauzí form': [['píšu', 'Olo', 'Vám', 'redakci', 'Milá', 'drahá', 'pěkná', 'v'], ['dostal', 'protože', 'jsem', 'MYŠLENKU']],
 'slova klauzí id': [[6, 4, 7, 9, 1, 2, 3, 8], [13, 11, 12, 14]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 3, 17, 5],
 'id věty': 2,
 'predikáty form': ['Prosím', 'možno', 'vloudil', 'půjdu'],
 'predikáty id': [1, 6, 16, 31],
 'slova klauzí form': [['Prosím', 'Vás'],
                       ['možno', 'nebylo', 'by'],
                       ['vloudil', 'bych', 'se', 'zítra', 'zkoušku', 'hodin', 'středu', 'na', 'Holčičky', 'besedě', 'v', 'jedenáct', 've', 'v', 'Měšťanské', 'asi', 'tak'],
                       ['půjdu', 'až', 'divadla', 'z', 'Vinohradského']],
 'slova klauzí id': [[1, 2], [6, 4, 5], [16, 9, 10, 11, 18, 28, 14, 17, 19, 22, 26, 27, 13, 20, 21, 24, 25], [31, 30, 34, 32, 33]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 9, 12],
 'id věty': 3,
 'predikáty form': ['posílá', 'nemusela', 'nebezpečné'],
 'predikáty id': [5, 14, 24],
 'slova klauzí form': [['posílá', 'že', 'mne', 'otec', 'Váš', 'nejvlastnější'],
                       ['nemusela', 'by', 'holčička', 'ťapat', 'malá', 'půlnoci', 'domů', 'sama', 'po'],
                       ['nebezpečné', 'což', 'je', 'hrozně', 'pendrekům', 'vzhledem', 'opilcům', 'vrahům', 'mužským', 'k', 'a', 'vůbec']],
 'slova klauzí id': [[5, 3, 4, 8, 6, 7], [14, 11, 13, 15, 12, 17, 18, 19, 16], [24, 21, 22, 23, 27, 25, 29, 31, 34, 26, 32, 33]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 4, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [16],
 'id věty': 5,
 'predikáty form': ['Je'],
 'predikáty id': [1],
 'slova klauzí form': [['Je', 'jaro', 'je', 'měkko', 'jaro', 'vzduchu', 'měkko', 'škoda', 'poslední', 'roku', 've', 'duši', 'večera', 'tohoto', 'v', 'každého']],
 'slova klauzí id': [[1, 2, 4, 10, 6, 12, 14, 19, 5, 8, 11, 16, 21, 7, 15, 20]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 6,
 'predikáty form': ['chtěl'],
 'predikáty id': [8],
 'slova klauzí form': [['chtěl', 'strašně', 'bych', 'vidět', 'Vás', 'Holčičce', 'v']],
 'slova klauzí id': [[8, 5, 6, 9, 7, 11, 10]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [14, 5, 5],
 'id věty': 7,
 'predikáty form': ['podíval', 'odstrčen', 'mohl'],
 'predikáty id': [21, 11, 17],
 'slova klauzí form': [['podíval', 'a', 'nebudu', 'bych', 'se', 'strašně', 'rád', 'zkoušku', 'ježto', 'Slaném', 'strašně', 'na', 'tu', 've'],
                       ['odstrčen', 'byl', 'bych', 'tam', 'příliš'],
                       ['mohl', 'než', 'bych', 'snést', 'to']],
 'slova klauzí id': [[21, 1, 3, 22, 23, 24, 27, 30, 2, 5, 26, 28, 29, 4], [11, 7, 8, 9, 10], [17, 13, 15, 18, 16]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [11, 4, 3],
 'id věty': 8,
 'predikáty form': ['nemohli', 'režíroval', 'koukala'],
 'predikáty id': [9, 15, 20],
 'slova klauzí form': [['nemohli', 'Pan', 'by', 'Zámince', 'namítat', 'Bor', 'ostatní', 'vzhledem', 'nic', 'a', 'k'], ['režíroval', 'ostatně', 'bych', 'spolu'], ['koukala', 'to', 'byste']],
 'slova klauzí id': [[9, 1, 5, 8, 11, 2, 4, 6, 10, 3, 7], [15, 13, 14, 16], [20, 18, 19]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [11, 17, 7],
 'id věty': 9,
 'predikáty form': ['Sdělte', 'mám', 'měl'],
 'predikáty id': [3, 16, 34],
 'slova klauzí form': [['Sdělte', 'mi', 'tedy', 'způsobem', 'středy', 'hodin', 'jakýmkoliv', 'do', 'do', 'pěti', 'odpoledne'],
                       ['mám', 'li', 'dostavit', 'bude', 'se', 'besedy', 'a', 'li', 'zkouška', 'opravdu', 'do', 'Měšťanské', 'ta', 'podrobnosti', 'a', 'vůbec', 'technické'],
                       ['měl', 'a', 'hodin', 'bych', 'přijít', 'v', 'kolik']],
 'slova klauzí id': [[3, 4, 5, 7, 10, 13, 6, 9, 11, 12, 14], [16, 17, 19, 24, 18, 22, 23, 25, 27, 28, 20, 21, 26, 39, 36, 37, 38], [34, 29, 32, 33, 35, 30, 31]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 5, 6, 4],
 'id věty': 10,
 'predikáty form': ['Hleďte', 'krásné', 'viděl', 'dáváte'],
 'predikáty id': [1, 7, 12, 20],
 'slova klauzí form': [['Hleďte'], ['krásné', 'bylo', 'by', 'to', 'moc'], ['viděl', 'bych', 'Vás', 'roli', 'v', 'opravdovské'], ['dáváte', 'které', 'něco', 'do']],
 'slova klauzí id': [[1], [7, 3, 4, 5, 6], [12, 10, 11, 15, 13, 14], [20, 18, 19, 17]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [15, 21, 3, 5, 4, 4],
 'id věty': 11,
 'predikáty form': ['snadné', 'mohla', 'nespolehlivé', 'těším', 'mám', 'sklapne'],
 'predikáty id': [5, 15, 25, 50, 57, 63],
 'slova klauzí form': [['snadné', 'A', 'je', 'tak', 'provést', 'je', 'to', 'a', 'způsob', 'přece', 'dosahu', 'nějaký', 'v', 'možností', 'Vašich'],
                       ['mohla',
                        'jak',
                        'byste',
                        'dát',
                        'mně',
                        'včas',
                        'zprávu',
                        'poštou',
                        'ne',
                        'bratrovi',
                        'klukovi',
                        'ale',
                        'třeba',
                        'po',
                        'Vašem',
                        'lísteček',
                        'nebo',
                        'po',
                        'nějakém',
                        'posluhovi',
                        'nebo'],
                       ['nespolehlivé', 'to', 'je'],
                       ['těším', 'Olgo', 'se', 'to', 'na'],
                       ['mám', 'a', 'proto', 'strach'],
                       ['sklapne', 'těšení', 'obyčejně', 'mé']],
 'slova klauzí id': [[5, 1, 2, 4, 6, 41, 3, 8, 10, 42, 44, 9, 43, 46, 45],
                     [15, 12, 13, 16, 14, 17, 18, 20, 21, 31, 36, 27, 28, 29, 30, 32, 33, 34, 35, 38, 37],
                     [25, 23, 24],
                     [50, 48, 51, 53, 52],
                     [57, 55, 56, 58],
                     [63, 61, 62, 60]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 12,
 'predikáty form': ['dostal'],
 'predikáty id': [3],
 'slova klauzí form': [['dostal', 'Právě', 'jsem', 'psaní', 'slečny', 'Jiřiny', 'Schubertové']],
 'slova klauzí id': [[3, 1, 2, 4, 5, 6, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'id věty': 13,
 'predikáty form': ['rošťák', 'musel'],
 'predikáty id': [4, 6],
 'slova klauzí form': [['rošťák', 'bych', 'nebyl'], ['musel', 'bych', 'dojat', 'být']],
 'slova klauzí id': [[4, 2, 3], [6, 7, 9, 8]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 15],
 'id věty': 14,
 'predikáty form': ['platí', 'čekám'],
 'predikáty id': [8, 20],
 'slova klauzí form': [['platí', 'Jinak', 'tedy', 'budoucnost', 'pro', 'dalekou', 'nepřežitelnou'],
                       ['čekám', 'že', 'čtvrtek', 'hodin', 'navlas', 'Švanďákem', 'aktě', 've', 'v', 'osm', 'před', 'po', 'prvním', 'Moniky', 'Vaniky']],
 'slova klauzí id': [[8, 1, 2, 7, 3, 4, 6], [20, 10, 12, 15, 17, 22, 25, 11, 13, 14, 21, 23, 24, 26, 27]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 7],
 'id věty': 15,
 'predikáty form': ['nezapomeňte', 'nepokoušejte'],
 'predikáty id': [3, 10],
 'slova klauzí form': [['nezapomeňte', 'Hrome', 'to', 'na'], ['nepokoušejte', 'a', 'ani', 'se', 'vymyslet', 'nemožnost', 'nějakou']],
 'slova klauzí id': [[3, 1, 5, 4], [10, 7, 8, 9, 11, 13, 12]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 1, 6, 3],
 'id věty': 16,
 'predikáty form': ['mám', 'počkejte', 'musíte', 'skvělé'],
 'predikáty id': [3, 7, 13, 18],
 'slova klauzí form': [['mám', 'Já', 'Vám', 'návrh', 'milostný'], ['počkejte'], ['musíte', 'zeptat', 'ten', 'se', 'mne', 'na'], ['skvělé', 'je', 'to']],
 'slova klauzí id': [[3, 1, 2, 5, 4], [7], [13, 14, 10, 11, 12, 9], [18, 16, 17]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 2],
 'id věty': 17,
 'predikáty form': ['stojí', 'hovoří'],
 'predikáty id': [5, 9],
 'slova klauzí form': [['stojí', 'Teď', 'zrovna', 'tati', 'mne', 'Váš', 'vedle'], ['hovoří', 'a']],
 'slova klauzí id': [[5, 1, 2, 4, 7, 3, 6], [9, 8]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 1, 6, 5],
 'id věty': 18,
 'predikáty form': ['kývám', 'mluvím', 'bavím', 'posílám'],
 'predikáty id': [2, 4, 9, 15],
 'slova klauzí form': [['kývám', 'já'], ['mluvím'], ['bavím', 'a', 'přitom', 'se', 'znamenitě', 'tím'], ['posílám', 'že', 'holčičce', 'pusy', 'jeho']],
 'slova klauzí id': [[2, 1], [4], [9, 5, 6, 7, 8, 10], [15, 12, 14, 16, 13]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 19, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'id věty': 20,
 'predikáty form': ['Chce', 'musím'],
 'predikáty id': [1, 6],
 'slova klauzí form': [['Chce', 'už', 'jít', 'domů'], ['musím', 'končit']],
 'slova klauzí id': [[1, 2, 3, 4], [6, 7]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 21,
 'predikáty form': ['posílám'],
 'predikáty id': [28],
 'slova klauzí form': [['posílám', 'co', 'Vám', 'slov', 'psaní', 'beze', 'v', 'tom']],
 'slova klauzí id': [[28, 24, 25, 27, 31, 26, 29, 30]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 22,
 'predikáty form': ['šťasten'],
 'predikáty id': [5],
 'slova klauzí form': [['šťasten', 'Dávno', 'jsem', 'nebyl', 'tak', 'včera', 'jako', 'večer']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 7, 6, 8]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 5],
 'id věty': 23,
 'predikáty form': ['Děkuju', 'hodná'],
 'predikáty id': [1, 9],
 'slova klauzí form': [['Děkuju', 'děvčátko'], ['hodná', 'byla', 'jste', 'jednou', 'zas']],
 'slova klauzí id': [[1, 3], [9, 5, 6, 7, 8]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 24, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

