{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'id věty': 1,
 'predikáty form': ['nic', 'řekl'],
 'predikáty id': [2, 5],
 'slova klauzí form': [['nic', 'To', 'není'], ['řekl', 'pan', 'Jandera', 'spisovatel']],
 'slova klauzí id': [[2, 1, 3], [5, 6, 7, 9]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 3, 3, 3],
 'id věty': 2,
 'predikáty form': ['známe', 'zvláštní', 'hledá', 'okradl'],
 'predikáty id': [5, 8, 13, 17],
 'slova klauzí form': [['známe', 'Honit', 'to', 'zloděje'], ['zvláštní', 'ale', 'je'], ['hledá', 'když', 'zloděj'], ['okradl', 'koho', 'vlastně']],
 'slova klauzí id': [[5, 1, 4, 2], [8, 7, 9], [13, 11, 12], [17, 15, 16]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'id věty': 3,
 'predikáty form': ['věděli', 'stalo'],
 'predikáty id': [3, 7],
 'slova klauzí form': [['věděli', 'byste'], ['stalo', 'to', 'se', 'mně']],
 'slova klauzí id': [[3, 2], [7, 5, 6, 8]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 6],
 'id věty': 4,
 'predikáty form': ['napsal', 'dal'],
 'predikáty id': [4, 7],
 'slova klauzí form': [['napsal', 'Tak', 'tuhle', 'jsem', 'povídku'], ['dal', 'a', 'jsem', 'ji', 'tisku', 'do']],
 'slova klauzí id': [[4, 1, 2, 3, 5], [7, 6, 8, 9, 11, 10]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 6],
 'id věty': 5,
 'predikáty form': ['četl', 'obešlo'],
 'predikáty id': [5, 8],
 'slova klauzí form': [['četl', 'když', 'jsem', 'ji', 'vytištěnou'], ['obešlo', 'a', 'mě', 'tušení', 'takové', 'nepříjemné']],
 'slova klauzí id': [[5, 2, 3, 4, 6], [8, 1, 9, 12, 10, 11]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 7],
 'id věty': 6,
 'predikáty form': ['řekl', 'četl'],
 'predikáty id': [3, 13],
 'slova klauzí form': [['řekl', 'Člověče', 'jsem', 'si'], ['četl', 'něco', 'jsem', 'už', 'někdy', 'někde', 'podobného']],
 'slova klauzí id': [[3, 1, 4, 5], [13, 7, 9, 10, 11, 12, 8]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 7,
 'predikáty form': ['ukradl'],
 'predikáty id': [11],
 'slova klauzí form': [['ukradl', 'komupak', 'jsem', 'látku', 'tuhle']],
 'slova klauzí id': [[11, 7, 8, 10, 9]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [14, 7, 3],
 'id věty': 8,
 'predikáty form': ['chodil', 'vypůjčil', 'říká'],
 'predikáty id': [4, 28, 26],
 'slova klauzí form': [['chodil', 'dny', 'jsem', 'ovce', 'ne', 'Tři', 'jako', 'vrtohlavá', 'a', 'ne', 'to', 'a', 'na', 'přijít'],
                       ['vypůjčil', 'koho', 'jsem', 'si', 'látku', 'od', 'tu'],
                       ['říká', 'jak', 'se']],
 'slova klauzí id': [[4, 2, 3, 7, 10, 1, 5, 6, 9, 12, 14, 11, 13, 15], [28, 18, 19, 20, 22, 17, 21], [26, 24, 25]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 3, 6, 9],
 'id věty': 9,
 'predikáty form': ['potkal', 'povídám', 'zdá', 'kradená'],
 'predikáty id': [3, 6, 15, 25],
 'slova klauzí form': [['potkal', 'Konečně', 'jsem', 'kamaráda'],
                       ['povídám', 'a', 'mu'],
                       ['zdá', 'Člověče', 'tak', 'se', 'mně', 'všechno'],
                       ['kradená', 'že', 'povídka', 'je', 'někoho', 'ta', 'má', 'poslední', 'od']],
 'slova klauzí id': [[3, 1, 2, 4], [6, 5, 7], [15, 9, 11, 12, 13, 14], [25, 17, 21, 22, 24, 18, 19, 20, 23]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 2, 4],
 'id věty': 10,
 'predikáty form': ['poznal', 'řekl', 'ukradl'],
 'predikáty id': [4, 9, 13],
 'slova klauzí form': [['poznal', 'To', 'jsem', 'přece', 'pohled', 'na', 'první'], ['řekl', 'kamarád'], ['ukradl', 'tos', 'Čechova', 'z']],
 'slova klauzí id': [[4, 1, 2, 3, 7, 5, 6], [9, 10], [13, 12, 15, 14]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [5, 7, 3, 4, 4, 5],
 'id věty': 11,
 'predikáty form': ['ulevilo', 'mluvil', 'říkám', 'nevěřil', 'udělá', 'neví'],
 'predikáty id': [5, 11, 16, 23, 27, 33],
 'slova klauzí form': [['ulevilo', 'Tu', 'se', 'mně', 'zrovna'],
                       ['mluvil', 'když', 'jsem', 'potom', 'kritikem', 's', 'jedním'],
                       ['říkám', 'a', 'mu'],
                       ['nevěřil', 'Pane', 'to', 'byste'],
                       ['udělá', 'někdy', 'člověk', 'plagiát'],
                       ['neví', 'a', 'ani', 'tom', 'o']],
 'slova klauzí id': [[5, 1, 2, 3, 4], [11, 8, 9, 10, 14, 12, 13], [16, 7, 17], [23, 19, 21, 22], [27, 25, 26, 28], [33, 29, 30, 32, 31]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 12,
 'predikáty form': ['kradená'],
 'predikáty id': [6],
 'slova klauzí form': [['kradená', 'například', 'povídka', 'byla', 'má', 'poslední']],
 'slova klauzí id': [[6, 1, 4, 5, 2, 3]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 7],
 'id věty': 13,
 'predikáty form': ['vím', 'povídá'],
 'predikáty id': [2, 4],
 'slova klauzí form': [['vím', 'Já'], ['povídá', 'kritik', 'je', 'ten', 'ta', 'Maupassanta', 'z']],
 'slova klauzí id': [[2, 1], [4, 6, 9, 5, 8, 11, 10]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [8, 1, 9, 4, 2, 29],
 'id věty': 14,
 'predikáty form': ['obešel', 'poslouchejte', 'octne', 'neví', 'představte', 'ukradl'],
 'predikáty id': [4, 10, 16, 23, 28, 35],
 'slova klauzí form': [['obešel', 'Tak', 'jsem', 'si', 'přátele', 'všechny', 'své', 'dobré'],
                       ['poslouchejte'],
                       ['octne', 'jak', 'se', 'jednou', 'člověk', 'dráze', 'na', 'šikmé', 'zločinu'],
                       ['neví', 'tak', 'přestat', 'kdy'],
                       ['představte', 'si'],
                       ['ukradl',
                        'povídku',
                        'jsem',
                        'Gottfrieda',
                        'tu',
                        'jedinou',
                        'ještě',
                        'z',
                        'Kellera',
                        'Dickense',
                        'dAnnunzia',
                        'Tisíce',
                        'Charles',
                        'Hamsuna',
                        'Storma',
                        'Hardyho',
                        'Andrejeva',
                        'Bandinelliho',
                        'Roseggera',
                        'Reymonta',
                        'řady',
                        'noci',
                        'Louis',
                        'Philippa',
                        'a',
                        'celé',
                        'jiných',
                        'a',
                        'jedné']],
 'slova klauzí id': [[4, 1, 2, 3, 8, 5, 6, 7],
                     [10],
                     [16, 12, 13, 14, 15, 19, 17, 18, 20],
                     [23, 22, 26, 25],
                     [28, 29],
                     [35, 33, 34, 38, 31, 32, 36, 37, 39, 41, 43, 45, 50, 54, 56, 58, 60, 62, 64, 66, 69, 48, 51, 52, 67, 68, 70, 46, 47]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 8],
 'id věty': 15,
 'predikáty form': ['je', 'zapadá'],
 'predikáty id': [3, 8],
 'slova klauzí form': [['je', 'toho', 'vidět', 'Z'], ['zapadá', 'jak', 'člověk', 'zla', 'hloub', 'do', 'hloub', 'a']],
 'slova klauzí id': [[3, 2, 4, 1], [8, 6, 7, 10, 11, 9, 13, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 6],
 'id věty': 16,
 'predikáty form': ['nic', 'pravil'],
 'predikáty id': [2, 5],
 'slova klauzí form': [['nic', 'To', 'není'], ['pravil', 'odchrchlávaje', 'pan', 'Bobek', 'kriminálník', 'starý']],
 'slova klauzí id': [[2, 1, 3], [5, 6, 7, 8, 11, 10]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 3, 7],
 'id věty': 17,
 'predikáty form': ['upomíná', 'měli', 'nemohli'],
 'predikáty id': [3, 9, 13],
 'slova klauzí form': [['upomíná', 'To', 'mě', 'případ', 'na', 'jeden'], ['měli', 'kdy', 'vraha'], ['nemohli', 'ale', 'najít', 'němu', 'vraždu', 'k', 'žádnou']],
 'slova klauzí id': [[3, 1, 2, 6, 4, 5], [9, 8, 10], [13, 12, 16, 15, 18, 14, 17]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 5, 10, 5],
 'id věty': 18,
 'predikáty form': ['nemysleli', 'nestalo', 'bydlel', 'seděl'],
 'predikáty id': [5, 9, 17, 25],
 'slova klauzí form': [['nemysleli', 'byste', 'si'],
                       ['nestalo', 'Totiž', 'to', 'se', 'mně'],
                       ['bydlel', 'ale', 'já', 'jsem', 'půl', 'kriminále', 'roku', 'v', 'tom', 'samém'],
                       ['seděl', 'kde', 'předtím', 'vrah', 'ten']],
 'slova klauzí id': [[5, 3, 4], [9, 1, 7, 8, 10], [17, 12, 13, 14, 15, 21, 16, 18, 19, 20], [25, 23, 24, 27, 26]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [7, 10, 7, 4],
 'id věty': 19,
 'predikáty form': ['vysvětloval', 'dodával', 'přišel', 'jezdí'],
 'predikáty id': [6, 11, 23, 30],
 'slova klauzí form': [['vysvětloval', 'bylo', 'pan', 'To', 'Palermu', 'Bobek', 'v'],
                       ['dodával', 'a', 'skromně', 'byl', 'Já', 'tam', 'kufr', 'jenom', 'skrz', 'nějaký'],
                       ['přišel', 'který', 'mně', 'rukou', 'lodi', 'do', 'na'],
                       ['jezdí', 'co', 'Neapole', 'z']],
 'slova klauzí id': [[6, 2, 7, 1, 4, 8, 3], [11, 9, 10, 15, 13, 14, 19, 16, 17, 18], [23, 21, 22, 25, 27, 24, 26], [30, 29, 32, 31]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [12],
 'id věty': 20,
 'predikáty form': ['vypravoval'],
 'predikáty id': [7],
 'slova klauzí form': [['vypravoval', 'případ', 'mně', 'dozorce', 'Ten', 'vrahem', 'vrchní', 'domu', 's', 'tím', 'z', 'toho']],
 'slova klauzí id': [[7, 2, 6, 9, 1, 5, 8, 12, 3, 4, 10, 11]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [15],
 'id věty': 21,
 'predikáty form': ['učil'],
 'predikáty id': [5],
 'slova klauzí form': [['učil', 'já', 'jsem', 'ho', 'totiž', 'hrát', 'francefús', 'mariáš', 'požehnání', 'křížový', 'a', 'boží', 'zvané', 'taky', 'gotýsek']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 6, 7, 10, 13, 9, 11, 12, 16, 15, 17]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 22,
 'predikáty form': ['člověk'],
 'predikáty id': [7],
 'slova klauzí form': [['člověk', 'on', 'to', 'byl', 'totiž', 'pobožný', 'dozorce', 'moc', 'ten']],
 'slova klauzí id': [[7, 1, 2, 3, 4, 6, 10, 5, 9]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [9, 8, 6, 6],
 'id věty': 23,
 'predikáty form': ['viděli', 'chodí', 'vede', 'pádí'],
 'predikáty id': [5, 11, 20, 29],
 'slova klauzí form': [['viděli', 'Teda', 'jednou', 'poldové', 'oni', 'Itálii', 'noci', 'v', 'v'],
                       ['chodí', 'vždycky', 'dvou', 'via', 'po', 'jak', 'po', 'Butera'],
                       ['vede', 'co', 'přístavu', 'k', 'tomu', 'smradlavému'],
                       ['pádí', 'síly', 'člověk', 'ze', 'vší', 'jeden']],
 'slova klauzí id': [[5, 1, 2, 6, 7, 9, 4, 8, 3], [11, 10, 13, 16, 12, 14, 15, 17], [20, 19, 24, 21, 22, 23], [29, 28, 31, 26, 27, 30]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 6],
 'id věty': 24,
 'predikáty form': ['čapli', 'má'],
 'predikáty id': [3, 10],
 'slova klauzí form': [['čapli', 'Tak', 'ho', 'porco', 'a', 'dio'], ['má', 'on', 'ruce', 'dýku', 'v', 'zkrvavenou']],
 'slova klauzí id': [[3, 1, 2, 6, 5, 7], [10, 9, 12, 14, 11, 13]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 4, 4, 3],
 'id věty': 25,
 'predikáty form': ['rozumí', 'dovedli', 'řekni', 'zapích'],
 'predikáty id': [3, 5, 15, 19],
 'slova klauzí form': [['rozumí', 'To', 'se'], ['dovedli', 'ho', 'policii', 'na'], ['řekni', 'a', 'teď', 'chlape'], ['zapích', 'kohos', 'to']],
 'slova klauzí id': [[3, 1, 2], [5, 6, 8, 7], [15, 10, 11, 13], [19, 17, 18]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 2, 3, 4],
 'id věty': 26,
 'predikáty form': ['dal', 'povídá', 'Zavraždil', 'neřeknu'],
 'predikáty id': [4, 8, 10, 17],
 'slova klauzí form': [['dal', 'mládenec', 'se', 'breku', 'Ten', 'do'], ['povídá', 'a'], ['Zavraždil', 'jsem', 'člověka'], ['neřeknu', 'ale', 'víc', 'vám']],
 'slova klauzí id': [[4, 2, 3, 6, 1, 5], [8, 7], [10, 11, 12], [17, 14, 15, 16]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 6],
 'id věty': 27,
 'predikáty form': ['řekl', 'nešťastní'],
 'predikáty id': [3, 8],
 'slova klauzí form': [['řekl', 'bych', 'víc'], ['nešťastní', 'byli', 'by', 'lidé', 'ještě', 'jiní']],
 'slova klauzí id': [[3, 2, 4], [8, 6, 7, 11, 9, 10]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 28,
 'predikáty form': ['nedostali'],
 'predikáty id': [6],
 'slova klauzí form': [['nedostali', 'A', 'taky', 'něho', 'víc', 'z']],
 'slova klauzí id': [[6, 1, 2, 4, 5, 3]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 7, 4],
 'id věty': 29,
 'predikáty form': ['ví', 'začalo', 'nenašla'],
 'predikáty id': [3, 7, 16],
 'slova klauzí form': [['ví', 'To', 'se'], ['začalo', 'hned', 'se', 'pátrat', 'mrtvole', 'po', 'nějaké'], ['nenašla', 'ale', 'žádná', 'se']],
 'slova klauzí id': [[3, 1, 2], [7, 5, 6, 8, 11, 9, 10], [16, 13, 14, 15]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 8, 3, 9],
 'id věty': 30,
 'predikáty form': ['nařídili', 'hlášeni', 'ukázalo', 'zemřeli'],
 'predikáty id': [2, 13, 22, 24],
 'slova klauzí form': [['nařídili', 'Tak', 'prohlídku', 'zemřelých', 'všech', 'drahých'],
                       ['hlášeni', 'kteří', 'byli', 'dobu', 'v', 'tu', 'nebožtíci', 'jako'],
                       ['ukázalo', 'jak', 'se'],
                       ['zemřeli', 'ale', 'všichni', 'křesťansky', 'malárii', 'na', 'věci', 'a', 'takové']],
 'slova klauzí id': [[2, 1, 3, 6, 4, 5], [13, 8, 9, 12, 10, 11, 15, 14], [22, 20, 21], [24, 17, 18, 25, 27, 26, 30, 28, 29]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 31,
 'predikáty form': ['pustili'],
 'predikáty id': [5],
 'slova klauzí form': [['pustili', 'Tu', 'teda', 'se', 'znovu', 'mládence', 'do', 'toho']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 8, 6, 7]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 7, 4],
 'id věty': 32,
 'predikáty form': ['Udal', 'jmenuje', 'tovaryš'],
 'predikáty id': [1, 5, 13],
 'slova klauzí form': [['Udal'], ['jmenuje', 'že', 'se', 'Marco', 'Biagio', 'Castrogiovanni', 'z'], ['tovaryš', 'a', 'je', 'truhlářský']],
 'slova klauzí id': [[1], [5, 3, 4, 6, 7, 9, 8], [13, 10, 11, 12]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [2, 7, 3, 4, 2, 7],
 'id věty': 33,
 'predikáty form': ['udal', 'zasadil', 'zabil', 'udělal', 'nepoví', 'nepřivedl'],
 'predikáty id': [2, 5, 12, 18, 21, 25],
 'slova klauzí form': [['udal', 'dále'],
                       ['zasadil', 'že', 'ran', 'člověku', 'dvacet', 'křesťanskému', 'asi'],
                       ['zabil', 'a', 'ho'],
                       ['udělal', 'ale', 'komu', 'to'],
                       ['nepoví', 'že'],
                       ['nepřivedl', 'by', 'neštěstí', 'lidi', 'do', 'jiné', 'ještě']],
 'slova klauzí id': [[2, 1], [5, 4, 8, 10, 7, 9, 6], [12, 11, 13], [18, 15, 16, 17], [21, 20], [25, 24, 27, 30, 26, 29, 28]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 34, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 5],
 'id věty': 35,
 'predikáty form': ['volal', 'tloukl'],
 'predikáty id': [3, 9],
 'slova klauzí form': [['volal', 'Jinak', 'jen', 'sebe', 'trest', 'na', 'boží'], ['tloukl', 'a', 'hlavou', 'země', 'do']],
 'slova klauzí id': [[3, 1, 2, 5, 7, 4, 6], [9, 8, 10, 12, 11]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'id věty': 36,
 'predikáty form': ['říkal', 'neviděl'],
 'predikáty id': [4, 10],
 'slova klauzí form': [['říkal', 'lítost', 'dozorce', 'Takovou', 'ten'], ['neviděl', 'jakživ', 'nikdo']],
 'slova klauzí id': [[4, 2, 6, 1, 5], [10, 8, 9]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 6, 3, 6, 4],
 'id věty': 37,
 'predikáty form': ['víte', 'nevěří', 'řekli', 'nezabil', 'lže'],
 'predikáty id': [2, 6, 13, 20, 24],
 'slova klauzí form': [['víte', 'To'],
                       ['nevěří', 'poldové', 'člověku', 'slovo', 'tihle', 'ani'],
                       ['řekli', 'oni', 'si'],
                       ['nezabil', 'že', 'Marco', 'třeba', 'nikoho', 'ten'],
                       ['lže', 'a', 'tak', 'jen']],
 'slova klauzí id': [[2, 1], [6, 5, 7, 9, 4, 8], [13, 11, 12], [20, 15, 17, 18, 19, 16], [24, 21, 23, 22]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 12, 6],
 'id věty': 38,
 'predikáty form': ['poslali', 'řekli', 'muselo'],
 'predikáty id': [2, 10, 24],
 'slova klauzí form': [['poslali', 'Tak', 'dýku', 'univerzitu', 'tu', 'na'],
                       ['řekli', 'a', 'tam', 'je', 'že', 'krev', 'člověka', 'ta', 'čepeli', 'z', 'na', 'té'],
                       ['muselo', 'a', 'že', 'to', 'propíchnout', 'srdce']],
 'slova klauzí id': [[2, 1, 4, 6, 3, 5], [10, 8, 9, 18, 12, 14, 20, 13, 17, 19, 15, 16], [24, 21, 22, 23, 25, 26]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 2, 6],
 'id věty': 39,
 'predikáty form': ['Prosím', 'nevím', 'může'],
 'predikáty id': [1, 5, 11],
 'slova klauzí form': [['Prosím', 'vás'], ['nevím', 'já'], ['může', 'jak', 'se', 'to', 'tak', 'poznat']],
 'slova klauzí id': [[1, 2], [5, 4], [11, 7, 8, 9, 10, 12]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [5, 5, 11, 1, 5],
 'id věty': 40,
 'predikáty form': ['měli', 'měli', 'nejde', 'víte', 'musí'],
 'predikáty id': [7, 11, 20, 30, 33],
 'slova klauzí form': [['měli', 'ale', 'teď', 'dělat', 'co'],
                       ['měli', 'vraha', 'vraždu', 'ale', 'ne'],
                       ['nejde', 'a', 'to', 'přece', 'postavit', 'člověka', 'soud', 'vraždu', 'na', 'pro', 'neznámou'],
                       ['víte'],
                       ['musí', 'to', 'corpus', 'být', 'delicti']],
 'slova klauzí id': [[7, 4, 6, 8, 5], [11, 10, 14, 13, 15], [20, 17, 18, 19, 22, 23, 25, 28, 24, 26, 27], [30], [33, 32, 35, 34, 36]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [7, 2, 2, 6, 5],
 'id věty': 41,
 'predikáty form': ['modlil', 'brečel', 'prosil', 'dali', 'odpykal'],
 'predikáty id': [7, 9, 11, 17, 23],
 'slova klauzí form': [['modlil', 'Zatím', 'se', 'Marco', 'pořád', 'jenom', 'ten'],
                       ['brečel', 'a'],
                       ['prosil', 'a'],
                       ['dali', 'by', 'už', 'ho', 'soud', 'na'],
                       ['odpykal', 'by', 'hřích', 'svůj', 'smrtelný']],
 'slova klauzí id': [[7, 1, 2, 4, 5, 6, 3], [9, 8], [11, 10], [17, 14, 15, 16, 19, 18], [23, 22, 26, 24, 25]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [4, 2, 5, 4, 3, 6],
 'id věty': 42,
 'predikáty form': ['řekli', 'chceš', 'mohla', 'musíš', 'zabil', 'nemůžeme'],
 'predikáty id': [4, 8, 13, 19, 24, 28],
 'slova klauzí form': [['řekli', 'porco', 'mu', 'Ty'],
                       ['chceš', 'když'],
                       ['mohla', 'by', 'spravedlnost', 'odsoudit', 'tě'],
                       ['musíš', 'tak', 'přiznat', 'se'],
                       ['zabil', 'koho', 'jsi'],
                       ['nemůžeme', 'my', 'pověsit', 'tě', 'tak', 'jen']],
 'slova klauzí id': [[4, 2, 5, 1], [8, 7], [13, 11, 14, 15, 12], [19, 17, 20, 18], [24, 22, 23], [28, 26, 31, 27, 30, 29]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 43,
 'predikáty form': ['jmenuj'],
 'predikáty id': [8],
 'slova klauzí form': [['jmenuj', 'nám', 'mezku', 'svědky', 'aspoň', 'ty', 'zatracený', 'nějaké']],
 'slova klauzí id': [[8, 2, 6, 10, 1, 4, 5, 9]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 3, 3, 4],
 'id věty': 44,
 'predikáty form': ['svědek', 'křičel', 'odpřisáhnu', 'zavraždil'],
 'predikáty id': [4, 6, 12, 16],
 'slova klauzí form': [['svědek', 'Já', 'jsem', 'sám'], ['křičel', 'Marco', 'ten'], ['odpřisáhnu', 'a', 'já'], ['zavraždil', 'že', 'jsem', 'člověka']],
 'slova klauzí id': [[4, 1, 3, 2], [6, 8, 7], [12, 10, 11], [16, 14, 15, 17]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 45,
 'predikáty form': ['bylo'],
 'predikáty id': [4],
 'slova klauzí form': [['bylo', 'Tedy', 'takhle', 'to']],
 'slova klauzí id': [[4, 1, 2, 3]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 10, 6],
 'id věty': 46,
 'predikáty form': ['říkal', 'člověk', 'neměli'],
 'predikáty id': [4, 15, 19],
 'slova klauzí form': [['říkal', 'dozorce', 'mně', 'Ten'],
                       ['člověk', 'že', 'on', 'Marco', 'byl', 'takový', 'hezký', 'ten', 'hodný', 'a'],
                       ['neměli', 'jakživi', 'tam', 'vraha', 'takového', 'hodného']],
 'slova klauzí id': [[4, 2, 3, 1], [15, 6, 7, 9, 10, 11, 12, 8, 14, 13], [19, 17, 18, 22, 20, 21]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 8, 4],
 'id věty': 47,
 'predikáty form': ['neuměl', 'měl', 'brečel'],
 'predikáty id': [2, 6, 15],
 'slova klauzí form': [['neuměl', 'Číst'], ['měl', 'ale', 'bibli', 'pořád', 'ruce', 'obráceně', 'v', 'třeba'], ['brečel', 'a', 'ní', 'do']],
 'slova klauzí id': [[2, 1], [6, 4, 5, 7, 9, 12, 8, 11], [15, 14, 17, 16]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 4, 10],
 'id věty': 48,
 'predikáty form': ['poslali', 'posílil', 'vyzpovídal'],
 'predikáty id': [3, 12, 16],
 'slova klauzí form': [['poslali', 'Tak', 'mu', 'dobráka', 'pátera', 'takového'],
                       ['posílil', 'by', 'ho', 'duchovně'],
                       ['vyzpovídal', 'a', 'přitom', 'šikovně', 'co', 'jak', 'vraždou', 'a', 's', 'tou']],
 'slova klauzí id': [[3, 1, 2, 5, 6, 4], [12, 9, 10, 11], [16, 13, 14, 15, 18, 20, 23, 19, 21, 22]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [7, 4, 1, 8, 6, 7],
 'id věty': 49,
 'predikáty form': ['chodil', 'otíral', 'říkal', 'nezkazí', 'dojde', 'duše'],
 'predikáty id': [4, 9, 13, 23, 27, 34],
 'slova klauzí form': [['chodil', 'páter', 'vám', 'Marca', 'Ten', 'od', 'toho'],
                       ['otíral', 'a', 'si', 'oči'],
                       ['říkal'],
                       ['nezkazí', 'jestli', 'si', 'to', 'Marco', 'ještě', 'nějak', 'ten'],
                       ['dojde', 'že', 'tak', 'jistě', 'milosti', 'veliké'],
                       ['duše', 'že', 'to', 'je', 'žíznící', 'spravedlnosti', 'po']],
 'slova klauzí id': [[4, 2, 3, 7, 1, 5, 6], [9, 8, 10, 11], [13], [23, 16, 17, 18, 20, 21, 22, 19], [27, 15, 25, 26, 29, 28], [34, 31, 32, 33, 35, 37, 36]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [14],
 'id věty': 50,
 'predikáty form': ['nedostal'],
 'predikáty id': [14],
 'slova klauzí form': [['nedostal', 'Ale', 'řečí', 'něho', 'páter', 'taky', 'víc', 'nic', 'krom', 'těch', 'slz', 'z', 'ten', 'a']],
 'slova klauzí id': [[14, 1, 4, 8, 10, 11, 12, 13, 2, 3, 6, 7, 9, 5]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 3, 8, 3],
 'id věty': 51,
 'predikáty form': ['pověsí', 'říkal', 'měl', 'musí'],
 'predikáty id': [3, 8, 15, 23],
 'slova klauzí form': [['pověsí', 'Ať', 'mě', 'basta', 'a'], ['říkal', 'Marco', 'ten'], ['měl', 'bych', 'už', 'vinu', 'odpykanou', 'tu', 'svou', 'těžkou'], ['musí', 'spravedlnost', 'být']],
 'slova klauzí id': [[3, 1, 2, 6, 5], [8, 10, 9], [15, 13, 14, 20, 16, 17, 18, 19], [23, 22, 24]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 8],
 'id věty': 52,
 'predikáty form': ['trvalo', 'nenašla'],
 'predikáty id': [4, 13],
 'slova klauzí form': [['trvalo', 'A', 'takhle', 'to', 'půl', 'přes', 'roku'], ['nenašla', 'a', 'pořád', 'nikde', 'se', 'mrtvola', 'žádná', 'přiměřená']],
 'slova klauzí id': [[4, 1, 2, 3, 6, 5, 7], [13, 9, 10, 11, 12, 16, 14, 15]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [7, 3, 6, 5, 11, 6],
 'id věty': 53,
 'predikáty form': ['hloupé', 'povídal', 'chce', 'dejme', 'stala', 'našli'],
 'predikáty id': [7, 9, 18, 22, 29, 41],
 'slova klauzí form': [['hloupé', 'Teda', 'když', 'už', 'jim', 'to', 'bylo'],
                       ['povídal', 'prezident', 'policejní'],
                       ['chce', 'když', 'Marco', 'viset', 'ten', 'mermomocí'],
                       ['dejme', 'Mordiáno', 'mu', 'vraždu', 'tu'],
                       ['stala', 'co', 'se', 'dny', 'tamhle', 'Arenelle', 'tři', 'sbalení', 'v', 'po', 'jeho'],
                       ['našli', 'jak', 'tam', 'bábu', 'tu', 'zabitou']],
 'slova klauzí id': [[7, 1, 2, 3, 4, 5, 6], [9, 11, 10], [18, 15, 17, 20, 16, 19], [22, 13, 23, 25, 24], [29, 27, 28, 31, 35, 37, 30, 34, 36, 32, 33], [41, 39, 40, 44, 42, 43]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 8, 10],
 'id věty': 54,
 'predikáty form': ['ostuda', 'máme', 'máme'],
 'predikáty id': [4, 7, 17],
 'slova klauzí form': [['ostuda', 'vždyť', 'je', 'to'],
                       ['máme', 'tady', 'vraha', 'vraždy', 'bez', 'mrtvoly', 'a', 'bez'],
                       ['máme', 'a', 'tam', 'vraždu', 'takovou', 'pěknou', 'pachatele', 'vyslovenou', 'bez', 'a']],
 'slova klauzí id': [[4, 1, 2, 3], [7, 6, 8, 10, 9, 13, 11, 12], [17, 15, 16, 22, 18, 19, 24, 21, 23, 20]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 6, 7, 6, 6],
 'id věty': 55,
 'predikáty form': ['Dejte', 'chce', 'může', 'odměníme', 'přizná'],
 'predikáty id': [1, 9, 16, 26, 30],
 'slova klauzí form': [['Dejte', 'to', 'nějak', 'dohromady'],
                       ['chce', 'když', 'Marco', 'odsouzen', 'ten', 'být'],
                       ['může', 'tak', 'to', 'jedno', 'mu', 'být', 'zač'],
                       ['odměníme', 'a', 'my', 'se', 'mu', 'všelijak'],
                       ['přizná', 'když', 'se', 'bábě', 'k', 'té']],
 'slova klauzí id': [[1, 2, 3, 4], [9, 6, 8, 11, 7, 10], [16, 13, 15, 18, 14, 17, 19], [26, 21, 22, 23, 24, 25], [30, 28, 29, 33, 31, 32]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 3, 9, 4],
 'id věty': 56,
 'predikáty form': ['nabídli', 'slibovali', 'dostane', 'mít'],
 'predikáty id': [3, 7, 14, 21],
 'slova klauzí form': [['nabídli', 'Tedy', 'tohle', 'Marcovi', 'tomu'],
                       ['slibovali', 'a', 'mu'],
                       ['dostane', 'že', 'to', 'jistě', 'době', 'provaz', 'za', 'v', 'nejkratší'],
                       ['mít', 'a', 'bude', 'pokoj']],
 'slova klauzí id': [[3, 1, 2, 5, 4], [7, 6, 8], [14, 10, 12, 13, 17, 18, 11, 15, 16], [21, 19, 20, 22]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 3, 8, 4, 11],
 'id věty': 57,
 'predikáty form': ['váhal', 'prohlásil', 'zatratil', 'neobtížím', 'hříchy'],
 'predikáty id': [4, 7, 16, 22, 26],
 'slova klauzí form': [['váhal', 'Marco', 'chvilku', 'Ten'],
                       ['prohlásil', 'a', 'pak'],
                       ['zatratil', 'když', 'už', 'jsem', 'duši', 'zločinem', 'svou', 'vraždy'],
                       ['neobtížím', 'Ne', 'tak', 'ji'],
                       ['hříchy', 'ještě', 'takovými', 'smrtelnými', 'je', 'jako', 'lež', 'podvod', 'svědectví', 'a', 'křivé']],
 'slova klauzí id': [[4, 2, 3, 1], [7, 5, 6], [16, 11, 12, 13, 15, 17, 14, 18], [22, 9, 20, 21], [26, 23, 24, 25, 29, 28, 30, 32, 35, 33, 34]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 58,
 'predikáty form': ['Takový'],
 'predikáty id': [1],
 'slova klauzí form': [['Takový', 'to', 'byl', 'pánové', 'člověk', 'spravedlivý']],
 'slova klauzí id': [[1, 2, 3, 5, 8, 7]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 59,
 'predikáty form': ['nešlo'],
 'predikáty id': [5],
 'slova klauzí form': [['nešlo', 'Teda', 'takhle', 'to', 'dál']],
 'slova klauzí id': [[5, 1, 2, 3, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 7],
 'id věty': 60,
 'predikáty form': ['mysleli', 'zbavili'],
 'predikáty id': [6, 17],
 'slova klauzí form': [['mysleli', 'teď', 'už', 'kriminále', 'to', 'v', 'tom', 'jen', 'na'], ['zbavili', 'jak', 'by', 'se', 'Marca', 'toho', 'zatraceného']],
 'slova klauzí id': [[6, 1, 2, 5, 9, 3, 4, 7, 8], [17, 11, 12, 13, 16, 14, 15]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 3, 4, 3],
 'id věty': 61,
 'predikáty form': ['Víte', 'řekli', 'udělejte', 'mohl'],
 'predikáty id': [1, 4, 8, 15],
 'slova klauzí form': [['Víte', 'co'], ['řekli', 'žalářníkovi', 'tomu'], ['udělejte', 'to', 'tak', 'nějak'], ['mohl', 'by', 'utéci']],
 'slova klauzí id': [[1, 2], [4, 6, 5], [8, 9, 11, 10], [15, 14, 16]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [11, 6, 8, 1, 9],
 'id věty': 62,
 'predikáty form': ['nemůžeme', 'přiznává', 'nejde', 'koukejte', 'ztratí'],
 'predikáty id': [5, 23, 29, 31, 41],
 'slova klauzí form': [['nemůžeme', 'poslat', 'by', 'bylo', 'soud', 'ho', 'to', 'ostudu', 'na', 'jen', 'pro'],
                       ['přiznává', 'když', 'se', 'nám', 'vraždě', 'k'],
                       ['nejde', 'a', 'pustit', 'to', 'taky', 'ho', 'svobodu', 'na'],
                       ['koukejte'],
                       ['ztratí', 'ať', 'se', 'dio', 'nenápadně', 'ten', 'cane', 'maledetto', 'nějak']],
 'slova klauzí id': [[5, 4, 8, 9, 2, 3, 7, 12, 1, 10, 11], [23, 20, 21, 22, 25, 24], [29, 14, 15, 27, 28, 16, 18, 17], [31], [41, 33, 34, 36, 40, 35, 37, 38, 39]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 13],
 'id věty': 63,
 'predikáty form': ['poslouchejte', 'posílali'],
 'predikáty id': [2, 7],
 'slova klauzí form': [['poslouchejte', 'Teda'], ['posílali', 'dne', 'Marca', 'průvodu', 'od', 'toho', 'toho', 'bez', 'pepř', 'pro', 'nitě', 'a', 'pro']],
 'slova klauzí id': [[2, 1], [7, 6, 9, 11, 4, 5, 8, 10, 13, 12, 16, 14, 15]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [8, 13, 8, 10],
 'id věty': 64,
 'predikáty form': ['byla', 'běhal', 'natíral', 'nezavřeli'],
 'predikáty id': [3, 15, 27, 38],
 'slova klauzí form': [['byla', 'cela', 'dne', 'noci', 'dokořán', 'jeho', 've', 'v'],
                       ['běhal', 'a', 'Marco', 'den', 'kostelích', 'ten', 'po', 'celý', 'po', 'svatých', 'a', 'po', 'všech'],
                       ['natíral', 'ale', 'večer', 'vám', 'to', 'jazykem', 's', 'vyplazeným'],
                       ['nezavřeli', 'by', 'mu', 'hodin', 'vrata', 'nosem', 'v', 'osm', 'kriminálu', 'před']],
 'slova klauzí id': [[3, 2, 5, 7, 8, 1, 4, 6], [15, 9, 11, 14, 17, 10, 12, 13, 16, 21, 18, 19, 20], [27, 23, 24, 25, 26, 30, 28, 29], [38, 33, 34, 37, 39, 42, 35, 36, 40, 41]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [5, 6, 5, 4, 5],
 'id věty': 65,
 'predikáty form': ['zavřeli', 'dělal', 'tloukl', 'museli', 'mohl'],
 'predikáty id': [4, 10, 15, 21, 26],
 'slova klauzí form': [['zavřeli', 'Jednou', 'je', 'naschvál', 'dřív'],
                       ['dělal', 'a', 'on', 'vám', 'randál', 'takový'],
                       ['tloukl', 'a', 'tak', 'vrata', 'na'],
                       ['museli', 'že', 'otevřít', 'mu'],
                       ['mohl', 'by', 'cely', 'do', 'své']],
 'slova klauzí id': [[4, 1, 2, 3, 5], [10, 7, 8, 9, 12, 11], [15, 13, 14, 17, 16], [21, 19, 22, 20], [26, 25, 29, 27, 28]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [14],
 'id věty': 66,
 'predikáty form': ['povídá'],
 'predikáty id': [4],
 'slova klauzí form': [['povídá', 'Tak', 'jednou', 'večer', 'dozorce', 'Marcovi', 'Ty', 'ten', 'porca', 'madonna', 'dneska', 'tu', 'spíš', 'naposledy']],
 'slova klauzí id': [[4, 1, 2, 3, 6, 7, 9, 5, 10, 11, 13, 14, 15, 16]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 3, 8, 4, 3],
 'id věty': 67,
 'predikáty form': ['nechceš', 'zabil', 'vyhodíme', 'jdi', 'potrestal'],
 'predikáty id': [3, 8, 19, 21, 29],
 'slova klauzí form': [['nechceš', 'když', 'přiznat', 'se'],
                       ['zabil', 'koho', 'jsi'],
                       ['vyhodíme', 'tak', 'my', 'tě', 'bandito', 'odtud', 'ty', 'jeden'],
                       ['jdi', 'si', 'čertu', 'k'],
                       ['potrestal', 'by', 'tě']],
 'slova klauzí id': [[3, 1, 4, 2], [8, 6, 7], [19, 10, 11, 12, 15, 18, 14, 16], [21, 22, 24, 23], [29, 27, 28]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 68,
 'predikáty form': ['oběsil'],
 'predikáty id': [10],
 'slova klauzí form': [['oběsil', 'noci', 'se', 'Marco', 'okně', 'Té', 'ten', 'na', 'cely', 'své']],
 'slova klauzí id': [[10, 2, 3, 5, 7, 1, 4, 6, 9, 8]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [1, 5, 7, 8, 6],
 'id věty': 69,
 'predikáty form': ['Poslouchejte', 'říkal', 'spáchá', 'může', 'umřel'],
 'predikáty id': [1, 7, 12, 18, 27],
 'slova klauzí form': [['Poslouchejte'],
                       ['říkal', 'on', 'páter', 'ten', 'sic'],
                       ['spáchá', 'když', 'někdo', 'sebevraždu', 'výčitek', 'z', 'svědomí'],
                       ['může', 'že', 'spasen', 'být', 'hřích', 'přes', 'ten', 'těžký'],
                       ['umřel', 'protože', 'stavu', 've', 'lítosti', 'účinné']],
 'slova klauzí id': [[1], [7, 3, 5, 4, 6], [12, 10, 11, 13, 15, 14, 16], [18, 9, 24, 19, 23, 20, 21, 22], [27, 26, 29, 28, 31, 30]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 6],
 'id věty': 70,
 'predikáty form': ['nevěděl', 'sporná'],
 'predikáty id': [6, 15],
 'slova klauzí form': [['nevěděl', 'Ale', 'nejspíš', 'to', 'páter', 'jistě', 'ten', 'docela'], ['sporná', 'nebo', 'je', 'otázka', 'dosud', 'ta']],
 'slova klauzí id': [[6, 1, 2, 3, 5, 8, 4, 7], [15, 10, 11, 13, 14, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 7],
 'id věty': 71,
 'predikáty form': ['věřte', 'strašil'],
 'predikáty id': [2, 11],
 'slova klauzí form': [['věřte', 'zkrátka', 'mně'], ['strašil', 'že', 'Marco', 'cele', 'ten', 'v', 'té']],
 'slova klauzí id': [[2, 1, 3], [11, 5, 7, 10, 6, 8, 9]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [4, 6, 7, 6, 2, 4],
 'id věty': 72,
 'predikáty form': ['bylo', 'zavřeli', 'procitlo', 'začal', 'dělal', 'obrátil'],
 'predikáty id': [3, 11, 18, 22, 27, 32],
 'slova klauzí form': [['bylo', 'Totiž', 'to', 'tak'],
                       ['zavřeli', 'když', 'někoho', 'cely', 'do', 'té'],
                       ['procitlo', 'tak', 'vám', 'člověku', 'svědomí', 'v', 'tom'],
                       ['začal', 'a', 'on', 'litovat', 'skutků', 'svých'],
                       ['dělal', 'pokání'],
                       ['obrátil', 'a', 'úplně', 'se']],
 'slova klauzí id': [[3, 1, 2, 4], [11, 6, 7, 10, 8, 9], [18, 13, 14, 17, 19, 15, 16], [22, 20, 21, 23, 25, 24], [27, 28], [32, 29, 30, 31]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [23, 8, 4],
 'id věty': 73,
 'predikáty form': ['ví', 'trvalo', 'obrátil'],
 'predikáty id': [3, 31, 39],
 'slova klauzí form': [['ví', 'To', 'se', 'nebylo', 'bylo', 'to', 'každého', 'dobu', 'přestupek', 'to', 'noc', 'přečin', 'u', 'za', 'stejnou', 'pro', 'za', 'pro', 'dny', 'za', 'dva', 'tři', 'nebo'],
                       ['trvalo', 'a', 'zločin', 'to', 'neděle', 'pro', 'třeba', 'tři'],
                       ['obrátil', 'než', 'se', 'trestanec']],
 'slova klauzí id': [[3, 1, 2, 5, 16, 6, 8, 11, 14, 15, 18, 21, 7, 9, 10, 13, 17, 20, 26, 22, 23, 25, 24], [31, 27, 29, 30, 34, 28, 32, 33], [39, 36, 37, 38]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 4],
 'id věty': 74,
 'predikáty form': ['vydrželi', 'dělají'],
 'predikáty id': [3, 12],
 'slova klauzí form': [['vydrželi', 'Nejdýl', 'to', 'kasaři', 'defraudanti', 'ti', 'a', 'vůbec'], ['dělají', 'co', 'peníze', 'velké']],
 'slova klauzí id': [[3, 1, 2, 4, 6, 9, 7, 8], [12, 11, 14, 13]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 5, 4],
 'id věty': 75,
 'predikáty form': ['říkám', 'zatvrzují', 'ucpávají'],
 'predikáty id': [3, 9, 12],
 'slova klauzí form': [['říkám', 'já', 'vám'], ['zatvrzují', 'peníze', 'nějak', 'zvlášť', 'velké'], ['ucpávají', 'nebo', 'jaksi', 'svědomí']],
 'slova klauzí id': [[3, 1, 2], [9, 6, 7, 8, 5], [12, 10, 11, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 76,
 'predikáty form': ['Nejúčinnější'],
 'predikáty id': [1],
 'slova klauzí form': [['Nejúčinnější', 'to', 'vždycky', 'bývalo', 'den', 've', 'výroční', 'smrti', 'Marcovy']],
 'slova klauzí id': [[1, 2, 3, 4, 7, 5, 6, 8, 9]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [12, 1, 4, 4, 3],
 'id věty': 77,
 'predikáty form': ['udělali', 'víte', 'zavírali', 'litovali', 'obrátili'],
 'predikáty id': [9, 14, 18, 24, 28],
 'slova klauzí form': [['udělali', 'Tak', 'oni', 'tam', 'Palermu', 'cely', 'takovou', 'v', 'z', 'té', 'korekci', 'jako'],
                       ['víte'],
                       ['zavírali', 'totiž', 'tam', 'trestance'],
                       ['litovali', 'by', 'skutků', 'svých'],
                       ['obrátili', 'a', 'se']],
 'slova klauzí id': [[9, 1, 2, 3, 5, 8, 10, 4, 6, 7, 12, 11], [14], [18, 17, 19, 20], [24, 23, 26, 25], [28, 27, 29]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 5, 7],
 'id věty': 78,
 'predikáty form': ['víte', 'mají', 'potřebují'],
 'predikáty id': [2, 5, 15],
 'slova klauzí form': [['víte', 'To'], ['mají', 'někteří', 'policie', 'protekci', 'u'], ['potřebují', 'a', 'lumpy', 'poldové', 'vůbec', 'některé', 'ty']],
 'slova klauzí id': [[2, 1], [5, 4, 7, 8, 6], [15, 9, 12, 13, 14, 10, 11]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 4, 7],
 'id věty': 79,
 'predikáty form': ['rozumí', 'nezavřeli', 'nechali'],
 'predikáty id': [3, 8, 14],
 'slova klauzí form': [['rozumí', 'to', 'se'], ['nezavřeli', 'že', 'tam', 'každého'], ['nechali', 'a', 'sem', 'tam', 'si', 'někoho', 'neobráceného']],
 'slova klauzí id': [[3, 1, 2], [8, 5, 6, 7], [14, 9, 10, 11, 12, 13, 15]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 10, 7],
 'id věty': 80,
 'predikáty form': ['myslím', 'nechali', 'nedávali'],
 'predikáty id': [2, 12, 18],
 'slova klauzí form': [['myslím', 'já'], ['nechali', 'že', 'někdy', 'taky', 'podmazat', 'se', 'gaunerů', 'od', 'těch', 'velkých'], ['nedávali', 'by', 'je', 'korekce', 'do', 'té', 'divotvorné']],
 'slova klauzí id': [[2, 1], [12, 4, 6, 11, 13, 5, 10, 7, 8, 9], [18, 16, 17, 22, 19, 20, 21]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 81,
 'predikáty form': ['není'],
 'predikáty id': [6],
 'slova klauzí form': [['není', 'Ona', 'už', 'zázracích', 'poctivost', 'ani', 'v', 'žádná']],
 'slova klauzí id': [[6, 1, 2, 5, 8, 3, 4, 7]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [10, 4, 4],
 'id věty': 82,
 'predikáty form': ['povídal', 'kolegové', 'dosvědčovali'],
 'predikáty id': [8, 15, 23],
 'slova klauzí form': [['povídal', 'Teda', 'tak', 'mně', 'to', 'páni', 'dozorce', 'ten', 'Palermu', 'v'], ['kolegové', 'byli', 'co', 'tam'], ['dosvědčovali', 'a', 'mně', 'to']],
 'slova klauzí id': [[8, 1, 2, 3, 4, 6, 10, 9, 12, 11], [15, 19, 17, 18], [23, 14, 21, 22]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 83,
 'predikáty form': ['Byl'],
 'predikáty id': [1],
 'slova klauzí form': [['Byl', 'tam', 'námořník', 'výtržnost', 'zrovna', 'jeden', 'anglický', 'skrz', 'rvačku', 'a']],
 'slova klauzí id': [[1, 2, 6, 9, 3, 4, 5, 8, 11, 10]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [12, 4, 5],
 'id věty': 84,
 'predikáty form': ['šel', 'slyšel', 'došel'],
 'predikáty id': [4, 18, 20],
 'slova klauzí form': [['šel', 'tak', 'Briggs', 'rovnou', 'cely', 'Formosu', 'ten', 'z', 'té', 'na', 'misionář', 'jako'],
                       ['slyšel', 'jak', 'jsem', 'později'],
                       ['došel', 'a', 'tam', 'smrti', 'mučednické']],
 'slova klauzí id': [[4, 1, 3, 5, 8, 10, 2, 6, 7, 9, 12, 11], [18, 15, 16, 17], [20, 14, 21, 23, 22]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 11, 3, 8, 6],
 'id věty': 85,
 'predikáty form': ['zvláštní', 'nechtěl', 'báli', 'přišla', 'litovali'],
 'predikáty id': [4, 9, 20, 29, 33],
 'slova klauzí form': [['zvláštní', 'To', 'vám', 'bylo'],
                       ['nechtěl', 'dozorce', 'strčit', 'žádný', 'vám', 'cely', 'prst', 'do', 'té', 'Marcovy', 'ani'],
                       ['báli', 'tak', 'se'],
                       ['přišla', 'že', 'by', 'milost', 'třeba', 'ně', 'ta', 'na'],
                       ['litovali', 'a', 'oni', 'by', 'skutků', 'svých']],
 'slova klauzí id': [[4, 1, 2, 3], [9, 7, 14, 6, 8, 13, 16, 10, 11, 12, 15], [20, 18, 19], [29, 22, 23, 25, 26, 28, 24, 27], [33, 30, 31, 32, 35, 34]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 11],
 'id věty': 86,
 'predikáty form': ['povídal', 'učil'],
 'predikáty id': [10, 13],
 'slova klauzí form': [['povídal', 'jak', 'jsem', 'vám', 'už'], ['učil', 'Teda', 'dozorce', 'jsem', 'hrát', 'toho', 'vrchního', 'hry', 'některé', 'ty', 'pobožnější']],
 'slova klauzí id': [[10, 6, 7, 8, 9], [13, 1, 4, 12, 14, 2, 3, 18, 15, 16, 17]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'id věty': 87,
 'predikáty form': ['vztekal', 'prohrával'],
 'predikáty id': [4, 7],
 'slova klauzí form': [['vztekal', 'Ten', 'se', 'vám'], ['prohrával', 'když']],
 'slova klauzí id': [[4, 1, 2, 3], [7, 6]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [8, 4, 7],
 'id věty': 88,
 'predikáty form': ['padala', 'dožral', 'zavřel'],
 'predikáty id': [5, 13, 15],
 'slova klauzí form': [['padala', 'když', 'mu', 'jednou', 'karta', 'špatná', 'už', 'tuze'], ['dožral', 'Ale', 'tak', 'se'], ['zavřel', 'a', 'mě', 'cely', 'do', 'té', 'Marcovy']],
 'slova klauzí id': [[5, 2, 3, 4, 9, 8, 6, 7], [13, 1, 11, 12], [15, 14, 16, 20, 17, 18, 19]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 3],
 'id věty': 89,
 'predikáty form': ['křičel', 'naučím'],
 'predikáty id': [4, 8],
 'slova klauzí form': [['křičel'], ['naučím', 'já', 'tě']],
 'slova klauzí id': [[4], [8, 6, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'id věty': 90,
 'predikáty form': ['lehl', 'usnul'],
 'predikáty id': [6, 8],
 'slova klauzí form': [['lehl', 'No', 'já', 'jsem', 'si'], ['usnul', 'a', 'jsem']],
 'slova klauzí id': [[6, 1, 3, 4, 5], [8, 7, 9]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 4, 2],
 'id věty': 91,
 'predikáty form': ['zavolal', 'povídá', 'obrátil'],
 'predikáty id': [6, 8, 13],
 'slova klauzí form': [['zavolal', 'Ráno', 'si', 'mne', 'dozorce', 'ten'], ['povídá', 'a', 'Tak', 'co'], ['obrátil', 'ses']],
 'slova klauzí id': [[6, 1, 2, 3, 5, 4], [8, 7, 10, 11], [13, 14]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 2, 5],
 'id věty': 92,
 'predikáty form': ['nevím', 'povídám', 'spal'],
 'predikáty id': [4, 9, 14],
 'slova klauzí form': [['nevím', 'Já', 'ničem', 'signore', 'o', 'comandante'], ['povídám', 'mu'], ['spal', 'já', 'jsem', 'dudek', 'jak']],
 'slova klauzí id': [[4, 1, 3, 6, 2, 7], [9, 10], [14, 12, 13, 16, 15]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 93,
 'predikáty form': ['křičel'],
 'predikáty id': [5],
 'slova klauzí form': [['křičel', 'Tak', 'marš', 'zpátky', 'mě', 'na']],
 'slova klauzí id': [[5, 1, 2, 3, 7, 6]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [16, 5],
 'id věty': 94,
 'predikáty form': ['povídat', 'nepřišla'],
 'predikáty id': [6, 24],
 'slova klauzí form': [['povídat', 'Ale', 'co', 'vám', 'budu', 'dlouho', 'jsem', 'byl', 'neděle', 'cele', 'pořád', 'tři', 'v', 'té', 'a', 'nic'], ['nepřišla', 'lítost', 'mě', 'žádná', 'na']],
 'slova klauzí id': [[6, 1, 2, 3, 4, 5, 10, 11, 9, 14, 17, 8, 12, 13, 16, 18], [24, 21, 23, 20, 22]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [9, 2, 8, 7],
 'id věty': 95,
 'predikáty form': ['začal', 'povídá', 'musíte', 'nemá'],
 'predikáty id': [7, 11, 15, 26],
 'slova klauzí form': [['začal', 'A', 'tu', 'dozorce', 'kroutit', 'ten', 'tím', 'hlavou', 'nad'],
                       ['povídá', 'a'],
                       ['musíte', 'Vy', 'Češi', 'neznabozi', 'být', 'strašní', 'kacíři', 'nebo'],
                       ['nemá', 'že', 'to', 'účinek', 'vás', 'žádný', 'na']],
 'slova klauzí id': [[7, 1, 2, 4, 8, 3, 6, 9, 5], [11, 10], [15, 13, 14, 18, 16, 17, 20, 19], [26, 22, 23, 28, 25, 27, 24]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 96,
 'predikáty form': ['vynadal'],
 'predikáty id': [5],
 'slova klauzí form': [['vynadal', 'A', 'pak', 'mně', 'hrozně']],
 'slova klauzí id': [[5, 1, 2, 3, 4]]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [1, 9, 3, 2, 8, 3, 2],
 'id věty': 97,
 'predikáty form': ['vidíte', 'přestala', 'strčili', 'chtěli', 'neobrátil', 'nepolepšil', 'nelitoval'],
 'predikáty id': [2, 10, 15, 17, 19, 26, 28],
 'slova klauzí form': [['vidíte'],
                       ['přestala', 'A', 'doby', 'cela', 'vůbec', 'účinkovat', 'od', 'té', 'Marcova'],
                       ['strčili', 'ať', 'tam'],
                       ['chtěli', 'koho'],
                       ['neobrátil', 'se', 'málo', 'no', 'ani', 'dost', 'nic', 'dočista'],
                       ['nepolepšil', 'ani', 'se'],
                       ['nelitoval', 'ani']],
 'slova klauzí id': [[2], [10, 1, 6, 8, 9, 11, 4, 5, 7], [15, 13, 14], [17, 16], [19, 20, 23, 30, 21, 22, 32, 31], [26, 24, 25], [28, 27]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 98,
 'predikáty form': ['přestalo'],
 'predikáty id': [2],
 'slova klauzí form': [['přestalo', 'zkrátka', 'to', 'fungovat']],
 'slova klauzí id': [[2, 1, 3, 4]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 99,
 'predikáty form': ['byl'],
 'predikáty id': [5],
 'slova klauzí form': [['byl', 'Prokrindapána', 'to', 'vám', 'toho', 'kravál', 'z']],
 'slova klauzí id': [[5, 1, 3, 4, 7, 8, 6]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 9],
 'id věty': 100,
 'predikáty form': ['hnali', 'pokazil'],
 'predikáty id': [2, 11],
 'slova klauzí form': [['hnali', 'mne', 'direkci', 'na'], ['pokazil', 'že', 'jsem', 'jim', 'to', 'tam', 'kdesi', 'a', 'cosi']],
 'slova klauzí id': [[2, 1, 4, 3], [11, 6, 7, 8, 9, 10, 13, 12, 14]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 101,
 'predikáty form': ['krčil'],
 'predikáty id': [4],
 'slova klauzí form': [['krčil', 'Já', 'jsem', 'jenom', 'rameny']],
 'slova klauzí id': [[4, 1, 2, 3, 5]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 102,
 'predikáty form': ['mohl'],
 'predikáty id': [5],
 'slova klauzí form': [['mohl', 'copak', 'jsem', 'to', 'no', 'za', 'ne']],
 'slova klauzí id': [[5, 1, 2, 4, 7, 3, 8]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [11, 5],
 'id věty': 103,
 'predikáty form': ['dali', 'poškodil'],
 'predikáty id': [3, 18],
 'slova klauzí form': [['dali', 'Tak', 'mně', 'dny', 'komoru', 'prý', 'to', 'aspoň', 'tři', 'temnou', 'za'], ['poškodil', 'že', 'jsem', 'celu', 'tu']],
 'slova klauzí id': [[3, 1, 2, 6, 8, 10, 12, 4, 5, 7, 11], [18, 14, 15, 17, 16]]}

