{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 10, 6],
 'id věty': 1,
 'predikáty form': ['řekl', 'bolí', 'musí'],
 'predikáty id': [7, 12, 19],
 'slova klauzí form': [['řekl', 'pan', 'Dobeš'], ['bolí', 'podlitina', 'někdy', 'víc', 'Taková', 'krevní', 'obraženina', 'zlomenina', 'nebo', 'než'], ['musí', 'ale', 'to', 'být', 'kosti', 'na']],
 'slova klauzí id': [[7, 8, 9], [12, 3, 11, 13, 1, 2, 5, 15, 4, 14], [19, 17, 18, 20, 22, 21]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 4, 10],
 'id věty': 2,
 'predikáty form': ['znám', 'fotbalista', 'měl'],
 'predikáty id': [3, 8, 10],
 'slova klauzí form': [['znám', 'Já', 'to'], ['fotbalista', 'já', 'jsem', 'starý'], ['měl', 'a', 'už', 'jsem', 'žebro', 'zlomené', 'kost', 'palec', 'klíční', 'a']],
 'slova klauzí id': [[3, 1, 2], [8, 5, 6, 7], [10, 9, 11, 12, 14, 13, 17, 19, 16, 18]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 3,
 'predikáty form': ['nehraje'],
 'predikáty id': [4],
 'slova klauzí form': [['nehraje', 'teď', 'už', 'se', 'zápalem', 'časů', 's', 'takovým', 'jako', 'za', 'mých']],
 'slova klauzí id': [[4, 1, 2, 3, 7, 11, 5, 6, 8, 9, 10]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 9, 4],
 'id věty': 4,
 'predikáty form': ['zahrál', 'chtěli', 'mívali'],
 'predikáty id': [7, 13, 21],
 'slova klauzí form': [['zahrál', 'Tak', 'loni', 'jsem', 'si', 'jednou', 'ještě'],
                       ['chtěli', 'my', 'jsme', 'ukázat', 'páni', 'mládencům', 'staří', 'těm', 'dnešním'],
                       ['mívali', 'jsme', 'taktiku', 'jakou']],
 'slova klauzí id': [[7, 1, 2, 3, 4, 6, 5], [13, 9, 12, 14, 11, 17, 10, 15, 16], [21, 20, 22, 19]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 5,
 'predikáty form': ['bekem'],
 'predikáty id': [4],
 'slova klauzí form': [['bekem', 'Já', 'byl', 'zase', 'lety', 'jako', 'před', 'patnácti', 'dvaceti', 'nebo']],
 'slova klauzí id': [[4, 1, 2, 3, 11, 6, 7, 8, 10, 9]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 8, 8],
 'id věty': 6,
 'predikáty form': ['chytal', 'kopl', 'říká'],
 'predikáty id': [5, 9, 20],
 'slova klauzí form': [['chytal', 'zrovna', 'když', 'jsem', 'břichem', 'míč'],
                       ['kopl', 'a', 'mne', 'brankář', 'hm', 'můj', 'vlastní', 'do'],
                       ['říká', 'ono', 'se', 'tomu', 'kostrč', 'cauda', 'čili', 'equina']],
 'slova klauzí id': [[5, 2, 3, 4, 6, 7], [9, 1, 10, 13, 15, 11, 12, 14], [20, 17, 18, 19, 21, 23, 22, 24]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [7, 6, 7, 7],
 'id věty': 7,
 'predikáty form': ['nadával', 'zapomněl', 'začalo', 'nemohl'],
 'predikáty id': [7, 13, 20, 27],
 'slova klauzí form': [['nadával', 'kalupu', 'jsem', 'chvilku', 'V', 'tom', 'jenom'],
                       ['zapomněl', 'a', 'pak', 'jsem', 'to', 'na'],
                       ['začalo', 'ale', 'noci', 'to', 'bolet', 'teprve', 'v'],
                       ['nemohl', 'a', 'ráno', 'jsem', 'vůbec', 'hnout', 'se']],
 'slova klauzí id': [[7, 3, 4, 6, 1, 2, 5], [13, 8, 9, 10, 12, 11], [20, 15, 18, 19, 21, 16, 17], [27, 22, 23, 24, 26, 28, 25]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 8, 3, 7],
 'id věty': 8,
 'predikáty form': ['bolest', 'nemohl', 'zvláštní', 'souvisí'],
 'predikáty id': [5, 9, 19, 27],
 'slova klauzí form': [['bolest', 'To', 'vám', 'byla', 'taková'],
                       ['nemohl', 'že', 'jsem', 'pohnout', 'ani', 'rukou', 'kejchnout', 'ani'],
                       ['zvláštní', 'to', 'je'],
                       ['souvisí', 'jak', 'těle', 'všechno', 'v', 'tomhle', 'lidském']],
 'slova klauzí id': [[5, 1, 2, 3, 4], [9, 7, 8, 11, 10, 12, 15, 14], [19, 17, 18], [27, 21, 25, 26, 22, 23, 24]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [9, 12, 3, 2, 4],
 'id věty': 9,
 'predikáty form': ['ležel', 'nemohl', 'sykal', 'hekal', 'bolelo'],
 'predikáty id': [3, 15, 28, 30, 35],
 'slova klauzí form': [['ležel', 'Tak', 'jsem', 'zádech', 'brouk', 'nic', 'na', 'jako', 'mrtvý'],
                       ['nemohl', 'bok', 'jsem', 'přeložit', 'ani', 'na', 'se', 'zatřepat', 'ani', 'palcem', 'nohy', 'u'],
                       ['sykal', 'jenom', 'jsem'],
                       ['hekal', 'a'],
                       ['bolelo', 'jak', 'to', 'děsně']],
 'slova klauzí id': [[3, 1, 2, 5, 8, 24, 4, 6, 7], [15, 12, 13, 16, 10, 11, 14, 22, 18, 19, 21, 20], [28, 26, 27], [30, 29], [35, 32, 33, 34]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [11, 5],
 'id věty': 10,
 'predikáty form': ['proležel', 'nemohl'],
 'predikáty id': [5, 15],
 'slova klauzí form': [['proležel', 'stavu', 'jsem', 'den', 'V', 'tomhle', 'celý', 'noc', 'a', 'ještě', 'jednu'], ['nemohl', 'spát', 'jsem', 'vteřinu', 'ani']],
 'slova klauzí id': [[5, 3, 4, 7, 1, 2, 6, 11, 8, 9, 10], [15, 13, 14, 17, 16]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 5, 5],
 'id věty': 11,
 'predikáty form': ['máte', 'dlouhý', 'nemůže'],
 'predikáty id': [2, 9, 14],
 'slova klauzí form': [['máte', 'To', 'divné'], ['dlouhý', 'jak', 'je', 'čas', 'ten'], ['nemůže', 'když', 'člověk', 'pohnout', 'se']],
 'slova klauzí id': [[2, 1, 3], [9, 5, 6, 8, 7], [14, 11, 13, 15, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 4],
 'id věty': 12,
 'predikáty form': ['musí', 'zasypán'],
 'predikáty id': [2, 11],
 'slova klauzí form': [['musí', 'to', 'trapné', 'být', 'například', 'moc'], ['zasypán', 'když', 'je', 'někdo']],
 'slova klauzí id': [[2, 1, 6, 3, 4, 5], [11, 8, 9, 10]]}

{'délka v počtu klauzí': 11,
 'délky klauzí': [8, 2, 3, 8, 5, 7, 3, 9, 14, 10, 3],
 'id věty': 13,
 'predikáty form': ['počítal', 'umocňoval', 'modlil', 'vzpomněl', 'utekl', 'mohlo', 'slyšel', 'utíká', 'hnal', 'dostaneš', 'vykuchám'],
 'predikáty id': [3, 5, 7, 18, 25, 35, 43, 50, 60, 71, 75],
 'slova klauzí form': [['počítal', 'Já', 'jsem', 'byla', 'ale', 'ona', 'pořád', 'noc'],
                       ['umocňoval', 'a'],
                       ['modlil', 'jsem', 'se'],
                       ['vzpomněl', 'ba', 'básně', 'jsem', 'si', 'i', 'na', 'nějaké'],
                       ['utekl', 'by', 'mně', 'čas', 'ten'],
                       ['mohlo', 'to', 'být', 'hodině', 'ke', 'druhé', 'ráno'],
                       ['slyšel', 'Najednou', 'jsem'],
                       ['utíká', 'jak', 'někdo', 'sil', 'dole', 'ulici', 'ze', 'všech', 'po'],
                       ['hnal', 'a', 'někým', 'se', 'hlouček', 'bylo', 'za', 'tím', 'celý', 'a', 'slyšet', 'hlasů', 'šest', 'asi'],
                       ['dostaneš', 'ty', 'kluku', 'ty', 'mizerná', 'pancharte', 'věci', 'a', 'takové', 'ty'],
                       ['vykuchám', 'já', 'tě']],
 'slova klauzí id': [[3, 1, 2, 30, 27, 28, 29, 31],
                     [5, 4],
                     [7, 8, 9],
                     [18, 11, 15, 16, 17, 12, 13, 14],
                     [25, 21, 22, 24, 23],
                     [35, 34, 36, 39, 37, 38, 40],
                     [43, 32, 42],
                     [50, 45, 46, 49, 51, 53, 47, 48, 52],
                     [60, 55, 58, 59, 62, 64, 56, 57, 61, 63, 65, 68, 67, 66],
                     [71, 70, 78, 77, 79, 81, 85, 82, 83, 84],
                     [75, 73, 74]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 23, 7],
 'id věty': 14,
 'predikáty form': ['chytli', 'začalo', 'tluče'],
 'predikáty id': [7, 12, 33],
 'slova klauzí form': [['chytli', 'Zrovna', 'okny', 'ho', 'asi', 'pod', 'mými'],
                       ['začalo',
                        'a',
                        'teď',
                        'vám',
                        'to',
                        'šoupání',
                        'takové',
                        'to',
                        'párů',
                        'pleskání',
                        'rány',
                        'supění',
                        'kňučení',
                        'křik',
                        'nějakých',
                        'šesti',
                        'nohou',
                        'hubě',
                        'ty',
                        'dřevěné',
                        'ale',
                        'žádný',
                        'po'],
                       ['tluče', 'jako', 'když', 'se', 'holí', 'hlavě', 'po']],
 'slova klauzí id': [[7, 1, 5, 6, 2, 3, 4], [12, 8, 9, 10, 11, 16, 14, 15, 19, 22, 28, 38, 40, 44, 17, 18, 20, 24, 26, 27, 42, 43, 23], [33, 30, 31, 32, 34, 36, 35]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 15],
 'id věty': 15,
 'predikáty form': ['Poslouchejte', 'nejde'],
 'predikáty id': [1, 5],
 'slova klauzí form': [['Poslouchejte'], ['nejde', 'to', 'přece', 'chlapů', 'šest', 'člověka', 'řezat', 'na', 'jednoho', 'a', 'něho', 'pytle', 'do', 'jako', 'do']],
 'slova klauzí id': [[1], [5, 3, 4, 8, 7, 11, 13, 9, 10, 12, 15, 18, 14, 16, 17]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 4, 4],
 'id věty': 16,
 'predikáty form': ['chtěl', 'nepatří', 'zařval'],
 'predikáty id': [3, 12, 15],
 'slova klauzí form': [['chtěl', 'já', 'jsem', 'vstát', 'říci', 'a', 'jim'], ['nepatří', 'že', 'se', 'to'], ['zařval', 'ale', 'jsem', 'bolestí']],
 'slova klauzí id': [[3, 1, 2, 4, 6, 5, 7], [12, 9, 10, 11], [15, 14, 16, 17]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 17,
 'predikáty form': ['nemohl'],
 'predikáty id': [6],
 'slova klauzí form': [['nemohl', 'já', 'jsem', 'pohnout', 'sebou']],
 'slova klauzí id': [[6, 3, 4, 7, 5]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 18,
 'predikáty form': ['strašná'],
 'predikáty id': [4],
 'slova klauzí form': [['strašná', 'bezmoc', 'je', 'Taková']],
 'slova klauzí id': [[4, 2, 3, 1]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 5],
 'id věty': 19,
 'predikáty form': ['skřípal', 'mečel'],
 'predikáty id': [3, 6],
 'slova klauzí form': [['skřípal', 'já', 'jsem', 'zuby'], ['mečel', 'a', 'vztekem', 'zvíře', 'jako']],
 'slova klauzí id': [[3, 1, 2, 4], [6, 5, 7, 9, 8]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [7, 5, 2, 5],
 'id věty': 20,
 'predikáty form': ['ruplo', 'vyskočil', 'popadnu', 'letím'],
 'predikáty id': [7, 11, 15, 18],
 'slova klauzí form': [['ruplo', 'A', 'najednou', 'vám', 'to', 'mně', 've'], ['vyskočil', 'já', 'jsem', 'postele', 'z'], ['popadnu', 'hůl'], ['letím', 'a', 'schodech', 'dolů', 'po']],
 'slova klauzí id': [[7, 1, 2, 3, 4, 6, 5], [11, 9, 10, 13, 12], [15, 16], [18, 17, 20, 21, 19]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 4],
 'id věty': 21,
 'predikáty form': ['vyrazil', 'slepý'],
 'predikáty id': [3, 10],
 'slova klauzí form': [['vyrazil', 'Když', 'jsem', 'ulici', 'na'], ['slepý', 'já', 'byl', 'úplně']],
 'slova klauzí id': [[3, 1, 2, 5, 4], [10, 7, 8, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 8],
 'id věty': 22,
 'predikáty form': ['narazil', 'začal'],
 'predikáty id': [1, 7],
 'slova klauzí form': [['narazil', 'jsem', 'chlapa', 'na', 'jednoho'], ['začal', 'a', 'jsem', 'řezat', 'vám', 'něho', 'holí', 'do']],
 'slova klauzí id': [[1, 2, 5, 3, 4], [7, 6, 8, 12, 9, 11, 13, 10]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 11],
 'id věty': 23,
 'predikáty form': ['rozběhli', 'nenamlátil'],
 'predikáty id': [4, 16],
 'slova klauzí form': [['rozběhli', 'ti', 'se', 'strany', 'ostatní', 'na', 'všechny'], ['nenamlátil', 'ale', 'tak', 'jsem', 'ještě', 'nikomu', 'životě', 'mamlasovi', 'v', 'jako', 'tomu']],
 'slova klauzí id': [[4, 1, 3, 7, 2, 5, 6], [16, 9, 10, 11, 12, 13, 15, 19, 14, 17, 18]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 7],
 'id věty': 24,
 'predikáty form': ['uvědomil', 'tekly'],
 'predikáty id': [5, 11],
 'slova klauzí form': [['uvědomil', 'potom', 'jsem', 'si', 'Teprve'], ['tekly', 'že', 'mně', 'přitom', 'čůrkem', 'slzy', 'bolestí']],
 'slova klauzí id': [[5, 2, 3, 4, 1], [11, 7, 8, 9, 10, 12, 13]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 9, 5],
 'id věty': 25,
 'predikáty form': ['trvalo', 'dostal', 'chodil'],
 'predikáty id': [4, 10, 21],
 'slova klauzí form': [['trvalo', 'pak', 'mně', 'to', 'hodinu'], ['dostal', 'než', 'jsem', 'se', 'schodech', 'zase', 'postele', 'po', 'do'], ['chodil', 'ale', 'ráno', 'jsem', 'už']],
 'slova klauzí id': [[4, 1, 2, 3, 5], [10, 7, 8, 9, 12, 13, 15, 11, 14], [21, 17, 18, 19, 20]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 26,
 'predikáty form': ['zázrak'],
 'predikáty id': [5],
 'slova klauzí form': [['zázrak', 'to', 'vám', 'byl', 'přímo']],
 'slova klauzí id': [[5, 1, 2, 3, 4]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 4, 7, 9, 5],
 'id věty': 27,
 'predikáty form': ['věděl', 'dodával', 'mlátil', 'to', 'řezali'],
 'predikáty id': [4, 6, 17, 20, 32],
 'slova klauzí form': [['věděl', 'Jen', 'bych', 'rád'],
                       ['dodával', 'pan', 'zamyšleně', 'Dobeš'],
                       ['mlátil', 'koho', 'jsem', 'to', 'tehdy', 'tak', 'do'],
                       ['to', 'jestli', 'byl', 'někdo', 'přesily', 'ten', 'z', 'té', 'nebo'],
                       ['řezali', 'kterého', 'ti', 'do', 'druzí']],
 'slova klauzí id': [[4, 1, 2, 3], [6, 7, 9, 8], [17, 12, 13, 14, 15, 16, 11], [20, 19, 21, 22, 25, 28, 23, 24, 27], [32, 31, 33, 30, 34]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 28,
 'predikáty form': ['je'],
 'predikáty id': [7],
 'slova klauzí form': [['je', 'Ale', 'jeden', 'to', 'fér', 'jednomu', 'aspoň', 'proti']],
 'slova klauzí id': [[7, 1, 2, 6, 9, 4, 8, 3]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 7],
 'id věty': 29,
 'predikáty form': ['strašná', 'pravil'],
 'predikáty id': [3, 5],
 'slova klauzí form': [['strašná', 'Bezmoc', 'je'], ['pravil', 'Kalina', 'kývaje', 'dirigent', 'hlavou', 'skladatel', 'a']],
 'slova klauzí id': [[3, 1, 2], [5, 9, 10, 6, 11, 8, 7]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 30,
 'predikáty form': ['zažil'],
 'predikáty id': [7],
 'slova klauzí form': [['zažil', 'To', 'jsem', 'páni', 'jednou', 'příhodu', 'bylo', 'takovou', 'to', 'Liverpoolu', 'v']],
 'slova klauzí id': [[7, 1, 2, 4, 6, 9, 12, 8, 11, 14, 13]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 8],
 'id věty': 31,
 'predikáty form': ['pozvali', 'dirigoval'],
 'predikáty id': [3, 8],
 'slova klauzí form': [['pozvali', 'mne', 'tam'], ['dirigoval', 'bych', 'jim', 'koncert', 'nějaký', 'orchestrem', 's', 'jejich']],
 'slova klauzí id': [[3, 1, 2], [8, 6, 7, 10, 9, 13, 11, 12]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 5, 8, 6],
 'id věty': 32,
 'predikáty form': ['Víte', 'neumím', 'dorozumíme', 'máme'],
 'predikáty id': [1, 4, 13, 20],
 'slova klauzí form': [['Víte'],
                       ['neumím', 'já', 'slovo', 'anglicky', 'ani'],
                       ['dorozumíme', 'ale', 'my', 'se', 'řečí', 'muzikanti', 'bez', 'dlouhých'],
                       ['máme', 'zvlášť', 'když', 'ruce', 'taktovku', 'v']],
 'slova klauzí id': [[1], [4, 3, 6, 7, 5], [13, 9, 10, 12, 16, 11, 14, 15], [20, 18, 19, 22, 23, 21]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 2, 2, 3, 5],
 'id věty': 33,
 'predikáty form': ['odklepe', 'křičí', 'kroutí', 'ukazuje', 'začne'],
 'predikáty id': [3, 6, 8, 11, 17],
 'slova klauzí form': [['odklepe', 'to', 'člověk'], ['křičí', 'něco'], ['kroutí', 'očima'], ['ukazuje', 'a', 'rukama'], ['začne', 'a', 'pak', 'zase', 'znova']],
 'slova klauzí id': [[3, 1, 2], [6, 5], [8, 9], [11, 10, 12], [17, 14, 15, 16, 18]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 34,
 'predikáty form': ['dají'],
 'predikáty id': [4],
 'slova klauzí form': [['dají', 'způsobem', 'se', 'vyjádřit', 'city', 'Tím', 'i', 'nejjemnější']],
 'slova klauzí id': [[4, 2, 3, 5, 8, 1, 6, 7]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 5, 14],
 'id věty': 35,
 'predikáty form': ['udělám', 'pozná', 'znamená'],
 'predikáty id': [3, 11, 15],
 'slova klauzí form': [['udělám', 'když', 'například', 'takhle', 'rukama'],
                       ['pozná', 'tak', 'to', 'přece', 'každý'],
                       ['znamená', 'že', 'to', 'vzlet', 'mystický', 'vykoupení', 'a', 'tíhy', 'z', 'takové', 'té', 'bolesti', 'života', 'a']],
 'slova klauzí id': [[3, 1, 2, 4, 5], [11, 7, 8, 9, 10], [15, 13, 14, 17, 16, 19, 18, 23, 20, 21, 22, 25, 26, 24]]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [6, 6, 5, 3, 4, 9, 5],
 'id věty': 36,
 'predikáty form': ['přijel', 'čekali', 'odvezli', 'odpočal', 'vykoupal', 'šel', 'ztratil'],
 'predikáty id': [4, 8, 15, 23, 29, 34, 44],
 'slova klauzí form': [['přijel', 'Když', 'jsem', 'tedy', 'Liverpoolu', 'do'],
                       ['čekali', 'mě', 'Angličani', 'nádraží', 'ti', 'na'],
                       ['odvezli', 'a', 'mě', 'hotelu', 'do'],
                       ['odpočal', 'bych', 'si'],
                       ['vykoupal', 'když', 'jsem', 'se'],
                       ['šel', 'ale', 'tak', 'jsem', 'sám', 'podívat', 'se', 'město', 'na'],
                       ['ztratil', 'a', 'přitom', 'jsem', 'se']],
 'slova klauzí id': [[4, 1, 2, 3, 6, 5], [8, 9, 11, 13, 10, 12], [15, 14, 16, 18, 17], [23, 21, 22], [29, 26, 27, 28], [34, 25, 31, 32, 35, 36, 33, 38, 37], [44, 40, 41, 42, 43]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 37,
 'predikáty form': ['jdu'],
 'predikáty id': [8],
 'slova klauzí form': [['jdu', 'jsem', 'tak', 'nejdřív', 'podívat', 'Když', 'já', 'někde', 'se', 'řece', 'k']],
 'slova klauzí id': [[8, 4, 6, 9, 10, 1, 2, 3, 7, 12, 11]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 3],
 'id věty': 38,
 'predikáty form': ['pozná', 'řekl'],
 'predikáty id': [4, 9],
 'slova klauzí form': [['pozná', 'řeky', 'člověk', 'orchestraci', 'u', 'města', 'toho'], ['řekl', 'bych', 'tak']],
 'slova klauzí id': [[4, 2, 3, 11, 1, 13, 12], [9, 7, 8]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [21, 9, 6],
 'id věty': 39,
 'predikáty form': ['máte', 'struny', 'slyší'],
 'predikáty id': [4, 29, 40],
 'slova klauzí form': [['máte', 'straně', 'vřavu', 'straně', 'Po', 'jedné', 'celou', 'tu', 'ulic', 'bubny', 'a', 'na', 'druhé', 'řeka', 'ty', 'tympány', 'trubky', 'horny', 'plechy', 'a', 'a'],
                       ['struny', 'to', 'jsou', 'pianissimo', 'takové', 'to', 'housliček', 'harf', 'a'],
                       ['slyší', 'tam', 'člověk', 'město', 'najednou', 'celé']],
 'slova klauzí id': [[4, 3, 7, 24, 1, 2, 5, 6, 8, 11, 21, 22, 23, 25, 10, 13, 15, 17, 19, 12, 18], [29, 27, 28, 33, 31, 32, 34, 36, 35], [40, 38, 39, 42, 43, 41]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 2, 3, 6],
 'id věty': 40,
 'predikáty form': ['je', 'nevím', 'jmenuje', 'žlutá'],
 'predikáty id': [4, 9, 13, 18],
 'slova klauzí form': [['je', 'Ale', 'Liverpoolu', 'vám', 'řeka', 'v'], ['nevím', 'já'], ['jmenuje', 'jak', 'se'], ['žlutá', 'ale', 'je', 'taková', 'strašná', 'a']],
 'slova klauzí id': [[4, 1, 3, 5, 6, 2], [9, 8], [13, 11, 12], [18, 15, 16, 17, 20, 19]]}

{'délka v počtu klauzí': 10,
 'délky klauzí': [5, 2, 1, 1, 2, 1, 10, 1, 5, 18],
 'id věty': 41,
 'predikáty form': ['hučí', 'duní', 'řve', 'bučí', 'řinčí', 'rachotí', 'troubí', 'víte', 'mám', 'to'],
 'predikáty id': [5, 7, 9, 11, 13, 15, 17, 31, 34, 41],
 'slova klauzí form': [['hučí', 'a', 'řeka', 'vám', 'ta'],
                       ['duní', 'a'],
                       ['řve'],
                       ['bučí'],
                       ['řinčí', 'a'],
                       ['rachotí'],
                       ['troubí', 'a', 'loděmi', 'samými', 'remorkéry', 'pakeboty', 'sklady', 'loděnicemi', 'jeřáby', 'a'],
                       ['víte'],
                       ['mám', 'já', 'rád', 'lodi', 'nesmírně'],
                       ['to', 'ať', 'je', 'vlečník', 'takový', 'bachratý', 'loď', 'parníky', 'černý', 'nebo', 'natřená', 'nákladní', 'nebo', 'ty', 'bílé', 'zámořské', 'a', 'červeně']],
 'slova klauzí id': [[5, 1, 3, 4, 2],
                     [7, 6],
                     [9],
                     [11],
                     [13, 12],
                     [15],
                     [17, 16, 19, 18, 21, 23, 25, 27, 29, 28],
                     [31],
                     [34, 33, 36, 37, 35],
                     [41, 39, 40, 46, 42, 43, 52, 58, 45, 48, 50, 51, 54, 55, 56, 57, 44, 49]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 8, 5],
 'id věty': 42,
 'predikáty form': ['řekl', 'musí', 'musím'],
 'predikáty id': [4, 12, 19],
 'slova klauzí form': [['řekl', 'Tak', 'jsem', 'si'], ['musí', 'propána', 'tady', 'někde', 'být', 'oceán', 'rohem', 'za'], ['musím', 'to', 'tam', 'podívat', 'se']],
 'slova klauzí id': [[4, 1, 2, 3], [12, 6, 8, 9, 13, 14, 11, 10], [19, 16, 18, 20, 17]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 43,
 'predikáty form': ['rozběhl'],
 'predikáty id': [2],
 'slova klauzí form': [['rozběhl', 'a', 'jsem', 'se', 'řeky', 'dolů', 'podle']],
 'slova klauzí id': [[2, 1, 3, 4, 6, 7, 5]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [12],
 'id věty': 44,
 'predikáty form': ['běžel'],
 'predikáty id': [2],
 'slova klauzí form': [['běžel', 'Já', 'hodiny', 'pořád', 'dvě', 'skladišť', 'podle', 'samých', 'kůlen', 'doků', 'a', 'a']],
 'slova klauzí id': [[2, 1, 4, 6, 3, 9, 7, 8, 11, 13, 10, 12]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [14],
 'id věty': 45,
 'predikáty form': ['bylo'],
 'predikáty id': [3],
 'slova klauzí form': [['bylo', 'místy', 'vidět', 'jen', 'loď', 'vysokou', 'komíny', 'chrám', 'nebo', 'tři', 'tlusté', 'jako', 'šikmé', 'a']],
 'slova klauzí id': [[3, 2, 4, 1, 5, 6, 14, 8, 9, 10, 11, 7, 13, 12]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [9, 2, 11],
 'id věty': 46,
 'predikáty form': ['smrdělo', 'poslouchejte', 'má'],
 'predikáty id': [1, 17, 26],
 'slova klauzí form': [['smrdělo', 'to', 'rybinou', 'koni', 'jutou', 'rumem', 'pšenicí', 'uhlím', 'zpocenými'],
                       ['poslouchejte', 'železem'],
                       ['má', 'je', 'tak', 'vůni', 'když', 'hromada', 'zřetelnou', 'železnou', 'velká', 'železa', 'docela']],
 'slova klauzí id': [[1, 2, 3, 6, 8, 10, 12, 14, 5], [17, 16], [26, 20, 25, 30, 19, 22, 28, 29, 21, 23, 27]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [5, 5, 7, 3, 6, 4],
 'id věty': 47,
 'predikáty form': ['byl', 'spadla', 'přišel', 'svítil', 'plulo', 'oceán'],
 'predikáty id': [2, 10, 16, 22, 27, 34],
 'slova klauzí form': [['byl', 'Já', 'vidění', 'jako', 'u'],
                       ['spadla', 'ale', 'pak', 'už', 'noc'],
                       ['přišel', 'a', 'já', 'jsem', 'písčině', 'k', 'takové'],
                       ['svítil', 'naproti', 'maják'],
                       ['plulo', 'a', 'sem', 'tam', 'světélko', 'nějaké'],
                       ['oceán', 'snad', 'to', 'byl']],
 'slova klauzí id': [[2, 1, 5, 3, 4], [10, 7, 8, 9, 11], [16, 13, 14, 15, 19, 17, 18], [22, 21, 23], [27, 24, 25, 26, 29, 28], [34, 31, 32, 33]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [7, 9, 2, 3, 3, 5],
 'id věty': 48,
 'predikáty form': ['sedl', 'cítil', 'poslouchal', 'šplouchá', 'šumí', 'vyl'],
 'predikáty id': [4, 9, 18, 23, 26, 31],
 'slova klauzí form': [['sedl', 'tam', 'jsem', 'si', 'hromadu', 'na', 'fošen'],
                       ['cítil', 'a', 'jsem', 'se', 'osamělý', 'tak', 'krásně', 'ztracen', 'a'],
                       ['poslouchal', 'jsem'],
                       ['šplouchá', 'jak', 'to'],
                       ['šumí', 'a', 'široce'],
                       ['vyl', 'a', 'byl', 'bych', 'steskem']],
 'slova klauzí id': [[4, 1, 2, 3, 6, 5, 7], [9, 8, 10, 11, 14, 12, 13, 16, 15], [18, 19], [23, 21, 22], [26, 24, 25], [31, 28, 29, 30, 32]]}

{'délka v počtu klauzí': 10,
 'délky klauzí': [8, 3, 4, 3, 4, 3, 2, 4, 11, 4],
 'id věty': 49,
 'predikáty form': ['přišli', 'neviděli', 'seděli', 'hovořili', 'rozuměl', 'zakašlal', 'věděli', 'slyší', 'neznal', 'zůstal'],
 'predikáty id': [3, 12, 15, 21, 26, 31, 35, 40, 45, 55],
 'slova klauzí form': [['přišli', 'Pak', 'tam', 'lidé', 'dva', 'mužský', 'ženskou', 'se'],
                       ['neviděli', 'ale', 'mne'],
                       ['seděli', 'zády', 'mně', 'ke'],
                       ['hovořili', 'a', 'tiše'],
                       ['rozuměl', 'bych', 'byl', 'anglicky'],
                       ['zakašlal', 'byl', 'bych'],
                       ['věděli', 'by'],
                       ['slyší', 'že', 'je', 'někdo'],
                       ['neznal', 'protože', 'jsem', 'slovo', 'hotel', 'ani', 'jedno', 'anglické', 'kromě', 'šilink', 'a'],
                       ['zůstal', 'ale', 'jsem', 'zticha']],
 'slova klauzí id': [[3, 1, 2, 5, 4, 7, 9, 8],
                     [12, 11, 13],
                     [15, 16, 18, 17],
                     [21, 19, 20],
                     [26, 24, 25, 27],
                     [31, 29, 30],
                     [35, 34],
                     [40, 37, 38, 39],
                     [45, 43, 44, 49, 51, 46, 47, 48, 50, 53, 52],
                     [55, 42, 56, 57]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 9, 7, 5],
 'id věty': 50,
 'predikáty form': ['hovořili', 'začal', 'nechtělo', 'vysypal'],
 'predikáty id': [2, 7, 21, 28],
 'slova klauzí form': [['hovořili', 'Nejdřív', 'hodně', 'staccato'],
                       ['začal', 'potom', 'mužský', 'vykládat', 'ten', 'pomalu', 'něco', 'tiše', 'a'],
                       ['nechtělo', 'jako', 'by', 'to', 'něho', 'ven', 'z'],
                       ['vysypal', 'a', 'pak', 'to', 'rychle']],
 'slova klauzí id': [[2, 1, 3, 4], [7, 6, 9, 14, 8, 10, 13, 12, 11], [21, 16, 17, 18, 20, 22, 19], [28, 24, 25, 26, 27]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 5, 5, 2, 6],
 'id věty': 51,
 'predikáty form': ['vykřikla', 'říkala', 'sevřel', 'zaúpěla', 'začal'],
 'predikáty id': [3, 9, 14, 18, 21],
 'slova klauzí form': [['vykřikla', 'ženská', 'hrůzou', 'Ta'],
                       ['říkala', 'a', 'něco', 'mu', 'rozčileně'],
                       ['sevřel', 'ale', 'on', 'jí', 'ruku'],
                       ['zaúpěla', 'až'],
                       ['začal', 'a', 'domlouvat', 'jí', 'zuby', 'mezi']],
 'slova klauzí id': [[3, 2, 4, 1], [9, 5, 6, 7, 8], [14, 11, 12, 13, 15], [18, 17], [21, 20, 25, 22, 24, 23]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 4, 3],
 'id věty': 52,
 'predikáty form': ['Poslouchejte', 'hovor', 'pozná'],
 'predikáty id': [1, 6, 10],
 'slova klauzí form': [['Poslouchejte'], ['hovor', 'to', 'nebyl', 'milostný'], ['pozná', 'to', 'muzikant']],
 'slova klauzí id': [[1], [6, 3, 4, 5], [10, 8, 9]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [6, 5, 5, 12, 8],
 'id věty': 53,
 'predikáty form': ['má', 'nezní', 'cello', 'basa', 'opakoval'],
 'predikáty id': [3, 8, 17, 23, 40],
 'slova klauzí form': [['má', 'přemlouvání', 'kadenci', 'milostné', 'jinou', 'docela'],
                       ['nezní', 'a', 'sevřeně', 'tak', 'jaksi'],
                       ['cello', 'hovor', 'je', 'hluboké', 'milostný'],
                       ['basa', 'ale', 'tohle', 'byla', 'vysoká', 'hraná', 'presto', 'takovým', 'rubato', 'poloze', 'v', 'jediné'],
                       ['opakoval', 'jako', 'by', 'člověk', 'pořád', 'věc', 'ten', 'jednu']],
 'slova klauzí id': [[3, 2, 6, 1, 5, 4], [8, 7, 11, 9, 10], [17, 14, 15, 16, 13], [23, 19, 20, 21, 22, 25, 27, 26, 28, 32, 30, 31], [40, 34, 36, 38, 39, 42, 37, 41]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 54,
 'predikáty form': ['počalo'],
 'predikáty id': [3],
 'slova klauzí form': [['počalo', 'to', 'děsit', 'Mne', 'trochu']],
 'slova klauzí id': [[3, 2, 5, 1, 4]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 55,
 'predikáty form': ['říkal'],
 'predikáty id': [3],
 'slova klauzí form': [['říkal', 'člověk', 'něco', 'ten', 'zlého']],
 'slova klauzí id': [[3, 2, 4, 1, 5]]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [5, 5, 5, 5, 4, 7, 4, 2],
 'id věty': 56,
 'predikáty form': ['začala', 'vykřikla', 'chtěla', 'měla', 'nezněl', 'mluvil', 'poroučel', 'vyhrožoval'],
 'predikáty id': [3, 8, 15, 18, 26, 34, 41, 43],
 'slova klauzí form': [['začala', 'ženská', 'plakat', 'Ta', 'tiše'],
                       ['vykřikla', 'a', 'několikrát', 'odporem', 'jako'],
                       ['chtěla', 'jako', 'by', 'zadržet', 'ho'],
                       ['měla', 'hlas', 'klarinetový', 'trochu', 'dřevěný'],
                       ['nezněl', 'který', 'mladě', 'tuze'],
                       ['mluvil', 'ale', 'hlas', 'pořád', 'sykavěji', 'ten', 'mužský'],
                       ['poroučel', 'jako', 'by', 'něco'],
                       ['vyhrožoval', 'nebo']],
 'slova klauzí id': [[3, 2, 5, 1, 4], [8, 6, 7, 10, 9], [15, 12, 13, 16, 14], [18, 23, 20, 19, 22], [26, 25, 28, 27], [34, 30, 33, 35, 36, 31, 32], [41, 38, 39, 40], [43, 42]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [8, 4, 4, 5, 4],
 'id věty': 57,
 'predikáty form': ['začal', 'zajíkal', 'zajíká', 'dáte', 'drkotají'],
 'predikáty id': [3, 7, 13, 18, 28],
 'slova klauzí form': [['začal', 'hlas', 'prosit', 'bylo', 'Ženský', 'zoufale', 'a', 'slyšet'],
                       ['zajíkal', 'a', 'se', 'hrůzou'],
                       ['zajíká', 'jako', 'se', 'člověk'],
                       ['dáte', 'když', 'mu', 'obkladek', 'ledový'],
                       ['drkotají', 'jak', 'jí', 'zuby']],
 'slova klauzí id': [[3, 2, 5, 23, 1, 4, 22, 24], [7, 6, 8, 9], [13, 11, 12, 14], [18, 16, 17, 20, 19], [28, 26, 27, 29]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [14, 8],
 'id věty': 58,
 'predikáty form': ['jal', 'přešel'],
 'predikáty id': [6, 19],
 'slova klauzí form': [['jal', 'Tu', 'hlas', 'se', 'bručet', 'ten', 'mužský', 'hluboko', 'velmi', 'basově', 'čistě', 'zamilovaně', 'a', 'skoro'],
                       ['přešel', 'pláč', 'vzlyku', 'ženský', 'do', 'drobného', 'pasívního', 'a']],
 'slova klauzí id': [[6, 1, 4, 5, 7, 2, 3, 9, 8, 12, 11, 15, 13, 14], [19, 18, 24, 17, 20, 21, 23, 22]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'id věty': 59,
 'predikáty form': ['znamená', 'zlomen'],
 'predikáty id': [2, 7],
 'slova klauzí form': [['znamená', 'to'], ['zlomen', 'že', 'byl', 'odpor']],
 'slova klauzí id': [[2, 1], [7, 4, 5, 6]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [7, 8, 8, 2, 20],
 'id věty': 60,
 'predikáty form': ['zvýšil', 'kladl', 'zakvílel', 'zavzlykl', 'odpor'],
 'predikáty id': [7, 14, 26, 28, 34],
 'slova klauzí form': [['zvýšil', 'Ale', 'pak', 'se', 'bas', 'zase', 'zamilovaný'],
                       ['kladl', 'a', 'přerývaně', 'větu', 'rozváženě', 'neodmluvně', 'větou', 'za'],
                       ['zakvílel', 'hlas', 'toho', 'bezmocně', 'ženský', 'do', 'jen', 'tak'],
                       ['zavzlykl', 'nebo'],
                       ['odpor',
                        'ale',
                        'už',
                        'to',
                        'nebyl',
                        'strach',
                        'jenom',
                        'šílený',
                        'strach',
                        'hrůza',
                        'ne',
                        'toho',
                        'ale',
                        'vyjevená',
                        'něčeho',
                        'z',
                        'mužského',
                        'vizionární',
                        'z',
                        'budoucího']],
 'slova klauzí id': [[7, 1, 2, 3, 5, 6, 4],
                     [14, 8, 9, 15, 11, 13, 17, 16],
                     [26, 20, 22, 25, 19, 21, 23, 24],
                     [28, 27],
                     [34, 30, 31, 32, 33, 38, 36, 37, 41, 50, 40, 43, 46, 47, 52, 42, 44, 49, 51, 53]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [13, 9],
 'id věty': 61,
 'predikáty form': ['poklesl', 'změnilo'],
 'predikáty id': [7, 18],
 'slova klauzí form': [['poklesl', 'A', 'tu', 'hlas', 'zase', 'bzučení', 'ten', 'mužský', 'do', 'chlácholivého', 'vyhrůžek', 'a', 'tichých'],
                       ['změnilo', 'štkání', 'se', 'vzdechy', 'ženské', 've', 'zpitomělé', 'bezbranné', 'a']],
 'slova klauzí id': [[7, 1, 2, 5, 6, 10, 3, 4, 8, 9, 13, 11, 12], [18, 16, 17, 23, 15, 19, 20, 22, 21]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 6, 3],
 'id věty': 62,
 'predikáty form': ['položil', 'dostal', 'nenaléhal'],
 'predikáty id': [3, 12, 18],
 'slova klauzí form': [['položil', 'a', 'muž', 'šeptem', 'otázek', 'studeným', 'několik'], ['dostal', 'které', 'patrně', 'kývnutí', 'na', 'hlavy'], ['nenaléhal', 'neboť', 'už']],
 'slova klauzí id': [[3, 1, 2, 5, 7, 4, 6], [12, 10, 11, 13, 9, 14], [18, 16, 17]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 5],
 'id věty': 63,
 'predikáty form': ['vstali', 'odešel'],
 'predikáty id': [4, 7],
 'slova klauzí form': [['vstali', 'Pak', 'dva', 'ti'], ['odešel', 'a', 'každý', 'směrem', 'jiným']],
 'slova klauzí id': [[4, 1, 3, 2], [7, 5, 6, 9, 8]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 4, 4],
 'id věty': 64,
 'predikáty form': ['Poslouchejte', 'nevěřím', 'věřím'],
 'predikáty id': [1, 4, 9],
 'slova klauzí form': [['Poslouchejte'], ['nevěřím', 'já', 'předtuchy', 'v'], ['věřím', 'ale', 'muziku', 'v']],
 'slova klauzí id': [[1], [4, 3, 6, 5], [9, 8, 11, 10]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 5, 9],
 'id věty': 65,
 'predikáty form': ['poslouchal', 'věděl', 'přemlouvá'],
 'predikáty id': [7, 11, 18],
 'slova klauzí form': [['poslouchal', 'když', 'jsem', 'tam', 'noci', 'v', 'té'],
                       ['věděl', 'já', 'jsem', 'jistě', 'naprosto'],
                       ['přemlouvá', 'že', 'basa', 'klarinet', 'něčemu', 'ta', 'ten', 'k', 'strašlivému']],
 'slova klauzí id': [[7, 1, 2, 3, 6, 4, 5], [11, 9, 10, 13, 12], [18, 15, 17, 20, 22, 16, 19, 21, 23]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 9, 2, 5],
 'id věty': 66,
 'predikáty form': ['Věděl', 'vrací', 'udělá', 'nařizuje'],
 'predikáty id': [1, 8, 14, 20],
 'slova klauzí form': [['Věděl', 'jsem'], ['vrací', 'že', 'klarinet', 'se', 'domů', 'vůlí', 'ten', 's', 'ujařmenou'], ['udělá', 'a'], ['nařizuje', 'co', 'mu', 'basa', 'ta']],
 'slova klauzí id': [[1, 2], [8, 4, 6, 7, 9, 12, 5, 10, 11], [14, 13], [20, 16, 17, 19, 18]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 67,
 'predikáty form': ['slyšel'],
 'predikáty id': [4],
 'slova klauzí form': [['slyšel', 'Já', 'jsem', 'to', 'je', 'a', 'víc', 'slyšet', 'rozumět', 'než', 'slovům']],
 'slova klauzí id': [[4, 1, 2, 3, 8, 6, 9, 7, 11, 10, 12]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 5, 5],
 'id věty': 68,
 'predikáty form': ['věděl', 'chystá', 'věděl'],
 'predikáty id': [3, 7, 14],
 'slova klauzí form': [['věděl', 'Já', 'jsem'], ['chystá', 'že', 'se', 'zločin', 'nějaký'], ['věděl', 'a', 'já', 'jsem', 'jaký']],
 'slova klauzí id': [[3, 1, 2], [7, 5, 6, 9, 8], [14, 11, 12, 13, 15]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [18, 6, 1, 6],
 'id věty': 69,
 'predikáty form': ['poznal', 'čišela', 'poslyšte', 'přesná'],
 'predikáty id': [4, 10, 32, 36],
 'slova klauzí form': [['poznal', 'Já', 'jsem', 'to', 'hrůzy', 'bylo', 'podle', 'té', 'to', 'barvě', 'v', 'hlasů', 'kadenci', 'těch', 'v', 'tempu', 'intervalech', 'césurách'],
                       ['čišela', 'která', 'hlasů', 'z', 'těch', 'dvou'],
                       ['poslyšte'],
                       ['přesná', 'hudba', 'je', 'přesnější', 'řeč', 'nežli']],
 'slova klauzí id': [[4, 1, 2, 3, 7, 16, 5, 6, 17, 19, 18, 21, 24, 20, 23, 26, 28, 30], [10, 9, 14, 11, 12, 13], [32], [36, 34, 35, 38, 40, 39]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 6],
 'id věty': 70,
 'predikáty form': ['jednoduchý', 'mohl'],
 'predikáty id': [5, 10],
 'slova klauzí form': [['jednoduchý', 'klarinet', 'byl', 'příliš', 'Ten'], ['mohl', 'než', 'by', 'sám', 'provést', 'něco']],
 'slova klauzí id': [[5, 2, 3, 4, 1], [10, 7, 9, 11, 13, 12]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 3, 3, 8, 6],
 'id věty': 71,
 'predikáty form': ['pomáhat', 'vydá', 'otevře', 'vykoná', 'zajíkat'],
 'predikáty id': [3, 5, 9, 19, 25],
 'slova klauzí form': [['pomáhat', 'bude', 'jen'],
                       ['vydá', 'klíč', 'nějaký'],
                       ['otevře', 'nebo', 'dveře'],
                       ['vykoná', 'ale', 'bas', 'to', 'ten', 'hrubý', 'hluboký', 'a'],
                       ['zajíkat', 'zatímco', 'klarinet', 'se', 'bude', 'úděsem']],
 'slova klauzí id': [[3, 1, 2], [5, 7, 6], [9, 8, 10], [19, 12, 17, 18, 13, 14, 16, 15], [25, 21, 22, 23, 24, 26]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [8, 5, 4, 3, 5, 4],
 'id věty': 72,
 'predikáty form': ['uháněl', 'musí', 'musím', 'zabránil', 'pocit', 'přijde'],
 'predikáty id': [3, 12, 18, 24, 30, 34],
 'slova klauzí form': [['uháněl', 'Já', 'jsem', 'městu', 'vědomím', 'k', 's', 'tím'],
                       ['musí', 'že', 'něco', 'stát', 'se'],
                       ['musím', 'že', 'udělat', 'něco'],
                       ['zabránil', 'bych', 'tomu'],
                       ['pocit', 'to', 'je', 'takový', 'děsný'],
                       ['přijde', 'že', 'člověk', 'pozdě']],
 'slova klauzí id': [[3, 1, 2, 5, 8, 4, 6, 7], [12, 10, 13, 14, 11], [18, 16, 19, 17], [24, 22, 23], [30, 26, 27, 28, 29], [34, 32, 33, 35]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 8],
 'id věty': 73,
 'predikáty form': ['vidím', 'běžím'],
 'predikáty id': [2, 7],
 'slova klauzí form': [['vidím', 'Konečně', 'rohu', 'policajta', 'na'], ['běžím', 'a', 'němu', 'zpocený', 'k', 'dechu', 'a', 'bez']],
 'slova klauzí id': [[2, 1, 4, 5, 3], [7, 6, 9, 11, 8, 14, 12, 13]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 7],
 'id věty': 74,
 'predikáty form': ['vyhrkl', 'chystá'],
 'predikáty id': [3, 10],
 'slova klauzí form': [['vyhrkl', 'Pane', 'jsem'], ['chystá', 'tady', 'městě', 'se', 'vražda', 've', 'nějaká']],
 'slova klauzí id': [[3, 1, 4], [10, 6, 8, 9, 12, 7, 11]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 4, 3],
 'id věty': 75,
 'predikáty form': ['pokrčil', 'říkal', 'nerozuměl'],
 'predikáty id': [2, 7, 11],
 'slova klauzí form': [['pokrčil', 'Strážník', 'rameny'], ['říkal', 'a', 'něco', 'mně'], ['nerozuměl', 'čemu', 'jsem']],
 'slova klauzí id': [[2, 1, 3], [7, 4, 5, 6], [11, 9, 10]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 5],
 'id věty': 76,
 'predikáty form': ['vzpomněl', 'nerozumí'],
 'predikáty id': [3, 11],
 'slova klauzí form': [['vzpomněl', 'Proboha', 'jsem', 'si'], ['nerozumí', 'vždyť', 'on', 'mně', 'slovo']],
 'slova klauzí id': [[3, 1, 4, 5], [11, 7, 8, 9, 10]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 4, 1],
 'id věty': 77,
 'predikáty form': ['křičel', 'hluchý', 'rozumíte'],
 'predikáty id': [3, 11, 13],
 'slova klauzí form': [['křičel', 'Vražda', 'jsem', 'něho', 'na'], ['hluchý', 'jako', 'by', 'byl'], ['rozumíte']],
 'slova klauzí id': [[3, 1, 4, 6, 5], [11, 8, 9, 10], [13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 78,
 'predikáty form': ['chtějí'],
 'predikáty id': [4],
 'slova klauzí form': [['chtějí', 'zabít', 'paní', 'Nějakou', 'osamělou']],
 'slova klauzí id': [[4, 5, 3, 1, 2]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [9, 2, 4],
 'id věty': 79,
 'predikáty form': ['pomáhat', 'zařval', 'dělejte'],
 'predikáty id': [8, 12, 16],
 'slova klauzí form': [['pomáhat', 'služka', 'tom', 'bude', 'hergot', 'Ta', 'hospodyně', 'při', 'nebo'], ['zařval', 'jsem'], ['dělejte', 'tak', 'něco', 'člověče']],
 'slova klauzí id': [[8, 2, 6, 7, 10, 1, 4, 5, 3], [12, 13], [16, 15, 17, 19]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 6],
 'id věty': 80,
 'predikáty form': ['potřásl', 'řekl'],
 'predikáty id': [4, 7],
 'slova klauzí form': [['potřásl', 'strážník', 'jen', 'hlavou', 'Ten'], ['řekl', 'a', 'cosi', 'jenom', 'jurvej', 'jako']],
 'slova klauzí id': [[4, 2, 3, 5, 1], [7, 6, 9, 8, 11, 10]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 8, 7, 5],
 'id věty': 81,
 'predikáty form': ['vykládal', 'třásl', 'otevře', 'můžete'],
 'predikáty id': [3, 12, 23, 27],
 'slova klauzí form': [['vykládal', 'Pane', 'jsem', 'mu', 'roztrpčeně'],
                       ['třásl', 'a', 'přitom', 'jsem', 'se', 'vztekem', 'hrůzou', 'a'],
                       ['otevře', 'ženská', 'milenci', 'ta', 'ubohá', 'tomu', 'svému'],
                       ['můžete', 'vzít', 'jed', 'to', 'na']],
 'slova klauzí id': [[3, 1, 4, 5, 6], [12, 8, 9, 10, 11, 13, 15, 14], [23, 19, 22, 17, 18, 20, 21], [27, 28, 29, 26, 25]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 82,
 'predikáty form': ['nesmíte'],
 'predikáty id': [2],
 'slova klauzí form': [['nesmíte', 'nechat', 'To', 'tak']],
 'slova klauzí id': [[2, 4, 1, 3]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [2], 'id věty': 83, 'predikáty form': ['Hledejte'], 'predikáty id': [1], 'slova klauzí form': [['Hledejte', 'ji']], 'slova klauzí id': [[1, 2]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 3, 4, 3, 6],
 'id věty': 84,
 'predikáty form': ['vzpomněl', 'nevím', 'vypadá', 'věděl', 'nemohl'],
 'predikáty id': [4, 8, 13, 19, 21],
 'slova klauzí form': [['vzpomněl', 'Přitom', 'jsem', 'si'], ['nevím', 'že', 'ani'], ['vypadá', 'jak', 'ženská', 'ta'], ['věděl', 'bych', 'to'], ['nemohl', 'ale', 'bych', 'říci', 'to', 'stejně']],
 'slova klauzí id': [[4, 1, 2, 3], [8, 6, 7], [13, 10, 12, 11], [19, 17, 18], [21, 15, 22, 25, 23, 24]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 7],
 'id věty': 85,
 'predikáty form': ['vykřikl', 'nelidské'],
 'predikáty id': [3, 9],
 'slova klauzí form': [['vykřikl', 'Ježíšikriste', 'jsem'], ['nelidské', 'vždyť', 'je', 'to', 'nechat', 'to', 'tak']],
 'slova klauzí id': [[3, 1, 4], [9, 6, 7, 8, 12, 10, 11]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 4],
 'id věty': 86,
 'predikáty form': ['díval', 'chlácholil'],
 'predikáty id': [8, 12],
 'slova klauzí form': [['díval', 'strážník', 'se', 'mne', 'pozorně', 'Ten', 'anglický', 'na'], ['chlácholil', 'a', 'jaksi', 'mě']],
 'slova klauzí id': [[8, 3, 4, 6, 7, 1, 2, 5], [12, 9, 10, 11]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 87,
 'predikáty form': ['chytil'],
 'predikáty id': [4],
 'slova klauzí form': [['chytil', 'Já', 'jsem', 'se', 'hlavu', 'za']],
 'slova klauzí id': [[4, 1, 2, 3, 6, 5]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 7],
 'id věty': 88,
 'predikáty form': ['křikl', 'najdu'],
 'predikáty id': [4, 12],
 'slova klauzí form': [['křikl', 'pitomče', 'jsem', 'sebe', 'zoufalstvím', 'Ty', 'bez'], ['najdu', 'tak', 'já', 'sám', 'je', 'kde', 'to']],
 'slova klauzí id': [[4, 2, 5, 7, 8, 1, 6], [12, 10, 11, 13, 17, 15, 16]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 4, 3, 4, 5],
 'id věty': 89,
 'predikáty form': ['vím', 'bláznovství', 'koukejte', 'musí', 'jde'],
 'predikáty id': [2, 7, 10, 15, 19],
 'slova klauzí form': [['vím', 'Já'], ['bláznovství', 'ono', 'to', 'bylo'], ['koukejte', 'ale', 'se'], ['musí', 'člověk', 'dělat', 'něco'], ['jde', 'když', 'někomu', 'život', 'o']],
 'slova klauzí id': [[2, 1], [7, 4, 5, 6], [10, 9, 11], [15, 13, 16, 14], [19, 18, 20, 22, 21]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [8, 3, 8],
 'id věty': 90,
 'predikáty form': ['běhal', 'viděl', 'chce'],
 'predikáty id': [4, 13, 18],
 'slova klauzí form': [['běhal', 'já', 'jsem', 'vám', 'noc', 'Liverpoolu', 'celou', 'po'], ['viděl', 'bych', 'snad'], ['chce', 'jak', 'někdo', 'vloudit', 'se', 'domu', 'do', 'nějakého']],
 'slova klauzí id': [[4, 1, 2, 3, 6, 8, 5, 7], [13, 11, 12], [18, 15, 17, 19, 16, 22, 20, 21]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [10, 8, 4],
 'id věty': 91,
 'predikáty form': ['město', 'sedl', 'brečel'],
 'predikáty id': [5, 17, 22],
 'slova klauzí form': [['město', 'To', 'vám', 'je', 'divné', 'mrtvé', 'strašně', 'noci', 'tak', 'v'], ['sedl', 'ránu', 'jsem', 'si', 'kraj', 'K', 'na', 'chodníku'], ['brečel', 'a', 'jsem', 'únavou']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 9, 8, 11, 7, 10], [17, 14, 15, 16, 19, 13, 18, 20], [22, 21, 23, 24]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 2, 1, 6],
 'id věty': 92,
 'predikáty form': ['našel', 'řekl', 'jurvej', 'dovedl'],
 'predikáty id': [3, 6, 8, 10],
 'slova klauzí form': [['našel', 'tam', 'mě', 'strážník'], ['řekl', 'mně'], ['jurvej'], ['dovedl', 'a', 'mne', 'hotelu', 'do', 'mého']],
 'slova klauzí id': [[3, 1, 2, 4], [6, 7], [8], [10, 9, 11, 14, 12, 13]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 7, 7, 4, 5],
 'id věty': 93,
 'predikáty form': ['nevím', 'dirigoval', 'praštil', 'vyběhl', 'vykřikovali'],
 'predikáty id': [2, 10, 16, 21, 25],
 'slova klauzí form': [['nevím', 'Já'],
                       ['dirigoval', 'jak', 'jsem', 'rána', 'zkoušce', 'toho', 'na'],
                       ['praštil', 'když', 'jsem', 'nakonec', 'taktovkou', 'zem', 'o'],
                       ['vyběhl', 'a', 'ulici', 'na'],
                       ['vykřikovali', 'ale', 'tam', 'kameloti', 'večerníky']],
 'slova klauzí id': [[2, 1], [10, 4, 5, 7, 9, 6, 8], [16, 13, 14, 15, 17, 19, 18], [21, 20, 23, 22], [25, 12, 26, 27, 28]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [16],
 'id věty': 94,
 'predikáty form': ['Koupil'],
 'predikáty id': [1],
 'slova klauzí form': [['Koupil', 'jsem', 'si', 'jeden', 'byl', 'tam', 'nápis', 'ním', 'veliký', 'MURDER', 'a', 'pod', 'fotografie', 'paní', 'nějaké', 'bělovlasé']],
 'slova klauzí id': [[1, 2, 3, 4, 6, 7, 9, 13, 8, 10, 11, 12, 14, 17, 15, 16]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'id věty': 95,
 'predikáty form': ['myslím', 'znamená'],
 'predikáty id': [2, 6],
 'slova klauzí form': [['myslím', 'Já'], ['znamená', 'že', 'murder', 'vražda']],
 'slova klauzí id': [[2, 1], [6, 4, 5, 7]]}

