{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 4, 4],
 'id věty': 1,
 'predikáty form': ['pravil', 'provádějí', 'nevěřil'],
 'predikáty id': [5, 11, 17],
 'slova klauzí form': [['pravil', 'ženské', 'pan', 'Tyhle', 'bláznivé', 'Polgár'], ['provádějí', 'ty', 'někdy', 'věci'], ['nevěřil', 'to', 'by', 'člověk']],
 'slova klauzí id': [[5, 3, 6, 1, 2, 7], [11, 9, 10, 12], [17, 14, 15, 16]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [11, 9],
 'id věty': 2,
 'predikáty form': ['bylo', 'hořela'],
 'predikáty id': [2, 21],
 'slova klauzí form': [['bylo', 'To', 'roce', 'v', 'devatenáct', 'letech', 'dvacet', 'zkrátka', 'v', 'těch', 'nebo'],
                       ['hořela', 'kdy', 'všude', 'Evropě', 'koudel', 'v', 'téhle', 'požehnané', 'střední']],
 'slova klauzí id': [[2, 1, 4, 3, 5, 12, 7, 9, 10, 11, 6], [21, 14, 15, 20, 22, 16, 17, 18, 19]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 6],
 'id věty': 3,
 'predikáty form': ['čekal', 'strhne'],
 'predikáty id': [3, 9],
 'slova klauzí form': [['čekal', 'člověk', 'jenom'], ['strhne', 'straně', 'se', 'mela', 'na', 'které']],
 'slova klauzí id': [[3, 1, 2], [9, 7, 8, 10, 5, 6]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 3],
 'id věty': 4,
 'predikáty form': ['hemžilo', 'nemáte'],
 'predikáty id': [7, 11],
 'slova klauzí form': [['hemžilo', 'To', 'se', 'vám', 'tehdy', 'nás', 'špiónů', 'u'], ['nemáte', 'ani', 'ponětí']],
 'slova klauzí id': [[7, 1, 2, 3, 4, 6, 8, 5], [11, 10, 12]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [12, 6, 8],
 'id věty': 5,
 'predikáty form': ['měl', 'zavolali', 'opatřil'],
 'predikáty id': [6, 19, 26],
 'slova klauzí form': [['měl', 'Já', 'jsem', 'době', 'referátě', 'kontraband', 'v', 'té', 'v', 'peníze', 'a', 'falešné'],
                       ['zavolali', 'ale', 'vojáci', 'si', 'mě', 'občas'],
                       ['opatřil', 'bych', 'jim', 'sem', 'tam', 'informace', 'nějaké', 'ty']],
 'slova klauzí id': [[6, 1, 2, 5, 8, 9, 3, 4, 7, 12, 10, 11], [19, 14, 15, 16, 17, 18], [26, 22, 23, 24, 25, 29, 27, 28]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 2],
 'id věty': 6,
 'predikáty form': ['stal', 'řekněme'],
 'predikáty id': [4, 11],
 'slova klauzí form': [['stal', 'Tak', 'tehdy', 'se', 'případ', 'ten', 'grófinkou', 's', 'tou'], ['řekněme', 'Mihályovou']],
 'slova klauzí id': [[4, 1, 2, 3, 6, 5, 9, 7, 8], [11, 12]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 6, 6, 10],
 'id věty': 7,
 'predikáty form': ['nevím', 'dostali', 'dali', 'posílá'],
 'predikáty id': [3, 10, 18, 25],
 'slova klauzí form': [['nevím', 'Já', 'už', 'jak', 'kterak', 'a'],
                       ['dostali', 'ale', 'tehdy', 'vojáci', 'dopis', 'anonymní'],
                       ['dali', 'by', 'si', 'pozor', 'korespondenci', 'na'],
                       ['posílá', 'která', 'se', 'adresu', 'na', 'vé', 'Manasses', 'poste', 'restante', 'Curych']],
 'slova klauzí id': [[3, 1, 2, 4, 6, 5], [10, 8, 9, 11, 13, 12], [18, 16, 17, 19, 21, 20], [25, 23, 24, 27, 26, 28, 29, 31, 32, 33]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 8,
 'predikáty form': ['zachytili'],
 'predikáty id': [2],
 'slova klauzí form': [['zachytili', 'Pak', 'dopis', 'jeden', 'takový']],
 'slova klauzí id': [[2, 1, 5, 3, 4]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [18, 15, 11],
 'id věty': 9,
 'predikáty form': ['šifrovaný', 'posádkou', 'ozbrojena'],
 'predikáty id': [4, 25, 39],
 'slova klauzí form': [['šifrovaný', 'namouduši', 'byl', 'kódu', 'byla', 'podle', 'číslo', 'a', 'něm', 'sdělení', '11', 'v', 'vojenská', 'druhu', 'volovinky', 'toho', 'zkrátka', 'takové'],
                       ['posádkou', 'že', 'pluk', 'je', 'Praze', 'je', 'pěší', 'číslo', 'v', 'že', 'Milovicích', 'střelnice', 'dvacet', 'v', 'osm'],
                       ['ozbrojena', 'a', 'že', 'armáda', 'je', 'puškami', 'naše', 'nejen', 'bodáky', 'nýbrž', 'i']],
 'slova klauzí id': [[4, 1, 3, 6, 10, 5, 7, 9, 12, 14, 8, 11, 13, 16, 49, 15, 47, 48], [25, 18, 20, 24, 27, 32, 19, 21, 26, 29, 31, 33, 22, 30, 23], [39, 34, 35, 37, 38, 41, 36, 40, 45, 43, 44]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 7],
 'id věty': 10,
 'predikáty form': ['víte', 'přísní'],
 'predikáty id': [3, 11],
 'slova klauzí form': [['víte', 'Ale', 'to'], ['přísní', 'vojáci', 'jsou', 'to', 'strašně', 'tihle', 'na']],
 'slova klauzí id': [[3, 1, 2], [11, 6, 7, 9, 10, 5, 8]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 10, 8, 7],
 'id věty': 11,
 'predikáty form': ['vyzradili', 'nosí', 'stát', 'dostanete'],
 'predikáty id': [3, 11, 23, 28],
 'slova klauzí form': [['vyzradili', 'byste', 'mocnosti', 'nějaké', 'cizí'],
                       ['nosí', 'že', 'pěchota', 'onuce', 'naše', 'kalika', 'firmy', 'z', 'od', 'Oberlander'],
                       ['stát', 'tak', 'to', 'budete', 'soudem', 'za', 'před', 'divizním'],
                       ['dostanete', 'a', 'rok', 'aspoň', 'zločin', 'pro', 'vyzvědačství']],
 'slova klauzí id': [[3, 2, 6, 4, 5], [11, 8, 10, 12, 9, 14, 16, 13, 15, 17], [23, 19, 21, 22, 26, 20, 24, 25], [28, 27, 30, 29, 32, 31, 33]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 12,
 'predikáty form': ['patří'],
 'predikáty id': [4],
 'slova klauzí form': [['patří', 'Ale', 'to', 'už', 'prestiži', 'k', 'té', 'vojanské']],
 'slova klauzí id': [[4, 1, 2, 3, 8, 5, 6, 7]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [12],
 'id věty': 13,
 'predikáty form': ['ukázali'],
 'predikáty id': [4],
 'slova klauzí form': [['ukázali', 'Tedy', 'tenkrát', 'mně', 'vojáci', 'dopis', 'ten', 'šifrovaný', 'udání', 'i', 'to', 'anonymní']],
 'slova klauzí id': [[4, 1, 2, 3, 5, 8, 6, 7, 12, 9, 10, 11]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [1, 4, 7, 3, 9],
 'id věty': 14,
 'predikáty form': ['Poslouchejte', 'grafolog', 'řekl', 'blázen', 'vypadá'],
 'predikáty id': [1, 6, 14, 18, 24],
 'slova klauzí form': [['Poslouchejte'],
                       ['grafolog', 'já', 'nejsem', 'žádný'],
                       ['řekl', 'ale', 'pohled', 'jsem', 'si', 'na', 'první'],
                       ['blázen', 'to', 'jsem'],
                       ['vypadá', 'vždyť', 'psaníčko', 'ruky', 'to', 'oboje', 'jako', 'z', 'jedné']],
 'slova klauzí id': [[1], [6, 3, 4, 5], [14, 8, 11, 12, 13, 9, 10], [18, 16, 17], [24, 20, 23, 28, 21, 22, 25, 26, 27]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [10, 4, 5, 10],
 'id věty': 15,
 'predikáty form': ['psáno', 'psána', 'dalo', 'ruka'],
 'predikáty id': [6, 13, 19, 31],
 'slova klauzí form': [['psáno', 'udání', 'je', 'sice', 'tužkou', 'většina', 'To', 'anonymní', 'dopisů', 'anonymních'],
                       ['psána', 'je', 'totiž', 'tužkou'],
                       ['dalo', 'ale', 'to', 'se', 'poznat'],
                       ['ruka', 'že', 'špión', 'je', 'doslovně', 'jedna', 'ten', 'udavač', 'i', 'ten']],
 'slova klauzí id': [[6, 3, 4, 5, 7, 8, 1, 2, 10, 9], [13, 11, 12, 14], [19, 16, 17, 18, 20], [31, 22, 24, 28, 29, 30, 23, 27, 25, 26]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 3],
 'id věty': 16,
 'predikáty form': ['víte', 'řekl', 'nechte'],
 'predikáty id': [2, 5, 9],
 'slova klauzí form': [['víte', 'Tak', 'co'], ['řekl', 'jsem', 'vojákům'], ['nechte', 'plavat', 'to']],
 'slova klauzí id': [[2, 1, 3], [5, 6, 7], [9, 11, 10]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 5, 10],
 'id věty': 17,
 'predikáty form': ['nestojí', 'amatér', 'může'],
 'predikáty id': [3, 11, 18],
 'slova klauzí form': [['nestojí', 'ono', 'to', 'to', 'za'], ['amatér', 'vyzvědač', 'je', 'nějaký', 'ten'], ['může', 'každý', 'přečíst', 'tajnosti', 'si', 'Političce', 'ty', 'jeho', 'vojenské', 'v']],
 'slova klauzí id': [[3, 1, 2, 5, 4], [11, 8, 9, 10, 7], [18, 19, 20, 16, 17, 22, 13, 14, 15, 21]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 18, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [15],
 'id věty': 19,
 'predikáty form': ['přišel'],
 'predikáty id': [4],
 'slova klauzí form': [['přišel', 'měsíc', 'mnou', 'kapitán', 'Asi', 'za', 'za', 'jeden', 'kontrašpionáže', 'chlapík', 'od', 'takový', 'pěkný', 'štíhlý', 'a']],
 'slova klauzí id': [[4, 3, 6, 8, 1, 2, 5, 7, 10, 16, 9, 12, 13, 15, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 6],
 'id věty': 20,
 'predikáty form': ['povídá', 'mám'],
 'predikáty id': [4, 8],
 'slova klauzí form': [['povídá', 'Pane', 'mně', 'Polgáre'], ['mám', 'já', 'věc', 'tuhle', 'takovou', 'divnou']],
 'slova klauzí id': [[4, 1, 5, 2], [8, 7, 12, 9, 10, 11]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 21,
 'predikáty form': ['tančil'],
 'predikáty id': [3],
 'slova klauzí form': [['tančil', 'Onehdy', 'jsem', 'komtesou', 's', 'takovou', 'krásnou', 'hnědou']],
 'slova klauzí id': [[3, 1, 2, 8, 4, 5, 6, 7]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 5],
 'id věty': 22,
 'predikáty form': ['neumí', 'tančí', 'radost'],
 'predikáty id': [3, 6, 12],
 'slova klauzí form': [['neumí', 'česky', 'ona'], ['tančí', 'ale'], ['radost', 'to', 'vám', 'je', 'jedna']],
 'slova klauzí id': [[3, 1, 2], [6, 5], [12, 8, 9, 10, 11]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 23,
 'predikáty form': ['dostal'],
 'predikáty id': [6],
 'slova klauzí form': [['dostal', 'A', 'dnes', 'jsem', 'ní', 'dopis', 'od', 'sentimentální']],
 'slova klauzí id': [[6, 1, 2, 3, 5, 8, 4, 7]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 24,
 'predikáty form': ['nedělá'],
 'predikáty id': [4],
 'slova klauzí form': [['nedělá', 'To', 'se', 'přece']],
 'slova klauzí id': [[4, 1, 2, 3]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'id věty': 25,
 'predikáty form': ['rád', 'řekl'],
 'predikáty id': [3, 7],
 'slova klauzí form': [['rád', 'Tak', 'buďte', 'mládenče'], ['řekl', 'jsem', 'mu']],
 'slova klauzí id': [[3, 1, 2, 5], [7, 8, 9]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 26,
 'predikáty form': ['říká'],
 'predikáty id': [3],
 'slova klauzí form': [['říká', 'Tomu', 'se', 'štěstí', 'ženských', 'u']],
 'slova klauzí id': [[3, 1, 2, 4, 6, 5]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [10, 20],
 'id věty': 27,
 'predikáty form': ['řekl', 'psán'],
 'predikáty id': [6, 19],
 'slova klauzí form': [['řekl', 'Ale', 'pane', 'mi', 'to', 'kapitán', 'zdrceně', 'Polgáre', 'na', 'ten'],
                       ['psán', 'když', 'on', 'dopis', 'je', 'písmem', 'ten', 'týmž', 'inkoustem', 'papíře', 'a', 'a', 'na', 'stejném', 'zprávy', 'jako', 'ty', 'špiónské', 'Curychu', 'do']],
 'slova klauzí id': [[6, 1, 3, 7, 9, 11, 12, 4, 8, 10], [19, 14, 15, 17, 18, 21, 16, 20, 23, 27, 22, 24, 25, 26, 31, 28, 29, 30, 33, 32]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'id věty': 28,
 'predikáty form': ['nevím', 'mám'],
 'predikáty id': [3, 6],
 'slova klauzí form': [['nevím', 'Já', 'teď'], ['mám', 'dělat', 'co']],
 'slova klauzí id': [[3, 1, 2], [6, 7, 5]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [5, 3, 7, 7, 2],
 'id věty': 29,
 'predikáty form': ['víte', 'má', 'ženskou', 'dáma', 'vyhrkl'],
 'predikáty id': [2, 9, 11, 28, 32],
 'slova klauzí form': [['víte', 'to', 'je', 'jak', 'chlapovi'],
                       ['má', 'když', 'udat'],
                       ['ženskou', 'je', 'která', 'která', 'němu', 'hm', 'k'],
                       ['dáma', 'vůbec', 'vždyť', 'je', 'to', 'člověče', 'a'],
                       ['vyhrkl', 'rozčileně']],
 'slova klauzí id': [[2, 1, 5, 4, 6], [9, 8, 10], [11, 18, 13, 17, 20, 15, 19], [28, 23, 25, 26, 27, 30, 22], [32, 33]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 5],
 'id věty': 30,
 'predikáty form': ['řekl', 'city'],
 'predikáty id': [5, 13],
 'slova klauzí form': [['řekl', 'Jo', 'kapitáne', 'jsem', 'mu'], ['city', 'to', 'jsou', 'ty', 'rytířské']],
 'slova klauzí id': [[5, 1, 3, 6, 7], [13, 9, 10, 11, 12]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 9, 6, 6],
 'id věty': 31,
 'predikáty form': ['musíte', 'odsoudíme', 'dostane', 'velet'],
 'predikáty id': [3, 12, 19, 25],
 'slova klauzí form': [['musíte', 'dát', 'zatknout', 'ženskou', 'Tu'],
                       ['odsoudíme', 'a', 'vážnosti', 'ji', 'smrti', 'vzhledem', 'případu', 'k', 'k'],
                       ['dostane', 'a', 'vám', 'se', 'cti', 'té'],
                       ['velet', 'že', 'budete', 'vojáčkům', 'dvanácti', 'Palte']],
 'slova klauzí id': [[3, 4, 5, 2, 1], [12, 6, 9, 11, 14, 7, 10, 13, 8], [19, 16, 17, 18, 21, 20], [25, 23, 24, 27, 26, 28]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 5],
 'id věty': 32,
 'predikáty form': ['víte', 'romantický'],
 'predikáty id': [2, 8],
 'slova klauzí form': [['víte', 'To'], ['romantický', 'život', 'už', 'je', 'tak']],
 'slova klauzí id': [[2, 1], [8, 4, 5, 6, 7]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 7, 14],
 'id věty': 33,
 'predikáty form': ['je', 'neexistuje', 'leží'],
 'predikáty id': [4, 15, 20],
 'slova klauzí form': [['je', 'Ale', 'bohužel', 'tady', 'překážka', 'jedna'],
                       ['neexistuje', 'on', 'Manasses', 'Curychu', 'žádný', 'vé', 'v'],
                       ['leží', 'a', 'jméno', 'dosud', 'dopisů', 'poště', 'na', 'jeho', 'čtrnáct', 'šifrovaných', 'poste', 'na', 'curyšské', 'restante']],
 'slova klauzí id': [[4, 1, 2, 5, 7, 6], [15, 9, 12, 14, 10, 11, 13], [20, 16, 19, 21, 24, 29, 17, 18, 22, 23, 25, 27, 28, 26]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 8, 3],
 'id věty': 34,
 'predikáty form': ['nechte', 'jděte', 'mladý'],
 'predikáty id': [3, 7, 17],
 'slova klauzí form': [['nechte', 'Člověče', 'to', 'být'], ['jděte', 'a', 'zas', 'tancovat', 'komteskou', 's', 'tou', 'hnědou'], ['mladý', 'dokud', 'jste']],
 'slova klauzí id': [[3, 1, 4, 5], [7, 6, 8, 9, 13, 10, 11, 12], [17, 15, 16]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [10, 4, 8],
 'id věty': 35,
 'predikáty form': ['trápil', 'zhubl', 'udal'],
 'predikáty id': [8, 15, 22],
 'slova klauzí form': [['trápil', 'Tedy', 'kapitán', 'se', 'vám', 'dny', 'výčitkami', 'ten', 'tři', 'svědomí'],
                       ['zhubl', 'až', 'toho', 'z'],
                       ['udal', 'a', 'pak', 'to', 'přece', 'šéfovi', 'jen', 'svému']],
 'slova klauzí id': [[8, 1, 3, 4, 5, 7, 9, 2, 6, 10], [15, 12, 14, 13], [22, 17, 18, 19, 20, 24, 21, 23]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 12],
 'id věty': 36,
 'predikáty form': ['rozumí', 'jelo'],
 'predikáty id': [3, 7],
 'slova klauzí form': [['rozumí', 'To', 'se'], ['jelo', 'vojáků', 'autě', 'zatknout', 'šest', 'v', 'komtesu', 'prošťárat', 'Mihály', 'a', 'papíry', 'její']],
 'slova klauzí id': [[3, 1, 2], [7, 6, 9, 10, 5, 8, 11, 14, 12, 13, 16, 15]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [13, 3],
 'id věty': 37,
 'predikáty form': ['našli', 'říká'],
 'predikáty id': [1, 16],
 'slova klauzí form': [['našli', 'tam', 'kód', 'ten', 'dopisy', 'a', 'všelijaké', 'agentů', 'obsahu', 'od', 'zahraničních', 'politických', 'velezrádného'], ['říká', 'jak', 'se']],
 'slova klauzí id': [[1, 2, 4, 3, 7, 5, 6, 11, 12, 8, 9, 10, 18], [16, 14, 15]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [6, 17, 2, 3, 5],
 'id věty': 38,
 'predikáty form': ['odpírala', 'sedla', 'kouřila', 'flirtovala', 'smála'],
 'predikáty id': [4, 15, 29, 32, 36],
 'slova klauzí form': [['odpírala', 'Přitom', 'komtesa', 'odpověď', 'ta', 'jakoukoliv'],
                       ['sedla', 'a', 'sestra', 'si', 'stůl', 'koleny', 'bylo', 'její', 'žába', 'na', 's', 'bradou', 'by', 'vidět', 'šestnáctiletá', 'pod', 'všechno'],
                       ['kouřila', 'cigarety'],
                       ['flirtovala', 'oficíry', 's'],
                       ['smála', 'a', 'se', 'blázen', 'jako']],
 'slova klauzí id': [[4, 1, 3, 6, 2, 5], [15, 7, 9, 14, 17, 19, 25, 8, 12, 16, 18, 21, 24, 27, 11, 20, 26], [29, 30], [32, 34, 33], [36, 35, 37, 39, 38]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 3, 4, 3, 10],
 'id věty': 39,
 'predikáty form': ['slyšel', 'zatkli', 'běžel', 'povídám', 'pusťte'],
 'predikáty id': [3, 7, 9, 14, 19],
 'slova klauzí form': [['slyšel', 'Když', 'jsem'],
                       ['zatkli', 'že', 'Miháličku'],
                       ['běžel', 'jsem', 'vojákům', 'k'],
                       ['povídám', 'a', 'jim'],
                       ['pusťte', 'Prokrindapána', 'hysterku', 'bude', 'tu', 'vždyť', 'toho', 'ostuda', 'z', 'jen']],
 'slova klauzí id': [[3, 1, 2], [7, 5, 6], [9, 10, 12, 11], [14, 13, 15], [19, 17, 21, 26, 20, 23, 25, 28, 24, 27]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 13, 5],
 'id věty': 40,
 'predikáty form': ['řekli', 'doznala', 'věc'],
 'predikáty id': [4, 13, 26],
 'slova klauzí form': [['řekli', 'Ale', 'oni', 'mně'],
                       ['doznala', 'Pane', 'komtesa', 'se', 'nám', 'byla', 'Polgáre', 'Mihály', 'že', 'službách', 've', 'špionáže', 'zahraniční'],
                       ['věc', 'a', 'to', 'je', 'vážná']],
 'slova klauzí id': [[4, 1, 2, 3], [13, 6, 9, 11, 12, 16, 7, 10, 15, 18, 17, 20, 19], [26, 22, 23, 24, 25]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'id věty': 41,
 'predikáty form': ['lže', 'křičel'],
 'predikáty id': [4, 6],
 'slova klauzí form': [['lže', 'Vždyť', 'ženská', 'ta'], ['křičel', 'jsem', 'ně', 'na']],
 'slova klauzí id': [[4, 1, 3, 2], [6, 7, 9, 8]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [7, 1, 4, 4],
 'id věty': 42,
 'predikáty form': ['řekl', 'pamatujte', 'mluvíte', 'mluví'],
 'predikáty id': [4, 10, 13, 19],
 'slova klauzí form': [['řekl', 'Pane', 'mně', 'přísně', 'plukovník', 'Polgáre', 'ten'], ['pamatujte'], ['mluvíte', 'že', 'dámě', 'o'], ['mluví', 'komtesa', 'pravdu', 'Mihály']],
 'slova klauzí id': [[4, 1, 5, 6, 8, 2, 7], [10], [13, 12, 15, 14], [19, 17, 20, 18]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 6],
 'id věty': 43,
 'predikáty form': ['Víte', 'okouzlila'],
 'predikáty id': [1, 8],
 'slova klauzí form': [['Víte'], ['okouzlila', 'tak', 'ženská', 'vojáky', 'ta', 'ty']],
 'slova klauzí id': [[1], [8, 3, 5, 7, 4, 6]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 7],
 'id věty': 44,
 'predikáty form': ['nadával', 'odsoudíte'],
 'predikáty id': [5, 14],
 'slova klauzí form': [['nadával', 'jsem'], ['odsoudíte', 'tak', 'vy', 'ji', 'galantnosti', 'ze', 'samé']],
 'slova klauzí id': [[5, 6], [14, 8, 9, 10, 13, 11, 12]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 45, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 13],
 'id věty': 46,
 'predikáty form': ['nevidíte', 'uvedla'],
 'predikáty id': [2, 11],
 'slova klauzí form': [['nevidíte', 'Copak'], ['uvedla', 'že', 'vás', 'ženská', 'stopu', 'ta', 'sama', 'na', 'činnosti', 'schválně', 'své', 'velezrádné', 'a']],
 'slova klauzí id': [[2, 1], [11, 4, 5, 7, 13, 6, 8, 12, 16, 10, 14, 15, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'id věty': 47,
 'predikáty form': ['neřád', 'nevěřte'],
 'predikáty id': [4, 6],
 'slova klauzí form': [['neřád', 'Vždyť', 'je', 'to'], ['nevěřte', 'jí', 'slovo', 'ani']],
 'slova klauzí id': [[4, 1, 2, 3], [6, 7, 9, 8]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 48,
 'predikáty form': ['krčili'],
 'predikáty id': [4],
 'slova klauzí form': [['krčili', 'Ale', 'vojáci', 'jen', 'rameny', 'politováním', 's', 'tragickým']],
 'slova klauzí id': [[4, 1, 2, 3, 5, 8, 6, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 7],
 'id věty': 49,
 'predikáty form': ['rozumí', 'plné'],
 'predikáty id': [3, 7],
 'slova klauzí form': [['rozumí', 'To', 'se'], ['plné', 'byly', 'toho', 'noviny', 'hranicemi', 'i', 'za']],
 'slova klauzí id': [[3, 1, 2], [7, 5, 6, 8, 12, 10, 11]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [6, 4, 3, 7, 2, 4],
 'id věty': 50,
 'predikáty form': ['byla', 'sbírala', 'dělali', 'pobouřilo', 'víte', 'neoblomná'],
 'predikáty id': [4, 8, 13, 22, 28, 31],
 'slova klauzí form': [['byla', 'šlechta', 'koni', 'světa', 'na', 'celého'],
                       ['sbírala', 'a', 'podpisy', 'protestní'],
                       ['dělali', 'diplomati', 'demarše'],
                       ['pobouřilo', 'mínění', 'Anglii', 'se', 'veřejné', 'až', 'v'],
                       ['víte', 'to'],
                       ['neoblomná', 'ale', 'spravedlnost', 'je']],
 'slova klauzí id': [[4, 1, 6, 3, 5, 2], [8, 7, 10, 9], [13, 12, 14], [22, 17, 20, 21, 16, 18, 19], [28, 27], [31, 24, 25, 30]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [12],
 'id věty': 51,
 'predikáty form': ['postavena'],
 'predikáty id': [9],
 'slova klauzí form': [['postavena', 'zkrátka', 'grófinka', 'byla', 'stavu', 'soud', 'urozená', 'vzhledem', 'válečnému', 'před', 'divizní', 'k']],
 'slova klauzí id': [[9, 1, 3, 4, 8, 12, 2, 5, 7, 10, 11, 6]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [6, 6, 3, 3, 5, 3],
 'id věty': 52,
 'predikáty form': ['šel', 'měl', 'říkám', 'Dejte', 'potrestám', 'nechtěli'],
 'predikáty id': [4, 10, 14, 17, 24, 27],
 'slova klauzí form': [['šel', 'jednou', 'jsem', 'vojákům', 'Ještě', 'k'],
                       ['měl', 'to', 'už', 'jsem', 'informace', 'své'],
                       ['říkám', 'a', 'jim'],
                       ['Dejte', 'mně', 'ji'],
                       ['potrestám', 'já', 'vám', 'ji', 'kdepak'],
                       ['nechtěli', 'slyšet', 'ani']],
 'slova klauzí id': [[4, 2, 3, 6, 1, 5], [10, 7, 8, 9, 12, 11], [14, 13, 15], [17, 18, 19], [24, 21, 22, 23, 25], [27, 29, 28]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 53,
 'predikáty form': ['krásný'],
 'predikáty id': [6],
 'slova klauzí form': [['krásný', 'Ale', 'soud', 'byl', 'moc', 'ten']],
 'slova klauzí id': [[6, 1, 3, 4, 5, 2]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 10],
 'id věty': 54,
 'predikáty form': ['seděl', 'dojat'],
 'predikáty id': [4, 9],
 'slova klauzí form': [['seděl', 'já', 'jsem', 'tam'], ['dojat', 'a', 'byl', 'jsem', 'vám', 'Dámě', 'jako', 'na', 'kaméliemi', 's']],
 'slova klauzí id': [[4, 1, 2, 3], [9, 5, 6, 7, 8, 12, 10, 11, 14, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 55,
 'predikáty form': ['doznávala'],
 'predikáty id': [11],
 'slova klauzí form': [['doznávala', 'Grófinka', 'vinu', 'tenká', 'svou', 'šíp', 'snědá', 'jako', 'a', 'beduín', 'jako']],
 'slova klauzí id': [[11, 1, 13, 3, 12, 5, 7, 4, 6, 9, 8]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 1, 7],
 'id věty': 56,
 'predikáty form': ['hrda', 'řekla', 'mohla'],
 'predikáty id': [2, 4, 8],
 'slova klauzí form': [['hrda', 'Jsem'], ['řekla'], ['mohla', 'že', 'jsem', 'sloužit', 'nepřátelům', 'země', 'této']],
 'slova klauzí id': [[2, 1], [4], [8, 6, 7, 9, 10, 12, 11]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [19, 22],
 'id věty': 57,
 'predikáty form': ['mohl', 'nemohl'],
 'predikáty id': [3, 35],
 'slova klauzí form': [['mohl', 'Soud', 'přetrhnout', 'nic', 'byly', 'se', 'zdvořilostí', 'ale', 'platno', 'tu', 'dopisy', 'samou', 'přísností', 'ty', 'velezrádné', 'pitomosti', 'a', 'a', 'jiné'],
                       ['nemohl',
                        'a',
                        'tu',
                        'soud',
                        'okolnosti',
                        'jinak',
                        'se',
                        'polehčující',
                        'odsoudit',
                        'zřetelem',
                        'na',
                        'mimořádně',
                        'přitěžující',
                        'než',
                        'komtesu',
                        'rok',
                        'vězení',
                        'a',
                        'mimořádně',
                        'Mihályovou',
                        'na',
                        'do']],
 'slova klauzí id': [[3, 1, 4, 11, 14, 2, 6, 10, 12, 15, 18, 5, 8, 16, 17, 21, 7, 19, 20], [35, 23, 24, 25, 34, 36, 26, 30, 38, 27, 28, 29, 33, 37, 39, 42, 44, 31, 32, 40, 41, 43]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 6],
 'id věty': 58,
 'predikáty form': ['říkám', 'neviděl'],
 'predikáty id': [2, 9],
 'slova klauzí form': [['říkám', 'Jak'], ['neviděl', 'soud', 'jsem', 'jakživ', 'krásný', 'tak']],
 'slova klauzí id': [[2, 1], [9, 6, 7, 8, 5, 4]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 4, 7, 15],
 'id věty': 59,
 'predikáty form': ['vstala', 'prohlásila', 'považuji', 'chovali'],
 'predikáty id': [3, 7, 12, 29],
 'slova klauzí form': [['vstala', 'Potom', 'komtesa'],
                       ['prohlásila', 'a', 'hlasem', 'jasným'],
                       ['považuji', 'předsedo', 'povinnost', 'konstatovat', 'Pane', 'za', 'svou'],
                       ['chovali', 'že', 'se', 'vyšetřování', 'důstojníci', 'mně', 'džentlmeni', 'během', 'vazby', 'všichni', 'českoslovenští', 'ke', 'jako', 'dokonalí', 'a']],
 'slova klauzí id': [[3, 1, 2], [7, 4, 6, 5], [12, 10, 15, 16, 9, 13, 14], [29, 18, 19, 21, 26, 28, 32, 20, 23, 24, 25, 27, 30, 31, 22]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 60,
 'predikáty form': ['brečel'],
 'predikáty id': [4],
 'slova klauzí form': [['brečel', 'To', 'už', 'jsem', 'pohnutím', 'nahlas', 'skoro']],
 'slova klauzí id': [[4, 1, 2, 3, 5, 7, 6]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 4, 4, 5],
 'id věty': 61,
 'predikáty form': ['máte', 'ví', 'svrbí', 'musí'],
 'predikáty id': [3, 8, 13, 17],
 'slova klauzí form': [['máte', 'Jenže', 'to', 'to'], ['ví', 'když', 'člověk', 'pravdu'], ['svrbí', 'tak', 'ho', 'jazyk'], ['musí', 'prostě', 'tím', 'ven', 's']],
 'slova klauzí id': [[3, 1, 2, 4], [8, 6, 7, 9], [13, 11, 12, 14], [17, 16, 19, 20, 18]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 15],
 'id věty': 62,
 'predikáty form': ['myslím', 'neříkají'],
 'predikáty id': [2, 6],
 'slova klauzí form': [['myslím', 'Já'], ['neříkají', 'že', 'lidé', 'pravdu', 'zlomyslnosti', 'ze', 'hlouposti', 'potřeby', 'nebo', 'nýbrž', 'z', 'jakési', 'puzení', 'nebo', 'neodolatelného']],
 'slova klauzí id': [[2, 1], [6, 4, 5, 7, 9, 8, 11, 16, 10, 13, 14, 15, 19, 17, 18]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 11, 5],
 'id věty': 63,
 'predikáty form': ['představte', 'seznámila', 'zamilovala'],
 'predikáty id': [3, 11, 17],
 'slova klauzí form': [['představte', 'Tak', 'si'],
                       ['seznámila', 'Mihálička', 'se', 'kdesi', 'Vídni', 'majorem', 'ta', 've', 's', 'pověstným', 'Westermannem'],
                       ['zamilovala', 'a', 'se', 'něho', 'do']],
 'slova klauzí id': [[3, 1, 2], [11, 6, 7, 8, 10, 14, 5, 9, 12, 13, 15], [17, 16, 18, 20, 19]]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [3, 5, 12, 5, 5, 3, 6],
 'id věty': 64,
 'predikáty form': ['víte', 'kdo', 'chlap', 'provozuje', 'řinčí', 'nevím', 'nasbíral'],
 'predikáty id': [3, 5, 13, 16, 25, 41, 48],
 'slova klauzí form': [['víte', 'Vy', 'přece'],
                       ['kdo', 'to', 'Westermann', 'je', 'ten'],
                       ['chlap', 'to', 'je', 'Marie', 'Terezie', 'Leopold', 'kříž', 'hvězdy', 'Železný', 'turecké', 'brilanty', 's'],
                       ['provozuje', 'který', 'hrdinství', 'řemeslo', 'jako'],
                       ['řinčí', 'řády', 'něm', 'jen', 'na'],
                       ['nevím', 'a', 'já'],
                       ['nasbíral', 'co', 'si', 'války', 'všecko', 'za']],
 'slova klauzí id': [[3, 1, 2], [5, 6, 8, 9, 7], [13, 11, 12, 27, 28, 30, 33, 36, 32, 35, 38, 37], [16, 15, 17, 19, 18], [25, 21, 23, 24, 22], [41, 39, 40], [48, 43, 45, 47, 44, 46]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [12, 4],
 'id věty': 65,
 'predikáty form': ['vůdcem', 'jde'],
 'predikáty id': [5, 16],
 'slova klauzí form': [['vůdcem', 'tedy', 'Westermann', 'je', 'organizací', 'ten', 'všech', 'možných', 'ilegálních', 'spiknutí', 'pučů', 'a'], ['jde', 'pokud', 'monarchisty', 'o']],
 'slova klauzí id': [[5, 1, 3, 4, 9, 2, 6, 7, 8, 11, 13, 12], [16, 15, 18, 17]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 7, 4],
 'id věty': 66,
 'predikáty form': ['zamilovala', 'chtěla', 'hodna'],
 'predikáty id': [7, 11, 20],
 'slova klauzí form': [['zamilovala', 'Tedy', 'hrdiny', 'se', 'grófinka', 'do', 'tohohle'], ['chtěla', 'a', 'nejspíš', 'získati', 'si', 'ostruhy', 'rytířské'], ['hodna', 'by', 'ho', 'byla']],
 'slova klauzí id': [[7, 1, 4, 5, 6, 2, 3], [11, 8, 9, 12, 10, 14, 13], [20, 17, 18, 19]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 6, 4],
 'id věty': 67,
 'predikáty form': ['předstírala', 'prozradila', 'došla'],
 'predikáty id': [6, 13, 17],
 'slova klauzí form': [['předstírala', 'zkrátka', 'lásky', 'špionáž', 'z', 'němu', 'k'], ['prozradila', 'a', 'sama', 'ji', 'sebe', 'na'], ['došla', 'by', 'slávy', 'mučednické']],
 'slova klauzí id': [[6, 1, 3, 7, 2, 5, 4], [13, 8, 9, 10, 12, 11], [17, 16, 18, 19]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 68,
 'predikáty form': ['dovede'],
 'predikáty id': [3],
 'slova klauzí form': [['dovede', 'věc', 'ženská', 'Takovou', 'jenom']],
 'slova klauzí id': [[3, 2, 5, 1, 4]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 2, 5],
 'id věty': 69,
 'predikáty form': ['šel', 'seděla', 'dám'],
 'predikáty id': [4, 9, 12],
 'slova klauzí form': [['šel', 'Tak', 'já', 'jsem', 'vězení', 'do'], ['seděla', 'kde'], ['dám', 'a', 'si', 'zavolat', 'ji']],
 'slova klauzí id': [[4, 1, 2, 3, 6, 5], [9, 8], [12, 11, 13, 15, 14]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 2, 9],
 'id věty': 70,
 'predikáty form': ['povídám', 'koukněte', 'otrava'],
 'predikáty id': [3, 6, 12],
 'slova klauzí form': [['povídám', 'Madam', 'jí'], ['koukněte', 'se'], ['otrava', 'ono', 'to', 'je', 'sedět', 'rok', 'kriminále', 'celý', 'v']],
 'slova klauzí id': [[3, 1, 4], [6, 7], [12, 9, 10, 11, 13, 15, 17, 14, 16]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [8, 4, 9],
 'id věty': 71,
 'predikáty form': ['šlo', 'ráčila', 'přiznat'],
 'predikáty id': [3, 14, 15],
 'slova klauzí form': [['šlo', 'ono', 'by', 'podat', 'žádost', 'řízení', 'o', 'nové'], ['ráčila', 'byste', 'se', 'nám'], ['přiznat', 'bylo', 'jak', 'to', 'špionáží', 's', 'tou', 'vaší', 'domnělou']],
 'slova klauzí id': [[3, 1, 2, 4, 5, 8, 6, 7], [14, 11, 12, 13], [15, 19, 17, 18, 24, 20, 21, 22, 23]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 4, 5],
 'id věty': 72,
 'predikáty form': ['přiznala', 'řekla', 'nemám'],
 'predikáty id': [5, 9, 15],
 'slova klauzí form': [['přiznala', 'Já', 'jsem', 'se', 'už', 'pane'], ['řekla', 'mně', 'komteska', 'ledově'], ['nemám', 'a', 'dál', 'říci', 'co']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 7], [9, 10, 11, 12], [15, 14, 16, 18, 17]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'id věty': 73,
 'predikáty form': ['vyhrkl', 'nechte'],
 'predikáty id': [4, 7],
 'slova klauzí form': [['vyhrkl', 'Ale', 'ježíšmankote', 'jsem'], ['nechte', 'už', 'hloupostí', 'těch']],
 'slova klauzí id': [[4, 1, 2, 5], [7, 8, 10, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 4],
 'id věty': 74,
 'predikáty form': ['ženat', 'má'],
 'predikáty id': [7, 9],
 'slova klauzí form': [['ženat', 'vždyť', 'major', 'je', 'let', 'Westermann', 'patnáct'], ['má', 'a', 'děti', 'tři']],
 'slova klauzí id': [[7, 1, 2, 4, 6, 3, 5], [9, 8, 11, 10]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 75,
 'predikáty form': ['zesinala'],
 'predikáty id': [3],
 'slova klauzí form': [['zesinala', 'Grófinka', 'vám', 'popel', 'jako']],
 'slova klauzí id': [[3, 1, 2, 5, 4]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 76,
 'predikáty form': ['neviděl'],
 'predikáty id': [4],
 'slova klauzí form': [['neviděl', 'to', 'jsem', 'ještě', 'ženskou', 'zošklivět', 'rázem', 'tak']],
 'slova klauzí id': [[4, 1, 2, 3, 5, 8, 7, 6]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 3, 4],
 'id věty': 77,
 'predikáty form': ['Co', 'vypravila', 'cvakaly'],
 'predikáty id': [1, 9, 16],
 'slova klauzí form': [['Co', 'je', 'co', 'mi', 'tom', 'po'], ['vypravila', 'sebe', 'ze'], ['cvakaly', 'ale', 'zuby', 'jí']],
 'slova klauzí id': [[1, 4, 3, 5, 7, 6], [9, 11, 10], [16, 13, 14, 15]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [6, 2, 10, 5, 1],
 'id věty': 78,
 'predikáty form': ['může', 'křičel', 'jmenuje', 'pekař', 'rozumíte'],
 'predikáty id': [5, 8, 18, 23, 27],
 'slova klauzí form': [['může', 'A', 'to', 'taky', 'zajímat', 'vás'],
                       ['křičel', 'jsem'],
                       ['jmenuje', 'že', 'major', 'se', 'vlastně', 'Václav', 'ten', 'váš', 'Westermann', 'Málek'],
                       ['pekař', 'a', 'je', 'Prostějova', 'z'],
                       ['rozumíte']],
 'slova klauzí id': [[5, 1, 2, 3, 6, 4], [8, 9], [18, 11, 14, 16, 17, 19, 12, 13, 15, 20], [23, 21, 22, 25, 24], [27]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'id věty': 79,
 'predikáty form': ['máte', 'poznáváte'],
 'predikáty id': [2, 9],
 'slova klauzí form': [['máte', 'Tadyhle', 'fotografii', 'jeho', 'starou'], ['poznáváte', 'nu', 'ho']],
 'slova klauzí id': [[2, 1, 5, 3, 4], [9, 7, 10]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 80,
 'predikáty form': ['šla'],
 'predikáty id': [9],
 'slova klauzí form': [['šla', 'Prokristapána', 'komtesko', 'kujóna', 'jste', 'kriminálu', 'pro', 'takového', 'do']],
 'slova klauzí id': [[9, 1, 3, 7, 8, 11, 5, 6, 10]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 3, 6, 6],
 'id věty': 81,
 'predikáty form': ['seděla', 'viděl', 'panna', 'zhroutil'],
 'predikáty id': [2, 8, 15, 19],
 'slova klauzí form': [['seděla', 'Mihálička', 'dřevěná', 'jako'],
                       ['viděl', 'najednou', 'jsem'],
                       ['panna', 'že', 'to', 'je', 'vlastně', 'stará'],
                       ['zhroutil', 'které', 'se', 'sen', 'její', 'životní']],
 'slova klauzí id': [[2, 1, 4, 3], [8, 6, 7], [15, 10, 11, 12, 13, 14], [19, 17, 18, 22, 20, 21]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 5],
 'id věty': 82,
 'predikáty form': ['líto', 'styděl'],
 'predikáty id': [4, 9],
 'slova klauzí form': [['líto', 'Bylo', 'mně', 'jí'], ['styděl', 'a', 'jaksi', 'jsem', 'se']],
 'slova klauzí id': [[4, 1, 2, 3], [9, 5, 6, 7, 8]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'id věty': 83,
 'predikáty form': ['povídám', 'platí'],
 'predikáty id': [3, 7],
 'slova klauzí form': [['povídám', 'Madam', 'honem'], ['platí', 'tak']],
 'slova klauzí id': [[3, 1, 4], [7, 6]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 5, 7],
 'id věty': 84,
 'predikáty form': ['pošlu', 'řeknete', 'vztyčila'],
 'predikáty id': [4, 10, 13],
 'slova klauzí form': [['pošlu', 'já', 'vám', 'sem', 'advokáta', 'vašeho'], ['řeknete', 'a', 'vy', 'mu', 'Mihálička'], ['vztyčila', 'se', 'bledá', 'napjatá', 'ale', 'luk', 'jako']],
 'slova klauzí id': [[4, 1, 2, 3, 6, 5], [10, 7, 8, 9, 11], [13, 12, 15, 18, 17, 20, 19]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 2, 4],
 'id věty': 85,
 'predikáty form': ['vydechla', 'třeba', 'nemám'],
 'predikáty id': [3, 6, 8],
 'slova klauzí form': [['vydechla'], ['třeba', 'není'], ['nemám', 'říci', 'komu', 'co']],
 'slova klauzí id': [[3], [6, 5], [8, 11, 9, 10]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [2], 'id věty': 86, 'predikáty form': ['šla'], 'predikáty id': [2], 'slova klauzí form': [['šla', 'A']], 'slova klauzí id': [[2, 1]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 4, 5],
 'id věty': 87,
 'predikáty form': ['padla', 'museli', 'měla'],
 'predikáty id': [4, 6, 13],
 'slova klauzí form': [['padla', 'Ale', 'dveřmi', 'za'], ['museli', 'páčit', 'jí', 'prsty'], ['měla', 'jak', 'je', 'ztuhlé', 'křečovitě']],
 'slova klauzí id': [[4, 1, 3, 2], [6, 8, 7, 9], [13, 11, 12, 15, 14]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 88,
 'predikáty form': ['kousal'],
 'predikáty id': [4],
 'slova klauzí form': [['kousal', 'Já', 'jsem', 'se', 'rtů', 'do']],
 'slova klauzí id': [[4, 1, 2, 3, 6, 5]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 3],
 'id věty': 89,
 'predikáty form': ['řekl', 'zachráněna'],
 'predikáty id': [8, 14],
 'slova klauzí form': [['řekl', 'je', 'jsem', 'si', 'Nu', 'už', 'to', 'venku'], ['zachráněna', 'pravda', 'je']],
 'slova klauzí id': [[8, 4, 9, 10, 1, 3, 5, 6], [14, 12, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 90,
 'predikáty form': ['pravda'],
 'predikáty id': [9],
 'slova klauzí form': [['pravda', 'Ale', 'hergot', 'copak', 'je', 'tohle', 'celá']],
 'slova klauzí id': [[9, 1, 3, 5, 6, 7, 8]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [18],
 'id věty': 91,
 'predikáty form': ['ždibec'],
 'predikáty id': [20],
 'slova klauzí form': [['ždibec', 'Vždyť', 'odhalení', 'je', 'jen', 'pravdy', 'všechna', 'tahle', 'zklamání', 'pravdy', 'deziluze', 'zkušenosti', 'to', 'a', 'ty', 'trpké', 'a', 'hořké']],
 'slova klauzí id': [[20, 1, 4, 18, 19, 21, 2, 3, 6, 10, 12, 15, 17, 5, 8, 9, 13, 14]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 92,
 'predikáty form': ['větší'],
 'predikáty id': [4],
 'slova klauzí form': [['větší', 'pravda', 'je', 'celá']],
 'slova klauzí id': [[4, 2, 3, 1]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 11, 5, 12],
 'id věty': 93,
 'predikáty form': ['pravda', 'věc', 'hrdinská', 'něco'],
 'predikáty id': [2, 9, 23, 32],
 'slova klauzí form': [['pravda', 'celá', 'je'],
                       ['věc', 'že', 'velká', 'je', 'láska', 'bláznivá', 'pýcha', 'vášeň', 'ctižádost', 'a', 'a'],
                       ['hrdinská', 'že', 'oběť', 'je', 'každá'],
                       ['něco', 'a', 'že', 'tvor', 'lásce', 'je', 'krásného', 'lidský', 've', 'své', 'úžasného', 'a']],
 'slova klauzí id': [[2, 1, 3], [9, 5, 6, 10, 11, 8, 13, 15, 17, 7, 16], [23, 19, 21, 22, 20], [32, 24, 25, 27, 30, 31, 33, 26, 28, 29, 35, 34]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [9, 7, 6],
 'id věty': 94,
 'predikáty form': ['půlka', 'musel', 'dovedl'],
 'predikáty id': [8, 15, 22],
 'slova klauzí form': [['půlka', 'To', 'je', 'ta', 'druhá', 'velká', 'pravdy', 'ta', 'a'], ['musel', 'ale', 'to', 'by', 'člověk', 'básník', 'být'], ['dovedl', 'by', 'vidět', 'to', 'říci', 'a']],
 'slova klauzí id': [[8, 1, 2, 3, 4, 7, 9, 6, 5], [15, 11, 12, 13, 14, 17, 16], [22, 20, 23, 21, 25, 24]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 5, 5],
 'id věty': 95,
 'predikáty form': ['pravil', 'záleží', 'řekne'],
 'predikáty id': [4, 11, 19],
 'slova klauzí form': [['pravil', 'správně', 'strážník', 'Zcela', 'policejní', 'Horálek'], ['záleží', 'ono', 'vždycky', 'tom', 'na'], ['řekne', 'jak', 'se', 'pravda', 'ta']],
 'slova klauzí id': [[4, 2, 6, 1, 5, 7], [11, 9, 10, 13, 12], [19, 15, 16, 18, 17]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 6, 4],
 'id věty': 96,
 'predikáty form': ['sebrali', 'dovedli', 'vzali'],
 'predikáty id': [3, 7, 16],
 'slova klauzí form': [['sebrali', 'Vloni', 'jsme', 'defraudanta', 'jednoho'], ['dovedli', 'a', 'jsme', 'ho', 'daktyloskopie', 'do'], ['vzali', 'by', 'mu', 'daktýlky']],
 'slova klauzí id': [[3, 1, 2, 5, 4], [7, 6, 8, 9, 11, 10], [16, 14, 15, 17]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 8, 3],
 'id věty': 97,
 'predikáty form': ['šups', 'skočil', 'začal'],
 'predikáty id': [5, 7, 16],
 'slova klauzí form': [['šups', 'a', 'kluk', 'vám', 'ten'], ['skočil', 'okna', 'ulici', 'z', 'patře', 'na', 'v', 'prvním'], ['začal', 'a', 'utíkat']],
 'slova klauzí id': [[5, 1, 3, 4, 2], [7, 9, 14, 8, 12, 13, 10, 11], [16, 15, 17]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [7, 9, 6, 4],
 'id věty': 98,
 'predikáty form': ['pán', 'nevzpomněl', 'skočil', 'zlomil'],
 'predikáty id': [7, 17, 22, 27],
 'slova klauzí form': [['pán', 'daktyloskopista', 'sic', 'je', 'starší', 'Ten', 'náš'],
                       ['nevzpomněl', 'ale', 'on', 'si', 'to', 'chvíli', 'na', 'v', 'tu'],
                       ['skočil', 'a', 'šups', 'rovnou', 'ním', 'za'],
                       ['zlomil', 'a', 'si', 'nohu']],
 'slova klauzí id': [[7, 3, 4, 5, 6, 1, 2], [17, 9, 10, 11, 13, 16, 12, 14, 15], [22, 19, 20, 23, 25, 24], [27, 26, 28, 29]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 6, 5, 7],
 'id věty': 99,
 'predikáty form': ['dožralo', 'stane', 'dostali', 'vzali'],
 'predikáty id': [4, 14, 21, 23],
 'slova klauzí form': [['dožralo', 'To', 'teda', 'nás', 'vždycky', 'jako'],
                       ['stane', 'když', 'se', 'něco', 'člověku', 'našemu'],
                       ['dostali', 'když', 'jsme', 'kluka', 'toho'],
                       ['vzali', 'a', 'jsme', 'ho', 'drobet', 'sebe', 'mezi']],
 'slova klauzí id': [[4, 1, 2, 3, 7, 6], [14, 9, 10, 11, 13, 12], [21, 17, 18, 20, 19], [23, 16, 24, 25, 26, 28, 27]]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [9, 7, 7, 5, 5, 1, 8],
 'id věty': 100,
 'predikáty form': ['povídá', 'voláni', 'nechci', 'nemilé', 'nemusíte', 'víte', 'hladký'],
 'predikáty id': [13, 9, 23, 33, 35, 39, 44],
 'slova klauzí form': [['povídá', 'byla', 'nám', 'advokát', 'Když', 'pak', 'porota', 'kluka', 'toho'],
                       ['voláni', 'a', 'my', 'jsme', 'byli', 'svědci', 'jako'],
                       ['nechci', 'Pánové', 'já', 'klást', 'vám', 'otázky', 'nepříjemné'],
                       ['nemilé', 'je', 'li', 'vám', 'to'],
                       ['nemusíte', 'a', 'dát', 'mi', 'odpověď'],
                       ['víte'],
                       ['hladký', 'advokát', 'byl', 'lahvička', 'ten', 'jako', 'jedem', 's']],
 'slova klauzí id': [[13, 3, 14, 15, 1, 2, 4, 17, 16], [9, 5, 6, 7, 8, 11, 10], [23, 19, 21, 24, 22, 26, 25], [33, 29, 30, 31, 32], [35, 28, 37, 36, 38], [39], [44, 42, 43, 46, 41, 45, 48, 47]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 9],
 'id věty': 101,
 'predikáty form': ['pokusil', 'zbili'],
 'predikáty id': [6, 15],
 'slova klauzí form': [['pokusil', 'když', 'se', 'klient', 'útěk', 'můj', 'o'], ['zbili', 'Ale', 'vy', 'jste', 'ho', 'policii', 'ano', 'na', 'že']],
 'slova klauzí id': [[6, 2, 3, 5, 8, 4, 7], [15, 1, 10, 11, 12, 14, 18, 13, 17]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 5, 5, 5, 5],
 'id věty': 102,
 'predikáty form': ['řekl', 'dívali', 'neublížil', 'viděli', 'domluvili'],
 'predikáty id': [3, 10, 16, 21, 29],
 'slova klauzí form': [['řekl', 'Kdepak', 'jsem'],
                       ['dívali', 'my', 'jsme', 'se', 'jenom'],
                       ['neublížil', 'jestli', 'si', 'skokem', 'tím'],
                       ['viděli', 'když', 'jsme', 'ne', 'že'],
                       ['domluvili', 'a', 'tak', 'jsme', 'mu']],
 'slova klauzí id': [[3, 1, 4], [10, 6, 7, 8, 9], [16, 12, 13, 15, 14], [21, 19, 20, 24, 23], [29, 18, 26, 27, 28]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 6],
 'id věty': 103,
 'predikáty form': ['musila', 'řekl'],
 'predikáty id': [2, 7],
 'slova klauzí form': [['musila', 'To', 'domluva', 'být', 'pořádná'], ['řekl', 'advokát', 'úsměvem', 'ten', 'se', 'zdvořilým']],
 'slova klauzí id': [[2, 1, 5, 3, 4], [7, 9, 12, 8, 10, 11]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [24],
 'id věty': 104,
 'predikáty form': ['měl'],
 'predikáty id': [5],
 'slova klauzí form': [['měl',
                        'vysvědčení',
                        'klient',
                        'domluvy',
                        'žebra',
                        'set',
                        'Podle',
                        'lékaře',
                        'můj',
                        'následkem',
                        'té',
                        'tři',
                        'zlomená',
                        'a',
                        'sedm',
                        'centimetrů',
                        'zádech',
                        'policejního',
                        'asi',
                        'čtverečních',
                        'podlitin',
                        'hlavně',
                        'na',
                        'krevních']],
 'slova klauzí id': [[5, 2, 7, 10, 12, 17, 1, 4, 6, 8, 9, 11, 13, 14, 16, 19, 24, 3, 15, 18, 21, 22, 23, 20]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 105,
 'predikáty form': ['krčil'],
 'predikáty id': [3],
 'slova klauzí form': [['krčil', 'Já', 'jsem', 'rameny']],
 'slova klauzí id': [[3, 1, 2, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 5],
 'id věty': 106,
 'predikáty form': ['vzal', 'řekl'],
 'predikáty id': [7, 11],
 'slova klauzí form': [['vzal', 'To', 'on', 'si', 'domluvu', 'tak', 'srdci', 'tu', 'k'], ['řekl', 'jsem', 'bylo', 'a', 'dobře']],
 'slova klauzí id': [[7, 1, 2, 3, 5, 6, 9, 4, 8], [11, 12, 15, 14, 16]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 4, 9],
 'id věty': 107,
 'predikáty form': ['Víte', 'pravda', 'musí'],
 'predikáty id': [1, 6, 9],
 'slova klauzí form': [['Víte'], ['pravda', 'ono', 'je', 'ledacos'], ['musí', 'ale', 'se', 'nalézt', 'slovo', 'ni', 'to', 'pravé', 'na']],
 'slova klauzí id': [[1], [6, 3, 4, 5], [9, 8, 10, 13, 16, 12, 14, 15, 11]]}

