{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 7],
 'id věty': 1,
 'predikáty form': ['povím', 'pravil', 'stalo'],
 'predikáty id': [4, 6, 16],
 'slova klauzí form': [['povím', 'Tak', 'já', 'vám'], ['pravil', 'pan', 'Kubát'], ['stalo', 'co', 'se', 'mně', 'letos', 'létě', 'v']],
 'slova klauzí id': [[4, 1, 2, 3], [6, 7, 8], [16, 10, 11, 12, 13, 15, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [20, 23],
 'id věty': 2,
 'predikáty form': ['Byl', 'zastoupena'],
 'predikáty id': [1, 32],
 'slova klauzí form': [['Byl', 'jsem', 'bytě', 'jsou', 'na', 'letním', 'jak', 'už', 'byty', 'vody', 'ty', 'letní', 'bez', 'lesa', 'ryb', 'všeho', 'bez', 'bez', 'vůbec', 'beze'],
                       ['zastoupena',
                        'ale',
                        'zato',
                        'je',
                        'tam',
                        'silně',
                        'strana',
                        'lidová',
                        'spolek',
                        'průmysl',
                        'úřad',
                        'okrašlovací',
                        'jednatelem',
                        'perleťářský',
                        'a',
                        'poštovní',
                        'poštmistrovou',
                        's',
                        'čilým',
                        'se',
                        'starou',
                        'nosatou',
                        'a']],
 'slova klauzí id': [[1, 2, 5, 12, 3, 4, 7, 8, 11, 15, 9, 10, 14, 18, 21, 25, 17, 20, 23, 24], [32, 27, 28, 29, 30, 31, 34, 33, 37, 43, 46, 36, 40, 42, 44, 45, 51, 38, 39, 47, 48, 50, 49]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 3,
 'predikáty form': ['je'],
 'predikáty id': [2],
 'slova klauzí form': [['je', 'zkrátka', 'to', 'tak', 'všude', 'jako', 'jinde']],
 'slova klauzí id': [[2, 1, 3, 4, 6, 5, 7]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [17, 4, 12],
 'id věty': 4,
 'predikáty form': ['oddával', 'začal', 'mají'],
 'predikáty id': [9, 20, 26],
 'slova klauzí form': [['oddával', 'když', 'jsem', 'se', 'tam', 'dní', 'účinkům', 'čtrnáct', 'blahodárným', 'nudy', 'asi', 'hygienickým', 'takové', 'té', 'nerušené', 'a', 'ničím'],
                       ['začal', 'Tedy', 'jsem', 'větřit'],
                       ['mají', 'že', 'mne', 'klepny', 'nějak', 'prádle', 'místní', 'mínění', 'v', 'a', 'vůbec', 'veřejné']],
 'slova klauzí id': [[9, 2, 3, 4, 5, 8, 13, 7, 10, 18, 6, 12, 14, 15, 17, 11, 16], [20, 1, 21, 22], [26, 24, 25, 28, 33, 35, 27, 32, 34, 29, 30, 31]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [8, 10, 4, 5, 5],
 'id věty': 5,
 'predikáty form': ['docházely', 'leskla', 'řekl', 'otvírá', 'hrom'],
 'predikáty id': [6, 18, 22, 29, 33],
 'slova klauzí form': [['docházely', 'protože', 'dopisy', 'mně', 'zalepené', 'mé', 'dobře', 'nápadně'],
                       ['leskla', 'až', 'se', 'obálka', 'rubu', 'zrovna', 'gumou', 'celá', 'na', 'arabskou'],
                       ['řekl', 'A', 'jsem', 'si'],
                       ['otvírá', 'Aha', 'někdo', 'poštu', 'mou'],
                       ['hrom', 'báby', 'do', 'té', 'poštmistrovské']],
 'slova klauzí id': [[6, 2, 4, 5, 9, 3, 8, 7], [18, 11, 12, 14, 16, 17, 20, 13, 15, 19], [22, 1, 23, 24], [29, 26, 28, 31, 30], [33, 37, 34, 35, 36]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 7],
 'id věty': 6,
 'predikáty form': ['víte', 'dovedou'],
 'predikáty id': [2, 7],
 'slova klauzí form': [['víte', 'To'], ['dovedou', 'pošťáci', 'prý', 'rozlepit', 'tihle', 'obálku', 'každou']],
 'slova klauzí id': [[2, 1], [7, 5, 6, 8, 4, 10, 9]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 3, 4, 32],
 'id věty': 7,
 'predikáty form': ['Počkej', 'řekl', 'seděl', 'začal'],
 'predikáty id': [1, 3, 10, 12],
 'slova klauzí form': [['Počkej'],
                       ['řekl', 'jsem', 'si'],
                       ['seděl', 'a', 'už', 'jsem'],
                       ['začal',
                        'a',
                        'jsem',
                        'psát',
                        'písmem',
                        'strašidlo',
                        'svým',
                        'nejúhlednějším',
                        'Ty',
                        'poštmistrovské',
                        'fuchtle',
                        'kometo',
                        'ty',
                        'treperendo',
                        'zvědavá',
                        'zmije',
                        'rašple',
                        'ježibabo',
                        'dále',
                        'Jan',
                        'ty',
                        'nosatá',
                        'ty',
                        'ty',
                        'ty',
                        'ty',
                        'a',
                        'tak',
                        'úctou',
                        'veškerou',
                        'Kubát',
                        's']],
 'slova klauzí id': [[1], [3, 4, 5], [10, 7, 8, 9], [12, 11, 13, 17, 16, 20, 14, 15, 19, 21, 25, 28, 30, 31, 32, 35, 38, 41, 44, 49, 23, 24, 27, 34, 37, 40, 42, 43, 47, 48, 50, 46]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 7],
 'id věty': 8,
 'predikáty form': ['Poslouchejte', 'řeč'],
 'predikáty id': [1, 9],
 'slova klauzí form': [['Poslouchejte'], ['řeč', 'čeština', 'je', 'bohatá', 'tahle', 'přesná', 'a']],
 'slova klauzí id': [[1], [9, 4, 5, 6, 3, 8, 7]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [9, 10, 7],
 'id věty': 9,
 'predikáty form': ['vysypal', 'může', 'stal'],
 'predikáty id': [7, 12, 25],
 'slova klauzí form': [['vysypal', 'dechem', 'jsem', 'papír', 'výrazů', 'jedním', 'na', 'ten', 'čtyřiatřicet'],
                       ['může', 'muž', 'užít', 'kterých', 'přímý', 'dámě', 'počestný', 'vůči', 'každé', 'a'],
                       ['stal', 'aniž', 'by', 'se', 'osobním', 'dotěrným', 'nebo']],
 'slova klauzí id': [[7, 2, 3, 6, 9, 1, 4, 5, 8], [12, 16, 17, 11, 13, 20, 15, 18, 19, 14], [25, 22, 23, 24, 26, 28, 27]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 7, 10],
 'id věty': 10,
 'predikáty form': ['zalepil', 'napsal', 'jel'],
 'predikáty id': [5, 7, 15],
 'slova klauzí form': [['zalepil', 'pak', 'jsem', 'to', 'spokojeně'],
                       ['napsal', 'jsem', 'obálku', 'adresu', 'na', 'svou', 'vlastní'],
                       ['jel', 'a', 'jsem', 'města', 'dát', 'do', 'nejbližšího', 'to', 'schránky', 'do']],
 'slova klauzí id': [[5, 1, 2, 3, 4], [7, 8, 10, 13, 9, 11, 12], [15, 14, 16, 19, 20, 17, 18, 21, 23, 22]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 8],
 'id věty': 11,
 'predikáty form': ['běžím', 'strčím'],
 'predikáty id': [3, 7],
 'slova klauzí form': [['běžím', 'Den', 'poštu', 'nato', 'na'], ['strčím', 'a', 'úsměvem', 'hlavu', 'okénka', 's', 'nejlíbeznějším', 'do']],
 'slova klauzí id': [[3, 1, 5, 2, 4], [7, 6, 10, 11, 13, 8, 9, 12]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 12,
 'predikáty form': ['povídám'],
 'predikáty id': [4],
 'slova klauzí form': [['povídám', 'poštmistrová', 'není', 'Paní', 'tady', 'mne', 'dopis', 'pro', 'nějaký']],
 'slova klauzí id': [[4, 2, 6, 1, 7, 9, 11, 8, 10]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 9, 4],
 'id věty': 13,
 'predikáty form': ['žalovat', 'zasršela', 'viděl'],
 'predikáty id': [4, 9, 22],
 'slova klauzí form': [['žalovat', 'Já', 'vás', 'budu', 'vy', 'ničemo'],
                       ['zasršela', 'mne', 'poštmistrová', 'pohledem', 'na', 'paní', 's', 'tím', 'nejstrašnějším'],
                       ['viděl', 'který', 'jsem', 'kdy']],
 'slova klauzí id': [[4, 1, 2, 3, 6, 7], [9, 11, 13, 17, 10, 12, 14, 15, 16], [22, 19, 20, 21]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 5],
 'id věty': 14,
 'predikáty form': ['povídám', 'nečetla'],
 'predikáty id': [5, 11],
 'slova klauzí form': [['povídám', 'Ale', 'poštmistrová', 'jí', 'soucitně', 'paní'], ['nečetla', 'snad', 'jste', 'něco', 'nepříjemného']],
 'slova klauzí id': [[5, 1, 3, 6, 7, 2], [11, 9, 10, 12, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 15,
 'predikáty form': ['ujel'],
 'predikáty id': [5],
 'slova klauzí form': [['ujel', 'A', 'pak', 'jsem', 'raději']],
 'slova klauzí id': [[5, 1, 2, 3, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 8],
 'id věty': 16,
 'predikáty form': ['nic', 'pravil'],
 'predikáty id': [2, 5],
 'slova klauzí form': [['nic', 'To', 'není'], ['pravil', 'kriticky', 'pan', 'Holan', 'zahradník', 'vrchní', 'zahrady', 'Holbenovy']],
 'slova klauzí id': [[2, 1, 3], [5, 6, 7, 8, 11, 10, 13, 12]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 17,
 'predikáty form': ['jednoduchá'],
 'predikáty id': [5],
 'slova klauzí form': [['jednoduchá', 'lest', 'byla', 'příliš', 'Tahleta']],
 'slova klauzí id': [[5, 2, 3, 4, 1]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 7],
 'id věty': 18,
 'predikáty form': ['mohl', 'nalíčil'],
 'predikáty id': [4, 9],
 'slova klauzí form': [['mohl', 'Já', 'bych', 'povídat', 'vám'], ['nalíčil', 'jak', 'jsem', 'zloděje', 'na', 'toho', 'kaktusů']],
 'slova klauzí id': [[4, 1, 2, 5, 3], [9, 7, 8, 12, 10, 11, 13]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 6, 2, 10, 3],
 'id věty': 19,
 'predikáty form': ['víte', 'kaktusář', 'nelžu', 'může', 'nepočítám'],
 'predikáty id': [2, 9, 17, 19, 27],
 'slova klauzí form': [['víte', 'To'],
                       ['kaktusář', 'pan', 'je', 'náramný', 'starý', 'Holben'],
                       ['nelžu', 'já'],
                       ['může', 'a', 'sbírka', 'mít', 'jeho', 'kaktusů', 'cenu', 'sta', 'tři', 'tisíc'],
                       ['nepočítám', 'když', 'unikáty']],
 'slova klauzí id': [[2, 1], [9, 5, 7, 8, 4, 6], [17, 16], [19, 11, 13, 20, 12, 14, 21, 23, 22, 24], [27, 26, 28]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 6],
 'id věty': 20,
 'predikáty form': ['potrpí', 'přístupná'],
 'predikáty id': [6, 14],
 'slova klauzí form': [['potrpí', 'to', 'si', 'pán', 'Na', 'starý'], ['přístupná', 'by', 'sbírka', 'byla', 'veřejně', 'ta']],
 'slova klauzí id': [[6, 2, 3, 5, 1, 4], [14, 9, 11, 12, 13, 10]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 4, 6],
 'id věty': 21,
 'predikáty form': ['říká', 'záliba', 'má'],
 'predikáty id': [3, 8, 12],
 'slova klauzí form': [['říká', 'Holane'], ['záliba', 'to', 'je', 'ušlechtilá'], ['má', 'to', 'se', 'živit', 'lidech', 'v']],
 'slova klauzí id': [[3, 1], [8, 5, 6, 7], [12, 10, 11, 15, 14, 13]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [5, 11, 1, 6, 3],
 'id věty': 22,
 'predikáty form': ['myslím', 'vidí', 'řekněme', 'bolí', 'nemá'],
 'predikáty id': [5, 11, 13, 26, 31],
 'slova klauzí form': [['myslím', 'Ale', 'já', 'si', 'zas'],
                       ['vidí', 'když', 'kaktusář', 'Grusona', 'stovek', 'nějaký', 'malý', 'takového', 'zlatého', 'za', 'dvanáct'],
                       ['řekněme'],
                       ['bolí', 'tak', 'ho', 'jen', 'zbytečně', 'srdce'],
                       ['nemá', 'že', 'ho']],
 'slova klauzí id': [[5, 1, 2, 3, 4], [11, 7, 10, 17, 20, 8, 9, 15, 16, 18, 19], [13], [26, 22, 23, 24, 25, 27], [31, 29, 30]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 23,
 'predikáty form': ['chce'],
 'predikáty id': [6],
 'slova klauzí form': [['chce', 'Ale', 'když', 'to', 'pán', 'nu', 'starý', 'dobrá']],
 'slova klauzí id': [[6, 1, 2, 3, 5, 8, 4, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 5],
 'id věty': 24,
 'predikáty form': ['začali', 'ztrácejí'],
 'predikáty id': [5, 11],
 'slova klauzí form': [['začali', 'Ale', 'vloni', 'jsme', 'pozorovat', 'tuhle'], ['ztrácejí', 'že', 'se', 'nám', 'kaktusy']],
 'slova klauzí id': [[5, 1, 3, 4, 6, 2], [11, 8, 9, 10, 12]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 25,
 'predikáty form': ['chce'],
 'predikáty id': [11],
 'slova klauzí form': [['chce', 'kdekdo', 'mít', 'co']],
 'slova klauzí id': [[11, 10, 12, 9]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [32, 3, 9, 5],
 'id věty': 26,
 'predikáty form': ['to', 'poslal', 'neviděl', 'přišel'],
 'predikáty id': [2, 25, 39, 58],
 'slova klauzí form': [['to',
                        'jednou',
                        'byl',
                        'Echinocactus',
                        'podruhé',
                        'potom',
                        'Wislizenii',
                        'Graessnerii',
                        'pak',
                        'Wittia',
                        'pak',
                        'species',
                        'Melocactus',
                        'a',
                        'nakonec',
                        'Pilocereus',
                        'jedna',
                        'import',
                        'jedna',
                        'nova',
                        'jeden',
                        'Leopoldii',
                        'unikát',
                        'fimbriatus',
                        'Dominga',
                        'kus',
                        'Kostariky',
                        'ze',
                        'San',
                        'první',
                        'přímo',
                        'z'],
                       ['poslal', 'kterou', 'Frič'],
                       ['neviděl', 'který', 'nikdo', 'Evropě', 'let', 'v', 'přes', 'padesát', 'už'],
                       ['přišel', 'který', 'kdy', 'Evropy', 'do']],
 'slova klauzí id': [[2, 1, 3, 4, 7, 28, 5, 8, 10, 12, 19, 21, 30, 45, 46, 47, 11, 14, 20, 22, 29, 31, 33, 48, 51, 54, 17, 49, 50, 53, 15, 16],
                     [25, 24, 26],
                     [39, 35, 36, 38, 43, 37, 41, 42, 40],
                     [58, 56, 57, 60, 59]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 6],
 'id věty': 27,
 'predikáty form': ['Poslouchejte', 'musel'],
 'predikáty id': [1, 5],
 'slova klauzí form': [['Poslouchejte'], ['musel', 'zloděj', 'znalec', 'ten', 'být', 'nějaký']],
 'slova klauzí id': [[1], [5, 4, 8, 3, 6, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'id věty': 28,
 'predikáty form': ['nemáte', 'zuřil'],
 'predikáty id': [2, 8],
 'slova klauzí form': [['nemáte', 'To', 'ponětí'], ['zuřil', 'jak', 'pán', 'starý']],
 'slova klauzí id': [[2, 1, 3], [8, 5, 7, 6]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 8],
 'id věty': 29,
 'predikáty form': ['říkám', 'zavřete'],
 'predikáty id': [4, 10],
 'slova klauzí form': [['říkám', 'Pane', 'mu', 'Holbene'], ['zavřete', 'jednoduše', 'skleníky', 'bude', 'své', 'a', 'ptákách', 'po']],
 'slova klauzí id': [[4, 1, 5, 2], [10, 7, 9, 13, 8, 12, 15, 14]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [13],
 'id věty': 30,
 'predikáty form': ['křičel'],
 'predikáty id': [6],
 'slova klauzí form': [['křičel', 'A', 'to', 'zas', 'ne', 'pán', 'je', 'starý', 'záliba', 'všecky', 'taková', 'ušlechtilá', 'pro']],
 'slova klauzí id': [[6, 1, 2, 3, 4, 8, 13, 7, 12, 15, 10, 11, 14]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 31,
 'predikáty form': ['musíte'],
 'predikáty id': [1],
 'slova klauzí form': [['musíte', 'chytit', 'mně', 'prašivku', 'toho', 'zloděje']],
 'slova klauzí id': [[1, 3, 2, 5, 4, 6]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 2, 2],
 'id věty': 32,
 'predikáty form': ['vyhoďte', 'najměte', 'alarmujte'],
 'predikáty id': [1, 4, 7],
 'slova klauzí form': [['vyhoďte', 'hlídače', 'krámy', 'a', 'takové', 'ty'], ['najměte', 'nové'], ['alarmujte', 'policii']],
 'slova klauzí id': [[1, 2, 12, 9, 10, 11], [4, 5], [7, 8]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [4], 'id věty': 33, 'predikáty form': ['věc'], 'predikáty id': [4], 'slova klauzí form': [['věc', 'To', 'je', 'těžká']], 'slova klauzí id': [[4, 1, 2, 3]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 6],
 'id věty': 34,
 'predikáty form': ['máme', 'nemůžeme'],
 'predikáty id': [2, 8],
 'slova klauzí form': [['máme', 'když', 'hrníčků', 'třicet', 'šest', 'tisíc'], ['nemůžeme', 'postavit', 'každému', 'hlídače', 'ke', 'jednoho']],
 'slova klauzí id': [[2, 1, 6, 3, 4, 5], [8, 9, 11, 13, 10, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [11, 3],
 'id věty': 35,
 'predikáty form': ['najal', 'dávali'],
 'predikáty id': [4, 15],
 'slova klauzí form': [['najal', 'Tak', 'jsem', 'aspoň', 'inspektory', 'dva', 'revírní', 'policie', 'penzi', 'od', 'na'], ['dávali', 'by', 'pozor']],
 'slova klauzí id': [[4, 1, 2, 3, 7, 5, 6, 9, 11, 8, 10], [15, 14, 16]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 9],
 'id věty': 36,
 'predikáty form': ['ztratil', 'zbyl'],
 'predikáty id': [6, 11],
 'slova klauzí form': [['ztratil', 'a', 'tehdy', 'se', 'nám', 'Pilocereus', 'zrovna', 'ten', 'fimbriatus'], ['zbyl', 'a', 'nám', 'něm', 'důlek', 'po', 'jenom', 'písku', 'v']],
 'slova klauzí id': [[6, 1, 3, 4, 5, 8, 2, 7, 9], [11, 10, 12, 14, 16, 13, 15, 18, 17]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 9],
 'id věty': 37,
 'predikáty form': ['dožral', 'začal'],
 'predikáty id': [5, 7],
 'slova klauzí form': [['dožral', 'Teda', 'to', 'jsem', 'se'], ['začal', 'a', 'jsem', 'pást', 'sám', 'zloději', 'po', 'tom', 'kaktusů']],
 'slova klauzí id': [[5, 1, 2, 3, 4], [7, 6, 8, 9, 10, 13, 11, 12, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 9],
 'id věty': 38,
 'predikáty form': ['věděli', 'něco'],
 'predikáty id': [3, 11],
 'slova klauzí form': [['věděli', 'byste'], ['něco', 'kaktusáři', 'je', 'sekta', 'tihle', 'praví', 'to', 'jako', 'dervišů']],
 'slova klauzí id': [[3, 2], [11, 7, 10, 13, 5, 6, 9, 12, 14]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 8, 5],
 'id věty': 39,
 'predikáty form': ['myslím', 'rostou', 'zažraní'],
 'predikáty id': [2, 8, 17],
 'slova klauzí form': [['myslím', 'já'], ['rostou', 'že', 'jim', 'fousů', 'ostny', 'místo', 'glochidy', 'a'], ['zažraní', 'tak', 'jsou', 'toho', 'do']],
 'slova klauzí id': [[2, 1], [8, 4, 5, 7, 9, 6, 11, 10], [17, 13, 14, 16, 15]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 40,
 'predikáty form': ['máme'],
 'predikáty id': [3],
 'slova klauzí form': [['máme', 'nás', 'sekty', 'U', 'dvě', 'takové', 'Spolek', 'kaktusářů', 'Sdružení', 'a', 'kaktusářů']],
 'slova klauzí id': [[3, 2, 6, 1, 4, 5, 8, 9, 11, 10, 12]]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [5, 2, 1, 3, 5, 6, 8, 11],
 'id věty': 41,
 'predikáty form': ['liší', 'nevím', 'myslím', 'věří', 'mají', 'přinášejí', 'nenávidí', 'pronásledují'],
 'predikáty id': [5, 8, 10, 14, 18, 25, 36, 38],
 'slova klauzí form': [['liší', 'čím', 'se', 'sebe', 'od'],
                       ['nevím', 'to'],
                       ['myslím'],
                       ['věří', 'že', 'jedni'],
                       ['mají', 'že', 'kaktusy', 'duši', 'nesmrtelnou'],
                       ['přinášejí', 'kdežto', 'druzí', 'jim', 'oběti', 'krvavé'],
                       ['nenávidí', 'ale', 'zkrátka', 'sekty', 'se', 'navzájem', 'ty', 'dvě'],
                       ['pronásledují', 'a', 'se', 'ohněm', 'zemi', 'mečem', 'na', 'povětří', 'a', 'i', 'v']],
 'slova klauzí id': [[5, 1, 2, 4, 3], [8, 7], [10], [14, 12, 13], [18, 16, 17, 20, 19], [25, 22, 23, 24, 27, 26], [36, 29, 30, 33, 34, 35, 31, 32], [38, 37, 39, 40, 44, 42, 43, 47, 41, 45, 46]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [10, 8, 4, 12],
 'id věty': 42,
 'predikáty form': ['zašel', 'zeptal', 'nemají', 'mohl'],
 'predikáty id': [5, 18, 20, 35],
 'slova klauzí form': [['zašel', 'Teda', 'já', 'jsem', 'si', 'předsedům', 'k', 'sekt', 'těch', 'dvou'],
                       ['zeptal', 'a', 'důvěrnosti', 'jsem', 'se', 'jich', 've', 'vší'],
                       ['nemají', 'li', 'zdání', 'nějaké'],
                       ['mohl', 'kdo', 'by', 'třeba', 'sekty', 'ukrást', 'z', 'té', 'druhé', 'kaktusy', 'ty', 'Holbenovy']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 7, 6, 10, 8, 9], [18, 11, 14, 15, 16, 17, 12, 13], [20, 21, 23, 22], [35, 25, 26, 27, 31, 36, 28, 29, 30, 34, 32, 33]]}

{'délka v počtu klauzí': 12,
 'délky klauzí': [4, 6, 4, 19, 5, 9, 6, 13, 6, 7, 13, 8],
 'id věty': 43,
 'predikáty form': ['řekl', 'ztratily', 'prohlásili', 'nemohl', 'nemají', 'co', 'týče', 'ručí', 'schopni', 'měl', 'ukázal', 'známo'],
 'predikáty id': [4, 11, 13, 21, 41, 45, 60, 66, 76, 94, 100, 118],
 'slova klauzí form': [['řekl', 'Když', 'jsem', 'jim'],
                       ['ztratily', 'kaktusy', 'se', 'nám', 'které', 'vzácné'],
                       ['prohlásili', 'určitostí', 's', 'největší'],
                       ['nemohl', 'že', 'teda', 'ukrást', 'člen', 'jsou', 'je', 'žádný', 'sekty', 'protože', 'tam', 'svrabaři', 'té', 'nepřátelské', 'jenom', 'takoví', 'hudlaři', 'nezasvěcenci', 'a'],
                       ['nemají', 'kteří', 'ponětí', 'ani', 'to'],
                       ['co', 'je', 'Wislizen', 'takový', 'Graessner', 'Pilocereus', 'nebo', 'neřkuli', 'fimbriatus'],
                       ['týče', 'co', 'se', 'členů', 'jejich', 'vlastních'],
                       ['ručí', 'a', 'že', 'poctivost', 'kaktusu', 'za', 'jejich', 'ušlechtilost', 'ovšem', 'krom', 'nějakého', 'toho', 'a'],
                       ['schopni', 'že', 'ti', 'nejsou', 'ukrást', 'něco'],
                       ['měl', 'by', 'někdo', 'Wislizena', 'nich', 'takového', 'z'],
                       ['ukázal', 'ale', 'že', 'by', 'ho', 'jistě', 'těm', 'uctívání', 'ostatním', 'k', 'orgiím', 'a', 'náboženským'],
                       ['známo', 'ale', 'tom', 'jim', 'není', 'nic', 'o', 'předsedům']],
 'slova klauzí id': [[4, 1, 2, 3],
                     [11, 8, 9, 10, 6, 7],
                     [13, 16, 14, 15],
                     [21, 18, 19, 22, 24, 31, 20, 23, 27, 29, 30, 34, 25, 26, 32, 33, 36, 38, 37],
                     [41, 40, 43, 42, 47],
                     [45, 46, 49, 48, 51, 54, 50, 53, 55],
                     [60, 58, 59, 63, 61, 62],
                     [66, 57, 65, 69, 84, 67, 68, 71, 80, 81, 82, 83, 70],
                     [76, 73, 74, 75, 78, 77],
                     [94, 88, 89, 93, 91, 92, 90],
                     [100, 86, 96, 97, 98, 99, 101, 104, 102, 103, 107, 105, 106],
                     [118, 109, 111, 112, 116, 117, 110, 114]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [20, 7],
 'id věty': 44,
 'predikáty form': ['řekli', 'nejhorší'],
 'predikáty id': [7, 29],
 'slova klauzí form': [['řekli',
                        'Načež',
                        'páni',
                        'mně',
                        'jsou',
                        'oba',
                        'ti',
                        'ctihodní',
                        'že',
                        'sekt',
                        'ještě',
                        'kaktusáři',
                        'kromě',
                        'těchto',
                        'dvou',
                        'uznaných',
                        'divocí',
                        'veřejně',
                        'trpěných',
                        'nebo'],
                       ['nejhorší', 'a', 'ti', 'prý', 'jsou', 'všech', 'ze']],
 'slova klauzí id': [[7, 1, 5, 6, 18, 2, 3, 4, 9, 17, 19, 21, 10, 11, 12, 14, 20, 13, 16, 15], [29, 23, 24, 25, 26, 28, 27]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 11, 7],
 'id věty': 45,
 'predikáty form': ['ti', 'nemohli', 'holdují'],
 'predikáty id': [3, 10, 18],
 'slova klauzí form': [['ti', 'to', 'jsou'],
                       ['nemohli', 'kteří', 'snést', 'se', 'náruživost', 'sektami', 'pro', 'svou', 's', 'těmi', 'umírněnými'],
                       ['holdují', 'nebo', 'vůbec', 'bludům', 'různým', 'násilnostem', 'a']],
 'slova klauzí id': [[3, 1, 2], [10, 5, 11, 6, 9, 15, 7, 8, 12, 13, 14], [18, 16, 17, 20, 19, 22, 21]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 46,
 'predikáty form': ['schopni'],
 'predikáty id': [7],
 'slova klauzí form': [['schopni', 'A', 'kaktusáři', 'prý', 'jsou', 'všeho', 'tihle', 'divocí']],
 'slova klauzí id': [[7, 1, 4, 5, 6, 8, 2, 3]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [8, 9, 3],
 'id věty': 47,
 'predikáty form': ['nepochodil', 'vylezl', 'přemýšlel'],
 'predikáty id': [8, 10, 20],
 'slova klauzí form': [['nepochodil', 'Když', 'jsem', 'tedy', 'pánů', 'u', 'těch', 'dvou'], ['vylezl', 'jsem', 'javor', 'na', 'takový', 'pěkný', 'parku', 'v', 'našem'], ['přemýšlel', 'a', 'jsem']],
 'slova klauzí id': [[8, 1, 2, 3, 7, 4, 5, 6], [10, 11, 15, 12, 13, 14, 18, 16, 17], [20, 19, 21]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 6],
 'id věty': 48,
 'predikáty form': ['říkám', 'přemýšlí'],
 'predikáty id': [3, 7],
 'slova klauzí form': [['říkám', 'Já', 'vám'], ['přemýšlí', 'nejlíp', 'se', 'koruně', 'v', 'stromu']],
 'slova klauzí id': [[3, 1, 2], [7, 5, 6, 9, 8, 10]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 6, 9],
 'id věty': 49,
 'predikáty form': ['odpoután', 'houpe', 'díváte'],
 'predikáty id': [6, 13, 17],
 'slova klauzí form': [['odpoután', 'tam', 'je', 'člověk', 'tak', 'jaksi'],
                       ['houpe', 'trochu', 'se', 'to', 'ním', 's'],
                       ['díváte', 'a', 'přitom', 'se', 'všechno', 'stanoviska', 'na', 'z', 'vyššího']],
 'slova klauzí id': [[6, 1, 2, 3, 4, 5], [13, 8, 9, 10, 12, 11], [17, 14, 15, 16, 19, 22, 18, 20, 21]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 9],
 'id věty': 50,
 'predikáty form': ['myslím', 'měli'],
 'predikáty id': [2, 7],
 'slova klauzí form': [['myslím', 'já'], ['měli', 'filozofové', 'by', 'žít', 'žluvy', 'tihle', 'stromech', 'jako', 'na']],
 'slova klauzí id': [[2, 1], [7, 5, 6, 8, 12, 4, 10, 11, 9]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 51,
 'predikáty form': ['vymyslel'],
 'predikáty id': [7],
 'slova klauzí form': [['vymyslel', 'A', 'javoru', 'jsem', 'si', 'plán', 'na', 'tom', 'takový']],
 'slova klauzí id': [[7, 1, 4, 5, 6, 9, 2, 3, 8]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 2, 5],
 'id věty': 52,
 'predikáty form': ['oběhl', 'povídám', 'nehnijou'],
 'predikáty id': [4, 9, 13],
 'slova klauzí form': [['oběhl', 'Nejdřív', 'jsem', 'si', 'zahradníky', 'své', 'známé'], ['povídám', 'a'], ['nehnijou', 'Mládenci', 'vám', 'kaktusy', 'nějaké']],
 'slova klauzí id': [[4, 1, 2, 3, 7, 5, 6], [9, 8], [13, 11, 14, 16, 15]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 53,
 'predikáty form': ['potřeboval'],
 'predikáty id': [6],
 'slova klauzí form': [['potřeboval', 'pan', 'by', 'je', 'pokusy', 'Starý', 'Holben', 'na', 'ty', 'své']],
 'slova klauzí id': [[6, 2, 4, 5, 10, 1, 3, 7, 8, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 9],
 'id věty': 54,
 'predikáty form': ['sehnal', 'nastrkal'],
 'predikáty id': [3, 12],
 'slova klauzí form': [['sehnal', 'Takhle', 'jsem', 'pár', 'set', 'marodů'], ['nastrkal', 'a', 'noc', 'jsem', 'je', 'sbírky', 'přes', 'do', 'Holbenovy']],
 'slova klauzí id': [[3, 1, 2, 4, 5, 6], [12, 7, 9, 10, 11, 15, 8, 13, 14]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 5, 14],
 'id věty': 55,
 'predikáty form': ['byl', 'byl', 'dal'],
 'predikáty id': [4, 4, 11],
 'slova klauzí form': [['byl', 'dny', 'jsem', 'zticha', 'Dva'],
                       ['byl', 'dny', 'jsem', 'zticha', 'Dva'],
                       ['dal', 'a', 'dne', 'jsem', 'novin', 'zprávu', 'třetího', 'do', 'všech', 'tuhle', 'ohroženy', 'sbírky', 'Holbenovy', 'světoznámé']],
 'slova klauzí id': [[4, 2, 3, 5, 1], [4, 2, 3, 5, 1], [11, 7, 9, 10, 14, 16, 8, 12, 13, 15, 21, 20, 18, 19]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 16],
 'id věty': 56,
 'predikáty form': ['dovídáme', 'zachvácena'],
 'predikáty id': [3, 11],
 'slova klauzí form': [['dovídáme', 'Jak', 'se'],
                       ['zachvácena', 'byla', 'část', 'chorobou', 'velká', 'skleníků', 'novou', 'zavlečenou', 'jedinečných', 'Holbenových', 'neznámou', 'nejspíše', 'Bolívie', 'a', 'dosud', 'z']],
 'slova klauzí id': [[3, 1, 2], [11, 5, 7, 16, 6, 10, 12, 18, 8, 9, 15, 19, 21, 13, 14, 20]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 5, 10],
 'id věty': 57,
 'predikáty form': ['napadá', 'probíhá', 'projevuje'],
 'predikáty id': [2, 6, 14],
 'slova klauzí form': [['napadá', 'Nemoc', 'kaktusy', 'zejména'], ['probíhá', 'čas', 'latentně', 'po', 'nějaký'], ['projevuje', 'a', 'pak', 'se', 'hniloba', 'jako', 'kořenů', 'krčku', 'těla', 'i']],
 'slova klauzí id': [[2, 1, 4, 3], [6, 9, 10, 7, 8], [14, 11, 12, 13, 16, 15, 17, 19, 21, 20]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 6, 7, 4],
 'id věty': 58,
 'predikáty form': ['zdá', 'nakažlivá', 'šíří', 'zavřeny'],
 'predikáty id': [3, 10, 14, 22],
 'slova klauzí form': [['zdá', 'Jelikož', 'se'],
                       ['nakažlivá', 'že', 'choroba', 'je', 'velmi', 'tato'],
                       ['šíří', 'a', 'rychle', 'se', 'mikrosporami', 'nezjištěnými', 'dosud'],
                       ['zavřeny', 'byly', 'sbírky', 'Holbenovy']],
 'slova klauzí id': [[3, 1, 2], [10, 5, 7, 8, 9, 6], [14, 11, 12, 13, 17, 16, 15], [22, 19, 21, 20]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [12, 6, 5, 5],
 'id věty': 59,
 'predikáty form': ['museli', 'neroztrhali', 'poslal', 'Podaří'],
 'predikáty id': [11, 18, 22, 27],
 'slova klauzí form': [['museli', 'dní', 'jsme', 'skrývat', 'za', 'deset', 'dní', 'se', 'Asi', 'po', 'těch', 'deset'],
                       ['neroztrhali', 'by', 'nás', 'kaktusáři', 'dotazy', 'samými'],
                       ['poslal', 'jsem', 'novinám', 'zprávu', 'druhou'],
                       ['Podaří', 'se', 'zachrániti', 'sbírky', 'Holbenovy']],
 'slova klauzí id': [[11, 4, 9, 12, 2, 3, 8, 10, 1, 5, 6, 7], [18, 15, 16, 17, 20, 19], [22, 21, 23, 25, 24], [27, 28, 29, 31, 30]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 13, 6, 8],
 'id věty': 60,
 'predikáty form': ['dovídáme', 'určil', 'vypukla', 'doporučil'],
 'predikáty id': [3, 5, 13, 29],
 'slova klauzí form': [['dovídáme', 'Jak', 'se'],
                       ['určil', 'profesor', 'Kew', 'chorobu', 'Mackenzie', 'v', 'plísen', 'jako', 'zvláštní', 'tropickou', 'Malacorrhiza', 'paraguayensis', 'Wild'],
                       ['vypukla', 'jez', 'sbírkách', 've', 'světoznámých', 'Holbenových'],
                       ['doporučil', 'a', 'postřikovati', 'exempláře', 'tinkturou', 'zachvácené', 'Harvard', 'Lorsenovou']],
 'slova klauzí id': [[3, 1, 2], [5, 6, 9, 10, 7, 8, 22, 19, 20, 21, 24, 25, 26], [13, 12, 17, 14, 15, 16], [29, 28, 30, 32, 33, 31, 34, 35]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [10, 8],
 'id věty': 61,
 'predikáty form': ['provádějí', 'úspěšné'],
 'predikáty id': [13, 20],
 'slova klauzí form': [['provádějí', 'které', 'se', 'nyní', 'měřítku', 'sbírkách', 've', 'velkém', 'v', 'Holbenových'], ['úspěšné', 'pokusy', 'jsou', 'velmi', 'Dosavadní', 'lékem', 's', 'tímto']],
 'slova klauzí id': [[13, 7, 8, 9, 12, 16, 10, 11, 14, 15], [20, 2, 18, 19, 1, 5, 3, 4]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [13],
 'id věty': 62,
 'predikáty form': ['lze'],
 'predikáty id': [4],
 'slova klauzí form': [['lze', 'dostat', 'roztok', 'nás', 'závodě', 'Harvard', 'Lotsenův', 'i', 'u', 'v', 'tom', 'tom', 'a']],
 'slova klauzí id': [[4, 5, 3, 8, 13, 1, 2, 6, 7, 9, 10, 12, 11]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 7, 7],
 'id věty': 63,
 'predikáty form': ['vyšlo', 'seděl', 'uvelebil'],
 'predikáty id': [3, 5, 16],
 'slova klauzí form': [['vyšlo', 'Když', 'tohle'], ['seděl', 'už', 'tajný', 'závodě', 'jeden', 'v', 'tom'], ['uvelebil', 'a', 'já', 'jsem', 'se', 'telefonu', 'u']],
 'slova klauzí id': [[3, 1, 2], [5, 6, 8, 11, 7, 9, 10], [16, 12, 13, 14, 15, 18, 17]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [10, 4],
 'id věty': 64,
 'predikáty form': ['telefonoval', 'máme'],
 'predikáty id': [5, 16],
 'slova klauzí form': [['telefonoval', 'hodiny', 'mně', 'ten', 'Tak', 'Za', 'dvě', 'tajný', 'pane', 'Holan'], ['máme', 'už', 'ho', 'tu']],
 'slova klauzí id': [[5, 3, 4, 6, 9, 1, 2, 7, 10, 11], [16, 13, 14, 15]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [10, 4],
 'id věty': 65,
 'predikáty form': ['držel', 'třepal'],
 'predikáty id': [5, 12],
 'slova klauzí form': [['držel', 'minut', 'jsem', 'límec', 'človíčka', 'Za', 'deset', 'za', 'takového', 'malého'], ['třepal', 'a', 'jsem', 'jím']],
 'slova klauzí id': [[5, 3, 4, 7, 10, 1, 2, 6, 8, 9], [12, 11, 13, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 4],
 'id věty': 66,
 'predikáty form': ['protestoval', 'třepete'],
 'predikáty id': [4, 11],
 'slova klauzí form': [['protestoval', 'Ale', 'pane', 'človíček', 'ten'], ['třepete', 'co', 'mnou', 'se']],
 'slova klauzí id': [[4, 1, 2, 6, 5], [11, 8, 10, 9]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 67,
 'predikáty form': ['jdu'],
 'predikáty id': [3],
 'slova klauzí form': [['jdu', 'Já', 'sem', 'koupit', 'jenom', 'tinkturu', 'tu', 'známou', 'Harvard', 'Lotsenovu']],
 'slova klauzí id': [[3, 1, 2, 5, 4, 10, 6, 7, 8, 9]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 6, 6, 13],
 'id věty': 68,
 'predikáty form': ['vím', 'povídám', 'tak', 'chodil'],
 'predikáty id': [2, 4, 12, 23],
 'slova klauzí form': [['vím', 'Já'],
                       ['povídám', 'mu', 'není', 'jenže', 'ona', 'žádná'],
                       ['tak', 'není', 'jako', 'nemoc', 'žádná', 'nová'],
                       ['chodil', 'ale', 'vy', 'jste', 'nám', 'krást', 'taškáři', 'kaktusy', 'sbírky', 'vy', 'čerchmantský', 'do', 'Holbenovy']],
 'slova klauzí id': [[2, 1], [4, 5, 10, 7, 8, 9], [12, 14, 13, 17, 15, 16], [23, 19, 20, 21, 22, 24, 32, 25, 28, 30, 31, 26, 27]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 69,
 'predikáty form': ['vyhrkl'],
 'predikáty id': [3],
 'slova klauzí form': [['vyhrkl', 'Zaplaťpánbůh', 'človíček', 'není', 'ten', 'tak', 'ona', 'nemoc', 'žádná', 'taková']],
 'slova klauzí id': [[3, 1, 5, 12, 4, 7, 8, 11, 9, 10]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 6],
 'id věty': 70,
 'predikáty form': ['nespal', 'dostanou'],
 'predikáty id': [6, 11],
 'slova klauzí form': [['nespal', 'A', 'já', 'jsem', 'nocí', 'strachem', 'deset'], ['dostanou', 'že', 'ji', 'kaktusy', 'mé', 'ostatní']],
 'slova klauzí id': [[6, 1, 2, 3, 5, 7, 4], [11, 9, 10, 14, 12, 13]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 12],
 'id věty': 71,
 'predikáty form': ['vynesl', 'jel'],
 'predikáty id': [6, 10],
 'slova klauzí form': [['vynesl', 'Tak', 'jsem', 'ho', 'límec', 'auta', 'za', 'do'], ['jel', 'a', 'jsem', 'ním', 'kvartýru', 's', 'tím', 'do', 'jeho', 'a', 's', 'tajným']],
 'slova klauzí id': [[6, 1, 2, 3, 5, 8, 4, 7], [10, 9, 11, 13, 20, 12, 16, 18, 19, 14, 15, 17]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 5],
 'id věty': 72,
 'predikáty form': ['Poslouchejte', 'neviděl'],
 'predikáty id': [1, 7],
 'slova klauzí form': [['Poslouchejte'], ['neviděl', 'sbírku', 'jsem', 'ještě', 'takovou']],
 'slova klauzí id': [[1], [7, 4, 5, 6, 3]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [22, 12, 6],
 'id věty': 73,
 'predikáty form': ['měl', 'kaktusy', 'pohledal'],
 'predikáty id': [3, 33, 48],
 'slova klauzí form': [['měl',
                        'človíček',
                        'kumbálek',
                        'no',
                        'ten',
                        'jediný',
                        'podkroví',
                        'třikrát',
                        'metry',
                        'koutě',
                        'zemi',
                        'deku',
                        'v',
                        'Vysočanech',
                        'asi',
                        'čtyři',
                        'v',
                        'na',
                        'stoleček',
                        'židli',
                        've',
                        'a'],
                       ['kaktusy', 'a', 'to', 'byly', 'samé', 'exempláře', 'ostatní', 'jaké', 'pořádku', 'a', 'v', 'jakém'],
                       ['pohledal', 'ale', 'to', 'teda', 'by', 'člověk']],
 'slova klauzí id': [[3, 2, 5, 11, 1, 4, 7, 14, 16, 19, 21, 22, 6, 9, 13, 15, 18, 20, 24, 26, 8, 25], [33, 28, 29, 31, 32, 37, 30, 36, 41, 38, 39, 40], [48, 35, 43, 44, 46, 47]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [5, 3, 7, 3, 3],
 'id věty': 74,
 'predikáty form': ['ukradl', 'povídá', 'koukal', 'třese', 'polyká'],
 'predikáty id': [5, 7, 14, 21, 23],
 'slova klauzí form': [['ukradl', 'Tak', 'kousky', 'vám', 'kterépak'],
                       ['povídá', 'ten', 'tajný'],
                       ['koukal', 'a', 'já', 'jsem', 'taškáře', 'na', 'toho'],
                       ['třese', 'jak', 'se'],
                       ['polyká', 'a', 'slzy']],
 'slova klauzí id': [[5, 1, 3, 4, 2], [7, 8, 9], [14, 11, 12, 13, 17, 15, 16], [21, 19, 20], [23, 22, 24]]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [1, 3, 5, 3, 3, 8, 8],
 'id věty': 75,
 'predikáty form': ['Poslouchejte', 'řekl', 'nemá', 'mysleli', 'řekněte', 'odnesl', 'vyřídím'],
 'predikáty id': [1, 3, 9, 15, 17, 25, 35],
 'slova klauzí form': [['Poslouchejte'],
                       ['řekl', 'jsem', 'tajnému'],
                       ['nemá', 'ono', 'to', 'cenu', 'takovou'],
                       ['mysleli', 'jak', 'jsme'],
                       ['řekněte', 'direkci', 'na'],
                       ['odnesl', 'že', 'pán', 'toho', 'korun', 'ten', 'za', 'padesát'],
                       ['vyřídím', 'a', 'že', 'si', 'to', 'ním', 'sám', 's']],
 'slova klauzí id': [[1], [3, 4, 5], [9, 7, 8, 11, 10], [15, 13, 14], [17, 19, 18], [25, 21, 23, 24, 28, 22, 26, 27], [35, 29, 30, 31, 32, 34, 36, 33]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 1, 6, 6],
 'id věty': 76,
 'predikáty form': ['odešel', 'povídám', 'spakujte', 'odnesl'],
 'predikáty id': [3, 5, 13, 21],
 'slova klauzí form': [['odešel', 'Když', 'tajný'], ['povídám'], ['spakujte', 'Tak', 'přítelíčku', 'nejdřív', 'mně', 'všechno'], ['odnesl', 'co', 'jste', 'si', 'nás', 'od']],
 'slova klauzí id': [[3, 1, 2], [5], [13, 7, 9, 11, 12, 14], [21, 16, 17, 18, 20, 19]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 5, 2, 3, 6],
 'id věty': 77,
 'predikáty form': ['mrkal', 'měl', 'šeptá', 'Prosím', 'nemohl'],
 'predikáty id': [4, 7, 13, 15, 20],
 'slova klauzí form': [['mrkal', 'človíček', 'vám', 'Ten'],
                       ['měl', 'protože', 'slzy', 'krajíčku', 'na'],
                       ['šeptá', 'a'],
                       ['Prosím', 'vás', 'pane'],
                       ['nemohl', 'bych', 'odsedět', 'si', 'to', 'raději']],
 'slova klauzí id': [[4, 2, 3, 1], [7, 6, 8, 10, 9], [13, 12], [15, 16, 18], [20, 21, 25, 22, 23, 24]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 4],
 'id věty': 78,
 'predikáty form': ['křičím', 'musíte', 'nakradl'],
 'predikáty id': [3, 8, 14],
 'slova klauzí form': [['křičím', 'Nic', 'něj', 'na'], ['musíte', 'nejdřív', 'vrátit'], ['nakradl', 'co', 'jste', 'nám']],
 'slova klauzí id': [[3, 1, 5, 4], [8, 7, 9], [14, 11, 12, 13]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 5],
 'id věty': 79,
 'predikáty form': ['začal', 'dával'],
 'predikáty id': [4, 11],
 'slova klauzí form': [['začal', 'Tak', 'on', 'vybírat', 'vám', 'hrnéček', 'druhém', 'jeden', 'po'], ['dával', 'a', 'je', 'stranu', 'na']],
 'slova klauzí id': [[4, 1, 2, 5, 3, 7, 9, 6, 8], [11, 10, 12, 14, 13]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 5, 5, 8],
 'id věty': 80,
 'predikáty form': ['bylo', 'neměli', 'chybělo', 'odnášel'],
 'predikáty id': [1, 8, 16, 21],
 'slova klauzí form': [['bylo', 'jich', 'osmdesát', 'asi'],
                       ['neměli', 'my', 'jsme', 'ponětí', 'ani'],
                       ['chybělo', 'že', 'nám', 'tolik', 'toho'],
                       ['odnášel', 'ale', 'nejspíš', 'to', 'léta', 'už', 'po', 'dlouhá']],
 'slova klauzí id': [[1, 2, 4, 3], [8, 6, 7, 10, 9], [16, 12, 13, 15, 14], [21, 18, 19, 20, 25, 22, 23, 24]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 4],
 'id věty': 81,
 'predikáty form': ['rozkřikl', 'všechno'],
 'predikáty id': [7, 14],
 'slova klauzí form': [['rozkřikl', 'jistotu', 'jsem', 'se', 'něho', 'Co', 'Pro', 'na'], ['všechno', 'tohle', 'že', 'je']],
 'slova klauzí id': [[7, 2, 3, 4, 6, 9, 1, 5], [14, 11, 12, 13]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 9, 5, 2, 8],
 'id věty': 82,
 'predikáty form': ['vyhrkly', 'vybral', 'dal', 'vzlykal', 'nemám'],
 'predikáty id': [3, 6, 16, 22, 33],
 'slova klauzí form': [['vyhrkly', 'Tu', 'mu', 'slzy'],
                       ['vybral', 'De', 'ještě', 'jeden', 'běloučký', 'Laitii', 'corniger', 'a', 'jeden'],
                       ['dal', 'je', 'těm', 'k', 'ostatním'],
                       ['vzlykal', 'a'],
                       ['nemám', 'Pane', 'víc', 'už', 'jich', 'vás', 'namouduši', 'od']],
 'slova klauzí id': [[3, 1, 2, 4], [6, 10, 7, 8, 9, 11, 14, 12, 13], [16, 17, 19, 18, 20], [22, 21], [33, 24, 28, 29, 30, 32, 26, 31]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 2, 4, 7],
 'id věty': 83,
 'predikáty form': ['ukáže', 'hromoval', 'řekněte', 'mohl'],
 'predikáty id': [4, 6, 12, 19],
 'slova klauzí form': [['ukáže', 'To', 'se', 'ještě'], ['hromoval', 'jsem'], ['řekněte', 'ale', 'teď', 'mně'], ['mohl', 'jak', 'jste', 'odnášet', 'je', 'nás', 'od']],
 'slova klauzí id': [[4, 1, 2, 3], [6, 7], [12, 9, 10, 11], [19, 14, 15, 20, 16, 18, 17]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 7],
 'id věty': 84,
 'predikáty form': ['breptal', 'skákal'],
 'predikáty id': [5, 10],
 'slova klauzí form': [['breptal', 'bylo', 'To', 'tak'], ['skákal', 'a', 'přitom', 'mu', 'takhle', 'rozčilením', 'ohryzek']],
 'slova klauzí id': [[5, 2, 1, 3], [10, 6, 7, 8, 9, 11, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [12, 2],
 'id věty': 85,
 'predikáty form': ['vzal', 'křičím'],
 'predikáty id': [7, 16],
 'slova klauzí form': [['vzal', 'Já', 'já', 'jsem', 'si', 'totiž', 'sebe', 'šaty', 'na', 'ty', 'šaty', 'Jaké'], ['křičím', 'já']],
 'slova klauzí id': [[7, 1, 3, 4, 5, 6, 9, 11, 8, 10, 14, 13], [16, 17]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 2, 3],
 'id věty': 86,
 'predikáty form': ['začervenal', 'koktal', 'Prosím'],
 'predikáty id': [4, 8, 10],
 'slova klauzí form': [['začervenal', 'Tu', 'se', 'vám', 'rozpaky', 'samými'], ['koktal', 'a'], ['Prosím', 'šaty', 'ženské']],
 'slova klauzí id': [[4, 1, 2, 3, 6, 5], [8, 7], [10, 12, 11]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 87,
 'predikáty form': ['divím'],
 'predikáty id': [3],
 'slova klauzí form': [['divím', 'Človíčku', 'se', 'proč', 'a', 'šaty', 'zrovna', 'ženské']],
 'slova klauzí id': [[3, 1, 4, 7, 6, 10, 8, 9]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [4, 1, 7, 3, 6, 8],
 'id věty': 88,
 'predikáty form': ['zajíkal', 'prosím', 'nevšimne', 'dodával', 'dá', 'podezřívat'],
 'predikáty id': [3, 7, 15, 19, 24, 33],
 'slova klauzí form': [['zajíkal', 'Protože', 'se', 'on'],
                       ['prosím'],
                       ['nevšimne', 'ženské', 'si', 'nikdo', 'pořádně', 'takové', 'obstarožní'],
                       ['dodával', 'a', 'pak'],
                       ['dá', 'vítězně', 'to', 'přece', 'rozum', 'skoro'],
                       ['podezřívat', 'že', 'nikdo', 'nebude', 'něčeho', 'ženskou', 'z', 'takového']],
 'slova klauzí id': [[3, 1, 4, 5], [7], [15, 11, 12, 13, 14, 9, 10], [19, 17, 18], [24, 21, 22, 23, 25, 20], [33, 27, 28, 29, 31, 34, 30, 32]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 5],
 'id věty': 89,
 'predikáty form': ['mají', 'nedělají'],
 'predikáty id': [4, 12],
 'slova klauzí form': [['mají', 'Pane', 'ženské', 'vášně', 'všechny', 'možné'], ['nedělají', 'ale', 'jakživy', 'si', 'sbírky']],
 'slova klauzí id': [[4, 1, 3, 7, 5, 6], [12, 9, 10, 11, 13]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 12],
 'id věty': 90,
 'predikáty form': ['Viděl', 'měla'],
 'predikáty id': [1, 9],
 'slova klauzí form': [['Viděl', 'jste', 'už', 'někdy', 'ženskou'], ['měla', 'která', 'by', 'sbírku', 'známek', 'brouků', 'inkunábulí', 'věcí', 'nebo', 'nebo', 'nebo', 'takových']],
 'slova klauzí id': [[1, 2, 3, 4, 5], [9, 7, 8, 10, 11, 13, 15, 18, 12, 14, 16, 17]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 91, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 92,
 'predikáty form': ['nemají'],
 'predikáty id': [2],
 'slova klauzí form': [['nemají', 'Ženské', 'důkladnost', 'tu', 'náruživost', 'a', 'a', 'takovou', 'tu']],
 'slova klauzí id': [[2, 1, 4, 3, 9, 5, 6, 7, 8]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 93,
 'predikáty form': ['střízlivé'],
 'predikáty id': [5],
 'slova klauzí form': [['střízlivé', 'Ženské', 'jsou', 'děsně', 'pane', 'tak']],
 'slova klauzí id': [[5, 1, 2, 4, 7, 3]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 9, 6],
 'id věty': 94,
 'predikáty form': ['Víte', 'rozdíl', 'děláme'],
 'predikáty id': [1, 7, 17],
 'slova klauzí form': [['Víte'], ['rozdíl', 'to', 'je', 'ten', 'největší', 'námi', 'mezi', 'jimi', 'a'], ['děláme', 'že', 'my', 'si', 'sbírky', 'jen']],
 'slova klauzí id': [[1], [7, 3, 4, 5, 6, 9, 8, 11, 10], [17, 13, 15, 16, 18, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 6],
 'id věty': 95,
 'predikáty form': ['myslím', 'sbírka'],
 'predikáty id': [4, 10],
 'slova klauzí form': [['myslím', 'Já', 'si', 'tak'], ['sbírka', 'že', 'vesmír', 'je', 'jenom', 'hvězd']],
 'slova klauzí id': [[4, 1, 2, 3], [10, 6, 7, 8, 9, 11]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 12],
 'id věty': 96,
 'predikáty form': ['bůh', 'dělá'],
 'predikáty id': [5, 10],
 'slova klauzí form': [['bůh', 'on', 'je', 'nějaký', 'mužský'], ['dělá', 'a', 'ten', 'si', 'sbírku', 'je', 'světů', 'proto', 'jich', 'mnoho', 'strašně', 'tak']],
 'slova klauzí id': [[5, 1, 2, 3, 4], [10, 7, 8, 9, 11, 16, 12, 14, 15, 19, 18, 17]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 97,
 'predikáty form': ['měl'],
 'predikáty id': [6],
 'slova klauzí form': [['měl', 'bych', 'já', 'místa', 'tolik', 'prostředků', 'a', 'on', 'jako']],
 'slova klauzí id': [[6, 4, 5, 8, 7, 10, 9, 12, 11]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 5],
 'id věty': 98,
 'predikáty form': ['Víte', 'vymýšlím'],
 'predikáty id': [1, 5],
 'slova klauzí form': [['Víte'], ['vymýšlím', 'že', 'si', 'kaktusy', 'nové']],
 'slova klauzí id': [[1], [5, 3, 4, 7, 6]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [25, 8, 8, 5, 2],
 'id věty': 99,
 'predikáty form': ['zdá', 'má', 'nazval', 'jmenuju', 'račte'],
 'predikáty id': [8, 15, 26, 34, 37],
 'slova klauzí form': [['zdá',
                        'A',
                        'noci',
                        'se',
                        'mi',
                        'nich',
                        'kaktus',
                        'jsou',
                        'v',
                        'o',
                        'třeba',
                        'takový',
                        'Mamillaria',
                        'pane',
                        'tady',
                        'možnosti',
                        'nebo',
                        'colubrina',
                        'Racek',
                        'Astrophytum',
                        'takové',
                        'zázračné',
                        'nebo',
                        'caespitosum',
                        'Racek'],
                       ['má', 'který', 'vlasy', 'zlaté', 'květy', 'a', 'modré', 'hořcově'],
                       ['nazval', 'já', 'jsem', 'ho', 'Cephalocereus', 'nympha', 'aurea', 'Racek'],
                       ['jmenuju', 'já', 'se', 'totiž', 'Ráček'],
                       ['račte', 'vědět']],
 'slova klauzí id': [[8, 1, 3, 4, 5, 7, 12, 53, 2, 6, 10, 11, 41, 50, 52, 56, 40, 42, 43, 46, 54, 55, 45, 47, 48],
                     [15, 14, 17, 16, 21, 18, 20, 19],
                     [26, 23, 24, 25, 27, 28, 29, 30],
                     [34, 31, 32, 33, 35],
                     [37, 38]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 1, 3, 7],
 'id věty': 100,
 'predikáty form': ['věděl', 'Počkejte', 'přerušil', 'odnášel'],
 'predikáty id': [3, 4, 6, 16],
 'slova klauzí form': [['věděl', 'byste'], ['Počkejte'], ['přerušil', 'jsem', 'ho'], ['odnášel', 'a', 'čem', 'jste', 'kaktusy', 'v', 'ty']],
 'slova klauzí id': [[3, 2], [4], [6, 7, 8], [16, 10, 12, 13, 15, 11, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'id věty': 101,
 'predikáty form': ['Prosím', 'řekl'],
 'predikáty id': [1, 5],
 'slova klauzí form': [['Prosím', 'ňadry', 'za'], ['řekl', 'stydlivě']],
 'slova klauzí id': [[1, 3, 2], [5, 6]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 102,
 'predikáty form': ['píchá'],
 'predikáty id': [6],
 'slova klauzí form': [['píchá', 'Ono', 'vám', 'to', 'krásně', 'tak']],
 'slova klauzí id': [[6, 1, 2, 3, 5, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 10],
 'id věty': 103,
 'predikáty form': ['Poslouchejte', 'neměl'],
 'predikáty id': [1, 6],
 'slova klauzí form': [['Poslouchejte'], ['neměl', 'já', 'už', 'jsem', 'srdce', 'to', 'vzít', 'kaktusy', 'mu', 'ty']],
 'slova klauzí id': [[1], [6, 3, 4, 5, 8, 7, 12, 10, 11, 9]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 3, 7, 7],
 'id věty': 104,
 'predikáty form': ['Víte', 'řekl', 'dovezu', 'utrhne'],
 'predikáty id': [1, 4, 10, 19],
 'slova klauzí form': [['Víte', 'co'], ['řekl', 'jsem', 'mu'], ['dovezu', 'já', 'vás', 'panu', 'k', 'starému', 'Holbenovi'], ['utrhne', 'a', 'ten', 'už', 'vám', 'uši', 'obě']],
 'slova klauzí id': [[1, 2], [4, 5, 6], [10, 8, 9, 13, 11, 12, 14], [19, 15, 16, 17, 18, 21, 20]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 5],
 'id věty': 105,
 'predikáty form': ['bylo', 'sčuchli'],
 'predikáty id': [5, 11],
 'slova klauzí form': [['bylo', 'Lidi', 'to', 'vám'], ['sčuchli', 'když', 'ti', 'se', 'dva']],
 'slova klauzí id': [[5, 1, 3, 4], [11, 7, 8, 10, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 6],
 'id věty': 106,
 'predikáty form': ['zůstali', 'obešli'],
 'predikáty id': [3, 8],
 'slova klauzí form': [['zůstali', 'noc', 'skleníku', 'Celou', 've'], ['obešli', 'než', 'hrnéčků', 'šestatřicet', 'tisíc', 'těch']],
 'slova klauzí id': [[3, 2, 5, 1, 4], [8, 7, 12, 10, 11, 9]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 4, 4],
 'id věty': 107,
 'predikáty form': ['řekl', 'člověk', 'dovede'],
 'predikáty id': [3, 11, 14],
 'slova klauzí form': [['řekl', 'Holane', 'mně', 'pán', 'starý'], ['člověk', 'to', 'je', 'první'], ['dovede', 'který', 'ocenit', 'kaktusy']],
 'slova klauzí id': [[3, 1, 4, 6, 5], [11, 8, 9, 10], [14, 13, 15, 16]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 13, 4, 3, 8],
 'id věty': 108,
 'predikáty form': ['uběhl', 'vypravil', 'sbíral', 'věřili', 'roste'],
 'predikáty id': [3, 13, 22, 27, 32],
 'slova klauzí form': [['uběhl', 'než', 'měsíc'],
                       ['vypravil', 'A', 'pan', 'pláčem', 'Ráčka', 'Mexika', 'starý', 'Holben', 's', 'žehnáním', 'toho', 'do', 'a'],
                       ['sbíral', 'by', 'tam', 'kaktusy'],
                       ['věřili', 'oba', 'svatosvatě'],
                       ['roste', 'že', 'tam', 'někde', 'Cephalocereus', 'nympha', 'aurea', 'Racek']],
 'slova klauzí id': [[3, 2, 4], [13, 1, 7, 10, 15, 17, 6, 8, 9, 12, 14, 16, 11], [22, 20, 21, 23], [27, 25, 26], [32, 29, 30, 31, 33, 34, 35, 36]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 9],
 'id věty': 109,
 'predikáty form': ['dostali', 'zahynul'],
 'predikáty id': [5, 14],
 'slova klauzí form': [['dostali', 'roka', 'jsme', 'pak', 'zvěst', 'Do', 'takovou', 'divnou'], ['zahynul', 'že', 'pan', 'tam', 'smrtí', 'Ráček', 'krásnou', 'mučednickou', 'a']],
 'slova klauzí id': [[5, 2, 3, 4, 8, 1, 6, 7], [14, 10, 11, 13, 18, 12, 15, 17, 16]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [9, 6, 2, 5, 4],
 'id věty': 110,
 'predikáty form': ['Přišel', 'bratr', 'věděli', 'nepoklonil', 'ukradl'],
 'predikáty id': [1, 19, 16, 27, 32],
 'slova klauzí form': [['Přišel', 'tam', 'Indiánům', 'posvátny', 'kaktus', 'nějakým', 'na', 'jejich', 'Čikulí'],
                       ['bratr', 'který', 'je', 'vlastní', 'Boha', 'Otce'],
                       ['věděli', 'byste'],
                       ['nepoklonil', 'a', 'buď', 'se', 'mu'],
                       ['ukradl', 'nebo', 'jej', 'dokonce']],
 'slova klauzí id': [[1, 2, 4, 7, 8, 3, 5, 6, 9], [19, 11, 12, 18, 20, 21], [16, 15], [27, 23, 24, 25, 26], [32, 29, 30, 31]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 7, 12, 10],
 'id věty': 111,
 'predikáty form': ['svázali', 'posadili', 'veliký', 'vypustil'],
 'predikáty id': [6, 8, 17, 38],
 'slova klauzí form': [['svázali', 'zkrátka', 'Indiáni', 'pana', 'milí', 'Ráčka'],
                       ['posadili', 'a', 'ho', 'Echinocactus', 'na', 'visnaga', 'Hooker'],
                       ['veliký', 'který', 'je', 'slon', 'posetý', 'jako', 'a', 'ostny', 'dlouhými', 'bajonety', 'jako', 'ruské'],
                       ['vypustil', 'čehož', 'krajan', 'duši', 'následkem', 'náš', 'odevzdán', 'osud', 've', 'svůj']],
 'slova klauzí id': [[6, 1, 3, 4, 2, 5], [8, 7, 9, 11, 10, 12, 13], [17, 15, 16, 19, 21, 18, 20, 22, 23, 26, 24, 25], [38, 29, 31, 39, 28, 30, 33, 36, 34, 35]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 112,
 'predikáty form': ['konec'],
 'predikáty id': [4],
 'slova klauzí form': [['konec', 'Tak', 'to', 'je', 'zloděje', 'kaktusů']],
 'slova klauzí id': [[4, 1, 2, 3, 5, 6]]}

