{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 4],
 'id věty': 1,
 'predikáty form': ['pravil', 'musí'],
 'predikáty id': [5, 11],
 'slova klauzí form': [['pravil', 'Copak', 'pan', 'to', 'Jílek', 'o'], ['musí', 'krást', 'se', 'umět']],
 'slova klauzí id': [[5, 1, 6, 3, 7, 2], [11, 9, 10, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 10],
 'id věty': 2,
 'predikáty form': ['říkával', 'udělal'],
 'predikáty id': [2, 12],
 'slova klauzí form': [['říkával', 'To', 'taky', 'pan', 'Balabán', 'kasař', 'ten'], ['udělal', 'co', 'naposledy', 'kasu', 'firmy', 'tu', 'u', 'Scholle', 'spol', 'a']],
 'slova klauzí id': [[2, 1, 3, 4, 5, 8, 7], [12, 10, 11, 14, 16, 13, 15, 17, 19, 18]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 3,
 'predikáty form': ['lupič'],
 'predikáty id': [10],
 'slova klauzí form': [['lupič', 'Balabán', 'byl', 'takový', 'vzdělaný', 'Ten', 'to', 'rozšafný', 'a']],
 'slova klauzí id': [[10, 2, 5, 6, 7, 1, 4, 9, 8]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 4, 4],
 'id věty': 4,
 'predikáty form': ['starší', 'dá', 'nemá'],
 'predikáty id': [4, 8, 14],
 'slova klauzí form': [['starší', 'taky', 'už', 'byl'], ['dá', 'a', 'to', 'rozum'], ['nemá', 'zkušenosti', 'každý', 'ty']],
 'slova klauzí id': [[4, 1, 2, 3], [8, 6, 7, 9], [14, 12, 13, 11]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [6, 6, 4, 6, 7],
 'id věty': 5,
 'predikáty form': ['má', 'podaří', 'začne', 'ztrácí', 'jde'],
 'predikáty id': [3, 13, 18, 23, 29],
 'slova klauzí form': [['má', 'člověk', 'spíš', 'hazard', 'Mladý', 'takový'],
                       ['podaří', 'ono', 'se', 'kuráží', 'ledacos', 's'],
                       ['začne', 'když', 'člověk', 'přemýšlet'],
                       ['ztrácí', 'ale', 'tak', 'obyčejně', 'kuráž', 'tu'],
                       ['jde', 'a', 'proto', 'věc', 'rozvahou', 'na', 's']],
 'slova klauzí id': [[3, 2, 4, 6, 1, 5], [13, 8, 9, 11, 12, 10], [18, 16, 17, 19], [23, 15, 21, 22, 25, 24], [29, 27, 28, 31, 33, 30, 32]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 6,
 'predikáty form': ['platí'],
 'predikáty id': [2],
 'slova klauzí form': [['platí', 'To', 'politice', 'v', 'všem', 'a', 've']],
 'slova klauzí id': [[2, 1, 4, 3, 7, 5, 6]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [4, 6, 5, 8, 6],
 'id věty': 7,
 'predikáty form': ['říkal', 'má', 'týče', 'má', 'nemá'],
 'predikáty id': [4, 9, 16, 23, 30],
 'slova klauzí form': [['říkal', 'Tak', 'Balabán', 'ten'],
                       ['má', 'že', 'práce', 'pravidlo', 'každá', 'své'],
                       ['týče', 'co', 'se', 'pokladen', 'nedobytných'],
                       ['má', 'a', 'že', 'kasař', 'vždycky', 'pracovat', 'takový', 'sám'],
                       ['nemá', 'protože', 'spoléhat', 'se', 'nikoho', 'na']],
 'slova klauzí id': [[4, 1, 3, 2], [9, 6, 8, 11, 7, 10], [16, 14, 15, 18, 17], [23, 13, 20, 22, 24, 25, 21, 26], [30, 28, 33, 29, 32, 31]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 6],
 'id věty': 8,
 'predikáty form': ['nemá', 'znají'],
 'predikáty id': [5, 18],
 'slova klauzí form': [['nemá', 'že', 'nikdy', 'pracovat', 'dlouho', 'místě', 'na', 'jednom'], ['znají', 'protože', 'pak', 'už', 'práci', 'jeho']],
 'slova klauzí id': [[5, 4, 6, 7, 8, 11, 9, 10], [18, 13, 14, 15, 17, 16]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [9, 7, 11, 6, 6],
 'id věty': 9,
 'predikáty form': ['má', 'všemu', 'má', 'pracuje', 'má'],
 'predikáty id': [5, 13, 25, 40, 44],
 'slova klauzí form': [['má', 'že', 'jít', 'duchem', 'naučit', 's', 'doby', 'a', 'se'],
                       ['všemu', 'je', 'nového', 'co', 'oboru', 'v', 'jeho'],
                       ['má', 'ale', 'přitom', 'držet', 'se', 'tradice', 'takové', 'té', 'průměru', 'a', 'dobrého'],
                       ['pracuje', 'víc', 'způsobem', 'čím', 'lidí', 'tím'],
                       ['má', 'protože', 'tím', 'to', 'policie', 'těžší']],
 'slova klauzí id': [[5, 4, 6, 8, 11, 7, 9, 10, 12], [13, 16, 20, 15, 19, 17, 18], [25, 22, 23, 26, 24, 29, 27, 28, 32, 30, 31], [40, 36, 39, 35, 37, 38], [44, 34, 42, 43, 45, 46]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 4, 7],
 'id věty': 10,
 'predikáty form': ['držel', 'měl', 'uměl'],
 'predikáty id': [5, 9, 13],
 'slova klauzí form': [['držel', 'Proto', 'se', 'Balabán', 'hasáku', 'ten'], ['měl', 'třebaže', 'vrtačku', 'elektrickou'], ['uměl', 'a', 'zacházet', 'termitem', 'i', 's', 'tím']],
 'slova klauzí id': [[5, 1, 2, 4, 6, 3], [9, 8, 11, 10], [13, 12, 14, 18, 15, 16, 17]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 15],
 'id věty': 11,
 'predikáty form': ['říkal', 'ješitnost'],
 'predikáty id': [2, 9],
 'slova klauzí form': [['říkal', 'On'], ['ješitnost', 'že', 'to', 'je', 'taková', 'zbytečná', 'ctižádost', 'pouštět', 'nebo', 'se', 'sejfů', 'do', 'těch', 'moderních', 'pancéřových']],
 'slova klauzí id': [[2, 1], [9, 4, 5, 6, 7, 8, 11, 13, 10, 14, 19, 15, 16, 17, 18]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [10, 14],
 'id věty': 12,
 'predikáty form': ['pracuje', 'mají'],
 'predikáty id': [4, 13],
 'slova klauzí form': [['pracuje', 'on', 'že', 'raději', 'firem', 'u', 'takových', 'starých', 'solidních', 'a'],
                       ['mají', 'které', 'kasy', 'nich', 'staré', 'ocelové', 'a', 'v', 'peníze', 'šeky', 'poctivé', 'a', 'ne', 'tyhle']],
 'slova klauzí id': [[4, 1, 2, 3, 10, 5, 6, 7, 9, 8], [13, 12, 16, 19, 14, 15, 17, 18, 21, 26, 20, 23, 24, 25]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 13,
 'predikáty form': ['měl'],
 'predikáty id': [4],
 'slova klauzí form': [['měl', 'To', 'on', 'to', 'všecko', 'Balabán', 'rozváženo', 'ten', 'dobře', 'zpečetěno', 'a']],
 'slova klauzí id': [[4, 1, 2, 3, 5, 12, 7, 11, 6, 9, 8]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [8, 2, 3, 6],
 'id věty': 14,
 'predikáty form': ['měl', 'dohazoval', 'kšeftoval', 'stál'],
 'predikáty id': [2, 10, 13, 18],
 'slova klauzí form': [['měl', 'On', 'toho', 'obchod', 'kromě', 'mosazí', 'se', 'starou'], ['dohazoval', 'reality'], ['kšeftoval', 'koních', 'v'], ['stál', 'a', 'vůbec', 'si', 'dobře', 'dost']],
 'slova klauzí id': [[2, 1, 4, 5, 3, 8, 6, 7], [10, 11], [13, 15, 14], [18, 16, 17, 19, 21, 20]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 6, 6, 7],
 'id věty': 15,
 'predikáty form': ['říkal', 'udělá', 'práce', 'mrkat'],
 'predikáty id': [4, 7, 18, 26],
 'slova klauzí form': [['říkal', 'Teda', 'Balabán', 'ten'],
                       ['udělá', 'že', 'už', 'kasu', 'jenom', 'jednu'],
                       ['práce', 'ale', 'to', 'že', 'bude', 'čistá'],
                       ['mrkat', 'to', 'prý', 'bude', 'generace', 'ta', 'mladá']],
 'slova klauzí id': [[4, 1, 3, 2], [7, 6, 8, 11, 9, 10], [18, 13, 14, 15, 16, 17], [26, 20, 21, 22, 25, 23, 24]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 16,
 'predikáty form': ['věc'],
 'predikáty id': [5],
 'slova klauzí form': [['věc', 'Ono', 'prý', 'není', 'hlavní', 'udělat', 'peníze', 'velké']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 6, 8, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'id věty': 17,
 'predikáty form': ['hlavní', 'říkal'],
 'predikáty id': [1, 4],
 'slova klauzí form': [['hlavní', 'je', 'nedat', 'chytit', 'se'], ['říkal', 'Balabán', 'ten']],
 'slova klauzí id': [[1, 2, 8, 10, 9], [4, 6, 5]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 10, 2, 5],
 'id věty': 18,
 'predikáty form': ['vybral', 'byla', 'víte', 'továrna'],
 'predikáty id': [10, 12, 19, 24],
 'slova klauzí form': [['vybral', 'co', 'si', 'Balabán', 'ten'],
                       ['byla', 'Tedy', 'kasa', 'firmy', 'ta', 'poslední', 'u', 'Scholle', 'spol', 'a'],
                       ['víte', 'co'],
                       ['továrna', 'je', 'ta', 'Bubnech', 'v']],
 'slova klauzí id': [[10, 6, 7, 9, 8], [12, 1, 4, 14, 2, 3, 13, 15, 17, 16], [19, 21], [24, 22, 23, 26, 25]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 3],
 'id věty': 19,
 'predikáty form': ['práce', 'udělal'],
 'predikáty id': [7, 11],
 'slova klauzí form': [['práce', 'Ale', 'to', 'vám', 'byla', 'opravdu', 'čistá'], ['udělal', 'co', 'tam']],
 'slova klauzí id': [[7, 1, 2, 3, 4, 5, 6], [11, 9, 10]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 20,
 'predikáty form': ['vypravoval'],
 'predikáty id': [3],
 'slova klauzí form': [['vypravoval', 'mně', 'to', 'agent', 'jeden', 'policie', 'Pištora', 'od', 'nějaký']],
 'slova klauzí id': [[3, 1, 2, 5, 4, 7, 10, 6, 9]]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [12, 4, 6, 3, 5, 4, 5],
 'id věty': 21,
 'predikáty form': ['vlezl', 'musel', 'radost', 'říkal', 'vyndal', 'nenadělal', 'pracoval'],
 'predikáty id': [3, 16, 23, 27, 35, 40, 46],
 'slova klauzí form': [['vlezl', 'On', 'tam', 'oknem', 'dvora', 'tak', 'ze', 'tuhle', 'jako', 'pan', 'doktor', 'Vitásek'],
                       ['musel', 'ale', 'vypáčit', 'mříže'],
                       ['radost', 'to', 'vám', 'byla', 'podívat', 'se'],
                       ['říkal', 'ten', 'Pištora'],
                       ['vyndal', 'čistě', 'mříž', 'jak', 'tu'],
                       ['nenadělal', 'ani', 'svinstvo', 'žádné'],
                       ['pracoval', 'krásně', 'člověk', 'tak', 'ten']],
 'slova klauzí id': [[3, 1, 2, 4, 6, 8, 5, 10, 9, 11, 12, 13], [16, 15, 17, 18], [23, 20, 21, 22, 25, 24], [27, 28, 29], [35, 32, 34, 31, 33], [40, 37, 39, 38], [46, 43, 45, 42, 44]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 7],
 'id věty': 22,
 'predikáty form': ['načal', 'otevřel'],
 'predikáty id': [9, 13],
 'slova klauzí form': [['načal', 'kde', 'kasu', 'tu'], ['otevřel', 'A', 'místě', 'ji', 'taky', 'na', 'tom']],
 'slova klauzí id': [[9, 6, 8, 7], [13, 1, 4, 11, 12, 2, 3]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [12, 8],
 'id věty': 23,
 'predikáty form': ['nebyla', 'neodřel'],
 'predikáty id': [1, 22],
 'slova klauzí form': [['nebyla', 'tam', 'díra', 'ani', 'jedna', 'zbytečná', 'rejha', 'škráb', 'nebo', 'ani', 'rejpanec', 'nebo'], ['neodřel', 'ba', 'nátěr', 'zbytečně', 'ani', 'kase', 'na', 'té']],
 'slova klauzí id': [[1, 2, 6, 3, 4, 5, 8, 11, 7, 10, 13, 12], [22, 15, 17, 21, 16, 20, 18, 19]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 7],
 'id věty': 24,
 'predikáty form': ['říkal', 'dělal'],
 'predikáty id': [5, 15],
 'slova klauzí form': [['říkal', 'bylo', 'Pištora', 'To', 'vidět', 'ten'], ['dělal', 'láskou', 'to', 'člověk', 's', 'jakou', 'ten']],
 'slova klauzí id': [[5, 2, 7, 1, 3, 6], [15, 11, 12, 14, 9, 10, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [12],
 'id věty': 25,
 'predikáty form': ['je'],
 'predikáty id': [4],
 'slova klauzí form': [['je', 'Však', 'kasa', 'teď', 'muzeu', 'práci', 'ta', 'v', 'policejním', 'kvůli', 'té', 'mistrovské']],
 'slova klauzí id': [[4, 1, 3, 5, 8, 13, 2, 6, 7, 10, 11, 12]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 5, 4, 4],
 'id věty': 26,
 'predikáty form': ['vybral', 'snědl', 'přinesl', 'odešel'],
 'predikáty id': [2, 9, 18, 22],
 'slova klauzí form': [['vybral', 'Potom', 'peníze', 'šedesát', 'asi', 'tisíc'], ['snědl', 'kus', 'špeku', 'chleba', 'a'], ['přinesl', 'co', 'sebou', 's'], ['odešel', 'a', 'zas', 'oknem']],
 'slova klauzí id': [[2, 1, 3, 6, 5, 7], [9, 10, 11, 13, 12], [18, 15, 17, 16], [22, 20, 21, 23]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 10],
 'id věty': 27,
 'predikáty form': ['říkal', 'musí'],
 'predikáty id': [4, 11],
 'slova klauzí form': [['říkal', 'on', 'Balabán', 'ten'], ['musí', 'že', 'vojevůdce', 'starat', 'kasař', 'se', 'ústup', 'a', 'hlavně', 'o']],
 'slova klauzí id': [[4, 1, 3, 2], [11, 6, 7, 12, 9, 10, 15, 8, 13, 14]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [7, 5, 2, 5, 2, 8],
 'id věty': 28,
 'predikáty form': ['donesl', 'schoval', 'šel', 'vyčistil', 'umyl', 'vlezl'],
 'predikáty id': [2, 10, 15, 18, 24, 27],
 'slova klauzí form': [['donesl', 'Potom', 'peníze', 'sestřenici', 'ty', 'k', 'své'],
                       ['schoval', 'nástroje', 'Líznera', 'u', 'nějakého'],
                       ['šel', 'domů'],
                       ['vyčistil', 'si', 'šaty', 'boty', 'a'],
                       ['umyl', 'se'],
                       ['vlezl', 'a', 'postele', 'člověk', 'do', 'jako', 'každý', 'pořádný']],
 'slova klauzí id': [[2, 1, 4, 7, 3, 5, 6], [10, 9, 13, 11, 12], [15, 16], [18, 19, 20, 22, 21], [24, 25], [27, 26, 29, 33, 28, 30, 31, 32]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [7, 5, 2, 3],
 'id věty': 29,
 'predikáty form': ['nebylo', 'tluče', 'volá', 'otevřte'],
 'predikáty id': [4, 11, 15, 20],
 'slova klauzí form': [['nebylo', 'Ono', 'vám', 'ještě', 'hodin', 'osm', 'ráno'], ['tluče', 'když', 'někdo', 'dveře', 'na'], ['volá', 'a'], ['otevřte', 'Pane', 'Balabán']],
 'slova klauzí id': [[4, 1, 2, 3, 6, 5, 7], [11, 9, 10, 13, 12], [15, 14], [20, 17, 18]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 4, 6],
 'id věty': 30,
 'predikáty form': ['diví', 'může', 'jde'],
 'predikáty id': [4, 8, 12],
 'slova klauzí form': [['diví', 'Balabán', 'se', 'Ten'], ['může', 'kdopak', 'to', 'být'], ['jde', 'ale', 'otevřít', 'svědomím', 's', 'klidným']],
 'slova klauzí id': [[4, 2, 3, 1], [8, 6, 7, 9], [12, 11, 16, 15, 13, 14]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [13],
 'id věty': 31,
 'predikáty form': ['hrnou'],
 'predikáty id': [5],
 'slova klauzí form': [['hrnou', 'a', 'dveří', 'se', 'policajti', 'nimi', 'do', 'dva', 'a', 's', 'agent', 'ten', 'Pištora']],
 'slova klauzí id': [[5, 1, 3, 4, 7, 10, 2, 6, 8, 9, 12, 11, 13]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 3, 5, 5, 4],
 'id věty': 32,
 'predikáty form': ['nevím', 'znáte', 'člověk', 'má', 'směje'],
 'predikáty id': [2, 4, 12, 14, 21],
 'slova klauzí form': [['nevím', 'Já'], ['znáte', 'li', 'ho'], ['člověk', 'on', 'je', 'takový', 'pomenší'], ['má', 'a', 'zuby', 'veverka', 'jako'], ['směje', 'a', 'pořád', 'se']],
 'slova klauzí id': [[2, 1], [4, 5, 6], [12, 8, 9, 10, 11], [14, 13, 15, 17, 16], [21, 18, 19, 20]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [5, 4, 6, 6, 6],
 'id věty': 33,
 'predikáty form': ['býval', 'přišel', 'museli', 'šlapal', 'zubil'],
 'predikáty id': [2, 8, 16, 21, 30],
 'slova klauzí form': [['býval', 'On', 'dřív', 'funebráků', 'u'],
                       ['přišel', 'ale', 'chleba', 'z'],
                       ['museli', 'protože', 'lidé', 'smát', 'se', 'všichni'],
                       ['šlapal', 'když', 'tak', 'rakví', 'před', 'tou'],
                       ['zubil', 'a', 'pořád', 'se', 'špásovně', 'tak']],
 'slova klauzí id': [[2, 1, 3, 5, 4], [8, 7, 10, 9], [16, 12, 15, 17, 13, 14], [21, 19, 20, 24, 22, 23], [30, 25, 26, 27, 29, 28]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 9, 2, 5, 3, 5],
 'id věty': 34,
 'predikáty form': ['pozoroval', 'šklebí', 'nevědí', 'dělali', 'nevědí', 'dělali'],
 'predikáty id': [3, 9, 16, 20, 26, 30],
 'slova klauzí form': [['pozoroval', 'Já', 'jsem'],
                       ['šklebí', 'že', 'lidí', 'se', 'rozpaků', 'mnoho', 'jenom', 'z', 'takových'],
                       ['nevědí', 'že'],
                       ['dělali', 'co', 'by', 'hubou', 's'],
                       ['nevědí', 'jako', 'jiní'],
                       ['dělali', 'co', 'by', 'rukama', 's']],
 'slova klauzí id': [[3, 1, 2], [9, 5, 7, 8, 13, 6, 10, 11, 12], [16, 15], [20, 18, 19, 22, 21], [26, 24, 25], [30, 28, 29, 32, 31]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 12],
 'id věty': 35,
 'predikáty form': ['usmívají', 'mluví'],
 'predikáty id': [6, 9],
 'slova klauzí form': [['usmívají', 'Proto', 'se', 'lidé', 'horlivě', 'tak'], ['mluví', 'když', 'Pánem', 'příkladně', 's', 'nějakým', 'velikým', 'panovníkem', 's', 'prezidentem', 'nebo', 's']],
 'slova klauzí id': [[6, 1, 2, 3, 5, 4], [9, 8, 13, 15, 10, 11, 12, 17, 16, 20, 18, 19]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [12],
 'id věty': 36,
 'predikáty form': ['není'],
 'predikáty id': [3],
 'slova klauzí form': [['není', 'ono', 'to', 'tak', 'radosti', 'spíš', 'ani', 'z', 'jako', 'rozpaků', 'z', 'takových']],
 'slova klauzí id': [[3, 1, 2, 5, 7, 9, 4, 6, 8, 12, 10, 11]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 37,
 'predikáty form': ['chtěl'],
 'predikáty id': [4],
 'slova klauzí form': [['chtěl', 'Ale', 'já', 'jsem', 'mluvit', 'Balabánovi', 'o', 'tom']],
 'slova klauzí id': [[4, 1, 2, 3, 5, 8, 6, 7]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [9, 6, 4],
 'id věty': 38,
 'predikáty form': ['viděl', 'spustil', 'ležete'],
 'predikáty id': [4, 11, 21],
 'slova klauzí form': [['viděl', 'Když', 'Balabán', 'strážníky', 'ten', 'ty', 'dva', 'Pištorou', 's'], ['spustil', 'ně', 'hněvem', 'na', 'se', 'spravedlivým'], ['ležete', 'Čopak', 'mně', 'šem']],
 'slova klauzí id': [[4, 1, 3, 7, 2, 5, 6, 9, 8], [11, 13, 16, 12, 14, 15], [21, 18, 19, 20]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 39,
 'predikáty form': ['nechči'],
 'predikáty id': [4],
 'slova klauzí form': [['nechči', 'Já', 'vámi', 'mít', 'š', 'nič']],
 'slova klauzí id': [[4, 1, 3, 6, 2, 5]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 2],
 'id věty': 40,
 'predikáty form': ['zarazil', 'šišlá'],
 'predikáty id': [4, 9],
 'slova klauzí form': [['zarazil', 'Přitom', 'se', 'sám', 'tím', 'nad'], ['šišlá', 'jak']],
 'slova klauzí id': [[4, 1, 2, 3, 6, 5], [9, 8]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 9],
 'id věty': 41,
 'predikáty form': ['smál', 'jdeme'],
 'predikáty id': [5, 14],
 'slova klauzí form': [['smál', 'se', 'Pištora', 'ten'], ['jdeme', 'dyť', 'my', 'podívat', 'se', 'vám', 'jenom', 'zuby', 'na']],
 'slova klauzí id': [[5, 6, 8, 7], [14, 10, 11, 16, 12, 13, 15, 18, 17]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [7, 9, 6, 6],
 'id věty': 42,
 'predikáty form': ['šel', 'dával', 'přišel', 'musel'],
 'predikáty id': [3, 14, 21, 28],
 'slova klauzí form': [['šel', 'A', 'rovnou', 'hrníčku', 'k', 'takovému', 'malovanému'],
                       ['dával', 'kterého', 'si', 'Balabán', 'noc', 'chrup', 'do', 'ten', 'na'],
                       ['přišel', 'on', 'totiž', 'většinu', 'o', 'zubů'],
                       ['musel', 'když', 'jednou', 'skočit', 'okna', 'z']],
 'slova klauzí id': [[3, 1, 2, 7, 4, 5, 6], [14, 10, 11, 13, 16, 17, 9, 12, 15], [21, 19, 20, 23, 22, 24], [28, 26, 27, 29, 31, 30]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 6],
 'id věty': 43,
 'predikáty form': ['povídá', 'nedrží'],
 'predikáty id': [7, 15],
 'slova klauzí form': [['povídá', 'jo', 'gustem', 'Pištora', 'Že', 'pane', 's', 'ten', 'Balabán'], ['nedrží', 'vono', 'to', 'zuby', 'tyhle', 'falešný']],
 'slova klauzí id': [[7, 2, 9, 11, 1, 4, 8, 10, 5], [15, 13, 14, 19, 17, 18]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 44, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 5,
 'délky klauzí': [9, 7, 5, 6, 6],
 'id věty': 45,
 'predikáty form': ['hejbaly', 'vyndal', 'položil', 'moh', 'bejvá'],
 'predikáty id': [3, 10, 12, 31, 38],
 'slova klauzí form': [['hejbaly', 'vrtání', 'bylo', 'Při', 'ale', 'tam', 'prachu', 'pane', 'Balabán'],
                       ['vyndal', 'a', 'tak', 'jste', 'si', 'je', 'jo'],
                       ['položil', 'a', 'stůl', 'na', 'psací'],
                       ['moh', 'to', 'byste', 'už', 'taky', 'vědět'],
                       ['bejvá', 'co', 'účtárnách', 'prachu', 'v', 'těchhle']],
 'slova klauzí id': [[3, 2, 21, 1, 19, 20, 22, 24, 25], [10, 5, 6, 7, 8, 9, 17], [12, 11, 15, 13, 14], [31, 27, 28, 29, 30, 32], [38, 34, 37, 39, 35, 36]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [9, 8, 6],
 'id věty': 46,
 'predikáty form': ['musíme', 'najdeme', 'nezlobte'],
 'predikáty id': [4, 14, 26],
 'slova klauzí form': [['musíme', 'To', 'my', 'pak', 'jít', 'pane', 'váma', 'Balabán', 'za'],
                       ['najdeme', 'když', 'tam', 'stopu', 'takovou', 'tu', 'zubech', 'po'],
                       ['nezlobte', 'to', 'se', 'nás', 'ani', 'na']],
 'slova klauzí id': [[4, 1, 2, 3, 5, 9, 7, 10, 6], [14, 12, 13, 17, 15, 16, 19, 18], [26, 21, 22, 24, 25, 23]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 47,
 'predikáty form': ['měl'],
 'predikáty id': [2],
 'slova klauzí form': [['měl', 'Ale', 'jste', 'utřít', 'prach', 'dřív', 'ten']],
 'slova klauzí id': [[2, 1, 3, 7, 5, 6, 4]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 48,
 'predikáty form': ['divil'],
 'predikáty id': [4],
 'slova klauzí form': [['divil', 'se', 'Balabán', 'ten']],
 'slova klauzí id': [[4, 5, 7, 6]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 3, 10],
 'id věty': 49,
 'predikáty form': ['Vidíte', 'říká', 'udělá'],
 'predikáty id': [1, 7, 12],
 'slova klauzí form': [['Vidíte', 'Pištoro'], ['říká', 'ono', 'še'], ['udělá', 'že', 'chybu', 'lump', 'jo', 'jednu', 'i', 'ten', 'nejchytřejší', 'že']],
 'slova klauzí id': [[1, 3], [7, 5, 6], [12, 9, 11, 16, 19, 10, 13, 14, 15, 18]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 4],
 'id věty': 50,
 'predikáty form': ['udělal', 'zubil'],
 'predikáty id': [4, 7],
 'slova klauzí form': [['udělal', 'Jenže', 'vy', 'jste', 'dvě'], ['zubil', 'se', 'pan', 'Pištora']],
 'slova klauzí id': [[4, 1, 2, 3, 5], [7, 8, 9, 10]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 6, 3],
 'id věty': 51,
 'predikáty form': ['mrkli', 'hádali', 'víte'],
 'predikáty id': [7, 12, 17],
 'slova klauzí form': [['mrkli', 'Panečku', 'my', 'jsme', 'tam', 'jen'], ['hádali', 'a', 'už', 'jsme', 'vás', 'na'], ['víte', 'a', 'proč']],
 'slova klauzí id': [[7, 1, 3, 4, 5, 6], [12, 9, 10, 11, 14, 13], [17, 16, 18]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [9, 3, 5],
 'id věty': 52,
 'predikáty form': ['vytento', 'nechytli', 'pověra'],
 'predikáty id': [9, 14, 20],
 'slova klauzí form': [['vytento', 'lupič', 'se', 'místě', 'odpuštěním', 'Každý', 'pořádný', 'na', 's'], ['nechytli', 'by', 'ho'], ['pověra', 'to', 'už', 'je', 'taková']],
 'slova klauzí id': [[9, 3, 4, 6, 8, 1, 2, 5, 7], [14, 12, 13], [20, 16, 17, 18, 19]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 5],
 'id věty': 53,
 'predikáty form': ['nevěrec', 'nedáte'],
 'predikáty id': [5, 9],
 'slova klauzí form': [['nevěrec', 'Jenže', 'vy', 'jste', 'takový', 'rozumář', 'a'], ['nedáte', 'a', 'pověry', 'na', 'tyhle']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 7, 6], [9, 8, 12, 10, 11]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 5],
 'id věty': 54,
 'predikáty form': ['myslíte', 'stačí'],
 'predikáty id': [3, 8],
 'slova klauzí form': [['myslíte', 'vy', 'si'], ['stačí', 'že', 'všecko', 'rozum', 'na']],
 'slova klauzí id': [[3, 1, 2], [8, 5, 7, 9, 6]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [4], 'id věty': 55, 'predikáty form': ['máte'], 'predikáty id': [2], 'slova klauzí form': [['máte', 'To', 'toho', 'z']], 'slova klauzí id': [[2, 1, 4, 3]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 56,
 'predikáty form': ['musí'],
 'predikáty id': [8],
 'slova klauzí form': [['musí', 'Jo', 'pane', 'krást', 'se', 'umět', 'Balabán']],
 'slova klauzí id': [[8, 1, 3, 6, 7, 9, 4]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 6, 5],
 'id věty': 57,
 'predikáty form': ['šikovní', 'pravil', 'musí'],
 'predikáty id': [6, 8, 18],
 'slova klauzí form': [['šikovní', 'lidé', 'jsou', 'moc', 'Někteří', 'ti'], ['pravil', 'to', 'rozvážně', 'pan', 'na', 'Malý'], ['musí', 'to', 'se', 'nechat', 'jim']],
 'slova klauzí id': [[6, 3, 4, 5, 1, 2], [8, 10, 11, 12, 9, 13], [18, 15, 16, 19, 17]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 6],
 'id věty': 58,
 'predikáty form': ['četl', 'nezná'],
 'predikáty id': [4, 17],
 'slova klauzí form': [['četl', 'Já', 'jsem', 'někde', 'případu', 'možná', 'o', 'jednom', 'takovém'], ['nezná', 'že', 'to', 'někdo', 'vás', 'z']],
 'slova klauzí id': [[4, 1, 2, 3, 8, 10, 5, 6, 7], [17, 12, 13, 14, 16, 15]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 59,
 'predikáty form': ['stalo'],
 'predikáty id': [3],
 'slova klauzí form': [['stalo', 'To', 'se', 'někde', 'Štýrsku', 've']],
 'slova klauzí id': [[3, 1, 2, 4, 6, 5]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [17, 8],
 'id věty': 60,
 'predikáty form': ['byl', 'jmenují'],
 'predikáty id': [2, 27],
 'slova klauzí form': [['byl', 'Tam', 'mistr', 'jménem', 'sedlář', 'křestním', 'Anton', 'řemenář', 'Huber', 'a', 'a', 'jménem', 'Vogt', 'Meyer', 'vlastním', 'nebo', 'nebo'],
                       ['jmenují', 'jak', 'už', 'se', 'Němci', 'obyčejně', 'tihle', 'tak']],
 'slova klauzí id': [[2, 1, 3, 9, 4, 8, 10, 6, 14, 5, 11, 13, 16, 18, 12, 15, 17], [27, 20, 21, 22, 24, 26, 23, 25]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 5, 15],
 'id věty': 61,
 'predikáty form': ['měl', 'seděl', 'nejí'],
 'predikáty id': [4, 8, 17],
 'slova klauzí form': [['měl', 'Tedy', 'sedlář', 'zrovna', 'svátek', 'ten'],
                       ['seděl', 'a', 'oběda', 'u', 'svátečního'],
                       ['nejí', 'ale', 'ono', 'se', 'Štýrsku', 'dobře', 'svátek', 'není', 've', 'ani', 've', 'to', 'nás', 'jako', 'u']],
 'slova klauzí id': [[4, 1, 3, 5, 6, 2], [8, 7, 11, 9, 10], [17, 12, 13, 14, 16, 18, 21, 24, 15, 19, 20, 23, 27, 25, 26]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 5],
 'id věty': 62,
 'predikáty form': ['slyšel', 'jedí'],
 'predikáty id': [4, 8],
 'slova klauzí form': [['slyšel', 'Já', 'jsem', 'aspoň'], ['jedí', 'že', 'tam', 'kaštany', 'i']],
 'slova klauzí id': [[4, 1, 2, 3], [8, 6, 7, 10, 9]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [10, 7, 8],
 'id věty': 63,
 'predikáty form': ['sedí', 'tluče', 'hoří'],
 'predikáty id': [4, 16, 26],
 'slova klauzí form': [['sedí', 'Tedy', 'sedlář', 'obědě', 'kruhu', 'ten', 'po', 'v', 'rodiny', 'své'],
                       ['tluče', 'a', 'najednou', 'mu', 'někdo', 'okno', 'na'],
                       ['hoří', 'Ježíšmarjá', 'sousede', 'vždyť', 'vám', 'střecha', 'hlavou', 'nad']],
 'slova klauzí id': [[4, 1, 3, 6, 8, 2, 5, 7, 10, 9], [16, 12, 13, 14, 15, 18, 17], [26, 20, 22, 24, 25, 27, 29, 28]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 64,
 'predikáty form': ['vyletí'],
 'predikáty id': [3],
 'slova klauzí form': [['vyletí', 'sedlář', 'je', 'Ten', 'a', 'namouduši', 'krov', 'plamenech', 'v']],
 'slova klauzí id': [[3, 2, 9, 1, 5, 6, 8, 11, 10]]}

{'délka v počtu klauzí': 9,
 'délky klauzí': [3, 5, 5, 7, 3, 5, 12, 9, 10],
 'id věty': 65,
 'predikáty form': ['ví', 'dají', 'vynáší', 'viděl', 'pozoroval', 'ztratí', 'začnou', 'vzpomenou', 'nechali'],
 'predikáty id': [3, 7, 14, 20, 24, 30, 33, 55, 59],
 'slova klauzí form': [['ví', 'To', 'se'],
                       ['dají', 'děti', 'se', 'křiku', 'do'],
                       ['vynáší', 'žena', 'pláčem', 'hodiny', 's'],
                       ['viděl', 'teda', 'já', 'už', 'jsem', 'hromadu', 'požárů'],
                       ['pozoroval', 'a', 'jsem'],
                       ['ztratí', 'že', 'obyčejně', 'lidé', 'hlavu'],
                       ['začnou', 'a', 'vynášet', 'něco', 'zbytečného', 'hodiny', 'kafemlejnek', 'kanára', 'nebo', 'nebo', 'kleci', 'v'],
                       ['vzpomenou', 'a', 'je', 'tak', 'si', 'teprve', 'když', 'už', 'pozdě'],
                       ['nechali', 'že', 'tam', 'babičku', 'šatstvo', 'hromadu', 'a', 'a', 'věcí', 'jiných']],
 'slova klauzí id': [[3, 1, 2],
                     [7, 5, 6, 9, 8],
                     [14, 11, 13, 15, 12],
                     [20, 16, 17, 18, 19, 21, 22],
                     [24, 23, 25],
                     [30, 27, 28, 29, 31],
                     [33, 32, 34, 35, 36, 38, 40, 42, 39, 41, 44, 43],
                     [55, 46, 50, 53, 54, 47, 48, 49, 51],
                     [59, 57, 58, 60, 62, 64, 61, 63, 66, 65]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 7],
 'id věty': 66,
 'predikáty form': ['seběhli', 'začali'],
 'predikáty id': [3, 6],
 'slova klauzí form': [['seběhli', 'Zatím', 'se', 'lidé'], ['začali', 'a', 'překážet', 'si', 'navzájem', 'hašením', 's']],
 'slova klauzí id': [[3, 1, 2, 4], [6, 5, 9, 7, 8, 11, 10]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [3, 2, 5, 3, 7, 7],
 'id věty': 67,
 'predikáty form': ['přišli', 'víte', 'musí', 'začne', 'začalo', 'lehlo'],
 'predikáty id': [2, 5, 9, 14, 20, 29],
 'slova klauzí form': [['přišli', 'potom', 'hasiči'],
                       ['víte', 'to'],
                       ['musí', 'hasič', 'převléknout', 'se', 'dřív'],
                       ['začne', 'než', 'hasit'],
                       ['začalo', 'ale', 'zatím', 'už', 'hořet', 'stavení', 'druhé'],
                       ['lehlo', 'a', 'večera', 'jich', 'popelem', 'do', 'patnáct']],
 'slova klauzí id': [[2, 1, 3], [5, 4], [9, 7, 11, 8, 10], [14, 13, 15], [20, 17, 18, 19, 21, 23, 22], [29, 25, 27, 28, 30, 26, 31]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 8],
 'id věty': 68,
 'predikáty form': ['chce', 'musí'],
 'predikáty id': [2, 7],
 'slova klauzí form': [['chce', 'Kdo', 'vidět', 'požár', 'pořádný'], ['musí', 'jít', 'vesnici', 'na', 'město', 'nebo', 'na', 'malé']],
 'slova klauzí id': [[2, 1, 3, 5, 4], [7, 8, 10, 9, 14, 11, 12, 13]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 12],
 'id věty': 69,
 'predikáty form': ['to', 'díváte'],
 'predikáty id': [6, 10],
 'slova klauzí form': [['to', 'velkoměstě', 'to', 'už', 'není', 've'], ['díváte', 'to', 'se', 'spíš', 'fortele', 'na', 'hasičů', 'požár', 'těch', 'než', 'na', 'ten']],
 'slova klauzí id': [[6, 2, 3, 4, 5, 1], [10, 8, 9, 11, 13, 12, 15, 19, 14, 16, 17, 18]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 5, 7, 4],
 'id věty': 70,
 'predikáty form': ['Nejlepší', 'můžete', 'můžete', 'měli'],
 'predikáty id': [1, 5, 13, 20],
 'slova klauzí form': [['Nejlepší', 'je'], ['můžete', 'když', 'sami', 'pomáhat', 'hasit'], ['můžete', 'nebo', 'dokonce', 'když', 'radit', 'těm', 'druhým'], ['měli', 'jak', 'by', 'hasit']],
 'slova klauzí id': [[1, 2], [5, 4, 6, 7, 8], [13, 10, 11, 12, 14, 15, 16], [20, 18, 19, 21]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 4, 2, 9],
 'id věty': 71,
 'predikáty form': ['práce', 'syčí', 'praská', 'dělá'],
 'predikáty id': [6, 11, 13, 22],
 'slova klauzí form': [['práce', 'Hasit', 'to', 'je', 'krásná'], ['syčí', 'jak', 'to', 'tak'], ['praská', 'a'], ['dělá', 'ale', 'nosit', 'to', 'člověk', 'vodu', 'potoka', 'nerad', 'z']],
 'slova klauzí id': [[6, 1, 3, 4, 5], [11, 8, 9, 10], [13, 12], [22, 15, 16, 21, 23, 17, 19, 24, 18]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 5, 4, 3],
 'id věty': 72,
 'predikáty form': ['je', 'vidí', 'přeje', 'pořádná'],
 'predikáty id': [2, 10, 17, 22],
 'slova klauzí form': [['je', 'Ono', 'člověku', 'něco', 'v', 'divného'], ['vidí', 'když', 'už', 'pohromu', 'nějakou'], ['přeje', 'tak', 'si', 'skoro'], ['pořádná', 'by', 'byla']],
 'slova klauzí id': [[2, 1, 4, 5, 3, 6], [10, 8, 9, 12, 11], [17, 14, 15, 16], [22, 20, 21]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [10, 2, 3, 7],
 'id věty': 73,
 'predikáty form': ['rozjařuje', 'má', 'řekl', 'přišel'],
 'predikáty id': [11, 13, 19, 22],
 'slova klauzí form': [['rozjařuje', 'požár', 'to', 'tak', 'člověka', 'jaksi', 'Veliký', 'zátopa', 'nebo', 'veliká'],
                       ['má', 'pocit'],
                       ['řekl', 'bych', 'tak'],
                       ['přišel', 'že', 'životě', 'účet', 'v', 'na', 'svůj']],
 'slova klauzí id': [[11, 2, 7, 8, 9, 10, 1, 5, 3, 4], [13, 14], [19, 17, 18], [22, 21, 24, 27, 23, 25, 26]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 2],
 'id věty': 74,
 'predikáty form': ['úžas', 'nevím'],
 'predikáty id': [6, 9],
 'slova klauzí form': [['úžas', 'Nebo', 'to', 'je', 'takový', 'pohanský'], ['nevím', 'já']],
 'slova klauzí id': [[6, 1, 2, 3, 4, 5], [9, 8]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [13],
 'id věty': 75,
 'predikáty form': ['ví'],
 'predikáty id': [4],
 'slova klauzí form': [['ví', 'Tedy', 'to', 'se', 'bylo', 'den', 'tam', 'no', 'nato', 'jako', 'vyhoření', 'jako', 'po']],
 'slova klauzí id': [[4, 1, 2, 3, 9, 6, 8, 11, 7, 10, 15, 13, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 6],
 'id věty': 76,
 'predikáty form': ['věc', 'strašné'],
 'predikáty id': [4, 11],
 'slova klauzí form': [['věc', 'oheň', 'je', 'krásná'], ['strašné', 'ale', 'spáleniště', 'pak', 'je', 'to']],
 'slova klauzí id': [[4, 1, 2, 3], [11, 6, 8, 9, 10, 7]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 77,
 'predikáty form': ['máte'],
 'predikáty id': [2],
 'slova klauzí form': [['máte', 'to', 'stejné', 'láskou', 'jako', 's']],
 'slova klauzí id': [[2, 1, 3, 6, 4, 5]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 2, 7],
 'id věty': 78,
 'predikáty form': ['kouká', 'myslí', 'nesebere'],
 'predikáty id': [6, 8, 16],
 'slova klauzí form': [['kouká', 'To', 'člověk', 'bezmocně', 'jen', 'tak'], ['myslí', 'a'], ['nesebere', 'že', 'už', 'se', 'toho', 'nikdy', 'z']],
 'slova klauzí id': [[6, 1, 2, 5, 3, 4], [8, 7], [16, 10, 11, 12, 14, 15, 13]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 5],
 'id věty': 79,
 'predikáty form': ['No', 'vyšetřoval'],
 'predikáty id': [1, 12],
 'slova klauzí form': [['No', 'byl', 'a', 'tam', 'četník', 'jeden', 'mladý'], ['vyšetřoval', 'by', 'příčinu', 'požáru', 'toho']],
 'slova klauzí id': [[1, 4, 3, 5, 8, 6, 7], [12, 11, 13, 15, 14]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 4, 4],
 'id věty': 80,
 'predikáty form': ['povídá', 'vsadil', 'zapálil'],
 'predikáty id': [4, 12, 17],
 'slova klauzí form': [['povídá', 'strážmistr', 'sedlář', 'Pane', 'ten', 'Anton'], ['vsadil', 'já', 'bych', 'se'], ['zapálil', 'že', 'to', 'někdo']],
 'slova klauzí id': [[4, 2, 6, 1, 5, 7], [12, 9, 10, 11], [17, 14, 15, 16]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 4],
 'id věty': 81,
 'predikáty form': ['chytlo', 'sedím'],
 'predikáty id': [5, 11],
 'slova klauzí form': [['chytlo', 'pročpak', 'by', 'to', 'zrovna', 'svátek', 'na', 'můj'], ['sedím', 'když', 'oběda', 'u']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 8, 6, 7], [11, 10, 13, 12]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 8, 6, 6],
 'id věty': 82,
 'predikáty form': ['nejde', 'chtěl', 'nedělám', 'staral'],
 'predikáty id': [4, 14, 22, 28],
 'slova klauzí form': [['nejde', 'Ale', 'to', 'mně', 'rozum', 'na'],
                       ['chtěl', 'proč', 'by', 'někdo', 'mstít', 'se', 'mně', 'na'],
                       ['nedělám', 'vždyť', 'já', 'nikomu', 'nic', 'zlého'],
                       ['staral', 'neřkuli', 'bych', 'se', 'politiku', 'o']],
 'slova klauzí id': [[4, 1, 2, 3, 6, 5], [14, 8, 9, 11, 15, 10, 13, 12], [22, 17, 18, 19, 20, 21], [28, 24, 26, 27, 30, 29]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 9],
 'id věty': 83,
 'predikáty form': ['nevím', 'moh'],
 'predikáty id': [3, 9],
 'slova klauzí form': [['nevím', 'Já', 'teda', 'nikom', 'o'], ['moh', 'kdo', 'by', 'mít', 'mne', 'vztek', 'na', 'takový', 'hrozný']],
 'slova klauzí id': [[3, 1, 2, 5, 4], [9, 7, 8, 10, 12, 15, 11, 13, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 3],
 'id věty': 84,
 'predikáty form': ['Bylo', 'pálilo'],
 'predikáty id': [1, 4],
 'slova klauzí form': [['Bylo', 'poledne'], ['pálilo', 'a', 'slunce']],
 'slova klauzí id': [[1, 2], [4, 3, 5]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 3, 4, 3],
 'id věty': 85,
 'predikáty form': ['chodí', 'myslí', 'poznal', 'chytlo'],
 'predikáty id': [3, 8, 15, 19],
 'slova klauzí form': [['chodí', 'četník', 'spáleništi', 'ten', 'po', 'tom'], ['myslí', 'a', 'si'], ['poznal', 'teď', 'by', 'čert'], ['chytlo', 'jak', 'to']],
 'slova klauzí id': [[3, 2, 6, 1, 4, 5], [8, 7, 9], [15, 11, 13, 14], [19, 17, 18]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 10],
 'id věty': 86,
 'predikáty form': ['povídá', 'blejská'],
 'predikáty id': [4, 13],
 'slova klauzí form': [['povídá', 'Pane', 'najednou', 'Anton'], ['blejská', 'copak', 'se', 'vám', 'to', 'nahoře', 'trámu', 'tamhle', 'na', 'tom']],
 'slova klauzí id': [[4, 1, 5, 2], [13, 7, 8, 9, 10, 12, 16, 11, 14, 15]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 5],
 'id věty': 87,
 'predikáty form': ['řekl', 'hřebík'],
 'predikáty id': [5, 13],
 'slova klauzí form': [['řekl', 'byl', 'sedlář', 'Tam', 'vikýř', 'ten'], ['hřebík', 'snad', 'to', 'je', 'nějaký']],
 'slova klauzí id': [[5, 2, 7, 1, 3, 6], [13, 9, 10, 11, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 8],
 'id věty': 88,
 'predikáty form': ['nekouká', 'povídá'],
 'predikáty id': [4, 6],
 'slova klauzí form': [['nekouká', 'hřebík', 'to', 'Na'], ['povídá', 'četník', 'je', 'ten', 'to', 'spíš', 'zrcátko', 'jako']],
 'slova klauzí id': [[4, 2, 3, 1], [6, 8, 11, 7, 10, 12, 14, 13]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 11],
 'id věty': 89,
 'predikáty form': ['vzalo', 'řekl'],
 'predikáty id': [5, 8],
 'slova klauzí form': [['vzalo', 'Kdepak', 'by', 'se', 'tam', 'zrcátko'], ['řekl', 'sedlář', 'byla', 'ten', 'vždyť', 'tam', 'vikýři', 'sláma', 'v', 'tom', 'jenom']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 6], [8, 10, 17, 9, 12, 13, 16, 19, 14, 15, 18]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 5],
 'id věty': 90,
 'predikáty form': ['zrcátko', 'povídá', 'ukážu'],
 'predikáty id': [4, 6, 14],
 'slova klauzí form': [['zrcátko', 'A', 'je', 'to'], ['povídá', 'četník', 'ten'], ['ukážu', 'a', 'já', 'vám', 'to']],
 'slova klauzí id': [[4, 1, 2, 3], [6, 8, 7], [14, 10, 11, 12, 13]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [9, 2, 2, 4, 13],
 'id věty': 91,
 'predikáty form': ['postavil', 'vylezl', 'povídá', 'věděl', 'hřebík'],
 'predikáty id': [3, 11, 14, 18, 26],
 'slova klauzí form': [['postavil', 'Pak', 'si', 'žebřík', 'trámu', 'hasičský', 'k', 'tomu', 'ohořelému'],
                       ['vylezl', 'nahoru'],
                       ['povídá', 'a'],
                       ['věděl', 'byste', 'pane', 'Anton'],
                       ['hřebík', 'není', 'to', 'ani', 'zrcátko', 'sklíčko', 'ani', 'ale', 'kulaté', 'přivrtané', 'trámu', 'k', 'tomu']],
 'slova klauzí id': [[3, 1, 2, 5, 9, 4, 6, 7, 8], [11, 12], [14, 13], [18, 17, 20, 21], [26, 23, 24, 25, 29, 33, 28, 31, 32, 34, 37, 35, 36]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'id věty': 92,
 'predikáty form': ['Prosím', 'je'],
 'predikáty id': [1, 7],
 'slova klauzí form': [['Prosím', 'vás'], ['je', 'čemu', 'to', 'k']],
 'slova klauzí id': [[1, 2], [7, 5, 6, 4]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 7],
 'id věty': 93,
 'predikáty form': ['blázen', 'řekl', 'hrály'],
 'predikáty id': [3, 5, 14],
 'slova klauzí form': [['blázen', 'To', 'jsem'], ['řekl', 'sedlář', 'ten'], ['hrály', 'to', 'si', 'tím', 'snad', 'děti', 's']],
 'slova klauzí id': [[3, 1, 2], [5, 7, 6], [14, 9, 10, 12, 13, 15, 11]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 8, 3],
 'id věty': 94,
 'predikáty form': ['koukal', 'zařval', 'pálí'],
 'predikáty id': [8, 14, 22],
 'slova klauzí form': [['koukal', 'jak', 'tak', 'sklíčko', 'na', 'to'], ['zařval', 'A', 'najednou', 'četník', 'vám', 'Au', 'ten', 'mordyje'], ['pálí', 'vždyť', 'to']],
 'slova klauzí id': [[8, 6, 7, 11, 9, 10], [14, 1, 2, 4, 13, 16, 3, 18], [22, 20, 21]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [3], 'id věty': 95, 'predikáty form': ['Co'], 'predikáty id': [1], 'slova klauzí form': [['Co', 'to', 'je']], 'slova klauzí id': [[1, 2, 3]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 96,
 'predikáty form': ['ohmatával'],
 'predikáty id': [2],
 'slova klauzí form': [['ohmatával', 'A', 'si', 'nos']],
 'slova klauzí id': [[2, 1, 3, 4]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 97, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 5],
 'id věty': 98,
 'predikáty form': ['zařval', 'spálilo'],
 'predikáty id': [1, 7],
 'slova klauzí form': [['zařval', 'podruhé'], ['spálilo', 'teď', 'mně', 'to', 'ruku']],
 'slova klauzí id': [[1, 2], [7, 4, 5, 6, 8]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 99,
 'predikáty form': ['podejte'],
 'predikáty id': [6],
 'slova klauzí form': [['podejte', 'Honem', 'pane', 'mně', 'papír', 'Anton', 'nějaký']],
 'slova klauzí id': [[6, 1, 3, 7, 9, 4, 8]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 10],
 'id věty': 100,
 'predikáty form': ['podal', 'drží'],
 'predikáty id': [5, 14],
 'slova klauzí form': [['podal', 'Tak', 'mu', 'sedlář', 'lístek', 'ten', 'notesu', 'ze', 'svého'], ['drží', 'a', 'četník', 'papír', 'kousek', 'ten', 'ten', 'sklíčkem', 'pod', 'tím']],
 'slova klauzí id': [[5, 1, 2, 4, 6, 3, 9, 7, 8], [14, 11, 13, 16, 17, 12, 15, 20, 18, 19]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 3, 4],
 'id věty': 101,
 'predikáty form': ['povídá', 'zdá', 'máme'],
 'predikáty id': [3, 12, 17],
 'slova klauzí form': [['povídá', 'Tak', 'chvilku', 'pane', 'za', 'Anton'], ['zdá', 'mně', 'se'], ['máme', 'že', 'to', 'už']],
 'slova klauzí id': [[3, 1, 5, 7, 4, 8], [12, 10, 11], [17, 14, 15, 16]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [12, 9, 6],
 'id věty': 102,
 'predikáty form': ['leze', 'drží', 'kouřilo'],
 'predikáty id': [3, 9, 28],
 'slova klauzí form': [['leze', 'To', 'už', 'žebříku', 'dolů', 'byla', 'z', 'toho', 'něm', 'dírka', 'v', 'propálená'],
                       ['drží', 'a', 'list', 'sedlářovi', 'očima', 'ten', 'papíru', 'tomu', 'před'],
                       ['kouřilo', 'a', 'ještě', 'se', 'ní', 'z']],
 'slova klauzí id': [[3, 1, 2, 6, 7, 18, 4, 5, 20, 22, 19, 21], [9, 8, 11, 14, 16, 10, 12, 13, 15], [28, 23, 24, 25, 27, 26]]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [5, 2, 7, 5, 10, 6, 3, 5],
 'id věty': 103,
 'predikáty form': ['řekl', 'věděl', 'čočka', 'věděl', 'přivrtal', 'říkám', 'udělal', 'půjde'],
 'predikáty id': [4, 10, 16, 24, 28, 40, 47, 50],
 'slova klauzí form': [['řekl', 'Pane', 'četník', 'Anton', 'ten'],
                       ['věděl', 'byste'],
                       ['čočka', 'sklíčko', 'je', 'sběrná', 'lupa', 'to', 'neboli'],
                       ['věděl', 'a', 'teď', 'bych', 'rád'],
                       ['přivrtal', 'kdo', 'ji', 'trámu', 'hromadu', 'k', 'tomu', 'zrovna', 'nad', 'slámy'],
                       ['říkám', 'ale', 'to', 'vám', 'pane', 'Anton'],
                       ['udělal', 'kdo', 'to'],
                       ['půjde', 'ten', 'odtud', 'želízkách', 'v']],
 'slova klauzí id': [[4, 1, 6, 2, 5],
                     [10, 9],
                     [16, 13, 14, 15, 18, 12, 17],
                     [24, 20, 21, 22, 23],
                     [28, 26, 27, 31, 34, 29, 30, 32, 33, 35],
                     [40, 37, 38, 39, 42, 43],
                     [47, 45, 46],
                     [50, 49, 51, 53, 52]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 8, 2],
 'id věty': 104,
 'predikáty form': ['řekl', 'neměli', 'křikl'],
 'predikáty id': [3, 13, 16],
 'slova klauzí form': [['řekl', 'Prokristáčka', 'sedlář', 'ten'], ['neměli', 'my', 'jsme', 'přece', 'lupu', 'doma', 'halt', 'žádnou'], ['křikl', 'najednou']],
 'slova klauzí id': [[3, 1, 5, 4], [13, 7, 8, 9, 11, 12, 14, 10], [16, 17]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 5, 3, 8],
 'id věty': 105,
 'predikáty form': ['Počkejte', 'měl', 'jmenoval', 'hrál'],
 'predikáty id': [1, 4, 11, 17],
 'slova klauzí form': [['Počkejte'], ['měl', 'já', 'učení', 'kluka', 'na'], ['jmenoval', 'Sepp', 'se'], ['hrál', 'a', 'ten', 'si', 'pořád', 'věcmi', 's', 'takovými']],
 'slova klauzí id': [[1], [4, 3, 6, 7, 5], [11, 9, 10], [17, 13, 14, 15, 16, 20, 18, 19]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 10],
 'id věty': 106,
 'predikáty form': ['vyhodil', 'měl'],
 'predikáty id': [4, 13],
 'slova klauzí form': [['vyhodil', 'Proto', 'jsem', 'ho', 'nebyl', 'že', 'práci', 'k', 'rozumné'], ['měl', 'protože', 'hlavě', 'hlouposti', 'v', 'samé', 'takové', 'pokusy', 'a', 'jiné']],
 'slova klauzí id': [[4, 1, 2, 3, 7, 6, 10, 8, 9], [13, 12, 15, 18, 14, 16, 17, 21, 19, 20]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 107,
 'predikáty form': ['kluk'],
 'predikáty id': [7],
 'slova klauzí form': [['kluk', 'Že', 'by', 'to', 'byl', 'ten', 'zatracený']],
 'slova klauzí id': [[7, 1, 2, 3, 4, 5, 6]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 108,
 'predikáty form': ['nejde'],
 'predikáty id': [3],
 'slova klauzí form': [['nejde', 'Ale', 'to', 'strážmistr', 'pane']],
 'slova klauzí id': [[3, 1, 2, 6, 5]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [8, 4, 7],
 'id věty': 109,
 'predikáty form': ['vyhodil', 'bůhví', 'neukázal'],
 'predikáty id': [4, 11, 23],
 'slova klauzí form': [['vyhodil', 'Vždyť', 'jsem', 'ho', 'bylo', 'to', 'února', 'začátkem'], ['bůhví', 'je', 'kde', 'teď'], ['neukázal', 'ale', 'tady', 'se', 'doby', 'od', 'té']],
 'slova klauzí id': [[4, 1, 2, 3, 7, 6, 9, 8], [11, 15, 13, 14], [23, 17, 18, 19, 22, 20, 21]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 5, 3],
 'id věty': 110,
 'predikáty form': ['dozvíme', 'čočka', 'řekl'],
 'predikáty id': [4, 10, 12],
 'slova klauzí form': [['dozvíme', 'To', 'už', 'se'], ['čočka', 'je', 'li', 'to', 'jeho'], ['řekl', 'četník', 'ten']],
 'slova klauzí id': [[4, 1, 2, 3], [10, 6, 7, 8, 9], [12, 14, 13]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 6],
 'id věty': 111,
 'predikáty form': ['telegrafujte', 'poslali'],
 'predikáty id': [4, 11],
 'slova klauzí form': [['telegrafujte', 'Pane', 'Anton', 'města', 'do'], ['poslali', 'by', 'sem', 'četníky', 'ještě', 'dva']],
 'slova klauzí id': [[4, 1, 2, 6, 5], [11, 9, 10, 14, 12, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 112,
 'predikáty form': ['nesmí'],
 'predikáty id': [5],
 'slova klauzí form': [['nesmí', 'nikdo', 'máknout', 'čočku', 'mně', 'ani', 'na', 'tu']],
 'slova klauzí id': [[5, 6, 8, 3, 4, 7, 1, 2]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 113,
 'predikáty form': ['musíme'],
 'predikáty id': [2],
 'slova klauzí form': [['musíme', 'Nejdřív', 'najít', 'kluka', 'toho']],
 'slova klauzí id': [[2, 1, 3, 5, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [13, 3],
 'id věty': 114,
 'predikáty form': ['ví', 'našli'],
 'predikáty id': [3, 7],
 'slova klauzí form': [['ví', 'To', 'se', 'byl', 'učení', 'brašnáře', 'místě', 'na', 'u', 'nějakého', 'v', 'jiném', 'docela'], ['našli', 'taky', 'ho']],
 'slova klauzí id': [[3, 1, 2, 9, 11, 14, 18, 10, 12, 13, 15, 17, 16], [7, 5, 6]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 9],
 'id věty': 115,
 'predikáty form': ['vkročil', 'začal'],
 'predikáty id': [5, 9],
 'slova klauzí form': [['vkročil', 'sotva', 'četník', 'dílny', 'ten', 'do'], ['začal', 'a', 'kluk', 'třást', 'se', 'vám', 'ten', 'list', 'jako']],
 'slova klauzí id': [[5, 2, 4, 7, 3, 6], [9, 1, 13, 14, 10, 11, 12, 16, 15]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [10],
 'id věty': 116,
 'predikáty form': ['křičí'],
 'predikáty id': [3],
 'slova klauzí form': [['křičí', 'Seppe', 'něj', 'četník', 'byl', 'na', 'ten', 'kdes', 'června', 'třináctého']],
 'slova klauzí id': [[3, 1, 5, 7, 10, 4, 6, 9, 12, 11]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [8, 3, 7, 5],
 'id věty': 117,
 'predikáty form': ['Prosím', 'drkotal', 'neodešel', 'mám'],
 'predikáty id': [1, 5, 16, 24],
 'slova klauzí form': [['Prosím', 'tady', 'jsem', 'já', 'tady', 'února', 'od', 'patnáctého'],
                       ['drkotal', 'kluk', 'ten'],
                       ['neodešel', 'a', 'jsem', 'půl', 'ani', 'na', 'dne'],
                       ['mám', 'já', 'svědky', 'to', 'na']],
 'slova klauzí id': [[1, 3, 10, 9, 11, 14, 12, 13], [5, 7, 6], [16, 15, 17, 20, 18, 19, 21], [24, 23, 27, 26, 25]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 3, 4, 4, 5],
 'id věty': 118,
 'predikáty form': ['pravda', 'řekl', 'dosvědčím', 'bydlí', 'musí'],
 'predikáty id': [3, 5, 11, 15, 19],
 'slova klauzí form': [['pravda', 'To', 'je'], ['řekl', 'brašnář', 'ten'], ['dosvědčím', 'to', 'mu', 'sám'], ['bydlí', 'protože', 'mne', 'u'], ['musí', 'a', 'chovat', 'nejmenší', 'mé']],
 'slova klauzí id': [[3, 1, 2], [5, 7, 6], [11, 9, 10, 12], [15, 14, 17, 16], [19, 18, 20, 22, 21]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 5],
 'id věty': 119,
 'predikáty form': ['řekl', 'to'],
 'predikáty id': [4, 9],
 'slova klauzí form': [['řekl', 'věc', 'četník', 'Zatrápená', 'ten'], ['to', 'tak', 'už', 'nebude', 'on']],
 'slova klauzí id': [[4, 2, 6, 1, 5], [9, 8, 10, 11, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 7],
 'id věty': 120,
 'predikáty form': ['mělo', 'ptal'],
 'predikáty id': [6, 9],
 'slova klauzí form': [['mělo', 'jako', 'být', 'ním', 's'], ['ptal', 'A', 'co', 'se', 'mistr', 'ten', 'brašnář']],
 'slova klauzí id': [[6, 3, 7, 5, 4], [9, 1, 2, 10, 12, 11, 13]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 17],
 'id věty': 121,
 'predikáty form': ['povídá', 'zapálil'],
 'predikáty id': [3, 19],
 'slova klauzí form': [['povídá', 'četník', 'bylo', 'Inu', 'něj', 'podezření', 'na'],
                       ['zapálil', 'že', 'června', 'tamhle', 'ďáblech', 'barák', 'ním', 'třináctého', 'v', 'těch', 'čertech', 'sedláře', 'a', 's', 'půl', 'Antona', 'obce']],
 'slova klauzí id': [[3, 4, 6, 1, 8, 9, 7], [19, 11, 13, 14, 18, 20, 25, 12, 15, 16, 17, 21, 23, 24, 26, 22, 27]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 122,
 'predikáty form': ['řekl'],
 'predikáty id': [4],
 'slova klauzí form': [['řekl', 'června', 'brašnář', 'zaraženě', 'Třináctého', 'ten']],
 'slova klauzí id': [[4, 2, 6, 7, 1, 5]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 3, 9],
 'id věty': 123,
 'predikáty form': ['Poslouchejte', 'divné', 'ptal'],
 'predikáty id': [1, 5, 12],
 'slova klauzí form': [['Poslouchejte'], ['divné', 'to', 'je'], ['ptal', 'června', 'se', 'kluk', 'je', 'třináctého', 'ten', 'Kolikátého', 'dnes']],
 'slova klauzí id': [[1], [5, 3, 4], [12, 8, 9, 11, 15, 7, 10, 14, 16]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 124, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 125,
 'predikáty form': ['Antonína'],
 'predikáty id': [4],
 'slova klauzí form': [['Antonína', 'To', 'je', 'svatého', 'že']],
 'slova klauzí id': [[4, 1, 2, 3, 6]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 6],
 'id věty': 126,
 'predikáty form': ['povídám', 'stane'],
 'predikáty id': [3, 10],
 'slova klauzí form': [['povídám', 'Já', 'vám'], ['stane', 'že', 'dneska', 'se', 'někde', 'něco']],
 'slova klauzí id': [[3, 1, 2], [10, 5, 6, 7, 8, 9]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 4, 8],
 'id věty': 127,
 'predikáty form': ['vyskočil', 'chtěl', 'držel'],
 'predikáty id': [7, 9, 18],
 'slova klauzí form': [['vyskočil', 'chvíli', 'kluk', 'V', 'tu', 'ten', 'Sepp'], ['chtěl', 'a', 'vzít', 'roha'], ['držel', 'ale', 'to', 'už', 'ho', 'četník', 'límec', 'za']],
 'slova klauzí id': [[7, 3, 5, 1, 2, 4, 6], [9, 8, 10, 11], [18, 13, 14, 15, 16, 17, 20, 19]]}

{'délka v počtu klauzí': 10,
 'délky klauzí': [8, 6, 11, 6, 4, 13, 7, 8, 6, 5],
 'id věty': 128,
 'predikáty form': ['přiznal', 'měl', 'pohlavkoval', 'chtěl', 'vypočítal', 'stát', 'nařídil', 'zapálila', 'nachystal', 'šel'],
 'predikáty id': [8, 11, 25, 33, 39, 54, 61, 67, 78, 84],
 'slova klauzí form': [['přiznal', 'Cestou', 'se', 'pak', 'kluk', 'četníkovi', 'ten', 'tomu'],
                       ['měl', 'že', 'vztek', 'mistra', 'na', 'Antona'],
                       ['pohlavkoval', 'protože', 'ho', 'sedlář', 'pokusům', 'ten', 'kvůli', 'těm', 'jeho', 'psa', 'jako'],
                       ['chtěl', 'že', 'teda', 'pomstít', 'se', 'mu'],
                       ['vypočítal', 'a', 'proto', 'si'],
                       ['stát', 'kde', 'bude', 'června', 'poledne', 'slunce', 'třináctého', 'svátek', 'přesně', 'v', 'na', 'mistra', 'Antona'],
                       ['nařídil', 'a', 'že', 'toho', 'čočku', 'podle', 'tu'],
                       ['zapálila', 'by', 'slámu', 'bude', 'tu', 'zatímco', 'on', 'bůhvíkde'],
                       ['nachystal', 'to', 'únoru', 'všechno', 'už', 'v'],
                       ['šel', 'a', 'pak', 'služby', 'ze']],
 'slova klauzí id': [[8, 1, 2, 3, 5, 7, 4, 6],
                     [11, 10, 12, 14, 13, 15],
                     [25, 17, 18, 20, 24, 19, 21, 22, 23, 27, 26],
                     [33, 29, 32, 34, 30, 31],
                     [39, 36, 37, 38],
                     [54, 41, 42, 44, 53, 55, 43, 47, 51, 52, 46, 48, 49],
                     [61, 57, 58, 60, 63, 59, 62],
                     [67, 66, 69, 73, 68, 71, 72, 74],
                     [78, 76, 81, 77, 79, 80],
                     [84, 82, 83, 86, 85]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 9, 6, 10],
 'id věty': 129,
 'predikáty form': ['Poslouchejte', 'zavolali', 'kroutil', 'nařízena'],
 'predikáty id': [1, 7, 17, 23],
 'slova klauzí form': [['Poslouchejte'],
                       ['zavolali', 'čočku', 'pak', 'hvězdáře', 'na', 'tu', 'nějakého', 'Vídně', 'z'],
                       ['kroutil', 'a', 'ten', 'tím', 'hlavou', 'nad'],
                       ['nařízena', 'jak', 'byla', 'přesně', 'kulminaci', 'právě', 'na', 'sluneční', 'června', 'třináctého']],
 'slova klauzí id': [[1], [7, 5, 6, 9, 3, 4, 8, 11, 10], [17, 13, 14, 16, 18, 15], [23, 20, 21, 22, 27, 24, 25, 26, 29, 28]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 6, 14],
 'id věty': 130,
 'predikáty form': ['Říkal', 'šikovnost', 'neměl'],
 'predikáty id': [1, 8, 16],
 'slova klauzí form': [['Říkal'],
                       ['šikovnost', 'že', 'to', 'je', 'zrovna', 'zázračná'],
                       ['neměl', 'když', 'kluk', 'tomu', 'nástroje', 'ten', 'patnáctiletý', 'k', 'žádné', 'ty', 'astronomické', 'měření', 'na', 'úhlů']],
 'slova klauzí id': [[1], [8, 3, 4, 5, 6, 7], [16, 10, 13, 15, 20, 11, 12, 14, 17, 18, 19, 22, 21, 23]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [8, 4, 10],
 'id věty': 131,
 'predikáty form': ['nevím', 'myslím', 'mohl'],
 'predikáty id': [9, 14, 21],
 'slova klauzí form': [['nevím', 'bylo', 'to', 'Co', 'Seppem', 'dál', 's', 'tím'], ['myslím', 'ale', 'tak', 'si'], ['mohl', 'jaký', 'by', 'uličníka', 'hvězdář', 'z', 'toho', 'být', 'fyzik', 'nebo']],
 'slova klauzí id': [[9, 5, 8, 1, 4, 6, 2, 3], [14, 11, 12, 13], [21, 16, 17, 20, 23, 18, 19, 22, 25, 24]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 132,
 'predikáty form': ['mohl'],
 'predikáty id': [3],
 'slova klauzí form': [['mohl', 'Vždyť', 'to', 'Newton', 'být', 'druhý', 'co', 'kluk', 'nebo', 'ten', 'zatracený']],
 'slova klauzí id': [[3, 1, 2, 6, 4, 5, 8, 12, 7, 10, 11]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [14, 1, 12, 10, 3, 5],
 'id věty': 133,
 'predikáty form': ['přichází', 'Víte', 'mají', 'hledali', 'nepřišly', 'nenapadne'],
 'predikáty id': [5, 15, 18, 33, 45, 51],
 'slova klauzí form': [['přichází', 'Ale', 'ono', 'světě', 'nazmar', 'důmyslu', 'na', 'tolik', 'zvláštního', 'schopností', 'a', 'takových', 'těch', 'krásných'],
                       ['Víte'],
                       ['mají', 'lidé', 'trpělivost', 'tu', 'hledat', 'písku', 'diamanty', 'v', 'perly', 'nebo', 'moři', 'v'],
                       ['hledali', 'by', 'lidech', 'dary', 'v', 'vzácné', 'pánaboha', 'podivné', 'od', 'a'],
                       ['nepřišly', 'by', 'nazmar'],
                       ['nenapadne', 'ale', 'to', 'je', 'ani']],
 'slova klauzí id': [[5, 1, 2, 4, 6, 9, 3, 7, 8, 14, 10, 11, 12, 13],
                     [15],
                     [18, 17, 20, 19, 21, 23, 24, 22, 26, 25, 28, 27],
                     [33, 32, 35, 39, 34, 36, 41, 38, 40, 37],
                     [45, 44, 46],
                     [51, 30, 48, 49, 50]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 134,
 'predikáty form': ['chyba'],
 'predikáty id': [5],
 'slova klauzí form': [['chyba', 'A', 'to', 'je', 'veliká']],
 'slova klauzí id': [[5, 1, 2, 3, 4]]}

