{'délka v počtu klauzí': 3,
 'délky klauzí': [15, 3, 5],
 'id věty': 1,
 'predikáty form': ['vzpomínám', 'pravil', 'nevyšel'],
 'predikáty id': [17, 11, 24],
 'slova klauzí form': [['vzpomínám', 'je', 'tak', 'si', 'případ', 'Když', 'už', 'tu', 'řeč', 'na', 'jeden', 'komisaři', 'o', 'tom', 'Bartoškovi'],
                       ['pravil', 'pan', 'Kratochvíl'],
                       ['nevyšel', 'který', 'taky', 'veřejnost', 'na']],
 'slova klauzí id': [[17, 4, 15, 16, 20, 1, 2, 3, 5, 18, 19, 8, 6, 7, 9], [11, 12, 13], [24, 22, 23, 26, 25]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 2,
 'predikáty form': ['případ'],
 'predikáty id': [4],
 'slova klauzí form': [['případ', 'to', 'je', 'ten', 'dítětem', 's', 'tím']],
 'slova klauzí id': [[4, 1, 2, 3, 7, 5, 6]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [23, 5],
 'id věty': 3,
 'predikáty form': ['přiběhla', 'nemohla'],
 'predikáty id': [3, 29],
 'slova klauzí form': [['přiběhla',
                        'Tak',
                        'jednou',
                        'komisařství',
                        'Bartoškovi',
                        'paní',
                        'pláčem',
                        'na',
                        'k',
                        'tomu',
                        'taková',
                        'mladá',
                        'žena',
                        's',
                        'ukrutným',
                        'rady',
                        'jednoho',
                        'statků',
                        'pana',
                        'od',
                        'státních',
                        'nějakého',
                        'Landy'],
                       ['nemohla', 'že', 'popadnout', 'dechu', 'ani']],
 'slova klauzí id': [[3, 1, 2, 5, 8, 11, 26, 4, 6, 7, 9, 10, 13, 24, 25, 15, 14, 18, 21, 16, 17, 20, 22], [29, 28, 32, 31, 30]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [5, 4, 8, 8, 6],
 'id věty': 4,
 'predikáty form': ['líto', 'měla', 'flekatá', 'chlácholil', 'dovede'],
 'predikáty id': [5, 8, 14, 21, 34],
 'slova klauzí form': [['líto', 'Bartoškovi', 'jí', 'bylo', 'Tomu'],
                       ['měla', 'třebaže', 'nos', 'zpuchlý'],
                       ['flekatá', 'a', 'byla', 'celá', 'pláče', 'od', 'toho', 'usedavého'],
                       ['chlácholil', 'a', 'ji', 'to', 'mládenec', 'pokud', 'takový', 'starý'],
                       ['dovede', 'a', 'tomu', 'policajt', 'k', 'ještě']],
 'slova klauzí id': [[5, 2, 3, 4, 1], [8, 7, 10, 9], [14, 11, 12, 13, 18, 15, 16, 17], [21, 20, 22, 25, 28, 24, 26, 27], [34, 29, 31, 33, 30, 32]]}

{'délka v počtu klauzí': 8,
 'délky klauzí': [4, 10, 5, 4, 5, 7, 6, 14],
 'id věty': 5,
 'predikáty form': ['říkal', 'nechte', 'neutrhne', 'vyspí', 'dělá', 'půjde', 'dá', 'nemáte'],
 'predikáty id': [7, 13, 19, 21, 31, 40, 44, 55],
 'slova klauzí form': [['říkal', 'Ale', 'ježíšmarjá', 'jí'],
                       ['nechte', 'paní', 'tak', 'už', 'toho', 'bude', 'mladá', 'a', 'zas', 'dobře'],
                       ['neutrhne', 'vždyť', 'on', 'vám', 'hlavu'],
                       ['vyspí', 'se', 'toho', 'z'],
                       ['dělá', 'li', 'randál', 'velký', 'moc'],
                       ['půjde', 'a', 'tak', 'vámi', 'tamhle', 'Hochman', 's'],
                       ['dá', 'a', 'mu', 'nějakou', 'hubě', 'po'],
                       ['nemáte', 'ale', 'vy', 'paničko', 'zavdávat', 'no', 'je', 'muži', 'podnět', 'a', 'to', 'svému', 'žárlivosti', 'k']],
 'slova klauzí id': [[7, 1, 2, 8],
                     [13, 5, 10, 11, 12, 26, 4, 25, 27, 28],
                     [19, 15, 16, 17, 18],
                     [21, 22, 24, 23],
                     [31, 32, 35, 34, 33],
                     [40, 30, 37, 39, 41, 42, 38],
                     [44, 43, 45, 46, 48, 47],
                     [55, 50, 51, 53, 58, 63, 66, 57, 59, 65, 67, 56, 61, 60]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 10],
 'id věty': 6,
 'predikáty form': ['věděli', 'srovnávají'],
 'predikáty id': [5, 11],
 'slova klauzí form': [['věděli', 'byste'], ['srovnávají', 'Totiž', 'způsobem', 'policii', 'většinu', 'tímhle', 'na', 'tragédií', 'těchhle', 'rodinných']],
 'slova klauzí id': [[5, 4], [11, 1, 8, 10, 12, 7, 9, 15, 13, 14]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 3, 5],
 'id věty': 7,
 'predikáty form': ['potřásla', 'plakala', 'hrozno'],
 'predikáty id': [5, 8, 13],
 'slova klauzí form': [['potřásla', 'Ale', 'paní', 'jen', 'hlavou', 'ta'], ['plakala', 'a', 'tak'], ['hrozno', 'že', 'bylo', 'podívat', 'se']],
 'slova klauzí id': [[5, 1, 3, 4, 6, 2], [8, 7, 9], [13, 11, 12, 15, 14]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [8, 4, 1],
 'id věty': 8,
 'predikáty form': ['zkoušel', 'utekl', 'viďte'],
 'predikáty id': [5, 15, 17],
 'slova klauzí form': [['zkoušel', 'Inu', 'krucinál', 'to', 'pan', 'zase', 'jinak', 'Bartošek'], ['utekl', 'tak', 'on', 'vám'], ['viďte']],
 'slova klauzí id': [[5, 1, 3, 6, 7, 9, 10, 8], [15, 12, 13, 14], [17]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 8],
 'id věty': 9,
 'predikáty form': ['Poslouchejte', 'vrátí'],
 'predikáty id': [1, 7],
 'slova klauzí form': [['Poslouchejte'], ['vrátí', 'vždyť', 'on', 'se', 'zase', 'lump', 'ten', 'mizerná']],
 'slova klauzí id': [[1], [7, 3, 4, 5, 6, 10, 9, 11]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 5],
 'id věty': 10,
 'predikáty form': ['stojí', 'vyváděla'],
 'predikáty id': [4, 15],
 'slova klauzí form': [['stojí', 'ten', 'vám', 'tak', 'to', 'holomek', 'za'], ['vyváděla', 'byste', 'něj', 'tak', 'pro']],
 'slova klauzí id': [[4, 1, 2, 3, 6, 8, 5], [15, 11, 13, 14, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 7],
 'id věty': 11,
 'predikáty form': ['zakvílela', 'ukradli'],
 'predikáty id': [4, 14],
 'slova klauzí form': [['zakvílela', 'Pa', 'pane', 'panička', 'ta', 'mladá'], ['ukradli', 'vždyť', 'mně', 'ulici', 'dítě', 'na', 'na']],
 'slova klauzí id': [[4, 1, 2, 7, 5, 6], [14, 9, 10, 13, 15, 11, 12]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 4, 5],
 'id věty': 12,
 'predikáty form': ['jděte', 'řekl', 'dělali'],
 'predikáty id': [2, 4, 11],
 'slova klauzí form': [['jděte', 'Ale'], ['řekl', 'komisař', 'nedůvěřivě', 'pan'], ['dělali', 'co', 'by', 'dítětem', 's']],
 'slova klauzí id': [[2, 1], [4, 6, 7, 5], [11, 9, 10, 13, 12]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 13,
 'predikáty form': ['zaběhlo'],
 'predikáty id': [4],
 'slova klauzí form': [['zaběhlo', 'Třeba', 'se', 'jenom']],
 'slova klauzí id': [[4, 1, 2, 3]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 4],
 'id věty': 14,
 'predikáty form': ['Nezaběhlo', 'štkala'],
 'predikáty id': [1, 3],
 'slova klauzí form': [['Nezaběhlo', 'jsou', 'vždyť', 'Růžence', 'měsíce', 'teprve', 'tři'], ['štkala', 'maminka', 'ta', 'nešťastná']],
 'slova klauzí id': [[1, 9, 8, 10, 13, 11, 12], [3, 6, 4, 5]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 4, 5],
 'id věty': 15,
 'predikáty form': ['pravil', 'neměl', 'začíná'],
 'predikáty id': [3, 8, 15],
 'slova klauzí form': [['pravil', 'Aha', 'pan', 'Bartošek'], ['neměl', 'který', 'ponětí', 'ani'], ['začíná', 'kdy', 'dítě', 'chodit', 'takové']],
 'slova klauzí id': [[3, 1, 4, 5], [8, 7, 10, 9], [15, 12, 14, 16, 13]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 6],
 'id věty': 16,
 'predikáty form': ['prosím', 'mohli'],
 'predikáty id': [6, 9],
 'slova klauzí form': [['prosím', 'vás'], ['mohli', 'A', 'jak', 'ukrást', 'vám', 'to']],
 'slova klauzí id': [[6, 7], [9, 1, 2, 10, 3, 4]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 6, 5, 3],
 'id věty': 17,
 'predikáty form': ['dostal', 'zaklel', 'najde', 'upokojil'],
 'predikáty id': [5, 10, 18, 23],
 'slova klauzí form': [['dostal', 'Pomalu', 'to', 'ní', 'z'], ['zaklel', 'když', 'předem', 'se', 'přísahami', 'všemi'], ['najde', 'že', 'dítě', 'určitě', 'to'], ['upokojil', 'by', 'ji']],
 'slova klauzí id': [[5, 1, 2, 4, 3], [10, 7, 8, 9, 12, 11], [18, 14, 16, 17, 15], [23, 21, 22]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 8, 8],
 'id věty': 18,
 'predikáty form': ['bylo', 'jezdil', 'chtěla'],
 'predikáty id': [3, 9, 17],
 'slova klauzí form': [['bylo', 'Tedy', 'to', 'tak'],
                       ['jezdil', 'Pan', 'zrovna', 'úředně', 'statcích', 'Landa', 'po', 'státních'],
                       ['chtěla', 'a', 'paní', 'vyšít', 'Landová', 'Růžence', 'bryndáček', 'pěkný']],
 'slova klauzí id': [[3, 1, 2, 4], [9, 6, 8, 10, 13, 7, 11, 12], [17, 14, 15, 18, 16, 19, 21, 20]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [9, 13, 3],
 'id věty': 19,
 'predikáty form': ['vybírala', 'nechala', 'vyšla'],
 'predikáty id': [6, 12, 20],
 'slova klauzí form': [['vybírala', 'zatímco', 'krámě', 'hedvábí', 'v', 'niťařském', 'bryndáček', 'na', 'ten'],
                       ['nechala', 'a', 'stát', 'byla', 'tatam', 'kočárek', 'Růženkou', 'venku', 'Růženka', 'kočárkem', 's', 'i', 's'],
                       ['vyšla', 'když', 'ven']],
 'slova klauzí id': [[6, 2, 5, 7, 3, 4, 10, 8, 9], [12, 1, 13, 23, 28, 14, 16, 17, 24, 27, 15, 25, 26], [20, 19, 21]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 10],
 'id věty': 20,
 'predikáty form': ['všecko', 'mohl'],
 'predikáty id': [3, 9],
 'slova klauzí form': [['všecko', 'To', 'bylo'], ['mohl', 'půlhodinu', 'vyzvědět', 'co', 'za', 'dobrou', 'maminky', 'z', 'té', 'vzlykající']],
 'slova klauzí id': [[3, 1, 2], [9, 8, 14, 5, 6, 7, 13, 10, 11, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 5],
 'id věty': 21,
 'predikáty form': ['řekl', 'zlé'],
 'predikáty id': [7, 16],
 'slova klauzí form': [['řekl', 'No', 'tak', 'konečně', 'komisař', 'paní', 'Bartošek', 'Landová'], ['zlé', 'ono', 'to', 'nebude', 'tak']],
 'slova klauzí id': [[7, 1, 2, 8, 9, 4, 10, 5], [16, 12, 13, 14, 15]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'id věty': 22,
 'predikáty form': ['koukejte', 'kradl'],
 'predikáty id': [1, 6],
 'slova klauzí form': [['koukejte', 'se'], ['kradl', 'kdopak', 'by', 'dítě']],
 'slova klauzí id': [[1, 2], [6, 4, 5, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 5],
 'id věty': 23,
 'predikáty form': ['odloží', 'měl'],
 'predikáty id': [8, 14],
 'slova klauzí form': [['odloží', 'To', 'se', 'spíš', 'harant', 'sem', 'tam', 'nějaký'], ['měl', 'případ', 'jsem', 'už', 'takový']],
 'slova klauzí id': [[8, 1, 2, 3, 5, 6, 7, 4], [14, 11, 12, 13, 10]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 6, 6, 10],
 'id věty': 24,
 'predikáty form': ['myslím', 'nemá', 'nedá', 'má'],
 'predikáty id': [2, 7, 14, 20],
 'slova klauzí form': [['myslím', 'Já'],
                       ['nemá', 'že', 'mrně', 'cenu', 'takové', 'žádnou'],
                       ['nedá', 'ono', 'se', 'to', 'většinou', 'prodat'],
                       ['má', 'ale', 'kočárek', 'cenu', 'byly', 'a', 'peřinky', 'tam', 'peřinky', 'že']],
 'slova klauzí id': [[2, 1], [7, 4, 6, 9, 5, 8], [14, 11, 12, 13, 15, 16], [20, 18, 19, 21, 25, 23, 24, 26, 27, 29]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [3], 'id věty': 25, 'predikáty form': ['mají'], 'predikáty id': [2], 'slova klauzí form': [['mají', 'taky', 'cenu']], 'slova klauzí id': [[2, 1, 3]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 26,
 'predikáty form': ['stojí'],
 'predikáty id': [4],
 'slova klauzí form': [['stojí', 'věc', 'už', 'ukradení', 'taková', 'za']],
 'slova klauzí id': [[4, 2, 3, 6, 1, 5]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [2, 9, 2, 4, 9],
 'id věty': 27,
 'predikáty form': ['myslím', 'ukradl', 'řekl', 'ženská', 'nápadný'],
 'predikáty id': [2, 6, 14, 20, 30],
 'slova klauzí form': [['myslím', 'Já'],
                       ['ukradl', 'že', 'někdo', 'kočárek', 'jenom', 'ten', 'peřinky', 'a', 'ty'],
                       ['řekl', 'bych'],
                       ['ženská', 'že', 'to', 'byla'],
                       ['nápadný', 'protože', 'chlap', 'by', 'snad', 'byl', 'trochu', 'kočárkem', 's']],
 'slova klauzí id': [[2, 1], [6, 4, 5, 9, 7, 8, 12, 10, 11], [14, 15], [20, 17, 18, 19], [30, 22, 23, 26, 27, 28, 29, 25, 24]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [9, 4, 2, 5],
 'id věty': 28,
 'predikáty form': ['pohodí', 'řekl', 'prosím', 'dělala'],
 'predikáty id': [9, 11, 16, 23],
 'slova klauzí form': [['pohodí', 'Tak', 'ona', 'ženská', 'dítě', 'zas', 'někde', 'ta', 'to'], ['řekl', 'Bartošek', 'chlácholivě', 'ten'], ['prosím', 'vás'], ['dělala', 'co', 'by', 'ním', 's']],
 'slova klauzí id': [[9, 1, 2, 4, 6, 7, 8, 3, 5], [11, 13, 14, 12], [16, 17], [23, 19, 20, 22, 21]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 7, 4],
 'id věty': 29,
 'predikáty form': ['myslím', 'přineseme', 'najde'],
 'predikáty id': [2, 10, 15],
 'slova klauzí form': [['myslím', 'Já'], ['přineseme', 'že', 'vám', 'nunátko', 'dnes', 'to', 'ještě'], ['najde', 'až', 'se', 'někde']],
 'slova klauzí id': [[2, 1], [10, 4, 5, 7, 9, 6, 8], [15, 12, 13, 14]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 4, 5],
 'id věty': 30,
 'predikáty form': ['mít', 'bědovala', 'měla'],
 'predikáty id': [4, 9, 16],
 'slova klauzí form': [['mít', 'když', 'bude', 'Růženka', 'hlad', 'takový'], ['bědovala', 'Ale', 'maminka', 'mladá'], ['měla', 'ona', 'už', 'teď', 'pít']],
 'slova klauzí id': [[4, 2, 3, 5, 7, 6], [9, 1, 11, 10], [16, 13, 14, 15, 17]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 2, 4],
 'id věty': 31,
 'predikáty form': ['dáme', 'sliboval', 'jděte'],
 'predikáty id': [3, 6, 11],
 'slova klauzí form': [['dáme', 'My', 'napít', 'jí'], ['sliboval', 'komisař'], ['jděte', 'jenom', 'už', 'domů']],
 'slova klauzí id': [[3, 1, 4, 2], [6, 7], [11, 9, 10, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 6],
 'id věty': 32,
 'predikáty form': ['zavolal', 'dovedl'],
 'predikáty id': [2, 11],
 'slova klauzí form': [['zavolal', 'A', 'jednoho', 'civilního'], ['dovedl', 'by', 'paní', 'domů', 'tu', 'chudáka']],
 'slova klauzí id': [[2, 1, 3, 4], [11, 7, 10, 12, 8, 9]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 33,
 'predikáty form': ['zazvonil'],
 'predikáty id': [2],
 'slova klauzí form': [['zazvonil', 'Odpoledne', 'komisař', 'paní', 'sám', 'u', 'té', 'mladé']],
 'slova klauzí id': [[2, 1, 4, 8, 3, 5, 6, 7]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 4, 6],
 'id věty': 34,
 'predikáty form': ['hlásil', 'měli', 'chybí'],
 'predikáty id': [6, 11, 15],
 'slova klauzí form': [['hlásil', 'Tak', 'paní', 'Landová'], ['měli', 'kočárek', 'bychom', 'už'], ['chybí', 'teď', 'nám', 'dítě', 'jen', 'to']],
 'slova klauzí id': [[6, 1, 3, 4], [11, 8, 9, 10], [15, 13, 14, 18, 16, 17]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 7],
 'id věty': 35,
 'predikáty form': ['našli', 'domu'],
 'predikáty id': [4, 9],
 'slova klauzí form': [['našli', 'vozejček', 'jsme', 'chodbě', 'Ten', 'prázdný', 'na'], ['domu', 'jednoho', 'nejsou', 'kde', 'děti', 'ani', 'žádné']],
 'slova klauzí id': [[4, 2, 3, 7, 1, 5, 6], [9, 8, 15, 11, 14, 12, 13]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 6, 3],
 'id věty': 36,
 'predikáty form': ['přišla', 'chce', 'odešla'],
 'predikáty id': [3, 10, 18],
 'slova klauzí form': [['přišla', 'Ona', 'tam', 'domovnici', 'paní', 'k', 'jedna'], ['chce', 'že', 'nakojit', 'no', 'jenom', 'dítě'], ['odešla', 'a', 'potom']],
 'slova klauzí id': [[3, 1, 2, 5, 7, 4, 6], [10, 9, 12, 15, 11, 13], [18, 16, 17]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 12],
 'id věty': 37,
 'predikáty form': ['povídal', 'chtěla'],
 'predikáty id': [4, 13],
 'slova klauzí form': [['povídal', 'věc', 'kroutě', 'Zatrápená', 'hlavou'], ['chtěla', 'tak', 'přece', 'osoba', 'ukrást', 'jenom', 'ta', 'škvrně', 'to', 'nic', 'a', 'jiného']],
 'slova klauzí id': [[4, 2, 5, 1, 6], [13, 8, 9, 12, 14, 10, 11, 16, 15, 18, 17, 19]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [4, 8, 4, 2],
 'id věty': 38,
 'predikáty form': ['myslím', 'stála', 'nepoškodí', 'nesní'],
 'predikáty id': [2, 14, 19, 21],
 'slova klauzí form': [['myslím', 'Já', 'paní', 'milá'], ['stála', 'když', 'osoba', 'děcko', 'tak', 'ta', 'o', 'to'], ['nepoškodí', 'že', 'je', 'nijak'], ['nesní', 'ani']],
 'slova klauzí id': [[2, 1, 5, 4], [14, 7, 9, 12, 13, 8, 10, 11], [19, 16, 17, 18], [21, 20]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 39,
 'predikáty form': ['můžete'],
 'predikáty id': [2],
 'slova klauzí form': [['můžete', 'zkrátka', 'být', 'je', 'starosti', 'a', 'to', 'bez']],
 'slova klauzí id': [[2, 1, 3, 8, 5, 7, 9, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 4],
 'id věty': 40,
 'predikáty form': ['chci', 'křičela'],
 'predikáty id': [3, 9],
 'slova klauzí form': [['chci', 'Ale', 'já', 'dostat', 'Růženku', 'zpátky', 'svou'], ['křičela', 'paní', 'zoufale', 'Landová']],
 'slova klauzí id': [[3, 1, 2, 4, 6, 7, 5], [9, 10, 12, 11]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [11, 3],
 'id věty': 41,
 'predikáty form': ['musíte', 'řekl'],
 'predikáty id': [7, 15],
 'slova klauzí form': [['musíte', 'Tak', 'to', 'nám', 'paní', 'dát', 'fotografii', 'popis', 'dítěte', 'nebo', 'toho'], ['řekl', 'komisař', 'úředně']],
 'slova klauzí id': [[7, 1, 2, 3, 5, 8, 9, 11, 13, 10, 12], [15, 16, 17]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 2, 7],
 'id věty': 42,
 'predikáty form': ['plakala', 'víte', 'nemají'],
 'predikáty id': [6, 12, 19],
 'slova klauzí form': [['plakala', 'Ale', 'komisaři', 'paní', 'pane', 'ta', 'mladá'], ['víte', 'to'], ['nemají', 'děti', 'se', 'fotografovat', 'roku', 'do', 'jednoho']],
 'slova klauzí id': [[6, 1, 4, 9, 3, 7, 8], [12, 11], [19, 14, 18, 20, 17, 15, 16]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 6, 7],
 'id věty': 43,
 'predikáty form': ['řekl', 'nechce', 'popište'],
 'predikáty id': [13, 9, 22],
 'slova klauzí form': [['řekl', 'není', 'komisař', 'To', 'prý', 'dobře'], ['nechce', 'prý', 'dítě', 'pak', 'růst', 'Hm'], ['popište', 'tedy', 'nám', 'aspoň', 'mrně', 'přesně', 'to']],
 'slova klauzí id': [[13, 3, 14, 1, 2, 4], [9, 6, 7, 8, 10, 11], [22, 16, 17, 18, 20, 21, 19]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [7, 12, 8, 9],
 'id věty': 44,
 'predikáty form': ['udělala', 'má', 'váží', 'má'],
 'predikáty id': [5, 10, 25, 34],
 'slova klauzí form': [['udělala', 'To', 'tedy', 'maminka', 'obšírně', 'ta', 'velmi'],
                       ['má', 'prý', 'Růženka', 'vlásky', 'takové', 'pěkné', 'nosánek', 'a', 'očička', 'a', 'taková', 'krásná'],
                       ['váží', 'a', 'tisíce', 'čtyři', 'sta', 'gramů', 'čtyři', 'devadesát'],
                       ['má', 'a', 'zadeček', 'takový', 'krásný', 'faldíčky', 'a', 'nožičkách', 'na']],
 'slova klauzí id': [[5, 1, 2, 4, 7, 3, 6], [10, 9, 11, 14, 12, 13, 17, 16, 22, 19, 20, 21], [25, 24, 27, 26, 29, 31, 28, 30], [34, 33, 37, 35, 36, 40, 39, 42, 41]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 45,
 'predikáty form': ['ptal'],
 'predikáty id': [4],
 'slova klauzí form': [['ptal', 'faldíčky', 'se', 'komisař', 'Jaké']],
 'slova klauzí id': [[4, 2, 5, 6, 1]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [8, 10, 3, 6],
 'id věty': 46,
 'predikáty form': ['plakala', 'smála', 'lomozil', 'nemůžeme'],
 'predikáty id': [5, 21, 27, 35],
 'slova klauzí form': [['plakala', 'maminka', 'prstíčky', 'ta', 'a', 'takové', 'sladké', 'vám'],
                       ['smála', 'a', 'tak', 'se', 'vám', 'mámu', 'Ale', 'ježíšmarjá', 'na', 'paničko'],
                       ['lomozil', 'pan', 'Bartošek'],
                       ['nemůžeme', 'toho', 'přece', 'poznat', 'podle', 'ji']],
 'slova klauzí id': [[5, 7, 13, 6, 9, 10, 12, 11], [21, 15, 16, 17, 18, 20, 22, 23, 19, 25], [27, 28, 29], [35, 32, 34, 36, 31, 33]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 47,
 'predikáty form': ['Má'],
 'predikáty id': [1],
 'slova klauzí form': [['Má', 'znamení', 'nějaké', 'zvláštní']],
 'slova klauzí id': [[1, 4, 2, 3]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'id věty': 48,
 'predikáty form': ['Má', 'vzlykala'],
 'predikáty id': [1, 7],
 'slova klauzí form': [['Má', 'pentličky', 'růžové', 'karkulce', 'na'], ['vzlykala', 'paní', 'mladá']],
 'slova klauzí id': [[1, 3, 2, 5, 4], [7, 9, 8]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 49,
 'predikáty form': ['má'],
 'predikáty id': [3],
 'slova klauzí form': [['má', 'holčička', 'přece', 'pentličky', 'Každá', 'růžové']],
 'slova klauzí id': [[3, 2, 4, 6, 1, 5]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 50,
 'predikáty form': ['najděte'],
 'predikáty id': [7],
 'slova klauzí form': [['najděte', 'svaté', 'pane', 'mně', 'Růženku', 'Pro', 'všechny', 'mou']],
 'slova klauzí id': [[7, 3, 5, 8, 10, 1, 2, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'id věty': 51,
 'predikáty form': ['má', 'ptal'],
 'predikáty id': [3, 6],
 'slova klauzí form': [['má', 'A', 'zuby', 'jaké'], ['ptal', 'se', 'pan', 'Bartošek']],
 'slova klauzí id': [[3, 1, 4, 2], [6, 7, 8, 9]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 52,
 'predikáty form': ['Žádné'],
 'predikáty id': [1],
 'slova klauzí form': [['Žádné', 'jsou', 'vždyť', 'jí', 'měsíce', 'sotva', 'tři']],
 'slova klauzí id': [[1, 4, 3, 5, 8, 6, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 5],
 'id věty': 53,
 'predikáty form': ['věděl', 'smála'],
 'predikáty id': [3, 9],
 'slova klauzí form': [['věděl', 'byste'], ['smála', 'jak', 'se', 'mámu', 'na']],
 'slova klauzí id': [[3, 2], [9, 5, 6, 8, 7]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 3, 4],
 'id věty': 54,
 'predikáty form': ['padla', 'řekněte', 'najdete'],
 'predikáty id': [3, 10, 15],
 'slova klauzí form': [['padla', 'Paní', 'kolena', 'Landová', 'na'], ['řekněte', 'komisaři', 'Pane'], ['najdete', 'že', 'mně', 'ji']],
 'slova klauzí id': [[3, 1, 5, 2, 4], [10, 8, 7], [15, 12, 13, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 5],
 'id věty': 55,
 'predikáty form': ['hledět', 'bručel'],
 'predikáty id': [4, 6],
 'slova klauzí form': [['hledět', 'Nu', 'budeme'], ['bručel', 'pan', 'rozpacích', 'Bartošek', 'v']],
 'slova klauzí id': [[4, 1, 3], [6, 7, 10, 8, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 1],
 'id věty': 56,
 'predikáty form': ['Prosím', 'vstaňte'],
 'predikáty id': [1, 4],
 'slova klauzí form': [['Prosím', 'vás'], ['vstaňte']],
 'slova klauzí id': [[1, 2], [4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 5],
 'id věty': 57,
 'predikáty form': ['Koukněte', 'ukradla'],
 'predikáty id': [1, 12],
 'slova klauzí form': [['Koukněte', 'se', 'je', 'tady', 'otázka'], ['ukradla', 'proč', 'ji', 'osoba', 'ta']],
 'slova klauzí id': [[1, 2, 5, 4, 6], [12, 8, 9, 11, 10]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 5],
 'id věty': 58,
 'predikáty form': ['Můžete', 'slouží'],
 'predikáty id': [1, 7],
 'slova klauzí form': [['Můžete', 'říci', 'mně'], ['slouží', 'čemu', 'kojenec', 'k', 'takový']],
 'slova klauzí id': [[1, 3, 2], [7, 6, 9, 5, 8]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 59,
 'predikáty form': ['vytřeštila'],
 'predikáty id': [5],
 'slova klauzí form': [['vytřeštila', 'Paní', 'něho', 'oči', 'Landová', 'na']],
 'slova klauzí id': [[5, 1, 4, 6, 2, 3]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 1],
 'id věty': 60,
 'predikáty form': ['to', 'vysvětlovala'],
 'predikáty id': [4, 9],
 'slova klauzí form': [['to', 'Přece', 'to', 'je', 'nejkrásnější', 'světě', 'na'], ['vysvětlovala']],
 'slova klauzí id': [[4, 1, 2, 3, 5, 7, 6], [9]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 61,
 'predikáty form': ['nejsou'],
 'predikáty id': [6],
 'slova klauzí form': [['nejsou', 'Pane', 'copak', 'vás', 'city', 've', 'žádné', 'mateřské']],
 'slova klauzí id': [[6, 1, 3, 5, 9, 4, 7, 8]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [8, 3, 2, 8, 5, 4],
 'id věty': 62,
 'predikáty form': ['nechtěl', 'řekl', 'myslím', 'mohla', 'přišla', 'chce'],
 'predikáty id': [4, 10, 14, 20, 26, 31],
 'slova klauzí form': [['nechtěl', 'Pan', 'přiznat', 'Bartošek', 'se', 'nedostatku', 'k', 'tomuto'],
                       ['řekl', 'a', 'honem'],
                       ['myslím', 'Já'],
                       ['mohla', 'že', 'by', 'ukrást', 'matka', 'haranta', 'jenom', 'takového'],
                       ['přišla', 'která', 'mládě', 'o', 'vlastní'],
                       ['chce', 'a', 'mít', 'jiné']],
 'slova klauzí id': [[4, 1, 5, 2, 3, 8, 6, 7], [10, 9, 11], [14, 13], [20, 16, 19, 21, 23, 18, 22, 17], [26, 25, 29, 27, 28], [31, 30, 32, 33]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [1, 2, 8, 5, 2],
 'id věty': 63,
 'predikáty form': ['Víte', 'je', 'vezme', 'vyberete', 'jdete'],
 'predikáty id': [1, 4, 12, 18, 21],
 'slova klauzí form': [['Víte'], ['je', 'to'], ['vezme', 'jako', 'když', 'vám', 'někdo', 'hospodě', 'klobouk', 'v'], ['vyberete', 'tak', 'vy', 'si', 'jiný'], ['jdete', 'a']],
 'slova klauzí id': [[1], [4, 3], [12, 6, 7, 8, 9, 11, 13, 10], [18, 15, 16, 17, 19], [21, 20]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 4, 7],
 'id věty': 64,
 'predikáty form': ['zařídil', 'nechal', 'umřel'],
 'predikáty id': [5, 7, 16],
 'slova klauzí form': [['zařídil', 'Tak', 'to', 'už', 'jsem'], ['nechal', 'jsem', 'ohlásit', 'si'], ['umřel', 'kde', 'komu', 'Praze', 'prcek', 'v', 'tříměsíční']],
 'slova klauzí id': [[5, 1, 2, 3, 4], [7, 8, 10, 9], [16, 12, 13, 15, 18, 14, 17]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 1],
 'id věty': 65,
 'predikáty form': ['půjdou', 'rozumíte'],
 'predikáty id': [6, 9],
 'slova klauzí form': [['půjdou', 'a', 'lidé', 'tam', 'podívat', 'naši', 'se'], ['rozumíte']],
 'slova klauzí id': [[6, 1, 3, 5, 7, 2, 4], [9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 6],
 'id věty': 66,
 'predikáty form': ['Prosím', 'nepoznáme'],
 'predikáty id': [1, 9],
 'slova klauzí form': [['Prosím', 'vás'], ['nepoznáme', 'popisu', 'ji', 'podle', 'toho', 'vašeho']],
 'slova klauzí id': [[1, 2], [9, 7, 8, 4, 5, 6]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'id věty': 67,
 'predikáty form': ['poznám', 'vzlykala'],
 'predikáty id': [4, 6],
 'slova klauzí form': [['poznám', 'Ale', 'já', 'ji'], ['vzlykala', 'paní', 'Landová']],
 'slova klauzí id': [[4, 1, 2, 3], [6, 7, 8]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 68,
 'predikáty form': ['pokrčil'],
 'predikáty id': [3],
 'slova klauzí form': [['pokrčil', 'komisař', 'rameny', 'Pan']],
 'slova klauzí id': [[3, 2, 4, 1]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 5, 10],
 'id věty': 69,
 'predikáty form': ['řekl', 'vzal', 'ukradla'],
 'predikáty id': [4, 8, 18],
 'slova klauzí form': [['řekl', 'Ale', 'přesto', 'zamyšleně'], ['vzal', 'bych', 'to', 'jed', 'na'], ['ukradla', 'že', 'ženská', 'spratka', 'zisku', 'ta', 'toho', 'kvůli', 'nějakému', 'hmotnému']],
 'slova klauzí id': [[4, 1, 2, 5], [8, 7, 10, 11, 9], [18, 13, 15, 17, 22, 14, 16, 19, 20, 21]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 70,
 'predikáty form': ['krade'],
 'predikáty id': [8],
 'slova klauzí form': [['krade', 'paní', 'ono', 'se', 'málo', 'lásky', 'Milá', 'moc', 'z']],
 'slova klauzí id': [[8, 2, 4, 5, 7, 10, 1, 6, 9]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 71,
 'predikáty form': ['je'],
 'predikáty id': [3],
 'slova klauzí form': [['je', 'většinou', 'to', 'peníze', 'pro']],
 'slova klauzí id': [[3, 1, 2, 5, 4]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 72,
 'predikáty form': ['neplačte'],
 'predikáty id': [6],
 'slova klauzí form': [['neplačte', 'Ale', 'hergot', 'tak', 'už']],
 'slova klauzí id': [[6, 1, 2, 4, 5]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'id věty': 73,
 'predikáty form': ['uděláme', 'můžeme'],
 'predikáty id': [3, 7],
 'slova klauzí form': [['uděláme', 'My', 'vám', 'všecko'], ['můžeme', 'co']],
 'slova klauzí id': [[3, 1, 2, 4], [7, 6]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [7, 3, 1, 6],
 'id věty': 74,
 'predikáty form': ['vrátil', 'řekl', 'Poslouchejte', 'má'],
 'predikáty id': [5, 9, 13, 18],
 'slova klauzí form': [['vrátil', 'Když', 'se', 'pan', 'komisařství', 'Bartošek', 'na'], ['řekl', 'lidem', 'svým'], ['Poslouchejte'], ['má', 'kdopak', 'fakana', 'vás', 'tříměsíčního', 'z']],
 'slova klauzí id': [[5, 1, 2, 3, 7, 4, 6], [9, 11, 10], [13], [18, 15, 20, 17, 19, 16]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 75,
 'predikáty form': ['Pošlete'],
 'predikáty id': [1],
 'slova klauzí form': [['Pošlete', 'mně', 'to', 'sem']],
 'slova klauzí id': [[1, 2, 3, 4]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 76,
 'predikáty form': ['donesla'],
 'predikáty id': [6],
 'slova klauzí form': [['donesla', 'Tak', 'paní', 'mu', 'nejmladší', 'jedna', 'strážníková', 'své']],
 'slova klauzí id': [[6, 1, 3, 5, 8, 2, 4, 7]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 2, 4],
 'id věty': 77,
 'predikáty form': ['nechal', 'povídá', 'mokré'],
 'predikáty id': [5, 8, 13],
 'slova klauzí form': [['nechal', 'komisař', 'rozbalit', 'pan', 'si', 'to'], ['povídá', 'a'], ['mokré', 'Vždyť', 'je', 'to']],
 'slova klauzí id': [[5, 2, 6, 1, 3, 4], [8, 7], [13, 10, 11, 12]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [6, 6, 2, 5, 2, 7],
 'id věty': 78,
 'predikáty form': ['má', 'má', 'nos', 'nemá', 'Prosím', 'pozná'],
 'predikáty id': [8, 13, 16, 24, 25, 33],
 'slova klauzí form': [['má', 'chlupy', 'to', 'ne', 'hlavě', 'na'],
                       ['má', 'a', 'faldíčky', 'to', 'taky', 'tohle'],
                       ['nos', 'bude'],
                       ['nemá', 'a', 'zuby', 'to', 'taky'],
                       ['Prosím', 'vás'],
                       ['pozná', 'paničko', 'čeho', 'se', 'kojenec', 'podle', 'takový']],
 'slova klauzí id': [[8, 4, 7, 18, 6, 5], [13, 9, 10, 11, 12, 14], [16, 15], [24, 20, 21, 22, 23], [25, 26], [33, 28, 31, 32, 35, 30, 34]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 79,
 'predikáty form': ['přitiskla'],
 'predikáty id': [3],
 'slova klauzí form': [['přitiskla', 'strážníková', 'nejmladší', 'ňadrům', 'Paní', 'své', 'k']],
 'slova klauzí id': [[3, 2, 5, 7, 1, 4, 6]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 2, 4, 5],
 'id věty': 80,
 'predikáty form': ['Mánička', 'řekla', 'nevidíte', 'táta'],
 'predikáty id': [5, 7, 11, 20],
 'slova klauzí form': [['Mánička', 'Vždyť', 'je', 'to', 'má'], ['řekla', 'pyšně'], ['nevidíte', 'copak', 'komisaři', 'pane'], ['táta', 'že', 'je', 'to', 'celý']],
 'slova klauzí id': [[5, 1, 2, 3, 4], [7, 8], [11, 10, 14, 13], [20, 16, 17, 18, 19]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [8, 12, 6, 5],
 'id věty': 81,
 'predikáty form': ['podíval', 'šklebil', 'dělal', 'říkal'],
 'predikáty id': [4, 18, 23, 29],
 'slova klauzí form': [['podíval', 'komisař', 'se', 'nejistě', 'strážníka', 'Pan', 'na', 'Hochmana'],
                       ['šklebil', 'který', 'vousy', 'se', 'potomka', 'se', 'zježenými', 'rypákem', 'na', 'svého', 'a', 'svraštělým'],
                       ['dělal', 'a', 'mu', 'prstem', 'tititi', 'tlustým'],
                       ['říkal', 'a', 'haf', 'haf', 'hafáček']],
 'slova klauzí id': [[4, 2, 3, 5, 7, 1, 6, 8], [18, 10, 13, 17, 21, 11, 12, 16, 19, 20, 14, 15], [23, 22, 24, 26, 27, 25], [29, 28, 30, 31, 32]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 3, 7, 5],
 'id věty': 82,
 'predikáty form': ['nevím', 'bručel', 'zdá', 'naroste'],
 'predikáty id': [4, 6, 13, 21],
 'slova klauzí form': [['nevím', 'já'], ['bručel', 'No', 'komisař'], ['zdá', 'nos', 'se', 'mně', 'jiný', 'ten', 'trochu'], ['naroste', 'ale', 'snad', 'jí', 'ještě']],
 'slova klauzí id': [[4, 3], [6, 1, 7], [13, 10, 11, 12, 15, 9, 14], [21, 17, 18, 19, 20]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 6, 3],
 'id věty': 83,
 'predikáty form': ['Počkejte', 'jdu', 'vypadají'],
 'predikáty id': [1, 5, 11],
 'slova klauzí form': [['Počkejte'], ['jdu', 'já', 'podívat', 'se', 'parku', 'do'], ['vypadají', 'jak', 'nemluvňata']],
 'slova klauzí id': [[1], [5, 3, 6, 4, 8, 7], [11, 10, 12]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 8, 11],
 'id věty': 84,
 'predikáty form': ['to', 'všimne', 'nemáme'],
 'predikáty id': [3, 12, 23],
 'slova klauzí form': [['to', 'To', 'je'],
                       ['všimne', 'kapsářů', 'si', 'našinec', 'hned', 'všelijakých', 'šupáků', 'a'],
                       ['nemáme', 'ale', 'potěr', 'přece', 'dělat', 'tenhle', 'peřinkách', 'tím', 'co', 'v', 's']],
 'slova klauzí id': [[3, 1, 2], [12, 6, 9, 10, 11, 5, 8, 7], [23, 14, 16, 22, 25, 15, 18, 21, 24, 17, 20]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 85,
 'predikáty form': ['vrátil'],
 'predikáty id': [6],
 'slova klauzí form': [['vrátil', 'hodinu', 'se', 'Bartošek', 'Za', 'ten', 'zdrcen']],
 'slova klauzí id': [[6, 2, 3, 5, 1, 4, 7]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 1, 4, 5],
 'id věty': 86,
 'predikáty form': ['Poslouchejte', 'řekl', 'děsné', 'stejné'],
 'predikáty id': [1, 5, 10, 16],
 'slova klauzí form': [['Poslouchejte', 'Hochmane'], ['řekl'], ['děsné', 'vždyť', 'je', 'to'], ['stejné', 'děti', 'jsou', 'všechny', 'tyhle']],
 'slova klauzí id': [[1, 3], [5], [10, 7, 8, 9], [16, 14, 15, 12, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 87,
 'predikáty form': ['mám'],
 'predikáty id': [2],
 'slova klauzí form': [['mám', 'Jakpak', 'udělat', 'popis']],
 'slova klauzí id': [[2, 1, 3, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [10, 4],
 'id věty': 88,
 'predikáty form': ['Hledá', 'má'],
 'predikáty id': [1, 9],
 'slova klauzí form': [['Hledá', 'se', 'robátko', 'prdylce', 'tříměsíční', 'pohlaví', 'a', 'na', 'faldíčky', 'ženského'], ['má', 'vlásky', 'nosánek', 'očička']],
 'slova klauzí id': [[1, 2, 3, 17, 4, 7, 15, 16, 18, 6], [9, 10, 12, 14]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 89,
 'predikáty form': ['váží'],
 'predikáty id': [4],
 'slova klauzí form': [['váží', 'tisíce', 'čtyři', 'sta', 'gramů', 'čtyři', 'devadesát']],
 'slova klauzí id': [[4, 6, 5, 8, 10, 7, 9]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [2], 'id věty': 90, 'predikáty form': ['Stačí'], 'predikáty id': [1], 'slova klauzí form': [['Stačí', 'to']], 'slova klauzí id': [[1, 2]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 5],
 'id věty': 91,
 'predikáty form': ['řekl', 'nedával'],
 'predikáty id': [4, 13],
 'slova klauzí form': [['řekl', 'komisaři', 'Hochman', 'vážně', 'Pane', 'ten'], ['nedával', 'gramy', 'bych', 'tam', 'ty']],
 'slova klauzí id': [[4, 2, 6, 7, 1, 5], [13, 10, 11, 12, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [11, 3],
 'id věty': 92,
 'predikáty form': ['váží', 'má'],
 'predikáty id': [4, 15],
 'slova klauzí form': [['váží', 'on', 'mrcek', 'víc', 'jednou', 'takový', 'jednou', 'a', 'míň', 'toho', 'podle'], ['má', 'stoličku', 'jakou']],
 'slova klauzí id': [[4, 1, 3, 6, 8, 2, 5, 7, 9, 12, 11], [15, 16, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 6],
 'id věty': 93,
 'predikáty form': ['bědoval', 'mám'],
 'predikáty id': [3, 8],
 'slova klauzí form': [['bědoval', 'Ježíšmarjá', 'komisař'], ['mám', 'jakpak', 'já', 'vědět', 'tohle', 'všechno']],
 'slova klauzí id': [[3, 1, 4], [8, 6, 7, 11, 9, 10]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 94,
 'predikáty form': ['referát'],
 'predikáty id': [7],
 'slova klauzí form': [['referát', 'Nemluvňata', 'to', 'přece', 'není', 'náš']],
 'slova klauzí id': [[7, 1, 3, 4, 5, 6]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 4, 13],
 'id věty': 95,
 'predikáty form': ['Poslyšte', 'řekl', 'pověsili'],
 'predikáty id': [1, 3, 12],
 'slova klauzí form': [['Poslyšte'], ['řekl', 'najednou', 'úlevou', 's'], ['pověsili', 'co', 'bychom', 'to', 'krk', 'někomu', 'na', 'jinému', 'Ochraně', 'třeba', 'matek', 'kojenců', 'a']],
 'slova klauzí id': [[1], [3, 4, 6, 5], [12, 8, 10, 11, 14, 15, 13, 16, 19, 18, 20, 22, 21]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 3],
 'id věty': 96,
 'predikáty form': ['máme', 'namítal'],
 'predikáty id': [5, 9],
 'slova klauzí form': [['máme', 'Jenže', 'my', 'to', 'tu', 'krádež', 'jako'], ['namítal', 'strážník', 'ten']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 7, 6], [9, 11, 10]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 2],
 'id věty': 97,
 'predikáty form': ['pravda', 'bručel'],
 'predikáty id': [3, 5],
 'slova klauzí form': [['pravda', 'To', 'je'], ['bručel', 'komisař']],
 'slova klauzí id': [[3, 1, 2], [5, 6]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [7, 10, 6, 5],
 'id věty': 98,
 'predikáty form': ['hodinky', 'věděl', 'nemám', 'hledají'],
 'predikáty id': [8, 19, 26, 32],
 'slova klauzí form': [['hodinky', 'byly', 'ukradené', 'věc', 'nebo', 'jiná', 'rozumná'],
                       ['věděl', 'Bože', 'to', 'tak', 'bych', 'si', 'tím', 'rady', 'by', 's'],
                       ['nemám', 'ale', 'člověče', 'já', 'ponětí', 'ani'],
                       ['hledají', 'jak', 'se', 'děti', 'ukradené']],
 'slova klauzí id': [[8, 6, 7, 12, 9, 10, 11], [19, 1, 5, 14, 15, 16, 18, 20, 4, 17], [26, 22, 23, 25, 28, 27], [32, 30, 31, 34, 33]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 7],
 'id věty': 99,
 'predikáty form': ['otevřely', 'přivádí'],
 'predikáty id': [5, 10],
 'slova klauzí form': [['otevřely', 'chvíli', 'se', 'dveře', 'V', 'tu'], ['přivádí', 'a', 'strážník', 'paní', 'jeden', 'plačící', 'Landovou']],
 'slova klauzí id': [[5, 3, 4, 6, 1, 2], [10, 7, 9, 12, 8, 11, 13]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 11, 7],
 'id věty': 100,
 'predikáty form': ['hlásil', 'chtěla', 'ztropila'],
 'predikáty id': [4, 8, 19],
 'slova klauzí form': [['hlásil', 'komisaři', 'Pane'],
                       ['chtěla', 'panička', 'vyrvat', 'tahle', 'paní', 'ulici', 'náručí', 'kojence', 'jedné', 'na', 'z'],
                       ['ztropila', 'a', 'přitom', 'výtržnost', 'velkou', 'brajgl', 'a']],
 'slova klauzí id': [[4, 2, 1], [8, 7, 13, 6, 10, 12, 15, 16, 9, 11, 14], [19, 17, 18, 21, 20, 23, 22]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 101,
 'predikáty form': ['sebral'],
 'predikáty id': [4],
 'slova klauzí form': [['sebral', 'Tak', 'jsem', 'ji']],
 'slova klauzí id': [[4, 1, 2, 3]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 4],
 'id věty': 102,
 'predikáty form': ['spustil', 'děláte'],
 'predikáty id': [6, 12],
 'slova klauzí form': [['spustil', 'Proježíšekrista', 'paní', 'komisař', 'Landová'], ['děláte', 'co', 'nám', 'to']],
 'slova klauzí id': [[6, 1, 3, 7, 4], [12, 9, 10, 11]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'id věty': 103,
 'predikáty form': ['Růženka', 'kvílela'],
 'predikáty id': [5, 7],
 'slova klauzí form': [['Růženka', 'Vždyť', 'to', 'byla', 'má'], ['kvílela', 'paní', 'mladá']],
 'slova klauzí id': [[5, 1, 2, 3, 4], [7, 9, 8]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 104,
 'predikáty form': ['řekl'],
 'predikáty id': [4],
 'slova klauzí form': [['řekl', 'Růženka', 'strážník', 'Žádná', 'ten']],
 'slova klauzí id': [[4, 2, 6, 1, 5]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 7],
 'id věty': 105,
 'predikáty form': ['paní', 'kluk'],
 'predikáty id': [4, 15],
 'slova klauzí form': [['paní', 'paní', 'byla', 'Roubalová', 'ulice', 'Ta', 'z', 'Budečské'], ['kluk', 'a', 'dítě', 'je', 'její', 'tříměsíční', 'to']],
 'slova klauzí id': [[4, 2, 3, 5, 8, 1, 6, 7], [15, 9, 11, 12, 13, 14, 10]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 4],
 'id věty': 106,
 'predikáty form': ['vidíte', 'začal'],
 'predikáty id': [3, 9],
 'slova klauzí form': [['vidíte', 'Tak', 'to', 'osobo', 'vy', 'nešťastná'], ['začal', 'hromovat', 'pan', 'Bartošek']],
 'slova klauzí id': [[3, 1, 2, 7, 5, 6], [9, 10, 11, 12]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [9, 5, 1],
 'id věty': 107,
 'predikáty form': ['plést', 'praštíme', 'rozumíte'],
 'predikáty id': [9, 15, 17],
 'slova klauzí form': [['plést', 'Budete', 'li', 'se', 'nám', 'toho', 'jednou', 'do', 'ještě'], ['praštíme', 'tak', 'vám', 'tím', 's'], ['rozumíte']],
 'slova klauzí id': [[9, 1, 2, 3, 4, 6, 8, 5, 7], [15, 11, 12, 14, 13], [17]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 3, 7],
 'id věty': 108,
 'predikáty form': ['Počkejte', 'vzpomněl', 'slyší'],
 'predikáty id': [1, 3, 10],
 'slova klauzí form': [['Počkejte'], ['vzpomněl', 'si', 'najednou'], ['slyší', 'jméno', 'dítě', 'na', 'jaké', 'to', 'vaše']],
 'slova klauzí id': [[1], [3, 4, 5], [10, 9, 13, 7, 8, 11, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 17],
 'id věty': 109,
 'predikáty form': ['říkáme', 'vzlykala'],
 'predikáty id': [3, 6],
 'slova klauzí form': [['říkáme', 'My', 'jí', 'Růženka'],
                       ['vzlykala',
                        'maminka',
                        'ta',
                        'Dudenka',
                        'Dydydy',
                        'bobeček',
                        'cácorka',
                        'košiláček',
                        'andílek',
                        'tátova',
                        'mámina',
                        'bakaná',
                        'pusinka',
                        'lulánek',
                        'brouček',
                        'ptáček',
                        'zlato']],
 'slova klauzí id': [[3, 1, 2, 4], [6, 8, 7, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 110,
 'predikáty form': ['slyší'],
 'predikáty id': [6],
 'slova klauzí form': [['slyší', 'A', 'to', 'ona', 'na', 'všechno']],
 'slova klauzí id': [[6, 1, 3, 5, 2, 4]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 111,
 'predikáty form': ['ptal'],
 'predikáty id': [1],
 'slova klauzí form': [['ptal', 'se', 'komisař', 'užasle']],
 'slova klauzí id': [[1, 2, 3, 4]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'id věty': 112,
 'predikáty form': ['rozumí', 'ujišťovala'],
 'predikáty id': [3, 5],
 'slova klauzí form': [['rozumí', 'Ona', 'všemu'], ['ujišťovala', 'maminka', 'pláči', 'v']],
 'slova klauzí id': [[3, 1, 2], [5, 6, 8, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 8],
 'id věty': 113,
 'predikáty form': ['směje', 'říkáme'],
 'predikáty id': [5, 9],
 'slova klauzí form': [['směje', 'A', 'tak', 'se', 'vám'], ['říkáme', 'když', 'jí', 'hafhaf', 'bububu', 'tydlimydli', 'tititi', 'nebo']],
 'slova klauzí id': [[5, 1, 2, 3, 4], [9, 7, 8, 10, 12, 14, 16, 15]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'id věty': 114,
 'predikáty form': ['platné', 'mínil'],
 'predikáty id': [5, 7],
 'slova klauzí form': [['platné', 'To', 'nám', 'bude', 'málo'], ['mínil', 'komisař', 'pan']],
 'slova klauzí id': [[5, 1, 2, 3, 4], [7, 9, 8]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 3],
 'id věty': 115,
 'predikáty form': ['musím', 'selhalo'],
 'predikáty id': [3, 12],
 'slova klauzí form': [['musím', 'Já', 'bohužel', 'říci', 'vám', 'paní', 'Landová'], ['selhalo', 'že', 'nám']],
 'slova klauzí id': [[3, 1, 4, 5, 2, 7, 8], [12, 10, 11]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 6],
 'id věty': 116,
 'predikáty form': ['hlášeno', 'není'],
 'predikáty id': [7, 13],
 'slova klauzí form': [['hlášeno', 'kde', 'bylo', 'úmrtí', 'dětské'], ['není', 'rodinách', 'Růženka', 'V', 'těch', 'vaše']],
 'slova klauzí id': [[7, 5, 6, 9, 8], [13, 3, 12, 1, 2, 11]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 117,
 'predikáty form': ['oběhli'],
 'predikáty id': [6],
 'slova klauzí form': [['oběhli', 'to', 'už', 'lidé', 'všechno', 'naši']],
 'slova klauzí id': [[6, 1, 2, 4, 5, 3]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 118,
 'predikáty form': ['dívala'],
 'predikáty id': [4],
 'slova klauzí form': [['dívala', 'Paní', 'se', 'ustrnule', 'sebe', 'Landová', 'před']],
 'slova klauzí id': [[4, 1, 3, 5, 7, 2, 6]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 5, 4],
 'id věty': 119,
 'predikáty form': ['vyhrkla', 'dám', 'najde'],
 'predikáty id': [4, 11, 19],
 'slova klauzí form': [['vyhrkla', 'komisaři', 'záblesku', 'Pane', 'v', 'náhlém', 'naděje'], ['dám', 'já', 'deset', 'tomu', 'tisíc'], ['najde', 'kdo', 'mně', 'Růženku']],
 'slova klauzí id': [[4, 2, 7, 1, 5, 6, 8], [11, 10, 12, 14, 13], [19, 16, 17, 18]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 7, 4],
 'id věty': 120,
 'predikáty form': ['Vypište', 'uvede', 'dostane'],
 'predikáty id': [1, 7, 13],
 'slova klauzí form': [['Vypište', 'cenu'], ['uvede', 'kdo', 'vás', 'stopu', 'na', 'dítěte', 'mého'], ['dostane', 'že', 'deset', 'tisíc']],
 'slova klauzí id': [[1, 2], [7, 5, 6, 9, 8, 11, 10], [13, 4, 14, 15]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 4],
 'id věty': 121,
 'predikáty form': ['nedělal', 'řekl'],
 'predikáty id': [4, 9],
 'slova klauzí form': [['nedělal', 'Já', 'bych', 'to', 'paní', 'milá'], ['řekl', 'pan', 'pochybovačně', 'Bartošek']],
 'slova klauzí id': [[4, 1, 2, 3, 7, 6], [9, 10, 12, 11]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'id věty': 122,
 'predikáty form': ['nemáte', 'vybuchla'],
 'predikáty id': [2, 6],
 'slova klauzí form': [['nemáte', 'Vy', 'cit', 'žádný'], ['vybuchla', 'paní', 'mladá']],
 'slova klauzí id': [[2, 1, 4, 3], [6, 8, 7]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 123,
 'predikáty form': ['dala'],
 'predikáty id': [3],
 'slova klauzí form': [['dala', 'Já', 'bych', 'svět', 'Růženku', 'celý', 'za', 'svou']],
 'slova klauzí id': [[3, 1, 2, 5, 8, 4, 6, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 5],
 'id věty': 124,
 'predikáty form': ['chcete', 'bručel'],
 'predikáty id': [4, 6],
 'slova klauzí form': [['chcete', 'jak'], ['bručel', 'Nu', 'pan', 'mrzutě', 'Bartošek']],
 'slova klauzí id': [[4, 3], [6, 1, 7, 9, 8]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 10],
 'id věty': 125,
 'predikáty form': ['ohlásím', 'nepleťte'],
 'predikáty id': [3, 14],
 'slova klauzí form': [['ohlásím', 'Já', 'to'], ['nepleťte', 'ale', 'jen', 'už', 'se', 'nám', 'toho', 'propánaboha', 'nijak', 'do']],
 'slova klauzí id': [[3, 1, 2], [14, 5, 6, 7, 8, 9, 11, 12, 13, 10]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 1, 6],
 'id věty': 126,
 'predikáty form': ['případ', 'vzdychl', 'zavřely'],
 'predikáty id': [4, 6, 12],
 'slova klauzí form': [['případ', 'To', 'je', 'těžký'], ['vzdychl'], ['zavřely', 'sotva', 'se', 'ní', 'dveře', 'za']],
 'slova klauzí id': [[4, 1, 2, 3], [6], [12, 8, 9, 11, 13, 10]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 2, 4],
 'id věty': 127,
 'predikáty form': ['Počkejte', 'vím', 'stane'],
 'predikáty id': [1, 4, 9],
 'slova klauzí form': [['Počkejte'], ['vím', 'já'], ['stane', 'co', 'se', 'teď']],
 'slova klauzí id': [[1], [4, 3], [9, 6, 7, 8]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [5, 11, 4, 7, 3, 7],
 'id věty': 128,
 'predikáty form': ['stalo', 'přinesli', 'to', 'strčil', 'zubil', 'nemohl'],
 'predikáty id': [5, 12, 22, 27, 33, 39],
 'slova klauzí form': [['stalo', 'Ono', 'se', 'to', 'opravdu'],
                       ['přinesli', 'den', 'mu', 'tajní', 'každý', 'holčičce', 'nato', 'tři', 'po', 'uřvané', 'tříměsíční'],
                       ['to', 'byl', 'Pištora', 'ten'],
                       ['strčil', 'a', 'jeden', 'hlavu', 'dveří', 'jenom', 'do'],
                       ['zubil', 'a', 'se'],
                       ['nemohl', 'komisaři', 'by', 'to', 'chlapeček', 'Pane', 'být']],
 'slova klauzí id': [[5, 1, 2, 3, 4], [12, 7, 9, 11, 13, 17, 8, 10, 14, 15, 16], [22, 23, 25, 24], [27, 19, 20, 29, 31, 28, 30], [33, 32, 34], [39, 37, 40, 41, 43, 36, 42]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 129,
 'predikáty form': ['měl'],
 'predikáty id': [3],
 'slova klauzí form': [['měl', 'Chlapečka', 'bych', 'lacino', 'a']],
 'slova klauzí id': [[3, 1, 2, 6, 5]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'id věty': 130,
 'predikáty form': ['máme', 'nadával'],
 'predikáty id': [2, 7],
 'slova klauzí form': [['máme', 'Tohle', 'ceny', 'z', 'té'], ['nadával', 'pan', 'Bartošek']],
 'slova klauzí id': [[2, 1, 5, 3, 4], [7, 8, 9]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 131,
 'predikáty form': ['mít'],
 'predikáty id': [4],
 'slova klauzí form': [['mít', 'Pomalu', 'tu', 'budeme', 'cely', 'nalezinec']],
 'slova klauzí id': [[4, 1, 2, 3, 5, 6]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 132, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 7],
 'id věty': 133,
 'predikáty form': ['říkal', 'vracel'],
 'predikáty id': [4, 10],
 'slova klauzí form': [['říkal', 'případ', 'si', 'dopáleně', 'Zatracený'], ['vracel', 'když', 'se', 'příbytku', 'do', 'svého', 'mládeneckého']],
 'slova klauzí id': [[4, 2, 5, 6, 1], [10, 8, 9, 14, 11, 12, 13]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 5],
 'id věty': 134,
 'predikáty form': ['věděl', 'najdeme'],
 'predikáty id': [4, 10],
 'slova klauzí form': [['věděl', 'To', 'bych', 'rád'], ['najdeme', 'jak', 'mrně', 'teď', 'to']],
 'slova klauzí id': [[4, 1, 2, 3], [10, 6, 8, 9, 7]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 8, 3],
 'id věty': 135,
 'predikáty form': ['přišel', 'našel', 'září'],
 'predikáty id': [2, 5, 17],
 'slova klauzí form': [['přišel', 'Když', 'domů'], ['našel', 'tam', 'posluhovačku', 'svou', 'bábu', 'takovou', 'princmetálovou', 'hubatou'], ['září', 'jak', 'nadšením']],
 'slova klauzí id': [[2, 1, 3], [5, 6, 8, 7, 12, 10, 11, 13], [17, 15, 16]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 7],
 'id věty': 136,
 'predikáty form': ['pojďte', 'povídala'],
 'predikáty id': [3, 9],
 'slova klauzí form': [['pojďte', 'Jen', 'podívat', 'komisaři', 'se', 'pane'], ['povídala', 'uvítání', 'Barynu', 'místo', 'na', 'tu', 'vaši']],
 'slova klauzí id': [[3, 1, 4, 7, 2, 6], [9, 11, 16, 10, 13, 14, 15]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 11, 6],
 'id věty': 137,
 'predikáty form': ['věděli', 'měl', 'zapomněla'],
 'predikáty id': [3, 8, 20],
 'slova klauzí form': [['věděli', 'byste'],
                       ['měl', 'pan', 'pana', 'fenu', 'ten', 'Bartošek', 'od', 'Justitze', 'čistokrevnou', 'boxerku', 'Barynu'],
                       ['zapomněla', 'která', 'se', 'vlčákem', 's', 'nějakým']],
 'slova klauzí id': [[3, 2], [8, 6, 10, 13, 5, 7, 9, 11, 12, 14, 16], [20, 18, 19, 23, 21, 22]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [1, 4, 11],
 'id věty': 138,
 'predikáty form': ['Víte', 'divím', 'uznávají'],
 'predikáty id': [1, 6, 16],
 'slova klauzí form': [['Víte'], ['divím', 'já', 'se', 'jen'], ['uznávají', 'že', 'se', 'druhy', 'vůbec', 'navzájem', 'psy', 'tyhle', 'různé', 'psů', 'za']],
 'slova klauzí id': [[1], [6, 3, 4, 5], [16, 8, 9, 12, 14, 15, 18, 10, 11, 13, 17]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 5, 5],
 'id věty': 139,
 'predikáty form': ['nerozumím', 'pozná', 'pes'],
 'predikáty id': [3, 9, 15],
 'slova klauzí form': [['nerozumím', 'já', 'tomu'], ['pozná', 'čeho', 'barzoj', 'podle', 'takový'], ['pes', 'že', 'jezevčík', 'je', 'taky']],
 'slova klauzí id': [[3, 1, 2], [9, 6, 8, 5, 7], [15, 11, 12, 13, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 6],
 'id věty': 140,
 'predikáty form': ['lišíme', 'můžeme'],
 'predikáty id': [5, 14],
 'slova klauzí form': [['lišíme', 'To', 'my', 'se', 'jazykem', 'lidé', 'jenom', 'vírou', 'nebo'], ['můžeme', 'a', 'přitom', 'sežrat', 'se', 'navzájem']],
 'slova klauzí id': [[5, 1, 2, 4, 7, 3, 6, 9, 8], [14, 11, 12, 16, 13, 15]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [9, 5, 2, 4],
 'id věty': 141,
 'predikáty form': ['měla', 'ležela', 'vrtěla', 'usmívala'],
 'predikáty id': [4, 15, 17, 22],
 'slova klauzí form': [['měla', 'Teda', 'Baryna', 'vlčákem', 'štěňat', 'ta', 's', 'tím', 'devět'], ['ležela', 'a', 'teď', 'nich', 'u'], ['vrtěla', 'ocáskem'], ['usmívala', 'a', 'blaženě', 'se']],
 'slova klauzí id': [[4, 1, 3, 7, 9, 2, 5, 6, 8], [15, 11, 12, 14, 13], [17, 18], [22, 19, 20, 21]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 3, 9, 5],
 'id věty': 142,
 'predikáty form': ['podívejte', 'hlaholila', 'pyšná', 'chlubí'],
 'predikáty id': [3, 5, 15, 21],
 'slova klauzí form': [['podívejte', 'Jen', 'se'], ['hlaholila', 'posluhovačka', 'ta'], ['pyšná', 'jak', 'ona', 'je', 'štěňata', 'mrcha', 'na', 'ty', 'ta'], ['chlubí', 'jak', 'se', 'nima', 's']],
 'slova klauzí id': [[3, 1, 2], [5, 7, 6], [15, 9, 10, 11, 14, 24, 12, 13, 23], [21, 17, 18, 20, 19]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 143, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 2, 4],
 'id věty': 144,
 'predikáty form': ['zamyslil', 'povídá', 'pravda'],
 'predikáty id': [4, 6, 12],
 'slova klauzí form': [['zamyslil', 'Pan', 'se', 'Bartošek'], ['povídá', 'a'], ['pravda', 'Matko', 'je', 'to']],
 'slova klauzí id': [[4, 1, 3, 2], [6, 5], [12, 8, 10, 11]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [3], 'id věty': 145, 'predikáty form': ['Dělají'], 'predikáty id': [1], 'slova klauzí form': [['Dělají', 'to', 'mámy']], 'slova klauzí id': [[1, 2, 3]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 146,
 'predikáty form': ['prohlásila'],
 'predikáty id': [4],
 'slova klauzí form': [['prohlásila', 'No', 'japabyne', 'posluhovačka', 'ta']],
 'slova klauzí id': [[4, 1, 2, 6, 5]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 147,
 'predikáty form': ['zkuste'],
 'predikáty id': [3],
 'slova klauzí form': [['zkuste', 'to', 'pochválit', 'Jen', 'mámě', 'dítě', 'nějaké', 'její']],
 'slova klauzí id': [[3, 2, 4, 1, 6, 8, 5, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'id věty': 148,
 'predikáty form': ['zajímavé', 'bručel'],
 'predikáty id': [3, 5],
 'slova klauzí form': [['zajímavé', 'To', 'je'], ['bručel', 'pan', 'Bartošek']],
 'slova klauzí id': [[3, 1, 2], [5, 6, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 2],
 'id věty': 149,
 'predikáty form': ['Počkejte', 'zkusíme'],
 'predikáty id': [1, 4],
 'slova klauzí form': [['Počkejte'], ['zkusíme', 'to']],
 'slova klauzí id': [[1], [4, 3]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [13],
 'id věty': 150,
 'predikáty form': ['byly'],
 'predikáty id': [5],
 'slova klauzí form': [['byly', 'Tak', 'den', 'vám', 'matky', 'vytržení', 'nato', 'všechny', 'Praze', 'přímo', 'u', 've', 'Velké']],
 'slova klauzí id': [[5, 1, 2, 4, 7, 13, 3, 6, 10, 11, 12, 8, 9]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [10, 11, 7, 7],
 'id věty': 151,
 'predikáty form': ['vyšly', 'byl', 'šklebil', 'dělal'],
 'predikáty id': [2, 13, 24, 32],
 'slova klauzí form': [['vyšly', 'Jak', 'ven', 'dítětem', 's', 'kočárku', 'v', 'náručí', 'nebo', 'v'],
                       ['byl', 'už', 'nich', 'policajt', 'u', 'uniformovaný', 'pán', 'nebo', 'nějaký', 'buřince', 'v'],
                       ['šklebil', 'se', 'děťátko', 'na', 'to', 'jejich', 'rozkošné'],
                       ['dělal', 'a', 'mu', 'šmik', 'šmik', 'bradou', 'pod']],
 'slova klauzí id': [[2, 1, 3, 5, 4, 7, 6, 10, 8, 9], [13, 12, 15, 17, 14, 16, 20, 18, 19, 22, 21], [24, 25, 30, 26, 27, 28, 29], [32, 31, 33, 34, 35, 37, 36]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 2, 3],
 'id věty': 152,
 'predikáty form': ['máte', 'říkali', 'staré'],
 'predikáty id': [2, 8, 13],
 'slova klauzí form': [['máte', 'To', 'diťátko', 'paní', 'hezké'], ['říkali', 'přívětivě'], ['staré', 'jakpak', 'je']],
 'slova klauzí id': [[2, 1, 4, 6, 3], [8, 9], [13, 11, 12]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [11],
 'id věty': 153,
 'predikáty form': ['den'],
 'predikáty id': [8],
 'slova klauzí form': [['den', 'No', 'zkrátka', 'byl', 'to', 'maminky', 'radosti', 'pro', 'všechny', 'pýchy', 'a']],
 'slova klauzí id': [[8, 1, 2, 3, 4, 7, 9, 5, 6, 11, 10]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [17],
 'id věty': 154,
 'predikáty form': ['přivedl'],
 'predikáty id': [6],
 'slova klauzí form': [['přivedl', 'A', 'jedenáct', 'tajný', 'komisaři', 'ženskou', 'už', 'v', 'ráno', 'jeden', 'ke', 'Bartoškovi', 'takovou', 'bledou', 'třesoucí', 'a', 'se']],
 'slova klauzí id': [[6, 1, 4, 8, 10, 17, 2, 3, 5, 7, 9, 11, 12, 13, 15, 14, 16]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 2],
 'id věty': 155,
 'predikáty form': ['máme', 'hlásil'],
 'predikáty id': [4, 9],
 'slova klauzí form': [['máme', 'Tak', 'tady', 'ji', 'komisaři', 'pane'], ['hlásil', 'služebně']],
 'slova klauzí id': [[4, 1, 2, 3, 7, 6], [9, 10]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 5, 4, 4],
 'id věty': 156,
 'predikáty form': ['potkal', 'řekl', 'máte', 'staré'],
 'predikáty id': [3, 11, 16, 22],
 'slova klauzí form': [['potkal', 'Já', 'ji', 'kočárkem', 's'], ['řekl', 'když', 'jsem', 'jí', 'jejej'], ['máte', 'to', 'diťátko', 'rozkošné'], ['staré', 'a', 'jakpak', 'je']],
 'slova klauzí id': [[3, 1, 2, 5, 4], [11, 8, 9, 10, 13], [16, 15, 18, 17], [22, 7, 20, 21]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 5],
 'id věty': 157,
 'predikáty form': ['střelila', 'schovala'],
 'predikáty id': [7, 10],
 'slova klauzí form': [['střelila', 'tak', 'vám', 'mně', 'zle', 'očima', 'po', 'tak'], ['schovala', 'a', 'dítě', 'záclonky', 'za']],
 'slova klauzí id': [[7, 1, 2, 4, 6, 8, 3, 5], [10, 9, 11, 13, 12]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 4, 3],
 'id věty': 158,
 'predikáty form': ['řekl', 'pojďte', 'nedělejte'],
 'predikáty id': [4, 6, 13],
 'slova klauzí form': [['řekl', 'Tak', 'jsem', 'jí'], ['pojďte', 'mnou', 'paničko', 'se'], ['nedělejte', 'a', 'rámus']],
 'slova klauzí id': [[4, 1, 2, 3], [6, 8, 10, 7], [13, 12, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 2],
 'id věty': 159,
 'predikáty form': ['Skočte', 'řekl'],
 'predikáty id': [1, 6],
 'slova klauzí form': [['Skočte', 'paní', 'pro', 'Landovou'], ['řekl', 'komisař']],
 'slova klauzí id': [[1, 3, 2, 4], [6, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 5],
 'id věty': 160,
 'predikáty form': ['řekněte', 'ukradla'],
 'predikáty id': [8, 14],
 'slova klauzí form': [['řekněte', 'A', 'vy', 'osobo', 'mně', 'prokristapána'], ['ukradla', 'proč', 'jste', 'dítě', 'to']],
 'slova klauzí id': [[8, 1, 2, 4, 6, 7], [14, 10, 11, 13, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 3],
 'id věty': 161,
 'predikáty form': ['nezapírala', 'spletla'],
 'predikáty id': [5, 9],
 'slova klauzí form': [['nezapírala', 'osoba', 'dlouho', 'Ta', 'ani'], ['spletla', 'hned', 'se']],
 'slova klauzí id': [[5, 2, 4, 1, 3], [9, 7, 8]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 6],
 'id věty': 162,
 'predikáty form': ['holka', 'měla'],
 'predikáty id': [5, 7],
 'slova klauzí form': [['holka', 'Byla', 'vám', 'to', 'svobodná'], ['měla', 'a', 'holčičku', 'pánem', 's', 'jedním']],
 'slova klauzí id': [[5, 1, 2, 3, 4], [7, 6, 8, 11, 9, 10]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 4],
 'id věty': 163,
 'predikáty form': ['stonalo', 'křičelo'],
 'predikáty id': [7, 13],
 'slova klauzí form': [['stonalo', 'dítě', 'jí', 'dny', 'trochu', 'bříškem', 'To', 'poslední', 's'], ['křičelo', 'a', 'noci', 'dvě']],
 'slova klauzí id': [[7, 2, 3, 5, 6, 9, 1, 4, 8], [13, 10, 12, 11]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [9, 3, 4, 8],
 'id věty': 164,
 'predikáty form': ['dala', 'usnula', 'probudila', 'dítě'],
 'predikáty id': [6, 12, 18, 23],
 'slova klauzí form': [['dala', 'noc', 'mu', 'ženská', 'posteli', 'prs', 'Třetí', 'ta', 'v'],
                       ['usnula', 'a', 'přitom'],
                       ['probudila', 'když', 'se', 'ráno'],
                       ['dítě', 'a', 'bylo', 'to', 'modré', 'prý', 'mrtvé', 'a']],
 'slova klauzí id': [[6, 2, 3, 5, 8, 9, 1, 4, 7], [12, 10, 11], [18, 15, 16, 17], [23, 14, 20, 22, 24, 21, 26, 25]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 4, 6],
 'id věty': 165,
 'predikáty form': ['nevím', 'možné', 'pravil'],
 'predikáty id': [2, 7, 9],
 'slova klauzí form': [['nevím', 'Já'], ['možné', 'jak', 'je', 'to'], ['pravil', 'pan', 'pochybností', 'Kratochvíl', 's', 'jakousi']],
 'slova klauzí id': [[2, 1], [7, 4, 5, 6], [9, 10, 14, 11, 12, 13]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 7],
 'id věty': 166,
 'predikáty form': ['Možné', 'vmíchal'],
 'predikáty id': [1, 5],
 'slova klauzí form': [['Možné', 'to', 'je'], ['vmíchal', 'se', 'mu', 'řeči', 'doktor', 'do', 'Vitásek']],
 'slova klauzí id': [[1, 2, 3], [5, 6, 7, 9, 10, 8, 11]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 167,
 'predikáty form': ['nevyspalá'],
 'predikáty id': [5],
 'slova klauzí form': [['nevyspalá', 'Předně', 'byla', 'matka', 'ta']],
 'slova klauzí id': [[5, 1, 2, 4, 3]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 5],
 'id věty': 168,
 'predikáty form': ['mělo', 'odmítalo'],
 'predikáty id': [6, 11],
 'slova klauzí form': [['mělo', 'druhé', 'dítě', 'asi', 'katar', 'za', 'to'], ['odmítalo', 'a', 'pár', 'prs', 'dní']],
 'slova klauzí id': [[6, 2, 4, 5, 7, 1, 3], [11, 8, 9, 12, 10]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 4, 6, 4],
 'id věty': 169,
 'predikáty form': ['těžký', 'usnula', 'svezl', 'udusilo'],
 'predikáty id': [6, 12, 14, 22],
 'slova klauzí form': [['těžký', 'Proto', 'byl', 'prs', 'příliš', 'ten'], ['usnula', 'když', 'matka', 'ta'], ['svezl', 'a', 'se', 'dítěti', 'nosejček', 'na'], ['udusilo', 'a', 'dítě', 'se']],
 'slova klauzí id': [[6, 1, 2, 4, 5, 3], [12, 9, 11, 10], [14, 8, 15, 16, 18, 17], [22, 19, 20, 21]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 170,
 'predikáty form': ['může'],
 'predikáty id': [4],
 'slova klauzí form': [['může', 'To', 'konečně', 'stát', 'se']],
 'slova klauzí id': [[4, 1, 3, 5, 2]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 171, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 172,
 'predikáty form': ['pokračoval'],
 'predikáty id': [7],
 'slova klauzí form': [['pokračoval', 'bylo', 'pan', 'Snad', 'tedy', 'to', 'tak', 'Kratochvíl']],
 'slova klauzí id': [[7, 5, 8, 1, 2, 3, 4, 9]]}

{'délka v počtu klauzí': 7,
 'délky klauzí': [5, 5, 5, 7, 4, 5, 8],
 'id věty': 173,
 'predikáty form': ['viděla', 'mrtvé', 'šla', 'viděla', 'napadlo', 'mít', 'platit'],
 'predikáty id': [5, 11, 13, 21, 30, 34, 43],
 'slova klauzí form': [['viděla', 'Když', 'ráno', 'ženská', 'ta'],
                       ['mrtvé', 'že', 'dítě', 'je', 'její'],
                       ['šla', 'hlásit', 'to', 'faru', 'na'],
                       ['viděla', 'ale', 'cestou', 'kočárek', 'ten', 'paní', 'Landové'],
                       ['napadlo', 'a', 'tu', 'jí'],
                       ['mít', 'když', 'bude', 'dítě', 'jiné'],
                       ['platit', 'že', 'jí', 'pán', 'bude', 'alimenty', 'dál', 'ten']],
 'slova klauzí id': [[5, 1, 2, 4, 3], [11, 7, 9, 10, 8], [13, 15, 14, 17, 16], [21, 19, 20, 23, 22, 24, 25], [30, 27, 28, 29], [34, 32, 33, 36, 35], [43, 38, 39, 41, 42, 44, 45, 40]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 3, 4],
 'id věty': 174,
 'predikáty form': ['řekl', 'začervenal', 'tlačilo'],
 'predikáty id': [5, 10, 15],
 'slova klauzí form': [['řekl', 'toho', 'prý', 'pan', 'rozpačitě', 'Krom', 'Kratochvíl'], ['začervenal', 'a', 'se'], ['tlačilo', 'ji', 'hrozně', 'mlíko']],
 'slova klauzí id': [[5, 2, 3, 6, 8, 1, 7], [10, 9, 11], [15, 13, 14, 16]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [3],
 'id věty': 175,
 'predikáty form': ['přikývl'],
 'predikáty id': [3],
 'slova klauzí form': [['přikývl', 'Doktor', 'Vitásek']],
 'slova klauzí id': [[3, 1, 2]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 1],
 'id věty': 176,
 'predikáty form': ['pravda', 'řekl'],
 'predikáty id': [4, 6],
 'slova klauzí form': [['pravda', 'To', 'taky', 'je'], ['řekl']],
 'slova klauzí id': [[4, 1, 2, 3], [6]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 4, 6],
 'id věty': 177,
 'predikáty form': ['víte', 'omlouval', 'nevyznám'],
 'predikáty id': [2, 4, 14],
 'slova klauzí form': [['víte', 'To'], ['omlouval', 'se', 'pan', 'Kratochvíl'], ['nevyznám', 'věcech', 'se', 'já', 'v', 'těch']],
 'slova klauzí id': [[2, 1], [4, 5, 6, 7], [14, 11, 12, 13, 9, 10]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 10],
 'id věty': 178,
 'predikáty form': ['ukradla', 'nechala'],
 'predikáty id': [3, 12],
 'slova klauzí form': [['ukradla', 'Tedy', 'proto', 'dítě', 'to', 'kočárkem', 's'], ['nechala', 'a', 'pak', 'stát', 'kočárek', 'chodbě', 'ten', 'v', 'domu', 'cizího']],
 'slova klauzí id': [[3, 1, 2, 5, 4, 7, 6], [12, 8, 11, 13, 10, 15, 9, 14, 17, 16]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 179,
 'predikáty form': ['odnesla'],
 'predikáty id': [5],
 'slova klauzí form': [['odnesla', 'a', 'Růženku', 'si', 'domů', 'Zdeničky', 'tu', 'místo', 'své']],
 'slova klauzí id': [[5, 1, 3, 4, 6, 9, 2, 7, 8]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [10, 9],
 'id věty': 180,
 'predikáty form': ['musela', 'dala'],
 'predikáty id': [4, 17],
 'slova klauzí form': [['musela', 'Ale', 'ona', 'to', 'ženská', 'být', 'nějaká', 'bláznivá', 'divná', 'nebo'], ['dala', 'protože', 'dítě', 'zatím', 'ledničky', 'to', 'své', 'mrtvé', 'do']],
 'slova klauzí id': [[4, 1, 2, 3, 10, 5, 6, 7, 9, 8], [17, 12, 16, 18, 20, 13, 14, 15, 19]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [9, 5],
 'id věty': 181,
 'predikáty form': ['chtěla', 'neměla'],
 'predikáty id': [3, 12],
 'slova klauzí form': [['chtěla', 'prý', 'noci', 'zakopat', 'je', 'v', 'někde', 'položit', 'nebo'], ['neměla', 'ale', 'odvahu', 'tomu', 'k']],
 'slova klauzí id': [[3, 1, 5, 7, 2, 4, 6, 9, 8], [12, 11, 15, 14, 13]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 182,
 'predikáty form': ['přišla'],
 'predikáty id': [2],
 'slova klauzí form': [['přišla', 'Zatím', 'paní', 'ta', 'Landová']],
 'slova klauzí id': [[2, 1, 4, 3, 5]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 5],
 'id věty': 183,
 'predikáty form': ['povídá', 'máte'],
 'predikáty id': [6, 12],
 'slova klauzí form': [['povídá', 'Tak', 'maminko', 'jí', 'pan', 'mladá', 'Bartošek'], ['máte', 'tady', 'mrně', 'to', 'své']],
 'slova klauzí id': [[6, 1, 4, 7, 8, 3, 9], [12, 11, 15, 13, 14]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 184,
 'predikáty form': ['polily'],
 'predikáty id': [3],
 'slova klauzí form': [['polily', 'Paní', 'slzy', 'Landovou']],
 'slova klauzí id': [[3, 1, 4, 2]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 1, 4],
 'id věty': 185,
 'predikáty form': ['Růženka', 'vyhrkla', 'měla'],
 'predikáty id': [5, 7, 10],
 'slova klauzí form': [['Růženka', 'To', 'přece', 'není', 'má'], ['vyhrkla'], ['měla', 'Růženka', 'čepeček', 'jiný']],
 'slova klauzí id': [[5, 1, 2, 3, 4], [7], [10, 9, 12, 11]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 2],
 'id věty': 186,
 'predikáty form': ['křikl', 'rozbalte'],
 'predikáty id': [5, 8],
 'slova klauzí form': [['křikl', 'Hrom', 'toho', 'komisař', 'do'], ['rozbalte', 'to']],
 'slova klauzí id': [[5, 1, 3, 6, 2], [8, 9]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [7, 5, 2, 3, 6],
 'id věty': 187,
 'predikáty form': ['leželo', 'pozvedl', 'řekl', 'podívejte', 'má'],
 'predikáty id': [4, 10, 15, 19, 23],
 'slova klauzí form': [['leželo', 'když', 'to', 'stole', 'na', 'jeho', 'psacím'],
                       ['pozvedl', 'A', 'to', 'nožičky', 'za'],
                       ['řekl', 'a'],
                       ['podívejte', 'Tak', 'se'],
                       ['má', 'to', 'zadečku', 'faldíčky', 'jaké', 'na']],
 'slova klauzí id': [[4, 2, 3, 8, 5, 6, 7], [10, 1, 11, 13, 12], [15, 14], [19, 17, 18], [23, 22, 25, 26, 21, 24]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 7],
 'id věty': 188,
 'predikáty form': ['klečela', 'líbala'],
 'predikáty id': [6, 10],
 'slova klauzí form': [['klečela', 'Ale', 'to', 'už', 'paní', 'zemi', 'Landová', 'na'], ['líbala', 'a', 'škvrněti', 'ručičky', 'tomu', 'nožičky', 'a']],
 'slova klauzí id': [[6, 1, 2, 3, 4, 8, 5, 7], [10, 9, 12, 13, 11, 15, 14]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [17],
 'id věty': 189,
 'predikáty form': ['křičela'],
 'predikáty id': [5],
 'slova klauzí form': [['křičela', 'Ty', 'Růženko', 'pláči', 'ptáčku', 'Dydydy', 'bakaná', 'prcinko', 'má', 'v', 'ty', 'ty', 'ty', 'mámina', 'zlato', 'ty', 'mé']],
 'slova klauzí id': [[5, 1, 3, 7, 10, 12, 15, 19, 2, 6, 9, 14, 17, 18, 23, 21, 22]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 4, 1, 6],
 'id věty': 190,
 'predikáty form': ['Prosím', 'řekl', 'přestaňte', 'ožením'],
 'predikáty id': [1, 6, 11, 18],
 'slova klauzí form': [['Prosím', 'vás', 'paní'], ['řekl', 'pan', 'mrzutě', 'Bartošek'], ['přestaňte'], ['ožením', 'nebo', 'se', 'duši', 'na', 'mou']],
 'slova klauzí id': [[1, 2, 4], [6, 7, 9, 8], [11], [18, 13, 14, 17, 15, 16]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 1],
 'id věty': 191,
 'predikáty form': ['dejte', 'rozumíte'],
 'predikáty id': [5, 10],
 'slova klauzí form': [['dejte', 'A', 'deset', 'matky', 'těch', 'tisíc', 'na', 'nemanželské'], ['rozumíte']],
 'slova klauzí id': [[5, 1, 3, 8, 2, 4, 6, 7], [10]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 3, 3],
 'id věty': 192,
 'predikáty form': ['řekla', 'pochovejte', 'požehnejte'],
 'predikáty id': [4, 9, 13],
 'slova klauzí form': [['řekla', 'komisaři', 'paní', 'slavnostně', 'Pane', 'Landová'], ['pochovejte', 'dítě', 'to'], ['požehnejte', 'a', 'mu']],
 'slova klauzí id': [[4, 2, 5, 7, 1, 6], [9, 11, 10], [13, 12, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'id věty': 193,
 'predikáty form': ['Musí', 'bručel'],
 'predikáty id': [1, 5],
 'slova klauzí form': [['Musí', 'to', 'být'], ['bručel', 'pan', 'Bartošek']],
 'slova klauzí id': [[1, 2, 3], [5, 6, 7]]}

{'délka v počtu klauzí': 1, 'délky klauzí': [4], 'id věty': 194, 'predikáty form': ['bere'], 'predikáty id': [4], 'slova klauzí form': [['bere', 'Jak', 'se', 'to']], 'slova klauzí id': [[4, 1, 2, 3]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 195, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 4],
 'id věty': 196,
 'predikáty form': ['koukejte', 'začíná'],
 'predikáty id': [2, 6],
 'slova klauzí form': [['koukejte', 'Ale'], ['začíná', 'ono', 'to', 'brečet']],
 'slova klauzí id': [[2, 1], [6, 4, 5, 7]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 197,
 'predikáty form': ['vemte'],
 'predikáty id': [3],
 'slova klauzí form': [['vemte', 'si', 'to', 'honem']],
 'slova klauzí id': [[3, 4, 5, 6]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 198,
 'predikáty form': ['konec'],
 'predikáty id': [5],
 'slova klauzí form': [['konec', 'A', 'to', 'už', 'je', 'případu', 'toho', 'dítětem', 's']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 7, 6, 9, 8]]}

