{'délka v počtu klauzí': 5,
 'délky klauzí': [1, 5, 10, 4, 6],
 'id věty': 1,
 'predikáty form': ['Poslouchejte', 'děl', 'chytli', 'zločin', 'přijde'],
 'predikáty id': [1, 3, 14, 24, 31],
 'slova klauzí form': [['Poslouchejte'],
                       ['děl', 'to', 'pan', 'na', 'Menšík'],
                       ['chytli', 'to', 'oni', 'vraha', 'jistě', 'poldové', 'toho', 'ti', 'Liverpoolu', 'v'],
                       ['zločin', 'to', 'byl', 'řemeslný'],
                       ['přijde', 'a', 'takový', 'se', 'obyčejně', 'na']],
 'slova klauzí id': [[1], [3, 5, 6, 4, 7], [14, 9, 10, 12, 13, 17, 11, 16, 19, 18], [24, 21, 22, 23], [31, 26, 28, 29, 30, 27]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [7, 5, 4, 3],
 'id věty': 2,
 'predikáty form': ['seberou', 'běhají', 'pověz', 'máš'],
 'predikáty id': [4, 11, 20, 23],
 'slova klauzí form': [['seberou', 'pádě', 'lumpy', 'V', 'takovém', 'všechny', 'notorické'], ['běhají', 'co', 'zrovna', 'svobodě', 'na'], ['pověz', 'a', 'teď', 'chlape'], ['máš', 'alibi', 'jaké']],
 'slova klauzí id': [[4, 3, 7, 1, 2, 5, 6], [11, 9, 10, 13, 12], [20, 15, 16, 18], [23, 24, 22]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 5],
 'id věty': 3,
 'predikáty form': ['nemá', 'to'],
 'predikáty id': [3, 8],
 'slova klauzí form': [['nemá', 'když', 'alibi'], ['to', 'A', 'tak', 'je', 'on']],
 'slova klauzí id': [[3, 2, 4], [8, 1, 6, 7, 9]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 4,
 'predikáty form': ['pracuje'],
 'predikáty id': [4],
 'slova klauzí form': [['pracuje', 'Ona', 'policie', 'činiteli', 'nerada', 's', 'neznámými', 'veličinami', 'nebo']],
 'slova klauzí id': [[4, 1, 2, 7, 3, 5, 6, 9, 8]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 8],
 'id věty': 5,
 'predikáty form': ['řekl', 'hledí'],
 'predikáty id': [4, 6],
 'slova klauzí form': [['řekl', 'bych', 'tak'], ['hledí', 'uvést', 'je', 'veličiny', 'na', 'známé', 'notorické', 'čili']],
 'slova klauzí id': [[4, 2, 3], [6, 8, 7, 13, 9, 10, 12, 11]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [6, 4, 4, 7, 9, 4],
 'id věty': 6,
 'predikáty form': ['dostanou', 'změří', 'vezmou', 'člověk', 'obracejí', 'šustne'],
 'predikáty id': [4, 11, 13, 23, 33, 38],
 'slova klauzí form': [['dostanou', 'Jak', 'jednou', 'někoho', 'rukou', 'do'],
                       ['změří', 'tak', 'si', 'ho'],
                       ['vezmou', 'a', 'mu', 'daktýlky'],
                       ['člověk', 'a', 'pak', 'už', 'je', 'to', 'jejich'],
                       ['obracejí', 'doby', 'se', 'němu', 'důvěrou', 'od', 'té', 'k', 's'],
                       ['šustne', 'jakmile', 'se', 'něco']],
 'slova klauzí id': [[4, 1, 2, 3, 6, 5], [11, 8, 9, 10], [13, 12, 14, 15], [23, 17, 18, 19, 20, 21, 22], [33, 27, 28, 30, 32, 25, 26, 29, 31], [38, 35, 36, 37]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 10],
 'id věty': 7,
 'predikáty form': ['jdou', 'chodí'],
 'predikáty id': [1, 10],
 'slova klauzí form': [['jdou', 'němu', 'známosti', 'k', 'ze', 'staré'], ['chodí', 'jako', 'člověk', 'holiči', 'k', 'svému', 'trafiky', 'nebo', 'do', 'své']],
 'slova klauzí id': [[1, 3, 6, 2, 4, 5], [10, 8, 9, 13, 11, 12, 17, 14, 15, 16]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 9, 4, 10],
 'id věty': 8,
 'predikáty form': ['Horší', 'dopustí', 'řekněme', 'má'],
 'predikáty id': [1, 9, 14, 21],
 'slova klauzí form': [['Horší', 'je'],
                       ['dopustí', 'když', 'se', 'zločinu', 'neodborník', 'nějakého', 'toho', 'nováček', 'nebo'],
                       ['řekněme', 'vy', 'já', 'nebo'],
                       ['má', 'to', 'už', 'policie', 'těžší', 'dostat', 'se', 'mu', 'kobylku', 'na']],
 'slova klauzí id': [[1, 2], [9, 4, 5, 8, 10, 6, 7, 12, 11], [14, 15, 17, 16], [21, 19, 20, 22, 23, 24, 25, 26, 28, 27]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 4, 6],
 'id věty': 9,
 'predikáty form': ['mám', 'jmenuje', 'strýc'],
 'predikáty id': [2, 9, 16],
 'slova klauzí form': [['mám', 'Já', 'direkci', 'příbuzného', 'na', 'policejní', 'jednoho'], ['jmenuje', 'se', 'rada', 'Pitr'], ['strýc', 'a', 'je', 'to', 'ženy', 'mé']],
 'slova klauzí id': [[2, 1, 5, 7, 3, 4, 6], [9, 10, 11, 12], [16, 13, 14, 15, 18, 17]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [5, 4, 5, 4, 8],
 'id věty': 10,
 'predikáty form': ['říká', 'loupež', 'udělal', 'vražda', 'to'],
 'predikáty id': [5, 10, 14, 22, 25],
 'slova klauzí form': [['říká', 'Tak', 'pan', 'ten', 'Pitr'],
                       ['loupež', 'když', 'je', 'to'],
                       ['udělal', 'tak', 'to', 'odborník', 'nějaký'],
                       ['vražda', 'když', 'je', 'to'],
                       ['to', 'a', 'tak', 'bude', 'nejspíš', 'někdo', 'rodiny', 'z']],
 'slova klauzí id': [[5, 1, 3, 2, 4], [10, 7, 8, 9], [14, 12, 13, 16, 15], [22, 19, 20, 21], [25, 18, 24, 26, 27, 28, 30, 29]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 11,
 'predikáty form': ['má'],
 'predikáty id': [2],
 'slova klauzí form': [['má', 'On', 'názory', 'takové', 'ustálené', 'pan', 'ten', 'Pitr']],
 'slova klauzí id': [[2, 1, 5, 3, 4, 8, 7, 9]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 6, 5],
 'id věty': 12,
 'predikáty form': ['tvrdí', 'zavraždí', 'snadné'],
 'predikáty id': [4, 9, 17],
 'slova klauzí form': [['tvrdí', 'tak', 'on', 'třeba'], ['zavraždí', 'že', 'člověk', 'málokdy', 'člověka', 'cizího'], ['snadné', 'protože', 'to', 'není', 'tak']],
 'slova klauzí id': [[4, 1, 3, 2], [9, 6, 7, 8, 11, 10], [17, 13, 14, 15, 16]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [16],
 'id věty': 13,
 'predikáty form': ['najde'],
 'predikáty id': [6],
 'slova klauzí form': [['najde', 'to', 'známými', 'se', 'spíš', 'příležitost', 'je', 'už', 'mezi', 'a', 'domácnosti', 'to', 'rovnou', 'dlani', 'v', 'na']],
 'slova klauzí id': [[6, 1, 4, 5, 7, 8, 13, 2, 3, 10, 12, 14, 15, 17, 11, 16]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 5, 7, 4],
 'id věty': 14,
 'predikáty form': ['dají', 'hledí', 'mohl', 'jde'],
 'predikáty id': [3, 11, 16, 25],
 'slova klauzí form': [['dají', 'Když', 'mu', 'vraždu', 'nějakou', 'tu'],
                       ['hledí', 'tak', 'on', 'doptat', 'se'],
                       ['mohl', 'kdo', 'udělat', 'to', 'obtížemi', 's', 'nejmenšími'],
                       ['jde', 'a', 'tím', 'za']],
 'slova klauzí id': [[3, 1, 2, 6, 4, 5], [11, 8, 9, 12, 10], [16, 14, 17, 15, 20, 18, 19], [25, 22, 24, 23]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 1, 7],
 'id věty': 15,
 'predikáty form': ['Víš', 'říká', 'nemám'],
 'predikáty id': [1, 5, 9],
 'slova klauzí form': [['Víš', 'Menšíku'], ['říká'], ['nemám', 'já', 'ti', 'ždibec', 'fantazie', 'důvtipu', 'nebo']],
 'slova klauzí id': [[1, 3], [5], [9, 7, 8, 10, 11, 13, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 6],
 'id věty': 16,
 'predikáty form': ['potvrdí', 'trouba'],
 'predikáty id': [6, 11],
 'slova klauzí form': [['potvrdí', 'to', 'ti', 'každý', 'nás', 'u'], ['trouba', 'že', 'jsem', 'největší', 'direkci', 'na']],
 'slova klauzí id': [[6, 1, 2, 3, 5, 4], [11, 8, 9, 10, 13, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 7],
 'id věty': 17,
 'predikáty form': ['Víš', 'primitivní'],
 'predikáty id': [1, 6],
 'slova klauzí form': [['Víš'], ['primitivní', 'já', 'jsem', 'stejně', 'vrah', 'jako', 'ten']],
 'slova klauzí id': [[1], [6, 3, 4, 5, 9, 7, 8]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 13, 4, 7],
 'id věty': 18,
 'predikáty form': ['napadne', 'všední', 'řeknu', 'přijdu'],
 'predikáty id': [4, 8, 24, 32],
 'slova klauzí form': [['napadne', 'co', 'mě'],
                       ['všední', 'a', 'je', 'stejně', 'obyčejné', 'pitomé', 'a', 'pohnutky', 'jako', 'jeho', 'plán', 'čin', 'a'],
                       ['řeknu', 'a', 'já', 'ti'],
                       ['přijdu', 'že', 'tím', 'to', 'většinou', 'právě', 'na']],
 'slova klauzí id': [[4, 2, 3], [8, 1, 6, 7, 10, 12, 11, 15, 13, 14, 17, 19, 18], [24, 21, 22, 23], [32, 26, 28, 30, 31, 27, 29]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [2, 12],
 'id věty': 19,
 'predikáty form': ['nevím', 'pamatuje'],
 'predikáty id': [2, 4],
 'slova klauzí form': [['nevím', 'Já'], ['pamatuje', 'li', 'se', 'kdo', 'zavraždění', 'vás', 'na', 'barona', 'z', 'toho', 'cizokrajného', 'Gandary']],
 'slova klauzí id': [[2, 1], [4, 5, 6, 7, 11, 9, 10, 14, 8, 12, 13, 15]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 4, 5],
 'id věty': 20,
 'predikáty form': ['dobrodruh', 'měl', 'krásný'],
 'predikáty id': [5, 8, 12],
 'slova klauzí form': [['dobrodruh', 'To', 'byl', 'takový', 'tajemný'], ['měl', 'vlasy', 'havran', 'jako'], ['krásný', 'a', 'byl', 'Lucifer', 'jako']],
 'slova klauzí id': [[5, 1, 2, 3, 4], [8, 7, 10, 9], [12, 11, 13, 15, 14]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [8, 5, 6],
 'id věty': 21,
 'predikáty form': ['bydlel', 'dálo', 'nedá'],
 'predikáty id': [2, 15, 19],
 'slova klauzí form': [['bydlel', 'on', 'vile', 'v', 'jedné', 'té', 'Grébovky', 'u'], ['dálo', 'co', 'tam', 'se', 'časem'], ['nedá', 'a', 'to', 'se', 'povídat', 'ani']],
 'slova klauzí id': [[2, 1, 6, 3, 4, 5, 8, 7], [15, 11, 12, 13, 14], [19, 10, 17, 18, 21, 20]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [16, 9],
 'id věty': 22,
 'predikáty form': ['bylo', 'našli'],
 'predikáty id': [5, 20],
 'slova klauzí form': [['bylo', 'Tož', 'jednou', 'slyšet', 'byl', 'ránu', 'vily', 'rány', 'poplach', 'k', 'u', 'té', 'dvě', 'revolveru', 'nějaký', 'z'],
                       ['našli', 'a', 'pak', 'barona', 'zahradě', 'toho', 'v', 'vily', 'zastřeleného']],
 'slova klauzí id': [[5, 1, 2, 6, 15, 4, 9, 11, 17, 3, 7, 8, 10, 13, 16, 12], [20, 18, 19, 22, 24, 21, 23, 25, 26]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 7],
 'id věty': 23,
 'predikáty form': ['měl', 'nezůstala'],
 'predikáty id': [3, 9],
 'slova klauzí form': [['měl', 'portfej', 'pryč', 'Náprsní'], ['nezůstala', 'ale', 'jinak', 'tam', 'stopa', 'žádná', 'kloudná']],
 'slova klauzí id': [[3, 2, 4, 1], [9, 6, 7, 8, 12, 10, 11]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 24, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 5,
 'délky klauzí': [7, 5, 18, 3, 6],
 'id věty': 25,
 'predikáty form': ['dostal', 'neměl', 'povídá', 'hleďte', 'zralý'],
 'predikáty id': [4, 13, 22, 37, 43],
 'slova klauzí form': [['dostal', 'Tedy', 'vraždu', 'strýc', 'tu', 'můj', 'Pitr'],
                       ['neměl', 'protože', 'zrovna', 'nic', 'jiného'],
                       ['povídá', 'ale', 'šéf', 'mu', 'předem', 'mimochodem', 'není', 'jeho', 'tak', 'kolego', 'případ', 'sic', 'stylu', 'pane', 'tenhle', 've', 'vašem', 'obyčejném'],
                       ['hleďte', 'ale', 'ukázat'],
                       ['zralý', 'že', 'ještě', 'nejste', 'penzi', 'pro']],
 'slova klauzí id': [[4, 1, 3, 6, 2, 5, 7], [13, 9, 10, 11, 12], [22, 15, 17, 18, 19, 21, 30, 16, 20, 25, 28, 29, 34, 24, 27, 31, 32, 33], [37, 36, 38], [43, 40, 41, 42, 45, 44]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [4, 3, 6],
 'id věty': 26,
 'predikáty form': ['zabručel', 'hledět', 'odebral'],
 'predikáty id': [4, 8, 11],
 'slova klauzí form': [['zabručel', 'Strýc', 'tedy', 'Pitr'], ['hledět', 'že', 'bude'], ['odebral', 'a', 'se', 'místo', 'na', 'činu']],
 'slova klauzí id': [[4, 1, 3, 2], [8, 6, 7], [11, 10, 12, 14, 13, 15]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [3, 2, 2, 8, 5],
 'id věty': 27,
 'predikáty form': ['rozumí', 'nenašel', 'vynadal', 'šel', 'zapálil'],
 'predikáty id': [3, 5, 8, 11, 22],
 'slova klauzí form': [['rozumí', 'To', 'se'],
                       ['nenašel', 'nic'],
                       ['vynadal', 'detektivům'],
                       ['šel', 'a', 'sednout', 'si', 'zase', 'stolu', 'k', 'svému'],
                       ['zapálil', 'by', 'si', 'gypsovku', 'svou']],
 'slova klauzí id': [[3, 1, 2], [5, 6], [8, 9], [11, 10, 14, 12, 13, 17, 15, 16], [22, 20, 21, 24, 23]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [8, 3, 7, 5, 3, 4],
 'id věty': 28,
 'predikáty form': ['viděl', 'myslel', 'přemýšlí', 'mejlka', 'nepřemýšlel', 'zavrhoval'],
 'predikáty id': [4, 10, 17, 26, 30, 34],
 'slova klauzí form': [['viděl', 'Kdo', 'by', 'ho', 'kouři', 'v', 'tom', 'smradlavém'],
                       ['myslel', 'by', 'si'],
                       ['přemýšlí', 'že', 'pan', 'případu', 'Pitr', 'o', 'svém'],
                       ['mejlka', 'ale', 'to', 'by', 'byla'],
                       ['nepřemýšlel', 'strýc', 'Pitr'],
                       ['zavrhoval', 'protože', 'zásadně', 'přemýšlení']],
 'slova klauzí id': [[4, 1, 2, 3, 8, 5, 6, 7], [10, 11, 12], [17, 14, 15, 20, 16, 18, 19], [26, 22, 23, 24, 25], [30, 28, 29], [34, 32, 33, 35]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [3, 1, 4, 2],
 'id věty': 29,
 'predikáty form': ['nepřemýšlí', 'říkal', 'napadne', 'nenapadne'],
 'predikáty id': [3, 5, 10, 13],
 'slova klauzí form': [['nepřemýšlí', 'Vrah', 'taky'], ['říkal'], ['napadne', 'toho', 'to', 'buď'], ['nenapadne', 'nebo']],
 'slova klauzí id': [[3, 1, 2], [5], [10, 7, 8, 9], [13, 12]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [8, 5, 8],
 'id věty': 30,
 'predikáty form': ['líto', 'případ', 'říkali'],
 'predikáty id': [8, 12, 16],
 'slova klauzí form': [['líto', 'Těm', 'ostatním', 'bylo', 'strýce', 'direkci', 'Pitra', 'na'],
                       ['případ', 'to', 'není', 'něj', 'pro'],
                       ['říkali', 'si', 'škoda', 'látky', 'krásné', 'Pitra', 'tak', 'pro']],
 'slova klauzí id': [[8, 1, 2, 5, 6, 4, 7, 3], [12, 10, 11, 14, 13], [16, 17, 19, 22, 21, 24, 20, 23]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 8],
 'id věty': 31,
 'predikáty form': ['je', 'zabil'],
 'predikáty id': [2, 8],
 'slova klauzí form': [['je', 'Pitr', 'báby', 'na', 'staré'], ['zabil', 'které', 'synovec', 'jejich', 'galán', 'nebo', 'služky', 'jejich']],
 'slova klauzí id': [[2, 1, 5, 3, 4], [8, 7, 10, 9, 12, 11, 14, 13]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [11, 4, 12],
 'id věty': 32,
 'predikáty form': ['zašel', 'sedl', 'povídá'],
 'predikáty id': [8, 15, 20],
 'slova klauzí form': [['zašel', 'Tož', 'kolega', 'mimochodem', 'strýci', 'jeden', 'komisař', 'jako', 'k', 'Pitrovi', 'Mejzlík'],
                       ['sedl', 'si', 'stůl', 'na'],
                       ['povídá', 'a', 'Tak', 'co', 'je', 'nového', 'rado', 'co', 'Gandarou', 'pane', 's', 'tím']],
 'slova klauzí id': [[8, 1, 3, 10, 12, 2, 5, 9, 11, 13, 6], [15, 16, 18, 17], [20, 19, 22, 23, 29, 30, 26, 28, 33, 25, 31, 32]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 3],
 'id věty': 33,
 'predikáty form': ['má', 'mínil'],
 'predikáty id': [2, 6],
 'slova klauzí form': [['má', 'Třeba', 'synovce', 'nějakého'], ['mínil', 'strýc', 'Pitr']],
 'slova klauzí id': [[2, 1, 4, 3], [6, 7, 8]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 3, 6],
 'id věty': 34,
 'predikáty form': ['řekl', 'pomohl', 'případ'],
 'predikáty id': [4, 12, 19],
 'slova klauzí form': [['řekl', 'rado', 'doktor', 'Pane', 'ten', 'Mejzlík'], ['pomohl', 'by', 'mu'], ['případ', 'tohle', 'asi', 'bude', 'jiný', 'trochu']],
 'slova klauzí id': [[4, 2, 6, 1, 5, 7], [12, 10, 11], [19, 14, 15, 16, 18, 17]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 6],
 'id věty': 35,
 'predikáty form': ['povím', 'špión'],
 'predikáty id': [3, 10],
 'slova klauzí form': [['povím', 'Já', 'vám'], ['špión', 'baron', 'byl', 'velký', 'mezinárodní', 'Gandara']],
 'slova klauzí id': [[3, 1, 2], [10, 5, 7, 8, 9, 6]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 6, 4, 5],
 'id věty': 36,
 'predikáty form': ['ví', 'poběží', 'nejde', 'ztratil'],
 'predikáty id': [2, 9, 12, 19],
 'slova klauzí form': [['ví', 'kdopak'], ['poběží', 'věci', 'tady', 'o', 'jaké', 'divné'], ['nejde', 'mně', 'hlavy', 'z'], ['ztratil', 'že', 'se', 'mu', 'portfej']],
 'slova klauzí id': [[2, 1], [9, 7, 8, 4, 5, 6], [12, 11, 14, 13], [19, 16, 17, 18, 20]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [10, 2],
 'id věty': 37,
 'predikáty form': ['hleděl', 'potřásl'],
 'predikáty id': [7, 11],
 'slova klauzí form': [['hleděl', 'Já', 'bych', 'místě', 'informovat', 'Strýc', 'se', 'na', 'vašem', 'Pitr'], ['potřásl', 'hlavou']],
 'slova klauzí id': [[7, 1, 2, 6, 8, 9, 3, 4, 5, 10], [11, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 4],
 'id věty': 38,
 'predikáty form': ['řekl', 'máme'],
 'predikáty id': [4, 7],
 'slova klauzí form': [['řekl', 'kolego', 'Pane'], ['máme', 'každý', 'metody', 'své']],
 'slova klauzí id': [[4, 2, 1], [7, 6, 9, 8]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 6, 6],
 'id věty': 39,
 'predikáty form': ['musí', 'vyšetřit', 'mohli'],
 'predikáty id': [3, 4, 16],
 'slova klauzí form': [['musí', 'nejdřív', 'se'], ['vyšetřit', 'nejsou', 'li', 'tady', 'příbuzní', 'nějací'], ['mohli', 'kteří', 'by', 'dědit', 'něm', 'po']],
 'slova klauzí id': [[3, 1, 2], [4, 6, 7, 8, 10, 9], [16, 12, 13, 17, 15, 14]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 3, 7],
 'id věty': 40,
 'predikáty form': ['povídal', 'známo', 'hráč'],
 'predikáty id': [4, 10, 18],
 'slova klauzí form': [['povídal', 'druhé', 'doktor', 'Za', 'Mejzlík'], ['známo', 'je', 'nám'], ['hráč', 'že', 'baron', 'byl', 'těžký', 'hazardní', 'Gandara']],
 'slova klauzí id': [[4, 2, 5, 1, 6], [10, 8, 9], [18, 12, 13, 15, 16, 17, 14]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [6, 6, 5],
 'id věty': 41,
 'predikáty form': ['nechodíte', 'hrajete', 'nemáte'],
 'predikáty id': [2, 11, 16],
 'slova klauzí form': [['nechodíte', 'vy', 'společnosti', 'rado', 'do', 'pane'], ['hrajete', 'vy', 'jen', 'Menšíků', 'domino', 'u'], ['nemáte', 'a', 'známosti', 'takové', 'ty']],
 'slova klauzí id': [[2, 1, 4, 7, 3, 6], [11, 9, 10, 13, 14, 12], [16, 15, 19, 17, 18]]}

{'délka v počtu klauzí': 6,
 'délky klauzí': [2, 3, 7, 1, 10, 4],
 'id věty': 42,
 'predikáty form': ['chcete', 'přeptám', 'hrál', 'víte', 'mohlo', 'zasmušil'],
 'predikáty id': [1, 6, 14, 16, 21, 31],
 'slova klauzí form': [['chcete', 'li'],
                       ['přeptám', 'já', 'se'],
                       ['hrál', 'kdo', 'ním', 'dnech', 's', 'v', 'posledních'],
                       ['víte'],
                       ['mohlo', 'ono', 'by', 'tu', 'jít', 'dluh', 'o', 'nějaký', 'takzvaný', 'čestný'],
                       ['zasmušil', 'Strýc', 'se', 'Pitr']],
 'slova klauzí id': [[1, 2], [6, 4, 5], [14, 8, 10, 13, 9, 11, 12], [16], [21, 18, 19, 20, 22, 27, 23, 24, 25, 26], [31, 28, 30, 29]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [1, 1, 5, 8, 10],
 'id věty': 43,
 'predikáty form': ['Poslouchejte', 'řekl', 'nic', 'nepracoval', 'začínat'],
 'predikáty id': [1, 3, 7, 14, 29],
 'slova klauzí form': [['Poslouchejte'],
                       ['řekl'],
                       ['nic', 'tohle', 'není', 'mne', 'pro'],
                       ['nepracoval', 'já', 'jsem', 'nikdy', 'vrstvách', 'v', 'těchhle', 'vyšších'],
                       ['začínat', 'a', 'kolena', 'si', 'tím', 'už', 'nebudu', 'na', 'stará', 's']],
 'slova klauzí id': [[1], [3], [7, 5, 6, 9, 8], [14, 11, 12, 13, 18, 15, 16, 17], [29, 20, 23, 24, 26, 27, 28, 21, 22, 25]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 5],
 'id věty': 44,
 'predikáty form': ['Dejte', 'neměl'],
 'predikáty id': [1, 12],
 'slova klauzí form': [['Dejte', 'mně', 'pokoj', 'dluhem', 's', 'čestným'], ['neměl', 'případ', 'jsem', 'jakživ', 'takový']],
 'slova klauzí id': [[1, 2, 3, 6, 4, 5], [12, 9, 10, 11, 8]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 5, 8],
 'id věty': 45,
 'predikáty form': ['vražda', 'vražda', 'musel'],
 'predikáty id': [5, 11, 15],
 'slova klauzí form': [['vražda', 'Když', 'to', 'není', 'rodinná'], ['vražda', 'tak', 'to', 'bude', 'loupežná'], ['musel', 'a', 'udělat', 'někdo', 'tu', 'lidí', 'z', 'domácích']],
 'slova klauzí id': [[5, 1, 2, 3, 4], [11, 7, 8, 9, 10], [15, 13, 16, 17, 14, 20, 18, 19]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 46,
 'predikáty form': ['stává'],
 'predikáty id': [5],
 'slova klauzí form': [['stává', 'To', 'se', 'obyčejně', 'tak']],
 'slova klauzí id': [[5, 1, 2, 4, 3]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 47,
 'predikáty form': ['má'],
 'predikáty id': [4],
 'slova klauzí form': [['má', 'že', 'kuchařka', 'synovce', 'nějakého']],
 'slova klauzí id': [[4, 3, 5, 7, 6]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 3],
 'id věty': 48,
 'predikáty form': ['mínil', 'dopálil'],
 'predikáty id': [5, 12],
 'slova klauzí form': [['mínil', 'šofér', 'Mejzlík', 'Nebo', 'Gandarův', 'ten'], ['dopálil', 'by', 'strýce']],
 'slova klauzí id': [[5, 3, 7, 1, 2, 6], [12, 10, 11]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 49,
 'predikáty form': ['zavrtěl'],
 'predikáty id': [3],
 'slova klauzí form': [['zavrtěl', 'Strýc', 'hlavou', 'Pitr']],
 'slova klauzí id': [[3, 1, 4, 2]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 50,
 'predikáty form': ['řekl'],
 'predikáty id': [3],
 'slova klauzí form': [['řekl', 'nebylo', 'Šoféři', 'to', 'časů', 'ještě', 'za', 'mých']],
 'slova klauzí id': [[3, 10, 1, 5, 8, 9, 6, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 6],
 'id věty': 51,
 'predikáty form': ['nepamatuju', 'spáchal'],
 'predikáty id': [3, 8],
 'slova klauzí form': [['nepamatuju', 'já', 'se'], ['spáchal', 'že', 'by', 'šofér', 'vraždu', 'loupežnou']],
 'slova klauzí id': [[3, 1, 2], [8, 5, 6, 7, 10, 9]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 3, 2, 5],
 'id věty': 52,
 'predikáty form': ['chlastají', 'kradou', 'vraždili', 'neměl'],
 'predikáty id': [2, 4, 10, 15],
 'slova klauzí form': [['chlastají', 'Šoféři'], ['kradou', 'a', 'benzín'], ['vraždili', 'by'], ['neměl', 'ale', 'to', 'jsem', 'ještě']],
 'slova klauzí id': [[2, 1], [4, 3, 5], [10, 9], [15, 7, 12, 13, 14]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 53,
 'predikáty form': ['držím'],
 'predikáty id': [6],
 'slova klauzí form': [['držím', 'Mládenče', 'já', 'se', 'zkušeností', 'Mejzlíku', 'svých']],
 'slova klauzí id': [[6, 1, 4, 5, 8, 2, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 4],
 'id věty': 54,
 'predikáty form': ['starý', 'byl'],
 'predikáty id': [4, 9],
 'slova klauzí form': [['starý', 'Až', 'budete', 'tak', 'já', 'Doktor', 'jako', 'Mejzlík'], ['byl', 'trní', 'jako', 'na']],
 'slova klauzí id': [[4, 1, 2, 3, 6, 7, 5, 8], [9, 12, 10, 11]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 55,
 'predikáty form': ['řekl'],
 'predikáty id': [4],
 'slova klauzí form': [['řekl', 'rado', 'honem', 'je', 'Pane', 'tu', 'možnost', 'ještě', 'třetí']],
 'slova klauzí id': [[4, 2, 5, 7, 1, 8, 11, 9, 10]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [13],
 'id věty': 56,
 'predikáty form': ['měl'],
 'predikáty id': [3],
 'slova klauzí form': [['měl', 'Baron', 'poměr', 'ženská', 'Gandara', 'paní', 'panečku', 'nejkrásnější', 'Praze', 's', 'jednou', 'vdanou', 'v']],
 'slova klauzí id': [[3, 1, 4, 13, 2, 8, 10, 12, 15, 5, 6, 7, 14]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 57,
 'predikáty form': ['vražda'],
 'predikáty id': [4],
 'slova klauzí form': [['vražda', 'Třeba', 'to', 'je', 'žárlivosti', 'ze']],
 'slova klauzí id': [[4, 1, 2, 3, 6, 5]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 3],
 'id věty': 58,
 'predikáty form': ['stává', 'souhlasil'],
 'predikáty id': [3, 5],
 'slova klauzí form': [['stává', 'To', 'se'], ['souhlasil', 'strýc', 'Pitr']],
 'slova klauzí id': [[3, 1, 2], [5, 6, 7]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 59,
 'predikáty form': ['dělal'],
 'predikáty id': [5],
 'slova klauzí form': [['dělal', 'vraždu', 'jsem', 'už', 'pětkrát', 'Takovou']],
 'slova klauzí id': [[5, 2, 3, 4, 6, 1]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 60,
 'predikáty form': ['čím'],
 'predikáty id': [2],
 'slova klauzí form': [['čím', 'A', 'je', 'manžel', 'paničky', 'té']],
 'slova klauzí id': [[2, 1, 3, 4, 6, 5]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 61,
 'predikáty form': ['povídá'],
 'predikáty id': [3],
 'slova klauzí form': [['povídá', 'Velkoobchodník', 'pan', 'Mejzlík']],
 'slova klauzí id': [[3, 1, 4, 5]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 62, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 63,
 'predikáty form': ['zamyslil'],
 'predikáty id': [4],
 'slova klauzí form': [['zamyslil', 'Strýc', 'se', 'Pitr']],
 'slova klauzí id': [[4, 1, 3, 2]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 1],
 'id věty': 64,
 'predikáty form': ['nevede', 'řekl'],
 'predikáty id': [5, 7],
 'slova klauzí form': [['nevede', 'Tak', 'to', 'zas', 'nikam'], ['řekl']],
 'slova klauzí id': [[5, 1, 2, 3, 4], [7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 5],
 'id věty': 65,
 'predikáty form': ['neměl', 'zastřelil'],
 'predikáty id': [4, 11],
 'slova klauzí form': [['neměl', 'Já', 'jsem', 'ještě', 'případ'], ['zastřelil', 'že', 'by', 'velkoobchodník', 'někoho']],
 'slova klauzí id': [[4, 1, 2, 3, 5], [11, 7, 8, 9, 10]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 10],
 'id věty': 66,
 'predikáty form': ['dělají', 'dělá'],
 'predikáty id': [5, 14],
 'slova klauzí form': [['dělají', 'Podvody', 'to', 'oni'], ['dělá', 'ale', 'vraždy', 'to', 'se', 'vrstvách', 'žárlivosti', 'v', 'jiných', 'ze']],
 'slova klauzí id': [[5, 1, 3, 4], [14, 7, 8, 12, 13, 17, 10, 15, 16, 9]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 67, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 3,
 'délky klauzí': [5, 1, 6],
 'id věty': 68,
 'predikáty form': ['pokračoval', 'víte', 'živil'],
 'predikáty id': [4, 8, 15],
 'slova klauzí form': [['pokračoval', 'rado', 'doktor', 'Pane', 'Mejzlík'], ['víte'], ['živil', 'čím', 'se', 'baron', 'ten', 'Gandara']],
 'slova klauzí id': [[4, 2, 5, 1, 6], [8], [15, 10, 11, 13, 12, 14]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 69, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 1,
 'délky klauzí': [13],
 'id věty': 70,
 'predikáty form': ['věděl'],
 'predikáty id': [3],
 'slova klauzí form': [['věděl', 'On', 'vám', 'věci', 'strašné', 'no', 'o', 'řadě', 'o', 'velké', 'lidí', 'bohatých', 'moc']],
 'slova klauzí id': [[3, 1, 2, 5, 4, 7, 6, 11, 9, 10, 14, 13, 12]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 11],
 'id věty': 71,
 'predikáty form': ['je', 'mohl'],
 'predikáty id': [2, 9],
 'slova klauzí form': [['je', 'To', 'pováženou', 'na'], ['mohl', 'kdo', 'by', 'mít', 'všechno', 'zájem', 'hm', 'na', 'odklizení', 'na', 'jeho']],
 'slova klauzí id': [[2, 1, 4, 3], [9, 6, 8, 10, 7, 11, 13, 12, 17, 15, 16]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [2, 5, 6, 5],
 'id věty': 72,
 'predikáty form': ['vidíte', 'řekl', 'měl', 'nemohli'],
 'predikáty id': [2, 4, 15, 18],
 'slova klauzí form': [['vidíte', 'Tak'], ['řekl', 'to', 'strýc', 'na', 'Pitr'], ['měl', 'případ', 'jsem', 'jednou', 'takový', 'už'], ['nemohli', 'ale', 'jsme', 'dokázat', 'to']],
 'slova klauzí id': [[2, 1], [4, 6, 7, 5, 8], [15, 11, 12, 14, 10, 13], [18, 17, 19, 21, 20]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 73,
 'predikáty form': ['byla'],
 'predikáty id': [1],
 'slova klauzí form': [['byla', 'toho', 'ostuda', 'z', 'jen', 'holá']],
 'slova klauzí id': [[1, 3, 6, 2, 4, 5]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 9],
 'id věty': 74,
 'predikáty form': ['nemá', 'pálit'],
 'predikáty id': [3, 12],
 'slova klauzí form': [['nemá', 'Co', 'vás'], ['pálit', 'věcí', 'si', 'už', 'nebudu', 'podruhé', 'prsty', 's', 'takovou']],
 'slova klauzí id': [[3, 1, 2], [12, 7, 8, 9, 10, 11, 13, 5, 6]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 75,
 'predikáty form': ['stačí'],
 'predikáty id': [2],
 'slova klauzí form': [['stačí', 'Mně', 'vražda', 'obyčejná', 'loupežná']],
 'slova klauzí id': [[2, 1, 5, 3, 4]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 76,
 'predikáty form': ['nemám'],
 'predikáty id': [2],
 'slova klauzí form': [['nemám', 'já', 'rád', 'senzace', 'tyhle', 'aféry', 'a', 'záhadné']],
 'slova klauzí id': [[2, 1, 3, 5, 4, 8, 6, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [10, 7],
 'id věty': 77,
 'predikáty form': ['myslel', 'udělám'],
 'predikáty id': [11, 15],
 'slova klauzí form': [['myslel', 'jsem', 'byl', 'tak', 'jsem', 'taky', 'Když', 'věku', 've', 'vašem'], ['udělám', 'že', 'jednou', 'případ', 'nějaký', 'slavný', 'kriminální']],
 'slova klauzí id': [[11, 2, 3, 8, 9, 10, 1, 6, 4, 5], [15, 13, 14, 19, 16, 17, 18]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 78,
 'predikáty form': ['ctižádost'],
 'predikáty id': [5],
 'slova klauzí form': [['ctižádost', 'to', 'už', 'je', 'taková']],
 'slova klauzí id': [[5, 1, 2, 3, 4]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [6, 2, 8, 3, 3],
 'id věty': 79,
 'predikáty form': ['přejde', 'vidí', 'stávají', 'případ', 'namítal'],
 'predikáty id': [7, 10, 15, 22, 24],
 'slova klauzí form': [['přejde', 'Holenku', 'lety', 'to', 'člověka', 's'],
                       ['vidí', 'pak'],
                       ['stávají', 'že', 'se', 'jen', 'případy', 'Baron', 'obyčejné', 'Gandara'],
                       ['případ', 'nebyl', 'obyčejný'],
                       ['namítal', 'komisař', 'Mejzlík']],
 'slova klauzí id': [[7, 1, 4, 5, 6, 3], [10, 9], [15, 12, 13, 14, 17, 18, 16, 19], [22, 20, 21], [24, 25, 26]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [10, 4],
 'id věty': 80,
 'predikáty form': ['znal', 'viděl'],
 'predikáty id': [5, 18],
 'slova klauzí form': [['znal', 'Pane', 'já', 'ho', 'hochštapler', 'lump', 'černý', 'nejkrásnější', 'cikán', 'jako'], ['viděl', 'jakého', 'jsem', 'kdy']],
 'slova klauzí id': [[5, 1, 3, 4, 7, 13, 9, 12, 11, 10], [18, 15, 16, 17]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 81, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 82, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 83, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 84, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [1, 9],
 'id věty': 85,
 'predikáty form': ['Poslouchejte', 'neumírá'],
 'predikáty id': [1, 5],
 'slova klauzí form': [['Poslouchejte'], ['neumírá', 'člověk', 'způsobem', 'vraždou', 'takový', 'obyčejným', 'ani', 'ne', 'obyčejnou']],
 'slova klauzí id': [[1], [5, 4, 7, 12, 3, 6, 9, 10, 11]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 86,
 'predikáty form': ['jde'],
 'predikáty id': [2],
 'slova klauzí form': [['jde', 'Tady', 'něco', 'o', 'víc']],
 'slova klauzí id': [[2, 1, 4, 3, 5]]}

{'délka v počtu klauzí': 0, 'délky klauzí': [], 'id věty': 87, 'predikáty form': [], 'predikáty id': [], 'slova klauzí form': [], 'slova klauzí id': []}

{'délka v počtu klauzí': 2,
 'délky klauzí': [5, 4],
 'id věty': 88,
 'predikáty form': ['nemají', 'bručel'],
 'predikáty id': [4, 7],
 'slova klauzí form': [['nemají', 'Tak', 'dávat', 'mi', 'to'], ['bručel', 'strýc', 'znechuceně', 'Pitr']],
 'slova klauzí id': [[4, 1, 5, 2, 3], [7, 8, 10, 9]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 89,
 'predikáty form': ['nemám'],
 'predikáty id': [2],
 'slova klauzí form': [['nemám', 'Já', 'hlavu', 'věci', 'na', 'záhadné']],
 'slova klauzí id': [[2, 1, 3, 6, 4, 5]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 90,
 'predikáty form': ['vykašlu'],
 'predikáty id': [3],
 'slova klauzí form': [['vykašlu', 'Já', 'se', 'věci', 'na', 'záhadné']],
 'slova klauzí id': [[3, 1, 2, 6, 4, 5]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [3, 8],
 'id věty': 91,
 'predikáty form': ['mám', 'mordy'],
 'predikáty id': [2, 7],
 'slova klauzí form': [['mám', 'Já', 'rád'], ['mordy', 'obyčejné', 'je', 'jasné', 'jako', 'vražda', 'a', 'trafikantky']],
 'slova klauzí id': [[2, 1, 3], [7, 4, 10, 6, 9, 11, 5, 12]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [9],
 'id věty': 92,
 'predikáty form': ['učit'],
 'predikáty id': [7],
 'slova klauzí form': [['učit', 'Člověče', 'já', 'už', 'se', 'nebudu', 'metodám', 'nějakým', 'novým']],
 'slova klauzí id': [[7, 1, 3, 4, 5, 6, 10, 8, 9]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 12],
 'id věty': 93,
 'predikáty form': ['dali', 'udělám'],
 'predikáty id': [3, 8],
 'slova klauzí form': [['dali', 'Když', 'to', 'mně'], ['udělám', 'tak', 'to', 'svém', 'bude', 'po', 'a', 'toho', 'vražda', 'z', 'obyčejná', 'loupežná']],
 'slova klauzí id': [[3, 1, 2, 4], [8, 6, 7, 10, 12, 9, 11, 14, 17, 13, 15, 16]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 16],
 'id věty': 94,
 'predikáty form': ['dali', 'máte'],
 'predikáty id': [4, 20],
 'slova klauzí form': [['dali', 'by', 'to', 'vám'],
                       ['máte', 'bude', 'Vy', 'vkus', 'Mejzlíku', 'tak', 'toho', 'senzace', 'romantický', 'z', 'kriminální', 'román', 'zločin', 'milostný', 'nebo', 'politický']],
 'slova klauzí id': [[4, 2, 3, 5], [20, 10, 19, 22, 24, 7, 9, 12, 21, 8, 11, 15, 18, 14, 16, 17]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [8],
 'id věty': 95,
 'predikáty form': ['zpracoval'],
 'predikáty id': [6],
 'slova klauzí form': [['zpracoval', 'vy', 'byste', 'látky', 'případ', 'z', 'té', 'báječný']],
 'slova klauzí id': [[6, 1, 2, 5, 8, 3, 4, 7]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 96,
 'predikáty form': ['nedali'],
 'predikáty id': [5],
 'slova klauzí form': [['nedali', 'že', 'to', 'vám']],
 'slova klauzí id': [[5, 3, 4, 6]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [1, 3, 5, 7],
 'id věty': 97,
 'predikáty form': ['Poslouchejte', 'vyhrkl', 'neměl', 'šel'],
 'predikáty id': [1, 3, 7, 22],
 'slova klauzí form': [['Poslouchejte'], ['vyhrkl', 'doktor', 'Mejzlík'], ['neměl', 'byste', 'námitek', 'tomu', 'proti'], ['šel', 'bych', 'privátně', 'věcí', 'docela', 'za', 'tou']],
 'slova klauzí id': [[1], [3, 4, 5], [7, 8, 9, 11, 10], [22, 14, 17, 21, 16, 19, 20]]}

{'délka v počtu klauzí': 5,
 'délky klauzí': [1, 4, 8, 6, 3],
 'id věty': 98,
 'predikáty form': ['Víte', 'mám', 'vědí', 'dal', 'dodával'],
 'predikáty id': [1, 4, 13, 18, 23],
 'slova klauzí form': [['Víte'],
                       ['mám', 'já', 'známých', 'tolik'],
                       ['vědí', 'kteří', 'ledacos', 'Samozřejmě', 'bych', 'Gandarovi', 'o', 'tom'],
                       ['dal', 'informace', 'dispozici', 'vám', 'své', 'k'],
                       ['dodával', 'Mejzlík', 'honem']],
 'slova klauzí id': [[1], [4, 3, 6, 5], [13, 8, 9, 14, 15, 12, 10, 11], [18, 17, 20, 21, 16, 19], [23, 24, 25]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [7],
 'id věty': 99,
 'predikáty form': ['Zůstal'],
 'predikáty id': [1],
 'slova klauzí form': [['Zůstal', 'by', 'to', 'případ', 'tak', 'co', 'váš']],
 'slova klauzí id': [[1, 2, 3, 5, 6, 7, 4]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 100,
 'predikáty form': ['zafrkal'],
 'predikáty id': [4],
 'slova klauzí form': [['zafrkal', 'Strýc', 'podrážděně', 'Pitr']],
 'slova klauzí id': [[4, 1, 3, 2]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [2, 1, 3],
 'id věty': 101,
 'predikáty form': ['Děkuju', 'řekl', 'nejde'],
 'predikáty id': [1, 4, 8],
 'slova klauzí form': [['Děkuju', 'uctivě'], ['řekl'], ['nejde', 'ale', 'to']],
 'slova klauzí id': [[1, 2], [4], [8, 6, 7]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [8, 10],
 'id věty': 102,
 'predikáty form': ['máte', 'vyšlo'],
 'predikáty id': [5, 15],
 'slova klauzí form': [['máte', 'kolego', 'vy', 'styl', 'Pane', 'jiný', 'já', 'než'], ['vyšlo', 'vám', 'by', 'toho', 'něco', 'z', 'jiného', 'docela', 'mně', 'nežli']],
 'slova klauzí id': [[5, 2, 4, 7, 1, 6, 9, 8], [15, 11, 12, 14, 16, 13, 18, 17, 20, 19]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [4],
 'id věty': 103,
 'predikáty form': ['nedá'],
 'predikáty id': [3],
 'slova klauzí form': [['nedá', 'To', 'se', 'míchat']],
 'slova klauzí id': [[3, 1, 2, 4]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [14],
 'id věty': 104,
 'predikáty form': ['počal'],
 'predikáty id': [5],
 'slova klauzí form': [['počal', 'Co', 'bych', 'si', 'já', 'špióny', 's', 'vašimi', 'hráči', 'paničkami', 'honorací', 'a', 'takovou', 'tou']],
 'slova klauzí id': [[5, 1, 2, 3, 4, 8, 6, 7, 10, 12, 16, 13, 14, 15]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 105,
 'predikáty form': ['nic'],
 'predikáty id': [5],
 'slova klauzí form': [['nic', 'Kamaráde', 'to', 'není', 'mne', 'pro']],
 'slova klauzí id': [[5, 1, 3, 4, 7, 6]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [5, 11, 2, 2],
 'id věty': 106,
 'predikáty form': ['Mám', 'vyjde', 'dělá', 'umí'],
 'predikáty id': [1, 10, 20, 23],
 'slova klauzí form': [['Mám', 'li', 'zpracovat', 'já', 'to'], ['vyjde', 'tak', 'toho', 'případ', 'z', 'takový', 'ten', 'můj', 'všední', 'špinavý', 'a'], ['dělá', 'Každý'], ['umí', 'co']],
 'slova klauzí id': [[1, 2, 4, 5, 3], [10, 7, 9, 17, 8, 11, 12, 13, 14, 16, 15], [20, 19], [23, 22]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [4, 4],
 'id věty': 107,
 'predikáty form': ['zaklepal', 'vešel'],
 'predikáty id': [4, 6],
 'slova klauzí form': [['zaklepal', 'chvíli', 'V', 'tu'], ['vešel', 'a', 'detektiv', 'jeden']],
 'slova klauzí id': [[4, 3, 1, 2], [6, 5, 8, 7]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 3, 7],
 'id věty': 108,
 'predikáty form': ['hlásil', 'zjistili', 'má'],
 'predikáty id': [4, 8, 15],
 'slova klauzí form': [['hlásil', 'rado', 'Pane'], ['zjistili', 'tak', 'jsme'], ['má', 'že', 'domovník', 'synovce', 'vily', 'z', 'Gandarovy']],
 'slova klauzí id': [[4, 2, 1], [8, 6, 7], [15, 10, 11, 16, 14, 12, 13]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [6, 10],
 'id věty': 109,
 'predikáty form': ['kluk', 'bydlí'],
 'predikáty id': [4, 10],
 'slova klauzí form': [['kluk', 'Je', 'to', 'dvacetiletý', 'zaměstnání', 'bez'], ['bydlí', 'a', 'Vršovicích', 'číslo', 've', 'tisíc', 'sta', 'čtyři', 'padesát', 'jedna']],
 'slova klauzí id': [[4, 1, 2, 3, 7, 6], [10, 9, 12, 13, 11, 14, 16, 15, 17, 18]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 110,
 'predikáty form': ['bejval'],
 'predikáty id': [3],
 'slova klauzí form': [['bejval', 'On', 'často', 'domovníka', 'u', 'toho']],
 'slova klauzí id': [[3, 1, 2, 6, 4, 5]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [12],
 'id věty': 111,
 'predikáty form': ['má'],
 'predikáty id': [4],
 'slova klauzí form': [['má', 'A', 'služka', 'odtamtud', 'vojáka', 'je', 'milého', 'ale', 'ten', 'teď', 'manévrech', 'na']],
 'slova klauzí id': [[4, 1, 2, 3, 6, 10, 5, 8, 9, 11, 13, 12]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [6],
 'id věty': 112,
 'predikáty form': ['řekl'],
 'predikáty id': [5],
 'slova klauzí form': [['řekl', 'je', 'strýc', 'Tak', 'dobře', 'Pitr']],
 'slova klauzí id': [[5, 2, 6, 1, 3, 7]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [7, 2, 4],
 'id věty': 113,
 'predikáty form': ['Běžte', 'udělejte', 'přiveďte'],
 'predikáty id': [1, 9, 12],
 'slova klauzí form': [['Běžte', 'podívat', 'se', 'synovcem', 'za', 'tím', 'domovníkovým'], ['udělejte', 'prohlídku'], ['přiveďte', 'a', 'ho', 'sem']],
 'slova klauzí id': [[1, 3, 2, 7, 4, 5, 6], [9, 10], [12, 11, 13, 14]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [10, 6],
 'id věty': 114,
 'predikáty form': ['měl', 'našli'],
 'predikáty id': [4, 13],
 'slova klauzí form': [['měl', 'hodiny', 'strýc', 'rukou', 'tobolku', 'Za', 'dvě', 'Pitr', 'v', 'Gandarovu'], ['našli', 'kterou', 'posteli', 'v', 'mládence', 'toho']],
 'slova klauzí id': [[4, 3, 5, 8, 10, 1, 2, 6, 7, 9], [13, 12, 15, 14, 17, 16]]}

{'délka v počtu klauzí': 4,
 'délky klauzí': [6, 4, 10, 5],
 'id věty': 115,
 'predikáty form': ['chytli', 'přiznal', 'zastřelil', 'uloupil'],
 'predikáty id': [4, 10, 14, 19],
 'slova klauzí form': [['chytli', 'noci', 'kluka', 'flámu', 'v', 'na'],
                       ['přiznal', 'a', 'ráno', 'se'],
                       ['zastřelil', 'že', 'Gandaru', 'bylo', 'něm', 'korun', 'v', 'přes', 'padesát', 'tisíc'],
                       ['uloupil', 'by', 'mu', 'portfej', 'ten']],
 'slova klauzí id': [[4, 2, 3, 6, 1, 5], [10, 7, 8, 9], [14, 12, 13, 23, 25, 29, 24, 26, 27, 28], [19, 17, 18, 21, 20]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 5, 13],
 'id věty': 116,
 'predikáty form': ['vidíš', 'řekl', 'případ'],
 'predikáty id': [2, 6, 16],
 'slova klauzí form': [['vidíš', 'Tak', 'Menšíku'],
                       ['řekl', 'mně', 'pak', 'strýc', 'Pitr'],
                       ['případ', 'to', 'je', 'zrovna', 'takový', 'bábou', 'jako', 's', 'tou', 'starou', 'ulice', 'z', 'Křemencové']],
 'slova klauzí id': [[2, 1, 4], [6, 7, 8, 9, 10], [16, 12, 13, 14, 15, 21, 17, 18, 19, 20, 24, 22, 23]]}

{'délka v počtu klauzí': 1,
 'délky klauzí': [5],
 'id věty': 117,
 'predikáty form': ['zabil'],
 'predikáty id': [3],
 'slova klauzí form': [['zabil', 'tu', 'také', 'synovec', 'domovníkův']],
 'slova klauzí id': [[3, 1, 2, 5, 4]]}

{'délka v počtu klauzí': 3,
 'délky klauzí': [3, 6, 10],
 'id věty': 118,
 'predikáty form': ['pomyslím', 'dostal', 'udělal'],
 'predikáty id': [8, 14, 23],
 'slova klauzí form': [['pomyslím', 'když', 'si'], ['dostal', 'že', 'by', 'případ', 'Mejzlík', 'ten'], ['udělal', 'Ale', 'safra', 'hochu', 'co', 'ten', 'by', 'látky', 'z', 'té']],
 'slova klauzí id': [[8, 6, 7], [14, 10, 11, 13, 15, 12], [23, 1, 2, 4, 17, 18, 19, 22, 20, 21]]}

{'délka v počtu klauzí': 2,
 'délky klauzí': [7, 3],
 'id věty': 119,
 'predikáty form': ['nemám', 'to'],
 'predikáty id': [5, 11],
 'slova klauzí form': [['nemám', 'Ale', 'já', 'to', 'fantazii', 'na', 'tu'], ['to', 'to', 'je']],
 'slova klauzí id': [[5, 1, 2, 4, 7, 3, 6], [11, 9, 10]]}

